18:04:30.422401 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.422460 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83290"], 0x55a4d6a703e8 /* 129 vars */) = 0
18:04:30.422671 brk(NULL)               = 0x55b8b81c6000
18:04:30.422711 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4bde9780) = -1 EINVAL (Недопустимый аргумент)
18:04:30.422758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d2c47000
18:04:30.422795 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.422841 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.422886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.422928 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7d2c2c000
18:04:30.422956 close(3)                = 0
18:04:30.422990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.423020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.423055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.423079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.423109 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.423140 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.423168 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.423196 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7d2a03000
18:04:30.423231 mprotect(0x7fa7d2a2b000, 2023424, PROT_NONE) = 0
18:04:30.423262 mmap(0x7fa7d2a2b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7d2a2b000
18:04:30.423294 mmap(0x7fa7d2bc0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7d2bc0000
18:04:30.423322 mmap(0x7fa7d2c19000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7d2c19000
18:04:30.423353 mmap(0x7fa7d2c1f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7d2c1f000
18:04:30.423393 close(3)                = 0
18:04:30.423427 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d2a00000
18:04:30.423457 arch_prctl(ARCH_SET_FS, 0x7fa7d2a00740) = 0
18:04:30.423481 set_tid_address(0x7fa7d2a00a10) = 83293
18:04:30.423504 set_robust_list(0x7fa7d2a00a20, 24) = 0
18:04:30.423528 rseq(0x7fa7d2a010e0, 0x20, 0, 0x53053053) = 0
18:04:30.423610 mprotect(0x7fa7d2c19000, 16384, PROT_READ) = 0
18:04:30.423658 mprotect(0x55b8b64ee000, 4096, PROT_READ) = 0
18:04:30.423695 mprotect(0x7fa7d2c81000, 8192, PROT_READ) = 0
18:04:30.423736 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.423789 munmap(0x7fa7d2c2c000, 110235) = 0
18:04:30.423869 getrandom("\x7f\xc2\x5c\xbb\x56\x5d\x16\xdf", 8, GRND_NONBLOCK) = 8
18:04:30.423901 brk(NULL)               = 0x55b8b81c6000
18:04:30.423925 brk(0x55b8b81e7000)     = 0x55b8b81e7000
18:04:30.423954 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.423990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.424021 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7d248b000
18:04:30.424062 close(3)                = 0
18:04:30.424125 ioctl(0, TCGETS, 0x7ffe4bde9620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.424159 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.424194 newfstatat(AT_FDCWD, ".tmp_83290", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.424227 openat(AT_FDCWD, ".tmp_83290", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.424260 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.424301 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.424329 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.424353 getdents64(3, 0x55b8b81c8a50 /* 2 entries */, 32768) = 48
18:04:30.424393 getdents64(3, 0x55b8b81c8a50 /* 0 entries */, 32768) = 0
18:04:30.424417 close(3)                = 0
18:04:30.424442 unlinkat(AT_FDCWD, ".tmp_83290", AT_REMOVEDIR) = 0
18:04:30.424528 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.424586 close(0)                = 0
18:04:30.424616 close(1)                = 0
18:04:30.424659 close(2)                = 0
18:04:30.424704 exit_group(0)           = ?
18:04:30.424820 +++ exited with 0 +++
