18:06:01.036101 close(3)                = 0
18:06:01.036192 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype_interval"..., "/tmp/ccuMFejY.s"], 0x24ee3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.036376 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype_interval"..., "/tmp/ccuMFejY.s"], 0x24ee3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.036522 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype_interval"..., "/tmp/ccuMFejY.s"], 0x24ee3e0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.036676 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/pat/memtype_interval"..., "/tmp/ccuMFejY.s"], 0x24ee3e0 /* 133 vars */) = 0
18:06:01.037054 brk(NULL)               = 0x5641dd672000
18:06:01.037126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c8ad6e0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.037212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d48e71000
18:06:01.037277 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.037350 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.037414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.037476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d48e56000
18:06:01.037530 close(3)                = 0
18:06:01.037594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.037653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.037707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.037768 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d48d19000
18:06:01.037822 mmap(0x7f7d48d60000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7d48d60000
18:06:01.037885 mmap(0x7f7d48d6b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7d48d6b000
18:06:01.037941 mmap(0x7f7d48d74000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7d48d74000
18:06:01.038019 close(3)                = 0
18:06:01.038075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.038139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.038317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.038390 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d48ba1000
18:06:01.038534 mprotect(0x7f7d48be1000, 1179648, PROT_NONE) = 0
18:06:01.038600 mmap(0x7f7d48be1000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7d48be1000
18:06:01.038663 mmap(0x7f7d48cc7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7d48cc7000
18:06:01.038756 mmap(0x7f7d48d01000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7d48d01000
18:06:01.038839 close(3)                = 0
18:06:01.038899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.038973 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.039033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.039101 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d48b85000
18:06:01.039164 mprotect(0x7f7d48b87000, 98304, PROT_NONE) = 0
18:06:01.039229 mmap(0x7f7d48b87000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7d48b87000
18:06:01.039298 mmap(0x7f7d48b98000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7d48b98000
18:06:01.039360 mmap(0x7f7d48b9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7d48b9f000
18:06:01.039437 close(3)                = 0
18:06:01.039498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.039567 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.039626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.039691 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.039774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.039870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.039942 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.039999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7d4895c000
18:06:01.040064 mprotect(0x7f7d48984000, 2023424, PROT_NONE) = 0
18:06:01.040127 mmap(0x7f7d48984000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7d48984000
18:06:01.040192 mmap(0x7f7d48b19000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7d48b19000
18:06:01.040268 mmap(0x7f7d48b72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7d48b72000
18:06:01.040340 mmap(0x7f7d48b78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7d48b78000
18:06:01.040415 close(3)                = 0
18:06:01.040496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7d4895a000
18:06:01.040559 arch_prctl(ARCH_SET_FS, 0x7f7d4895b000) = 0
18:06:01.040611 set_tid_address(0x7f7d4895b2d0) = 87365
18:06:01.040659 set_robust_list(0x7f7d4895b2e0, 24) = 0
18:06:01.040707 rseq(0x7f7d4895b9a0, 0x20, 0, 0x53053053) = 0
18:06:01.040833 mprotect(0x7f7d48b72000, 16384, PROT_READ) = 0
18:06:01.040901 mprotect(0x7f7d48b9f000, 4096, PROT_READ) = 0
18:06:01.041171 mprotect(0x7f7d48d01000, 86016, PROT_READ) = 0
18:06:01.041846 mprotect(0x7f7d48d74000, 921600, PROT_READ) = 0
18:06:01.042006 mprotect(0x5641db808000, 20480, PROT_READ) = 0
18:06:01.042075 mprotect(0x7f7d48eab000, 8192, PROT_READ) = 0
18:06:01.042158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.042243 munmap(0x7f7d48e56000, 110235) = 0
18:06:01.042367 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2945}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:01.042442 rt_sigaction(SIGSEGV, {sa_handler=0x5641db7c1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d4899e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.042509 rt_sigaction(SIGILL, {sa_handler=0x5641db7c1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d4899e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.042576 rt_sigaction(SIGBUS, {sa_handler=0x5641db7c1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d4899e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.042656 rt_sigaction(SIGABRT, {sa_handler=0x5641db7c1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d4899e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.042723 rt_sigaction(SIGFPE, {sa_handler=0x5641db7c1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7d4899e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:01.042803 getrandom("\x94\x07\x36\x06\x19\x19\xb5\xa2", 8, GRND_NONBLOCK) = 8
18:06:01.042862 brk(NULL)               = 0x5641dd672000
18:06:01.042909 brk(0x5641dd693000)     = 0x5641dd693000
18:06:01.042964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.043036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.043103 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7d483e5000
18:06:01.043174 close(3)                = 0
18:06:01.043320 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", 0x7ffd6c8ad630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.043512 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.043576 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", 0x7ffd6c8ad490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.043653 openat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:01.043766 fcntl(3, F_GETFD)       = 0
18:06:01.043867 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.043983 brk(0x5641dd6b4000)     = 0x5641dd6b4000
18:06:01.044840 brk(0x5641dd6d9000)     = 0x5641dd6d9000
18:06:01.045446 openat(AT_FDCWD, "/tmp/ccuMFejY.s", O_RDONLY) = 4
18:06:01.045541 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=512782, ...}, AT_EMPTY_PATH) = 0
18:06:01.045622 read(4, "\t.file\t\"memtype_interval.c\"\n\t.te"..., 4096) = 4096
18:06:01.045706 read(4, "I163:\n\t.loc 1 41 19 view .LVU74\n"..., 28672) = 28672
18:06:01.046218 read(4, "21:\n.LBB412:\n.LBB407:\n.LBB399:\n\t"..., 32768) = 32768
18:06:01.047050 brk(0x5641dd6fa000)     = 0x5641dd6fa000
18:06:01.048223 brk(0x5641dd71b000)     = 0x5641dd71b000
18:06:01.049295 brk(0x5641dd73c000)     = 0x5641dd73c000
18:06:01.050441 read(4, "\n\t.byte\t0\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:06:01.050838 brk(0x5641dd75d000)     = 0x5641dd75d000
18:06:01.051949 brk(0x5641dd77e000)     = 0x5641dd77e000
18:06:01.052973 brk(0x5641dd79f000)     = 0x5641dd79f000
18:06:01.053638 read(4, "te\t0x11\n\t.byte\t0x3b\n\t.long\t0x171"..., 32768) = 32768
18:06:01.055193 read(4, "13\n\t.long\t0x311\n\t.byte\t0xa0\n\t.ul"..., 32768) = 32768
18:06:01.056078 brk(0x5641dd7c0000)     = 0x5641dd7c0000
18:06:01.056505 read(4, "0x9f\n\t.byte\t0x8\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:06:01.057668 read(4, "\t.byte\t0x81\n\t.uleb128 0x2a\n\t.lon"..., 32768) = 32768
18:06:01.058210 brk(0x5641dd7e5000)     = 0x5641dd7e5000
18:06:01.059049 read(4, "ng\t0x6401\n\t.uleb128 0x12\n\t.long\t"..., 32768) = 32768
18:06:01.060180 read(4, "ng\t0x9f\n\t.long\t0x77d2\n\t.uleb128 "..., 32768) = 32768
18:06:01.061642 read(4, "\t.quad\t.LBB595\n\t.quad\t.LBE595-.L"..., 32768) = 32768
18:06:01.062632 brk(0x5641dd806000)     = 0x5641dd806000
18:06:01.063297 read(4, "ue\t.LVU321\n\t.long\t.LLRL99\n\t.byte"..., 32768) = 32768
18:06:01.065709 read(4, "leb128 0xb\n\t.uleb128 0x49\n\t.uleb"..., 32768) = 32768
18:06:01.067417 read(4, "\t.uleb128 .LVU67\n.LLST15:\n\t.byte"..., 32768) = 32768
18:06:01.067728 brk(0x5641dd827000)     = 0x5641dd827000
18:06:01.069156 brk(0x5641dd848000)     = 0x5641dd848000
18:06:01.069980 read(4, "te\t0\n.LVUS116:\n\t.uleb128 .LVU494"..., 32768) = 32768
18:06:01.070817 brk(0x5641dd869000)     = 0x5641dd869000
18:06:01.072000 brk(0x5641dd88a000)     = 0x5641dd88a000
18:06:01.072511 read(4, "ASF151:\n\t.string\t\"recent_used_cp"..., 32768) = 32768
18:06:01.073514 brk(0x5641dd8ab000)     = 0x5641dd8ab000
18:06:01.074585 read(4, "mps=1 -falign-loops=1 -fno-async"..., 32768) = 21262
18:06:01.074670 read(4, "", 8192)       = 0
18:06:01.076377 close(4)                = 0
18:06:01.076639 brk(0x5641dd8cc000)     = 0x5641dd8cc000
18:06:01.078926 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.079069 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.079152 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.079233 read(4, "", 4096)       = 0
18:06:01.079290 close(4)                = 0
18:06:01.079393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079458 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079583 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079636 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079694 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.079910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.080000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.080068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.080126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:01.080179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:01.080260 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7d48333000
18:06:01.080353 close(4)                = 0
18:06:01.080499 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:01.080578 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.080664 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7d48e6a000
18:06:01.080743 close(4)                = 0
18:06:01.080804 futex(0x7f7d48b77a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.081333 brk(0x5641dd8ed000)     = 0x5641dd8ed000
18:06:01.082383 brk(0x5641dd90e000)     = 0x5641dd90e000
18:06:01.082793 brk(0x5641dd92f000)     = 0x5641dd92f000
18:06:01.083164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.083210 brk(0x5641dd950000)     = 0x5641dd950000
18:06:01.083244 lseek(3, 86016, SEEK_SET) = 86016
18:06:01.083302 read(3, "", 320)        = 0
18:06:01.083363 lseek(3, 320, SEEK_CUR) = 86336
18:06:01.083429 write(3, "\0memtype_interval.c\0interval_aug"..., 398) = 398
18:06:01.083492 lseek(3, 0, SEEK_SET)   = 0
18:06:01.083557 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.083624 lseek(3, -4032, SEEK_CUR) = 64
18:06:01.083660 write(3, "\350\0\0\0\0H\213G\360UH\211F\360H\213G\350H\213W\20H\211\345H\203\350\1H\205\322"..., 2006) = 2006
18:06:01.083708 lseek(3, 0, SEEK_SET)   = 0
18:06:01.083749 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.083825 lseek(3, -2016, SEEK_CUR) = 2080
18:06:01.083860 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 411) = 411
18:06:01.083907 lseek(3, 0, SEEK_SET)   = 0
18:06:01.083943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.083980 lseek(3, -1600, SEEK_CUR) = 2496
18:06:01.084015 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:06:01.084051 write(3, "\16\17\22m\5\0\0\0\0\f\0\0\0\0\16\27\3\376\5\0\0\34\4\17\22\2;\6\0\0\16\0"..., 4096) = 4096
18:06:01.084117 write(3, "\5\17GI\0\0\200\24\5\0\0\0\0\22\251\5\6\237\0\0\0\204\24\5\0\0\0\0\22\255\5\v"..., 4096) = 4096
18:06:01.084159 write(3, "\10\377\0\0\0\20\0\t\0\0\0\0\4(\17\0102&\0\0\2\0\0\0\0(\24\v\342\2\0\0"..., 4096) = 4096
18:06:01.084247 write(3, "\0\2\0\0\0\0006\37\t\\\1\0\0\20\0\35\0\0\0\0\20\0106\"G6\0\0@rcu"..., 4096) = 4096
18:06:01.084316 write(3, "\nF\0\0\4\2763\0\0\n\0\0\0\0\4\31F\0\0\17*\0\0\0002F\0\0X*\0\0"..., 4096) = 4096
18:06:01.084403 write(3, "\21\0\0\0\0W\266,*\0\0\0H\2\21\0\0\0\0W\267\20*\0\0\0P\2\21\0\0\0"..., 4096) = 4096
18:06:01.084479 write(3, "\3323\0\0P\2\0\0\0\0_\35\20\21\27\0\0X\2\0\0\0\0_ \v\342\2\0\0`\2"..., 4096) = 4096
18:06:01.084579 write(3, "\3@=\0\0\39\3\0\0\3B\0\0\0\0\4\2v\0\0\0330v\0\0\0030v\0\0\0"..., 4096) = 4096
18:06:01.084683 write(3, "\0\0\0\4\244h\0\0\4\372\205\0\0\7\237\0\0\0006\206\0\0\3\24F\0\0\3z-\0\0"..., 4096) = 4096
18:06:01.084758 write(3, "\0\0\0\0\0\0\0'\0\0\0\0.\1\224'\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\214"..., 4096) = 4096
18:06:01.084836 write(3, "\0\0\0\r\23\234\0\0\0\0\0\0\0\0\0\0\26\37\234\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.084969 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0&\1P\4-/\1P\4/4\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.085064 write(3, "\271\2\3q`\237\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0\\\1\\\4\261\2\271\2\1\\"..., 4096) = 4096
18:06:01.085118 write(3, "\3\6\3\376\0\1\5 \6\1\5\3\6=\6\1\5\2\6\25\4\1\5\1\3\207~\1\1\1\6X"..., 4096) = 4096
18:06:01.085154 write(3, "i_lru\0backing_dev_info\0end_data\0"..., 4096) = 4096
18:06:01.085190 write(3, "rt_spc_timer\0ki_flags\0remap_file"..., 4096) = 4096
18:06:01.085241 write(3, "s_xattr\0saved_sigmask\0interval_a"..., 4096) = 4096
18:06:01.085273 write(3, "list\0vmacache_seqnum\0last_update"..., 4096) = 4096
18:06:01.085308 write(3, "\0launder_page\0_dummy_bnd\0robust_"..., 4096) = 4096
18:06:01.085346 write(3, "_struct\0io_cq\0fasync_struct\0DQST"..., 2907) = 2907
18:06:01.085382 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.085413 read(3, "_struct\0io_cq\0fasync_struct\0DQST"..., 4096) = 4096
18:06:01.085619 lseek(3, -1184, SEEK_CUR) = 84832
18:06:01.085653 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 616) = 616
18:06:01.085689 lseek(3, 86016, SEEK_SET) = 86016
18:06:01.085725 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 718
18:06:01.085773 lseek(3, 2, SEEK_CUR)   = 86736
18:06:01.085815 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377Q\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.085881 write(3, "\340 \0\0\0\0\0\0\373\4\0\0\0\0\0\0\n\0\0\0\26\0\0\0vB\0\0\0\0\0\0"..., 65536) = 65536
18:06:01.086092 write(3, "\1\0\0\0\2\0\0\0i\3\0\0\0\0\0\0\317\252\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:01.086170 write(3, "{\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\2\0\0\0\0\0\0\237\22\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.086205 write(3, "\314\3\0\0\0\0\0\0\200\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\324\3\0\0\0\0\0\0"..., 1760) = 1760
18:06:01.086245 lseek(3, 81920, SEEK_SET) = 81920
18:06:01.086313 read(3, "_struct\0io_cq\0fasync_struct\0DQST"..., 4096) = 4096
18:06:01.086346 lseek(3, -568, SEEK_CUR) = 85448
18:06:01.086380 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 568) = 568
18:06:01.086440 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:06:01.086479 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.086511 read(3, "\207\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\223\2\0\0\0\0\0\0"..., 4096) = 2480
18:06:01.086565 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 310) = 310
18:06:01.086607 lseek(3, 0, SEEK_SET)   = 0
18:06:01.086656 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:01.086691 lseek(3, 163840, SEEK_SET) = 163840
18:06:01.086724 read(3, "\207\2\0\0\0\0\0\0\352\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\223\2\0\0\0\0\0\0"..., 4096) = 2790
18:06:01.086760 lseek(3, 2, SEEK_CUR)   = 166632
18:06:01.086803 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:06:01.086857 close(3)                = 0
18:06:01.086890 brk(0x5641dd94f000)     = 0x5641dd94f000
18:06:01.086978 exit_group(0)           = ?
18:06:01.087475 +++ exited with 0 +++
