18:04:14.673512 set_robust_list(0x7f32893d8a20, 24) = 0
18:04:14.673571 close(10)               = 0
18:04:14.673605 close(3)                = 0
18:04:14.673635 dup2(4, 1)              = 1
18:04:14.673669 close(4)                = 0
18:04:14.673699 pipe2([3, 4], 0)        = 0
18:04:14.673735 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f32893d8a10) = 81940
18:04:14.673856 close(4)                = 0
18:04:14.673893 read(3, "./scripts\n", 128) = 10
18:04:14.675854 read(3, "", 128)        = 0
18:04:14.675887 close(3)                = 0
18:04:14.675923 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81940
18:04:14.676093 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81940, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.676128 rt_sigreturn({mask=[]}) = 81940
18:04:14.676173 wait4(-1, 0x7fffbb30f53c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.676220 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x561561a8d668 /* 15 vars */) = 0
18:04:14.676423 brk(NULL)               = 0x56356da50000
18:04:14.676469 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ce7df10) = -1 EINVAL (Недопустимый аргумент)
18:04:14.676518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d0fc2a000
18:04:14.676555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.676599 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.676641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.676686 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d0fc0f000
18:04:14.676722 close(3)                = 0
18:04:14.676766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.676808 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.676855 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.676895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.676954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.677017 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.677074 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.677147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d0f9e6000
18:04:14.677204 mprotect(0x7f9d0fa0e000, 2023424, PROT_NONE) = 0
18:04:14.677260 mmap(0x7f9d0fa0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d0fa0e000
18:04:14.677302 mmap(0x7f9d0fba3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d0fba3000
18:04:14.677353 mmap(0x7f9d0fbfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d0fbfc000
18:04:14.677390 mmap(0x7f9d0fc02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d0fc02000
18:04:14.677435 close(3)                = 0
18:04:14.677475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d0f9e3000
18:04:14.677516 arch_prctl(ARCH_SET_FS, 0x7f9d0f9e3740) = 0
18:04:14.677554 set_tid_address(0x7f9d0f9e3a10) = 81939
18:04:14.677595 set_robust_list(0x7f9d0f9e3a20, 24) = 0
18:04:14.677635 rseq(0x7f9d0f9e40e0, 0x20, 0, 0x53053053) = 0
18:04:14.677703 mprotect(0x7f9d0fbfc000, 16384, PROT_READ) = 0
18:04:14.677763 mprotect(0x56356c6b1000, 8192, PROT_READ) = 0
18:04:14.677803 mprotect(0x7f9d0fc64000, 8192, PROT_READ) = 0
18:04:14.677842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.677885 munmap(0x7f9d0fc0f000, 110235) = 0
18:04:14.677933 getuid()                = 0
18:04:14.677972 getgid()                = 0
18:04:14.678010 getpid()                = 81939
18:04:14.678054 rt_sigaction(SIGCHLD, {sa_handler=0x56356c6a7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d0fa28520}, NULL, 8) = 0
18:04:14.678098 geteuid()               = 0
18:04:14.678134 getrandom("\x51\x76\x9b\x6d\x19\xca\xda\x43", 8, GRND_NONBLOCK) = 8
18:04:14.678176 brk(NULL)               = 0x56356da50000
18:04:14.678216 brk(0x56356da71000)     = 0x56356da71000
18:04:14.678259 getppid()               = 81937
18:04:14.678300 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.678354 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.678395 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:14.678434 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.678473 close(3)                = 0
18:04:14.678515 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.678542 geteuid()               = 0
18:04:14.678566 getegid()               = 0
18:04:14.678594 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.678616 rt_sigaction(SIGINT, {sa_handler=0x56356c6a7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d0fa28520}, NULL, 8) = 0
18:04:14.678646 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.678667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d0fa28520}, NULL, 8) = 0
18:04:14.678697 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.678718 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9d0fa28520}, NULL, 8) = 0
18:04:14.678747 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:14.678792 pipe2([3, 4], 0)        = 0
18:04:14.678825 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d0f9e3a10) = 81944
18:04:14.678969 close(4)                = 0
18:04:14.679014 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.679234 read(3, "", 128)        = 0
18:04:14.679289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81944, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.679304 rt_sigreturn({mask=[]}) = 0
18:04:14.679343 close(3)                = 0
18:04:14.679388 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81944
18:04:14.679426 wait4(-1, 0x7ffe3ce7d99c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.679478 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.679530 pipe2([3, 4], 0)        = 0
18:04:14.679585 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d0f9e3a10) = 81945
18:04:14.679734 close(4)                = 0
18:04:14.679798 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffe3ce7dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.679893 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffe3ce7dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.679947 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffe3ce7dc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.680017 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:14.680085 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f9d0f9e3a10) = 81946
18:04:14.680236 close(3)                = 0
18:04:14.680284 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.680348 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81945
18:04:14.694713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81945, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.694731 rt_sigreturn({mask=[]}) = 81945
18:04:14.694765 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81946
18:04:14.694875 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81946, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.694894 rt_sigreturn({mask=[]}) = 81946
18:04:14.694922 wait4(-1, 0x7ffe3ce7dbdc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.694945 read(10, "", 8192)      = 0
18:04:14.694966 exit_group(0)           = ?
18:04:14.695061 +++ exited with 0 +++
