18:06:34.369066 set_robust_list(0x7f50e6481a20, 24) = 0
18:06:34.369295 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.369407 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.369476 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.369561 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.369676 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f50e64c6520}, NULL, 8) = 0
18:06:34.369769 dup2(3, 0)              = 0
18:06:34.369871 close(3)                = 0
18:06:34.370010 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d7ab0c4438 /* 129 vars */) = 0
18:06:34.370487 brk(NULL)               = 0x560706479000
18:06:34.370576 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff25500680) = -1 EINVAL (Недопустимый аргумент)
18:06:34.370692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2306c88000
18:06:34.370786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.370884 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.370970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.371032 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2306c6d000
18:06:34.371099 close(3)                = 0
18:06:34.371172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:34.371264 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.371376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:34.371435 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2306bf7000
18:06:34.371521 mmap(0x7f2306bf9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2306bf9000
18:06:34.371642 mmap(0x7f2306c4e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2306c4e000
18:06:34.372146 mmap(0x7f2306c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2306c6b000
18:06:34.372256 close(3)                = 0
18:06:34.372414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.372528 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.372617 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.372730 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.372863 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.372996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.373133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.373280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23069ce000
18:06:34.373363 mprotect(0x7f23069f6000, 2023424, PROT_NONE) = 0
18:06:34.373484 mmap(0x7f23069f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23069f6000
18:06:34.373630 mmap(0x7f2306b8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2306b8b000
18:06:34.373755 mmap(0x7f2306be4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2306be4000
18:06:34.373858 mmap(0x7f2306bea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2306bea000
18:06:34.374004 close(3)                = 0
18:06:34.374148 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23069cb000
18:06:34.374264 arch_prctl(ARCH_SET_FS, 0x7f23069cb740) = 0
18:06:34.374408 set_tid_address(0x7f23069cba10) = 88565
18:06:34.374544 set_robust_list(0x7f23069cba20, 24) = 0
18:06:34.374678 rseq(0x7f23069cc0e0, 0x20, 0, 0x53053053) = 0
18:06:34.374874 mprotect(0x7f2306be4000, 16384, PROT_READ) = 0
18:06:34.375002 mprotect(0x7f2306c6b000, 4096, PROT_READ) = 0
18:06:34.375175 mprotect(0x5607059a3000, 4096, PROT_READ) = 0
18:06:34.375306 mprotect(0x7f2306cc2000, 8192, PROT_READ) = 0
18:06:34.375436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.375538 munmap(0x7f2306c6d000, 110235) = 0
18:06:34.375704 getrandom("\xac\x1d\xbd\xfe\x11\x41\x12\x2f", 8, GRND_NONBLOCK) = 8
18:06:34.375867 brk(NULL)               = 0x560706479000
18:06:34.375945 brk(0x56070649a000)     = 0x56070649a000
18:06:34.376024 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.376110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.376183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2306456000
18:06:34.376263 close(3)                = 0
18:06:34.376407 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:34.376483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.376553 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2306c81000
18:06:34.376628 close(3)                = 0
18:06:34.376693 futex(0x7f2306be9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.376893 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:34.376979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.377115 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.377225 read(3, "", 4096)       = 0
18:06:34.377324 close(3)                = 0
18:06:34.377498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.377624 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.377748 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.377879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378010 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378147 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.378684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:34.378755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:34.378859 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2306c7b000
18:06:34.378956 close(3)                = 0
18:06:34.379052 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:34.379157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2306c79000
18:06:34.379267 lseek(3, 0, SEEK_SET)   = 0
18:06:34.379369 read(3, "560705977000-56070597b000 r--p 0"..., 8192) = 3276
18:06:34.379485 read(3, "", 4916)       = 0
18:06:34.379596 close(3)                = 0
18:06:34.379678 munmap(0x7f2306c79000, 8192) = 0
18:06:34.379753 sigaltstack({ss_sp=0x5607059a47c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:34.379845 rt_sigaction(SIGSEGV, {sa_handler=0x560705996310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2306a10520}, NULL, 8) = 0
18:06:34.379915 rt_sigaction(SIGSEGV, {sa_handler=0x560705996310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2306a10520}, NULL, 8) = 0
18:06:34.380081 brk(0x5607064bb000)     = 0x5607064bb000
18:06:34.380163 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.380273 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.380341 read(0, "\narch/x86/kernel/cpu/mtrr/generi"..., 98304) = 4096
18:06:34.391434 close(1)                = 0
18:06:34.391515 close(2)                = 0
18:06:34.391599 exit_group(0)           = ?
18:06:34.391887 +++ exited with 0 +++
