18:04:33.565263 set_robust_list(0x7f906cfaaa20, 24) = 0
18:04:33.565368 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565397 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565445 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565497 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565558 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f906cfef520}, NULL, 8) = 0
18:04:33.565628 close(3)                = 0
18:04:33.565721 dup2(4, 1)              = 1
18:04:33.565782 close(4)                = 0
18:04:33.565863 exit_group(0)           = ?
18:04:33.565974 +++ exited with 0 +++
