18:04:25.272778 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.273036 close(4)                = 0
18:04:25.273111 dup2(3, 0)              = 0
18:04:25.273177 close(3)                = 0
18:04:25.273213 dup2(5, 1)              = 1
18:04:25.273263 close(5)                = 0
18:04:25.273401 execve("/usr/bin/sort", ["sort", "-r"], 0x55ead942c038 /* 129 vars */) = 0
18:04:25.273844 brk(NULL)               = 0x55d7030d4000
18:04:25.273927 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8228fbf0) = -1 EINVAL (Недопустимый аргумент)
18:04:25.274150 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d687a000
18:04:25.274254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.274405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.274457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.274509 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d685f000
18:04:25.274550 close(3)                = 0
18:04:25.274619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.274684 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.274751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.274811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.274860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.274938 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.275006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.275079 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f71d6636000
18:04:25.275166 mprotect(0x7f71d665e000, 2023424, PROT_NONE) = 0
18:04:25.275242 mmap(0x7f71d665e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f71d665e000
18:04:25.275310 mmap(0x7f71d67f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f71d67f3000
18:04:25.275365 mmap(0x7f71d684c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f71d684c000
18:04:25.275425 mmap(0x7f71d6852000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f71d6852000
18:04:25.275501 close(3)                = 0
18:04:25.275549 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d6633000
18:04:25.275607 arch_prctl(ARCH_SET_FS, 0x7f71d6633740) = 0
18:04:25.275654 set_tid_address(0x7f71d6633a10) = 82893
18:04:25.275717 set_robust_list(0x7f71d6633a20, 24) = 0
18:04:25.275771 rseq(0x7f71d66340e0, 0x20, 0, 0x53053053) = 0
18:04:25.275914 mprotect(0x7f71d684c000, 16384, PROT_READ) = 0
18:04:25.275994 mprotect(0x55d7022ee000, 4096, PROT_READ) = 0
18:04:25.276061 mprotect(0x7f71d68b4000, 8192, PROT_READ) = 0
18:04:25.276131 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.276191 munmap(0x7f71d685f000, 110235) = 0
18:04:25.276292 getrandom("\xa6\x16\x29\x89\x64\xc1\x7f\xf9", 8, GRND_NONBLOCK) = 8
18:04:25.276359 brk(NULL)               = 0x55d7030d4000
18:04:25.276426 brk(0x55d7030f5000)     = 0x55d7030f5000
18:04:25.276480 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.276539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.276615 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71d60be000
18:04:25.276673 close(3)                = 0
18:04:25.276744 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.276838 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.276892 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.276950 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.276995 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277044 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277086 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277145 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277197 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277256 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277336 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.277419 rt_sigaction(SIGALRM, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277501 rt_sigaction(SIGHUP, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277559 rt_sigaction(SIGINT, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277613 rt_sigaction(SIGPIPE, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277662 rt_sigaction(SIGQUIT, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277700 rt_sigaction(SIGTERM, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277753 rt_sigaction(SIGIO, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277794 rt_sigaction(SIGPROF, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277832 rt_sigaction(SIGVTALRM, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277866 rt_sigaction(SIGXCPU, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277907 rt_sigaction(SIGXFSZ, {sa_handler=0x55d7022df860, sa_mask=[HUP INT QUIT PIPE ALRM TERM XCPU XFSZ VTALRM PROF IO], sa_flags=SA_RESTORER, sa_restorer=0x7f71d6678520}, NULL, 8) = 0
18:04:25.277969 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f71d6678520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.278006 sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
18:04:25.278045 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.278077 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.278130 prlimit64(0, RLIMIT_DATA, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.278167 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.278201 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.278239 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=482500608, sharedram=1574588416, bufferram=295669760, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:25.278287 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=482500608, sharedram=1574588416, bufferram=295669760, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:25.278340 mmap(NULL, 16912384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71d509d000
18:04:25.278375 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.278431 read(0, "1635713590.0000000000\n", 131072) = 22
18:04:25.279869 read(0, "", 126976)     = 0
18:04:25.279942 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.279994 write(1, "1635713590.0000000000\n", 22) = 22
18:04:25.280090 munmap(0x7f71d509d000, 16912384) = 0
18:04:25.280162 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:25.280213 close(0)                = 0
18:04:25.280253 close(1)                = 0
18:04:25.280347 close(2)                = 0
18:04:25.280404 exit_group(0)           = ?
18:04:25.280536 +++ exited with 0 +++
