18:04:38.959501 set_robust_list(0x7fc0e9aeea20, 24) = 0
18:04:38.959620 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959704 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959757 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959861 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959926 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc0e9b33520}, NULL, 8) = 0
18:04:38.959983 dup2(3, 0)              = 0
18:04:38.960032 close(3)                = 0
18:04:38.960119 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55781e25b178 /* 129 vars */) = 0
18:04:38.960481 brk(NULL)               = 0x55de9c569000
18:04:38.960553 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7f3d1d70) = -1 EINVAL (Недопустимый аргумент)
18:04:38.960637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6131af0000
18:04:38.960715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.960800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.960884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.960971 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6131ad5000
18:04:38.961065 close(3)                = 0
18:04:38.961120 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:38.961162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.961203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:38.961252 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6131a5f000
18:04:38.961306 mmap(0x7f6131a61000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6131a61000
18:04:38.961363 mmap(0x7f6131ab6000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6131ab6000
18:04:38.961401 mmap(0x7f6131ad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6131ad3000
18:04:38.961465 close(3)                = 0
18:04:38.961521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.961582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.961635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.961715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.961802 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.961884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.961978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.962057 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6131836000
18:04:38.962135 mprotect(0x7f613185e000, 2023424, PROT_NONE) = 0
18:04:38.962215 mmap(0x7f613185e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f613185e000
18:04:38.962312 mmap(0x7f61319f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f61319f3000
18:04:38.962407 mmap(0x7f6131a4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6131a4c000
18:04:38.962488 mmap(0x7f6131a52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6131a52000
18:04:38.962556 close(3)                = 0
18:04:38.962618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6131833000
18:04:38.962679 arch_prctl(ARCH_SET_FS, 0x7f6131833740) = 0
18:04:38.962756 set_tid_address(0x7f6131833a10) = 83884
18:04:38.962822 set_robust_list(0x7f6131833a20, 24) = 0
18:04:38.962887 rseq(0x7f61318340e0, 0x20, 0, 0x53053053) = 0
18:04:38.963022 mprotect(0x7f6131a4c000, 16384, PROT_READ) = 0
18:04:38.963102 mprotect(0x7f6131ad3000, 4096, PROT_READ) = 0
18:04:38.963211 mprotect(0x55de9b129000, 4096, PROT_READ) = 0
18:04:38.963272 mprotect(0x7f6131b2a000, 8192, PROT_READ) = 0
18:04:38.963333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.963407 munmap(0x7f6131ad5000, 110235) = 0
18:04:38.963523 getrandom("\xe5\x93\x70\x37\x28\x86\x6d\x64", 8, GRND_NONBLOCK) = 8
18:04:38.963588 brk(NULL)               = 0x55de9c569000
18:04:38.963638 brk(0x55de9c58a000)     = 0x55de9c58a000
18:04:38.963694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.963743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.963800 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f61312be000
18:04:38.963856 close(3)                = 0
18:04:38.963957 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.964009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.964054 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6131ae9000
18:04:38.964094 close(3)                = 0
18:04:38.964152 futex(0x7f6131a51a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.964240 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:38.964297 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.964367 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.964434 read(3, "", 4096)       = 0
18:04:38.964471 close(3)                = 0
18:04:38.964566 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964658 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964772 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964822 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964919 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.964967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.965025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.965093 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.965149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:38.965191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:38.965247 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6131ae3000
18:04:38.965287 close(3)                = 0
18:04:38.965366 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:38.965453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6131ae1000
18:04:38.965497 lseek(3, 0, SEEK_SET)   = 0
18:04:38.965541 read(3, "55de9b0fd000-55de9b101000 r--p 0"..., 8192) = 3276
18:04:38.965641 read(3, "", 4916)       = 0
18:04:38.965696 close(3)                = 0
18:04:38.965750 munmap(0x7f6131ae1000, 8192) = 0
18:04:38.965800 sigaltstack({ss_sp=0x55de9b12a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:38.965844 rt_sigaction(SIGSEGV, {sa_handler=0x55de9b11c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6131878520}, NULL, 8) = 0
18:04:38.965902 rt_sigaction(SIGSEGV, {sa_handler=0x55de9b11c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6131878520}, NULL, 8) = 0
18:04:38.966734 brk(0x55de9c5ab000)     = 0x55de9c5ab000
18:04:38.966804 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.966883 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.966947 read(0, "\narch/x86/entry/syscall_32.o:   "..., 98304) = 1754
18:04:38.975701 read(0, "", 94208)      = 0
18:04:38.976085 close(1)                = 0
18:04:38.976150 close(2)                = 0
18:04:38.976223 exit_group(1)           = ?
18:04:38.976422 +++ exited with 1 +++
