18:04:12.670787 set_robust_list(0x7f064d919a20, 24) = 0
18:04:12.670831 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.670855 dup2(3, 1)              = 1
18:04:12.670871 close(3)                = 0
18:04:12.670885 dup2(1, 2)              = 2
18:04:12.670932 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffec729cd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670950 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffec729cd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670967 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffec729cd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.670984 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.671004 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-m64", "-falign-jumps=1", "-falign-loops=1", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", ...], 0x561225c60088 /* 14 vars */) = 0
18:04:12.671217 brk(NULL)               = 0x11d2000
18:04:12.671248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe020a0db0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.671274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe91e8000
18:04:12.671297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.671322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.671341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.671362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe91cd000
18:04:12.671378 close(3)                = 0
18:04:12.671398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.671417 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.671435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.671452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.671468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.671484 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.671502 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.671518 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbe8fa4000
18:04:12.671534 mprotect(0x7fbbe8fcc000, 2023424, PROT_NONE) = 0
18:04:12.671553 mmap(0x7fbbe8fcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbe8fcc000
18:04:12.671572 mmap(0x7fbbe9161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbe9161000
18:04:12.671590 mmap(0x7fbbe91ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbe91ba000
18:04:12.671610 mmap(0x7fbbe91c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbe91c0000
18:04:12.671632 close(3)                = 0
18:04:12.671654 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbe8fa1000
18:04:12.671672 arch_prctl(ARCH_SET_FS, 0x7fbbe8fa1740) = 0
18:04:12.671687 set_tid_address(0x7fbbe8fa1a10) = 81584
18:04:12.671702 set_robust_list(0x7fbbe8fa1a20, 24) = 0
18:04:12.671717 rseq(0x7fbbe8fa20e0, 0x20, 0, 0x53053053) = 0
18:04:12.671761 mprotect(0x7fbbe91ba000, 16384, PROT_READ) = 0
18:04:12.671789 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.671819 mprotect(0x7fbbe9222000, 8192, PROT_READ) = 0
18:04:12.671844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.671868 munmap(0x7fbbe91cd000, 110235) = 0
18:04:12.671913 getrandom("\x21\x48\x6d\xdf\xe3\xc2\x7c\xaa", 8, GRND_NONBLOCK) = 8
18:04:12.671931 brk(NULL)               = 0x11d2000
18:04:12.671946 brk(0x11f3000)          = 0x11f3000
18:04:12.671972 brk(0x1215000)          = 0x1215000
18:04:12.672062 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.672085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.672105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbe8a2c000
18:04:12.672125 close(3)                = 0
18:04:12.672160 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.672179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.672200 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.672226 read(3, "", 4096)       = 0
18:04:12.672241 close(3)                = 0
18:04:12.672277 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672313 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672331 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672348 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672364 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672396 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672413 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672484 ioctl(2, TCGETS, 0x7ffe020a0c50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.672502 ioctl(2, TCGETS, 0x7ffe020a0c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.672517 ioctl(2, TCGETS, 0x7ffe020a0c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.672535 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.672555 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, 8) = 0
18:04:12.672573 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.672594 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, 8) = 0
18:04:12.672612 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.672629 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, 8) = 0
18:04:12.672646 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.672663 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, 8) = 0
18:04:12.672680 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbe8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.672697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.672713 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.672734 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672753 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672770 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672787 access("/usr/bin/gcc", X_OK) = 0
18:04:12.672805 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.672828 readlink("/usr", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.672846 readlink("/usr/bin", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.672864 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.672882 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.672900 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.672917 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672934 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672951 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.672968 access("/usr/bin/gcc", X_OK) = 0
18:04:12.672985 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.673003 readlink("/usr", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673018 readlink("/usr/bin", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673033 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.673049 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.673067 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe0209f1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673089 readlink("/dev", 0x7ffe0209f360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673107 readlink("/dev/null", 0x7ffe0209f360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673124 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.673140 readlink("/root/linux-5.15.0/.tmp_81582", 0x7ffe0209f360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.673158 readlink("/root/linux-5.15.0/.tmp_81582/tmp", 0x7ffe0209f360, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.673184 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.673203 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.673223 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.673242 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.673260 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.673282 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.673313 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.673826 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.673877 openat(AT_FDCWD, "/tmp/ccxOnuRU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.673912 close(3)                = 0
18:04:12.673933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.673953 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.673972 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.673992 vfork()                 = 81585
18:04:12.674161 close(4)                = 0
18:04:12.674183 read(3, "", 16)         = 0
18:04:12.674201 close(3)                = 0
18:04:12.674224 wait4(81585, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81585
18:04:12.681663 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81585, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.681717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe020a0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe020a0a50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.681991 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.682014 vfork()                 = 81586
18:04:12.682284 close(4)                = 0
18:04:12.682301 read(3, "", 16)         = 0
18:04:12.682316 close(3)                = 0
18:04:12.682335 wait4(81586, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81586
18:04:12.686309 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81586, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.686327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686366 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686419 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.686486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686554 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.686572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686590 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686607 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.686624 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686641 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686659 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.686676 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe020a0990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.686712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686730 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686746 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.686780 newfstatat(AT_FDCWD, "/tmp/ccxOnuRU.s", {st_mode=S_IFREG|0600, st_size=1259, ...}, 0) = 0
18:04:12.686800 unlink("/tmp/ccxOnuRU.s") = 0
18:04:12.686849 exit_group(0)           = ?
18:04:12.686981 +++ exited with 0 +++
