18:05:44.090824 set_robust_list(0x7fbed9b21a20, 24) = 0
18:05:44.090931 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.090973 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091006 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091046 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091076 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbed9b66520}, NULL, 8) = 0
18:05:44.091133 close(3)                = 0
18:05:44.091181 dup2(4, 1)              = 1
18:05:44.091222 close(4)                = 0
18:05:44.091310 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/mmu.o"], 0x55cb011b0308 /* 129 vars */) = 0
18:05:44.091668 brk(NULL)               = 0x55af5f6a4000
18:05:44.091736 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecab06f20) = -1 EINVAL (Недопустимый аргумент)
18:05:44.091828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefee945000
18:05:44.091882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.091929 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:44.091974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:44.092033 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefee92a000
18:05:44.092069 close(3)                = 0
18:05:44.092124 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.092178 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.092210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:44.092274 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefee7ed000
18:05:44.092335 mmap(0x7fefee834000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fefee834000
18:05:44.092392 mmap(0x7fefee83f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fefee83f000
18:05:44.092453 mmap(0x7fefee848000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fefee848000
18:05:44.092538 close(3)                = 0
18:05:44.092618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:44.092681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.092737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:44.092812 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefee7b4000
18:05:44.092887 mmap(0x7fefee7b9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefee7b9000
18:05:44.092944 mmap(0x7fefee7e1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fefee7e1000
18:05:44.092993 mmap(0x7fefee7eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fefee7eb000
18:05:44.093065 close(3)                = 0
18:05:44.093112 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:44.093165 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.093236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:44.093288 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefee63c000
18:05:44.093358 mprotect(0x7fefee67c000, 1179648, PROT_NONE) = 0
18:05:44.093441 mmap(0x7fefee67c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fefee67c000
18:05:44.093504 mmap(0x7fefee762000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fefee762000
18:05:44.093566 mmap(0x7fefee79c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fefee79c000
18:05:44.093638 close(3)                = 0
18:05:44.093716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:44.093756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:44.093826 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.093865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:44.093939 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:44.094006 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:44.094076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:44.094142 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefee413000
18:05:44.094210 mprotect(0x7fefee43b000, 2023424, PROT_NONE) = 0
18:05:44.094268 mmap(0x7fefee43b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefee43b000
18:05:44.094331 mmap(0x7fefee5d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefee5d0000
18:05:44.094398 mmap(0x7fefee629000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefee629000
18:05:44.094456 mmap(0x7fefee62f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefee62f000
18:05:44.094524 close(3)                = 0
18:05:44.094577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:44.094636 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:44.094679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:44.094719 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefee3f7000
18:05:44.094797 mprotect(0x7fefee3f9000, 98304, PROT_NONE) = 0
18:05:44.094879 mmap(0x7fefee3f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefee3f9000
18:05:44.094975 mmap(0x7fefee40a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fefee40a000
18:05:44.095095 mmap(0x7fefee411000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefee411000
18:05:44.095183 close(3)                = 0
18:05:44.095270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefee3f5000
18:05:44.095381 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefee3f2000
18:05:44.095484 arch_prctl(ARCH_SET_FS, 0x7fefee3f2740) = 0
18:05:44.095567 set_tid_address(0x7fefee3f2a10) = 86585
18:05:44.095619 set_robust_list(0x7fefee3f2a20, 24) = 0
18:05:44.095675 rseq(0x7fefee3f30e0, 0x20, 0, 0x53053053) = 0
18:05:44.095817 mprotect(0x7fefee629000, 16384, PROT_READ) = 0
18:05:44.095864 mprotect(0x7fefee411000, 4096, PROT_READ) = 0
18:05:44.096182 mprotect(0x7fefee79c000, 86016, PROT_READ) = 0
18:05:44.096290 mprotect(0x7fefee7eb000, 4096, PROT_READ) = 0
18:05:44.097061 mprotect(0x7fefee848000, 921600, PROT_READ) = 0
18:05:44.097231 mprotect(0x55af5def8000, 12288, PROT_READ) = 0
18:05:44.097330 mprotect(0x7fefee97f000, 8192, PROT_READ) = 0
18:05:44.097426 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:44.097507 munmap(0x7fefee92a000, 110235) = 0
18:05:44.097665 getrandom("\x4c\x64\x7a\xd1\x04\x7b\xc3\x05", 8, GRND_NONBLOCK) = 8
18:05:44.097709 brk(NULL)               = 0x55af5f6a4000
18:05:44.097748 brk(0x55af5f6c5000)     = 0x55af5f6c5000
18:05:44.097789 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:44.097846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:44.097880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefede7d000
18:05:44.097931 close(3)                = 0
18:05:44.098065 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:44.098111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:44.098167 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fefee93e000
18:05:44.098231 close(3)                = 0
18:05:44.098276 futex(0x7fefee62ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:44.098360 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", {st_mode=S_IFREG|0644, st_size=424528, ...}, 0) = 0
18:05:44.098418 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", {st_mode=S_IFREG|0644, st_size=424528, ...}, 0) = 0
18:05:44.098504 openat(AT_FDCWD, "arch/x86/hyperv/mmu.o", O_RDONLY) = 3
18:05:44.098552 fcntl(3, F_GETFD)       = 0
18:05:44.098605 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:44.098648 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:44.098729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=424528, ...}, AT_EMPTY_PATH) = 0
18:05:44.098775 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.098831 lseek(3, 0, SEEK_SET)   = 0
18:05:44.098867 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.098907 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.098951 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099002 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099051 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099096 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099141 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099178 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099208 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099244 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099274 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099308 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099351 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099407 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099452 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099509 lseek(3, 4096, SEEK_SET) = 4096
18:05:44.099571 lseek(3, 417792, SEEK_SET) = 417792
18:05:44.099615 read(3, "_output_prep\0trace_event_printf\0"..., 4096) = 4096
18:05:44.099666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=424528, ...}, AT_EMPTY_PATH) = 0
18:05:44.099719 lseek(3, 421888, SEEK_SET) = 421888
18:05:44.099769 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2640
18:05:44.099861 lseek(3, 417792, SEEK_SET) = 417792
18:05:44.099899 read(3, "_output_prep\0trace_event_printf\0"..., 4096) = 4096
18:05:44.099943 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\357\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2640
18:05:44.099990 lseek(3, 417792, SEEK_SET) = 417792
18:05:44.100030 read(3, "_output_prep\0trace_event_printf\0"..., 4096) = 4096
18:05:44.100142 lseek(3, 16384, SEEK_SET) = 16384
18:05:44.100175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.100232 lseek(3, 299008, SEEK_SET) = 299008
18:05:44.100276 read(3, "A\254\1\0\0\0\0\0\n\0\0\0U\0\0\0\301\365\0\0\0\0\0\0^\254\1\0\0\0\0\0"..., 4096) = 4096
18:05:44.100369 lseek(3, 303104, SEEK_SET) = 303104
18:05:44.100419 lseek(3, 319488, SEEK_SET) = 319488
18:05:44.100467 read(3, "\1\0\0\0\2\0\0\0\\\2\0\0\0\0\0\0\357\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:44.100508 lseek(3, 323584, SEEK_SET) = 323584
18:05:44.100551 lseek(3, 323584, SEEK_SET) = 323584
18:05:44.100588 read(3, "\4\0\6\4\32\314\1\4\255\3\304\3\4\315\3\320\3\4\326\3\332\3\4\246\6\263\6\7\0\0\0\0"..., 4096) = 4096
18:05:44.100628 lseek(3, 335872, SEEK_SET) = 335872
18:05:44.100662 read(3, "K\6\0\0\0\0\0\0\224\2\0\0\0\0\0\0\n\0\0\0V\0\0\0T\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.100705 lseek(3, 401408, SEEK_SET) = 401408
18:05:44.100738 read(3, "_t\0write_msr_safe\0PSI_IO_FULL\0bl"..., 4096) = 4096
18:05:44.100780 lseek(3, 405504, SEEK_SET) = 405504
18:05:44.100821 read(3, "types.h\0processor.h\0tlbflush.h\0t"..., 4096) = 4096
18:05:44.100871 brk(0x55af5f6ea000)     = 0x55af5f6ea000
18:05:44.100912 lseek(3, 335872, SEEK_SET) = 335872
18:05:44.100946 read(3, "K\6\0\0\0\0\0\0\224\2\0\0\0\0\0\0\n\0\0\0V\0\0\0T\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.100994 read(3, "O_TCP_SOCK\0vmstats_percpu\0fixup\0"..., 61440) = 61440
18:05:44.101094 read(3, "_t\0write_msr_safe\0PSI_IO_FULL\0bl"..., 4096) = 4096
18:05:44.101139 lseek(3, 299008, SEEK_SET) = 299008
18:05:44.101170 read(3, "A\254\1\0\0\0\0\0\n\0\0\0U\0\0\0\301\365\0\0\0\0\0\0^\254\1\0\0\0\0\0"..., 4096) = 4096
18:05:44.101221 brk(0x55af5f70e000)     = 0x55af5f70e000
18:05:44.101296 lseek(3, 409600, SEEK_SET) = 409600
18:05:44.101330 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.101366 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.101429 read(3, "_output_prep\0trace_event_printf\0"..., 4096) = 4096
18:05:44.101495 lseek(3, 409600, SEEK_SET) = 409600
18:05:44.101536 read(3, "\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.101577 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\16\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.101638 lseek(3, 16384, SEEK_SET) = 16384
18:05:44.101676 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:44.101719 read(3, "\0\0\1\0\31\4\34\34\3\370\5\0\0\1\0\0\0\0\34\35\10+\1\0\0\0\1\0\0\0\0\34"..., 106496) = 106496
18:05:44.101858 read(3, "\0\22\0\0\0\0\0160\6b\1\0\0\22\0\0\0\0\0161\6b\1\0\0\22\0\0\0\0\0162"..., 4096) = 4096
18:05:44.101901 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefede45000
18:05:44.101946 lseek(3, 131072, SEEK_SET) = 131072
18:05:44.101988 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefede1b000
18:05:44.102027 read(3, "\303\332\0\0\0\0\0\0000\5\0\0\0\0\0\0\n\0\0\0U\0\0\0\246\266\0\0\0\0\0\0"..., 167936) = 167936
18:05:44.102209 read(3, "A\254\1\0\0\0\0\0\n\0\0\0U\0\0\0\301\365\0\0\0\0\0\0^\254\1\0\0\0\0\0"..., 4096) = 4096
18:05:44.102544 munmap(0x7fefede1b000, 172032) = 0
18:05:44.103455 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:44.103509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:44.103554 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:44.103616 read(4, "", 4096)       = 0
18:05:44.103653 close(4)                = 0
18:05:44.103756 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.103835 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.103879 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.103918 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.103956 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.103997 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:44.104233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:44.104273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:44.104315 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fefede05000
18:05:44.104355 close(4)                = 0
18:05:44.106552 brk(0x55af5f730000)     = 0x55af5f730000
18:05:44.107127 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:44.107306 write(1, "\narch/x86/hyperv/mmu.o:     \321\204\320\276"..., 4096) = 4096
18:05:44.107453 close(3)                = 0
18:05:44.107500 munmap(0x7fefede45000, 229376) = 0
18:05:44.107790 write(1, "0000000000  00062c06  2**0\n     "..., 883) = 883
18:05:44.107933 exit_group(0)           = ?
18:05:44.108457 +++ exited with 0 +++
