18:06:22.175944 set_robust_list(0x7fef53b7aa20, 24) = 0
18:06:22.176094 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176147 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176198 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176239 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176280 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fef53bbf520}, NULL, 8) = 0
18:06:22.176331 close(3)                = 0
18:06:22.176369 dup2(4, 1)              = 1
18:06:22.176407 close(4)                = 0
18:06:22.176543 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pgtable.o"], 0x55b6367e8318 /* 129 vars */) = 0
18:06:22.177074 brk(NULL)               = 0x556af83b0000
18:06:22.177188 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc61fa1be0) = -1 EINVAL (Недопустимый аргумент)
18:06:22.177273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f540a653000
18:06:22.177359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.177471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.177532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.177578 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f540a638000
18:06:22.177624 close(3)                = 0
18:06:22.177679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.177727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.177767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:22.177818 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540a4fb000
18:06:22.177871 mmap(0x7f540a542000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f540a542000
18:06:22.177943 mmap(0x7f540a54d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f540a54d000
18:06:22.177989 mmap(0x7f540a556000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f540a556000
18:06:22.178073 close(3)                = 0
18:06:22.178115 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:22.178173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.178212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:22.178287 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540a4c2000
18:06:22.178345 mmap(0x7f540a4c7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f540a4c7000
18:06:22.178406 mmap(0x7f540a4ef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f540a4ef000
18:06:22.178448 mmap(0x7f540a4f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f540a4f9000
18:06:22.178521 close(3)                = 0
18:06:22.178569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.178627 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.178665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:22.178708 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540a34a000
18:06:22.178745 mprotect(0x7f540a38a000, 1179648, PROT_NONE) = 0
18:06:22.178802 mmap(0x7f540a38a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f540a38a000
18:06:22.178844 mmap(0x7f540a470000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f540a470000
18:06:22.178898 mmap(0x7f540a4aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f540a4aa000
18:06:22.178985 close(3)                = 0
18:06:22.179036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.179093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.179136 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.179190 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.179227 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.179265 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.179323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.179371 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540a121000
18:06:22.179424 mprotect(0x7f540a149000, 2023424, PROT_NONE) = 0
18:06:22.179467 mmap(0x7f540a149000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f540a149000
18:06:22.179524 mmap(0x7f540a2de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f540a2de000
18:06:22.179575 mmap(0x7f540a337000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f540a337000
18:06:22.179675 mmap(0x7f540a33d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f540a33d000
18:06:22.179761 close(3)                = 0
18:06:22.179881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.179948 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.180010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.180073 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f540a105000
18:06:22.180141 mprotect(0x7f540a107000, 98304, PROT_NONE) = 0
18:06:22.180233 mmap(0x7f540a107000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f540a107000
18:06:22.180336 mmap(0x7f540a118000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f540a118000
18:06:22.180387 mmap(0x7f540a11f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f540a11f000
18:06:22.180460 close(3)                = 0
18:06:22.180553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f540a103000
18:06:22.180631 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f540a100000
18:06:22.180698 arch_prctl(ARCH_SET_FS, 0x7f540a100740) = 0
18:06:22.180853 set_tid_address(0x7f540a100a10) = 88093
18:06:22.180931 set_robust_list(0x7f540a100a20, 24) = 0
18:06:22.181035 rseq(0x7f540a1010e0, 0x20, 0, 0x53053053) = 0
18:06:22.181188 mprotect(0x7f540a337000, 16384, PROT_READ) = 0
18:06:22.181272 mprotect(0x7f540a11f000, 4096, PROT_READ) = 0
18:06:22.181614 mprotect(0x7f540a4aa000, 86016, PROT_READ) = 0
18:06:22.181696 mprotect(0x7f540a4f9000, 4096, PROT_READ) = 0
18:06:22.182540 mprotect(0x7f540a556000, 921600, PROT_READ) = 0
18:06:22.182722 mprotect(0x556af6482000, 12288, PROT_READ) = 0
18:06:22.182786 mprotect(0x7f540a68d000, 8192, PROT_READ) = 0
18:06:22.182884 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.182966 munmap(0x7f540a638000, 110235) = 0
18:06:22.183132 getrandom("\x0b\x0a\x3b\xd4\x0a\x2b\x3b\xaa", 8, GRND_NONBLOCK) = 8
18:06:22.183178 brk(NULL)               = 0x556af83b0000
18:06:22.183216 brk(0x556af83d1000)     = 0x556af83d1000
18:06:22.183265 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.183318 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.183376 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5409b8b000
18:06:22.183446 close(3)                = 0
18:06:22.183637 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.183704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.183768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f540a64c000
18:06:22.183848 close(3)                = 0
18:06:22.183928 futex(0x7f540a33ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.184022 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", {st_mode=S_IFREG|0644, st_size=389688, ...}, 0) = 0
18:06:22.184087 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", {st_mode=S_IFREG|0644, st_size=389688, ...}, 0) = 0
18:06:22.184178 openat(AT_FDCWD, "arch/x86/mm/pgtable.o", O_RDONLY) = 3
18:06:22.184229 fcntl(3, F_GETFD)       = 0
18:06:22.184265 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:22.184305 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:22.184378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389688, ...}, AT_EMPTY_PATH) = 0
18:06:22.184423 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.184473 lseek(3, 0, SEEK_SET)   = 0
18:06:22.184508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.184548 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184583 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184616 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184650 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184683 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184729 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184776 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184822 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184869 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184913 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.184957 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.185002 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.185047 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.185091 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.185162 lseek(3, 4096, SEEK_SET) = 4096
18:06:22.185226 lseek(3, 385024, SEEK_SET) = 385024
18:06:22.185284 read(3, "*\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.185348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=389688, ...}, AT_EMPTY_PATH) = 0
18:06:22.185412 lseek(3, 389120, SEEK_SET) = 389120
18:06:22.185468 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\300\5\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:06:22.185530 lseek(3, 385024, SEEK_SET) = 385024
18:06:22.185605 read(3, "*\6\0\0\0\0\0\0004\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.185660 read(3, "0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\263\300\5\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 568
18:06:22.185707 lseek(3, 380928, SEEK_SET) = 380928
18:06:22.185738 read(3, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:22.185823 lseek(3, 16384, SEEK_SET) = 16384
18:06:22.185857 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.185897 lseek(3, 274432, SEEK_SET) = 274432
18:06:22.185930 read(3, "\354\214\1\0\0\0\0\0\n\0\0\0\"\0\0\08\244\0\0\0\0\0\0\371\214\1\0\0\0\0\0"..., 4096) = 4096
18:06:22.185969 lseek(3, 278528, SEEK_SET) = 278528
18:06:22.186002 read(3, "\0001\23\0\0\30I\0\2\30~\30\0\0\31\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:06:22.186042 lseek(3, 294912, SEEK_SET) = 294912
18:06:22.186074 read(3, "\246\5\0\0\0\0\0\0h\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.186113 lseek(3, 299008, SEEK_SET) = 299008
18:06:22.186145 read(3, "\1\0\0\0\10\0\0\0<\0\0\0\0\0\0\0\232\10\0\0\5\0\10\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:22.186184 lseek(3, 303104, SEEK_SET) = 303104
18:06:22.186219 read(3, "u\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0:\t\0\0\0\0\0\0\205\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.186266 lseek(3, 315392, SEEK_SET) = 315392
18:06:22.186312 read(3, "\304\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\264\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.186364 lseek(3, 372736, SEEK_SET) = 372736
18:06:22.186411 read(3, "\0nfs4_fl\0fxregs_state\0dev_iommu\0"..., 4096) = 4096
18:06:22.186460 lseek(3, 376832, SEEK_SET) = 376832
18:06:22.186530 read(3, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:22.186602 brk(0x556af83f4000)     = 0x556af83f4000
18:06:22.186655 lseek(3, 315392, SEEK_SET) = 315392
18:06:22.186724 read(3, "\304\2\0\0\0\0\0\0\n\0\0\0#\0\0\0\264\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.186777 read(3, "TYPE_LIMIT\0BLK_ZONED_HM\0dqb_bhar"..., 53248) = 53248
18:06:22.186866 read(3, "\0nfs4_fl\0fxregs_state\0dev_iommu\0"..., 4096) = 4096
18:06:22.186929 lseek(3, 274432, SEEK_SET) = 274432
18:06:22.186983 read(3, "\354\214\1\0\0\0\0\0\n\0\0\0\"\0\0\08\244\0\0\0\0\0\0\371\214\1\0\0\0\0\0"..., 4096) = 4096
18:06:22.187037 read(3, "\0001\23\0\0\30I\0\2\30~\30\0\0\31\r\0\3\16:\v;\59\vI\23\r\vk\5\0"..., 4096) = 4096
18:06:22.187101 brk(0x556af8416000)     = 0x556af8416000
18:06:22.187174 lseek(3, 376832, SEEK_SET) = 376832
18:06:22.187237 read(3, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:22.187284 read(3, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:22.187388 lseek(3, 376832, SEEK_SET) = 376832
18:06:22.187420 read(3, "uio.h\0blkzoned.h\0sbitmap.h\0blk-m"..., 4096) = 4096
18:06:22.187471 read(3, "\27\1\0\0\1\0&\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:06:22.187538 lseek(3, 16384, SEEK_SET) = 16384
18:06:22.187569 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.187609 read(3, "\0\0\0\0,6\3\23\271\0\0\0p\10\6\0\0\0\0,8\3\23\271\0\0\0r\10\6\0\0"..., 98304) = 98304
18:06:22.187726 read(3, "\200\1\0\f'\200\1\0\0324\200\1\0\0\0\0\0\0\0\0\0$A\200\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.187769 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5409b57000
18:06:22.187833 lseek(3, 122880, SEEK_SET) = 122880
18:06:22.187871 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5409b30000
18:06:22.187912 read(3, "\n\0\0\0\"\0\0\0\351A\0\0\0\0\0\0\232\6\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 151552) = 151552
18:06:22.188071 read(3, "\354\214\1\0\0\0\0\0\n\0\0\0\"\0\0\08\244\0\0\0\0\0\0\371\214\1\0\0\0\0\0"..., 4096) = 4096
18:06:22.188370 munmap(0x7f5409b30000, 159744) = 0
18:06:22.188972 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:22.189036 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.189096 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.189170 read(4, "", 4096)       = 0
18:06:22.189246 close(4)                = 0
18:06:22.189360 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189442 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189519 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189590 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189652 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189707 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.189986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:22.190027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:22.190069 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5409b17000
18:06:22.190103 close(4)                = 0
18:06:22.191495 brk(0x556af8437000)     = 0x556af8437000
18:06:22.192073 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.192228 write(1, "\narch/x86/mm/pgtable.o:     \321\204\320\276"..., 4096) = 4096
18:06:22.192456 close(3)                = 0
18:06:22.192540 munmap(0x7f5409b57000, 212992) = 0
18:06:22.192699 write(1, "0000000000000000  00049010  2**0"..., 1028) = -1 EPIPE (Обрыв канала)
18:06:22.192765 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=88093, si_uid=0} ---
18:06:22.193286 +++ killed by SIGPIPE +++
