18:05:38.483736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.483817 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.pci-swiot"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55c0c6b20ac8 /* 129 vars */) = 0
18:05:38.484089 brk(NULL)               = 0x12fc000
18:05:38.484133 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3075c300) = -1 EINVAL (Недопустимый аргумент)
18:05:38.484176 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54a84f5000
18:05:38.484212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.484246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.484289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.484321 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54a84da000
18:05:38.484351 close(3)                = 0
18:05:38.484384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.484412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.484453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.484477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.484510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.484537 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.484570 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.484597 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54a82b1000
18:05:38.484626 mprotect(0x7f54a82d9000, 2023424, PROT_NONE) = 0
18:05:38.484655 mmap(0x7f54a82d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f54a82d9000
18:05:38.484697 mmap(0x7f54a846e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f54a846e000
18:05:38.484729 mmap(0x7f54a84c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f54a84c7000
18:05:38.484763 mmap(0x7f54a84cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54a84cd000
18:05:38.484813 close(3)                = 0
18:05:38.484870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54a82ae000
18:05:38.484902 arch_prctl(ARCH_SET_FS, 0x7f54a82ae740) = 0
18:05:38.484929 set_tid_address(0x7f54a82aea10) = 86322
18:05:38.484954 set_robust_list(0x7f54a82aea20, 24) = 0
18:05:38.484984 rseq(0x7f54a82af0e0, 0x20, 0, 0x53053053) = 0
18:05:38.485065 mprotect(0x7f54a84c7000, 16384, PROT_READ) = 0
18:05:38.485109 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:38.485148 mprotect(0x7f54a852f000, 8192, PROT_READ) = 0
18:05:38.485190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.485229 munmap(0x7f54a84da000, 110235) = 0
18:05:38.485302 getrandom("\xfc\x4d\x59\xaa\xd0\x3c\xed\xe4", 8, GRND_NONBLOCK) = 8
18:05:38.485333 brk(NULL)               = 0x12fc000
18:05:38.485361 brk(0x131d000)          = 0x131d000
18:05:38.485402 brk(0x133f000)          = 0x133f000
18:05:38.485604 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.485641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.485680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54a7d39000
18:05:38.485725 close(3)                = 0
18:05:38.485794 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:38.485838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:38.485867 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:38.485921 read(3, "", 4096)       = 0
18:05:38.485946 close(3)                = 0
18:05:38.486007 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486036 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486075 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486117 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486148 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486220 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.486469 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.486519 ioctl(0, TIOCGWINSZ, 0x7ffc3075c228) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.486547 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.486580 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:38.486618 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.486651 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, 8) = 0
18:05:38.486686 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.486721 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, 8) = 0
18:05:38.486754 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.486789 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, 8) = 0
18:05:38.486831 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.486866 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, 8) = 0
18:05:38.486905 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f54a82f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:38.486937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.486965 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:38.487003 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487036 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487065 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487098 access("/usr/bin/gcc", X_OK) = 0
18:05:38.487127 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.487171 readlink("/usr", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487203 readlink("/usr/bin", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487235 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.487284 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.487318 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487348 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487387 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487418 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.487448 access("/usr/bin/gcc", X_OK) = 0
18:05:38.487479 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:38.487521 readlink("/usr", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487557 readlink("/usr/bin", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487587 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:38.487619 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:38.487649 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc3075a740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487709 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.487745 readlink("/root/linux-5.15.0/arch", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487770 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487823 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487866 readlink("/root/linux-5.15.0/arch/x86/xen/pci-swiotlb-xen.c", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487910 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:38.487941 readlink("/root/linux-5.15.0/arch", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.487979 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488008 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffc3075a8b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:38.488062 readlink("/root/linux-5.15.0/arch/x86/xen/pci-swiotlb-xen.o", 0x7ffc3075a8b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488113 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.488161 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.488200 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488232 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488270 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488325 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.488393 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:38.489602 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:38.489670 openat(AT_FDCWD, "/tmp/cc5YTwE2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:38.489751 close(3)                = 0
18:05:38.489800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:38.489850 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:38.489890 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.489934 vfork()                 = 86323
18:05:38.490289 close(4)                = 0
18:05:38.490327 read(3, "", 16)         = 0
18:05:38.490376 close(3)                = 0
18:05:38.490468 wait4(86323, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86323
18:05:39.425276 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86323, si_uid=0, si_status=0, si_utime=57, si_stime=7} ---
18:05:39.425392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425560 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.425966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc3075bf50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc3075bfa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426250 pipe2([3, 4], O_CLOEXEC) = 0
18:05:39.426319 vfork()                 = 86342
18:05:39.427174 close(4)                = 0
18:05:39.427228 read(3, "", 16)         = 0
18:05:39.427283 close(3)                = 0
18:05:39.427336 wait4(86342, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86342
18:05:39.460668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86342, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:39.460724 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:39.460797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.460850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.460902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.460957 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.461050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.461149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:39.461511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.461857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.461947 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462037 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.462120 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.462212 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.462397 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:39.462481 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc3075bee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.462648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462739 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462827 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:39.462975 newfstatat(AT_FDCWD, "/tmp/cc5YTwE2.s", {st_mode=S_IFREG|0600, st_size=482577, ...}, 0) = 0
18:05:39.463061 unlink("/tmp/cc5YTwE2.s") = 0
18:05:39.463411 exit_group(0)           = ?
18:05:39.463725 +++ exited with 0 +++
