18:07:03.213659 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.213752 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/.topology.o."...], 0x5653bfdf0a98 /* 129 vars */) = 0
18:07:03.214084 brk(NULL)               = 0x56063a56d000
18:07:03.214150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbaad0110) = -1 EINVAL (Недопустимый аргумент)
18:07:03.214229 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0513797000
18:07:03.214299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.214372 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.214429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.214475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f051377c000
18:07:03.214522 close(3)                = 0
18:07:03.214585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.214632 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.214685 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.214728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.214775 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.214818 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.214878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.214927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0513553000
18:07:03.214980 mprotect(0x7f051357b000, 2023424, PROT_NONE) = 0
18:07:03.215037 mmap(0x7f051357b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f051357b000
18:07:03.215092 mmap(0x7f0513710000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0513710000
18:07:03.215141 mmap(0x7f0513769000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0513769000
18:07:03.215198 mmap(0x7f051376f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f051376f000
18:07:03.215267 close(3)                = 0
18:07:03.215329 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0513550000
18:07:03.215383 arch_prctl(ARCH_SET_FS, 0x7f0513550740) = 0
18:07:03.215427 set_tid_address(0x7f0513550a10) = 89644
18:07:03.215476 set_robust_list(0x7f0513550a20, 24) = 0
18:07:03.215517 rseq(0x7f05135510e0, 0x20, 0, 0x53053053) = 0
18:07:03.215634 mprotect(0x7f0513769000, 16384, PROT_READ) = 0
18:07:03.215721 mprotect(0x5606397d0000, 4096, PROT_READ) = 0
18:07:03.215793 mprotect(0x7f05137d1000, 8192, PROT_READ) = 0
18:07:03.215866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.215932 munmap(0x7f051377c000, 110235) = 0
18:07:03.216036 getrandom("\x2a\x89\xa2\xc3\xfc\xfe\xfd\x48", 8, GRND_NONBLOCK) = 8
18:07:03.216090 brk(NULL)               = 0x56063a56d000
18:07:03.216132 brk(0x56063a58e000)     = 0x56063a58e000
18:07:03.216184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.216247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.216301 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0512fdb000
18:07:03.216359 close(3)                = 0
18:07:03.216458 ioctl(0, TCGETS, 0x7ffdbaacffb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.216524 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.topology.o.d", {st_mode=S_IFREG|0644, st_size=12415, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:03.216588 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/.topology.o.d", 0) = 0
18:07:03.216702 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.216757 close(0)                = 0
18:07:03.216813 close(1)                = 0
18:07:03.216857 close(2)                = 0
18:07:03.216908 exit_group(0)           = ?
18:07:03.217061 +++ exited with 0 +++
