18:04:20.836130 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.836195 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x564eafc99fc8 /* 137 vars */) = 0
18:04:20.836441 brk(NULL)               = 0x55a083d3a000
18:04:20.836486 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc86fd0bf0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.836538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda61fc3000
18:04:20.836580 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.836624 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.836664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.836702 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda61fa8000
18:04:20.836735 close(3)                = 0
18:04:20.836775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.836812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.836847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.836880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.836912 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.836945 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.836981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.837015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda61d7f000
18:04:20.837051 mprotect(0x7fda61da7000, 2023424, PROT_NONE) = 0
18:04:20.837095 mmap(0x7fda61da7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda61da7000
18:04:20.837133 mmap(0x7fda61f3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda61f3c000
18:04:20.837168 mmap(0x7fda61f95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda61f95000
18:04:20.837208 mmap(0x7fda61f9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda61f9b000
18:04:20.837256 close(3)                = 0
18:04:20.837300 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda61d7c000
18:04:20.837338 arch_prctl(ARCH_SET_FS, 0x7fda61d7c740) = 0
18:04:20.837371 set_tid_address(0x7fda61d7ca10) = 82536
18:04:20.837398 set_robust_list(0x7fda61d7ca20, 24) = 0
18:04:20.837428 rseq(0x7fda61d7d0e0, 0x20, 0, 0x53053053) = 0
18:04:20.837507 mprotect(0x7fda61f95000, 16384, PROT_READ) = 0
18:04:20.837568 mprotect(0x55a082fa3000, 4096, PROT_READ) = 0
18:04:20.837608 mprotect(0x7fda61ffd000, 8192, PROT_READ) = 0
18:04:20.837658 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.837709 munmap(0x7fda61fa8000, 110235) = 0
18:04:20.837786 getrandom("\x7b\x45\x7e\x49\x86\x5a\x09\x1d", 8, GRND_NONBLOCK) = 8
18:04:20.837824 brk(NULL)               = 0x55a083d3a000
18:04:20.837854 brk(0x55a083d5b000)     = 0x55a083d5b000
18:04:20.837890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.837935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.837972 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda61807000
18:04:20.838012 close(3)                = 0
18:04:20.838074 ioctl(0, TCGETS, 0x7ffc86fd0a90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.838119 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.d", {st_mode=S_IFREG|0644, st_size=3862, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:20.838164 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.d", 0) = 0
18:04:20.838237 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.838279 close(0)                = 0
18:04:20.838321 close(1)                = 0
18:04:20.838352 close(2)                = 0
18:04:20.838384 exit_group(0)           = ?
18:04:20.838499 +++ exited with 0 +++
