18:04:40.911357 set_robust_list(0x7f93574afa20, 24) = 0
18:04:40.911459 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.911525 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.911571 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.911614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.911658 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93574f4520}, NULL, 8) = 0
18:04:40.911698 dup2(3, 0)              = 0
18:04:40.911757 close(3)                = 0
18:04:40.911847 openat(AT_FDCWD, "kernel/locking/.tmp_qrwlock.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:40.911935 fcntl(1, F_DUPFD, 10)   = 10
18:04:40.911975 close(1)                = 0
18:04:40.912015 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:40.912052 dup2(3, 1)              = 1
18:04:40.912085 close(3)                = 0
18:04:40.912140 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d823b65408 /* 129 vars */) = 0
18:04:40.912441 brk(NULL)               = 0x557adde5d000
18:04:40.912496 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea068d660) = -1 EINVAL (Недопустимый аргумент)
18:04:40.912567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8890e31000
18:04:40.912624 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.912682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.912748 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.912814 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8890e16000
18:04:40.912872 close(3)                = 0
18:04:40.912917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.912963 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.913004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.913046 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.913085 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.913127 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.913170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.913223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8890bed000
18:04:40.913265 mprotect(0x7f8890c15000, 2023424, PROT_NONE) = 0
18:04:40.913330 mmap(0x7f8890c15000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8890c15000
18:04:40.913382 mmap(0x7f8890daa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8890daa000
18:04:40.913442 mmap(0x7f8890e03000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8890e03000
18:04:40.913494 mmap(0x7f8890e09000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8890e09000
18:04:40.913541 close(3)                = 0
18:04:40.913591 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8890bea000
18:04:40.913652 arch_prctl(ARCH_SET_FS, 0x7f8890bea740) = 0
18:04:40.913702 set_tid_address(0x7f8890beaa10) = 84001
18:04:40.913742 set_robust_list(0x7f8890beaa20, 24) = 0
18:04:40.913789 rseq(0x7f8890beb0e0, 0x20, 0, 0x53053053) = 0
18:04:40.913886 mprotect(0x7f8890e03000, 16384, PROT_READ) = 0
18:04:40.913941 mprotect(0x557adc321000, 4096, PROT_READ) = 0
18:04:40.913981 mprotect(0x7f8890e6b000, 8192, PROT_READ) = 0
18:04:40.914036 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.914115 munmap(0x7f8890e16000, 110235) = 0
18:04:40.914194 getrandom("\x25\xd8\x00\xff\x5b\x30\x4f\xb3", 8, GRND_NONBLOCK) = 8
18:04:40.914240 brk(NULL)               = 0x557adde5d000
18:04:40.914298 brk(0x557adde7e000)     = 0x557adde7e000
18:04:40.914350 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:40.914411 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:40.914469 ioctl(3, TCGETS, 0x7ffea068d210) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.914507 read(3, "", 4096)       = 0
18:04:40.914552 close(3)                = 0
18:04:40.914598 ioctl(0, TCGETS, 0x7ffea068cc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.914647 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.914695 read(0, "# 0 \"kernel/locking/qrwlock.c\"\n#"..., 8192) = 4096
18:04:40.955041 read(0, "pedef unsigned int __kernel_gid_"..., 4096) = 4096
18:04:40.956631 read(0, "\n\n\n\n# 1 \"./include/linux/poison."..., 8192) = 4096
18:04:40.960761 read(0, "ent_function__)) struct kcsan_sc"..., 4096) = 4096
18:04:40.966057 read(0, " instr_offset;\n s32 repl_offset;"..., 8192) = 4096
18:04:40.967563 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:04:40.968376 brk(0x557adde9f000)     = 0x557adde9f000
18:04:40.968759 read(0, "(oldbit)\n       : \"m\" (*(volatil"..., 8192) = 4096
18:04:40.968935 read(0, "find_last_bit(const unsigned lon"..., 4096) = 4096
18:04:40.970397 read(0, "ed long *addr, unsigned long siz"..., 8192) = 4096
18:04:40.973280 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:40.974101 read(0, "le unsigned long *addr)\n{\n instr"..., 8192) = 4096
18:04:40.974588 read(0, "53 \"./include/asm-generic/bitops"..., 4096) = 4096
18:04:40.977968 brk(0x557addec0000)     = 0x557addec0000
18:04:40.978192 read(0, "(__u64)__builtin_bswap64((__u64)"..., 8192) = 4096
18:04:40.978248 read(0, "be16p(const __u16 *p)\n{\n return "..., 4096) = 4096
18:04:40.979915 read(0, "ddr);\n}\n\nstatic inline __attribu"..., 8192) = 4096
18:04:40.980348 read(0, "__u64)w) >> 16) & (1ULL << 0))) "..., 4096) = 4096
18:04:40.981178 brk(0x557addee1000)     = 0x557addee1000
18:04:40.981731 read(0, "nction)) __u8 ror8(__u8 word, un"..., 8192) = 4096
18:04:40.981783 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:40.982531 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:40.984930 read(0, "in);\nextern void oops_enter(void"..., 4096) = 4096
18:04:40.991402 read(0, "s.h\" 1\n# 8 \"./include/asm-generi"..., 8192) = 4096
18:04:40.992833 read(0, "_branch__(\"keep\"))) setup_log_bu"..., 4096) = 4096
18:04:40.994616 brk(0x557addf02000)     = 0x557addf02000
18:04:40.994917 read(0, "_((no_instrument_function)) int "..., 8192) = 4096
18:04:40.995649 read(0, "t static_call_site {\n s32 addr;\n"..., 4096) = 4096
18:04:40.996837 read(0, "tern char *bin2hex(char *dst, co"..., 8192) = 4096
18:04:40.996971 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:40.997519 brk(0x557addf23000)     = 0x557addf23000
18:04:40.997841 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:40.998222 read(0, "__(\"Need native word sized store"..., 4096) = 4096
18:04:40.999044 read(0, "ruct list_head *list,\n    struct"..., 8192) = 4096
18:04:40.999498 read(0, "|| sizeof(next->pprev) == sizeof"..., 4096) = 4096
18:04:41.000756 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:04:41.001895 read(0, " 1\n# 10 \"./include/linux/bitmap."..., 4096) = 4096
18:04:41.003896 read(0, "rn char * strstr(const char *, c"..., 8192) = 4096
18:04:41.004200 read(0, "extern inline __attribute__((__g"..., 4096) = 4096
18:04:41.004723 brk(0x557addf44000)     = 0x557addf44000
18:04:41.005161 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:41.005207 read(0, "extern inline __attribute__((__g"..., 4096) = 4096
18:04:41.005741 read(0, "ned long *dst, int nbits);\nint b"..., 8192) = 4096
18:04:41.005805 read(0, "_((no_instrument_function)) int "..., 4096) = 4096
18:04:41.006278 brk(0x557addf65000)     = 0x557addf65000
18:04:41.006569 read(0, "nbits))(8) - 1)) == 0))\n  memset"..., 8192) = 4096
18:04:41.006981 read(0, "size(void)\n __attribute__((__err"..., 4096) = 4096
18:04:41.008220 read(0, "ar] \"+m\" (v->counter), \"=@cc\" \"e"..., 8192) = 4096
18:04:41.008266 read(0, "(*(((&v->counter))))) { case 1: "..., 4096) = 4096
18:04:41.008715 read(0, "\"\\n\" \".balign 4\\n\" \".long 671f -"..., 8192) = 4096
18:04:41.008876 read(0, "_atomic64_set(atomic64_t *v, s64"..., 4096) = 4096
18:04:41.009573 read(0, "ch (sizeof(*(((&v->counter))))) "..., 8192) = 4096
18:04:41.009615 read(0, "\"0\" (__old) : \"memory\"); break; "..., 4096) = 4096
18:04:41.009896 brk(0x557addf86000)     = 0x557addf86000
18:04:41.010240 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:41.010711 read(0, "hile (0); __asm__ __volatile__(\""..., 4096) = 4096
18:04:41.011614 read(0, "tch_dec_acquire(atomic_t *v)\n{\n "..., 8192) = 4096
18:04:41.011728 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:41.012837 read(0, "fallback.h\"\nstatic inline __attr"..., 8192) = 4096
18:04:41.012899 read(0, "i, atomic64_t *v)\n{\n return arch"..., 4096) = 4096
18:04:41.014179 brk(0x557addfa7000)     = 0x557addfa7000
18:04:41.014234 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:04:41.014276 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:04:41.015120 read(0, "urn arch_atomic64_fetch_dec_acqu"..., 8192) = 4096
18:04:41.015192 read(0, "omic64_fetch_or(i, v);\n}\n\nstatic"..., 4096) = 4096
18:04:41.015751 brk(0x557addfc8000)     = 0x557addfc8000
18:04:41.015849 read(0, "ic_long_t *v, long *old, long ne"..., 8192) = 4096
18:04:41.016081 read(0, " instrument_atomic_write(v, size"..., 4096) = 4096
18:04:41.016807 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:04:41.016882 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:41.017439 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 8192) = 8192
18:04:41.017574 brk(0x557addfe9000)     = 0x557addfe9000
18:04:41.018066 read(0, "mic_inc_and_test(atomic_t *v)\n{\n"..., 8192) = 8192
18:04:41.018637 read(0, "__((no_instrument_function)) __a"..., 8192) = 8192
18:04:41.018876 brk(0x557ade00a000)     = 0x557ade00a000
18:04:41.019228 read(0, "andnot_relaxed(i, v);\n}\n\nstatic "..., 8192) = 8192
18:04:41.019865 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:04:41.020145 brk(0x557ade02b000)     = 0x557ade02b000
18:04:41.020305 read(0, "te(v, sizeof(*v));\n arch_atomic_"..., 8192) = 8192
18:04:41.020684 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:04:41.021081 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:04:41.022087 read(0, "unction)) void cpu_max_bits_warn"..., 4096) = 4096
18:04:41.022431 brk(0x557ade04c000)     = 0x557ade04c000
18:04:41.022873 read(0, "         const struct cpumask *s"..., 8192) = 8192
18:04:41.023319 read(0, "urn 1;\n}\n# 866 \"./include/linux/"..., 8192) = 4096
18:04:41.023793 read(0, "ort)0, unsigned int: (unsigned i"..., 4096) = 4096
18:04:41.024379 brk(0x557ade06d000)     = 0x557ade06d000
18:04:41.024823 read(0, "op(struct pt_regs *regs);\nvoid c"..., 8192) = 4096
18:04:41.028181 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:41.030252 read(0, "\nstruct __kernel_sock_timeval {\n"..., 8192) = 4096
18:04:41.030297 read(0, "  } futex;\n\n  struct {\n   clocki"..., 4096) = 4096
18:04:41.034106 read(0, "_u16 vesa_attributes;\n __u32 cap"..., 8192) = 4096
18:04:41.037589 read(0, "bootparam.h\" 2\n# 1 \"./arch/x86/i"..., 4096) = 4096
18:04:41.039000 brk(0x557ade08e000)     = 0x557ade08e000
18:04:41.039484 read(0, "ibute__((__section__(\".init.text"..., 8192) = 4096
18:04:41.039862 read(0, "debug(unsigned long x)\n{\n unsign"..., 4096) = 4096
18:04:41.040991 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:41.044130 read(0, "ruct pt_regs {\n\n\n\n\n unsigned lon"..., 4096) = 4096
18:04:41.046140 brk(0x557ade0af000)     = 0x557ade0af000
18:04:41.046453 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:41.046500 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:41.049290 read(0, ";\nextern void srso_alias_return_"..., 8192) = 4096
18:04:41.049345 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:41.050158 brk(0x557ade0d0000)     = 0x557ade0d0000
18:04:41.050265 read(0, "t mm_struct *mm, pgd_t *pgd);\n\n\n"..., 8192) = 4096
18:04:41.050615 read(0, "to_linear(struct task_struct *ch"..., 4096) = 4096
18:04:41.051425 read(0, "        unsigned long addr)\n{\n r"..., 8192) = 4096
18:04:41.051610 read(0, "2 sp_at_signal;\n __u16 ss, __ssh"..., 4096) = 4096
18:04:41.054218 brk(0x557ade0f1000)     = 0x557ade0f1000
18:04:41.054322 read(0, "  : : \"c\" (msr), \"a\"(low), \"d\" ("..., 8192) = 4096
18:04:41.054364 read(0, ")\n{\n unsigned long low, high;\n# "..., 4096) = 4096
18:04:41.055286 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:41.055436 read(0, " \"D\" ((unsigned long)(cpumask)),"..., 4096) = 4096
18:04:41.056193 read(0, "(current_stack_pointer) : [parav"..., 8192) = 4096
18:04:41.056369 read(0, "G_ON failed: \" \"sizeof(unsigned "..., 4096) = 4096
18:04:41.057206 read(0, " : [paravirt_typenum] \"i\" ((__bu"..., 8192) = 4096
18:04:41.057391 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:41.058076 read(0, "psection\\n\" : \"=D\" (__edi), \"=S\""..., 8192) = 4096
18:04:41.058295 read(0, "time_assert_43(void) __attribute"..., 4096) = 4096
18:04:41.059106 read(0, "_((no_instrument_function)) void"..., 8192) = 4096
18:04:41.059214 read(0, " \"cc\" , \"rax\", \"r8\", \"r9\", \"r10\""..., 4096) = 4096
18:04:41.059986 read(0, "section .parainstructions,\\\"a\\\"\\"..., 8192) = 4096
18:04:41.060097 read(0, "nt_function)) void write_idt_ent"..., 4096) = 4096
18:04:41.060771 read(0, ")), \"D\" ((unsigned long)(prev)),"..., 8192) = 4096
18:04:41.060931 read(0, "volatile(\"771:\\n\\t\" \"999:\\n\\t\" \""..., 4096) = 4096
18:04:41.061608 read(0, "loc_pud(struct mm_struct *mm, un"..., 8192) = 4096
18:04:41.061698 read(0, "ry\", \"cc\" , \"rax\", \"r8\", \"r9\", \""..., 4096) = 4096
18:04:41.062262 brk(0x557ade112000)     = 0x557ade112000
18:04:41.062516 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:04:41.062683 read(0, "ment_function)) pte_t ptep_modif"..., 4096) = 4096
18:04:41.063391 read(0, ", __esi = __esi, __edx = __edx, "..., 8192) = 4096
18:04:41.063596 read(0, "psection\\n\" : \"=a\" (__eax), \"+r\""..., 4096) = 4096
18:04:41.064372 read(0, "nsigned long __edi = __edi, __es"..., 8192) = 4096
18:04:41.064534 read(0, "\"((( 8*32+16)) | (1 << 15))\" \"\\n"..., 4096) = 4096
18:04:41.065232 read(0, " : \"memory\", \"cc\" , \"rax\", \"r8\","..., 8192) = 4096
18:04:41.065376 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:41.066110 read(0, " \"  .byte \" \"%c[paravirt_typenum"..., 8192) = 4096
18:04:41.066315 read(0, "\" .long 661b - .\\n\" \" .long \" \"6"..., 4096) = 4096
18:04:41.067072 read(0, "n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"664"..., 8192) = 4096
18:04:41.067829 read(0, "ch/x86/include/asm/irqflags.h\" 1"..., 4096) = 4096
18:04:41.068639 read(0, " native_write_cr2(unsigned long "..., 8192) = 4096
18:04:41.068679 read(0, "b\" \")) > 0) * \" \"(\" \"((\" \"665\"\"1"..., 4096) = 4096
18:04:41.069438 brk(0x557ade133000)     = 0x557ade133000
18:04:41.069613 read(0, "ibute__((__packed__));\n\n\n\n\n\n\n\nst"..., 8192) = 4096
18:04:41.070573 read(0, "_ISCR4 = 0x0005 | STICKY_TIMEOUT"..., 4096) = 4096
18:04:41.071950 read(0, "rocessor.h\"\nextern struct cpuinf"..., 8192) = 4096
18:04:41.071997 read(0, "L) << 12) << (2 + 0))];\n} __attr"..., 4096) = 4096
18:04:41.072815 brk(0x557ade154000)     = 0x557ade154000
18:04:41.072994 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:41.073028 read(0, "handling(void);\nextern void cr4_"..., 4096) = 4096
18:04:41.073665 read(0, "_x86 *info);\n\nenum l1tf_mitigati"..., 8192) = 4096
18:04:41.073811 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:41.074648 read(0, "_entry::flags\\n\" \"\\t.org 2b+%c3\\"..., 8192) = 4096
18:04:41.074693 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:41.075752 read(0, "blings;\nextern unsigned int num_"..., 8192) = 4096
18:04:41.075814 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:41.076614 brk(0x557ade175000)     = 0x557ade175000
18:04:41.077149 read(0, "n);\nvoid dump_vma(const struct v"..., 8192) = 4096
18:04:41.078029 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:41.080594 brk(0x557ade196000)     = 0x557ade196000
18:04:41.080652 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:41.080735 read(0, "hronize_rcu(void);\nunsigned long"..., 4096) = 4096
18:04:41.081788 read(0, "        ;\n do { } while (0);\n (v"..., 8192) = 4096
18:04:41.081830 read(0, "ern void __compiletime_assert_64"..., 4096) = 4096
18:04:41.082906 brk(0x557ade1b7000)     = 0x557ade1b7000
18:04:41.083054 read(0, "void __compiletime_assert_68(voi"..., 8192) = 4096
18:04:41.083237 read(0, "r) || sizeof(((*((struct list_he"..., 4096) = 4096
18:04:41.084329 read(0, "_t _r_a_p__v = (uintptr_t)(new);"..., 8192) = 4096
18:04:41.084562 read(0, "r__(\"Need native word sized stor"..., 4096) = 4096
18:04:41.085576 read(0, "ompiletime_assert_90(); } while "..., 8192) = 4096
18:04:41.085905 read(0, "= sizeof(int) || sizeof(((*((str"..., 4096) = 4096
18:04:41.086995 read(0, " || sizeof(*&(*((struct hlist_no"..., 8192) = 4096
18:04:41.087330 read(0, "tern void __compiletime_assert_1"..., 4096) = 4096
18:04:41.089609 read(0, "irt_spin_lock(struct qspinlock *"..., 8192) = 4096
18:04:41.090131 read(0, " return;\n\n queued_write_lock_slo"..., 4096) = 4096
18:04:41.091572 read(0, "k_bh(raw_spinlock_t *lock) ;\nvoi"..., 8192) = 4096
18:04:41.091927 read(0, "xt\"))) _raw_read_lock_bh(rwlock_"..., 4096) = 4096
18:04:41.092860 read(0, "te_lock_irqsave(rwlock_t *lock)\n"..., 8192) = 4096
18:04:41.092899 read(0, " do {queued_write_unlock(&(lock)"..., 4096) = 4096
18:04:41.093581 read(0, "y);\n# 507 \"./include/linux/spinl"..., 8192) = 4096
18:04:41.093910 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:41.094766 brk(0x557ade1d8000)     = 0x557ade1d8000
18:04:41.095298 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:41.095341 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:41.097064 read(0, "dgid.h\"\n# 1 \"./include/linux/hig"..., 8192) = 4096
18:04:41.097117 read(0, "inux/ipc.h\" 2\n# 1 \"./include/lin"..., 4096) = 4096
18:04:41.099549 brk(0x557ade1f9000)     = 0x557ade1f9000
18:04:41.099866 read(0, "de/linux/ktime.h\"\n# 1 \"./include"..., 8192) = 4096
18:04:41.101224 read(0, " && (1UL<<((( 0*32+ 4))&31) & (("..., 4096) = 4096
18:04:41.102444 brk(0x557ade21a000)     = 0x557ade21a000
18:04:41.102967 read(0, "n int unsynchronized_tsc(void);\n"..., 8192) = 4096
18:04:41.103011 read(0, "==(20) && (1UL<<((( 0*32+ 4))&31"..., 4096) = 4096
18:04:41.104258 brk(0x557ade23b000)     = 0x557ade23b000
18:04:41.104564 read(0, "nel_timex *);\n\n\n\n\n\n\n\nextern stru"..., 8192) = 4096
18:04:41.106087 read(0, "(0L) > (delta) ? (0L) : (delta))"..., 4096) = 4096
18:04:41.107041 read(0, "trument_function)) s64 ktime_us_"..., 8192) = 4096
18:04:41.109268 read(0, "e__((no_instrument_function)) kt"..., 4096) = 4096
18:04:41.109865 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:41.110147 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:41.110917 read(0, "LOR_BITS),\n\n\n WORK_CPU_UNBOUND ="..., 8192) = 4096
18:04:41.111042 read(0, "\"./include/linux/workqueue.h\"\nex"..., 4096) = 4096
18:04:41.111723 read(0, "_wq, dwork, delay);\n}\n# 619 \"./i"..., 8192) = 4096
18:04:41.112768 read(0, "ttribute__((__aligned__((1 << (6"..., 4096) = 4096
18:04:41.116241 read(0, "e, int prio)\n{\n node->prio = pri"..., 8192) = 4096
18:04:41.117286 read(0, "node *node, struct rb_node *pare"..., 4096) = 4096
18:04:41.118059 brk(0x557ade25c000)     = 0x557ade25c000
18:04:41.118245 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:41.119076 read(0, "n void rt_mutex_lock(struct rt_m"..., 4096) = 4096
18:04:41.120096 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:04:41.120241 read(0, "e__((__always_inline__)) bool __"..., 4096) = 4096
18:04:41.121247 read(0, "quence) == sizeof(long)) || size"..., 8192) = 4096
18:04:41.121465 read(0, " unsigned short: (unsigned short"..., 4096) = 4096
18:04:41.122494 read(0, "CE().\"))); if (!((sizeof(s->sequ"..., 8192) = 4096
18:04:41.122677 read(0, ", signed long long: (signed long"..., 4096) = 4096
18:04:41.123219 brk(0x557ade27d000)     = 0x557ade27d000
18:04:41.123401 read(0, ")\n{\n spin_lock_irq(&sl->lock);\n "..., 8192) = 4096
18:04:41.123472 read(0, "gs = __read_seqlock_excl_irqsave"..., 4096) = 4096
18:04:41.124397 read(0, "rtimer_clock_base {\n struct hrti"..., 8192) = 4096
18:04:41.124444 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:41.125186 read(0, "tern u64 hrtimer_next_event_with"..., 8192) = 4096
18:04:41.128974 read(0, "include/asm-generic/seccomp.h\"\n#"..., 4096) = 4096
18:04:41.130353 brk(0x557ade29e000)     = 0x557ade29e000
18:04:41.130586 read(0, "c1p,\n     const nodemask_t *src2"..., 8192) = 4096
18:04:41.130626 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:41.131815 read(0, ",\n  int sz, int nbits)\n{\n bitmap"..., 8192) = 4096
18:04:41.133808 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:41.137646 read(0, "t list_head list;\n sigset_t sign"..., 8192) = 4096
18:04:41.142391 read(0, "sk_work_run();\n}\n# 11 \"./include"..., 4096) = 4096
18:04:41.142799 brk(0x557ade2bf000)     = 0x557ade2bf000
18:04:41.143555 read(0, "llback_head rcu;\n};\n\nvoid run_po"..., 8192) = 4096
18:04:41.144585 read(0, "ued;\n unsigned int ewma;\n\n\n} __a"..., 4096) = 4096
18:04:41.145737 brk(0x557ade2e0000)     = 0x557ade2e0000
18:04:41.145853 read(0, "head preempt_notifiers;\n\n\n\n unsi"..., 8192) = 8192
18:04:41.146590 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:41.146648 read(0, "igned long long: (unsigned long "..., 4096) = 4096
18:04:41.147730 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:41.147796 read(0, "sk_struct *p);\nextern int dl_tas"..., 4096) = 4096
18:04:41.148330 brk(0x557ade301000)     = 0x557ade301000
18:04:41.148721 read(0, "sk_struct *tsk, int flag,\n      "..., 8192) = 4096
18:04:41.148775 read(0, "onst struct cpumask *new_mask);\n"..., 4096) = 4096
18:04:41.149711 read(0, "r_exit(struct task_struct *tsk) "..., 8192) = 4096
18:04:41.149759 read(0, "er0_count;\n\n} __attribute__((__a"..., 4096) = 4096
18:04:41.151017 brk(0x557ade322000)     = 0x557ade322000
18:04:41.151309 read(0, "h_l1d)) + 0))((void *)0); (void)"..., 8192) = 4096
18:04:41.151406 read(0, "(*&(&lock->cnts)->counter))VAL; "..., 4096) = 4096
18:04:41.152736 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.152985 read(0, "slowpath);\n", 8192) = 11
18:04:41.153019 read(0, "", 4096)       = 0
18:04:41.155675 read(0, "", 8192)       = 0
18:04:41.155710 ioctl(0, TCGETS, 0x7ffea068cc30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.155760 write(1, "__crc_queued_read_lock_slowpath "..., 93) = 93
18:04:41.155834 exit_group(0)           = ?
18:04:41.156304 +++ exited with 0 +++
