18:04:12.414903 close(3)                = 0
18:04:12.414926 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81519/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x1a27920 /* 18 vars */) = 0
18:04:12.415027 brk(NULL)               = 0x3b89000
18:04:12.415048 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff213a6820) = -1 EINVAL (Недопустимый аргумент)
18:04:12.415076 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dacf4000
18:04:12.415096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.415120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.415157 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52dacd9000
18:04:12.415173 close(3)                = 0
18:04:12.415193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415212 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.415229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.415248 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52daaf0000
18:04:12.415264 mmap(0x7f52dab3c000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f52dab3c000
18:04:12.415282 mmap(0x7f52dac84000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f52dac84000
18:04:12.415299 mmap(0x7f52dacd6000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f52dacd6000
18:04:12.415327 close(3)                = 0
18:04:12.415346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.415382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.415400 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52daad4000
18:04:12.415416 mmap(0x7f52daad8000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f52daad8000
18:04:12.415432 mmap(0x7f52daaeb000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f52daaeb000
18:04:12.415448 mmap(0x7f52daaee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52daaee000
18:04:12.415470 close(3)                = 0
18:04:12.415486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.415521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.415540 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52da825000
18:04:12.415556 mmap(0x7f52da831000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f52da831000
18:04:12.415574 mmap(0x7f52da8c2000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f52da8c2000
18:04:12.415591 mmap(0x7f52daac8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f52daac8000
18:04:12.415617 close(3)                = 0
18:04:12.415633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.415669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.415692 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52da7a3000
18:04:12.415709 mmap(0x7f52da7ad000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f52da7ad000
18:04:12.415728 mmap(0x7f52da80c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f52da80c000
18:04:12.415746 mmap(0x7f52da823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f52da823000
18:04:12.415770 close(3)                = 0
18:04:12.415794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415814 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.415832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.415853 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52da787000
18:04:12.415872 mprotect(0x7f52da789000, 98304, PROT_NONE) = 0
18:04:12.415893 mmap(0x7f52da789000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f52da789000
18:04:12.415912 mmap(0x7f52da79a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f52da79a000
18:04:12.415930 mmap(0x7f52da7a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f52da7a1000
18:04:12.415953 close(3)                = 0
18:04:12.415969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.415987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.416005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.416023 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52da785000
18:04:12.416039 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52da6b6000
18:04:12.416056 mmap(0x7f52da6c0000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f52da6c0000
18:04:12.416076 mmap(0x7f52da772000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f52da772000
18:04:12.416094 mmap(0x7f52da783000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f52da783000
18:04:12.416119 close(3)                = 0
18:04:12.416136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.416154 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.416171 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.416201 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.416228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.416247 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.416265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.416281 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52da48d000
18:04:12.416297 mprotect(0x7f52da4b5000, 2023424, PROT_NONE) = 0
18:04:12.416316 mmap(0x7f52da4b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f52da4b5000
18:04:12.416334 mmap(0x7f52da64a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52da64a000
18:04:12.416351 mmap(0x7f52da6a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f52da6a3000
18:04:12.416370 mmap(0x7f52da6a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52da6a9000
18:04:12.416393 close(3)                = 0
18:04:12.416428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52da48a000
18:04:12.416446 arch_prctl(ARCH_SET_FS, 0x7f52da48aac0) = 0
18:04:12.416461 set_tid_address(0x7f52da48ad90) = 81522
18:04:12.416481 set_robust_list(0x7f52da48ada0, 24) = 0
18:04:12.416496 rseq(0x7f52da48b460, 0x20, 0, 0x53053053) = 0
18:04:12.416575 mprotect(0x7f52da6a3000, 16384, PROT_READ) = 0
18:04:12.416599 mprotect(0x7f52da783000, 4096, PROT_READ) = 0
18:04:12.416617 mprotect(0x7f52da7a1000, 4096, PROT_READ) = 0
18:04:12.416642 mprotect(0x7f52da823000, 4096, PROT_READ) = 0
18:04:12.416690 mprotect(0x7f52daac8000, 8192, PROT_READ) = 0
18:04:12.416709 mprotect(0x7f52daaee000, 4096, PROT_READ) = 0
18:04:12.416743 mprotect(0x7f52dacd6000, 4096, PROT_READ) = 0
18:04:12.416766 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.416790 mprotect(0x7f52dad2e000, 8192, PROT_READ) = 0
18:04:12.416816 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.416842 munmap(0x7f52dacd9000, 110235) = 0
18:04:12.416917 getrandom("\x2c\xae\xb9\x0e\x20\x25\xfe\x0f", 8, GRND_NONBLOCK) = 8
18:04:12.416936 brk(NULL)               = 0x3b89000
18:04:12.416951 brk(0x3baa000)          = 0x3baa000
18:04:12.417043 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.417080 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.417100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.417119 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52d9f15000
18:04:12.417139 close(3)                = 0
18:04:12.417180 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.417199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.417219 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.417245 read(3, "", 4096)       = 0
18:04:12.417261 close(3)                = 0
18:04:12.417299 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417317 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417335 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417352 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417370 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417386 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417439 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.417521 ioctl(2, TCGETS, 0x7fff213a6730) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.417539 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52da4cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.417562 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52da4cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.417581 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52da4cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.417600 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52da4cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.417618 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f52da4cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.417637 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dad2d000
18:04:12.417657 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d9ef4000
18:04:12.417677 brk(0x3bce000)          = 0x3bce000
18:04:12.417705 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52d9cf4000
18:04:12.417753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dacf2000
18:04:12.417776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dacf0000
18:04:12.417796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dacee000
18:04:12.417818 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dacea000
18:04:12.417906 brk(0x3bf5000)          = 0x3bf5000
18:04:12.418130 ioctl(2, TCGETS, 0x7fff213a6720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.418147 ioctl(2, TCGETS, 0x7fff213a6720) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.418163 brk(0x3c1d000)          = 0x3c1d000
18:04:12.418184 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.418208 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.418225 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.418243 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.418259 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.418274 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295206912, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.418290 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.418482 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418503 readlink("/usr/lib", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418520 readlink("/usr/lib/gcc", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418537 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418553 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418569 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418590 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418607 readlink("/usr/local", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418627 readlink("/usr/local/include", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418644 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.418662 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418677 readlink("/usr/local", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418692 readlink("/usr/local/include", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418708 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418725 readlink("/usr/lib", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418740 readlink("/usr/lib/gcc", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418756 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418771 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418787 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff213a4ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.418809 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.418828 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418844 readlink("/usr/lib", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418861 readlink("/usr/lib/gcc", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418878 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418893 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418909 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.418925 readlink("/usr/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.418942 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418958 readlink("/usr/include", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418974 readlink("/usr/include/x86_64-linux-gnu", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.418990 readlink("/usr", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.419005 readlink("/usr/include", 0x7fff213a4ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.419026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.419045 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff213a6690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.419063 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.419082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff213a6690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.419099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff213a6690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.419115 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.419132 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.419157 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff213a66f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.419180 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.419202 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.419223 read(3, "", 8192)       = 0
18:04:12.419240 close(3)                = 0
18:04:12.419261 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dace8000
18:04:12.419344 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dace6000
18:04:12.420737 readlink("/tmp", 0x7fff213a4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.420788 readlink("/tmp/cccJxyg3.s", 0x7fff213a4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.420806 readlink("/dev", 0x7fff213a4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.420823 readlink("/dev/null", 0x7fff213a4f50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.420841 openat(AT_FDCWD, "/tmp/cccJxyg3.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.420877 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.420898 brk(0x3c3e000)          = 0x3c3e000
18:04:12.420932 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.420951 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.421203 readlink("/usr", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421222 readlink("/usr/lib", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421239 readlink("/usr/lib/gcc", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421254 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421270 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421285 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421301 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff213a4de0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff213a66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421336 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421355 readlink("/usr", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421372 readlink("/usr/local", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421389 readlink("/usr/local/include", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421404 readlink("/usr/local/include/stdc-predef.h", 0x7fff213a4de0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421420 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff213a66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421436 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421453 readlink("/usr", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421468 readlink("/usr/include", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421484 readlink("/usr/include/x86_64-linux-gnu", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421499 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff213a4de0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421515 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff213a66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421536 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421552 readlink("/usr", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421568 readlink("/usr/include", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421583 readlink("/usr/include/stdc-predef.h", 0x7fff213a4de0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.421599 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff213a66c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.421616 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.421634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.421652 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.421670 close(4)                = 0
18:04:12.421736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52dace4000
18:04:12.421877 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.421905 close(3)                = 0
18:04:12.422017 exit_group(0)           = ?
18:04:12.422398 +++ exited with 0 +++
