18:06:32.379714 set_robust_list(0x7f982ab0ba20, 24) = 0
18:06:32.379933 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.380012 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.380059 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.380112 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.380163 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f982ab50520}, NULL, 8) = 0
18:06:32.380217 dup2(3, 0)              = 0
18:06:32.380265 close(3)                = 0
18:06:32.380409 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5602a81e93a8 /* 129 vars */) = 0
18:06:32.380972 brk(NULL)               = 0x563d61e02000
18:06:32.381041 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6a150bd0) = -1 EINVAL (Недопустимый аргумент)
18:06:32.381122 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15556ba000
18:06:32.381189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.381253 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.381307 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.381367 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f155569f000
18:06:32.381417 close(3)                = 0
18:06:32.381481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:32.381545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.381591 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:32.381642 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1555629000
18:06:32.381722 mmap(0x7f155562b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f155562b000
18:06:32.381799 mmap(0x7f1555680000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1555680000
18:06:32.381871 mmap(0x7f155569d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f155569d000
18:06:32.381941 close(3)                = 0
18:06:32.382004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.382068 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.382130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.382177 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.382253 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.382316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.382366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.382431 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1555400000
18:06:32.382478 mprotect(0x7f1555428000, 2023424, PROT_NONE) = 0
18:06:32.382529 mmap(0x7f1555428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1555428000
18:06:32.382584 mmap(0x7f15555bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15555bd000
18:06:32.382632 mmap(0x7f1555616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1555616000
18:06:32.382703 mmap(0x7f155561c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f155561c000
18:06:32.382782 close(3)                = 0
18:06:32.382874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15553fd000
18:06:32.382938 arch_prctl(ARCH_SET_FS, 0x7f15553fd740) = 0
18:06:32.383008 set_tid_address(0x7f15553fda10) = 88499
18:06:32.383045 set_robust_list(0x7f15553fda20, 24) = 0
18:06:32.383089 rseq(0x7f15553fe0e0, 0x20, 0, 0x53053053) = 0
18:06:32.383226 mprotect(0x7f1555616000, 16384, PROT_READ) = 0
18:06:32.383309 mprotect(0x7f155569d000, 4096, PROT_READ) = 0
18:06:32.383435 mprotect(0x563d60666000, 4096, PROT_READ) = 0
18:06:32.383490 mprotect(0x7f15556f4000, 8192, PROT_READ) = 0
18:06:32.383577 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.383648 munmap(0x7f155569f000, 110235) = 0
18:06:32.383819 getrandom("\x61\x26\x87\x6c\x34\xe2\x9a\x08", 8, GRND_NONBLOCK) = 8
18:06:32.383883 brk(NULL)               = 0x563d61e02000
18:06:32.383924 brk(0x563d61e23000)     = 0x563d61e23000
18:06:32.383981 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.384053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.384100 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1554e88000
18:06:32.384161 close(3)                = 0
18:06:32.384306 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.384371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.384454 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f15556b3000
18:06:32.384505 close(3)                = 0
18:06:32.384570 futex(0x7f155561ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.384683 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:32.384746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.384807 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.384892 read(3, "", 4096)       = 0
18:06:32.384940 close(3)                = 0
18:06:32.385053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385105 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385171 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385219 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385272 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385318 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385368 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385473 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.385626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:32.385683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:32.385739 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15556ad000
18:06:32.385812 close(3)                = 0
18:06:32.385877 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:32.385974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15556ab000
18:06:32.386018 lseek(3, 0, SEEK_SET)   = 0
18:06:32.386065 read(3, "563d6063a000-563d6063e000 r--p 0"..., 8192) = 3276
18:06:32.386179 read(3, "", 4916)       = 0
18:06:32.386224 close(3)                = 0
18:06:32.386290 munmap(0x7f15556ab000, 8192) = 0
18:06:32.386358 sigaltstack({ss_sp=0x563d606677c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:32.386412 rt_sigaction(SIGSEGV, {sa_handler=0x563d60659310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1555442520}, NULL, 8) = 0
18:06:32.386476 rt_sigaction(SIGSEGV, {sa_handler=0x563d60659310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f1555442520}, NULL, 8) = 0
18:06:32.386647 brk(0x563d61e44000)     = 0x563d61e44000
18:06:32.386725 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.386808 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.386866 read(0, "\narch/x86/mm/hugetlbpage.o:     "..., 98304) = 3323
18:06:32.396594 read(0, "", 94208)      = 0
18:06:32.397184 close(1)                = 0
18:06:32.397279 close(2)                = 0
18:06:32.397370 exit_group(1)           = ?
18:06:32.397668 +++ exited with 1 +++
