18:04:37.980524 close(3)                = 0
18:04:37.980594 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qspinlock.o", "/tmp/ccw8VISl.s"], 0x77a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980716 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qspinlock.o", "/tmp/ccw8VISl.s"], 0x77a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980815 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qspinlock.o", "/tmp/ccw8VISl.s"], 0x77a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980910 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/locking/qspinlock.o", "/tmp/ccw8VISl.s"], 0x77a3d0 /* 133 vars */) = 0
18:04:37.981260 brk(NULL)               = 0x560857faf000
18:04:37.981311 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc76aa4420) = -1 EINVAL (Недопустимый аргумент)
18:04:37.981374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe507e38000
18:04:37.981420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.981471 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.981517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.981574 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe507e1d000
18:04:37.981614 close(3)                = 0
18:04:37.981662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.981709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.981747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.981789 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe507ce0000
18:04:37.981829 mmap(0x7fe507d27000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe507d27000
18:04:37.981877 mmap(0x7fe507d32000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe507d32000
18:04:37.981917 mmap(0x7fe507d3b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe507d3b000
18:04:37.981970 close(3)                = 0
18:04:37.982007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.982057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.982108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.982151 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe507b68000
18:04:37.982183 mprotect(0x7fe507ba8000, 1179648, PROT_NONE) = 0
18:04:37.982217 mmap(0x7fe507ba8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe507ba8000
18:04:37.982265 mmap(0x7fe507c8e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe507c8e000
18:04:37.982317 mmap(0x7fe507cc8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe507cc8000
18:04:37.982367 close(3)                = 0
18:04:37.982406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.982449 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.982494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.982539 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe507b4c000
18:04:37.982575 mprotect(0x7fe507b4e000, 98304, PROT_NONE) = 0
18:04:37.982621 mmap(0x7fe507b4e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe507b4e000
18:04:37.982655 mmap(0x7fe507b5f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe507b5f000
18:04:37.982693 mmap(0x7fe507b66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe507b66000
18:04:37.982741 close(3)                = 0
18:04:37.982775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.982819 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.982863 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.982914 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.982950 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.982992 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.983038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.983083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe507923000
18:04:37.983123 mprotect(0x7fe50794b000, 2023424, PROT_NONE) = 0
18:04:37.983159 mmap(0x7fe50794b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe50794b000
18:04:37.983211 mmap(0x7fe507ae0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe507ae0000
18:04:37.983253 mmap(0x7fe507b39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe507b39000
18:04:37.983297 mmap(0x7fe507b3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe507b3f000
18:04:37.983338 close(3)                = 0
18:04:37.983390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe507921000
18:04:37.983432 arch_prctl(ARCH_SET_FS, 0x7fe507922000) = 0
18:04:37.983466 set_tid_address(0x7fe5079222d0) = 83841
18:04:37.983511 set_robust_list(0x7fe5079222e0, 24) = 0
18:04:37.983553 rseq(0x7fe5079229a0, 0x20, 0, 0x53053053) = 0
18:04:37.983645 mprotect(0x7fe507b39000, 16384, PROT_READ) = 0
18:04:37.983693 mprotect(0x7fe507b66000, 4096, PROT_READ) = 0
18:04:37.983906 mprotect(0x7fe507cc8000, 86016, PROT_READ) = 0
18:04:37.984372 mprotect(0x7fe507d3b000, 921600, PROT_READ) = 0
18:04:37.984485 mprotect(0x560857033000, 20480, PROT_READ) = 0
18:04:37.984528 mprotect(0x7fe507e72000, 8192, PROT_READ) = 0
18:04:37.984594 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.984645 munmap(0x7fe507e1d000, 110235) = 0
18:04:37.984740 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1765}, ...}) = 0
18:04:37.984795 rt_sigaction(SIGSEGV, {sa_handler=0x560856fec408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe507965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.984845 rt_sigaction(SIGILL, {sa_handler=0x560856fec408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe507965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.984895 rt_sigaction(SIGBUS, {sa_handler=0x560856fec408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe507965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.984955 rt_sigaction(SIGABRT, {sa_handler=0x560856fec408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe507965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.984999 rt_sigaction(SIGFPE, {sa_handler=0x560856fec408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe507965520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.985059 getrandom("\x3f\x4a\xc3\x0c\x3b\x40\xfb\x27", 8, GRND_NONBLOCK) = 8
18:04:37.985102 brk(NULL)               = 0x560857faf000
18:04:37.985134 brk(0x560857fd0000)     = 0x560857fd0000
18:04:37.985173 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.985227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.985272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5073ac000
18:04:37.985317 close(3)                = 0
18:04:37.985418 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", 0x7ffc76aa4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.985544 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.985599 newfstatat(AT_FDCWD, "kernel/locking/qspinlock.o", 0x7ffc76aa41d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.985659 openat(AT_FDCWD, "kernel/locking/qspinlock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.985735 fcntl(3, F_GETFD)       = 0
18:04:37.985776 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.985840 brk(0x560857ff1000)     = 0x560857ff1000
18:04:37.986220 brk(0x560858016000)     = 0x560858016000
18:04:37.986542 openat(AT_FDCWD, "/tmp/ccw8VISl.s", O_RDONLY) = 4
18:04:37.986585 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=626343, ...}, AT_EMPTY_PATH) = 0
18:04:37.986640 read(4, "\t.file\t\"qspinlock.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:04:37.986685 read(4, " 6, -16\n.LBB720:\n.LBB721:\n.LBB72"..., 28672) = 28672
18:04:37.986937 read(4, "\t.loc 1 471 3 view .LVU541\n\t.loc"..., 32768) = 32768
18:04:37.987264 brk(0x560858037000)     = 0x560858037000
18:04:37.987819 brk(0x560858058000)     = 0x560858058000
18:04:37.988264 brk(0x560858079000)     = 0x560858079000
18:04:37.988813 read(4, "1192\n\t.loc 2 467 3 view .LVU1193"..., 32768) = 32768
18:04:37.988893 brk(0x56085809a000)     = 0x56085809a000
18:04:37.989281 brk(0x5608580be000)     = 0x5608580be000
18:04:37.989807 brk(0x5608580df000)     = 0x5608580df000
18:04:37.990233 brk(0x560858100000)     = 0x560858100000
18:04:37.990536 read(4, ".byte\t0x7\n\t.long\t0xe4\n\t.byte\t0\n\t"..., 32768) = 32768
18:04:37.990937 brk(0x560858121000)     = 0x560858121000
18:04:37.991510 brk(0x560858142000)     = 0x560858142000
18:04:37.991852 read(4, "\t.value\t0x55f\n\t.byte\t0x12\n\t.long"..., 32768) = 32768
18:04:37.993279 read(4, ".long\t0x2e0b\n\t.uleb128 0xb\n\t.str"..., 32768) = 32768
18:04:37.994068 brk(0x560858163000)     = 0x560858163000
18:04:37.994309 read(4, "51\n\t.byte\t0x92\n\t.byte\t0x17\n\t.lon"..., 32768) = 32768
18:04:37.995278 read(4, "\t.byte\t0x70\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:04:37.996361 read(4, "g\t0x37\n\t.long\t0x66c2\n\t.uleb128 0"..., 32768) = 32768
18:04:37.996810 brk(0x560858184000)     = 0x560858184000
18:04:37.997703 read(4, "eb128 0x14\n\t.long\t0x7987\n\t.long\t"..., 32768) = 32768
18:04:37.998917 read(4, ".long\t0x40e\n\t.uleb128 0x19\n\t.lon"..., 32768) = 32768
18:04:38.000054 read(4, "8 0x3e\n\t.long\t0xc571\n\t.quad\t.LBI"..., 32768) = 32768
18:04:38.000129 brk(0x5608581a5000)     = 0x5608581a5000
18:04:38.001145 read(4, "yte\t0x31\n\t.uleb128 0x1c\n\t.uleb12"..., 32768) = 32768
18:04:38.002541 brk(0x5608581c6000)     = 0x5608581c6000
18:04:38.002823 read(4, "\n\t.value\t.LVU402\n\t.quad\t.LBB1004"..., 32768) = 32768
18:04:38.003999 read(4, "\n\t.uleb128 0x11\n\t.byte\t0x1\n\t.ule"..., 32768) = 32768
18:04:38.005073 read(4, "167\n\t.uleb128 .LVL168-.LVL167\n\t."..., 32768) = 32768
18:04:38.005543 brk(0x5608581e7000)     = 0x5608581e7000
18:04:38.006298 read(4, "\t0x8\n\t.quad\t.LVL61\n\t.uleb128 .LV"..., 32768) = 32768
18:04:38.006577 brk(0x560858208000)     = 0x560858208000
18:04:38.007285 brk(0x560858229000)     = 0x560858229000
18:04:38.007675 read(4, "W_RETRY\"\n.LASF652:\n\t.string\t\"SHO"..., 32768) = 32768
18:04:38.008355 brk(0x56085824a000)     = 0x56085824a000
18:04:38.008881 read(4, "iletime_assert_263\"\n.LASF1684:\n\t"..., 32768) = 32768
18:04:38.009675 read(4, "ring\t\"DQST_CACHE_HITS\"\n.LASF1477"..., 32768) = 3751
18:04:38.009728 read(4, "", 28672)      = 0
18:04:38.010560 close(4)                = 0
18:04:38.010820 brk(0x56085826b000)     = 0x56085826b000
18:04:38.012666 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:38.012724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.012793 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.012857 read(4, "", 4096)       = 0
18:04:38.012896 close(4)                = 0
18:04:38.012981 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013034 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013076 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013128 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013173 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013221 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013313 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013451 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.013496 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:38.013548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:38.013597 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe5072fa000
18:04:38.013647 close(4)                = 0
18:04:38.013724 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:38.013764 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.013811 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe507e31000
18:04:38.013851 close(4)                = 0
18:04:38.013898 futex(0x7fe507b3ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.014247 brk(0x56085828c000)     = 0x56085828c000
18:04:38.014973 brk(0x5608582ae000)     = 0x5608582ae000
18:04:38.015418 brk(0x5608582cf000)     = 0x5608582cf000
18:04:38.015735 brk(0x5608582f0000)     = 0x5608582f0000
18:04:38.015950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.016027 lseek(3, 106496, SEEK_SET) = 106496
18:04:38.016071 read(3, "", 688)        = 0
18:04:38.016133 lseek(3, 688, SEEK_CUR) = 107184
18:04:38.016189 write(3, "\0qspinlock.c\0__kstrtab_native_qu"..., 1007) = 1007
18:04:38.016252 lseek(3, 0, SEEK_SET)   = 0
18:04:38.016292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.016359 lseek(3, -4032, SEEK_CUR) = 64
18:04:38.016409 write(3, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 1899) = 1899
18:04:38.016464 lseek(3, 0, SEEK_SET)   = 0
18:04:38.016498 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.016546 lseek(3, -2112, SEEK_CUR) = 1984
18:04:38.016596 write(3, "\0\0\0\0\0\0\0\0\202\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 412) = 412
18:04:38.016672 lseek(3, 0, SEEK_SET)   = 0
18:04:38.016708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.016752 lseek(3, -1696, SEEK_CUR) = 2400
18:04:38.016794 write(3, "\0\0\0\0native_queued_spin_lock_slow"..., 70) = 70
18:04:38.016836 lseek(3, 0, SEEK_SET)   = 0
18:04:38.016878 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.016910 lseek(3, -1624, SEEK_CUR) = 2472
18:04:38.016938 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 255) = 255
18:04:38.016969 lseek(3, 0, SEEK_SET)   = 0
18:04:38.016994 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.017033 lseek(3, -1368, SEEK_CUR) = 2728
18:04:38.017075 write(3, "kernel/locking/qspinlock_paravir"..., 388) = 388
18:04:38.017122 lseek(3, 0, SEEK_SET)   = 0
18:04:38.017163 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.017207 lseek(3, -976, SEEK_CUR) = 3120
18:04:38.017258 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\3\3\0\0\0\0"..., 183) = 183
18:04:38.017301 lseek(3, 0, SEEK_SET)   = 0
18:04:38.017341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.017387 lseek(3, -792, SEEK_CUR) = 3304
18:04:38.017427 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0nopvspin"..., 34) = 34
18:04:38.017472 lseek(3, 0, SEEK_SET)   = 0
18:04:38.017512 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.017566 lseek(3, -752, SEEK_CUR) = 3344
18:04:38.017608 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:38.017669 lseek(3, 0, SEEK_SET)   = 0
18:04:38.017713 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.017757 lseek(3, -704, SEEK_CUR) = 3392
18:04:38.017806 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 704) = 704
18:04:38.017853 write(3, "\0\16\0\0\0\0\22\26\31\224\1\0\0\16\0\0\0\0\22\33\34\0\2\0\0\16\0\0\0\0\22\36"..., 4096) = 4096
18:04:38.017903 write(3, "&\306\3\24G\3\0\0\360\t\6\0\0\0\0&\307\3\27\252\33\0\0\0\n\6\0\0\0\0&\317"..., 4096) = 4096
18:04:38.017951 write(3, "E\"\0\0\0\4\216\36\0\0\4:\"\0\0\22_\"\0\0\3\21\4\0\0\3H\0\0\0\0\4"..., 4096) = 4096
18:04:38.017994 write(3, "\02076\10a2\0\0\vnr\00077\6\245\0\0\0\0\vns\00078\30f2\0\0\10"..., 4096) = 4096
18:04:38.018031 write(3, "\320\1\23\0\0\0\0R\263\0265D\0\0\330\1\23\0\0\0\0R\264\20+\0\0\0\360\1\23\0"..., 4096) = 4096
18:04:38.018078 write(3, "F\3bR\0\0E\0\0\0\0YG\31\321\3\0\0\10\0\1\0\0\0\0YH\23+\0\0\0"..., 4096) = 4096
18:04:38.018125 write(3, "\0\0\0\2\0\t\0\0\0\0000`\23\10\241b\0\0\1\0\0\0\0`\24\20+\0\0\0\0\1"..., 4096) = 4096
18:04:38.018168 write(3, "\30\30r\0\0\4\377q\0\0\7\245\0\0\0^r\0\0\3^r\0\0\3Y\2\0\0\0\4@"..., 4096) = 4096
18:04:38.018207 write(3, "\0\0 \2\0\0\0\0x_\1\6.\1\0\0(\2\0\0\0\0x`\1\6.\1\0\0000\2"..., 4096) = 4096
18:04:38.018253 write(3, "Z\10\25v\232\0\0\0\2\0\0\0\0\23[\10\t\310\212\0\0\10\2\0\0\0\0\23\\\10\t\310"..., 4096) = 4096
18:04:38.018307 write(3, "\0\0\0\0\0\0\0\0\\\0\0\0\0\316\242\0\0=\0\0\0\0\1\222\1\25\245\0\0\0\0\0"..., 4096) = 4096
18:04:38.018342 write(3, "\7\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\34\t\n\252\310\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.018403 write(3, "\10\0\0\0\0\0010\2\2\245\0\0\0\0\20\10\0\0\0\0\0010\2\2\25\1\0\0\20\10\0\0"..., 4096) = 4096
18:04:38.018442 write(3, "\0\0\0\0\0\0\n\0\0\0\0\0\0\0\f\232\303\0\0\0\0\0\0\0\0\0\0,\246\303\0\0"..., 4096) = 4096
18:04:38.018548 write(3, "\0\235\1\5\0\3\10:\v;\59\vI\23\2\27\267B\27\0\0\236\1.\1?\31\3\16:\v"..., 4096) = 4096
18:04:38.018637 write(3, "\237\4\250\2\263\4\1S\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0E\1T\4"..., 4096) = 4096
18:04:38.018702 write(3, "#\5\v,\5\2\6u\5\1\6\20?\4\2\6\3\360|f\5\2Y\4\f\5\34\3\334\2\1\5"..., 4096) = 4096
18:04:38.018748 write(3, "\1\1\1\1\1.\1\6\1\0\1\1\4\2\5\2\0\2\4\6\6\0\t\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.018793 write(3, "int\0THP_SPLIT_PMD\0N_MEMORY\0hiwat"..., 4096) = 4096
18:04:38.018835 write(3, "_compiletime_assert_276\0__compil"..., 4096) = 4096
18:04:38.018876 write(3, "uset_mem_spread_rotor\0NUMA_FOREI"..., 4096) = 4096
18:04:38.018913 write(3, "ash\0STICKY_TIMEOUTS\0padding1\0pri"..., 4096) = 4096
18:04:38.018951 write(3, "urn=thunk-extern -mharden-sls=al"..., 4096) = 4096
18:04:38.018990 write(3, "_WRITEBACK\0i_private\0orig_pmd\0ar"..., 4096) = 4096
18:04:38.019033 write(3, "ddr\0alloc_ldt\0PGFREE\0cpumask_t\0s"..., 2719) = 2719
18:04:38.019079 lseek(3, 102400, SEEK_SET) = 102400
18:04:38.019113 read(3, "ddr\0alloc_ldt\0PGFREE\0cpumask_t\0s"..., 4096) = 4096
18:04:38.019188 brk(0x56085831c000)     = 0x56085831c000
18:04:38.019384 lseek(3, -1376, SEEK_CUR) = 105120
18:04:38.019412 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 480) = 480
18:04:38.019447 lseek(3, 106496, SEEK_SET) = 106496
18:04:38.019482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1695
18:04:38.019517 lseek(3, 1, SEEK_CUR)   = 108192
18:04:38.019557 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0-\0\0\0\374\377\377\377\377\377\377\377H\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.019618 write(3, "\302f\0\0\0\0\0\0K\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\336q\0\0\0\0\0\0"..., 81920) = 81920
18:04:38.019893 write(3, "\234\321\0\0\0\0\0\0\n\0\0\0#\0\0\0\35\24\0\0\0\0\0\0\240\321\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.019942 write(3, "\271\3\0\0\0\0\0\0P\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\271\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.019988 write(3, "\1\0\0\0\2\0\0\0\214\1\0\0\0\0\0\0\352\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.020033 write(3, "r\0\0\0\0\0\0\0\n\0\0\0'\0\0\0p\1\0\0\0\0\0\0w\0\0\0\0\0\0\0"..., 3600) = 3600
18:04:38.020076 lseek(3, 102400, SEEK_SET) = 102400
18:04:38.020125 read(3, "ddr\0alloc_ldt\0PGFREE\0cpumask_t\0s"..., 4096) = 4096
18:04:38.020176 lseek(3, -896, SEEK_CUR) = 105600
18:04:38.020220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 896) = 896
18:04:38.020272 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\09\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:04:38.020324 lseek(3, 208896, SEEK_SET) = 208896
18:04:38.020371 read(3, "f\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\325\5\0\0\0\0\0\0k\2\0\0\0\0\0\0"..., 4096) = 1200
18:04:38.020415 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 815) = 815
18:04:38.020456 lseek(3, 0, SEEK_SET)   = 0
18:04:38.020513 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:38.020565 lseek(3, 208896, SEEK_SET) = 208896
18:04:38.020610 read(3, "f\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\325\5\0\0\0\0\0\0k\2\0\0\0\0\0\0"..., 4096) = 2015
18:04:38.020644 lseek(3, 1, SEEK_CUR)   = 210912
18:04:38.020700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.020767 write(3, "\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\242\1\0\0\0\0\0"..., 128) = 128
18:04:38.020813 close(3)                = 0
18:04:38.020861 brk(0x560858306000)     = 0x560858306000
18:04:38.020933 exit_group(0)           = ?
18:04:38.021577 +++ exited with 0 +++
