18:05:20.256304 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.256370 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/debug.o"], 0x558e4cead658 /* 129 vars */) = 0
18:05:20.256710 brk(NULL)               = 0x55ab19bd7000
18:05:20.256781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4a0af90) = -1 EINVAL (Недопустимый аргумент)
18:05:20.256862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c2f000
18:05:20.256910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.256957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.257017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.257065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc055c14000
18:05:20.257112 close(3)                = 0
18:05:20.257178 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.257224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.257277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:20.257327 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc055bf6000
18:05:20.257376 mprotect(0x7fc055bf9000, 102400, PROT_NONE) = 0
18:05:20.257424 mmap(0x7fc055bf9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc055bf9000
18:05:20.257470 mmap(0x7fc055c0d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc055c0d000
18:05:20.257510 mmap(0x7fc055c12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc055c12000
18:05:20.257574 close(3)                = 0
18:05:20.257616 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.257670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.257716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.257770 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.257817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.257870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.257921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.257964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0559cd000
18:05:20.258003 mprotect(0x7fc0559f5000, 2023424, PROT_NONE) = 0
18:05:20.258053 mmap(0x7fc0559f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0559f5000
18:05:20.258106 mmap(0x7fc055b8a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc055b8a000
18:05:20.258157 mmap(0x7fc055be3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc055be3000
18:05:20.258214 mmap(0x7fc055be9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc055be9000
18:05:20.258283 close(3)                = 0
18:05:20.258348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.258416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.258455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.258511 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0559b1000
18:05:20.258557 mprotect(0x7fc0559b3000, 98304, PROT_NONE) = 0
18:05:20.258602 mmap(0x7fc0559b3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0559b3000
18:05:20.258644 mmap(0x7fc0559c4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc0559c4000
18:05:20.258685 mmap(0x7fc0559cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc0559cb000
18:05:20.258752 close(3)                = 0
18:05:20.258817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0559af000
18:05:20.258873 arch_prctl(ARCH_SET_FS, 0x7fc0559afb80) = 0
18:05:20.258904 set_tid_address(0x7fc0559afe50) = 85592
18:05:20.258941 set_robust_list(0x7fc0559afe60, 24) = 0
18:05:20.258982 rseq(0x7fc0559b0520, 0x20, 0, 0x53053053) = 0
18:05:20.259095 mprotect(0x7fc055be3000, 16384, PROT_READ) = 0
18:05:20.259149 mprotect(0x7fc0559cb000, 4096, PROT_READ) = 0
18:05:20.259189 mprotect(0x7fc055c12000, 4096, PROT_READ) = 0
18:05:20.259265 mprotect(0x55ab1877e000, 8192, PROT_READ) = 0
18:05:20.259326 mprotect(0x7fc055c69000, 8192, PROT_READ) = 0
18:05:20.259391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.259454 munmap(0x7fc055c14000, 110235) = 0
18:05:20.259577 getrandom("\x51\x81\xe6\x5d\xec\x02\x58\x74", 8, GRND_NONBLOCK) = 8
18:05:20.259621 brk(NULL)               = 0x55ab19bd7000
18:05:20.259657 brk(0x55ab19bf8000)     = 0x55ab19bf8000
18:05:20.259704 openat(AT_FDCWD, "kernel/sched/debug.o", O_RDWR) = 3
18:05:20.259747 fcntl(3, F_GETFD)       = 0
18:05:20.259805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=734368, ...}, AT_EMPTY_PATH) = 0
18:05:20.259873 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.259942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c2d000
18:05:20.259985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c2b000
18:05:20.260027 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 730912) = 3456
18:05:20.260077 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552, 730360) = 552
18:05:20.260132 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\307\306\0\0\0\0"..., 14558, 64) = 14558
18:05:20.260192 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 18720, 370072) = 18720
18:05:20.260252 pread64(3, "\0\0\0\0\0\0\0\0*\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1442, 14624) = 1442
18:05:20.260295 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\343\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1512, 388792) = 1512
18:05:20.260347 pread64(3, "\0\0\0\0", 4, 16096) = 4
18:05:20.260394 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 390304) = 24
18:05:20.260433 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 16100) = 216
18:05:20.260473 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 390328) = 648
18:05:20.260510 pread64(3, "%d\n\0NO_\0%s \0\n\0 \0>R\0\1c>R\0 %c\0\1c %"..., 3459, 16316) = 3459
18:05:20.260555 pread64(3, "L\211\372\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\372\276\1\0\0"..., 6682, 19775) = 6682
18:05:20.260605 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 12528, 390976) = 12528
18:05:20.260652 pread64(3, " %15s %5d %9Ld.%06ld %9Ld %5d \0\0"..., 1186, 26464) = 1186
18:05:20.260689 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 27656) = 176
18:05:20.260727 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 403504) = 792
18:05:20.260772 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 27832) = 64
18:05:20.260820 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 404296) = 192
18:05:20.260856 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 124, 27896) = 124
18:05:20.260895 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 404488) = 192
18:05:20.260930 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 28020) = 96
18:05:20.260970 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 404680) = 384
18:05:20.261016 pread64(3, "\306\7\0\234X\372\373\306\7\0\234X\372\373", 14, 28116) = 14
18:05:20.261070 pread64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0I\307\300\0\0\0\0"..., 544, 28130) = 544
18:05:20.261119 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1632, 405064) = 1632
18:05:20.261174 pread64(3, "\0\0\0\0\0\0\0\0*\4\t\t", 12, 28674) = 12
18:05:20.261206 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2768\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 406696) = 48
18:05:20.261247 pread64(3, "\0\0\0\0", 4, 28686) = 4
18:05:20.261285 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3008\0\0\0\0\0\0", 24, 406744) = 24
18:05:20.261340 pread64(3, "resched_latency_warn\0memcpy\0\0\0\0\0"..., 1488, 28704) = 1488
18:05:20.261386 pread64(3, "0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0+\f\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1224, 406768) = 1224
18:05:20.261427 pread64(3, "\0\0\0\0\0\0\0\0", 8, 30192) = 8
18:05:20.261475 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 407992) = 24
18:05:20.261525 pread64(3, "\0", 1, 30200) = 1
18:05:20.261571 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055986000
18:05:20.261613 pread64(3, "\313\211\2\0\5\0\1\10\0\0\0\0\267\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166351, 30201) = 166351
18:05:20.261808 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055943000
18:05:20.261873 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 270864, 408016) = 270864
18:05:20.262166 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3923, 196552) = 3923
18:05:20.262205 brk(0x55ab19c1b000)     = 0x55ab19c1b000
18:05:20.262248 pread64(3, "\244\267\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 47016, 200475) = 47016
18:05:20.262344 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P8\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 29496, 678880) = 29496
18:05:20.262428 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3368\0\0\0\0\0\0"..., 80, 247491) = 80
18:05:20.262489 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 708376) = 96
18:05:20.262543 pread64(3, "\t-\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\4\7\0\0\0\0\0\0\0\0"..., 11533, 247571) = 11533
18:05:20.262587 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 12600, 708472) = 12600
18:05:20.262645 pread64(3, "6d\0\0\5\0\10\0\351\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25658, 259104) = 25658
18:05:20.262708 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7512, 721072) = 7512
18:05:20.262744 brk(0x55ab19c42000)     = 0x55ab19c42000
18:05:20.262791 pread64(3, "strstrip\0start\0parent\0lookup\0ker"..., 72900, 284762) = 72900
18:05:20.262892 pread64(3, "kernel/sched/debug.c\0/root/linux"..., 3500, 357662) = 3500
18:05:20.262929 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 361162) = 44
18:05:20.263012 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1896, 361208) = 1896
18:05:20.263069 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 728584) = 1776
18:05:20.263119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4176, 363104) = 4176
18:05:20.263171 pread64(3, "\0debug.c\0__initcall__kmod_debug_"..., 2792, 367280) = 2792
18:05:20.263221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c29000
18:05:20.263271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c27000
18:05:20.263408 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c25000
18:05:20.263572 brk(0x55ab19c63000)     = 0x55ab19c63000
18:05:20.263842 brk(0x55ab19c84000)     = 0x55ab19c84000
18:05:20.264090 brk(0x55ab19ca5000)     = 0x55ab19ca5000
18:05:20.264361 brk(0x55ab19cc6000)     = 0x55ab19cc6000
18:05:20.264614 brk(0x55ab19ce7000)     = 0x55ab19ce7000
18:05:20.264907 brk(0x55ab19d08000)     = 0x55ab19d08000
18:05:20.265166 brk(0x55ab19d29000)     = 0x55ab19d29000
18:05:20.265429 brk(0x55ab19d4a000)     = 0x55ab19d4a000
18:05:20.265679 brk(0x55ab19d6b000)     = 0x55ab19d6b000
18:05:20.265980 brk(0x55ab19d8c000)     = 0x55ab19d8c000
18:05:20.266251 brk(0x55ab19dad000)     = 0x55ab19dad000
18:05:20.266458 brk(0x55ab19dce000)     = 0x55ab19dce000
18:05:20.271702 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc055c23000
18:05:20.271864 brk(0x55ab19def000)     = 0x55ab19def000
18:05:20.272173 brk(0x55ab19e10000)     = 0x55ab19e10000
18:05:20.272484 brk(0x55ab19e31000)     = 0x55ab19e31000
18:05:20.272785 brk(0x55ab19e52000)     = 0x55ab19e52000
18:05:20.273143 brk(0x55ab19e73000)     = 0x55ab19e73000
18:05:20.273554 brk(0x55ab19e94000)     = 0x55ab19e94000
18:05:20.273863 brk(0x55ab19eb5000)     = 0x55ab19eb5000
18:05:20.274145 brk(0x55ab19ed6000)     = 0x55ab19ed6000
18:05:20.276669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=734368, ...}, AT_EMPTY_PATH) = 0
18:05:20.276737 ftruncate(3, 735400)    = 0
18:05:20.276831 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.277010 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UH\211\367H\307\306\0\0\0\0"..., 14558, 64) = 14558
18:05:20.277066 pwrite64(3, "\0\0", 2, 14622) = 2
18:05:20.277119 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 18720, 14624) = 18720
18:05:20.277190 pwrite64(3, "\0\0\0\0\0\0\0\0*\4\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1442, 33344) = 1442
18:05:20.277241 pwrite64(3, "\0\0\0\0\0\0", 6, 34786) = 6
18:05:20.277295 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\343\v\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1512, 34792) = 1512
18:05:20.277351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 36304) = 16
18:05:20.277403 pwrite64(3, "\0\0\0\0", 4, 36320) = 4
18:05:20.277453 pwrite64(3, "\0\0\0\0", 4, 36324) = 4
18:05:20.277505 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 36328) = 24
18:05:20.277560 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 36352) = 216
18:05:20.277613 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 648, 36568) = 648
18:05:20.277659 pwrite64(3, "%d\n\0NO_\0%s \0\n\0 \0>R\0\1c>R\0 %c\0\1c %"..., 3459, 37216) = 3459
18:05:20.277709 pwrite64(3, "L\211\372\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\372\276\1\0\0"..., 6682, 40675) = 6682
18:05:20.277763 pwrite64(3, "\0\0\0", 3, 47357) = 3
18:05:20.277859 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 12528, 47360) = 12528
18:05:20.277956 pwrite64(3, " %15s %5d %9Ld.%06ld %9Ld %5d \0\0"..., 1186, 59888) = 1186
18:05:20.278053 pwrite64(3, "\0\0\0\0\0\0", 6, 61074) = 6
18:05:20.278152 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 61080) = 176
18:05:20.278240 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\244\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 61256) = 792
18:05:20.278290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 62048) = 64
18:05:20.278395 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 62112) = 192
18:05:20.278488 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 124, 62304) = 124
18:05:20.278588 pwrite64(3, "\0\0\0\0", 4, 62428) = 4
18:05:20.278682 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 62432) = 192
18:05:20.278780 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 62624) = 96
18:05:20.278875 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\305\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 62720) = 384
18:05:20.278934 pwrite64(3, "\306\7\0\234X\372\373\306\7\0\234X\372\373", 14, 63104) = 14
18:05:20.278993 pwrite64(3, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AT\350\0\0\0\0I\307\300\0\0\0\0"..., 544, 63118) = 544
18:05:20.279066 pwrite64(3, "\0\0", 2, 63662) = 2
18:05:20.279119 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0B\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 1632, 63664) = 1632
18:05:20.279234 pwrite64(3, "\0\0\0\0\0\0\0\0*\4\t\t", 12, 65296) = 12
18:05:20.279332 pwrite64(3, "\0\0\0\0", 4, 65308) = 4
18:05:20.279434 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2768\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 65312) = 48
18:05:20.279534 pwrite64(3, "\0\0\0\0", 4, 65360) = 4
18:05:20.279635 pwrite64(3, "\0\0\0\0", 4, 65364) = 4
18:05:20.279724 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3008\0\0\0\0\0\0", 24, 65368) = 24
18:05:20.279808 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 65392) = 16
18:05:20.279872 pwrite64(3, "resched_latency_warn\0memcpy\0\0\0\0\0"..., 1488, 65408) = 1488
18:05:20.279951 pwrite64(3, "0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0+\f\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1224, 66896) = 1224
18:05:20.280013 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 68120) = 8
18:05:20.280098 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 68128) = 24
18:05:20.280198 pwrite64(3, "\0", 1, 68152) = 1
18:05:20.280301 pwrite64(3, "\313\211\2\0\5\0\1\10\0\0\0\0\267\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 166351, 68153) = 166351
18:05:20.280430 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 270864, 234504) = 270864
18:05:20.280573 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3923, 505368) = 3923
18:05:20.280673 pwrite64(3, "\244\267\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 47016, 509291) = 47016
18:05:20.280749 pwrite64(3, "\0\0\0\0\0", 5, 556307) = 5
18:05:20.280802 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0P8\0\0\0\0\0\0[\0\0\0\0\0\0\0"..., 29496, 556312) = 29496
18:05:20.280878 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\3368\0\0\0\0\0\0"..., 80, 585808) = 80
18:05:20.280935 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 585888) = 96
18:05:20.280987 pwrite64(3, "\t-\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\220\4\7\0\0\0\0\0\0\0\0"..., 11533, 585984) = 11533
18:05:20.281036 pwrite64(3, "\0\0\0", 3, 597517) = 3
18:05:20.281124 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 12600, 597520) = 12600
18:05:20.281179 pwrite64(3, "6d\0\0\5\0\10\0\351\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 25658, 610120) = 25658
18:05:20.281283 pwrite64(3, "\0\0\0\0\0\0", 6, 635778) = 6
18:05:20.281356 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0?\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 7512, 635784) = 7512
18:05:20.281415 pwrite64(3, "strstrip\0start\0parent\0lookup\0ker"..., 72900, 643296) = 72900
18:05:20.281497 pwrite64(3, "kernel/sched/debug.c\0/root/linux"..., 3500, 716196) = 3500
18:05:20.281549 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 719696) = 44
18:05:20.281603 pwrite64(3, NULL, 0, 719740) = 0
18:05:20.281652 pwrite64(3, "\0\0\0\0", 4, 719740) = 4
18:05:20.281749 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1896, 719744) = 1896
18:05:20.281805 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 721640) = 1776
18:05:20.281858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4176, 723416) = 4176
18:05:20.281910 pwrite64(3, "\0debug.c\0__initcall__kmod_debug_"..., 2792, 727592) = 2792
18:05:20.281963 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 552, 730384) = 552
18:05:20.282050 pwrite64(3, ".return_sites\0", 14, 730936) = 14
18:05:20.282153 pwrite64(3, ".rela.return_sites\0", 19, 730950) = 19
18:05:20.282277 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 730969) = 120
18:05:20.282380 pwrite64(3, "\0\0\0\0\0\0\0", 7, 731089) = 7
18:05:20.282488 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 731096) = 720
18:05:20.282666 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 731816) = 3584
18:05:20.282779 exit_group(0)           = ?
18:05:20.284021 +++ exited with 0 +++
