18:05:03.622127 set_robust_list(0x7f6fa30f0a20, 24) = 0
18:05:03.622215 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622253 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622288 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622333 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622383 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622426 close(3)                = 0
18:05:03.622464 dup2(4, 1)              = 1
18:05:03.622499 close(4)                = 0
18:05:03.622574 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffc5ec35b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.622655 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffc5ec35b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.622699 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffc5ec35b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.622759 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:05:03.622836 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:03.622880 vfork()                 = 84910
18:05:03.623237 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.623294 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84910
18:05:03.626634 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84910, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:03.626696 rt_sigreturn({mask=[]}) = 84910
18:05:03.626780 wait4(-1, 0x7ffc5ec35a9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:03.626847 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:03.626933 vfork()                 = 84911
18:05:03.627409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.627512 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84911
18:05:03.630856 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84911, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:03.630891 rt_sigreturn({mask=[]}) = 84911
18:05:03.630957 wait4(-1, 0x7ffc5ec35a9c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:03.631026 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:03.631086 vfork()                 = 84912
18:05:03.631518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.631626 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84912
18:05:03.635001 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84912, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:03.635033 rt_sigreturn({mask=[]}) = 84912
18:05:03.635106 wait4(-1, 0x7ffc5ec35afc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:03.635196 write(1, "arch/x86/events/rapl.ko\n", 24) = 24
18:05:03.635295 exit_group(0)           = ?
18:05:03.635430 +++ exited with 0 +++
