18:04:12.359640 close(3)                = 0
18:04:12.359664 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81502/tmp", "-"], 0x1a2e500 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359709 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81502/tmp", "-"], 0x1a2e500 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359737 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81502/tmp", "-"], 0x1a2e500 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359764 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81502/tmp", "-"], 0x1a2e500 /* 18 vars */) = 0
18:04:12.359871 brk(NULL)               = 0x55e4c1d1e000
18:04:12.359892 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb8e843a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.359919 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac7d9a000
18:04:12.359940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.359960 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.359979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.359998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac7d7f000
18:04:12.360014 close(3)                = 0
18:04:12.360033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.360051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.360069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.360087 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac7c42000
18:04:12.360103 mmap(0x7f9ac7c89000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9ac7c89000
18:04:12.360122 mmap(0x7f9ac7c94000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9ac7c94000
18:04:12.360139 mmap(0x7f9ac7c9d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9ac7c9d000
18:04:12.360170 close(3)                = 0
18:04:12.360188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.360208 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.360225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.360244 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac7aca000
18:04:12.360259 mprotect(0x7f9ac7b0a000, 1179648, PROT_NONE) = 0
18:04:12.360275 mmap(0x7f9ac7b0a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9ac7b0a000
18:04:12.360291 mmap(0x7f9ac7bf0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9ac7bf0000
18:04:12.360308 mmap(0x7f9ac7c2a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9ac7c2a000
18:04:12.360335 close(3)                = 0
18:04:12.360351 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.360370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.360387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.360407 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac7aae000
18:04:12.360424 mprotect(0x7f9ac7ab0000, 98304, PROT_NONE) = 0
18:04:12.360450 mmap(0x7f9ac7ab0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9ac7ab0000
18:04:12.360468 mmap(0x7f9ac7ac1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9ac7ac1000
18:04:12.360486 mmap(0x7f9ac7ac8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9ac7ac8000
18:04:12.360508 close(3)                = 0
18:04:12.360524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.360549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.360566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.360583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.360598 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.360613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.360630 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.360646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ac7885000
18:04:12.360663 mprotect(0x7f9ac78ad000, 2023424, PROT_NONE) = 0
18:04:12.360682 mmap(0x7f9ac78ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ac78ad000
18:04:12.360699 mmap(0x7f9ac7a42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ac7a42000
18:04:12.360716 mmap(0x7f9ac7a9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ac7a9b000
18:04:12.360736 mmap(0x7f9ac7aa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ac7aa1000
18:04:12.360758 close(3)                = 0
18:04:12.360782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ac7883000
18:04:12.360801 arch_prctl(ARCH_SET_FS, 0x7f9ac7884000) = 0
18:04:12.360817 set_tid_address(0x7f9ac78842d0) = 81507
18:04:12.360831 set_robust_list(0x7f9ac78842e0, 24) = 0
18:04:12.360846 rseq(0x7f9ac78849a0, 0x20, 0, 0x53053053) = 0
18:04:12.360889 mprotect(0x7f9ac7a9b000, 16384, PROT_READ) = 0
18:04:12.360908 mprotect(0x7f9ac7ac8000, 4096, PROT_READ) = 0
18:04:12.361031 mprotect(0x7f9ac7c2a000, 86016, PROT_READ) = 0
18:04:12.361397 mprotect(0x7f9ac7c9d000, 921600, PROT_READ) = 0
18:04:12.361466 mprotect(0x55e4c01df000, 20480, PROT_READ) = 0
18:04:12.361486 mprotect(0x7f9ac7dd4000, 8192, PROT_READ) = 0
18:04:12.361516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.361541 munmap(0x7f9ac7d7f000, 110235) = 0
18:04:12.361597 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1060}, ...}) = 0
18:04:12.361618 rt_sigaction(SIGSEGV, {sa_handler=0x55e4c0198408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac78c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.361637 rt_sigaction(SIGILL, {sa_handler=0x55e4c0198408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac78c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.361655 rt_sigaction(SIGBUS, {sa_handler=0x55e4c0198408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac78c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.361674 rt_sigaction(SIGABRT, {sa_handler=0x55e4c0198408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac78c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.361691 rt_sigaction(SIGFPE, {sa_handler=0x55e4c0198408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ac78c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.361718 getrandom("\xc2\x2f\x0d\xda\x49\xd7\x0c\x17", 8, GRND_NONBLOCK) = 8
18:04:12.361737 brk(NULL)               = 0x55e4c1d1e000
18:04:12.361752 brk(0x55e4c1d3f000)     = 0x55e4c1d3f000
18:04:12.361770 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.361794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.361813 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ac730e000
18:04:12.361833 close(3)                = 0
18:04:12.361888 newfstatat(AT_FDCWD, ".tmp_81502/tmp", 0x7fffb8e842f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.361962 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.361984 newfstatat(AT_FDCWD, ".tmp_81502/tmp", 0x7fffb8e84150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362009 openat(AT_FDCWD, ".tmp_81502/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.362041 fcntl(3, F_GETFD)       = 0
18:04:12.362057 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.362098 brk(0x55e4c1d60000)     = 0x55e4c1d60000
18:04:12.362340 brk(0x55e4c1d85000)     = 0x55e4c1d85000
18:04:12.362522 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.362543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.362564 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.362589 read(4, "", 4096)       = 0
18:04:12.362605 close(4)                = 0
18:04:12.362642 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362660 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362695 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362712 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362728 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362746 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362813 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.362830 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.362848 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.362866 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9ac725c000
18:04:12.362883 close(4)                = 0
18:04:12.362922 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.362941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.362959 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9ac7d93000
18:04:12.362976 close(4)                = 0
18:04:12.362993 futex(0x7f9ac7aa0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.363011 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.363031 read(0, "1: .quad 1b\n", 4096) = 12
18:04:12.363050 read(0, "", 28672)      = 0
18:04:12.363078 close(0)                = 0
18:04:12.363154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.363174 brk(0x55e4c1da6000)     = 0x55e4c1da6000
18:04:12.363191 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363207 read(3, "", 120)        = 0
18:04:12.363225 lseek(3, 120, SEEK_CUR) = 120
18:04:12.363243 write(3, "\0", 1)       = 1
18:04:12.363266 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363282 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 121
18:04:12.363312 lseek(3, -57, SEEK_CUR) = 64
18:04:12.363329 write(3, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:12.363346 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363361 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 121
18:04:12.363377 lseek(3, 7, SEEK_CUR)   = 128
18:04:12.363391 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:12.363407 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363421 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 152
18:04:12.363437 lseek(3, -80, SEEK_CUR) = 72
18:04:12.363452 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 48) = 48
18:04:12.363467 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363480 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 152
18:04:12.363496 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 49) = 49
18:04:12.363512 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363528 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.363544 lseek(3, 0, SEEK_SET)   = 0
18:04:12.363558 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 201
18:04:12.363573 lseek(3, 7, SEEK_CUR)   = 208
18:04:12.363589 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:04:12.363606 close(3)                = 0
18:04:12.363621 brk(0x55e4c1da5000)     = 0x55e4c1da5000
18:04:12.363646 exit_group(0)           = ?
18:04:12.363802 +++ exited with 0 +++
