18:05:22.645088 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:22.645234 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.cpufreq.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5578270286d8 /* 129 vars */) = 0
18:05:22.645611 brk(NULL)               = 0x1edc000
18:05:22.645693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6ae6d80) = -1 EINVAL (Недопустимый аргумент)
18:05:22.645770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8808637000
18:05:22.645831 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.645888 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:22.645961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:22.646030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f880861c000
18:05:22.646088 close(3)                = 0
18:05:22.646142 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:22.646203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:22.646259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.646310 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:22.646364 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:22.646416 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:22.646497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:22.646551 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88083f3000
18:05:22.646606 mprotect(0x7f880841b000, 2023424, PROT_NONE) = 0
18:05:22.646661 mmap(0x7f880841b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f880841b000
18:05:22.646725 mmap(0x7f88085b0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88085b0000
18:05:22.646780 mmap(0x7f8808609000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8808609000
18:05:22.646834 mmap(0x7f880860f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f880860f000
18:05:22.646893 close(3)                = 0
18:05:22.646956 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88083f0000
18:05:22.647008 arch_prctl(ARCH_SET_FS, 0x7f88083f0740) = 0
18:05:22.647049 set_tid_address(0x7f88083f0a10) = 85707
18:05:22.647095 set_robust_list(0x7f88083f0a20, 24) = 0
18:05:22.647178 rseq(0x7f88083f10e0, 0x20, 0, 0x53053053) = 0
18:05:22.647288 mprotect(0x7f8808609000, 16384, PROT_READ) = 0
18:05:22.647382 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:22.647438 mprotect(0x7f8808671000, 8192, PROT_READ) = 0
18:05:22.647509 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.647567 munmap(0x7f880861c000, 110235) = 0
18:05:22.647664 getrandom("\x00\xf1\x2f\x25\x57\xb9\xb3\x7f", 8, GRND_NONBLOCK) = 8
18:05:22.647727 brk(NULL)               = 0x1edc000
18:05:22.647772 brk(0x1efd000)          = 0x1efd000
18:05:22.647857 brk(0x1f1f000)          = 0x1f1f000
18:05:22.648104 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:22.648154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:22.648211 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8807e7b000
18:05:22.648264 close(3)                = 0
18:05:22.648338 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:22.648406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:22.648446 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:22.648508 read(3, "", 4096)       = 0
18:05:22.648563 close(3)                = 0
18:05:22.648655 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.648720 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.648780 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.648840 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.648893 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.648958 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.649415 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:22.649484 ioctl(0, TIOCGWINSZ, 0x7ffef6ae6ca8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:22.649550 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:22.649607 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:22.649670 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.649736 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, 8) = 0
18:05:22.649804 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.649855 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, 8) = 0
18:05:22.649930 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.649983 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, 8) = 0
18:05:22.650074 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.650132 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, 8) = 0
18:05:22.650207 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8808435520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:22.650259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:22.650320 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:22.650376 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.650436 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.650492 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.650553 access("/usr/bin/gcc", X_OK) = 0
18:05:22.650609 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:22.650688 readlink("/usr", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.650756 readlink("/usr/bin", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.650816 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:22.650875 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:22.650937 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.650994 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.651057 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.651113 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.651166 access("/usr/bin/gcc", X_OK) = 0
18:05:22.651222 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:22.651285 readlink("/usr", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651323 readlink("/usr/bin", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651379 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:22.651417 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:22.651464 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffef6ae51c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651530 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:22.651570 readlink("/root/linux-5.15.0/kernel", 0x7ffef6ae5330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651614 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffef6ae5330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651652 readlink("/root/linux-5.15.0/kernel/sched/cpufreq.c", 0x7ffef6ae5330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651695 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:22.651729 readlink("/root/linux-5.15.0/kernel", 0x7ffef6ae5330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651820 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffef6ae5330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:22.651864 readlink("/root/linux-5.15.0/kernel/sched/cpufreq.o", 0x7ffef6ae5330, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.651920 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:22.651972 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:22.652015 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.652083 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.652125 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.652182 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:22.652271 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:22.653651 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:22.653732 openat(AT_FDCWD, "/tmp/cc7PAoVV.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:22.653831 close(3)                = 0
18:05:22.653891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:22.653959 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:22.654012 pipe2([3, 4], O_CLOEXEC) = 0
18:05:22.654069 vfork()                 = 85708
18:05:22.654575 close(4)                = 0
18:05:22.654632 read(3, "", 16)         = 0
18:05:22.654704 close(3)                = 0
18:05:22.654781 wait4(85708, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85708
18:05:24.221448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85708, si_uid=0, si_status=0, si_utime=113, si_stime=12} ---
18:05:24.221589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221918 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.221987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222059 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222427 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffef6ae69d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffef6ae6a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.222693 pipe2([3, 4], O_CLOEXEC) = 0
18:05:24.222751 vfork()                 = 85737
18:05:24.223697 close(4)                = 0
18:05:24.223788 read(3, "", 16)         = 0
18:05:24.223876 close(3)                = 0
18:05:24.223946 wait4(85737, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85737
18:05:24.274718 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85737, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:24.274790 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:24.274850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.274919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.275014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.275124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.275184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.275236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.275445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275549 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275653 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.275707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.275761 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.275844 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.275899 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.275951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.276040 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.276110 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.276162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffef6ae6960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.276229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.276286 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.276350 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.276469 newfstatat(AT_FDCWD, "/tmp/cc7PAoVV.s", {st_mode=S_IFREG|0600, st_size=954490, ...}, 0) = 0
18:05:24.276543 unlink("/tmp/cc7PAoVV.s") = 0
18:05:24.276924 exit_group(0)           = ?
18:05:24.277224 +++ exited with 0 +++
