18:04:14.290922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.290961 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55e6716ed728 /* 14 vars */) = 0
18:04:14.291104 brk(NULL)               = 0x558e4d3e2000
18:04:14.291141 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd59634f0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.291191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ae868000
18:04:14.291225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.291250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.291277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.291313 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ae84d000
18:04:14.291342 close(3)                = 0
18:04:14.291380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.291409 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.291439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.291466 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.291488 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.291507 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.291527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.291546 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4ae624000
18:04:14.291564 mprotect(0x7fb4ae64c000, 2023424, PROT_NONE) = 0
18:04:14.291594 mmap(0x7fb4ae64c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4ae64c000
18:04:14.291619 mmap(0x7fb4ae7e1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4ae7e1000
18:04:14.291637 mmap(0x7fb4ae83a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4ae83a000
18:04:14.291660 mmap(0x7fb4ae840000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4ae840000
18:04:14.291685 close(3)                = 0
18:04:14.291710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ae621000
18:04:14.291737 arch_prctl(ARCH_SET_FS, 0x7fb4ae621740) = 0
18:04:14.291763 set_tid_address(0x7fb4ae621a10) = 81890
18:04:14.291800 set_robust_list(0x7fb4ae621a20, 24) = 0
18:04:14.291830 rseq(0x7fb4ae6220e0, 0x20, 0, 0x53053053) = 0
18:04:14.291887 mprotect(0x7fb4ae83a000, 16384, PROT_READ) = 0
18:04:14.291923 mprotect(0x558e4c53d000, 4096, PROT_READ) = 0
18:04:14.291949 mprotect(0x7fb4ae8a2000, 8192, PROT_READ) = 0
18:04:14.291985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.292014 munmap(0x7fb4ae84d000, 110235) = 0
18:04:14.292079 getrandom("\xae\x6d\x60\x5c\x91\x05\xb8\x13", 8, GRND_NONBLOCK) = 8
18:04:14.292108 brk(NULL)               = 0x558e4d3e2000
18:04:14.292133 brk(0x558e4d403000)     = 0x558e4d403000
18:04:14.292160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.292191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.292221 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4ae0ac000
18:04:14.292247 close(3)                = 0
18:04:14.292300 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.292359 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.292392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.292422 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.292450 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4ae08a000
18:04:14.292477 read(3, "5.15.136\n", 131072) = 9
18:04:14.292507 write(1, "5.15.136\n", 9) = 9
18:04:14.292563 read(3, "", 131072)     = 0
18:04:14.292594 munmap(0x7fb4ae08a000, 139264) = 0
18:04:14.292621 close(3)                = 0
18:04:14.292655 close(1)                = 0
18:04:14.292677 close(2)                = 0
18:04:14.292704 exit_group(0)           = ?
18:04:14.292786 +++ exited with 0 +++
