18:04:14.316839 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.316880 execve("/usr/bin/pkg-config", ["pkg-config", "--exists", "yaml-0.1"], 0x556097799e68 /* 127 vars */) = 0
18:04:14.317057 brk(NULL)               = 0x5632583f3000
18:04:14.317101 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ab440c0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.317149 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395d389000
18:04:14.317183 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.317218 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.317253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.317289 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f395d36e000
18:04:14.317323 close(3)                = 0
18:04:14.317368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.317403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.317443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
18:04:14.317483 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395d234000
18:04:14.317518 mprotect(0x7f395d251000, 1155072, PROT_NONE) = 0
18:04:14.317565 mmap(0x7f395d251000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f395d251000
18:04:14.317600 mmap(0x7f395d2e0000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f395d2e0000
18:04:14.317633 mmap(0x7f395d36b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f395d36b000
18:04:14.317667 mmap(0x7f395d36d000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395d36d000
18:04:14.317701 close(3)                = 0
18:04:14.317734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.317769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.317804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.317842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.317888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.317923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.317960 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.317993 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395d00b000
18:04:14.318027 mprotect(0x7f395d033000, 2023424, PROT_NONE) = 0
18:04:14.318060 mmap(0x7f395d033000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f395d033000
18:04:14.318094 mmap(0x7f395d1c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f395d1c8000
18:04:14.318127 mmap(0x7f395d221000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f395d221000
18:04:14.318161 mmap(0x7f395d227000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f395d227000
18:04:14.318195 close(3)                = 0
18:04:14.318228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.318258 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.318294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:14.318329 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395cf95000
18:04:14.318363 mmap(0x7f395cf97000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f395cf97000
18:04:14.318395 mmap(0x7f395cfec000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f395cfec000
18:04:14.318430 mmap(0x7f395d009000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f395d009000
18:04:14.318482 close(3)                = 0
18:04:14.318514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.318550 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.318584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:14.318620 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f395ceae000
18:04:14.318653 mmap(0x7f395cebc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f395cebc000
18:04:14.318687 mmap(0x7f395cf38000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f395cf38000
18:04:14.318721 mmap(0x7f395cf93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f395cf93000
18:04:14.318754 close(3)                = 0
18:04:14.318786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f395ceac000
18:04:14.318820 arch_prctl(ARCH_SET_FS, 0x7f395cead280) = 0
18:04:14.318853 set_tid_address(0x7f395cead550) = 81893
18:04:14.318886 set_robust_list(0x7f395cead560, 24) = 0
18:04:14.318919 rseq(0x7f395ceadc20, 0x20, 0, 0x53053053) = 0
18:04:14.318996 mprotect(0x7f395d221000, 16384, PROT_READ) = 0
18:04:14.319043 mprotect(0x7f395cf93000, 4096, PROT_READ) = 0
18:04:14.319078 mprotect(0x7f395d009000, 4096, PROT_READ) = 0
18:04:14.319166 mprotect(0x7f395d36b000, 4096, PROT_READ) = 0
18:04:14.319228 mprotect(0x563257b5f000, 4096, PROT_READ) = 0
18:04:14.319253 mprotect(0x7f395d3c3000, 8192, PROT_READ) = 0
18:04:14.319299 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.319340 munmap(0x7f395d36e000, 110235) = 0
18:04:14.319421 getrandom("\x6c\x3a\x76\x0f\x31\x76\x21\x97", 8, GRND_NONBLOCK) = 8
18:04:14.319456 brk(NULL)               = 0x5632583f3000
18:04:14.319488 brk(0x563258414000)     = 0x563258414000
18:04:14.319597 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319634 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319669 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319750 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319811 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/yaml-0.1-uninstalled.pc", 0x7fff4ab43e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319848 newfstatat(AT_FDCWD, "/usr/local/lib/x86_64-linux-gnu/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319880 newfstatat(AT_FDCWD, "/usr/local/lib/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319915 newfstatat(AT_FDCWD, "/usr/local/share/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319951 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.319987 newfstatat(AT_FDCWD, "/usr/lib/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.320025 newfstatat(AT_FDCWD, "/usr/share/pkgconfig/yaml-0.1.pc", 0x7fff4ab43f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.320074 exit_group(1)           = ?
18:04:14.320177 +++ exited with 1 +++
