18:04:34.132169 close(3)                = 0
18:04:34.132232 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x19eb170 /* 134 vars */) = 0
18:04:34.132495 brk(NULL)               = 0x2cf0000
18:04:34.132544 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbcefae10) = -1 EINVAL (Недопустимый аргумент)
18:04:34.132616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a77a7000
18:04:34.132664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.132713 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.132754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.132794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6a778c000
18:04:34.132824 close(3)                = 0
18:04:34.132864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:34.132902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.132938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:34.132975 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a75a3000
18:04:34.133009 mmap(0x7fc6a75ef000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc6a75ef000
18:04:34.133049 mmap(0x7fc6a7737000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc6a7737000
18:04:34.133083 mmap(0x7fc6a7789000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc6a7789000
18:04:34.133129 close(3)                = 0
18:04:34.133174 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:34.133218 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.133257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:34.133301 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a7587000
18:04:34.133338 mmap(0x7fc6a758b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc6a758b000
18:04:34.133375 mmap(0x7fc6a759e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc6a759e000
18:04:34.133411 mmap(0x7fc6a75a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6a75a1000
18:04:34.133453 close(3)                = 0
18:04:34.133491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.133532 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.133578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:34.133623 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a72d8000
18:04:34.133660 mmap(0x7fc6a72e4000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc6a72e4000
18:04:34.133706 mmap(0x7fc6a7375000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc6a7375000
18:04:34.133736 mmap(0x7fc6a757b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc6a757b000
18:04:34.133782 close(3)                = 0
18:04:34.133816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:34.133861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.133887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:34.133921 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a7256000
18:04:34.133973 mmap(0x7fc6a7260000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc6a7260000
18:04:34.134012 mmap(0x7fc6a72bf000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc6a72bf000
18:04:34.134051 mmap(0x7fc6a72d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc6a72d6000
18:04:34.134101 close(3)                = 0
18:04:34.134134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.134177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.134215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.134257 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a723a000
18:04:34.134296 mprotect(0x7fc6a723c000, 98304, PROT_NONE) = 0
18:04:34.134337 mmap(0x7fc6a723c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6a723c000
18:04:34.134380 mmap(0x7fc6a724d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc6a724d000
18:04:34.134412 mmap(0x7fc6a7254000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc6a7254000
18:04:34.134458 close(3)                = 0
18:04:34.134493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.134545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.134587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:34.134634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a7238000
18:04:34.134677 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a7169000
18:04:34.134717 mmap(0x7fc6a7173000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc6a7173000
18:04:34.134762 mmap(0x7fc6a7225000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc6a7225000
18:04:34.134803 mmap(0x7fc6a7236000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc6a7236000
18:04:34.134860 close(3)                = 0
18:04:34.134898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.134944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.134986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.135041 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.135087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.135137 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.135187 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.135232 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6a6f40000
18:04:34.135278 mprotect(0x7fc6a6f68000, 2023424, PROT_NONE) = 0
18:04:34.135328 mmap(0x7fc6a6f68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6a6f68000
18:04:34.135372 mmap(0x7fc6a70fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6a70fd000
18:04:34.135983 mmap(0x7fc6a7156000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6a7156000
18:04:34.136073 mmap(0x7fc6a715c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6a715c000
18:04:34.136164 close(3)                = 0
18:04:34.136414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a6f3d000
18:04:34.136499 arch_prctl(ARCH_SET_FS, 0x7fc6a6f3dac0) = 0
18:04:34.136556 set_tid_address(0x7fc6a6f3dd90) = 83606
18:04:34.136633 set_robust_list(0x7fc6a6f3dda0, 24) = 0
18:04:34.136730 rseq(0x7fc6a6f3e460, 0x20, 0, 0x53053053) = 0
18:04:34.137126 mprotect(0x7fc6a7156000, 16384, PROT_READ) = 0
18:04:34.137261 mprotect(0x7fc6a7236000, 4096, PROT_READ) = 0
18:04:34.137317 mprotect(0x7fc6a7254000, 4096, PROT_READ) = 0
18:04:34.137386 mprotect(0x7fc6a72d6000, 4096, PROT_READ) = 0
18:04:34.137496 mprotect(0x7fc6a757b000, 8192, PROT_READ) = 0
18:04:34.137563 mprotect(0x7fc6a75a1000, 4096, PROT_READ) = 0
18:04:34.137701 mprotect(0x7fc6a7789000, 4096, PROT_READ) = 0
18:04:34.137851 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:34.137969 mprotect(0x7fc6a77e1000, 8192, PROT_READ) = 0
18:04:34.138083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.138194 munmap(0x7fc6a778c000, 110235) = 0
18:04:34.138351 getrandom("\x8f\xc7\x03\xc3\x36\x5c\xba\xcd", 8, GRND_NONBLOCK) = 8
18:04:34.138415 brk(NULL)               = 0x2cf0000
18:04:34.138467 brk(0x2d11000)          = 0x2d11000
18:04:34.138769 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.139003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.139062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.139131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6a69c8000
18:04:34.139187 close(3)                = 0
18:04:34.139300 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.139347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.139388 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.139437 read(3, "", 4096)       = 0
18:04:34.139464 close(3)                = 0
18:04:34.139538 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139605 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139640 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139670 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139700 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139934 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.139967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.140048 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.140120 ioctl(0, TIOCGWINSZ, 0x7fffbcefada8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.140157 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6a6f82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.140211 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6a6f82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.140249 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6a6f82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.140284 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6a6f82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.140318 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc6a6f82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.140362 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a77e0000
18:04:34.140433 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a69a7000
18:04:34.140486 brk(0x2d35000)          = 0x2d35000
18:04:34.140537 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a67a7000
18:04:34.140636 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a77a5000
18:04:34.140675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a77a3000
18:04:34.140710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a77a1000
18:04:34.140748 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a779d000
18:04:34.140919 brk(0x2d5c000)          = 0x2d5c000
18:04:34.141387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.141428 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.141463 brk(0x2d84000)          = 0x2d84000
18:04:34.141507 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=447279104, sharedram=1567371264, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.141545 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.141575 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=447279104, sharedram=1567371264, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.141607 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.141641 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.141688 sysinfo({uptime=176520, loads=[95456, 63968, 38720], totalram=16259997696, freeram=447279104, sharedram=1567371264, bufferram=295985152, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.141719 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.142005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:34.142051 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142083 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142113 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142140 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142172 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142205 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142237 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142274 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142320 openat(AT_FDCWD, "/tmp/ccKRjlLL.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:34.142397 openat(AT_FDCWD, "arch/x86/entry/entry_64.S", O_RDONLY|O_NOCTTY) = 4
18:04:34.142431 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=43089, ...}, AT_EMPTY_PATH) = 0
18:04:34.142468 read(4, "/* SPDX-License-Identifier: GPL-"..., 43089) = 43089
18:04:34.142526 close(4)                = 0
18:04:34.142559 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a779b000
18:04:34.142602 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.142662 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142695 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.142843 brk(0x2da9000)          = 0x2da9000
18:04:34.146111 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.146154 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:34.146183 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:34.146207 close(4)                = 0
18:04:34.146249 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.146274 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:34.146302 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:34.146341 close(4)                = 0
18:04:34.146379 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.146411 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.146442 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.146474 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:34.146509 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a6757000
18:04:34.146543 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:34.146764 close(4)                = 0
18:04:34.147858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a7799000
18:04:34.148816 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a7795000
18:04:34.150872 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a778d000
18:04:34.151307 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a6557000
18:04:34.154675 munmap(0x7fc6a6757000, 327680) = 0
18:04:34.154813 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.154858 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.154884 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.154913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:34.154944 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:34.154975 close(4)                = 0
18:04:34.155011 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155042 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155071 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.155101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:34.155133 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:34.155166 close(4)                = 0
18:04:34.155430 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155463 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155505 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.155535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:34.155566 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:34.155594 close(4)                = 0
18:04:34.155635 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155663 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.155700 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.155727 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:34.155753 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:34.155811 close(4)                = 0
18:04:34.155949 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.155986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:34.156016 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:34.156041 close(4)                = 0
18:04:34.156201 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.156229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:34.156263 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:34.156293 close(4)                = 0
18:04:34.156318 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156344 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156367 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.156391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:34.156416 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:34.156440 close(4)                = 0
18:04:34.156465 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156490 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156515 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.156541 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:34.156569 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:34.156593 close(4)                = 0
18:04:34.156618 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156644 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156668 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.156692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:34.156731 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:34.156758 close(4)                = 0
18:04:34.156814 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.156841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:34.156868 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:34.156895 close(4)                = 0
18:04:34.156919 brk(0x2dca000)          = 0x2dca000
18:04:34.156947 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.156980 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157011 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:34.157065 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:34.157089 close(4)                = 0
18:04:34.157119 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157144 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157169 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157193 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:34.157219 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:34.157242 close(4)                = 0
18:04:34.157269 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157295 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157320 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157345 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157371 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157396 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.157423 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:34.157446 close(4)                = 0
18:04:34.157480 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157514 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157542 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157570 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157595 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157619 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:34.157672 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:34.157703 close(4)                = 0
18:04:34.157732 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157758 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157782 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:34.157836 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:34.157858 close(4)                = 0
18:04:34.157884 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157909 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.157941 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.157961 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:34.157988 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:34.158020 close(4)                = 0
18:04:34.158047 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158069 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158092 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158121 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.158143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:34.158169 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:34.158194 close(4)                = 0
18:04:34.158223 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158249 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158269 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.158292 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:34.158320 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:34.158343 close(4)                = 0
18:04:34.158366 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158391 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.158415 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.158441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:34.158466 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:34.158487 close(4)                = 0
18:04:34.158668 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.158698 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:34.158723 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:34.158746 close(4)                = 0
18:04:34.158841 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.158869 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:34.158896 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:34.158921 close(4)                = 0
18:04:34.159085 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6a6797000
18:04:34.159326 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.159355 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:34.159381 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:34.159405 close(4)                = 0
18:04:34.159516 openat(AT_FDCWD, "./arch/x86/include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159543 openat(AT_FDCWD, "./arch/x86/include/generated/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159569 openat(AT_FDCWD, "./include/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159594 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159620 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.159648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.159675 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:34.159698 close(4)                = 0
18:04:34.159721 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159748 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159795 openat(AT_FDCWD, "./include/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159825 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159849 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.159877 openat(AT_FDCWD, "./include/uapi/asm-generic/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.159901 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:34.159928 read(4, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:34.159952 close(4)                = 0
18:04:34.159977 openat(AT_FDCWD, "./arch/x86/include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160002 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160027 openat(AT_FDCWD, "./include/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160051 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160076 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160100 openat(AT_FDCWD, "./include/uapi/asm-generic/errno-base.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.160125 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:34.160151 read(4, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:34.160175 close(4)                = 0
18:04:34.160270 brk(0x2e12000)          = 0x2e12000
18:04:34.160616 munmap(0x7fc6a69a7000, 135168) = 0
18:04:34.160674 write(3, "# 0 \"arch/x86/entry/entry_64.S\"\n"..., 4096) = 4096
18:04:34.160721 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.160750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.160778 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.160807 close(4)                = 0
18:04:34.160838 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160870 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.160898 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.160925 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:04:34.160950 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:04:34.160977 close(4)                = 0
18:04:34.161040 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.161070 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:34.161097 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:34.161127 close(4)                = 0
18:04:34.161153 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.161179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.161206 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.161245 close(4)                = 0
18:04:34.161275 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.161305 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.161333 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.161358 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:34.161383 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:34.161406 close(4)                = 0
18:04:34.161436 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.161456 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.161480 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.161505 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:34.161549 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:34.161599 close(4)                = 0
18:04:34.162882 openat(AT_FDCWD, "./arch/x86/include/asm/unistd.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.162939 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:34.162980 read(4, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:34.163012 close(4)                = 0
18:04:34.163048 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.163078 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=664, ...}, AT_EMPTY_PATH) = 0
18:04:34.163105 read(4, "/* SPDX-License-Identifier: GPL-"..., 664) = 664
18:04:34.163129 close(4)                = 0
18:04:34.163179 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163211 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163240 openat(AT_FDCWD, "./include/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163268 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163295 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/unistd_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.163325 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9753, ...}, AT_EMPTY_PATH) = 0
18:04:34.163355 read(4, "#ifndef _UAPI_ASM_UNISTD_64_H\n#d"..., 9753) = 9753
18:04:34.163383 close(4)                = 0
18:04:34.163739 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_64_x32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163771 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_64_x32.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.163823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_EMPTY_PATH) = 0
18:04:34.163856 read(4, "#ifndef _UAPI_ASM_UNISTD_64_X32_"..., 1309) = 1309
18:04:34.163883 close(4)                = 0
18:04:34.163954 openat(AT_FDCWD, "./arch/x86/include/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.163982 openat(AT_FDCWD, "./arch/x86/include/generated/asm/unistd_32_ia32.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.164008 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_EMPTY_PATH) = 0
18:04:34.164038 read(4, "#ifndef _UAPI_ASM_UNISTD_32_IA32"..., 14152) = 14152
18:04:34.164077 close(4)                = 0
18:04:34.164543 openat(AT_FDCWD, "./arch/x86/include/asm/thread_info.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.164583 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:34.164621 read(4, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:34.164651 close(4)                = 0
18:04:34.164684 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.164714 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.164743 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.164777 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:34.164806 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:34.164836 close(4)                = 0
18:04:34.165021 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.165052 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165082 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.165110 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:34.165136 close(4)                = 0
18:04:34.165169 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.165199 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.165230 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165259 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:34.165314 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:34.165343 close(4)                = 0
18:04:34.165422 openat(AT_FDCWD, "./arch/x86/include/asm/page.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:34.165480 read(4, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:34.165508 close(4)                = 0
18:04:34.165543 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165574 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:34.165605 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:34.165636 close(4)                = 0
18:04:34.165668 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.165711 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.165741 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:34.165809 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:34.165833 close(4)                = 0
18:04:34.165937 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.165971 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:34.166002 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:34.166028 close(4)                = 0
18:04:34.166171 openat(AT_FDCWD, "./arch/x86/include/asm/page_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.166204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:34.166248 read(4, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:34.166272 close(4)                = 0
18:04:34.166414 openat(AT_FDCWD, "./arch/x86/include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166461 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166493 openat(AT_FDCWD, "./include/asm-generic/memory_model.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.166523 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:34.166555 read(4, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:34.166580 close(4)                = 0
18:04:34.166610 openat(AT_FDCWD, "./arch/x86/include/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166639 openat(AT_FDCWD, "./arch/x86/include/generated/linux/pfn.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166671 openat(AT_FDCWD, "./include/linux/pfn.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.166700 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:34.166729 read(4, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:34.166759 close(4)                = 0
18:04:34.166845 openat(AT_FDCWD, "./arch/x86/include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166874 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.166901 openat(AT_FDCWD, "./include/asm-generic/getorder.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.166928 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:34.166958 read(4, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:34.166984 close(4)                = 0
18:04:34.167045 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.167074 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:34.167101 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:34.167131 close(4)                = 0
18:04:34.167628 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.167668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.167697 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:34.167723 close(4)                = 0
18:04:34.167773 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.167824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.167853 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.167888 close(4)                = 0
18:04:34.168061 openat(AT_FDCWD, "./arch/x86/include/asm/hw_irq.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.168097 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3070, ...}, AT_EMPTY_PATH) = 0
18:04:34.168130 read(4, "/* SPDX-License-Identifier: GPL-"..., 3070) = 3070
18:04:34.168159 close(4)                = 0
18:04:34.168193 openat(AT_FDCWD, "./arch/x86/include/asm/irq_vectors.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.168223 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4296, ...}, AT_EMPTY_PATH) = 0
18:04:34.168253 read(4, "/* SPDX-License-Identifier: GPL-"..., 4296) = 4296
18:04:34.168283 close(4)                = 0
18:04:34.168315 openat(AT_FDCWD, "./arch/x86/include/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.168348 openat(AT_FDCWD, "./arch/x86/include/generated/linux/threads.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.168378 openat(AT_FDCWD, "./include/linux/threads.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.168413 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:34.168458 read(4, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:34.168489 close(4)                = 0
18:04:34.168749 openat(AT_FDCWD, "./arch/x86/include/asm/irqflags.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.168784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:34.168815 read(4, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:34.168842 close(4)                = 0
18:04:34.168874 openat(AT_FDCWD, "./arch/x86/include/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.168902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:34.168932 read(4, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:34.168957 close(4)                = 0
18:04:34.168993 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.169025 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:34.169050 read(4, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:34.169074 close(4)                = 0
18:04:34.169322 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.169354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:34.169385 read(4, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:34.169413 close(4)                = 0
18:04:34.169447 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.169481 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:34.169518 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:34.169551 close(4)                = 0
18:04:34.169851 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.169881 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:34.169910 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:34.169937 close(4)                = 0
18:04:34.169971 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.169997 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:34.170028 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:34.170052 close(4)                = 0
18:04:34.170409 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.170441 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:34.170472 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:34.170501 close(4)                = 0
18:04:34.170534 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.170564 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.170595 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.170627 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:34.170660 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:04:34.170688 close(4)                = 0
18:04:34.170715 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.170747 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.170781 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.170809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:34.170850 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:34.170882 close(4)                = 0
18:04:34.170948 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.170980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:34.171011 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:34.171038 close(4)                = 0
18:04:34.171071 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.171109 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:34.171139 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:34.171166 close(4)                = 0
18:04:34.171545 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.171599 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.171626 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.171652 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:34.171683 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:34.171709 close(4)                = 0
18:04:34.171827 write(3, "5 \"arch/x86/entry/entry_64.S\" 2\n"..., 4096) = 4096
18:04:34.171924 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.171970 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:34.171999 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:34.172031 close(4)                = 0
18:04:34.172068 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.172104 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:34.172132 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:34.172158 close(4)                = 0
18:04:34.172285 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.172322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:34.172349 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:34.172377 close(4)                = 0
18:04:34.173062 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.173100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:34.173133 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:34.173169 close(4)                = 0
18:04:34.173900 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.173936 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:34.173968 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:34.173995 close(4)                = 0
18:04:34.174033 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.174063 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:34.174095 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:34.174122 close(4)                = 0
18:04:34.174655 openat(AT_FDCWD, "./arch/x86/include/asm/paravirt_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.174721 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:34.174768 read(4, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:34.174807 close(4)                = 0
18:04:34.175872 openat(AT_FDCWD, "./arch/x86/include/asm/smap.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.175922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2038, ...}, AT_EMPTY_PATH) = 0
18:04:34.175964 read(4, "/* SPDX-License-Identifier: GPL-"..., 2038) = 2038
18:04:34.176002 close(4)                = 0
18:04:34.176093 openat(AT_FDCWD, "./arch/x86/include/asm/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.176127 openat(AT_FDCWD, "./arch/x86/include/generated/asm/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.176158 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:34.176189 read(4, "#include <asm-generic/export.h>\n", 32) = 32
18:04:34.176221 close(4)                = 0
18:04:34.176252 openat(AT_FDCWD, "./arch/x86/include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.176284 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.176331 openat(AT_FDCWD, "./include/asm-generic/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.176364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_EMPTY_PATH) = 0
18:04:34.176395 read(4, "/* SPDX-License-Identifier: GPL-"..., 2344) = 2344
18:04:34.176423 close(4)                = 0
18:04:34.176510 write(3, "ip_\\@ - .\n  .short \\sp_offset\n  "..., 4096) = 4096
18:04:34.176610 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.176642 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:34.176674 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:34.176708 close(4)                = 0
18:04:34.176868 openat(AT_FDCWD, "./arch/x86/include/asm/trapnr.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.176911 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1316, ...}, AT_EMPTY_PATH) = 0
18:04:34.176947 read(4, "/* SPDX-License-Identifier: GPL-"..., 1316) = 1316
18:04:34.176987 close(4)                = 0
18:04:34.177056 openat(AT_FDCWD, "./arch/x86/include/asm/fsgsbase.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.177098 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2072, ...}, AT_EMPTY_PATH) = 0
18:04:34.177140 read(4, "/* SPDX-License-Identifier: GPL-"..., 2072) = 2072
18:04:34.177180 close(4)                = 0
18:04:34.177270 openat(AT_FDCWD, "./arch/x86/include/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.177313 openat(AT_FDCWD, "./arch/x86/include/generated/linux/err.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.177353 openat(AT_FDCWD, "./include/linux/err.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.177392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:34.177433 read(4, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:34.177469 close(4)                = 0
18:04:34.177504 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.177532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.177559 read(4, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:34.177583 close(4)                = 0
18:04:34.177650 openat(AT_FDCWD, "arch/x86/entry/calling.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.177675 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11621, ...}, AT_EMPTY_PATH) = 0
18:04:34.177715 read(4, "/* SPDX-License-Identifier: GPL-"..., 11621) = 11621
18:04:34.177750 close(4)                = 0
18:04:34.177791 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.177824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:04:34.177854 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:04:34.177882 close(4)                = 0
18:04:34.177915 openat(AT_FDCWD, "./arch/x86/include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.177946 openat(AT_FDCWD, "./arch/x86/include/generated/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.177975 openat(AT_FDCWD, "./include/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.178005 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.178039 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:34.178080 read(4, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:34.178118 close(4)                = 0
18:04:34.178516 write(3, ".asciz \"\\name\"\n .previous\n\n .sec"..., 4096) = 4096
18:04:34.179068 write(3, "b \\save_reg\n rdmsr\n shl $32, %rd"..., 4096) = 4096
18:04:34.179522 openat(AT_FDCWD, "./arch/x86/include/asm/idtentry.h", O_RDONLY|O_NOCTTY) = 4
18:04:34.179567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22348, ...}, AT_EMPTY_PATH) = 0
18:04:34.179621 read(4, "/* SPDX-License-Identifier: GPL-"..., 22348) = 22348
18:04:34.179667 close(4)                = 0
18:04:34.180041 write(3, "fork STT_NOTYPE ; .size ret_from"..., 4096) = 4096
18:04:34.180713 write(3, "8\n vector = vector+1\n    .endr\n."..., 4096) = 4096
18:04:34.181226 write(3, " ALTERNATIVE_2 \"jmp *paravirt_ir"..., 4096) = 4096
18:04:34.181678 write(3, "86/entry/entry_64.S\"\n ; .p2align"..., 4096) = 4096
18:04:34.181795 openat(AT_FDCWD, "arch/x86/entry/.entry_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:34.181882 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.181960 write(4, "entry_64.o: arch/x86/entry/entry"..., 2916) = 2916
18:04:34.182013 close(4)                = 0
18:04:34.182049 write(3, "\n\n\n\n\n addq $6*8, %rsp\n# 1464 \"ar"..., 565) = 565
18:04:34.182093 close(3)                = 0
18:04:34.182242 exit_group(0)           = ?
18:04:34.183034 +++ exited with 0 +++
