18:06:29.221393 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.221485 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.cpu_entry_area.o.d"], 0x5596888a7a98 /* 129 vars */) = 0
18:06:29.221802 brk(NULL)               = 0x562071c74000
18:06:29.221876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64a7e2c0) = -1 EINVAL (Недопустимый аргумент)
18:06:29.221939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34de5c7000
18:06:29.221994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.222052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.222108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.222169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34de5ac000
18:06:29.222226 close(3)                = 0
18:06:29.222301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.222367 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.222419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.222474 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.222535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.222590 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.222649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.222704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34de383000
18:06:29.222769 mprotect(0x7f34de3ab000, 2023424, PROT_NONE) = 0
18:06:29.222823 mmap(0x7f34de3ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34de3ab000
18:06:29.222892 mmap(0x7f34de540000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34de540000
18:06:29.222951 mmap(0x7f34de599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34de599000
18:06:29.223015 mmap(0x7f34de59f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34de59f000
18:06:29.223091 close(3)                = 0
18:06:29.223163 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34de380000
18:06:29.223217 arch_prctl(ARCH_SET_FS, 0x7f34de380740) = 0
18:06:29.223265 set_tid_address(0x7f34de380a10) = 88374
18:06:29.223312 set_robust_list(0x7f34de380a20, 24) = 0
18:06:29.223376 rseq(0x7f34de3810e0, 0x20, 0, 0x53053053) = 0
18:06:29.223508 mprotect(0x7f34de599000, 16384, PROT_READ) = 0
18:06:29.223584 mprotect(0x56206ff46000, 4096, PROT_READ) = 0
18:06:29.223662 mprotect(0x7f34de601000, 8192, PROT_READ) = 0
18:06:29.223734 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.223825 munmap(0x7f34de5ac000, 110235) = 0
18:06:29.223956 getrandom("\x77\x1d\x77\xd8\x1f\x51\xfc\xc8", 8, GRND_NONBLOCK) = 8
18:06:29.224012 brk(NULL)               = 0x562071c74000
18:06:29.224063 brk(0x562071c95000)     = 0x562071c95000
18:06:29.224124 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.224203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.224259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34dde0b000
18:06:29.224312 close(3)                = 0
18:06:29.224399 ioctl(0, TCGETS, 0x7ffe64a7e160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.224473 newfstatat(AT_FDCWD, "arch/x86/mm/.cpu_entry_area.o.d", {st_mode=S_IFREG|0644, st_size=15399, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.224556 unlinkat(AT_FDCWD, "arch/x86/mm/.cpu_entry_area.o.d", 0) = 0
18:06:29.224683 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:29.224741 close(0)                = 0
18:06:29.224783 close(1)                = 0
18:06:29.224847 close(2)                = 0
18:06:29.224892 exit_group(0)           = ?
18:06:29.225043 +++ exited with 0 +++
