18:04:17.697804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.697861 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x55fe238b7558 /* 138 vars */) = 0
18:04:17.698051 brk(NULL)               = 0x561d03417000
18:04:17.698118 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc43a0ef80) = -1 EINVAL (Недопустимый аргумент)
18:04:17.698230 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37df76000
18:04:17.698276 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.698330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.698377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.698425 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37df5b000
18:04:17.698472 close(3)                = 0
18:04:17.698547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.698596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.698637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:17.698677 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37df2f000
18:04:17.698714 mprotect(0x7fb37df35000, 139264, PROT_NONE) = 0
18:04:17.698759 mmap(0x7fb37df35000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37df35000
18:04:17.698797 mmap(0x7fb37df4f000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb37df4f000
18:04:17.698833 mmap(0x7fb37df57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb37df57000
18:04:17.698890 mmap(0x7fb37df59000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37df59000
18:04:17.698921 close(3)                = 0
18:04:17.698951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.699006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.699043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:17.699088 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37df25000
18:04:17.699124 mprotect(0x7fb37df27000, 24576, PROT_NONE) = 0
18:04:17.699157 mmap(0x7fb37df27000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37df27000
18:04:17.699195 mmap(0x7fb37df2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb37df2b000
18:04:17.699230 mmap(0x7fb37df2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb37df2d000
18:04:17.699271 close(3)                = 0
18:04:17.699304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.699340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.699383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:17.699426 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37df1d000
18:04:17.699461 mmap(0x7fb37df1f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37df1f000
18:04:17.699499 mmap(0x7fb37df22000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb37df22000
18:04:17.699533 mmap(0x7fb37df23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb37df23000
18:04:17.699590 close(3)                = 0
18:04:17.699633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.699689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.699725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.699761 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.699817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.699860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.699902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.699947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37dcf4000
18:04:17.699991 mprotect(0x7fb37dd1c000, 2023424, PROT_NONE) = 0
18:04:17.700040 mmap(0x7fb37dd1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb37dd1c000
18:04:17.700085 mmap(0x7fb37deb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb37deb1000
18:04:17.700119 mmap(0x7fb37df0a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb37df0a000
18:04:17.700160 mmap(0x7fb37df10000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb37df10000
18:04:17.700204 close(3)                = 0
18:04:17.700243 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:17.700280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.700320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:17.700363 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb37dc5d000
18:04:17.700395 mmap(0x7fb37dc5f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb37dc5f000
18:04:17.700443 mmap(0x7fb37dcca000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb37dcca000
18:04:17.700484 mmap(0x7fb37dcf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb37dcf2000
18:04:17.700525 close(3)                = 0
18:04:17.700573 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37dc5b000
18:04:17.700615 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb37dc58000
18:04:17.700649 arch_prctl(ARCH_SET_FS, 0x7fb37dc58800) = 0
18:04:17.700683 set_tid_address(0x7fb37dc58ad0) = 82305
18:04:17.700718 set_robust_list(0x7fb37dc58ae0, 24) = 0
18:04:17.700755 rseq(0x7fb37dc591a0, 0x20, 0, 0x53053053) = 0
18:04:17.700850 mprotect(0x7fb37df0a000, 16384, PROT_READ) = 0
18:04:17.700894 mprotect(0x7fb37dcf2000, 4096, PROT_READ) = 0
18:04:17.700945 mprotect(0x7fb37df23000, 4096, PROT_READ) = 0
18:04:17.700998 mprotect(0x7fb37df2d000, 4096, PROT_READ) = 0
18:04:17.701075 mprotect(0x7fb37df57000, 4096, PROT_READ) = 0
18:04:17.701164 mprotect(0x561d0191d000, 4096, PROT_READ) = 0
18:04:17.701227 mprotect(0x7fb37dfb0000, 8192, PROT_READ) = 0
18:04:17.701287 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.701334 munmap(0x7fb37df5b000, 110235) = 0
18:04:17.701420 statfs("/sys/fs/selinux", 0x7ffc43a0efc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.701488 statfs("/selinux", 0x7ffc43a0efc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.701533 getrandom("\x29\xc5\xa6\xa4\x1e\x55\x26\x19", 8, GRND_NONBLOCK) = 8
18:04:17.701571 brk(NULL)               = 0x561d03417000
18:04:17.701605 brk(0x561d03438000)     = 0x561d03438000
18:04:17.701655 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:17.701711 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.701753 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:17.701806 read(3, "", 1024)       = 0
18:04:17.701836 close(3)                = 0
18:04:17.701874 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.701952 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.701996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.702037 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb37d6e3000
18:04:17.702071 close(3)                = 0
18:04:17.702153 geteuid()               = 0
18:04:17.702190 ioctl(0, TCGETS, 0x7ffc43a0ee50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.702238 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.sigchain.o.cmd", RENAME_NOREPLACE) = 0
18:04:17.702322 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.702367 close(0)                = 0
18:04:17.702399 close(1)                = 0
18:04:17.702430 close(2)                = 0
18:04:17.702479 exit_group(0)           = ?
18:04:17.702639 +++ exited with 0 +++
