18:05:19.385953 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.386033 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/rcu/rcu_segcblist.o"], 0x55f3d8fb9888 /* 129 vars */) = 0
18:05:19.386329 brk(NULL)               = 0x5594f8883000
18:05:19.386382 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5a08660) = -1 EINVAL (Недопустимый аргумент)
18:05:19.386447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b75000
18:05:19.386492 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.386555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.386612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.386687 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44b7b5a000
18:05:19.386741 close(3)                = 0
18:05:19.386810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.386873 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.386930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:19.386995 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b7b3c000
18:05:19.387060 mprotect(0x7f44b7b3f000, 102400, PROT_NONE) = 0
18:05:19.387122 mmap(0x7f44b7b3f000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f44b7b3f000
18:05:19.387186 mmap(0x7f44b7b53000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f44b7b53000
18:05:19.387242 mmap(0x7f44b7b58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f44b7b58000
18:05:19.387312 close(3)                = 0
18:05:19.387358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.387411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.387456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.387500 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.387541 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.387589 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.387657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.387713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b7913000
18:05:19.387765 mprotect(0x7f44b793b000, 2023424, PROT_NONE) = 0
18:05:19.387858 mmap(0x7f44b793b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44b793b000
18:05:19.387913 mmap(0x7f44b7ad0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44b7ad0000
18:05:19.387960 mmap(0x7f44b7b29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44b7b29000
18:05:19.388016 mmap(0x7f44b7b2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b2f000
18:05:19.388084 close(3)                = 0
18:05:19.388133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.388188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.388234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.388289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b78f7000
18:05:19.388335 mprotect(0x7f44b78f9000, 98304, PROT_NONE) = 0
18:05:19.388385 mmap(0x7f44b78f9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44b78f9000
18:05:19.388435 mmap(0x7f44b790a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44b790a000
18:05:19.388481 mmap(0x7f44b7911000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44b7911000
18:05:19.388559 close(3)                = 0
18:05:19.388635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b78f5000
18:05:19.388687 arch_prctl(ARCH_SET_FS, 0x7f44b78f5b80) = 0
18:05:19.388731 set_tid_address(0x7f44b78f5e50) = 85554
18:05:19.388769 set_robust_list(0x7f44b78f5e60, 24) = 0
18:05:19.388807 rseq(0x7f44b78f6520, 0x20, 0, 0x53053053) = 0
18:05:19.388940 mprotect(0x7f44b7b29000, 16384, PROT_READ) = 0
18:05:19.388996 mprotect(0x7f44b7911000, 4096, PROT_READ) = 0
18:05:19.389066 mprotect(0x7f44b7b58000, 4096, PROT_READ) = 0
18:05:19.389166 mprotect(0x5594f7405000, 8192, PROT_READ) = 0
18:05:19.389211 mprotect(0x7f44b7baf000, 8192, PROT_READ) = 0
18:05:19.389279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.389338 munmap(0x7f44b7b5a000, 110235) = 0
18:05:19.389465 getrandom("\xb3\x75\xee\x87\xda\x58\xfd\x3b", 8, GRND_NONBLOCK) = 8
18:05:19.389513 brk(NULL)               = 0x5594f8883000
18:05:19.389551 brk(0x5594f88a4000)     = 0x5594f88a4000
18:05:19.389601 openat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", O_RDWR) = 3
18:05:19.389655 fcntl(3, F_GETFD)       = 0
18:05:19.389699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63416, ...}, AT_EMPTY_PATH) = 0
18:05:19.389748 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:19.389807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b73000
18:05:19.389847 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b71000
18:05:19.389886 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 61432) = 1984
18:05:19.389942 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 298, 61128) = 298
18:05:19.390003 pread64(3, "\350\0\0\0\0UH\307\7\0\0\0\0H\211\177\10H\211\345H\307G\20\0\0\0\0]\351\0\0"..., 3145, 64) = 3145
18:05:19.390055 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2448, 33168) = 2448
18:05:19.390115 pread64(3, "\0\0\0\0\0\0\0\0n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 3232) = 670
18:05:19.390160 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 35616) = 1296
18:05:19.390206 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 3902) = 200
18:05:19.390249 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 36912) = 600
18:05:19.390293 pread64(3, "kernel/rcu/rcu_segcblist.c\0kerne"..., 54, 4102) = 54
18:05:19.390341 pread64(3, "\0\0\0\0\0\0\0\0\2\1\3\t\0\0\0\0\0\0\0\0\3\1\3\t\0\0\0\0\0\0\0\0"..., 48, 4156) = 48
18:05:19.390384 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 37512) = 192
18:05:19.390428 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4204) = 16
18:05:19.390470 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 37704) = 96
18:05:19.390517 pread64(3, "\233(\0\0\5\0\1\10\0\0\0\0=\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10399, 4220) = 10399
18:05:19.390569 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 21648, 37800) = 21648
18:05:19.390639 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\v\0001\23\21\1\22\7\0\0\3I\0\2\30~\30\0\0"..., 1182, 14619) = 1182
18:05:19.390699 pread64(3, "\321\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\26\265\26\1U\4\265\26\276\30"..., 4309, 15801) = 4309
18:05:19.390739 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\f\0\0\0\0\0\0"..., 48, 20110) = 48
18:05:19.390784 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 59448) = 48
18:05:19.390831 pread64(3, "\325\3\0\0\5\0\10\0\0\0\0\0\4\250\1\257\1\4\260\1\274\1\0\4\225\2\231\2\4\231\2\235"..., 985, 20158) = 985
18:05:19.390878 pread64(3, "t\25\0\0\5\0\10\0k\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5496, 21143) = 5496
18:05:19.390939 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 59496) = 432
18:05:19.391004 pread64(3, "rcu_segcblist_enqueue\0srclp\0rcu_"..., 3093, 26639) = 3093
18:05:19.391050 pread64(3, "kernel/rcu/rcu_segcblist.c\0/root"..., 290, 29732) = 290
18:05:19.391093 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 30022) = 44
18:05:19.391140 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320, 30072) = 1320
18:05:19.391183 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 59928) = 1200
18:05:19.391225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 31392) = 1056
18:05:19.391267 pread64(3, "\0rcu_segcblist.c\0.LC0\0rcu_cblist"..., 716, 32448) = 716
18:05:19.391310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b6f000
18:05:19.391356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b6d000
18:05:19.391440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b6b000
18:05:19.391580 brk(0x5594f88c5000)     = 0x5594f88c5000
18:05:19.398666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b7b69000
18:05:19.398936 brk(0x5594f88e6000)     = 0x5594f88e6000
18:05:19.399679 brk(0x5594f8907000)     = 0x5594f8907000
18:05:19.399769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63416, ...}, AT_EMPTY_PATH) = 0
18:05:19.399868 ftruncate(3, 64632)     = 0
18:05:19.400025 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:19.400109 pwrite64(3, "\350\0\0\0\0UH\307\7\0\0\0\0H\211\177\10H\211\345H\307G\20\0\0\0\0]\351\0\0"..., 3145, 64) = 3145
18:05:19.400160 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3209) = 7
18:05:19.400202 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\17\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 2448, 3216) = 2448
18:05:19.400245 pwrite64(3, "\0\0\0\0\0\0\0\0n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670, 5664) = 670
18:05:19.400289 pwrite64(3, "\0\0", 2, 6334) = 2
18:05:19.400333 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1296, 6336) = 1296
18:05:19.400372 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 7632) = 200
18:05:19.400412 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 7832) = 600
18:05:19.400452 pwrite64(3, "kernel/rcu/rcu_segcblist.c\0kerne"..., 54, 8432) = 54
18:05:19.400489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\1\3\t\0\0\0\0\0\0\0\0\3\1\3\t\0\0\0\0\0\0\0\0"..., 48, 8486) = 48
18:05:19.400528 pwrite64(3, "\0\0", 2, 8534) = 2
18:05:19.400565 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0*\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 8536) = 192
18:05:19.400602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8728) = 16
18:05:19.400639 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0,\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8744) = 96
18:05:19.400675 pwrite64(3, "\233(\0\0\5\0\1\10\0\0\0\0=\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10399, 8840) = 10399
18:05:19.400717 pwrite64(3, "\0", 1, 19239) = 1
18:05:19.400755 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 21648, 19240) = 21648
18:05:19.400799 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2\v\0001\23\21\1\22\7\0\0\3I\0\2\30~\30\0\0"..., 1182, 40888) = 1182
18:05:19.400839 pwrite64(3, "\321\20\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\200\26\265\26\1U\4\265\26\276\30"..., 4309, 42070) = 4309
18:05:19.400878 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0I\f\0\0\0\0\0\0"..., 48, 46379) = 48
18:05:19.400915 pwrite64(3, "\0\0\0\0\0", 5, 46427) = 5
18:05:19.400953 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 46432) = 48
18:05:19.400989 pwrite64(3, "\325\3\0\0\5\0\10\0\0\0\0\0\4\250\1\257\1\4\260\1\274\1\0\4\225\2\231\2\4\231\2\235"..., 985, 46480) = 985
18:05:19.401027 pwrite64(3, "t\25\0\0\5\0\10\0k\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5496, 47465) = 5496
18:05:19.401084 pwrite64(3, "\0\0\0\0\0\0\0", 7, 52961) = 7
18:05:19.401125 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 432, 52968) = 432
18:05:19.401180 pwrite64(3, "rcu_segcblist_enqueue\0srclp\0rcu_"..., 3093, 53400) = 3093
18:05:19.401254 pwrite64(3, "kernel/rcu/rcu_segcblist.c\0/root"..., 290, 56493) = 290
18:05:19.401300 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 56783) = 44
18:05:19.401343 pwrite64(3, NULL, 0, 56827) = 0
18:05:19.401382 pwrite64(3, "\0\0\0\0\0", 5, 56827) = 5
18:05:19.401423 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1320, 56832) = 1320
18:05:19.401480 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 58152) = 1200
18:05:19.401517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1056, 59352) = 1056
18:05:19.401558 pwrite64(3, "\0rcu_segcblist.c\0.LC0\0rcu_cblist"..., 716, 60408) = 716
18:05:19.401601 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 298, 61124) = 298
18:05:19.401643 pwrite64(3, ".return_sites\0", 14, 61422) = 14
18:05:19.401684 pwrite64(3, ".rela.return_sites\0", 19, 61436) = 19
18:05:19.401727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 61455) = 152
18:05:19.401768 pwrite64(3, "\0", 1, 61607) = 1
18:05:19.401810 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 61608) = 912
18:05:19.401851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 62520) = 2112
18:05:19.401930 exit_group(0)           = ?
18:05:19.402928 +++ exited with 0 +++
