18:04:21.715496 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.715570 dup2(3, 0)              = 0
18:04:21.715607 close(3)                = 0
18:04:21.715686 execve("/usr/bin/sha1sum", ["sha1sum"], 0x5623f1e967d8 /* 129 vars */) = 0
18:04:21.716036 brk(NULL)               = 0x55fcef053000
18:04:21.716142 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe62d24140) = -1 EINVAL (Недопустимый аргумент)
18:04:21.716206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f233d4e6000
18:04:21.716255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.716290 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.716374 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f233d4cb000
18:04:21.716419 close(3)                = 0
18:04:21.716457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.716500 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.716528 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.716573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.716605 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.716646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.716678 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.716720 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f233d2a2000
18:04:21.716762 mprotect(0x7f233d2ca000, 2023424, PROT_NONE) = 0
18:04:21.716806 mmap(0x7f233d2ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f233d2ca000
18:04:21.716850 mmap(0x7f233d45f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f233d45f000
18:04:21.716893 mmap(0x7f233d4b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f233d4b8000
18:04:21.716943 mmap(0x7f233d4be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f233d4be000
18:04:21.716997 close(3)                = 0
18:04:21.717045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f233d29f000
18:04:21.717089 arch_prctl(ARCH_SET_FS, 0x7f233d29f740) = 0
18:04:21.717128 set_tid_address(0x7f233d29fa10) = 82630
18:04:21.717165 set_robust_list(0x7f233d29fa20, 24) = 0
18:04:21.717197 rseq(0x7f233d2a00e0, 0x20, 0, 0x53053053) = 0
18:04:21.717291 mprotect(0x7f233d4b8000, 16384, PROT_READ) = 0
18:04:21.717352 mprotect(0x55fcee80d000, 4096, PROT_READ) = 0
18:04:21.717393 mprotect(0x7f233d520000, 8192, PROT_READ) = 0
18:04:21.717447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.717489 munmap(0x7f233d4cb000, 110235) = 0
18:04:21.717567 getrandom("\x8d\x8f\x98\x70\xb4\x94\xa1\x2f", 8, GRND_NONBLOCK) = 8
18:04:21.717607 brk(NULL)               = 0x55fcef053000
18:04:21.717634 brk(0x55fcef074000)     = 0x55fcef074000
18:04:21.717670 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.717713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.717773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f233cd2a000
18:04:21.717811 close(3)                = 0
18:04:21.717889 fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.717939 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.717980 read(0, "// SPDX-License-Identifier: GPL-"..., 32768) = 4096
18:04:21.719443 read(0, "(int i, atomic_t *v)\n{\n\tinstrume"..., 28672) = 4096
18:04:21.719520 read(0, ";\n}\n\nstatic __always_inline int\n"..., 24576) = 4096
18:04:21.719587 read(0, "c_try_cmpxchg_release(v, old, ne"..., 20480) = 4096
18:04:21.719675 read(0, "tic __always_inline s64\natomic64"..., 16384) = 4096
18:04:21.719751 read(0, "c64_t *v)\n{\n\tinstrument_atomic_r"..., 12288) = 4096
18:04:21.719860 read(0, "4_t *v, s64 old, s64 new)\n{\n\tins"..., 8192) = 4096
18:04:21.719940 read(0, "e long\natomic_long_add_return(lo"..., 4096) = 4096
18:04:21.720167 read(0, "t *v)\n{\n\tinstrument_atomic_read_"..., 32768) = 8192
18:04:21.720197 read(0, "tomic_long_t *v)\n{\n\tinstrument_a"..., 24576) = 4096
18:04:21.720261 read(0, " sizeof(*__ai_ptr)); \\\n\tinstrume"..., 20480) = 1719
18:04:21.720362 read(0, "", 16384)      = 0
18:04:21.720481 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.720521 write(1, "2a9553f0a9d5619f19151092df5cabbb"..., 44) = 44
18:04:21.720563 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.720619 close(0)                = 0
18:04:21.720668 close(1)                = 0
18:04:21.720695 close(2)                = 0
18:04:21.720736 exit_group(0)           = ?
18:04:21.720872 +++ exited with 0 +++
