18:04:44.885711 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.885764 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/intel/core.o"], 0x55adef175a98 /* 129 vars */) = 0
18:04:44.885981 brk(NULL)               = 0x563e3336a000
18:04:44.886025 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3ebee2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:44.886094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637574c000
18:04:44.886132 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.886172 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.886202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.886231 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6375731000
18:04:44.886265 close(3)                = 0
18:04:44.886329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.886370 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.886408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:44.886447 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6375713000
18:04:44.886486 mprotect(0x7f6375716000, 102400, PROT_NONE) = 0
18:04:44.886527 mmap(0x7f6375716000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6375716000
18:04:44.886567 mmap(0x7f637572a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f637572a000
18:04:44.886601 mmap(0x7f637572f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f637572f000
18:04:44.886649 close(3)                = 0
18:04:44.886688 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.886730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.886766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.886804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.886844 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.886885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.886927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.886969 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63754ea000
18:04:44.887006 mprotect(0x7f6375512000, 2023424, PROT_NONE) = 0
18:04:44.887043 mmap(0x7f6375512000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6375512000
18:04:44.887083 mmap(0x7f63756a7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f63756a7000
18:04:44.887116 mmap(0x7f6375700000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6375700000
18:04:44.887155 mmap(0x7f6375706000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6375706000
18:04:44.887208 close(3)                = 0
18:04:44.887244 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:44.887281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:44.887320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:44.887367 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63754ce000
18:04:44.887405 mprotect(0x7f63754d0000, 98304, PROT_NONE) = 0
18:04:44.887445 mmap(0x7f63754d0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f63754d0000
18:04:44.887492 mmap(0x7f63754e1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f63754e1000
18:04:44.887532 mmap(0x7f63754e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f63754e8000
18:04:44.887588 close(3)                = 0
18:04:44.887632 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63754cc000
18:04:44.887684 arch_prctl(ARCH_SET_FS, 0x7f63754ccb80) = 0
18:04:44.887723 set_tid_address(0x7f63754cce50) = 84132
18:04:44.887763 set_robust_list(0x7f63754cce60, 24) = 0
18:04:44.887821 rseq(0x7f63754cd520, 0x20, 0, 0x53053053) = 0
18:04:44.887902 mprotect(0x7f6375700000, 16384, PROT_READ) = 0
18:04:44.887931 mprotect(0x7f63754e8000, 4096, PROT_READ) = 0
18:04:44.887965 mprotect(0x7f637572f000, 4096, PROT_READ) = 0
18:04:44.888016 mprotect(0x563e31d59000, 8192, PROT_READ) = 0
18:04:44.888060 mprotect(0x7f637578c000, 8192, PROT_READ) = 0
18:04:44.888102 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.888154 munmap(0x7f6375731000, 110235) = 0
18:04:44.888247 getrandom("\x46\x14\xc4\x2f\xc1\xbb\xe0\x36", 8, GRND_NONBLOCK) = 8
18:04:44.888291 brk(NULL)               = 0x563e3336a000
18:04:44.888332 brk(0x563e3338b000)     = 0x563e3338b000
18:04:44.888369 openat(AT_FDCWD, "arch/x86/events/intel/core.o", O_RDWR) = 3
18:04:44.888416 fcntl(3, F_GETFD)       = 0
18:04:44.888456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=771136, ...}, AT_EMPTY_PATH) = 0
18:04:44.888505 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:44.888554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f637574a000
18:04:44.888591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375748000
18:04:44.888629 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 767168) = 3968
18:04:44.888670 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 766552) = 613
18:04:44.888708 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 18460, 64) = 18460
18:04:44.888766 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0d\1\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 19776, 386416) = 19776
18:04:44.888813 pread64(3, "\0\0\0\0\0\0\0\0~\21\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14728, 18528) = 14728
18:04:44.888850 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 15720, 406192) = 15720
18:04:44.888889 pread64(3, "\0\0\0\0", 4, 33264) = 4
18:04:44.888927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\317\0\0\0\0\0\0\0", 24, 421912) = 24
18:04:44.888956 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 33268) = 448
18:04:44.888995 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1344, 421936) = 1344
18:04:44.889022 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 892, 33720) = 892
18:04:44.889051 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 423280) = 1344
18:04:44.889090 pread64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\350\0\0\0\0UH\211\345AVI\211"..., 1366, 34612) = 1366
18:04:44.889116 pread64(3, "\t\0\0\0\0\0\0\0\v\0\0\0d\1\0\0\310\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2328, 424624) = 2328
18:04:44.889148 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 35978) = 872
18:04:44.889186 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2616, 426952) = 2616
18:04:44.889224 pread64(3, "\350\0\0\0\0U\203\r\0\0\0\0\fH\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0"..., 7590, 36850) = 7590
18:04:44.889263 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0f\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 19320, 429568) = 19320
18:04:44.889311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 44440) = 336
18:04:44.889363 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 448888) = 1512
18:04:44.889404 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 44776) = 24
18:04:44.889445 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 450400) = 144
18:04:44.889498 pread64(3, "arch/x86/events/intel/core.c\0%d\n"..., 2522, 44800) = 2522
18:04:44.889538 brk(0x563e333ac000)     = 0x563e333ac000
18:04:44.889575 pread64(3, "\0\0\0\0\0\0\0\0\302\f\3\t\0\0\0\0\0\0\0\0\252\f\3\t\0\0\0\0\0\0\0\0"..., 180, 47322) = 180
18:04:44.889619 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 450544) = 720
18:04:44.889662 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 47502) = 60
18:04:44.889700 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 451264) = 360
18:04:44.889738 pread64(3, "\0014core: PEBS disabled due to CPU"..., 1222, 47568) = 1222
18:04:44.889779 pread64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0"..., 108, 48790) = 108
18:04:44.889817 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 451624) = 432
18:04:44.889855 pread64(3, "\363H\17\270\307\363H\17\270\307\306\7\0\306\7\0\234X\372\373\351\0\0\0\0", 25, 48898) = 25
18:04:44.889893 pread64(3, "\25\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0-\30\0\0\0\0\0\0", 24, 452056) = 24
18:04:44.889932 pread64(3, "\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 18, 48923) = 18
18:04:44.889971 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0i\1\0\0d\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 452080) = 72
18:04:44.890011 pread64(3, "\265\0C\0\0\0\0\0\322\0C\0\0\0\0\0\261\0C\0\0\0\0\0\261\0C\0\0\0\0\0"..., 304, 48960) = 304
18:04:44.890050 pread64(3, "\0\0\0\0\0\0\0\0", 8, 49264) = 8
18:04:44.890097 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\317\0\0\0\0\0\0\0", 24, 452152) = 24
18:04:44.890137 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 49280) = 160
18:04:44.890177 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\244\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 452176) = 240
18:04:44.890224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7504, 49440) = 7504
18:04:44.890267 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\353\6\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 452416) = 168
18:04:44.890306 pread64(3, "\267\1\0\0\246\1\0\0\377\377\0\0\0\0\0\0\377\377\377\377?\0\0\0\0\0\0\0\1\0\0\0"..., 5104, 56960) = 5104
18:04:44.890346 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63754a6000
18:04:44.890382 pread64(3, "\227Q\2\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 151963, 62064) = 151963
18:04:44.890502 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375467000
18:04:44.890536 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 254712, 452584) = 254712
18:04:44.890693 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3360, 214027) = 3360
18:04:44.890734 pread64(3, "\320\241\0\0\5\0\10\0\0\0\0\0\1\2\2\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 41428, 217387) = 41428
18:04:44.890799 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0F\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 38568, 707296) = 38568
18:04:44.890855 pread64(3, "\334\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34H\0\0\0\0\0\0"..., 224, 258815) = 224
18:04:44.890896 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0[\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 745864) = 312
18:04:44.890941 pread64(3, "\362\30\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 6390, 259039) = 6390
18:04:44.890984 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8712, 746176) = 8712
18:04:44.891021 brk(0x563e333d1000)     = 0x563e333d1000
18:04:44.891063 pread64(3, "\35v\0\0\5\0\10\0\221\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 30241, 265429) = 30241
18:04:44.891117 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0a\1\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5808, 754888) = 5808
18:04:44.891157 pread64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 58879, 295670) = 58879
18:04:44.891235 pread64(3, "arch/x86/events/intel/core.c\0/ro"..., 2786, 354549) = 2786
18:04:44.891289 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 357335) = 44
18:04:44.891331 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6136, 357384) = 6136
18:04:44.891367 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5856, 760696) = 5856
18:04:44.891411 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12360, 363520) = 12360
18:04:44.891447 pread64(3, "\0core.c\0__initcall__kmod_core__3"..., 10532, 375880) = 10532
18:04:44.891480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375746000
18:04:44.891506 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375744000
18:04:44.891581 brk(0x563e333f2000)     = 0x563e333f2000
18:04:44.891704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375742000
18:04:44.891814 brk(0x563e33413000)     = 0x563e33413000
18:04:44.891947 brk(0x563e33434000)     = 0x563e33434000
18:04:44.892071 brk(0x563e33455000)     = 0x563e33455000
18:04:44.892211 brk(0x563e33476000)     = 0x563e33476000
18:04:44.892322 brk(0x563e33497000)     = 0x563e33497000
18:04:44.892437 brk(0x563e334b8000)     = 0x563e334b8000
18:04:44.892564 brk(0x563e334d9000)     = 0x563e334d9000
18:04:44.892694 brk(0x563e334fa000)     = 0x563e334fa000
18:04:44.892819 brk(0x563e3351b000)     = 0x563e3351b000
18:04:44.892944 brk(0x563e3353c000)     = 0x563e3353c000
18:04:44.893062 brk(0x563e3355d000)     = 0x563e3355d000
18:04:44.893176 brk(0x563e3357e000)     = 0x563e3357e000
18:04:44.893301 brk(0x563e3359f000)     = 0x563e3359f000
18:04:44.896807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6375740000
18:04:44.897049 brk(0x563e335c0000)     = 0x563e335c0000
18:04:44.897492 brk(0x563e335e1000)     = 0x563e335e1000
18:04:44.897881 brk(0x563e33602000)     = 0x563e33602000
18:04:44.898064 brk(0x563e33623000)     = 0x563e33623000
18:04:44.898248 brk(0x563e33644000)     = 0x563e33644000
18:04:44.898430 brk(0x563e33665000)     = 0x563e33665000
18:04:44.898605 brk(0x563e33686000)     = 0x563e33686000
18:04:44.898858 brk(0x563e336a7000)     = 0x563e336a7000
18:04:44.899045 brk(0x563e336c8000)     = 0x563e336c8000
18:04:44.899231 brk(0x563e336e9000)     = 0x563e336e9000
18:04:44.901589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=771136, ...}, AT_EMPTY_PATH) = 0
18:04:44.901640 ftruncate(3, 776752)    = 0
18:04:44.901698 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:44.901749 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 18460, 64) = 18460
18:04:44.901794 pwrite64(3, "\0\0\0\0", 4, 18524) = 4
18:04:44.901838 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0d\1\0\0\270\0\0\0\0\0\0\0-\0\0\0\0\0\0\0"..., 19776, 18528) = 19776
18:04:44.901878 pwrite64(3, "\0\0\0\0\0\0\0\0~\21\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 14728, 38304) = 14728
18:04:44.901920 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 15720, 53032) = 15720
18:04:44.901964 pwrite64(3, "\0\0\0\0", 4, 68752) = 4
18:04:44.902005 pwrite64(3, "\0\0\0\0", 4, 68756) = 4
18:04:44.902042 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\317\0\0\0\0\0\0\0", 24, 68760) = 24
18:04:44.902082 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448, 68784) = 448
18:04:44.902126 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1344, 69232) = 1344
18:04:44.902166 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 892, 70576) = 892
18:04:44.902202 pwrite64(3, "\0\0\0\0", 4, 71468) = 4
18:04:44.902242 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 71472) = 1344
18:04:44.902286 pwrite64(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0\350\0\0\0\0UH\211\345AVI\211"..., 1366, 72816) = 1366
18:04:44.902325 pwrite64(3, "\0\0", 2, 74182) = 2
18:04:44.902371 pwrite64(3, "\t\0\0\0\0\0\0\0\v\0\0\0d\1\0\0\310\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2328, 74184) = 2328
18:04:44.902413 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872, 76512) = 872
18:04:44.902461 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 2616, 77384) = 2616
18:04:44.902502 pwrite64(3, "\350\0\0\0\0U\203\r\0\0\0\0\fH\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0"..., 7590, 80000) = 7590
18:04:44.902541 pwrite64(3, "\0\0", 2, 87590) = 2
18:04:44.902579 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0f\1\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 19320, 87592) = 19320
18:04:44.902623 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 106912) = 336
18:04:44.902662 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\322\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1512, 107248) = 1512
18:04:44.902700 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 108760) = 24
18:04:44.902745 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 108784) = 144
18:04:44.902788 pwrite64(3, "arch/x86/events/intel/core.c\0%d\n"..., 2522, 108928) = 2522
18:04:44.902827 pwrite64(3, "\0\0\0\0\0\0\0\0\302\f\3\t\0\0\0\0\0\0\0\0\252\f\3\t\0\0\0\0\0\0\0\0"..., 180, 111450) = 180
18:04:44.902865 pwrite64(3, "\0\0", 2, 111630) = 2
18:04:44.902905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\233\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 111632) = 720
18:04:44.902948 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 112352) = 60
18:04:44.902989 pwrite64(3, "\0\0\0\0", 4, 112412) = 4
18:04:44.903025 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 112416) = 360
18:04:44.903064 pwrite64(3, "\0014core: PEBS disabled due to CPU"..., 1222, 112776) = 1222
18:04:44.903106 pwrite64(3, "\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0\227\0\5\5\0\0\0\0\0\0\0\0"..., 108, 113998) = 108
18:04:44.903148 pwrite64(3, "\0\0\0\0\0\0", 6, 114106) = 6
18:04:44.903185 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\0\0\0\232\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 114112) = 432
18:04:44.903226 pwrite64(3, "\363H\17\270\307\363H\17\270\307\306\7\0\306\7\0\234X\372\373\351\0\0\0\0", 25, 114544) = 25
18:04:44.903269 pwrite64(3, "\0\0\0\0\0\0\0", 7, 114569) = 7
18:04:44.903310 pwrite64(3, "\25\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0-\30\0\0\0\0\0\0", 24, 114576) = 24
18:04:44.903354 pwrite64(3, "\366\5\0\0\0\0\200\17\205\0\0\0\0\351\0\0\0\0", 18, 114600) = 18
18:04:44.903395 pwrite64(3, "\0\0\0\0\0\0", 6, 114618) = 6
18:04:44.903439 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0i\1\0\0d\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 72, 114624) = 72
18:04:44.903479 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 114696) = 24
18:04:44.903516 pwrite64(3, "\265\0C\0\0\0\0\0\322\0C\0\0\0\0\0\261\0C\0\0\0\0\0\261\0C\0\0\0\0\0"..., 304, 114720) = 304
18:04:44.903555 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 115024) = 8
18:04:44.903599 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\317\0\0\0\0\0\0\0", 24, 115032) = 24
18:04:44.903638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 115056) = 160
18:04:44.903675 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\244\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 115216) = 240
18:04:44.903715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7504, 115456) = 7504
18:04:44.903758 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\37\0\0\0\353\6\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 122960) = 168
18:04:44.903818 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 123128) = 8
18:04:44.903856 pwrite64(3, "\267\1\0\0\246\1\0\0\377\377\0\0\0\0\0\0\377\377\377\377?\0\0\0\0\0\0\0\1\0\0\0"..., 5104, 123136) = 5104
18:04:44.903896 pwrite64(3, "\227Q\2\0\5\0\1\10\0\0\0\0\236\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 151963, 128240) = 151963
18:04:44.903975 pwrite64(3, "\0\0\0\0\0", 5, 280203) = 5
18:04:44.904015 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\\\1\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 254712, 280208) = 254712
18:04:44.904120 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3360, 534920) = 3360
18:04:44.904167 pwrite64(3, "\320\241\0\0\5\0\10\0\0\0\0\0\1\2\2\0\0\0\0\0\0\0\0\1\6\0\0\0\0\0\0\0"..., 41428, 538280) = 41428
18:04:44.904216 pwrite64(3, "\0\0\0\0", 4, 579708) = 4
18:04:44.904257 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0F\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 38568, 579712) = 38568
18:04:44.904310 pwrite64(3, "\334\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34H\0\0\0\0\0\0"..., 224, 618280) = 224
18:04:44.904351 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0[\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 312, 618504) = 312
18:04:44.904388 pwrite64(3, "\362\30\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\3\4\6\r\0\5"..., 6390, 618816) = 6390
18:04:44.904431 pwrite64(3, "\0\0", 2, 625206) = 2
18:04:44.904470 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8712, 625208) = 8712
18:04:44.904511 pwrite64(3, "\35v\0\0\5\0\10\0\221\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 30241, 633920) = 30241
18:04:44.904553 pwrite64(3, "\0\0\0\0\0\0\0", 7, 664161) = 7
18:04:44.904596 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0a\1\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5808, 664168) = 5808
18:04:44.904637 pwrite64(3, "perf_metrics\0pao_tmp__\0PE_SIZE_P"..., 58879, 669976) = 58879
18:04:44.904687 pwrite64(3, "arch/x86/events/intel/core.c\0/ro"..., 2786, 728855) = 2786
18:04:44.904728 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 731641) = 44
18:04:44.904768 pwrite64(3, NULL, 0, 731685) = 0
18:04:44.904804 pwrite64(3, "\0\0\0", 3, 731685) = 3
18:04:44.904845 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 6136, 731688) = 6136
18:04:44.904885 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0b\1\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5856, 737824) = 5856
18:04:44.904926 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12360, 743680) = 12360
18:04:44.904968 pwrite64(3, "\0core.c\0__initcall__kmod_core__3"..., 10532, 756040) = 10532
18:04:44.905009 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 613, 766572) = 613
18:04:44.905049 pwrite64(3, ".retpoline_sites\0", 17, 767185) = 17
18:04:44.905093 pwrite64(3, ".rela.retpoline_sites\0", 22, 767202) = 22
18:04:44.905132 pwrite64(3, ".return_sites\0", 14, 767224) = 14
18:04:44.905170 pwrite64(3, ".rela.return_sites\0", 19, 767238) = 19
18:04:44.905207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 767257) = 88
18:04:44.905254 pwrite64(3, "\0\0\0\0\0\0\0", 7, 767345) = 7
18:04:44.905294 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\f\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 767352) = 528
18:04:44.905335 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 664, 767880) = 664
18:04:44.905375 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3984, 768544) = 3984
18:04:44.905414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4224, 772528) = 4224
18:04:44.905480 exit_group(0)           = ?
18:04:44.906225 +++ exited with 0 +++
