18:06:41.403386 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:41.403449 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_out"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5588782dc708 /* 129 vars */) = 0
18:06:41.403842 brk(NULL)               = 0xe33000
18:06:41.403895 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b37ae10) = -1 EINVAL (Недопустимый аргумент)
18:06:41.403950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc867d000
18:06:41.404000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.404045 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:41.404087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:41.404125 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc8662000
18:06:41.404162 close(3)                = 0
18:06:41.404207 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:41.404247 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:41.404286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.404324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:41.404360 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:41.404397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:41.404445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:41.404482 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadc8439000
18:06:41.404521 mprotect(0x7fadc8461000, 2023424, PROT_NONE) = 0
18:06:41.404565 mmap(0x7fadc8461000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadc8461000
18:06:41.404607 mmap(0x7fadc85f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadc85f6000
18:06:41.404645 mmap(0x7fadc864f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadc864f000
18:06:41.404690 mmap(0x7fadc8655000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadc8655000
18:06:41.404742 close(3)                = 0
18:06:41.404793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadc8436000
18:06:41.404835 arch_prctl(ARCH_SET_FS, 0x7fadc8436740) = 0
18:06:41.404869 set_tid_address(0x7fadc8436a10) = 88832
18:06:41.404902 set_robust_list(0x7fadc8436a20, 24) = 0
18:06:41.404934 rseq(0x7fadc84370e0, 0x20, 0, 0x53053053) = 0
18:06:41.405031 mprotect(0x7fadc864f000, 16384, PROT_READ) = 0
18:06:41.405089 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:41.405131 mprotect(0x7fadc86b7000, 8192, PROT_READ) = 0
18:06:41.405189 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.405245 munmap(0x7fadc8662000, 110235) = 0
18:06:41.405330 getrandom("\x38\x02\x4e\x48\x46\xe7\x37\xce", 8, GRND_NONBLOCK) = 8
18:06:41.405373 brk(NULL)               = 0xe33000
18:06:41.405407 brk(0xe54000)           = 0xe54000
18:06:41.405472 brk(0xe76000)           = 0xe76000
18:06:41.405713 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:41.405764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:41.405822 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadc7ec1000
18:06:41.405861 close(3)                = 0
18:06:41.405945 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:41.405990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:41.406034 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:41.406087 read(3, "", 4096)       = 0
18:06:41.406122 close(3)                = 0
18:06:41.406197 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406241 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406281 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406319 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406357 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406395 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.406685 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:41.406742 ioctl(0, TIOCGWINSZ, 0x7fff9b37ad38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:41.406782 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:41.406821 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:41.406876 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.406922 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, 8) = 0
18:06:41.406967 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.407012 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, 8) = 0
18:06:41.407054 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.407096 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, 8) = 0
18:06:41.407152 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.407196 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, 8) = 0
18:06:41.407235 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadc847b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:41.407277 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:41.407325 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:41.407385 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.407438 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.407478 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.407533 access("/usr/bin/gcc", X_OK) = 0
18:06:41.407570 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:41.407628 readlink("/usr", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.407674 readlink("/usr/bin", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.407714 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:41.407756 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:41.407841 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.407888 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.407932 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.407962 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408004 access("/usr/bin/gcc", X_OK) = 0
18:06:41.408048 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:41.408091 readlink("/usr", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408126 readlink("/usr/bin", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408166 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:41.408204 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:41.408241 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff9b379250, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408302 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:41.408348 readlink("/root/linux-5.15.0/kernel", 0x7fff9b3793c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408388 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff9b3793c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408427 readlink("/root/linux-5.15.0/kernel/trace/trace_output.c", 0x7fff9b3793c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408466 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:41.408502 readlink("/root/linux-5.15.0/kernel", 0x7fff9b3793c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408539 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff9b3793c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:41.408577 readlink("/root/linux-5.15.0/kernel/trace/trace_output.o", 0x7fff9b3793c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408626 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:41.408669 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:41.408714 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408766 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408808 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408852 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:41.408927 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:41.410367 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:41.410445 openat(AT_FDCWD, "/tmp/ccn5ykGU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:41.410538 close(3)                = 0
18:06:41.410586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:41.410642 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:41.410681 pipe2([3, 4], O_CLOEXEC) = 0
18:06:41.410723 vfork()                 = 88833
18:06:41.411247 close(4)                = 0
18:06:41.411292 read(3, "", 16)         = 0
18:06:41.411336 close(3)                = 0
18:06:41.411383 wait4(88833, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88833
18:06:43.321457 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88833, si_uid=0, si_status=0, si_utime=146, si_stime=12} ---
18:06:43.321630 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.321721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.321784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.321855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.321930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.321998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322454 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff9b37aa60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff9b37aab0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.322811 pipe2([3, 4], O_CLOEXEC) = 0
18:06:43.322876 vfork()                 = 88874
18:06:43.323885 close(4)                = 0
18:06:43.323958 read(3, "", 16)         = 0
18:06:43.324032 close(3)                = 0
18:06:43.324113 wait4(88874, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88874
18:06:43.418036 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88874, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:06:43.418106 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:43.418178 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418401 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:43.418805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418933 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.418998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.419065 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.419156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.419221 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.419283 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.419352 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.419420 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.419485 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:43.419587 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.419647 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff9b37a9f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.419738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.419820 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.419878 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:43.420005 newfstatat(AT_FDCWD, "/tmp/ccn5ykGU.s", {st_mode=S_IFREG|0600, st_size=1314247, ...}, 0) = 0
18:06:43.420091 unlink("/tmp/ccn5ykGU.s") = 0
18:06:43.420710 exit_group(0)           = ?
18:06:43.421039 +++ exited with 0 +++
