18:07:10.555938 set_robust_list(0x7fb674c32a20, 24) = 0
18:07:10.556205 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.556368 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.556457 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.556554 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.556633 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb674c77520}, NULL, 8) = 0
18:07:10.556739 dup2(3, 0)              = 0
18:07:10.556833 close(3)                = 0
18:07:10.556977 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558f3121c3d8 /* 129 vars */) = 0
18:07:10.557375 brk(NULL)               = 0x5590b0c42000
18:07:10.557460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd620df10) = -1 EINVAL (Недопустимый аргумент)
18:07:10.557546 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38b06f000
18:07:10.557615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.557674 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.557741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.557796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38b054000
18:07:10.557859 close(3)                = 0
18:07:10.557933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:10.558009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.558115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:10.558209 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38afde000
18:07:10.558303 mmap(0x7fe38afe0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe38afe0000
18:07:10.558379 mmap(0x7fe38b035000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe38b035000
18:07:10.558431 mmap(0x7fe38b052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe38b052000
18:07:10.558516 close(3)                = 0
18:07:10.558615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.558702 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.558792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.558906 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.559043 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.559142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.559255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.559362 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe38adb5000
18:07:10.559480 mprotect(0x7fe38addd000, 2023424, PROT_NONE) = 0
18:07:10.559589 mmap(0x7fe38addd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe38addd000
18:07:10.559688 mmap(0x7fe38af72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe38af72000
18:07:10.559767 mmap(0x7fe38afcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe38afcb000
18:07:10.559892 mmap(0x7fe38afd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe38afd1000
18:07:10.560017 close(3)                = 0
18:07:10.560132 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38adb2000
18:07:10.560191 arch_prctl(ARCH_SET_FS, 0x7fe38adb2740) = 0
18:07:10.560272 set_tid_address(0x7fe38adb2a10) = 89953
18:07:10.560327 set_robust_list(0x7fe38adb2a20, 24) = 0
18:07:10.560378 rseq(0x7fe38adb30e0, 0x20, 0, 0x53053053) = 0
18:07:10.560529 mprotect(0x7fe38afcb000, 16384, PROT_READ) = 0
18:07:10.560610 mprotect(0x7fe38b052000, 4096, PROT_READ) = 0
18:07:10.560715 mprotect(0x5590b00f7000, 4096, PROT_READ) = 0
18:07:10.560775 mprotect(0x7fe38b0a9000, 8192, PROT_READ) = 0
18:07:10.560867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.560961 munmap(0x7fe38b054000, 110235) = 0
18:07:10.561122 getrandom("\xeb\x73\x48\x91\x3a\x1d\xef\xd7", 8, GRND_NONBLOCK) = 8
18:07:10.561234 brk(NULL)               = 0x5590b0c42000
18:07:10.561332 brk(0x5590b0c63000)     = 0x5590b0c63000
18:07:10.561408 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.561465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.561534 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38a83d000
18:07:10.561620 close(3)                = 0
18:07:10.561758 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.561827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.561888 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe38b068000
18:07:10.561960 close(3)                = 0
18:07:10.562010 futex(0x7fe38afd0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.562125 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:10.562198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:10.562271 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:10.562360 read(3, "", 4096)       = 0
18:07:10.562407 close(3)                = 0
18:07:10.562549 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.562614 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.562678 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.562747 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.562846 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.562924 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.563401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:10.563567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:10.563672 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe38b062000
18:07:10.563742 close(3)                = 0
18:07:10.563883 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:10.563998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe38b060000
18:07:10.564065 lseek(3, 0, SEEK_SET)   = 0
18:07:10.564126 read(3, "5590b00cb000-5590b00cf000 r--p 0"..., 8192) = 3276
18:07:10.564243 read(3, "", 4916)       = 0
18:07:10.564298 close(3)                = 0
18:07:10.564356 munmap(0x7fe38b060000, 8192) = 0
18:07:10.564422 sigaltstack({ss_sp=0x5590b00f87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:10.564490 rt_sigaction(SIGSEGV, {sa_handler=0x5590b00ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe38adf7520}, NULL, 8) = 0
18:07:10.564575 rt_sigaction(SIGSEGV, {sa_handler=0x5590b00ea310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fe38adf7520}, NULL, 8) = 0
18:07:10.564760 brk(0x5590b0c84000)     = 0x5590b0c84000
18:07:10.564822 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.564894 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:10.564964 read(0, "\narch/x86/crypto/twofish_glue.o:"..., 98304) = 3676
18:07:10.573001 close(1)                = 0
18:07:10.573061 close(2)                = 0
18:07:10.573138 exit_group(0)           = ?
18:07:10.573453 +++ exited with 0 +++
