18:04:15.060167 set_robust_list(0x7fc4bd10aa20, 24) = 0
18:04:15.060221 close(10)               = 0
18:04:15.060261 dup2(3, 0)              = 0
18:04:15.060304 close(3)                = 0
18:04:15.060351 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x556c8f979640 /* 15 vars */) = 0
18:04:15.060516 brk(NULL)               = 0x55bba1cc9000
18:04:15.060546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7838890) = -1 EINVAL (Недопустимый аргумент)
18:04:15.060588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b93dd7000
18:04:15.060632 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.060660 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.060697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.060732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b93dbc000
18:04:15.060760 close(3)                = 0
18:04:15.060798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.060835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.060859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:15.060894 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b93db2000
18:04:15.060929 mprotect(0x7f3b93db4000, 24576, PROT_NONE) = 0
18:04:15.060966 mmap(0x7f3b93db4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b93db4000
18:04:15.061009 mmap(0x7f3b93db8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b93db8000
18:04:15.061039 mmap(0x7f3b93dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3b93dba000
18:04:15.061073 close(3)                = 0
18:04:15.061114 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.061139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.061171 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:15.061194 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b93d86000
18:04:15.061235 mprotect(0x7f3b93d8c000, 139264, PROT_NONE) = 0
18:04:15.061271 mmap(0x7f3b93d8c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3b93d8c000
18:04:15.061304 mmap(0x7f3b93da6000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3b93da6000
18:04:15.061385 mmap(0x7f3b93dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3b93dae000
18:04:15.061440 mmap(0x7f3b93db0000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b93db0000
18:04:15.061492 close(3)                = 0
18:04:15.061538 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.061578 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.061637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.061685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.061731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.061765 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.061810 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.061845 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b93b5d000
18:04:15.061883 mprotect(0x7f3b93b85000, 2023424, PROT_NONE) = 0
18:04:15.061932 mmap(0x7f3b93b85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3b93b85000
18:04:15.061976 mmap(0x7f3b93d1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3b93d1a000
18:04:15.062017 mmap(0x7f3b93d73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3b93d73000
18:04:15.062068 mmap(0x7f3b93d79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3b93d79000
18:04:15.062119 close(3)                = 0
18:04:15.062179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:15.062220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.062266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:15.062320 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3b93ac6000
18:04:15.062367 mmap(0x7f3b93ac8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3b93ac8000
18:04:15.062411 mmap(0x7f3b93b33000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3b93b33000
18:04:15.062463 mmap(0x7f3b93b5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3b93b5b000
18:04:15.062512 close(3)                = 0
18:04:15.062564 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3b93ac4000
18:04:15.062621 arch_prctl(ARCH_SET_FS, 0x7f3b93ac5180) = 0
18:04:15.062665 set_tid_address(0x7f3b93ac5450) = 82030
18:04:15.062710 set_robust_list(0x7f3b93ac5460, 24) = 0
18:04:15.062751 rseq(0x7f3b93ac5b20, 0x20, 0, 0x53053053) = 0
18:04:15.062866 mprotect(0x7f3b93d73000, 16384, PROT_READ) = 0
18:04:15.062901 mprotect(0x7f3b93b5b000, 4096, PROT_READ) = 0
18:04:15.062989 mprotect(0x7f3b93dae000, 4096, PROT_READ) = 0
18:04:15.063033 mprotect(0x7f3b93dba000, 4096, PROT_READ) = 0
18:04:15.063115 mprotect(0x55bba132b000, 4096, PROT_READ) = 0
18:04:15.063170 mprotect(0x7f3b93e11000, 8192, PROT_READ) = 0
18:04:15.063242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.063306 munmap(0x7f3b93dbc000, 110235) = 0
18:04:15.063376 statfs("/sys/fs/selinux", 0x7ffda78388d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063422 statfs("/selinux", 0x7ffda78388d0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063475 getrandom("\xa0\x04\x07\xaa\x6f\x49\x67\xe9", 8, GRND_NONBLOCK) = 8
18:04:15.063513 brk(NULL)               = 0x55bba1cc9000
18:04:15.063549 brk(0x55bba1cea000)     = 0x55bba1cea000
18:04:15.063601 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:15.063662 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.063705 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:15.063765 read(3, "", 1024)       = 0
18:04:15.063821 close(3)                = 0
18:04:15.063859 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.063928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.063968 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.064010 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3b9354f000
18:04:15.064062 close(3)                = 0
18:04:15.064130 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.064170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.064208 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3b93dd0000
18:04:15.064256 close(3)                = 0
18:04:15.064293 futex(0x7f3b93d78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.064430 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.064478 read(0, "v1.25\n", 4096) = 6
18:04:15.077822 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.077891 read(0, "", 4096)       = 0
18:04:15.078222 write(1, "125\n", 4)    = 4
18:04:15.078295 close(1)                = 0
18:04:15.078369 exit_group(0)           = ?
18:04:15.078553 +++ exited with 0 +++
