18:06:55.153974 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:55.154077 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_functions.o."...], 0x557120797748 /* 129 vars */) = 0
18:06:55.154477 brk(NULL)               = 0x562e7f5fe000
18:06:55.154546 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32de5570) = -1 EINVAL (Недопустимый аргумент)
18:06:55.154629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca34044000
18:06:55.154707 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.154766 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.154816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.154863 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca34029000
18:06:55.154920 close(3)                = 0
18:06:55.154966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.155028 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.155080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.155125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.155165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.155211 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.155258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.155302 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca33e00000
18:06:55.155343 mprotect(0x7fca33e28000, 2023424, PROT_NONE) = 0
18:06:55.155405 mmap(0x7fca33e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca33e28000
18:06:55.155459 mmap(0x7fca33fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca33fbd000
18:06:55.155512 mmap(0x7fca34016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca34016000
18:06:55.155560 mmap(0x7fca3401c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca3401c000
18:06:55.155617 close(3)                = 0
18:06:55.155675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca33dfd000
18:06:55.155716 arch_prctl(ARCH_SET_FS, 0x7fca33dfd740) = 0
18:06:55.155757 set_tid_address(0x7fca33dfda10) = 89301
18:06:55.155819 set_robust_list(0x7fca33dfda20, 24) = 0
18:06:55.155862 rseq(0x7fca33dfe0e0, 0x20, 0, 0x53053053) = 0
18:06:55.155987 mprotect(0x7fca34016000, 16384, PROT_READ) = 0
18:06:55.156086 mprotect(0x562e7de50000, 4096, PROT_READ) = 0
18:06:55.156127 mprotect(0x7fca3407e000, 8192, PROT_READ) = 0
18:06:55.156191 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.156252 munmap(0x7fca34029000, 110235) = 0
18:06:55.156370 getrandom("\x94\xda\x45\x03\xe8\x3d\x12\xb5", 8, GRND_NONBLOCK) = 8
18:06:55.156417 brk(NULL)               = 0x562e7f5fe000
18:06:55.156457 brk(0x562e7f61f000)     = 0x562e7f61f000
18:06:55.156497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.156558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.156605 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca33888000
18:06:55.156654 close(3)                = 0
18:06:55.156747 ioctl(0, TCGETS, 0x7ffc32de5410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:55.156804 newfstatat(AT_FDCWD, "kernel/trace/.trace_functions.o.d", {st_mode=S_IFREG|0644, st_size=19396, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:55.156872 unlinkat(AT_FDCWD, "kernel/trace/.trace_functions.o.d", 0) = 0
18:06:55.156990 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:55.157041 close(0)                = 0
18:06:55.157100 close(1)                = 0
18:06:55.157143 close(2)                = 0
18:06:55.157195 exit_group(0)           = ?
18:06:55.157359 +++ exited with 0 +++
