18:07:10.405707 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.405789 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_export.o"], 0x55945904a888 /* 129 vars */) = 0
18:07:10.406295 brk(NULL)               = 0x55cbdbfcf000
18:07:10.406396 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7db6ccd0) = -1 EINVAL (Недопустимый аргумент)
18:07:10.406490 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748eccb000
18:07:10.406566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.406669 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.406750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.406818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748ecb0000
18:07:10.406881 close(3)                = 0
18:07:10.406951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.407006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.407066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:10.407121 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748ec92000
18:07:10.407187 mprotect(0x7f748ec95000, 102400, PROT_NONE) = 0
18:07:10.407255 mmap(0x7f748ec95000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f748ec95000
18:07:10.407322 mmap(0x7f748eca9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f748eca9000
18:07:10.407379 mmap(0x7f748ecae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f748ecae000
18:07:10.407467 close(3)                = 0
18:07:10.407530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.407591 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.407644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.407703 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.407760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.407841 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.407902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.407961 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748ea69000
18:07:10.408035 mprotect(0x7f748ea91000, 2023424, PROT_NONE) = 0
18:07:10.408109 mmap(0x7f748ea91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f748ea91000
18:07:10.408183 mmap(0x7f748ec26000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f748ec26000
18:07:10.408254 mmap(0x7f748ec7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f748ec7f000
18:07:10.408328 mmap(0x7f748ec85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f748ec85000
18:07:10.408583 close(3)                = 0
18:07:10.408674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.408754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.408829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.408907 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748ea4d000
18:07:10.408972 mprotect(0x7f748ea4f000, 98304, PROT_NONE) = 0
18:07:10.409046 mmap(0x7f748ea4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f748ea4f000
18:07:10.409124 mmap(0x7f748ea60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f748ea60000
18:07:10.409199 mmap(0x7f748ea67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f748ea67000
18:07:10.409311 close(3)                = 0
18:07:10.409418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ea4b000
18:07:10.409505 arch_prctl(ARCH_SET_FS, 0x7f748ea4bb80) = 0
18:07:10.409573 set_tid_address(0x7f748ea4be50) = 89935
18:07:10.409635 set_robust_list(0x7f748ea4be60, 24) = 0
18:07:10.409710 rseq(0x7f748ea4c520, 0x20, 0, 0x53053053) = 0
18:07:10.409906 mprotect(0x7f748ec7f000, 16384, PROT_READ) = 0
18:07:10.409981 mprotect(0x7f748ea67000, 4096, PROT_READ) = 0
18:07:10.410049 mprotect(0x7f748ecae000, 4096, PROT_READ) = 0
18:07:10.410199 mprotect(0x55cbdb1ec000, 8192, PROT_READ) = 0
18:07:10.410279 mprotect(0x7f748ed05000, 8192, PROT_READ) = 0
18:07:10.410382 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.410470 munmap(0x7f748ecb0000, 110235) = 0
18:07:10.410619 getrandom("\x3b\x3e\x21\xde\x09\x23\x7e\x7f", 8, GRND_NONBLOCK) = 8
18:07:10.410689 brk(NULL)               = 0x55cbdbfcf000
18:07:10.410738 brk(0x55cbdbff0000)     = 0x55cbdbff0000
18:07:10.410818 openat(AT_FDCWD, "kernel/trace/trace_export.o", O_RDWR) = 3
18:07:10.410880 fcntl(3, F_GETFD)       = 0
18:07:10.410938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240136, ...}, AT_EMPTY_PATH) = 0
18:07:10.411021 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.411094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecc9000
18:07:10.411155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecc7000
18:07:10.411215 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 238344) = 1792
18:07:10.411277 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 238080) = 257
18:07:10.411350 pread64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\201\377\0\0\0\0\17\224\300\351\0\0\0\0", 31, 64) = 31
18:07:10.411416 pread64(3, "\23\0\0\0\0\0\0\0\v\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0"..., 72, 129624) = 72
18:07:10.411475 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 96) = 5888
18:07:10.411535 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4944, 129696) = 4944
18:07:10.411593 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 5984) = 144
18:07:10.411648 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 134640) = 432
18:07:10.411705 pread64(3, "timerlat\0ftrace\0osnoise\0func_rep"..., 779, 6128) = 779
18:07:10.411762 pread64(3, "\"seq:%u\\tcontext:%d\\ttimer_laten"..., 1960, 6912) = 1960
18:07:10.411853 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1704, 8896) = 1704
18:07:10.411928 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 135072) = 1776
18:07:10.412001 pread64(3, "S\17\1\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69463, 10600) = 69463
18:07:10.412145 brk(0x55cbdc01f000)     = 0x55cbdc01f000
18:07:10.412203 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96600, 136848) = 96600
18:07:10.412362 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1642, 80063) = 1642
18:07:10.412418 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 48, 81705) = 48
18:07:10.412476 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 233448) = 48
18:07:10.412537 pread64(3, "\346\3\0\0\5\0\10\0\263\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1002, 81753) = 1002
18:07:10.412594 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 233496) = 4488
18:07:10.412662 pread64(3, "PE_SIZE_PTE\0event_class_ftrace_r"..., 40875, 82755) = 40875
18:07:10.412769 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2223, 123630) = 2223
18:07:10.412833 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 125853) = 44
18:07:10.412903 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 125904) = 72
18:07:10.412970 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 237984) = 96
18:07:10.413026 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2160, 125976) = 2160
18:07:10.413083 pread64(3, "\0trace_export.c\0__event_timerlat"..., 1485, 128136) = 1485
18:07:10.413140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecc5000
18:07:10.413194 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecc3000
18:07:10.413328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecc1000
18:07:10.413524 brk(0x55cbdc040000)     = 0x55cbdc040000
18:07:10.413843 brk(0x55cbdc061000)     = 0x55cbdc061000
18:07:10.414161 brk(0x55cbdc082000)     = 0x55cbdc082000
18:07:10.414477 brk(0x55cbdc0a3000)     = 0x55cbdc0a3000
18:07:10.422834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748ecbf000
18:07:10.423015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240136, ...}, AT_EMPTY_PATH) = 0
18:07:10.423114 ftruncate(3, 240376)    = 0
18:07:10.423251 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:10.423332 pwrite64(3, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0H\201\377\0\0\0\0\17\224\300\351\0\0\0\0", 31, 64) = 31
18:07:10.423395 pwrite64(3, "\0", 1, 95) = 1
18:07:10.423455 pwrite64(3, "\23\0\0\0\0\0\0\0\v\0\0\0G\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0"..., 72, 96) = 72
18:07:10.423542 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 168) = 24
18:07:10.423638 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5888, 192) = 5888
18:07:10.423722 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4944, 6080) = 4944
18:07:10.423837 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11024) = 144
18:07:10.423947 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0H\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 11168) = 432
18:07:10.424317 pwrite64(3, "timerlat\0ftrace\0osnoise\0func_rep"..., 779, 11600) = 779
18:07:10.424403 pwrite64(3, "\0\0\0\0\0", 5, 12379) = 5
18:07:10.424487 pwrite64(3, "\"seq:%u\\tcontext:%d\\ttimer_laten"..., 1960, 12384) = 1960
18:07:10.424562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14344) = 24
18:07:10.424960 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1704, 14368) = 1704
18:07:10.425057 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\t\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1776, 16072) = 1776
18:07:10.425137 pwrite64(3, "S\17\1\0\5\0\1\10\0\0\0\0R\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69463, 17848) = 69463
18:07:10.425257 pwrite64(3, "\0", 1, 87311) = 1
18:07:10.425333 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 96600, 87312) = 96600
18:07:10.426138 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1642, 183912) = 1642
18:07:10.426201 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0"..., 48, 185554) = 48
18:07:10.426275 pwrite64(3, "\0\0\0\0\0\0", 6, 185602) = 6
18:07:10.426342 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 185608) = 48
18:07:10.426402 pwrite64(3, "\346\3\0\0\5\0\10\0\263\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1002, 185656) = 1002
18:07:10.426463 pwrite64(3, "\0\0\0\0\0\0", 6, 186658) = 6
18:07:10.426523 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0C\0\0\0/\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4488, 186664) = 4488
18:07:10.426578 pwrite64(3, "PE_SIZE_PTE\0event_class_ftrace_r"..., 40875, 191152) = 40875
18:07:10.426663 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2223, 232027) = 2223
18:07:10.426713 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 234250) = 44
18:07:10.426786 pwrite64(3, NULL, 0, 234294) = 0
18:07:10.426856 pwrite64(3, "\0\0", 2, 234294) = 2
18:07:10.426919 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 72, 234296) = 72
18:07:10.426974 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0D\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 234368) = 96
18:07:10.427035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2160, 234464) = 2160
18:07:10.427084 pwrite64(3, "\0trace_export.c\0__event_timerlat"..., 1485, 236624) = 1485
18:07:10.427150 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 257, 238109) = 257
18:07:10.427199 pwrite64(3, ".return_sites\0", 14, 238366) = 14
18:07:10.427263 pwrite64(3, ".rela.return_sites\0", 19, 238380) = 19
18:07:10.427317 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 238399) = 8
18:07:10.427380 pwrite64(3, "\0", 1, 238407) = 1
18:07:10.427502 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 238408) = 48
18:07:10.427598 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 238456) = 1920
18:07:10.427749 exit_group(0)           = ?
18:07:10.430652 +++ exited with 0 +++
