18:06:24.978484 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.978594 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/.debug_cor"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559fe8708728 /* 129 vars */) = 0
18:06:24.979005 brk(NULL)               = 0x6d9000
18:06:24.979070 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8cf80870) = -1 EINVAL (Недопустимый аргумент)
18:06:24.979140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4c2f5000
18:06:24.979203 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.979278 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.979337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.979396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d4c2da000
18:06:24.979459 close(3)                = 0
18:06:24.979526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.979585 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.979650 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.979728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.979804 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.979863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.979926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.979999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d4c0b1000
18:06:24.980041 mprotect(0x7f4d4c0d9000, 2023424, PROT_NONE) = 0
18:06:24.980113 mmap(0x7f4d4c0d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d4c0d9000
18:06:24.980183 mmap(0x7f4d4c26e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d4c26e000
18:06:24.980252 mmap(0x7f4d4c2c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d4c2c7000
18:06:24.980301 mmap(0x7f4d4c2cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d4c2cd000
18:06:24.980355 close(3)                = 0
18:06:24.980423 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4c0ae000
18:06:24.980555 arch_prctl(ARCH_SET_FS, 0x7f4d4c0ae740) = 0
18:06:24.980622 set_tid_address(0x7f4d4c0aea10) = 88202
18:06:24.980658 set_robust_list(0x7f4d4c0aea20, 24) = 0
18:06:24.980690 rseq(0x7f4d4c0af0e0, 0x20, 0, 0x53053053) = 0
18:06:24.980782 mprotect(0x7f4d4c2c7000, 16384, PROT_READ) = 0
18:06:24.980868 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:24.980948 mprotect(0x7f4d4c32f000, 8192, PROT_READ) = 0
18:06:24.981026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.981117 munmap(0x7f4d4c2da000, 110235) = 0
18:06:24.981248 getrandom("\xc3\xab\xad\x98\xa6\x45\xc5\x9d", 8, GRND_NONBLOCK) = 8
18:06:24.981318 brk(NULL)               = 0x6d9000
18:06:24.981394 brk(0x6fa000)           = 0x6fa000
18:06:24.981494 brk(0x71c000)           = 0x71c000
18:06:24.981780 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.981850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.981937 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d4bb39000
18:06:24.981991 close(3)                = 0
18:06:24.982085 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:24.982161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:24.982245 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:24.982346 read(3, "", 4096)       = 0
18:06:24.982425 close(3)                = 0
18:06:24.982522 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982752 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982812 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982874 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.982999 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.983064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.983127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.983205 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.983265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.983366 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.983431 ioctl(0, TIOCGWINSZ, 0x7fff8cf80798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.983502 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.983566 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:24.983623 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.983697 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, 8) = 0
18:06:24.983773 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.983868 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, 8) = 0
18:06:24.983943 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.984010 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, 8) = 0
18:06:24.984097 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.984175 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, 8) = 0
18:06:24.984247 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d4c0f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:24.984311 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.984380 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:24.984471 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.984536 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.984607 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.984667 access("/usr/bin/gcc", X_OK) = 0
18:06:24.984726 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.984836 readlink("/usr", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.984900 readlink("/usr/bin", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.984964 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.985030 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.985095 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.985162 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.985230 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.985294 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.985352 access("/usr/bin/gcc", X_OK) = 0
18:06:24.985414 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:24.985478 readlink("/usr", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.985538 readlink("/usr/bin", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.985598 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:24.985676 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:24.985787 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff8cf7ecb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.985876 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.985933 readlink("/root/linux-5.15.0/kernel", 0x7fff8cf7ee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.986006 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff8cf7ee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.986097 readlink("/root/linux-5.15.0/kernel/debug/debug_core.c", 0x7fff8cf7ee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.986161 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.986234 readlink("/root/linux-5.15.0/kernel", 0x7fff8cf7ee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.986292 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff8cf7ee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.986356 readlink("/root/linux-5.15.0/kernel/debug/debug_core.o", 0x7fff8cf7ee20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.986433 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.986513 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.986583 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.986663 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.986724 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.986786 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.986923 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:24.988553 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:24.988688 openat(AT_FDCWD, "/tmp/ccqCBktT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:24.988811 close(3)                = 0
18:06:24.988897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:24.988983 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:24.989092 pipe2([3, 4], O_CLOEXEC) = 0
18:06:24.989170 vfork()                 = 88204
18:06:24.989649 close(4)                = 0
18:06:24.989704 read(3, "", 16)         = 0
18:06:24.989797 close(3)                = 0
18:06:24.989855 wait4(88204, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88204
18:06:26.663518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88204, si_uid=0, si_status=0, si_utime=126, si_stime=10} ---
18:06:26.663678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.663842 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.663968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.664821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff8cf804c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff8cf80510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.665659 pipe2([3, 4], O_CLOEXEC) = 0
18:06:26.665788 vfork()                 = 88250
18:06:26.666830 close(4)                = 0
18:06:26.666982 read(3, "", 16)         = 0
18:06:26.667149 close(3)                = 0
18:06:26.667329 wait4(88250, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88250
18:06:26.756747 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88250, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:06:26.756794 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:26.756847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.756903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.756951 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.756997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.757041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.757086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:26.757270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757313 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.757516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.757562 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757606 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.757652 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.757705 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757743 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:26.757806 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.757856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff8cf80450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.757908 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.757953 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.757993 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:26.758094 newfstatat(AT_FDCWD, "/tmp/ccqCBktT.s", {st_mode=S_IFREG|0600, st_size=984492, ...}, 0) = 0
18:06:26.758138 unlink("/tmp/ccqCBktT.s") = 0
18:06:26.758527 exit_group(0)           = ?
18:06:26.758803 +++ exited with 0 +++
