18:04:59.247736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.247843 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_wait_bit.o", "kernel/sched/wait_bit.o", "-T", "kernel/sched/.tmp_wait_bit.ver"], 0x561c7e64f3b8 /* 129 vars */) = 0
18:04:59.248130 brk(NULL)               = 0x55b54494d000
18:04:59.248192 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4959ae90) = -1 EINVAL (Недопустимый аргумент)
18:04:59.248266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dce3c000
18:04:59.248315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.248371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.248422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.248477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0dce21000
18:04:59.248525 close(3)                = 0
18:04:59.248585 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.248636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.248682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:59.248812 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0dcca9000
18:04:59.248874 mprotect(0x7fb0dcce9000, 1179648, PROT_NONE) = 0
18:04:59.248923 mmap(0x7fb0dcce9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb0dcce9000
18:04:59.248987 mmap(0x7fb0dcdcf000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb0dcdcf000
18:04:59.249038 mmap(0x7fb0dce09000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb0dce09000
18:04:59.249099 close(3)                = 0
18:04:59.249147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.249210 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.249257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:59.249306 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0dcc70000
18:04:59.249356 mmap(0x7fb0dcc75000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb0dcc75000
18:04:59.249405 mmap(0x7fb0dcc9d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb0dcc9d000
18:04:59.249451 mmap(0x7fb0dcca7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb0dcca7000
18:04:59.249499 close(3)                = 0
18:04:59.249542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.249590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.249638 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.249677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.249722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.249784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.249832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.249873 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0dca47000
18:04:59.249919 mprotect(0x7fb0dca6f000, 2023424, PROT_NONE) = 0
18:04:59.249964 mmap(0x7fb0dca6f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0dca6f000
18:04:59.250004 mmap(0x7fb0dcc04000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0dcc04000
18:04:59.250044 mmap(0x7fb0dcc5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb0dcc5d000
18:04:59.250090 mmap(0x7fb0dcc63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb0dcc63000
18:04:59.250163 close(3)                = 0
18:04:59.250218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.250269 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.250333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.250383 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0dca2b000
18:04:59.250446 mprotect(0x7fb0dca2d000, 98304, PROT_NONE) = 0
18:04:59.250489 mmap(0x7fb0dca2d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb0dca2d000
18:04:59.250537 mmap(0x7fb0dca3e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb0dca3e000
18:04:59.250590 mmap(0x7fb0dca45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb0dca45000
18:04:59.250652 close(3)                = 0
18:04:59.250728 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dca29000
18:04:59.250776 arch_prctl(ARCH_SET_FS, 0x7fb0dca2a1c0) = 0
18:04:59.250822 set_tid_address(0x7fb0dca2a490) = 84713
18:04:59.250860 set_robust_list(0x7fb0dca2a4a0, 24) = 0
18:04:59.250903 rseq(0x7fb0dca2ab60, 0x20, 0, 0x53053053) = 0
18:04:59.251003 mprotect(0x7fb0dcc5d000, 16384, PROT_READ) = 0
18:04:59.251049 mprotect(0x7fb0dca45000, 4096, PROT_READ) = 0
18:04:59.251262 mprotect(0x7fb0dce09000, 86016, PROT_READ) = 0
18:04:59.251311 mprotect(0x7fb0dcca7000, 4096, PROT_READ) = 0
18:04:59.251473 mprotect(0x55b544731000, 32768, PROT_READ) = 0
18:04:59.251513 mprotect(0x7fb0dce76000, 8192, PROT_READ) = 0
18:04:59.251568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.251632 munmap(0x7fb0dce21000, 110235) = 0
18:04:59.251726 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1300}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:59.251802 getrandom("\x52\xd8\x41\xf6\xea\xee\x56\x8c", 8, GRND_NONBLOCK) = 8
18:04:59.251849 brk(NULL)               = 0x55b54494d000
18:04:59.251895 brk(0x55b54496e000)     = 0x55b54496e000
18:04:59.251937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.251985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.252034 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb0dc4b4000
18:04:59.252091 close(3)                = 0
18:04:59.252185 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.252235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.252295 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb0dce35000
18:04:59.252338 close(3)                = 0
18:04:59.252380 futex(0x7fb0dcc62a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.252478 openat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.ver", O_RDONLY) = 3
18:04:59.252526 ioctl(3, TCGETS, 0x7fff4959ab50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.252589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=602, ...}, AT_EMPTY_PATH) = 0
18:04:59.252640 read(3, "__crc_bit_waitqueue = 0xad9901ae"..., 8192) = 602
18:04:59.252690 read(3, "", 4096)       = 0
18:04:59.252755 read(3, "", 8192)       = 0
18:04:59.252789 ioctl(3, TCGETS, 0x7fff49598f80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.252846 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.252899 readlink("/root/linux-5.15.0/kernel", 0x7fff49599410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.252946 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff49599410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.252995 readlink("/root/linux-5.15.0/kernel/sched/.tmp_wait_bit.o", 0x7fff49599410, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.253042 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.253093 readlink("/root/linux-5.15.0/kernel", 0x7fff49599410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.253141 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff49599410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.253192 readlink("/root/linux-5.15.0/kernel/sched/wait_bit.o", 0x7fff49599410, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.253250 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.253307 newfstatat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.o", 0x7fff4959abe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.253360 openat(AT_FDCWD, "kernel/sched/.tmp_wait_bit.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:59.253436 fcntl(4, F_GETFD)       = 0
18:04:59.253472 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:59.253582 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=417304, ...}, 0) = 0
18:04:59.253638 openat(AT_FDCWD, "kernel/sched/wait_bit.o", O_RDONLY) = 5
18:04:59.253685 fcntl(5, F_GETFD)       = 0
18:04:59.253726 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:59.253767 brk(0x55b544994000)     = 0x55b544994000
18:04:59.253814 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417304, ...}, AT_EMPTY_PATH) = 0
18:04:59.253858 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.253911 lseek(5, 0, SEEK_SET)   = 0
18:04:59.253939 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.253975 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254005 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254038 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254064 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254106 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254146 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254188 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254229 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254277 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254304 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254337 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254361 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254393 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254426 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254473 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.254510 lseek(5, 409600, SEEK_SET) = 409600
18:04:59.254552 read(5, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:59.254592 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=417304, ...}, AT_EMPTY_PATH) = 0
18:04:59.254643 lseek(5, 413696, SEEK_SET) = 413696
18:04:59.254671 read(5, "c\0\0\0000\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0X\3\0\0\1\0\0\0"..., 4096) = 3608
18:04:59.254709 lseek(5, 409600, SEEK_SET) = 409600
18:04:59.254737 read(5, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:59.254785 read(5, "c\0\0\0000\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0X\3\0\0\1\0\0\0"..., 4096) = 3608
18:04:59.254836 lseek(5, 405504, SEEK_SET) = 405504
18:04:59.254868 read(5, "__ksymtab_wake_bit_function\0__ks"..., 4096) = 4096
18:04:59.254900 read(5, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:59.254976 lseek(5, 12288, SEEK_SET) = 12288
18:04:59.255010 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.255058 lseek(5, 299008, SEEK_SET) = 299008
18:04:59.255106 read(5, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0]\275\1\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:59.255146 lseek(5, 303104, SEEK_SET) = 303104
18:04:59.255170 lseek(5, 311296, SEEK_SET) = 311296
18:04:59.255207 read(5, "\1\0\0\0006\0\0\0,\4\0\0\0\0\0\0\v\7\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 4096
18:04:59.255237 lseek(5, 315392, SEEK_SET) = 315392
18:04:59.255270 read(5, "\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.255299 lseek(5, 319488, SEEK_SET) = 319488
18:04:59.255331 lseek(5, 327680, SEEK_SET) = 327680
18:04:59.255358 read(5, "U\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0R\0\0\0f\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.255392 lseek(5, 393216, SEEK_SET) = 393216
18:04:59.255425 read(5, "_DIRECT\0fmode_t\0activate\0flags_r"..., 4096) = 4096
18:04:59.255499 lseek(5, 397312, SEEK_SET) = 397312
18:04:59.255535 read(5, "ic\0./include/asm-generic\0./inclu"..., 4096) = 4096
18:04:59.255592 lseek(5, 401408, SEEK_SET) = 401408
18:04:59.255630 read(5, "\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.255674 read(5, "__ksymtab_wake_bit_function\0__ks"..., 4096) = 4096
18:04:59.255818 lseek(5, 0, SEEK_SET)   = 0
18:04:59.255865 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.255921 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.255972 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256017 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256051 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256091 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256146 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256200 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256240 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256282 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256324 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256363 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256401 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256441 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256482 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256523 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256563 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256609 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256641 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256681 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256710 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256741 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256781 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256808 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256841 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256869 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256900 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256925 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.256983 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257011 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257043 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257071 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257119 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257156 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.257191 read(5, "8\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\220\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.257233 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.257265 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.257301 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.257341 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.257373 lseek(5, 409600, SEEK_SET) = 409600
18:04:59.257401 read(5, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:59.257438 lseek(5, 413696, SEEK_SET) = 413696
18:04:59.257673 brk(0x55b5449b5000)     = 0x55b5449b5000
18:04:59.257884 brk(0x55b5449d6000)     = 0x55b5449d6000
18:04:59.257963 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dc48a000
18:04:59.258175 brk(0x55b544a07000)     = 0x55b544a07000
18:04:59.258213 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dc460000
18:04:59.258257 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0dc436000
18:04:59.258306 lseek(5, 401408, SEEK_SET) = 401408
18:04:59.258345 read(5, "\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.258426 lseek(5, 0, SEEK_SET)   = 0
18:04:59.258469 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.258535 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.258587 lseek(4, 0, SEEK_SET)   = 0
18:04:59.258636 read(4, "", 64)         = 0
18:04:59.258687 lseek(4, 64, SEEK_CUR)  = 64
18:04:59.258726 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.258772 write(4, "\350\0\0\0\0H\301\347\6Hc\366UH\270\353\203\265\200F\206\310aH\t\367H\17\257\370H\211"..., 729) = 729
18:04:59.258828 lseek(4, 0, SEEK_SET)   = 0
18:04:59.258869 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 793
18:04:59.258918 lseek(4, 1463, SEEK_CUR) = 2256
18:04:59.258957 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.258989 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259021 write(4, "\0\0\0\0bit_waitqueue\0\0wake_bit_func"..., 302) = 302
18:04:59.259075 lseek(4, 0, SEEK_SET)   = 0
18:04:59.259113 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2558
18:04:59.259165 lseek(4, 2, SEEK_CUR)   = 2560
18:04:59.259209 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259251 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259300 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259343 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259386 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259428 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259472 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259513 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259561 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259606 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259658 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259713 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259765 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259842 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259886 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259921 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.259963 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260004 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260047 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260094 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260137 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260217 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260269 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260317 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260364 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260409 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260450 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260491 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260536 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260577 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260612 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260666 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.260713 read(5, "8\0\0\0\0\0\0\0\1\0\0\0006\0\0\0\220\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.260762 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 396) = 396
18:04:59.260813 lseek(4, 0, SEEK_SET)   = 0
18:04:59.260842 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2956
18:04:59.260878 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.260904 lseek(4, -2156, SEEK_CUR) = 800
18:04:59.260939 write(4, "\350\0\0\0\0H\213\5\0\0\0\0H\213\177\20H9\370yfUH)\307H\211\345S\211\363\350"..., 1397) = 1397
18:04:59.261005 lseek(4, 0, SEEK_SET)   = 0
18:04:59.261033 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2956
18:04:59.261084 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.261126 write(4, "\0\0\0\0bit_wait_table + i\0", 23) = 23
18:04:59.261158 lseek(4, 0, SEEK_SET)   = 0
18:04:59.261183 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2979
18:04:59.261220 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.261259 lseek(4, -782, SEEK_CUR) = 2197
18:04:59.261304 write(4, "\350\0\0\0\0UH\211\345SH\307\303\0\0\0\0H\211\337H\307\302\0\0\0\0H\203\303\30H"..., 59) = 59
18:04:59.261349 lseek(4, 0, SEEK_SET)   = 0
18:04:59.261402 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2979
18:04:59.261462 lseek(4, 117, SEEK_CUR) = 3096
18:04:59.261496 lseek(5, 8192, SEEK_SET) = 8192
18:04:59.261540 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.261585 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.261628 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 128) = 128
18:04:59.261670 lseek(4, 0, SEEK_SET)   = 0
18:04:59.261710 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3224
18:04:59.261755 lseek(4, 40, SEEK_CUR)  = 3264
18:04:59.261804 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.261852 read(5, "\23\342\7\f\377\317\0\0(\2\0\0\0\0\23\343\7\10\36\340\0\0000\2\0\0\0\0\23\344\7\10"..., 110592) = 110592
18:04:59.261963 read(5, "X:g\0\0\0\0B\0\0\0\0\2M\34I\1\0\0\360\270\1\0006val\0\2M0]"..., 4096) = 4096
18:04:59.262019 lseek(5, 131072, SEEK_SET) = 131072
18:04:59.262057 read(5, "O\6\0\0\0\0\0\0\n\0\0\0Q\0\0\0TK\0\0\0\0\0\0d\6\0\0\0\0\0\0"..., 167936) = 167936
18:04:59.262194 read(5, "\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0]\275\1\0\0\0\0\0\n\0\0\0O\0\0\0"..., 4096) = 4096
18:04:59.262753 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.262819 write(4, "\0\0\10\0\0\0\0\20\33z\0107\10\0\0\1\0\0\0\0\33{\6:\1\0\0\0\1\0\0\0"..., 110592) = 110592
18:04:59.262937 write(4, "\377\273\1\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\4\207\t"..., 4096) = 4096
18:04:59.263125 read(5, "\1T\237\0\0\0\10\0\0\0\0\0\0\0\0\35\1Q\0\1\7\10\0\0\0\0\0\0\0\0\0\1"..., 4096) = 4096
18:04:59.263168 read(5, " $\10 &!\237\0\5\7\10\0\0\0\0\0\0\0\0\0\28\237\0\5\7\10\0\0\0\0\0"..., 4096) = 4096
18:04:59.263215 lseek(5, 311296, SEEK_SET) = 311296
18:04:59.263254 read(5, "\1\0\0\0006\0\0\0,\4\0\0\0\0\0\0\v\7\0\0\0\0\0\0\1\0\0\0006\0\0\0"..., 4096) = 4096
18:04:59.263312 write(4, "\3\16:\v;\v9\vI\23\210\1\v\0\0\221\0014\0\3\16:\v;\v9\vI\23?\31\210"..., 4096) = 4096
18:04:59.263362 read(5, "\0\0\0\0\0\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\247\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.263408 lseek(5, 319488, SEEK_SET) = 319488
18:04:59.263456 read(5, "\r=\5\1\3\f\202\4\3\5\t\3\323~ \6\220\6\1\6\1\1\6\1\4\1\5\r\3\241\1\1"..., 4096) = 4096
18:04:59.263504 lseek(5, 323584, SEEK_SET) = 323584
18:04:59.263557 read(5, "\35\1\0\0\0\0\0\0\n\0\0\0R\0\0\0M\3\0\0\0\0\0\0\"\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.263604 read(5, "U\n\0\0\0\0\0\0t\4\0\0\0\0\0\0\n\0\0\0R\0\0\0f\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.263676 write(4, "\1\4\243\1R\237\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.263724 read(5, "a\0event_list_lock\0_dummy_bnd\0sta"..., 61440) = 61440
18:04:59.263809 read(5, "_DIRECT\0fmode_t\0activate\0flags_r"..., 4096) = 4096
18:04:59.263868 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:04:59.263924 write(4, "info\0written_stamp\0_sigpoll\0perf"..., 65536) = 65536
18:04:59.263999 read(5, "ic\0./include/asm-generic\0./inclu"..., 4096) = 4096
18:04:59.264030 write(4, "ication\0module_state\0bit_wait_ta"..., 4096) = 4096
18:04:59.264091 lseek(5, 401408, SEEK_SET) = 401408
18:04:59.264121 read(5, "\n\0\0\0S\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.264172 write(4, ".h\0nsproxy.h\0bio.h\0blkdev.h\0swap"..., 1793) = 1793
18:04:59.264218 lseek(4, 208896, SEEK_SET) = 208896
18:04:59.264243 read(4, "h\0pm.h\0pm_wakeup.h\0pm_qos.h\0bus."..., 4096) = 961
18:04:59.264286 lseek(4, 7, SEEK_CUR)   = 209864
18:04:59.264330 lseek(5, 409600, SEEK_SET) = 409600
18:04:59.264371 read(5, "-stack\0.rela.debug_frame\0.retpol"..., 4096) = 4096
18:04:59.264417 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 936) = 936
18:04:59.264458 lseek(4, 0, SEEK_SET)   = 0
18:04:59.264502 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.264548 lseek(5, 413696, SEEK_SET) = 413696
18:04:59.264684 lseek(4, -1117, SEEK_CUR) = 2979
18:04:59.264715 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:04:59.264751 lseek(4, 208896, SEEK_SET) = 208896
18:04:59.264780 read(4, "h\0pm.h\0pm_wakeup.h\0pm_qos.h\0bus."..., 4096) = 1904
18:04:59.264813 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:59.264955 munmap(0x7fb0dc460000, 172032) = 0
18:04:59.265023 munmap(0x7fb0dc436000, 172032) = 0
18:04:59.265103 write(4, "\0\0\0\0\0\0\0\0$\2\0\0\22\0\3\0\240\2\0\0\0\0\0\0\272\0\0\0\0\0\0\0"..., 2865) = 2865
18:04:59.265149 lseek(4, 217088, SEEK_SET) = 217088
18:04:59.265180 read(4, "3\0__UNIQUE_ID___addressable_bit_"..., 4096) = 673
18:04:59.265219 lseek(4, 7, SEEK_CUR)   = 217768
18:04:59.265255 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\207\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.265303 write(4, "\340\1\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.265344 write(4, "\n\0\0\0004\0\0\0\343o\0\0\0\0\0\0\34\7\0\0\0\0\0\0\n\0\0\0004\0\0\0"..., 167936) = 167936
18:04:59.265490 write(4, "_\30\0\0\0\0\0\0\317\275\1\0\0\0\0\0\n\0\0\0000\0\0\0q\30\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.265542 write(4, "\1\0\0\0\1\0\0\0@\2\0\0\0\0\0\0\357\n\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:59.265594 write(4, "\344\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\357\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.265647 write(4, "\274\7\0\0\0\0\0\09\3\0\0\0\0\0\0\n\0\0\0005\0\0\0\305\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.265695 write(4, "it_lock\0.rela___ksymtab+__wait_o"..., 1033) = 1033
18:04:59.265735 lseek(4, 0, SEEK_SET)   = 0
18:04:59.265774 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:59.265831 lseek(4, 409600, SEEK_SET) = 409600
18:04:59.265872 read(4, "\344\2\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 1713
18:04:59.265925 lseek(4, 7, SEEK_CUR)   = 411320
18:04:59.265963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.266033 write(4, "\20\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\334\n\0\0\0\0\0\0"..., 2688) = 2688
18:04:59.266092 close(4)                = 0
18:04:59.266131 munmap(0x7fb0dc48a000, 172032) = 0
18:04:59.266196 close(5)                = 0
18:04:59.266253 exit_group(0)           = ?
18:04:59.266615 +++ exited with 0 +++
