18:04:15.217023 set_robust_list(0x7f84d76d7a20, 24) = 0
18:04:15.217135 close(3)                = 0
18:04:15.217177 dup2(4, 1)              = 1
18:04:15.217217 close(4)                = 0
18:04:15.217281 execve("/usr/bin/gcc", ["gcc", "-dM", "-E", "-x", "c", "/dev/null"], 0x560b24da5f58 /* 131 vars */) = 0
18:04:15.217492 brk(NULL)               = 0x233d000
18:04:15.217592 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd000742d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.217656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa36436a000
18:04:15.217718 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.217792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.217853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.217907 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa36434f000
18:04:15.217958 close(3)                = 0
18:04:15.217998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.218037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.218084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.218120 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.218174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.218220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.218276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.218332 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa364126000
18:04:15.218405 mprotect(0x7fa36414e000, 2023424, PROT_NONE) = 0
18:04:15.218465 mmap(0x7fa36414e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa36414e000
18:04:15.218518 mmap(0x7fa3642e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3642e3000
18:04:15.218567 mmap(0x7fa36433c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa36433c000
18:04:15.218642 mmap(0x7fa364342000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa364342000
18:04:15.218720 close(3)                = 0
18:04:15.218775 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa364123000
18:04:15.218828 arch_prctl(ARCH_SET_FS, 0x7fa364123740) = 0
18:04:15.218890 set_tid_address(0x7fa364123a10) = 82074
18:04:15.218930 set_robust_list(0x7fa364123a20, 24) = 0
18:04:15.218981 rseq(0x7fa3641240e0, 0x20, 0, 0x53053053) = 0
18:04:15.219081 mprotect(0x7fa36433c000, 16384, PROT_READ) = 0
18:04:15.219157 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.219217 mprotect(0x7fa3643a4000, 8192, PROT_READ) = 0
18:04:15.219289 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.219350 munmap(0x7fa36434f000, 110235) = 0
18:04:15.219456 getrandom("\x87\x91\xec\xd5\x98\xd3\xb5\xe6", 8, GRND_NONBLOCK) = 8
18:04:15.219543 brk(NULL)               = 0x233d000
18:04:15.219585 brk(0x235e000)          = 0x235e000
18:04:15.219651 brk(0x2380000)          = 0x2380000
18:04:15.219753 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.219835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.219888 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa363bae000
18:04:15.219956 close(3)                = 0
18:04:15.220030 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.220080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.220129 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.220211 read(3, "", 4096)       = 0
18:04:15.220282 close(3)                = 0
18:04:15.220370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220420 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220473 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220519 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220591 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220661 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.220959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221023 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.221115 ioctl(0, TIOCGWINSZ, 0x7ffd000741f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.221164 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.221216 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.221270 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.221332 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, 8) = 0
18:04:15.221393 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.221444 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, 8) = 0
18:04:15.221499 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.221565 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, 8) = 0
18:04:15.221619 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.221676 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, 8) = 0
18:04:15.221737 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa364168520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.221805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.221841 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.221913 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.221964 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222006 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222055 access("/usr/bin/gcc", X_OK) = 0
18:04:15.222104 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.222165 readlink("/usr", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222218 readlink("/usr/bin", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222280 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.222343 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.222390 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222443 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222489 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222527 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222561 access("/usr/bin/gcc", X_OK) = 0
18:04:15.222602 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.222641 readlink("/usr", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222677 readlink("/usr/bin", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222712 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.222751 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.222787 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd00072710, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.222829 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.222869 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.222912 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.222964 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223000 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223040 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.223085 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.223290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.223341 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.223369 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.223409 vfork()                 = 82076
18:04:15.223711 close(4)                = 0
18:04:15.223745 read(3, "", 16)         = 0
18:04:15.223799 close(3)                = 0
18:04:15.223840 wait4(82076, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82076
18:04:15.244373 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82076, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:15.244425 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.244462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.244519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.244805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.244845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.244883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.244921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.244959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.244997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.245078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245117 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.245275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245326 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245380 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.245424 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245477 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245532 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.245574 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd00073eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.245650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245689 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245735 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.245847 exit_group(0)           = ?
18:04:15.246080 +++ exited with 0 +++
