18:06:45.991144 set_robust_list(0x7f54c4f27a20, 24) = 0
18:06:45.991267 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.991877 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.991953 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.992042 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.992097 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54c4f6c520}, NULL, 8) = 0
18:06:45.992159 dup2(3, 0)              = 0
18:06:45.992197 close(3)                = 0
18:06:45.992288 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558a66b190f8 /* 129 vars */) = 0
18:06:45.992687 brk(NULL)               = 0x55e9d74c2000
18:06:45.992752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc27796920) = -1 EINVAL (Недопустимый аргумент)
18:06:45.992837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41818e9000
18:06:45.992906 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.992967 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:45.993033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:45.993109 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41818ce000
18:06:45.993166 close(3)                = 0
18:06:45.993246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:45.993325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:45.993383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:45.993457 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4181858000
18:06:45.993513 mmap(0x7f418185a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f418185a000
18:06:45.993575 mmap(0x7f41818af000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f41818af000
18:06:45.993636 mmap(0x7f41818cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f41818cc000
18:06:45.993715 close(3)                = 0
18:06:45.993781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:45.993843 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:45.993908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.993971 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:45.994038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:45.994091 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:45.994149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:45.994197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f418162f000
18:06:45.994264 mprotect(0x7f4181657000, 2023424, PROT_NONE) = 0
18:06:45.994326 mmap(0x7f4181657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4181657000
18:06:45.994390 mmap(0x7f41817ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41817ec000
18:06:45.994448 mmap(0x7f4181845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4181845000
18:06:45.994503 mmap(0x7f418184b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f418184b000
18:06:45.994577 close(3)                = 0
18:06:45.994661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f418162c000
18:06:45.994731 arch_prctl(ARCH_SET_FS, 0x7f418162c740) = 0
18:06:45.994788 set_tid_address(0x7f418162ca10) = 88963
18:06:45.994847 set_robust_list(0x7f418162ca20, 24) = 0
18:06:45.994894 rseq(0x7f418162d0e0, 0x20, 0, 0x53053053) = 0
18:06:45.995041 mprotect(0x7f4181845000, 16384, PROT_READ) = 0
18:06:45.995124 mprotect(0x7f41818cc000, 4096, PROT_READ) = 0
18:06:45.995240 mprotect(0x55e9d690a000, 4096, PROT_READ) = 0
18:06:45.995296 mprotect(0x7f4181923000, 8192, PROT_READ) = 0
18:06:45.995369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:45.995445 munmap(0x7f41818ce000, 110235) = 0
18:06:45.995574 getrandom("\x67\xe5\xf9\x3a\x57\x99\x12\x61", 8, GRND_NONBLOCK) = 8
18:06:45.995636 brk(NULL)               = 0x55e9d74c2000
18:06:45.995698 brk(0x55e9d74e3000)     = 0x55e9d74e3000
18:06:45.995760 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:45.995864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:45.995931 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41810b7000
18:06:45.995990 close(3)                = 0
18:06:45.996076 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:45.996138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:45.996195 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f41818e2000
18:06:45.996244 close(3)                = 0
18:06:45.996300 futex(0x7f418184aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:45.996388 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:45.996441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:45.996504 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:45.996580 read(3, "", 4096)       = 0
18:06:45.996632 close(3)                = 0
18:06:45.996729 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.996798 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.996853 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.996907 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.996960 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997024 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:45.997351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:45.997405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:45.997465 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41818dc000
18:06:45.997523 close(3)                = 0
18:06:45.997602 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:45.997690 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41818da000
18:06:45.997748 lseek(3, 0, SEEK_SET)   = 0
18:06:45.997811 read(3, "55e9d68de000-55e9d68e2000 r--p 0"..., 8192) = 3276
18:06:45.997908 read(3, "", 4916)       = 0
18:06:45.997963 close(3)                = 0
18:06:45.998031 munmap(0x7f41818da000, 8192) = 0
18:06:45.998092 sigaltstack({ss_sp=0x55e9d690b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:45.998163 rt_sigaction(SIGSEGV, {sa_handler=0x55e9d68fd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4181671520}, NULL, 8) = 0
18:06:45.998223 rt_sigaction(SIGSEGV, {sa_handler=0x55e9d68fd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f4181671520}, NULL, 8) = 0
18:06:45.998345 brk(0x55e9d7504000)     = 0x55e9d7504000
18:06:45.998411 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:45.998475 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:45.998527 read(0, "\nkernel/trace/trace.o:     \321\204\320\276\321"..., 98304) = 4096
18:06:46.013190 close(1)                = 0
18:06:46.013254 close(2)                = 0
18:06:46.013308 exit_group(0)           = ?
18:06:46.013569 +++ exited with 0 +++
