18:05:36.004718 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.004835 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/sched/built-in.a", "kernel/sched/core.o", "kernel/sched/loadavg.o", "kernel/sched/clock.o", "kernel/sched/cputime.o", "kernel/sched/idle.o", "kernel/sched/fair.o", "kernel/sched/rt.o", "kernel/sched/deadline.o", "kernel/sched/wait.o", "kernel/sched/wait_bit.o", "kernel/sched/swait.o", "kernel/sched/completion.o", "kernel/sched/cpupri.o", "kernel/sched/cpudeadline.o", "kernel/sched/topology.o", "kernel/sched/stop_task.o", "kernel/sched/pelt.o", "kernel/sched/autogroup.o", "kernel/sched/stats.o", "kernel/sched/debug.o", "kernel/sched/cpuacct.o", "kernel/sched/cpufreq.o", "kernel/sched/cpufreq_schedutil.o", "kernel/sched/membarrier.o", "kernel/sched/isolation.o", "kernel/sched/psi.o", "kernel/sched/core_sched.o"], 0x5598f0807198 /* 129 vars */) = 0
18:05:36.005253 brk(NULL)               = 0x560aa6201000
18:05:36.005335 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c591a00) = -1 EINVAL (Недопустимый аргумент)
18:05:36.005426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d24853000
18:05:36.005501 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.005583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.005655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.005730 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d24838000
18:05:36.005790 close(3)                = 0
18:05:36.005865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.005936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.006002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:36.006090 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d246c0000
18:05:36.009679 mprotect(0x7f8d24700000, 1179648, PROT_NONE) = 0
18:05:36.009873 mmap(0x7f8d24700000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d24700000
18:05:36.010180 mmap(0x7f8d247e6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d247e6000
18:05:36.010291 mmap(0x7f8d24820000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d24820000
18:05:36.010498 close(3)                = 0
18:05:36.010677 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.010862 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.010970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.011056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.011127 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.011207 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.011293 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.011355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d24497000
18:05:36.011493 mprotect(0x7f8d244bf000, 2023424, PROT_NONE) = 0
18:05:36.011563 mmap(0x7f8d244bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d244bf000
18:05:36.011630 mmap(0x7f8d24654000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d24654000
18:05:36.011690 mmap(0x7f8d246ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d246ad000
18:05:36.011760 mmap(0x7f8d246b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d246b3000
18:05:36.011903 close(3)                = 0
18:05:36.011966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.012034 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.012110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.012176 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d2447b000
18:05:36.012225 mprotect(0x7f8d2447d000, 98304, PROT_NONE) = 0
18:05:36.012279 mmap(0x7f8d2447d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d2447d000
18:05:36.012332 mmap(0x7f8d2448e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d2448e000
18:05:36.012381 mmap(0x7f8d24495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d24495000
18:05:36.012445 close(3)                = 0
18:05:36.012512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d24479000
18:05:36.012565 arch_prctl(ARCH_SET_FS, 0x7f8d24479b80) = 0
18:05:36.012605 set_tid_address(0x7f8d24479e50) = 86195
18:05:36.012648 set_robust_list(0x7f8d24479e60, 24) = 0
18:05:36.012688 rseq(0x7f8d2447a520, 0x20, 0, 0x53053053) = 0
18:05:36.012826 mprotect(0x7f8d246ad000, 16384, PROT_READ) = 0
18:05:36.012881 mprotect(0x7f8d24495000, 4096, PROT_READ) = 0
18:05:36.013227 mprotect(0x7f8d24820000, 86016, PROT_READ) = 0
18:05:36.013332 mprotect(0x560aa4fb9000, 4096, PROT_READ) = 0
18:05:36.013388 mprotect(0x7f8d2488d000, 8192, PROT_READ) = 0
18:05:36.013465 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.013537 munmap(0x7f8d24838000, 110235) = 0
18:05:36.013676 getrandom("\xbc\x20\x28\x17\x04\x92\xef\xf2", 8, GRND_NONBLOCK) = 8
18:05:36.013726 brk(NULL)               = 0x560aa6201000
18:05:36.013766 brk(0x560aa6222000)     = 0x560aa6222000
18:05:36.013816 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.013883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.013942 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d23f04000
18:05:36.014002 close(3)                = 0
18:05:36.014150 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:36.014220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.014291 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8d2484c000
18:05:36.014380 close(3)                = 0
18:05:36.014442 futex(0x7f8d246b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.014571 newfstatat(AT_FDCWD, "kernel/sched/built-in.a", 0x7fff2c5918a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.014667 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:36.014737 newfstatat(AT_FDCWD, "kernel/sched/built-in.a", 0x7fff2c5917c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.014822 openat(AT_FDCWD, "kernel/sched/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:36.014995 fcntl(3, F_GETFD)       = 0
18:05:36.015059 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.015154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.015272 write(3, "!<arch>\n", 8) = 8
18:05:36.015391 close(3)                = 0
18:05:36.015478 newfstatat(AT_FDCWD, "kernel/sched/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:36.015571 openat(AT_FDCWD, "kernel/sched/built-in.a", O_RDONLY) = 3
18:05:36.015644 fcntl(3, F_GETFD)       = 0
18:05:36.015708 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.015864 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:36.016111 read(3, "!<arch>\n", 4096) = 8
18:05:36.016213 read(3, "", 4096)       = 0
18:05:36.016285 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2368480, ...}, 0) = 0
18:05:36.016368 openat(AT_FDCWD, "kernel/sched/core.o", O_RDONLY) = 4
18:05:36.016440 fcntl(4, F_GETFD)       = 0
18:05:36.016487 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:36.016571 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2368480, ...}, AT_EMPTY_PATH) = 0
18:05:36.016641 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.016757 lseek(4, 0, SEEK_SET)   = 0
18:05:36.016817 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.016880 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.016932 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.016981 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017031 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017080 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017174 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017241 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017289 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017337 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017386 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017434 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017482 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017529 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017578 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017627 lseek(4, 4096, SEEK_SET) = 4096
18:05:36.017679 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368400, ...}, 0) = 0
18:05:36.017747 openat(AT_FDCWD, "kernel/sched/loadavg.o", O_RDONLY) = 5
18:05:36.017809 fcntl(5, F_GETFD)       = 0
18:05:36.017857 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:36.017907 brk(0x560aa6243000)     = 0x560aa6243000
18:05:36.017991 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=368400, ...}, AT_EMPTY_PATH) = 0
18:05:36.018060 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.018127 lseek(5, 0, SEEK_SET)   = 0
18:05:36.018177 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.018233 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018283 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018331 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018379 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018427 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018481 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018529 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018577 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018627 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018676 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018724 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018772 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018820 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018867 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018915 lseek(5, 4096, SEEK_SET) = 4096
18:05:36.018965 brk(0x560aa623b000)     = 0x560aa623b000
18:05:36.019032 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=393168, ...}, 0) = 0
18:05:36.019203 openat(AT_FDCWD, "kernel/sched/clock.o", O_RDONLY) = 6
18:05:36.019297 fcntl(6, F_GETFD)       = 0
18:05:36.019348 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:36.019404 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=393168, ...}, AT_EMPTY_PATH) = 0
18:05:36.019487 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.019553 lseek(6, 0, SEEK_SET)   = 0
18:05:36.019604 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.019657 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019703 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019748 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019822 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019869 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019914 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.019970 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020016 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020063 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020118 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020163 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020209 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020260 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020307 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020352 lseek(6, 4096, SEEK_SET) = 4096
18:05:36.020396 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", {st_mode=S_IFREG|0644, st_size=396048, ...}, 0) = 0
18:05:36.020464 openat(AT_FDCWD, "kernel/sched/cputime.o", O_RDONLY) = 7
18:05:36.020522 fcntl(7, F_GETFD)       = 0
18:05:36.020571 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:36.020625 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=396048, ...}, AT_EMPTY_PATH) = 0
18:05:36.020703 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.020767 lseek(7, 0, SEEK_SET)   = 0
18:05:36.020810 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.020863 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.020908 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.020952 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.020998 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021048 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021098 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021152 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021199 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021247 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021296 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021347 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021394 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021443 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021490 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021561 lseek(7, 4096, SEEK_SET) = 4096
18:05:36.021614 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458960, ...}, 0) = 0
18:05:36.021685 openat(AT_FDCWD, "kernel/sched/idle.o", O_RDONLY) = 8
18:05:36.021748 fcntl(8, F_GETFD)       = 0
18:05:36.021796 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:36.021873 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=458960, ...}, AT_EMPTY_PATH) = 0
18:05:36.021940 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.022042 lseek(8, 0, SEEK_SET)   = 0
18:05:36.022094 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.022154 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022209 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022259 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022309 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022359 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022409 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022463 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022514 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022564 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022614 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022665 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022716 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022765 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022812 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022859 lseek(8, 4096, SEEK_SET) = 4096
18:05:36.022919 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2051616, ...}, 0) = 0
18:05:36.022985 openat(AT_FDCWD, "kernel/sched/fair.o", O_RDONLY) = 9
18:05:36.023043 fcntl(9, F_GETFD)       = 0
18:05:36.023098 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:36.023158 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=2051616, ...}, AT_EMPTY_PATH) = 0
18:05:36.023226 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.023291 lseek(9, 0, SEEK_SET)   = 0
18:05:36.023348 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.023409 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023516 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023565 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023616 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023673 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023735 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023829 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023893 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.023962 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024024 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024081 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024144 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024201 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024259 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024306 lseek(9, 4096, SEEK_SET) = 4096
18:05:36.024363 newfstatat(AT_FDCWD, "kernel/sched/rt.o", {st_mode=S_IFREG|0644, st_size=702072, ...}, 0) = 0
18:05:36.024436 openat(AT_FDCWD, "kernel/sched/rt.o", O_RDONLY) = 10
18:05:36.024508 fcntl(10, F_GETFD)      = 0
18:05:36.024560 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:36.024640 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=702072, ...}, AT_EMPTY_PATH) = 0
18:05:36.024727 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.024791 lseek(10, 0, SEEK_SET)  = 0
18:05:36.024845 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.024904 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.024958 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025009 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025083 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025142 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025189 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025237 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025285 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025333 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025392 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025518 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025591 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025646 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025699 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025747 lseek(10, 4096, SEEK_SET) = 4096
18:05:36.025804 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", {st_mode=S_IFREG|0644, st_size=966840, ...}, 0) = 0
18:05:36.025881 openat(AT_FDCWD, "kernel/sched/deadline.o", O_RDONLY) = 11
18:05:36.025944 fcntl(11, F_GETFD)      = 0
18:05:36.025993 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:05:36.026072 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=966840, ...}, AT_EMPTY_PATH) = 0
18:05:36.026136 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.026197 lseek(11, 0, SEEK_SET)  = 0
18:05:36.026290 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.026350 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026402 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026450 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026499 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026550 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026611 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026660 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026714 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026764 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026814 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026867 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026917 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.026975 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.027026 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.027077 lseek(11, 4096, SEEK_SET) = 4096
18:05:36.027136 newfstatat(AT_FDCWD, "kernel/sched/wait.o", {st_mode=S_IFREG|0644, st_size=444208, ...}, 0) = 0
18:05:36.027208 openat(AT_FDCWD, "kernel/sched/wait.o", O_RDONLY) = 12
18:05:36.027268 fcntl(12, F_GETFD)      = 0
18:05:36.027321 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:05:36.027373 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=444208, ...}, AT_EMPTY_PATH) = 0
18:05:36.027431 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.027498 lseek(12, 0, SEEK_SET)  = 0
18:05:36.027547 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.027602 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027652 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027704 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027755 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027826 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027882 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027931 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.027979 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028032 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028081 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028138 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028207 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028256 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028304 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028353 lseek(12, 4096, SEEK_SET) = 4096
18:05:36.028407 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=418104, ...}, 0) = 0
18:05:36.028474 openat(AT_FDCWD, "kernel/sched/wait_bit.o", O_RDONLY) = 13
18:05:36.028535 fcntl(13, F_GETFD)      = 0
18:05:36.028583 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:05:36.028638 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=418104, ...}, AT_EMPTY_PATH) = 0
18:05:36.028718 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.028784 lseek(13, 0, SEEK_SET)  = 0
18:05:36.028834 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.028894 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.028945 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.028998 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029047 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029110 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029157 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029206 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029254 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029312 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029359 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029408 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029457 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029503 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029550 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029598 lseek(13, 4096, SEEK_SET) = 4096
18:05:36.029651 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390680, ...}, 0) = 0
18:05:36.029718 openat(AT_FDCWD, "kernel/sched/swait.o", O_RDONLY) = 14
18:05:36.029779 fcntl(14, F_GETFD)      = 0
18:05:36.029833 fcntl(14, F_SETFD, FD_CLOEXEC) = 0
18:05:36.029885 brk(0x560aa6261000)     = 0x560aa6261000
18:05:36.029968 newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=390680, ...}, AT_EMPTY_PATH) = 0
18:05:36.030047 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.030117 lseek(14, 0, SEEK_SET)  = 0
18:05:36.030170 read(14, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.030233 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030294 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030342 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030395 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030444 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030493 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030548 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030602 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030653 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030702 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030752 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030803 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030856 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030910 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.030966 lseek(14, 4096, SEEK_SET) = 4096
18:05:36.031023 brk(0x560aa6259000)     = 0x560aa6259000
18:05:36.031094 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=387544, ...}, 0) = 0
18:05:36.031170 openat(AT_FDCWD, "kernel/sched/completion.o", O_RDONLY) = 15
18:05:36.031234 fcntl(15, F_GETFD)      = 0
18:05:36.031401 fcntl(15, F_SETFD, FD_CLOEXEC) = 0
18:05:36.031488 newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=387544, ...}, AT_EMPTY_PATH) = 0
18:05:36.031564 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.031627 lseek(15, 0, SEEK_SET)  = 0
18:05:36.031680 read(15, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.031739 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.031810 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.031867 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.031923 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.031982 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032032 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032092 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032151 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032206 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032255 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032299 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032353 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032408 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032463 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.032519 lseek(15, 4096, SEEK_SET) = 4096
18:05:36.033067 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", {st_mode=S_IFREG|0644, st_size=345664, ...}, 0) = 0
18:05:36.033188 openat(AT_FDCWD, "kernel/sched/cpupri.o", O_RDONLY) = 16
18:05:36.033277 fcntl(16, F_GETFD)      = 0
18:05:36.033328 fcntl(16, F_SETFD, FD_CLOEXEC) = 0
18:05:36.033389 newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=345664, ...}, AT_EMPTY_PATH) = 0
18:05:36.033456 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.033525 lseek(16, 0, SEEK_SET)  = 0
18:05:36.033572 read(16, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.033633 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033684 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033734 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033784 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033836 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033886 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033937 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.033985 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034033 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034084 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034133 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034181 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034228 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034276 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034328 lseek(16, 4096, SEEK_SET) = 4096
18:05:36.034386 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", {st_mode=S_IFREG|0644, st_size=357240, ...}, 0) = 0
18:05:36.034455 openat(AT_FDCWD, "kernel/sched/cpudeadline.o", O_RDONLY) = 17
18:05:36.034517 fcntl(17, F_GETFD)      = 0
18:05:36.034569 fcntl(17, F_SETFD, FD_CLOEXEC) = 0
18:05:36.034643 newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=357240, ...}, AT_EMPTY_PATH) = 0
18:05:36.034709 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.034767 lseek(17, 0, SEEK_SET)  = 0
18:05:36.034817 read(17, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.034875 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.034923 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.034978 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035031 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035081 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035132 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035184 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035232 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035273 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035324 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035380 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035434 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035488 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035539 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035593 lseek(17, 4096, SEEK_SET) = 4096
18:05:36.035648 newfstatat(AT_FDCWD, "kernel/sched/topology.o", {st_mode=S_IFREG|0644, st_size=706168, ...}, 0) = 0
18:05:36.035717 openat(AT_FDCWD, "kernel/sched/topology.o", O_RDONLY) = 18
18:05:36.035796 fcntl(18, F_GETFD)      = 0
18:05:36.035856 fcntl(18, F_SETFD, FD_CLOEXEC) = 0
18:05:36.035909 newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=706168, ...}, AT_EMPTY_PATH) = 0
18:05:36.035976 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.036036 lseek(18, 0, SEEK_SET)  = 0
18:05:36.036085 read(18, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.036143 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036189 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036238 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036288 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036352 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036403 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036450 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036498 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036552 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036602 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036649 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036701 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036748 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036796 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036845 lseek(18, 4096, SEEK_SET) = 4096
18:05:36.036898 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", {st_mode=S_IFREG|0644, st_size=369936, ...}, 0) = 0
18:05:36.036972 openat(AT_FDCWD, "kernel/sched/stop_task.o", O_RDONLY) = 19
18:05:36.037057 fcntl(19, F_GETFD)      = 0
18:05:36.037114 fcntl(19, F_SETFD, FD_CLOEXEC) = 0
18:05:36.037173 newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=369936, ...}, AT_EMPTY_PATH) = 0
18:05:36.037239 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.037299 lseek(19, 0, SEEK_SET)  = 0
18:05:36.037348 read(19, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.037409 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037462 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037512 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037562 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037611 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037659 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037706 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037756 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037802 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037849 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037897 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037944 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.037991 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.038042 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.038090 lseek(19, 4096, SEEK_SET) = 4096
18:05:36.038145 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", {st_mode=S_IFREG|0644, st_size=429600, ...}, 0) = 0
18:05:36.038215 openat(AT_FDCWD, "kernel/sched/pelt.o", O_RDONLY) = 20
18:05:36.038273 fcntl(20, F_GETFD)      = 0
18:05:36.038320 fcntl(20, F_SETFD, FD_CLOEXEC) = 0
18:05:36.038393 newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=429600, ...}, AT_EMPTY_PATH) = 0
18:05:36.038456 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.038515 lseek(20, 0, SEEK_SET)  = 0
18:05:36.038569 read(20, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.038628 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038680 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038728 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038779 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038827 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038875 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038924 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.038974 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039024 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039074 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039120 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039169 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039218 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039265 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039313 lseek(20, 4096, SEEK_SET) = 4096
18:05:36.039365 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423336, ...}, 0) = 0
18:05:36.039433 openat(AT_FDCWD, "kernel/sched/autogroup.o", O_RDONLY) = 21
18:05:36.039492 fcntl(21, F_GETFD)      = 0
18:05:36.039538 fcntl(21, F_SETFD, FD_CLOEXEC) = 0
18:05:36.039593 newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=423336, ...}, AT_EMPTY_PATH) = 0
18:05:36.039653 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.039720 lseek(21, 0, SEEK_SET)  = 0
18:05:36.039770 read(21, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.039865 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.039930 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.039980 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040036 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040084 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040136 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040187 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040237 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040290 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040340 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040394 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040448 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040497 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040544 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040595 lseek(21, 4096, SEEK_SET) = 4096
18:05:36.040651 newfstatat(AT_FDCWD, "kernel/sched/stats.o", {st_mode=S_IFREG|0644, st_size=350024, ...}, 0) = 0
18:05:36.040739 openat(AT_FDCWD, "kernel/sched/stats.o", O_RDONLY) = 22
18:05:36.040805 fcntl(22, F_GETFD)      = 0
18:05:36.040851 fcntl(22, F_SETFD, FD_CLOEXEC) = 0
18:05:36.040907 newfstatat(22, "", {st_mode=S_IFREG|0644, st_size=350024, ...}, AT_EMPTY_PATH) = 0
18:05:36.040972 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.041033 lseek(22, 0, SEEK_SET)  = 0
18:05:36.041083 read(22, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.041141 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041192 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041241 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041293 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041343 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041393 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041445 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041492 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041540 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041591 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041641 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041689 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041742 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041790 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041841 lseek(22, 4096, SEEK_SET) = 4096
18:05:36.041891 newfstatat(AT_FDCWD, "kernel/sched/debug.o", {st_mode=S_IFREG|0644, st_size=735400, ...}, 0) = 0
18:05:36.041956 openat(AT_FDCWD, "kernel/sched/debug.o", O_RDONLY) = 23
18:05:36.042020 fcntl(23, F_GETFD)      = 0
18:05:36.042068 fcntl(23, F_SETFD, FD_CLOEXEC) = 0
18:05:36.042119 brk(0x560aa627e000)     = 0x560aa627e000
18:05:36.042196 newfstatat(23, "", {st_mode=S_IFREG|0644, st_size=735400, ...}, AT_EMPTY_PATH) = 0
18:05:36.042258 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.042315 lseek(23, 0, SEEK_SET)  = 0
18:05:36.042366 read(23, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.042421 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042581 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042660 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042719 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042767 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042815 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042867 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042913 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.042956 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043011 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043053 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043110 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043170 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043224 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043275 lseek(23, 4096, SEEK_SET) = 4096
18:05:36.043329 brk(0x560aa6277000)     = 0x560aa6277000
18:05:36.043398 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", {st_mode=S_IFREG|0644, st_size=388344, ...}, 0) = 0
18:05:36.043483 openat(AT_FDCWD, "kernel/sched/cpuacct.o", O_RDONLY) = 24
18:05:36.043550 fcntl(24, F_GETFD)      = 0
18:05:36.043604 fcntl(24, F_SETFD, FD_CLOEXEC) = 0
18:05:36.043654 newfstatat(24, "", {st_mode=S_IFREG|0644, st_size=388344, ...}, AT_EMPTY_PATH) = 0
18:05:36.043723 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.043808 lseek(24, 0, SEEK_SET)  = 0
18:05:36.043868 read(24, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.043931 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.043989 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044047 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044098 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044148 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044201 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044251 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044307 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044363 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044418 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044469 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044519 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044571 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044621 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044672 lseek(24, 4096, SEEK_SET) = 4096
18:05:36.044750 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353304, ...}, 0) = 0
18:05:36.044826 openat(AT_FDCWD, "kernel/sched/cpufreq.o", O_RDONLY) = 25
18:05:36.044890 fcntl(25, F_GETFD)      = 0
18:05:36.044940 fcntl(25, F_SETFD, FD_CLOEXEC) = 0
18:05:36.045002 newfstatat(25, "", {st_mode=S_IFREG|0644, st_size=353304, ...}, AT_EMPTY_PATH) = 0
18:05:36.045068 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.045143 lseek(25, 0, SEEK_SET)  = 0
18:05:36.045196 read(25, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.045256 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045308 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045360 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045410 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045460 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045511 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045564 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045614 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045666 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045719 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045770 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045820 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045869 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045923 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.045976 lseek(25, 4096, SEEK_SET) = 4096
18:05:36.046042 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", {st_mode=S_IFREG|0644, st_size=460824, ...}, 0) = 0
18:05:36.046122 openat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", O_RDONLY) = 26
18:05:36.046186 fcntl(26, F_GETFD)      = 0
18:05:36.046238 fcntl(26, F_SETFD, FD_CLOEXEC) = 0
18:05:36.046309 newfstatat(26, "", {st_mode=S_IFREG|0644, st_size=460824, ...}, AT_EMPTY_PATH) = 0
18:05:36.046375 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.046458 lseek(26, 0, SEEK_SET)  = 0
18:05:36.046511 read(26, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.046570 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046622 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046673 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046725 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046776 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046826 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046878 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046927 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.046987 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047044 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047094 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047144 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047196 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047243 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047289 lseek(26, 4096, SEEK_SET) = 4096
18:05:36.047360 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", {st_mode=S_IFREG|0644, st_size=400176, ...}, 0) = 0
18:05:36.047426 openat(AT_FDCWD, "kernel/sched/membarrier.o", O_RDONLY) = 27
18:05:36.047489 fcntl(27, F_GETFD)      = 0
18:05:36.047541 fcntl(27, F_SETFD, FD_CLOEXEC) = 0
18:05:36.047591 newfstatat(27, "", {st_mode=S_IFREG|0644, st_size=400176, ...}, AT_EMPTY_PATH) = 0
18:05:36.047649 read(27, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.047704 lseek(27, 0, SEEK_SET)  = 0
18:05:36.047754 read(27, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.047832 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.047929 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048005 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048052 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048099 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048139 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048193 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048239 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048280 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048340 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048376 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048457 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048498 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048544 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048596 lseek(27, 4096, SEEK_SET) = 4096
18:05:36.048645 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=380184, ...}, 0) = 0
18:05:36.048706 openat(AT_FDCWD, "kernel/sched/isolation.o", O_RDONLY) = 28
18:05:36.048780 fcntl(28, F_GETFD)      = 0
18:05:36.048817 fcntl(28, F_SETFD, FD_CLOEXEC) = 0
18:05:36.048892 newfstatat(28, "", {st_mode=S_IFREG|0644, st_size=380184, ...}, AT_EMPTY_PATH) = 0
18:05:36.048964 read(28, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.049024 lseek(28, 0, SEEK_SET)  = 0
18:05:36.049089 read(28, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.049161 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049223 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049280 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049320 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049380 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049436 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049494 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049552 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049605 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049654 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049704 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049754 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049805 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049854 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049904 lseek(28, 4096, SEEK_SET) = 4096
18:05:36.049960 newfstatat(AT_FDCWD, "kernel/sched/psi.o", {st_mode=S_IFREG|0644, st_size=538640, ...}, 0) = 0
18:05:36.050030 openat(AT_FDCWD, "kernel/sched/psi.o", O_RDONLY) = 29
18:05:36.050090 fcntl(29, F_GETFD)      = 0
18:05:36.050147 fcntl(29, F_SETFD, FD_CLOEXEC) = 0
18:05:36.050222 newfstatat(29, "", {st_mode=S_IFREG|0644, st_size=538640, ...}, AT_EMPTY_PATH) = 0
18:05:36.050287 read(29, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.050347 lseek(29, 0, SEEK_SET)  = 0
18:05:36.050400 read(29, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.050457 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050508 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050557 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050607 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050661 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050710 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050761 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050810 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050859 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050915 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.050969 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.051022 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.051072 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.051122 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.051171 lseek(29, 4096, SEEK_SET) = 4096
18:05:36.051226 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", {st_mode=S_IFREG|0644, st_size=388328, ...}, 0) = 0
18:05:36.051300 openat(AT_FDCWD, "kernel/sched/core_sched.o", O_RDONLY) = 30
18:05:36.051372 fcntl(30, F_GETFD)      = 0
18:05:36.051436 fcntl(30, F_SETFD, FD_CLOEXEC) = 0
18:05:36.051512 newfstatat(30, "", {st_mode=S_IFREG|0644, st_size=388328, ...}, AT_EMPTY_PATH) = 0
18:05:36.051597 read(30, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.051667 lseek(30, 0, SEEK_SET)  = 0
18:05:36.051726 read(30, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.051795 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.051854 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.051909 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.051958 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052009 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052054 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052112 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052161 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052211 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052261 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052309 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052383 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052446 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052528 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052587 lseek(30, 4096, SEEK_SET) = 4096
18:05:36.052693 openat(AT_FDCWD, "kernel/sched/stLZjveC", O_RDWR|O_CREAT|O_EXCL, 0600) = 31
18:05:36.052805 fcntl(31, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:36.052856 newfstatat(AT_FDCWD, "kernel/sched/stLZjveC", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:36.052925 fcntl(31, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:36.052981 dup(31)                 = 32
18:05:36.053032 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2368480, ...}, 0) = 0
18:05:36.053133 newfstatat(AT_FDCWD, "kernel/sched/loadavg.o", {st_mode=S_IFREG|0644, st_size=368400, ...}, 0) = 0
18:05:36.053200 newfstatat(AT_FDCWD, "kernel/sched/clock.o", {st_mode=S_IFREG|0644, st_size=393168, ...}, 0) = 0
18:05:36.053261 newfstatat(AT_FDCWD, "kernel/sched/cputime.o", {st_mode=S_IFREG|0644, st_size=396048, ...}, 0) = 0
18:05:36.053326 newfstatat(AT_FDCWD, "kernel/sched/idle.o", {st_mode=S_IFREG|0644, st_size=458960, ...}, 0) = 0
18:05:36.053395 newfstatat(AT_FDCWD, "kernel/sched/fair.o", {st_mode=S_IFREG|0644, st_size=2051616, ...}, 0) = 0
18:05:36.053459 newfstatat(AT_FDCWD, "kernel/sched/rt.o", {st_mode=S_IFREG|0644, st_size=702072, ...}, 0) = 0
18:05:36.053523 newfstatat(AT_FDCWD, "kernel/sched/deadline.o", {st_mode=S_IFREG|0644, st_size=966840, ...}, 0) = 0
18:05:36.053587 newfstatat(AT_FDCWD, "kernel/sched/wait.o", {st_mode=S_IFREG|0644, st_size=444208, ...}, 0) = 0
18:05:36.053653 newfstatat(AT_FDCWD, "kernel/sched/wait_bit.o", {st_mode=S_IFREG|0644, st_size=418104, ...}, 0) = 0
18:05:36.053717 newfstatat(AT_FDCWD, "kernel/sched/swait.o", {st_mode=S_IFREG|0644, st_size=390680, ...}, 0) = 0
18:05:36.053781 newfstatat(AT_FDCWD, "kernel/sched/completion.o", {st_mode=S_IFREG|0644, st_size=387544, ...}, 0) = 0
18:05:36.053846 newfstatat(AT_FDCWD, "kernel/sched/cpupri.o", {st_mode=S_IFREG|0644, st_size=345664, ...}, 0) = 0
18:05:36.053903 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", {st_mode=S_IFREG|0644, st_size=357240, ...}, 0) = 0
18:05:36.053965 newfstatat(AT_FDCWD, "kernel/sched/topology.o", {st_mode=S_IFREG|0644, st_size=706168, ...}, 0) = 0
18:05:36.054035 newfstatat(AT_FDCWD, "kernel/sched/stop_task.o", {st_mode=S_IFREG|0644, st_size=369936, ...}, 0) = 0
18:05:36.054099 newfstatat(AT_FDCWD, "kernel/sched/pelt.o", {st_mode=S_IFREG|0644, st_size=429600, ...}, 0) = 0
18:05:36.054162 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423336, ...}, 0) = 0
18:05:36.054228 newfstatat(AT_FDCWD, "kernel/sched/stats.o", {st_mode=S_IFREG|0644, st_size=350024, ...}, 0) = 0
18:05:36.054294 newfstatat(AT_FDCWD, "kernel/sched/debug.o", {st_mode=S_IFREG|0644, st_size=735400, ...}, 0) = 0
18:05:36.054359 newfstatat(AT_FDCWD, "kernel/sched/cpuacct.o", {st_mode=S_IFREG|0644, st_size=388344, ...}, 0) = 0
18:05:36.054429 newfstatat(AT_FDCWD, "kernel/sched/cpufreq.o", {st_mode=S_IFREG|0644, st_size=353304, ...}, 0) = 0
18:05:36.054495 newfstatat(AT_FDCWD, "kernel/sched/cpufreq_schedutil.o", {st_mode=S_IFREG|0644, st_size=460824, ...}, 0) = 0
18:05:36.054554 newfstatat(AT_FDCWD, "kernel/sched/membarrier.o", {st_mode=S_IFREG|0644, st_size=400176, ...}, 0) = 0
18:05:36.054617 newfstatat(AT_FDCWD, "kernel/sched/isolation.o", {st_mode=S_IFREG|0644, st_size=380184, ...}, 0) = 0
18:05:36.054723 newfstatat(AT_FDCWD, "kernel/sched/psi.o", {st_mode=S_IFREG|0644, st_size=538640, ...}, 0) = 0
18:05:36.054820 newfstatat(AT_FDCWD, "kernel/sched/core_sched.o", {st_mode=S_IFREG|0644, st_size=388328, ...}, 0) = 0
18:05:36.054891 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.054954 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:36.055025 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.055088 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055139 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055203 readlink("/root/linux-5.15.0/kernel/sched/core.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055266 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.055342 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055385 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055432 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055487 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.055539 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055592 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055660 readlink("/root/linux-5.15.0/kernel/sched/loadavg.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055701 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.055750 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055813 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055863 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055911 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.055960 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.055998 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056052 readlink("/root/linux-5.15.0/kernel/sched/clock.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056107 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.056160 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056214 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056266 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056317 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.056367 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056417 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056469 readlink("/root/linux-5.15.0/kernel/sched/cputime.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056543 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.056593 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056642 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056694 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056745 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.056795 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056844 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056896 readlink("/root/linux-5.15.0/kernel/sched/idle.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.056946 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.056997 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057068 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057130 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057191 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.057255 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057297 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057387 readlink("/root/linux-5.15.0/kernel/sched/fair.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057453 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.057510 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057586 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057676 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057751 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.057798 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057852 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057905 readlink("/root/linux-5.15.0/kernel/sched/rt.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.057959 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.058010 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058072 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058123 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058176 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.058225 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058282 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058329 readlink("/root/linux-5.15.0/kernel/sched/deadline.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058385 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.058430 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058484 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058551 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058619 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.058673 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058730 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058795 readlink("/root/linux-5.15.0/kernel/sched/wait.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058863 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.058919 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.058975 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059032 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059107 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.059161 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059228 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059285 readlink("/root/linux-5.15.0/kernel/sched/wait_bit.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059347 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.059408 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059478 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059537 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059601 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.059667 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059750 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059811 readlink("/root/linux-5.15.0/kernel/sched/swait.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059874 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.059926 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.059982 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060037 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060092 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.060146 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060201 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060257 readlink("/root/linux-5.15.0/kernel/sched/completion.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060311 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.060364 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060427 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060483 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060538 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.060591 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060646 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060701 readlink("/root/linux-5.15.0/kernel/sched/cpupri.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060756 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.060809 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060864 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060918 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.060968 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.061019 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061098 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061196 readlink("/root/linux-5.15.0/kernel/sched/cpudeadline.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061263 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.061327 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061396 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061463 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061518 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.061599 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061647 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061698 readlink("/root/linux-5.15.0/kernel/sched/topology.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061741 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.061785 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061827 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061868 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.061917 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.061966 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062016 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062068 readlink("/root/linux-5.15.0/kernel/sched/stop_task.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062121 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.062171 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062215 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062264 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062329 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.062389 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062452 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062519 readlink("/root/linux-5.15.0/kernel/sched/pelt.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062578 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.062641 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062699 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062755 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062804 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.062857 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062909 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.062962 readlink("/root/linux-5.15.0/kernel/sched/autogroup.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063013 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.063066 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063135 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063189 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.063293 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063344 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063396 readlink("/root/linux-5.15.0/kernel/sched/stats.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063448 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.063502 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063563 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063615 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063671 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.063739 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063804 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063867 readlink("/root/linux-5.15.0/kernel/sched/debug.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.063922 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.063975 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064029 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064082 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064135 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.064186 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064238 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064292 readlink("/root/linux-5.15.0/kernel/sched/cpuacct.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064347 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.064401 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064454 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064509 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064566 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.064620 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064677 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064762 readlink("/root/linux-5.15.0/kernel/sched/cpufreq.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064834 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.064890 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.064941 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065003 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065082 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.065139 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065196 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065252 readlink("/root/linux-5.15.0/kernel/sched/cpufreq_schedutil.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065308 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.065361 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065415 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065474 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065528 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.065585 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065642 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065697 readlink("/root/linux-5.15.0/kernel/sched/membarrier.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065754 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.065809 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065884 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.065964 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066035 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.066104 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066171 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066238 readlink("/root/linux-5.15.0/kernel/sched/isolation.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066305 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.066375 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066446 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066516 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066628 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.066688 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066753 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066813 readlink("/root/linux-5.15.0/kernel/sched/psi.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066872 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.066924 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.066984 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067038 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067094 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.067149 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067198 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067258 readlink("/root/linux-5.15.0/kernel/sched/core_sched.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067309 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.067359 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067408 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067460 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067531 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.067598 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067664 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067714 readlink("/root/linux-5.15.0/kernel/sched/core.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067766 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.067853 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067909 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.067964 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068015 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.068065 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068121 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068179 readlink("/root/linux-5.15.0/kernel/sched/loadavg.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068233 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.068287 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068339 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068506 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068581 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.068636 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068694 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068769 readlink("/root/linux-5.15.0/kernel/sched/clock.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068848 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.068907 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.068954 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069010 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069077 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.069135 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069191 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069249 readlink("/root/linux-5.15.0/kernel/sched/cputime.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069300 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.069349 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069414 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069468 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069522 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.069574 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069627 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069684 readlink("/root/linux-5.15.0/kernel/sched/idle.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069737 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.069789 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069850 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069912 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.069966 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.070017 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070068 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070128 readlink("/root/linux-5.15.0/kernel/sched/fair.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070187 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.070236 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070285 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070336 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070395 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.070448 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070520 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070572 readlink("/root/linux-5.15.0/kernel/sched/rt.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070628 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.070694 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070760 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070812 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.070921 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.071009 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071103 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071197 readlink("/root/linux-5.15.0/kernel/sched/deadline.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071277 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.071367 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071455 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071554 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071656 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.071748 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071864 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.071953 readlink("/root/linux-5.15.0/kernel/sched/wait.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072036 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.072132 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072198 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072270 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072368 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.072461 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072536 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072603 readlink("/root/linux-5.15.0/kernel/sched/wait_bit.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072701 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.072763 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072846 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072905 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.072988 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.073047 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073100 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073150 readlink("/root/linux-5.15.0/kernel/sched/swait.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073206 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.073260 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073313 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073362 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073414 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.073469 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073522 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073571 readlink("/root/linux-5.15.0/kernel/sched/completion.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073624 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.073679 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073734 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073784 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.073882 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.073969 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074090 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074195 readlink("/root/linux-5.15.0/kernel/sched/cpupri.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074290 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.074371 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074465 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074562 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074658 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.074742 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074797 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074852 readlink("/root/linux-5.15.0/kernel/sched/cpudeadline.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.074907 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.074955 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075007 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075063 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075116 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.075169 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075222 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075280 readlink("/root/linux-5.15.0/kernel/sched/topology.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075334 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.075382 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075435 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075493 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075551 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.075599 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075654 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075713 readlink("/root/linux-5.15.0/kernel/sched/stop_task.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075767 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.075867 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.075958 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076052 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076144 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.076237 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076327 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076415 readlink("/root/linux-5.15.0/kernel/sched/pelt.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076508 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.076610 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076688 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076787 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.076879 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.076966 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077058 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077149 readlink("/root/linux-5.15.0/kernel/sched/autogroup.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077242 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.077339 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077429 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077516 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077594 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.077655 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077751 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077834 readlink("/root/linux-5.15.0/kernel/sched/stats.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.077912 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.078000 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078088 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078171 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078257 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.078310 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078387 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078444 readlink("/root/linux-5.15.0/kernel/sched/debug.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078498 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.078545 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078599 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078654 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078730 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.078785 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078864 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078919 readlink("/root/linux-5.15.0/kernel/sched/cpuacct.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.078999 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.079053 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079107 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079161 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079272 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.079327 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079379 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079461 readlink("/root/linux-5.15.0/kernel/sched/cpufreq.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079522 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.079572 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079622 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079675 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079734 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.079809 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079862 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079917 readlink("/root/linux-5.15.0/kernel/sched/cpufreq_schedutil.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.079978 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.080030 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080080 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080136 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080213 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.080263 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080311 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080365 readlink("/root/linux-5.15.0/kernel/sched/membarrier.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080433 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.080486 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080534 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080591 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080648 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.080698 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080747 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080802 readlink("/root/linux-5.15.0/kernel/sched/isolation.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080861 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.080913 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.080962 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081017 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081073 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.081124 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081181 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081236 readlink("/root/linux-5.15.0/kernel/sched/psi.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081293 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.081343 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081392 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081446 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081502 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.081552 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081600 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081653 readlink("/root/linux-5.15.0/kernel/sched/core_sched.o", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081712 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.081763 readlink("/root/linux-5.15.0/kernel", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081811 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081864 readlink("/root/linux-5.15.0/kernel/sched/stLZjveC", 0x7fff2c58dee0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.081946 newfstatat(31, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.082057 write(31, "!<thin>\n//                      "..., 1984) = 1984
18:05:36.082169 close(31)               = 0
18:05:36.082235 close(3)                = 0
18:05:36.082294 lseek(32, 0, SEEK_SET)  = 0
18:05:36.082350 openat(AT_FDCWD, "kernel/sched/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:36.082470 read(32, "!<thin>\n//                      "..., 8192) = 1984
18:05:36.082525 write(3, "!<thin>\n//                      "..., 1984) = 1984
18:05:36.082613 read(32, "", 8192)      = 0
18:05:36.082669 close(32)               = 0
18:05:36.082745 close(3)                = 0
18:05:36.082887 unlink("kernel/sched/stLZjveC") = 0
18:05:36.083030 lseek(30, -4096, SEEK_CUR) = 0
18:05:36.083081 lseek(29, -4096, SEEK_CUR) = 0
18:05:36.083126 lseek(28, -4096, SEEK_CUR) = 0
18:05:36.083181 lseek(27, -4096, SEEK_CUR) = 0
18:05:36.083233 lseek(26, -4096, SEEK_CUR) = 0
18:05:36.083312 lseek(25, -4096, SEEK_CUR) = 0
18:05:36.083369 lseek(24, -4096, SEEK_CUR) = 0
18:05:36.083485 lseek(23, -4096, SEEK_CUR) = 0
18:05:36.083595 lseek(22, -4096, SEEK_CUR) = 0
18:05:36.083696 lseek(21, -4096, SEEK_CUR) = 0
18:05:36.083819 lseek(20, -4096, SEEK_CUR) = 0
18:05:36.083925 lseek(19, -4096, SEEK_CUR) = 0
18:05:36.084005 lseek(18, -4096, SEEK_CUR) = 0
18:05:36.084055 lseek(17, -4096, SEEK_CUR) = 0
18:05:36.084162 lseek(16, -4096, SEEK_CUR) = 0
18:05:36.084219 lseek(15, -4096, SEEK_CUR) = 0
18:05:36.084271 lseek(14, -4096, SEEK_CUR) = 0
18:05:36.084326 lseek(13, -4096, SEEK_CUR) = 0
18:05:36.084371 lseek(12, -4096, SEEK_CUR) = 0
18:05:36.084410 lseek(11, -4096, SEEK_CUR) = 0
18:05:36.084453 lseek(10, -4096, SEEK_CUR) = 0
18:05:36.084501 lseek(9, -4096, SEEK_CUR) = 0
18:05:36.084545 lseek(8, -4096, SEEK_CUR) = 0
18:05:36.084584 lseek(7, -4096, SEEK_CUR) = 0
18:05:36.084629 lseek(6, -4096, SEEK_CUR) = 0
18:05:36.084672 lseek(5, -4096, SEEK_CUR) = 0
18:05:36.084712 lseek(4, -4096, SEEK_CUR) = 0
18:05:36.084764 exit_group(0)           = ?
18:05:36.085195 +++ exited with 0 +++
