18:04:14.330376 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.330423 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/tools/.relocs_"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-I./tools/include", "-c", "-o", "arch/x86/tools/relocs_64.o", "arch/x86/tools/relocs_64.c"], 0x558c08e17328 /* 129 vars */) = 0
18:04:14.330605 brk(NULL)               = 0xc18000
18:04:14.330653 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc8fdb860) = -1 EINVAL (Недопустимый аргумент)
18:04:14.330693 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f4600000
18:04:14.330721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.330754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.330784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.330815 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f45e5000
18:04:14.330842 close(3)                = 0
18:04:14.330869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.330898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.330927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.330960 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.330989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.331023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.331053 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.331075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4f43bc000
18:04:14.331097 mprotect(0x7fe4f43e4000, 2023424, PROT_NONE) = 0
18:04:14.331121 mmap(0x7fe4f43e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4f43e4000
18:04:14.331150 mmap(0x7fe4f4579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4f4579000
18:04:14.331178 mmap(0x7fe4f45d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4f45d2000
18:04:14.331205 mmap(0x7fe4f45d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4f45d8000
18:04:14.331244 close(3)                = 0
18:04:14.331281 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4f43b9000
18:04:14.331308 arch_prctl(ARCH_SET_FS, 0x7fe4f43b9740) = 0
18:04:14.331336 set_tid_address(0x7fe4f43b9a10) = 81895
18:04:14.331363 set_robust_list(0x7fe4f43b9a20, 24) = 0
18:04:14.331392 rseq(0x7fe4f43ba0e0, 0x20, 0, 0x53053053) = 0
18:04:14.331457 mprotect(0x7fe4f45d2000, 16384, PROT_READ) = 0
18:04:14.331489 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:14.331519 mprotect(0x7fe4f463a000, 8192, PROT_READ) = 0
18:04:14.331574 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.331625 munmap(0x7fe4f45e5000, 110235) = 0
18:04:14.331687 getrandom("\x5b\xc6\x3d\x55\xc8\x0e\xd3\x3c", 8, GRND_NONBLOCK) = 8
18:04:14.331732 brk(NULL)               = 0xc18000
18:04:14.331769 brk(0xc39000)           = 0xc39000
18:04:14.331832 brk(0xc5b000)           = 0xc5b000
18:04:14.331909 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.331934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.331959 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4f3e44000
18:04:14.331986 close(3)                = 0
18:04:14.332058 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:14.332098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:14.332136 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:14.332176 read(3, "", 4096)       = 0
18:04:14.332205 close(3)                = 0
18:04:14.332256 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332323 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332359 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332385 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332412 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332492 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332544 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.332612 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.332646 ioctl(0, TIOCGWINSZ, 0x7ffcc8fdb788) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.332675 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.332699 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:14.332732 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.332762 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, 8) = 0
18:04:14.332796 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.332827 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, 8) = 0
18:04:14.332854 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.332883 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, 8) = 0
18:04:14.332911 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.332944 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, 8) = 0
18:04:14.332979 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe4f43fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.333013 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.333043 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:14.333085 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333124 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333152 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333179 access("/usr/bin/gcc", X_OK) = 0
18:04:14.333204 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.333247 readlink("/usr", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333276 readlink("/usr/bin", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333302 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.333329 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.333355 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333382 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333409 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333435 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.333461 access("/usr/bin/gcc", X_OK) = 0
18:04:14.333494 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.333518 readlink("/usr", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333546 readlink("/usr/bin", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333570 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:14.333598 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:14.333623 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcc8fd9ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333666 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.333695 readlink("/root/linux-5.15.0/arch", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333731 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333772 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333808 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_64.c", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333844 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:14.333879 readlink("/root/linux-5.15.0/arch", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333915 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333950 readlink("/root/linux-5.15.0/arch/x86/tools", 0x7ffcc8fd9e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:14.333987 readlink("/root/linux-5.15.0/arch/x86/tools/relocs_64.o", 0x7ffcc8fd9e10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.334028 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.334065 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.334104 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.334132 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.334175 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.334211 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.334268 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:14.334588 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:14.334641 openat(AT_FDCWD, "/tmp/ccng5UpU.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:14.334711 close(3)                = 0
18:04:14.334755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:14.334793 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:14.334840 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.334877 vfork()                 = 81896
18:04:14.335136 close(4)                = 0
18:04:14.335183 read(3, "", 16)         = 0
18:04:14.335223 close(3)                = 0
18:04:14.335261 wait4(81896, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81896
18:04:14.662483 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81896, si_uid=0, si_status=0, si_utime=25, si_stime=0} ---
18:04:14.662556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.662966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663027 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcc8fdb4b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcc8fdb500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.663521 pipe2([3, 4], O_CLOEXEC) = 0
18:04:14.663582 vfork()                 = 81936
18:04:14.664047 close(4)                = 0
18:04:14.664117 read(3, "", 16)         = 0
18:04:14.664179 close(3)                = 0
18:04:14.664243 wait4(81936, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81936
18:04:14.673230 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81936, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.673278 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:14.673344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.673920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.673986 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.674194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674229 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674255 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.674283 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674312 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674347 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:14.674379 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcc8fdb440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.674502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674575 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674632 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:14.674713 newfstatat(AT_FDCWD, "/tmp/ccng5UpU.s", {st_mode=S_IFREG|0600, st_size=33616, ...}, 0) = 0
18:04:14.674772 unlink("/tmp/ccng5UpU.s") = 0
18:04:14.674860 exit_group(0)           = ?
18:04:14.675011 +++ exited with 0 +++
