18:04:26.966660 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.966725 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso-note.o"..., "arch/x86/entry/vdso/vdso-note.o", "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x55d574540658 /* 129 vars */) = 0
18:04:26.966956 brk(NULL)               = 0x55c22703a000
18:04:26.966993 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe88272440) = -1 EINVAL (Недопустимый аргумент)
18:04:26.967049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37edbcd000
18:04:26.967084 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.967118 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.967144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.967177 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37edbb2000
18:04:26.967207 close(3)                = 0
18:04:26.967249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.967280 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.967321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.967349 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.967384 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.967421 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.967453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.967486 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37ed989000
18:04:26.967519 mprotect(0x7f37ed9b1000, 2023424, PROT_NONE) = 0
18:04:26.967559 mmap(0x7f37ed9b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37ed9b1000
18:04:26.967608 mmap(0x7f37edb46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37edb46000
18:04:26.967647 mmap(0x7f37edb9f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37edb9f000
18:04:26.967692 mmap(0x7f37edba5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37edba5000
18:04:26.967743 close(3)                = 0
18:04:26.967856 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37ed986000
18:04:26.967903 arch_prctl(ARCH_SET_FS, 0x7f37ed986740) = 0
18:04:26.967939 set_tid_address(0x7f37ed986a10) = 83028
18:04:26.967973 set_robust_list(0x7f37ed986a20, 24) = 0
18:04:26.968005 rseq(0x7f37ed9870e0, 0x20, 0, 0x53053053) = 0
18:04:26.968099 mprotect(0x7f37edb9f000, 16384, PROT_READ) = 0
18:04:26.968143 mprotect(0x55c225548000, 4096, PROT_READ) = 0
18:04:26.968191 mprotect(0x7f37edc07000, 8192, PROT_READ) = 0
18:04:26.968250 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.968303 munmap(0x7f37edbb2000, 110235) = 0
18:04:26.968390 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.968440 getrandom("\x45\x5d\x83\x69\xd3\xfc\xd5\x36", 8, GRND_NONBLOCK) = 8
18:04:26.968484 brk(NULL)               = 0x55c22703a000
18:04:26.968535 brk(0x55c22705b000)     = 0x55c22705b000
18:04:26.968587 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-note.o.d", O_RDONLY) = 3
18:04:26.968621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:26.968667 read(3, "vdso-note.o: arch/x86/entry/vdso"..., 253) = 253
18:04:26.968711 close(3)                = 0
18:04:26.968753 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.S", O_RDONLY) = 3
18:04:26.968797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_EMPTY_PATH) = 0
18:04:26.968841 read(3, "/*\n * This supplies .note.* sect"..., 333) = 333
18:04:26.968879 close(3)                = 0
18:04:26.968910 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:26.968957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:26.968998 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:26.969034 close(3)                = 0
18:04:26.969073 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:26.969112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:26.969156 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:26.969195 close(3)                = 0
18:04:26.969236 openat(AT_FDCWD, "include/linux/build-salt.h", O_RDONLY) = 3
18:04:26.969286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=375, ...}, AT_EMPTY_PATH) = 0
18:04:26.969322 read(3, "#ifndef __BUILD_SALT_H\n#define _"..., 375) = 375
18:04:26.969360 close(3)                = 0
18:04:26.969392 openat(AT_FDCWD, "include/linux/elfnote.h", O_RDONLY) = 3
18:04:26.969431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3626, ...}, AT_EMPTY_PATH) = 0
18:04:26.969473 read(3, "/* SPDX-License-Identifier: GPL-"..., 3626) = 3626
18:04:26.969516 close(3)                = 0
18:04:26.969559 openat(AT_FDCWD, "include/linux/uts.h", O_RDONLY) = 3
18:04:26.969600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388, ...}, AT_EMPTY_PATH) = 0
18:04:26.969652 read(3, "/* SPDX-License-Identifier: GPL-"..., 388) = 388
18:04:26.969686 close(3)                = 0
18:04:26.969718 openat(AT_FDCWD, "include/generated/uapi/linux/version.h", O_RDONLY) = 3
18:04:26.969749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=218, ...}, AT_EMPTY_PATH) = 0
18:04:26.969795 read(3, "#define LINUX_VERSION_CODE 33165"..., 218) = 218
18:04:26.969827 close(3)                = 0
18:04:26.969870 write(1, "cmd_arch/x86/entry/vdso/vdso-not"..., 1323) = 1323
18:04:26.969924 exit_group(0)           = ?
18:04:26.970053 +++ exited with 0 +++
