18:06:22.628485 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.628592 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/cgroup/built-in.a", "kernel/cgroup/cgroup.o", "kernel/cgroup/rstat.o", "kernel/cgroup/namespace.o", "kernel/cgroup/cgroup-v1.o", "kernel/cgroup/freezer.o", "kernel/cgroup/legacy_freezer.o", "kernel/cgroup/pids.o", "kernel/cgroup/rdma.o", "kernel/cgroup/cpuset.o", "kernel/cgroup/misc.o"], 0x55cce44c3638 /* 129 vars */) = 0
18:06:22.629004 brk(NULL)               = 0x55a0a6412000
18:06:22.629094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9e197520) = -1 EINVAL (Недопустимый аргумент)
18:06:22.629222 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eedd28000
18:06:22.629308 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.629376 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.629461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.629528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eedd0d000
18:06:22.629616 close(3)                = 0
18:06:22.629701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.629777 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.629872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:22.629943 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eedb95000
18:06:22.630021 mprotect(0x7f2eedbd5000, 1179648, PROT_NONE) = 0
18:06:22.630084 mmap(0x7f2eedbd5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2eedbd5000
18:06:22.630212 mmap(0x7f2eedcbb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2eedcbb000
18:06:22.630302 mmap(0x7f2eedcf5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2eedcf5000
18:06:22.630445 close(3)                = 0
18:06:22.630550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.630642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.630744 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.630843 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.630940 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.631012 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.631077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.631148 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eed96c000
18:06:22.631218 mprotect(0x7f2eed994000, 2023424, PROT_NONE) = 0
18:06:22.631289 mmap(0x7f2eed994000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2eed994000
18:06:22.631407 mmap(0x7f2eedb29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2eedb29000
18:06:22.631489 mmap(0x7f2eedb82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2eedb82000
18:06:22.631576 mmap(0x7f2eedb88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2eedb88000
18:06:22.631682 close(3)                = 0
18:06:22.631795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.631898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.632015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.632165 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2eed950000
18:06:22.632329 mprotect(0x7f2eed952000, 98304, PROT_NONE) = 0
18:06:22.633231 mmap(0x7f2eed952000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2eed952000
18:06:22.633426 mmap(0x7f2eed963000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2eed963000
18:06:22.633522 mmap(0x7f2eed96a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2eed96a000
18:06:22.633689 close(3)                = 0
18:06:22.633895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2eed94e000
18:06:22.634010 arch_prctl(ARCH_SET_FS, 0x7f2eed94eb80) = 0
18:06:22.634083 set_tid_address(0x7f2eed94ee50) = 88108
18:06:22.634241 set_robust_list(0x7f2eed94ee60, 24) = 0
18:06:22.634309 rseq(0x7f2eed94f520, 0x20, 0, 0x53053053) = 0
18:06:22.634484 mprotect(0x7f2eedb82000, 16384, PROT_READ) = 0
18:06:22.634568 mprotect(0x7f2eed96a000, 4096, PROT_READ) = 0
18:06:22.634981 mprotect(0x7f2eedcf5000, 86016, PROT_READ) = 0
18:06:22.635110 mprotect(0x55a0a456a000, 4096, PROT_READ) = 0
18:06:22.635180 mprotect(0x7f2eedd62000, 8192, PROT_READ) = 0
18:06:22.635285 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.635407 munmap(0x7f2eedd0d000, 110235) = 0
18:06:22.635602 getrandom("\x8d\x15\x82\xc5\xbc\xb9\xe1\x4e", 8, GRND_NONBLOCK) = 8
18:06:22.635674 brk(NULL)               = 0x55a0a6412000
18:06:22.635749 brk(0x55a0a6433000)     = 0x55a0a6433000
18:06:22.635876 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.636028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.636107 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2eed3d9000
18:06:22.636237 close(3)                = 0
18:06:22.636430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.636516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.636596 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2eedd21000
18:06:22.636671 close(3)                = 0
18:06:22.636740 futex(0x7f2eedb87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.637313 newfstatat(AT_FDCWD, "kernel/cgroup/built-in.a", 0x7ffd9e1973c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.637454 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:22.637533 newfstatat(AT_FDCWD, "kernel/cgroup/built-in.a", 0x7ffd9e1972e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.637624 openat(AT_FDCWD, "kernel/cgroup/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:22.637816 fcntl(3, F_GETFD)       = 0
18:06:22.637949 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:22.638037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.638115 write(3, "!<arch>\n", 8) = 8
18:06:22.638221 close(3)                = 0
18:06:22.638293 newfstatat(AT_FDCWD, "kernel/cgroup/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:22.638386 openat(AT_FDCWD, "kernel/cgroup/built-in.a", O_RDONLY) = 3
18:06:22.638450 fcntl(3, F_GETFD)       = 0
18:06:22.638517 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:22.638638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:22.638712 read(3, "!<arch>\n", 4096) = 8
18:06:22.638785 read(3, "", 4096)       = 0
18:06:22.638860 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1815720, ...}, 0) = 0
18:06:22.638943 openat(AT_FDCWD, "kernel/cgroup/cgroup.o", O_RDONLY) = 4
18:06:22.639023 fcntl(4, F_GETFD)       = 0
18:06:22.639094 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:22.639210 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1815720, ...}, AT_EMPTY_PATH) = 0
18:06:22.639307 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.639385 lseek(4, 0, SEEK_SET)   = 0
18:06:22.639456 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.639531 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.639600 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.639667 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.639736 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.639886 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.639957 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640088 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640173 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640242 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640311 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640373 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640481 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640581 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640648 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640715 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.640803 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", {st_mode=S_IFREG|0644, st_size=237712, ...}, 0) = 0
18:06:22.640890 openat(AT_FDCWD, "kernel/cgroup/rstat.o", O_RDONLY) = 5
18:06:22.640966 fcntl(5, F_GETFD)       = 0
18:06:22.641032 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:22.641104 brk(0x55a0a6454000)     = 0x55a0a6454000
18:06:22.641210 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=237712, ...}, AT_EMPTY_PATH) = 0
18:06:22.641289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.641357 lseek(5, 0, SEEK_SET)   = 0
18:06:22.641425 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.641496 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641564 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641632 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641690 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641755 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641825 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641890 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.641953 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642027 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642093 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642162 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642245 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642312 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642378 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642444 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.642510 brk(0x55a0a644c000)     = 0x55a0a644c000
18:06:22.642593 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=222152, ...}, 0) = 0
18:06:22.642674 openat(AT_FDCWD, "kernel/cgroup/namespace.o", O_RDONLY) = 6
18:06:22.642744 fcntl(6, F_GETFD)       = 0
18:06:22.642813 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:22.642878 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=222152, ...}, AT_EMPTY_PATH) = 0
18:06:22.642955 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.643048 lseek(6, 0, SEEK_SET)   = 0
18:06:22.643118 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.643187 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643257 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643329 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643430 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643514 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643575 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643641 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643700 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643770 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643871 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643930 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.643998 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.644078 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.644154 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.644217 lseek(6, 4096, SEEK_SET) = 4096
18:06:22.644292 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386648, ...}, 0) = 0
18:06:22.644395 openat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", O_RDONLY) = 7
18:06:22.644472 fcntl(7, F_GETFD)       = 0
18:06:22.644539 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:22.644619 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=386648, ...}, AT_EMPTY_PATH) = 0
18:06:22.644705 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.644787 lseek(7, 0, SEEK_SET)   = 0
18:06:22.644845 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.644917 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.644996 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645094 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645174 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645262 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645335 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645404 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645506 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645587 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645671 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645729 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645797 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645848 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645920 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.645995 lseek(7, 4096, SEEK_SET) = 4096
18:06:22.646089 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", {st_mode=S_IFREG|0644, st_size=254200, ...}, 0) = 0
18:06:22.646169 openat(AT_FDCWD, "kernel/cgroup/freezer.o", O_RDONLY) = 8
18:06:22.646274 fcntl(8, F_GETFD)       = 0
18:06:22.646329 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:22.646428 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=254200, ...}, AT_EMPTY_PATH) = 0
18:06:22.646514 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.646593 lseek(8, 0, SEEK_SET)   = 0
18:06:22.646699 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.646783 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.646842 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.646910 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.646975 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647034 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647102 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647171 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647241 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647341 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647433 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647548 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647614 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647678 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647739 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647830 lseek(8, 4096, SEEK_SET) = 4096
18:06:22.647935 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", {st_mode=S_IFREG|0644, st_size=244216, ...}, 0) = 0
18:06:22.648022 openat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", O_RDONLY) = 9
18:06:22.648104 fcntl(9, F_GETFD)       = 0
18:06:22.648176 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:22.648249 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=244216, ...}, AT_EMPTY_PATH) = 0
18:06:22.648328 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.648404 lseek(9, 0, SEEK_SET)   = 0
18:06:22.648474 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.648548 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648613 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648672 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648741 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648802 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648876 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.648970 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649059 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649123 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649184 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649247 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649308 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649381 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649446 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649511 lseek(9, 4096, SEEK_SET) = 4096
18:06:22.649574 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", {st_mode=S_IFREG|0644, st_size=242496, ...}, 0) = 0
18:06:22.649651 openat(AT_FDCWD, "kernel/cgroup/pids.o", O_RDONLY) = 10
18:06:22.649747 fcntl(10, F_GETFD)      = 0
18:06:22.649823 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:22.649909 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=242496, ...}, AT_EMPTY_PATH) = 0
18:06:22.649994 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.650088 lseek(10, 0, SEEK_SET)  = 0
18:06:22.650139 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.650220 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650281 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650364 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650429 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650547 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650641 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650738 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650813 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650880 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.650961 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651058 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651170 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651271 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651372 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651464 lseek(10, 4096, SEEK_SET) = 4096
18:06:22.651585 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=274184, ...}, 0) = 0
18:06:22.651700 openat(AT_FDCWD, "kernel/cgroup/rdma.o", O_RDONLY) = 11
18:06:22.651808 fcntl(11, F_GETFD)      = 0
18:06:22.651917 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:06:22.652049 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=274184, ...}, AT_EMPTY_PATH) = 0
18:06:22.652142 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.652250 lseek(11, 0, SEEK_SET)  = 0
18:06:22.652340 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.652459 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.652574 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.652664 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.652756 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.652852 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.652950 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653056 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653152 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653264 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653353 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653449 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653547 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653638 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653745 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653836 lseek(11, 4096, SEEK_SET) = 4096
18:06:22.653939 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=853008, ...}, 0) = 0
18:06:22.654027 openat(AT_FDCWD, "kernel/cgroup/cpuset.o", O_RDONLY) = 12
18:06:22.654112 fcntl(12, F_GETFD)      = 0
18:06:22.654172 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:06:22.654248 newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=853008, ...}, AT_EMPTY_PATH) = 0
18:06:22.654319 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.654402 lseek(12, 0, SEEK_SET)  = 0
18:06:22.654499 read(12, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.654569 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654637 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654700 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654763 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654830 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654888 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.654951 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655016 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655085 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655173 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655227 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655303 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655356 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655442 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655500 lseek(12, 4096, SEEK_SET) = 4096
18:06:22.655571 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229856, ...}, 0) = 0
18:06:22.655682 openat(AT_FDCWD, "kernel/cgroup/misc.o", O_RDONLY) = 13
18:06:22.655810 fcntl(13, F_GETFD)      = 0
18:06:22.655910 fcntl(13, F_SETFD, FD_CLOEXEC) = 0
18:06:22.656014 newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=229856, ...}, AT_EMPTY_PATH) = 0
18:06:22.656123 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.656225 lseek(13, 0, SEEK_SET)  = 0
18:06:22.656326 read(13, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.656430 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.656525 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.656641 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.656732 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.656833 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.656932 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657023 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657126 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657255 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657337 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657425 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657526 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657630 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657725 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657827 lseek(13, 4096, SEEK_SET) = 4096
18:06:22.657994 openat(AT_FDCWD, "kernel/cgroup/steTXjW6", O_RDWR|O_CREAT|O_EXCL, 0600) = 14
18:06:22.658130 fcntl(14, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:22.658195 newfstatat(AT_FDCWD, "kernel/cgroup/steTXjW6", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:22.658274 fcntl(14, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:22.658343 dup(14)                 = 15
18:06:22.658466 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", {st_mode=S_IFREG|0644, st_size=1815720, ...}, 0) = 0
18:06:22.658601 newfstatat(AT_FDCWD, "kernel/cgroup/rstat.o", {st_mode=S_IFREG|0644, st_size=237712, ...}, 0) = 0
18:06:22.658735 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=222152, ...}, 0) = 0
18:06:22.658841 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup-v1.o", {st_mode=S_IFREG|0644, st_size=386648, ...}, 0) = 0
18:06:22.658953 newfstatat(AT_FDCWD, "kernel/cgroup/freezer.o", {st_mode=S_IFREG|0644, st_size=254200, ...}, 0) = 0
18:06:22.659065 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", {st_mode=S_IFREG|0644, st_size=244216, ...}, 0) = 0
18:06:22.659173 newfstatat(AT_FDCWD, "kernel/cgroup/pids.o", {st_mode=S_IFREG|0644, st_size=242496, ...}, 0) = 0
18:06:22.659278 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=274184, ...}, 0) = 0
18:06:22.659387 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=853008, ...}, 0) = 0
18:06:22.659491 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229856, ...}, 0) = 0
18:06:22.659579 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.659657 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:22.659728 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.659859 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.659939 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660008 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660077 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.660156 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660222 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660294 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660359 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.660425 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660541 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660636 readlink("/root/linux-5.15.0/kernel/cgroup/rstat.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660744 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.660848 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.660944 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661015 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661116 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.661206 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661295 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661359 readlink("/root/linux-5.15.0/kernel/cgroup/namespace.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661441 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.661497 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661576 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661640 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661716 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.661780 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661852 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661913 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup-v1.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.661991 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.662046 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662143 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662213 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662284 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.662347 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662414 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662481 readlink("/root/linux-5.15.0/kernel/cgroup/freezer.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662556 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.662622 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662695 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662760 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662832 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.662894 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.662962 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663037 readlink("/root/linux-5.15.0/kernel/cgroup/legacy_freezer.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663100 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.663175 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663245 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663308 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663379 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.663463 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663536 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663610 readlink("/root/linux-5.15.0/kernel/cgroup/pids.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663674 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.663744 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663831 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.663902 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664001 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.664093 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664188 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664257 readlink("/root/linux-5.15.0/kernel/cgroup/rdma.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664363 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.664434 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664507 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664590 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664670 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.664734 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664808 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664880 readlink("/root/linux-5.15.0/kernel/cgroup/cpuset.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.664948 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.665026 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665095 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665171 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665255 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.665334 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665409 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665506 readlink("/root/linux-5.15.0/kernel/cgroup/misc.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665595 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.665673 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665748 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665816 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.665901 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.665961 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666085 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666149 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666237 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.666294 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666365 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666426 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666509 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.666605 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666705 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666798 readlink("/root/linux-5.15.0/kernel/cgroup/rstat.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.666893 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.666986 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667081 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667181 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667280 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.667366 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667465 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667566 readlink("/root/linux-5.15.0/kernel/cgroup/namespace.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667653 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.667709 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667787 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667878 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.667955 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.668021 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668090 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668161 readlink("/root/linux-5.15.0/kernel/cgroup/cgroup-v1.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668226 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.668293 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668351 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668419 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668507 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.668565 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668632 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668690 readlink("/root/linux-5.15.0/kernel/cgroup/freezer.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668753 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.668822 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668902 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.668972 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669040 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.669108 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669178 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669277 readlink("/root/linux-5.15.0/kernel/cgroup/legacy_freezer.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669361 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.669433 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669504 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669574 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669657 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.669722 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669792 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669880 readlink("/root/linux-5.15.0/kernel/cgroup/pids.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.669932 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.669999 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670071 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670139 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670207 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.670273 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670346 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670414 readlink("/root/linux-5.15.0/kernel/cgroup/rdma.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670483 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.670538 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670631 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670744 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670814 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.670885 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.670958 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671031 readlink("/root/linux-5.15.0/kernel/cgroup/cpuset.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671105 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.671197 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671256 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671325 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671439 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.671503 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671578 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671647 readlink("/root/linux-5.15.0/kernel/cgroup/misc.o", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671756 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.671884 readlink("/root/linux-5.15.0/kernel", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.671986 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.672108 readlink("/root/linux-5.15.0/kernel/cgroup/steTXjW6", 0x7ffd9e193a00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.672243 newfstatat(14, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.672386 write(14, "!<thin>\n//                      "..., 776) = 776
18:06:22.672489 close(14)               = 0
18:06:22.672587 close(3)                = 0
18:06:22.672705 lseek(15, 0, SEEK_SET)  = 0
18:06:22.672797 openat(AT_FDCWD, "kernel/cgroup/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:22.672939 read(15, "!<thin>\n//                      "..., 8192) = 776
18:06:22.673036 write(3, "!<thin>\n//                      "..., 776) = 776
18:06:22.673137 read(15, "", 8192)      = 0
18:06:22.673217 close(15)               = 0
18:06:22.673286 close(3)                = 0
18:06:22.673408 unlink("kernel/cgroup/steTXjW6") = 0
18:06:22.673597 lseek(13, -4096, SEEK_CUR) = 0
18:06:22.673661 lseek(12, -4096, SEEK_CUR) = 0
18:06:22.673730 lseek(11, -4096, SEEK_CUR) = 0
18:06:22.673788 lseek(10, -4096, SEEK_CUR) = 0
18:06:22.673856 lseek(9, -4096, SEEK_CUR) = 0
18:06:22.673921 lseek(8, -4096, SEEK_CUR) = 0
18:06:22.673979 lseek(7, -4096, SEEK_CUR) = 0
18:06:22.674061 lseek(6, -4096, SEEK_CUR) = 0
18:06:22.674118 lseek(5, -4096, SEEK_CUR) = 0
18:06:22.674181 lseek(4, -4096, SEEK_CUR) = 0
18:06:22.674248 exit_group(0)           = ?
18:06:22.674611 +++ exited with 0 +++
