18:05:59.768573 set_robust_list(0x7f7cbdd96a20, 24) = 0
18:05:59.768681 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.768781 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.768882 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.768971 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769027 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7cbdddb520}, NULL, 8) = 0
18:05:59.769073 close(3)                = 0
18:05:59.769118 dup2(4, 1)              = 1
18:05:59.769174 close(4)                = 0
18:05:59.769365 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/posix-cpu-timers.o"], 0x55d1286a93d8 /* 129 vars */) = 0
18:05:59.769773 brk(NULL)               = 0x56338b0f4000
18:05:59.769852 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe917c8ee0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.769929 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacd130000
18:05:59.769975 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.770038 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770100 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.770179 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacd115000
18:05:59.770263 close(3)                = 0
18:05:59.770339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.770430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.770520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:59.770600 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaccfd8000
18:05:59.770663 mmap(0x7fbacd01f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbacd01f000
18:05:59.770757 mmap(0x7fbacd02a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbacd02a000
18:05:59.770840 mmap(0x7fbacd033000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbacd033000
18:05:59.770927 close(3)                = 0
18:05:59.770991 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.771074 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.771159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:59.771231 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaccf9f000
18:05:59.771305 mmap(0x7fbaccfa4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbaccfa4000
18:05:59.771386 mmap(0x7fbaccfcc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fbaccfcc000
18:05:59.771479 mmap(0x7fbaccfd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fbaccfd6000
18:05:59.771634 close(3)                = 0
18:05:59.771722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.771841 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.771935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:59.772020 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbacce27000
18:05:59.772123 mprotect(0x7fbacce67000, 1179648, PROT_NONE) = 0
18:05:59.772195 mmap(0x7fbacce67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbacce67000
18:05:59.772269 mmap(0x7fbaccf4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbaccf4d000
18:05:59.772375 mmap(0x7fbaccf87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbaccf87000
18:05:59.772462 close(3)                = 0
18:05:59.772539 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.772613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.772703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.772766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.772841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.772892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.772963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.773040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaccbfe000
18:05:59.773146 mprotect(0x7fbaccc26000, 2023424, PROT_NONE) = 0
18:05:59.773205 mmap(0x7fbaccc26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbaccc26000
18:05:59.773256 mmap(0x7fbaccdbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbaccdbb000
18:05:59.773317 mmap(0x7fbacce14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbacce14000
18:05:59.773403 mmap(0x7fbacce1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbacce1a000
18:05:59.773481 close(3)                = 0
18:05:59.773561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.773654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.773713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.773832 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbaccbe2000
18:05:59.773919 mprotect(0x7fbaccbe4000, 98304, PROT_NONE) = 0
18:05:59.774020 mmap(0x7fbaccbe4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbaccbe4000
18:05:59.774094 mmap(0x7fbaccbf5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbaccbf5000
18:05:59.774166 mmap(0x7fbaccbfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbaccbfc000
18:05:59.774244 close(3)                = 0
18:05:59.774321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaccbe0000
18:05:59.774389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbaccbdd000
18:05:59.774466 arch_prctl(ARCH_SET_FS, 0x7fbaccbdd740) = 0
18:05:59.774520 set_tid_address(0x7fbaccbdda10) = 87329
18:05:59.774591 set_robust_list(0x7fbaccbdda20, 24) = 0
18:05:59.774650 rseq(0x7fbaccbde0e0, 0x20, 0, 0x53053053) = 0
18:05:59.774779 mprotect(0x7fbacce14000, 16384, PROT_READ) = 0
18:05:59.774879 mprotect(0x7fbaccbfc000, 4096, PROT_READ) = 0
18:05:59.775182 mprotect(0x7fbaccf87000, 86016, PROT_READ) = 0
18:05:59.775276 mprotect(0x7fbaccfd6000, 4096, PROT_READ) = 0
18:05:59.776050 mprotect(0x7fbacd033000, 921600, PROT_READ) = 0
18:05:59.776184 mprotect(0x56338aef3000, 12288, PROT_READ) = 0
18:05:59.776248 mprotect(0x7fbacd16a000, 8192, PROT_READ) = 0
18:05:59.776407 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.776516 munmap(0x7fbacd115000, 110235) = 0
18:05:59.776711 getrandom("\x18\xef\xa6\xc1\x07\x3e\x1b\x7a", 8, GRND_NONBLOCK) = 8
18:05:59.776763 brk(NULL)               = 0x56338b0f4000
18:05:59.776821 brk(0x56338b115000)     = 0x56338b115000
18:05:59.776874 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.776946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.777013 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbacc668000
18:05:59.777062 close(3)                = 0
18:05:59.777240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.777298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.777348 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbacd129000
18:05:59.777398 close(3)                = 0
18:05:59.777451 futex(0x7fbacce19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.777573 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", {st_mode=S_IFREG|0644, st_size=356536, ...}, 0) = 0
18:05:59.777631 newfstatat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", {st_mode=S_IFREG|0644, st_size=356536, ...}, 0) = 0
18:05:59.777717 openat(AT_FDCWD, "kernel/time/posix-cpu-timers.o", O_RDONLY) = 3
18:05:59.777775 fcntl(3, F_GETFD)       = 0
18:05:59.777830 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:59.777879 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:59.777977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356536, ...}, AT_EMPTY_PATH) = 0
18:05:59.778045 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.778122 lseek(3, 0, SEEK_SET)   = 0
18:05:59.778180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.778229 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778273 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778325 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778372 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778413 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778466 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778510 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778591 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778644 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778692 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778733 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778784 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778825 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778877 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.778956 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.779041 lseek(3, 352256, SEEK_SET) = 352256
18:05:59.779087 read(3, "\377\t\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779138 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=356536, ...}, AT_EMPTY_PATH) = 0
18:05:59.779207 lseek(3, 356352, SEEK_SET) = 356352
18:05:59.779245 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10]\5\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 184
18:05:59.779293 lseek(3, 352256, SEEK_SET) = 352256
18:05:59.779336 read(3, "\377\t\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779387 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10]\5\0\0\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 184
18:05:59.779437 lseek(3, 348160, SEEK_SET) = 348160
18:05:59.779479 read(3, "\0\0\0\0\0\0\0\0n\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779579 lseek(3, 16384, SEEK_SET) = 16384
18:05:59.779617 read(3, "\1\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0"..., 4096) = 4096
18:05:59.779665 lseek(3, 237568, SEEK_SET) = 237568
18:05:59.779709 read(3, "\0\0\0\0\0\0\0\0g<\1\0\0\0\0\0\n\0\0\0000\0\0\0l2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.779772 lseek(3, 241664, SEEK_SET) = 241664
18:05:59.779853 lseek(3, 282624, SEEK_SET) = 282624
18:05:59.779894 read(3, "\1\0\0\0\2\0\0\0\200\35\0\0\0\0\0\0#Q\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:59.779941 lseek(3, 286720, SEEK_SET) = 286720
18:05:59.779981 lseek(3, 286720, SEEK_SET) = 286720
18:05:59.780025 read(3, "\372\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \4\0\0\0\0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780070 lseek(3, 307200, SEEK_SET) = 307200
18:05:59.780124 read(3, "^\4\0\0\0\0\0\0\230\1\0\0\0\0\0\0\n\0\0\0001\0\0\0l\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780175 lseek(3, 339968, SEEK_SET) = 339968
18:05:59.780223 read(3, "cop\0compound_mapcount\0timerqueue"..., 4096) = 4096
18:05:59.780281 lseek(3, 344064, SEEK_SET) = 344064
18:05:59.780332 lseek(3, 307200, SEEK_SET) = 307200
18:05:59.780376 read(3, "^\4\0\0\0\0\0\0\230\1\0\0\0\0\0\0\n\0\0\0001\0\0\0l\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780442 read(3, "_keyring\0rcu_special\0clear_child"..., 28672) = 28672
18:05:59.780524 read(3, "cop\0compound_mapcount\0timerqueue"..., 4096) = 4096
18:05:59.780573 lseek(3, 237568, SEEK_SET) = 237568
18:05:59.780627 read(3, "\0\0\0\0\0\0\0\0g<\1\0\0\0\0\0\n\0\0\0000\0\0\0l2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780690 brk(0x56338b145000)     = 0x56338b145000
18:05:59.780793 lseek(3, 344064, SEEK_SET) = 344064
18:05:59.780843 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\4\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:59.780881 read(3, "\0\0\0\0\0\0\0\0n\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.780966 lseek(3, 344064, SEEK_SET) = 344064
18:05:59.781017 read(3, "<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0R\4\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:05:59.781086 read(3, "\0\0\0\0\0\0\0\0n\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.781158 lseek(3, 16384, SEEK_SET) = 16384
18:05:59.781206 read(3, "\1\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0\0\0\0\312\0\3\t\0\0\0\0\0"..., 4096) = 4096
18:05:59.781252 read(3, "\0#\273\35\367\3\0\0\10\0\5\312\3\0\0\5\362\3\0\0 F\0\0\0\f\4\0\0#+\0"..., 77824) = 77824
18:05:59.781377 read(3, "\0\0\0\0\0\0\0\0\0$\251&\1\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.781457 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacc63b000
18:05:59.781521 lseek(3, 102400, SEEK_SET) = 102400
18:05:59.781558 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbacc619000
18:05:59.781610 read(3, "\372\r\0\0\0\0\0\0\266\4\0\0\0\0\0\0\n\0\0\0000\0\0\0\5\1\0\0\0\0\0\0"..., 135168) = 135168
18:05:59.781827 read(3, "\0\0\0\0\0\0\0\0g<\1\0\0\0\0\0\n\0\0\0000\0\0\0l2\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.782241 munmap(0x7fbacc619000, 139264) = 0
18:05:59.783151 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:59.783254 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.783323 brk(0x56338b166000)     = 0x56338b166000
18:05:59.783386 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.783478 read(4, "", 4096)       = 0
18:05:59.783522 close(4)                = 0
18:05:59.783637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.783690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.783737 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.783800 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.783861 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.783934 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784214 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.784346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:59.784408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:59.784479 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbacc5fb000
18:05:59.784536 close(4)                = 0
18:05:59.786793 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.787003 write(1, "\nkernel/time/posix-cpu-timers.o:"..., 4096) = 4096
18:05:59.787149 close(3)                = 0
18:05:59.787201 munmap(0x7fbacc63b000, 184320) = 0
18:05:59.787301 write(1, "ONTENTS, RELOC, READONLY, DEBUGG"..., 323) = 323
18:05:59.787382 exit_group(0)           = ?
18:05:59.787881 +++ exited with 0 +++
