18:05:51.477424 close(3)                = 0
18:05:51.477522 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakemain.o", "/tmp/ccSki7cn.s"], 0x1c4e190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.477703 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakemain.o", "/tmp/ccSki7cn.s"], 0x1c4e190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.477835 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakemain.o", "/tmp/ccSki7cn.s"], 0x1c4e190 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.477959 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakemain.o", "/tmp/ccSki7cn.s"], 0x1c4e190 /* 133 vars */) = 0
18:05:51.478255 brk(NULL)               = 0x5635c9b81000
18:05:51.478309 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba722d80) = -1 EINVAL (Недопустимый аргумент)
18:05:51.478391 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb082dd3000
18:05:51.478439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.478503 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.478558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.478624 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb082db8000
18:05:51.478672 close(3)                = 0
18:05:51.478728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.478786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.478849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.478901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb082c7b000
18:05:51.478938 mmap(0x7fb082cc2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb082cc2000
18:05:51.478991 mmap(0x7fb082ccd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb082ccd000
18:05:51.479032 mmap(0x7fb082cd6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb082cd6000
18:05:51.479085 close(3)                = 0
18:05:51.479122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.479162 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.479208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.479263 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb082b03000
18:05:51.479305 mprotect(0x7fb082b43000, 1179648, PROT_NONE) = 0
18:05:51.479355 mmap(0x7fb082b43000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb082b43000
18:05:51.479416 mmap(0x7fb082c29000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb082c29000
18:05:51.479461 mmap(0x7fb082c63000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb082c63000
18:05:51.479523 close(3)                = 0
18:05:51.479570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.479623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.479671 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.479733 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb082ae7000
18:05:51.479793 mprotect(0x7fb082ae9000, 98304, PROT_NONE) = 0
18:05:51.479850 mmap(0x7fb082ae9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb082ae9000
18:05:51.479901 mmap(0x7fb082afa000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb082afa000
18:05:51.479948 mmap(0x7fb082b01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb082b01000
18:05:51.480005 close(3)                = 0
18:05:51.480050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.480106 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.480158 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.480207 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.480252 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.480308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.480360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.480400 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0828be000
18:05:51.480448 mprotect(0x7fb0828e6000, 2023424, PROT_NONE) = 0
18:05:51.480497 mmap(0x7fb0828e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb0828e6000
18:05:51.480545 mmap(0x7fb082a7b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb082a7b000
18:05:51.480586 mmap(0x7fb082ad4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb082ad4000
18:05:51.480644 mmap(0x7fb082ada000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb082ada000
18:05:51.480695 close(3)                = 0
18:05:51.480757 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0828bc000
18:05:51.480811 arch_prctl(ARCH_SET_FS, 0x7fb0828bd000) = 0
18:05:51.480852 set_tid_address(0x7fb0828bd2d0) = 86944
18:05:51.480896 set_robust_list(0x7fb0828bd2e0, 24) = 0
18:05:51.480938 rseq(0x7fb0828bd9a0, 0x20, 0, 0x53053053) = 0
18:05:51.481042 mprotect(0x7fb082ad4000, 16384, PROT_READ) = 0
18:05:51.481100 mprotect(0x7fb082b01000, 4096, PROT_READ) = 0
18:05:51.481328 mprotect(0x7fb082c63000, 86016, PROT_READ) = 0
18:05:51.481881 mprotect(0x7fb082cd6000, 921600, PROT_READ) = 0
18:05:51.482029 mprotect(0x5635c84c8000, 20480, PROT_READ) = 0
18:05:51.482093 mprotect(0x7fb082e0d000, 8192, PROT_READ) = 0
18:05:51.482163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.482238 munmap(0x7fb082db8000, 110235) = 0
18:05:51.482342 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1978}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:51.482406 rt_sigaction(SIGSEGV, {sa_handler=0x5635c8481408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb082900520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.482471 rt_sigaction(SIGILL, {sa_handler=0x5635c8481408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb082900520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.482540 rt_sigaction(SIGBUS, {sa_handler=0x5635c8481408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb082900520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.482618 rt_sigaction(SIGABRT, {sa_handler=0x5635c8481408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb082900520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.482676 rt_sigaction(SIGFPE, {sa_handler=0x5635c8481408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb082900520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.482742 getrandom("\xc7\x33\x05\x9f\xd9\x47\x76\x04", 8, GRND_NONBLOCK) = 8
18:05:51.482786 brk(NULL)               = 0x5635c9b81000
18:05:51.482831 brk(0x5635c9ba2000)     = 0x5635c9ba2000
18:05:51.482873 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.482924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.482971 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb082347000
18:05:51.483022 close(3)                = 0
18:05:51.483133 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", 0x7fffba722cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.483284 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.483339 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", 0x7fffba722b30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.483402 openat(AT_FDCWD, "arch/x86/realmode/rm/wakemain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.483487 fcntl(3, F_GETFD)       = 0
18:05:51.483530 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.483610 brk(0x5635c9bc3000)     = 0x5635c9bc3000
18:05:51.484147 brk(0x5635c9be8000)     = 0x5635c9be8000
18:05:51.484532 openat(AT_FDCWD, "/tmp/ccSki7cn.s", O_RDONLY) = 4
18:05:51.484579 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=30428, ...}, AT_EMPTY_PATH) = 0
18:05:51.484624 read(4, "\t.file\t\"wakemain.c\"\n\t.code16gcc\n"..., 4096) = 4096
18:05:51.484668 read(4, "\t.type\tmain, @function\nmain:\n.LF"..., 28672) = 26332
18:05:51.484718 read(4, "", 4096)       = 0
18:05:51.485344 brk(0x5635c9c09000)     = 0x5635c9c09000
18:05:51.486027 close(4)                = 0
18:05:51.486209 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.486255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.486296 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.486346 read(4, "", 4096)       = 0
18:05:51.486375 close(4)                = 0
18:05:51.486441 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486480 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486514 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486583 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486616 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486650 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486683 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486717 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.486824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.486859 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.486896 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb082295000
18:05:51.486931 close(4)                = 0
18:05:51.486992 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.487028 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.487064 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb082dcc000
18:05:51.487099 close(4)                = 0
18:05:51.487131 futex(0x7fb082ad9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.487207 brk(0x5635c9c2a000)     = 0x5635c9c2a000
18:05:51.487418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.487471 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.487513 read(3, "", 604)        = 0
18:05:51.487572 lseek(3, 604, SEEK_CUR) = 4700
18:05:51.487628 write(3, "\0wakemain.c\0udelay\0beep\0main\0wak"..., 64) = 64
18:05:51.487687 lseek(3, 0, SEEK_SET)   = 0
18:05:51.487736 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.487809 lseek(3, -4044, SEEK_CUR) = 52
18:05:51.487863 write(3, "f\203\350\1r\4\346\200\353\366f\303f\211\301f1\322f\205\300t'f\270\3354\22\0f1\322"..., 4044) = 4044
18:05:51.487926 write(3, "/arch/x86/boot\0./include/uapi/as"..., 197) = 197
18:05:51.487981 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.488026 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 668
18:05:51.488105 lseek(3, -468, SEEK_CUR) = 4296
18:05:51.488170 write(3, "\20\0\0\0\377\377\377\377\1\0\1|\10\f\4\4\210\1\0\0\f\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:05:51.488215 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.488264 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 668
18:05:51.488307 write(3, "\3\0\0\0\24\20\0\0\24\0\0\0\24\20\0\0.\0\0\0\1\5\0\0L\0\0\0\2\2\0\0"..., 1464) = 1464
18:05:51.488355 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.488399 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 2132
18:05:51.488450 lseek(3, -1832, SEEK_CUR) = 4396
18:05:51.488498 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 304) = 304
18:05:51.488542 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.488587 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 2132
18:05:51.488634 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 251) = 251
18:05:51.488690 lseek(3, 0, SEEK_SET)   = 0
18:05:51.488735 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.488786 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.488834 read(3, "/arch/x86/boot\0./include/uapi/as"..., 4096) = 2383
18:05:51.488876 lseek(3, 1, SEEK_CUR)   = 6480
18:05:51.488923 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
18:05:51.488971 close(3)                = 0
18:05:51.489024 exit_group(0)           = ?
18:05:51.489371 +++ exited with 0 +++
