18:07:04.182224 set_robust_list(0x7f47eaadea20, 24) = 0
18:07:04.182393 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.182457 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.182518 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.182577 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.182634 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f47eab23520}, NULL, 8) = 0
18:07:04.182698 dup2(3, 0)              = 0
18:07:04.182750 close(3)                = 0
18:07:04.182867 openat(AT_FDCWD, "arch/x86/kernel/acpi/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:04.182964 fcntl(1, F_DUPFD, 10)   = 10
18:07:04.183016 close(1)                = 0
18:07:04.183063 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:04.183111 dup2(3, 1)              = 1
18:07:04.183158 close(3)                = 0
18:07:04.183211 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x556aa8e0ede8 /* 129 vars */) = 0
18:07:04.183615 brk(NULL)               = 0x55b3a7fb1000
18:07:04.183676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd98aea6f0) = -1 EINVAL (Недопустимый аргумент)
18:07:04.183745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81728000
18:07:04.183815 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:04.183903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:04.183972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:04.184042 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d8170d000
18:07:04.184091 close(3)                = 0
18:07:04.184148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:07:04.184196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.184240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:07:04.184285 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81707000
18:07:04.184325 mmap(0x7f9d81708000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9d81708000
18:07:04.184372 mmap(0x7f9d8170a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d8170a000
18:07:04.184425 mmap(0x7f9d8170b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9d8170b000
18:07:04.184501 close(3)                = 0
18:07:04.184545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:07:04.184594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.184643 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:07:04.184685 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d816b3000
18:07:04.184724 mprotect(0x7f9d816c7000, 225280, PROT_NONE) = 0
18:07:04.184765 mmap(0x7f9d816c7000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9d816c7000
18:07:04.184807 mmap(0x7f9d816f3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d816f3000
18:07:04.184861 mmap(0x7f9d816fe000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f9d816fe000
18:07:04.184906 mmap(0x7f9d81706000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d81706000
18:07:04.184961 close(3)                = 0
18:07:04.185011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.185051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.185093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:04.185154 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81404000
18:07:04.185198 mmap(0x7f9d81410000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9d81410000
18:07:04.185248 mmap(0x7f9d814a1000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9d814a1000
18:07:04.185306 mmap(0x7f9d816a7000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f9d816a7000
18:07:04.185405 close(3)                = 0
18:07:04.185467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:04.185531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.185590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:04.185653 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81382000
18:07:04.185713 mmap(0x7f9d8138c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9d8138c000
18:07:04.185772 mmap(0x7f9d813eb000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f9d813eb000
18:07:04.185826 mmap(0x7f9d81402000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f9d81402000
18:07:04.185906 close(3)                = 0
18:07:04.185959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.186016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.186070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:07:04.186121 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8129b000
18:07:04.186177 mmap(0x7f9d812a9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9d812a9000
18:07:04.186242 mmap(0x7f9d81325000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9d81325000
18:07:04.186299 mmap(0x7f9d81380000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9d81380000
18:07:04.186373 close(3)                = 0
18:07:04.186428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.186488 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:04.186544 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.186599 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:04.186655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:04.186710 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:04.186766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81299000
18:07:04.186852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:04.186907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d81070000
18:07:04.186962 mprotect(0x7f9d81098000, 2023424, PROT_NONE) = 0
18:07:04.187024 mmap(0x7f9d81098000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d81098000
18:07:04.187087 mmap(0x7f9d8122d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d8122d000
18:07:04.187140 mmap(0x7f9d81286000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d81286000
18:07:04.187212 mmap(0x7f9d8128c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d8128c000
18:07:04.187295 close(3)                = 0
18:07:04.187357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:04.187411 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:04.187467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:07:04.187534 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d8103e000
18:07:04.187593 mmap(0x7f9d8104c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9d8104c000
18:07:04.187654 mmap(0x7f9d8105d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9d8105d000
18:07:04.187711 mmap(0x7f9d8106b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f9d8106b000
18:07:04.187824 close(3)                = 0
18:07:04.187962 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d8103b000
18:07:04.188032 arch_prctl(ARCH_SET_FS, 0x7f9d8103bac0) = 0
18:07:04.188109 set_tid_address(0x7f9d8103bd90) = 89695
18:07:04.188165 set_robust_list(0x7f9d8103bda0, 24) = 0
18:07:04.188212 rseq(0x7f9d8103c460, 0x20, 0, 0x53053053) = 0
18:07:04.188343 mprotect(0x7f9d81286000, 16384, PROT_READ) = 0
18:07:04.188490 mprotect(0x7f9d8106b000, 16384, PROT_READ) = 0
18:07:04.188601 mprotect(0x7f9d81380000, 4096, PROT_READ) = 0
18:07:04.188687 mprotect(0x7f9d81402000, 4096, PROT_READ) = 0
18:07:04.188827 mprotect(0x7f9d816a7000, 8192, PROT_READ) = 0
18:07:04.188991 mprotect(0x7f9d816fe000, 8192, PROT_READ) = 0
18:07:04.189052 mprotect(0x7f9d8170b000, 4096, PROT_READ) = 0
18:07:04.189284 mprotect(0x55b3a6e15000, 16384, PROT_READ) = 0
18:07:04.189354 mprotect(0x7f9d81762000, 8192, PROT_READ) = 0
18:07:04.189470 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:04.189557 munmap(0x7f9d8170d000, 110235) = 0
18:07:04.189735 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:07:04.189812 getrandom("\x13\x35\xf5\x23\x42\xb2\x6b\x7e", 8, GRND_NONBLOCK) = 8
18:07:04.189874 brk(NULL)               = 0x55b3a7fb1000
18:07:04.189927 brk(0x55b3a7fd2000)     = 0x55b3a7fd2000
18:07:04.189993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:04.190061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:04.190121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d80ac6000
18:07:04.190181 close(3)                = 0
18:07:04.190322 rt_sigaction(SIGFPE, {sa_handler=0x55b3a6dcd4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d810b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.190390 rt_sigaction(SIGBUS, {sa_handler=0x55b3a6dcd4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d810b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.190452 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9d810b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:04.190517 rt_sigaction(SIGSEGV, {sa_handler=0x7f9d81709190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9d810b2520}, NULL, 8) = 0
18:07:04.190594 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:04.190696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81726000
18:07:04.190751 lseek(3, 0, SEEK_SET)   = 0
18:07:04.190805 read(3, "55b3a6d6d000-55b3a6d78000 r--p 0"..., 8192) = 4054
18:07:04.190924 munmap(0x7f9d81726000, 8192) = 0
18:07:04.190985 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d81724000
18:07:04.191042 lseek(3, 0, SEEK_SET)   = 0
18:07:04.191094 read(3, "55b3a6d6d000-55b3a6d78000 r--p 0"..., 16384) = 4054
18:07:04.191200 read(3, "7f9d816fd000-7f9d816fe000 ---p 0"..., 12330) = 1972
18:07:04.191305 read(3, "", 10358)      = 0
18:07:04.191378 close(3)                = 0
18:07:04.191458 munmap(0x7f9d81724000, 16384) = 0
18:07:04.191530 sigaltstack({ss_sp=0x55b3a7fb2690, ss_flags=0, ss_size=16384}, NULL) = 0
18:07:04.191582 rt_sigaction(SIGSEGV, {sa_handler=0x7f9d81709190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9d810b2520}, NULL, 8) = 0
18:07:04.191663 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.191733 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.191810 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:07:04.191925 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:04.191992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:04.192043 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d81721000
18:07:04.192102 close(3)                = 0
18:07:04.192160 futex(0x7f9d8128ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:04.192215 getgroups(0, NULL)      = 1
18:07:04.192268 getgroups(1, [0])       = 1
18:07:04.192437 getpgrp()               = 81425
18:07:04.192500 getpid()                = 89695
18:07:04.192560 getppid()               = 89693
18:07:04.192601 getuid()                = 0
18:07:04.192658 geteuid()               = 0
18:07:04.192707 getgid()                = 0
18:07:04.192761 getegid()               = 0
18:07:04.192961 ioctl(1, TCGETS, 0x7ffd98aea5b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.193098 brk(0x55b3a7ff3000)     = 0x55b3a7ff3000
18:07:04.193223 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.193284 ioctl(0, TCGETS, 0x7ffd98aea4a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:04.193339 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:04.193406 read(0, "", 4096)       = 0
18:07:04.193467 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:07:04.193552 dup2(3, 0)              = 0
18:07:04.193628 close(3)                = 0
18:07:04.193720 exit_group(0)           = ?
18:07:04.194183 +++ exited with 0 +++
