18:04:37.923393 set_robust_list(0x7f18d91e9a20, 24) = 0
18:04:37.923488 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18d922e520}, NULL, 8) = 0
18:04:37.923539 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18d922e520}, NULL, 8) = 0
18:04:37.923586 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18d922e520}, NULL, 8) = 0
18:04:37.923634 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18d922e520}, NULL, 8) = 0
18:04:37.923685 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f18d922e520}, NULL, 8) = 0
18:04:37.923733 close(3)                = 0
18:04:37.923808 dup2(4, 1)              = 1
18:04:37.923908 close(4)                = 0
18:04:37.923994 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/entry_64_compat.o"], 0x55725a932ec8 /* 129 vars */) = 0
18:04:37.924305 brk(NULL)               = 0x555e0f434000
18:04:37.924368 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5f190ac0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.924450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13371e6000
18:04:37.924494 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.924560 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.924630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.924684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13371cb000
18:04:37.924753 close(3)                = 0
18:04:37.924835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.924904 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.924953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.925003 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f133708e000
18:04:37.925041 mmap(0x7f13370d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f13370d5000
18:04:37.925096 mmap(0x7f13370e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f13370e0000
18:04:37.925145 mmap(0x7f13370e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f13370e9000
18:04:37.925211 close(3)                = 0
18:04:37.925276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.925354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.925419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:37.925499 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1337055000
18:04:37.925563 mmap(0x7f133705a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f133705a000
18:04:37.925636 mmap(0x7f1337082000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1337082000
18:04:37.925715 mmap(0x7f133708c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f133708c000
18:04:37.925792 close(3)                = 0
18:04:37.925853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.925913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.925954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.926002 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1336edd000
18:04:37.926038 mprotect(0x7f1336f1d000, 1179648, PROT_NONE) = 0
18:04:37.926084 mmap(0x7f1336f1d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1336f1d000
18:04:37.926141 mmap(0x7f1337003000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1337003000
18:04:37.926240 mmap(0x7f133703d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f133703d000
18:04:37.926312 close(3)                = 0
18:04:37.926350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.926413 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.926462 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.926508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.926549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.926601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.926660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.926712 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1336cb4000
18:04:37.926773 mprotect(0x7f1336cdc000, 2023424, PROT_NONE) = 0
18:04:37.926817 mmap(0x7f1336cdc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1336cdc000
18:04:37.926885 mmap(0x7f1336e71000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1336e71000
18:04:37.926924 mmap(0x7f1336eca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1336eca000
18:04:37.926966 mmap(0x7f1336ed0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1336ed0000
18:04:37.927022 close(3)                = 0
18:04:37.927082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.927187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.927226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.927270 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1336c98000
18:04:37.927315 mprotect(0x7f1336c9a000, 98304, PROT_NONE) = 0
18:04:37.927372 mmap(0x7f1336c9a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1336c9a000
18:04:37.927439 mmap(0x7f1336cab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1336cab000
18:04:37.927478 mmap(0x7f1336cb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1336cb2000
18:04:37.927551 close(3)                = 0
18:04:37.927592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1336c96000
18:04:37.927662 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1336c93000
18:04:37.927740 arch_prctl(ARCH_SET_FS, 0x7f1336c93740) = 0
18:04:37.927794 set_tid_address(0x7f1336c93a10) = 83835
18:04:37.927840 set_robust_list(0x7f1336c93a20, 24) = 0
18:04:37.927887 rseq(0x7f1336c940e0, 0x20, 0, 0x53053053) = 0
18:04:37.927996 mprotect(0x7f1336eca000, 16384, PROT_READ) = 0
18:04:37.928038 mprotect(0x7f1336cb2000, 4096, PROT_READ) = 0
18:04:37.928221 mprotect(0x7f133703d000, 86016, PROT_READ) = 0
18:04:37.928293 mprotect(0x7f133708c000, 4096, PROT_READ) = 0
18:04:37.928791 mprotect(0x7f13370e9000, 921600, PROT_READ) = 0
18:04:37.928918 mprotect(0x555e0e23c000, 12288, PROT_READ) = 0
18:04:37.928967 mprotect(0x7f1337220000, 8192, PROT_READ) = 0
18:04:37.929053 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.929123 munmap(0x7f13371cb000, 110235) = 0
18:04:37.929249 getrandom("\x2f\xce\xef\x37\x48\xcc\x79\xc9", 8, GRND_NONBLOCK) = 8
18:04:37.929309 brk(NULL)               = 0x555e0f434000
18:04:37.929354 brk(0x555e0f455000)     = 0x555e0f455000
18:04:37.929390 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.929433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.929469 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f133671e000
18:04:37.929521 close(3)                = 0
18:04:37.929616 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.929650 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.929689 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f13371df000
18:04:37.929732 close(3)                = 0
18:04:37.929766 futex(0x7f1336ecfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.929821 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", {st_mode=S_IFREG|0644, st_size=7072, ...}, 0) = 0
18:04:37.929859 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", {st_mode=S_IFREG|0644, st_size=7072, ...}, 0) = 0
18:04:37.929928 openat(AT_FDCWD, "arch/x86/entry/entry_64_compat.o", O_RDONLY) = 3
18:04:37.929976 fcntl(3, F_GETFD)       = 0
18:04:37.930015 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.930053 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.930119 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7072, ...}, AT_EMPTY_PATH) = 0
18:04:37.930175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.930229 lseek(3, 0, SEEK_SET)   = 0
18:04:37.930266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.930303 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930338 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930372 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930406 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930439 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930474 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930506 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930542 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930577 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930609 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930641 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930680 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930722 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930759 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930827 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930884 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.930923 read(3, "\314\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\343\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 2976
18:04:37.930970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7072, ...}, AT_EMPTY_PATH) = 0
18:04:37.931022 lseek(3, 7072, SEEK_SET) = 7072
18:04:37.931068 lseek(3, 7072, SEEK_SET) = 7072
18:04:37.931111 lseek(3, 7072, SEEK_SET) = 7072
18:04:37.931198 lseek(3, 0, SEEK_SET)   = 0
18:04:37.931235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.931272 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931307 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931345 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931399 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931435 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931478 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931510 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931565 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931609 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931648 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931683 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.931722 read(3, "\314\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\343\1\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 2976
18:04:37.931799 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.931856 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.931890 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.931934 read(4, "", 4096)       = 0
18:04:37.931974 close(4)                = 0
18:04:37.932034 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932066 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932098 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932133 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932200 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932253 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.932495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:37.932551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:37.932600 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f13366de000
18:04:37.932660 close(4)                = 0
18:04:37.932742 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.932839 close(3)                = 0
18:04:37.932884 write(1, "\narch/x86/entry/entry_64_compat."..., 2089) = 2089
18:04:37.932945 exit_group(0)           = ?
18:04:37.933225 +++ exited with 0 +++
