18:05:00.605266 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:00.605368 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/printk/printk_ringbuffer."...], 0x56149c6eeab8 /* 129 vars */) = 0
18:05:00.605668 brk(NULL)               = 0x55bba8a7b000
18:05:00.605721 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde520b330) = -1 EINVAL (Недопустимый аргумент)
18:05:00.605812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907be000
18:05:00.605862 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.605918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.605976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.606043 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae907a3000
18:05:00.606088 close(3)                = 0
18:05:00.606164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.606222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.606273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:00.606329 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae90785000
18:05:00.606384 mprotect(0x7fae90788000, 102400, PROT_NONE) = 0
18:05:00.606444 mmap(0x7fae90788000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fae90788000
18:05:00.606505 mmap(0x7fae9079c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae9079c000
18:05:00.606559 mmap(0x7fae907a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fae907a1000
18:05:00.606618 close(3)                = 0
18:05:00.606663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.606713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.606763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.606811 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.606860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.606910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.606966 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.607021 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae9055c000
18:05:00.607076 mprotect(0x7fae90584000, 2023424, PROT_NONE) = 0
18:05:00.607140 mmap(0x7fae90584000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae90584000
18:05:00.607196 mmap(0x7fae90719000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae90719000
18:05:00.607246 mmap(0x7fae90772000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae90772000
18:05:00.607299 mmap(0x7fae90778000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae90778000
18:05:00.607359 close(3)                = 0
18:05:00.607407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.607468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.607521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:00.607585 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae90540000
18:05:00.607639 mprotect(0x7fae90542000, 98304, PROT_NONE) = 0
18:05:00.607695 mmap(0x7fae90542000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae90542000
18:05:00.607743 mmap(0x7fae90553000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae90553000
18:05:00.607810 mmap(0x7fae9055a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae9055a000
18:05:00.607887 close(3)                = 0
18:05:00.607933 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae9053e000
18:05:00.607979 arch_prctl(ARCH_SET_FS, 0x7fae9053eb80) = 0
18:05:00.608015 set_tid_address(0x7fae9053ee50) = 84754
18:05:00.608049 set_robust_list(0x7fae9053ee60, 24) = 0
18:05:00.608088 rseq(0x7fae9053f520, 0x20, 0, 0x53053053) = 0
18:05:00.608187 mprotect(0x7fae90772000, 16384, PROT_READ) = 0
18:05:00.608245 mprotect(0x7fae9055a000, 4096, PROT_READ) = 0
18:05:00.608292 mprotect(0x7fae907a1000, 4096, PROT_READ) = 0
18:05:00.608369 mprotect(0x55bba6b2b000, 8192, PROT_READ) = 0
18:05:00.608444 mprotect(0x7fae907f8000, 8192, PROT_READ) = 0
18:05:00.608525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.608583 munmap(0x7fae907a3000, 110235) = 0
18:05:00.608694 getrandom("\xbc\x19\xd3\x12\x1f\x4d\x0d\xb5", 8, GRND_NONBLOCK) = 8
18:05:00.608754 brk(NULL)               = 0x55bba8a7b000
18:05:00.608803 brk(0x55bba8a9c000)     = 0x55bba8a9c000
18:05:00.608859 openat(AT_FDCWD, "kernel/printk/printk_ringbuffer.o", O_RDWR) = 3
18:05:00.608926 fcntl(3, F_GETFD)       = 0
18:05:00.608988 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228632, ...}, AT_EMPTY_PATH) = 0
18:05:00.609060 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:00.609132 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907bc000
18:05:00.609181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907ba000
18:05:00.609230 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 225688) = 2944
18:05:00.609293 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 466, 225216) = 466
18:05:00.609362 pread64(3, "\350\0\0\0\0UH\211\345AVI\211\366AUATS\211\323L\215$3H\203\354\10\213\17I"..., 5890, 64) = 5890
18:05:00.609428 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 2544, 107640) = 2544
18:05:00.609502 pread64(3, "\0\0\0\0\0\0\0\0\201\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1676, 5984) = 1676
18:05:00.609549 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3552, 110184) = 3552
18:05:00.609605 pread64(3, "I\211\375\211\312H\307\307\0\0\0\0\350\0\0\0\0A\213M\0\203\371?\17\206\0\0\0\0\211\312"..., 3926, 7660) = 3926
18:05:00.609657 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\5\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5520, 113736) = 5520
18:05:00.609705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 11586) = 144
18:05:00.609748 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 119256) = 432
18:05:00.609798 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 11732) = 56
18:05:00.609846 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 119688) = 336
18:05:00.609906 pread64(3, "\0", 1, 11788) = 1
18:05:00.609959 pread64(3, "kernel/printk/printk_ringbuffer."..., 134, 11792) = 134
18:05:00.610015 pread64(3, "\0\0\0\0\0\0\0\0\317\4\3\t\0\0\0\0\0\0\0\0\324\4\3\t\0\0\0\0\0\0\0\0"..., 120, 11926) = 120
18:05:00.610071 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 120024) = 480
18:05:00.610124 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 12046) = 40
18:05:00.610172 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 120504) = 240
18:05:00.610221 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 12086) = 64
18:05:00.610269 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 120744) = 192
18:05:00.610314 pread64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 124, 12152) = 124
18:05:00.610363 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 120936) = 192
18:05:00.610431 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 12276) = 96
18:05:00.610485 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 121128) = 384
18:05:00.610538 pread64(3, "\373\234X\372\373\234X\372\373\373", 10, 12372) = 10
18:05:00.610592 pread64(3, "\0\0", 2, 12382) = 2
18:05:00.610645 pread64(3, "\245\240\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41129, 12384) = 41129
18:05:00.610733 brk(0x55bba8ac3000)     = 0x55bba8ac3000
18:05:00.610790 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74688, 121512) = 74688
18:05:00.610917 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\v9\v"..., 2224, 53513) = 2224
18:05:00.610967 pread64(3, "\222Q\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 20886, 55737) = 20886
18:05:00.611034 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\25\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 20976, 196200) = 20976
18:05:00.611097 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\27\0\0\0\0\0\0"..., 64, 76623) = 64
18:05:00.611147 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 217176) = 72
18:05:00.611203 pread64(3, "2\n\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0[\7\0\0\0\0\0\0\0\0o"..., 2614, 76687) = 2614
18:05:00.611253 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 4344, 217248) = 4344
18:05:00.611305 pread64(3, "X*\0\0\5\0\10\0\223\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10844, 79301) = 10844
18:05:00.611355 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2184, 221592) = 2184
18:05:00.611398 pread64(3, "thread_pid\0d_state\0prb_data_blk_"..., 12583, 90145) = 12583
18:05:00.611457 pread64(3, "kernel/printk/printk_ringbuffer."..., 1090, 102728) = 1090
18:05:00.611506 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 103818) = 44
18:05:00.611544 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1640, 103864) = 1640
18:05:00.611595 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 223776) = 1440
18:05:00.611643 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 105504) = 1440
18:05:00.611690 pread64(3, "\0printk_ringbuffer.c\0get_next_lp"..., 695, 106944) = 695
18:05:00.611740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907b8000
18:05:00.611806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907b6000
18:05:00.611924 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907b4000
18:05:00.612035 brk(0x55bba8ae4000)     = 0x55bba8ae4000
18:05:00.612329 brk(0x55bba8b05000)     = 0x55bba8b05000
18:05:00.612502 brk(0x55bba8b26000)     = 0x55bba8b26000
18:05:00.612677 brk(0x55bba8b47000)     = 0x55bba8b47000
18:05:00.617926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae907b2000
18:05:00.618074 brk(0x55bba8b68000)     = 0x55bba8b68000
18:05:00.618407 brk(0x55bba8b89000)     = 0x55bba8b89000
18:05:00.618737 brk(0x55bba8baa000)     = 0x55bba8baa000
18:05:00.619107 brk(0x55bba8bcb000)     = 0x55bba8bcb000
18:05:00.619930 brk(0x55bba8bec000)     = 0x55bba8bec000
18:05:00.620359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228632, ...}, AT_EMPTY_PATH) = 0
18:05:00.620450 ftruncate(3, 229440)    = 0
18:05:00.620530 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:00.620598 pwrite64(3, "\350\0\0\0\0UH\211\345AVI\211\366AUATS\211\323L\215$3H\203\354\10\213\17I"..., 5890, 64) = 5890
18:05:00.620653 pwrite64(3, "\0\0\0\0\0\0", 6, 5954) = 6
18:05:00.620699 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377a\0\0\0\0\0\0\0"..., 2544, 5960) = 2544
18:05:00.620750 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8504) = 8
18:05:00.620817 pwrite64(3, "\0\0\0\0\0\0\0\0\201\5\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1676, 8512) = 1676
18:05:00.620870 pwrite64(3, "\0\0\0\0", 4, 10188) = 4
18:05:00.620920 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 3552, 10192) = 3552
18:05:00.620972 pwrite64(3, "I\211\375\211\312H\307\307\0\0\0\0\350\0\0\0\0A\213M\0\203\371?\17\206\0\0\0\0\211\312"..., 3926, 13744) = 3926
18:05:00.621024 pwrite64(3, "\0\0", 2, 17670) = 2
18:05:00.621070 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\5\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 5520, 17672) = 5520
18:05:00.621121 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 23192) = 144
18:05:00.621168 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 23336) = 432
18:05:00.621216 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 23768) = 56
18:05:00.621263 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\347\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 23824) = 336
18:05:00.621311 pwrite64(3, "\0", 1, 24160) = 1
18:05:00.621360 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24161) = 7
18:05:00.621413 pwrite64(3, "kernel/printk/printk_ringbuffer."..., 134, 24168) = 134
18:05:00.621463 pwrite64(3, "\0\0\0\0\0\0\0\0\317\4\3\t\0\0\0\0\0\0\0\0\324\4\3\t\0\0\0\0\0\0\0\0"..., 120, 24302) = 120
18:05:00.621512 pwrite64(3, "\0\0", 2, 24422) = 2
18:05:00.621570 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 24424) = 480
18:05:00.621620 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 24904) = 40
18:05:00.621664 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 24944) = 240
18:05:00.621709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 25184) = 64
18:05:00.621755 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 25248) = 192
18:05:00.621813 pwrite64(3, "\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 124, 25440) = 124
18:05:00.621868 pwrite64(3, "\0\0\0\0", 4, 25564) = 4
18:05:00.621918 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 25568) = 192
18:05:00.621965 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 96, 25760) = 96
18:05:00.622014 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0c\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 25856) = 384
18:05:00.622075 pwrite64(3, "\373\234X\372\373\234X\372\373\373", 10, 26240) = 10
18:05:00.622119 pwrite64(3, "\0\0", 2, 26250) = 2
18:05:00.622164 pwrite64(3, "\245\240\0\0\5\0\1\10\0\0\0\0h\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 41129, 26252) = 41129
18:05:00.622227 pwrite64(3, "\0\0\0", 3, 67381) = 3
18:05:00.622277 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 74688, 67384) = 74688
18:05:00.622343 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\3\r\0\3\16:\v;\v9\v"..., 2224, 142072) = 2224
18:05:00.622382 pwrite64(3, "\222Q\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 20886, 144296) = 20886
18:05:00.622427 pwrite64(3, "\0\0", 2, 165182) = 2
18:05:00.622473 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\25\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 20976, 165184) = 20976
18:05:00.622522 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\2\27\0\0\0\0\0\0"..., 64, 186160) = 64
18:05:00.622579 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 186224) = 72
18:05:00.622623 pwrite64(3, "2\n\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0[\7\0\0\0\0\0\0\0\0o"..., 2614, 186296) = 2614
18:05:00.622671 pwrite64(3, "\0\0", 2, 188910) = 2
18:05:00.622722 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 4344, 188912) = 4344
18:05:00.622771 pwrite64(3, "X*\0\0\5\0\10\0\223\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 10844, 193256) = 10844
18:05:00.622814 pwrite64(3, "\0\0\0\0", 4, 204100) = 4
18:05:00.622875 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0005\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2184, 204104) = 2184
18:05:00.622928 pwrite64(3, "thread_pid\0d_state\0prb_data_blk_"..., 12583, 206288) = 12583
18:05:00.622979 pwrite64(3, "kernel/printk/printk_ringbuffer."..., 1090, 218871) = 1090
18:05:00.623038 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 219961) = 44
18:05:00.623091 pwrite64(3, NULL, 0, 220005) = 0
18:05:00.623139 pwrite64(3, "\0\0\0", 3, 220005) = 3
18:05:00.623188 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1640, 220008) = 1640
18:05:00.623236 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1440, 221648) = 1440
18:05:00.623289 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1440, 223088) = 1440
18:05:00.623333 pwrite64(3, "\0printk_ringbuffer.c\0get_next_lp"..., 695, 224528) = 695
18:05:00.623393 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 466, 225223) = 466
18:05:00.623443 pwrite64(3, ".return_sites\0", 14, 225689) = 14
18:05:00.623490 pwrite64(3, ".rela.return_sites\0", 19, 225703) = 19
18:05:00.623545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 225722) = 92
18:05:00.623593 pwrite64(3, "\0\0", 2, 225814) = 2
18:05:00.623635 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 225816) = 552
18:05:00.623684 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 226368) = 3072
18:05:00.623765 exit_group(0)           = ?
18:05:00.624730 +++ exited with 0 +++
