18:05:53.918520 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.918604 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/fpu/.in"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55815040f708 /* 129 vars */) = 0
18:05:53.918965 brk(NULL)               = 0x17fc000
18:05:53.919030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99838730) = -1 EINVAL (Недопустимый аргумент)
18:05:53.919108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e492c1000
18:05:53.919169 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.919226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.919287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.919348 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e492a6000
18:05:53.919397 close(3)                = 0
18:05:53.919458 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.919518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.919596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.919654 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.919707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.919762 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.919843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.919904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e4907d000
18:05:53.919953 mprotect(0x7f3e490a5000, 2023424, PROT_NONE) = 0
18:05:53.920000 mmap(0x7f3e490a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e490a5000
18:05:53.920056 mmap(0x7f3e4923a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e4923a000
18:05:53.920111 mmap(0x7f3e49293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e49293000
18:05:53.920165 mmap(0x7f3e49299000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e49299000
18:05:53.920222 close(3)                = 0
18:05:53.920288 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e4907a000
18:05:53.920340 arch_prctl(ARCH_SET_FS, 0x7f3e4907a740) = 0
18:05:53.920395 set_tid_address(0x7f3e4907aa10) = 87157
18:05:53.920444 set_robust_list(0x7f3e4907aa20, 24) = 0
18:05:53.920500 rseq(0x7f3e4907b0e0, 0x20, 0, 0x53053053) = 0
18:05:53.920603 mprotect(0x7f3e49293000, 16384, PROT_READ) = 0
18:05:53.920659 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:53.920711 mprotect(0x7f3e492fb000, 8192, PROT_READ) = 0
18:05:53.920782 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.920850 munmap(0x7f3e492a6000, 110235) = 0
18:05:53.920949 getrandom("\xa9\xa1\x77\xd1\x4f\x78\xc0\x8f", 8, GRND_NONBLOCK) = 8
18:05:53.921007 brk(NULL)               = 0x17fc000
18:05:53.921056 brk(0x181d000)          = 0x181d000
18:05:53.921146 brk(0x183f000)          = 0x183f000
18:05:53.921414 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.921487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.921561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e48b05000
18:05:53.921621 close(3)                = 0
18:05:53.921720 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.921793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.921871 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.921948 read(3, "", 4096)       = 0
18:05:53.921997 close(3)                = 0
18:05:53.922097 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922285 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922337 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922393 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922567 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.922801 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.922875 ioctl(0, TIOCGWINSZ, 0x7ffc99838658) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.922928 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.922984 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.923041 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.923107 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, 8) = 0
18:05:53.923165 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.923224 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, 8) = 0
18:05:53.923291 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.923355 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, 8) = 0
18:05:53.923432 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.923502 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, 8) = 0
18:05:53.923565 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3e490bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.923624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.923682 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:53.923748 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.923836 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.923927 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.923984 access("/usr/bin/gcc", X_OK) = 0
18:05:53.924046 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.924124 readlink("/usr", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.924180 readlink("/usr/bin", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.924258 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.924327 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.924399 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.924462 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924514 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924589 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.924672 access("/usr/bin/gcc", X_OK) = 0
18:05:53.924745 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.924811 readlink("/usr", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.924875 readlink("/usr/bin", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.924936 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.925002 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.925065 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc99836b70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925162 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.925231 readlink("/root/linux-5.15.0/arch", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925300 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925364 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925427 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925497 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/init.c", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925553 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.925609 readlink("/root/linux-5.15.0/arch", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925676 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925739 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925815 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu", 0x7ffc99836ce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.925879 readlink("/root/linux-5.15.0/arch/x86/kernel/fpu/init.o", 0x7ffc99836ce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.925962 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.926035 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.926112 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.926181 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.926248 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.926322 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.926440 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.928718 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:53.929538 getrandom("\x28\xa1\xb0\x88\xd0\x27\xfa\x34", 8, GRND_NONBLOCK) = 8
18:05:53.929669 openat(AT_FDCWD, "/tmp/ccQrcVvm.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:53.929916 close(3)                = 0
18:05:53.930148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:53.930307 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:53.930393 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.930463 vfork()                 = 87158
18:05:53.931470 close(4)                = 0
18:05:53.931526 read(3, "", 16)         = 0
18:05:53.931583 close(3)                = 0
18:05:53.931648 wait4(87158, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87158
18:05:54.939174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87158, si_uid=0, si_status=0, si_utime=64, si_stime=7} ---
18:05:54.939325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.939960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc99838380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc998383d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.940285 pipe2([3, 4], O_CLOEXEC) = 0
18:05:54.940379 vfork()                 = 87186
18:05:54.941463 close(4)                = 0
18:05:54.941556 read(3, "", 16)         = 0
18:05:54.941606 close(3)                = 0
18:05:54.941689 wait4(87186, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87186
18:05:54.975930 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87186, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:54.976000 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:54.976074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.976650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.976934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:54.977010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977095 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.977159 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:54.977234 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977317 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.977379 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:54.977448 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977528 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc99838310, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.977603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977679 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977750 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:54.977884 newfstatat(AT_FDCWD, "/tmp/ccQrcVvm.s", {st_mode=S_IFREG|0600, st_size=428009, ...}, 0) = 0
18:05:54.977963 unlink("/tmp/ccQrcVvm.s") = 0
18:05:54.978251 exit_group(0)           = ?
18:05:54.978566 +++ exited with 0 +++
