18:06:03.155320 close(3)                = 0
18:06:03.155388 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init.o", "/tmp/ccVYdhDN.s"], 0x96a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.155534 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init.o", "/tmp/ccVYdhDN.s"], 0x96a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.155651 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init.o", "/tmp/ccVYdhDN.s"], 0x96a3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.155760 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/init.o", "/tmp/ccVYdhDN.s"], 0x96a3c0 /* 133 vars */) = 0
18:06:03.156075 brk(NULL)               = 0x55e361cce000
18:06:03.156179 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb3124900) = -1 EINVAL (Недопустимый аргумент)
18:06:03.156247 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b31ba6000
18:06:03.156297 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.156357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.156403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.156443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b31b8b000
18:06:03.156480 close(3)                = 0
18:06:03.156534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.156576 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.156618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:03.156677 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b31a4e000
18:06:03.156760 mmap(0x7f7b31a95000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b31a95000
18:06:03.156822 mmap(0x7f7b31aa0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b31aa0000
18:06:03.156881 mmap(0x7f7b31aa9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b31aa9000
18:06:03.156976 close(3)                = 0
18:06:03.157033 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.157103 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.157165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:03.157231 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b318d6000
18:06:03.157345 mprotect(0x7f7b31916000, 1179648, PROT_NONE) = 0
18:06:03.157397 mmap(0x7f7b31916000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b31916000
18:06:03.157482 mmap(0x7f7b319fc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b319fc000
18:06:03.157532 mmap(0x7f7b31a36000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b31a36000
18:06:03.157647 close(3)                = 0
18:06:03.157735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.157790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.157847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.157914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b318ba000
18:06:03.157972 mprotect(0x7f7b318bc000, 98304, PROT_NONE) = 0
18:06:03.158031 mmap(0x7f7b318bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b318bc000
18:06:03.158091 mmap(0x7f7b318cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b318cd000
18:06:03.158154 mmap(0x7f7b318d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b318d4000
18:06:03.158220 close(3)                = 0
18:06:03.158273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.158324 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.158386 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.158448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.158507 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.158566 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.158629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.158686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b31691000
18:06:03.158736 mprotect(0x7f7b316b9000, 2023424, PROT_NONE) = 0
18:06:03.158795 mmap(0x7f7b316b9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b316b9000
18:06:03.158854 mmap(0x7f7b3184e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b3184e000
18:06:03.158907 mmap(0x7f7b318a7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b318a7000
18:06:03.158972 mmap(0x7f7b318ad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b318ad000
18:06:03.159040 close(3)                = 0
18:06:03.159112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3168f000
18:06:03.159161 arch_prctl(ARCH_SET_FS, 0x7f7b31690000) = 0
18:06:03.159200 set_tid_address(0x7f7b316902d0) = 87475
18:06:03.159237 set_robust_list(0x7f7b316902e0, 24) = 0
18:06:03.159276 rseq(0x7f7b316909a0, 0x20, 0, 0x53053053) = 0
18:06:03.159402 mprotect(0x7f7b318a7000, 16384, PROT_READ) = 0
18:06:03.159472 mprotect(0x7f7b318d4000, 4096, PROT_READ) = 0
18:06:03.159764 mprotect(0x7f7b31a36000, 86016, PROT_READ) = 0
18:06:03.160540 mprotect(0x7f7b31aa9000, 921600, PROT_READ) = 0
18:06:03.160695 mprotect(0x55e361222000, 20480, PROT_READ) = 0
18:06:03.160744 mprotect(0x7f7b31be0000, 8192, PROT_READ) = 0
18:06:03.160813 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.160869 munmap(0x7f7b31b8b000, 110235) = 0
18:06:03.160991 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2769}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:03.161050 rt_sigaction(SIGSEGV, {sa_handler=0x55e3611db408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b316d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.161108 rt_sigaction(SIGILL, {sa_handler=0x55e3611db408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b316d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.161158 rt_sigaction(SIGBUS, {sa_handler=0x55e3611db408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b316d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.161210 rt_sigaction(SIGABRT, {sa_handler=0x55e3611db408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b316d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.161255 rt_sigaction(SIGFPE, {sa_handler=0x55e3611db408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b316d3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:03.161331 getrandom("\xef\x63\xfa\x59\xac\x91\x2a\x74", 8, GRND_NONBLOCK) = 8
18:06:03.161375 brk(NULL)               = 0x55e361cce000
18:06:03.161416 brk(0x55e361cef000)     = 0x55e361cef000
18:06:03.161464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.161515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.161560 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b3111a000
18:06:03.161610 close(3)                = 0
18:06:03.161748 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", 0x7fffb3124850, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.161932 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:03.161979 newfstatat(AT_FDCWD, "arch/x86/mm/init.o", 0x7fffb31246b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.162035 openat(AT_FDCWD, "arch/x86/mm/init.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:03.162125 fcntl(3, F_GETFD)       = 0
18:06:03.162163 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:03.162257 brk(0x55e361d10000)     = 0x55e361d10000
18:06:03.162961 brk(0x55e361d35000)     = 0x55e361d35000
18:06:03.163537 openat(AT_FDCWD, "/tmp/ccVYdhDN.s", O_RDONLY) = 4
18:06:03.163603 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1196132, ...}, AT_EMPTY_PATH) = 0
18:06:03.163656 read(4, "\t.file\t\"init.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:03.163721 read(4, " __mcount_loc, \"a\",@progbits\n\t.q"..., 28672) = 28672
18:06:03.164111 read(4, "scriminator 8 view .LVU455\n.LBB4"..., 32768) = 32768
18:06:03.164565 brk(0x55e361d56000)     = 0x55e361d56000
18:06:03.165322 brk(0x55e361d77000)     = 0x55e361d77000
18:06:03.165889 brk(0x55e361d98000)     = 0x55e361d98000
18:06:03.166693 read(4, " \n\t.long .L205 - . \n\t .quad __UN"..., 32768) = 32768
18:06:03.166850 brk(0x55e361db9000)     = 0x55e361db9000
18:06:03.167590 brk(0x55e361dda000)     = 0x55e361dda000
18:06:03.168236 brk(0x55e361dfc000)     = 0x55e361dfc000
18:06:03.169179 read(4, "\t$-4096, %rax\n\t.loc 2 898 1 view"..., 32768) = 32768
18:06:03.169349 brk(0x55e361e1d000)     = 0x55e361e1d000
18:06:03.170102 brk(0x55e361e3e000)     = 0x55e361e3e000
18:06:03.170768 brk(0x55e361e5f000)     = 0x55e361e5f000
18:06:03.171530 read(4, "LB_FLUSH_ON_TASK_SWITCH:\n\t.quad\t"..., 32768) = 32768
18:06:03.171744 brk(0x55e361e80000)     = 0x55e361e80000
18:06:03.172395 brk(0x55e361ea5000)     = 0x55e361ea5000
18:06:03.173369 brk(0x55e361ec6000)     = 0x55e361ec6000
18:06:03.173601 read(4, "1\n\t.long\t.LASF185\n\t.byte\t0x31\n\t."..., 32768) = 32768
18:06:03.174561 read(4, ".byte\t0x38\n\t.byte\t0x69\n\t.byte\t0x"..., 32768) = 32768
18:06:03.175550 read(4, "e\t0x1e4\n\t.byte\t0x11\n\t.long\t0x2b\n"..., 32768) = 32768
18:06:03.175795 brk(0x55e361ee7000)     = 0x55e361ee7000
18:06:03.176653 read(4, "F60\n\t.byte\t0x4e\n\t.byte\t0x22\n\t.by"..., 32768) = 32768
18:06:03.177688 read(4, "e\t0x1f\n\t.value\t0x1d9\n\t.byte\t0xc\n"..., 32768) = 32768
18:06:03.178766 read(4, "\t.byte\t0x60\n\t.uleb128 0x2\n\t.long"..., 32768) = 32768
18:06:03.178865 brk(0x55e361f08000)     = 0x55e361f08000
18:06:03.180032 read(4, "x1d08\n\t.byte\t0x38\n\t.uleb128 0x1\n"..., 32768) = 32768
18:06:03.181465 read(4, "e\t0x4\n\t.value\t0x342\n\t.byte\t0x9\n\t"..., 32768) = 32768
18:06:03.181918 brk(0x55e361f29000)     = 0x55e361f29000
18:06:03.182699 read(4, "2\n\t.value\t0x120\n\t.uleb128 0x2e\n\t"..., 32768) = 32768
18:06:03.183837 read(4, "\t.long\t0x9029\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:06:03.185348 read(4, "yte\t0x26\n\t.byte\t0x7\n\t.long\t0x285"..., 32768) = 32768
18:06:03.185492 brk(0x55e361f4a000)     = 0x55e361f4a000
18:06:03.186783 brk(0x55e361f74000)     = 0x55e361f74000
18:06:03.187837 read(4, "ng\t0xe15e\n\t.uleb128 0x9\n\t.long\t0"..., 32768) = 32768
18:06:03.189654 read(4, "te\t0xc\n\t.long\t0xf5cd\n\t.byte\t0x28"..., 32768) = 32768
18:06:03.191506 read(4, "g\t.LASF3585\n\t.value\t0x2d0\n\t.byte"..., 32768) = 32768
18:06:03.192919 read(4, "byte\t0x30\n\t.uleb128 0x2\n\t.long\t."..., 32768) = 32768
18:06:03.193591 brk(0x55e361f95000)     = 0x55e361f95000
18:06:03.194065 read(4, "SF114\n\t.byte\t0xdf\n\t.byte\t0x11\n\t."..., 32768) = 32768
18:06:03.195127 read(4, "e\t0x17c\n\t.byte\t0x9\n\t.long\t0x1483"..., 32768) = 32768
18:06:03.196236 read(4, "128 0x2\n\t.long\t.LASF121\n\t.byte\t0"..., 32768) = 32768
18:06:03.196732 brk(0x55e361fb6000)     = 0x55e361fb6000
18:06:03.197380 read(4, "0x4\n\t.value\t0x406\n\t.byte\t0x7\n\t.l"..., 32768) = 32768
18:06:03.198488 read(4, "ong\t0x2b\n\t.uleb128 0x3\n\t.byte\t0x"..., 32768) = 32768
18:06:03.199667 read(4, "c\n\t.sleb128 0\n\t.byte\t0\n\t.uleb128"..., 32768) = 32768
18:06:03.199872 brk(0x55e361fd7000)     = 0x55e361fd7000
18:06:03.200989 read(4, "6\n\t.quad\t.LBE406-.LBB406\n\t.uleb1"..., 32768) = 32768
18:06:03.201964 brk(0x55e361ff8000)     = 0x55e361ff8000
18:06:03.202357 read(4, "0xe\n\t.uleb128 0x1c\n\t.uleb128 0x6"..., 32768) = 32768
18:06:03.203365 read(4, "eb128 .LVL425-.LVL419\n\t.uleb128 "..., 32768) = 32768
18:06:03.204267 read(4, "L183\n\t.uleb128 0x2\n\t.byte\t0x30\n\t"..., 32768) = 32768
18:06:03.204812 brk(0x55e362019000)     = 0x55e362019000
18:06:03.205643 read(4, "6\n\t.uleb128 0x4\n\t.byte\t0xa3\n\t.ul"..., 32768) = 32768
18:06:03.205917 brk(0x55e36203a000)     = 0x55e36203a000
18:06:03.206819 brk(0x55e36205b000)     = 0x55e36205b000
18:06:03.207186 read(4, ".LFB4337\n\t.byte\t0x7\n\t.quad\t.LFB4"..., 32768) = 32768
18:06:03.207969 brk(0x55e36207c000)     = 0x55e36207c000
18:06:03.208770 read(4, "ng\t\"set_fixmap\"\n.LASF3988:\n\t.str"..., 32768) = 32768
18:06:03.209615 read(4, "tring\t\"bi_blkg\"\n.LASF2107:\n\t.str"..., 32768) = 32768
18:06:03.210459 read(4, "\n\t.string\t\"cpu_count\"\n.LASF2463:"..., 32768) = 32768
18:06:03.211284 read(4, "LASF2912:\n\t.string\t\"async_size\"\n"..., 32768) = 32768
18:06:03.212146 read(4, "ASF270:\n\t.string\t\"in_iowait\"\n.LA"..., 32768) = 16484
18:06:03.212207 read(4, "", 12288)      = 0
18:06:03.212842 brk(0x55e36209d000)     = 0x55e36209d000
18:06:03.213304 close(4)                = 0
18:06:03.213690 brk(0x55e3620be000)     = 0x55e3620be000
18:06:03.214212 brk(0x55e3620df000)     = 0x55e3620df000
18:06:03.216706 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:03.216793 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:03.216862 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:03.216953 read(4, "", 4096)       = 0
18:06:03.217007 close(4)                = 0
18:06:03.217115 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217184 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217255 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217316 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217402 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217471 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.217900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:03.217968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:03.218044 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b31068000
18:06:03.218131 close(4)                = 0
18:06:03.218225 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:03.218294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.218366 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7b31b9f000
18:06:03.218443 close(4)                = 0
18:06:03.218506 futex(0x7f7b318aca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.219235 brk(0x55e362100000)     = 0x55e362100000
18:06:03.220439 brk(0x55e36212e000)     = 0x55e36212e000
18:06:03.220874 brk(0x55e36214f000)     = 0x55e36214f000
18:06:03.221210 brk(0x55e362170000)     = 0x55e362170000
18:06:03.221575 brk(0x55e362191000)     = 0x55e362191000
18:06:03.222009 brk(0x55e3621b2000)     = 0x55e3621b2000
18:06:03.222433 brk(0x55e3621d4000)     = 0x55e3621d4000
18:06:03.222590 sysinfo({uptime=176609, loads=[237152, 118624, 60704], totalram=16259997696, freeram=372453376, sharedram=1568530432, bufferram=294133760, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:03.222765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.222826 lseek(3, 217088, SEEK_SET) = 217088
18:06:03.222887 read(3, "", 3704)       = 0
18:06:03.222969 lseek(3, 3704, SEEK_CUR) = 220792
18:06:03.223044 write(3, "\0init.c\0__kstrtab_cachemode2prot"..., 3189) = 3189
18:06:03.223145 lseek(3, 0, SEEK_SET)   = 0
18:06:03.223198 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.223284 lseek(3, -4032, SEEK_CUR) = 64
18:06:03.223353 write(3, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"A\211\365I\211\324"..., 1576) = 1576
18:06:03.223408 lseek(3, 0, SEEK_SET)   = 0
18:06:03.223464 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.223553 lseek(3, -2432, SEEK_CUR) = 1664
18:06:03.223614 write(3, "\0\0\0\0\0\0\0\0006\4\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1396) = 1396
18:06:03.223668 lseek(3, 0, SEEK_SET)   = 0
18:06:03.223730 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.223840 lseek(3, -1024, SEEK_CUR) = 3072
18:06:03.223902 write(3, "\0\0\0\0\351\0\0\0\0\0\0\0\0cachemode2protval\0\0"..., 1024) = 1024
18:06:03.223973 write(3, "\0\0H\215}\274\350\0\0\0\0\351E\377\377\377H\213E\320eH+\4%(\0\0\0t\5\350"..., 1879) = 1879
18:06:03.224054 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.224103 read(3, "\0\0H\215}\274\350\0\0\0\0\351E\377\377\377H\213E\320eH+\4%(\0\0\0t\5\350"..., 4096) = 4096
18:06:03.224194 lseek(3, -2216, SEEK_CUR) = 5976
18:06:03.224244 write(3, "run out of range for init_memory"..., 355) = 355
18:06:03.224301 lseek(3, 4096, SEEK_SET) = 4096
18:06:03.224348 read(3, "\0\0H\215}\274\350\0\0\0\0\351E\377\377\377H\213E\320eH+\4%(\0\0\0t\5\350"..., 4096) = 4096
18:06:03.224405 lseek(3, -1856, SEEK_CUR) = 6336
18:06:03.224461 write(3, "\350\0\0\0\0UH\211\345AUA\211\365ATE1\344SH\211\373E9\354\17\215\202\0\0\0"..., 1856) = 1856
18:06:03.224516 write(3, "\0\0\0\0\0\0\0\0\0", 9) = 9
18:06:03.224572 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.224620 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.224689 lseek(3, -4080, SEEK_CUR) = 8208
18:06:03.224732 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 324) = 324
18:06:03.224786 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.224832 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.224881 lseek(3, -3744, SEEK_CUR) = 8544
18:06:03.224930 write(3, "\351\0\0\0\0", 5) = 5
18:06:03.224976 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.225031 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.225090 lseek(3, -3736, SEEK_CUR) = 8552
18:06:03.225141 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:03.225191 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.225233 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.225294 lseek(3, -3648, SEEK_CUR) = 8640
18:06:03.225344 write(3, "4k\0002M\0001G\0\0\0\0\0\0\0\0split_mem_range\0"..., 332) = 332
18:06:03.225424 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.225465 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.225516 lseek(3, -3312, SEEK_CUR) = 8976
18:06:03.225570 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 178) = 178
18:06:03.225622 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.225671 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.225723 lseek(3, -3120, SEEK_CUR) = 9168
18:06:03.225763 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:06:03.225827 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.225870 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.225924 lseek(3, -2912, SEEK_CUR) = 9376
18:06:03.225967 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:03.226020 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.226060 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.226119 lseek(3, -2848, SEEK_CUR) = 9440
18:06:03.226168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:03.226225 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.226271 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.226319 lseek(3, -2720, SEEK_CUR) = 9568
18:06:03.226367 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 82) = 82
18:06:03.226421 lseek(3, 8192, SEEK_SET) = 8192
18:06:03.226467 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 4096) = 4096
18:06:03.226521 lseek(3, -2624, SEEK_CUR) = 9664
18:06:03.226568 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\377\377\377\377\377\377\377\377"..., 2624) = 2624
18:06:03.226630 write(3, "\0\30\2\0\0\0\0\37\341\7\f\227\315\0\0 \2\0\0\0\0\37\342\7\f\227\315\0\0(\2\0"..., 4096) = 4096
18:06:03.226693 write(3, "\0000\17\6\0\0\0\0005\371\4\23\236\223\0\08\17\6\0\0\0\0005\372\4\22+\0\0\0@"..., 4096) = 4096
18:06:03.226745 write(3, "\10\357\36\0\0\355\1\10\0\0\0\0;\324\10\210\0\0\0\357\1\10\0\0\0\0;\325\10f*\0"..., 4096) = 4096
18:06:03.226797 write(3, "\3J9\0\0\3+\0\0\0\0\4\2739\0\0\20\3409\0\0\3\3409\0\0\3\242.\0\0\0"..., 4096) = 4096
18:06:03.226851 write(3, "\0\0\0\0\4\331\2\21i\0\0\0\20\3\6\0\0\0\0\4\332\2\21i\0\0\0\24\3\6\0\0"..., 4096) = 4096
18:06:03.226899 write(3, "\f+\0\0\0\210\2\0\0\0\0\37\332\1)\4\320\0\0\220\2\0\0\0\0\37\333\1\21+\0\0"..., 4096) = 4096
18:06:03.226956 write(3, "\0,\0\0\0\0E\3\20+\0\0\0\350\234\2\0,\0\0\0\0F\3\20+\0\0\0\360\234\2"..., 4096) = 4096
18:06:03.227013 write(3, "\0w,\23\264\1\0\0\0\1\0\0\0\0w-\23\264\1\0\0\10\0\7\0\0\0\0\30x\21\10"..., 4096) = 4096
18:06:03.227067 write(3, "\5\0\0\0\0\2\0\23\0\0\0\0\0105\306\2\10\344\211\0\0\2\0\0\0\0005\307\2\26\344\211"..., 4096) = 4096
18:06:03.227122 write(3, "\0\0\0\0\206\7\2\26%R\0\0`\5\6\0\0\0\0\206\t\2\20\240M\0\0\270\5\6\0\0"..., 4096) = 4096
18:06:03.227203 write(3, "\3\224\240\0\0\3\313\251\0\0\0\4\227\243\0\0\4\267\251\0\0\7\0\0\0\0\220\226\26\10\315\252"..., 4096) = 4096
18:06:03.227280 write(3, "\0\0\37G\1\20\247^\0\0\0\2\0\0\0\0\37L\1\v\260\2\0\0\10\2\0\0\0\0\37M"..., 4096) = 4096
18:06:03.227327 write(3, "\0\37\232\1\t\323\315\0\0p\2\0\0\0\0\37\233\1\t\36\315\0\0x\2\0\0\0\0\37\234\1"..., 4096) = 4096
18:06:03.227386 write(3, "\35\310\331\0\0\10 \0z{\270\0\0\10\331\331\0\0\r+\0\0\0\2\0\4\213\4\0\0\23\0"..., 4096) = 4096
18:06:03.227447 write(3, "\22\277\0\0\0p\1\0\0\0\0\263\242\fa\2\0\0r\1\0\0\0\0\263\243\30\36\353\0\0x"..., 4096) = 4096
18:06:03.227520 write(3, "\10\340\371\0\0\1\0\0\0\0\303W\17i\0\0\0\0\1\0\0\0\0\303X\108\2\0\0\10\0"..., 4096) = 4096
18:06:03.227574 write(3, "\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4"..., 4096) = 4096
18:06:03.227627 write(3, "\0\0\0\0\20\324,\10\1\32\1\0\1\0\0\0\0\324-\30\1\32\1\0\0\1\0\0\0\0\324."..., 4096) = 4096
18:06:03.227677 write(3, "\337)\1\0\1\0\0\0\0\335#\7%-\1\0\0\1\0\0\0\0\335$\5\35A\0\0%\0\4"..., 4096) = 4096
18:06:03.227732 write(3, "\0\0P\1:run\0\343\200\21+\0\0\0X\1\10\0\0\0\0\343\203\21sF\1\0`\1"..., 4096) = 4096
18:06:03.227799 write(3, "\336K\31\344\360\0\0\0\ncur\0\336L\26vI\1\0\0\1\0\0\0\0\336M\26vI\1"..., 4096) = 4096
18:06:03.227869 write(3, "\0\0\0\5\23%\0\0\0\0\351\272\4\4\376\0\0\0\2\30%\0\0\0\0\351\273\4\4\376\0\0"..., 4096) = 4096
18:06:03.227926 write(3, "\0\0\3F\21\224\0\0\0\3\npid\0\3G\10\322\0\0\0\4\0/\0\0\0\0\30!\3"..., 4096) = 4096
18:06:03.227982 write(3, "\0\3\366n\1\0\3Rn\1\0\3^\4\0\0\3Wn\1\0\0l\0\0\0\0\0032\1\6\351"..., 4096) = 4096
18:06:03.228037 write(3, "s\0\0\0\33\0\0\0\0\0\0\0\0\243x\1\0\357\211\1\0\v\1U\2}\0\v\1T\2}"..., 4096) = 4096
18:06:03.228093 write(3, "\250\245\1\0\0\217\1\0\0\0\0\2\315\322\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.228156 write(3, "\t\0\0\0\0\0\0\0 \372\264\1\0\0\0\0\0\0\0\0\0<N\265\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.228418 write(3, "\v!\4I\23:\v;\59!\6\1\23\0\0%\r\0\3\16:\v;\59\vI\23\r\vk"..., 4096) = 4096
18:06:03.228554 write(3, "\0\0\0\0\0\4\0004\1P\0044a\v\243\1T#\377\37\v\0\360\32\237\4ak\1P\0\0"..., 4096) = 4096
18:06:03.228687 write(3, "\0020\237\4\361\1\372\1\1P\4\372\1\376\1\1\\\4\254\2\257\2\6p\0q\0\"\237\4\257\2"..., 4096) = 4096
18:06:03.228749 write(3, "\0\0\3\0\0\0\0\6\0\0\0\0\6\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:06:03.228821 write(3, "\1\5\2\0\2\4\2\6\3r\1\3\21\10\310\5\1\6\23\10\310.J\6\3\342\0f\5\2Y\23"..., 4096) = 4096
18:06:03.228879 write(3, "le_page\0active_list\0stats\0read\0b"..., 4096) = 4096
18:06:03.228931 write(3, "saved_scratch_register\0dev_pagem"..., 4096) = 4096
18:06:03.228983 write(3, "rs\0virtual_dr6\0attach\0THP_DEFERR"..., 4096) = 4096
18:06:03.229031 write(3, "vents_lock\0ptrace\0quota_disable\0"..., 4096) = 4096
18:06:03.229087 write(3, "ESC_NONE\0cgwb_release_mutex\0srcu"..., 4096) = 4096
18:06:03.229143 write(3, "FAIL\0setup_percpu_clockev\0readli"..., 4096) = 4096
18:06:03.229197 write(3, "fic\0max_write_len\0d_compare\0end_"..., 4096) = 4096
18:06:03.229252 write(3, "lock\0fasync\0total\0pidlists\0__eax"..., 4096) = 4096
18:06:03.229306 write(3, "_WC\0rcu_pending\0discard_granular"..., 4096) = 4096
18:06:03.229359 write(3, "_max\0result_mask\0event_entry\0TRA"..., 4096) = 4096
18:06:03.229421 write(3, "p4d\0delays\0qf_owner\0readahead\0km"..., 4096) = 4096
18:06:03.229488 write(3, "groups\0blk_ksm_keyslot\0swap_deac"..., 4096) = 4096
18:06:03.229559 write(3, "_dst\0__dummy\0EVENT_FILE_FL_RECOR"..., 4096) = 4096
18:06:03.229602 write(3, "ernfs_elem_dir\0srcu_lock_count\0m"..., 4096) = 4096
18:06:03.229656 write(3, "OWN\0wait_chldexit\0path\0errseq_t\0"..., 4096) = 4096
18:06:03.229698 write(3, "pushable_dl_tasks\0is_rel\0f_flags"..., 4096) = 4096
18:06:03.229745 write(3, "ug_list\0ext_loader_ver\0direct_co"..., 4096) = 4096
18:06:03.229802 write(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 1075) = 1075
18:06:03.229861 lseek(3, 212992, SEEK_SET) = 212992
18:06:03.229918 read(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 4096) = 4096
18:06:03.230111 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b3103e000
18:06:03.230457 lseek(3, -3016, SEEK_CUR) = 214072
18:06:03.230514 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 1752) = 1752
18:06:03.230567 lseek(3, 221184, SEEK_SET) = 221184
18:06:03.230611 read(3, "tion_fn_early_pgt_alloc__\0.brk.e"..., 4096) = 2797
18:06:03.230663 lseek(3, 3, SEEK_CUR)   = 223984
18:06:03.230706 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0a\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.230770 write(3, "-\0\0\0\0\0\0\0\302\0\0\0\0\0\0\0\2\0\0\0}\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:03.230832 write(3, "\v\0\0\0\22\0\0\0\210\0\0\0\0\0\0\0\35\5\0\0\0\0\0\0\v\0\0\0001\0\0\0"..., 4096) = 4096
18:06:03.230888 write(3, "\211\0\0\0\0\0\0\0\n\0\0\0X\0\0\0\3\237\0\0\0\0\0\0\227\0\0\0\0\0\0\0"..., 167936) = 167936
18:06:03.231096 write(3, "\n\0\0\0X\0\0\0\10\237\0\0\0\0\0\0(\260\1\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:06:03.231158 write(3, "y\5\0\0\0\0\0\0\1\0\0\0\10\0\0\0\374\3\0\0\0\0\0\0\211\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.231219 write(3, "z\0\0\0\0\0\0\0\17\33\0\0\0\0\0\0\1\0\0\0\10\0\0\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.231295 write(3, "\n\0\0\0Y\0\0\0\263\2\0\0\0\0\0\0\344\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0"..., 4096) = 4096
18:06:03.231363 write(3, "6\4\0\0\0\0\0\0\n\0\0\0Y\0\0\0\2\n\0\0\0\0\0\0;\4\0\0\0\0\0\0"..., 3360) = 3360
18:06:03.231433 lseek(3, 212992, SEEK_SET) = 212992
18:06:03.231473 read(3, "rrseq.h\0quota.h\0projid.h\0quota.h"..., 4096) = 4096
18:06:03.231521 lseek(3, -1264, SEEK_CUR) = 215824
18:06:03.231557 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:03.231612 write(3, "\0\0\0\0\0\0\0\0,\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 872) = 872
18:06:03.231655 lseek(3, 421888, SEEK_SET) = 421888
18:06:03.231707 read(3, "D\5\0\0\0\0\0\0\n\0\0\0Y\0\0\0m\f\0\0\0\0\0\0I\5\0\0\0\0\0\0"..., 4096) = 2064
18:06:03.231785 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 970) = 970
18:06:03.231841 lseek(3, 0, SEEK_SET)   = 0
18:06:03.231889 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:03.231946 lseek(3, 421888, SEEK_SET) = 421888
18:06:03.232000 read(3, "D\5\0\0\0\0\0\0\n\0\0\0Y\0\0\0m\f\0\0\0\0\0\0I\5\0\0\0\0\0\0"..., 4096) = 3034
18:06:03.232220 lseek(3, 6, SEEK_CUR)   = 424928
18:06:03.232290 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.232385 write(3, "\245\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\230\3\0\0\0\0\0"..., 1792) = 1792
18:06:03.232447 close(3)                = 0
18:06:03.232509 munmap(0x7f7b3103e000, 172032) = 0
18:06:03.232644 exit_group(0)           = ?
18:06:03.233613 +++ exited with 0 +++
