18:06:11.349746 set_robust_list(0x7fdd405c8a20, 24) = 0
18:06:11.349916 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.349981 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350037 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350093 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350150 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd4060d520}, NULL, 8) = 0
18:06:11.350213 close(3)                = 0
18:06:11.350269 dup2(4, 1)              = 1
18:06:11.350434 close(4)                = 0
18:06:11.350581 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/tick-broadcast.o"], 0x55c4b83ba3b8 /* 129 vars */) = 0
18:06:11.351060 brk(NULL)               = 0x558296523000
18:06:11.351156 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5a00a560) = -1 EINVAL (Недопустимый аргумент)
18:06:11.351268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbcc621000
18:06:11.351332 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.351410 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:11.351540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:11.351678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbcc606000
18:06:11.351746 close(3)                = 0
18:06:11.351878 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.351978 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.352071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:11.352167 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbcc4c9000
18:06:11.352304 mmap(0x7ffbcc510000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffbcc510000
18:06:11.352405 mmap(0x7ffbcc51b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffbcc51b000
18:06:11.352532 mmap(0x7ffbcc524000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffbcc524000
18:06:11.352667 close(3)                = 0
18:06:11.352762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:11.352855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.352947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:11.353080 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbcc490000
18:06:11.353186 mmap(0x7ffbcc495000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ffbcc495000
18:06:11.353297 mmap(0x7ffbcc4bd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ffbcc4bd000
18:06:11.353402 mmap(0x7ffbcc4c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ffbcc4c7000
18:06:11.353496 close(3)                = 0
18:06:11.353576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:11.353692 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.353783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:11.353873 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbcc318000
18:06:11.353947 mprotect(0x7ffbcc358000, 1179648, PROT_NONE) = 0
18:06:11.354067 mmap(0x7ffbcc358000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffbcc358000
18:06:11.354159 mmap(0x7ffbcc43e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffbcc43e000
18:06:11.354271 mmap(0x7ffbcc478000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffbcc478000
18:06:11.354361 close(3)                = 0
18:06:11.354447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:11.354534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:11.354659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.354726 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:11.354821 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:11.354891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:11.354967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:11.355060 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbcc0ef000
18:06:11.355144 mprotect(0x7ffbcc117000, 2023424, PROT_NONE) = 0
18:06:11.355255 mmap(0x7ffbcc117000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffbcc117000
18:06:11.355340 mmap(0x7ffbcc2ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffbcc2ac000
18:06:11.355422 mmap(0x7ffbcc305000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffbcc305000
18:06:11.355501 mmap(0x7ffbcc30b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffbcc30b000
18:06:11.355601 close(3)                = 0
18:06:11.355702 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:11.355768 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:11.355966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:11.356057 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffbcc0d3000
18:06:11.356193 mprotect(0x7ffbcc0d5000, 98304, PROT_NONE) = 0
18:06:11.356296 mmap(0x7ffbcc0d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffbcc0d5000
18:06:11.356415 mmap(0x7ffbcc0e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffbcc0e6000
18:06:11.356498 mmap(0x7ffbcc0ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffbcc0ed000
18:06:11.356661 close(3)                = 0
18:06:11.356779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbcc0d1000
18:06:11.356922 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffbcc0ce000
18:06:11.357015 arch_prctl(ARCH_SET_FS, 0x7ffbcc0ce740) = 0
18:06:11.357145 set_tid_address(0x7ffbcc0cea10) = 87713
18:06:11.357234 set_robust_list(0x7ffbcc0cea20, 24) = 0
18:06:11.357360 rseq(0x7ffbcc0cf0e0, 0x20, 0, 0x53053053) = 0
18:06:11.357603 mprotect(0x7ffbcc305000, 16384, PROT_READ) = 0
18:06:11.357716 mprotect(0x7ffbcc0ed000, 4096, PROT_READ) = 0
18:06:11.358145 mprotect(0x7ffbcc478000, 86016, PROT_READ) = 0
18:06:11.358248 mprotect(0x7ffbcc4c7000, 4096, PROT_READ) = 0
18:06:11.359242 mprotect(0x7ffbcc524000, 921600, PROT_READ) = 0
18:06:11.359431 mprotect(0x558295fb7000, 12288, PROT_READ) = 0
18:06:11.359494 mprotect(0x7ffbcc65b000, 8192, PROT_READ) = 0
18:06:11.359593 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:11.359686 munmap(0x7ffbcc606000, 110235) = 0
18:06:11.359902 getrandom("\xe0\x63\xe8\xd7\xcb\x06\x87\x28", 8, GRND_NONBLOCK) = 8
18:06:11.359979 brk(NULL)               = 0x558296523000
18:06:11.360063 brk(0x558296544000)     = 0x558296544000
18:06:11.360138 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:11.360215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:11.360306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffbcbb59000
18:06:11.360404 close(3)                = 0
18:06:11.360624 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:11.360731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:11.360813 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ffbcc61a000
18:06:11.360888 close(3)                = 0
18:06:11.360949 futex(0x7ffbcc30aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:11.361082 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257128, ...}, 0) = 0
18:06:11.361178 newfstatat(AT_FDCWD, "kernel/time/tick-broadcast.o", {st_mode=S_IFREG|0644, st_size=257128, ...}, 0) = 0
18:06:11.361298 openat(AT_FDCWD, "kernel/time/tick-broadcast.o", O_RDONLY) = 3
18:06:11.361364 fcntl(3, F_GETFD)       = 0
18:06:11.361413 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:11.361481 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:11.361610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257128, ...}, AT_EMPTY_PATH) = 0
18:06:11.361680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.361767 lseek(3, 0, SEEK_SET)   = 0
18:06:11.361847 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.361904 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.361965 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362027 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362102 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362151 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362215 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362272 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362354 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362417 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362484 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362573 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362637 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362713 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362764 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362869 lseek(3, 4096, SEEK_SET) = 4096
18:06:11.362951 lseek(3, 249856, SEEK_SET) = 249856
18:06:11.363011 read(3, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.363081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=257128, ...}, AT_EMPTY_PATH) = 0
18:06:11.363176 lseek(3, 253952, SEEK_SET) = 253952
18:06:11.363231 read(3, "\310B\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3176
18:06:11.363296 lseek(3, 249856, SEEK_SET) = 249856
18:06:11.363345 read(3, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.363415 read(3, "\310B\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3176
18:06:11.363503 lseek(3, 249856, SEEK_SET) = 249856
18:06:11.363577 read(3, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.363721 lseek(3, 20480, SEEK_SET) = 20480
18:06:11.363805 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\276\0\10\0\0H\307\307\0\0\0\0\350\0\0\0\0\276\0\10"..., 4096) = 4096
18:06:11.363889 lseek(3, 167936, SEEK_SET) = 167936
18:06:11.363946 read(3, "D\31\0\0\0\0\0\0001\323\0\0\0\0\0\0\n\0\0\0.\0\0\0%\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.364022 lseek(3, 172032, SEEK_SET) = 172032
18:06:11.364066 read(3, "'\31I\23 \v\0\0\241\1.\1?\31\3\16:\v;\59\v'\31 \v\1\23\0\0\242\1"..., 4096) = 4096
18:06:11.364137 lseek(3, 200704, SEEK_SET) = 200704
18:06:11.364202 read(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0005\26\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.364306 lseek(3, 204800, SEEK_SET) = 204800
18:06:11.364377 lseek(3, 204800, SEEK_SET) = 204800
18:06:11.364493 read(3, "\234\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0\236\17\0\0\0\0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.364583 lseek(3, 217088, SEEK_SET) = 217088
18:06:11.364654 read(3, "\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.364708 lseek(3, 237568, SEEK_SET) = 237568
18:06:11.364750 read(3, "ush_tlb_one_user\0vaddr\0__kernel_"..., 4096) = 4096
18:06:11.364803 lseek(3, 241664, SEEK_SET) = 241664
18:06:11.364846 read(3, "gtable_types.h\0mm_types.h\0desc_d"..., 4096) = 4096
18:06:11.364913 lseek(3, 217088, SEEK_SET) = 217088
18:06:11.364982 read(3, "\0\0\0\0\0\0\0\0\337\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.365041 read(3, "ck_oneshot_broadcast_this_cpu\0nu"..., 16384) = 16384
18:06:11.365108 read(3, "ush_tlb_one_user\0vaddr\0__kernel_"..., 4096) = 4096
18:06:11.365160 lseek(3, 167936, SEEK_SET) = 167936
18:06:11.365202 read(3, "D\31\0\0\0\0\0\0001\323\0\0\0\0\0\0\n\0\0\0.\0\0\0%\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.365254 read(3, "'\31I\23 \v\0\0\241\1.\1?\31\3\16:\v;\59\v'\31 \v\1\23\0\0\242\1"..., 4096) = 4096
18:06:11.365314 brk(0x55829656c000)     = 0x55829656c000
18:06:11.365437 lseek(3, 245760, SEEK_SET) = 245760
18:06:11.365510 read(3, "\264\5\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.365589 read(3, "_of_bounds\0cpu_number\0_find_firs"..., 4096) = 4096
18:06:11.365728 lseek(3, 245760, SEEK_SET) = 245760
18:06:11.365806 read(3, "\264\5\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.365892 lseek(3, 20480, SEEK_SET) = 20480
18:06:11.365941 read(3, "H\307\307\0\0\0\0\350\0\0\0\0\276\0\10\0\0H\307\307\0\0\0\0\350\0\0\0\0\276\0\10"..., 4096) = 4096
18:06:11.366008 read(3, "\0x\f\4\0\0\0\0\35I\4\f\0340\0\0\200\f\4\0\0\0\0\35J\4\21b\0\0\0\204"..., 49152) = 49152
18:06:11.366129 read(3, "\3\32\316\0\0\33cpu\0\3i3b\0\0\0\36\0\0\0\0\3iEb\0\0\0\0003\0"..., 4096) = 4096
18:06:11.366207 brk(0x5582965a4000)     = 0x5582965a4000
18:06:11.366275 lseek(3, 77824, SEEK_SET) = 77824
18:06:11.366353 read(3, "+\5\0\0\0\0\0\0\n\0\0\0.\0\0\0\367K\0\0\0\0\0\0007\5\0\0\0\0\0\0"..., 90112) = 90112
18:06:11.366512 read(3, "D\31\0\0\0\0\0\0001\323\0\0\0\0\0\0\n\0\0\0.\0\0\0%\35\0\0\0\0\0\0"..., 4096) = 4096
18:06:11.367512 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:11.367587 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:11.367663 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:11.367752 read(4, "", 4096)       = 0
18:06:11.367847 close(4)                = 0
18:06:11.368068 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368180 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368279 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368355 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368415 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368702 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368782 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:11.368915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:11.369006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:11.369076 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffbcbb19000
18:06:11.369140 close(4)                = 0
18:06:11.370929 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:11.371184 write(1, "\nkernel/time/tick-broadcast.o:  "..., 4096) = 4096
18:06:11.371401 close(3)                = 0
18:06:11.371508 write(1, "000000000  0000000000000000  000"..., 1042) = 1042
18:06:11.371576 exit_group(0)           = ?
18:06:11.372253 +++ exited with 0 +++
