18:06:21.778734 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.778835 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/misc.o"], 0x563f50373658 /* 129 vars */) = 0
18:06:21.779171 brk(NULL)               = 0x56488140d000
18:06:21.779242 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea79278f0) = -1 EINVAL (Недопустимый аргумент)
18:06:21.779323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a2460000
18:06:21.779388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.779465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.779537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.779610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff0a2445000
18:06:21.779673 close(3)                = 0
18:06:21.779743 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.779829 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.779886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:21.779952 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a2427000
18:06:21.780008 mprotect(0x7ff0a242a000, 102400, PROT_NONE) = 0
18:06:21.780090 mmap(0x7ff0a242a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0a242a000
18:06:21.780160 mmap(0x7ff0a243e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff0a243e000
18:06:21.780220 mmap(0x7ff0a2443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff0a2443000
18:06:21.780305 close(3)                = 0
18:06:21.780374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.780437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.780489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.780547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.780602 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.780675 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.780746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.780805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a21fe000
18:06:21.780869 mprotect(0x7ff0a2226000, 2023424, PROT_NONE) = 0
18:06:21.780933 mmap(0x7ff0a2226000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff0a2226000
18:06:21.780996 mmap(0x7ff0a23bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff0a23bb000
18:06:21.781072 mmap(0x7ff0a2414000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff0a2414000
18:06:21.781142 mmap(0x7ff0a241a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0a241a000
18:06:21.781208 close(3)                = 0
18:06:21.781263 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.781355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.781422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.781488 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0a21e2000
18:06:21.781546 mprotect(0x7ff0a21e4000, 98304, PROT_NONE) = 0
18:06:21.781596 mmap(0x7ff0a21e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0a21e4000
18:06:21.781663 mmap(0x7ff0a21f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0a21f5000
18:06:21.781709 mmap(0x7ff0a21fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0a21fc000
18:06:21.781806 close(3)                = 0
18:06:21.781885 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a21e0000
18:06:21.782041 arch_prctl(ARCH_SET_FS, 0x7ff0a21e0b80) = 0
18:06:21.782184 set_tid_address(0x7ff0a21e0e50) = 88061
18:06:21.782305 set_robust_list(0x7ff0a21e0e60, 24) = 0
18:06:21.782412 rseq(0x7ff0a21e1520, 0x20, 0, 0x53053053) = 0
18:06:21.782584 mprotect(0x7ff0a2414000, 16384, PROT_READ) = 0
18:06:21.782653 mprotect(0x7ff0a21fc000, 4096, PROT_READ) = 0
18:06:21.782740 mprotect(0x7ff0a2443000, 4096, PROT_READ) = 0
18:06:21.782876 mprotect(0x564880949000, 8192, PROT_READ) = 0
18:06:21.782975 mprotect(0x7ff0a249a000, 8192, PROT_READ) = 0
18:06:21.783060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.783156 munmap(0x7ff0a2445000, 110235) = 0
18:06:21.783286 getrandom("\x70\xee\x30\x55\xb3\xb0\xf7\x23", 8, GRND_NONBLOCK) = 8
18:06:21.783344 brk(NULL)               = 0x56488140d000
18:06:21.783396 brk(0x56488142e000)     = 0x56488142e000
18:06:21.783446 openat(AT_FDCWD, "kernel/cgroup/misc.o", O_RDWR) = 3
18:06:21.783501 fcntl(3, F_GETFD)       = 0
18:06:21.783553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228768, ...}, AT_EMPTY_PATH) = 0
18:06:21.783621 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:21.783708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a245e000
18:06:21.783758 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a245c000
18:06:21.783897 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840, 224928) = 3840
18:06:21.784006 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749, 224176) = 749
18:06:21.784101 pread64(3, "\350\0\0\0\0\203\377\1v\0071\300\351\0\0\0\0UH\211\345S\211\373w\35H\215\4[H\213"..., 1892, 64) = 1892
18:06:21.784146 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 2784, 118960) = 2784
18:06:21.784195 pread64(3, "\0\0\0\0\0\0\0\0w\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568, 1984) = 1568
18:06:21.784237 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 121744) = 864
18:06:21.784285 pread64(3, "\0\0\0\0", 4, 3552) = 4
18:06:21.784329 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 122608) = 24
18:06:21.784378 pread64(3, "misc_cg_res_total_usage\0\0misc_cg"..., 85, 3556) = 85
18:06:21.784420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3644) = 12
18:06:21.784468 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122632) = 72
18:06:21.784527 pread64(3, "\0\0\0\0", 4, 3656) = 4
18:06:21.784582 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 122704) = 24
18:06:21.784627 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3660) = 12
18:06:21.784676 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122728) = 72
18:06:21.784719 pread64(3, "\0\0\0\0", 4, 3672) = 4
18:06:21.784767 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 122800) = 24
18:06:21.784818 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3676) = 12
18:06:21.784866 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122824) = 72
18:06:21.784908 pread64(3, "\0\0\0\0", 4, 3688) = 4
18:06:21.784956 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 122896) = 24
18:06:21.784998 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3692) = 12
18:06:21.785046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 122920) = 72
18:06:21.785088 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 3704) = 88
18:06:21.785136 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 122992) = 264
18:06:21.785179 pread64(3, "sev\0%s %lu\n\0sev_es\0%s max\n\0 \0max"..., 58, 3792) = 58
18:06:21.785236 pread64(3, "misc cgroup resource %s became l"..., 117, 3856) = 117
18:06:21.785283 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 71, 3973) = 71
18:06:21.785329 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 123256) = 216
18:06:21.785372 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4044) = 12
18:06:21.785420 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 123472) = 72
18:06:21.785462 pread64(3, "\0\0\0\0\0\0\0\0w\0\t\t\0\0\0\0\0\0\0\0w\0\t\t", 24, 4056) = 24
18:06:21.785510 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 123544) = 96
18:06:21.785551 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4080) = 8
18:06:21.785664 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 123640) = 48
18:06:21.785752 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4088) = 32
18:06:21.785849 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 123688) = 96
18:06:21.785939 pread64(3, "\0", 1, 4120) = 1
18:06:21.786025 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4128) = 16
18:06:21.786074 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 123784) = 48
18:06:21.786117 pread64(3, "\321\354\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60629, 4144) = 60629
18:06:21.786210 brk(0x56488145c000)     = 0x56488145c000
18:06:21.786258 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91584, 123832) = 91584
18:06:21.786375 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2706, 64773) = 2706
18:06:21.786423 pread64(3, "\320\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 3540, 67479) = 3540
18:06:21.786499 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 3024, 215416) = 3024
18:06:21.786551 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0d\7\0\0\0\0\0\0"..., 64, 71019) = 64
18:06:21.786594 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 218440) = 72
18:06:21.786644 pread64(3, "\r\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\25\25\4@@\0\5"..., 529, 71083) = 529
18:06:21.786687 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 840, 218512) = 840
18:06:21.786736 pread64(3, "\254\f\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3248, 71612) = 3248
18:06:21.786781 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 219352) = 4152
18:06:21.786830 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38125, 74860) = 38125
18:06:21.786898 pread64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2045, 112985) = 2045
18:06:21.786944 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115030) = 44
18:06:21.786991 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 816, 115080) = 816
18:06:21.787051 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 223504) = 672
18:06:21.787141 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 115896) = 1848
18:06:21.787240 pread64(3, "\0misc.c\0__kstrtab_misc_cg_res_to"..., 1210, 117744) = 1210
18:06:21.787341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a245a000
18:06:21.787441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a2458000
18:06:21.787558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a2456000
18:06:21.787682 brk(0x56488147d000)     = 0x56488147d000
18:06:21.787903 brk(0x56488149e000)     = 0x56488149e000
18:06:21.788084 brk(0x5648814bf000)     = 0x5648814bf000
18:06:21.788261 brk(0x5648814e0000)     = 0x5648814e0000
18:06:21.793372 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0a2454000
18:06:21.793612 brk(0x564881501000)     = 0x564881501000
18:06:21.793936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228768, ...}, AT_EMPTY_PATH) = 0
18:06:21.793987 ftruncate(3, 229528)    = 0
18:06:21.794050 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:21.794109 pwrite64(3, "\350\0\0\0\0\203\377\1v\0071\300\351\0\0\0\0UH\211\345S\211\373w\35H\215\4[H\213"..., 1892, 64) = 1892
18:06:21.794143 pwrite64(3, "\0\0\0\0", 4, 1956) = 4
18:06:21.794181 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 2784, 1960) = 2784
18:06:21.794218 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4744) = 24
18:06:21.794259 pwrite64(3, "\0\0\0\0\0\0\0\0w\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568, 4768) = 1568
18:06:21.794294 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 6336) = 864
18:06:21.794362 pwrite64(3, "\0\0\0\0", 4, 7200) = 4
18:06:21.794422 pwrite64(3, "\0\0\0\0", 4, 7204) = 4
18:06:21.794472 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 7208) = 24
18:06:21.794518 pwrite64(3, "misc_cg_res_total_usage\0\0misc_cg"..., 85, 7232) = 85
18:06:21.794558 pwrite64(3, "\0\0\0", 3, 7317) = 3
18:06:21.794609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7320) = 12
18:06:21.794654 pwrite64(3, "\0\0\0\0", 4, 7332) = 4
18:06:21.794702 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7336) = 72
18:06:21.794764 pwrite64(3, "\0\0\0\0", 4, 7408) = 4
18:06:21.794800 pwrite64(3, "\0\0\0\0", 4, 7412) = 4
18:06:21.794849 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 7416) = 24
18:06:21.794884 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7440) = 12
18:06:21.794915 pwrite64(3, "\0\0\0\0", 4, 7452) = 4
18:06:21.794965 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7456) = 72
18:06:21.795015 pwrite64(3, "\0\0\0\0", 4, 7528) = 4
18:06:21.795083 pwrite64(3, "\0\0\0\0", 4, 7532) = 4
18:06:21.795122 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 7536) = 24
18:06:21.795179 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7560) = 12
18:06:21.795222 pwrite64(3, "\0\0\0\0", 4, 7572) = 4
18:06:21.795267 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7576) = 72
18:06:21.795306 pwrite64(3, "\0\0\0\0", 4, 7648) = 4
18:06:21.795351 pwrite64(3, "\0\0\0\0", 4, 7652) = 4
18:06:21.795409 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\09\0\0\0\0\0\0\0\0\0\0\0", 24, 7656) = 24
18:06:21.795454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 7680) = 12
18:06:21.795519 pwrite64(3, "\0\0\0\0", 4, 7692) = 4
18:06:21.795574 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 7696) = 72
18:06:21.795637 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 7768) = 88
18:06:21.795677 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 264, 7856) = 264
18:06:21.795711 pwrite64(3, "sev\0%s %lu\n\0sev_es\0%s max\n\0 \0max"..., 58, 8120) = 58
18:06:21.795768 pwrite64(3, "\0\0\0\0\0\0", 6, 8178) = 6
18:06:21.795842 pwrite64(3, "misc cgroup resource %s became l"..., 117, 8184) = 117
18:06:21.795902 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 71, 8301) = 71
18:06:21.795948 pwrite64(3, "\0\0\0\0", 4, 8372) = 4
18:06:21.795990 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\220\1\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 216, 8376) = 216
18:06:21.796039 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8592) = 12
18:06:21.796084 pwrite64(3, "\0\0\0\0", 4, 8604) = 4
18:06:21.796133 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\245\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8608) = 72
18:06:21.796184 pwrite64(3, "\0\0\0\0\0\0\0\0w\0\t\t\0\0\0\0\0\0\0\0w\0\t\t", 24, 8680) = 24
18:06:21.796230 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8704) = 96
18:06:21.796282 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8800) = 8
18:06:21.796329 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 8808) = 48
18:06:21.796392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 8856) = 32
18:06:21.796439 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 8888) = 96
18:06:21.796496 pwrite64(3, "\0", 1, 8984) = 1
18:06:21.796533 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8985) = 7
18:06:21.796602 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8992) = 16
18:06:21.796646 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 9008) = 48
18:06:21.796746 pwrite64(3, "\321\354\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60629, 9056) = 60629
18:06:21.796831 pwrite64(3, "\0\0\0", 3, 69685) = 3
18:06:21.796890 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 91584, 69688) = 91584
18:06:21.796976 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2706, 161272) = 2706
18:06:21.797013 pwrite64(3, "\320\r\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 3540, 163978) = 3540
18:06:21.797063 pwrite64(3, "\0\0", 2, 167518) = 2
18:06:21.797109 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\3\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 3024, 167520) = 3024
18:06:21.797147 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0d\7\0\0\0\0\0\0"..., 64, 170544) = 64
18:06:21.797200 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 170608) = 72
18:06:21.797236 pwrite64(3, "\r\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\25\25\4@@\0\5"..., 529, 170680) = 529
18:06:21.797271 pwrite64(3, "\0\0\0\0\0\0\0", 7, 171209) = 7
18:06:21.797327 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 840, 171216) = 840
18:06:21.797371 pwrite64(3, "\254\f\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3248, 172056) = 3248
18:06:21.797445 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0(\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4152, 175304) = 4152
18:06:21.797481 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38125, 179456) = 38125
18:06:21.797536 pwrite64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2045, 217581) = 2045
18:06:21.797571 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 219626) = 44
18:06:21.797610 pwrite64(3, NULL, 0, 219670) = 0
18:06:21.797646 pwrite64(3, "\0\0", 2, 219670) = 2
18:06:21.797683 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 816, 219672) = 816
18:06:21.797734 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 672, 220488) = 672
18:06:21.797780 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848, 221160) = 1848
18:06:21.797815 pwrite64(3, "\0misc.c\0__kstrtab_misc_cg_res_to"..., 1210, 223008) = 1210
18:06:21.797876 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749, 224218) = 749
18:06:21.797916 pwrite64(3, ".return_sites\0", 14, 224967) = 14
18:06:21.797959 pwrite64(3, ".rela.return_sites\0", 19, 224981) = 19
18:06:21.798008 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 225000) = 80
18:06:21.798054 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 225080) = 480
18:06:21.798084 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968, 225560) = 3968
18:06:21.798164 exit_group(0)           = ?
18:06:21.798923 +++ exited with 0 +++
