18:06:50.238562 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:50.238627 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.pkeys.o.d"], 0x55ece38b4648 /* 129 vars */) = 0
18:06:50.238902 brk(NULL)               = 0x565121d5c000
18:06:50.238964 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d50b350) = -1 EINVAL (Недопустимый аргумент)
18:06:50.239021 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c8f2fb000
18:06:50.239073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:50.239133 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:50.239186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:50.239240 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c8f2e0000
18:06:50.239317 close(3)                = 0
18:06:50.239384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:50.239434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:50.239495 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.239544 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:50.239603 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:50.239657 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:50.239725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:50.239764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c8f0b7000
18:06:50.239832 mprotect(0x7f9c8f0df000, 2023424, PROT_NONE) = 0
18:06:50.239889 mmap(0x7f9c8f0df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c8f0df000
18:06:50.240112 mmap(0x7f9c8f274000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c8f274000
18:06:50.240204 mmap(0x7f9c8f2cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c8f2cd000
18:06:50.240277 mmap(0x7f9c8f2d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c8f2d3000
18:06:50.240353 close(3)                = 0
18:06:50.240432 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c8f0b4000
18:06:50.240487 arch_prctl(ARCH_SET_FS, 0x7f9c8f0b4740) = 0
18:06:50.240542 set_tid_address(0x7f9c8f0b4a10) = 89142
18:06:50.240590 set_robust_list(0x7f9c8f0b4a20, 24) = 0
18:06:50.240639 rseq(0x7f9c8f0b50e0, 0x20, 0, 0x53053053) = 0
18:06:50.240779 mprotect(0x7f9c8f2cd000, 16384, PROT_READ) = 0
18:06:50.240861 mprotect(0x565121b8b000, 4096, PROT_READ) = 0
18:06:50.240923 mprotect(0x7f9c8f335000, 8192, PROT_READ) = 0
18:06:50.241001 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:50.241071 munmap(0x7f9c8f2e0000, 110235) = 0
18:06:50.241200 getrandom("\xe3\x98\xc7\x8a\xea\xe9\x6f\x37", 8, GRND_NONBLOCK) = 8
18:06:50.241242 brk(NULL)               = 0x565121d5c000
18:06:50.241294 brk(0x565121d7d000)     = 0x565121d7d000
18:06:50.241349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:50.241410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:50.241461 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c8eb3f000
18:06:50.241526 close(3)                = 0
18:06:50.241646 ioctl(0, TCGETS, 0x7fff2d50b1f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:50.241708 newfstatat(AT_FDCWD, "arch/x86/mm/.pkeys.o.d", {st_mode=S_IFREG|0644, st_size=15396, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:50.241759 unlinkat(AT_FDCWD, "arch/x86/mm/.pkeys.o.d", 0) = 0
18:06:50.241869 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:50.241924 close(0)                = 0
18:06:50.242016 close(1)                = 0
18:06:50.242082 close(2)                = 0
18:06:50.242137 exit_group(0)           = ?
18:06:50.242282 +++ exited with 0 +++
