18:04:12.323031 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.323089 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81490"], 0x55c7598ee688 /* 14 vars */) = 0
18:04:12.323212 brk(NULL)               = 0x559a8ca22000
18:04:12.323239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe621ad290) = -1 EINVAL (Недопустимый аргумент)
18:04:12.323270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf13678000
18:04:12.323291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.323314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.323334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.323354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf1365d000
18:04:12.323378 close(3)                = 0
18:04:12.323400 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.323418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.323455 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.323472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.323489 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.323505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.323523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.323540 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf13434000
18:04:12.323557 mprotect(0x7faf1345c000, 2023424, PROT_NONE) = 0
18:04:12.323577 mmap(0x7faf1345c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf1345c000
18:04:12.323596 mmap(0x7faf135f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf135f1000
18:04:12.323613 mmap(0x7faf1364a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faf1364a000
18:04:12.323633 mmap(0x7faf13650000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf13650000
18:04:12.323657 close(3)                = 0
18:04:12.323679 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf13431000
18:04:12.323697 arch_prctl(ARCH_SET_FS, 0x7faf13431740) = 0
18:04:12.323712 set_tid_address(0x7faf13431a10) = 81495
18:04:12.323726 set_robust_list(0x7faf13431a20, 24) = 0
18:04:12.323741 rseq(0x7faf134320e0, 0x20, 0, 0x53053053) = 0
18:04:12.323802 mprotect(0x7faf1364a000, 16384, PROT_READ) = 0
18:04:12.323837 mprotect(0x559a8bf87000, 4096, PROT_READ) = 0
18:04:12.323858 mprotect(0x7faf136b2000, 8192, PROT_READ) = 0
18:04:12.323883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.323907 munmap(0x7faf1365d000, 110235) = 0
18:04:12.323954 getrandom("\xa7\x64\xad\x04\x8d\x31\x51\x3c", 8, GRND_NONBLOCK) = 8
18:04:12.323972 brk(NULL)               = 0x559a8ca22000
18:04:12.323987 brk(0x559a8ca43000)     = 0x559a8ca43000
18:04:12.324005 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.324028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.324047 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf12ebc000
18:04:12.324068 close(3)                = 0
18:04:12.324102 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.324125 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.324146 newfstatat(AT_FDCWD, ".tmp_81490", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.324167 openat(AT_FDCWD, ".tmp_81490", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.324187 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.324206 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.324226 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.324242 getdents64(3, 0x559a8ca249a0 /* 3 entries */, 32768) = 72
18:04:12.324266 close(3)                = 0
18:04:12.324283 openat(AT_FDCWD, ".tmp_81490", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.324301 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.324319 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.324334 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.324348 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799014, f_bavail=25669914, f_files=15630336, f_ffree=14151993, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.324369 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.324384 getdents64(3, 0x559a8ca249a0 /* 3 entries */, 32768) = 72
18:04:12.324402 getdents64(3, 0x559a8ca249a0 /* 0 entries */, 32768) = 0
18:04:12.324418 close(3)                = 0
18:04:12.324432 unlinkat(4, "tmp", 0)   = 0
18:04:12.324465 close(4)                = 0
18:04:12.324480 unlinkat(AT_FDCWD, ".tmp_81490", AT_REMOVEDIR) = 0
18:04:12.324518 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.324536 close(0)                = 0
18:04:12.324551 close(1)                = 0
18:04:12.324567 close(2)                = 0
18:04:12.324583 exit_group(0)           = ?
18:04:12.324640 +++ exited with 0 +++
