18:05:47.491641 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.491740 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/hyperv/.tmp_irqdomain.o", "arch/x86/hyperv/irqdomain.o", "-T", "arch/x86/hyperv/.tmp_irqdomain.v"...], 0x55c09c6623f8 /* 129 vars */) = 0
18:05:47.492149 brk(NULL)               = 0x5629bf963000
18:05:47.492217 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6eb0a80) = -1 EINVAL (Недопустимый аргумент)
18:05:47.492301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f4c8e000
18:05:47.492360 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.492432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.492490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.492553 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f4c73000
18:05:47.492607 close(3)                = 0
18:05:47.492660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:47.492719 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.492783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:47.492845 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f4afb000
18:05:47.492907 mprotect(0x7f01f4b3b000, 1179648, PROT_NONE) = 0
18:05:47.492966 mmap(0x7f01f4b3b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01f4b3b000
18:05:47.493018 mmap(0x7f01f4c21000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f01f4c21000
18:05:47.493065 mmap(0x7f01f4c5b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01f4c5b000
18:05:47.493140 close(3)                = 0
18:05:47.493189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:47.493244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.493294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:47.493364 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f4ac2000
18:05:47.493420 mmap(0x7f01f4ac7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f01f4ac7000
18:05:47.493493 mmap(0x7f01f4aef000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f01f4aef000
18:05:47.493547 mmap(0x7f01f4af9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f01f4af9000
18:05:47.493619 close(3)                = 0
18:05:47.493661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.493724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.493792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.493841 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.493879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.493918 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.493973 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.494018 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f4899000
18:05:47.494053 mprotect(0x7f01f48c1000, 2023424, PROT_NONE) = 0
18:05:47.494103 mmap(0x7f01f48c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01f48c1000
18:05:47.494154 mmap(0x7f01f4a56000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01f4a56000
18:05:47.494207 mmap(0x7f01f4aaf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01f4aaf000
18:05:47.494265 mmap(0x7f01f4ab5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01f4ab5000
18:05:47.494345 close(3)                = 0
18:05:47.494410 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:47.494470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.494545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:47.494607 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f487d000
18:05:47.494685 mprotect(0x7f01f487f000, 98304, PROT_NONE) = 0
18:05:47.494746 mmap(0x7f01f487f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01f487f000
18:05:47.494808 mmap(0x7f01f4890000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01f4890000
18:05:47.494861 mmap(0x7f01f4897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01f4897000
18:05:47.494923 close(3)                = 0
18:05:47.495008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f487b000
18:05:47.495115 arch_prctl(ARCH_SET_FS, 0x7f01f487c1c0) = 0
18:05:47.495173 set_tid_address(0x7f01f487c490) = 86690
18:05:47.495239 set_robust_list(0x7f01f487c4a0, 24) = 0
18:05:47.495312 rseq(0x7f01f487cb60, 0x20, 0, 0x53053053) = 0
18:05:47.495463 mprotect(0x7f01f4aaf000, 16384, PROT_READ) = 0
18:05:47.495538 mprotect(0x7f01f4897000, 4096, PROT_READ) = 0
18:05:47.495882 mprotect(0x7f01f4c5b000, 86016, PROT_READ) = 0
18:05:47.495951 mprotect(0x7f01f4af9000, 4096, PROT_READ) = 0
18:05:47.496172 mprotect(0x5629bf0c4000, 32768, PROT_READ) = 0
18:05:47.496250 mprotect(0x7f01f4cc8000, 8192, PROT_READ) = 0
18:05:47.496329 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.496415 munmap(0x7f01f4c73000, 110235) = 0
18:05:47.496552 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1832}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:47.496645 getrandom("\xc2\x1d\xea\x2a\x2a\x1f\xb3\x2d", 8, GRND_NONBLOCK) = 8
18:05:47.496824 brk(NULL)               = 0x5629bf963000
18:05:47.496860 brk(0x5629bf984000)     = 0x5629bf984000
18:05:47.496924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.497009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.497111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f4306000
18:05:47.497191 close(3)                = 0
18:05:47.497373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.497435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.497499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01f4c87000
18:05:47.497573 close(3)                = 0
18:05:47.497633 futex(0x7f01f4ab4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.497797 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.ver", O_RDONLY) = 3
18:05:47.497863 ioctl(3, TCGETS, 0x7fffd6eb0740) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.497916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=90, ...}, AT_EMPTY_PATH) = 0
18:05:47.497966 read(3, "__crc_hv_unmap_ioapic_interrupt "..., 8192) = 90
18:05:47.498012 read(3, "", 4096)       = 0
18:05:47.498066 read(3, "", 8192)       = 0
18:05:47.498103 ioctl(3, TCGETS, 0x7fffd6eaeb70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.498148 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.498194 readlink("/root/linux-5.15.0/arch", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498258 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498316 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498371 readlink("/root/linux-5.15.0/arch/x86/hyperv/.tmp_irqdomain.o", 0x7fffd6eaf000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.498434 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.498474 readlink("/root/linux-5.15.0/arch", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498514 readlink("/root/linux-5.15.0/arch/x86", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498551 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498585 readlink("/root/linux-5.15.0/arch/x86/hyperv/irqdomain.o", 0x7fffd6eaf000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.498633 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:47.498673 newfstatat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.o", 0x7fffd6eb07d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.498710 openat(AT_FDCWD, "arch/x86/hyperv/.tmp_irqdomain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:47.498803 fcntl(4, F_GETFD)       = 0
18:05:47.498850 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:47.499000 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=266864, ...}, 0) = 0
18:05:47.499057 openat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", O_RDONLY) = 5
18:05:47.499100 fcntl(5, F_GETFD)       = 0
18:05:47.499135 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:47.499174 brk(0x5629bf9a9000)     = 0x5629bf9a9000
18:05:47.499247 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=266864, ...}, AT_EMPTY_PATH) = 0
18:05:47.499289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.499339 lseek(5, 0, SEEK_SET)   = 0
18:05:47.499376 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.499419 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499461 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499498 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499534 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499570 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499606 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499643 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499679 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499715 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499755 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499840 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499889 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499929 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.499974 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.500027 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.500073 lseek(5, 262144, SEEK_SET) = 262144
18:05:47.500114 read(5, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:47.500168 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=266864, ...}, AT_EMPTY_PATH) = 0
18:05:47.500228 lseek(5, 266240, SEEK_SET) = 266240
18:05:47.500270 read(5, "\0\0\0\0\0\0\0\0N\341\3\0\0\0\0\0k\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:05:47.500322 lseek(5, 262144, SEEK_SET) = 262144
18:05:47.500368 read(5, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:47.500429 read(5, "\0\0\0\0\0\0\0\0N\341\3\0\0\0\0\0k\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 624
18:05:47.500485 lseek(5, 258048, SEEK_SET) = 258048
18:05:47.500531 read(5, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.500577 read(5, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:47.500708 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.500756 read(5, "\0\0\0\0Hc\321H\203\316\377H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351"..., 4096) = 4096
18:05:47.500808 lseek(5, 188416, SEEK_SET) = 188416
18:05:47.500857 read(5, "\317\25\1\0\0\0\0\0\n\0\0\0-\0\0\0\21\220\0\0\0\0\0\0\334\25\1\0\0\0\0\0"..., 4096) = 4096
18:05:47.500899 lseek(5, 192512, SEEK_SET) = 192512
18:05:47.500946 lseek(5, 200704, SEEK_SET) = 200704
18:05:47.500983 read(5, "\306\5\0\0\0\0\0\0\373\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.501031 lseek(5, 204800, SEEK_SET) = 204800
18:05:47.501081 lseek(5, 204800, SEEK_SET) = 204800
18:05:47.501124 lseek(5, 208896, SEEK_SET) = 208896
18:05:47.501173 read(5, "\n\0\0\0.\0\0\0u\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:05:47.501218 lseek(5, 253952, SEEK_SET) = 253952
18:05:47.501267 read(5, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:47.501315 lseek(5, 258048, SEEK_SET) = 258048
18:05:47.501371 lseek(5, 258048, SEEK_SET) = 258048
18:05:47.501416 read(5, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.501578 lseek(5, 0, SEEK_SET)   = 0
18:05:47.501618 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.501668 read(5, "P\0\0\0\0\0\0\0y\10\0\0\0\0\0\0\v\0\0\0'\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.501717 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.501768 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.501802 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.501851 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.501888 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.501946 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.502027 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.502063 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.502101 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.502184 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.502286 read(5, "\0\0\0\0Hc\321H\203\316\377H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351"..., 4096) = 4096
18:05:47.502350 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.502404 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.502447 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.502513 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.502575 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.502641 lseek(5, 262144, SEEK_SET) = 262144
18:05:47.502693 read(5, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:47.502871 brk(0x5629bf9cf000)     = 0x5629bf9cf000
18:05:47.503020 brk(0x5629bf9f4000)     = 0x5629bf9f4000
18:05:47.503158 brk(0x5629bfa2d000)     = 0x5629bfa2d000
18:05:47.503217 lseek(5, 253952, SEEK_SET) = 253952
18:05:47.503263 read(5, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:47.503325 read(5, "\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0P\1\0\0\1\0(\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.503400 lseek(5, 0, SEEK_SET)   = 0
18:05:47.503449 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.503524 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.503604 lseek(4, 0, SEEK_SET)   = 0
18:05:47.503653 read(4, "", 64)         = 0
18:05:47.503722 lseek(4, 64, SEEK_CUR)  = 64
18:05:47.503766 lseek(5, 4096, SEEK_SET) = 4096
18:05:47.503847 read(5, "P\0\0\0\0\0\0\0y\10\0\0\0\0\0\0\v\0\0\0'\0\0\0\340\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.503912 write(4, "\350\0\0\0\0\213J\10H\213G\20U\301\351\10H\211\3458\210\330\0\0\0t\21\17\267\306H\211"..., 2312) = 2312
18:05:47.503998 lseek(4, 0, SEEK_SET)   = 0
18:05:47.504050 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2376
18:05:47.504110 lseek(4, 1112, SEEK_CUR) = 3488
18:05:47.504164 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.504230 write(4, "\0\0\0\0\0\0\0\0g\3\0\0)\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616) = 616
18:05:47.504295 lseek(4, 0, SEEK_SET)   = 0
18:05:47.504352 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.504413 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.504468 lseek(4, -1505, SEEK_CUR) = 2591
18:05:47.504525 write(4, "\0\0\0\0hv_unmap_ioapic_interrupt\0\0h"..., 56) = 56
18:05:47.504585 lseek(4, 0, SEEK_SET)   = 0
18:05:47.504635 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.504705 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.504774 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.504864 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.504946 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.505003 lseek(4, -1448, SEEK_CUR) = 2648
18:05:47.505053 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:05:47.505120 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.505173 read(4, "\v\0'int'\0", 4096) = 8
18:05:47.505226 lseek(4, 472, SEEK_CUR) = 4576
18:05:47.505283 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:05:47.505352 lseek(4, 0, SEEK_SET)   = 0
18:05:47.505399 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.505459 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.505527 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.505583 lseek(4, -1344, SEEK_CUR) = 2752
18:05:47.505640 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 240) = 240
18:05:47.505697 lseek(4, 0, SEEK_SET)   = 0
18:05:47.505770 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.505844 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.505899 lseek(4, -1720, SEEK_CUR) = 2376
18:05:47.505962 write(4, "\234X\372\350\0\0\0\0\17\256\350\377\326\373\234X\372\350\0\0\0\0\17\256\350\377\326\373\373", 29) = 29
18:05:47.506002 lseek(4, 0, SEEK_SET)   = 0
18:05:47.506044 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.506081 lseek(5, 8192, SEEK_SET) = 8192
18:05:47.506132 lseek(4, -1104, SEEK_CUR) = 2992
18:05:47.506190 write(4, "arch/x86/hyperv/irqdomain.c\0%s: "..., 149) = 149
18:05:47.506248 lseek(4, 0, SEEK_SET)   = 0
18:05:47.506293 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.506354 read(5, "\0\0\0\0Hc\321H\203\316\377H\307\307\0\0\0\0\211L$\4\350\0\0\0\0\213L$\4\351"..., 4096) = 4096
18:05:47.506396 lseek(4, -952, SEEK_CUR) = 3144
18:05:47.506457 write(4, "\0013%s: hypercall failed, status %"..., 193) = 193
18:05:47.506518 lseek(4, 0, SEEK_SET)   = 0
18:05:47.506575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.506640 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.506695 lseek(4, -1691, SEEK_CUR) = 2405
18:05:47.506753 write(4, "H\211\302H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\321H\203"..., 116) = 116
18:05:47.506804 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.506854 read(4, "\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 568
18:05:47.506913 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.506960 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.507016 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.507067 lseek(4, -560, SEEK_CUR) = 4104
18:05:47.507116 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:05:47.507171 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.507227 read(4, "\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 568
18:05:47.507277 write(4, "\0\0\0\0", 4) = 4
18:05:47.507330 lseek(4, 0, SEEK_SET)   = 0
18:05:47.507383 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.507449 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.507501 lseek(4, -1575, SEEK_CUR) = 2521
18:05:47.507556 write(4, "\350\0\0\0\0U1\3111\366H\307\302\0\0\0\0\277\1\0\0\0H\211\345\350\0\0\0\0H\205"..., 70) = 70
18:05:47.507608 lseek(4, 0, SEEK_SET)   = 0
18:05:47.507663 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.507715 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.507772 lseek(4, -752, SEEK_CUR) = 3344
18:05:47.507874 write(4, "hv_teardown_msi_irq_common\0\0\0\0\0\0"..., 87) = 87
18:05:47.507945 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.508018 read(4, "\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 572
18:05:47.508077 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.508124 lseek(5, 12288, SEEK_SET) = 12288
18:05:47.508180 read(5, "\0\0\177\0\20A\0\0\0\214\6\0\0\25+\0\0\0\7\0\4\221\6\0\0\221\1\23\0\0\0\0"..., 69632) = 69632
18:05:47.508316 read(5, "\0\243\36\25$\1\0\0\0e\0\0\0\0\f\31\24\245\26\1\0-nr\0\f\31#r\1\0\0"..., 4096) = 4096
18:05:47.508362 lseek(5, 86016, SEEK_SET) = 86016
18:05:47.508443 read(5, "\n\0\0\0-\0\0\0\313\n\0\0\0\0\0\0\244\t\0\0\0\0\0\0\n\0\0\0-\0\0\0"..., 102400) = 102400
18:05:47.508568 read(5, "\317\25\1\0\0\0\0\0\n\0\0\0-\0\0\0\21\220\0\0\0\0\0\0\334\25\1\0\0\0\0\0"..., 4096) = 4096
18:05:47.509016 lseek(4, -444, SEEK_CUR) = 4224
18:05:47.509084 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:05:47.509146 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.509203 read(4, "\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 572
18:05:47.509261 lseek(4, 44, SEEK_CUR)  = 4712
18:05:47.509309 write(4, "+\30\1\0\5\0\1\10\0\0\0\0\214\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:05:47.509443 write(4, "\0\0\0\0\0\21\1Q\2|\0\0&\0\0\0\0\0\0\0\0H\360\0\0\21\1U\t\3\0\0"..., 4096) = 4096
18:05:47.509543 read(5, "\0\0\4\0\16\1]\4\16\213\2\1]\4\265\2\265\2\1]\10\0\0\0\0\0\0\0\0\33\1]"..., 4096) = 4096
18:05:47.509602 read(5, "\0\0\0\0\0\0\1\\\0\7\t\10\0\0\0\0\0\0\0\0\0\1\\\0\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.509653 read(5, "\306\5\0\0\0\0\0\0\373\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\306\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.509722 write(4, ":\v;\v9!\10\0\0~\r\0I\23\210\1!\108\5\0\0\177!\0I\0237!\0\0\0"..., 4096) = 4096
18:05:47.509787 read(5, "\22H\5\n\204\5\22\306\5\2\6AZ\23\23\4\2\5\23\3\257\177\1\5\2\24\5#\3v\1\5"..., 4096) = 4096
18:05:47.509858 lseek(5, 208896, SEEK_SET) = 208896
18:05:47.509913 read(5, "\n\0\0\0.\0\0\0u\2\0\0\0\0\0\0\356\0\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4096) = 4096
18:05:47.509987 write(4, "\6\0\0\0\0\0\0\0\0\4\0\242\4\1_\4\250\4\266\5\1_\10\0\0\0\0\0\0\0\0Y"..., 4096) = 4096
18:05:47.510062 read(5, "set_child_tid\0NUMA_HINT_FAULTS\0_"..., 40960) = 40960
18:05:47.510129 read(5, "_task\0irq_set_vcpu_affinity\0acti"..., 4096) = 4096
18:05:47.510183 write(4, "\1<\4\1\5\1\3Q.\4\t\5\3\6\0030\310\4\3\5\34\3\250\4\1\5\2\24\1\1\1\1"..., 4096) = 4096
18:05:47.510247 write(4, "it_msi\0pi_se\0load_sum\0PCI_ROM_RE"..., 36864) = 36864
18:05:47.510429 write(4, "\0rsvdz2\0rsvdz3\0USRQUOTA\0descript"..., 4096) = 4096
18:05:47.510487 write(4, "types.h\0jump_label.h\0uuid.h\0mod_"..., 1586) = 1586
18:05:47.510545 lseek(4, 4096, SEEK_SET) = 4096
18:05:47.510597 read(4, "\v\0'int'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.510650 lseek(5, 258048, SEEK_SET) = 258048
18:05:47.510708 lseek(4, -3524, SEEK_CUR) = 4668
18:05:47.510762 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:47.510814 lseek(4, 131072, SEEK_SET) = 131072
18:05:47.510869 read(4, "ex_15\0domain_data\0idr_next\0relax"..., 4096) = 2202
18:05:47.510920 lseek(4, 6, SEEK_CUR)   = 133280
18:05:47.510971 lseek(5, 262144, SEEK_SET) = 262144
18:05:47.511029 read(5, "ela__bug_table\0.rela.discard.rea"..., 4096) = 4096
18:05:47.511086 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 568) = 568
18:05:47.511137 lseek(4, 0, SEEK_SET)   = 0
18:05:47.511215 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.511360 lseek(4, -665, SEEK_CUR) = 3431
18:05:47.511406 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:47.511473 lseek(4, 131072, SEEK_SET) = 131072
18:05:47.511518 read(4, "ex_15\0domain_data\0idr_next\0relax"..., 4096) = 2776
18:05:47.511576 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1320) = 1320
18:05:47.511643 brk(0x5629bfa62000)     = 0x5629bfa62000
18:05:47.511700 brk(0x5629bfa4a000)     = 0x5629bfa4a000
18:05:47.511876 write(4, "\317\1\0\0\2\0\1\0\20\7\0\0\0\0\0\0\305\1\0\0\0\0\0\0\346\1\0\0\1\0%\0"..., 3207) = 3207
18:05:47.511946 lseek(4, 135168, SEEK_SET) = 135168
18:05:47.511998 read(4, "\317\1\0\0\2\0\1\0\20\7\0\0\0\0\0\0\305\1\0\0\0\0\0\0\346\1\0\0\1\0%\0"..., 4096) = 3207
18:05:47.512063 lseek(4, 1, SEEK_CUR)   = 138376
18:05:47.512110 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0O\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.512173 write(4, "\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.512223 write(4, "\n\0\0\0!\0\0\0\225\0\0\0\0\0\0\0\244\4\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 102400) = 102400
18:05:47.512365 write(4, "\212\21\1\0\0\0\0\0\n\0\0\0!\0\0\0\364e\0\0\0\0\0\0\233\21\1\0\0\0\0\0"..., 4096) = 4096
18:05:47.512443 write(4, "`\10\0\0\0\0\0\0\360\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.512499 write(4, "\1\0\0\0\1\0\0\0`\10\0\0\0\0\0\0\257\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:47.512565 write(4, "<\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0\202\7\0\0\0\0\0\0A\3\0\0\0\0\0\0"..., 1895) = 1895
18:05:47.512617 lseek(4, 0, SEEK_SET)   = 0
18:05:47.512660 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:47.512706 lseek(4, 262144, SEEK_SET) = 262144
18:05:47.512750 read(4, " \1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0D\1\0\0\0\0\0\0"..., 4096) = 1007
18:05:47.512795 lseek(4, 1, SEEK_CUR)   = 263152
18:05:47.512846 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:47.512927 close(4)                = 0
18:05:47.512977 brk(0x5629bfa48000)     = 0x5629bfa48000
18:05:47.513036 close(5)                = 0
18:05:47.513100 exit_group(0)           = ?
18:05:47.513490 +++ exited with 0 +++
