18:04:37.112040 set_robust_list(0x7fa71dd8ea20, 24) = 0
18:04:37.112149 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.112200 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.112266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.113010 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.113050 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa71ddd3520}, NULL, 8) = 0
18:04:37.113095 dup2(3, 0)              = 0
18:04:37.113132 close(3)                = 0
18:04:37.113202 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5591bedbc3a8 /* 129 vars */) = 0
18:04:37.113485 brk(NULL)               = 0x56305bd0f000
18:04:37.113547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae8c8380) = -1 EINVAL (Недопустимый аргумент)
18:04:37.113623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7d76f000
18:04:37.113670 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.113722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.113765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.113821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7d754000
18:04:37.113861 close(3)                = 0
18:04:37.113907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:37.113955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.113993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:37.114044 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c7d6de000
18:04:37.114085 mmap(0x7f3c7d6e0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c7d6e0000
18:04:37.114141 mmap(0x7f3c7d735000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3c7d735000
18:04:37.114186 mmap(0x7f3c7d752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3c7d752000
18:04:37.114240 close(3)                = 0
18:04:37.114286 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.114354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.114395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.114436 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.114477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.114516 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.114565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.114606 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c7d4b5000
18:04:37.114647 mprotect(0x7f3c7d4dd000, 2023424, PROT_NONE) = 0
18:04:37.114701 mmap(0x7f3c7d4dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c7d4dd000
18:04:37.114742 mmap(0x7f3c7d672000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c7d672000
18:04:37.114783 mmap(0x7f3c7d6cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c7d6cb000
18:04:37.114838 mmap(0x7f3c7d6d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c7d6d1000
18:04:37.114906 close(3)                = 0
18:04:37.114949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7d4b2000
18:04:37.114995 arch_prctl(ARCH_SET_FS, 0x7f3c7d4b2740) = 0
18:04:37.115041 set_tid_address(0x7f3c7d4b2a10) = 83789
18:04:37.115073 set_robust_list(0x7f3c7d4b2a20, 24) = 0
18:04:37.115107 rseq(0x7f3c7d4b30e0, 0x20, 0, 0x53053053) = 0
18:04:37.115203 mprotect(0x7f3c7d6cb000, 16384, PROT_READ) = 0
18:04:37.115254 mprotect(0x7f3c7d752000, 4096, PROT_READ) = 0
18:04:37.115329 mprotect(0x56305a5a9000, 4096, PROT_READ) = 0
18:04:37.115382 mprotect(0x7f3c7d7a9000, 8192, PROT_READ) = 0
18:04:37.115443 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.115494 munmap(0x7f3c7d754000, 110235) = 0
18:04:37.115600 getrandom("\xfc\x14\xdb\xf6\xf3\xd0\x85\xfd", 8, GRND_NONBLOCK) = 8
18:04:37.115640 brk(NULL)               = 0x56305bd0f000
18:04:37.115680 brk(0x56305bd30000)     = 0x56305bd30000
18:04:37.115715 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.115772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.115851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7cf3d000
18:04:37.115909 close(3)                = 0
18:04:37.115996 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:37.116062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.116114 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c7d768000
18:04:37.116155 close(3)                = 0
18:04:37.116195 futex(0x7f3c7d6d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.116268 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.116316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.116363 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.116417 read(3, "", 4096)       = 0
18:04:37.116458 close(3)                = 0
18:04:37.116537 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116649 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116693 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116738 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116778 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.116958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.117004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.117052 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:37.117105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:37.117146 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c7d762000
18:04:37.117183 close(3)                = 0
18:04:37.117248 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:37.117310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c7d760000
18:04:37.117347 lseek(3, 0, SEEK_SET)   = 0
18:04:37.117385 read(3, "56305a57d000-56305a581000 r--p 0"..., 8192) = 3276
18:04:37.117463 read(3, "", 4916)       = 0
18:04:37.117485 close(3)                = 0
18:04:37.117519 munmap(0x7f3c7d760000, 8192) = 0
18:04:37.117550 sigaltstack({ss_sp=0x56305a5aa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:37.117578 rt_sigaction(SIGSEGV, {sa_handler=0x56305a59c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c7d4f7520}, NULL, 8) = 0
18:04:37.117612 rt_sigaction(SIGSEGV, {sa_handler=0x56305a59c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c7d4f7520}, NULL, 8) = 0
18:04:37.117698 brk(0x56305bd51000)     = 0x56305bd51000
18:04:37.117729 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.117767 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.117800 read(0, "\nkernel/locking/osq_lock.o:     "..., 98304) = 3310
18:04:37.122046 read(0, "", 94208)      = 0
18:04:37.122368 close(1)                = 0
18:04:37.122409 close(2)                = 0
18:04:37.122459 exit_group(1)           = ?
18:04:37.122677 +++ exited with 1 +++
