18:04:12.759087 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.759116 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81600"], 0x564ee8385688 /* 14 vars */) = 0
18:04:12.759227 brk(NULL)               = 0x56367ec76000
18:04:12.759251 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc524c3130) = -1 EINVAL (Недопустимый аргумент)
18:04:12.759280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1509b35000
18:04:12.759299 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.759320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.759339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.759359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1509b1a000
18:04:12.759375 close(3)                = 0
18:04:12.759396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.759414 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.759431 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.759448 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.759464 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.759479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.759497 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.759513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15098f1000
18:04:12.759530 mprotect(0x7f1509919000, 2023424, PROT_NONE) = 0
18:04:12.759550 mmap(0x7f1509919000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1509919000
18:04:12.759569 mmap(0x7f1509aae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1509aae000
18:04:12.759586 mmap(0x7f1509b07000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1509b07000
18:04:12.759607 mmap(0x7f1509b0d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1509b0d000
18:04:12.759631 close(3)                = 0
18:04:12.759653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15098ee000
18:04:12.759671 arch_prctl(ARCH_SET_FS, 0x7f15098ee740) = 0
18:04:12.759686 set_tid_address(0x7f15098eea10) = 81605
18:04:12.759701 set_robust_list(0x7f15098eea20, 24) = 0
18:04:12.759716 rseq(0x7f15098ef0e0, 0x20, 0, 0x53053053) = 0
18:04:12.759762 mprotect(0x7f1509b07000, 16384, PROT_READ) = 0
18:04:12.759816 mprotect(0x56367e38d000, 4096, PROT_READ) = 0
18:04:12.759838 mprotect(0x7f1509b6f000, 8192, PROT_READ) = 0
18:04:12.759863 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.759886 munmap(0x7f1509b1a000, 110235) = 0
18:04:12.759932 getrandom("\xb3\x43\xf5\x4e\xda\xa1\xe7\x82", 8, GRND_NONBLOCK) = 8
18:04:12.759950 brk(NULL)               = 0x56367ec76000
18:04:12.759965 brk(0x56367ec97000)     = 0x56367ec97000
18:04:12.759983 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.760004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.760023 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1509379000
18:04:12.760043 close(3)                = 0
18:04:12.760074 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.760103 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.760125 newfstatat(AT_FDCWD, ".tmp_81600", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.760146 openat(AT_FDCWD, ".tmp_81600", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.760164 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.760181 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.760200 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.760216 getdents64(3, 0x56367ec789a0 /* 3 entries */, 32768) = 72
18:04:12.760238 close(3)                = 0
18:04:12.760254 openat(AT_FDCWD, ".tmp_81600", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.760272 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.760290 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.760304 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.760319 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798527, f_bavail=25669427, f_files=15630336, f_ffree=14151883, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.760339 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.760353 getdents64(3, 0x56367ec789a0 /* 3 entries */, 32768) = 72
18:04:12.760372 getdents64(3, 0x56367ec789a0 /* 0 entries */, 32768) = 0
18:04:12.760387 close(3)                = 0
18:04:12.760402 unlinkat(4, "tmp", 0)   = 0
18:04:12.760432 close(4)                = 0
18:04:12.760447 unlinkat(AT_FDCWD, ".tmp_81600", AT_REMOVEDIR) = 0
18:04:12.760483 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.760504 close(0)                = 0
18:04:12.760520 close(1)                = 0
18:04:12.760535 close(2)                = 0
18:04:12.760551 exit_group(0)           = ?
18:04:12.760606 +++ exited with 0 +++
