18:06:07.238377 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:07.238497 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.freezer."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5648aeadb6e8 /* 129 vars */) = 0
18:06:07.238923 brk(NULL)               = 0x117f000
18:06:07.239037 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe35044ef0) = -1 EINVAL (Недопустимый аргумент)
18:06:07.239151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f91054000
18:06:07.239239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.239310 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:07.239385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:07.239461 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f91039000
18:06:07.239543 close(3)                = 0
18:06:07.239621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:07.239701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:07.239772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.239887 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:07.239963 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:07.240033 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:07.240132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:07.240191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f90e10000
18:06:07.240261 mprotect(0x7f7f90e38000, 2023424, PROT_NONE) = 0
18:06:07.240328 mmap(0x7f7f90e38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f90e38000
18:06:07.240408 mmap(0x7f7f90fcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f90fcd000
18:06:07.240495 mmap(0x7f7f91026000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f91026000
18:06:07.240595 mmap(0x7f7f9102c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f9102c000
18:06:07.240693 close(3)                = 0
18:06:07.240793 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f90e0d000
18:06:07.240892 arch_prctl(ARCH_SET_FS, 0x7f7f90e0d740) = 0
18:06:07.240947 set_tid_address(0x7f7f90e0da10) = 87607
18:06:07.240999 set_robust_list(0x7f7f90e0da20, 24) = 0
18:06:07.241059 rseq(0x7f7f90e0e0e0, 0x20, 0, 0x53053053) = 0
18:06:07.241241 mprotect(0x7f7f91026000, 16384, PROT_READ) = 0
18:06:07.241391 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:07.241463 mprotect(0x7f7f9108e000, 8192, PROT_READ) = 0
18:06:07.241533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:07.241617 munmap(0x7f7f91039000, 110235) = 0
18:06:07.241763 getrandom("\x44\x06\xfe\xb7\x67\x32\x02\x4f", 8, GRND_NONBLOCK) = 8
18:06:07.241847 brk(NULL)               = 0x117f000
18:06:07.241905 brk(0x11a0000)          = 0x11a0000
18:06:07.242005 brk(0x11c2000)          = 0x11c2000
18:06:07.242333 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:07.242431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:07.242530 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f90898000
18:06:07.242611 close(3)                = 0
18:06:07.242724 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:07.242796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:07.242894 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:07.243001 read(3, "", 4096)       = 0
18:06:07.243059 close(3)                = 0
18:06:07.243231 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243415 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243496 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243592 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243674 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243754 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243910 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.243997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.244076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.244156 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.244229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.244317 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:07.244432 ioctl(0, TIOCGWINSZ, 0x7ffe35044e18) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:07.244502 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:07.244569 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:07.244641 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:07.244716 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, 8) = 0
18:06:07.244792 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:07.244874 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, 8) = 0
18:06:07.244949 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:07.245020 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, 8) = 0
18:06:07.245116 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:07.245200 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, 8) = 0
18:06:07.245304 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f90e52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:07.245386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:07.245462 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:07.245556 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.245637 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.245706 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.245789 access("/usr/bin/gcc", X_OK) = 0
18:06:07.245858 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:07.245959 readlink("/usr", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.246038 readlink("/usr/bin", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.246111 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:07.246182 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:07.246260 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.246334 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.246422 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.246527 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.246601 access("/usr/bin/gcc", X_OK) = 0
18:06:07.246664 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:07.246741 readlink("/usr", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.246831 readlink("/usr/bin", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.246893 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:07.246964 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:07.247029 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe35043330, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247144 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:07.247223 readlink("/root/linux-5.15.0/kernel", 0x7ffe350434a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247302 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe350434a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247380 readlink("/root/linux-5.15.0/kernel/cgroup/freezer.c", 0x7ffe350434a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247464 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:07.247528 readlink("/root/linux-5.15.0/kernel", 0x7ffe350434a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247611 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe350434a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:07.247679 readlink("/root/linux-5.15.0/kernel/cgroup/freezer.o", 0x7ffe350434a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.247754 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:07.247860 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:07.247934 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.248017 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.248085 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.248161 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.248276 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:07.251034 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:07.251698 openat(AT_FDCWD, "/tmp/ccZ32ooA.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:07.252059 close(3)                = 0
18:06:07.252179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:07.252260 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:07.252345 pipe2([3, 4], O_CLOEXEC) = 0
18:06:07.252428 vfork()                 = 87608
18:06:07.253049 close(4)                = 0
18:06:07.253130 read(3, "", 16)         = 0
18:06:07.253192 close(3)                = 0
18:06:07.253287 wait4(87608, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87608
18:06:08.872022 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87608, si_uid=0, si_status=0, si_utime=121, si_stime=10} ---
18:06:08.872200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.872909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873107 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe35044b40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe35044b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.873823 pipe2([3, 4], O_CLOEXEC) = 0
18:06:08.873898 vfork()                 = 87637
18:06:08.875363 close(4)                = 0
18:06:08.875518 read(3, "", 16)         = 0
18:06:08.875643 close(3)                = 0
18:06:08.875833 wait4(87637, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87637
18:06:08.943571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87637, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:06:08.943682 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:08.943756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.943959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.944056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.944104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.944162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.944217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944298 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944361 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:08.944489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944620 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.944831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.944883 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.944938 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.945021 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.945131 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.945279 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:08.945408 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.945472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe35044ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:08.945533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.945584 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.945630 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:08.945743 newfstatat(AT_FDCWD, "/tmp/ccZ32ooA.s", {st_mode=S_IFREG|0600, st_size=731687, ...}, 0) = 0
18:06:08.945801 unlink("/tmp/ccZ32ooA.s") = 0
18:06:08.946143 exit_group(0)           = ?
18:06:08.946507 +++ exited with 0 +++
