18:05:21.517708 close(3)                = 0
18:05:21.517790 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/proc.o", "/tmp/cc2effVn.s"], 0x13f0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.518035 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/proc.o", "/tmp/cc2effVn.s"], 0x13f0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.518246 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/proc.o", "/tmp/cc2effVn.s"], 0x13f0370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.518433 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/irq/proc.o", "/tmp/cc2effVn.s"], 0x13f0370 /* 133 vars */) = 0
18:05:21.518893 brk(NULL)               = 0x56136c4b1000
18:05:21.518963 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3b155f0) = -1 EINVAL (Недопустимый аргумент)
18:05:21.519046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae968b000
18:05:21.519101 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.519168 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.519219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.519279 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae9670000
18:05:21.519323 close(3)                = 0
18:05:21.519382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.519431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.519476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:21.519518 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae9533000
18:05:21.519557 mmap(0x7f5ae957a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5ae957a000
18:05:21.519613 mmap(0x7f5ae9585000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5ae9585000
18:05:21.519661 mmap(0x7f5ae958e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5ae958e000
18:05:21.519738 close(3)                = 0
18:05:21.519812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:21.519874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.519913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:21.519962 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae93bb000
18:05:21.520009 mprotect(0x7f5ae93fb000, 1179648, PROT_NONE) = 0
18:05:21.520062 mmap(0x7f5ae93fb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5ae93fb000
18:05:21.520112 mmap(0x7f5ae94e1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5ae94e1000
18:05:21.520157 mmap(0x7f5ae951b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5ae951b000
18:05:21.520239 close(3)                = 0
18:05:21.520312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:21.520358 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:21.520403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:21.520455 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae939f000
18:05:21.520502 mprotect(0x7f5ae93a1000, 98304, PROT_NONE) = 0
18:05:21.520552 mmap(0x7f5ae93a1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ae93a1000
18:05:21.520604 mmap(0x7f5ae93b2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ae93b2000
18:05:21.520652 mmap(0x7f5ae93b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ae93b9000
18:05:21.520716 close(3)                = 0
18:05:21.520761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.520810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.520852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.520894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.520937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.520983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.521050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.521089 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ae9176000
18:05:21.521134 mprotect(0x7f5ae919e000, 2023424, PROT_NONE) = 0
18:05:21.521184 mmap(0x7f5ae919e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ae919e000
18:05:21.521232 mmap(0x7f5ae9333000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ae9333000
18:05:21.521276 mmap(0x7f5ae938c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ae938c000
18:05:21.521330 mmap(0x7f5ae9392000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ae9392000
18:05:21.521399 close(3)                = 0
18:05:21.521469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ae9174000
18:05:21.521521 arch_prctl(ARCH_SET_FS, 0x7f5ae9175000) = 0
18:05:21.521574 set_tid_address(0x7f5ae91752d0) = 85644
18:05:21.521615 set_robust_list(0x7f5ae91752e0, 24) = 0
18:05:21.521655 rseq(0x7f5ae91759a0, 0x20, 0, 0x53053053) = 0
18:05:21.521796 mprotect(0x7f5ae938c000, 16384, PROT_READ) = 0
18:05:21.521857 mprotect(0x7f5ae93b9000, 4096, PROT_READ) = 0
18:05:21.522211 mprotect(0x7f5ae951b000, 86016, PROT_READ) = 0
18:05:21.523104 mprotect(0x7f5ae958e000, 921600, PROT_READ) = 0
18:05:21.523354 mprotect(0x56136a54a000, 20480, PROT_READ) = 0
18:05:21.523425 mprotect(0x7f5ae96c5000, 8192, PROT_READ) = 0
18:05:21.523505 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.523581 munmap(0x7f5ae9670000, 110235) = 0
18:05:21.523695 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3495}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:21.523758 rt_sigaction(SIGSEGV, {sa_handler=0x56136a503408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ae91b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.523829 rt_sigaction(SIGILL, {sa_handler=0x56136a503408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ae91b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.523887 rt_sigaction(SIGBUS, {sa_handler=0x56136a503408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ae91b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.523946 rt_sigaction(SIGABRT, {sa_handler=0x56136a503408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ae91b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.523988 rt_sigaction(SIGFPE, {sa_handler=0x56136a503408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5ae91b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:21.524068 getrandom("\x84\xf4\xca\x7d\xfa\x2f\x68\xbf", 8, GRND_NONBLOCK) = 8
18:05:21.524110 brk(NULL)               = 0x56136c4b1000
18:05:21.524144 brk(0x56136c4d2000)     = 0x56136c4d2000
18:05:21.524203 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.524256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.524306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ae8bff000
18:05:21.524363 close(3)                = 0
18:05:21.524541 newfstatat(AT_FDCWD, "kernel/irq/proc.o", 0x7ffcb3b15540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.524735 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:21.524786 newfstatat(AT_FDCWD, "kernel/irq/proc.o", 0x7ffcb3b153a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.524859 openat(AT_FDCWD, "kernel/irq/proc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:21.524974 fcntl(3, F_GETFD)       = 0
18:05:21.525013 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:21.525124 brk(0x56136c4f3000)     = 0x56136c4f3000
18:05:21.525909 brk(0x56136c518000)     = 0x56136c518000
18:05:21.526487 openat(AT_FDCWD, "/tmp/cc2effVn.s", O_RDONLY) = 4
18:05:21.526546 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=588279, ...}, AT_EMPTY_PATH) = 0
18:05:21.526604 read(4, "\t.file\t\"proc.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:21.526670 read(4, "6\n\tpushq\t%r12\n\t.cfi_offset 12, -"..., 28672) = 28672
18:05:21.527089 read(4, "intf\n.LVL157:\n\t.loc 1 360 2 view"..., 32768) = 32768
18:05:21.527946 brk(0x56136c539000)     = 0x56136c539000
18:05:21.529197 brk(0x56136c55a000)     = 0x56136c55a000
18:05:21.530426 brk(0x56136c57b000)     = 0x56136c57b000
18:05:21.531272 read(4, "\t0x336\n\t.byte\t0\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:05:21.532589 brk(0x56136c59c000)     = 0x56136c59c000
18:05:21.533948 brk(0x56136c5bd000)     = 0x56136c5bd000
18:05:21.534760 read(4, "e\t0x9\n\t.long\t0xa8\n\t.value\t0x13bc"..., 32768) = 32768
18:05:21.536814 read(4, ".byte\t0x32\n\t.value\t0x115\n\t.byte\t"..., 32768) = 32768
18:05:21.538105 brk(0x56136c5de000)     = 0x56136c5de000
18:05:21.538664 read(4, "41\n\t.byte\t0x70\n\t.byte\t0x9\n\t.long"..., 32768) = 32768
18:05:21.540708 read(4, "eb128 0x1\n\t.long\t.LASF496\n\t.byte"..., 32768) = 32768
18:05:21.542581 read(4, "4\n\t.long\t0x648f\n\t.uleb128 0x1d\n\t"..., 32768) = 32768
18:05:21.543276 brk(0x56136c5ff000)     = 0x56136c5ff000
18:05:21.544522 read(4, "28 0x2\n\t.long\t.LASF1673\n\t.byte\t0"..., 32768) = 32768
18:05:21.545726 brk(0x56136c620000)     = 0x56136c620000
18:05:21.546644 read(4, "byte\t0x12\n\t.long\t0x8b53\n\t.byte\t0"..., 32768) = 32768
18:05:21.548479 read(4, "leb128 0x3\n\t.long\t0x350b\n\t.uleb1"..., 32768) = 32768
18:05:21.549765 read(4, "78\n\t.byte\t0x50\n\t.uleb128 0x1\n\t.l"..., 32768) = 32768
18:05:21.550871 read(4, "\t.LFE3007-.LFB3007\n\t.uleb128 0x1"..., 32768) = 32768
18:05:21.551095 brk(0x56136c641000)     = 0x56136c641000
18:05:21.552331 read(4, "d\n\t.byte\t0\n\t.uleb128 0x3\n\t.uleb1"..., 32768) = 32768
18:05:21.553785 read(4, "0x9f\n\t.byte\t0x4\n\t.uleb128 .LVL25"..., 32768) = 32768
18:05:21.554890 brk(0x56136c662000)     = 0x56136c662000
18:05:21.555345 read(4, "\n\t.long\t0xffffffff\n\t.byte\t0x1a\n\t"..., 32768) = 32768
18:05:21.555856 brk(0x56136c683000)     = 0x56136c683000
18:05:21.556631 brk(0x56136c6a4000)     = 0x56136c6a4000
18:05:21.557161 read(4, "ascii\t\"gister -mindirect-branch-"..., 32768) = 32768
18:05:21.557599 brk(0x56136c6c5000)     = 0x56136c6c5000
18:05:21.558361 read(4, "ing\t\"hrtimer_base_type\"\n.LASF259"..., 32768) = 31223
18:05:21.558429 read(4, "", 4096)       = 0
18:05:21.560226 close(4)                = 0
18:05:21.560517 brk(0x56136c6e6000)     = 0x56136c6e6000
18:05:21.561951 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:21.562041 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:21.562124 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:21.562214 read(4, "", 4096)       = 0
18:05:21.562281 close(4)                = 0
18:05:21.562382 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562484 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562551 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562619 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562685 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562763 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.562967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.563051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.563118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.563180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:21.563252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:21.563341 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5ae8b4d000
18:05:21.563479 close(4)                = 0
18:05:21.563616 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:21.563712 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:21.563806 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5ae9684000
18:05:21.568114 close(4)                = 0
18:05:21.568190 futex(0x7f5ae9391a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:21.568626 brk(0x56136c707000)     = 0x56136c707000
18:05:21.569264 brk(0x56136c728000)     = 0x56136c728000
18:05:21.569601 brk(0x56136c749000)     = 0x56136c749000
18:05:21.569929 brk(0x56136c76a000)     = 0x56136c76a000
18:05:21.570103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:21.570162 lseek(3, 106496, SEEK_SET) = 106496
18:05:21.570212 read(3, "", 840)        = 0
18:05:21.570287 lseek(3, 840, SEEK_CUR) = 107336
18:05:21.570362 write(3, "\0proc.c\0irq_spurious_proc_show\0i"..., 1286) = 1286
18:05:21.570421 lseek(3, 0, SEEK_SET)   = 0
18:05:21.570466 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.570557 lseek(3, -4032, SEEK_CUR) = 64
18:05:21.570621 write(3, "\350\0\0\0\0UH\211\345ATI\211\374S\213\177p\350\0\0\0\0H\213\270\220\0\0\0H\211"..., 3495) = 3495
18:05:21.570663 lseek(3, 0, SEEK_SET)   = 0
18:05:21.570703 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.570749 lseek(3, -512, SEEK_CUR) = 3584
18:05:21.570809 write(3, "\0\0\0\0\0\0\0\0\366\1\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:05:21.570897 write(3, "irq/default_smp_affinity\0\0%*s\0CP"..., 107) = 107
18:05:21.570961 lseek(3, 4096, SEEK_SET) = 4096
18:05:21.571016 read(3, "irq/default_smp_affinity\0\0%*s\0CP"..., 4096) = 4096
18:05:21.571095 lseek(3, -3968, SEEK_CUR) = 4224
18:05:21.571151 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:05:21.571212 write(3, "\0\0`\t\5\0\0\0\0\33h\3\22.\0\0\0h\t\5\0\0\0\0\33k\3\21K\0\0\0"..., 4096) = 4096
18:05:21.571289 write(3, "\1\t\325\3\0\0\260\2\0\0\0\0 }\1\20\277\36\0\0\270\2\0\0\0\0 \203\1\24~5"..., 4096) = 4096
18:05:21.571342 write(3, ".\0\0 \1\0\0\0\0>M\22.\0\0\0(\1\0\0\0\0>O\33\362.\0\0000\1\0"..., 4096) = 4096
18:05:21.571400 write(3, "\31t\265\0\0H\2\0\0\0\0B\337\1\17:\0\0\0P\2\0\0\0\0B\340\1\34\362\262\0"..., 4096) = 4096
18:05:21.571453 write(3, "L\0\0\0\1\0\0\0\0I\315\20\v5\0\0\10\1\0\0\0\0I\316\24uH\0\0\20\1\0"..., 4096) = 4096
18:05:21.571505 write(3, "\0\20\2\0\0\0\0\16\304\5\21j\0\0\0\24\2\0\0\0\0\16\305\5\21.\0\0\0\30\2\0"..., 4096) = 4096
18:05:21.571552 write(3, "\1\0\0\0\0d-\23T\1\0\0\10\0\t\0\0\0\0 e\f\10\260n\0\0\1\0\0\0\0"..., 4096) = 4096
18:05:21.571624 write(3, "\0\0\0\4^~\0\0\4.\0\0\0\4Is\0\0\v\0\0\0\0\4r~\0\0\v\0\0\0"..., 4096) = 4096
18:05:21.571686 write(3, "\0\0\0w\265\1\10'\217\0\0000\2\0\0\0\0w\266\1\10E\217\0\08\2\0\0\0\0w"..., 4096) = 4096
18:05:21.571750 write(3, "\0\0\10\0\7P\2\0\0}\236\0\0\3\v5\0\0\3P\2\0\0\3\250\0\0\0\0\4d\236"..., 4096) = 4096
18:05:21.571849 write(3, "\0\201/\16K\6\0\0 \1\0\0\0\0\2010\24F\257\0\0(\1\0\0\0\0\2011\24\302,"..., 4096) = 4096
18:05:21.571903 write(3, "\10\1T\2|\0\0\r\0\0\0\0\0\0\0\0\24\271\0\0\214\276\0\0\10\1U\2|\0\10\1"..., 4096) = 4096
18:05:21.571953 write(3, "\0\0\0\0\0\0\24\271\0\0\10\1U\2|\0\10\1T\t\3\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.572063 write(3, "\0\0=\5\0\3\10:\v;\59\vI\23\0\0>\5\0\3\16:\v;\v9\vI\23\0\0"..., 4096) = 4096
18:05:21.572152 write(3, "\4\220\5\240\5\1R\4\240\5\263\5\4\243\1R\237\0\0\0\0\0\0\0\4\360\10\201\t\1U\4"..., 4096) = 4096
18:05:21.572207 write(3, "\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1<\0\2\4\1\6\310\5\3\0"..., 4096) = 4096
18:05:21.572259 write(3, "s_context\0s_subtype\0header\0func\0"..., 4096) = 4096
18:05:21.572311 write(3, "nt_begin\0affinity_notify\0vdso\0mm"..., 4096) = 4096
18:05:21.572362 write(3, "raw_spinlock\0timer_autosuspends\0"..., 4096) = 4096
18:05:21.572416 write(3, "_dirtied_pause\0em_perf_domain\0_s"..., 4096) = 4096
18:05:21.572468 write(3, "k\0pgprotval_t\0keytype\0sigpending"..., 4096) = 4096
18:05:21.572517 write(3, "vm_flags\0has_timeout\0nodemask_t\0"..., 4096) = 4096
18:05:21.572561 write(3, "_ino_warns\0hiwater_vm\0compound_h"..., 4096) = 4096
18:05:21.572612 write(3, "sm\0./include/vdso\0./include/linu"..., 1668) = 1668
18:05:21.572666 lseek(3, 102400, SEEK_SET) = 102400
18:05:21.572715 read(3, "sm\0./include/vdso\0./include/linu"..., 4096) = 4096
18:05:21.572944 lseek(3, -2424, SEEK_CUR) = 104072
18:05:21.572991 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1128) = 1128
18:05:21.573036 lseek(3, 106496, SEEK_SET) = 106496
18:05:21.573085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2126
18:05:21.573137 lseek(3, 2, SEEK_CUR)   = 108624
18:05:21.573187 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.573240 write(3, "\235\0\0\0\0\0\0\0\265\n\0\0\0\0\0\0\v\0\0\0\7\0\0\0\236\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.573292 write(3, "\n\0\0\0\"\0\0\0\253\1\0\0\0\0\0\0\245\2\0\0\0\0\0\0\n\0\0\0\"\0\0\0"..., 81920) = 81920
18:05:21.573548 write(3, "\32\f\0\0\0\0\0\0b\331\0\0\0\0\0\0\n\0\0\0\37\0\0\0\30\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:21.573609 write(3, "\n\0\0\0#\0\0\0q\6\0\0\0\0\0\0\324\2\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 1408) = 1408
18:05:21.573665 lseek(3, 102400, SEEK_SET) = 102400
18:05:21.573714 read(3, "sm\0./include/vdso\0./include/linu"..., 4096) = 4096
18:05:21.573774 lseek(3, -1296, SEEK_CUR) = 105200
18:05:21.573824 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:05:21.573876 write(3, "\24\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\3\0\0\20\0\0\0"..., 840) = 840
18:05:21.573927 lseek(3, 200704, SEEK_SET) = 200704
18:05:21.573974 read(3, "\320\2\0\0\0\0\0\0\27\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\333\2\0\0\0\0\0\0"..., 4096) = 3536
18:05:21.574024 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 285) = 285
18:05:21.574081 lseek(3, 0, SEEK_SET)   = 0
18:05:21.574132 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:21.574186 lseek(3, 200704, SEEK_SET) = 200704
18:05:21.574232 read(3, "\320\2\0\0\0\0\0\0\27\1\0\0\0\0\0\0\n\0\0\0#\0\0\0\333\2\0\0\0\0\0\0"..., 4096) = 3821
18:05:21.574287 lseek(3, 3, SEEK_CUR)   = 204528
18:05:21.574349 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:05:21.574412 close(3)                = 0
18:05:21.574492 exit_group(0)           = ?
18:05:21.575090 +++ exited with 0 +++
