18:04:12.682104 close(3)                = 0
18:04:12.682130 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81582/tmp", "/tmp/ccxOnuRU.s"], 0x1200d50 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.682177 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81582/tmp", "/tmp/ccxOnuRU.s"], 0x1200d50 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.682205 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81582/tmp", "/tmp/ccxOnuRU.s"], 0x1200d50 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.682232 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81582/tmp", "/tmp/ccxOnuRU.s"], 0x1200d50 /* 18 vars */) = 0
18:04:12.682340 brk(NULL)               = 0x55d4c22ca000
18:04:12.682364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6c16f6a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.682395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9527122000
18:04:12.682414 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.682437 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.682456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.682476 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9527107000
18:04:12.682492 close(3)                = 0
18:04:12.682513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.682531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.682548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.682567 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9526fca000
18:04:12.682583 mmap(0x7f9527011000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9527011000
18:04:12.682602 mmap(0x7f952701c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f952701c000
18:04:12.682619 mmap(0x7f9527025000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9527025000
18:04:12.682644 close(3)                = 0
18:04:12.682661 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.682679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.682696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.682715 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9526e52000
18:04:12.682730 mprotect(0x7f9526e92000, 1179648, PROT_NONE) = 0
18:04:12.682746 mmap(0x7f9526e92000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9526e92000
18:04:12.682763 mmap(0x7f9526f78000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9526f78000
18:04:12.682780 mmap(0x7f9526fb2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9526fb2000
18:04:12.682805 close(3)                = 0
18:04:12.682822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.682840 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.682857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.682876 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9526e36000
18:04:12.682894 mprotect(0x7f9526e38000, 98304, PROT_NONE) = 0
18:04:12.682920 mmap(0x7f9526e38000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9526e38000
18:04:12.682938 mmap(0x7f9526e49000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9526e49000
18:04:12.682956 mmap(0x7f9526e50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9526e50000
18:04:12.682978 close(3)                = 0
18:04:12.682999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.683017 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.683034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.683051 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.683066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.683081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.683101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.683116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9526c0d000
18:04:12.683133 mprotect(0x7f9526c35000, 2023424, PROT_NONE) = 0
18:04:12.683152 mmap(0x7f9526c35000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9526c35000
18:04:12.683173 mmap(0x7f9526dca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9526dca000
18:04:12.683191 mmap(0x7f9526e23000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9526e23000
18:04:12.683210 mmap(0x7f9526e29000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9526e29000
18:04:12.683234 close(3)                = 0
18:04:12.683259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9526c0b000
18:04:12.683279 arch_prctl(ARCH_SET_FS, 0x7f9526c0c000) = 0
18:04:12.683294 set_tid_address(0x7f9526c0c2d0) = 81586
18:04:12.683309 set_robust_list(0x7f9526c0c2e0, 24) = 0
18:04:12.683323 rseq(0x7f9526c0c9a0, 0x20, 0, 0x53053053) = 0
18:04:12.683373 mprotect(0x7f9526e23000, 16384, PROT_READ) = 0
18:04:12.683392 mprotect(0x7f9526e50000, 4096, PROT_READ) = 0
18:04:12.683514 mprotect(0x7f9526fb2000, 86016, PROT_READ) = 0
18:04:12.683868 mprotect(0x7f9527025000, 921600, PROT_READ) = 0
18:04:12.683941 mprotect(0x55d4c1f75000, 20480, PROT_READ) = 0
18:04:12.683962 mprotect(0x7f952715c000, 8192, PROT_READ) = 0
18:04:12.683991 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.684019 munmap(0x7f9527107000, 110235) = 0
18:04:12.684072 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1099}, ...}) = 0
18:04:12.684093 rt_sigaction(SIGSEGV, {sa_handler=0x55d4c1f2e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9526c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.684113 rt_sigaction(SIGILL, {sa_handler=0x55d4c1f2e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9526c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.684131 rt_sigaction(SIGBUS, {sa_handler=0x55d4c1f2e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9526c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.684149 rt_sigaction(SIGABRT, {sa_handler=0x55d4c1f2e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9526c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.684166 rt_sigaction(SIGFPE, {sa_handler=0x55d4c1f2e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9526c4f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.684195 getrandom("\xdf\xdc\x9b\x8a\x49\x93\xda\xfd", 8, GRND_NONBLOCK) = 8
18:04:12.684214 brk(NULL)               = 0x55d4c22ca000
18:04:12.684229 brk(0x55d4c22eb000)     = 0x55d4c22eb000
18:04:12.684248 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.684268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.684287 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9526696000
18:04:12.684308 close(3)                = 0
18:04:12.684370 newfstatat(AT_FDCWD, ".tmp_81582/tmp", 0x7ffd6c16f5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.684448 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.684467 newfstatat(AT_FDCWD, ".tmp_81582/tmp", 0x7ffd6c16f450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.684491 openat(AT_FDCWD, ".tmp_81582/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.684527 fcntl(3, F_GETFD)       = 0
18:04:12.684543 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.684583 brk(0x55d4c230c000)     = 0x55d4c230c000
18:04:12.684843 brk(0x55d4c2331000)     = 0x55d4c2331000
18:04:12.685030 openat(AT_FDCWD, "/tmp/ccxOnuRU.s", O_RDONLY) = 4
18:04:12.685050 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1259, ...}, AT_EMPTY_PATH) = 0
18:04:12.685070 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1259
18:04:12.685090 read(4, "", 28672)      = 0
18:04:12.685145 close(4)                = 0
18:04:12.685194 brk(0x55d4c2356000)     = 0x55d4c2356000
18:04:12.685230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.685250 lseek(3, 0, SEEK_SET)   = 0
18:04:12.685266 read(3, "", 928)        = 0
18:04:12.685283 lseek(3, 928, SEEK_CUR) = 928
18:04:12.685301 write(3, "\0null\0", 6) = 6
18:04:12.685325 lseek(3, 0, SEEK_SET)   = 0
18:04:12.685339 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.685361 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.685381 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.685399 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.685424 read(4, "", 4096)       = 0
18:04:12.685439 close(4)                = 0
18:04:12.685474 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685491 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685526 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685543 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685559 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685591 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685625 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.685658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.685675 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.685692 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f95265e4000
18:04:12.685709 close(4)                = 0
18:04:12.685746 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.685765 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.685784 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f952711b000
18:04:12.685807 close(4)                = 0
18:04:12.685823 futex(0x7f9526e28a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.685850 lseek(3, -870, SEEK_CUR) = 64
18:04:12.685865 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 814) = 814
18:04:12.685883 lseek(3, 0, SEEK_SET)   = 0
18:04:12.685898 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.685915 lseek(3, -54, SEEK_CUR) = 880
18:04:12.685928 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.685943 lseek(3, 0, SEEK_SET)   = 0
18:04:12.685957 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.685976 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.685994 lseek(3, 0, SEEK_SET)   = 0
18:04:12.686010 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.686026 lseek(3, 0, SEEK_SET)   = 0
18:04:12.686041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1042
18:04:12.686056 lseek(3, 6, SEEK_CUR)   = 1048
18:04:12.686073 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.686090 close(3)                = 0
18:04:12.686106 brk(0x55d4c234e000)     = 0x55d4c234e000
18:04:12.686129 exit_group(0)           = ?
18:04:12.686265 +++ exited with 0 +++
