18:05:04.064999 set_robust_list(0x7f8c1e100a20, 24) = 0
18:05:04.065144 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.065207 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.065259 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.065329 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.065393 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.065454 dup2(3, 0)              = 0
18:05:04.065497 close(3)                = 0
18:05:04.065587 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55acd617a3b8 /* 129 vars */) = 0
18:05:04.065939 brk(NULL)               = 0x55b57210e000
18:05:04.065989 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d0d6f90) = -1 EINVAL (Недопустимый аргумент)
18:05:04.066060 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537fc9e000
18:05:04.066107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.066160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.066209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.066266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f537fc83000
18:05:04.066319 close(3)                = 0
18:05:04.066380 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:04.066445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.066496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:04.066549 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537fc0d000
18:05:04.066590 mmap(0x7f537fc0f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f537fc0f000
18:05:04.066689 mmap(0x7f537fc64000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f537fc64000
18:05:04.066772 mmap(0x7f537fc81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f537fc81000
18:05:04.066840 close(3)                = 0
18:05:04.066903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.066958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.067003 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.067056 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.067102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.067154 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.067221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.067284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f537f9e4000
18:05:04.067332 mprotect(0x7f537fa0c000, 2023424, PROT_NONE) = 0
18:05:04.067373 mmap(0x7f537fa0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f537fa0c000
18:05:04.067429 mmap(0x7f537fba1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f537fba1000
18:05:04.067480 mmap(0x7f537fbfa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f537fbfa000
18:05:04.067537 mmap(0x7f537fc00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f537fc00000
18:05:04.067608 close(3)                = 0
18:05:04.067683 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537f9e1000
18:05:04.067741 arch_prctl(ARCH_SET_FS, 0x7f537f9e1740) = 0
18:05:04.067832 set_tid_address(0x7f537f9e1a10) = 84928
18:05:04.067890 set_robust_list(0x7f537f9e1a20, 24) = 0
18:05:04.067939 rseq(0x7f537f9e20e0, 0x20, 0, 0x53053053) = 0
18:05:04.068046 mprotect(0x7f537fbfa000, 16384, PROT_READ) = 0
18:05:04.068110 mprotect(0x7f537fc81000, 4096, PROT_READ) = 0
18:05:04.068190 mprotect(0x55b5707ab000, 4096, PROT_READ) = 0
18:05:04.068240 mprotect(0x7f537fcd8000, 8192, PROT_READ) = 0
18:05:04.068313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.068372 munmap(0x7f537fc83000, 110235) = 0
18:05:04.068478 getrandom("\x18\xb8\x27\x6c\xc8\xa0\x0d\x33", 8, GRND_NONBLOCK) = 8
18:05:04.068532 brk(NULL)               = 0x55b57210e000
18:05:04.068579 brk(0x55b57212f000)     = 0x55b57212f000
18:05:04.068624 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.068708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.068761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f537f46c000
18:05:04.068808 close(3)                = 0
18:05:04.068903 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:04.068965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.069010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f537fc97000
18:05:04.069060 close(3)                = 0
18:05:04.069109 futex(0x7f537fbffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.069194 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:04.069248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.069326 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.069408 read(3, "", 4096)       = 0
18:05:04.069453 close(3)                = 0
18:05:04.069532 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069610 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069656 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069702 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069748 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069798 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069849 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069896 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.069950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.070017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.070089 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.070160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:04.070205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:04.070259 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f537fc91000
18:05:04.070310 close(3)                = 0
18:05:04.070387 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:04.070495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f537fc8f000
18:05:04.070537 lseek(3, 0, SEEK_SET)   = 0
18:05:04.070581 read(3, "55b57077f000-55b570783000 r--p 0"..., 8192) = 3276
18:05:04.070686 read(3, "", 4916)       = 0
18:05:04.070731 close(3)                = 0
18:05:04.070788 munmap(0x7f537fc8f000, 8192) = 0
18:05:04.070847 sigaltstack({ss_sp=0x55b5707ac7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:04.070904 rt_sigaction(SIGSEGV, {sa_handler=0x55b57079e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f537fa26520}, NULL, 8) = 0
18:05:04.070966 rt_sigaction(SIGSEGV, {sa_handler=0x55b57079e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f537fa26520}, NULL, 8) = 0
18:05:04.071095 brk(0x55b572150000)     = 0x55b572150000
18:05:04.071160 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.071213 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:04.071285 read(0, "\nkernel/sched/cpudeadline.o:    "..., 98304) = 3002
18:05:04.079790 read(0, "", 94208)      = 0
18:05:04.080113 close(1)                = 0
18:05:04.080152 close(2)                = 0
18:05:04.080202 exit_group(1)           = ?
18:05:04.080343 +++ exited with 1 +++
