18:04:59.161722 set_robust_list(0x7fa5dc46da20, 24) = 0
18:04:59.161826 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161909 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.161962 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.162006 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.162047 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.162089 dup2(3, 0)              = 0
18:04:59.162123 close(3)                = 0
18:04:59.162200 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d6a5b54368 /* 129 vars */) = 0
18:04:59.162518 brk(NULL)               = 0x55d057d59000
18:04:59.162568 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe41882fe0) = -1 EINVAL (Недопустимый аргумент)
18:04:59.162618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7195104000
18:04:59.162655 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.162691 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.162725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.162759 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71950e9000
18:04:59.162795 close(3)                = 0
18:04:59.162833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:59.162883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.162922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:59.162954 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7195073000
18:04:59.162987 mmap(0x7f7195075000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7195075000
18:04:59.163030 mmap(0x7f71950ca000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f71950ca000
18:04:59.163065 mmap(0x7f71950e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f71950e7000
18:04:59.163115 close(3)                = 0
18:04:59.163157 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.163195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.163228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.163262 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.163295 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.163330 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.163363 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.163395 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7194e4a000
18:04:59.163430 mprotect(0x7f7194e72000, 2023424, PROT_NONE) = 0
18:04:59.163482 mmap(0x7f7194e72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7194e72000
18:04:59.163522 mmap(0x7f7195007000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7195007000
18:04:59.163557 mmap(0x7f7195060000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7195060000
18:04:59.163601 mmap(0x7f7195066000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7195066000
18:04:59.163650 close(3)                = 0
18:04:59.163707 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7194e47000
18:04:59.163742 arch_prctl(ARCH_SET_FS, 0x7f7194e47740) = 0
18:04:59.163795 set_tid_address(0x7f7194e47a10) = 84708
18:04:59.163833 set_robust_list(0x7f7194e47a20, 24) = 0
18:04:59.163868 rseq(0x7f7194e480e0, 0x20, 0, 0x53053053) = 0
18:04:59.163977 mprotect(0x7f7195060000, 16384, PROT_READ) = 0
18:04:59.164026 mprotect(0x7f71950e7000, 4096, PROT_READ) = 0
18:04:59.164105 mprotect(0x55d057589000, 4096, PROT_READ) = 0
18:04:59.164161 mprotect(0x7f719513e000, 8192, PROT_READ) = 0
18:04:59.164211 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.164272 munmap(0x7f71950e9000, 110235) = 0
18:04:59.164380 getrandom("\xd8\x25\x6a\xef\xc5\x3c\xa8\x15", 8, GRND_NONBLOCK) = 8
18:04:59.164426 brk(NULL)               = 0x55d057d59000
18:04:59.164461 brk(0x55d057d7a000)     = 0x55d057d7a000
18:04:59.164497 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.164548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.164607 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71948d2000
18:04:59.164651 close(3)                = 0
18:04:59.164740 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.164783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.164818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f71950fd000
18:04:59.164855 close(3)                = 0
18:04:59.164894 futex(0x7f7195065a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.164975 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:59.165023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:59.165073 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:59.165144 read(3, "", 4096)       = 0
18:04:59.165183 close(3)                = 0
18:04:59.165268 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165308 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165355 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165396 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165442 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165481 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165519 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165595 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165640 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.165726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:59.165769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:59.165824 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f71950f7000
18:04:59.165864 close(3)                = 0
18:04:59.165921 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:59.165996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f71950f5000
18:04:59.166035 lseek(3, 0, SEEK_SET)   = 0
18:04:59.166069 read(3, "55d05755d000-55d057561000 r--p 0"..., 8192) = 3276
18:04:59.166146 read(3, "", 4916)       = 0
18:04:59.166187 close(3)                = 0
18:04:59.166233 munmap(0x7f71950f5000, 8192) = 0
18:04:59.166285 sigaltstack({ss_sp=0x55d05758a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:59.166321 rt_sigaction(SIGSEGV, {sa_handler=0x55d05757c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7194e8c520}, NULL, 8) = 0
18:04:59.166364 rt_sigaction(SIGSEGV, {sa_handler=0x55d05757c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7194e8c520}, NULL, 8) = 0
18:04:59.166472 brk(0x55d057d9b000)     = 0x55d057d9b000
18:04:59.166510 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.166555 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:59.166608 read(0, "\nkernel/printk/printk.o:     \321\204\320"..., 98304) = 4096
18:04:59.176335 close(1)                = 0
18:04:59.176473 close(2)                = 0
18:04:59.176538 exit_group(0)           = ?
18:04:59.176785 +++ exited with 0 +++
