18:04:34.125401 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.125464 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.entry_6"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/entry/entry_64.o", "arch/x86/entry/entry_64.S"], 0x55d8388c4018 /* 129 vars */) = 0
18:04:34.125718 brk(NULL)               = 0x19bd000
18:04:34.125768 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff41fab890) = -1 EINVAL (Недопустимый аргумент)
18:04:34.125821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b376000
18:04:34.125870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.125925 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.125983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.126030 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2b35b000
18:04:34.126066 close(3)                = 0
18:04:34.126110 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.126160 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.126219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.126258 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.126299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.126341 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.126388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.126432 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2b132000
18:04:34.126477 mprotect(0x7fcf2b15a000, 2023424, PROT_NONE) = 0
18:04:34.126524 mmap(0x7fcf2b15a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf2b15a000
18:04:34.126571 mmap(0x7fcf2b2ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf2b2ef000
18:04:34.126612 mmap(0x7fcf2b348000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf2b348000
18:04:34.126659 mmap(0x7fcf2b34e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b34e000
18:04:34.126718 close(3)                = 0
18:04:34.126769 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2b12f000
18:04:34.126808 arch_prctl(ARCH_SET_FS, 0x7fcf2b12f740) = 0
18:04:34.126841 set_tid_address(0x7fcf2b12fa10) = 83605
18:04:34.126872 set_robust_list(0x7fcf2b12fa20, 24) = 0
18:04:34.126911 rseq(0x7fcf2b1300e0, 0x20, 0, 0x53053053) = 0
18:04:34.126992 mprotect(0x7fcf2b348000, 16384, PROT_READ) = 0
18:04:34.127063 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:34.127118 mprotect(0x7fcf2b3b0000, 8192, PROT_READ) = 0
18:04:34.127193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.127256 munmap(0x7fcf2b35b000, 110235) = 0
18:04:34.127357 getrandom("\x77\x8b\xe6\x27\xa1\x53\x78\x68", 8, GRND_NONBLOCK) = 8
18:04:34.127391 brk(NULL)               = 0x19bd000
18:04:34.127424 brk(0x19de000)          = 0x19de000
18:04:34.127498 brk(0x1a00000)          = 0x1a00000
18:04:34.127635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.127687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.127734 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2abba000
18:04:34.127815 close(3)                = 0
18:04:34.127897 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:34.127940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:34.127989 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:34.128061 read(3, "", 4096)       = 0
18:04:34.128100 close(3)                = 0
18:04:34.128173 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128224 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128300 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128387 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.128710 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.128772 ioctl(0, TIOCGWINSZ, 0x7fff41fab7b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.128815 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.128862 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:34.128906 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.128956 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, 8) = 0
18:04:34.129006 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.129064 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, 8) = 0
18:04:34.129112 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.129160 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, 8) = 0
18:04:34.129218 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.129268 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, 8) = 0
18:04:34.129319 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcf2b174520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:34.129369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.129416 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:34.129471 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.129519 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.129563 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.129604 access("/usr/bin/gcc", X_OK) = 0
18:04:34.129644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.129699 readlink("/usr", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.129738 readlink("/usr/bin", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.129781 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.129822 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.129862 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.129905 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.129941 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.129982 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.130021 access("/usr/bin/gcc", X_OK) = 0
18:04:34.130061 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:34.130102 readlink("/usr", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130137 readlink("/usr/bin", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130171 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:34.130211 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:34.130257 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff41fa9cd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130323 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.130372 readlink("/root/linux-5.15.0/arch", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130419 readlink("/root/linux-5.15.0/arch/x86", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130464 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130510 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64.S", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130558 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.130603 readlink("/root/linux-5.15.0/arch", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130648 readlink("/root/linux-5.15.0/arch/x86", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130693 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff41fa9e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.130738 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64.o", 0x7fff41fa9e40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.130809 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.130862 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.130911 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.130958 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.131003 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.131052 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.131122 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:34.131609 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:34.131697 openat(AT_FDCWD, "/tmp/ccKRjlLL.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:34.131821 close(3)                = 0
18:04:34.131872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:34.131928 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:34.131976 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.132029 vfork()                 = 83606
18:04:34.132402 close(4)                = 0
18:04:34.132454 read(3, "", 16)         = 0
18:04:34.132507 close(3)                = 0
18:04:34.132559 wait4(83606, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83606
18:04:34.183084 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83606, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:34.183163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183423 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff41fab4e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff41fab530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.183752 pipe2([3, 4], O_CLOEXEC) = 0
18:04:34.183847 vfork()                 = 83607
18:04:34.184510 close(4)                = 0
18:04:34.184536 read(3, "", 16)         = 0
18:04:34.184561 close(3)                = 0
18:04:34.184596 wait4(83607, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83607
18:04:34.230448 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83607, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:34.230497 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:34.230546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.230831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.230872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.230916 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:34.230961 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231001 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.231182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231234 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231279 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.231334 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231385 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231452 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:34.231507 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff41fab470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.231601 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231653 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231711 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:34.231802 newfstatat(AT_FDCWD, "/tmp/ccKRjlLL.s", {st_mode=S_IFREG|0600, st_size=37429, ...}, 0) = 0
18:04:34.231861 unlink("/tmp/ccKRjlLL.s") = 0
18:04:34.232008 exit_group(0)           = ?
18:04:34.232205 +++ exited with 0 +++
