18:05:09.473794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.473836 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/spurious.o"], 0x5573faa38658 /* 129 vars */) = 0
18:05:09.474051 brk(NULL)               = 0x562e9fbbf000
18:05:09.474087 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff756634f0) = -1 EINVAL (Недопустимый аргумент)
18:05:09.474129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e16d000
18:05:09.474162 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.474199 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.474230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.474278 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7e152000
18:05:09.474302 close(3)                = 0
18:05:09.474333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.474360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.474385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:09.474412 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7e134000
18:05:09.474436 mprotect(0x7fed7e137000, 102400, PROT_NONE) = 0
18:05:09.474471 mmap(0x7fed7e137000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fed7e137000
18:05:09.474502 mmap(0x7fed7e14b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fed7e14b000
18:05:09.474541 mmap(0x7fed7e150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fed7e150000
18:05:09.474580 close(3)                = 0
18:05:09.474615 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.474647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.474672 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.474699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.474722 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.474749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.474772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.474806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7df0b000
18:05:09.474828 mprotect(0x7fed7df33000, 2023424, PROT_NONE) = 0
18:05:09.474871 mmap(0x7fed7df33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed7df33000
18:05:09.474908 mmap(0x7fed7e0c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed7e0c8000
18:05:09.474934 mmap(0x7fed7e121000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed7e121000
18:05:09.474980 mmap(0x7fed7e127000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed7e127000
18:05:09.475023 close(3)                = 0
18:05:09.475058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:09.475090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.475126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:09.475168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed7deef000
18:05:09.475206 mprotect(0x7fed7def1000, 98304, PROT_NONE) = 0
18:05:09.475238 mmap(0x7fed7def1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed7def1000
18:05:09.475283 mmap(0x7fed7df02000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed7df02000
18:05:09.475323 mmap(0x7fed7df09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed7df09000
18:05:09.475365 close(3)                = 0
18:05:09.475436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7deed000
18:05:09.475471 arch_prctl(ARCH_SET_FS, 0x7fed7deedb80) = 0
18:05:09.475508 set_tid_address(0x7fed7deede50) = 85141
18:05:09.475540 set_robust_list(0x7fed7deede60, 24) = 0
18:05:09.475576 rseq(0x7fed7deee520, 0x20, 0, 0x53053053) = 0
18:05:09.475652 mprotect(0x7fed7e121000, 16384, PROT_READ) = 0
18:05:09.475676 mprotect(0x7fed7df09000, 4096, PROT_READ) = 0
18:05:09.475708 mprotect(0x7fed7e150000, 4096, PROT_READ) = 0
18:05:09.475756 mprotect(0x562e9dbcf000, 8192, PROT_READ) = 0
18:05:09.475800 mprotect(0x7fed7e1a7000, 8192, PROT_READ) = 0
18:05:09.475842 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.475876 munmap(0x7fed7e152000, 110235) = 0
18:05:09.475950 getrandom("\xa5\x3e\x58\xb5\xea\x65\xb5\xd3", 8, GRND_NONBLOCK) = 8
18:05:09.475976 brk(NULL)               = 0x562e9fbbf000
18:05:09.475996 brk(0x562e9fbe0000)     = 0x562e9fbe0000
18:05:09.476025 openat(AT_FDCWD, "kernel/irq/spurious.o", O_RDWR) = 3
18:05:09.476058 fcntl(3, F_GETFD)       = 0
18:05:09.476086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169304, ...}, AT_EMPTY_PATH) = 0
18:05:09.476119 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.476163 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e16b000
18:05:09.476188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e169000
18:05:09.476213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 165720) = 3584
18:05:09.476242 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 553, 165160) = 553
18:05:09.476272 pread64(3, "\350\0\0\0\0UH\211\345AVL\215\267\244\0\0\0AUA\211\365ATSH\211\373L\211\367"..., 1308, 64) = 1308
18:05:09.476305 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 87304) = 1272
18:05:09.476335 pread64(3, "\0\0\0\0\0\0\0\0'\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 104, 1376) = 104
18:05:09.476361 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 88576) = 72
18:05:09.476384 pread64(3, "\0016IRQ lockup detection disabled\n"..., 379, 1480) = 379
18:05:09.476409 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\306\5\0\0\0\0\1H\211\345\350\0\0\0\0\270\1\0\0"..., 335, 1859) = 335
18:05:09.476434 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 88648) = 816
18:05:09.476458 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 2194) = 64
18:05:09.476483 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 89464) = 192
18:05:09.476509 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345\350\0\0\0\0H"..., 108, 2258) = 108
18:05:09.476537 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 336, 89656) = 336
18:05:09.476564 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2366) = 32
18:05:09.476585 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 89992) = 96
18:05:09.476613 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 2400) = 60
18:05:09.476635 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 90088) = 96
18:05:09.476661 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 2460) = 48
18:05:09.476685 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 90184) = 192
18:05:09.476710 pread64(3, "\306\7\0\372\373\306\7\0", 8, 2508) = 8
18:05:09.476732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2516) = 16
18:05:09.476758 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 90376) = 96
18:05:09.476783 pread64(3, "\0013handlers:\n\0\0013[<%p>] %ps\0\1c thr"..., 96, 2532) = 96
18:05:09.476812 pread64(3, "\0\0\0\0\0\0\0\0'\0\t\t", 12, 2628) = 12
18:05:09.476834 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 90472) = 48
18:05:09.476861 pread64(3, "\0\0\0\0", 4, 2640) = 4
18:05:09.476884 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\2\0\0\0\0\0\0", 24, 90520) = 24
18:05:09.476911 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2648) = 72
18:05:09.476932 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 90544) = 144
18:05:09.476958 pread64(3, "irqpoll\0irqfixup\0noirqdebug\0", 28, 2720) = 28
18:05:09.476979 pread64(3, "spurious.parmtype=irqfixup:int\0s"..., 129, 2748) = 129
18:05:09.477006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 2880) = 80
18:05:09.477028 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 90688) = 144
18:05:09.477054 pread64(3, "spurious.irqfixup\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 2960) = 52
18:05:09.477077 pread64(3, "\0\0\0\0\0\0\0\0", 8, 3012) = 8
18:05:09.477101 pread64(3, "\0", 1, 3020) = 1
18:05:09.477127 pread64(3, "\306\247\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42954, 3021) = 42954
18:05:09.477182 brk(0x562e9fc02000)     = 0x562e9fc02000
18:05:09.477210 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66552, 90832) = 66552
18:05:09.477279 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2578, 45975) = 2578
18:05:09.477319 pread64(3, "\3\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 2823, 48553) = 2823
18:05:09.477357 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0006\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2832, 157384) = 2832
18:05:09.477392 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\5\0\0\0\0\0\0"..., 128, 51376) = 128
18:05:09.477426 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 160216) = 168
18:05:09.477462 pread64(3, "/\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\22\0\7\0\0\0"..., 563, 51504) = 563
18:05:09.477501 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 160384) = 816
18:05:09.477538 pread64(3, "0\f\0\0\5\0\10\0\321\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3124, 52067) = 3124
18:05:09.477577 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 161200) = 3480
18:05:09.477614 pread64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 27164, 55191) = 27164
18:05:09.477656 pread64(3, "/root/linux-5.15.0\0kernel/irq/sp"..., 1761, 82355) = 1761
18:05:09.477678 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 84116) = 44
18:05:09.477719 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 84160) = 536
18:05:09.477740 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 164680) = 480
18:05:09.477768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800, 84696) = 1800
18:05:09.477791 pread64(3, "\0spurious.c\0try_one_irq\0poll_spu"..., 805, 86496) = 805
18:05:09.477818 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e167000
18:05:09.477841 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e165000
18:05:09.477895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e163000
18:05:09.477977 brk(0x562e9fc23000)     = 0x562e9fc23000
18:05:09.478099 brk(0x562e9fc44000)     = 0x562e9fc44000
18:05:09.478219 brk(0x562e9fc65000)     = 0x562e9fc65000
18:05:09.481860 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7e161000
18:05:09.482160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169304, ...}, AT_EMPTY_PATH) = 0
18:05:09.482193 ftruncate(3, 169784)    = 0
18:05:09.482247 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:09.482276 brk(0x562e9fc86000)     = 0x562e9fc86000
18:05:09.482314 pwrite64(3, "\350\0\0\0\0UH\211\345AVL\215\267\244\0\0\0AUA\211\365ATSH\211\373L\211\367"..., 1308, 64) = 1308
18:05:09.482339 pwrite64(3, "\0\0\0\0", 4, 1372) = 4
18:05:09.482362 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 1272, 1376) = 1272
18:05:09.482387 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2648) = 8
18:05:09.482407 pwrite64(3, "\0\0\0\0\0\0\0\0'\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 104, 2656) = 104
18:05:09.482434 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2760) = 72
18:05:09.482454 pwrite64(3, "\0016IRQ lockup detection disabled\n"..., 379, 2832) = 379
18:05:09.482482 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\306\5\0\0\0\0\1H\211\345\350\0\0\0\0\270\1\0\0"..., 335, 3211) = 335
18:05:09.482512 pwrite64(3, "\0\0\0\0\0\0", 6, 3546) = 6
18:05:09.482536 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 816, 3552) = 816
18:05:09.482562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4368) = 64
18:05:09.482586 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 4432) = 192
18:05:09.482606 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345\350\0\0\0\0H"..., 108, 4624) = 108
18:05:09.482634 pwrite64(3, "\0\0\0\0", 4, 4732) = 4
18:05:09.482654 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 336, 4736) = 336
18:05:09.482683 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5072) = 32
18:05:09.482712 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5104) = 96
18:05:09.482736 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 5200) = 60
18:05:09.482759 pwrite64(3, "\0\0\0\0", 4, 5260) = 4
18:05:09.482783 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 5264) = 96
18:05:09.482802 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 5360) = 48
18:05:09.482830 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 5408) = 192
18:05:09.482850 pwrite64(3, "\306\7\0\372\373\306\7\0", 8, 5600) = 8
18:05:09.482877 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5608) = 16
18:05:09.482901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 5624) = 96
18:05:09.482925 pwrite64(3, "\0013handlers:\n\0\0013[<%p>] %ps\0\1c thr"..., 96, 5720) = 96
18:05:09.482949 pwrite64(3, "\0\0\0\0\0\0\0\0'\0\t\t", 12, 5816) = 12
18:05:09.482973 pwrite64(3, "\0\0\0\0", 4, 5828) = 4
18:05:09.483002 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 5832) = 48
18:05:09.483034 pwrite64(3, "\0\0\0\0", 4, 5880) = 4
18:05:09.483056 pwrite64(3, "\0\0\0\0", 4, 5884) = 4
18:05:09.483082 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0;\2\0\0\0\0\0\0", 24, 5888) = 24
18:05:09.483105 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5912) = 72
18:05:09.483129 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 5984) = 144
18:05:09.483151 pwrite64(3, "irqpoll\0irqfixup\0noirqdebug\0", 28, 6128) = 28
18:05:09.483177 pwrite64(3, "spurious.parmtype=irqfixup:int\0s"..., 129, 6156) = 129
18:05:09.483197 pwrite64(3, "\0\0\0", 3, 6285) = 3
18:05:09.483224 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 80, 6288) = 80
18:05:09.483246 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 6368) = 144
18:05:09.483282 pwrite64(3, "spurious.irqfixup\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52, 6512) = 52
18:05:09.483316 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6564) = 8
18:05:09.483360 pwrite64(3, "\0", 1, 6572) = 1
18:05:09.483393 pwrite64(3, "\306\247\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 42954, 6573) = 42954
18:05:09.483442 pwrite64(3, "\0", 1, 49527) = 1
18:05:09.483475 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 66552, 49528) = 66552
18:05:09.483530 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 2578, 116080) = 2578
18:05:09.483567 pwrite64(3, "\3\v\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\r\1U\4\r"..., 2823, 118658) = 2823
18:05:09.483604 pwrite64(3, "\0\0\0\0\0\0\0", 7, 121481) = 7
18:05:09.483639 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0006\0\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 2832, 121488) = 2832
18:05:09.483671 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\34\5\0\0\0\0\0\0"..., 128, 124320) = 128
18:05:09.483703 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 124448) = 168
18:05:09.483740 pwrite64(3, "/\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\5\22\0\7\0\0\0"..., 563, 124616) = 563
18:05:09.483783 pwrite64(3, "\0\0\0\0\0", 5, 125179) = 5
18:05:09.483828 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 816, 125184) = 816
18:05:09.483864 pwrite64(3, "0\f\0\0\5\0\10\0\321\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3124, 126000) = 3124
18:05:09.483899 pwrite64(3, "\0\0\0\0", 4, 129124) = 4
18:05:09.483934 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0001\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3480, 129128) = 3480
18:05:09.483968 pwrite64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 27164, 132608) = 27164
18:05:09.484019 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/sp"..., 1761, 159772) = 1761
18:05:09.484052 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 161533) = 44
18:05:09.484092 pwrite64(3, NULL, 0, 161577) = 0
18:05:09.484125 pwrite64(3, "\0\0\0\0\0\0\0", 7, 161577) = 7
18:05:09.484163 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536, 161584) = 536
18:05:09.484196 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 162120) = 480
18:05:09.484234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1800, 162600) = 1800
18:05:09.484272 pwrite64(3, "\0spurious.c\0try_one_irq\0poll_spu"..., 805, 164400) = 805
18:05:09.484310 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 553, 165205) = 553
18:05:09.484344 pwrite64(3, ".return_sites\0", 14, 165758) = 14
18:05:09.484382 pwrite64(3, ".rela.return_sites\0", 19, 165772) = 19
18:05:09.484418 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 165791) = 40
18:05:09.484440 pwrite64(3, "\0", 1, 165831) = 1
18:05:09.484465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 165832) = 240
18:05:09.484496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 166072) = 3712
18:05:09.484546 exit_group(0)           = ?
18:05:09.485035 +++ exited with 0 +++
