18:04:30.470813 set_robust_list(0x7f9a4387da20, 24) = 0
18:04:30.470886 close(10)               = 0
18:04:30.470962 close(3)                = 0
18:04:30.471020 dup2(4, 1)              = 1
18:04:30.471062 close(4)                = 0
18:04:30.471144 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7ffec0ebd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471259 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7ffec0ebd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471369 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7ffec0ebd220, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.471441 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.471523 execve("/usr/bin/nm", ["nm", "arch/x86/entry/vdso/vdso64.so.db"...], 0x561c015f0ea8 /* 129 vars */) = 0
18:04:30.471840 brk(NULL)               = 0x55d75e6a6000
18:04:30.471909 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd77a5ca70) = -1 EINVAL (Недопустимый аргумент)
18:04:30.472040 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa027e3f000
18:04:30.472096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.472205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.472306 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa027e24000
18:04:30.472341 close(3)                = 0
18:04:30.472396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472437 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.472487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.472538 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa027cac000
18:04:30.472591 mprotect(0x7fa027cec000, 1179648, PROT_NONE) = 0
18:04:30.472636 mmap(0x7fa027cec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa027cec000
18:04:30.472715 mmap(0x7fa027dd2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa027dd2000
18:04:30.472795 mmap(0x7fa027e0c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa027e0c000
18:04:30.472880 close(3)                = 0
18:04:30.472930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.472999 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.473057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.473109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.473175 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.473236 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.473286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.473355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa027a83000
18:04:30.473410 mprotect(0x7fa027aab000, 2023424, PROT_NONE) = 0
18:04:30.473462 mmap(0x7fa027aab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa027aab000
18:04:30.473573 mmap(0x7fa027c40000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa027c40000
18:04:30.473657 mmap(0x7fa027c99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa027c99000
18:04:30.473726 mmap(0x7fa027c9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa027c9f000
18:04:30.473806 close(3)                = 0
18:04:30.473882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.473951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.474017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.474092 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa027a67000
18:04:30.474173 mprotect(0x7fa027a69000, 98304, PROT_NONE) = 0
18:04:30.474228 mmap(0x7fa027a69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa027a69000
18:04:30.474270 mmap(0x7fa027a7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa027a7a000
18:04:30.474321 mmap(0x7fa027a81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa027a81000
18:04:30.474375 close(3)                = 0
18:04:30.474428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa027a65000
18:04:30.474484 arch_prctl(ARCH_SET_FS, 0x7fa027a65b80) = 0
18:04:30.474557 set_tid_address(0x7fa027a65e50) = 83303
18:04:30.474611 set_robust_list(0x7fa027a65e60, 24) = 0
18:04:30.474662 rseq(0x7fa027a66520, 0x20, 0, 0x53053053) = 0
18:04:30.474787 mprotect(0x7fa027c99000, 16384, PROT_READ) = 0
18:04:30.474863 mprotect(0x7fa027a81000, 4096, PROT_READ) = 0
18:04:30.475112 mprotect(0x7fa027e0c000, 86016, PROT_READ) = 0
18:04:30.475192 mprotect(0x55d75c7d9000, 4096, PROT_READ) = 0
18:04:30.475258 mprotect(0x7fa027e79000, 8192, PROT_READ) = 0
18:04:30.475342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.475422 munmap(0x7fa027e24000, 110235) = 0
18:04:30.475530 getrandom("\x7f\x9c\x42\x44\xe2\x7e\xee\x70", 8, GRND_NONBLOCK) = 8
18:04:30.475630 brk(NULL)               = 0x55d75e6a6000
18:04:30.475684 brk(0x55d75e6c7000)     = 0x55d75e6c7000
18:04:30.475749 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.475832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.475910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa0274f0000
18:04:30.476012 close(3)                = 0
18:04:30.476157 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.476243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.476325 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa027e38000
18:04:30.476415 close(3)                = 0
18:04:30.476473 futex(0x7fa027c9ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.476577 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.476651 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0755, st_size=27968, ...}, 0) = 0
18:04:30.476752 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 3
18:04:30.476819 fcntl(3, F_GETFD)       = 0
18:04:30.476895 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.476965 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.477063 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.477134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.477218 lseek(3, 0, SEEK_SET)   = 0
18:04:30.477298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.477341 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477388 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477459 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477509 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477548 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477583 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477620 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477654 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477691 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477736 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477790 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477829 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477866 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477900 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.477948 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.478040 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.478091 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.478141 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.478185 access("/usr/bin/nm", X_OK) = 0
18:04:30.478242 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.478314 readlink("/usr", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.478405 readlink("/usr/bin", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.478483 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.478571 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.478646 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.478717 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.478768 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.478832 getdents64(4, 0x55d75e6bb740 /* 3 entries */, 32768) = 80
18:04:30.478918 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:30.478984 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", {st_mode=S_IFREG|0755, st_size=33672, ...}, 0) = 0
18:04:30.479043 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.479088 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.479127 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.479192 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa027e33000
18:04:30.479252 mmap(0x7fa027e34000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7fa027e34000
18:04:30.479326 mmap(0x7fa027e35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fa027e35000
18:04:30.479377 mmap(0x7fa027e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fa027e36000
18:04:30.479453 close(5)                = 0
18:04:30.479524 mprotect(0x7fa027e36000, 4096, PROT_READ) = 0
18:04:30.479614 munmap(0x7fa027e33000, 16600) = 0
18:04:30.479689 newfstatat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.479771 getdents64(4, 0x55d75e6bb740 /* 0 entries */, 32768) = 0
18:04:30.479883 close(4)                = 0
18:04:30.479964 access("/usr/local/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.480069 access("/usr/local/bin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.480126 access("/usr/sbin/nm", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.480188 access("/usr/bin/nm", X_OK) = 0
18:04:30.480270 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:30.480346 readlink("/usr", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.480395 readlink("/usr/bin", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.480459 readlink("/usr/bin/nm", "x86_64-linux-gnu-nm", 1023) = 19
18:04:30.480529 readlink("/usr/bin/x86_64-linux-gnu-nm", 0x7ffd77a5ac40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.480572 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.480623 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
18:04:30.480669 newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.480726 getdents64(4, 0x55d75e6bb740 /* 4 entries */, 32768) = 128
18:04:30.480787 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/..", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.480837 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", {st_mode=S_IFREG|0644, st_size=85576, ...}, 0) = 0
18:04:30.480884 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/LLVMgold-14.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.480929 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.480971 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=85576, ...}, AT_EMPTY_PATH) = 0
18:04:30.481025 mmap(NULL, 88244, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa0274da000
18:04:30.481090 mmap(0x7fa0274ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x13000) = 0x7fa0274ee000
18:04:30.481171 close(5)                = 0
18:04:30.481219 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481271 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v4", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481307 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481382 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v3", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481444 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481528 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/glibc-hwcaps/x86-64-v2", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481596 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481647 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481709 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481786 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/avx512_1", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481856 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481899 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481942 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.481984 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/haswell", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482028 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482069 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482129 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482173 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/avx512_1", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482237 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482340 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482450 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482519 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/tls", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482561 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482612 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482674 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482757 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/avx512_1", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482813 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482875 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.482951 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483013 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/haswell", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483095 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483161 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483224 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483293 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/avx512_1", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483341 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483381 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/x86_64", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483431 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483480 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/../lib", 0x7ffd77a5b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.483528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:30.483559 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.483602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa0274bf000
18:04:30.483641 close(5)                = 0
18:04:30.483675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-14.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.483723 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.483767 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=109409232, ...}, AT_EMPTY_PATH) = 0
18:04:30.483838 mmap(NULL, 109910329, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa020bed000
18:04:30.483880 mmap(0x7fa026cd6000, 7794688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x60e8000) = 0x7fa026cd6000
18:04:30.483923 mmap(0x7fa027445000, 497977, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa027445000
18:04:30.483981 close(5)                = 0
18:04:30.484025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.484066 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.484101 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2260296, ...}, AT_EMPTY_PATH) = 0
18:04:30.484136 mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa0209c1000
18:04:30.484176 mprotect(0x7fa020a5b000, 1576960, PROT_NONE) = 0
18:04:30.484214 mmap(0x7fa020a5b000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9a000) = 0x7fa020a5b000
18:04:30.484272 mmap(0x7fa020b6c000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1ab000) = 0x7fa020b6c000
18:04:30.484307 mmap(0x7fa020bdc000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x21a000) = 0x7fa020bdc000
18:04:30.484347 mmap(0x7fa020bea000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa020bea000
18:04:30.484412 close(5)                = 0
18:04:30.484449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.484494 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.484526 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:30.484560 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa0208da000
18:04:30.484592 mmap(0x7fa0208e8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7fa0208e8000
18:04:30.484629 mmap(0x7fa020964000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8a000) = 0x7fa020964000
18:04:30.484682 mmap(0x7fa0209bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe4000) = 0x7fa0209bf000
18:04:30.484743 close(5)                = 0
18:04:30.484785 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 5
18:04:30.484816 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.484861 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
18:04:30.484898 mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa0208ba000
18:04:30.484942 mmap(0x7fa0208bd000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7fa0208bd000
18:04:30.484977 mmap(0x7fa0208d4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1a000) = 0x7fa0208d4000
18:04:30.485019 mmap(0x7fa0208d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d000) = 0x7fa0208d8000
18:04:30.485082 close(5)                = 0
18:04:30.485131 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485163 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485206 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485245 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485321 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485385 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485459 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485535 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485615 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485680 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485716 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485756 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485784 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485834 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485916 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485976 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.485998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486033 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486069 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486105 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486178 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486249 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486320 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486378 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486438 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib", 0x7ffd77a5b3a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.486471 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 5
18:04:30.486503 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.486530 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:30.486565 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa027e2b000
18:04:30.486607 mprotect(0x7fa027e2d000, 36864, PROT_NONE) = 0
18:04:30.486646 mmap(0x7fa027e2d000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fa027e2d000
18:04:30.486696 mmap(0x7fa027e34000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7fa027e34000
18:04:30.486736 mmap(0x7fa027e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7fa027e36000
18:04:30.486788 close(5)                = 0
18:04:30.486887 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.486961 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.487028 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=216376, ...}, AT_EMPTY_PATH) = 0
18:04:30.487096 mmap(NULL, 233536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa020880000
18:04:30.487175 mmap(0x7fa020888000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x8000) = 0x7fa020888000
18:04:30.487235 mmap(0x7fa0208a6000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x26000) = 0x7fa0208a6000
18:04:30.487280 mmap(0x7fa0208b3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x32000) = 0x7fa0208b3000
18:04:30.487350 mmap(0x7fa0208b6000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa0208b6000
18:04:30.487424 close(5)                = 0
18:04:30.487525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:30.487589 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.487656 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:30.487743 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa02084e000
18:04:30.487839 mmap(0x7fa02085c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xe000) = 0x7fa02085c000
18:04:30.487916 mmap(0x7fa02086d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1f000) = 0x7fa02086d000
18:04:30.488000 mmap(0x7fa02087b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2c000) = 0x7fa02087b000
18:04:30.488083 close(5)                = 0
18:04:30.488158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 5
18:04:30.488252 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.488303 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
18:04:30.488373 mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa02066c000
18:04:30.488428 mprotect(0x7fa02069b000, 1736704, PROT_NONE) = 0
18:04:30.488489 mmap(0x7fa02069b000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2f000) = 0x7fa02069b000
18:04:30.488537 mmap(0x7fa0207ee000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x182000) = 0x7fa0207ee000
18:04:30.488586 mmap(0x7fa020843000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1d6000) = 0x7fa020843000
18:04:30.488641 mmap(0x7fa02084d000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa02084d000
18:04:30.488703 close(5)                = 0
18:04:30.488770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.488813 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.488842 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
18:04:30.488871 mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa020654000
18:04:30.488917 mprotect(0x7fa020658000, 69632, PROT_NONE) = 0
18:04:30.488981 mmap(0x7fa020658000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7fa020658000
18:04:30.489021 mmap(0x7fa020665000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x11000) = 0x7fa020665000
18:04:30.489047 mmap(0x7fa020669000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7fa020669000
18:04:30.489093 mmap(0x7fa02066b000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa02066b000
18:04:30.489139 close(5)                = 0
18:04:30.489189 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.489244 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.489296 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
18:04:30.489332 mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa020459000
18:04:30.489370 mmap(0x7fa0204bf000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x66000) = 0x7fa0204bf000
18:04:30.489411 mmap(0x7fa0205b2000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x159000) = 0x7fa0205b2000
18:04:30.489446 mmap(0x7fa02063e000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e4000) = 0x7fa02063e000
18:04:30.489488 mmap(0x7fa020652000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa020652000
18:04:30.489530 close(5)                = 0
18:04:30.489568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 5
18:04:30.489616 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.489656 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:30.489697 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa02042e000
18:04:30.489773 mmap(0x7fa020431000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x3000) = 0x7fa020431000
18:04:30.489846 mmap(0x7fa02044c000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1e000) = 0x7fa02044c000
18:04:30.489904 mmap(0x7fa020457000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fa020457000
18:04:30.489967 close(5)                = 0
18:04:30.490062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 5
18:04:30.490136 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.490216 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
18:04:30.490306 mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa020421000
18:04:30.490383 mmap(0x7fa020423000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fa020423000
18:04:30.490460 mmap(0x7fa02042a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x9000) = 0x7fa02042a000
18:04:30.490545 mmap(0x7fa02042c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0xa000) = 0x7fa02042c000
18:04:30.490617 close(5)                = 0
18:04:30.490687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 5
18:04:30.490755 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.490833 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
18:04:30.490880 mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa01e803000
18:04:30.490925 mmap(0x7fa01e804000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1000) = 0x7fa01e804000
18:04:30.490963 mmap(0x7fa01e805000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x2000) = 0x7fa01e805000
18:04:30.490995 mmap(0x7fa02041f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1c1b000) = 0x7fa02041f000
18:04:30.491055 close(5)                = 0
18:04:30.491170 mprotect(0x7fa02041f000, 4096, PROT_READ) = 0
18:04:30.491216 mprotect(0x7fa02042c000, 4096, PROT_READ) = 0
18:04:30.491274 mprotect(0x7fa020457000, 4096, PROT_READ) = 0
18:04:30.491360 mprotect(0x7fa0209bf000, 4096, PROT_READ) = 0
18:04:30.491449 mprotect(0x7fa0208d8000, 4096, PROT_READ) = 0
18:04:30.492675 mprotect(0x7fa020bdc000, 45056, PROT_READ) = 0
18:04:30.492897 mprotect(0x7fa02063e000, 77824, PROT_READ) = 0
18:04:30.493004 mprotect(0x7fa020669000, 4096, PROT_READ) = 0
18:04:30.493179 mprotect(0x7fa020843000, 36864, PROT_READ) = 0
18:04:30.493267 mprotect(0x7fa02087b000, 16384, PROT_READ) = 0
18:04:30.493369 mprotect(0x7fa0208b3000, 8192, PROT_READ) = 0
18:04:30.493414 mprotect(0x7fa027e36000, 4096, PROT_READ) = 0
18:04:30.503704 mprotect(0x7fa026cd6000, 7757824, PROT_READ) = 0
18:04:30.503948 mprotect(0x7fa0274ee000, 4096, PROT_READ) = 0
18:04:30.504045 brk(0x55d75e6f8000)     = 0x55d75e6f8000
18:04:30.505571 brk(0x55d75e719000)     = 0x55d75e719000
18:04:30.506461 brk(0x55d75e742000)     = 0x55d75e742000
18:04:30.507175 futex(0x7fa027484844, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507215 futex(0x7fa02744735c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507257 futex(0x7fa02748b4f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507291 futex(0x7fa027489c44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507317 futex(0x7fa027484914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507346 futex(0x7fa027485ebc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507446 futex(0x7fa027485ecc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507496 futex(0x7fa027483c14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507526 futex(0x7fa027485fcc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507554 futex(0x7fa027486ddc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507582 futex(0x7fa027489b54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507617 futex(0x7fa027488e54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507644 futex(0x7fa02748af88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507674 futex(0x7fa02748af9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507703 futex(0x7fa02748b764, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507736 futex(0x7fa02748b694, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507763 futex(0x7fa027483c1c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507805 futex(0x7fa027489c4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507838 futex(0x7fa027486cfc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507885 futex(0x7fa02748a1d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507945 futex(0x7fa0274884b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507974 futex(0x7fa0274884bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.507998 futex(0x7fa027489ea0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508023 futex(0x7fa027489c30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508054 futex(0x7fa0274bbce0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508081 futex(0x7fa0274bc42c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508108 futex(0x7fa0274baadc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508133 futex(0x7fa0274bd788, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508159 futex(0x7fa0274b8230, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508186 futex(0x7fa0274b82f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508212 futex(0x7fa0274bc43c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508240 futex(0x7fa0274baae4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508275 futex(0x7fa0274bd9a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508309 futex(0x7fa0274bd9a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508341 futex(0x7fa0274b9a10, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508372 futex(0x7fa0274bd5fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508402 futex(0x7fa02748b5c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508429 futex(0x7fa0274b94a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508454 futex(0x7fa0274b8228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508489 futex(0x7fa0274bac6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508524 futex(0x7fa0274b9a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508548 futex(0x7fa0274bd78c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508580 futex(0x7fa0274b94b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508619 futex(0x7fa0274b96f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508649 futex(0x7fa0274b9a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508684 futex(0x7fa0274b9a08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508715 futex(0x7fa0274b8158, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508752 futex(0x7fa0274bd228, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.508911 munmap(0x7fa0274bf000, 110235) = 0
18:04:30.508972 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.509018 newfstatat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=89120, ...}, 0) = 0
18:04:30.509056 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 5
18:04:30.509092 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.509121 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.509156 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa0274c3000
18:04:30.509184 mprotect(0x7fa0274c7000, 69632, PROT_NONE) = 0
18:04:30.509226 mmap(0x7fa0274c7000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x4000) = 0x7fa0274c7000
18:04:30.509264 mmap(0x7fa0274d3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x10000) = 0x7fa0274d3000
18:04:30.509300 mmap(0x7fa0274d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x14000) = 0x7fa0274d8000
18:04:30.509337 close(5)                = 0
18:04:30.509411 mprotect(0x7fa0274d8000, 4096, PROT_READ) = 0
18:04:30.509475 munmap(0x7fa0274c3000, 91392) = 0
18:04:30.509519 getdents64(4, 0x55d75e6bb740 /* 0 entries */, 32768) = 0
18:04:30.509544 close(4)                = 0
18:04:30.509579 openat(AT_FDCWD, "/usr/bin/../bin/../lib/bfd-plugins/liblto_plugin.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.509615 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.509658 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=89120, ...}, AT_EMPTY_PATH) = 0
18:04:30.509697 mmap(NULL, 91392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa0274c3000
18:04:30.509735 mprotect(0x7fa0274c7000, 69632, PROT_NONE) = 0
18:04:30.509782 mmap(0x7fa0274c7000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7fa0274c7000
18:04:30.509819 mmap(0x7fa0274d3000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x10000) = 0x7fa0274d3000
18:04:30.509848 mmap(0x7fa0274d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x14000) = 0x7fa0274d8000
18:04:30.509888 close(4)                = 0
18:04:30.509960 mprotect(0x7fa0274d8000, 4096, PROT_READ) = 0
18:04:30.510016 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 4
18:04:30.510065 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.510094 lseek(4, 0, SEEK_SET)   = 0
18:04:30.510118 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0", 16) = 16
18:04:30.510145 lseek(4, 0, SEEK_SET)   = 0
18:04:30.510176 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.510227 lseek(4, 26304, SEEK_SET) = 26304
18:04:30.510263 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\0\0\0\0 \1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 1664) = 1664
18:04:30.510300 lseek(4, 25937, SEEK_SET) = 25937
18:04:30.510337 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.510378 lseek(4, 26304, SEEK_SET) = 26304
18:04:30.510414 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\0\0\0\0 \1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 1664) = 1664
18:04:30.510458 lseek(4, 25937, SEEK_SET) = 25937
18:04:30.510513 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.510553 lseek(4, 26304, SEEK_SET) = 26304
18:04:30.510606 read(4, "\37\0\0\0\5\0\0\0\2\0\0\0\0\0\0\0 \1\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 1664) = 1664
18:04:30.510640 lseek(4, 25937, SEEK_SET) = 25937
18:04:30.510669 read(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.510703 close(4)                = 0
18:04:30.510751 munmap(0x7fa0274c3000, 91392) = 0
18:04:30.510871 futex(0x7fa02745ae38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.510910 futex(0x7fa02745f70c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.510948 futex(0x7fa027485608, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.510976 futex(0x7fa027485138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511004 futex(0x7fa027457a44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511027 futex(0x7fa02745f8bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511056 futex(0x7fa02745fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511080 futex(0x7fa02745fb34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511105 futex(0x7fa02745fb3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511129 futex(0x7fa0274517b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511152 futex(0x7fa027451c84, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511176 futex(0x7fa027452450, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511200 futex(0x7fa027450a18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511222 futex(0x7fa02745fd9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511245 futex(0x7fa02745f714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511267 futex(0x7fa02745f8e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511291 futex(0x7fa02748f6c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511314 futex(0x7fa02748f428, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511336 futex(0x7fa02748f4f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511358 futex(0x7fa02748f4f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511386 futex(0x7fa02748f508, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511414 futex(0x7fa02748fa88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511450 futex(0x7fa027454350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511482 futex(0x7fa02748f698, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511519 futex(0x7fa02748fa90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511550 futex(0x7fa02748f6a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511579 futex(0x7fa02748f6a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511609 futex(0x7fa0274901a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511638 futex(0x7fa027490270, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511672 futex(0x7fa027492310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511704 futex(0x7fa02748e7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511736 futex(0x7fa02748e9b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511767 futex(0x7fa02748eb88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511814 futex(0x7fa02748ed58, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511846 futex(0x7fa02748ed60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511876 futex(0x7fa027490338, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511905 futex(0x7fa02748fa98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511934 futex(0x7fa027490a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.511967 futex(0x7fa02748f6b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512002 futex(0x7fa02748f6b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512035 futex(0x7fa02748f500, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512065 futex(0x7fa027492308, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512097 futex(0x7fa027490408, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512127 futex(0x7fa027490340, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512164 futex(0x7fa02748b1fc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512198 futex(0x7fa027489b34, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512240 futex(0x7fa02748b200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512277 futex(0x7fa027490714, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512311 futex(0x7fa027490a38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512336 futex(0x7fa027490268, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512365 futex(0x7fa0274978b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512388 futex(0x7fa0274978c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512412 futex(0x7fa02749791c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512435 futex(0x7fa0274978d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512458 futex(0x7fa027497914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512485 futex(0x7fa027492e0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512512 futex(0x7fa0274943a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512535 futex(0x7fa0274885ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512558 futex(0x7fa0274938a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512586 futex(0x7fa0274978a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512618 futex(0x7fa027452fd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512641 futex(0x7fa0274982b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512673 futex(0x7fa0274575a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512696 futex(0x7fa027450224, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512720 futex(0x7fa02745b984, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512743 futex(0x7fa0274982c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512770 futex(0x7fa027497c60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512794 futex(0x7fa027497c68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512817 futex(0x7fa027497c70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512840 futex(0x7fa0274983b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512867 futex(0x7fa027498948, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512902 futex(0x7fa0274983a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512926 futex(0x7fa02745b5b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512949 futex(0x7fa027450304, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.512979 futex(0x7fa0274983a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513009 futex(0x7fa0274981e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513040 futex(0x7fa027493344, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513067 futex(0x7fa02749333c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513102 futex(0x7fa027492df8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513144 futex(0x7fa027492eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513176 futex(0x7fa027492e00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513223 futex(0x7fa027489620, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513257 futex(0x7fa027492e04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513298 futex(0x7fa027492ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513342 futex(0x7fa027493eec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513381 futex(0x7fa0274949a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513423 futex(0x7fa027493ef4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513462 futex(0x7fa027493ee8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513494 futex(0x7fa027493fd8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513533 futex(0x7fa027494570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513570 futex(0x7fa027494740, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513598 futex(0x7fa027494b78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513638 futex(0x7fa027493fc4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513685 futex(0x7fa027494990, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513716 futex(0x7fa027494994, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513754 futex(0x7fa0274932b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513791 futex(0x7fa027493aa0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513829 futex(0x7fa02749499c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513868 futex(0x7fa0274949a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513904 futex(0x7fa0274951cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513941 futex(0x7fa027489524, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.513972 futex(0x7fa0274954e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514009 futex(0x7fa027497894, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514042 futex(0x7fa027497b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514080 futex(0x7fa027497e04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514123 futex(0x7fa027497ed8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514162 futex(0x7fa027498390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514204 futex(0x7fa027498950, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514229 futex(0x7fa0274982b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514256 futex(0x7fa02749848c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514283 futex(0x7fa0274981e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514307 futex(0x7fa027498388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514331 futex(0x7fa027498398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514359 futex(0x7fa0274502f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514385 futex(0x7fa0274983c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514416 futex(0x7fa027497d38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514454 futex(0x7fa0274983b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514487 futex(0x7fa02749788c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514517 futex(0x7fa027492d2c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514569 futex(0x7fa027492d30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514602 futex(0x7fa027493d04, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514634 futex(0x7fa027493d00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514670 futex(0x7fa027494748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514705 futex(0x7fa027495358, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514738 futex(0x7fa0274978a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514772 futex(0x7fa0274978b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514808 futex(0x7fa027499e38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514842 futex(0x7fa027499e3c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514873 futex(0x7fa027499d70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514910 futex(0x7fa027499200, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514944 futex(0x7fa027499448, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.514980 futex(0x7fa0274554a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515013 futex(0x7fa02749acb0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515051 futex(0x7fa027499510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515083 futex(0x7fa02749b9c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515135 futex(0x7fa02749b470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515174 futex(0x7fa02749b5f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515206 futex(0x7fa02749b468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515243 futex(0x7fa02749a0f8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515285 futex(0x7fa02749a100, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515318 futex(0x7fa02749b140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515353 futex(0x7fa02749a510, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515384 futex(0x7fa02749b208, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515421 futex(0x7fa02749c7e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515455 futex(0x7fa02749c7e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515487 futex(0x7fa02749c7f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515524 futex(0x7fa02749c930, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515550 futex(0x7fa02749cb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515575 futex(0x7fa02749cac8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515600 futex(0x7fa02749cab8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515625 futex(0x7fa02749cac0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515653 futex(0x7fa02749cc60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515678 futex(0x7fa02749cc68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515704 futex(0x7fa02749d4c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515729 futex(0x7fa02749dc70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515754 futex(0x7fa02749dd40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515817 futex(0x7fa02749e048, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515858 futex(0x7fa02749e350, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515884 futex(0x7fa02749fa08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515909 futex(0x7fa02749fd18, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515935 futex(0x7fa027461c20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515960 futex(0x7fa027488e5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.515985 futex(0x7fa02746160c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516010 futex(0x7fa0274a1bc0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516036 futex(0x7fa0274a1f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516080 futex(0x7fa027451bb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516111 futex(0x7fa0274a2110, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516164 futex(0x7fa0274a5b70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516201 futex(0x7fa0274a2728, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516236 futex(0x7fa0274a2e08, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516268 futex(0x7fa0274a5310, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516300 futex(0x7fa0274a53d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516332 futex(0x7fa0274a56e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516365 futex(0x7fa0274a7fc8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516397 futex(0x7fa0274a8238, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516428 futex(0x7fa0274a95e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516479 futex(0x7fa0274a858c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516511 futex(0x7fa0274a95f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516552 futex(0x7fa0274aa838, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516586 futex(0x7fa0274aa770, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516626 futex(0x7fa0274aa070, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516659 futex(0x7fa0274aa058, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516692 futex(0x7fa0274aa068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516727 futex(0x7fa0274aa060, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516763 futex(0x7fa0274aa388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516798 futex(0x7fa0274aa38c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516846 futex(0x7fa0274aa380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516892 futex(0x7fa0274aa840, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516930 futex(0x7fa0274ac370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.516970 futex(0x7fa0274ae130, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517031 futex(0x7fa0274abb28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517067 futex(0x7fa0274ae140, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517111 futex(0x7fa0274ae210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517140 futex(0x7fa0274ae218, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517164 futex(0x7fa0274ae148, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517189 futex(0x7fa0274aab38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517212 futex(0x7fa0274aab40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517236 futex(0x7fa0274aaa70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517269 futex(0x7fa0274ae2e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517295 futex(0x7fa0274ae468, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517321 futex(0x7fa0274ae138, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517346 futex(0x7fa0274acf88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517373 futex(0x7fa0274ae470, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517399 futex(0x7fa0274aab48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517424 futex(0x7fa0274aeb28, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517451 futex(0x7fa0274aece0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517477 futex(0x7fa0274aee38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517503 futex(0x7fa0274aeb20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517537 futex(0x7fa0274aebf0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517571 futex(0x7fa0274afb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517593 futex(0x7fa0274afc78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517622 futex(0x7fa0274afc68, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517649 futex(0x7fa0274afc60, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517677 futex(0x7fa0274afc70, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517708 futex(0x7fa0274afd40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517743 futex(0x7fa0274b02a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517768 futex(0x7fa0274b0490, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517796 futex(0x7fa0274b0498, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517827 futex(0x7fa0274b03a4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517857 futex(0x7fa0274b0578, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517884 futex(0x7fa0274b02a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517926 futex(0x7fa0274b06a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517955 futex(0x7fa0274b0668, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.517985 futex(0x7fa0274b0648, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518007 futex(0x7fa0274b0570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518034 futex(0x7fa0274b06a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518061 futex(0x7fa0274b0660, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518086 futex(0x7fa0274b0650, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518111 futex(0x7fa0274b0568, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518137 futex(0x7fa0274b039c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518170 futex(0x7fa0274b0388, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518196 futex(0x7fa0274b0390, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518226 futex(0x7fa0274b0378, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518256 futex(0x7fa0274b02b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518288 futex(0x7fa0274b0394, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518326 futex(0x7fa0274b03ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518360 futex(0x7fa0274b0658, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518393 futex(0x7fa0274b0380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518426 futex(0x7fa0274b0640, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518459 futex(0x7fa0274b0560, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518500 futex(0x7fa0274b12b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518544 futex(0x7fa0274b11e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518587 futex(0x7fa0274b11ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518626 futex(0x7fa0274b32ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518664 futex(0x7fa0274b1398, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518706 futex(0x7fa0274b1ed4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518741 futex(0x7fa0274b13a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518774 futex(0x7fa02744e2f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518809 futex(0x7fa0274b1540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518842 futex(0x7fa0274b1530, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518882 futex(0x7fa0274b0d40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518918 futex(0x7fa0274b0f88, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518955 futex(0x7fa0274b12c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.518986 futex(0x7fa0274b12c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519021 futex(0x7fa0274b11dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519058 futex(0x7fa0274b12d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519095 futex(0x7fa0274b3220, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519133 futex(0x7fa0274b1050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519160 futex(0x7fa0274b1528, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519185 brk(0x55d75e763000)     = 0x55d75e763000
18:04:30.519215 futex(0x7fa0274b0c78, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519250 futex(0x7fa0274b2d90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519282 futex(0x7fa0274b3098, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519310 futex(0x7fa0274b1538, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519337 futex(0x7fa0274b22e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519366 futex(0x7fa0274b22f0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519391 futex(0x7fa0274b23b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519462 futex(0x7fa0274b23c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519494 futex(0x7fa0274553d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.519576 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDONLY) = 4
18:04:30.519618 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.519657 mmap(NULL, 27968, PROT_READ, MAP_PRIVATE|MAP_NORESERVE, 4, 0) = 0x7fa027e24000
18:04:30.519713 munmap(0x7fa027e24000, 27968) = 0
18:04:30.519749 close(4)                = 0
18:04:30.519800 openat(AT_FDCWD, "/usr/bin/../lib/x86_64-linux-gnu/bfd-plugins/libdep.so", O_RDONLY|O_CLOEXEC) = 4
18:04:30.519839 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.519873 newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=33672, ...}, AT_EMPTY_PATH) = 0
18:04:30.519919 mmap(NULL, 16600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fa027e26000
18:04:30.519956 mmap(0x7fa027e27000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fa027e27000
18:04:30.520002 mmap(0x7fa027e28000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fa027e28000
18:04:30.520033 mmap(0x7fa027e29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fa027e29000
18:04:30.520080 close(4)                = 0
18:04:30.520136 mprotect(0x7fa027e29000, 4096, PROT_READ) = 0
18:04:30.520203 munmap(0x7fa027e26000, 16600) = 0
18:04:30.520288 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.520324 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.520366 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.520411 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.520443 lseek(3, 27968, SEEK_SET) = 27968
18:04:30.520481 lseek(3, 0, SEEK_SET)   = 0
18:04:30.520515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.520556 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.520604 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.520694 lseek(3, 0, SEEK_SET)   = 0
18:04:30.520733 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.520796 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.520827 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.520853 read(3, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.520893 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.520922 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.520963 read(3, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.520992 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.521021 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.521047 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.521071 read(3, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.521103 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.521142 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.521171 read(3, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.521224 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.521278 close(3)                = 0
18:04:30.521654 write(1, "0000000000000000 A LINUX_2.6\n000"..., 747) = 747
18:04:30.521701 exit_group(0)           = ?
18:04:30.524789 +++ exited with 0 +++
