18:04:38.730275 close(3)                = 0
18:04:38.730346 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_32.o", "/tmp/ccjrA7F1.s"], 0x1484210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.730518 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_32.o", "/tmp/ccjrA7F1.s"], 0x1484210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.730652 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_32.o", "/tmp/ccjrA7F1.s"], 0x1484210 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.730775 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/syscall_32.o", "/tmp/ccjrA7F1.s"], 0x1484210 /* 133 vars */) = 0
18:04:38.731106 brk(NULL)               = 0x55b62121f000
18:04:38.731178 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9c5316c0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.731251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60117ed000
18:04:38.731303 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.731352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.731396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.731439 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60117d2000
18:04:38.731484 close(3)                = 0
18:04:38.731550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.731597 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.731655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:38.731709 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6011695000
18:04:38.731749 mmap(0x7f60116dc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f60116dc000
18:04:38.731825 mmap(0x7f60116e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f60116e7000
18:04:38.731873 mmap(0x7f60116f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f60116f0000
18:04:38.731941 close(3)                = 0
18:04:38.731985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.732037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.732089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.732139 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f601151d000
18:04:38.732183 mprotect(0x7f601155d000, 1179648, PROT_NONE) = 0
18:04:38.732237 mmap(0x7f601155d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f601155d000
18:04:38.732302 mmap(0x7f6011643000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6011643000
18:04:38.732369 mmap(0x7f601167d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f601167d000
18:04:38.732444 close(3)                = 0
18:04:38.732487 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.732558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.732594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.732648 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6011501000
18:04:38.732700 mprotect(0x7f6011503000, 98304, PROT_NONE) = 0
18:04:38.732745 mmap(0x7f6011503000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6011503000
18:04:38.732793 mmap(0x7f6011514000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6011514000
18:04:38.732831 mmap(0x7f601151b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f601151b000
18:04:38.732889 close(3)                = 0
18:04:38.732941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.732988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.733038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.733085 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.733131 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.733174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.733228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.733270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60112d8000
18:04:38.733316 mprotect(0x7f6011300000, 2023424, PROT_NONE) = 0
18:04:38.733365 mmap(0x7f6011300000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6011300000
18:04:38.733412 mmap(0x7f6011495000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6011495000
18:04:38.733457 mmap(0x7f60114ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60114ee000
18:04:38.733510 mmap(0x7f60114f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60114f4000
18:04:38.733571 close(3)                = 0
18:04:38.733634 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60112d6000
18:04:38.733686 arch_prctl(ARCH_SET_FS, 0x7f60112d7000) = 0
18:04:38.733727 set_tid_address(0x7f60112d72d0) = 83873
18:04:38.733775 set_robust_list(0x7f60112d72e0, 24) = 0
18:04:38.733810 rseq(0x7f60112d79a0, 0x20, 0, 0x53053053) = 0
18:04:38.733923 mprotect(0x7f60114ee000, 16384, PROT_READ) = 0
18:04:38.733970 mprotect(0x7f601151b000, 4096, PROT_READ) = 0
18:04:38.734236 mprotect(0x7f601167d000, 86016, PROT_READ) = 0
18:04:38.734890 mprotect(0x7f60116f0000, 921600, PROT_READ) = 0
18:04:38.735050 mprotect(0x55b61ff85000, 20480, PROT_READ) = 0
18:04:38.735108 mprotect(0x7f6011827000, 8192, PROT_READ) = 0
18:04:38.735174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.735235 munmap(0x7f60117d2000, 110235) = 0
18:04:38.735332 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2598}, ...}) = 0
18:04:38.735387 rt_sigaction(SIGSEGV, {sa_handler=0x55b61ff3e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601131a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.735436 rt_sigaction(SIGILL, {sa_handler=0x55b61ff3e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601131a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.735483 rt_sigaction(SIGBUS, {sa_handler=0x55b61ff3e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601131a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.735539 rt_sigaction(SIGABRT, {sa_handler=0x55b61ff3e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601131a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.735588 rt_sigaction(SIGFPE, {sa_handler=0x55b61ff3e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f601131a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:38.735661 getrandom("\xd1\xf6\x60\xe2\x65\xc5\x25\xfb", 8, GRND_NONBLOCK) = 8
18:04:38.735709 brk(NULL)               = 0x55b62121f000
18:04:38.735750 brk(0x55b621240000)     = 0x55b621240000
18:04:38.735815 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.735868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.735915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6010d61000
18:04:38.735972 close(3)                = 0
18:04:38.736133 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", 0x7fff9c531610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.736340 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:38.736420 newfstatat(AT_FDCWD, "arch/x86/entry/syscall_32.o", 0x7fff9c531470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.736492 openat(AT_FDCWD, "arch/x86/entry/syscall_32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:38.736591 fcntl(3, F_GETFD)       = 0
18:04:38.736639 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:38.736758 brk(0x55b621261000)     = 0x55b621261000
18:04:38.737377 brk(0x55b621286000)     = 0x55b621286000
18:04:38.737854 openat(AT_FDCWD, "/tmp/ccjrA7F1.s", O_RDONLY) = 4
18:04:38.737929 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=89831, ...}, AT_EMPTY_PATH) = 0
18:04:38.737983 read(4, "\t.file\t\"syscall_32.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:04:38.738045 read(4, "_ia32_sys_sysfs\n\t.quad\t__ia32_sy"..., 28672) = 28672
18:04:38.738296 read(4, "\t.long\t0x2c0\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:04:38.738677 brk(0x55b6212a7000)     = 0x55b6212a7000
18:04:38.739995 read(4, "\n\t.uleb128 0xb\n\t.uleb128 0xb\n\t.u"..., 32768) = 24295
18:04:38.740054 read(4, "", 8192)       = 0
18:04:38.740423 brk(0x55b6212c8000)     = 0x55b6212c8000
18:04:38.742030 close(4)                = 0
18:04:38.742268 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:38.742322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:38.742387 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:38.742456 read(4, "", 4096)       = 0
18:04:38.742500 close(4)                = 0
18:04:38.742589 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742648 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742691 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742739 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742779 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742829 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.742963 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.743009 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.743063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.743106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.743153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:38.743204 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:38.743257 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6010caf000
18:04:38.743301 close(4)                = 0
18:04:38.743391 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:38.743437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.743486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f60117e6000
18:04:38.743524 close(4)                = 0
18:04:38.743565 futex(0x7f60114f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.743718 brk(0x55b6212e9000)     = 0x55b6212e9000
18:04:38.744063 brk(0x55b62130a000)     = 0x55b62130a000
18:04:38.744244 sysinfo({uptime=176525, loads=[114080, 68352, 40288], totalram=16259997696, freeram=383307776, sharedram=1567006720, bufferram=296103936, totalswap=2147479552, freeswap=303296512, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:38.744498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.744544 lseek(3, 32768, SEEK_SET) = 32768
18:04:38.744588 read(3, "", 2912)       = 0
18:04:38.744649 lseek(3, 2912, SEEK_CUR) = 35680
18:04:38.744712 write(3, "\0syscall_32.c\0ia32_sys_call_tabl"..., 4096) = 4096
18:04:38.744795 write(3, "2_sys_setreuid\0__ia32_sys_setreg"..., 4096) = 4096
18:04:38.744852 write(3, "sys_pkey_mprotect\0__ia32_sys_pke"..., 1525) = 1525
18:04:38.744893 lseek(3, 0, SEEK_SET)   = 0
18:04:38.744934 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.745017 lseek(3, -4032, SEEK_CUR) = 64
18:04:38.745059 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:04:38.745244 write(3, "\4\0\0\0\0\7\4\0\0\0\0\10\4\0\0\0\0\t\4\0\0\0\0\n\4\0\0\0\0\v\4\0"..., 4096) = 4096
18:04:38.745302 write(3, "\2\0\0\0\3\0\0\0\0\5\1s\0\0\0\321\21\0\0\1\300\2\0\0\0\3\0\0\0\0\4\1"..., 4096) = 4096
18:04:38.745349 write(3, "s\0\0\0\306!\0\0\1\300\2\0\0\0\2\0\0\0\0\"s\0\0\0\332!\0\0\1\300\2\0"..., 4096) = 4096
18:04:38.745394 write(3, "_mount\0__ia32_compat_sys_preadv\0"..., 4096) = 4096
18:04:38.745446 write(3, "s=1 -falign-loops=1 -fno-asynchr"..., 4096) = 4096
18:04:38.745543 write(3, "futex_time32\0__ia32_sys_faccessa"..., 927) = 927
18:04:38.745595 lseek(3, 45056, SEEK_SET) = 45056
18:04:38.745634 read(3, "ia32_sys_close_range\0__ia32_sys_"..., 4096) = 341
18:04:38.745678 lseek(3, 3, SEEK_CUR)   = 45400
18:04:38.745720 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:38.745775 write(3, "\1\0\0\0C\1\0\0\0\0\0\0\0\0\0\0\260\n\0\0\0\0\0\0\1\0\0\0D\1\0\0"..., 4096) = 4096
18:04:38.745828 write(3, "b\3\0\0\0\0\0\0\n\0\0\0\5\0\0\0:\26\0\0\0\0\0\0w\3\0\0\0\0\0\0"..., 8192) = 8192
18:04:38.745874 write(3, "\n\0\0\0\5\0\0\0\305'\0\0\0\0\0\0\317\36\0\0\0\0\0\0\n\0\0\0\5\0\0\0"..., 2104) = 2104
18:04:38.745918 lseek(3, 24576, SEEK_SET) = 24576
18:04:38.745963 read(3, "futex_time32\0__ia32_sys_faccessa"..., 4096) = 4096
18:04:38.746012 lseek(3, -3168, SEEK_CUR) = 25504
18:04:38.746055 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:04:38.746097 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0=\36\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 1984) = 1984
18:04:38.746139 lseek(3, 65536, SEEK_SET) = 65536
18:04:38.746178 read(3, "\243\35\0\0\0\0\0\0\n\0\0\0\5\0\0\0\v\f\0\0\0\0\0\0\267\35\0\0\0\0\0\0"..., 4096) = 2448
18:04:38.746233 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 177) = 177
18:04:38.746286 lseek(3, 0, SEEK_SET)   = 0
18:04:38.746343 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:38.746379 lseek(3, 65536, SEEK_SET) = 65536
18:04:38.746424 read(3, "\243\35\0\0\0\0\0\0\n\0\0\0\5\0\0\0\v\f\0\0\0\0\0\0\267\35\0\0\0\0\0\0"..., 4096) = 2625
18:04:38.746459 lseek(3, 7, SEEK_CUR)   = 68168
18:04:38.746515 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:38.746555 close(3)                = 0
18:04:38.746610 exit_group(0)           = ?
18:04:38.747110 +++ exited with 0 +++
