18:07:07.147569 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.147646 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/.tmp_common."..., "arch/x86/kernel/cpu/common.o"], 0x556e01325438 /* 129 vars */) = 0
18:07:07.148001 brk(NULL)               = 0x55b24c2c8000
18:07:07.148062 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6de71fe0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.148140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2717d6e000
18:07:07.148186 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.148235 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.148295 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.148341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2717d53000
18:07:07.148385 close(3)                = 0
18:07:07.148433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.148480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.148519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:07.148567 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2717d27000
18:07:07.148612 mprotect(0x7f2717d2d000, 139264, PROT_NONE) = 0
18:07:07.148663 mmap(0x7f2717d2d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2717d2d000
18:07:07.148709 mmap(0x7f2717d47000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2717d47000
18:07:07.148753 mmap(0x7f2717d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2717d4f000
18:07:07.148795 mmap(0x7f2717d51000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2717d51000
18:07:07.148846 close(3)                = 0
18:07:07.148881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.148929 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.148967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:07.149015 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2717d1d000
18:07:07.149061 mprotect(0x7f2717d1f000, 24576, PROT_NONE) = 0
18:07:07.149104 mmap(0x7f2717d1f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2717d1f000
18:07:07.149147 mmap(0x7f2717d23000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2717d23000
18:07:07.149190 mmap(0x7f2717d25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2717d25000
18:07:07.149237 close(3)                = 0
18:07:07.149278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.149324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.149369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:07.149409 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2717d15000
18:07:07.149451 mmap(0x7f2717d17000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2717d17000
18:07:07.149500 mmap(0x7f2717d1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2717d1a000
18:07:07.149547 mmap(0x7f2717d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2717d1b000
18:07:07.149594 close(3)                = 0
18:07:07.149635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.149675 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.149719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.149757 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.149809 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.149854 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.149903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.149941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2717aec000
18:07:07.149983 mprotect(0x7f2717b14000, 2023424, PROT_NONE) = 0
18:07:07.150031 mmap(0x7f2717b14000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2717b14000
18:07:07.150075 mmap(0x7f2717ca9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2717ca9000
18:07:07.150111 mmap(0x7f2717d02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2717d02000
18:07:07.150154 mmap(0x7f2717d08000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2717d08000
18:07:07.150203 close(3)                = 0
18:07:07.150245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:07.150290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.150336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:07.150377 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2717a55000
18:07:07.150419 mmap(0x7f2717a57000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2717a57000
18:07:07.150467 mmap(0x7f2717ac2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2717ac2000
18:07:07.150510 mmap(0x7f2717aea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2717aea000
18:07:07.150563 close(3)                = 0
18:07:07.150612 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2717a53000
18:07:07.150660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2717a50000
18:07:07.150703 arch_prctl(ARCH_SET_FS, 0x7f2717a50800) = 0
18:07:07.150739 set_tid_address(0x7f2717a50ad0) = 89801
18:07:07.150797 set_robust_list(0x7f2717a50ae0, 24) = 0
18:07:07.150828 rseq(0x7f2717a511a0, 0x20, 0, 0x53053053) = 0
18:07:07.150943 mprotect(0x7f2717d02000, 16384, PROT_READ) = 0
18:07:07.150992 mprotect(0x7f2717aea000, 4096, PROT_READ) = 0
18:07:07.151041 mprotect(0x7f2717d1b000, 4096, PROT_READ) = 0
18:07:07.151085 mprotect(0x7f2717d25000, 4096, PROT_READ) = 0
18:07:07.151169 mprotect(0x7f2717d4f000, 4096, PROT_READ) = 0
18:07:07.151263 mprotect(0x55b24a319000, 4096, PROT_READ) = 0
18:07:07.151305 mprotect(0x7f2717da8000, 8192, PROT_READ) = 0
18:07:07.151367 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.151444 munmap(0x7f2717d53000, 110235) = 0
18:07:07.151548 statfs("/sys/fs/selinux", 0x7ffe6de72020) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.151607 statfs("/selinux", 0x7ffe6de72020) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.151654 getrandom("\xc1\xc1\xc1\x9b\x3b\x09\x10\x7d", 8, GRND_NONBLOCK) = 8
18:07:07.151699 brk(NULL)               = 0x55b24c2c8000
18:07:07.151735 brk(0x55b24c2e9000)     = 0x55b24c2e9000
18:07:07.151828 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:07.152091 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.152178 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:07.152257 read(3, "", 1024)       = 0
18:07:07.152321 close(3)                = 0
18:07:07.152374 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.152465 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.152523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.152593 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27174db000
18:07:07.152658 close(3)                = 0
18:07:07.152772 geteuid()               = 0
18:07:07.152828 ioctl(0, TCGETS, 0x7ffe6de71eb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.152901 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.o", AT_FDCWD, "arch/x86/kernel/cpu/common.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:07.152967 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", {st_mode=S_IFREG|0644, st_size=445200, ...}, 0) = 0
18:07:07.153037 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.o", {st_mode=S_IFREG|0644, st_size=447464, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:07.153097 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", {st_mode=S_IFREG|0644, st_size=445200, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:07.153156 rename("arch/x86/kernel/cpu/.tmp_common.o", "arch/x86/kernel/cpu/common.o") = 0
18:07:07.153558 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.153638 close(0)                = 0
18:07:07.153697 close(1)                = 0
18:07:07.153754 close(2)                = 0
18:07:07.153842 exit_group(0)           = ?
18:07:07.154089 +++ exited with 0 +++
