18:04:48.255354 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.255439 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/intel/."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55bdfee2a938 /* 129 vars */) = 0
18:04:48.255766 brk(NULL)               = 0x1231000
18:04:48.255840 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6081e380) = -1 EINVAL (Недопустимый аргумент)
18:04:48.255915 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc2a55000
18:04:48.255964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.256009 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.256049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.256080 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc2a3a000
18:04:48.256113 close(3)                = 0
18:04:48.256154 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.256195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.256228 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.256259 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.256298 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.256332 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.256366 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.256399 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc2811000
18:04:48.256433 mprotect(0x7fefc2839000, 2023424, PROT_NONE) = 0
18:04:48.256472 mmap(0x7fefc2839000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc2839000
18:04:48.256524 mmap(0x7fefc29ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefc29ce000
18:04:48.256569 mmap(0x7fefc2a27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefc2a27000
18:04:48.256613 mmap(0x7fefc2a2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc2a2d000
18:04:48.256663 close(3)                = 0
18:04:48.256713 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc280e000
18:04:48.256752 arch_prctl(ARCH_SET_FS, 0x7fefc280e740) = 0
18:04:48.256783 set_tid_address(0x7fefc280ea10) = 84283
18:04:48.256808 set_robust_list(0x7fefc280ea20, 24) = 0
18:04:48.256837 rseq(0x7fefc280f0e0, 0x20, 0, 0x53053053) = 0
18:04:48.256931 mprotect(0x7fefc2a27000, 16384, PROT_READ) = 0
18:04:48.256976 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:48.257028 mprotect(0x7fefc2a8f000, 8192, PROT_READ) = 0
18:04:48.257079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.257133 munmap(0x7fefc2a3a000, 110235) = 0
18:04:48.257222 getrandom("\x79\x69\x3c\xa9\xe7\xb0\x7e\x59", 8, GRND_NONBLOCK) = 8
18:04:48.257256 brk(NULL)               = 0x1231000
18:04:48.257286 brk(0x1252000)          = 0x1252000
18:04:48.257347 brk(0x1274000)          = 0x1274000
18:04:48.257593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.257635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.257680 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc2299000
18:04:48.257721 close(3)                = 0
18:04:48.257797 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:48.257841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:48.257873 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:48.257922 read(3, "", 4096)       = 0
18:04:48.257952 close(3)                = 0
18:04:48.258021 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258096 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258126 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258165 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258199 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258228 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258364 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.258449 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.258495 ioctl(0, TIOCGWINSZ, 0x7ffe6081e2a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.258531 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.258561 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:48.258597 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.258629 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, 8) = 0
18:04:48.258659 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.258699 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, 8) = 0
18:04:48.258736 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.258770 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, 8) = 0
18:04:48.258811 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.258846 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, 8) = 0
18:04:48.258878 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc2853520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:48.258912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.258954 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:48.259009 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259040 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259068 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259094 access("/usr/bin/gcc", X_OK) = 0
18:04:48.259135 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:48.259184 readlink("/usr", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259214 readlink("/usr/bin", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259249 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:48.259279 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:48.259319 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259385 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259447 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259495 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.259542 access("/usr/bin/gcc", X_OK) = 0
18:04:48.259590 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:48.259652 readlink("/usr", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259708 readlink("/usr/bin", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259755 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:48.259817 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:48.259871 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6081c7c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.259976 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.260025 readlink("/root/linux-5.15.0/arch", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260070 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260111 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260163 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260200 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.c", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260236 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:48.260268 readlink("/root/linux-5.15.0/arch", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260308 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260338 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260387 readlink("/root/linux-5.15.0/arch/x86/events/intel", 0x7ffe6081c930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:48.260412 readlink("/root/linux-5.15.0/arch/x86/events/intel/lbr.o", 0x7ffe6081c930, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.260466 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.260501 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.260535 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.260576 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.260604 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.260639 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.260707 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:48.262126 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:48.262188 openat(AT_FDCWD, "/tmp/ccLAomtZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:48.262270 close(3)                = 0
18:04:48.262317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:48.262357 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:48.262397 pipe2([3, 4], O_CLOEXEC) = 0
18:04:48.262438 vfork()                 = 84284
18:04:48.262907 close(4)                = 0
18:04:48.262953 read(3, "", 16)         = 0
18:04:48.263017 close(3)                = 0
18:04:48.263090 wait4(84284, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84284
18:04:49.740609 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84284, si_uid=0, si_status=0, si_utime=115, si_stime=12} ---
18:04:49.740704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740749 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.740997 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741126 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6081dfd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6081e020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.741216 pipe2([3, 4], O_CLOEXEC) = 0
18:04:49.741255 vfork()                 = 84328
18:04:49.741979 close(4)                = 0
18:04:49.742067 read(3, "", 16)         = 0
18:04:49.742131 close(3)                = 0
18:04:49.742187 wait4(84328, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84328
18:04:49.809510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84328, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:04:49.809567 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:49.809623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.809686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.809754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.809805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.809856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.809906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.809950 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.809999 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:49.810103 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.810368 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810425 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810551 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.810596 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810650 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810684 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:49.810713 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6081df60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.810775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810806 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810836 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:49.810906 newfstatat(AT_FDCWD, "/tmp/ccLAomtZ.s", {st_mode=S_IFREG|0600, st_size=1266105, ...}, 0) = 0
18:04:49.810949 unlink("/tmp/ccLAomtZ.s") = 0
18:04:49.811211 exit_group(0)           = ?
18:04:49.811360 +++ exited with 0 +++
