18:04:57.834212 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:57.834297 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/events/intel/.uncore_nh"...], 0x5640aaa4fae8 /* 129 vars */) = 0
18:04:57.834573 brk(NULL)               = 0x55c9cb4a4000
18:04:57.834643 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed45aba20) = -1 EINVAL (Недопустимый аргумент)
18:04:57.834697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53645c7000
18:04:57.834745 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:57.834792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:57.834857 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:57.834904 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53645ac000
18:04:57.834943 close(3)                = 0
18:04:57.834993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:57.835041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:57.835084 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.835124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:57.835172 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:57.835213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:57.835267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:57.835311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5364383000
18:04:57.835351 mprotect(0x7f53643ab000, 2023424, PROT_NONE) = 0
18:04:57.835395 mmap(0x7f53643ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53643ab000
18:04:57.835441 mmap(0x7f5364540000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5364540000
18:04:57.835510 mmap(0x7f5364599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5364599000
18:04:57.835564 mmap(0x7f536459f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f536459f000
18:04:57.835618 close(3)                = 0
18:04:57.835663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5364380000
18:04:57.835703 arch_prctl(ARCH_SET_FS, 0x7f5364380740) = 0
18:04:57.835737 set_tid_address(0x7f5364380a10) = 84646
18:04:57.835773 set_robust_list(0x7f5364380a20, 24) = 0
18:04:57.835834 rseq(0x7f53643810e0, 0x20, 0, 0x53053053) = 0
18:04:57.835932 mprotect(0x7f5364599000, 16384, PROT_READ) = 0
18:04:57.835994 mprotect(0x55c9ca2f6000, 4096, PROT_READ) = 0
18:04:57.836038 mprotect(0x7f5364601000, 8192, PROT_READ) = 0
18:04:57.836088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:57.836140 munmap(0x7f53645ac000, 110235) = 0
18:04:57.836236 getrandom("\x1c\x20\x18\x1a\x81\x75\xf7\x91", 8, GRND_NONBLOCK) = 8
18:04:57.836288 brk(NULL)               = 0x55c9cb4a4000
18:04:57.836325 brk(0x55c9cb4c5000)     = 0x55c9cb4c5000
18:04:57.836366 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:57.836421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:57.836470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5363e0b000
18:04:57.836519 close(3)                = 0
18:04:57.836595 ioctl(0, TCGETS, 0x7ffed45ab8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:57.836650 newfstatat(AT_FDCWD, "arch/x86/events/intel/.uncore_nhmex.o.d", {st_mode=S_IFREG|0644, st_size=19075, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:57.836708 unlinkat(AT_FDCWD, "arch/x86/events/intel/.uncore_nhmex.o.d", 0) = 0
18:04:57.836814 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:57.836861 close(0)                = 0
18:04:57.836910 close(1)                = 0
18:04:57.836946 close(2)                = 0
18:04:57.836987 exit_group(0)           = ?
18:04:57.837114 +++ exited with 0 +++
