18:05:18.769062 set_robust_list(0x7f4771fa5a20, 24) = 0
18:05:18.769202 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.769264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.769339 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.769382 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.769450 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4771fea520}, NULL, 8) = 0
18:05:18.769505 dup2(3, 0)              = 0
18:05:18.769546 close(3)                = 0
18:05:18.769627 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56335ef8a2e8 /* 129 vars */) = 0
18:05:18.769924 brk(NULL)               = 0x55ebbc2eb000
18:05:18.769986 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0f4f5260) = -1 EINVAL (Недопустимый аргумент)
18:05:18.770071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0304fa8000
18:05:18.770149 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.770211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.770259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.770309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0304f8d000
18:05:18.770350 close(3)                = 0
18:05:18.770395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:18.770455 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.770498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:18.770562 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0304f17000
18:05:18.770606 mmap(0x7f0304f19000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0304f19000
18:05:18.770662 mmap(0x7f0304f6e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0304f6e000
18:05:18.770713 mmap(0x7f0304f8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0304f8b000
18:05:18.770764 close(3)                = 0
18:05:18.770807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.770848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.770896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.770933 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.770986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.771025 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.771086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.771125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0304cee000
18:05:18.771177 mprotect(0x7f0304d16000, 2023424, PROT_NONE) = 0
18:05:18.771232 mmap(0x7f0304d16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0304d16000
18:05:18.771280 mmap(0x7f0304eab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0304eab000
18:05:18.771330 mmap(0x7f0304f04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0304f04000
18:05:18.771399 mmap(0x7f0304f0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0304f0a000
18:05:18.771461 close(3)                = 0
18:05:18.771525 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0304ceb000
18:05:18.771605 arch_prctl(ARCH_SET_FS, 0x7f0304ceb740) = 0
18:05:18.771681 set_tid_address(0x7f0304ceba10) = 85540
18:05:18.771731 set_robust_list(0x7f0304ceba20, 24) = 0
18:05:18.771819 rseq(0x7f0304cec0e0, 0x20, 0, 0x53053053) = 0
18:05:18.771939 mprotect(0x7f0304f04000, 16384, PROT_READ) = 0
18:05:18.772005 mprotect(0x7f0304f8b000, 4096, PROT_READ) = 0
18:05:18.772082 mprotect(0x55ebba5d0000, 4096, PROT_READ) = 0
18:05:18.772125 mprotect(0x7f0304fe2000, 8192, PROT_READ) = 0
18:05:18.772187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.772253 munmap(0x7f0304f8d000, 110235) = 0
18:05:18.772352 getrandom("\xdb\x21\x8f\xe9\xf6\x61\x8f\xaf", 8, GRND_NONBLOCK) = 8
18:05:18.772395 brk(NULL)               = 0x55ebbc2eb000
18:05:18.772436 brk(0x55ebbc30c000)     = 0x55ebbc30c000
18:05:18.772476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.772536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.772577 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0304776000
18:05:18.772625 close(3)                = 0
18:05:18.772715 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:18.772771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:18.772825 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0304fa1000
18:05:18.772867 close(3)                = 0
18:05:18.772916 futex(0x7f0304f09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:18.772986 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:18.773036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:18.773086 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:18.773140 read(3, "", 4096)       = 0
18:05:18.773181 close(3)                = 0
18:05:18.773254 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773306 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773352 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773397 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773450 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773500 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773554 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.773856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:18.773920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:18.773993 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0304f9b000
18:05:18.774040 close(3)                = 0
18:05:18.774112 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:18.774227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0304f99000
18:05:18.774291 lseek(3, 0, SEEK_SET)   = 0
18:05:18.774337 read(3, "55ebba5a4000-55ebba5a8000 r--p 0"..., 8192) = 3276
18:05:18.774410 read(3, "", 4916)       = 0
18:05:18.774447 close(3)                = 0
18:05:18.774500 munmap(0x7f0304f99000, 8192) = 0
18:05:18.774552 sigaltstack({ss_sp=0x55ebba5d17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:18.774610 rt_sigaction(SIGSEGV, {sa_handler=0x55ebba5c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0304d30520}, NULL, 8) = 0
18:05:18.774661 rt_sigaction(SIGSEGV, {sa_handler=0x55ebba5c3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0304d30520}, NULL, 8) = 0
18:05:18.774778 brk(0x55ebbc32d000)     = 0x55ebbc32d000
18:05:18.774824 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.774882 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.774929 read(0, "\narch/x86/xen/apic.o:     \321\204\320\276\321\200"..., 98304) = 3423
18:05:18.781205 read(0, "", 94208)      = 0
18:05:18.781516 close(1)                = 0
18:05:18.781576 close(2)                = 0
18:05:18.781638 exit_group(1)           = ?
18:05:18.781847 +++ exited with 1 +++
