18:04:26.636651 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.636695 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/main.o"], 0x564d1af66628 /* 129 vars */) = 0
18:04:26.636920 brk(NULL)               = 0x5579f46f5000
18:04:26.636964 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde4f65b0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.637016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b707000
18:04:26.637060 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.637107 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.637142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.637176 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75b6ec000
18:04:26.637224 close(3)                = 0
18:04:26.637268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.637303 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.637332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:26.637367 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75b6ce000
18:04:26.637408 mprotect(0x7fd75b6d1000, 102400, PROT_NONE) = 0
18:04:26.637451 mmap(0x7fd75b6d1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd75b6d1000
18:04:26.637490 mmap(0x7fd75b6e5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd75b6e5000
18:04:26.637520 mmap(0x7fd75b6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd75b6ea000
18:04:26.637565 close(3)                = 0
18:04:26.637607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.637638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.637673 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.637705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.637734 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.637772 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.637813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.637841 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75b4a5000
18:04:26.637873 mprotect(0x7fd75b4cd000, 2023424, PROT_NONE) = 0
18:04:26.637910 mmap(0x7fd75b4cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd75b4cd000
18:04:26.637946 mmap(0x7fd75b662000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd75b662000
18:04:26.637980 mmap(0x7fd75b6bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd75b6bb000
18:04:26.638020 mmap(0x7fd75b6c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd75b6c1000
18:04:26.638066 close(3)                = 0
18:04:26.638103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.638141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.638175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.638215 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75b489000
18:04:26.638249 mprotect(0x7fd75b48b000, 98304, PROT_NONE) = 0
18:04:26.638283 mmap(0x7fd75b48b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd75b48b000
18:04:26.638319 mmap(0x7fd75b49c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd75b49c000
18:04:26.638361 mmap(0x7fd75b4a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd75b4a3000
18:04:26.638415 close(3)                = 0
18:04:26.638458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b487000
18:04:26.638497 arch_prctl(ARCH_SET_FS, 0x7fd75b487b80) = 0
18:04:26.638523 set_tid_address(0x7fd75b487e50) = 82999
18:04:26.638549 set_robust_list(0x7fd75b487e60, 24) = 0
18:04:26.638578 rseq(0x7fd75b488520, 0x20, 0, 0x53053053) = 0
18:04:26.638675 mprotect(0x7fd75b6bb000, 16384, PROT_READ) = 0
18:04:26.638726 mprotect(0x7fd75b4a3000, 4096, PROT_READ) = 0
18:04:26.638755 mprotect(0x7fd75b6ea000, 4096, PROT_READ) = 0
18:04:26.638814 mprotect(0x5579f2cef000, 8192, PROT_READ) = 0
18:04:26.638855 mprotect(0x7fd75b741000, 8192, PROT_READ) = 0
18:04:26.638902 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.638947 munmap(0x7fd75b6ec000, 110235) = 0
18:04:26.639040 getrandom("\xd6\x60\xcf\xc1\x3b\x27\x8c\x8f", 8, GRND_NONBLOCK) = 8
18:04:26.639071 brk(NULL)               = 0x5579f46f5000
18:04:26.639112 brk(0x5579f4716000)     = 0x5579f4716000
18:04:26.639165 openat(AT_FDCWD, "init/main.o", O_RDWR) = 3
18:04:26.639212 fcntl(3, F_GETFD)       = 0
18:04:26.639254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=633168, ...}, AT_EMPTY_PATH) = 0
18:04:26.639291 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.639338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b705000
18:04:26.639371 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b703000
18:04:26.639402 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6144, 627024) = 6144
18:04:26.639437 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1088, 625936) = 1088
18:04:26.639486 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2734, 64) = 2734
18:04:26.639521 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\275\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3072, 326680) = 3072
18:04:26.639561 pread64(3, "\0\0\0\0\0\0\0\0W\5\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336, 2816) = 2336
18:04:26.639601 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1968, 329752) = 1968
18:04:26.639635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5152) = 12
18:04:26.639668 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 331720) = 72
18:04:26.639701 pread64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 5164) = 21
18:04:26.639733 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 331792) = 72
18:04:26.639769 pread64(3, "\0\0\0\0", 4, 5185) = 4
18:04:26.639815 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 331864) = 24
18:04:26.639858 pread64(3, "system_state\0\0static_key_initial"..., 70, 5189) = 70
18:04:26.639913 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5260) = 12
18:04:26.639956 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 331888) = 72
18:04:26.639997 pread64(3, "\0\0\0\0", 4, 5272) = 4
18:04:26.640037 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 331960) = 24
18:04:26.640075 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5276) = 12
18:04:26.640117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 331984) = 72
18:04:26.640155 pread64(3, "\0\0\0\0", 4, 5288) = 4
18:04:26.640198 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 332056) = 24
18:04:26.640231 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5292) = 12
18:04:26.640270 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 332080) = 72
18:04:26.640305 pread64(3, "\0\0\0\0", 4, 5304) = 4
18:04:26.640329 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 332152) = 24
18:04:26.640367 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 5308) = 12
18:04:26.640402 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 332176) = 72
18:04:26.640438 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 5320) = 48
18:04:26.640467 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 332248) = 144
18:04:26.640492 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 5368) = 92
18:04:26.640529 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 332392) = 144
18:04:26.640567 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 5460) = 72
18:04:26.640607 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 332536) = 288
18:04:26.640645 pread64(3, "\234X\372\373\234X\373\306\7\0", 10, 5532) = 10
18:04:26.640697 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0\353\0071\300\351\0\0\0\0\260\1\351\0\0\0"..., 422, 5542) = 422
18:04:26.640737 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\275\0\0\0\370\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1080, 332824) = 1080
18:04:26.640774 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 5964) = 336
18:04:26.640816 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 333904) = 1008
18:04:26.640855 pread64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 5866, 6300) = 5866
18:04:26.640897 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\277\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 12792, 334912) = 12792
18:04:26.640933 pread64(3, "bootconfig\0console\0earlycon\0init"..., 706, 12166) = 706
18:04:26.640971 pread64(3, "\0014Malformed early option '%s'\n\0\0"..., 1479, 12872) = 1479
18:04:26.641006 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 14352) = 176
18:04:26.641046 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 347704) = 792
18:04:26.641087 pread64(3, "\0\0\0\0\0\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0\354\3\t\t\0\0\0\0\0\0\0\0"..., 60, 14528) = 60
18:04:26.641125 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\35\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 348496) = 240
18:04:26.641164 pread64(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\350\0\0\0\0\272\0\2\0\0001\366H\307\307\0"..., 592, 14592) = 592
18:04:26.641208 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\277\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1632, 348736) = 1632
18:04:26.641247 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 15184) = 16
18:04:26.641291 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\376\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 350368) = 96
18:04:26.641340 pread64(3, "\0\0\0\0", 4, 15200) = 4
18:04:26.641380 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\273\24\0\0\0\0\0\0", 24, 350464) = 24
18:04:26.641418 pread64(3, "initcall_blacklisted\0\0\0\0\0\0\0\0\0\0\0\0"..., 209, 15216) = 209
18:04:26.641456 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 15432) = 240
18:04:26.641496 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 350488) = 480
18:04:26.641534 pread64(3, "rodata=\0initcall_blacklist=\0rand"..., 112, 15672) = 112
18:04:26.641573 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 32, 15792) = 32
18:04:26.641612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 15824) = 336
18:04:26.641639 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0G\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 350968) = 576
18:04:26.641682 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 16160) = 6656
18:04:26.641725 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0L\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 351544) = 456
18:04:26.641757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 22816) = 40
18:04:26.641788 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\270\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 352000) = 72
18:04:26.641824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 22856) = 56
18:04:26.641853 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 352072) = 168
18:04:26.641879 pread64(3, "\0\0\0\0\0\0\0\0\0", 9, 22912) = 9
18:04:26.641907 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 22944) = 96
18:04:26.641937 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 352240) = 144
18:04:26.641967 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 23040) = 24
18:04:26.641994 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 352384) = 72
18:04:26.642022 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 23072) = 264
18:04:26.642052 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\310\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 352456) = 576
18:04:26.642086 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 23360) = 264
18:04:26.642129 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 353032) = 288
18:04:26.642155 pread64(3, "initcall_finish\0initcall_start\0\0"..., 47, 23632) = 47
18:04:26.642186 pread64(3, "\0\0\0\0", 4, 23680) = 4
18:04:26.642224 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b461000
18:04:26.642257 pread64(3, "\6W\2\0\5\0\1\10\0\0\0\0\313\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 153354, 23684) = 153354
18:04:26.642356 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b425000
18:04:26.642385 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 242040, 353320) = 242040
18:04:26.642557 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4322, 177038) = 4322
18:04:26.642597 pread64(3, "\0177\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P"..., 14099, 181360) = 14099
18:04:26.642637 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\274\23\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 14832, 595360) = 14832
18:04:26.642671 pread64(3, "\214\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\n\0\0\0\0\0\0"..., 656, 195459) = 656
18:04:26.642699 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 610192) = 960
18:04:26.642730 pread64(3, "\343\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2023, 196115) = 2023
18:04:26.642765 brk(0x5579f4737000)     = 0x5579f4737000
18:04:26.642804 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3120, 611152) = 3120
18:04:26.642851 pread64(3, "\3332\0\0\5\0\10\0%\7\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13023, 198138) = 13023
18:04:26.642893 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\37\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8832, 614272) = 8832
18:04:26.642957 pread64(3, "SYSTEM_BOOTING\0start\0parent\0look"..., 90493, 211161) = 90493
18:04:26.643045 pread64(3, "/root/linux-5.15.0\0init/main.c\0/"..., 4222, 301654) = 4222
18:04:26.643075 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 305876) = 44
18:04:26.643107 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2880, 305920) = 2880
18:04:26.643140 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 623104) = 2832
18:04:26.643180 brk(0x5579f4758000)     = 0x5579f4758000
18:04:26.643218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10512, 308800) = 10512
18:04:26.643263 pread64(3, "\0main.c\0__kstrtab_system_state\0_"..., 7366, 319312) = 7366
18:04:26.643307 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b701000
18:04:26.643340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b6ff000
18:04:26.643528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b6fd000
18:04:26.643647 brk(0x5579f4779000)     = 0x5579f4779000
18:04:26.643874 brk(0x5579f479a000)     = 0x5579f479a000
18:04:26.644067 brk(0x5579f47bb000)     = 0x5579f47bb000
18:04:26.644213 brk(0x5579f47dc000)     = 0x5579f47dc000
18:04:26.644363 brk(0x5579f47fd000)     = 0x5579f47fd000
18:04:26.644509 brk(0x5579f481e000)     = 0x5579f481e000
18:04:26.644662 brk(0x5579f483f000)     = 0x5579f483f000
18:04:26.644828 brk(0x5579f4860000)     = 0x5579f4860000
18:04:26.644981 brk(0x5579f4881000)     = 0x5579f4881000
18:04:26.645164 brk(0x5579f48a2000)     = 0x5579f48a2000
18:04:26.649708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75b6fb000
18:04:26.649800 brk(0x5579f48c3000)     = 0x5579f48c3000
18:04:26.650069 brk(0x5579f48e4000)     = 0x5579f48e4000
18:04:26.650361 brk(0x5579f4905000)     = 0x5579f4905000
18:04:26.650639 brk(0x5579f4926000)     = 0x5579f4926000
18:04:26.650921 brk(0x5579f4947000)     = 0x5579f4947000
18:04:26.652275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=633168, ...}, AT_EMPTY_PATH) = 0
18:04:26.652329 ftruncate(3, 635976)    = 0
18:04:26.652393 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:26.652447 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2734, 64) = 2734
18:04:26.652488 pwrite64(3, "\0\0", 2, 2798) = 2
18:04:26.652526 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\275\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 3072, 2800) = 3072
18:04:26.652567 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5872) = 16
18:04:26.652605 pwrite64(3, "\0\0\0\0\0\0\0\0W\5\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336, 5888) = 2336
18:04:26.652651 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1968, 8224) = 1968
18:04:26.652690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10192) = 12
18:04:26.652728 pwrite64(3, "\0\0\0\0", 4, 10204) = 4
18:04:26.652765 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10208) = 72
18:04:26.652803 pwrite64(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0", 21, 10280) = 21
18:04:26.652842 pwrite64(3, "\0\0\0", 3, 10301) = 3
18:04:26.652881 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\256\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 72, 10304) = 72
18:04:26.652915 pwrite64(3, "\0\0\0\0", 4, 10376) = 4
18:04:26.652955 pwrite64(3, "\0\0\0\0", 4, 10380) = 4
18:04:26.652994 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0", 24, 10384) = 24
18:04:26.653032 pwrite64(3, "system_state\0\0static_key_initial"..., 70, 10408) = 70
18:04:26.653069 pwrite64(3, "\0\0", 2, 10478) = 2
18:04:26.653106 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10480) = 12
18:04:26.653147 pwrite64(3, "\0\0\0\0", 4, 10492) = 4
18:04:26.653184 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10496) = 72
18:04:26.653217 pwrite64(3, "\0\0\0\0", 4, 10568) = 4
18:04:26.653248 pwrite64(3, "\0\0\0\0", 4, 10572) = 4
18:04:26.653284 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0", 24, 10576) = 24
18:04:26.653319 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10600) = 12
18:04:26.653350 pwrite64(3, "\0\0\0\0", 4, 10612) = 4
18:04:26.653379 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10616) = 72
18:04:26.653413 pwrite64(3, "\0\0\0\0", 4, 10688) = 4
18:04:26.653466 pwrite64(3, "\0\0\0\0", 4, 10692) = 4
18:04:26.653508 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0", 24, 10696) = 24
18:04:26.653536 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10720) = 12
18:04:26.653566 pwrite64(3, "\0\0\0\0", 4, 10732) = 4
18:04:26.653593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10736) = 72
18:04:26.653620 pwrite64(3, "\0\0\0\0", 4, 10808) = 4
18:04:26.653646 pwrite64(3, "\0\0\0\0", 4, 10812) = 4
18:04:26.653682 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0", 24, 10816) = 24
18:04:26.653720 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10840) = 12
18:04:26.653769 pwrite64(3, "\0\0\0\0", 4, 10852) = 4
18:04:26.653805 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10856) = 72
18:04:26.653843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 10928) = 48
18:04:26.653882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 10976) = 144
18:04:26.653928 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 92, 11120) = 92
18:04:26.653972 pwrite64(3, "\0\0\0\0", 4, 11212) = 4
18:04:26.654009 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 11216) = 144
18:04:26.654043 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 72, 11360) = 72
18:04:26.654079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 11432) = 288
18:04:26.654117 pwrite64(3, "\234X\372\373\234X\373\306\7\0", 10, 11720) = 10
18:04:26.654153 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0f\2201\300\351\0\0\0\0\260\1\351\0\0\0"..., 422, 11730) = 422
18:04:26.654189 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\275\0\0\0\370\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1080, 12152) = 1080
18:04:26.654235 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 13232) = 336
18:04:26.654280 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1008, 13568) = 1008
18:04:26.654311 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\1\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 5866, 14576) = 5866
18:04:26.654351 pwrite64(3, "\0\0\0\0\0\0", 6, 20442) = 6
18:04:26.654381 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\277\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 12792, 20448) = 12792
18:04:26.654424 pwrite64(3, "bootconfig\0console\0earlycon\0init"..., 706, 33240) = 706
18:04:26.654471 pwrite64(3, "\0\0\0\0\0\0", 6, 33946) = 6
18:04:26.654509 pwrite64(3, "\0014Malformed early option '%s'\n\0\0"..., 1479, 33952) = 1479
18:04:26.654546 pwrite64(3, "\0", 1, 35431) = 1
18:04:26.654584 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176, 35432) = 176
18:04:26.654624 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 792, 35608) = 792
18:04:26.654671 pwrite64(3, "\0\0\0\0\0\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0\354\3\t\t\0\0\0\0\0\0\0\0"..., 60, 36400) = 60
18:04:26.654713 pwrite64(3, "\0\0\0\0", 4, 36460) = 4
18:04:26.654761 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\35\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 36464) = 240
18:04:26.654792 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\350\0\0\0\0\272\0\2\0\0001\366H\307\307\0"..., 592, 36704) = 592
18:04:26.654831 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\277\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 1632, 37296) = 1632
18:04:26.654873 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 38928) = 16
18:04:26.654914 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\376\20\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 38944) = 96
18:04:26.654953 pwrite64(3, "\0\0\0\0", 4, 39040) = 4
18:04:26.654988 pwrite64(3, "\0\0\0\0", 4, 39044) = 4
18:04:26.655018 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\273\24\0\0\0\0\0\0", 24, 39048) = 24
18:04:26.655053 pwrite64(3, "initcall_blacklisted\0\0\0\0\0\0\0\0\0\0\0\0"..., 209, 39072) = 209
18:04:26.655089 pwrite64(3, "\0\0\0\0\0\0\0", 7, 39281) = 7
18:04:26.655126 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 39288) = 240
18:04:26.655163 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 39528) = 480
18:04:26.655205 pwrite64(3, "rodata=\0initcall_blacklist=\0rand"..., 112, 40008) = 112
18:04:26.655257 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 40120) = 8
18:04:26.655291 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 32, 40128) = 32
18:04:26.655323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336, 40160) = 336
18:04:26.655356 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0G\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 40496) = 576
18:04:26.655402 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 41072) = 16
18:04:26.655439 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6656, 41088) = 6656
18:04:26.655477 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0L\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 47744) = 456
18:04:26.655505 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 40, 48200) = 40
18:04:26.655537 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\270\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 48240) = 72
18:04:26.655576 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 48312) = 56
18:04:26.655597 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 48368) = 168
18:04:26.655626 pwrite64(3, "\0\0\0\0\0\0\0\0\0", 9, 48536) = 9
18:04:26.655660 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 48545) = 31
18:04:26.655690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 48576) = 96
18:04:26.655724 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 48672) = 144
18:04:26.655759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 48816) = 24
18:04:26.655812 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 48840) = 72
18:04:26.655858 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 48912) = 16
18:04:26.655900 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 48928) = 264
18:04:26.655934 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0`\0\0\0\310\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 576, 49192) = 576
18:04:26.655969 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 49768) = 24
18:04:26.656004 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264, 49792) = 264
18:04:26.656039 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\235\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 288, 50056) = 288
18:04:26.656075 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 50344) = 8
18:04:26.656110 pwrite64(3, "initcall_finish\0initcall_start\0\0"..., 47, 50352) = 47
18:04:26.656145 pwrite64(3, "\0", 1, 50399) = 1
18:04:26.656179 pwrite64(3, "\0\0\0\0", 4, 50400) = 4
18:04:26.656215 pwrite64(3, "\6W\2\0\5\0\1\10\0\0\0\0\313\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 153354, 50404) = 153354
18:04:26.656290 pwrite64(3, "\0\0", 2, 203758) = 2
18:04:26.656327 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\244\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 242040, 203760) = 242040
18:04:26.656422 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 4322, 445800) = 4322
18:04:26.656463 pwrite64(3, "\0177\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P"..., 14099, 450122) = 14099
18:04:26.656503 pwrite64(3, "\0\0\0", 3, 464221) = 3
18:04:26.656539 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\274\23\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 14832, 464224) = 14832
18:04:26.656578 pwrite64(3, "\214\2\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\256\n\0\0\0\0\0\0"..., 656, 479056) = 656
18:04:26.656618 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\243\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 960, 479712) = 960
18:04:26.656655 pwrite64(3, "\343\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 2023, 480672) = 2023
18:04:26.656692 pwrite64(3, "\0", 1, 482695) = 1
18:04:26.656735 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 3120, 482696) = 3120
18:04:26.656769 pwrite64(3, "\3332\0\0\5\0\10\0%\7\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 13023, 485816) = 13023
18:04:26.656803 pwrite64(3, "\0", 1, 498839) = 1
18:04:26.656845 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\251\0\0\0\37\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8832, 498840) = 8832
18:04:26.656883 pwrite64(3, "SYSTEM_BOOTING\0start\0parent\0look"..., 90493, 507672) = 90493
18:04:26.656946 pwrite64(3, "/root/linux-5.15.0\0init/main.c\0/"..., 4222, 598165) = 4222
18:04:26.656995 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 602387) = 44
18:04:26.657026 pwrite64(3, NULL, 0, 602431) = 0
18:04:26.657061 pwrite64(3, "\0", 1, 602431) = 1
18:04:26.657092 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2880, 602432) = 2880
18:04:26.657119 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 605312) = 2832
18:04:26.657151 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 10512, 608144) = 10512
18:04:26.657185 pwrite64(3, "\0main.c\0__kstrtab_system_state\0_"..., 7366, 618656) = 7366
18:04:26.657218 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1088, 626022) = 1088
18:04:26.657246 pwrite64(3, ".static_call_sites\0", 19, 627110) = 19
18:04:26.657280 pwrite64(3, ".rela.static_call_sites\0", 24, 627129) = 24
18:04:26.657313 pwrite64(3, ".retpoline_sites\0", 17, 627153) = 17
18:04:26.657341 pwrite64(3, ".rela.retpoline_sites\0", 22, 627170) = 22
18:04:26.657370 pwrite64(3, ".return_sites\0", 14, 627192) = 14
18:04:26.657401 pwrite64(3, ".rela.return_sites\0", 19, 627206) = 19
18:04:26.657430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 627225) = 24
18:04:26.657457 pwrite64(3, "\0\0\0\0\0\0\0", 7, 627249) = 7
18:04:26.657489 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\362\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 627256) = 144
18:04:26.657522 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 627400) = 16
18:04:26.657552 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0i\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 627416) = 96
18:04:26.657580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 627512) = 276
18:04:26.657610 pwrite64(3, "\0\0\0\0", 4, 627788) = 4
18:04:26.657640 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1656, 627792) = 1656
18:04:26.657670 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6528, 629448) = 6528
18:04:26.657729 exit_group(0)           = ?
18:04:26.658408 +++ exited with 0 +++
