18:04:24.761859 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.761932 close(10)               = 0
18:04:24.761996 close(3)                = 0
18:04:24.762065 dup2(4, 1)              = 1
18:04:24.762128 close(4)                = 0
18:04:24.762192 pipe2([3, 4], 0)        = 0
18:04:24.762231 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82830
18:04:24.762367 close(4)                = 0
18:04:24.762414 newfstatat(AT_FDCWD, "/usr/local/sbin/cut", 0x7ffd2bc31910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.762451 newfstatat(AT_FDCWD, "/usr/local/bin/cut", 0x7ffd2bc31910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.762487 newfstatat(AT_FDCWD, "/usr/sbin/cut", 0x7ffd2bc31910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.762522 newfstatat(AT_FDCWD, "/usr/bin/cut", {st_mode=S_IFREG|0755, st_size=39424, ...}, 0) = 0
18:04:24.762566 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc00bb8da10) = 82831
18:04:24.762692 close(3)                = 0
18:04:24.762734 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:24.762786 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82830, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.762824 rt_sigreturn({mask=[]}) = -1 EBADF (Неправильный дескриптор файла)
18:04:24.762872 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82830
18:04:24.762930 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82831
18:04:24.767900 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82831, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.767939 rt_sigreturn({mask=[]}) = 82831
18:04:24.768029 wait4(-1, 0x7ffd2bc3186c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.768114 exit_group(0)           = ?
18:04:24.768322 +++ exited with 0 +++
