18:04:24.827238 set_robust_list(0x7febb4fd9a20, 24) = 0
18:04:24.827320 close(10)               = 0
18:04:24.827362 dup2(3, 0)              = 0
18:04:24.827397 close(3)                = 0
18:04:24.827453 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55c8a8af0640 /* 15 vars */) = 0
18:04:24.827674 brk(NULL)               = 0x556392f2e000
18:04:24.827726 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd038f6c90) = -1 EINVAL (Недопустимый аргумент)
18:04:24.827822 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556c9f1000
18:04:24.827863 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.827904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.827944 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.827988 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556c9d6000
18:04:24.828024 close(3)                = 0
18:04:24.828065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.828105 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.828145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.828189 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556c9cc000
18:04:24.828228 mprotect(0x7f556c9ce000, 24576, PROT_NONE) = 0
18:04:24.828297 mmap(0x7f556c9ce000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f556c9ce000
18:04:24.828345 mmap(0x7f556c9d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f556c9d2000
18:04:24.828405 mmap(0x7f556c9d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f556c9d4000
18:04:24.828478 close(3)                = 0
18:04:24.828542 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.828621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.828673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.828720 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556c9a0000
18:04:24.828760 mprotect(0x7f556c9a6000, 139264, PROT_NONE) = 0
18:04:24.828797 mmap(0x7f556c9a6000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f556c9a6000
18:04:24.828840 mmap(0x7f556c9c0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f556c9c0000
18:04:24.828876 mmap(0x7f556c9c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f556c9c8000
18:04:24.828911 mmap(0x7f556c9ca000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556c9ca000
18:04:24.828954 close(3)                = 0
18:04:24.828988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.829035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.829073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.829110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.829167 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.829223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.829287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.829341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556c777000
18:04:24.829391 mprotect(0x7f556c79f000, 2023424, PROT_NONE) = 0
18:04:24.829437 mmap(0x7f556c79f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f556c79f000
18:04:24.829507 mmap(0x7f556c934000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f556c934000
18:04:24.829550 mmap(0x7f556c98d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f556c98d000
18:04:24.829611 mmap(0x7f556c993000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f556c993000
18:04:24.829659 close(3)                = 0
18:04:24.829703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.829756 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.829813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.829932 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f556c6e0000
18:04:24.829986 mmap(0x7f556c6e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f556c6e2000
18:04:24.830039 mmap(0x7f556c74d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f556c74d000
18:04:24.830095 mmap(0x7f556c775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f556c775000
18:04:24.830173 close(3)                = 0
18:04:24.830250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f556c6de000
18:04:24.830318 arch_prctl(ARCH_SET_FS, 0x7f556c6df180) = 0
18:04:24.830394 set_tid_address(0x7f556c6df450) = 82857
18:04:24.830471 set_robust_list(0x7f556c6df460, 24) = 0
18:04:24.830549 rseq(0x7f556c6dfb20, 0x20, 0, 0x53053053) = 0
18:04:24.830701 mprotect(0x7f556c98d000, 16384, PROT_READ) = 0
18:04:24.830756 mprotect(0x7f556c775000, 4096, PROT_READ) = 0
18:04:24.830852 mprotect(0x7f556c9c8000, 4096, PROT_READ) = 0
18:04:24.830911 mprotect(0x7f556c9d4000, 4096, PROT_READ) = 0
18:04:24.830985 mprotect(0x556392b8f000, 4096, PROT_READ) = 0
18:04:24.831038 mprotect(0x7f556ca2b000, 8192, PROT_READ) = 0
18:04:24.831106 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.831181 munmap(0x7f556c9d6000, 110235) = 0
18:04:24.831267 statfs("/sys/fs/selinux", 0x7ffd038f6cd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.831332 statfs("/selinux", 0x7ffd038f6cd0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.831381 getrandom("\x84\x6d\x0c\x78\x68\x03\x2c\xd2", 8, GRND_NONBLOCK) = 8
18:04:24.831426 brk(NULL)               = 0x556392f2e000
18:04:24.831497 brk(0x556392f4f000)     = 0x556392f4f000
18:04:24.831569 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.831649 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.831721 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.831838 read(3, "", 1024)       = 0
18:04:24.831890 close(3)                = 0
18:04:24.831946 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.832038 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.832115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.832177 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f556c169000
18:04:24.832263 close(3)                = 0
18:04:24.832371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:24.832429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:24.832486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f556c9ea000
18:04:24.832537 close(3)                = 0
18:04:24.832589 futex(0x7f556c992a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:24.832743 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.832819 read(0, "v1.25\n", 4096) = 6
18:04:24.852499 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.852558 read(0, "", 4096)       = 0
18:04:24.853056 write(1, "125\n", 4)    = 4
18:04:24.853108 close(1)                = 0
18:04:24.853228 exit_group(0)           = ?
18:04:24.853450 +++ exited with 0 +++
