18:04:41.217057 set_robust_list(0x7f0da5beca20, 24) = 0
18:04:41.217158 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217211 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217256 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217300 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217344 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0da5c31520}, NULL, 8) = 0
18:04:41.217394 close(3)                = 0
18:04:41.217435 dup2(4, 1)              = 1
18:04:41.217524 close(4)                = 0
18:04:41.217630 exit_group(0)           = ?
18:04:41.217752 +++ exited with 0 +++
