18:05:24.493059 set_robust_list(0x7f93dc25ea20, 24) = 0
18:05:24.493163 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.493235 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.493303 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.493342 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.493399 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f93dc2a3520}, NULL, 8) = 0
18:05:24.493449 dup2(3, 0)              = 0
18:05:24.493509 close(3)                = 0
18:05:24.493599 openat(AT_FDCWD, "kernel/irq/.tmp_pm.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.493677 fcntl(1, F_DUPFD, 10)   = 10
18:05:24.493719 close(1)                = 0
18:05:24.493750 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:24.493782 dup2(3, 1)              = 1
18:05:24.493811 close(3)                = 0
18:05:24.493841 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55602c2a00c8 /* 129 vars */) = 0
18:05:24.494192 brk(NULL)               = 0x55a252b1b000
18:05:24.494262 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ce2f5f0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.494332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc652bb6000
18:05:24.494402 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.494473 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.494547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.494607 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc652b9b000
18:05:24.494654 close(3)                = 0
18:05:24.494722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.494780 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.494828 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.494885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.494937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.494994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.495052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.495109 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc652972000
18:05:24.495161 mprotect(0x7fc65299a000, 2023424, PROT_NONE) = 0
18:05:24.495232 mmap(0x7fc65299a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc65299a000
18:05:24.495309 mmap(0x7fc652b2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc652b2f000
18:05:24.495381 mmap(0x7fc652b88000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc652b88000
18:05:24.495436 mmap(0x7fc652b8e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc652b8e000
18:05:24.495507 close(3)                = 0
18:05:24.495575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc65296f000
18:05:24.495643 arch_prctl(ARCH_SET_FS, 0x7fc65296f740) = 0
18:05:24.495700 set_tid_address(0x7fc65296fa10) = 85757
18:05:24.495752 set_robust_list(0x7fc65296fa20, 24) = 0
18:05:24.495835 rseq(0x7fc6529700e0, 0x20, 0, 0x53053053) = 0
18:05:24.495968 mprotect(0x7fc652b88000, 16384, PROT_READ) = 0
18:05:24.496054 mprotect(0x55a2516d7000, 4096, PROT_READ) = 0
18:05:24.496116 mprotect(0x7fc652bf0000, 8192, PROT_READ) = 0
18:05:24.496207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.496302 munmap(0x7fc652b9b000, 110235) = 0
18:05:24.496440 getrandom("\xa9\xbc\x95\xe6\x47\xf5\x32\x12", 8, GRND_NONBLOCK) = 8
18:05:24.496504 brk(NULL)               = 0x55a252b1b000
18:05:24.496572 brk(0x55a252b3c000)     = 0x55a252b3c000
18:05:24.496644 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:24.496709 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:24.496764 ioctl(3, TCGETS, 0x7fff0ce2f1a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.496817 read(3, "", 4096)       = 0
18:05:24.496872 close(3)                = 0
18:05:24.496922 ioctl(0, TCGETS, 0x7fff0ce2ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:24.496973 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.497032 read(0, "# 0 \"kernel/irq/pm.c\"\n# 1 \"/root"..., 8192) = 4096
18:05:24.537590 read(0, "kernel_long_t __kernel_ptrdiff_t"..., 4096) = 4096
18:05:24.538507 read(0, "kernel_ulong_t)-sizeof(__u32)];\n"..., 8192) = 4096
18:05:24.543374 read(0, "kcsan_scoped_access *sa) { }\n# 1"..., 4096) = 4096
18:05:24.555476 read(0, "alternative_instructions(void);\n"..., 8192) = 4096
18:05:24.557706 read(0, "g *) (addr)), \"Ir\" (nr) : \"memor"..., 4096) = 4096
18:05:24.558569 brk(0x55a252b5d000)     = 0x55a252b5d000
18:05:24.559114 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:24.559535 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:24.560987 read(0, "t:(-!!(__builtin_choose_expr( (s"..., 8192) = 4096
18:05:24.564930 read(0, ");\n kcsan_check_access(v, size, "..., 4096) = 4096
18:05:24.565857 read(0, "ic/bitops/instrumented-atomic.h\""..., 8192) = 4096
18:05:24.566812 read(0, "tion)) bool test_and_set_bit_loc"..., 4096) = 4096
18:05:24.569855 brk(0x55a252b7e000)     = 0x55a252b7e000
18:05:24.570086 read(0, ") __u32 __swahw32p(const __u32 *"..., 8192) = 4096
18:05:24.570232 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:24.572206 read(0, " set_bit(nr ^ 0, addr);\n}\n\nstati"..., 8192) = 4096
18:05:24.572586 read(0, "(((__u64)w) >> 16) & (1ULL << 4)"..., 4096) = 4096
18:05:24.573652 brk(0x55a252b9f000)     = 0x55a252b9f000
18:05:24.574426 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:24.574480 read(0, "s)\n{\n return kstrtoll(s, base, r"..., 4096) = 4096
18:05:24.575433 read(0, "ude/linux/log2.h\" 1\n# 21 \"./incl"..., 8192) = 4096
18:05:24.577584 read(0, "tern int panic_on_oops;\nextern i"..., 4096) = 4096
18:05:24.584713 read(0, "\" 2\n\n\n\n\n# 1 \"./include/linux/loc"..., 8192) = 4096
18:05:24.586414 read(0, "_cold__));\nextern void dump_stac"..., 4096) = 4096
18:05:24.588493 brk(0x55a252bc0000)     = 0x55a252bc0000
18:05:24.588896 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:24.590017 read(0, "t completion;\nstruct user;\n\n\n\nex"..., 4096) = 4096
18:05:24.591218 read(0, "id tracing_snapshot_alloc(void);"..., 8192) = 4096
18:05:24.591482 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:24.592053 brk(0x55a252be1000)     = 0x55a252be1000
18:05:24.592466 read(0, "ct list_head *list, const struct"..., 8192) = 4096
18:05:24.592954 read(0, "); ___p1; });\n return list_is_he"..., 4096) = 4096
18:05:24.593831 read(0, " *list,\n        struct list_head"..., 8192) = 4096
18:05:24.594209 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:05:24.595373 read(0, ") *)&(next->pprev) = (&n->next);"..., 8192) = 4096
18:05:24.596782 read(0, " 64;\n\n\n return ((1UL << (nr % 64"..., 4096) = 4096
18:05:24.602501 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:05:24.604328 read(0, "ypes.h\"\nstruct __kernel_old_time"..., 4096) = 4096
18:05:24.604972 brk(0x55a252c02000)     = 0x55a252c02000
18:05:24.605343 read(0, "pec32;\nstruct pollfd;\n\nenum time"..., 8192) = 4096
18:05:24.611315 read(0, "nclude/uapi/linux/screen_info.h\""..., 4096) = 4096
18:05:24.616589 read(0, "u32 reserved3;\n   __u64 reserved"..., 8192) = 4096
18:05:24.618010 read(0, "header)];\n __u32 edd_mbr_sig_buf"..., 4096) = 4096
18:05:24.619941 brk(0x55a252c23000)     = 0x55a252c23000
18:05:24.620124 read(0, "(no_instrument_function)) phys_a"..., 8192) = 4096
18:05:24.621290 read(0, "tart, u64 end);\n\nint clean_sort_"..., 4096) = 4096
18:05:24.628527 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:05:24.631372 read(0, "\" 2\n# 281 \"./arch/x86/include/as"..., 4096) = 4096
18:05:24.632599 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:24.633852 read(0, "include/asm/nospec-branch.h\" 2\n\n"..., 4096) = 4096
18:05:24.636796 brk(0x55a252c44000)     = 0x55a252c44000
18:05:24.637254 read(0, "lways_ibpb;\n\nextern struct stati"..., 8192) = 4096
18:05:24.637312 read(0, "mu_ops {\n\n void (*flush_tlb_user"..., 4096) = 4096
18:05:24.639050 read(0, ";\nlong do_arch_prctl_64(struct t"..., 8192) = 4096
18:05:24.639197 read(0, "egs_query_register_name(unsigned"..., 4096) = 4096
18:05:24.640219 brk(0x55a252c65000)     = 0x55a252c65000
18:05:24.640637 read(0, "2 st_space[32];\n __u32 xmm_space"..., 8192) = 4096
18:05:24.645483 read(0, "u32 *)src));\n    return;\n   case"..., 4096) = 4096
18:05:24.646511 read(0, "_(printf, 3, 4)));\n\n\nextern ssiz"..., 8192) = 4096
18:05:24.646684 read(0, " ? size - 1 : ret;\n\n  if (__buil"..., 4096) = 4096
18:05:24.647258 brk(0x55a252c86000)     = 0x55a252c86000
18:05:24.647641 read(0, "flow();\n  if (q_size < size)\n   "..., 8192) = 4096
18:05:24.647770 read(0, "nsigned int nbits);\nvoid __bitma"..., 4096) = 4096
18:05:24.648595 read(0, "py_clear_tail(unsigned long *dst"..., 8192) = 8192
18:05:24.649202 read(0, "next_set_region(unsigned long *b"..., 8192) = 4096
18:05:24.650841 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:05:24.651337 brk(0x55a252ca7000)     = 0x55a252ca7000
18:05:24.651764 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:24.651888 read(0, "(); } __ret; });\n}\n\n\nstatic inli"..., 4096) = 4096
18:05:24.653019 read(0, "_read(v);\n\n do { } while (!arch_"..., 8192) = 4096
18:05:24.653482 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:24.654372 read(0, "ch_atomic64_fetch_sub(s64 i, ato"..., 8192) = 4096
18:05:24.654444 read(0, "ile u64 *__ptr = (volatile u64 *"..., 4096) = 4096
18:05:24.655792 read(0, "assert_27(); } while (0); (*(con"..., 8192) = 4096
18:05:24.656043 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:24.656828 brk(0x55a252cc8000)     = 0x55a252cc8000
18:05:24.657033 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:24.657123 read(0, "); do { do { extern void __compi"..., 4096) = 4096
18:05:24.658020 read(0, "__always_inline__)) s64\narch_ato"..., 8192) = 4096
18:05:24.658187 read(0, "y_cmpxchg(v, &c, dec));\n\n return"..., 4096) = 4096
18:05:24.659906 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:24.660013 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:24.660244 brk(0x55a252ce9000)     = 0x55a252ce9000
18:05:24.660733 read(0, "line__)) long\narch_atomic_long_f"..., 8192) = 8192
18:05:24.661302 read(0, "_not_zero(v);\n}\n\nstatic inline _"..., 8192) = 4096
18:05:24.661781 read(0, "e__)) int\natomic_fetch_add_relea"..., 4096) = 4096
18:05:24.662255 brk(0x55a252d0a000)     = 0x55a252d0a000
18:05:24.662671 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:24.663206 read(0, "_instrument_function)) __attribu"..., 8192) = 8192
18:05:24.663574 brk(0x55a252d2b000)     = 0x55a252d2b000
18:05:24.663878 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:24.664388 read(0, "inc_release(v);\n}\n\nstatic inline"..., 8192) = 8192
18:05:24.664722 brk(0x55a252d4c000)     = 0x55a252d4c000
18:05:24.665028 read(0, "_xor_release(s64 i, atomic64_t *"..., 8192) = 8192
18:05:24.665580 read(0, "v));\n arch_atomic_long_set_relea"..., 8192) = 8192
18:05:24.666119 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:05:24.666214 brk(0x55a252d6d000)     = 0x55a252d6d000
18:05:24.666745 read(0, "ng_fetch_xor_release(long i, ato"..., 8192) = 8192
18:05:24.667352 read(0, "cpu, unsigned int bits)\n{\n\n\n\n}\n\n"..., 8192) = 8192
18:05:24.667743 brk(0x55a252d8e000)     = 0x55a252d8e000
18:05:24.668140 read(0, "p)\n{\n bitmap_copy(((dstp)->bits)"..., 8192) = 4096
18:05:24.668202 read(0, "ern const unsigned long\n cpu_bit"..., 4096) = 4096
18:05:24.669884 read(0, "inux/tracepoint-defs.h\" 2\n\nstruc"..., 8192) = 4096
18:05:24.669932 read(0, " | low), 0);\n}\n\n\nstatic inline _"..., 4096) = 4096
18:05:24.671168 read(0, "lock(void);\n\nextern struct stati"..., 8192) = 4096
18:05:24.671315 read(0, "ument_function)) void __flush_tl"..., 4096) = 4096
18:05:24.671952 brk(0x55a252daf000)     = 0x55a252daf000
18:05:24.672385 read(0, " sizeof(void *))), [paravirt_opp"..., 8192) = 4096
18:05:24.672532 read(0, "di = __edi, __esi = __esi, __edx"..., 4096) = 4096
18:05:24.673519 read(0, "ip -(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:05:24.673764 read(0, "mpiletime_assert_40(); } while ("..., 4096) = 4096
18:05:24.674684 read(0, "ed long __edi = __edi, __esi = _"..., 8192) = 4096
18:05:24.674901 read(0, "_eax = __eax;; ((void)pv_ops.cpu"..., 4096) = 4096
18:05:24.675824 read(0, "nction)) void wrmsrl(unsigned ms"..., 8192) = 4096
18:05:24.676008 read(0, "); ; });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:24.676887 read(0, "ies)) : \"memory\", \"cc\" , \"rax\", "..., 8192) = 4096
18:05:24.677136 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 4096) = 4096
18:05:24.677936 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:24.678114 read(0, "izeof(void *))), [paravirt_opptr"..., 4096) = 4096
18:05:24.678991 read(0, "x = __eax;; ((void)pv_ops.mmu.al"..., 8192) = 4096
18:05:24.679150 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:05:24.680160 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:05:24.680452 read(0, "n)) pgdval_t pgd_val(pgd_t pgd)\n"..., 4096) = 4096
18:05:24.681551 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 8192) = 4096
18:05:24.682311 read(0, " \".popsection\\n\" : \"=a\" (__eax),"..., 4096) = 4096
18:05:24.682823 read(0, " __edx = __edx, __ecx = __ecx, _"..., 8192) = 4096
18:05:24.682918 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:24.683862 brk(0x55a252dd0000)     = 0x55a252dd0000
18:05:24.684013 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \".pop"..., 8192) = 4096
18:05:24.684082 read(0, "id arch_end_context_switch(struc"..., 4096) = 4096
18:05:24.684900 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:24.685108 read(0, "); ; });\n}\n\nstatic inline __attr"..., 4096) = 4096
18:05:24.686146 read(0, "\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b"..., 8192) = 4096
18:05:24.686403 read(0, "um] \"i\" ((__builtin_offsetof(str"..., 4096) = 4096
18:05:24.688694 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:24.688831 read(0, "hile (0);\n asm_load_gs_index(sel"..., 4096) = 4096
18:05:24.690111 read(0, "x86/include/asm/fpu/types.h\" 1\n#"..., 8192) = 4096
18:05:24.690187 read(0, "s.h\"\n struct fpstate __fpstate;\n"..., 4096) = 4096
18:05:24.692519 brk(0x55a252df1000)     = 0x55a252df1000
18:05:24.692807 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:24.692859 read(0, ", ecx = 0, edx; native_cpuid(&ea"..., 4096) = 4096
18:05:24.693763 read(0, "ad_struct_whitelist(unsigned lon"..., 8192) = 4096
18:05:24.694012 read(0, "ed int *ebx,\n    unsigned int *e"..., 4096) = 4096
18:05:24.694980 brk(0x55a252e12000)     = 0x55a252e12000
18:05:24.695063 read(0, "-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f"..., 8192) = 4096
18:05:24.695460 read(0, "\"664\"\"1\"\"f\" \"\\n\" \" .long 661b - "..., 4096) = 4096
18:05:24.696676 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:05:24.696724 read(0, " \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:05:24.697537 read(0, "t_count)) : [val] \"ri\" (pto_val_"..., 8192) = 4096
18:05:24.701441 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:05:24.702430 read(0, "ll_single_data))));\n# 45 \"./incl"..., 8192) = 4096
18:05:24.702832 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:24.703340 brk(0x55a252e33000)     = 0x55a252e33000
18:05:24.703890 read(0, " *info, bool wait);\n\nint smp_cal"..., 8192) = 4096
18:05:24.705636 read(0, "_pending_acquire(struct qspinloc"..., 4096) = 4096
18:05:24.707335 read(0, "urn !atomic_read(&lock.val);\n}\n\n"..., 8192) = 4096
18:05:24.707983 read(0, ")) __compiletime_assert_65(); } "..., 4096) = 4096
18:05:24.709902 brk(0x55a252e54000)     = 0x55a252e54000
18:05:24.710264 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:24.710499 read(0, "))) _raw_write_unlock_irq(rwlock"..., 4096) = 4096
18:05:24.711672 read(0, "te_lock(rwlock_t *lock)\n{\n __asm"..., 8192) = 4096
18:05:24.711897 read(0, "lock->rlock));\n}\n# 386 \"./includ"..., 4096) = 4096
18:05:24.715609 read(0, "\nvoid dump_mm(const struct mm_st"..., 8192) = 4096
18:05:24.715687 read(0, "ch_freq_scale))))) (__ptr + (((_"..., 4096) = 4096
18:05:24.717238 brk(0x55a252e75000)     = 0x55a252e75000
18:05:24.717667 read(0, " void add_wait_queue_priority(st"..., 8192) = 4096
18:05:24.718281 read(0, " wait_queue_head *wq_head, struc"..., 4096) = 4096
18:05:24.720972 read(0, "extern void __mutex_init(struct "..., 8192) = 4096
18:05:24.721836 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:24.722945 brk(0x55a252e96000)     = 0x55a252e96000
18:05:24.723060 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:24.723141 read(0, "ence) == sizeof(int) || sizeof(s"..., 4096) = 4096
18:05:24.724376 read(0, "r: (unsigned char)0, signed char"..., 8192) = 4096
18:05:24.724534 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:24.725737 read(0, "qcount_begin(seqcount_t *s)\n{\n k"..., 8192) = 4096
18:05:24.725776 read(0, "seqcount;\n spinlock_t lock;\n} se"..., 4096) = 4096
18:05:24.726614 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:24.726819 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:24.727603 brk(0x55a252eb7000)     = 0x55a252eb7000
18:05:24.727821 read(0, "sk_t *srcp, int n, int nbits)\n{\n"..., 8192) = 4096
18:05:24.728042 read(0, "ent_function)) int __nodemask_pa"..., 4096) = 4096
18:05:24.729321 read(0, "ck_flags_mask(const struct page "..., 8192) = 4096
18:05:24.734178 read(0, "ux/rcutree.h\"\nvoid rcu_softirq_q"..., 4096) = 4096
18:05:24.735506 read(0, ")))\n                            "..., 8192) = 4096
18:05:24.735568 read(0, "# 39 \"./include/linux/rbtree.h\"\n"..., 4096) = 4096
18:05:24.736541 brk(0x55a252ed8000)     = 0x55a252ed8000
18:05:24.737050 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:05:24.737454 read(0, "nction)) int rwsem_is_contended("..., 4096) = 4096
18:05:24.739710 read(0, "pletion *x);\nextern bool complet"..., 8192) = 4096
18:05:24.744791 read(0, "32+ 4))>>5)==(6) && (1UL<<((( 0*"..., 4096) = 4096
18:05:24.748612 brk(0x55a252ef9000)     = 0x55a252ef9000
18:05:24.749140 brk(0x55a252f1a000)     = 0x55a252f1a000
18:05:24.749243 read(0, " (1UL<<((( 0*32+ 4))&31) & 0 )) "..., 8192) = 4096
18:05:24.749299 read(0, " )) || (((( 0*32+ 4))>>5)==(2) &"..., 4096) = 4096
18:05:24.752336 read(0, "c;\n};\n\nstruct old_timeval32 {\n o"..., 8192) = 4096
18:05:24.754334 read(0, "t u)\n{\n return (u + (1000000L / "..., 4096) = 4096
18:05:24.755747 read(0, "n), 0)) do { __auto_type __flags"..., 8192) = 4096
18:05:24.757030 read(0, "_seconds(void);\nextern time64_t "..., 4096) = 4096
18:05:24.758085 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:24.758244 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:24.759576 read(0, "elative(unsigned long j, int cpu"..., 8192) = 4096
18:05:24.759659 read(0, "e__((no_instrument_function)) un"..., 4096) = 4096
18:05:24.760948 read(0, "truct *wq,\n        struct delaye"..., 8192) = 4096
18:05:24.761721 read(0, "x;\n unsigned long srcu_gp_seq;\n "..., 4096) = 4096
18:05:24.762925 brk(0x55a252f3b000)     = 0x55a252f3b000
18:05:24.763211 read(0, "struct srcu_notifier_head *nh);\n"..., 8192) = 4096
18:05:24.763284 read(0, "g vaddr, uprobe_opcode_t);\nexter"..., 4096) = 4096
18:05:24.764668 read(0, "oid *zone_device_data;\n# 190 \"./"..., 8192) = 4096
18:05:24.764702 read(0, "user_namespace *user_ns;\n\n\n  str"..., 4096) = 4096
18:05:24.765924 brk(0x55a252f5c000)     = 0x55a252f5c000
18:05:24.766169 read(0, ",\n PG_reclaim,\n PG_swapbacked,\n "..., 8192) = 4096
18:05:24.766211 read(0, "( long)(1 && PageTail(page)))));"..., 4096) = 4096
18:05:24.767828 read(0, "enced, &({ ((void)(sizeof(( long"..., 8192) = 4096
18:05:24.767908 read(0, "__((no_instrument_function)) __a"..., 4096) = 4096
18:05:24.769267 read(0, "))); ((typeof(page))_compound_he"..., 8192) = 4096
18:05:24.769623 read(0, "Compound(page))))); ({ ((void)(s"..., 4096) = 4096
18:05:24.770701 brk(0x55a252f7d000)     = 0x55a252f7d000
18:05:24.770961 read(0, "XenRemapped(struct page *page) {"..., 8192) = 4096
18:05:24.771380 read(0, "tPageSwapBacked(struct page *pag"..., 4096) = 4096
18:05:24.772607 read(0, "_compound_head(page))))))); ((ty"..., 8192) = 4096
18:05:24.773080 read(0, "(( long)(PagePoisoned(page)))));"..., 4096) = 4096
18:05:24.774372 read(0, "(typeof(page))_compound_head(pag"..., 8192) = 4096
18:05:24.774843 read(0, "tribute__((__always_inline__)) i"..., 4096) = 4096
18:05:24.775911 brk(0x55a252f9e000)     = 0x55a252f9e000
18:05:24.776267 read(0, "_function)) __attribute__((__alw"..., 8192) = 4096
18:05:24.776392 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:05:24.777815 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:05:24.778121 read(0, "0000000); } static inline __attr"..., 4096) = 4096
18:05:24.779359 read(0, "page *page) { __clear_bit(PG_iso"..., 8192) = 4096
18:05:24.780596 read(0, "->next)); }); pos__ != head__ ? "..., 4096) = 4096
18:05:24.781449 brk(0x55a252fbf000)     = 0x55a252fbf000
18:05:24.782308 read(0, "/mmzone.h\"\nstruct per_cpu_pages "..., 8192) = 4096
18:05:24.782382 read(0, " struct page *mem_map;\n\n\nstruct "..., 4096) = 4096
18:05:24.784862 read(0, "roup *group,\n          long nr_p"..., 8192) = 4096
18:05:24.784903 read(0, "\nextern int add_memory_driver_ma"..., 4096) = 4096
18:05:24.785126 brk(0x55a252fe0000)     = 0x55a252fe0000
18:05:24.786004 read(0, " loff_t *);\nextern int sysctl_lo"..., 8192) = 4096
18:05:24.787649 read(0, " ((((1UL << (((__builtin_constan"..., 4096) = 4096
18:05:24.789393 brk(0x55a253001000)     = 0x55a253001000
18:05:24.789815 read(0, "| ((((16*32+16))>>5)==(5) && (1U"..., 8192) = 4096
18:05:24.789876 read(0, "section *__pfn_to_section(unsign"..., 4096) = 4096
18:05:24.791353 brk(0x55a253022000)     = 0x55a253022000
18:05:24.792402 read(0, ") || ((((16*32+16))>>5)==(20) &&"..., 8192) = 4096
18:05:24.792992 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:05:24.795755 read(0, "_to_section(pfn_to_section_nr(pf"..., 8192) = 4096
18:05:24.796484 read(0, "root_pointer)(void);\n void (*red"..., 4096) = 4096
18:05:24.798722 read(0, " struct {\n  unsigned int spuriou"..., 8192) = 4096
18:05:24.798880 read(0, "c.h\"\nextern int mp_bus_id_to_typ"..., 4096) = 4096
18:05:24.800497 read(0, "ogy_phys_to_logical_pkg(unsigned"..., 8192) = 4096
18:05:24.800641 read(0, " if (0) { typeof((numa_node)) pt"..., 4096) = 4096
18:05:24.803882 read(0, " :\"m\" (*(volatile unsigned char "..., 8192) = 4096
18:05:24.804005 read(0, "}\n# 113 \"./arch/x86/include/asm/"..., 4096) = 4096
18:05:24.806338 read(0, "\" 2\n# 225 \"./arch/x86/include/as"..., 8192) = 4096
18:05:24.806462 read(0, "se { asm volatile(\"rep; ins\" \"w\""..., 4096) = 4096
18:05:24.808002 brk(0x55a253043000)     = 0x55a253043000
18:05:24.808659 read(0, "d int count)\n{\n if (count) {\n  c"..., 8192) = 4096
18:05:24.811079 read(0, "vlink_get_flags(void);\nextern bo"..., 4096) = 4096
18:05:24.814043 read(0, "end1) __a = (addend1); typeof(ad"..., 8192) = 4096
18:05:24.814974 read(0, ") || (((( 0*32+ 3))>>5)==(10) &&"..., 4096) = 4096
18:05:24.816198 brk(0x55a253064000)     = 0x55a253064000
18:05:24.817257 read(0, "ap(const void *addr);\n\nextern in"..., 8192) = 4096
18:05:24.817339 read(0, "id __iowrite64_copy(void *to, co"..., 4096) = 4096
18:05:24.819913 read(0, "| 0x02u) ) >> bit) & 1))));\n ret"..., 8192) = 4096
18:05:24.820071 read(0, "sk);\n\nstatic inline __attribute_"..., 4096) = 4096
18:05:24.821967 read(0, "uiltin_expect(!!(percpu_ptr & __"..., 8192) = 4096
18:05:24.822117 read(0, "(ref, &percpu_count)) {\n  do { d"..., 4096) = 4096
18:05:24.823673 brk(0x55a253085000)     = 0x55a253085000
18:05:24.824424 read(0, "ile (\"inc\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:05:24.824682 read(0, "qi\" (pto_val__)); } while (0); }"..., 4096) = 4096
18:05:24.827394 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:24.827518 read(0, "function)) void *kasan_slab_allo"..., 4096) = 4096
18:05:24.828672 read(0, " char *name, unsigned int size,\n"..., 8192) = 4096
18:05:24.828824 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:05:24.830351 read(0, "include/linux/slab.h\"\nextern voi"..., 8192) = 4096
18:05:24.832397 read(0, "\"=\" \"r\" (pfo_val__) : [var] \"m\" "..., 4096) = 4096
18:05:24.833931 brk(0x55a2530a6000)     = 0x55a2530a6000
18:05:24.834523 read(0, "21),\n};\n# 123 \"./include/linux/i"..., 8192) = 8192
18:05:24.835489 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:24.835622 read(0, "irq_data *data, const struct cpu"..., 4096) = 4096
18:05:24.840011 read(0, " return __builtin_expect(!!(entr"..., 8192) = 4096
18:05:24.840100 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:24.840733 brk(0x55a2530c7000)     = 0x55a2530c7000
18:05:24.841578 read(0, "r;\n\n spin_lock_bh(&(xa)->xa_lock"..., 8192) = 4096
18:05:24.841639 read(0, "ort) || sizeof((xa->xa_head)) =="..., 4096) = 4096
18:05:24.843304 read(0, "xa_lock)) || rcu_read_lock_held("..., 8192) = 4096
18:05:24.843468 read(0, "e__((no_instrument_function)) bo"..., 4096) = 4096
18:05:24.844314 brk(0x55a2530e8000)     = 0x55a2530e8000
18:05:24.844657 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:24.844816 read(0, " long long: (signed long long)0,"..., 4096) = 4096
18:05:24.845868 read(0, "X_TREE_ITER_CONTIG);\n}\n# 328 \"./"..., 8192) = 4096
18:05:24.846038 read(0, "r_alloc_u32(struct idr *, void *"..., 4096) = 4096
18:05:24.848064 read(0, "ol uid_eq(kuid_t left, kuid_t ri"..., 8192) = 8192
18:05:24.848641 brk(0x55a253109000)     = 0x55a253109000
18:05:24.849332 read(0, "tile(\"1:\\t\" \".byte 0x0f, 0x0b\" \""..., 8192) = 4096
18:05:24.849483 read(0, "id *priv, const void *ns,\n      "..., 4096) = 4096
18:05:24.850883 read(0, "ux/kobject_ns.h\"\nstruct sock;\nst"..., 8192) = 4096
18:05:24.852798 read(0, "tribute *,\n    char *, loff_t, s"..., 4096) = 4096
18:05:24.854061 brk(0x55a25312a000)     = 0x55a25312a000
18:05:24.854559 read(0, "   const char *symlink_name);\n\nv"..., 8192) = 4096
18:05:24.855179 read(0, " old;\n\n if (__builtin_expect(!!("..., 4096) = 4096
18:05:24.856508 read(0, "count_t *r);\nextern __attribute_"..., 8192) = 8192
18:05:24.857269 brk(0x55a25314b000)     = 0x55a25314b000
18:05:24.857829 read(0, "kobj)) : ((void *)0);\n}\n\nstatic "..., 8192) = 4096
18:05:24.857950 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:24.859901 read(0, "t mm_struct;\n\n\nvoid profile_task"..., 8192) = 4096
18:05:24.861149 read(0, "tern char __brk_base[], __brk_li"..., 4096) = 4096
18:05:24.862629 brk(0x55a25316c000)     = 0x55a25316c000
18:05:24.862821 read(0, "te(struct irq_data *data,\n      "..., 8192) = 8192
18:05:24.863908 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:05:24.865130 read(0, " irq_matrix *m);\nunsigned int ir"..., 8192) = 4096
18:05:24.866599 read(0, "NET_ECONET=16,\n NET_SCTP=17,\n NE"..., 4096) = 4096
18:05:24.866873 brk(0x55a25318d000)     = 0x55a25318d000
18:05:24.868191 read(0, "_TCP_TW_REUSE=91,\n NET_TCP_FRTO="..., 8192) = 8192
18:05:24.869293 read(0, "_SCTP_RTO_INITIAL = 1,\n NET_SCTP"..., 8192) = 8192
18:05:24.869956 brk(0x55a2531ae000)     = 0x55a2531ae000
18:05:24.870740 read(0, "void)\n{\n return __usermodehelper"..., 8192) = 4096
18:05:24.870875 read(0, "strument_function)) __attribute_"..., 4096) = 4096
18:05:24.872910 brk(0x55a2531cf000)     = 0x55a2531cf000
18:05:24.873360 read(0, "zeof(struct { int:(-!!(21 != 21)"..., 8192) = 4096
18:05:24.873504 read(0, " va_alignment va_align;\nextern u"..., 4096) = 4096
18:05:24.876068 read(0, ")) int elf_coredump_extra_notes_"..., 8192) = 4096
18:05:24.876200 read(0, " char *val, const struct kernel_"..., 4096) = 4096
18:05:24.878348 read(0, "], &ltr->tree[idx]);\n}\n\nstatic i"..., 8192) = 4096
18:05:24.878481 read(0, "erase(struct latch_tree_node *no"..., 4096) = 4096
18:05:24.881245 brk(0x55a2531f0000)     = 0x55a2531f0000
18:05:24.881944 read(0, " num_kp;\n\n\n unsigned int num_gpl"..., 8192) = 4096
18:05:24.882089 read(0, "nst char *symbol);\n\nvoid symbol_"..., 4096) = 4096
18:05:24.884446 read(0, "(false);\n\n}\n# 9 \"./include/linux"..., 8192) = 4096
18:05:24.886229 read(0, "**)(&(prev)->next)))) == sizeof("..., 4096) = 4096
18:05:24.888050 read(0, "(struct list_head **)(&(new->pre"..., 8192) = 4096
18:05:24.888108 read(0, "cu(list, head->prev, head, sync)"..., 4096) = 4096
18:05:24.889973 brk(0x55a253211000)     = 0x55a253211000
18:05:24.890084 read(0, " void __compiletime_assert_142(v"..., 8192) = 4096
18:05:24.890144 read(0, "ttribute__((__error__(\"Unsupport"..., 4096) = 4096
18:05:24.891967 read(0, "|| sizeof(first->pprev) == sizeo"..., 8192) = 4096
18:05:24.892192 read(0, "t _r_a_p__v = (uintptr_t)(n); ; "..., 4096) = 4096
18:05:24.894036 read(0, "((*((struct hlist_node **)(&(pre"..., 8192) = 4096
18:05:24.894150 read(0, "_get_pid(int nr);\nextern struct "..., 4096) = 4096
18:05:24.898757 read(0, "head rcu;\n refcount_t refcount;\n"..., 8192) = 4096
18:05:24.901035 read(0, "list_node_init(struct plist_node"..., 4096) = 4096
18:05:24.903383 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:05:24.904332 read(0, "timer_init(timer, which_clock, m"..., 8192) = 4096
18:05:24.904410 read(0, "lta,\n        const enum hrtimer_"..., 4096) = 4096
18:05:24.909457 brk(0x55a253232000)     = 0x55a253232000
18:05:24.910037 read(0, "g_t ru_isrss;\n __kernel_long_t r"..., 8192) = 4096
18:05:24.915339 read(0, "_(void *))];\n    void *_lower;\n "..., 4096) = 4096
18:05:24.920774 read(0, "notify_mode {\n TWA_NONE,\n TWA_RE"..., 8192) = 4096
18:05:24.920879 read(0, "ux/posix-timers.h\"\nstruct k_itim"..., 4096) = 4096
18:05:24.923755 brk(0x55a253253000)     = 0x55a253253000
18:05:24.924097 read(0, "starttime;\n enum vtime_state sta"..., 8192) = 8192
18:05:24.925105 read(0, "plug *plug;\n\n\n\n struct reclaim_s"..., 8192) = 4096
18:05:24.925170 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:24.925929 brk(0x55a253274000)     = 0x55a253274000
18:05:24.926171 read(0, ")); if (!((sizeof(tsk->__state) "..., 8192) = 4096
18:05:24.926494 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:24.927344 read(0, "lags |= orig_flags & flags;\n}\n\ne"..., 8192) = 4096
18:05:24.927483 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:24.928531 read(0, "r)0, signed char: (signed char)0"..., 8192) = 4096
18:05:24.928673 read(0, "ruct task_struct *tsk);\nextern v"..., 4096) = 4096
18:05:24.930193 brk(0x55a253295000)     = 0x55a253295000
18:05:24.930724 read(0, "unsigned int icr_read_retry_coun"..., 8192) = 4096
18:05:24.930800 read(0, " asm (\"mov\" \"q \" \"%[val]\" \", \" \""..., 4096) = 4096
18:05:24.932263 read(0, " handler,\n       unsigned long f"..., 8192) = 4096
18:05:24.932355 read(0, "_masks(unsigned int nvec, struct"..., 4096) = 4096
18:05:24.933294 brk(0x55a2532b6000)     = 0x55a2532b6000
18:05:24.933518 read(0, "linux/interrupt.h\"\nstruct taskle"..., 8192) = 4096
18:05:24.936806 read(0, "ac_ppid;\n\n __u32 ac_btime;\n __u6"..., 4096) = 4096
18:05:24.939079 read(0, "return out_of_line_wait_on_bit(w"..., 8192) = 4096
18:05:24.939759 read(0, "(dev >> 12) & 0xfff00);\n return "..., 4096) = 4096
18:05:24.942611 read(0, "_node *)\n  ((unsigned long)h->fi"..., 8192) = 4096
18:05:24.942680 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:24.943461 brk(0x55a2532d7000)     = 0x55a2532d7000
18:05:24.944112 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:24.945772 read(0, " unsigned int d_flags;\n seqcount"..., 4096) = 4096
18:05:24.947151 read(0, "st char *, ...);\n\nextern char *_"..., 8192) = 8192
18:05:24.947752 brk(0x55a2532f8000)     = 0x55a2532f8000
18:05:24.947979 read(0, "de))) *)&(dentry->d_inode)); });"..., 8192) = 4096
18:05:24.948855 read(0, "lru, struct list_head *item);\n# "..., 4096) = 4096
18:05:24.951136 read(0, "ermitted;\n kernel_cap_t inherita"..., 8192) = 4096
18:05:24.951274 read(0, "   cap_intersect(permitted, __ca"..., 4096) = 4096
18:05:24.956674 read(0, "NC_LIGHT,\n MIGRATE_SYNC,\n MIGRAT"..., 8192) = 4096
18:05:24.958933 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:05:24.959744 brk(0x55a253319000)     = 0x55a253319000
18:05:24.960273 read(0, ", sizeof(long)*((64 / 64)-1));\n "..., 8192) = 4096
18:05:24.962949 read(0, "ions,\\\"a\\\"\\n\" \" .long 661b - .\\n"..., 4096) = 4096
18:05:24.964678 read(0, "ed long buf[100]; };\n# 530 \"./ar"..., 8192) = 4096
18:05:24.964810 read(0, "tomic_nocache(void *dst, const v"..., 4096) = 4096
18:05:24.966270 read(0, "d long\n_copy_to_user(void *, con"..., 8192) = 4096
18:05:24.966442 read(0, "ile(0); } while (0); __builtin_e"..., 4096) = 4096
18:05:24.967113 brk(0x55a25333a000)     = 0x55a25333a000
18:05:24.967874 read(0, "strument_function)) void put_tas"..., 8192) = 4096
18:05:24.968374 read(0, " \"./include/linux/key.h\"\ntypedef"..., 4096) = 4096
18:05:24.969746 read(0, "n key_ref_t key_create_or_update"..., 8192) = 4096
18:05:24.970115 read(0, "pinlock_t lock;\n s64 count;\n\n st"..., 4096) = 4096
18:05:24.971749 brk(0x55a25335b000)     = 0x55a25335b000
18:05:24.971998 read(0, ") { .raw_lock = { { .val = { (0)"..., 8192) = 4096
18:05:24.972096 read(0, "extern int set_security_override"..., 4096) = 4096
18:05:24.973161 read(0, "pids[PIDTYPE_MAX];\n\n\n\n\n\n struct "..., 8192) = 4096
18:05:24.973245 read(0, "e (0); } while (0);\n spin_unlock"..., 4096) = 4096
18:05:24.974237 read(0, "n void signal_wake_up_state(stru"..., 8192) = 4096
18:05:24.974294 read(0, "clude/linux/sched/signal.h\"\n if "..., 4096) = 4096
18:05:24.975261 brk(0x55a25337c000)     = 0x55a25337c000
18:05:24.975861 read(0, "ompatible_p(typeof(*(({ do { ext"..., 8192) = 4096
18:05:24.975916 read(0, "gned short)0, signed short: (sig"..., 4096) = 4096
18:05:24.977036 read(0, "eof((w->task)) *)&((w->task)) = "..., 8192) = 4096
18:05:24.977642 read(0, "_state) == sizeof(long)) || size"..., 4096) = 4096
18:05:24.979329 read(0, "-1) ({ asm volatile (\"dec\" \"q \" "..., 8192) = 4096
18:05:24.979651 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:24.981465 brk(0x55a25339d000)     = 0x55a25339d000
18:05:24.981572 read(0, "latile(\"lock; addl $0,-4(%%\" \"rs"..., 8192) = 4096
18:05:24.981920 read(0, "ite(struct percpu_rw_semaphore *"..., 4096) = 4096
18:05:24.984095 read(0, "*u);\nextern void uuid_gen(uuid_t"..., 8192) = 4096
18:05:24.985213 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 4096) = 4096
18:05:24.988033 read(0, "ser_namespace *mnt_user_ns(const"..., 8192) = 4096
18:05:24.988151 read(0, "uid);\n}\n# 107 \"./include/linux/m"..., 4096) = 4096
18:05:24.990142 read(0, "direct_branch__(\"keep\"))) inode_"..., 8192) = 4096
18:05:24.992157 read(0, "ot);\nint qtree_entry_unused(stru"..., 4096) = 4096
18:05:24.994442 read(0, "e = type;\n switch (type) {\n case"..., 8192) = 4096
18:05:24.994580 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:24.995116 brk(0x55a2533be000)     = 0x55a2533be000
18:05:24.995544 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:05:24.996620 read(0, ")) __attribute__((no_instrument_"..., 8192) = 8192
18:05:24.997177 brk(0x55a2533df000)     = 0x55a2533df000
18:05:24.997604 read(0, "pos;\n};\n\n\n\n\nstatic inline __attr"..., 8192) = 8192
18:05:24.998735 read(0, " struct hlist_node s_instances;\n"..., 8192) = 8192
18:05:24.999179 brk(0x55a253400000)     = 0x55a253400000
18:05:24.999677 read(0, "int vfs_mkobj(struct dentry *, u"..., 8192) = 8192
18:05:25.000810 read(0, "*);\n\n long (*nr_cached_objects)("..., 8192) = 8192
18:05:25.000975 brk(0x55a253421000)     = 0x55a253421000
18:05:25.002161 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:05:25.003256 read(0, "t filemap_fdatawrite_wbc(struct "..., 8192) = 8192
18:05:25.003498 brk(0x55a253442000)     = 0x55a253442000
18:05:25.004448 read(0, "e);\nextern int generic_delete_in"..., 8192) = 8192
18:05:25.005644 read(0, ");\nvoid generic_fillattr(struct "..., 8192) = 8192
18:05:25.005844 brk(0x55a253463000)     = 0x55a253463000
18:05:25.006896 read(0, ")) {\n  if (!(ki->ki_filp->f_mode"..., 8192) = 8192
18:05:25.008007 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:05:25.008362 brk(0x55a253484000)     = 0x55a253484000
18:05:25.009455 read(0, "count_max[UCOUNT_COUNTS];\n} __at"..., 8192) = 4096
18:05:25.009520 read(0, "u(unsigned int irq);\n\nstatic inl"..., 4096) = 4096
18:05:25.011704 brk(0x55a2534a5000)     = 0x55a2534a5000
18:05:25.012150 read(0, "0); ({ unsigned long __ptr; __as"..., 8192) = 4096
18:05:25.014376 read(0, "ter), \"=@cc\" \"e\" (c) : : \"memory"..., 4096) = 4096
18:05:25.015918 read(0, "stats_fetch_retry_irq(const stru"..., 8192) = 4096
18:05:25.017512 read(0, "NTRY,\n BPF_TRACE_FEXIT,\n BPF_MOD"..., 4096) = 4096
18:05:25.019089 read(0, "} query;\n\n struct {\n  __u64 name"..., 8192) = 4096
18:05:25.019551 read(0, "rnel, BPF_FUNC_probe_read_user_s"..., 4096) = 4096
18:05:25.020196 brk(0x55a2534c6000)     = 0x55a2534c6000
18:05:25.021248 read(0, "_present;\n __u32 vlan_tci;\n __u3"..., 8192) = 8192
18:05:25.021881 brk(0x55a2534e7000)     = 0x55a2534e7000
18:05:25.022557 read(0, "_WAIT1,\n BPF_TCP_FIN_WAIT2,\n BPF"..., 8192) = 4096
18:05:25.022682 read(0, " *);\nextern void fput_many(struc"..., 4096) = 4096
18:05:25.024562 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:05:25.024658 read(0, "ased(mm, false);\n up_read(&mm->m"..., 4096) = 4096
18:05:25.026351 brk(0x55a253508000)     = 0x55a253508000
18:05:25.027277 read(0, "e(void)\n{\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:25.027354 read(0, "strument_function)) int page_ref"..., 4096) = 4096
18:05:25.029083 read(0, "ource(struct resource *res, reso"..., 8192) = 4096
18:05:25.029451 read(0, "resource_size_t n,\n     const ch"..., 4096) = 4096
18:05:25.031893 brk(0x55a253529000)     = 0x55a253529000
18:05:25.032856 read(0, "arch/x86/include/asm/pgtable.h\"\n"..., 8192) = 4096
18:05:25.033222 read(0, "ant_test_bit(((16*32+ 4)), ((uns"..., 4096) = 4096
18:05:25.035315 brk(0x55a25354a000)     = 0x55a25354a000
18:05:25.036192 read(0, "31))|(1<<(( 0*32+15) & 31))| (1<"..., 8192) = 4096
18:05:25.036433 read(0, "&& (1UL<<(((16*32+ 4))&31) & ((1"..., 4096) = 4096
18:05:25.039127 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:05:25.039430 read(0, "ct fpu_guest *gfpu);\nextern int "..., 4096) = 4096
18:05:25.041868 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:05:25.041932 read(0, "long *)((&boot_cpu_data)->x86_ca"..., 4096) = 4096
18:05:25.042953 read(0, "e, (((pteval_t)(1)) << 9));\n}\n\ns"..., 8192) = 8192
18:05:25.043804 read(0, "l_mask);\n return __pmd(pfn | che"..., 8192) = 4096
18:05:25.043875 read(0, ")) pgprot_t arch_filter_pgprot(p"..., 4096) = 4096
18:05:25.045741 brk(0x55a25356b000)     = 0x55a25356b000
18:05:25.046084 read(0, "1UL<<((( 7*32+11))&31) & 0 )) ||"..., 8192) = 4096
18:05:25.047020 read(0, " - ((1UL) << 12)) - ((idx) << 12"..., 4096) = 4096
18:05:25.049358 read(0, "+29) & 31))|0) )) || ((((16*32+1"..., 8192) = 4096
18:05:25.049426 read(0, "g))) __compiletime_assert_228();"..., 4096) = 4096
18:05:25.049953 brk(0x55a25358c000)     = 0x55a25358c000
18:05:25.051043 read(0, "ent_atomic_write(__ai_ptr, sizeo"..., 8192) = 4096
18:05:25.051101 read(0, "!(21 != 21)); })))) ? 1 : (__bui"..., 4096) = 4096
18:05:25.052788 read(0, "function)) void native_pgd_clear"..., 8192) = 4096
18:05:25.053546 read(0, "ty)))))) ? (__builtin_constant_p"..., 4096) = 4096
18:05:25.056181 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:25.056266 read(0, " 0)|(((pteval_t)(1)) << 1)| 0|(("..., 4096) = 4096
18:05:25.057985 read(0, "ty)))))) ? (__builtin_constant_p"..., 8192) = 4096
18:05:25.058415 read(0, "f(struct { int:(-!!(21 != 21)); "..., 4096) = 4096
18:05:25.060249 brk(0x55a2535ad000)     = 0x55a2535ad000
18:05:25.061581 read(0, "t pgd_bad(pgd_t pgd)\n{\n unsigned"..., 8192) = 4096
18:05:25.061635 read(0, ")) )) || ((((16*32+16))>>5)==(4)"..., 4096) = 4096
18:05:25.064015 read(0, "*32+16))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:05:25.064181 read(0, "dp);\n return res;\n}\n\nstatic inli"..., 4096) = 4096
18:05:25.065624 read(0, "((no_instrument_function)) pmd_t"..., 8192) = 4096
18:05:25.065685 read(0, "7*32+11))>>5)==(7) && (1UL<<((( "..., 4096) = 4096
18:05:25.067553 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:05:25.067641 read(0, "e_bits)\n  return 0;\n\n return __p"..., 4096) = 4096
18:05:25.069627 read(0, "9 \"./include/linux/pgtable.h\"\nst"..., 8192) = 4096
18:05:25.069684 read(0, "p,\n           int full)\n{\n pte_c"..., 4096) = 4096
18:05:25.070716 read(0, "include/linux/pgtable.h\"\nvoid pg"..., 8192) = 4096
18:05:25.070843 read(0, ")) int pud_trans_unstable(pud_t "..., 4096) = 4096
18:05:25.072058 read(0, "pp = (void *)page;\n\n\n do { exter"..., 8192) = 4096
18:05:25.072194 read(0, "uct vm_area_struct *vma, struct "..., 4096) = 4096
18:05:25.074312 read(0, "_t pgprot, bool write);\n# 55 \"./"..., 8192) = 8192
18:05:25.075169 brk(0x55a2535ce000)     = 0x55a2535ce000
18:05:25.075354 read(0, "0, unsigned char: (unsigned char"..., 8192) = 8192
18:05:25.076370 read(0, "page);\n}\n\n\nstatic inline __attri"..., 8192) = 8192
18:05:25.077462 read(0, "_gnu_inline__)) __attribute__((_"..., 8192) = 4096
18:05:25.077854 read(0, "PGREFILL,\n  PGREUSE,\n  PGSTEAL_K"..., 4096) = 4096
18:05:25.079698 brk(0x55a2535ef000)     = 0x55a2535ef000
18:05:25.080232 read(0, "item]))); }); else do { u16 pto_"..., 8192) = 4096
18:05:25.080297 read(0, "le (\"dec\" \"l \" \"%%\"\"gs\"\":\" \"%\" \""..., 4096) = 4096
18:05:25.081825 read(0, "; (void)pao_tmp__; } if (pao_ID_"..., 8192) = 4096
18:05:25.081951 read(0, "al__)); } while (0); } while (0)"..., 4096) = 4096
18:05:25.083216 read(0, "(pzstats->vm_numa_event[item])) "..., 8192) = 4096
18:05:25.083498 read(0, " = (delta); (void)pto_tmp__; } a"..., 4096) = 4096
18:05:25.085462 read(0, "m);\nextern void __dec_zone_state"..., 8192) = 8192
18:05:25.086334 read(0, "ng addr,\n  unsigned long end, un"..., 8192) = 8192
18:05:25.086576 brk(0x55a253610000)     = 0x55a253610000
18:05:25.087512 read(0, "S;\n return mm_counter_file(page)"..., 8192) = 8192
18:05:25.088562 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:05:25.088995 brk(0x55a253631000)     = 0x55a253631000
18:05:25.089616 read(0, "ern struct vm_area_struct *vma_m"..., 8192) = 8192
18:05:25.090784 read(0, "g addr,\n  unsigned long pfn, uns"..., 8192) = 8192
18:05:25.091559 brk(0x55a253652000)     = 0x55a253652000
18:05:25.091966 read(0, "struct mm_struct *mm);\n\n\nextern "..., 8192) = 8192
18:05:25.093275 read(0, "e/linux/kallsyms.h\"\nstatic inlin"..., 8192) = 4096
18:05:25.093338 read(0, "4))&31) & 0 )) || ((((18*32+14))"..., 4096) = 4096
18:05:25.095140 brk(0x55a253673000)     = 0x55a253673000
18:05:25.096159 read(0, "(( 7*32+11))&31) & 0 )) || (((( "..., 8192) = 8192
18:05:25.097104 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:25.097192 read(0, "RIER_STATE_PRIVATE_EXPEDITED_RSE"..., 4096) = 4096
18:05:25.099092 read(0, ") * 0l)) : (int *)8))) && (sizeo"..., 8192) = 8192
18:05:25.100326 read(0, "_id;\n bool bypass_spec_v1;\n bool"..., 8192) = 8192
18:05:25.101193 brk(0x55a253694000)     = 0x55a253694000
18:05:25.101634 read(0, "union {\n  int ctx_field_size;\n  "..., 8192) = 8192
18:05:25.103051 read(0, "struct bpf_map *map;\n struct mut"..., 8192) = 8192
18:05:25.103399 brk(0x55a2536b5000)     = 0x55a2536b5000
18:05:25.104306 read(0, "r: (signed char)0, unsigned shor"..., 8192) = 8192
18:05:25.105257 read(0, " (void)pto_tmp__; } asm volatile"..., 8192) = 4096
18:05:25.105504 read(0, "prog_active))(1)) == -1)) ? (int"..., 4096) = 4096
18:05:25.107684 read(0, "rn const struct bpf_verifier_ops"..., 8192) = 8192
18:05:25.108958 read(0, "lback_args(struct bpf_verifier_e"..., 8192) = 8192
18:05:25.109182 brk(0x55a2536d6000)     = 0x55a2536d6000
18:05:25.110460 read(0, "k, long timeout);\n# 2082 \"./incl"..., 8192) = 8192
18:05:25.111613 read(0, "PT: return CGROUP_SETSOCKOPT;\n c"..., 8192) = 4096
18:05:25.111762 read(0, "_cgroup_storage *\ncgroup_storage"..., 4096) = 4096
18:05:25.112385 brk(0x55a2536f7000)     = 0x55a2536f7000
18:05:25.113141 read(0, "gs,\n        const char namefmt[]"..., 8192) = 4096
18:05:25.113189 read(0, "_DEBUG = (1 << 5),\n CFTYPE_PRESS"..., 4096) = 4096
18:05:25.114883 read(0, "uct cgroup_subsys_state *css, st"..., 8192) = 4096
18:05:25.114939 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:05:25.116534 brk(0x55a253718000)     = 0x55a253718000
18:05:25.118052 read(0, "ubsys_enabled_key; extern struct"..., 8192) = 8192
18:05:25.119388 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:25.119457 read(0, "le (0); ((struct cgroup *)(__mpt"..., 4096) = 4096
18:05:25.120927 read(0, "up *cgrp);\nvoid cgroup_rstat_flu"..., 8192) = 4096
18:05:25.122107 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:25.124753 brk(0x55a253739000)     = 0x55a253739000
18:05:25.125291 read(0, "ude/linux/writeback.h\"\n# 1 \"./in"..., 8192) = 4096
18:05:25.125362 read(0, "\n struct delayed_work bw_dwork;\n"..., 4096) = 4096
18:05:25.128869 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:25.128958 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:25.130110 brk(0x55a25375a000)     = 0x55a25375a000
18:05:25.130346 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:25.130455 read(0, "e (0);\n do { do { extern void __"..., 4096) = 4096
18:05:25.132240 read(0, "cpy_from_page(char *to, struct p"..., 8192) = 4096
18:05:25.132299 read(0, "  struct bvec_iter *iter, unsign"..., 4096) = 4096
18:05:25.134728 read(0, "linux/device.h\"\n# 1 \"./include/l"..., 8192) = 4096
18:05:25.137138 read(0, "clude/linux/sched/idle.h\"\nstatic"..., 4096) = 4096
18:05:25.139376 read(0, "\n\n unsigned int alb_count;\n unsi"..., 8192) = 4096
18:05:25.139421 read(0, "->cpus)))));\n scale_cpu = arch_s"..., 4096) = 4096
18:05:25.140464 brk(0x55a25377b000)     = 0x55a25377b000
18:05:25.141564 read(0, "ENDING,\n};\n# 523 \"./include/linu"..., 8192) = 8192
18:05:25.142935 brk(0x55a25379c000)     = 0x55a25379c000
18:05:25.143013 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:05:25.144158 read(0, "ce *dev);\n\n struct driver_privat"..., 8192) = 8192
18:05:25.145252 brk(0x55a2537bd000)     = 0x55a2537bd000
18:05:25.145367 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:05:25.145424 read(0, "ass;\n const struct attribute_gro"..., 4096) = 4096
18:05:25.146713 read(0, "n void pm_wakeup_ws_event(struct"..., 8192) = 8192
18:05:25.147676 brk(0x55a2537de000)     = 0x55a2537de000
18:05:25.147759 read(0, "rent,\n      const char *name);\ni"..., 8192) = 8192
18:05:25.148931 read(0, "ERGED,\n BIO_REMAPPED,\n BIO_ZONE_"..., 8192) = 4096
18:05:25.148998 read(0, "t sched_clock_stable(void);\nexte"..., 4096) = 4096
18:05:25.151079 brk(0x55a2537ff000)     = 0x55a2537ff000
18:05:25.151468 read(0, "minors;\n}\n\nstatic inline __attri"..., 8192) = 4096
18:05:25.151545 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:25.153854 read(0, "nstrument_function)) enum iter_t"..., 8192) = 8192
18:05:25.154883 read(0, "t maxsize, size_t *start);\nint i"..., 8192) = 4096
18:05:25.154925 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:25.157245 brk(0x55a253820000)     = 0x55a253820000
18:05:25.158247 brk(0x55a253841000)     = 0x55a253841000
18:05:25.158347 read(0, "ne) ? ((((((bio)->bi_iter)))).bi"..., 8192) = 4096
18:05:25.158857 read(0, "iter)))).bi_bvec_done) ? ((((((b"..., 4096) = 4096
18:05:25.161429 brk(0x55a253862000)     = 0x55a253862000
18:05:25.162246 read(0, ".bi_size) *)1 == (typeof((&((((("..., 8192) = 4096
18:05:25.162724 read(0, "id *)((long)((((((iter))))).bi_s"..., 4096) = 4096
18:05:25.165458 read(0, ">bi_flags |= (1 << BIO_REFFED);\n"..., 8192) = 4096
18:05:25.165594 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:25.166796 read(0, "sk, unsigned short nr_iovecs)\n{\n"..., 8192) = 4096
18:05:25.166891 read(0, "ct bio_list *bl, struct bio_list"..., 4096) = 4096
18:05:25.168122 read(0, "\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1b\" \""..., 8192) = 8192
18:05:25.169210 read(0, "sg_miter_stop(struct sg_mapping_"..., 8192) = 4096
18:05:25.169267 read(0, "h - scanned)); ((__UNIQUE_ID___x"..., 4096) = 4096
18:05:25.170727 read(0, ");\n# 454 \"./include/linux/sbitma"..., 8192) = 4096
18:05:25.170772 read(0, " sbitmap_queue *sbq);\n\n\n\n\n\n\nvoid"..., 4096) = 4096
18:05:25.173510 read(0, "de);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:05:25.173626 read(0, "struct elevator_type *);\nextern "..., 4096) = 4096
18:05:25.175053 read(0, " - 1) / ((sizeof(long) * 8)))];\n"..., 8192) = 4096
18:05:25.175116 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:25.175953 brk(0x55a253883000)     = 0x55a253883000
18:05:25.176503 read(0, "d blk_sync_queue(struct request_"..., 8192) = 4096
18:05:25.176556 read(0, "_expr(((!!(sizeof((typeof(((rq->"..., 4096) = 4096
18:05:25.178015 read(0, ">limits.chunk_sectors ||\n     (("..., 8192) = 4096
18:05:25.178102 read(0, "ue *, unsigned long);\nextern voi"..., 4096) = 4096
18:05:25.179299 read(0, " struct page *page);\n\n\n\nextern i"..., 8192) = 8192
18:05:25.179884 brk(0x55a2538a4000)     = 0x55a2538a4000
18:05:25.180508 read(0, "uct request_queue *q)\n{\n if (q->"..., 8192) = 8192
18:05:25.181569 read(0, "s_integrity(struct request_queue"..., 8192) = 4096
18:05:25.181695 read(0, "t *rq);\n\nstatic inline __attribu"..., 4096) = 4096
18:05:25.183368 read(0, "lock;\n\n\n\n\n\n\n\n  struct list_head "..., 8192) = 8192
18:05:25.183766 brk(0x55a2538c5000)     = 0x55a2538c5000
18:05:25.184660 read(0, "ng msecs);\nvoid blk_mq_complete_"..., 8192) = 8192
18:05:25.185812 read(0, "); do { extern void __compiletim"..., 8192) = 8192
18:05:25.186277 brk(0x55a2538e6000)     = 0x55a2538e6000
18:05:25.186919 read(0, " 0x0b\" \"\\n\" \".pushsection __bug_"..., 8192) = 4096
18:05:25.186993 read(0, "lkcg->fc_app_id[0] != '\\0'))\n  r"..., 4096) = 4096
18:05:25.188076 read(0, ") do { __auto_type __flags = (1 "..., 8192) = 8192
18:05:25.189416 read(0, "node *nodeinfo[];\n};\n\n\n\n\n\n\n\nexte"..., 8192) = 4096
18:05:25.189480 read(0, "ion __bug_table,\\\"aw\\\"\\n\" \"2:\\t\""..., 4096) = 4096
18:05:25.189866 brk(0x55a253907000)     = 0x55a253907000
18:05:25.190646 read(0, "supported access size for {READ,"..., 8192) = 4096
18:05:25.190706 read(0, "p *memcg);\n\nstatic inline __attr"..., 4096) = 4096
18:05:25.191930 read(0, "c;\n\n if (mem_cgroup_disabled()) "..., 8192) = 4096
18:05:25.192043 read(0, "iner_of()\"))); if (!(!(!__builti"..., 4096) = 4096
18:05:25.193479 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 4096
18:05:25.193559 read(0, "); } while (0);\n __mod_memcg_sta"..., 4096) = 4096
18:05:25.194933 read(0, "uct cpumask *)&__cpu_possible_ma"..., 8192) = 4096
18:05:25.194998 read(0, "gned long long: (unsigned long l"..., 4096) = 4096
18:05:25.196806 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:25.196892 read(0, "/include/linux/memcontrol.h\"\nboo"..., 4096) = 4096
18:05:25.197624 brk(0x55a253928000)     = 0x55a253928000
18:05:25.198386 read(0, "egister_memory_node_under_comput"..., 8192) = 4096
18:05:25.198665 read(0, "no_instrument_function)) int fil"..., 4096) = 4096
18:05:25.200221 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:05:25.201293 read(0, ";\n}\n\n\n\n\nstatic inline __attribut"..., 8192) = 8192
18:05:25.201661 brk(0x55a253949000)     = 0x55a253949000
18:05:25.202447 read(0, "eLocked(page)))));\n  ((void)(siz"..., 8192) = 4096
18:05:25.202514 read(0, "nlock_t lock;\n\n\n\n\n\n unsigned int"..., 4096) = 4096
18:05:25.204306 read(0, "swapd_stop(int nid);\n\n\n\n\n\n\nexter"..., 8192) = 8192
18:05:25.205202 brk(0x55a25396a000)     = 0x55a25396a000
18:05:25.205684 read(0, "cgroup_freezing(struct task_stru"..., 8192) = 8192
18:05:25.206746 read(0, "n bool pm_suspend_default_s2idle"..., 8192) = 4096
18:05:25.207135 read(0, "_runtime_resume(struct device *d"..., 4096) = 4096
18:05:25.208434 brk(0x55a25398b000)     = 0x55a25398b000
18:05:25.208601 read(0, "e_mark_last_busy(struct device *"..., 8192) = 4096
18:05:25.208643 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:25.209976 read(0, "0); _printk(\"%14s set\\n\",\"IRQ_NO"..., 8192) = 4096
18:05:25.210018 read(0, "|= _IRQ_LEVEL;\n}\n\nstatic inline "..., 4096) = 4096
18:05:25.210716 read(0, "nt __irq_set_trigger(struct irq_"..., 8192) = 4096
18:05:25.210817 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:25.212061 brk(0x55a2539ac000)     = 0x55a2539ac000
18:05:25.212527 read(0, " = (1); (void)pao_tmp__; } if (p"..., 8192) = 4096
18:05:25.213109 read(0, ": [val] \"re\" (pto_val__)); } whi"..., 4096) = 4096
18:05:25.214286 brk(0x55a2539cd000)     = 0x55a2539cd000
18:05:25.215003 read(0, ";\n  desc->core_internal_state__d"..., 8192) = 4096
18:05:25.215078 read(0, "_enabled_on_suspend(irqd)) {\n\n\n\n"..., 4096) = 2579
18:05:25.215846 read(0, "", 4096)       = 0
18:05:25.222311 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.222755 read(0, "", 8192)       = 0
18:05:25.222816 ioctl(0, TCGETS, 0x7fff0ce2ebc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.222906 write(1, "__crc_suspend_device_irqs = 0xb1"..., 79) = 79
18:05:25.222995 exit_group(0)           = ?
18:05:25.224964 +++ exited with 0 +++
