18:05:01.034163 close(3)                = 0
18:05:01.034221 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_dis"..., "/tmp/ccew63O6.s"], 0x190d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.034369 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_dis"..., "/tmp/ccew63O6.s"], 0x190d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.034467 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_dis"..., "/tmp/ccew63O6.s"], 0x190d3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.034564 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/uncore_dis"..., "/tmp/ccew63O6.s"], 0x190d3f0 /* 133 vars */) = 0
18:05:01.034861 brk(NULL)               = 0x55d5a9ab6000
18:05:01.034919 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefcce50b0) = -1 EINVAL (Недопустимый аргумент)
18:05:01.034975 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbf1ba000
18:05:01.035020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.035058 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:01.035091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:01.035122 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bbf19f000
18:05:01.035152 close(3)                = 0
18:05:01.035190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.035224 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.035255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:01.035289 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbf062000
18:05:01.035325 mmap(0x7f5bbf0a9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5bbf0a9000
18:05:01.035365 mmap(0x7f5bbf0b4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5bbf0b4000
18:05:01.035403 mmap(0x7f5bbf0bd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5bbf0bd000
18:05:01.035454 close(3)                = 0
18:05:01.035492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:01.035529 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.035561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:01.035594 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbeeea000
18:05:01.035628 mprotect(0x7f5bbef2a000, 1179648, PROT_NONE) = 0
18:05:01.035661 mmap(0x7f5bbef2a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5bbef2a000
18:05:01.035696 mmap(0x7f5bbf010000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5bbf010000
18:05:01.035747 mmap(0x7f5bbf04a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5bbf04a000
18:05:01.035823 close(3)                = 0
18:05:01.035861 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:01.035901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:01.035932 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:01.035970 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbeece000
18:05:01.036003 mprotect(0x7f5bbeed0000, 98304, PROT_NONE) = 0
18:05:01.036051 mmap(0x7f5bbeed0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5bbeed0000
18:05:01.036090 mmap(0x7f5bbeee1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5bbeee1000
18:05:01.036125 mmap(0x7f5bbeee8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5bbeee8000
18:05:01.036188 close(3)                = 0
18:05:01.036219 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:01.036254 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:01.036300 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.036329 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:01.036365 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:01.036394 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:01.036430 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:01.036469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bbeca5000
18:05:01.036513 mprotect(0x7f5bbeccd000, 2023424, PROT_NONE) = 0
18:05:01.036551 mmap(0x7f5bbeccd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bbeccd000
18:05:01.036595 mmap(0x7f5bbee62000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bbee62000
18:05:01.036629 mmap(0x7f5bbeebb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bbeebb000
18:05:01.036670 mmap(0x7f5bbeec1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bbeec1000
18:05:01.036723 close(3)                = 0
18:05:01.036774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bbeca3000
18:05:01.036814 arch_prctl(ARCH_SET_FS, 0x7f5bbeca4000) = 0
18:05:01.036840 set_tid_address(0x7f5bbeca42d0) = 84772
18:05:01.036871 set_robust_list(0x7f5bbeca42e0, 24) = 0
18:05:01.036897 rseq(0x7f5bbeca49a0, 0x20, 0, 0x53053053) = 0
18:05:01.036999 mprotect(0x7f5bbeebb000, 16384, PROT_READ) = 0
18:05:01.037037 mprotect(0x7f5bbeee8000, 4096, PROT_READ) = 0
18:05:01.037282 mprotect(0x7f5bbf04a000, 86016, PROT_READ) = 0
18:05:01.037887 mprotect(0x7f5bbf0bd000, 921600, PROT_READ) = 0
18:05:01.038025 mprotect(0x55d5a843c000, 20480, PROT_READ) = 0
18:05:01.038065 mprotect(0x7f5bbf1f4000, 8192, PROT_READ) = 0
18:05:01.038125 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:01.038185 munmap(0x7f5bbf19f000, 110235) = 0
18:05:01.038305 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2363}, ...}) = 0
18:05:01.038349 rt_sigaction(SIGSEGV, {sa_handler=0x55d5a83f5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bbece7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.038389 rt_sigaction(SIGILL, {sa_handler=0x55d5a83f5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bbece7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.038430 rt_sigaction(SIGBUS, {sa_handler=0x55d5a83f5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bbece7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.038476 rt_sigaction(SIGABRT, {sa_handler=0x55d5a83f5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bbece7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.038510 rt_sigaction(SIGFPE, {sa_handler=0x55d5a83f5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5bbece7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:01.038570 getrandom("\x70\xc7\x91\xc2\xa9\x76\x0e\x20", 8, GRND_NONBLOCK) = 8
18:05:01.038606 brk(NULL)               = 0x55d5a9ab6000
18:05:01.038633 brk(0x55d5a9ad7000)     = 0x55d5a9ad7000
18:05:01.038675 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:01.038720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:01.038757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bbe72e000
18:05:01.038806 close(3)                = 0
18:05:01.038937 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", 0x7ffefcce5000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.039091 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:01.039127 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", 0x7ffefcce4e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.039171 openat(AT_FDCWD, "arch/x86/events/intel/uncore_discovery.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:01.039251 fcntl(3, F_GETFD)       = 0
18:05:01.039278 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:01.039370 brk(0x55d5a9af8000)     = 0x55d5a9af8000
18:05:01.039978 brk(0x55d5a9b1d000)     = 0x55d5a9b1d000
18:05:01.040415 openat(AT_FDCWD, "/tmp/ccew63O6.s", O_RDONLY) = 4
18:05:01.040455 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=892761, ...}, AT_EMPTY_PATH) = 0
18:05:01.040498 read(4, "\t.file\t\"uncore_discovery.c\"\n\t.te"..., 4096) = 4096
18:05:01.040547 read(4, "%rax, %rax\n\tje\t.L20\n\t.loc 1 516 "..., 28672) = 28672
18:05:01.040853 read(4, "stmt 0 view .LVU384\n\txorl\t%edx, "..., 32768) = 32768
18:05:01.041408 brk(0x55d5a9b3e000)     = 0x55d5a9b3e000
18:05:01.042100 brk(0x55d5a9b5f000)     = 0x55d5a9b5f000
18:05:01.042686 brk(0x55d5a9b80000)     = 0x55d5a9b80000
18:05:01.043030 read(4, "\n\tmovq\t-80(%rbp), %rcx\n\tmovq\t-88"..., 32768) = 32768
18:05:01.043658 brk(0x55d5a9ba1000)     = 0x55d5a9ba1000
18:05:01.044144 brk(0x55d5a9bc3000)     = 0x55d5a9bc3000
18:05:01.044857 brk(0x55d5a9be4000)     = 0x55d5a9be4000
18:05:01.045313 read(4, "uleb128 0xe\n\t.long\t.LASF40\n\t.byt"..., 32768) = 32768
18:05:01.045747 brk(0x55d5a9c05000)     = 0x55d5a9c05000
18:05:01.046633 brk(0x55d5a9c26000)     = 0x55d5a9c26000
18:05:01.046858 read(4, "b128 0x5\n\t.long\t.LASF335\n\t.byte\t"..., 32768) = 32768
18:05:01.047728 read(4, "lue\t0x185\n\t.byte\t0x1c\n\t.long\t0x4"..., 32768) = 32768
18:05:01.048170 brk(0x55d5a9c4a000)     = 0x55d5a9c4a000
18:05:01.048741 read(4, "0x10\n\t.long\t0x2b19\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:05:01.049560 read(4, "8 0x5\n\t.long\t.LASF1063\n\t.byte\t0x"..., 32768) = 32768
18:05:01.050418 read(4, "\t.byte\t0xa\n\t.long\t0x231\n\t.byte\t0"..., 32768) = 32768
18:05:01.051311 read(4, "x1\n\t.long\t.LASF1503\n\t.byte\t0x6e\n"..., 32768) = 32768
18:05:01.051403 brk(0x55d5a9c6b000)     = 0x55d5a9c6b000
18:05:01.052283 read(4, "2e\n\t.byte\t0x6\n\t.long\t0xcb\n\t.byte"..., 32768) = 32768
18:05:01.053237 read(4, "0x3\n\t.long\t0x898b\n\t.uleb128 0x3\n"..., 32768) = 32768
18:05:01.053903 brk(0x55d5a9c8c000)     = 0x55d5a9c8c000
18:05:01.054291 read(4, "\t.byte\t0x80\n\t.byte\t0x40\n\t.byte\t0"..., 32768) = 32768
18:05:01.055245 read(4, "0xf7\n\t.byte\t0xc8\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:01.056251 read(4, "\t.long\t0xd855\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:05:01.056735 brk(0x55d5a9cad000)     = 0x55d5a9cad000
18:05:01.057283 read(4, "\t.LASF1290\n\t.byte\t0x9b\n\t.value\t0"..., 32768) = 32768
18:05:01.058199 read(4, ".long\t.LASF3110\n\t.byte\t0xae\n\t.by"..., 32768) = 32768
18:05:01.059081 read(4, "295\n\t.byte\t0x3\n\t.byte\t0x45\n\t.byt"..., 32768) = 32768
18:05:01.059669 brk(0x55d5a9cce000)     = 0x55d5a9cce000
18:05:01.060061 read(4, "\t.byte\t0\n\t.uleb128 0x37\n\t.long\t."..., 32768) = 32768
18:05:01.060918 brk(0x55d5a9d00000)     = 0x55d5a9d00000
18:05:01.061376 read(4, "14244\n\t.uleb128 0x13\n\t.uleb128 0"..., 32768) = 32768
18:05:01.062432 read(4, "x5\n\t.uleb128 0x55\n\t.uleb128 0x17"..., 32768) = 32768
18:05:01.063197 read(4, "yte\t0x8\n\t.quad\t.LFSB3856\n\t.uleb1"..., 32768) = 32768
18:05:01.063914 brk(0x55d5a9d21000)     = 0x55d5a9d21000
18:05:01.064236 read(4, "eb128 .LVU474\n\t.uleb128 .LVU519\n"..., 32768) = 32768
18:05:01.065035 brk(0x55d5a9d42000)     = 0x55d5a9d42000
18:05:01.065392 read(4, ".LVU668\n\t.uleb128 .LVU686\n.LLST2"..., 32768) = 32768
18:05:01.065775 brk(0x55d5a9d63000)     = 0x55d5a9d63000
18:05:01.066534 read(4, "ddr\"\n.LASF1393:\n\t.string\t\"_softe"..., 32768) = 32768
18:05:01.066704 brk(0x55d5a9d84000)     = 0x55d5a9d84000
18:05:01.067651 read(4, "ASF1571:\n\t.string\t\"wait_start\"\n."..., 32768) = 32768
18:05:01.068369 read(4, "\n.LASF1888:\n\t.string\t\"expire_cou"..., 32768) = 32768
18:05:01.068998 read(4, "time\"\n.LASF2999:\n\t.string\t\"elems"..., 32768) = 8025
18:05:01.069084 read(4, "", 24576)      = 0
18:05:01.069340 brk(0x55d5a9da5000)     = 0x55d5a9da5000
18:05:01.069792 close(4)                = 0
18:05:01.070090 brk(0x55d5a9dc6000)     = 0x55d5a9dc6000
18:05:01.071819 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:01.071908 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:01.071991 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:01.072079 read(4, "", 4096)       = 0
18:05:01.072123 close(4)                = 0
18:05:01.072222 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072336 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072395 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072509 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:01.072855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:01.072907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:01.072963 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5bbe67c000
18:05:01.073014 close(4)                = 0
18:05:01.073093 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:01.073151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:01.073215 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5bbf1b3000
18:05:01.073270 close(4)                = 0
18:05:01.073313 futex(0x7f5bbeec0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:01.073575 brk(0x55d5a9de7000)     = 0x55d5a9de7000
18:05:01.074376 brk(0x55d5a9e10000)     = 0x55d5a9e10000
18:05:01.074788 brk(0x55d5a9e31000)     = 0x55d5a9e31000
18:05:01.075073 brk(0x55d5a9e52000)     = 0x55d5a9e52000
18:05:01.075413 brk(0x55d5a9e73000)     = 0x55d5a9e73000
18:05:01.075642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:01.075702 lseek(3, 155648, SEEK_SET) = 155648
18:05:01.075747 read(3, "", 1792)       = 0
18:05:01.075816 lseek(3, 1792, SEEK_CUR) = 157440
18:05:01.075886 write(3, "\0uncore_discovery.c\0intel_generi"..., 1848) = 1848
18:05:01.075943 lseek(3, 0, SEEK_SET)   = 0
18:05:01.076008 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.076109 lseek(3, -4032, SEEK_CUR) = 64
18:05:01.076150 write(3, "\350\0\0\0\0UH\213\207\340\1\0\0H\211\345H\205\300t\7\272\1\0\0\0\211\20]\351\0\0"..., 3922) = 3922
18:05:01.076207 lseek(3, 0, SEEK_SET)   = 0
18:05:01.076252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.076297 lseek(3, -96, SEEK_CUR) = 4000
18:05:01.076343 write(3, "\0\0\0\0\0\0\0\0D\2\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:01.076419 write(3, "_type'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1531) = 1531
18:05:01.076485 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.076529 read(3, "_type'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.076603 lseek(3, -2560, SEEK_CUR) = 5632
18:05:01.076651 write(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 186) = 186
18:05:01.076699 lseek(3, 4096, SEEK_SET) = 4096
18:05:01.076744 read(3, "_type'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.076789 lseek(3, -2368, SEEK_CUR) = 5824
18:05:01.076840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:05:01.076887 write(3, "\21\354\7\10\27\340\0\0x\2\0\0\0\0\21\355\7\10\376\337\0\0\200\2\0\0\0\0\21\356\7\10"..., 4096) = 4096
18:05:01.076935 write(3, "\5\tX\1\0\0\320\23\5\0\0\0\0#J\5\t\313\0\0\0\330\23\5\0\0\0\0#K\5\t"..., 4096) = 4096
18:05:01.076988 write(3, "\2\0\0\0\0)s\1%\374K\0\0\220\2\0\0\0\0)v\1\20+\0\0\0\230\2\0\0\0"..., 4096) = 4096
18:05:01.077042 write(3, "\0\0\0\01046\01019\0\0\1\0\0\0\00047\25L9\0\0\0\0\7\0\0\0\0\0104"..., 4096) = 4096
18:05:01.077093 write(3, "\35\300G\0\0\35\23H\0\0\35WH\0\0d\0\0\0\0)\301\23\375\3\0\0\0\32\4)\304"..., 4096) = 4096
18:05:01.077146 write(3, "\0\0N\323\1\30]\245\0\0\350\10\t\0\0\0\0N\326\1\17b\0\0\0\1\200K\5\0\0\0"..., 4096) = 4096
18:05:01.077197 write(3, "\0\0\0\0Z\301\23s\3\0\0\0\1\0\0\0\0Z\302\r\364\6\0\0\20\1\0\0\0\0Z\303"..., 4096) = 4096
18:05:01.077265 write(3, "n\325\30'\305\0\0\350\3\n\0\0\0\0n\334\7~\2\0\0\360\3\n\0\0\0\0n\335\10\245"..., 4096) = 4096
18:05:01.077324 write(3, "D\211\0\0\1\0\0\0\0y\26\20+\0\0\0\0\1\0\0\0\0y\27\20+\0\0\0\10\1\0"..., 4096) = 4096
18:05:01.077389 write(3, "\0\0\0\0\200\262\1\24D\370\0\0\0\2\5\0\0\0\0\200\267\1\35I\370\0\0\10\2\5\0\0"..., 4096) = 4096
18:05:01.077446 write(3, "\0\0\6\206Q\0\0)\251\0\0\3\230Q\0\0\0\4\32\251\0\0\32\20Jl\2P\251\0\0\22"..., 4096) = 4096
18:05:01.077501 write(3, "8\1\5\0\0\0\0t\245\1\6&\1\0\0p\1\5\0\0\0\0t\246\1\6&\1\0\0r\1"..., 4096) = 4096
18:05:01.077549 write(3, "\0\0\0\227\317\n\241\310\0\0\10\1\0\0\0\0\227\320\n\241\310\0\0\20\1\0\0\0\0\227\321\n"..., 4096) = 4096
18:05:01.077606 write(3, "\0\0\0\21_\4\23s\3\0\08\2\0\0\0\0\21b\4\r~\330\0\0H\2\0\0\0\0\21"..., 4096) = 4096
18:05:01.077654 write(3, "o\1\5\367\0\0\0\1A\1\t\0\0\0\0\233p\1\5\367\0\0\0\1B\1\t\0\0\0\0\233"..., 4096) = 4096
18:05:01.077695 write(3, "iov\0\231+\27T\371\0\0\22\0\0\0\0\231,\26Y\371\0\0\22\0\0\0\0\231-\31h"..., 4096) = 4096
18:05:01.077744 write(3, "\0002\217\t\313\0\0\0$\1\0\0\0\0002\220\t\313\0\0\0(\1\0\0\0\0002\221\t\313\0"..., 4096) = 4096
18:05:01.077822 write(3, "B\10X\1\0\0\10\0\37\0\0\0\0\263C\5X\1\0\0\10\10\37\0\0\0\0\263D\5X\1"..., 4096) = 4096
18:05:01.077889 write(3, "\0\0<\365E\1\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\220\1\20B)\1\0\r\7F\1"..., 4096) = 4096
18:05:01.077940 write(3, "\0\0\0\0\0\0\0N\216C\1\0\0\0\0\0Q9\1\0\27\223C\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.078015 write(3, "\0\0\0\n\303\30\211:\0\0$\0\0\0\0\n\303.\277\35\1\0$\0\0\0\0\n\304\17gI"..., 4096) = 4096
18:05:01.078147 write(3, "\0\0\0\0\0\0\4\0?\1\\\4h\240\1\1\\\4\261\1\205\2\1\\\4\207\2\305\2\1\\\0"..., 4096) = 4096
18:05:01.078261 write(3, "\262\4\332\4\1Z\4\332\4\362\4\3\221\340~\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:01.078316 write(3, "\0\0\0\0\10\0\0\0\0\4\0\0\0\0\4\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0"..., 4096) = 4096
18:05:01.078366 write(3, "\4\nW\0\2\4\n\6<\0\2\4\n\6X\0\2\4\21\6\1\5\3\0\2\4\21\23\0\2\4\21"..., 4096) = 4096
18:05:01.078419 write(3, "uct\0UTASK_SSTEP_TRAPPED\0write_ld"..., 4096) = 4096
18:05:01.078472 write(3, "ite_dquot\0hw_config\0ioctx_lock\0k"..., 4096) = 4096
18:05:01.078527 write(3, "er\0info\0nr_siblings\0dma_range_ma"..., 4096) = 4096
18:05:01.078578 write(3, "D\0ac_stimescaled\0swap_deactivate"..., 4096) = 4096
18:05:01.078787 write(3, "write_bytes\0intel_uncore_generic"..., 4096) = 4096
18:05:01.078862 write(3, "\0task_delay_info\0prealloc_pte\0FA"..., 4096) = 4096
18:05:01.078938 write(3, "vendor\0i_dir_seq\0wakeup_prepared"..., 4096) = 4096
18:05:01.079010 write(3, "ed_csets_node\0robust_list\0sym___"..., 4096) = 4096
18:05:01.079064 write(3, "e\0direct_IO\0make_p4d\0pcpu\0curren"..., 4096) = 4096
18:05:01.079125 write(3, "_count\0__kmalloc_index\0num_boxes"..., 4096) = 4096
18:05:01.079186 write(3, "o\0./include/linux/atomic\0./arch/"..., 2270) = 2270
18:05:01.079258 lseek(3, 151552, SEEK_SET) = 151552
18:05:01.079331 read(3, "o\0./include/linux/atomic\0./arch/"..., 4096) = 4096
18:05:01.079430 brk(0x55d5a9eab000)     = 0x55d5a9eab000
18:05:01.079643 lseek(3, -1824, SEEK_CUR) = 153824
18:05:01.079711 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1288) = 1288
18:05:01.079764 lseek(3, 155648, SEEK_SET) = 155648
18:05:01.079837 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3640
18:05:01.079917 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0+\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 456) = 456
18:05:01.079970 write(3, "\275\2\0\0\0\0\0\0\4\0\0\0006\0\0\0\374\377\377\377\377\377\377\377\321\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.080023 write(3, "\0\0\0\0\0\0\0\0X\2\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.080072 write(3, "\n\0\0\0&\0\0\0_g\0\0\0\0\0\0I\5\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 118784) = 118784
18:05:01.080222 write(3, "\345P\0\0\0\0\0\0\313G\1\0\0\0\0\0\n\0\0\0&\0\0\0\310\234\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.080294 write(3, "\1\0\0\0\2\0\0\0X\f\0\0\0\0\0\0\316\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:01.080346 write(3, "\6\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:01.080406 write(3, "\226\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\234\5\0\0\0\0\0\0"..., 3776) = 3776
18:05:01.080456 lseek(3, 151552, SEEK_SET) = 151552
18:05:01.080512 read(3, "o\0./include/linux/atomic\0./arch/"..., 4096) = 4096
18:05:01.080562 lseek(3, -536, SEEK_CUR) = 155112
18:05:01.080619 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 536) = 536
18:05:01.080671 write(3, "@\2\0\0\0\0\0\0P\0\0\0\0\0\0\0\266\1\0\0\1\0\3\0\340\1\0\0\0\0\0\0"..., 1792) = 1792
18:05:01.080727 lseek(3, 299008, SEEK_SET) = 299008
18:05:01.080771 read(3, "\226\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\234\5\0\0\0\0\0\0"..., 4096) = 3776
18:05:01.080832 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320) = 320
18:05:01.080883 write(3, "\0.rela.debug_line\0.debug_str\0.de"..., 88) = 88
18:05:01.080944 lseek(3, 0, SEEK_SET)   = 0
18:05:01.080991 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:01.081061 lseek(3, 303104, SEEK_SET) = 303104
18:05:01.081111 read(3, "\0.rela.debug_line\0.debug_str\0.de"..., 4096) = 88
18:05:01.081176 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:05:01.081229 close(3)                = 0
18:05:01.081289 brk(0x55d5a9e8c000)     = 0x55d5a9e8c000
18:05:01.081394 exit_group(0)           = ?
18:05:01.081924 +++ exited with 0 +++
