18:06:34.490177 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.490263 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/mm/.tmp_dump_pagetables"...], 0x560a99926488 /* 129 vars */) = 0
18:06:34.490593 brk(NULL)               = 0x55d7a305e000
18:06:34.490660 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd16e248d0) = -1 EINVAL (Недопустимый аргумент)
18:06:34.490725 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9878934000
18:06:34.490797 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.490870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.490929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.490995 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9878919000
18:06:34.491048 close(3)                = 0
18:06:34.491101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.491145 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.491202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.491263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.491310 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.491368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.491418 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.491474 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f98786f0000
18:06:34.491543 mprotect(0x7f9878718000, 2023424, PROT_NONE) = 0
18:06:34.491612 mmap(0x7f9878718000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9878718000
18:06:34.491687 mmap(0x7f98788ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f98788ad000
18:06:34.491746 mmap(0x7f9878906000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9878906000
18:06:34.491846 mmap(0x7f987890c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f987890c000
18:06:34.491912 close(3)                = 0
18:06:34.491992 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f98786ed000
18:06:34.492043 arch_prctl(ARCH_SET_FS, 0x7f98786ed740) = 0
18:06:34.492088 set_tid_address(0x7f98786eda10) = 88576
18:06:34.492165 set_robust_list(0x7f98786eda20, 24) = 0
18:06:34.492218 rseq(0x7f98786ee0e0, 0x20, 0, 0x53053053) = 0
18:06:34.492350 mprotect(0x7f9878906000, 16384, PROT_READ) = 0
18:06:34.492440 mprotect(0x55d7a27aa000, 4096, PROT_READ) = 0
18:06:34.492496 mprotect(0x7f987896e000, 8192, PROT_READ) = 0
18:06:34.492559 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.492634 munmap(0x7f9878919000, 110235) = 0
18:06:34.492761 getrandom("\xfc\x37\x10\x34\xfc\x99\x88\xda", 8, GRND_NONBLOCK) = 8
18:06:34.492805 brk(NULL)               = 0x55d7a305e000
18:06:34.492862 brk(0x55d7a307f000)     = 0x55d7a307f000
18:06:34.492912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.492992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.493044 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9878178000
18:06:34.493114 close(3)                = 0
18:06:34.493203 ioctl(0, TCGETS, 0x7ffd16e24770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.493287 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.ver", {st_mode=S_IFREG|0644, st_size=50, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.493355 unlinkat(AT_FDCWD, "arch/x86/mm/.tmp_dump_pagetables.ver", 0) = 0
18:06:34.493459 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.493538 close(0)                = 0
18:06:34.493597 close(1)                = 0
18:06:34.493647 close(2)                = 0
18:06:34.493694 exit_group(0)           = ?
18:06:34.493852 +++ exited with 0 +++
