18:06:46.084517 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.084601 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/resctrl/moni"...], 0x556207850af8 /* 129 vars */) = 0
18:06:46.084923 brk(NULL)               = 0x5643eaea5000
18:06:46.084982 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde27c26f0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.085051 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffae000
18:06:46.085112 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.085169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.085214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.085266 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe4dff93000
18:06:46.085300 close(3)                = 0
18:06:46.085374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.085419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.085460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:46.085505 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4dff75000
18:06:46.085547 mprotect(0x7fe4dff78000, 102400, PROT_NONE) = 0
18:06:46.085585 mmap(0x7fe4dff78000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe4dff78000
18:06:46.085625 mmap(0x7fe4dff8c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe4dff8c000
18:06:46.085667 mmap(0x7fe4dff91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fe4dff91000
18:06:46.085717 close(3)                = 0
18:06:46.085754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.085797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.085839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.085880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.085923 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.085970 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.086022 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.086066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4dfd4c000
18:06:46.086116 mprotect(0x7fe4dfd74000, 2023424, PROT_NONE) = 0
18:06:46.086164 mmap(0x7fe4dfd74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe4dfd74000
18:06:46.086209 mmap(0x7fe4dff09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe4dff09000
18:06:46.086252 mmap(0x7fe4dff62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe4dff62000
18:06:46.086300 mmap(0x7fe4dff68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe4dff68000
18:06:46.086356 close(3)                = 0
18:06:46.086403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.086448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.086499 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:46.086555 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe4dfd30000
18:06:46.086613 mprotect(0x7fe4dfd32000, 98304, PROT_NONE) = 0
18:06:46.086671 mmap(0x7fe4dfd32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe4dfd32000
18:06:46.086731 mmap(0x7fe4dfd43000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe4dfd43000
18:06:46.086788 mmap(0x7fe4dfd4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe4dfd4a000
18:06:46.086874 close(3)                = 0
18:06:46.086936 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dfd2e000
18:06:46.086997 arch_prctl(ARCH_SET_FS, 0x7fe4dfd2eb80) = 0
18:06:46.087056 set_tid_address(0x7fe4dfd2ee50) = 88974
18:06:46.087117 set_robust_list(0x7fe4dfd2ee60, 24) = 0
18:06:46.087178 rseq(0x7fe4dfd2f520, 0x20, 0, 0x53053053) = 0
18:06:46.087315 mprotect(0x7fe4dff62000, 16384, PROT_READ) = 0
18:06:46.087378 mprotect(0x7fe4dfd4a000, 4096, PROT_READ) = 0
18:06:46.087418 mprotect(0x7fe4dff91000, 4096, PROT_READ) = 0
18:06:46.087498 mprotect(0x5643e89be000, 8192, PROT_READ) = 0
18:06:46.087539 mprotect(0x7fe4dffe8000, 8192, PROT_READ) = 0
18:06:46.087604 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.087675 munmap(0x7fe4dff93000, 110235) = 0
18:06:46.087816 getrandom("\xde\x2a\x24\xc2\x2b\xe1\x53\x12", 8, GRND_NONBLOCK) = 8
18:06:46.087868 brk(NULL)               = 0x5643eaea5000
18:06:46.087923 brk(0x5643eaec6000)     = 0x5643eaec6000
18:06:46.087977 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/monitor.o", O_RDWR) = 3
18:06:46.088032 fcntl(3, F_GETFD)       = 0
18:06:46.088083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240592, ...}, AT_EMPTY_PATH) = 0
18:06:46.088136 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:46.088195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffac000
18:06:46.088239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffaa000
18:06:46.088289 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 237456) = 3136
18:06:46.088343 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 236968) = 488
18:06:46.088391 pread64(3, "\350\0\0\0\0\271@\0\0\0H\211\360)\321H)\370H\323\340\203\371?\17\207\0\0\0\0H\323"..., 3029, 64) = 3029
18:06:46.088442 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3552, 122608) = 3552
18:06:46.088489 pread64(3, "\0\0\0\0\0\0\0\0\340\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 493, 3104) = 493
18:06:46.088530 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 126160) = 624
18:06:46.088573 pread64(3, "UH\211\345AUA\211\315ATL\211\352I\211\374H\307\307\0\0\0\0H\203\354\20H\211E\350"..., 222, 3600) = 222
18:06:46.088618 pread64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 552, 126784) = 552
18:06:46.088659 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3822) = 120
18:06:46.088697 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 127336) = 360
18:06:46.088737 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3942) = 24
18:06:46.088777 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 127696) = 72
18:06:46.088816 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 3968) = 44
18:06:46.088855 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 127768) = 72
18:06:46.088910 pread64(3, "\0016No MBM correction factor avail"..., 162, 4016) = 162
18:06:46.088958 pread64(3, "\350\0\0\0\0\213\5\0\0\0\0\271\10\0\0\0U\377\300\231H\211\345S\367\371\377\310\203\370\33v"..., 136, 4178) = 136
18:06:46.089010 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 312, 127840) = 312
18:06:46.089054 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4316) = 8
18:06:46.089096 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 128152) = 48
18:06:46.089136 pread64(3, "\0\0\0\0\0\0\0\0\207\0\1\t\0\0\0\0\0\0\0\0\207\0\1\t\0\0\0\0\0\0\0\0"..., 36, 4324) = 36
18:06:46.089174 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 128200) = 144
18:06:46.089213 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4360) = 12
18:06:46.089261 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 128344) = 72
18:06:46.089320 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4376) = 32
18:06:46.089388 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 128416) = 144
18:06:46.089442 pread64(3, "mbm_local_bytes\0mbm_total_bytes\0"..., 46, 4408) = 46
18:06:46.089508 pread64(3, "\0", 1, 4454) = 1
18:06:46.089571 pread64(3, "\0\0\0\0\0\0\0\0\377\377\377\377", 12, 4456) = 12
18:06:46.089641 pread64(3, "\7\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0"..., 448, 4480) = 448
18:06:46.089690 pread64(3, "\307\370\0\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63691, 4928) = 63691
18:06:46.089783 brk(0x5643eaef4000)     = 0x5643eaef4000
18:06:46.089836 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94416, 128560) = 94416
18:06:46.089965 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2862, 68619) = 2862
18:06:46.090027 pread64(3, "\336\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 6882, 71481) = 6882
18:06:46.090091 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\t\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 7104, 222976) = 7104
18:06:46.090168 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\v\0\0\0\0\0\0"..., 80, 78363) = 80
18:06:46.090221 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 230080) = 96
18:06:46.090294 pread64(3, "}\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0&\7\0\0\0\0\0\0\0\0c"..., 1153, 78443) = 1153
18:06:46.090349 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1752, 230176) = 1752
18:06:46.090394 pread64(3, "\330\24\0\0\5\0\10\0;\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5340, 79596) = 5340
18:06:46.090440 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 231928) = 4080
18:06:46.090493 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31532, 84936) = 31532
18:06:46.090564 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2025, 116468) = 2025
18:06:46.090603 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 118493) = 44
18:06:46.090648 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1064, 118544) = 1064
18:06:46.090689 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 236008) = 960
18:06:46.090732 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 119608) = 1944
18:06:46.090774 pread64(3, "\0monitor.c\0mbm_overflow_count\0mb"..., 1052, 121552) = 1052
18:06:46.090815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffa8000
18:06:46.090856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffa6000
18:06:46.090953 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffa4000
18:06:46.091058 brk(0x5643eaf15000)     = 0x5643eaf15000
18:06:46.091256 brk(0x5643eaf36000)     = 0x5643eaf36000
18:06:46.091444 brk(0x5643eaf57000)     = 0x5643eaf57000
18:06:46.091625 brk(0x5643eaf78000)     = 0x5643eaf78000
18:06:46.098136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe4dffa2000
18:06:46.099824 brk(0x5643eaf99000)     = 0x5643eaf99000
18:06:46.100576 brk(0x5643eafba000)     = 0x5643eafba000
18:06:46.100793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240592, ...}, AT_EMPTY_PATH) = 0
18:06:46.100849 ftruncate(3, 241304)    = 0
18:06:46.100953 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:46.101011 pwrite64(3, "\350\0\0\0\0\271@\0\0\0H\211\360)\321H)\370H\323\340\203\371?\17\207\0\0\0\0H\323"..., 3029, 64) = 3029
18:06:46.101054 pwrite64(3, "\0\0\0", 3, 3093) = 3
18:06:46.101105 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 3552, 3096) = 3552
18:06:46.101183 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6648) = 8
18:06:46.101243 pwrite64(3, "\0\0\0\0\0\0\0\0\340\2\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 493, 6656) = 493
18:06:46.101298 pwrite64(3, "\0\0\0", 3, 7149) = 3
18:06:46.101345 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\17\0\0\0(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 624, 7152) = 624
18:06:46.101397 pwrite64(3, "UH\211\345AUA\211\315ATL\211\352I\211\374H\307\307\0\0\0\0H\203\354\20H\211E\350"..., 222, 7776) = 222
18:06:46.101443 pwrite64(3, "\0\0", 2, 7998) = 2
18:06:46.101491 pwrite64(3, "\24\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 552, 8000) = 552
18:06:46.101538 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 8552) = 120
18:06:46.101587 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 8672) = 360
18:06:46.101646 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 9032) = 24
18:06:46.101701 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 9056) = 72
18:06:46.101748 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 44, 9128) = 44
18:06:46.101793 pwrite64(3, "\0\0\0\0", 4, 9172) = 4
18:06:46.101840 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 9176) = 72
18:06:46.101880 pwrite64(3, "\0016No MBM correction factor avail"..., 162, 9248) = 162
18:06:46.101937 pwrite64(3, "\350\0\0\0\0\213\5\0\0\0\0\271\10\0\0\0U\377\300\231H\211\345S\367\371\377\310\203\370\33v"..., 136, 9410) = 136
18:06:46.101986 pwrite64(3, "\0\0\0\0\0\0", 6, 9546) = 6
18:06:46.102039 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 312, 9552) = 312
18:06:46.102078 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9864) = 8
18:06:46.102126 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9872) = 48
18:06:46.102166 pwrite64(3, "\0\0\0\0\0\0\0\0\207\0\1\t\0\0\0\0\0\0\0\0\207\0\1\t\0\0\0\0\0\0\0\0"..., 36, 9920) = 36
18:06:46.102216 pwrite64(3, "\0\0\0\0", 4, 9956) = 4
18:06:46.102264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 9960) = 144
18:06:46.102304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10104) = 12
18:06:46.102349 pwrite64(3, "\0\0\0\0", 4, 10116) = 4
18:06:46.102386 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10120) = 72
18:06:46.102428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 10192) = 32
18:06:46.102470 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0/\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 10224) = 144
18:06:46.102506 pwrite64(3, "mbm_local_bytes\0mbm_total_bytes\0"..., 46, 10368) = 46
18:06:46.102549 pwrite64(3, "\0", 1, 10414) = 1
18:06:46.102589 pwrite64(3, "\0", 1, 10415) = 1
18:06:46.102630 pwrite64(3, "\0\0\0\0\0\0\0\0\377\377\377\377", 12, 10416) = 12
18:06:46.102675 pwrite64(3, "\0\0\0\0", 4, 10428) = 4
18:06:46.102719 pwrite64(3, "\7\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0"..., 448, 10432) = 448
18:06:46.102758 pwrite64(3, "\307\370\0\0\5\0\1\10\0\0\0\0\211\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 63691, 10880) = 63691
18:06:46.102842 pwrite64(3, "\0\0\0\0\0", 5, 74571) = 5
18:06:46.102885 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94416, 74576) = 94416
18:06:46.102974 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2862, 168992) = 2862
18:06:46.103027 pwrite64(3, "\336\32\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 6882, 171854) = 6882
18:06:46.103092 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\t\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 7104, 178736) = 7104
18:06:46.103139 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\325\v\0\0\0\0\0\0"..., 80, 185840) = 80
18:06:46.103182 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 185920) = 96
18:06:46.103240 pwrite64(3, "}\4\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0&\7\0\0\0\0\0\0\0\0c"..., 1153, 186016) = 1153
18:06:46.103288 pwrite64(3, "\0\0\0\0\0\0\0", 7, 187169) = 7
18:06:46.103334 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 1752, 187176) = 1752
18:06:46.103389 pwrite64(3, "\330\24\0\0\5\0\10\0;\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5340, 188928) = 5340
18:06:46.103448 pwrite64(3, "\0\0\0\0", 4, 194268) = 4
18:06:46.103496 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4080, 194272) = 4080
18:06:46.103556 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31532, 198352) = 31532
18:06:46.103611 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2025, 229884) = 2025
18:06:46.103652 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 231909) = 44
18:06:46.103690 pwrite64(3, NULL, 0, 231953) = 0
18:06:46.103744 pwrite64(3, "\0\0\0\0\0\0\0", 7, 231953) = 7
18:06:46.103824 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1064, 231960) = 1064
18:06:46.103909 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 233024) = 960
18:06:46.103984 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1944, 233984) = 1944
18:06:46.104052 pwrite64(3, "\0monitor.c\0mbm_overflow_count\0mb"..., 1052, 235928) = 1052
18:06:46.104120 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 488, 236980) = 488
18:06:46.104188 pwrite64(3, ".return_sites\0", 14, 237468) = 14
18:06:46.104255 pwrite64(3, ".rela.return_sites\0", 19, 237482) = 19
18:06:46.104323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 237501) = 76
18:06:46.104397 pwrite64(3, "\0\0\0\0\0\0\0", 7, 237577) = 7
18:06:46.104451 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 237584) = 456
18:06:46.104511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264, 238040) = 3264
18:06:46.104613 exit_group(0)           = ?
18:06:46.105717 +++ exited with 0 +++
