18:04:12.797227 close(3)                = 0
18:04:12.797250 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81613/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x1eb21a0 /* 18 vars */) = 0
18:04:12.797358 brk(NULL)               = 0x2faf000
18:04:12.797379 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcec1a5510) = -1 EINVAL (Недопустимый аргумент)
18:04:12.797407 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16c5000
18:04:12.797427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.797450 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.797468 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.797487 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6a16aa000
18:04:12.797503 close(3)                = 0
18:04:12.797523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.797542 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.797559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.797577 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a14c1000
18:04:12.797593 mmap(0x7fb6a150d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fb6a150d000
18:04:12.797612 mmap(0x7fb6a1655000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fb6a1655000
18:04:12.797628 mmap(0x7fb6a16a7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fb6a16a7000
18:04:12.797652 close(3)                = 0
18:04:12.797673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.797691 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.797708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.797727 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a14a5000
18:04:12.797742 mmap(0x7fb6a14a9000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb6a14a9000
18:04:12.797758 mmap(0x7fb6a14bc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb6a14bc000
18:04:12.797774 mmap(0x7fb6a14bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6a14bf000
18:04:12.797796 close(3)                = 0
18:04:12.797812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.797830 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.797847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.797866 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a11f6000
18:04:12.797882 mmap(0x7fb6a1202000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb6a1202000
18:04:12.797900 mmap(0x7fb6a1293000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fb6a1293000
18:04:12.797917 mmap(0x7fb6a1499000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fb6a1499000
18:04:12.797942 close(3)                = 0
18:04:12.797958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.797977 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.797994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.798015 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a1174000
18:04:12.798033 mmap(0x7fb6a117e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb6a117e000
18:04:12.798052 mmap(0x7fb6a11dd000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb6a11dd000
18:04:12.798070 mmap(0x7fb6a11f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb6a11f4000
18:04:12.798093 close(3)                = 0
18:04:12.798109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.798128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.798145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.798163 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a1158000
18:04:12.798180 mprotect(0x7fb6a115a000, 98304, PROT_NONE) = 0
18:04:12.798200 mmap(0x7fb6a115a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6a115a000
18:04:12.798218 mmap(0x7fb6a116b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb6a116b000
18:04:12.798235 mmap(0x7fb6a1172000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6a1172000
18:04:12.798257 close(3)                = 0
18:04:12.798273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.798291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.798308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.798325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a1156000
18:04:12.798342 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a1087000
18:04:12.798359 mmap(0x7fb6a1091000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb6a1091000
18:04:12.798378 mmap(0x7fb6a1143000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb6a1143000
18:04:12.798397 mmap(0x7fb6a1154000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb6a1154000
18:04:12.798420 close(3)                = 0
18:04:12.798436 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.798454 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.798471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.798488 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.798503 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.798518 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.798534 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.798550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6a0e5e000
18:04:12.798566 mprotect(0x7fb6a0e86000, 2023424, PROT_NONE) = 0
18:04:12.798584 mmap(0x7fb6a0e86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6a0e86000
18:04:12.798602 mmap(0x7fb6a101b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6a101b000
18:04:12.798620 mmap(0x7fb6a1074000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb6a1074000
18:04:12.798638 mmap(0x7fb6a107a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6a107a000
18:04:12.798660 close(3)                = 0
18:04:12.798694 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a0e5b000
18:04:12.798717 arch_prctl(ARCH_SET_FS, 0x7fb6a0e5bac0) = 0
18:04:12.798761 set_tid_address(0x7fb6a0e5bd90) = 81616
18:04:12.798782 set_robust_list(0x7fb6a0e5bda0, 24) = 0
18:04:12.798801 rseq(0x7fb6a0e5c460, 0x20, 0, 0x53053053) = 0
18:04:12.798872 mprotect(0x7fb6a1074000, 16384, PROT_READ) = 0
18:04:12.798897 mprotect(0x7fb6a1154000, 4096, PROT_READ) = 0
18:04:12.798916 mprotect(0x7fb6a1172000, 4096, PROT_READ) = 0
18:04:12.798942 mprotect(0x7fb6a11f4000, 4096, PROT_READ) = 0
18:04:12.798988 mprotect(0x7fb6a1499000, 8192, PROT_READ) = 0
18:04:12.799007 mprotect(0x7fb6a14bf000, 4096, PROT_READ) = 0
18:04:12.799041 mprotect(0x7fb6a16a7000, 4096, PROT_READ) = 0
18:04:12.799064 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.799087 mprotect(0x7fb6a16ff000, 8192, PROT_READ) = 0
18:04:12.799113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.799137 munmap(0x7fb6a16aa000, 110235) = 0
18:04:12.799204 getrandom("\x9f\xf6\xed\xce\x0e\xeb\x0f\x89", 8, GRND_NONBLOCK) = 8
18:04:12.799223 brk(NULL)               = 0x2faf000
18:04:12.799238 brk(0x2fd0000)          = 0x2fd0000
18:04:12.799328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.799365 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.799385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.799404 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6a08e6000
18:04:12.799424 close(3)                = 0
18:04:12.799464 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.799483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.799503 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.799528 read(3, "", 4096)       = 0
18:04:12.799544 close(3)                = 0
18:04:12.799579 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799606 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799623 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799640 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799674 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799742 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799781 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.799820 ioctl(2, TCGETS, 0x7ffcec1a5420) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.799839 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6a0ea0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.799862 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6a0ea0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.799881 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6a0ea0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.799901 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6a0ea0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.799918 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6a0ea0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.799938 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16fe000
18:04:12.799958 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a08c5000
18:04:12.799978 brk(0x2ff4000)          = 0x2ff4000
18:04:12.800005 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a06c5000
18:04:12.800053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16c3000
18:04:12.800074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16c1000
18:04:12.800094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16bf000
18:04:12.800115 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16bb000
18:04:12.800202 brk(0x301b000)          = 0x301b000
18:04:12.800417 ioctl(2, TCGETS, 0x7ffcec1a5410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.800434 ioctl(2, TCGETS, 0x7ffcec1a5410) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.800449 brk(0x3043000)          = 0x3043000
18:04:12.800470 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.800495 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.800511 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.800533 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.800552 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.800570 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=678756352, sharedram=1557303296, bufferram=295231488, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.800590 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.800847 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800872 readlink("/usr/lib", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800889 readlink("/usr/lib/gcc", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800905 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800922 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800938 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800958 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800975 readlink("/usr/local", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.800995 readlink("/usr/local/include", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801012 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801029 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801044 readlink("/usr/local", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801059 readlink("/usr/local/include", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801075 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801095 readlink("/usr/lib", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801111 readlink("/usr/lib/gcc", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801127 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801142 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801157 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcec1a3bc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.801197 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801213 readlink("/usr/lib", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801230 readlink("/usr/lib/gcc", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801246 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801262 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801277 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.801293 readlink("/usr/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801310 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801327 readlink("/usr/include", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801343 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801360 readlink("/usr", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801375 readlink("/usr/include", 0x7ffcec1a3bc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.801395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.801415 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffcec1a5380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801432 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.801450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffcec1a5380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffcec1a5380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801484 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.801501 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.801525 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffcec1a53e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.801545 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.801569 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.801591 read(3, "", 8192)       = 0
18:04:12.801608 close(3)                = 0
18:04:12.801629 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16b9000
18:04:12.801708 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16b7000
18:04:12.802937 brk(0x3064000)          = 0x3064000
18:04:12.803127 readlink("/tmp", 0x7ffcec1a3c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803151 readlink("/tmp/ccvJRPqa.s", 0x7ffcec1a3c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803168 readlink("/dev", 0x7ffcec1a3c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803185 readlink("/dev/null", 0x7ffcec1a3c40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803203 openat(AT_FDCWD, "/tmp/ccvJRPqa.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.803240 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.803280 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.803299 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.803546 readlink("/usr", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803564 readlink("/usr/lib", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803581 readlink("/usr/lib/gcc", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803597 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803612 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803628 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803643 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffcec1a3ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffcec1a53b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803679 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803697 readlink("/usr", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803713 readlink("/usr/local", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803728 readlink("/usr/local/include", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803744 readlink("/usr/local/include/stdc-predef.h", 0x7ffcec1a3ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803760 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffcec1a53b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803783 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803804 readlink("/usr", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803821 readlink("/usr/include", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803837 readlink("/usr/include/x86_64-linux-gnu", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803854 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffcec1a3ad0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803883 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffcec1a53b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803915 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.803938 readlink("/usr", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803960 readlink("/usr/include", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.803981 readlink("/usr/include/stdc-predef.h", 0x7ffcec1a3ad0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.804003 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffcec1a53b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.804025 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.804047 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.804072 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.804098 close(4)                = 0
18:04:12.804173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6a16b5000
18:04:12.804310 brk(0x3086000)          = 0x3086000
18:04:12.804444 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1314) = 1314
18:04:12.804474 close(3)                = 0
18:04:12.804572 exit_group(0)           = ?
18:04:12.805011 +++ exited with 0 +++
