18:06:21.809293 set_robust_list(0x7f00314afa20, 24) = 0
18:06:21.809395 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.809437 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.809490 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.809553 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.809617 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.809677 close(3)                = 0
18:06:21.809720 dup2(4, 1)              = 1
18:06:21.809770 close(4)                = 0
18:06:21.809855 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/misc.o"], 0x55bd2c3e02f8 /* 129 vars */) = 0
18:06:21.810212 brk(NULL)               = 0x563e3117d000
18:06:21.810277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde72a3e00) = -1 EINVAL (Недопустимый аргумент)
18:06:21.810365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150df00000
18:06:21.810410 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.810462 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.810496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.810535 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150dee5000
18:06:21.810586 close(3)                = 0
18:06:21.810640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.810697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.810747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:21.810794 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150dda8000
18:06:21.810856 mmap(0x7f150ddef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f150ddef000
18:06:21.810913 mmap(0x7f150ddfa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f150ddfa000
18:06:21.810968 mmap(0x7f150de03000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f150de03000
18:06:21.811034 close(3)                = 0
18:06:21.811089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:21.811147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.811212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:21.811261 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150dd6f000
18:06:21.811315 mmap(0x7f150dd74000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f150dd74000
18:06:21.811380 mmap(0x7f150dd9c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f150dd9c000
18:06:21.811414 mmap(0x7f150dda6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f150dda6000
18:06:21.811465 close(3)                = 0
18:06:21.811527 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.811603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.811658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.811719 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150dbf7000
18:06:21.811806 mprotect(0x7f150dc37000, 1179648, PROT_NONE) = 0
18:06:21.811854 mmap(0x7f150dc37000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f150dc37000
18:06:21.811910 mmap(0x7f150dd1d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f150dd1d000
18:06:21.811978 mmap(0x7f150dd57000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f150dd57000
18:06:21.812036 close(3)                = 0
18:06:21.812097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.812148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.812219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.812263 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.812312 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.812373 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.812437 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.812513 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150d9ce000
18:06:21.812550 mprotect(0x7f150d9f6000, 2023424, PROT_NONE) = 0
18:06:21.812598 mmap(0x7f150d9f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f150d9f6000
18:06:21.812687 mmap(0x7f150db8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f150db8b000
18:06:21.812737 mmap(0x7f150dbe4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f150dbe4000
18:06:21.812813 mmap(0x7f150dbea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f150dbea000
18:06:21.812893 close(3)                = 0
18:06:21.812971 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.813067 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.813140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.813205 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f150d9b2000
18:06:21.813282 mprotect(0x7f150d9b4000, 98304, PROT_NONE) = 0
18:06:21.813356 mmap(0x7f150d9b4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f150d9b4000
18:06:21.813404 mmap(0x7f150d9c5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f150d9c5000
18:06:21.813487 mmap(0x7f150d9cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f150d9cc000
18:06:21.813544 close(3)                = 0
18:06:21.813639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150d9b0000
18:06:21.813709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f150d9ad000
18:06:21.813757 arch_prctl(ARCH_SET_FS, 0x7f150d9ad740) = 0
18:06:21.813843 set_tid_address(0x7f150d9ada10) = 88067
18:06:21.813910 set_robust_list(0x7f150d9ada20, 24) = 0
18:06:21.813991 rseq(0x7f150d9ae0e0, 0x20, 0, 0x53053053) = 0
18:06:21.814088 mprotect(0x7f150dbe4000, 16384, PROT_READ) = 0
18:06:21.814143 mprotect(0x7f150d9cc000, 4096, PROT_READ) = 0
18:06:21.814397 mprotect(0x7f150dd57000, 86016, PROT_READ) = 0
18:06:21.814466 mprotect(0x7f150dda6000, 4096, PROT_READ) = 0
18:06:21.815044 mprotect(0x7f150de03000, 921600, PROT_READ) = 0
18:06:21.815173 mprotect(0x563e30506000, 12288, PROT_READ) = 0
18:06:21.815227 mprotect(0x7f150df3a000, 8192, PROT_READ) = 0
18:06:21.815310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.815397 munmap(0x7f150dee5000, 110235) = 0
18:06:21.815545 getrandom("\xcf\x1c\x07\xa5\x1b\xbc\x8a\xb3", 8, GRND_NONBLOCK) = 8
18:06:21.815602 brk(NULL)               = 0x563e3117d000
18:06:21.815663 brk(0x563e3119e000)     = 0x563e3119e000
18:06:21.815722 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.815827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.815874 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f150d438000
18:06:21.815921 close(3)                = 0
18:06:21.816053 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.816108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.816148 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f150def9000
18:06:21.816189 close(3)                = 0
18:06:21.816229 futex(0x7f150dbe9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.816300 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229528, ...}, 0) = 0
18:06:21.816349 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229528, ...}, 0) = 0
18:06:21.816409 openat(AT_FDCWD, "kernel/cgroup/misc.o", O_RDONLY) = 3
18:06:21.816448 fcntl(3, F_GETFD)       = 0
18:06:21.816486 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.816517 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.816580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229528, ...}, AT_EMPTY_PATH) = 0
18:06:21.816616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.816666 lseek(3, 0, SEEK_SET)   = 0
18:06:21.816698 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.816733 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816771 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816818 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816861 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816896 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816927 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.816974 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817000 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817042 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817074 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817106 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817140 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817168 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817197 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817258 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.817302 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.817331 read(3, "\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:21.817369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=229528, ...}, AT_EMPTY_PATH) = 0
18:06:21.817418 lseek(3, 229376, SEEK_SET) = 229376
18:06:21.817443 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\2\0\0\1\0\0\0"..., 4096) = 152
18:06:21.817477 lseek(3, 225280, SEEK_SET) = 225280
18:06:21.817510 read(3, "\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:21.817549 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\2\0\0\1\0\0\0"..., 4096) = 152
18:06:21.817588 lseek(3, 221184, SEEK_SET) = 221184
18:06:21.817619 read(3, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:21.817719 lseek(3, 8192, SEEK_SET) = 8192
18:06:21.817786 read(3, "oup resource %s became less than"..., 4096) = 4096
18:06:21.817842 lseek(3, 159744, SEEK_SET) = 159744
18:06:21.817895 read(3, "\n\0\0\0,\0\0\0\24\f\0\0\0\0\0\0&\352\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:21.817938 lseek(3, 163840, SEEK_SET) = 163840
18:06:21.817987 read(3, "\0\236\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\237\1\n\0\3\16:"..., 4096) = 4096
18:06:21.818031 lseek(3, 167936, SEEK_SET) = 167936
18:06:21.818079 read(3, "\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\356\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:21.818118 lseek(3, 172032, SEEK_SET) = 172032
18:06:21.818167 lseek(3, 172032, SEEK_SET) = 172032
18:06:21.818213 read(3, "\7\2\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\254\f\0\0\5\0\10\0"..., 4096) = 4096
18:06:21.818253 lseek(3, 176128, SEEK_SET) = 176128
18:06:21.818284 read(3, "\n\0\0\0000\0\0\0'\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:21.818331 lseek(3, 217088, SEEK_SET) = 217088
18:06:21.818375 read(3, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:21.818413 lseek(3, 221184, SEEK_SET) = 221184
18:06:21.818476 lseek(3, 176128, SEEK_SET) = 176128
18:06:21.818513 read(3, "\n\0\0\0000\0\0\0'\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:21.818594 read(3, "R\0refs\0mmap_compat_base\0trace_ev"..., 36864) = 36864
18:06:21.818680 read(3, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:21.818752 lseek(3, 159744, SEEK_SET) = 159744
18:06:21.818793 read(3, "\n\0\0\0,\0\0\0\24\f\0\0\0\0\0\0&\352\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:21.818860 read(3, "\0\236\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\237\1\n\0\3\16:"..., 4096) = 4096
18:06:21.818916 brk(0x563e311cb000)     = 0x563e311cb000
18:06:21.819001 lseek(3, 217088, SEEK_SET) = 217088
18:06:21.819047 read(3, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:21.819088 read(3, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:21.819165 lseek(3, 217088, SEEK_SET) = 217088
18:06:21.819212 read(3, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:21.819255 read(3, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:21.819339 lseek(3, 8192, SEEK_SET) = 8192
18:06:21.819377 read(3, "oup resource %s became less than"..., 4096) = 4096
18:06:21.819419 read(3, "\35\0\0h\4\6\0\0\0\0\0324\3\v\35\4\0\0h\10\6\0\0\0\0\0326\3\23\263\0\0"..., 57344) = 57344
18:06:21.819497 read(3, "\0\0015\22\21\227\337\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.819537 brk(0x563e311fe000)     = 0x563e311fe000
18:06:21.819592 lseek(3, 73728, SEEK_SET) = 73728
18:06:21.819629 read(3, "\n\0\0\0/\0\0\0\352\34\0\0\0\0\0\0\10\n\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 86016) = 86016
18:06:21.819728 read(3, "\n\0\0\0,\0\0\0\24\f\0\0\0\0\0\0&\352\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:21.820187 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:21.820255 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.820304 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.820368 read(4, "", 4096)       = 0
18:06:21.820416 close(4)                = 0
18:06:21.820487 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820520 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820560 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820613 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820650 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820692 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820803 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:21.821009 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:21.821059 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f150d3f8000
18:06:21.821102 close(4)                = 0
18:06:21.822120 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.822257 write(1, "\nkernel/cgroup/misc.o:     \321\204\320\276\321"..., 4096) = 4096
18:06:21.822380 close(3)                = 0
18:06:21.822490 write(1, " 0000000000000000  0000000000000"..., 905) = 905
18:06:21.822559 exit_group(0)           = ?
18:06:21.823022 +++ exited with 0 +++
