18:04:23.668378 set_robust_list(0x7f329c322a20, 24) = 0
18:04:23.668456 close(10)               = 0
18:04:23.668491 close(3)                = 0
18:04:23.668524 dup2(4, 1)              = 1
18:04:23.668556 close(4)                = 0
18:04:23.668601 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd2d717e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668643 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd2d717e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668750 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd2d717e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.668789 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:23.668860 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55e09570a618 /* 15 vars */) = 0
18:04:23.669080 brk(NULL)               = 0x56547ad09000
18:04:23.669126 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc10876b50) = -1 EINVAL (Недопустимый аргумент)
18:04:23.669190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778f17e000
18:04:23.669225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.669267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.669349 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f778f163000
18:04:23.669387 close(3)                = 0
18:04:23.669435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669467 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.669503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:23.669539 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778f0b7000
18:04:23.669573 mmap(0x7f778f0ca000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f778f0ca000
18:04:23.669611 mmap(0x7f778f130000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f778f130000
18:04:23.669655 mmap(0x7f778f15a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f778f15a000
18:04:23.669713 close(3)                = 0
18:04:23.669744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.669792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.669832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:23.669868 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778f099000
18:04:23.669903 mprotect(0x7f778f09c000, 102400, PROT_NONE) = 0
18:04:23.669938 mmap(0x7f778f09c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778f09c000
18:04:23.669971 mmap(0x7f778f0b0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f778f0b0000
18:04:23.670003 mmap(0x7f778f0b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f778f0b5000
18:04:23.670037 close(3)                = 0
18:04:23.670068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.670109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.670142 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:23.670178 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778f07d000
18:04:23.670238 mprotect(0x7f778f07f000, 98304, PROT_NONE) = 0
18:04:23.670308 mmap(0x7f778f07f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778f07f000
18:04:23.670344 mmap(0x7f778f090000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f778f090000
18:04:23.670382 mmap(0x7f778f097000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f778f097000
18:04:23.670450 close(3)                = 0
18:04:23.670481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.670538 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.670572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.670617 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.670652 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.670691 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.670732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.670768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ee54000
18:04:23.670803 mprotect(0x7f778ee7c000, 2023424, PROT_NONE) = 0
18:04:23.670835 mmap(0x7f778ee7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f778ee7c000
18:04:23.670875 mmap(0x7f778f011000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f778f011000
18:04:23.670912 mmap(0x7f778f06a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f778f06a000
18:04:23.670949 mmap(0x7f778f070000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778f070000
18:04:23.670991 close(3)                = 0
18:04:23.671040 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:23.671083 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.671116 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:23.671153 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ee29000
18:04:23.671183 mmap(0x7f778ee2c000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778ee2c000
18:04:23.671230 mmap(0x7f778ee47000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f778ee47000
18:04:23.671274 mmap(0x7f778ee52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f778ee52000
18:04:23.671318 close(3)                = 0
18:04:23.671363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.671409 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.671441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:23.671480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778ee27000
18:04:23.671512 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ee14000
18:04:23.671559 mmap(0x7f778ee16000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778ee16000
18:04:23.671602 mmap(0x7f778ee23000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f778ee23000
18:04:23.671632 mmap(0x7f778ee25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f778ee25000
18:04:23.671692 close(3)                = 0
18:04:23.671755 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f778ee11000
18:04:23.671808 arch_prctl(ARCH_SET_FS, 0x7f778ee11740) = 0
18:04:23.671838 set_tid_address(0x7f778ee11a10) = 82757
18:04:23.671879 set_robust_list(0x7f778ee11a20, 24) = 0
18:04:23.671921 rseq(0x7f778ee120e0, 0x20, 0, 0x53053053) = 0
18:04:23.672019 mprotect(0x7f778f06a000, 16384, PROT_READ) = 0
18:04:23.672063 mprotect(0x7f778ee25000, 4096, PROT_READ) = 0
18:04:23.672100 mprotect(0x7f778ee52000, 4096, PROT_READ) = 0
18:04:23.672132 mprotect(0x7f778f097000, 4096, PROT_READ) = 0
18:04:23.672167 mprotect(0x7f778f0b5000, 4096, PROT_READ) = 0
18:04:23.672227 mprotect(0x7f778f15a000, 32768, PROT_READ) = 0
18:04:23.672315 mprotect(0x56547ab14000, 16384, PROT_READ) = 0
18:04:23.672371 mprotect(0x7f778f1b8000, 8192, PROT_READ) = 0
18:04:23.672433 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.672492 munmap(0x7f778f163000, 110235) = 0
18:04:23.672584 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.672635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.672670 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f778f163000
18:04:23.672701 close(3)                = 0
18:04:23.672735 getrandom("\xfa\xce\x50\xe8\xe5\x44\x3b\xad", 8, GRND_NONBLOCK) = 8
18:04:23.672770 brk(NULL)               = 0x56547ad09000
18:04:23.672797 brk(0x56547ad2a000)     = 0x56547ad2a000
18:04:23.672828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.672865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.672899 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:23.672935 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ee08000
18:04:23.672967 mmap(0x7f778ee0a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778ee0a000
18:04:23.673001 mmap(0x7f778ee0e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f778ee0e000
18:04:23.673033 mmap(0x7f778ee0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f778ee0f000
18:04:23.673072 close(3)                = 0
18:04:23.673109 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:23.673144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.673178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:23.673214 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ed66000
18:04:23.673243 mmap(0x7f778ed74000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f778ed74000
18:04:23.673274 mmap(0x7f778ede6000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f778ede6000
18:04:23.673304 mmap(0x7f778ee01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f778ee01000
18:04:23.673339 mmap(0x7f778ee07000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778ee07000
18:04:23.673378 close(3)                = 0
18:04:23.673411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:23.673448 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.673479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:23.673523 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ed3c000
18:04:23.673557 mmap(0x7f778ed41000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f778ed41000
18:04:23.673590 mmap(0x7f778ed56000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f778ed56000
18:04:23.673621 mmap(0x7f778ed62000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f778ed62000
18:04:23.673660 close(3)                = 0
18:04:23.673691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.673727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.673759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:23.673796 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ed1b000
18:04:23.673828 mmap(0x7f778ed1d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778ed1d000
18:04:23.673865 mmap(0x7f778ed21000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f778ed21000
18:04:23.673898 mmap(0x7f778ed3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f778ed3a000
18:04:23.673943 close(3)                = 0
18:04:23.673985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.674024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.674058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:23.674098 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ecfc000
18:04:23.674130 mprotect(0x7f778ed01000, 98304, PROT_NONE) = 0
18:04:23.674164 mmap(0x7f778ed01000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f778ed01000
18:04:23.674197 mmap(0x7f778ed11000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f778ed11000
18:04:23.674230 mmap(0x7f778ed19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f778ed19000
18:04:23.674272 close(3)                = 0
18:04:23.674307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:23.674344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.674378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:23.674417 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ec8f000
18:04:23.674450 mmap(0x7f778ec9c000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f778ec9c000
18:04:23.674486 mmap(0x7f778ecdf000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f778ecdf000
18:04:23.674539 mmap(0x7f778ecf8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f778ecf8000
18:04:23.674583 close(3)                = 0
18:04:23.674617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:23.674657 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.674694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:23.674737 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ec7b000
18:04:23.674773 mmap(0x7f778ec7d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778ec7d000
18:04:23.674808 mmap(0x7f778ec7f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f778ec7f000
18:04:23.674843 mmap(0x7f778ec8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f778ec8d000
18:04:23.674885 close(3)                = 0
18:04:23.674920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:23.674962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.674999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:23.675039 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ec35000
18:04:23.675075 mmap(0x7f778ec3f000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f778ec3f000
18:04:23.675120 mmap(0x7f778ec62000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f778ec62000
18:04:23.675154 mmap(0x7f778ec78000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f778ec78000
18:04:23.675198 close(3)                = 0
18:04:23.675234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:23.675274 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.675311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:23.675354 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778ea4a000
18:04:23.675391 mmap(0x7f778ea7b000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f778ea7b000
18:04:23.675431 mmap(0x7f778eba4000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f778eba4000
18:04:23.675468 mmap(0x7f778ec21000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f778ec21000
18:04:23.675523 mmap(0x7f778ec33000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778ec33000
18:04:23.675571 close(3)                = 0
18:04:23.675612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:23.675652 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.675687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:23.675730 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e9f6000
18:04:23.675766 mprotect(0x7f778ea01000, 282624, PROT_NONE) = 0
18:04:23.675826 mmap(0x7f778ea01000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f778ea01000
18:04:23.675865 mmap(0x7f778ea39000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f778ea39000
18:04:23.675898 mmap(0x7f778ea46000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f778ea46000
18:04:23.675944 close(3)                = 0
18:04:23.675978 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.676018 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.676061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:23.676097 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e997000
18:04:23.676136 mprotect(0x7f778e9a5000, 311296, PROT_NONE) = 0
18:04:23.676169 mmap(0x7f778e9a5000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f778e9a5000
18:04:23.676205 mmap(0x7f778e9df000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f778e9df000
18:04:23.676237 mmap(0x7f778e9f1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f778e9f1000
18:04:23.676275 mmap(0x7f778e9f4000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778e9f4000
18:04:23.676314 close(3)                = 0
18:04:23.676350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.676392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.676427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:23.676466 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e986000
18:04:23.676500 mprotect(0x7f778e989000, 49152, PROT_NONE) = 0
18:04:23.676540 mmap(0x7f778e989000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778e989000
18:04:23.676568 mmap(0x7f778e991000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f778e991000
18:04:23.676600 mmap(0x7f778e995000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f778e995000
18:04:23.676640 close(3)                = 0
18:04:23.676680 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.676722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.676759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:23.676802 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e8b7000
18:04:23.676838 mmap(0x7f778e8c1000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f778e8c1000
18:04:23.676877 mmap(0x7f778e973000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f778e973000
18:04:23.676914 mmap(0x7f778e984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f778e984000
18:04:23.676956 close(3)                = 0
18:04:23.676993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.677033 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.677067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:23.677132 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e8a9000
18:04:23.677169 mmap(0x7f778e8aa000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f778e8aa000
18:04:23.677207 mmap(0x7f778e8b2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f778e8b2000
18:04:23.677241 mmap(0x7f778e8b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f778e8b5000
18:04:23.677286 close(3)                = 0
18:04:23.677335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:23.677383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.677421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:23.677464 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e6ff000
18:04:23.677502 mmap(0x7f778e710000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f778e710000
18:04:23.677541 mmap(0x7f778e746000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f778e746000
18:04:23.677575 mmap(0x7f778e8a4000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f778e8a4000
18:04:23.677621 close(3)                = 0
18:04:23.677662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.677703 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.677740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:23.677780 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e6b7000
18:04:23.677819 mprotect(0x7f778e6bf000, 253952, PROT_NONE) = 0
18:04:23.677857 mmap(0x7f778e6bf000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f778e6bf000
18:04:23.677894 mmap(0x7f778e6d2000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f778e6d2000
18:04:23.677929 mmap(0x7f778e6fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f778e6fd000
18:04:23.677973 close(3)                = 0
18:04:23.678009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:23.678051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.678087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:23.678130 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e635000
18:04:23.678164 mmap(0x7f778e63f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f778e63f000
18:04:23.678197 mmap(0x7f778e69e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f778e69e000
18:04:23.678229 mmap(0x7f778e6b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f778e6b5000
18:04:23.678271 close(3)                = 0
18:04:23.678304 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:23.678343 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.678378 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:23.678417 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e1f2000
18:04:23.678451 mmap(0x7f778e2a4000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f778e2a4000
18:04:23.678488 mmap(0x7f778e502000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f778e502000
18:04:23.678523 mmap(0x7f778e5d4000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f778e5d4000
18:04:23.678559 mmap(0x7f778e632000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778e632000
18:04:23.678603 close(3)                = 0
18:04:23.678651 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.678707 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.678743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:23.678785 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e0b7000
18:04:23.678822 mmap(0x7f778e0e0000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f778e0e0000
18:04:23.678857 mmap(0x7f778e184000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f778e184000
18:04:23.678898 mmap(0x7f778e1de000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f778e1de000
18:04:23.678937 close(3)                = 0
18:04:23.678972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.679011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.679044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:23.679082 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778e09f000
18:04:23.679114 mprotect(0x7f778e0a2000, 77824, PROT_NONE) = 0
18:04:23.679147 mmap(0x7f778e0a2000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778e0a2000
18:04:23.679180 mmap(0x7f778e0b0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f778e0b0000
18:04:23.679214 mmap(0x7f778e0b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f778e0b5000
18:04:23.679253 close(3)                = 0
18:04:23.679289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:23.679325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.679358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:23.679397 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778dfd4000
18:04:23.679430 mprotect(0x7f778dff5000, 634880, PROT_NONE) = 0
18:04:23.679462 mmap(0x7f778dff5000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f778dff5000
18:04:23.679498 mmap(0x7f778e052000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f778e052000
18:04:23.679536 mmap(0x7f778e090000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f778e090000
18:04:23.679580 close(3)                = 0
18:04:23.679613 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:23.679650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.679684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:23.679721 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778dfa5000
18:04:23.679754 mprotect(0x7f778dfa9000, 163840, PROT_NONE) = 0
18:04:23.679808 mmap(0x7f778dfa9000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f778dfa9000
18:04:23.679845 mmap(0x7f778dfc4000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f778dfc4000
18:04:23.679877 mmap(0x7f778dfd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f778dfd1000
18:04:23.679911 mmap(0x7f778dfd3000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778dfd3000
18:04:23.679946 close(3)                = 0
18:04:23.679979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:23.680015 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.680048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:23.680084 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df9f000
18:04:23.680119 mmap(0x7f778dfa1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778dfa1000
18:04:23.680155 mmap(0x7f778dfa2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778dfa2000
18:04:23.680201 mmap(0x7f778dfa3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778dfa3000
18:04:23.680243 close(3)                = 0
18:04:23.680277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:23.680315 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.680351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:23.680392 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df91000
18:04:23.680425 mprotect(0x7f778df94000, 36864, PROT_NONE) = 0
18:04:23.680458 mmap(0x7f778df94000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778df94000
18:04:23.680492 mmap(0x7f778df9a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f778df9a000
18:04:23.680524 mmap(0x7f778df9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f778df9d000
18:04:23.680561 close(3)                = 0
18:04:23.680595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:23.680631 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.680665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:23.680704 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df76000
18:04:23.680738 mmap(0x7f778df79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778df79000
18:04:23.680773 mmap(0x7f778df8a000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f778df8a000
18:04:23.680806 mmap(0x7f778df8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f778df8f000
18:04:23.680851 close(3)                = 0
18:04:23.680886 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.680925 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.680959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:23.680997 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df53000
18:04:23.681032 mmap(0x7f778df54000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f778df54000
18:04:23.681065 mmap(0x7f778df55000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778df55000
18:04:23.681097 mmap(0x7f778df74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f778df74000
18:04:23.681136 close(3)                = 0
18:04:23.681175 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:23.681214 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.681252 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:23.681292 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df46000
18:04:23.681325 mprotect(0x7f778df48000, 36864, PROT_NONE) = 0
18:04:23.681360 mmap(0x7f778df48000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778df48000
18:04:23.681397 mmap(0x7f778df4f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f778df4f000
18:04:23.681430 mmap(0x7f778df51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f778df51000
18:04:23.681471 close(3)                = 0
18:04:23.681512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:23.681553 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.681589 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:23.681629 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df3f000
18:04:23.681665 mmap(0x7f778df41000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f778df41000
18:04:23.681721 mmap(0x7f778df43000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f778df43000
18:04:23.681758 mmap(0x7f778df44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f778df44000
18:04:23.681800 close(3)                = 0
18:04:23.681836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:23.681883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:23.681923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:23.681964 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f778df2b000
18:04:23.681999 mmap(0x7f778df2e000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f778df2e000
18:04:23.682037 mmap(0x7f778df38000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f778df38000
18:04:23.682069 mmap(0x7f778df3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f778df3b000
18:04:23.682104 mmap(0x7f778df3d000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f778df3d000
18:04:23.682140 close(3)                = 0
18:04:23.682251 mprotect(0x7f778df3b000, 4096, PROT_READ) = 0
18:04:23.682304 mprotect(0x7f778df44000, 4096, PROT_READ) = 0
18:04:23.682340 mprotect(0x7f778df51000, 4096, PROT_READ) = 0
18:04:23.682374 mprotect(0x7f778df74000, 4096, PROT_READ) = 0
18:04:23.682436 mprotect(0x7f778df8f000, 4096, PROT_READ) = 0
18:04:23.682479 mprotect(0x7f778df9d000, 4096, PROT_READ) = 0
18:04:23.682524 mprotect(0x7f778dfa3000, 4096, PROT_READ) = 0
18:04:23.682570 mprotect(0x7f778dfd1000, 4096, PROT_READ) = 0
18:04:23.682663 mprotect(0x7f778e090000, 53248, PROT_READ) = 0
18:04:23.682718 mprotect(0x7f778e0b5000, 4096, PROT_READ) = 0
18:04:23.682844 mprotect(0x7f778e1de000, 40960, PROT_READ) = 0
18:04:23.683156 mprotect(0x7f778e5d4000, 372736, PROT_READ) = 0
18:04:23.683213 mprotect(0x7f778e6b5000, 4096, PROT_READ) = 0
18:04:23.683275 mprotect(0x7f778ec78000, 8192, PROT_READ) = 0
18:04:23.683318 mprotect(0x7f778e6fd000, 4096, PROT_READ) = 0
18:04:23.683427 mprotect(0x7f778e8a4000, 16384, PROT_READ) = 0
18:04:23.683464 mprotect(0x7f778e8b5000, 4096, PROT_READ) = 0
18:04:23.683503 mprotect(0x7f778e984000, 4096, PROT_READ) = 0
18:04:23.683546 mprotect(0x7f778e995000, 4096, PROT_READ) = 0
18:04:23.683592 mprotect(0x7f778ed3a000, 4096, PROT_READ) = 0
18:04:23.683914 mprotect(0x7f778ec21000, 65536, PROT_READ) = 0
18:04:23.684072 mprotect(0x7f778e9f1000, 8192, PROT_READ) = 0
18:04:23.684137 mprotect(0x7f778ea46000, 8192, PROT_READ) = 0
18:04:23.684180 mprotect(0x7f778ec8d000, 4096, PROT_READ) = 0
18:04:23.684347 mprotect(0x7f778ecf8000, 8192, PROT_READ) = 0
18:04:23.684388 mprotect(0x7f778ed19000, 4096, PROT_READ) = 0
18:04:23.684427 mprotect(0x7f778ed62000, 12288, PROT_READ) = 0
18:04:23.684600 mprotect(0x7f778ee01000, 16384, PROT_READ) = 0
18:04:23.684640 mprotect(0x7f778ee0f000, 4096, PROT_READ) = 0
18:04:23.684911 brk(0x56547ad4b000)     = 0x56547ad4b000
18:04:23.685055 getrandom("\x27", 1, GRND_NONBLOCK) = 1
18:04:23.685113 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffc10874e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.685220 munmap(0x7f778f163000, 110235) = 0
18:04:23.685324 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:23.685453 write(1, "v1.25\n", 6)  = 6
18:04:23.685513 exit_group(0)           = ?
18:04:23.685950 +++ exited with 0 +++
