18:07:11.322381 set_robust_list(0x7f61112b3a20, 24) = 0
18:07:11.322555 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.322630 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.322691 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.322759 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.322821 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61112f8520}, NULL, 8) = 0
18:07:11.322890 close(3)                = 0
18:07:11.322966 dup2(4, 1)              = 1
18:07:11.323036 close(4)                = 0
18:07:11.323177 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/crypto/twofish-avx-x86_"...], 0x55d0e9676418 /* 129 vars */) = 0
18:07:11.323764 brk(NULL)               = 0x562273021000
18:07:11.323869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc31d1b7c0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.323973 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4ae74000
18:07:11.324061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.324132 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.324197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.324260 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4ae59000
18:07:11.324330 close(3)                = 0
18:07:11.324413 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.324484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.324532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:11.324590 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4ad1c000
18:07:11.324646 mmap(0x7fba4ad63000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fba4ad63000
18:07:11.324700 mmap(0x7fba4ad6e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fba4ad6e000
18:07:11.324748 mmap(0x7fba4ad77000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fba4ad77000
18:07:11.324825 close(3)                = 0
18:07:11.324867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:11.324932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.324974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:11.325020 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4ace3000
18:07:11.325059 mmap(0x7fba4ace8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fba4ace8000
18:07:11.325124 mmap(0x7fba4ad10000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fba4ad10000
18:07:11.325170 mmap(0x7fba4ad1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fba4ad1a000
18:07:11.325231 close(3)                = 0
18:07:11.325288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:11.325336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.325377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:11.325442 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4ab6b000
18:07:11.325526 mprotect(0x7fba4abab000, 1179648, PROT_NONE) = 0
18:07:11.325583 mmap(0x7fba4abab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fba4abab000
18:07:11.325646 mmap(0x7fba4ac91000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fba4ac91000
18:07:11.325741 mmap(0x7fba4accb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fba4accb000
18:07:11.325831 close(3)                = 0
18:07:11.325881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.325975 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.326046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.326106 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.326166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.326213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.326283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.326329 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4a942000
18:07:11.326388 mprotect(0x7fba4a96a000, 2023424, PROT_NONE) = 0
18:07:11.326471 mmap(0x7fba4a96a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba4a96a000
18:07:11.326550 mmap(0x7fba4aaff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba4aaff000
18:07:11.326612 mmap(0x7fba4ab58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba4ab58000
18:07:11.326713 mmap(0x7fba4ab5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba4ab5e000
18:07:11.326813 close(3)                = 0
18:07:11.326892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:11.326958 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:11.327010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:11.327109 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba4a926000
18:07:11.327202 mprotect(0x7fba4a928000, 98304, PROT_NONE) = 0
18:07:11.327287 mmap(0x7fba4a928000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba4a928000
18:07:11.327346 mmap(0x7fba4a939000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fba4a939000
18:07:11.327415 mmap(0x7fba4a940000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fba4a940000
18:07:11.327497 close(3)                = 0
18:07:11.327571 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a924000
18:07:11.327653 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba4a921000
18:07:11.327708 arch_prctl(ARCH_SET_FS, 0x7fba4a921740) = 0
18:07:11.327751 set_tid_address(0x7fba4a921a10) = 89995
18:07:11.327834 set_robust_list(0x7fba4a921a20, 24) = 0
18:07:11.327900 rseq(0x7fba4a9220e0, 0x20, 0, 0x53053053) = 0
18:07:11.328053 mprotect(0x7fba4ab58000, 16384, PROT_READ) = 0
18:07:11.328127 mprotect(0x7fba4a940000, 4096, PROT_READ) = 0
18:07:11.328531 mprotect(0x7fba4accb000, 86016, PROT_READ) = 0
18:07:11.328644 mprotect(0x7fba4ad1a000, 4096, PROT_READ) = 0
18:07:11.329491 mprotect(0x7fba4ad77000, 921600, PROT_READ) = 0
18:07:11.329666 mprotect(0x562271c0e000, 12288, PROT_READ) = 0
18:07:11.329740 mprotect(0x7fba4aeae000, 8192, PROT_READ) = 0
18:07:11.329830 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.329935 munmap(0x7fba4ae59000, 110235) = 0
18:07:11.330102 getrandom("\x39\x56\x24\xda\x76\xfd\xfb\xb9", 8, GRND_NONBLOCK) = 8
18:07:11.330153 brk(NULL)               = 0x562273021000
18:07:11.330195 brk(0x562273042000)     = 0x562273042000
18:07:11.330241 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.330303 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.330363 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba4a3ac000
18:07:11.330419 close(3)                = 0
18:07:11.330576 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:11.330626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:11.330668 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba4ae6d000
18:07:11.330712 close(3)                = 0
18:07:11.330755 futex(0x7fba4ab5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:11.330842 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=38216, ...}, 0) = 0
18:07:11.330897 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", {st_mode=S_IFREG|0644, st_size=38216, ...}, 0) = 0
18:07:11.330985 openat(AT_FDCWD, "arch/x86/crypto/twofish-avx-x86_64-asm_64.o", O_RDONLY) = 3
18:07:11.331030 fcntl(3, F_GETFD)       = 0
18:07:11.331070 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:11.331115 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:11.331207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38216, ...}, AT_EMPTY_PATH) = 0
18:07:11.331261 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.331323 lseek(3, 0, SEEK_SET)   = 0
18:07:11.331362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:11.331408 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331449 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331488 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331527 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331573 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331613 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331652 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331690 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331732 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331767 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331833 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331870 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331910 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.331953 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.332030 lseek(3, 4096, SEEK_SET) = 4096
18:07:11.332094 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332132 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 1352
18:07:11.332185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38216, ...}, AT_EMPTY_PATH) = 0
18:07:11.332235 lseek(3, 38216, SEEK_SET) = 38216
18:07:11.332272 lseek(3, 38216, SEEK_SET) = 38216
18:07:11.332318 lseek(3, 32768, SEEK_SET) = 32768
18:07:11.332354 read(3, "\266\366H\301\352\20F\213\4\257\213\264\267\0\4\0\0D\17\266\352A1\360\17\266\366H\301\352\20F"..., 4096) = 4096
18:07:11.332448 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332490 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332530 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332569 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332609 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332656 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332694 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332770 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332823 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332867 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332907 lseek(3, 36864, SEEK_SET) = 36864
18:07:11.332986 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:11.333045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:11.333095 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:11.333175 read(4, "", 4096)       = 0
18:07:11.333215 close(4)                = 0
18:07:11.333321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333370 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333415 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333521 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333567 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333745 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.333832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:11.333880 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:11.333929 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fba4a36c000
18:07:11.333977 close(4)                = 0
18:07:11.334075 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:11.334219 close(3)                = 0
18:07:11.334286 write(1, "\narch/x86/crypto/twofish-avx-x86"..., 1555) = 1555
18:07:11.334360 exit_group(0)           = ?
18:07:11.334893 +++ exited with 0 +++
