18:04:35.266261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:35.266318 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/percpu-rwsem.o"], 0x5608bb571a98 /* 129 vars */) = 0
18:04:35.266522 brk(NULL)               = 0x563ba323d000
18:04:35.266566 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34e71360) = -1 EINVAL (Недопустимый аргумент)
18:04:35.266635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f098e000
18:04:35.266666 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.266701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.266742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.266771 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5f0973000
18:04:35.266800 close(3)                = 0
18:04:35.266842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.266883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.266926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:35.266953 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f0955000
18:04:35.266989 mprotect(0x7fd5f0958000, 102400, PROT_NONE) = 0
18:04:35.267021 mmap(0x7fd5f0958000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd5f0958000
18:04:35.267050 mmap(0x7fd5f096c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd5f096c000
18:04:35.267096 mmap(0x7fd5f0971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd5f0971000
18:04:35.267130 close(3)                = 0
18:04:35.267158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.267196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.267225 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.267264 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.267306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.267345 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.267390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.267429 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f072c000
18:04:35.267466 mprotect(0x7fd5f0754000, 2023424, PROT_NONE) = 0
18:04:35.267505 mmap(0x7fd5f0754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5f0754000
18:04:35.267544 mmap(0x7fd5f08e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5f08e9000
18:04:35.267588 mmap(0x7fd5f0942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5f0942000
18:04:35.267632 mmap(0x7fd5f0948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5f0948000
18:04:35.267667 close(3)                = 0
18:04:35.267699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:35.267735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.267769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:35.267821 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5f0710000
18:04:35.267857 mprotect(0x7fd5f0712000, 98304, PROT_NONE) = 0
18:04:35.267896 mmap(0x7fd5f0712000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5f0712000
18:04:35.267933 mmap(0x7fd5f0723000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5f0723000
18:04:35.267971 mmap(0x7fd5f072a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5f072a000
18:04:35.268026 close(3)                = 0
18:04:35.268073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f070e000
18:04:35.268112 arch_prctl(ARCH_SET_FS, 0x7fd5f070eb80) = 0
18:04:35.268146 set_tid_address(0x7fd5f070ee50) = 83681
18:04:35.268177 set_robust_list(0x7fd5f070ee60, 24) = 0
18:04:35.268213 rseq(0x7fd5f070f520, 0x20, 0, 0x53053053) = 0
18:04:35.268288 mprotect(0x7fd5f0942000, 16384, PROT_READ) = 0
18:04:35.268331 mprotect(0x7fd5f072a000, 4096, PROT_READ) = 0
18:04:35.268368 mprotect(0x7fd5f0971000, 4096, PROT_READ) = 0
18:04:35.268427 mprotect(0x563ba141b000, 8192, PROT_READ) = 0
18:04:35.268469 mprotect(0x7fd5f09c8000, 8192, PROT_READ) = 0
18:04:35.268516 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.268568 munmap(0x7fd5f0973000, 110235) = 0
18:04:35.268657 getrandom("\xfe\x2e\x02\xb4\x84\x72\x7c\x3f", 8, GRND_NONBLOCK) = 8
18:04:35.268715 brk(NULL)               = 0x563ba323d000
18:04:35.268758 brk(0x563ba325e000)     = 0x563ba325e000
18:04:35.268794 openat(AT_FDCWD, "kernel/locking/percpu-rwsem.o", O_RDWR) = 3
18:04:35.268847 fcntl(3, F_GETFD)       = 0
18:04:35.268885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=135808, ...}, AT_EMPTY_PATH) = 0
18:04:35.268933 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:35.268986 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f098c000
18:04:35.269030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f098a000
18:04:35.269070 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3776, 132032) = 3776
18:04:35.269118 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 795, 131232) = 795
18:04:35.269156 pread64(3, "\350\0\0\0\0U\276\4\0\0\0H\211\345SH\211\373\277\4\0\0\0\350\0\0\0\0H\211C0"..., 1267, 64) = 1267
18:04:35.269217 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1320, 70248) = 1320
18:04:35.269271 pread64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 1344) = 74
18:04:35.269310 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 71568) = 72
18:04:35.269348 pread64(3, "\0\0\0\0", 4, 1418) = 4
18:04:35.269388 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 71640) = 24
18:04:35.269435 pread64(3, "__percpu_init_rwsem\0\0percpu_free"..., 96, 1422) = 96
18:04:35.269480 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1520) = 12
18:04:35.269520 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 71664) = 72
18:04:35.269560 pread64(3, "\0\0\0\0", 4, 1532) = 4
18:04:35.269604 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 71736) = 24
18:04:35.269644 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1536) = 12
18:04:35.269684 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 71760) = 72
18:04:35.269729 pread64(3, "\0\0\0\0", 4, 1548) = 4
18:04:35.269772 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 71832) = 24
18:04:35.269816 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1552) = 12
18:04:35.269855 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 71856) = 72
18:04:35.269895 pread64(3, "\0\0\0\0", 4, 1564) = 4
18:04:35.270031 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 71928) = 24
18:04:35.270080 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1568) = 12
18:04:35.270128 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 71952) = 72
18:04:35.270275 pread64(3, "\0\0\0\0", 4, 1580) = 4
18:04:35.270383 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 72024) = 24
18:04:35.270499 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1584) = 12
18:04:35.270591 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 72048) = 72
18:04:35.270686 pread64(3, "&sem->waiters\0kernel/locking/per"..., 44, 1596) = 44
18:04:35.270723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 1640) = 56
18:04:35.270777 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 72120) = 168
18:04:35.270827 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1696) = 16
18:04:35.270866 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 72288) = 48
18:04:35.270907 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 1712) = 28
18:04:35.270958 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 72336) = 48
18:04:35.271034 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 1740) = 24
18:04:35.271087 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 72384) = 96
18:04:35.271137 pread64(3, "\306\7\0\373", 4, 1764) = 4
18:04:35.271182 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1768) = 8
18:04:35.271232 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 72480) = 48
18:04:35.271295 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1776) = 40
18:04:35.271381 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 72528) = 120
18:04:35.271468 pread64(3, "X\207\0\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34652, 1816) = 34652
18:04:35.271564 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55512, 72648) = 55512
18:04:35.271669 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2471, 36468) = 2471
18:04:35.271738 pread64(3, "\373\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4p\214\1\1U\4\214\1\232\1\1"..., 3327, 38939) = 3327
18:04:35.271842 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\363\4\0\0\0\0\0\0"..., 48, 42266) = 48
18:04:35.271930 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 128160) = 48
18:04:35.272010 pread64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\4--\00419\0\4-1\49L\0\4uu\4~\205"..., 406, 42314) = 406
18:04:35.272081 pread64(3, "P\f\0\0\5\0\10\0;\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3156, 42720) = 3156
18:04:35.272158 brk(0x563ba327f000)     = 0x563ba327f000
18:04:35.272235 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 128208) = 2688
18:04:35.272294 pread64(3, "sched_entity\0long long int\0__u64"..., 19375, 45876) = 19375
18:04:35.272360 pread64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1487, 65251) = 1487
18:04:35.272431 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 66738) = 44
18:04:35.272493 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 440, 66784) = 440
18:04:35.272547 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 130896) = 336
18:04:35.272606 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 67224) = 1776
18:04:35.272698 pread64(3, "\0percpu-rwsem.c\0__kstrtab___perc"..., 1248, 69000) = 1248
18:04:35.272760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f0988000
18:04:35.272808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f0986000
18:04:35.272891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f0984000
18:04:35.273072 brk(0x563ba32a0000)     = 0x563ba32a0000
18:04:35.273270 brk(0x563ba32c1000)     = 0x563ba32c1000
18:04:35.277278 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5f0982000
18:04:35.277505 brk(0x563ba32e2000)     = 0x563ba32e2000
18:04:35.277622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=135808, ...}, AT_EMPTY_PATH) = 0
18:04:35.277672 ftruncate(3, 136336)    = 0
18:04:35.277784 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:35.277894 pwrite64(3, "\350\0\0\0\0U\276\4\0\0\0H\211\345SH\211\373\277\4\0\0\0\350\0\0\0\0H\211C0"..., 1267, 64) = 1267
18:04:35.277938 pwrite64(3, "\0\0\0\0\0", 5, 1331) = 5
18:04:35.277975 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0001\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 1320, 1336) = 1320
18:04:35.278014 pwrite64(3, "\0\0\0\0\0\0\0\0\311\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74, 2656) = 74
18:04:35.278055 pwrite64(3, "\0\0\0\0\0\0", 6, 2730) = 6
18:04:35.278113 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\24\0\0\0\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 2736) = 72
18:04:35.278161 pwrite64(3, "\0\0\0\0", 4, 2808) = 4
18:04:35.278196 pwrite64(3, "\0\0\0\0", 4, 2812) = 4
18:04:35.278238 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\0\0\0\0\0\0\0\0", 24, 2816) = 24
18:04:35.278281 pwrite64(3, "__percpu_init_rwsem\0\0percpu_free"..., 96, 2840) = 96
18:04:35.278331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2936) = 12
18:04:35.278382 pwrite64(3, "\0\0\0\0", 4, 2948) = 4
18:04:35.278424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2952) = 72
18:04:35.278470 pwrite64(3, "\0\0\0\0", 4, 3024) = 4
18:04:35.278506 pwrite64(3, "\0\0\0\0", 4, 3028) = 4
18:04:35.278555 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0", 24, 3032) = 24
18:04:35.278594 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3056) = 12
18:04:35.278637 pwrite64(3, "\0\0\0\0", 4, 3068) = 4
18:04:35.278680 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3072) = 72
18:04:35.278723 pwrite64(3, "\0\0\0\0", 4, 3144) = 4
18:04:35.278762 pwrite64(3, "\0\0\0\0", 4, 3148) = 4
18:04:35.278802 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0", 24, 3152) = 24
18:04:35.278850 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3176) = 12
18:04:35.278900 pwrite64(3, "\0\0\0\0", 4, 3188) = 4
18:04:35.278938 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3192) = 72
18:04:35.278983 pwrite64(3, "\0\0\0\0", 4, 3264) = 4
18:04:35.279026 pwrite64(3, "\0\0\0\0", 4, 3268) = 4
18:04:35.279065 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0", 24, 3272) = 24
18:04:35.279104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3296) = 12
18:04:35.279177 pwrite64(3, "\0\0\0\0", 4, 3308) = 4
18:04:35.279242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3312) = 72
18:04:35.279320 pwrite64(3, "\0\0\0\0", 4, 3384) = 4
18:04:35.279401 pwrite64(3, "\0\0\0\0", 4, 3388) = 4
18:04:35.279463 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0/\0\0\0\0\0\0\0\0\0\0\0", 24, 3392) = 24
18:04:35.279531 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3416) = 12
18:04:35.279590 pwrite64(3, "\0\0\0\0", 4, 3428) = 4
18:04:35.279661 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3432) = 72
18:04:35.279735 pwrite64(3, "&sem->waiters\0kernel/locking/per"..., 44, 3504) = 44
18:04:35.279803 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 3548) = 56
18:04:35.279855 pwrite64(3, "\0\0\0\0", 4, 3604) = 4
18:04:35.279921 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 3608) = 168
18:04:35.280000 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3776) = 16
18:04:35.280086 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3792) = 48
18:04:35.280153 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0", 28, 3840) = 28
18:04:35.280232 pwrite64(3, "\0\0\0\0", 4, 3868) = 4
18:04:35.280302 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3872) = 48
18:04:35.280382 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1", 24, 3920) = 24
18:04:35.280468 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0z\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 3944) = 96
18:04:35.280536 pwrite64(3, "\306\7\0\373", 4, 4040) = 4
18:04:35.280592 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4044) = 8
18:04:35.280668 pwrite64(3, "\0\0\0\0", 4, 4052) = 4
18:04:35.280749 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4056) = 48
18:04:35.280818 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 4104) = 40
18:04:35.280859 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 4144) = 120
18:04:35.280906 pwrite64(3, "X\207\0\0\5\0\1\10\0\0\0\0l\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 34652, 4264) = 34652
18:04:35.280952 pwrite64(3, "\0\0\0\0", 4, 38916) = 4
18:04:35.280994 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 55512, 38920) = 55512
18:04:35.281064 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2471, 94432) = 2471
18:04:35.281112 pwrite64(3, "\373\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4p\214\1\1U\4\214\1\232\1\1"..., 3327, 96903) = 3327
18:04:35.281158 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\363\4\0\0\0\0\0\0"..., 48, 100230) = 48
18:04:35.281199 pwrite64(3, "\0\0", 2, 100278) = 2
18:04:35.281251 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 100280) = 48
18:04:35.281317 pwrite64(3, "\222\1\0\0\5\0\10\0\0\0\0\0\4--\00419\0\4-1\49L\0\4uu\4~\205"..., 406, 100328) = 406
18:04:35.281364 pwrite64(3, "P\f\0\0\5\0\10\0;\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3156, 100734) = 3156
18:04:35.281435 pwrite64(3, "\0\0\0\0\0\0", 6, 103890) = 6
18:04:35.281495 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0%\0\0\0001\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2688, 103896) = 2688
18:04:35.281560 pwrite64(3, "sched_entity\0long long int\0__u64"..., 19375, 106584) = 19375
18:04:35.281600 pwrite64(3, "/root/linux-5.15.0\0kernel/lockin"..., 1487, 125959) = 1487
18:04:35.281641 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 127446) = 44
18:04:35.281695 pwrite64(3, NULL, 0, 127490) = 0
18:04:35.281737 pwrite64(3, "\0\0\0\0\0\0", 6, 127490) = 6
18:04:35.281773 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 440, 127496) = 440
18:04:35.281810 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 336, 127936) = 336
18:04:35.281849 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1776, 128272) = 1776
18:04:35.281889 pwrite64(3, "\0percpu-rwsem.c\0__kstrtab___perc"..., 1248, 130048) = 1248
18:04:35.281927 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 795, 131296) = 795
18:04:35.281969 pwrite64(3, ".return_sites\0", 14, 132091) = 14
18:04:35.282016 pwrite64(3, ".rela.return_sites\0", 19, 132105) = 19
18:04:35.282064 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 132124) = 44
18:04:35.282099 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 132168) = 264
18:04:35.282145 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 132432) = 3904
18:04:35.282204 exit_group(0)           = ?
18:04:35.282708 +++ exited with 0 +++
