18:04:12.640158 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.640188 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81575"], 0x558151604ea8 /* 14 vars */) = 0
18:04:12.640296 brk(NULL)               = 0x55ea62a1d000
18:04:12.640320 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2ce40f60) = -1 EINVAL (Недопустимый аргумент)
18:04:12.640346 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb8853000
18:04:12.640366 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.640386 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.640404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.640423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb8838000
18:04:12.640440 close(3)                = 0
18:04:12.640459 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.640477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.640495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.640515 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb880c000
18:04:12.640533 mprotect(0x7f8bb8812000, 139264, PROT_NONE) = 0
18:04:12.640553 mmap(0x7f8bb8812000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8bb8812000
18:04:12.640573 mmap(0x7f8bb882c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8bb882c000
18:04:12.640590 mmap(0x7f8bb8834000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8bb8834000
18:04:12.640610 mmap(0x7f8bb8836000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb8836000
18:04:12.640631 close(3)                = 0
18:04:12.640647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.640665 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.640682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.640699 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.640714 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.640729 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.640746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.640761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb85e3000
18:04:12.640778 mprotect(0x7f8bb860b000, 2023424, PROT_NONE) = 0
18:04:12.640797 mmap(0x7f8bb860b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bb860b000
18:04:12.640814 mmap(0x7f8bb87a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bb87a0000
18:04:12.640830 mmap(0x7f8bb87f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bb87f9000
18:04:12.640850 mmap(0x7f8bb87ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bb87ff000
18:04:12.640879 close(3)                = 0
18:04:12.640898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.640917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.640937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.640956 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bb854c000
18:04:12.640974 mmap(0x7f8bb854e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bb854e000
18:04:12.640995 mmap(0x7f8bb85b9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8bb85b9000
18:04:12.641013 mmap(0x7f8bb85e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8bb85e1000
18:04:12.641040 close(3)                = 0
18:04:12.641062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bb854a000
18:04:12.641080 arch_prctl(ARCH_SET_FS, 0x7f8bb854ac40) = 0
18:04:12.641095 set_tid_address(0x7f8bb854af10) = 81576
18:04:12.641109 set_robust_list(0x7f8bb854af20, 24) = 0
18:04:12.641124 rseq(0x7f8bb854b5e0, 0x20, 0, 0x53053053) = 0
18:04:12.641163 mprotect(0x7f8bb87f9000, 16384, PROT_READ) = 0
18:04:12.641182 mprotect(0x7f8bb85e1000, 4096, PROT_READ) = 0
18:04:12.641228 mprotect(0x7f8bb8834000, 4096, PROT_READ) = 0
18:04:12.641258 mprotect(0x55ea6166f000, 4096, PROT_READ) = 0
18:04:12.641283 mprotect(0x7f8bb888d000, 8192, PROT_READ) = 0
18:04:12.641307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.641329 munmap(0x7f8bb8838000, 110235) = 0
18:04:12.641371 statfs("/sys/fs/selinux", 0x7ffd2ce40fa0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.641394 statfs("/selinux", 0x7ffd2ce40fa0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.641414 getrandom("\xca\x48\x5c\x9f\x07\xe0\xe6\xab", 8, GRND_NONBLOCK) = 8
18:04:12.641431 brk(NULL)               = 0x55ea62a1d000
18:04:12.641446 brk(0x55ea62a3e000)     = 0x55ea62a3e000
18:04:12.641465 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.641486 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.641505 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.641533 read(3, "", 1024)       = 0
18:04:12.641549 close(3)                = 0
18:04:12.641565 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.641591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.641611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.641630 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bb7fd5000
18:04:12.641650 close(3)                = 0
18:04:12.641685 umask(000)              = 022
18:04:12.641701 umask(022)              = 000
18:04:12.641716 mkdir(".tmp_81575", 0777) = 0
18:04:12.641765 close(1)                = 0
18:04:12.641780 close(2)                = 0
18:04:12.641807 exit_group(0)           = ?
18:04:12.641869 +++ exited with 0 +++
