18:04:38.619542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.619597 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_qspinlock.ve"...], 0x559a13bb0448 /* 129 vars */) = 0
18:04:38.619836 brk(NULL)               = 0x5569ebf6d000
18:04:38.619873 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3ef03ca0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.619916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961a810000
18:04:38.619947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.619983 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.620011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.620040 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f961a7f5000
18:04:38.620064 close(3)                = 0
18:04:38.620097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.620119 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.620144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.620173 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.620199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.620223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.620254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.620277 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f961a5cc000
18:04:38.620303 mprotect(0x7f961a5f4000, 2023424, PROT_NONE) = 0
18:04:38.620331 mmap(0x7f961a5f4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f961a5f4000
18:04:38.620361 mmap(0x7f961a789000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f961a789000
18:04:38.620386 mmap(0x7f961a7e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f961a7e2000
18:04:38.620467 mmap(0x7f961a7e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f961a7e8000
18:04:38.620532 close(3)                = 0
18:04:38.620576 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f961a5c9000
18:04:38.620615 arch_prctl(ARCH_SET_FS, 0x7f961a5c9740) = 0
18:04:38.620647 set_tid_address(0x7f961a5c9a10) = 83866
18:04:38.620674 set_robust_list(0x7f961a5c9a20, 24) = 0
18:04:38.620702 rseq(0x7f961a5ca0e0, 0x20, 0, 0x53053053) = 0
18:04:38.620785 mprotect(0x7f961a7e2000, 16384, PROT_READ) = 0
18:04:38.620848 mprotect(0x5569e9f7a000, 4096, PROT_READ) = 0
18:04:38.620889 mprotect(0x7f961a84a000, 8192, PROT_READ) = 0
18:04:38.620938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.620990 munmap(0x7f961a7f5000, 110235) = 0
18:04:38.621072 getrandom("\x65\x17\x6e\x6d\xc7\x68\x99\xd9", 8, GRND_NONBLOCK) = 8
18:04:38.621110 brk(NULL)               = 0x5569ebf6d000
18:04:38.621140 brk(0x5569ebf8e000)     = 0x5569ebf8e000
18:04:38.621176 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.621220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.621267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f961a054000
18:04:38.621310 close(3)                = 0
18:04:38.621379 ioctl(0, TCGETS, 0x7ffc3ef03b40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.621426 newfstatat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.ver", {st_mode=S_IFREG|0644, st_size=104, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:38.621469 unlinkat(AT_FDCWD, "kernel/locking/.tmp_qspinlock.ver", 0) = 0
18:04:38.621546 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:38.621587 close(0)                = 0
18:04:38.621616 close(1)                = 0
18:04:38.621654 close(2)                = 0
18:04:38.621686 exit_group(0)           = ?
18:04:38.621804 +++ exited with 0 +++
