18:05:43.782013 set_robust_list(0x7f2d8e29aa20, 24) = 0
18:05:43.782142 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.782194 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.782255 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.782303 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.782366 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d8e2df520}, NULL, 8) = 0
18:05:43.782441 close(3)                = 0
18:05:43.782512 dup2(4, 1)              = 1
18:05:43.782560 close(4)                = 0
18:05:43.782636 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/hyperv/hv_init.o"], 0x556c96846378 /* 129 vars */) = 0
18:05:43.782976 brk(NULL)               = 0x55d4f65db000
18:05:43.783072 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe637e6000) = -1 EINVAL (Недопустимый аргумент)
18:05:43.783200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4dc40d000
18:05:43.783289 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.783397 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.783483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.783542 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4dc3f2000
18:05:43.783592 close(3)                = 0
18:05:43.783653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.783721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.783806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:43.783903 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dc2b5000
18:05:43.783981 mmap(0x7fb4dc2fc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb4dc2fc000
18:05:43.784056 mmap(0x7fb4dc307000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb4dc307000
18:05:43.784167 mmap(0x7fb4dc310000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb4dc310000
18:05:43.784260 close(3)                = 0
18:05:43.784356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.784478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.784564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:43.784665 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dc27c000
18:05:43.784746 mmap(0x7fb4dc281000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb4dc281000
18:05:43.784841 mmap(0x7fb4dc2a9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb4dc2a9000
18:05:43.784941 mmap(0x7fb4dc2b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb4dc2b3000
18:05:43.785044 close(3)                = 0
18:05:43.785149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.785237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.785312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.785406 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dc104000
18:05:43.785494 mprotect(0x7fb4dc144000, 1179648, PROT_NONE) = 0
18:05:43.785572 mmap(0x7fb4dc144000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb4dc144000
18:05:43.785644 mmap(0x7fb4dc22a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb4dc22a000
18:05:43.785760 mmap(0x7fb4dc264000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb4dc264000
18:05:43.785856 close(3)                = 0
18:05:43.785932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.785989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.786067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.786141 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.786216 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.786292 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.786389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.786467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dbedb000
18:05:43.786526 mprotect(0x7fb4dbf03000, 2023424, PROT_NONE) = 0
18:05:43.786610 mmap(0x7fb4dbf03000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4dbf03000
18:05:43.786714 mmap(0x7fb4dc098000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4dc098000
18:05:43.786797 mmap(0x7fb4dc0f1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb4dc0f1000
18:05:43.786894 mmap(0x7fb4dc0f7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4dc0f7000
18:05:43.787010 close(3)                = 0
18:05:43.787074 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.787194 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.787259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.787341 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dbebf000
18:05:43.787396 mprotect(0x7fb4dbec1000, 98304, PROT_NONE) = 0
18:05:43.787502 mmap(0x7fb4dbec1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb4dbec1000
18:05:43.787567 mmap(0x7fb4dbed2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb4dbed2000
18:05:43.787623 mmap(0x7fb4dbed9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb4dbed9000
18:05:43.787712 close(3)                = 0
18:05:43.787802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4dbebd000
18:05:43.787899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4dbeba000
18:05:43.787958 arch_prctl(ARCH_SET_FS, 0x7fb4dbeba740) = 0
18:05:43.788048 set_tid_address(0x7fb4dbebaa10) = 86564
18:05:43.788155 set_robust_list(0x7fb4dbebaa20, 24) = 0
18:05:43.788207 rseq(0x7fb4dbebb0e0, 0x20, 0, 0x53053053) = 0
18:05:43.788357 mprotect(0x7fb4dc0f1000, 16384, PROT_READ) = 0
18:05:43.788469 mprotect(0x7fb4dbed9000, 4096, PROT_READ) = 0
18:05:43.788822 mprotect(0x7fb4dc264000, 86016, PROT_READ) = 0
18:05:43.788896 mprotect(0x7fb4dc2b3000, 4096, PROT_READ) = 0
18:05:43.789708 mprotect(0x7fb4dc310000, 921600, PROT_READ) = 0
18:05:43.789855 mprotect(0x55d4f4b01000, 12288, PROT_READ) = 0
18:05:43.789925 mprotect(0x7fb4dc447000, 8192, PROT_READ) = 0
18:05:43.790006 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.790096 munmap(0x7fb4dc3f2000, 110235) = 0
18:05:43.790263 getrandom("\xcf\x7e\x42\x75\x11\x32\x8d\x72", 8, GRND_NONBLOCK) = 8
18:05:43.790321 brk(NULL)               = 0x55d4f65db000
18:05:43.790369 brk(0x55d4f65fc000)     = 0x55d4f65fc000
18:05:43.790433 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.790510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.790571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4db945000
18:05:43.790630 close(3)                = 0
18:05:43.790771 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.790837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.790894 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb4dc406000
18:05:43.790953 close(3)                = 0
18:05:43.791012 futex(0x7fb4dc0f6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.791120 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=410792, ...}, 0) = 0
18:05:43.791183 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=410792, ...}, 0) = 0
18:05:43.791279 openat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", O_RDONLY) = 3
18:05:43.791340 fcntl(3, F_GETFD)       = 0
18:05:43.791398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:43.791445 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.791546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=410792, ...}, AT_EMPTY_PATH) = 0
18:05:43.791603 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.791667 lseek(3, 0, SEEK_SET)   = 0
18:05:43.791713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.791766 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.791833 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.791880 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.791944 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.791985 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792043 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792091 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792144 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792191 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792235 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792279 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792325 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792404 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792453 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792541 lseek(3, 4096, SEEK_SET) = 4096
18:05:43.792603 lseek(3, 401408, SEEK_SET) = 401408
18:05:43.792652 read(3, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:43.792705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=410792, ...}, AT_EMPTY_PATH) = 0
18:05:43.792762 lseek(3, 409600, SEEK_SET) = 409600
18:05:43.792809 read(3, "\270\251\4\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:05:43.792860 lseek(3, 401408, SEEK_SET) = 401408
18:05:43.792906 read(3, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:43.792973 read(3, " \30\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.793027 read(3, "\270\251\4\0\0\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 1192
18:05:43.793088 lseek(3, 401408, SEEK_SET) = 401408
18:05:43.793125 read(3, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:43.793256 lseek(3, 12288, SEEK_SET) = 12288
18:05:43.793303 read(3, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:43.793354 lseek(3, 290816, SEEK_SET) = 290816
18:05:43.793401 read(3, "I\253\1\0\0\0\0\0\n\0\0\0H\0\0\0{\24\0\0\0\0\0\0R\253\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.793450 lseek(3, 294912, SEEK_SET) = 294912
18:05:43.793490 lseek(3, 303104, SEEK_SET) = 303104
18:05:43.793525 read(3, "\1\0\0\0!\0\0\0\273\0\0\0\0\0\0\0\374\v\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:43.793579 lseek(3, 307200, SEEK_SET) = 307200
18:05:43.793616 lseek(3, 307200, SEEK_SET) = 307200
18:05:43.793659 read(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.793714 lseek(3, 319488, SEEK_SET) = 319488
18:05:43.793759 read(3, "\n\0\0\0L\0\0\0@\10\0\0\0\0\0\0\206\3\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:05:43.793822 lseek(3, 389120, SEEK_SET) = 389120
18:05:43.793859 read(3, "RF_POWER\0PERF_COUNT_SW_BPF_OUTPU"..., 4096) = 4096
18:05:43.793917 lseek(3, 393216, SEEK_SET) = 393216
18:05:43.793969 read(3, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:43.794038 brk(0x55d4f6626000)     = 0x55d4f6626000
18:05:43.794087 lseek(3, 319488, SEEK_SET) = 319488
18:05:43.794121 read(3, "\n\0\0\0L\0\0\0@\10\0\0\0\0\0\0\206\3\0\0\0\0\0\0\n\0\0\0L\0\0\0"..., 4096) = 4096
18:05:43.794183 read(3, "f_events\0class_release\0last_sum_"..., 65536) = 65536
18:05:43.794312 read(3, "RF_POWER\0PERF_COUNT_SW_BPF_OUTPU"..., 4096) = 4096
18:05:43.794355 lseek(3, 290816, SEEK_SET) = 290816
18:05:43.794393 read(3, "I\253\1\0\0\0\0\0\n\0\0\0H\0\0\0{\24\0\0\0\0\0\0R\253\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.794446 brk(0x55d4f6649000)     = 0x55d4f6649000
18:05:43.794551 lseek(3, 393216, SEEK_SET) = 393216
18:05:43.794607 read(3, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:43.794665 read(3, "'\6\0\0\1\0C\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0V\6\0\0\1\0C\0"..., 4096) = 4096
18:05:43.794742 read(3, "rtition_id\0__crc_hv_hypercall_pg"..., 4096) = 4096
18:05:43.794838 lseek(3, 393216, SEEK_SET) = 393216
18:05:43.794893 read(3, "ng.h\0hyperv_timer.h\0overflow.h\0g"..., 4096) = 4096
18:05:43.794953 read(3, "'\6\0\0\1\0C\0000\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0V\6\0\0\1\0C\0"..., 4096) = 4096
18:05:43.795033 lseek(3, 12288, SEEK_SET) = 12288
18:05:43.795076 read(3, "\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377z\2\0\0\0\0\0\0\2\0\0\0\216\0\0\0"..., 4096) = 4096
18:05:43.795124 read(3, "\35b\0176\1\0\0\r\0\0\0\0\35h\17E\1\0\0\r\0\0\0\0\35}\r^\1\0\0\r"..., 106496) = 106496
18:05:43.795271 read(3, "\0\0\26\0\0\0\0\20\264\t\273\2\0\0\26\0\0\0\0\20\265\t\273\2\0\0\300\1\0\0\0\0"..., 4096) = 4096
18:05:43.795323 mmap(NULL, 225280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4db90e000
18:05:43.795384 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4db8e5000
18:05:43.795445 read(3, "\n\0\0\0K\0\0\0\213\326\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0K\0\0\0"..., 163840) = 163840
18:05:43.795656 read(3, "I\253\1\0\0\0\0\0\n\0\0\0H\0\0\0{\24\0\0\0\0\0\0R\253\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.796107 munmap(0x7fb4db8e5000, 167936) = 0
18:05:43.797079 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:43.797151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:43.797211 brk(0x55d4f666a000)     = 0x55d4f666a000
18:05:43.797263 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:43.797336 read(4, "", 4096)       = 0
18:05:43.797386 close(4)                = 0
18:05:43.797506 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797561 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797632 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797680 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797721 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797771 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797874 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.797989 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.798047 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.798115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:43.798180 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:43.798247 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb4db8ce000
18:05:43.798303 close(4)                = 0
18:05:43.801281 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.801508 write(1, "\narch/x86/hyperv/hv_init.o:     "..., 4096) = 4096
18:05:43.801744 close(3)                = 0
18:05:43.801826 munmap(0x7fb4db90e000, 225280) = 0
18:05:43.801939 write(1, "000419  0000000000000000  000000"..., 3425) = 3425
18:05:43.802020 exit_group(0)           = ?
18:05:43.802525 +++ exited with 0 +++
