18:05:33.709166 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:33.709247 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.psi.o.d"], 0x56496d744b10 /* 129 vars */) = 0
18:05:33.709624 brk(NULL)               = 0x56082bec5000
18:05:33.709689 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff701dbf40) = -1 EINVAL (Недопустимый аргумент)
18:05:33.709770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefaf966000
18:05:33.709828 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.709903 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.709964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.710041 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefaf94b000
18:05:33.710105 close(3)                = 0
18:05:33.710188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.710264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.710332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.710400 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.710465 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.710530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.710601 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.710667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefaf722000
18:05:33.710730 mprotect(0x7fefaf74a000, 2023424, PROT_NONE) = 0
18:05:33.710793 mmap(0x7fefaf74a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefaf74a000
18:05:33.710871 mmap(0x7fefaf8df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefaf8df000
18:05:33.710932 mmap(0x7fefaf938000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefaf938000
18:05:33.710995 mmap(0x7fefaf93e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefaf93e000
18:05:33.711062 close(3)                = 0
18:05:33.711122 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefaf71f000
18:05:33.711167 arch_prctl(ARCH_SET_FS, 0x7fefaf71f740) = 0
18:05:33.711242 set_tid_address(0x7fefaf71fa10) = 86110
18:05:33.711298 set_robust_list(0x7fefaf71fa20, 24) = 0
18:05:33.711369 rseq(0x7fefaf7200e0, 0x20, 0, 0x53053053) = 0
18:05:33.711483 mprotect(0x7fefaf938000, 16384, PROT_READ) = 0
18:05:33.711559 mprotect(0x56082ae16000, 4096, PROT_READ) = 0
18:05:33.711623 mprotect(0x7fefaf9a0000, 8192, PROT_READ) = 0
18:05:33.711697 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.711795 munmap(0x7fefaf94b000, 110235) = 0
18:05:33.711916 getrandom("\x77\x64\xe9\x62\x5f\x89\xe3\x29", 8, GRND_NONBLOCK) = 8
18:05:33.711977 brk(NULL)               = 0x56082bec5000
18:05:33.712043 brk(0x56082bee6000)     = 0x56082bee6000
18:05:33.712097 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.712182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.712259 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefaf1aa000
18:05:33.712318 close(3)                = 0
18:05:33.712429 ioctl(0, TCGETS, 0x7fff701dbde0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.712509 newfstatat(AT_FDCWD, "kernel/sched/.psi.o.d", {st_mode=S_IFREG|0644, st_size=24788, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:33.712580 unlinkat(AT_FDCWD, "kernel/sched/.psi.o.d", 0) = 0
18:05:33.712701 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:33.712764 close(0)                = 0
18:05:33.712824 close(1)                = 0
18:05:33.712897 close(2)                = 0
18:05:33.712958 exit_group(0)           = ?
18:05:33.713127 +++ exited with 0 +++
