18:04:30.454228 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.454297 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83295"], 0x5616014cf3e8 /* 129 vars */) = 0
18:04:30.454639 brk(NULL)               = 0x55e1ffd69000
18:04:30.454682 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0e48ccb0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.454744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726fb9b000
18:04:30.454789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.454849 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.454906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.454939 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726fb80000
18:04:30.454971 close(3)                = 0
18:04:30.455005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.455037 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.455065 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.455096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.455134 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.455164 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.455196 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.455220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f726f957000
18:04:30.455257 mprotect(0x7f726f97f000, 2023424, PROT_NONE) = 0
18:04:30.455315 mmap(0x7f726f97f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f726f97f000
18:04:30.455365 mmap(0x7f726fb14000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f726fb14000
18:04:30.455405 mmap(0x7f726fb6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f726fb6d000
18:04:30.455456 mmap(0x7f726fb73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f726fb73000
18:04:30.455509 close(3)                = 0
18:04:30.455568 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f726f954000
18:04:30.455595 arch_prctl(ARCH_SET_FS, 0x7f726f954740) = 0
18:04:30.455623 set_tid_address(0x7f726f954a10) = 83299
18:04:30.455647 set_robust_list(0x7f726f954a20, 24) = 0
18:04:30.455678 rseq(0x7f726f9550e0, 0x20, 0, 0x53053053) = 0
18:04:30.455756 mprotect(0x7f726fb6d000, 16384, PROT_READ) = 0
18:04:30.455835 mprotect(0x55e1ff773000, 4096, PROT_READ) = 0
18:04:30.455883 mprotect(0x7f726fbd5000, 8192, PROT_READ) = 0
18:04:30.455942 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.455992 munmap(0x7f726fb80000, 110235) = 0
18:04:30.456082 getrandom("\xc0\xeb\xb5\xbf\xf3\x42\x11\x03", 8, GRND_NONBLOCK) = 8
18:04:30.456145 brk(NULL)               = 0x55e1ffd69000
18:04:30.456181 brk(0x55e1ffd8a000)     = 0x55e1ffd8a000
18:04:30.456214 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.456258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.456305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f726f3df000
18:04:30.456360 close(3)                = 0
18:04:30.456435 ioctl(0, TCGETS, 0x7ffc0e48cb50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.456489 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.456541 newfstatat(AT_FDCWD, ".tmp_83295", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.456609 openat(AT_FDCWD, ".tmp_83295", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.456653 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.456710 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.456748 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.456790 getdents64(3, 0x55e1ffd6ba50 /* 2 entries */, 32768) = 48
18:04:30.456847 getdents64(3, 0x55e1ffd6ba50 /* 0 entries */, 32768) = 0
18:04:30.456883 close(3)                = 0
18:04:30.456919 unlinkat(AT_FDCWD, ".tmp_83295", AT_REMOVEDIR) = 0
18:04:30.456999 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.457052 close(0)                = 0
18:04:30.457088 close(1)                = 0
18:04:30.457126 close(2)                = 0
18:04:30.457178 exit_group(0)           = ?
18:04:30.457307 +++ exited with 0 +++
