18:06:26.885785 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.885861 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.tmp_dev"...], 0x55cc2e9a6728 /* 129 vars */) = 0
18:06:26.886187 brk(NULL)               = 0x561aa9e84000
18:06:26.886277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd980bdb40) = -1 EINVAL (Недопустимый аргумент)
18:06:26.886360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce5508000
18:06:26.886425 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.886496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.886562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.886636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ce54ed000
18:06:26.886704 close(3)                = 0
18:06:26.886754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.886807 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.886875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.886920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.886989 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.887041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.887104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.887163 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ce52c4000
18:06:26.887204 mprotect(0x7f6ce52ec000, 2023424, PROT_NONE) = 0
18:06:26.887273 mmap(0x7f6ce52ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ce52ec000
18:06:26.887339 mmap(0x7f6ce5481000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ce5481000
18:06:26.887388 mmap(0x7f6ce54da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ce54da000
18:06:26.887447 mmap(0x7f6ce54e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ce54e0000
18:06:26.887541 close(3)                = 0
18:06:26.887613 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ce52c1000
18:06:26.887672 arch_prctl(ARCH_SET_FS, 0x7f6ce52c1740) = 0
18:06:26.887733 set_tid_address(0x7f6ce52c1a10) = 88254
18:06:26.887818 set_robust_list(0x7f6ce52c1a20, 24) = 0
18:06:26.887875 rseq(0x7f6ce52c20e0, 0x20, 0, 0x53053053) = 0
18:06:26.887981 mprotect(0x7f6ce54da000, 16384, PROT_READ) = 0
18:06:26.888074 mprotect(0x561aa935a000, 4096, PROT_READ) = 0
18:06:26.888135 mprotect(0x7f6ce5542000, 8192, PROT_READ) = 0
18:06:26.888204 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.888286 munmap(0x7f6ce54ed000, 110235) = 0
18:06:26.888388 getrandom("\x85\x7b\xa6\xc8\xf0\xd1\xb8\x6f", 8, GRND_NONBLOCK) = 8
18:06:26.888437 brk(NULL)               = 0x561aa9e84000
18:06:26.888477 brk(0x561aa9ea5000)     = 0x561aa9ea5000
18:06:26.888539 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.888593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.888640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ce4d4c000
18:06:26.888698 close(3)                = 0
18:06:26.888789 ioctl(0, TCGETS, 0x7ffd980bd9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.888856 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.ver", {st_mode=S_IFREG|0644, st_size=98, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.888914 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_dev-mcelog.ver", 0) = 0
18:06:26.889032 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.889109 close(0)                = 0
18:06:26.889214 close(1)                = 0
18:06:26.889261 close(2)                = 0
18:06:26.889342 exit_group(0)           = ?
18:06:26.889492 +++ exited with 0 +++
