18:05:26.938596 set_robust_list(0x7fddf3b49a20, 24) = 0
18:05:26.938732 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938789 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938851 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938906 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.938991 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fddf3b8e520}, NULL, 8) = 0
18:05:26.939057 dup2(3, 0)              = 0
18:05:26.939125 close(3)                = 0
18:05:26.939219 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55baa4783398 /* 129 vars */) = 0
18:05:26.939609 brk(NULL)               = 0x55ade2723000
18:05:26.939685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa363800) = -1 EINVAL (Недопустимый аргумент)
18:05:26.939792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e79e28000
18:05:26.939877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.939931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.939993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.940072 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e79e0d000
18:05:26.940159 close(3)                = 0
18:05:26.940238 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:26.940305 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.940352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:26.940439 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e79d97000
18:05:26.940495 mmap(0x7f0e79d99000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0e79d99000
18:05:26.940562 mmap(0x7f0e79dee000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0e79dee000
18:05:26.940620 mmap(0x7f0e79e0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0e79e0b000
18:05:26.940703 close(3)                = 0
18:05:26.940753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.940825 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.940890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.940953 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.941006 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.941061 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.941127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.941188 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e79b6e000
18:05:26.941251 mprotect(0x7f0e79b96000, 2023424, PROT_NONE) = 0
18:05:26.941311 mmap(0x7f0e79b96000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0e79b96000
18:05:26.941387 mmap(0x7f0e79d2b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0e79d2b000
18:05:26.941455 mmap(0x7f0e79d84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0e79d84000
18:05:26.941524 mmap(0x7f0e79d8a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e79d8a000
18:05:26.941600 close(3)                = 0
18:05:26.941663 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e79b6b000
18:05:26.941731 arch_prctl(ARCH_SET_FS, 0x7f0e79b6b740) = 0
18:05:26.941797 set_tid_address(0x7f0e79b6ba10) = 85847
18:05:26.941854 set_robust_list(0x7f0e79b6ba20, 24) = 0
18:05:26.941913 rseq(0x7f0e79b6c0e0, 0x20, 0, 0x53053053) = 0
18:05:26.942072 mprotect(0x7f0e79d84000, 16384, PROT_READ) = 0
18:05:26.942156 mprotect(0x7f0e79e0b000, 4096, PROT_READ) = 0
18:05:26.942267 mprotect(0x55ade155c000, 4096, PROT_READ) = 0
18:05:26.942324 mprotect(0x7f0e79e62000, 8192, PROT_READ) = 0
18:05:26.942401 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.942526 munmap(0x7f0e79e0d000, 110235) = 0
18:05:26.942686 getrandom("\xbc\xb4\x06\xca\xda\x1d\xd8\xc6", 8, GRND_NONBLOCK) = 8
18:05:26.942771 brk(NULL)               = 0x55ade2723000
18:05:26.942849 brk(0x55ade2744000)     = 0x55ade2744000
18:05:26.942914 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.943010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.943072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e795f6000
18:05:26.943134 close(3)                = 0
18:05:26.943254 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:26.943313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:26.943376 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0e79e21000
18:05:26.943431 close(3)                = 0
18:05:26.943480 futex(0x7f0e79d89a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:26.943575 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:26.943653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:26.943731 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:26.943818 read(3, "", 4096)       = 0
18:05:26.943864 close(3)                = 0
18:05:26.943972 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944039 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944097 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944152 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944210 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944261 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944389 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.944603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:26.944648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:26.944695 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e79e1b000
18:05:26.944738 close(3)                = 0
18:05:26.944807 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:26.944889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e79e19000
18:05:26.944926 lseek(3, 0, SEEK_SET)   = 0
18:05:26.944964 read(3, "55ade1530000-55ade1534000 r--p 0"..., 8192) = 3276
18:05:26.945051 read(3, "", 4916)       = 0
18:05:26.945086 close(3)                = 0
18:05:26.945135 munmap(0x7f0e79e19000, 8192) = 0
18:05:26.945197 sigaltstack({ss_sp=0x55ade155d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:26.945242 rt_sigaction(SIGSEGV, {sa_handler=0x55ade154f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e79bb0520}, NULL, 8) = 0
18:05:26.945290 rt_sigaction(SIGSEGV, {sa_handler=0x55ade154f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0e79bb0520}, NULL, 8) = 0
18:05:26.945431 brk(0x55ade2765000)     = 0x55ade2765000
18:05:26.945480 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:26.945521 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:26.945558 read(0, "\nkernel/livepatch/patch.o:     \321"..., 98304) = 3012
18:05:26.952334 read(0, "", 94208)      = 0
18:05:26.952871 close(1)                = 0
18:05:26.952942 close(2)                = 0
18:05:26.953008 exit_group(1)           = ?
18:05:26.953262 +++ exited with 1 +++
