18:05:50.901152 set_robust_list(0x7f2c7a52ea20, 24) = 0
18:05:50.901264 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901335 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901386 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901436 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901478 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c7a573520}, NULL, 8) = 0
18:05:50.901519 close(3)                = 0
18:05:50.901557 dup2(4, 1)              = 1
18:05:50.901602 close(4)                = 0
18:05:50.901682 exit_group(0)           = ?
18:05:50.901795 +++ exited with 0 +++
