18:04:30.782230 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.782310 execve("/usr/bin/objcopy", ["objcopy", "-S", "--remove-section", "__ex_table", "arch/x86/entry/vdso/vdsox32.so.d"..., "arch/x86/entry/vdso/vdsox32.so"], 0x56511fc5ce18 /* 129 vars */) = 0
18:04:30.782569 brk(NULL)               = 0x55a1c136b000
18:04:30.782615 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc66f00f20) = -1 EINVAL (Недопустимый аргумент)
18:04:30.782671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f202e85e000
18:04:30.782713 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.782788 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.782870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.782916 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f202e843000
18:04:30.782957 close(3)                = 0
18:04:30.783007 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.783050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.783093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.783140 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f202e6cb000
18:04:30.783176 mprotect(0x7f202e70b000, 1179648, PROT_NONE) = 0
18:04:30.783215 mmap(0x7f202e70b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f202e70b000
18:04:30.783256 mmap(0x7f202e7f1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f202e7f1000
18:04:30.783295 mmap(0x7f202e82b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f202e82b000
18:04:30.783347 close(3)                = 0
18:04:30.783383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.783426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.783471 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.783510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.783548 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.783584 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.783626 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.783670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f202e4a2000
18:04:30.783712 mprotect(0x7f202e4ca000, 2023424, PROT_NONE) = 0
18:04:30.783750 mmap(0x7f202e4ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f202e4ca000
18:04:30.783832 mmap(0x7f202e65f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f202e65f000
18:04:30.783876 mmap(0x7f202e6b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f202e6b8000
18:04:30.783919 mmap(0x7f202e6be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f202e6be000
18:04:30.783972 close(3)                = 0
18:04:30.784010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.784055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.784096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.784159 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f202e486000
18:04:30.784198 mprotect(0x7f202e488000, 98304, PROT_NONE) = 0
18:04:30.784236 mmap(0x7f202e488000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f202e488000
18:04:30.784277 mmap(0x7f202e499000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f202e499000
18:04:30.784317 mmap(0x7f202e4a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f202e4a0000
18:04:30.784373 close(3)                = 0
18:04:30.784421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f202e484000
18:04:30.784462 arch_prctl(ARCH_SET_FS, 0x7f202e484b80) = 0
18:04:30.784502 set_tid_address(0x7f202e484e50) = 83342
18:04:30.784531 set_robust_list(0x7f202e484e60, 24) = 0
18:04:30.784561 rseq(0x7f202e485520, 0x20, 0, 0x53053053) = 0
18:04:30.784650 mprotect(0x7f202e6b8000, 16384, PROT_READ) = 0
18:04:30.784708 mprotect(0x7f202e4a0000, 4096, PROT_READ) = 0
18:04:30.784947 mprotect(0x7f202e82b000, 86016, PROT_READ) = 0
18:04:30.785052 mprotect(0x55a1c0564000, 4096, PROT_READ) = 0
18:04:30.785102 mprotect(0x7f202e898000, 8192, PROT_READ) = 0
18:04:30.785164 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.785224 munmap(0x7f202e843000, 110235) = 0
18:04:30.785338 getrandom("\x2e\x06\x0e\xf8\xec\xb7\x8c\x76", 8, GRND_NONBLOCK) = 8
18:04:30.785382 brk(NULL)               = 0x55a1c136b000
18:04:30.785418 brk(0x55a1c138c000)     = 0x55a1c138c000
18:04:30.785459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.785516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.785571 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f202df0f000
18:04:30.785617 close(3)                = 0
18:04:30.785706 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.785749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.785802 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f202e857000
18:04:30.785839 close(3)                = 0
18:04:30.785875 futex(0x7f202e6bda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.785952 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.786010 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", {st_mode=S_IFREG|0755, st_size=26548, ...}, 0) = 0
18:04:30.786066 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so.dbg", O_RDONLY) = 3
18:04:30.786108 fcntl(3, F_GETFD)       = 0
18:04:30.786140 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.786178 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.786219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.786282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.786324 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.786366 lseek(3, 0, SEEK_SET)   = 0
18:04:30.786401 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.786440 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786473 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786506 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786538 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786569 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786600 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786634 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786674 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786716 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786759 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786798 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786837 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786874 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786910 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.786972 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.787017 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.787075 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.787115 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.787154 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.787189 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.787238 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=26548, ...}, AT_EMPTY_PATH) = 0
18:04:30.787285 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.787321 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.787362 lseek(3, 0, SEEK_SET)   = 0
18:04:30.787418 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.787464 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.787496 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.787563 lseek(3, 0, SEEK_SET)   = 0
18:04:30.787597 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.787643 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.787680 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.787716 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.787770 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.787828 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.787871 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.787922 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.787973 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.788007 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.788041 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.788136 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.788209 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.788274 lseek(3, 0, SEEK_SET)   = 0
18:04:30.788313 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.788352 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788389 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788427 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788463 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788496 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788529 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788563 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788610 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788647 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.788684 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.788718 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.788756 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.788798 lseek(3, 26548, SEEK_SET) = 26548
18:04:30.788831 lseek(3, 0, SEEK_SET)   = 0
18:04:30.788863 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.788902 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.788941 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.788985 lseek(3, 0, SEEK_SET)   = 0
18:04:30.789022 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.789079 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789120 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.789154 read(3, "\35\0\0\3\231\35\0\0\2\260\35\0\0\365\v\0\0\363\v\0\0\r\274\35\0\0\267\6\0\0\0\0"..., 4096) = 4096
18:04:30.789196 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.789233 read(3, "1\23\21\1\22\7\0\0\16\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\17\5"..., 4096) = 4096
18:04:30.789294 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.789324 read(3, "\2\1R\0\0\0\4\245\2\255\2\1Q\0\0\2\4\272\2\272\2\1R\0\1\2\4\301\2\305\2\1"..., 4096) = 4096
18:04:30.789363 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.789394 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.789426 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.789456 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.789491 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.789525 brk(0x55a1c13ad000)     = 0x55a1c13ad000
18:04:30.789568 brk(0x55a1c13ac000)     = 0x55a1c13ac000
18:04:30.789611 lseek(3, 0, SEEK_SET)   = 0
18:04:30.789657 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.789700 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789741 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789775 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789810 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789843 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789879 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.789912 brk(0x55a1c13aa000)     = 0x55a1c13aa000
18:04:30.789949 brk(0x55a1c13a2000)     = 0x55a1c13a2000
18:04:30.790000 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so", 0x7ffc66f00ba0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.790051 openat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.790135 fcntl(4, F_GETFD)       = 0
18:04:30.790167 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.790208 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.790241 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.790281 read(3, "a\0\0\0H\2\0\0\0\0\0\0\1\0\7\0j\0\0\0\0\320\377\377\0\0\0\0\0\0\361\377"..., 4096) = 1972
18:04:30.790385 lseek(3, 0, SEEK_SET)   = 0
18:04:30.790421 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 4096
18:04:30.790485 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.790539 lseek(4, 0, SEEK_SET)   = 0
18:04:30.790573 read(4, "", 52)         = 0
18:04:30.790610 lseek(4, 52, SEEK_CUR)  = 52
18:04:30.790656 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.790697 read(3, "\n\5\35\24\5\2\24\5\35\3y\1\5\2\24\6J\4\t\5\6\r.\4\6\5\1\6\3+f\5"..., 4096) = 4096
18:04:30.790763 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0M\v\0\0M\v\0\0\5\0\0\0\0\20\0\0"..., 3042) = 3042
18:04:30.790814 lseek(4, 0, SEEK_SET)   = 0
18:04:30.790849 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 52) = 52
18:04:30.790887 lseek(4, 0, SEEK_SET)   = 0
18:04:30.790923 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0004\0\0\0"..., 4096) = 3094
18:04:30.790960 lseek(4, 2, SEEK_CUR)   = 3096
18:04:30.790999 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:30.791040 close(4)                = 0
18:04:30.791077 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdsox32.so", {st_mode=S_IFREG|0644, st_size=3736, ...}, 0) = 0
18:04:30.791127 umask(000)              = 022
18:04:30.791160 umask(022)              = 000
18:04:30.791196 chmod("arch/x86/entry/vdso/vdsox32.so", 0755) = 0
18:04:30.791242 close(3)                = 0
18:04:30.791279 brk(0x55a1c1398000)     = 0x55a1c1398000
18:04:30.791320 brk(0x55a1c1397000)     = 0x55a1c1397000
18:04:30.791354 brk(0x55a1c1395000)     = 0x55a1c1395000
18:04:30.791399 exit_group(0)           = ?
18:04:30.791604 +++ exited with 0 +++
