18:04:20.588803 close(3)                = 0
18:04:20.588858 execve("/usr/local/sbin/as", ["as", "--64", "-o", "scripts/mod/modpost.o", "/tmp/ccdi2o2B.s"], 0x19b3240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.588955 execve("/usr/local/bin/as", ["as", "--64", "-o", "scripts/mod/modpost.o", "/tmp/ccdi2o2B.s"], 0x19b3240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.589033 execve("/usr/sbin/as", ["as", "--64", "-o", "scripts/mod/modpost.o", "/tmp/ccdi2o2B.s"], 0x19b3240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.589144 execve("/usr/bin/as", ["as", "--64", "-o", "scripts/mod/modpost.o", "/tmp/ccdi2o2B.s"], 0x19b3240 /* 133 vars */) = 0
18:04:20.589373 brk(NULL)               = 0x556e5837b000
18:04:20.589418 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5e2f950) = -1 EINVAL (Недопустимый аргумент)
18:04:20.589470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a223a0000
18:04:20.589511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.589556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.589607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.589648 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a22385000
18:04:20.589684 close(3)                = 0
18:04:20.589728 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.589765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.589803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:20.589844 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a22248000
18:04:20.589879 mmap(0x7f3a2228f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a2228f000
18:04:20.589915 mmap(0x7f3a2229a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a2229a000
18:04:20.589949 mmap(0x7f3a222a3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a222a3000
18:04:20.590025 close(3)                = 0
18:04:20.590058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:20.590096 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.590132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:20.590171 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a220d0000
18:04:20.590206 mprotect(0x7f3a22110000, 1179648, PROT_NONE) = 0
18:04:20.590247 mmap(0x7f3a22110000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a22110000
18:04:20.590281 mmap(0x7f3a221f6000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a221f6000
18:04:20.590317 mmap(0x7f3a22230000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a22230000
18:04:20.590360 close(3)                = 0
18:04:20.590388 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.590420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.590452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:20.590491 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a220b4000
18:04:20.590527 mprotect(0x7f3a220b6000, 98304, PROT_NONE) = 0
18:04:20.590568 mmap(0x7f3a220b6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a220b6000
18:04:20.590610 mmap(0x7f3a220c7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a220c7000
18:04:20.590645 mmap(0x7f3a220ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a220ce000
18:04:20.590680 close(3)                = 0
18:04:20.590723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.590761 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.590803 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.590840 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.590877 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.590913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.590953 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.590990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a21e8b000
18:04:20.591025 mprotect(0x7f3a21eb3000, 2023424, PROT_NONE) = 0
18:04:20.591073 mmap(0x7f3a21eb3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a21eb3000
18:04:20.591110 mmap(0x7f3a22048000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a22048000
18:04:20.591143 mmap(0x7f3a220a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a220a1000
18:04:20.591177 mmap(0x7f3a220a7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a220a7000
18:04:20.591218 close(3)                = 0
18:04:20.591257 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a21e89000
18:04:20.591291 arch_prctl(ARCH_SET_FS, 0x7f3a21e8a000) = 0
18:04:20.591325 set_tid_address(0x7f3a21e8a2d0) = 82518
18:04:20.591358 set_robust_list(0x7f3a21e8a2e0, 24) = 0
18:04:20.591392 rseq(0x7f3a21e8a9a0, 0x20, 0, 0x53053053) = 0
18:04:20.591464 mprotect(0x7f3a220a1000, 16384, PROT_READ) = 0
18:04:20.591499 mprotect(0x7f3a220ce000, 4096, PROT_READ) = 0
18:04:20.591654 mprotect(0x7f3a22230000, 86016, PROT_READ) = 0
18:04:20.592063 mprotect(0x7f3a222a3000, 921600, PROT_READ) = 0
18:04:20.592157 mprotect(0x556e57eb1000, 20480, PROT_READ) = 0
18:04:20.592196 mprotect(0x7f3a223da000, 8192, PROT_READ) = 0
18:04:20.592242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.592285 munmap(0x7f3a22385000, 110235) = 0
18:04:20.592362 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1522}, ...}) = 0
18:04:20.592397 rt_sigaction(SIGSEGV, {sa_handler=0x556e57e6a408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a21ecd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.592436 rt_sigaction(SIGILL, {sa_handler=0x556e57e6a408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a21ecd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.592478 rt_sigaction(SIGBUS, {sa_handler=0x556e57e6a408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a21ecd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.592519 rt_sigaction(SIGABRT, {sa_handler=0x556e57e6a408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a21ecd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.592560 rt_sigaction(SIGFPE, {sa_handler=0x556e57e6a408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a21ecd520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.592606 getrandom("\xaf\xfa\x0f\x0e\x0e\x73\x32\xc9", 8, GRND_NONBLOCK) = 8
18:04:20.592647 brk(NULL)               = 0x556e5837b000
18:04:20.592680 brk(0x556e5839c000)     = 0x556e5839c000
18:04:20.592714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.592753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.592795 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a21914000
18:04:20.592830 close(3)                = 0
18:04:20.592905 newfstatat(AT_FDCWD, "scripts/mod/modpost.o", 0x7fffe5e2f8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.593019 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:20.593062 newfstatat(AT_FDCWD, "scripts/mod/modpost.o", 0x7fffe5e2f700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.593107 openat(AT_FDCWD, "scripts/mod/modpost.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:20.593164 fcntl(3, F_GETFD)       = 0
18:04:20.593213 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:20.593285 brk(0x556e583bd000)     = 0x556e583bd000
18:04:20.593620 brk(0x556e583e2000)     = 0x556e583e2000
18:04:20.593868 openat(AT_FDCWD, "/tmp/ccdi2o2B.s", O_RDONLY) = 4
18:04:20.593910 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=110003, ...}, AT_EMPTY_PATH) = 0
18:04:20.593954 read(4, "\t.file\t\"modpost.c\"\n\t.text\n\t.sect"..., 4096) = 4096
18:04:20.593995 read(4, "next_modinfo.isra.0, .-get_next_"..., 28672) = 28672
18:04:20.594182 read(4, "\ttestb\t%al, %al\n\tjne\t.L259\n\tjmp\t"..., 32768) = 32768
18:04:20.594880 brk(0x556e58403000)     = 0x556e58403000
18:04:20.595811 read(4, "pl\t$2, %ecx\n\tjne\t.L516\n\tmovq\t%ra"..., 32768) = 32768
18:04:20.596050 brk(0x556e58424000)     = 0x556e58424000
18:04:20.597353 read(4, ".cfi_def_cfa_offset 8\n\tret\n.L975"..., 32768) = 11699
18:04:20.597403 read(4, "", 20480)      = 0
18:04:20.597513 brk(0x556e58445000)     = 0x556e58445000
18:04:20.598642 brk(0x556e58466000)     = 0x556e58466000
18:04:20.599037 close(4)                = 0
18:04:20.599125 brk(0x556e58487000)     = 0x556e58487000
18:04:20.599597 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:20.599643 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.599682 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.599730 read(4, "", 4096)       = 0
18:04:20.599760 close(4)                = 0
18:04:20.599826 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.599876 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.599910 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.599969 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600005 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600101 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600207 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.600236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:20.600270 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:20.600307 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a21862000
18:04:20.600357 close(4)                = 0
18:04:20.600412 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:20.600453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:20.600486 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3a22399000
18:04:20.600517 close(4)                = 0
18:04:20.600543 futex(0x7f3a220a6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:20.600617 brk(0x556e584a8000)     = 0x556e584a8000
18:04:20.600960 brk(0x556e584ce000)     = 0x556e584ce000
18:04:20.601059 sysinfo({uptime=176507, loads=[59360, 55936, 35744], totalram=16259997696, freeram=611606528, sharedram=1574154240, bufferram=295542784, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:20.601156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.601205 lseek(3, 36864, SEEK_SET) = 36864
18:04:20.601229 read(3, "", 3024)       = 0
18:04:20.601266 lseek(3, 3024, SEEK_CUR) = 39888
18:04:20.601300 write(3, "\0modpost.c\0print_section_list\0wr"..., 2059) = 2059
18:04:20.601345 lseek(3, 0, SEEK_SET)   = 0
18:04:20.601374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.601427 lseek(3, -4032, SEEK_CUR) = 64
18:04:20.601456 write(3, "USH\211\373H\203\354\10H\213?H\205\377tFH\215-\0\0\0\0\353'f\17\37D\0\0"..., 4032) = 4032
18:04:20.601512 write(3, "H\215\25\0\0\0\0I\211\351UH\213=\0\0\0\0L\211\351\276\1\0\0\0001\300\350\0\0\0"..., 4096) = 4096
18:04:20.601561 write(3, "H\213|$\10\350\0\0\0\0H\211\305H\205\300\17\204j\r\0\0H\211\357\350\0\0\0\0H\211"..., 4096) = 4096
18:04:20.601592 write(3, "\357\377\377\307D$$\377\377\377\377\307D$\30\377\377\377\377H\213T$\10H\2155\0\0\0\0\277"..., 934) = 934
18:04:20.601620 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.601650 read(3, "\357\377\377\307D$$\377\377\377\377\307D$\30\377\377\377\377H\213T$\10H\2155\0\0\0\0\277"..., 4096) = 4096
18:04:20.601678 lseek(3, -3160, SEEK_CUR) = 13224
18:04:20.601708 write(3, "\1\0\0\0", 4) = 4
18:04:20.601734 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.601764 read(3, "\357\377\377\307D$$\377\377\377\377\307D$\30\377\377\377\377H\213T$\10H\2155\0\0\0\0\277"..., 4096) = 4096
18:04:20.601792 lseek(3, -3136, SEEK_CUR) = 13248
18:04:20.601820 write(3, ", \0w\0.\0000123456789\0.lto\0WARNING: "..., 2284) = 2284
18:04:20.601845 lseek(3, 12288, SEEK_SET) = 12288
18:04:20.601874 read(3, "\357\377\377\307D$$\377\377\377\377\307D$\30\377\377\377\377H\213T$\10H\2155\0\0\0\0\277"..., 4096) = 4096
18:04:20.601912 lseek(3, -848, SEEK_CUR) = 15536
18:04:20.601942 write(3, "malloc(sizeof(*s) + strlen(name)"..., 848) = 848
18:04:20.601982 write(3, "\0\0\0\0\0\0\0\0%s+0x%lx references non-"..., 3069) = 3069
18:04:20.602016 lseek(3, 16384, SEEK_SET) = 16384
18:04:20.602045 read(3, "\0\0\0\0\0\0\0\0%s+0x%lx references non-"..., 4096) = 4096
18:04:20.602076 lseek(3, -1024, SEEK_CUR) = 19456
18:04:20.602105 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 244) = 244
18:04:20.602136 lseek(3, 16384, SEEK_SET) = 16384
18:04:20.602163 read(3, "\0\0\0\0\0\0\0\0%s+0x%lx references non-"..., 4096) = 4096
18:04:20.602200 lseek(3, -768, SEEK_CUR) = 19712
18:04:20.602227 write(3, "\363\17\36\372AWAVAUATUSH\201\354\0\20\0\0H\203\f$\0H\201\354\230\0\0"..., 768) = 768
18:04:20.602270 write(3, "A\203\375\2t\20H\213}\0H\211\336\350\0\0\0\0\205\300u\342L\211\367D\211\352L\211\346\350"..., 2778) = 2778
18:04:20.602302 lseek(3, 20480, SEEK_SET) = 20480
18:04:20.602330 read(3, "A\203\375\2t\20H\213}\0H\211\336\350\0\0\0\0\205\300u\342L\211\367D\211\352L\211\346\350"..., 4096) = 4096
18:04:20.602362 lseek(3, -1312, SEEK_CUR) = 23264
18:04:20.602390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1312) = 1312
18:04:20.602430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.602468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3164) = 3164
18:04:20.602500 lseek(3, 28672, SEEK_SET) = 28672
18:04:20.602530 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.602571 lseek(3, -928, SEEK_CUR) = 31840
18:04:20.602599 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 928) = 928
18:04:20.602663 write(3, "(G\16 D\16\30B\16\20B\16\10J\v\0004\0\0\0\224\3\0\0\0\0\0\0\211\0\0\0"..., 1000) = 1000
18:04:20.602695 lseek(3, 40960, SEEK_SET) = 40960
18:04:20.602724 read(3, "C63\0.LC64\0.LC65\0.LC66\0.LC67\0.LC5"..., 4096) = 987
18:04:20.602756 lseek(3, 5, SEEK_CUR)   = 41952
18:04:20.602799 write(3, "\24\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:20.602837 write(3, "\4\0\0\0\317\0\0\0\374\377\377\377\377\377\377\377\306.\0\0\0\0\0\0\2\0\0\0\212\0\0\0"..., 4096) = 4096
18:04:20.602874 write(3, "\322\5\0\0\0\0\0\0\4\0\0\0\362\0\0\0\374\377\377\377\377\377\377\377\331\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.602908 write(3, "\240\5\0\0\0\0\0\0\300\7\0\0\0\0\0\0\1\0\0\0\5\0\0\0\257\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:20.602939 write(3, "\2\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 592) = 592
18:04:20.602972 lseek(3, 32768, SEEK_SET) = 32768
18:04:20.603001 read(3, "(G\16 D\16\30B\16\20B\16\10J\v\0004\0\0\0\224\3\0\0\0\0\0\0\211\0\0\0"..., 4096) = 4096
18:04:20.603033 lseek(3, -3096, SEEK_CUR) = 33768
18:04:20.603062 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:20.603094 write(3, "\0\0\0\0\0\0\0\0d\5\0\0\0\0\5\0\300\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2024) = 2024
18:04:20.603127 lseek(3, 61440, SEEK_SET) = 61440
18:04:20.603155 read(3, "\230\37\0\0\0\0\0\0\1\0\0\0\5\0\0\0A\7\0\0\0\0\0\0\240\37\0\0\0\0\0\0"..., 4096) = 1584
18:04:20.603198 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 194) = 194
18:04:20.603229 lseek(3, 0, SEEK_SET)   = 0
18:04:20.603257 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:20.603289 lseek(3, 61440, SEEK_SET) = 61440
18:04:20.603319 read(3, "\230\37\0\0\0\0\0\0\1\0\0\0\5\0\0\0A\7\0\0\0\0\0\0\240\37\0\0\0\0\0\0"..., 4096) = 1778
18:04:20.603350 lseek(3, 6, SEEK_CUR)   = 63224
18:04:20.603386 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:20.603419 close(3)                = 0
18:04:20.603466 exit_group(0)           = ?
18:04:20.603723 +++ exited with 0 +++
