18:06:40.518363 set_robust_list(0x7f616b717a20, 24) = 0
18:06:40.518524 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.518607 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.518681 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.518754 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.518838 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f616b75c520}, NULL, 8) = 0
18:06:40.518936 close(3)                = 0
18:06:40.518996 dup2(4, 1)              = 1
18:06:40.519055 close(4)                = 0
18:06:40.519274 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/ring_buffer.o"], 0x55cc302d4168 /* 129 vars */) = 0
18:06:40.519824 brk(NULL)               = 0x559a2398c000
18:06:40.519931 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc09754c0) = -1 EINVAL (Недопустимый аргумент)
18:06:40.520072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55253c0000
18:06:40.520143 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.520230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.520304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.520383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55253a5000
18:06:40.520446 close(3)                = 0
18:06:40.520524 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.520636 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.520718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:40.520785 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5525268000
18:06:40.520851 mmap(0x7f55252af000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f55252af000
18:06:40.520937 mmap(0x7f55252ba000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f55252ba000
18:06:40.521017 mmap(0x7f55252c3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f55252c3000
18:06:40.521130 close(3)                = 0
18:06:40.521193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:40.521254 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.521328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:40.521404 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f552522f000
18:06:40.521476 mmap(0x7f5525234000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5525234000
18:06:40.521553 mmap(0x7f552525c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f552525c000
18:06:40.521618 mmap(0x7f5525266000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5525266000
18:06:40.521692 close(3)                = 0
18:06:40.521753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:40.521812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.521879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:40.521955 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55250b7000
18:06:40.522021 mprotect(0x7f55250f7000, 1179648, PROT_NONE) = 0
18:06:40.522088 mmap(0x7f55250f7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f55250f7000
18:06:40.522158 mmap(0x7f55251dd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f55251dd000
18:06:40.522255 mmap(0x7f5525217000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5525217000
18:06:40.522404 close(3)                = 0
18:06:40.522494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.522654 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.522737 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.522832 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.522964 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.523071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.523185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.523269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5524e8e000
18:06:40.523349 mprotect(0x7f5524eb6000, 2023424, PROT_NONE) = 0
18:06:40.523422 mmap(0x7f5524eb6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5524eb6000
18:06:40.523513 mmap(0x7f552504b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f552504b000
18:06:40.523602 mmap(0x7f55250a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f55250a4000
18:06:40.523696 mmap(0x7f55250aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55250aa000
18:06:40.523813 close(3)                = 0
18:06:40.523903 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.523989 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.524058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:40.524162 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5524e72000
18:06:40.524244 mprotect(0x7f5524e74000, 98304, PROT_NONE) = 0
18:06:40.524379 mmap(0x7f5524e74000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5524e74000
18:06:40.524496 mmap(0x7f5524e85000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5524e85000
18:06:40.524586 mmap(0x7f5524e8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5524e8c000
18:06:40.524702 close(3)                = 0
18:06:40.524813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524e70000
18:06:40.524900 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524e6d000
18:06:40.524978 arch_prctl(ARCH_SET_FS, 0x7f5524e6d740) = 0
18:06:40.525024 set_tid_address(0x7f5524e6da10) = 88817
18:06:40.525097 set_robust_list(0x7f5524e6da20, 24) = 0
18:06:40.525171 rseq(0x7f5524e6e0e0, 0x20, 0, 0x53053053) = 0
18:06:40.525331 mprotect(0x7f55250a4000, 16384, PROT_READ) = 0
18:06:40.525401 mprotect(0x7f5524e8c000, 4096, PROT_READ) = 0
18:06:40.525743 mprotect(0x7f5525217000, 86016, PROT_READ) = 0
18:06:40.525856 mprotect(0x7f5525266000, 4096, PROT_READ) = 0
18:06:40.526606 mprotect(0x7f55252c3000, 921600, PROT_READ) = 0
18:06:40.526770 mprotect(0x559a228fe000, 12288, PROT_READ) = 0
18:06:40.526849 mprotect(0x7f55253fa000, 8192, PROT_READ) = 0
18:06:40.526951 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.527059 munmap(0x7f55253a5000, 110235) = 0
18:06:40.527254 getrandom("\xdb\xdd\xd5\x0f\x32\xa0\xaf\x43", 8, GRND_NONBLOCK) = 8
18:06:40.527357 brk(NULL)               = 0x559a2398c000
18:06:40.527420 brk(0x559a239ad000)     = 0x559a239ad000
18:06:40.527527 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.527665 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.527758 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55248f8000
18:06:40.527859 close(3)                = 0
18:06:40.528040 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:40.528115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:40.528207 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f55253b9000
18:06:40.528272 close(3)                = 0
18:06:40.528365 futex(0x7f55250a9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:40.528467 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=918272, ...}, 0) = 0
18:06:40.528602 newfstatat(AT_FDCWD, "kernel/trace/ring_buffer.o", {st_mode=S_IFREG|0644, st_size=918272, ...}, 0) = 0
18:06:40.528719 openat(AT_FDCWD, "kernel/trace/ring_buffer.o", O_RDONLY) = 3
18:06:40.528804 fcntl(3, F_GETFD)       = 0
18:06:40.528940 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:40.529046 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:40.529190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=918272, ...}, AT_EMPTY_PATH) = 0
18:06:40.529301 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.529426 lseek(3, 0, SEEK_SET)   = 0
18:06:40.529508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.529687 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.529743 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.529827 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.529900 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.529961 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530028 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530104 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530181 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530233 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530292 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530364 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530423 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530481 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530551 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530660 lseek(3, 4096, SEEK_SET) = 4096
18:06:40.530742 lseek(3, 901120, SEEK_SET) = 901120
18:06:40.530789 read(3, "\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.530859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=918272, ...}, AT_EMPTY_PATH) = 0
18:06:40.532044 lseek(3, 917504, SEEK_SET) = 917504
18:06:40.532212 read(3, "\201\21\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323)\r\0\0\0\0\0"..., 4096) = 768
18:06:40.532297 lseek(3, 901120, SEEK_SET) = 901120
18:06:40.532355 read(3, "\234\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\240\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.532442 read(3, "W\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\223\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.532521 read(3, "\371\7\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.532604 read(3, "\201\r\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\242\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.532675 read(3, "\201\21\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\323)\r\0\0\0\0\0"..., 4096) = 768
18:06:40.532763 lseek(3, 892928, SEEK_SET) = 892928
18:06:40.532827 read(3, "crc_ring_buffer_peek\0__crc_ring_"..., 4096) = 4096
18:06:40.532911 read(3, "ring_buffer_commit_overrun_cpu\0."..., 4096) = 4096
18:06:40.533132 brk(0x559a239ce000)     = 0x559a239ce000
18:06:40.533358 lseek(3, 57344, SEEK_SET) = 57344
18:06:40.533581 read(3, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0o\1\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:06:40.540043 lseek(3, 598016, SEEK_SET) = 598016
18:06:40.540123 read(3, "EC\0\0\0\0\0\0\324\351\2\0\0\0\0\0\n\0\0\0\350\0\0\0t\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:40.540259 lseek(3, 602112, SEEK_SET) = 602112
18:06:40.540349 lseek(3, 733184, SEEK_SET) = 733184
18:06:40.540492 read(3, "\2332\0\0\0\0\0\0\202\376\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2332\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.540614 lseek(3, 737280, SEEK_SET) = 737280
18:06:40.541033 lseek(3, 753664, SEEK_SET) = 753664
18:06:40.541147 read(3, "\214\27\0\0\0\0\0\0\1\0\0\0\2\0\0\0\3005\0\0\0\0\0\0\234\27\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.541222 lseek(3, 806912, SEEK_SET) = 806912
18:06:40.541308 read(3, "\30\4\0\0\0\0\0\0\n\0\0\0\354\0\0\0\232\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.541544 lseek(3, 860160, SEEK_SET) = 860160
18:06:40.541616 read(3, "PERF_X86_AMD_POWER_ONLINE\0logica"..., 4096) = 4096
18:06:40.541694 lseek(3, 864256, SEEK_SET) = 864256
18:06:40.541764 read(3, "ch.h\0tlbbatch.h\0mm_types_task.h\0"..., 4096) = 4096
18:06:40.541888 lseek(3, 806912, SEEK_SET) = 806912
18:06:40.541947 read(3, "\30\4\0\0\0\0\0\0\n\0\0\0\354\0\0\0\232\t\0\0\0\0\0\0\35\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.542029 read(3, "\0scan_objects\0pid_type\0wb_err\0fu"..., 49152) = 49152
18:06:40.542153 read(3, "PERF_X86_AMD_POWER_ONLINE\0logica"..., 4096) = 4096
18:06:40.542220 lseek(3, 598016, SEEK_SET) = 598016
18:06:40.542300 read(3, "EC\0\0\0\0\0\0\324\351\2\0\0\0\0\0\n\0\0\0\350\0\0\0t\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:40.542373 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55248c9000
18:06:40.542816 brk(0x559a239ef000)     = 0x559a239ef000
18:06:40.542882 lseek(3, 872448, SEEK_SET) = 872448
18:06:40.542939 read(3, "P.\0\0\0\0\0\0\324\t\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.543000 read(3, "\25\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\10\0.\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.543063 read(3, "\254 \0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\6\0\0\22\0\1\0"..., 4096) = 4096
18:06:40.543208 read(3, "g_buffer_free\0__kstrtab_ring_buf"..., 8192) = 8192
18:06:40.543302 read(3, "crc_ring_buffer_peek\0__crc_ring_"..., 4096) = 4096
18:06:40.543510 lseek(3, 872448, SEEK_SET) = 872448
18:06:40.543568 read(3, "P.\0\0\0\0\0\0\324\t\0\0\0\0\0\0\n\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.543626 read(3, "\25\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\364\f\0\0\0\0\10\0.\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:40.543714 read(3, "\254 \0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0v\6\0\0\22\0\1\0"..., 4096) = 4096
18:06:40.543839 brk(0x559a23a10000)     = 0x559a23a10000
18:06:40.543971 lseek(3, 57344, SEEK_SET) = 57344
18:06:40.544017 read(3, "\v\0\0\0\3\0\0\0\240\2\0\0\0\0\0\0o\1\0\0\0\0\0\0\4\0\0\0w\1\0\0"..., 4096) = 4096
18:06:40.544088 read(3, "\0H\0.\2.\30\3\355\5\0\0\2\0\0\0\0.\31\7\"\1\0\0\0\2\0\0\0\0.\32"..., 188416) = 188416
18:06:40.544401 read(3, "\215\2\0\0\0\0\0\0\r\204\212\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:06:40.544475 mmap(NULL, 466944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524857000
18:06:40.544552 lseek(3, 253952, SEEK_SET) = 253952
18:06:40.544617 mmap(NULL, 348160, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5524802000
18:06:40.544671 read(3, "\215\225\0\0\0\0\0\0\203\7\0\0\0\0\0\0\n\0\0\0\353\0\0\0\277`\0\0\0\0\0\0"..., 344064) = 344064
18:06:40.545126 read(3, "EC\0\0\0\0\0\0\324\351\2\0\0\0\0\0\n\0\0\0\350\0\0\0t\t\1\0\0\0\0\0"..., 4096) = 4096
18:06:40.546158 munmap(0x7f5524802000, 348160) = 0
18:06:40.548136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:40.548267 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:40.548392 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:40.548550 read(4, "", 4096)       = 0
18:06:40.548634 close(4)                = 0
18:06:40.548764 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.548882 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.548963 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549039 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549118 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549220 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.549875 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:40.549973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:40.550062 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5524817000
18:06:40.550173 close(4)                = 0
18:06:40.552102 brk(0x559a23a31000)     = 0x559a23a31000
18:06:40.554087 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.554234 write(1, "\nkernel/trace/ring_buffer.o:    "..., 4096) = 4096
18:06:40.554341 write(1, "000000000000  0000000000000000  "..., 4096) = 4096
18:06:40.554466 write(1, "         CONTENTS, ALLOC, LOAD, "..., 4096) = 4096
18:06:40.554591 write(1, "pare_sync 0000000c  000000000000"..., 4096) = 4096
18:06:40.554743 munmap(0x7f55248c9000, 192512) = 0
18:06:40.554907 close(3)                = 0
18:06:40.554957 munmap(0x7f5524857000, 466944) = 0
18:06:40.555051 write(1, "0000000000000000  0000b1a5  2**0"..., 3109) = -1 EPIPE (Обрыв канала)
18:06:40.555099 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=88817, si_uid=0} ---
18:06:40.555494 +++ killed by SIGPIPE +++
