18:04:24.980446 close(3)                = 0
18:04:24.980490 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_82870/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x12cd540 /* 133 vars */) = 0
18:04:24.980728 brk(NULL)               = 0x2f6a000
18:04:24.980772 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe01630010) = -1 EINVAL (Недопустимый аргумент)
18:04:24.980823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c591000
18:04:24.980856 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.980893 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.980928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.980961 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f283c576000
18:04:24.980995 close(3)                = 0
18:04:24.981030 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:24.981067 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.981103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:24.981140 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283c38d000
18:04:24.981172 mmap(0x7f283c3d9000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f283c3d9000
18:04:24.981206 mmap(0x7f283c521000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f283c521000
18:04:24.981237 mmap(0x7f283c573000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f283c573000
18:04:24.981299 close(3)                = 0
18:04:24.981336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.981378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.981419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:24.981469 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283c371000
18:04:24.981503 mmap(0x7f283c375000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f283c375000
18:04:24.981534 mmap(0x7f283c388000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f283c388000
18:04:24.981568 mmap(0x7f283c38b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f283c38b000
18:04:24.981608 close(3)                = 0
18:04:24.981637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.981670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.981704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:24.981747 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283c0c2000
18:04:24.981778 mmap(0x7f283c0ce000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f283c0ce000
18:04:24.981818 mmap(0x7f283c15f000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f283c15f000
18:04:24.981853 mmap(0x7f283c365000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f283c365000
18:04:24.981898 close(3)                = 0
18:04:24.981927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:24.981974 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.982007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:24.982054 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283c040000
18:04:24.982092 mmap(0x7f283c04a000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f283c04a000
18:04:24.982130 mmap(0x7f283c0a9000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f283c0a9000
18:04:24.982180 mmap(0x7f283c0c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f283c0c0000
18:04:24.982221 close(3)                = 0
18:04:24.982252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.982281 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.982317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.982352 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283c024000
18:04:24.982385 mprotect(0x7f283c026000, 98304, PROT_NONE) = 0
18:04:24.982419 mmap(0x7f283c026000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f283c026000
18:04:24.982454 mmap(0x7f283c037000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f283c037000
18:04:24.982489 mmap(0x7f283c03e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f283c03e000
18:04:24.982528 close(3)                = 0
18:04:24.982558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.982613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.982647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:24.982683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c022000
18:04:24.982715 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283bf53000
18:04:24.982745 mmap(0x7f283bf5d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f283bf5d000
18:04:24.982779 mmap(0x7f283c00f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f283c00f000
18:04:24.982809 mmap(0x7f283c020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f283c020000
18:04:24.982848 close(3)                = 0
18:04:24.982880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.982915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.982946 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.982976 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.983014 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.983044 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.983077 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.983105 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283bd2a000
18:04:24.983158 mprotect(0x7f283bd52000, 2023424, PROT_NONE) = 0
18:04:24.983197 mmap(0x7f283bd52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f283bd52000
18:04:24.983232 mmap(0x7f283bee7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f283bee7000
18:04:24.983265 mmap(0x7f283bf40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f283bf40000
18:04:24.983300 mmap(0x7f283bf46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f283bf46000
18:04:24.983342 close(3)                = 0
18:04:24.983395 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283bd27000
18:04:24.983432 arch_prctl(ARCH_SET_FS, 0x7f283bd27ac0) = 0
18:04:24.983465 set_tid_address(0x7f283bd27d90) = 82873
18:04:24.983518 set_robust_list(0x7f283bd27da0, 24) = 0
18:04:24.983555 rseq(0x7f283bd28460, 0x20, 0, 0x53053053) = 0
18:04:24.983657 mprotect(0x7f283bf40000, 16384, PROT_READ) = 0
18:04:24.983694 mprotect(0x7f283c020000, 4096, PROT_READ) = 0
18:04:24.983723 mprotect(0x7f283c03e000, 4096, PROT_READ) = 0
18:04:24.983764 mprotect(0x7f283c0c0000, 4096, PROT_READ) = 0
18:04:24.983861 mprotect(0x7f283c365000, 8192, PROT_READ) = 0
18:04:24.983903 mprotect(0x7f283c38b000, 4096, PROT_READ) = 0
18:04:24.983953 mprotect(0x7f283c573000, 4096, PROT_READ) = 0
18:04:24.983996 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:24.984052 mprotect(0x7f283c5cb000, 8192, PROT_READ) = 0
18:04:24.984093 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.984141 munmap(0x7f283c576000, 110235) = 0
18:04:24.984240 getrandom("\x27\x77\x01\x03\x27\x54\x0d\x24", 8, GRND_NONBLOCK) = 8
18:04:24.984281 brk(NULL)               = 0x2f6a000
18:04:24.984306 brk(0x2f8b000)          = 0x2f8b000
18:04:24.984417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.984476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.984518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.984559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f283b7b2000
18:04:24.984600 close(3)                = 0
18:04:24.984665 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:24.984697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:24.984754 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:24.984808 read(3, "", 4096)       = 0
18:04:24.984858 close(3)                = 0
18:04:24.984916 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.984952 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.984988 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985021 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985053 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985083 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985149 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.985343 ioctl(2, TCGETS, 0x7ffe0162ff20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.985381 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f283bd6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.985435 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f283bd6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.985476 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f283bd6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.985516 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f283bd6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.985556 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f283bd6c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.985590 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c5ca000
18:04:24.985625 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283b791000
18:04:24.985660 brk(0x2faf000)          = 0x2faf000
18:04:24.985702 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283b591000
18:04:24.985772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c58f000
18:04:24.985811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c58d000
18:04:24.985844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c58b000
18:04:24.985878 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c587000
18:04:24.986003 brk(0x2fd6000)          = 0x2fd6000
18:04:24.986278 ioctl(2, TCGETS, 0x7ffe0162ff10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.986307 ioctl(2, TCGETS, 0x7ffe0162ff10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:24.986327 brk(0x2ffe000)          = 0x2ffe000
18:04:24.986371 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=554872832, sharedram=1574166528, bufferram=295665664, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:24.986407 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.986433 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=554872832, sharedram=1574166528, bufferram=295665664, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:24.986466 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.986494 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.986525 sysinfo({uptime=176511, loads=[65120, 57184, 36288], totalram=16259997696, freeram=554356736, sharedram=1574166528, bufferram=295665664, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:24.986565 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.986845 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.986901 readlink("/usr/lib", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.986939 readlink("/usr/lib/gcc", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.986970 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987002 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987034 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987083 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987121 readlink("/usr/local", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987168 readlink("/usr/local/include", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987214 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.987250 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987299 readlink("/usr/local", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987342 readlink("/usr/local/include", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987378 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987411 readlink("/usr/lib", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987449 readlink("/usr/lib/gcc", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987481 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987516 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987550 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe0162e6c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.987590 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:24.987629 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987659 readlink("/usr/lib", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987698 readlink("/usr/lib/gcc", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987725 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987759 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987814 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:24.987851 readlink("/usr/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.987883 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987917 readlink("/usr/include", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987956 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.987995 readlink("/usr", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.988029 readlink("/usr/include", 0x7ffe0162e6c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.988091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:24.988144 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe0162fe80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.988183 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.988223 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe0162fe80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.988255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe0162fe80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.988292 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.988329 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:24.988371 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe0162fee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.988406 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:24.988453 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:24.988493 read(3, "", 8192)       = 0
18:04:24.988527 close(3)                = 0
18:04:24.988563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c585000
18:04:24.988673 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c583000
18:04:24.990232 brk(0x301f000)          = 0x301f000
18:04:24.990456 readlink("/tmp", 0x7ffe0162e740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.990495 readlink("/tmp/ccm1zMtT.s", 0x7ffe0162e740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.990529 readlink("/dev", 0x7ffe0162e740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.990566 readlink("/dev/null", 0x7ffe0162e740, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.990602 openat(AT_FDCWD, "/tmp/ccm1zMtT.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.990658 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.990725 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.990765 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.991095 readlink("/usr", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991130 readlink("/usr/lib", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991180 readlink("/usr/lib/gcc", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991208 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991246 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991278 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991320 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe0162e5d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe0162feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991392 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991424 readlink("/usr", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991464 readlink("/usr/local", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991496 readlink("/usr/local/include", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991535 readlink("/usr/local/include/stdc-predef.h", 0x7ffe0162e5d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991568 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe0162feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991608 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991636 readlink("/usr", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991677 readlink("/usr/include", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991714 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991760 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe0162e5d0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991835 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe0162feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991906 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.991956 readlink("/usr", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.991991 readlink("/usr/include", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.992030 readlink("/usr/include/stdc-predef.h", 0x7ffe0162e5d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:24.992065 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe0162feb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.992101 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:24.992134 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:24.992168 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:24.992203 close(4)                = 0
18:04:24.992318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283c581000
18:04:24.992484 brk(0x3041000)          = 0x3041000
18:04:24.992646 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1311) = 1311
18:04:24.992712 close(3)                = 0
18:04:24.992850 exit_group(0)           = ?
18:04:24.993252 +++ exited with 0 +++
