18:04:21.614123 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.614158 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x55ceb64fd438 /* 135 vars */) = 0
18:04:21.614358 brk(NULL)               = 0x5618b862e000
18:04:21.614390 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec164d420) = -1 EINVAL (Недопустимый аргумент)
18:04:21.614423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a096c9000
18:04:21.614454 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614482 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.614507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.614530 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a096ae000
18:04:21.614551 close(3)                = 0
18:04:21.614581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.614614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.614636 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.614660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.614680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.614700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.614729 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.614751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a09485000
18:04:21.614772 mprotect(0x7f8a094ad000, 2023424, PROT_NONE) = 0
18:04:21.614804 mmap(0x7f8a094ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a094ad000
18:04:21.614844 mmap(0x7f8a09642000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a09642000
18:04:21.614879 mmap(0x7f8a0969b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a0969b000
18:04:21.614912 mmap(0x7f8a096a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a096a1000
18:04:21.614950 close(3)                = 0
18:04:21.614989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a09482000
18:04:21.615025 arch_prctl(ARCH_SET_FS, 0x7f8a09482740) = 0
18:04:21.615062 set_tid_address(0x7f8a09482a10) = 82604
18:04:21.615102 set_robust_list(0x7f8a09482a20, 24) = 0
18:04:21.615134 rseq(0x7f8a094830e0, 0x20, 0, 0x53053053) = 0
18:04:21.615209 mprotect(0x7f8a0969b000, 16384, PROT_READ) = 0
18:04:21.615248 mprotect(0x5618b7f51000, 4096, PROT_READ) = 0
18:04:21.615281 mprotect(0x7f8a09703000, 8192, PROT_READ) = 0
18:04:21.615322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.615360 munmap(0x7f8a096ae000, 110235) = 0
18:04:21.615427 getrandom("\x72\xb4\xf6\x3c\xc0\x3a\xdf\x6a", 8, GRND_NONBLOCK) = 8
18:04:21.615459 brk(NULL)               = 0x5618b862e000
18:04:21.615488 brk(0x5618b864f000)     = 0x5618b864f000
18:04:21.615521 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.615563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.615595 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a08f0d000
18:04:21.615630 close(3)                = 0
18:04:21.615681 ioctl(0, TCGETS, 0x7ffec164d2c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.615714 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.d", {st_mode=S_IFREG|0644, st_size=2344, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.615742 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.d", 0) = 0
18:04:21.615833 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.615870 close(0)                = 0
18:04:21.615893 close(1)                = 0
18:04:21.615941 close(2)                = 0
18:04:21.615977 exit_group(0)           = ?
18:04:21.616077 +++ exited with 0 +++
