18:05:28.399292 set_robust_list(0x7fe630b47a20, 24) = 0
18:05:28.399454 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399512 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399571 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399626 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399678 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe630b8c520}, NULL, 8) = 0
18:05:28.399733 dup2(3, 0)              = 0
18:05:28.399802 close(3)                = 0
18:05:28.399900 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5565c7013358 /* 129 vars */) = 0
18:05:28.400229 brk(NULL)               = 0x5560bc312000
18:05:28.400301 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e9acc20) = -1 EINVAL (Недопустимый аргумент)
18:05:28.400368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3345b000
18:05:28.400443 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.400500 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.400576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.400649 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd33440000
18:05:28.400705 close(3)                = 0
18:05:28.400779 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:28.400871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.400938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:28.400988 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd333ca000
18:05:28.401041 mmap(0x7fbd333cc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd333cc000
18:05:28.401110 mmap(0x7fbd33421000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbd33421000
18:05:28.401158 mmap(0x7fbd3343e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbd3343e000
18:05:28.401225 close(3)                = 0
18:05:28.401278 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.401339 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.401390 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.401470 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.401522 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.401585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.401653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.401694 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd331a1000
18:05:28.401735 mprotect(0x7fbd331c9000, 2023424, PROT_NONE) = 0
18:05:28.401780 mmap(0x7fbd331c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd331c9000
18:05:28.401845 mmap(0x7fbd3335e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd3335e000
18:05:28.401895 mmap(0x7fbd333b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd333b7000
18:05:28.401963 mmap(0x7fbd333bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd333bd000
18:05:28.402016 close(3)                = 0
18:05:28.402081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3319e000
18:05:28.402122 arch_prctl(ARCH_SET_FS, 0x7fbd3319e740) = 0
18:05:28.402161 set_tid_address(0x7fbd3319ea10) = 85905
18:05:28.402204 set_robust_list(0x7fbd3319ea20, 24) = 0
18:05:28.402255 rseq(0x7fbd3319f0e0, 0x20, 0, 0x53053053) = 0
18:05:28.402379 mprotect(0x7fbd333b7000, 16384, PROT_READ) = 0
18:05:28.402441 mprotect(0x7fbd3343e000, 4096, PROT_READ) = 0
18:05:28.402539 mprotect(0x5560ba969000, 4096, PROT_READ) = 0
18:05:28.402592 mprotect(0x7fbd33495000, 8192, PROT_READ) = 0
18:05:28.402659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.402738 munmap(0x7fbd33440000, 110235) = 0
18:05:28.402870 getrandom("\x5b\x45\xa7\xb6\x12\xf7\xd1\xc4", 8, GRND_NONBLOCK) = 8
18:05:28.402925 brk(NULL)               = 0x5560bc312000
18:05:28.402964 brk(0x5560bc333000)     = 0x5560bc333000
18:05:28.403012 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.403073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.403135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd32c29000
18:05:28.403198 close(3)                = 0
18:05:28.403298 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:28.403354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:28.403401 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbd33454000
18:05:28.403497 close(3)                = 0
18:05:28.403542 futex(0x7fbd333bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:28.403644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:28.403696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:28.403742 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:28.403816 read(3, "", 4096)       = 0
18:05:28.403861 close(3)                = 0
18:05:28.403957 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404010 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404102 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404151 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404188 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404226 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404265 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.404418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:28.404464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:28.404502 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3344e000
18:05:28.404540 close(3)                = 0
18:05:28.404585 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:28.404654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3344c000
18:05:28.404691 lseek(3, 0, SEEK_SET)   = 0
18:05:28.404724 read(3, "5560ba93d000-5560ba941000 r--p 0"..., 8192) = 3276
18:05:28.404815 read(3, "", 4916)       = 0
18:05:28.404845 close(3)                = 0
18:05:28.404888 munmap(0x7fbd3344c000, 8192) = 0
18:05:28.404931 sigaltstack({ss_sp=0x5560ba96a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:28.404969 rt_sigaction(SIGSEGV, {sa_handler=0x5560ba95c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbd331e3520}, NULL, 8) = 0
18:05:28.405012 rt_sigaction(SIGSEGV, {sa_handler=0x5560ba95c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbd331e3520}, NULL, 8) = 0
18:05:28.405127 brk(0x5560bc354000)     = 0x5560bc354000
18:05:28.405164 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:28.405201 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.405245 read(0, "\narch/x86/xen/mmu_pv.o:     \321\204\320\276"..., 98304) = 4096
18:05:28.417629 close(1)                = 0
18:05:28.417678 close(2)                = 0
18:05:28.417735 exit_group(0)           = ?
18:05:28.417952 +++ exited with 0 +++
