18:05:25.226277 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:25.226393 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_pm.o", "kernel/irq/pm.o", "-T", "kernel/irq/.tmp_pm.ver"], 0x55602c2a02d8 /* 129 vars */) = 0
18:05:25.226813 brk(NULL)               = 0x5650764cb000
18:05:25.226893 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd24e337e0) = -1 EINVAL (Недопустимый аргумент)
18:05:25.227009 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb39c9000
18:05:25.227095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.227164 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:25.227220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:25.227309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb39ae000
18:05:25.227367 close(3)                = 0
18:05:25.227434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:25.227510 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.227588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:25.227648 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb3836000
18:05:25.227699 mprotect(0x7f3eb3876000, 1179648, PROT_NONE) = 0
18:05:25.227760 mmap(0x7f3eb3876000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3eb3876000
18:05:25.227872 mmap(0x7f3eb395c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3eb395c000
18:05:25.227935 mmap(0x7f3eb3996000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3eb3996000
18:05:25.228037 close(3)                = 0
18:05:25.228091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:25.228155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.228228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:25.228287 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb37fd000
18:05:25.228341 mmap(0x7f3eb3802000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3eb3802000
18:05:25.228407 mmap(0x7f3eb382a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3eb382a000
18:05:25.228455 mmap(0x7f3eb3834000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f3eb3834000
18:05:25.228527 close(3)                = 0
18:05:25.228607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:25.228712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:25.228768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.228855 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:25.228932 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:25.229020 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:25.229102 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:25.229191 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb35d4000
18:05:25.229269 mprotect(0x7f3eb35fc000, 2023424, PROT_NONE) = 0
18:05:25.229341 mmap(0x7f3eb35fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3eb35fc000
18:05:25.229387 mmap(0x7f3eb3791000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3eb3791000
18:05:25.229466 mmap(0x7f3eb37ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3eb37ea000
18:05:25.229513 mmap(0x7f3eb37f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3eb37f0000
18:05:25.229595 close(3)                = 0
18:05:25.229638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:25.229689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:25.229744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:25.229789 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3eb35b8000
18:05:25.229829 mprotect(0x7f3eb35ba000, 98304, PROT_NONE) = 0
18:05:25.229877 mmap(0x7f3eb35ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3eb35ba000
18:05:25.229922 mmap(0x7f3eb35cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3eb35cb000
18:05:25.229967 mmap(0x7f3eb35d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3eb35d2000
18:05:25.230031 close(3)                = 0
18:05:25.230105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3eb35b6000
18:05:25.230156 arch_prctl(ARCH_SET_FS, 0x7f3eb35b71c0) = 0
18:05:25.230212 set_tid_address(0x7f3eb35b7490) = 85796
18:05:25.230255 set_robust_list(0x7f3eb35b74a0, 24) = 0
18:05:25.230289 rseq(0x7f3eb35b7b60, 0x20, 0, 0x53053053) = 0
18:05:25.230419 mprotect(0x7f3eb37ea000, 16384, PROT_READ) = 0
18:05:25.230486 mprotect(0x7f3eb35d2000, 4096, PROT_READ) = 0
18:05:25.230828 mprotect(0x7f3eb3996000, 86016, PROT_READ) = 0
18:05:25.230914 mprotect(0x7f3eb3834000, 4096, PROT_READ) = 0
18:05:25.231131 mprotect(0x565076461000, 32768, PROT_READ) = 0
18:05:25.231196 mprotect(0x7f3eb3a03000, 8192, PROT_READ) = 0
18:05:25.231283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:25.231346 munmap(0x7f3eb39ae000, 110235) = 0
18:05:25.231477 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2170}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:25.231544 getrandom("\xac\x44\x1b\x82\xcd\x41\x8b\x97", 8, GRND_NONBLOCK) = 8
18:05:25.231584 brk(NULL)               = 0x5650764cb000
18:05:25.231617 brk(0x5650764ec000)     = 0x5650764ec000
18:05:25.231662 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:25.231712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:25.231756 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3eb3041000
18:05:25.231846 close(3)                = 0
18:05:25.231979 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:25.232086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:25.232151 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3eb39c2000
18:05:25.232195 close(3)                = 0
18:05:25.232238 futex(0x7f3eb37efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:25.232371 openat(AT_FDCWD, "kernel/irq/.tmp_pm.ver", O_RDONLY) = 3
18:05:25.232432 ioctl(3, TCGETS, 0x7ffd24e334a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.232485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79, ...}, AT_EMPTY_PATH) = 0
18:05:25.232529 read(3, "__crc_suspend_device_irqs = 0xb1"..., 8192) = 79
18:05:25.232595 read(3, "", 4096)       = 0
18:05:25.232637 read(3, "", 8192)       = 0
18:05:25.232672 ioctl(3, TCGETS, 0x7ffd24e318d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:25.232712 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.232749 readlink("/root/linux-5.15.0/kernel", 0x7ffd24e31d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.232790 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd24e31d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.232825 readlink("/root/linux-5.15.0/kernel/irq/.tmp_pm.o", 0x7ffd24e31d60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.232869 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:25.232904 readlink("/root/linux-5.15.0/kernel", 0x7ffd24e31d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.232944 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffd24e31d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.232979 readlink("/root/linux-5.15.0/kernel/irq/pm.o", 0x7ffd24e31d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:25.233032 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:25.233083 newfstatat(AT_FDCWD, "kernel/irq/.tmp_pm.o", 0x7ffd24e33530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:25.233146 openat(AT_FDCWD, "kernel/irq/.tmp_pm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:25.233242 fcntl(4, F_GETFD)       = 0
18:05:25.233289 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:25.233427 newfstatat(AT_FDCWD, "kernel/irq/pm.o", {st_mode=S_IFREG|0644, st_size=282640, ...}, 0) = 0
18:05:25.233504 openat(AT_FDCWD, "kernel/irq/pm.o", O_RDONLY) = 5
18:05:25.233553 fcntl(5, F_GETFD)       = 0
18:05:25.233596 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:25.233662 brk(0x565076511000)     = 0x565076511000
18:05:25.233824 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282640, ...}, AT_EMPTY_PATH) = 0
18:05:25.233899 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.233980 lseek(5, 0, SEEK_SET)   = 0
18:05:25.234026 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.234087 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234139 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234186 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234236 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234284 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234329 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234375 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234421 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234464 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234502 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234553 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234589 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234644 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234689 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234752 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.234796 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.234836 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.234904 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=282640, ...}, AT_EMPTY_PATH) = 0
18:05:25.234949 lseek(5, 282624, SEEK_SET) = 282624
18:05:25.234986 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:25.235039 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.235094 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.235159 read(5, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0", 4096) = 16
18:05:25.235222 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.235268 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.235359 lseek(5, 0, SEEK_SET)   = 0
18:05:25.235397 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.235446 lseek(5, 204800, SEEK_SET) = 204800
18:05:25.235503 read(5, "\1\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0v9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:25.235540 lseek(5, 208896, SEEK_SET) = 208896
18:05:25.235577 read(5, ";\v9\v\21\1\0\0\205\1\n\0001\23\21\1\0\0\206\1\5\0001\23\34\6\0\0\207\1\n\0"..., 4096) = 4096
18:05:25.235627 lseek(5, 212992, SEEK_SET) = 212992
18:05:25.235662 lseek(5, 212992, SEEK_SET) = 212992
18:05:25.235719 lseek(5, 212992, SEEK_SET) = 212992
18:05:25.235790 lseek(5, 217088, SEEK_SET) = 217088
18:05:25.235859 read(5, "\n\0\0\0\32\0\0\0)\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:05:25.235924 lseek(5, 270336, SEEK_SET) = 270336
18:05:25.235983 read(5, "cket_id\0rb_leftmost\0thread_info\0"..., 4096) = 4096
18:05:25.236053 lseek(5, 274432, SEEK_SET) = 274432
18:05:25.236120 read(5, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:25.236208 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.236257 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.236396 lseek(5, 0, SEEK_SET)   = 0
18:05:25.236449 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.236531 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236578 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236633 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236689 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236758 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236825 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236888 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.236945 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.237006 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.237051 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.237118 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.237161 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.237347 brk(0x565076539000)     = 0x565076539000
18:05:25.237529 brk(0x565076561000)     = 0x565076561000
18:05:25.237608 brk(0x565076596000)     = 0x565076596000
18:05:25.237659 lseek(5, 274432, SEEK_SET) = 274432
18:05:25.237725 read(5, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:25.237795 lseek(5, 0, SEEK_SET)   = 0
18:05:25.237851 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.237907 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:25.237961 lseek(4, 0, SEEK_SET)   = 0
18:05:25.237995 read(4, "", 64)         = 0
18:05:25.238059 lseek(4, 64, SEEK_CUR)  = 64
18:05:25.238109 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.238163 write(4, "\350\0\0\0\0UH\211\345AWAVAUA\211\3751\377ATS\350\0\0\0\0\213\25\0\0"..., 1125) = 1125
18:05:25.238239 lseek(4, 0, SEEK_SET)   = 0
18:05:25.238298 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1189
18:05:25.238334 lseek(4, 251, SEEK_CUR) = 1440
18:05:25.238378 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.238412 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:05:25.238456 lseek(4, 0, SEEK_SET)   = 0
18:05:25.238508 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:25.238567 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.238637 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.238699 lseek(4, -262, SEEK_CUR) = 1218
18:05:25.238759 write(4, "\0\0\0\0suspend_device_irqs\0\0resume_"..., 45) = 45
18:05:25.238819 lseek(4, 0, SEEK_SET)   = 0
18:05:25.238877 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:25.238937 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.238995 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.239058 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.239095 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.239133 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.239177 lseek(4, -216, SEEK_CUR) = 1264
18:05:25.239241 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:25.239297 lseek(4, 0, SEEK_SET)   = 0
18:05:25.239357 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:25.239409 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.239467 lseek(4, -291, SEEK_CUR) = 1189
18:05:25.239532 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29) = 29
18:05:25.239609 lseek(4, 0, SEEK_SET)   = 0
18:05:25.239669 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:25.239736 lseek(4, -112, SEEK_CUR) = 1368
18:05:25.239804 write(4, "kernel/irq/pm.c\0", 16) = 16
18:05:25.239858 lseek(4, 0, SEEK_SET)   = 0
18:05:25.239896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1480
18:05:25.239964 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.240032 write(4, "\0\0\0\0\0\0\0\0000\0\3\t\0\0\0\0\0\0\0\0(\0\3\t", 24) = 24
18:05:25.240073 lseek(4, 0, SEEK_SET)   = 0
18:05:25.240117 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1504
18:05:25.240165 lseek(4, 24, SEEK_CUR)  = 1528
18:05:25.240209 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:25.240251 lseek(4, 0, SEEK_SET)   = 0
18:05:25.240307 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1536
18:05:25.240384 lseek(5, 4096, SEEK_SET) = 4096
18:05:25.240416 read(5, "\16\0\0\0\0\nh\178\1\0\0\16\0\0\0\0\n}\rL\1\0\0\16\0\0\0\0\n~\r"..., 77824) = 77824
18:05:25.240512 read(5, "\0\0)p<\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.240551 read(5, "\261\2\0\0\0\0\0\0\n\0\0\0\31\0\0\0K\302\0\0\0\0\0\0\275\2\0\0\0\0\0\0"..., 118784) = 118784
18:05:25.240679 read(5, "\1\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0v9\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:25.241160 lseek(4, -32, SEEK_CUR) = 1504
18:05:25.241201 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:25.241240 lseek(4, 0, SEEK_SET)   = 0
18:05:25.241278 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1536
18:05:25.241333 lseek(4, 44, SEEK_CUR)  = 1580
18:05:25.241380 write(4, "\24>\1\0\5\0\1\10\0\0\0\0o\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77824) = 77824
18:05:25.241512 read(5, ";\v9\v\21\1\0\0\205\1\n\0001\23\21\1\0\0\206\1\5\0001\23\34\6\0\0\207\1\n\0"..., 4096) = 4096
18:05:25.241558 write(4, "\r\v0\1\0\4\v0\1\0\0\3y.\1\0>\0\0\0\0\3\253\6,0\1\0\4k*\0"..., 4096) = 4096
18:05:25.241607 lseek(5, 212992, SEEK_SET) = 212992
18:05:25.241646 read(5, "\0\0\n\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\v\0\0\0\0\v\0\0\0\0"..., 4096) = 4096
18:05:25.241683 lseek(5, 217088, SEEK_SET) = 217088
18:05:25.241723 read(5, "\n\0\0\0\32\0\0\0)\5\0\0\0\0\0\0>\2\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:05:25.241775 write(4, "\3\16:\v;\v9\vI\23\r!\1k\5\0\0%\r\0\3\16:\v;\59\vI\23\210\1"..., 4096) = 4096
18:05:25.241844 read(5, "trace_callsites\0softirq_activate"..., 49152) = 49152
18:05:25.241893 read(5, "cket_id\0rb_leftmost\0thread_info\0"..., 4096) = 4096
18:05:25.241936 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 4096) = 4096
18:05:25.241984 write(4, "ealloc\0pfn_mkwrite\0callback_head"..., 49152) = 49152
18:05:25.242224 read(5, "red.h\0elf.h\0moduleparam.h\0rbtree"..., 4096) = 4096
18:05:25.242286 write(4, "map_count\0pdeath_signal\0exit_sig"..., 4096) = 4096
18:05:25.242356 write(4, "64_stats_sync.h\0bpf.h\0vm_event_i"..., 330) = 330
18:05:25.242419 lseek(4, 0, SEEK_SET)   = 0
18:05:25.242465 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.242516 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.242597 lseek(4, -2560, SEEK_CUR) = 1536
18:05:25.242669 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:25.242736 lseek(4, 143360, SEEK_SET) = 143360
18:05:25.242786 read(4, ".h\0lockdep_types.h\0spinlock_type"..., 4096) = 1910
18:05:25.242843 lseek(4, 2, SEEK_CUR)   = 145272
18:05:25.242896 lseek(5, 278528, SEEK_SET) = 278528
18:05:25.242941 read(5, "k\0__stack_chk_fail\0\0.symtab\0.str"..., 4096) = 4096
18:05:25.242991 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 456) = 456
18:05:25.243041 lseek(4, 0, SEEK_SET)   = 0
18:05:25.243093 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.243198 lseek(4, -2712, SEEK_CUR) = 1384
18:05:25.243243 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44) = 44
18:05:25.243292 lseek(4, 143360, SEEK_SET) = 143360
18:05:25.243338 read(4, ".h\0lockdep_types.h\0spinlock_type"..., 4096) = 2368
18:05:25.243398 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1728) = 1728
18:05:25.243449 brk(0x5650765ce000)     = 0x5650765ce000
18:05:25.243517 brk(0x5650765b6000)     = 0x5650765b6000
18:05:25.243666 write(4, "ymtab_suspend_device_irqs\0__init"..., 787) = 787
18:05:25.243730 lseek(4, 147456, SEEK_SET) = 147456
18:05:25.243773 read(4, "ymtab_suspend_device_irqs\0__init"..., 4096) = 787
18:05:25.243847 lseek(4, 5, SEEK_CUR)   = 148248
18:05:25.243894 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0003\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.243963 write(4, "\365\30\0\0\0\0\0\0\273\4\0\0\0\0\0\0\n\0\0\0\31\0\0\0\363\1\0\0\0\0\0\0"..., 118784) = 118784
18:05:25.244107 write(4, "6;\1\0\0\0\0\0\1\0\0\0\1\0\0\0\240\2\0\0\0\0\0\0M;\1\0\0\0\0\0"..., 4096) = 4096
18:05:25.244179 write(4, "\34\3\0\0\0\0\0\0005\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0*\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:25.244240 write(4, "gpl+suspend_device_irqs\0.rela.in"..., 438) = 438
18:05:25.244303 lseek(4, 0, SEEK_SET)   = 0
18:05:25.244345 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:25.244393 lseek(4, 278528, SEEK_SET) = 278528
18:05:25.244434 read(4, "\n\0\0\0\32\0\0\0\306\10\0\0\0\0\0\0\347\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 1230
18:05:25.244483 lseek(4, 2, SEEK_CUR)   = 279760
18:05:25.244532 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:05:25.244588 close(4)                = 0
18:05:25.244634 brk(0x5650765b4000)     = 0x5650765b4000
18:05:25.244689 close(5)                = 0
18:05:25.244751 exit_group(0)           = ?
18:05:25.245111 +++ exited with 0 +++
