18:04:31.943722 set_robust_list(0x7f1bc5b5ea20, 24) = 0
18:04:31.943823 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943901 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.943967 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.944001 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.944051 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1bc5ba3520}, NULL, 8) = 0
18:04:31.944090 dup2(3, 0)              = 0
18:04:31.944115 close(3)                = 0
18:04:31.944173 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56245bc55368 /* 129 vars */) = 0
18:04:31.944433 brk(NULL)               = 0x55c60c4f1000
18:04:31.944498 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e8aae50) = -1 EINVAL (Недопустимый аргумент)
18:04:31.944563 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aca6ec000
18:04:31.944597 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.944633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.944675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.944705 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aca6d1000
18:04:31.944736 close(3)                = 0
18:04:31.944774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:31.944810 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.944846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:31.944885 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aca65b000
18:04:31.944917 mmap(0x7f7aca65d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7aca65d000
18:04:31.944953 mmap(0x7f7aca6b2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7aca6b2000
18:04:31.944988 mmap(0x7f7aca6cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7aca6cf000
18:04:31.945032 close(3)                = 0
18:04:31.945068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.945105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.945140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.945183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.945214 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.945251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.945288 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.945325 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aca432000
18:04:31.945363 mprotect(0x7f7aca45a000, 2023424, PROT_NONE) = 0
18:04:31.945396 mmap(0x7f7aca45a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7aca45a000
18:04:31.945433 mmap(0x7f7aca5ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7aca5ef000
18:04:31.945467 mmap(0x7f7aca648000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7aca648000
18:04:31.945497 mmap(0x7f7aca64e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7aca64e000
18:04:31.945544 close(3)                = 0
18:04:31.945601 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aca42f000
18:04:31.945638 arch_prctl(ARCH_SET_FS, 0x7f7aca42f740) = 0
18:04:31.945678 set_tid_address(0x7f7aca42fa10) = 83428
18:04:31.945711 set_robust_list(0x7f7aca42fa20, 24) = 0
18:04:31.945741 rseq(0x7f7aca4300e0, 0x20, 0, 0x53053053) = 0
18:04:31.945833 mprotect(0x7f7aca648000, 16384, PROT_READ) = 0
18:04:31.945887 mprotect(0x7f7aca6cf000, 4096, PROT_READ) = 0
18:04:31.945959 mprotect(0x55c60baa9000, 4096, PROT_READ) = 0
18:04:31.945987 mprotect(0x7f7aca726000, 8192, PROT_READ) = 0
18:04:31.946044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.946096 munmap(0x7f7aca6d1000, 110235) = 0
18:04:31.946172 getrandom("\x64\xb3\xe2\x60\x5d\xc1\xe2\x4b", 8, GRND_NONBLOCK) = 8
18:04:31.946206 brk(NULL)               = 0x55c60c4f1000
18:04:31.946232 brk(0x55c60c512000)     = 0x55c60c512000
18:04:31.946263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.946296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.946331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ac9eba000
18:04:31.946371 close(3)                = 0
18:04:31.946437 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:31.946472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.946502 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7aca6e5000
18:04:31.946546 close(3)                = 0
18:04:31.946577 futex(0x7f7aca64da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.946638 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:31.946673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.946703 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.946748 read(3, "", 4096)       = 0
18:04:31.946771 close(3)                = 0
18:04:31.946845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.946872 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.946901 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.946928 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.946955 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.946995 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947025 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947079 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947155 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.947179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:31.947209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:31.947242 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aca6df000
18:04:31.947269 close(3)                = 0
18:04:31.947318 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:31.947382 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aca6dd000
18:04:31.947406 lseek(3, 0, SEEK_SET)   = 0
18:04:31.947439 read(3, "55c60ba7d000-55c60ba81000 r--p 0"..., 8192) = 3276
18:04:31.947487 read(3, "", 4916)       = 0
18:04:31.947519 close(3)                = 0
18:04:31.947554 munmap(0x7f7aca6dd000, 8192) = 0
18:04:31.947587 sigaltstack({ss_sp=0x55c60baaa7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:31.947632 rt_sigaction(SIGSEGV, {sa_handler=0x55c60ba9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7aca474520}, NULL, 8) = 0
18:04:31.947673 rt_sigaction(SIGSEGV, {sa_handler=0x55c60ba9c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7aca474520}, NULL, 8) = 0
18:04:31.947760 brk(0x55c60c533000)     = 0x55c60c533000
18:04:31.947811 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.947851 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:31.947879 read(0, "\nkernel/locking/mutex.o:     \321\204\320"..., 98304) = 4096
18:04:31.952489 close(1)                = 0
18:04:31.952527 close(2)                = 0
18:04:31.952559 exit_group(0)           = ?
18:04:31.952721 +++ exited with 0 +++
