18:04:21.915788 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.915848 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.915883 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.915916 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.915948 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.915977 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.916007 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916036 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916070 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916100 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916131 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916159 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916188 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916215 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916244 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916272 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916299 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916326 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654390bca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.916355 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916383 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916411 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916437 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916464 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916490 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916516 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916545 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916572 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916603 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.916632 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916660 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916687 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916715 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654390bcdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.916744 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916782 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916815 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916843 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916871 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916900 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916927 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.916955 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.916983 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917010 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917040 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917069 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.917100 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917139 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.917177 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917208 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917244 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917273 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917308 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917346 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917382 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917411 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917440 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917468 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917496 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917524 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917552 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917580 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917609 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917638 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917667 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917696 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917733 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917771 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917816 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917851 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917887 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917923 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.917959 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.917993 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918027 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918061 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918096 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918129 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918163 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918199 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918233 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918267 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918303 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918355 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918397 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918431 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918466 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918499 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918533 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918567 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918601 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918636 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918671 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918705 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918738 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918773 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918807 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918843 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918878 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918915 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.918955 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.918987 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919019 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919060 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919097 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919133 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919169 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919207 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919242 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919276 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919311 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919345 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919400 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919434 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919469 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919503 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919537 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919577 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919611 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919646 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919680 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919713 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919747 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919803 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.919844 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.919882 getuid()                = 0
18:04:21.919926 setresuid(-1, 0, -1)    = 0
18:04:21.919957 getgid()                = 0
18:04:21.920003 setresgid(-1, 0, -1)    = 0
18:04:21.920036 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.920084 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x565439873310 /* 135 vars */) = 0
18:04:21.920344 brk(NULL)               = 0x55a49d456000
18:04:21.920387 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddc1b93b0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.920438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeeb234000
18:04:21.920471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.920510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.920547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.920582 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdeeb219000
18:04:21.920614 close(3)                = 0
18:04:21.920665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.920701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.920734 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.920768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.920811 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.920849 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.920886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.920920 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdeeaff0000
18:04:21.920960 mprotect(0x7fdeeb018000, 2023424, PROT_NONE) = 0
18:04:21.920998 mmap(0x7fdeeb018000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdeeb018000
18:04:21.921036 mmap(0x7fdeeb1ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdeeb1ad000
18:04:21.921069 mmap(0x7fdeeb206000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdeeb206000
18:04:21.921108 mmap(0x7fdeeb20c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdeeb20c000
18:04:21.921146 close(3)                = 0
18:04:21.921187 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdeeafed000
18:04:21.921219 arch_prctl(ARCH_SET_FS, 0x7fdeeafed740) = 0
18:04:21.921249 set_tid_address(0x7fdeeafeda10) = 82669
18:04:21.921279 set_robust_list(0x7fdeeafeda20, 24) = 0
18:04:21.921309 rseq(0x7fdeeafee0e0, 0x20, 0, 0x53053053) = 0
18:04:21.921384 mprotect(0x7fdeeb206000, 16384, PROT_READ) = 0
18:04:21.921438 mprotect(0x55a49c905000, 8192, PROT_READ) = 0
18:04:21.921470 mprotect(0x7fdeeb26e000, 8192, PROT_READ) = 0
18:04:21.921511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.921553 munmap(0x7fdeeb219000, 110235) = 0
18:04:21.921618 getuid()                = 0
18:04:21.921648 getgid()                = 0
18:04:21.921681 getpid()                = 82669
18:04:21.921711 rt_sigaction(SIGCHLD, {sa_handler=0x55a49c8fbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdeeb032520}, NULL, 8) = 0
18:04:21.921749 geteuid()               = 0
18:04:21.921780 getrandom("\x90\x98\xd3\xc2\x91\xdd\x7f\xcf", 8, GRND_NONBLOCK) = 8
18:04:21.921815 brk(NULL)               = 0x55a49d456000
18:04:21.921845 brk(0x55a49d477000)     = 0x55a49d477000
18:04:21.921898 getppid()               = 82563
18:04:21.921952 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.921989 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.922025 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:21.922059 geteuid()               = 0
18:04:21.922090 getegid()               = 0
18:04:21.922123 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.922159 rt_sigaction(SIGINT, {sa_handler=0x55a49c8fbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdeeb032520}, NULL, 8) = 0
18:04:21.922196 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.922232 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdeeb032520}, NULL, 8) = 0
18:04:21.922271 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.922306 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdeeb032520}, NULL, 8) = 0
18:04:21.922374 write(1, "  CC      /root/linux-5.15.0/too"..., 68) = 68
18:04:21.922436 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffddc1b9000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.922478 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffddc1b9000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.922546 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffddc1b9000, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.922592 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.922632 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.922683 vfork()                 = 82670
18:04:21.923004 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.923049 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82670
18:04:21.991098 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82670, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.991122 rt_sigreturn({mask=[]}) = 82670
18:04:21.991175 wait4(-1, 0x7ffddc1b8f5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.991223 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.991287 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.991321 close(1)                = 0
18:04:21.991355 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.991387 dup2(3, 1)              = 1
18:04:21.991426 close(3)                = 0
18:04:21.991458 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.991494 vfork()                 = 82675
18:04:21.991815 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.991865 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82675
18:04:21.993888 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82675, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.993909 rt_sigreturn({mask=[]}) = 82675
18:04:21.993948 wait4(-1, 0x7ffddc1b8fbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.993984 dup2(10, 1)             = 1
18:04:21.994019 close(10)               = 0
18:04:21.994074 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffddc1b90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.994118 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffddc1b90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.994153 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffddc1b90c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.994195 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.994232 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.994273 vfork()                 = 82677
18:04:21.994620 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.994666 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82677
18:04:21.997065 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82677, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.997085 rt_sigreturn({mask=[]}) = 82677
18:04:21.997122 wait4(-1, 0x7ffddc1b901c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.997173 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffddc1b9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.997214 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffddc1b9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.997247 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffddc1b9120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.997283 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:21.997323 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.997356 vfork()                 = 82678
18:04:21.997699 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.997746 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82678
18:04:22.002474 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82678, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:22.002503 rt_sigreturn({mask=[]}) = 82678
18:04:22.002541 wait4(-1, 0x7ffddc1b907c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:22.002597 exit_group(0)           = ?
18:04:22.002725 +++ exited with 0 +++
