18:04:14.197870 set_robust_list(0x7f351eeb1a20, 24) = 0
18:04:14.197918 close(10)               = 0
18:04:14.197946 close(3)                = 0
18:04:14.197974 dup2(4, 1)              = 1
18:04:14.198002 close(4)                = 0
18:04:14.198036 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7fff510d99a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.198056 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7fff510d99a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.198112 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7fff510d99a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.198154 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:14.198204 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55f67c0d8618 /* 15 vars */) = 0
18:04:14.198337 brk(NULL)               = 0x556bb9b39000
18:04:14.198371 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73eb29d0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.198409 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70d114000
18:04:14.198441 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.198485 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.198537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.198570 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb70d0f9000
18:04:14.198601 close(3)                = 0
18:04:14.198642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.198673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.198706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:14.198741 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70d04d000
18:04:14.198791 mmap(0x7fb70d060000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb70d060000
18:04:14.198825 mmap(0x7fb70d0c6000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fb70d0c6000
18:04:14.198856 mmap(0x7fb70d0f0000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fb70d0f0000
18:04:14.198910 close(3)                = 0
18:04:14.198933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.198962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.198994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:14.199026 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70d02f000
18:04:14.199058 mprotect(0x7fb70d032000, 102400, PROT_NONE) = 0
18:04:14.199100 mmap(0x7fb70d032000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70d032000
18:04:14.199149 mmap(0x7fb70d046000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb70d046000
18:04:14.199183 mmap(0x7fb70d04b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb70d04b000
18:04:14.199239 close(3)                = 0
18:04:14.199268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.199300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.199331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:14.199364 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70d013000
18:04:14.199395 mprotect(0x7fb70d015000, 98304, PROT_NONE) = 0
18:04:14.199441 mmap(0x7fb70d015000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70d015000
18:04:14.199474 mmap(0x7fb70d026000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb70d026000
18:04:14.199516 mmap(0x7fb70d02d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb70d02d000
18:04:14.199557 close(3)                = 0
18:04:14.199590 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.199621 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.199655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.199686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.199716 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.199748 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.199788 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.199825 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cdea000
18:04:14.199855 mprotect(0x7fb70ce12000, 2023424, PROT_NONE) = 0
18:04:14.199890 mmap(0x7fb70ce12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb70ce12000
18:04:14.199938 mmap(0x7fb70cfa7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb70cfa7000
18:04:14.199961 mmap(0x7fb70d000000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb70d000000
18:04:14.199992 mmap(0x7fb70d006000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70d006000
18:04:14.200018 close(3)                = 0
18:04:14.200062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.200094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.200123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:14.200156 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cdbf000
18:04:14.200195 mmap(0x7fb70cdc2000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70cdc2000
18:04:14.200234 mmap(0x7fb70cddd000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fb70cddd000
18:04:14.200260 mmap(0x7fb70cde8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb70cde8000
18:04:14.200308 close(3)                = 0
18:04:14.200333 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.200375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.200407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:14.200443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70cdbd000
18:04:14.200468 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cdaa000
18:04:14.200493 mmap(0x7fb70cdac000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70cdac000
18:04:14.200545 mmap(0x7fb70cdb9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb70cdb9000
18:04:14.200593 mmap(0x7fb70cdbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb70cdbb000
18:04:14.200635 close(3)                = 0
18:04:14.200687 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb70cda7000
18:04:14.200722 arch_prctl(ARCH_SET_FS, 0x7fb70cda7740) = 0
18:04:14.200757 set_tid_address(0x7fb70cda7a10) = 81866
18:04:14.200782 set_robust_list(0x7fb70cda7a20, 24) = 0
18:04:14.200812 rseq(0x7fb70cda80e0, 0x20, 0, 0x53053053) = 0
18:04:14.200876 mprotect(0x7fb70d000000, 16384, PROT_READ) = 0
18:04:14.200921 mprotect(0x7fb70cdbb000, 4096, PROT_READ) = 0
18:04:14.200954 mprotect(0x7fb70cde8000, 4096, PROT_READ) = 0
18:04:14.200982 mprotect(0x7fb70d02d000, 4096, PROT_READ) = 0
18:04:14.201019 mprotect(0x7fb70d04b000, 4096, PROT_READ) = 0
18:04:14.201076 mprotect(0x7fb70d0f0000, 32768, PROT_READ) = 0
18:04:14.201147 mprotect(0x556bb8091000, 16384, PROT_READ) = 0
18:04:14.201175 mprotect(0x7fb70d14e000, 8192, PROT_READ) = 0
18:04:14.201208 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.201254 munmap(0x7fb70d0f9000, 110235) = 0
18:04:14.201318 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.201340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.201364 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb70d0f9000
18:04:14.201384 close(3)                = 0
18:04:14.201410 getrandom("\x39\x79\x7b\xdf\x11\x9f\x5d\x40", 8, GRND_NONBLOCK) = 8
18:04:14.201432 brk(NULL)               = 0x556bb9b39000
18:04:14.201453 brk(0x556bb9b5a000)     = 0x556bb9b5a000
18:04:14.201480 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.201504 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.201526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:14.201549 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cd9e000
18:04:14.201570 mmap(0x7fb70cda0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70cda0000
18:04:14.201596 mmap(0x7fb70cda4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb70cda4000
18:04:14.201618 mmap(0x7fb70cda5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb70cda5000
18:04:14.201646 close(3)                = 0
18:04:14.201679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.201710 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.201732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:14.201756 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70ccfc000
18:04:14.201779 mmap(0x7fb70cd0a000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb70cd0a000
18:04:14.201807 mmap(0x7fb70cd7c000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7fb70cd7c000
18:04:14.201830 mmap(0x7fb70cd97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fb70cd97000
18:04:14.201866 mmap(0x7fb70cd9d000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70cd9d000
18:04:14.201896 close(3)                = 0
18:04:14.201922 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:14.201958 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.201983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:14.202012 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70ccd2000
18:04:14.202041 mmap(0x7fb70ccd7000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb70ccd7000
18:04:14.202070 mmap(0x7fb70ccec000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb70ccec000
18:04:14.202104 mmap(0x7fb70ccf8000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fb70ccf8000
18:04:14.202138 close(3)                = 0
18:04:14.202164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.202190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.202213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:14.202237 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70ccb1000
18:04:14.202266 mmap(0x7fb70ccb3000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70ccb3000
18:04:14.202292 mmap(0x7fb70ccb7000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb70ccb7000
18:04:14.202328 mmap(0x7fb70ccd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fb70ccd0000
18:04:14.202356 close(3)                = 0
18:04:14.202390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.202419 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.202443 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:14.202466 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cc92000
18:04:14.202487 mprotect(0x7fb70cc97000, 98304, PROT_NONE) = 0
18:04:14.202515 mmap(0x7fb70cc97000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb70cc97000
18:04:14.202535 mmap(0x7fb70cca7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb70cca7000
18:04:14.202569 mmap(0x7fb70ccaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fb70ccaf000
18:04:14.202597 close(3)                = 0
18:04:14.202624 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:14.202647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.202669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:14.202697 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cc25000
18:04:14.202723 mmap(0x7fb70cc32000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb70cc32000
18:04:14.202751 mmap(0x7fb70cc75000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7fb70cc75000
18:04:14.202771 mmap(0x7fb70cc8e000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7fb70cc8e000
18:04:14.202799 close(3)                = 0
18:04:14.202825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:14.202854 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.202877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:14.202899 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cc11000
18:04:14.202921 mmap(0x7fb70cc13000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70cc13000
18:04:14.202949 mmap(0x7fb70cc15000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb70cc15000
18:04:14.202970 mmap(0x7fb70cc23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb70cc23000
18:04:14.202997 close(3)                = 0
18:04:14.203017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.203041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.203062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:14.203090 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70cbcb000
18:04:14.203125 mmap(0x7fb70cbd5000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb70cbd5000
18:04:14.203152 mmap(0x7fb70cbf8000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb70cbf8000
18:04:14.203174 mmap(0x7fb70cc0e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fb70cc0e000
18:04:14.203202 close(3)                = 0
18:04:14.203227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:14.203250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.203273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:14.203302 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c9e0000
18:04:14.203330 mmap(0x7fb70ca11000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fb70ca11000
18:04:14.203358 mmap(0x7fb70cb3a000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fb70cb3a000
18:04:14.203385 mmap(0x7fb70cbb7000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fb70cbb7000
18:04:14.203416 mmap(0x7fb70cbc9000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70cbc9000
18:04:14.203451 close(3)                = 0
18:04:14.203478 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.203515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.203544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:14.203612 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c98c000
18:04:14.203642 mprotect(0x7fb70c997000, 282624, PROT_NONE) = 0
18:04:14.203672 mmap(0x7fb70c997000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb70c997000
18:04:14.203699 mmap(0x7fb70c9cf000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fb70c9cf000
18:04:14.203725 mmap(0x7fb70c9dc000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fb70c9dc000
18:04:14.203759 close(3)                = 0
18:04:14.203799 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.203833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.203855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:14.203878 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c92d000
18:04:14.203900 mprotect(0x7fb70c93b000, 311296, PROT_NONE) = 0
18:04:14.203926 mmap(0x7fb70c93b000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb70c93b000
18:04:14.203961 mmap(0x7fb70c975000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7fb70c975000
18:04:14.203982 mmap(0x7fb70c987000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fb70c987000
18:04:14.204008 mmap(0x7fb70c98a000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70c98a000
18:04:14.204036 close(3)                = 0
18:04:14.204057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.204079 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.204101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:14.204128 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c91c000
18:04:14.204159 mprotect(0x7fb70c91f000, 49152, PROT_NONE) = 0
18:04:14.204194 mmap(0x7fb70c91f000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70c91f000
18:04:14.204215 mmap(0x7fb70c927000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb70c927000
18:04:14.204236 mmap(0x7fb70c92b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb70c92b000
18:04:14.204262 close(3)                = 0
18:04:14.204283 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.204320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.204347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:14.204371 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c84d000
18:04:14.204406 mmap(0x7fb70c857000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb70c857000
18:04:14.204433 mmap(0x7fb70c909000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb70c909000
18:04:14.204455 mmap(0x7fb70c91a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb70c91a000
18:04:14.204488 close(3)                = 0
18:04:14.204514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.204543 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.204565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:14.204593 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c83f000
18:04:14.204628 mmap(0x7fb70c840000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb70c840000
18:04:14.204656 mmap(0x7fb70c848000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb70c848000
18:04:14.204693 mmap(0x7fb70c84b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb70c84b000
18:04:14.204726 close(3)                = 0
18:04:14.204766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.204790 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.204812 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:14.204840 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c695000
18:04:14.204870 mmap(0x7fb70c6a6000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb70c6a6000
18:04:14.204899 mmap(0x7fb70c6dc000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb70c6dc000
18:04:14.204925 mmap(0x7fb70c83a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fb70c83a000
18:04:14.204958 close(3)                = 0
18:04:14.204985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.205009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.205029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:14.205054 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c64d000
18:04:14.205073 mprotect(0x7fb70c655000, 253952, PROT_NONE) = 0
18:04:14.205100 mmap(0x7fb70c655000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fb70c655000
18:04:14.205129 mmap(0x7fb70c668000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb70c668000
18:04:14.205155 mmap(0x7fb70c693000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fb70c693000
18:04:14.205195 close(3)                = 0
18:04:14.205221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:14.205244 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.205266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:14.205289 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c5cb000
18:04:14.205311 mmap(0x7fb70c5d5000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb70c5d5000
18:04:14.205338 mmap(0x7fb70c634000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fb70c634000
18:04:14.205360 mmap(0x7fb70c64b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fb70c64b000
18:04:14.205392 close(3)                = 0
18:04:14.205425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.205453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.205474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:14.205498 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c188000
18:04:14.205519 mmap(0x7fb70c23a000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fb70c23a000
18:04:14.205547 mmap(0x7fb70c498000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7fb70c498000
18:04:14.205581 mmap(0x7fb70c56a000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7fb70c56a000
18:04:14.205608 mmap(0x7fb70c5c8000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70c5c8000
18:04:14.205635 close(3)                = 0
18:04:14.205668 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.205696 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.205717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:14.205742 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c04d000
18:04:14.205762 mmap(0x7fb70c076000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fb70c076000
18:04:14.205789 mmap(0x7fb70c11a000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fb70c11a000
18:04:14.205824 mmap(0x7fb70c174000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb70c174000
18:04:14.205857 close(3)                = 0
18:04:14.205883 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.205906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.205938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:14.206025 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70c035000
18:04:14.206068 mprotect(0x7fb70c038000, 77824, PROT_NONE) = 0
18:04:14.206095 mmap(0x7fb70c038000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70c038000
18:04:14.206123 mmap(0x7fb70c046000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fb70c046000
18:04:14.206156 mmap(0x7fb70c04b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb70c04b000
18:04:14.206189 close(3)                = 0
18:04:14.206222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.206251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.206274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:14.206303 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bf6a000
18:04:14.206331 mprotect(0x7fb70bf8b000, 634880, PROT_NONE) = 0
18:04:14.206359 mmap(0x7fb70bf8b000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fb70bf8b000
18:04:14.206385 mmap(0x7fb70bfe8000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fb70bfe8000
18:04:14.206406 mmap(0x7fb70c026000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7fb70c026000
18:04:14.206442 close(3)                = 0
18:04:14.206467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:14.206497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.206521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:14.206546 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bf3b000
18:04:14.206573 mprotect(0x7fb70bf3f000, 163840, PROT_NONE) = 0
18:04:14.206599 mmap(0x7fb70bf3f000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb70bf3f000
18:04:14.206627 mmap(0x7fb70bf5a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fb70bf5a000
18:04:14.206661 mmap(0x7fb70bf67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fb70bf67000
18:04:14.206694 mmap(0x7fb70bf69000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70bf69000
18:04:14.206722 close(3)                = 0
18:04:14.206748 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.206771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.206793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:14.206817 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bf35000
18:04:14.206850 mmap(0x7fb70bf37000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70bf37000
18:04:14.206878 mmap(0x7fb70bf38000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70bf38000
18:04:14.206909 mmap(0x7fb70bf39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70bf39000
18:04:14.206942 close(3)                = 0
18:04:14.206975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:14.206997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.207019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:14.207047 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bf27000
18:04:14.207069 mprotect(0x7fb70bf2a000, 36864, PROT_NONE) = 0
18:04:14.207096 mmap(0x7fb70bf2a000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70bf2a000
18:04:14.207129 mmap(0x7fb70bf30000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb70bf30000
18:04:14.207149 mmap(0x7fb70bf33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb70bf33000
18:04:14.207179 close(3)                = 0
18:04:14.207215 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.207239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.207263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:14.207289 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bf0c000
18:04:14.207320 mmap(0x7fb70bf0f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70bf0f000
18:04:14.207349 mmap(0x7fb70bf20000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fb70bf20000
18:04:14.207382 mmap(0x7fb70bf25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fb70bf25000
18:04:14.207408 close(3)                = 0
18:04:14.207434 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.207469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.207492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:14.207514 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bee9000
18:04:14.207536 mmap(0x7fb70beea000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fb70beea000
18:04:14.207563 mmap(0x7fb70beeb000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70beeb000
18:04:14.207598 mmap(0x7fb70bf0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb70bf0a000
18:04:14.207631 close(3)                = 0
18:04:14.207665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:14.207699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.207721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:14.207749 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bedc000
18:04:14.207772 mprotect(0x7fb70bede000, 36864, PROT_NONE) = 0
18:04:14.207824 mmap(0x7fb70bede000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70bede000
18:04:14.207852 mmap(0x7fb70bee5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb70bee5000
18:04:14.207879 mmap(0x7fb70bee7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb70bee7000
18:04:14.207911 close(3)                = 0
18:04:14.207944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:14.207979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.208001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:14.208025 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bed5000
18:04:14.208045 mmap(0x7fb70bed7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb70bed7000
18:04:14.208078 mmap(0x7fb70bed9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb70bed9000
18:04:14.208105 mmap(0x7fb70beda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb70beda000
18:04:14.208131 close(3)                = 0
18:04:14.208158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:14.208188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:14.208209 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:14.208233 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb70bec1000
18:04:14.208268 mmap(0x7fb70bec4000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb70bec4000
18:04:14.208295 mmap(0x7fb70bece000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fb70bece000
18:04:14.208330 mmap(0x7fb70bed1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb70bed1000
18:04:14.208363 mmap(0x7fb70bed3000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb70bed3000
18:04:14.208390 close(3)                = 0
18:04:14.208478 mprotect(0x7fb70bed1000, 4096, PROT_READ) = 0
18:04:14.208514 mprotect(0x7fb70beda000, 4096, PROT_READ) = 0
18:04:14.208539 mprotect(0x7fb70bee7000, 4096, PROT_READ) = 0
18:04:14.208570 mprotect(0x7fb70bf0a000, 4096, PROT_READ) = 0
18:04:14.208622 mprotect(0x7fb70bf25000, 4096, PROT_READ) = 0
18:04:14.208648 mprotect(0x7fb70bf33000, 4096, PROT_READ) = 0
18:04:14.208680 mprotect(0x7fb70bf39000, 4096, PROT_READ) = 0
18:04:14.208721 mprotect(0x7fb70bf67000, 4096, PROT_READ) = 0
18:04:14.208800 mprotect(0x7fb70c026000, 53248, PROT_READ) = 0
18:04:14.208838 mprotect(0x7fb70c04b000, 4096, PROT_READ) = 0
18:04:14.208948 mprotect(0x7fb70c174000, 40960, PROT_READ) = 0
18:04:14.209235 mprotect(0x7fb70c56a000, 372736, PROT_READ) = 0
18:04:14.209279 mprotect(0x7fb70c64b000, 4096, PROT_READ) = 0
18:04:14.209331 mprotect(0x7fb70cc0e000, 8192, PROT_READ) = 0
18:04:14.209373 mprotect(0x7fb70c693000, 4096, PROT_READ) = 0
18:04:14.209475 mprotect(0x7fb70c83a000, 16384, PROT_READ) = 0
18:04:14.209511 mprotect(0x7fb70c84b000, 4096, PROT_READ) = 0
18:04:14.209544 mprotect(0x7fb70c91a000, 4096, PROT_READ) = 0
18:04:14.209577 mprotect(0x7fb70c92b000, 4096, PROT_READ) = 0
18:04:14.209608 mprotect(0x7fb70ccd0000, 4096, PROT_READ) = 0
18:04:14.209868 mprotect(0x7fb70cbb7000, 65536, PROT_READ) = 0
18:04:14.209987 mprotect(0x7fb70c987000, 8192, PROT_READ) = 0
18:04:14.210032 mprotect(0x7fb70c9dc000, 8192, PROT_READ) = 0
18:04:14.210066 mprotect(0x7fb70cc23000, 4096, PROT_READ) = 0
18:04:14.210216 mprotect(0x7fb70cc8e000, 8192, PROT_READ) = 0
18:04:14.210251 mprotect(0x7fb70ccaf000, 4096, PROT_READ) = 0
18:04:14.210277 mprotect(0x7fb70ccf8000, 12288, PROT_READ) = 0
18:04:14.210416 mprotect(0x7fb70cd97000, 16384, PROT_READ) = 0
18:04:14.210447 mprotect(0x7fb70cda5000, 4096, PROT_READ) = 0
18:04:14.210684 brk(0x556bb9b7b000)     = 0x556bb9b7b000
18:04:14.210805 getrandom("\xc0", 1, GRND_NONBLOCK) = 1
18:04:14.210839 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7fff73eb0cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.210931 munmap(0x7fb70d0f9000, 110235) = 0
18:04:14.211009 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.211103 write(1, "v1.25\n", 6)  = 6
18:04:14.211138 exit_group(0)           = ?
18:04:14.211470 +++ exited with 0 +++
