18:04:15.681535 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.681591 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/genksyms/.parse.tab.o.d", "scripts/genksyms/parse.tab.o", "gcc -Wp,-MMD,scripts/genksyms/.p"...], 0x55e31a8dd398 /* 129 vars */) = 0
18:04:15.681779 brk(NULL)               = 0x55e3ed33d000
18:04:15.681812 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a8c9c20) = -1 EINVAL (Недопустимый аргумент)
18:04:15.681853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74e1454000
18:04:15.681898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.681934 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.681973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.682001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74e1439000
18:04:15.682035 close(3)                = 0
18:04:15.682068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.682104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.682148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.682174 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.682207 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.682231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.682268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.682294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74e1210000
18:04:15.682325 mprotect(0x7f74e1238000, 2023424, PROT_NONE) = 0
18:04:15.682364 mmap(0x7f74e1238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74e1238000
18:04:15.682390 mmap(0x7f74e13cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74e13cd000
18:04:15.682464 mmap(0x7f74e1426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74e1426000
18:04:15.682525 mmap(0x7f74e142c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74e142c000
18:04:15.682592 close(3)                = 0
18:04:15.682631 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74e120d000
18:04:15.682667 arch_prctl(ARCH_SET_FS, 0x7f74e120d740) = 0
18:04:15.682708 set_tid_address(0x7f74e120da10) = 82158
18:04:15.682744 set_robust_list(0x7f74e120da20, 24) = 0
18:04:15.682785 rseq(0x7f74e120e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.682863 mprotect(0x7f74e1426000, 16384, PROT_READ) = 0
18:04:15.682921 mprotect(0x55e3ec35e000, 4096, PROT_READ) = 0
18:04:15.682980 mprotect(0x7f74e148e000, 8192, PROT_READ) = 0
18:04:15.683026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.683086 munmap(0x7f74e1439000, 110235) = 0
18:04:15.683158 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.683225 getrandom("\x6d\x6b\x8a\x60\xa6\xf1\x6d\x0e", 8, GRND_NONBLOCK) = 8
18:04:15.683280 brk(NULL)               = 0x55e3ed33d000
18:04:15.683335 brk(0x55e3ed35e000)     = 0x55e3ed35e000
18:04:15.683398 openat(AT_FDCWD, "scripts/genksyms/.parse.tab.o.d", O_RDONLY) = 3
18:04:15.683444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_EMPTY_PATH) = 0
18:04:15.683499 read(3, "parse.tab.o: scripts/genksyms/pa"..., 102) = 102
18:04:15.683555 close(3)                = 0
18:04:15.683587 openat(AT_FDCWD, "scripts/genksyms/parse.tab.c", O_RDONLY) = 3
18:04:15.683648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=77062, ...}, AT_EMPTY_PATH) = 0
18:04:15.683696 read(3, "/* A Bison parser, made by GNU B"..., 77062) = 77062
18:04:15.683757 close(3)                = 0
18:04:15.683804 openat(AT_FDCWD, "scripts/genksyms/genksyms.h", O_RDONLY) = 3
18:04:15.683850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2100, ...}, AT_EMPTY_PATH) = 0
18:04:15.683897 read(3, "/* SPDX-License-Identifier: GPL-"..., 2100) = 2100
18:04:15.683924 close(3)                = 0
18:04:15.683949 openat(AT_FDCWD, "scripts/genksyms/parse.tab.h", O_RDONLY) = 3
18:04:15.683978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4995, ...}, AT_EMPTY_PATH) = 0
18:04:15.684007 read(3, "/* A Bison parser, made by GNU B"..., 4995) = 4995
18:04:15.684045 close(3)                = 0
18:04:15.684095 write(1, "cmd_scripts/genksyms/parse.tab.o"..., 536) = 536
18:04:15.684137 exit_group(0)           = ?
18:04:15.684227 +++ exited with 0 +++
