18:07:07.160885 set_robust_list(0x7fe4b473ba20, 24) = 0
18:07:07.161053 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.161184 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.161266 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.161335 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.161388 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe4b4780520}, NULL, 8) = 0
18:07:07.161467 dup2(3, 0)              = 0
18:07:07.161529 close(3)                = 0
18:07:07.161632 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562c146ff158 /* 129 vars */) = 0
18:07:07.162064 brk(NULL)               = 0x55ca018bc000
18:07:07.162137 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4ccf24b0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.162234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03abc13000
18:07:07.162324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.162519 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.162610 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.162729 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03abbf8000
18:07:07.162805 close(3)                = 0
18:07:07.162905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:07.162993 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.163094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:07.163186 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03abb82000
18:07:07.163287 mmap(0x7f03abb84000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03abb84000
18:07:07.163391 mmap(0x7f03abbd9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f03abbd9000
18:07:07.163478 mmap(0x7f03abbf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f03abbf6000
18:07:07.163582 close(3)                = 0
18:07:07.163697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.163810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.163904 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.164010 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.164089 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.164185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.164284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.164376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03ab959000
18:07:07.164464 mprotect(0x7f03ab981000, 2023424, PROT_NONE) = 0
18:07:07.164557 mmap(0x7f03ab981000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03ab981000
18:07:07.164671 mmap(0x7f03abb16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03abb16000
18:07:07.164747 mmap(0x7f03abb6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03abb6f000
18:07:07.164844 mmap(0x7f03abb75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03abb75000
18:07:07.164965 close(3)                = 0
18:07:07.165097 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03ab956000
18:07:07.165183 arch_prctl(ARCH_SET_FS, 0x7f03ab956740) = 0
18:07:07.165283 set_tid_address(0x7f03ab956a10) = 89804
18:07:07.165373 set_robust_list(0x7f03ab956a20, 24) = 0
18:07:07.165466 rseq(0x7f03ab9570e0, 0x20, 0, 0x53053053) = 0
18:07:07.165617 mprotect(0x7f03abb6f000, 16384, PROT_READ) = 0
18:07:07.165739 mprotect(0x7f03abbf6000, 4096, PROT_READ) = 0
18:07:07.165857 mprotect(0x55ca00383000, 4096, PROT_READ) = 0
18:07:07.165938 mprotect(0x7f03abc4d000, 8192, PROT_READ) = 0
18:07:07.166051 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.166149 munmap(0x7f03abbf8000, 110235) = 0
18:07:07.166304 getrandom("\x65\xdf\x17\xb3\xcf\x2a\x25\x22", 8, GRND_NONBLOCK) = 8
18:07:07.166398 brk(NULL)               = 0x55ca018bc000
18:07:07.166480 brk(0x55ca018dd000)     = 0x55ca018dd000
18:07:07.166588 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.166712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.166818 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03ab3e1000
18:07:07.166928 close(3)                = 0
18:07:07.167115 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:07.167224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.167327 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03abc0c000
18:07:07.167425 close(3)                = 0
18:07:07.167510 futex(0x7f03abb74a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.167648 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:07.167745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:07.167861 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:07.168016 read(3, "", 4096)       = 0
18:07:07.168113 close(3)                = 0
18:07:07.168263 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168441 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168640 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168833 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.168939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.169022 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.169126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.169222 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.169329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:07.169418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:07.169522 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03abc06000
18:07:07.169676 close(3)                = 0
18:07:07.169796 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:07.169910 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03abc04000
18:07:07.170004 lseek(3, 0, SEEK_SET)   = 0
18:07:07.170098 read(3, "55ca00357000-55ca0035b000 r--p 0"..., 8192) = 3276
18:07:07.170235 read(3, "", 4916)       = 0
18:07:07.170320 close(3)                = 0
18:07:07.170402 munmap(0x7f03abc04000, 8192) = 0
18:07:07.170512 sigaltstack({ss_sp=0x55ca003847c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:07.170599 rt_sigaction(SIGSEGV, {sa_handler=0x55ca00376310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03ab99b520}, NULL, 8) = 0
18:07:07.170694 rt_sigaction(SIGSEGV, {sa_handler=0x55ca00376310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03ab99b520}, NULL, 8) = 0
18:07:07.170885 brk(0x55ca018fe000)     = 0x55ca018fe000
18:07:07.170985 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.171121 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:07.171225 read(0, "\nkernel/trace/blktrace.o:     \321\204"..., 98304) = 4096
18:07:07.186022 close(1)                = 0
18:07:07.186094 close(2)                = 0
18:07:07.186197 exit_group(0)           = ?
18:07:07.186451 +++ exited with 0 +++
