18:05:53.436405 close(3)                = 0
18:05:53.436474 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/futex/core.o", "/tmp/cchuF83w.s"], 0x9e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.436633 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/futex/core.o", "/tmp/cchuF83w.s"], 0x9e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.436801 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/futex/core.o", "/tmp/cchuF83w.s"], 0x9e53c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.436925 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/futex/core.o", "/tmp/cchuF83w.s"], 0x9e53c0 /* 133 vars */) = 0
18:05:53.437207 brk(NULL)               = 0x5628e9c9c000
18:05:53.437299 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec928f810) = -1 EINVAL (Недопустимый аргумент)
18:05:53.437375 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7252063000
18:05:53.437428 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.437493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.437555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.437612 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7252048000
18:05:53.437663 close(3)                = 0
18:05:53.437734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.437791 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.437847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.437914 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7251f0b000
18:05:53.437983 mmap(0x7f7251f52000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7251f52000
18:05:53.438040 mmap(0x7f7251f5d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7251f5d000
18:05:53.438100 mmap(0x7f7251f66000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7251f66000
18:05:53.438162 close(3)                = 0
18:05:53.438211 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.438270 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.438329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.438395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7251d93000
18:05:53.438444 mprotect(0x7f7251dd3000, 1179648, PROT_NONE) = 0
18:05:53.438501 mmap(0x7f7251dd3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7251dd3000
18:05:53.438578 mmap(0x7f7251eb9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7251eb9000
18:05:53.438651 mmap(0x7f7251ef3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7251ef3000
18:05:53.438745 close(3)                = 0
18:05:53.438794 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.438854 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.438907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.438967 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7251d77000
18:05:53.439026 mprotect(0x7f7251d79000, 98304, PROT_NONE) = 0
18:05:53.439085 mmap(0x7f7251d79000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7251d79000
18:05:53.439141 mmap(0x7f7251d8a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7251d8a000
18:05:53.439227 mmap(0x7f7251d91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7251d91000
18:05:53.439300 close(3)                = 0
18:05:53.439348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.439407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.439454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.439508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.439569 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.439638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.439698 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.439760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7251b4e000
18:05:53.439850 mprotect(0x7f7251b76000, 2023424, PROT_NONE) = 0
18:05:53.439915 mmap(0x7f7251b76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7251b76000
18:05:53.439979 mmap(0x7f7251d0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7251d0b000
18:05:53.440034 mmap(0x7f7251d64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7251d64000
18:05:53.440098 mmap(0x7f7251d6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7251d6a000
18:05:53.440174 close(3)                = 0
18:05:53.440260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7251b4c000
18:05:53.440328 arch_prctl(ARCH_SET_FS, 0x7f7251b4d000) = 0
18:05:53.440379 set_tid_address(0x7f7251b4d2d0) = 87119
18:05:53.440428 set_robust_list(0x7f7251b4d2e0, 24) = 0
18:05:53.440477 rseq(0x7f7251b4d9a0, 0x20, 0, 0x53053053) = 0
18:05:53.440632 mprotect(0x7f7251d64000, 16384, PROT_READ) = 0
18:05:53.440687 mprotect(0x7f7251d91000, 4096, PROT_READ) = 0
18:05:53.440964 mprotect(0x7f7251ef3000, 86016, PROT_READ) = 0
18:05:53.441659 mprotect(0x7f7251f66000, 921600, PROT_READ) = 0
18:05:53.441826 mprotect(0x5628e8ab7000, 20480, PROT_READ) = 0
18:05:53.441959 mprotect(0x7f725209d000, 8192, PROT_READ) = 0
18:05:53.442089 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.442213 munmap(0x7f7252048000, 110235) = 0
18:05:53.442356 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2448}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:53.442486 rt_sigaction(SIGSEGV, {sa_handler=0x5628e8a70408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7251b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.442613 rt_sigaction(SIGILL, {sa_handler=0x5628e8a70408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7251b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.442739 rt_sigaction(SIGBUS, {sa_handler=0x5628e8a70408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7251b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.442878 rt_sigaction(SIGABRT, {sa_handler=0x5628e8a70408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7251b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.443007 rt_sigaction(SIGFPE, {sa_handler=0x5628e8a70408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7251b90520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.443136 getrandom("\x41\x1f\x23\xe8\xd3\x77\xf2\x21", 8, GRND_NONBLOCK) = 8
18:05:53.443264 brk(NULL)               = 0x5628e9c9c000
18:05:53.443365 brk(0x5628e9cbd000)     = 0x5628e9cbd000
18:05:53.443419 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.443493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.443561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72515d7000
18:05:53.443671 close(3)                = 0
18:05:53.443892 newfstatat(AT_FDCWD, "kernel/futex/core.o", 0x7ffec928f760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.444113 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.444185 newfstatat(AT_FDCWD, "kernel/futex/core.o", 0x7ffec928f5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.444247 openat(AT_FDCWD, "kernel/futex/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.444339 fcntl(3, F_GETFD)       = 0
18:05:53.444398 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.444516 brk(0x5628e9cde000)     = 0x5628e9cde000
18:05:53.445109 brk(0x5628e9d03000)     = 0x5628e9d03000
18:05:53.445568 openat(AT_FDCWD, "/tmp/cchuF83w.s", O_RDONLY) = 4
18:05:53.445637 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2521583, ...}, AT_EMPTY_PATH) = 0
18:05:53.445700 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:53.445766 read(4, "BE2087:\n.LBE2092:\n.LBE2096:\n\t.lo"..., 28672) = 28672
18:05:53.446100 read(4, "x)\n\tmovq\t8(%r13), %rax\n\tmovq\t%ra"..., 32768) = 32768
18:05:53.446599 brk(0x5628e9d24000)     = 0x5628e9d24000
18:05:53.447266 brk(0x5628e9d45000)     = 0x5628e9d45000
18:05:53.447995 brk(0x5628e9d66000)     = 0x5628e9d66000
18:05:53.448816 read(4, "or 2 view .LVU1035\n\tcmpq\t$0, 88("..., 32768) = 32768
18:05:53.449130 brk(0x5628e9d87000)     = 0x5628e9d87000
18:05:53.449912 brk(0x5628e9da8000)     = 0x5628e9da8000
18:05:53.450796 brk(0x5628e9dc9000)     = 0x5628e9dc9000
18:05:53.451140 brk(0x5628e9dec000)     = 0x5628e9dec000
18:05:53.451317 brk(0x5628e9e10000)     = 0x5628e9e10000
18:05:53.451420 brk(0x5628e9e00000)     = 0x5628e9e00000
18:05:53.452216 read(4, "3001:\n\t.loc 21 113 20 view .LVU1"..., 32768) = 32768
18:05:53.453855 brk(0x5628e9e30000)     = 0x5628e9e30000
18:05:53.454764 brk(0x5628e9e51000)     = 0x5628e9e51000
18:05:53.455119 read(4, ".loc 3 725 2 view .LVU2164\n\t.loc"..., 32768) = 32768
18:05:53.455836 brk(0x5628e9e72000)     = 0x5628e9e72000
18:05:53.456461 brk(0x5628e9e93000)     = 0x5628e9e93000
18:05:53.457127 brk(0x5628e9eb4000)     = 0x5628e9eb4000
18:05:53.457462 read(4, "mt 1 view .LVU2780\n.LBB3699:\n\t.l"..., 32768) = 32768
18:05:53.458104 brk(0x5628e9ed5000)     = 0x5628e9ed5000
18:05:53.458800 brk(0x5628e9ef6000)     = 0x5628e9ef6000
18:05:53.459353 brk(0x5628e9f17000)     = 0x5628e9f17000
18:05:53.459817 read(4, " %r12\n\tpushq\t%rbx\n\t.cfi_offset 3"..., 32768) = 32768
18:05:53.460195 brk(0x5628e9f4f000)     = 0x5628e9f4f000
18:05:53.461408 brk(0x5628e9f70000)     = 0x5628e9f70000
18:05:53.462155 read(4, ".LVU3834\n\t.loc 1 3643 6 view .LV"..., 32768) = 32768
18:05:53.462297 brk(0x5628e9f91000)     = 0x5628e9f91000
18:05:53.462940 brk(0x5628e9fb2000)     = 0x5628e9fb2000
18:05:53.463631 brk(0x5628e9fd3000)     = 0x5628e9fd3000
18:05:53.464685 read(4, "w .LVU4381\n\tmovq\t%r13, %rdi\n.LVL"..., 32768) = 32768
18:05:53.465076 brk(0x5628e9ff4000)     = 0x5628e9ff4000
18:05:53.466753 brk(0x5628ea015000)     = 0x5628ea015000
18:05:53.468166 brk(0x5628ea036000)     = 0x5628ea036000
18:05:53.469336 read(4, "\n# 952 \"kernel/futex/core.c\" 1\n\t"..., 32768) = 32768
18:05:53.469854 brk(0x5628ea057000)     = 0x5628ea057000
18:05:53.471004 brk(0x5628ea078000)     = 0x5628ea078000
18:05:53.472146 brk(0x5628ea099000)     = 0x5628ea099000
18:05:53.472960 read(4, "\n662:\n# ALT: padding\n.skip -(((6"..., 32768) = 32768
18:05:53.473727 brk(0x5628ea0ba000)     = 0x5628ea0ba000
18:05:53.474727 brk(0x5628ea0db000)     = 0x5628ea0db000
18:05:53.475940 brk(0x5628ea0fc000)     = 0x5628ea0fc000
18:05:53.476716 read(4, "ps+632;\n772:\n.pushsection .parai"..., 32768) = 32768
18:05:53.477417 brk(0x5628ea11d000)     = 0x5628ea11d000
18:05:53.478652 brk(0x5628ea13e000)     = 0x5628ea13e000
18:05:53.479095 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7251597000
18:05:53.481254 read(4, "iew .LVU6544\n\t.loc 45 157 9 view"..., 32768) = 32768
18:05:53.481877 brk(0x5628ea15f000)     = 0x5628ea15f000
18:05:53.482918 brk(0x5628ea180000)     = 0x5628ea180000
18:05:53.483824 brk(0x5628ea1a1000)     = 0x5628ea1a1000
18:05:53.484554 read(4, "x\n.LVL1266:\n.LBB6231:\n.LBB6232:\n"..., 32768) = 32768
18:05:53.485139 brk(0x5628ea1c2000)     = 0x5628ea1c2000
18:05:53.486039 brk(0x5628ea1e3000)     = 0x5628ea1e3000
18:05:53.487060 brk(0x5628ea204000)     = 0x5628ea204000
18:05:53.487868 read(4, "0 view .LVU7673\n.LBE6607:\n.LBE66"..., 32768) = 32768
18:05:53.488373 brk(0x5628ea225000)     = 0x5628ea225000
18:05:53.489491 brk(0x5628ea246000)     = 0x5628ea246000
18:05:53.490558 brk(0x5628ea267000)     = 0x5628ea267000
18:05:53.491303 read(4, "247\n\t.loc 1 3448 8 is_stmt 0 vie"..., 32768) = 32768
18:05:53.491971 brk(0x5628ea288000)     = 0x5628ea288000
18:05:53.492873 brk(0x5628ea2a9000)     = 0x5628ea2a9000
18:05:53.493913 brk(0x5628ea2ca000)     = 0x5628ea2ca000
18:05:53.494605 read(4, "tion\n998:\n\t.pushsection .discard"..., 32768) = 32768
18:05:53.495321 brk(0x5628ea2eb000)     = 0x5628ea2eb000
18:05:53.496510 brk(0x5628ea30c000)     = 0x5628ea30c000
18:05:53.497485 brk(0x5628ea32d000)     = 0x5628ea32d000
18:05:53.498030 read(4, " (.Lfound != 1)\n.error \"extable_"..., 32768) = 32768
18:05:53.498778 brk(0x5628ea35d000)     = 0x5628ea35d000
18:05:53.498969 brk(0x5628ea380000)     = 0x5628ea380000
18:05:53.499067 brk(0x5628ea370000)     = 0x5628ea370000
18:05:53.500485 brk(0x5628ea399000)     = 0x5628ea399000
18:05:53.501989 read(4, "view .LVU9637\n\t.loc 47 103 9 is_"..., 32768) = 32768
18:05:53.502669 brk(0x5628ea3c9000)     = 0x5628ea3c9000
18:05:53.502770 brk(0x5628ea3b8000)     = 0x5628ea3b8000
18:05:53.502943 brk(0x5628ea3db000)     = 0x5628ea3db000
18:05:53.503034 brk(0x5628ea3cb000)     = 0x5628ea3cb000
18:05:53.505781 brk(0x5628ea3ec000)     = 0x5628ea3ec000
18:05:53.506150 read(4, "\n\t.section\t.rodata.str1.1\n.LC25:"..., 32768) = 32768
18:05:53.507219 brk(0x5628ea40d000)     = 0x5628ea40d000
18:05:53.508352 read(4, "g\t.LASF158\n\t.byte\t0x41\n\t.byte\t0x"..., 32768) = 32768
18:05:53.508797 brk(0x5628ea42e000)     = 0x5628ea42e000
18:05:53.510073 read(4, "6\n\t.value\t0x13c8\n\t.uleb128 0x6\n\t"..., 32768) = 32768
18:05:53.511638 read(4, "0x6\n\t.long\t.LASF696\n\t.byte\t0x50\n"..., 32768) = 32768
18:05:53.513150 read(4, "e\t0x69\n\t.byte\t0x93\n\t.byte\t0x9\n\t."..., 32768) = 32768
18:05:53.513317 brk(0x5628ea44f000)     = 0x5628ea44f000
18:05:53.514769 read(4, ".uleb128 0x35\n\t.long\t0x59d2\n\t.by"..., 32768) = 32768
18:05:53.516121 read(4, "2\n\t.byte\t0xd\n\t.long\t0x296\n\t.byte"..., 32768) = 32768
18:05:53.516947 brk(0x5628ea470000)     = 0x5628ea470000
18:05:53.517787 read(4, ".long\t.LASF1714\n\t.byte\t0x91\n\t.by"..., 32768) = 32768
18:05:53.519457 read(4, "byte\t0x50\n\t.byte\t0x37\n\t.byte\t0xd"..., 32768) = 32768
18:05:53.521140 read(4, "SF2188\n\t.byte\t0x37\n\t.value\t0x820"..., 32768) = 32768
18:05:53.521646 brk(0x5628ea491000)     = 0x5628ea491000
18:05:53.522861 read(4, "8a\n\t.byte\t0\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:05:53.524355 read(4, "byte\t0xb2\n\t.byte\t0x2c\n\t.byte\t0x1"..., 32768) = 32768
18:05:53.525825 read(4, ".long\t0xfc\n\t.uleb128 0x18\n\t.long"..., 32768) = 32768
18:05:53.526384 brk(0x5628ea4b2000)     = 0x5628ea4b2000
18:05:53.527403 read(4, "9\n\t.byte\t0x8\n\t.long\t0xf75f\n\t.ule"..., 32768) = 32768
18:05:53.528946 read(4, "b7\n\t.byte\t0x90\n\t.byte\t0x4\n\t.long"..., 32768) = 32768
18:05:53.530458 read(4, "\n\t.uleb128 0x2\n\t.long\t0x11dbf\n\t."..., 32768) = 32768
18:05:53.530938 brk(0x5628ea4d3000)     = 0x5628ea4d3000
18:05:53.531330 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7251517000
18:05:53.532893 munmap(0x7f7251597000, 262144) = 0
18:05:53.533502 read(4, "ong\t0x13626\n\t.uleb128 0x3\n\t.byte"..., 32768) = 32768
18:05:53.534905 brk(0x5628ea4f4000)     = 0x5628ea4f4000
18:05:53.535374 read(4, "b128 0x4\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:53.537229 read(4, "x16539\n\t.quad\t.LBI2939\n\t.value\t."..., 32768) = 32768
18:05:53.538040 brk(0x5628ea515000)     = 0x5628ea515000
18:05:53.539632 read(4, "\t.byte\t0\n\t.uleb128 0x59\n\t.long\t."..., 32768) = 32768
18:05:53.541263 brk(0x5628ea536000)     = 0x5628ea536000
18:05:53.541665 read(4, "LST668\n\t.long\t.LVUS668\n\t.uleb128"..., 32768) = 32768
18:05:53.543260 read(4, ".long\t.LLRL1358\n\t.uleb128 0x7\n\t."..., 32768) = 32768
18:05:53.543807 brk(0x5628ea557000)     = 0x5628ea557000
18:05:53.544622 read(4, "\t0x4\n\t.byte\t0\n\t.uleb128 0x16\n\t.q"..., 32768) = 32768
18:05:53.545440 brk(0x5628ea578000)     = 0x5628ea578000
18:05:53.545774 read(4, "2\n\t.uleb128 0x9\n\t.long\t0x2433f\n\t"..., 32768) = 32768
18:05:53.547095 read(4, "\n\t.uleb128 0x9\n\t.long\t0x24391\n\t."..., 32768) = 32768
18:05:53.547486 brk(0x5628ea599000)     = 0x5628ea599000
18:05:53.548511 read(4, "f\n\t.byte\t0x9\n\t.long\t0x22156\n\t.ul"..., 32768) = 32768
18:05:53.549696 brk(0x5628ea5ba000)     = 0x5628ea5ba000
18:05:53.550191 read(4, "\t0x25b7\n\t.uleb128 0x25\n\t.long\t.L"..., 32768) = 32768
18:05:53.551283 read(4, "0x19\n\t.byte\t0x4d\n\t.long\t0x2a2\n\t."..., 32768) = 32768
18:05:53.552225 brk(0x5628ea5db000)     = 0x5628ea5db000
18:05:53.552505 read(4, "x26\n\t.byte\t0xff\n\t.byte\t0x18\n\t.lo"..., 32768) = 32768
18:05:53.553671 read(4, "8 0x39\n\t.uleb128 0xb\n\t.uleb128 0"..., 32768) = 32768
18:05:53.554093 brk(0x5628ea5fc000)     = 0x5628ea5fc000
18:05:53.554601 read(4, ".LVU1244\n.LLST290:\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:05:53.555568 read(4, "0x4\n\t.uleb128 .LVL291-.LVL274\n\t."..., 32768) = 32768
18:05:53.555985 brk(0x5628ea61d000)     = 0x5628ea61d000
18:05:53.557012 brk(0x5628ea63e000)     = 0x5628ea63e000
18:05:53.558919 read(4, "e\t0xc\n\t.long\t0xffffffff\n\t.byte\t0"..., 32768) = 32768
18:05:53.560060 brk(0x5628ea65f000)     = 0x5628ea65f000
18:05:53.560771 read(4, "\n\t.uleb128 .LVL1743-.LVL1511\n\t.u"..., 32768) = 32768
18:05:53.561033 brk(0x5628ea680000)     = 0x5628ea680000
18:05:53.561672 brk(0x5628ea6a1000)     = 0x5628ea6a1000
18:05:53.562076 read(4, " .LVL1710-.LVL1550\n\t.uleb128 .LV"..., 32768) = 32768
18:05:53.562473 brk(0x5628ea6c2000)     = 0x5628ea6c2000
18:05:53.563301 brk(0x5628ea6e3000)     = 0x5628ea6e3000
18:05:53.563737 read(4, ".byte\t0x76\n\t.sleb128 -220\n\t.byte"..., 32768) = 32768
18:05:53.564192 brk(0x5628ea704000)     = 0x5628ea704000
18:05:53.564831 brk(0x5628ea725000)     = 0x5628ea725000
18:05:53.565109 read(4, ".uleb128 0x1\n\t.byte\t0x51\n\t.byte\t"..., 32768) = 32768
18:05:53.565813 brk(0x5628ea746000)     = 0x5628ea746000
18:05:53.566325 read(4, "60\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb"..., 32768) = 32768
18:05:53.566698 brk(0x5628ea767000)     = 0x5628ea767000
18:05:53.567426 brk(0x5628ea788000)     = 0x5628ea788000
18:05:53.567617 read(4, "x_wait_restart\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:05:53.568435 brk(0x5628ea7a9000)     = 0x5628ea7a9000
18:05:53.568905 read(4, "8 .LVU3484\n\t.uleb128 .LVU3493\n.L"..., 32768) = 32768
18:05:53.569485 brk(0x5628ea7ca000)     = 0x5628ea7ca000
18:05:53.570181 read(4, "uleb128 .LVU6949\n\t.uleb128 .LVU6"..., 32768) = 32768
18:05:53.570367 brk(0x5628ea7eb000)     = 0x5628ea7eb000
18:05:53.570960 brk(0x5628ea80c000)     = 0x5628ea80c000
18:05:53.571502 read(4, "053-.LVL1051\n\t.uleb128 0x1\n\t.byt"..., 32768) = 32768
18:05:53.571794 brk(0x5628ea82d000)     = 0x5628ea82d000
18:05:53.572763 read(4, "b128 .LVU3675\n\t.uleb128 .LVU3679"..., 32768) = 32768
18:05:53.572883 brk(0x5628ea84e000)     = 0x5628ea84e000
18:05:53.573602 brk(0x5628ea86f000)     = 0x5628ea86f000
18:05:53.574113 read(4, "b128 .LVU5227\n\t.uleb128 .LVU5377"..., 32768) = 32768
18:05:53.574577 brk(0x5628ea890000)     = 0x5628ea890000
18:05:53.575342 brk(0x5628ea8b1000)     = 0x5628ea8b1000
18:05:53.575552 read(4, ".byte\t0x9f\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:05:53.576349 brk(0x5628ea8d2000)     = 0x5628ea8d2000
18:05:53.576883 read(4, "0x52\n\t.byte\t0\n.LVUS275:\n\t.uleb12"..., 32768) = 32768
18:05:53.577306 brk(0x5628ea8f3000)     = 0x5628ea8f3000
18:05:53.578055 brk(0x5628ea914000)     = 0x5628ea914000
18:05:53.578297 read(4, "0\n.LVUS407:\n\t.uleb128 .LVU2188\n\t"..., 32768) = 32768
18:05:53.578960 brk(0x5628ea935000)     = 0x5628ea935000
18:05:53.579649 read(4, "4\n\t.byte\t0x4\n\t.byte\t0x22\n\t.byte\t"..., 32768) = 32768
18:05:53.580477 read(4, "te\t0x55\n\t.byte\t0x23\n\t.uleb128 0x"..., 32768) = 32768
18:05:53.581350 read(4, "128 0x3\n\t.byte\t0x7c\n\t.sleb128 40"..., 32768) = 32768
18:05:53.581933 brk(0x5628ea956000)     = 0x5628ea956000
18:05:53.582735 read(4, "L906\n\t.byte\t0x4\n\t.uleb128 .LVL90"..., 32768) = 32768
18:05:53.584111 brk(0x5628ea977000)     = 0x5628ea977000
18:05:53.585687 brk(0x5628ea998000)     = 0x5628ea998000
18:05:53.586060 read(4, "eb128 .LVL1427-.LVL1417\n\t.uleb12"..., 32768) = 32768
18:05:53.586988 brk(0x5628ea9b9000)     = 0x5628ea9b9000
18:05:53.587619 read(4, "54\n\t.uleb128 .LBE3699-.LBB3654\n\t"..., 32768) = 32768
18:05:53.588258 brk(0x5628ea9da000)     = 0x5628ea9da000
18:05:53.589022 read(4, "BB6011\n\t.uleb128 .LBE6042-.LBB60"..., 32768) = 32768
18:05:53.589456 brk(0x5628ea9fb000)     = 0x5628ea9fb000
18:05:53.590370 brk(0x5628eaa1c000)     = 0x5628eaa1c000
18:05:53.590570 read(4, "\"\n.LASF2921:\n\t.string\t\"uid_gid_m"..., 32768) = 32768
18:05:53.591560 brk(0x5628eaa3d000)     = 0x5628eaa3d000
18:05:53.591794 read(4, "unwind-tables -fno-j\"\n\t.ascii\t\"u"..., 32768) = 32768
18:05:53.593079 read(4, "entry\"\n.LASF2217:\n\t.string\t\"fl_r"..., 32768) = 32768
18:05:53.594270 read(4, "\"\n.LASF2972:\n\t.string\t\"polling_t"..., 32768) = 31215
18:05:53.594381 read(4, "", 4096)       = 0
18:05:53.596264 close(4)                = 0
18:05:53.596980 brk(0x5628eaa5e000)     = 0x5628eaa5e000
18:05:53.598126 brk(0x5628eaa7f000)     = 0x5628eaa7f000
18:05:53.599208 brk(0x5628eaaa0000)     = 0x5628eaaa0000
18:05:53.600122 brk(0x5628eaac1000)     = 0x5628eaac1000
18:05:53.600642 brk(0x5628eaae2000)     = 0x5628eaae2000
18:05:53.622888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.622967 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.623022 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.623101 read(4, "", 4096)       = 0
18:05:53.623151 close(4)                = 0
18:05:53.623259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623314 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623357 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623402 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623461 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623511 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.623757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:53.623834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:53.623901 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7251465000
18:05:53.623947 close(4)                = 0
18:05:53.624042 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:53.624103 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.624142 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f725205c000
18:05:53.624197 close(4)                = 0
18:05:53.624232 futex(0x7f7251d69a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.625220 brk(0x5628eab03000)     = 0x5628eab03000
18:05:53.626644 brk(0x5628eab24000)     = 0x5628eab24000
18:05:53.628155 brk(0x5628eab45000)     = 0x5628eab45000
18:05:53.629668 brk(0x5628eab66000)     = 0x5628eab66000
18:05:53.631145 brk(0x5628eab87000)     = 0x5628eab87000
18:05:53.632669 brk(0x5628eaba8000)     = 0x5628eaba8000
18:05:53.634193 brk(0x5628eabc9000)     = 0x5628eabc9000
18:05:53.635696 brk(0x5628eabea000)     = 0x5628eabea000
18:05:53.637333 brk(0x5628eac11000)     = 0x5628eac11000
18:05:53.639438 brk(0x5628eac32000)     = 0x5628eac32000
18:05:53.640041 brk(0x5628eac53000)     = 0x5628eac53000
18:05:53.640639 brk(0x5628eac74000)     = 0x5628eac74000
18:05:53.641291 brk(0x5628eac95000)     = 0x5628eac95000
18:05:53.641993 brk(0x5628eacb6000)     = 0x5628eacb6000
18:05:53.642518 brk(0x5628eacda000)     = 0x5628eacda000
18:05:53.642703 sysinfo({uptime=176600, loads=[213984, 110336, 57408], totalram=16259997696, freeram=242737152, sharedram=1551618048, bufferram=295186432, totalswap=2147479552, freeswap=286781440, procs=2214, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:53.642885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.642953 lseek(3, 352256, SEEK_SET) = 352256
18:05:53.642993 read(3, "", 2832)       = 0
18:05:53.643066 lseek(3, 2832, SEEK_CUR) = 355088
18:05:53.643140 write(3, "\0core.c\0__initcall__kmod_core__3"..., 3383) = 3383
18:05:53.643233 lseek(3, 0, SEEK_SET)   = 0
18:05:53.643294 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.643470 lseek(3, -4032, SEEK_CUR) = 64
18:05:53.643523 write(3, "\350\0\0\0\0\213\r\0\0\0\0H\213GhUH\213WpH\211\345\205\311t+H\203\370\30u"..., 4032) = 4032
18:05:53.643623 write(3, "\0\0\0H\211\275\10\377\377\377H\211\337H\211\215\360\376\377\377\271\16\0\0\0\211\225\4\377\377\377D"..., 4096) = 4096
18:05:53.643723 write(3, "\203\253@\24\0\0\1\205\300L\213U\300\17\205\200\2\0\0A\211\326\201\342\377\377\377?\211M\2749"..., 4096) = 4096
18:05:53.643896 write(3, "\213\225\234\376\377\377L\211\376L\211\367\350\337\356\377\3771\322L\211\377\205\300\17N\320D\17E\342\350"..., 4096) = 4096
18:05:53.644013 write(3, "\205\330\2\0\0H\215\275p\377\377\377\203\303\1\350\234\306\377\377A9\337\177\235\203\275P\377\377\377\1"..., 3061) = 3061
18:05:53.644078 lseek(3, 16384, SEEK_SET) = 16384
18:05:53.644138 read(3, "\205\330\2\0\0H\215\275p\377\377\377\203\303\1\350\234\306\377\377A9\337\177\235\203\275P\377\377\377\1"..., 4096) = 4096
18:05:53.644231 lseek(3, -1024, SEEK_CUR) = 19456
18:05:53.644281 write(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1024) = 1024
18:05:53.644359 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1035) = 1035
18:05:53.644443 lseek(3, 20480, SEEK_SET) = 20480
18:05:53.644499 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.644600 lseek(3, -3056, SEEK_CUR) = 21520
18:05:53.644652 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1588) = 1588
18:05:53.644717 lseek(3, 20480, SEEK_SET) = 20480
18:05:53.644767 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.644835 lseek(3, -1464, SEEK_CUR) = 23112
18:05:53.644886 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1464) = 1464
18:05:53.644953 write(3, "\10H\377\310H\17\275\330\377\303\203\373?v\23\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0"..., 828) = 828
18:05:53.645042 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.645098 read(3, "\10H\377\310H\17\275\330\377\303\203\373?v\23\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:53.645198 lseek(3, -3264, SEEK_CUR) = 25408
18:05:53.645251 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1116) = 1116
18:05:53.645318 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.645368 read(3, "\10H\377\310H\17\275\330\377\303\203\373?v\23\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:53.645451 lseek(3, -2144, SEEK_CUR) = 26528
18:05:53.645505 write(3, "\0016futex_wake_op: %s tries to shi"..., 145) = 145
18:05:53.645574 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.645625 read(3, "\10H\377\310H\17\275\330\377\303\203\373?v\23\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:53.645693 lseek(3, -1984, SEEK_CUR) = 26688
18:05:53.645746 write(3, "futex_atomic_op_inuser\0", 23) = 23
18:05:53.645812 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.645870 read(3, "\10H\377\310H\17\275\330\377\303\203\373?v\23\211\332\276\1\0\0\0H\307\307\0\0\0\0\350\0\0"..., 4096) = 4096
18:05:53.645966 lseek(3, -1960, SEEK_CUR) = 26712
18:05:53.646017 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1960) = 1960
18:05:53.646088 write(3, "+\0\0\0\20\20r12\08C\20+\0\0\0\30\20bp\08D\20+\0\0\0 \20b"..., 4096) = 4096
18:05:53.646176 write(3, "\3\21g\0\0\0L\4\6\0\0\0\0)0\3\t\320\0\0\0P\4\6\0\0\0\0)1\3\25"..., 4096) = 4096
18:05:53.646237 write(3, "\5W&\0\0\rM\t\0\0\212&\0\0\4\212&\0\0\4+\0\0\0\4M&\0\0\0\5\217"..., 4096) = 4096
18:05:53.646300 write(3, "\245\1set\0Ra\27\352\210\0\0\10\200\1\25\0\0\0\0Rb\33E\210\0\0\340\1\25\0"..., 4096) = 4096
18:05:53.646364 write(3, "\0\0\0007\335\2\na\4\0\0p\2\0\36zC\0\0\5zC\0\0\35\222\0\0\0\224F\0"..., 4096) = 4096
18:05:53.646432 write(3, "\1\0\0X\1\0\0\0\0y\33\7\312\1\0\0`\1\0\0\0\0y\34\7\312\1\0\0h\1\0"..., 4096) = 4096
18:05:53.646493 write(3, "\0xf\0\0#+\0\0\0\3\0\35\34e\0\0\210f\0\0#+\0\0\0\0\0\16\0\0\0"..., 4096) = 4096
18:05:53.646553 write(3, "\0)\375\1\tv\1\0\0h\3\0\0\0\0)\376\1\tv\1\0\0p\3\0\0\0\0)\377\1"..., 4096) = 4096
18:05:53.646613 write(3, "i\0\221\337\1\23\227\360\0\0\270\3Mbpf\0\221\342\1\24_\357\0\0P\6\6\0\0\0\0"..., 4096) = 4096
18:05:53.646674 write(3, "\0\0\0\0\242<\1\10\313\226\0\0\30\3\0\0\0\0\242=\1\10\337\226\0\0 \3\0\0\0\0"..., 4096) = 4096
18:05:53.646734 write(3, "\v\10\27\262\263\0\0\30\3\0\0\0\0007\r\10\10\320\263\0\0 \3\0\0\0\0007\17\10\10\370"..., 4096) = 4096
18:05:53.646799 write(3, "\266\0\0\4\33K\0\0\0\5j\266\0\0\r\320\0\0\0\211\266\0\0\4\33K\0\0\0\5z\266"..., 4096) = 4096
18:05:53.646859 write(3, "\234\10\232\306\0\0\1\0\0\0\0\247\235\17\270\306\0\0\0\1\0\0\0\0\247\236\27\326\306\0\0\10"..., 4096) = 4096
18:05:53.646919 write(3, "\0\0\0\260Q\1\217\326\0\0\n\0\0\0\0\0\n\0\0\0\0\1\n\0\0\0\0\2\n\0\0\0"..., 4096) = 4096
18:05:53.646980 write(3, "\0\0\20max\0\302^\17g\0\0\0\0\1\0\0\0\0\302_\17g\0\0\0\4\20num"..., 4096) = 4096
18:05:53.647041 write(3, "\331\2\0\0H\3\0\0\0\0\221)\2\17g\0\0\0P\3\0\0\0\0\2211\2\17g\0\0\0"..., 4096) = 4096
18:05:53.647101 write(3, "\0\0\0\307\30\1\na\4\0\0\0201reg\0\307\32\1\n\330\6\1\0\30\3\0\0\0\0\307"..., 4096) = 4096
18:05:53.647180 write(3, "Q\0\0\0\0\5\272\f\0\0K\0\0\0\0%\36\r\242\2\0\0\214\26\1\0\4\205\24\0\0\0"..., 4096) = 4096
18:05:53.647243 write(3, "\0\0\0\0\0\0\0\1J\20\1\2\34&\1\0\0\0\0\0\0\0\0\0\2\17&\1\0\0\0\0"..., 4096) = 4096
18:05:53.647304 write(3, "\0\0\0\0\1\276\17\1\312\1\0\0\23\0\0\0\0\1\276\17\1\312\1\0\0\23\0\0\0\0\1\276"..., 4096) = 4096
18:05:53.647372 write(3, "\22\263@\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0!"..., 4096) = 4096
18:05:53.647433 write(3, "\16\0\0\0\0\0\0\0!\330\2\2BA\2\0\0\0\0\0\0\0\0\0\vuC\2\0\0\0\0"..., 4096) = 4096
18:05:53.647494 write(3, "!\1\0\0\0\0\0\0\0\0\0002\372e\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0"..., 4096) = 4096
18:05:53.647838 write(3, "\0\0\0\f\234I\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\7\235I\2\0\0\0\0"..., 4096) = 4096
18:05:53.647910 write(3, "\10\1Q\0010\0\0\22\205<\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0"..., 4096) = 4096
18:05:53.647973 write(3, "\0\0\0\5\0\0\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\1\24\v\2\362\231\1\0\2\322\250"..., 4096) = 4096
18:05:53.648034 write(3, "\0\0\0\0\7\3564\2\0\0\0\0\0\0\0\0\0,\3724\2\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.648096 write(3, "\16\0\0\0\0\0\0\0\7\371\1\t\2VG\2\0\0\0\0\0\0\0\0\0\2JG\2\0\0\0"..., 4096) = 4096
18:05:53.648157 write(3, "\fGI\2\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\7HI\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.648218 write(3, "\0\1\231\7\t>\24\0\0/VAL\0\1\231\7\t\320\0\0\0'B\0\0\0\0\1\231\7\t"..., 4096) = 4096
18:05:53.648281 write(3, "1;\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\20\373"..., 4096) = 4096
18:05:53.648342 write(3, "\0\2)A\2\0\0\0\0\0\0\0\0\0\v6A\2\0\0\0\0\0\0\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:05:53.648405 write(3, "\305C\2\0\0\0\0\0\v#C\2\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:05:53.648464 write(3, "\0\0\21P5\2\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\1\1\3\10\332\27\2\0\2\2045"..., 4096) = 4096
18:05:53.648523 write(3, "\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\33\336\4\0063'\2\0\37>9\2\0\22L9\2"..., 4096) = 4096
18:05:53.648585 write(3, "\21B\3\320\0\0\0\0':\0\0\0\0\21E\3\320\0\0\0Hret\0\21E\3\320\0\0"..., 4096) = 4096
18:05:53.648648 write(3, "g\1\0\0:\0\0\0\0 \270\tg\1\0\0:\0\0\0\0 \270\tg\1\0\0A\232F\2"..., 4096) = 4096
18:05:53.648710 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\263@\2\0\0\0\0\0\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:53.648770 write(3, "\0\0\0\0\0\0\0\0\0\2\235<\2\0\0\0\0\0\0\0\0\0\2\221<\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.648872 write(3, "\0\0\0\0\0!\223\1\2\2\277@\2\0\0\0\0\0\0\0\0\0\v\35A\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.649134 write(3, "\377\377\377\377\32\237\4~\224\2\v\221\220\177\6\f\377\377\377\377\32\237\4\241\2\261\2\v\221\220\177\6"..., 4096) = 4096
18:05:53.649369 write(3, "Wi\1Q\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1Q\4\v\300\1\3\221\260\177\0"..., 4096) = 4096
18:05:53.649621 write(3, "\327\3\4\243\1X\237\4\327\3\362\3\1X\4\362\3\331\6\4\243\1X\237\4\331\6\337\6\1X\4"..., 4096) = 4096
18:05:53.649818 write(3, "\261\5\267\5\ts\0v\250~\224\4\"\237\4\267\5\272\5\1S\4\367\5\245\6\0020\237\4\316\6"..., 4096) = 4096
18:05:53.650024 write(3, "\0\0\0\0\0\0\0\1S\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\n\1R\4:A\1"..., 4096) = 4096
18:05:53.650215 write(3, "\0\0\26\1\\\0\0\0\10\0\0\0\0\0\0\0\0\16\1U\0\0\0\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.650436 write(3, "_\4\302\f\320\f\0020\237\4\320\f\313\r\1_\4\313\r\320\r\3\177\177\237\4\320\r\334\r\1_"..., 4096) = 4096
18:05:53.650633 write(3, "\3\177\4\237\0\17\1\10\0\0\0\0\0\0\0\0\v\3\177\4\237\0\7\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.650837 write(3, "<\1T\4<w\1S\4w\201\1\4\243\1T\237\4\201\1\231\1\1S\0\0\0\0\0\0\0\6"..., 4096) = 4096
18:05:53.651059 write(3, "\6\0\0\0\0\0\0\0\0\4\0\v\1P\4W_\1P\0\23\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.651267 write(3, "X\3ux\237\0\5\0\0\0\6\0\0\0\0\0\0\0\0\4\0\20\3qh\237\4\20F\1P\0"..., 4096) = 4096
18:05:53.651386 write(3, "\32\26\37# %!t\0\224\4t\10\224\4\34'\34t\4\224\4\"\f\1AR!\34t\20\224"..., 4096) = 4096
18:05:53.651516 write(3, "\4\"\f\1AR!\34\243\1U#\20\224\4\243\1U#\10\224\4\"\f\1AR!\0344\24\24"..., 4096) = 4096
18:05:53.651726 write(3, "\0\0\0\0\0\0\0\0002\1U\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22"..., 4096) = 4096
18:05:53.651904 write(3, "\0\4\0I\3\t\365\237\4II\1\\\4\345\4\360\4\3\t\365\237\0\6\0\2\0\6\0\0\0\0"..., 4096) = 4096
18:05:53.652095 write(3, "\24\0\5\0\0\0\0\0\0\0\0\4\0\23\4>D\4FI\4U^\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.652199 write(3, "\0\0\0\0\4\0\34\4o\240\1\0\5\0\0\0\0\0\0\0\0\4\0\3\0042v\4\234\1\312\3"..., 4096) = 4096
18:05:53.652322 write(3, "\4\f\5\35\3\251\1\1\5\2\24\4\r\5\35\3\305~\1\5\2\24\1.\1\27\6\1\4\v\6\3"..., 4096) = 4096
18:05:53.652420 write(3, "\305\0\1\5\2\24\5\10\6\23<\4\1\5(\3\264\3\1\4\32\5\36\3\234~ft\4\35\5\3"..., 4096) = 4096
18:05:53.652510 write(3, "\4\3\1\0\2\4\3\1\0\2\4\3\23\4!\5\24\0\2\4\3\3>\1\5\2\0\2\4\3\24\0"..., 4096) = 4096
18:05:53.652586 write(3, "\221\4\n\5\24\3\221z\1\5\2\24\4\7\5\1\3\237\177\1\5\2\24\23\4\10\5\35\17\5\2\24"..., 4096) = 4096
18:05:53.652682 write(3, "\1\23\4#\5\24\3\336~\1\5\2\24\4$\5\35\3\224\4\1\5\2\24\1\1\1\1\236\6\1\4"..., 4096) = 4096
18:05:53.652773 write(3, "\1\5\2\6\256\5\t\6\1\10t\5\4\6\3\255\4\1\5\24\3\367{\1\5\2\24\24\4\7\5\1"..., 4096) = 4096
18:05:53.652895 write(3, "\t\1\1\1\1\1\1\1X\1f\6\1\4\1\5\2\6\3\311\r\1\5\5\6\1\5\2\6\3\17\220"..., 4096) = 4096
18:05:53.653011 write(3, "\5\21\6\1<\220\5\2\6\3(\1\3\31\1\1\6t\6J\1\1\1\1\6J\5\n\3\214\21\1"..., 4096) = 4096
18:05:53.653090 write(3, "k\0static_key_mod\0d_ino_softlimit"..., 4096) = 4096
18:05:53.653146 write(3, "devt\0trace_event\0magic\0freepages"..., 4096) = 4096
18:05:53.653204 write(3, "unlock\0runtime_resume\0dup_xol_wo"..., 4096) = 4096
18:05:53.653260 write(3, "akeup\0cg_list\0srcu_barrier_compl"..., 4096) = 4096
18:05:53.653314 write(3, "_migration\0___might_sleep\0nextev"..., 4096) = 4096
18:05:53.653368 write(3, "rt_312\0__compiletime_assert_313\0"..., 4096) = 4096
18:05:53.653423 write(3, "ved\0PG_private\0cgroups\0probe_typ"..., 4096) = 4096
18:05:53.653513 write(3, "switch\0dqb_curspace\0gp_state\0bit"..., 4096) = 4096
18:05:53.653579 write(3, "_dispatch\0futex_key\0mmap_read_un"..., 4096) = 4096
18:05:53.653636 write(3, "odemask_t\0bp_type\0i_mode\0proc_ha"..., 4096) = 4096
18:05:53.653692 write(3, "ch\0thaw_super\0mmap_count\0revoked"..., 4096) = 4096
18:05:53.653770 write(3, "age\0rt_wake_q_head\0fetch_robust_"..., 4096) = 4096
18:05:53.653844 write(3, "imer\0f_pos_lock\0i_fieldmask\0REFC"..., 3132) = 3132
18:05:53.653911 lseek(3, 344064, SEEK_SET) = 344064
18:05:53.653963 read(3, "imer\0f_pos_lock\0i_fieldmask\0REFC"..., 4096) = 4096
18:05:53.654070 lseek(3, -960, SEEK_CUR) = 347200
18:05:53.654122 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 960) = 960
18:05:53.654393 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7251422000
18:05:53.655492 write(3, "F\16\20\206\2C\r\6G\216\3\215\4\214\5\203\6\2E\n\303E\314B\315B\316A\306\f\7\10"..., 1936) = 1936
18:05:53.655612 lseek(3, 356352, SEEK_SET) = 356352
18:05:53.655687 read(3, "t_list\0_eil_addr___x64_sys_get_r"..., 4096) = 2119
18:05:53.655752 lseek(3, 1, SEEK_CUR)   = 358472
18:05:53.655855 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:53.655964 write(3, "\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377?8\0\0\0\0\0\0\v\0\0\0\235\0\0\0"..., 4096) = 4096
18:05:53.656039 write(3, "(\2\0\0\0\0\0\0\1\0\0\0\10\0\0\0\230\0\0\0\0\0\0\0000\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.656112 write(3, "\25\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0g\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.656178 write(3, "\2\0\0\0\20\0\0\0W\0\0\0\0\0\0\0P\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:53.656257 write(3, "\350\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\242!\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.656363 write(3, "\324D\0\0\0\0\0\0002\2\0\0\0\0\0\0\n\0\0\0d\0\0\0\314\232\0\0\0\0\0\0"..., 270336) = 270336
18:05:53.656675 write(3, "\2615\0\0\0\0\0\0zv\2\0\0\0\0\0\n\0\0\0a\0\0\0C\345\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.656747 write(3, "\1\0\0\0\2\0\0\0\356\32\0\0\0\0\0\0\261\22\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 36864) = 36864
18:05:53.656860 write(3, "\1\0\0\0\2\0\0\0\365\33\0\0\0\0\0\0\317\326\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:53.656932 write(3, "\24\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0007\1\0\0\0\0\0\0"..., 8192) = 8192
18:05:53.657021 write(3, "\1\0\0\0\2\0\0\0\16@\0\0\0\0\0\0<\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:53.657084 write(3, "\337\2\0\0\0\0\0\0\n\0\0\0e\0\0\0\f\7\0\0\0\0\0\0\344\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.657146 write(3, "`\37\0\0\0\0\0\0|\10\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0"..., 536) = 536
18:05:53.657213 lseek(3, 348160, SEEK_SET) = 348160
18:05:53.657271 read(3, "F\16\20\206\2C\r\6G\216\3\215\4\214\5\203\6\2E\n\303E\314B\315B\316A\306\f\7\10"..., 4096) = 4096
18:05:53.657333 lseek(3, -2160, SEEK_CUR) = 350096
18:05:53.657392 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:53.657452 write(3, "\0\0\0\0\0\0\0\0\377\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:05:53.657512 lseek(3, 716800, SEEK_SET) = 716800
18:05:53.657569 read(3, "\n\0\0\0e\0\0\0\223\n\0\0\0\0\0\0~\4\0\0\0\0\0\0\n\0\0\0e\0\0\0"..., 4096) = 2656
18:05:53.657630 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 636) = 636
18:05:53.657692 lseek(3, 0, SEEK_SET)   = 0
18:05:53.657749 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:53.657809 lseek(3, 716800, SEEK_SET) = 716800
18:05:53.657867 read(3, "\n\0\0\0e\0\0\0\223\n\0\0\0\0\0\0~\4\0\0\0\0\0\0\n\0\0\0e\0\0\0"..., 4096) = 3292
18:05:53.657926 lseek(3, 4, SEEK_CUR)   = 720096
18:05:53.657984 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:05:53.658044 close(3)                = 0
18:05:53.658101 munmap(0x7f7251422000, 274432) = 0
18:05:53.658308 exit_group(0)           = ?
18:05:53.660342 +++ exited with 0 +++
