18:05:14.972513 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.972590 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/sched/.tmp_autogroup.o", "kernel/sched/autogroup.o", "-T", "kernel/sched/.tmp_autogroup.ver"], 0x562ab9aae3c8 /* 129 vars */) = 0
18:05:14.972899 brk(NULL)               = 0x55a19db12000
18:05:14.972955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc86ec61e0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.973028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2525e000
18:05:14.973094 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.973148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.973191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.973233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a25243000
18:05:14.973275 close(3)                = 0
18:05:14.973321 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:14.973358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.973403 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:14.973446 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a250cb000
18:05:14.973497 mprotect(0x7f6a2510b000, 1179648, PROT_NONE) = 0
18:05:14.973531 mmap(0x7f6a2510b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6a2510b000
18:05:14.973576 mmap(0x7f6a251f1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6a251f1000
18:05:14.973618 mmap(0x7f6a2522b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6a2522b000
18:05:14.973685 close(3)                = 0
18:05:14.973731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:14.973773 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.973810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:14.973869 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a25092000
18:05:14.973927 mmap(0x7f6a25097000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6a25097000
18:05:14.973978 mmap(0x7f6a250bf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6a250bf000
18:05:14.974024 mmap(0x7f6a250c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6a250c9000
18:05:14.974087 close(3)                = 0
18:05:14.974128 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.974174 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.974223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.974274 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.974331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.974378 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.974434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.974485 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a24e69000
18:05:14.974559 mprotect(0x7f6a24e91000, 2023424, PROT_NONE) = 0
18:05:14.974611 mmap(0x7f6a24e91000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6a24e91000
18:05:14.974666 mmap(0x7f6a25026000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6a25026000
18:05:14.974761 mmap(0x7f6a2507f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6a2507f000
18:05:14.974837 mmap(0x7f6a25085000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6a25085000
18:05:14.974916 close(3)                = 0
18:05:14.974979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.975030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.975078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.975138 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6a24e4d000
18:05:14.975203 mprotect(0x7f6a24e4f000, 98304, PROT_NONE) = 0
18:05:14.975260 mmap(0x7f6a24e4f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6a24e4f000
18:05:14.975309 mmap(0x7f6a24e60000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6a24e60000
18:05:14.975365 mmap(0x7f6a24e67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6a24e67000
18:05:14.975419 close(3)                = 0
18:05:14.975484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a24e4b000
18:05:14.975533 arch_prctl(ARCH_SET_FS, 0x7f6a24e4c1c0) = 0
18:05:14.975580 set_tid_address(0x7f6a24e4c490) = 85404
18:05:14.975637 set_robust_list(0x7f6a24e4c4a0, 24) = 0
18:05:14.975686 rseq(0x7f6a24e4cb60, 0x20, 0, 0x53053053) = 0
18:05:14.975826 mprotect(0x7f6a2507f000, 16384, PROT_READ) = 0
18:05:14.975906 mprotect(0x7f6a24e67000, 4096, PROT_READ) = 0
18:05:14.976180 mprotect(0x7f6a2522b000, 86016, PROT_READ) = 0
18:05:14.976232 mprotect(0x7f6a250c9000, 4096, PROT_READ) = 0
18:05:14.976419 mprotect(0x55a19cbbe000, 32768, PROT_READ) = 0
18:05:14.976489 mprotect(0x7f6a25298000, 8192, PROT_READ) = 0
18:05:14.976550 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.976632 munmap(0x7f6a25243000, 110235) = 0
18:05:14.976745 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1606}, ...}) = 0
18:05:14.976839 getrandom("\x7f\xa8\x40\x49\x0c\x50\xb4\xd9", 8, GRND_NONBLOCK) = 8
18:05:14.976883 brk(NULL)               = 0x55a19db12000
18:05:14.976918 brk(0x55a19db33000)     = 0x55a19db33000
18:05:14.976969 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.977029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.977093 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6a248d6000
18:05:14.977149 close(3)                = 0
18:05:14.977278 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:14.977342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:14.977386 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6a25257000
18:05:14.977432 close(3)                = 0
18:05:14.977474 futex(0x7f6a25084a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:14.977650 openat(AT_FDCWD, "kernel/sched/.tmp_autogroup.ver", O_RDONLY) = 3
18:05:14.977719 ioctl(3, TCGETS, 0x7ffc86ec5ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.977764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93, ...}, AT_EMPTY_PATH) = 0
18:05:14.977820 read(3, "__crc_sched_autogroup_create_att"..., 8192) = 93
18:05:14.977867 read(3, "", 4096)       = 0
18:05:14.977926 read(3, "", 8192)       = 0
18:05:14.977977 ioctl(3, TCGETS, 0x7ffc86ec42d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.978020 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:14.978062 readlink("/root/linux-5.15.0/kernel", 0x7ffc86ec4760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.978099 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc86ec4760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.978145 readlink("/root/linux-5.15.0/kernel/sched/.tmp_autogroup.o", 0x7ffc86ec4760, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.978189 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:14.978230 readlink("/root/linux-5.15.0/kernel", 0x7ffc86ec4760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.978281 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffc86ec4760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.978320 readlink("/root/linux-5.15.0/kernel/sched/autogroup.o", 0x7ffc86ec4760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:14.978373 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:14.978415 newfstatat(AT_FDCWD, "kernel/sched/.tmp_autogroup.o", 0x7ffc86ec5f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.978459 openat(AT_FDCWD, "kernel/sched/.tmp_autogroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:14.978546 fcntl(4, F_GETFD)       = 0
18:05:14.978589 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:14.978738 newfstatat(AT_FDCWD, "kernel/sched/autogroup.o", {st_mode=S_IFREG|0644, st_size=423064, ...}, 0) = 0
18:05:14.978806 openat(AT_FDCWD, "kernel/sched/autogroup.o", O_RDONLY) = 5
18:05:14.978859 fcntl(5, F_GETFD)       = 0
18:05:14.978906 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:14.978957 brk(0x55a19db58000)     = 0x55a19db58000
18:05:14.979040 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=423064, ...}, AT_EMPTY_PATH) = 0
18:05:14.979090 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.979148 lseek(5, 0, SEEK_SET)   = 0
18:05:14.979191 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.979240 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979287 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979327 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979372 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979411 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979457 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979499 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979544 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979582 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979627 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979667 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979715 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979753 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979809 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979861 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.979898 lseek(5, 417792, SEEK_SET) = 417792
18:05:14.979942 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.979992 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=423064, ...}, AT_EMPTY_PATH) = 0
18:05:14.980059 lseek(5, 421888, SEEK_SET) = 421888
18:05:14.980105 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\1\0\0\4\0\0\0"..., 4096) = 1176
18:05:14.980157 lseek(5, 417792, SEEK_SET) = 417792
18:05:14.980208 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.980281 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\1\0\0\4\0\0\0"..., 4096) = 1176
18:05:14.980343 lseek(5, 417792, SEEK_SET) = 417792
18:05:14.980382 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.980518 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.980591 read(5, "\335\5\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\376\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.980648 lseek(5, 303104, SEEK_SET) = 303104
18:05:14.980695 read(5, "\247\307\1\0\0\0\0\0\n\0\0\0%\0\0\0M \0\0\0\0\0\0\263\307\1\0\0\0\0\0"..., 4096) = 4096
18:05:14.980737 lseek(5, 307200, SEEK_SET) = 307200
18:05:14.980782 read(5, "\23\2\27\267B\27\0\0R\v\0011\23U\27\0\0S\25\0'\31I\23\0\0T\r\0\3\10:"..., 4096) = 4096
18:05:14.980850 lseek(5, 323584, SEEK_SET) = 323584
18:05:14.980886 read(5, "\315\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\365\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.980936 lseek(5, 327680, SEEK_SET) = 327680
18:05:14.980981 lseek(5, 327680, SEEK_SET) = 327680
18:05:14.981039 read(5, "\1\0\5\0\0\0\0\0\0\0\0\4\0.\4Ol\0\5\0\0\0\0\0\0\0\0\4\0\t\4\37"..., 4096) = 4096
18:05:14.981098 lseek(5, 339968, SEEK_SET) = 339968
18:05:14.981136 read(5, "\\\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\35\n\0\0\0\0\0\0a\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.981176 lseek(5, 409600, SEEK_SET) = 409600
18:05:14.981222 read(5, "struct\0is_guest\0io_min\0__SCHED_F"..., 4096) = 4096
18:05:14.981293 lseek(5, 413696, SEEK_SET) = 413696
18:05:14.981365 lseek(5, 413696, SEEK_SET) = 413696
18:05:14.981411 read(5, "\314B\315B\316A\306\f\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.981458 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.981596 lseek(5, 0, SEEK_SET)   = 0
18:05:14.981641 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.981696 read(5, "\335\5\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\376\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.981748 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.981789 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.981838 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.981879 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.981918 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.981957 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982004 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982062 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982124 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982170 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982211 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982260 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.982307 lseek(5, 417792, SEEK_SET) = 417792
18:05:14.982347 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.982584 brk(0x55a19db79000)     = 0x55a19db79000
18:05:14.982759 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a248aa000
18:05:14.983020 brk(0x55a19dbb6000)     = 0x55a19dbb6000
18:05:14.983066 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a2487e000
18:05:14.983124 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6a24852000
18:05:14.983190 lseek(5, 413696, SEEK_SET) = 413696
18:05:14.983232 read(5, "\314B\315B\316A\306\f\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.983305 lseek(5, 0, SEEK_SET)   = 0
18:05:14.983350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.983423 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:14.983480 lseek(4, 0, SEEK_SET)   = 0
18:05:14.983528 read(4, "", 64)         = 0
18:05:14.983589 lseek(4, 64, SEEK_CUR)  = 64
18:05:14.983639 lseek(5, 4096, SEEK_SET) = 4096
18:05:14.983684 read(5, "\335\5\0\0\0\0\0\0\4\0\0\0002\0\0\0\374\377\377\377\377\377\377\377\376\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.983743 write(4, "\350\0\0\0\0UH\211\345AVAUATI\211\374SH\211\363H\215u\320H\203\354\20eH"..., 2351) = 2351
18:05:14.983826 lseek(4, 0, SEEK_SET)   = 0
18:05:14.983870 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2415
18:05:14.983915 lseek(4, 689, SEEK_CUR) = 3104
18:05:14.983963 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984012 write(4, "\0\0\0\0\0\0\0\0\351\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:14.984077 lseek(4, 0, SEEK_SET)   = 0
18:05:14.984146 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:05:14.984192 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984236 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984277 lseek(4, -613, SEEK_CUR) = 2563
18:05:14.984312 write(4, "\0\0\0\0sched_autogroup_create_attac"..., 59) = 59
18:05:14.984356 lseek(4, 0, SEEK_SET)   = 0
18:05:14.984387 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:05:14.984430 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984469 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984520 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984550 lseek(4, -552, SEEK_CUR) = 2624
18:05:14.984579 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:14.984616 lseek(4, 0, SEEK_SET)   = 0
18:05:14.984654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:05:14.984691 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984727 lseek(4, -761, SEEK_CUR) = 2415
18:05:14.984762 write(4, "\350\0\0\0\0U\270\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0"..., 115) = 115
18:05:14.984810 lseek(4, 0, SEEK_SET)   = 0
18:05:14.984917 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:05:14.984954 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.984990 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.985026 lseek(4, -524, SEEK_CUR) = 2652
18:05:14.985060 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 292) = 292
18:05:14.985106 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985138 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:05:14.985207 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.985256 write(4, "\0\0\0\0\0\0\0\0\216\0\0\0", 12) = 12
18:05:14.985290 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985323 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3188
18:05:14.985373 lseek(4, -244, SEEK_CUR) = 2944
18:05:14.985408 write(4, "\0014autogroup_create: %s failure.\n"..., 33) = 33
18:05:14.985439 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985473 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3188
18:05:14.985505 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.985539 lseek(4, -658, SEEK_CUR) = 2530
18:05:14.985569 write(4, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0\353"..., 33) = 33
18:05:14.985604 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985633 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3188
18:05:14.985668 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.985696 lseek(4, -196, SEEK_CUR) = 2992
18:05:14.985730 write(4, "autogroup_create\0", 17) = 17
18:05:14.985762 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985795 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3188
18:05:14.985826 lseek(4, 4, SEEK_CUR)   = 3192
18:05:14.985862 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.985891 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:05:14.985927 lseek(4, 0, SEEK_SET)   = 0
18:05:14.985955 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:05:14.985997 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.986026 lseek(4, -207, SEEK_CUR) = 3009
18:05:14.986061 write(4, "noautogroup\0", 12) = 12
18:05:14.986093 lseek(4, 0, SEEK_SET)   = 0
18:05:14.986127 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:05:14.986159 lseek(5, 8192, SEEK_SET) = 8192
18:05:14.986193 read(5, "\0\0\0\0255\1\0\0Mu32\0\25\330\0\0\0Ms64\0\26\344\0\0\0Mu64"..., 114688) = 114688
18:05:14.986323 read(5, "\f\274\301\1\0\v\301\314\1\0\0\0\0\0\0\0\0\0\v\267\314\1\0\0\0\0\0\0\0\0\0/"..., 4096) = 4096
18:05:14.986375 lseek(5, 126976, SEEK_SET) = 126976
18:05:14.986412 read(5, "\n\0\0\0%\0\0\0\250k\0\0\0\0\0\0\345\0\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 176128) = 176128
18:05:14.986595 read(5, "\247\307\1\0\0\0\0\0\n\0\0\0%\0\0\0M \0\0\0\0\0\0\263\307\1\0\0\0\0\0"..., 4096) = 4096
18:05:14.987549 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 20) = 20
18:05:14.987614 lseek(4, 0, SEEK_SET)   = 0
18:05:14.987646 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3236
18:05:14.987681 lseek(4, 28, SEEK_CUR)  = 3264
18:05:14.987712 write(4, "\177\317\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114688) = 114688
18:05:14.988076 read(5, "\23\2\27\267B\27\0\0R\v\0011\23U\27\0\0S\25\0'\31I\23\0\0T\r\0\3\10:"..., 4096) = 4096
18:05:14.988154 write(4, ",\0\0\0\0\32\226\312\1\0\0\0\0\0\0\0\0\0'\0\0\0\0\0\0\0\0<\231\1\0\24"..., 4096) = 4096
18:05:14.988220 read(5, "&\237\4\3\n\1P\4\n\n\ts\0\10 $\10 &\237\0\0\1\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.988285 read(5, "\n\3\0\0\0\0\0\0\0\0\237\0\n\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\0021\237\4"..., 4096) = 4096
18:05:14.988353 read(5, "\1\0\0\0\2\0\0\0J\10\0\0\0\0\0\0\6\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:14.988419 read(5, "\315\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\250\1\0\0\0\0\0\0\365\26\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.988524 write(4, "\v\0\0\n\25\1'\31I\23\1\23\0\0\v\5\0001\23\2\27\267B\27\0\0\f\1\1I\23\1"..., 4096) = 4096
18:05:14.988604 write(4, "\10\0\0\0\0\0\0\0\0\r\0021\237\0\23\0\0\2\10\0\0\0\0\0\0\0\0\r\0021\237\10"..., 4096) = 4096
18:05:14.988673 read(5, "\1\0\5\0\0\0\0\0\0\0\0\4\0.\4Ol\0\5\0\0\0\0\0\0\0\0\4\0\t\4\37"..., 4096) = 4096
18:05:14.988739 lseek(5, 331776, SEEK_SET) = 331776
18:05:14.988802 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0.\n\3\0\0\0\0\0\0\0\0\237\4Ol\n\3\0"..., 4096) = 4096
18:05:14.988867 read(5, "\25\5%\3\261~\1\5\2\25\25\25\6\1\5\3\6\3\313\1\1\4\1\5\1\6\3\334|\1\4\10"..., 4096) = 4096
18:05:14.988930 lseek(5, 335872, SEEK_SET) = 335872
18:05:14.988992 read(5, "\n\0\0\0&\0\0\0\365\2\0\0\0\0\0\0\n\1\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:05:14.989057 read(5, "\\\4\0\0\0\0\0\0\n\0\0\0&\0\0\0\35\n\0\0\0\0\0\0a\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.989123 write(4, "\0\0\4\0\f\4\22\22\0\5\0\0\0\0\0\0\0\0\4\0\7\4\22_\4\237\2\261\2\4\306\2"..., 4096) = 4096
18:05:14.989173 read(5, "\0threaded\0MEMORY_DEVICE_GENERIC\0"..., 65536) = 65536
18:05:14.989248 read(5, "struct\0is_guest\0io_min\0__SCHED_F"..., 4096) = 4096
18:05:14.989295 write(4, "\5\t\3\270~\220\4\1\5\10\3\313\1\272<\5\2\6<\4\v\5,\3\263~\1\5\2\24\5\t"..., 4096) = 4096
18:05:14.989341 write(4, "hreaded\0MEMORY_DEVICE_GENERIC\0pk"..., 65536) = 65536
18:05:14.989458 lseek(5, 413696, SEEK_SET) = 413696
18:05:14.989519 read(5, "\314B\315B\316A\306\f\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.989555 write(4, "ruct\0is_guest\0io_min\0__SCHED_FEA"..., 3849) = 3849
18:05:14.989602 lseek(4, 208896, SEEK_SET) = 208896
18:05:14.989635 read(4, "/include/linux/device\0./include/"..., 4096) = 3017
18:05:14.989688 lseek(4, 7, SEEK_CUR)   = 211920
18:05:14.989731 lseek(5, 417792, SEEK_SET) = 417792
18:05:14.989772 read(5, "em_cache_alloc_trace\0root_task_g"..., 4096) = 4096
18:05:14.989836 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760) = 760
18:05:14.989886 lseek(4, 0, SEEK_SET)   = 0
18:05:14.989952 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.990097 lseek(4, -1075, SEEK_CUR) = 3021
18:05:14.990148 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76) = 76
18:05:14.990206 lseek(4, 208896, SEEK_SET) = 208896
18:05:14.990265 read(4, "/include/linux/device\0./include/"..., 4096) = 3784
18:05:14.990335 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 312) = 312
18:05:14.990582 munmap(0x7f6a2487e000, 180224) = 0
18:05:14.990682 munmap(0x7f6a24852000, 180224) = 0
18:05:14.990778 write(4, "\0\0\0\0\3\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 3411) = 3411
18:05:14.990849 lseek(4, 212992, SEEK_SET) = 212992
18:05:14.990902 read(4, "\0\0\0\0\3\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\27\0"..., 4096) = 3411
18:05:14.990960 lseek(4, 5, SEEK_CUR)   = 216408
18:05:14.991013 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377.\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.991069 write(4, "\360\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.991129 write(4, "\n\0\0\0\34\0\0\0\351\36\0\0\0\0\0\0\343\7\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 176128) = 176128
18:05:14.991377 write(4, "&\317\1\0\0\0\0\0\n\0\0\0\34\0\0\0\317P\0\0\0\0\0\0003\317\1\0\0\0\0\0"..., 4096) = 4096
18:05:14.991450 write(4, ">\6\0\0\0\0\0\0\250\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0\212\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.991505 write(4, "\1\0\0\0\1\0\0\0S\0\0\0\0\0\0\0\233\35\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:14.991552 write(4, "7\1\0\0\0\0\0\0\n\0\0\0\35\0\0\0g\3\0\0\0\0\0\0<\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:14.991618 write(4, "p\n\0\0\0\0\0\0\216\4\0\0\0\0\0\0\n\0\0\0\35\0\0\0v\n\0\0\0\0\0\0"..., 2633) = 2633
18:05:14.991676 lseek(4, 0, SEEK_SET)   = 0
18:05:14.991734 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:14.991795 lseek(4, 417792, SEEK_SET) = 417792
18:05:14.991856 read(4, "\32\5\0\0\0\0\0\0\n\0\0\0\35\0\0\0\227\v\0\0\0\0\0\0\37\5\0\0\0\0\0\0"..., 4096) = 1953
18:05:14.991914 lseek(4, 7, SEEK_CUR)   = 419752
18:05:14.991970 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584) = 3584
18:05:14.992049 close(4)                = 0
18:05:14.992108 munmap(0x7f6a248aa000, 180224) = 0
18:05:14.992177 close(5)                = 0
18:05:14.992257 exit_group(0)           = ?
18:05:14.992688 +++ exited with 0 +++
