18:06:55.605824 set_robust_list(0x7f48af232a20, 24) = 0
18:06:55.606026 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.606117 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.606240 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.606318 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.606393 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f48af277520}, NULL, 8) = 0
18:06:55.606464 close(3)                = 0
18:06:55.606543 dup2(4, 1)              = 1
18:06:55.606770 close(4)                = 0
18:06:55.606883 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/sgx/ioctl.o"], 0x562ba4e563c8 /* 129 vars */) = 0
18:06:55.607505 brk(NULL)               = 0x5572e763b000
18:06:55.607605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea4f62e20) = -1 EINVAL (Недопустимый аргумент)
18:06:55.607744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a8d01000
18:06:55.607854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.607948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:55.608036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:55.608116 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a8ce6000
18:06:55.608216 close(3)                = 0
18:06:55.608513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.608635 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.608740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:55.608854 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a8ba9000
18:06:55.608987 mmap(0x7fb1a8bf0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1a8bf0000
18:06:55.609096 mmap(0x7fb1a8bfb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1a8bfb000
18:06:55.609222 mmap(0x7fb1a8c04000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1a8c04000
18:06:55.609329 close(3)                = 0
18:06:55.609423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:55.609550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.609685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:55.609828 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a8b70000
18:06:55.609937 mmap(0x7fb1a8b75000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb1a8b75000
18:06:55.610059 mmap(0x7fb1a8b9d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb1a8b9d000
18:06:55.610164 mmap(0x7fb1a8ba7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb1a8ba7000
18:06:55.610289 close(3)                = 0
18:06:55.610373 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:55.610521 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.610611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:55.610715 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a89f8000
18:06:55.610841 mprotect(0x7fb1a8a38000, 1179648, PROT_NONE) = 0
18:06:55.610965 mmap(0x7fb1a8a38000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1a8a38000
18:06:55.611057 mmap(0x7fb1a8b1e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1a8b1e000
18:06:55.611468 mmap(0x7fb1a8b58000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1a8b58000
18:06:55.611567 close(3)                = 0
18:06:55.611665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:55.611769 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:55.611914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.612011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:55.612111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:55.612165 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:55.612254 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:55.612342 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a87cf000
18:06:55.612399 mprotect(0x7fb1a87f7000, 2023424, PROT_NONE) = 0
18:06:55.612507 mmap(0x7fb1a87f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1a87f7000
18:06:55.612597 mmap(0x7fb1a898c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1a898c000
18:06:55.612662 mmap(0x7fb1a89e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1a89e5000
18:06:55.612761 mmap(0x7fb1a89eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1a89eb000
18:06:55.612859 close(3)                = 0
18:06:55.612941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:55.613010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:55.613072 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:55.613229 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1a87b3000
18:06:55.613340 mprotect(0x7fb1a87b5000, 98304, PROT_NONE) = 0
18:06:55.613443 mmap(0x7fb1a87b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1a87b5000
18:06:55.613505 mmap(0x7fb1a87c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1a87c6000
18:06:55.613567 mmap(0x7fb1a87cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1a87cd000
18:06:55.613662 close(3)                = 0
18:06:55.613752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a87b1000
18:06:55.613837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a87ae000
18:06:55.613929 arch_prctl(ARCH_SET_FS, 0x7fb1a87ae740) = 0
18:06:55.614027 set_tid_address(0x7fb1a87aea10) = 89325
18:06:55.614116 set_robust_list(0x7fb1a87aea20, 24) = 0
18:06:55.614214 rseq(0x7fb1a87af0e0, 0x20, 0, 0x53053053) = 0
18:06:55.614404 mprotect(0x7fb1a89e5000, 16384, PROT_READ) = 0
18:06:55.614528 mprotect(0x7fb1a87cd000, 4096, PROT_READ) = 0
18:06:55.614836 mprotect(0x7fb1a8b58000, 86016, PROT_READ) = 0
18:06:55.614954 mprotect(0x7fb1a8ba7000, 4096, PROT_READ) = 0
18:06:55.615684 mprotect(0x7fb1a8c04000, 921600, PROT_READ) = 0
18:06:55.615897 mprotect(0x5572e6bf7000, 12288, PROT_READ) = 0
18:06:55.616000 mprotect(0x7fb1a8d3b000, 8192, PROT_READ) = 0
18:06:55.616130 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:55.616305 munmap(0x7fb1a8ce6000, 110235) = 0
18:06:55.616495 getrandom("\x97\x1e\x6c\x28\x9c\x7d\x97\xee", 8, GRND_NONBLOCK) = 8
18:06:55.616598 brk(NULL)               = 0x5572e763b000
18:06:55.616698 brk(0x5572e765c000)     = 0x5572e765c000
18:06:55.616799 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:55.616875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:55.616947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1a8239000
18:06:55.617012 close(3)                = 0
18:06:55.617172 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:55.617256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:55.617352 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb1a8cfa000
18:06:55.617423 close(3)                = 0
18:06:55.617486 futex(0x7fb1a89eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:55.617608 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", {st_mode=S_IFREG|0644, st_size=378384, ...}, 0) = 0
18:06:55.617697 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", {st_mode=S_IFREG|0644, st_size=378384, ...}, 0) = 0
18:06:55.617832 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/ioctl.o", O_RDONLY) = 3
18:06:55.617911 fcntl(3, F_GETFD)       = 0
18:06:55.617985 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:55.618061 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:55.618169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378384, ...}, AT_EMPTY_PATH) = 0
18:06:55.618249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.618329 lseek(3, 0, SEEK_SET)   = 0
18:06:55.618386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.618450 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618504 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618574 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618626 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618680 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618742 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618825 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618893 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.618960 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619026 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619082 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619151 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619225 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619294 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619388 lseek(3, 4096, SEEK_SET) = 4096
18:06:55.619483 lseek(3, 372736, SEEK_SET) = 372736
18:06:55.619539 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.619618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=378384, ...}, AT_EMPTY_PATH) = 0
18:06:55.619719 lseek(3, 376832, SEEK_SET) = 376832
18:06:55.619809 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1552
18:06:55.619935 lseek(3, 372736, SEEK_SET) = 372736
18:06:55.619998 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.620072 read(3, "\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0I\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1552
18:06:55.620144 lseek(3, 372736, SEEK_SET) = 372736
18:06:55.620201 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.620315 lseek(3, 8192, SEEK_SET) = 8192
18:06:55.620374 read(3, "ioctl.c\0\0\0\0\0\0\0\0\0(\0\3\t\0\0\0\0\0\0\0\0\31\1\t\t"..., 4096) = 4096
18:06:55.620450 lseek(3, 274432, SEEK_SET) = 274432
18:06:55.620505 read(3, "\257\242\1\0\0\0\0\0\n\0\0\0\33\0\0\0\21\0\0\0\0\0\0\0\273\242\1\0\0\0\0\0"..., 4096) = 4096
18:06:55.620581 lseek(3, 278528, SEEK_SET) = 278528
18:06:55.620641 read(3, "\1.\1\3\16:\v;\59\v'\31I\23U\27@\30z\31\1\23\0\0\256\1\35\0011\23\21"..., 4096) = 4096
18:06:55.620706 lseek(3, 294912, SEEK_SET) = 294912
18:06:55.620778 read(3, "\1\0\0\0\2\0\0\0\17\5\0\0\0\0\0\0004\35\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:55.620854 lseek(3, 299008, SEEK_SET) = 299008
18:06:55.620919 lseek(3, 299008, SEEK_SET) = 299008
18:06:55.620988 read(3, "\1\0\0\0\2\0\0\0\263\2\0\0\0\0\0\0t\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:06:55.621080 lseek(3, 311296, SEEK_SET) = 311296
18:06:55.621136 read(3, "\345\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0G\7\0\0\0\0\0\0\352\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.621208 lseek(3, 364544, SEEK_SET) = 364544
18:06:55.621278 read(3, "epc_page\0nr_frozen_descendants\0r"..., 4096) = 4096
18:06:55.621347 lseek(3, 368640, SEEK_SET) = 368640
18:06:55.621425 read(3, "erqueue.h\0hrtimer.h\0seccomp.h\0ty"..., 4096) = 4096
18:06:55.621515 brk(0x5572e767e000)     = 0x5572e767e000
18:06:55.621602 lseek(3, 311296, SEEK_SET) = 311296
18:06:55.621677 read(3, "\345\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0G\7\0\0\0\0\0\0\352\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.621749 read(3, "\0mm_rb\0freeze_late\0d_inode\0UTASK"..., 49152) = 49152
18:06:55.621858 read(3, "epc_page\0nr_frozen_descendants\0r"..., 4096) = 4096
18:06:55.621923 lseek(3, 274432, SEEK_SET) = 274432
18:06:55.621999 read(3, "\257\242\1\0\0\0\0\0\n\0\0\0\33\0\0\0\21\0\0\0\0\0\0\0\273\242\1\0\0\0\0\0"..., 4096) = 4096
18:06:55.622083 read(3, "\1.\1\3\16:\v;\59\v'\31I\23U\27@\30z\31\1\23\0\0\256\1\35\0011\23\21"..., 4096) = 4096
18:06:55.622150 brk(0x5572e76a1000)     = 0x5572e76a1000
18:06:55.622261 lseek(3, 368640, SEEK_SET) = 368640
18:06:55.622329 read(3, "erqueue.h\0hrtimer.h\0seccomp.h\0ty"..., 4096) = 4096
18:06:55.622402 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.622496 lseek(3, 368640, SEEK_SET) = 368640
18:06:55.622571 read(3, "erqueue.h\0hrtimer.h\0seccomp.h\0ty"..., 4096) = 4096
18:06:55.622644 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:55.622735 lseek(3, 8192, SEEK_SET) = 8192
18:06:55.622806 read(3, "ioctl.c\0\0\0\0\0\0\0\0\0(\0\3\t\0\0\0\0\0\0\0\0\31\1\t\t"..., 4096) = 4096
18:06:55.622875 read(3, "<\2\0\0\0\0$L\1\6\26\6\0\0\\\2\0\0\0\0$M\1\0060\1\0\0|\2\0\0"..., 102400) = 102400
18:06:55.623035 read(3, "\0\0\0\0\0303\24\214\2\0\0\3S\230\1\0\34ret\0\0303&\320\0\0\0\0\"\0\0"..., 4096) = 4096
18:06:55.623109 mmap(NULL, 212992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a8205000
18:06:55.623182 lseek(3, 118784, SEEK_SET) = 118784
18:06:55.623248 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1a81de000
18:06:55.623322 read(3, "\370\20\0\0\0\0\0\0\370\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\352\314\0\0\0\0\0\0"..., 155648) = 155648
18:06:55.623537 read(3, "\257\242\1\0\0\0\0\0\n\0\0\0\33\0\0\0\21\0\0\0\0\0\0\0\273\242\1\0\0\0\0\0"..., 4096) = 4096
18:06:55.623902 munmap(0x7fb1a81de000, 159744) = 0
18:06:55.624610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:55.624688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:55.624766 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:55.624856 read(4, "", 4096)       = 0
18:06:55.624919 close(4)                = 0
18:06:55.625056 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625135 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625210 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625278 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625339 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625421 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:55.625864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:55.625934 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:55.626023 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1a81c5000
18:06:55.626080 close(4)                = 0
18:06:55.627900 brk(0x5572e76c2000)     = 0x5572e76c2000
18:06:55.628463 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:55.628647 write(1, "\narch/x86/kernel/cpu/sgx/ioctl.o"..., 4096) = 4096
18:06:55.628797 close(3)                = 0
18:06:55.628858 munmap(0x7fb1a8205000, 212992) = 0
18:06:55.629020 write(1, "\n                  CONTENTS, REA"..., 440) = 440
18:06:55.629099 exit_group(0)           = ?
18:06:55.629707 +++ exited with 0 +++
