18:07:02.820354 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:02.820460 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.820534 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.820605 rt_sigaction(SIGINT, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.820681 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.820751 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.820830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.820922 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.820993 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821058 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821114 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821177 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821245 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821307 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821364 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821431 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821494 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821558 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55903e4aca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.821627 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821691 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821750 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821812 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821869 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.821924 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.821978 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822036 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.822092 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822152 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.822230 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822302 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.822380 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822429 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55903e4acdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.822495 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822565 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.822633 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822693 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.822768 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822818 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.822881 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.822950 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823006 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823057 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823098 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823146 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.823188 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823236 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.823312 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823385 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823440 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823498 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823558 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823629 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823699 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823774 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823852 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.823915 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.823962 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824037 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824108 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824161 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824216 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824276 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824336 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824389 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824443 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824496 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824567 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824627 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824682 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824734 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824804 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824866 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.824923 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.824976 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825030 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825082 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825152 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825192 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825242 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825280 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825331 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825369 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825418 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825462 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825506 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825549 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825592 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825630 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825684 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825767 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825834 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.825898 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.825978 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826052 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826099 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826155 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826209 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826257 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826295 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826350 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826389 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826448 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826489 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826538 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826582 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826625 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826664 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826730 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826773 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826822 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826867 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826910 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.826953 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.826995 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.827035 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.827102 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.827155 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.827206 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.827259 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.827311 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.827361 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.827412 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.827467 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.827541 getuid()                = 0
18:07:02.827595 setresuid(-1, 0, -1)    = 0
18:07:02.827647 getgid()                = 0
18:07:02.827698 setresgid(-1, 0, -1)    = 0
18:07:02.827762 dup2(8, 0)              = 0
18:07:02.827843 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:02.827903 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55903f2b1bf0 /* 128 vars */) = 0
18:07:02.828332 brk(NULL)               = 0x5560932ba000
18:07:02.828389 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0eeaca00) = -1 EINVAL (Недопустимый аргумент)
18:07:02.828464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebf805000
18:07:02.828545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.828594 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.828659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.828715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ebf7ea000
18:07:02.828758 close(3)                = 0
18:07:02.828820 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.828877 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.828932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.828984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.829045 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.829097 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.829154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.829207 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ebf5c1000
18:07:02.829259 mprotect(0x7f7ebf5e9000, 2023424, PROT_NONE) = 0
18:07:02.829317 mmap(0x7f7ebf5e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ebf5e9000
18:07:02.829377 mmap(0x7f7ebf77e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ebf77e000
18:07:02.829440 mmap(0x7f7ebf7d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ebf7d7000
18:07:02.829493 mmap(0x7f7ebf7dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ebf7dd000
18:07:02.829554 close(3)                = 0
18:07:02.829612 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ebf5be000
18:07:02.829657 arch_prctl(ARCH_SET_FS, 0x7f7ebf5be740) = 0
18:07:02.829697 set_tid_address(0x7f7ebf5bea10) = 89633
18:07:02.829755 set_robust_list(0x7f7ebf5bea20, 24) = 0
18:07:02.829797 rseq(0x7f7ebf5bf0e0, 0x20, 0, 0x53053053) = 0
18:07:02.829893 mprotect(0x7f7ebf7d7000, 16384, PROT_READ) = 0
18:07:02.829980 mprotect(0x556092e87000, 8192, PROT_READ) = 0
18:07:02.830031 mprotect(0x7f7ebf83f000, 8192, PROT_READ) = 0
18:07:02.830094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.830159 munmap(0x7f7ebf7ea000, 110235) = 0
18:07:02.830245 getuid()                = 0
18:07:02.830293 getgid()                = 0
18:07:02.830340 getpid()                = 89633
18:07:02.830386 rt_sigaction(SIGCHLD, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.830441 geteuid()               = 0
18:07:02.830489 getrandom("\x2c\x70\x7a\x5b\xe4\xf4\x4b\x24", 8, GRND_NONBLOCK) = 8
18:07:02.830537 brk(NULL)               = 0x5560932ba000
18:07:02.830581 brk(0x5560932db000)     = 0x5560932db000
18:07:02.830666 getppid()               = 89433
18:07:02.830762 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:02.830844 geteuid()               = 0
18:07:02.830919 getegid()               = 0
18:07:02.830974 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.831046 rt_sigaction(SIGINT, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831105 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.831150 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831205 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.831266 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831390 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.831442 rt_sigaction(SIGHUP, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831504 rt_sigaction(SIGQUIT, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831563 rt_sigaction(SIGTERM, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831634 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.831690 rt_sigaction(SIGPIPE, {sa_handler=0x556092e7daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ebf603520}, NULL, 8) = 0
18:07:02.831728 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.831812 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.831852 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.831903 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:07:02.831976 pipe2([3, 4], 0)        = 0
18:07:02.832034 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ebf5bea10) = 89634
18:07:02.832340 close(4)                = 0
18:07:02.832397 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.832478 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.832550 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffc0eeac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.832609 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:07:02.832682 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ebf5bea10) = 89635
18:07:02.832927 close(3)                = 0
18:07:02.832980 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:07:02.833128 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89634
18:07:02.845336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89634, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:02.845392 rt_sigreturn({mask=[]}) = 89634
18:07:02.845441 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 89635
18:07:02.845666 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89635, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:07:02.845691 rt_sigreturn({mask=[]}) = 89635
18:07:02.845730 wait4(-1, 0x7ffc0eeac6ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:02.845788 exit_group(0)           = ?
18:07:02.846005 +++ exited with 0 +++
