18:07:06.387357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.387423 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.fgraph.o.d"], 0x556ad49f2658 /* 129 vars */) = 0
18:07:06.387744 brk(NULL)               = 0x555dced7b000
18:07:06.387823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9132ba20) = -1 EINVAL (Недопустимый аргумент)
18:07:06.387892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee4d08000
18:07:06.387944 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.387993 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.388034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.388082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee4ced000
18:07:06.388114 close(3)                = 0
18:07:06.388159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.388195 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.388251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.388315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.388374 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.388422 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.388465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.388503 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ee4ac4000
18:07:06.388546 mprotect(0x7f5ee4aec000, 2023424, PROT_NONE) = 0
18:07:06.388595 mmap(0x7f5ee4aec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ee4aec000
18:07:06.388685 mmap(0x7f5ee4c81000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ee4c81000
18:07:06.388733 mmap(0x7f5ee4cda000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ee4cda000
18:07:06.388776 mmap(0x7f5ee4ce0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ee4ce0000
18:07:06.388835 close(3)                = 0
18:07:06.388886 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ee4ac1000
18:07:06.388925 arch_prctl(ARCH_SET_FS, 0x7f5ee4ac1740) = 0
18:07:06.388956 set_tid_address(0x7f5ee4ac1a10) = 89761
18:07:06.388988 set_robust_list(0x7f5ee4ac1a20, 24) = 0
18:07:06.389021 rseq(0x7f5ee4ac20e0, 0x20, 0, 0x53053053) = 0
18:07:06.389122 mprotect(0x7f5ee4cda000, 16384, PROT_READ) = 0
18:07:06.389192 mprotect(0x555dcd627000, 4096, PROT_READ) = 0
18:07:06.389233 mprotect(0x7f5ee4d42000, 8192, PROT_READ) = 0
18:07:06.389283 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.389331 munmap(0x7f5ee4ced000, 110235) = 0
18:07:06.389431 getrandom("\x08\x7a\x84\x04\xa8\x3c\x73\x0e", 8, GRND_NONBLOCK) = 8
18:07:06.389477 brk(NULL)               = 0x555dced7b000
18:07:06.389513 brk(0x555dced9c000)     = 0x555dced9c000
18:07:06.389552 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.389605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.389659 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ee454c000
18:07:06.389698 close(3)                = 0
18:07:06.389775 ioctl(0, TCGETS, 0x7ffc9132b8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.389827 newfstatat(AT_FDCWD, "kernel/trace/.fgraph.o.d", {st_mode=S_IFREG|0644, st_size=18917, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:06.389869 unlinkat(AT_FDCWD, "kernel/trace/.fgraph.o.d", 0) = 0
18:07:06.389968 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:06.390009 close(0)                = 0
18:07:06.390056 close(1)                = 0
18:07:06.390099 close(2)                = 0
18:07:06.390146 exit_group(0)           = ?
18:07:06.390276 +++ exited with 0 +++
