18:04:12.978603 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:12.978650 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.978686 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978713 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.978740 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978764 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.978784 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978805 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.978826 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978849 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.978869 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978902 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.978962 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.978987 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979008 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979027 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979051 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979069 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b3a9966a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.979089 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979107 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979124 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979146 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979167 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979206 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979226 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979249 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979265 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979286 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.979302 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979323 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979344 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979365 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b3a9966dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.979382 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979405 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979451 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979506 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979537 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979555 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979576 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979596 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979615 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979658 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979683 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979711 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.979742 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979770 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.979812 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979837 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979886 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979911 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.979934 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.979964 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980000 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980036 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980077 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980113 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980148 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980180 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980217 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980248 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980306 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980345 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980383 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980421 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980455 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980489 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980530 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980566 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980605 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980643 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980673 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980696 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980723 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980760 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980796 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980832 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980865 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980894 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.980932 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.980972 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981011 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981047 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981084 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981122 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981158 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981185 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981219 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981262 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981302 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981340 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981376 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981416 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981453 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981489 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981526 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981566 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981607 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981645 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981683 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981722 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981760 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981801 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981819 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981840 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981880 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981907 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.981928 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.981973 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982020 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982065 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982100 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982126 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982159 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982183 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982253 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982285 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982335 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982374 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982423 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982445 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982523 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982563 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.982615 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:12.982666 getuid()                = 0
18:04:12.982688 setresuid(-1, 0, -1)    = 0
18:04:12.982708 getgid()                = 0
18:04:12.982729 setresgid(-1, 0, -1)    = 0
18:04:12.982748 dup2(5, 0)              = 0
18:04:12.982770 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:12.982796 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  SYSHDR  arch/x8"...], 0x55b3aa1a4b60 /* 128 vars */) = 0
18:04:12.982967 brk(NULL)               = 0x55d38774b000
18:04:12.983022 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3a5a9d80) = -1 EINVAL (Недопустимый аргумент)
18:04:12.983077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2e6bd000
18:04:12.983135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.983190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.983251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.983309 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1d2e6a2000
18:04:12.983375 close(3)                = 0
18:04:12.983437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.983494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.983533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.983587 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.983653 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.983681 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.983721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.983806 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1d2e479000
18:04:12.983868 mprotect(0x7f1d2e4a1000, 2023424, PROT_NONE) = 0
18:04:12.983908 mmap(0x7f1d2e4a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1d2e4a1000
18:04:12.983952 mmap(0x7f1d2e636000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1d2e636000
18:04:12.983997 mmap(0x7f1d2e68f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1d2e68f000
18:04:12.984033 mmap(0x7f1d2e695000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1d2e695000
18:04:12.984093 close(3)                = 0
18:04:12.984150 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1d2e476000
18:04:12.984199 arch_prctl(ARCH_SET_FS, 0x7f1d2e476740) = 0
18:04:12.984236 set_tid_address(0x7f1d2e476a10) = 81663
18:04:12.984278 set_robust_list(0x7f1d2e476a20, 24) = 0
18:04:12.984333 rseq(0x7f1d2e4770e0, 0x20, 0, 0x53053053) = 0
18:04:12.984417 mprotect(0x7f1d2e68f000, 16384, PROT_READ) = 0
18:04:12.984498 mprotect(0x55d38607f000, 8192, PROT_READ) = 0
18:04:12.984588 mprotect(0x7f1d2e6f7000, 8192, PROT_READ) = 0
18:04:12.984649 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.984700 munmap(0x7f1d2e6a2000, 110235) = 0
18:04:12.984771 getuid()                = 0
18:04:12.984839 getgid()                = 0
18:04:12.984892 getpid()                = 81663
18:04:12.984957 rt_sigaction(SIGCHLD, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.985022 geteuid()               = 0
18:04:12.985075 getrandom("\xd6\x41\xcd\x4e\x7d\x41\xae\x39", 8, GRND_NONBLOCK) = 8
18:04:12.985133 brk(NULL)               = 0x55d38774b000
18:04:12.985191 brk(0x55d38776c000)     = 0x55d38776c000
18:04:12.985275 getppid()               = 81649
18:04:12.985339 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:12.985408 geteuid()               = 0
18:04:12.985492 getegid()               = 0
18:04:12.985573 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.985632 rt_sigaction(SIGINT, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.985705 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.985774 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.985835 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.985909 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.986008 write(1, "  SYSHDR  arch/x86/include/gener"..., 58) = 58
18:04:12.986093 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.986168 rt_sigaction(SIGHUP, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.986256 rt_sigaction(SIGQUIT, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.986329 rt_sigaction(SIGTERM, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.986422 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.986504 rt_sigaction(SIGPIPE, {sa_handler=0x55d386075aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1d2e4bb520}, NULL, 8) = 0
18:04:12.986577 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7ffc3a5a9a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.986653 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7ffc3a5a9a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.986748 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7ffc3a5a9a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.986818 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.986889 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:12.986979 vfork()                 = 81673
18:04:12.987233 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.987338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81673
18:04:13.706336 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81673, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.706366 rt_sigreturn({mask=[]}) = 81673
18:04:13.706423 wait4(-1, 0x7ffc3a5a99ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:13.706479 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:13.706562 fcntl(1, F_DUPFD, 10)   = 10
18:04:13.706620 close(1)                = 0
18:04:13.706695 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:13.706752 dup2(3, 1)              = 1
18:04:13.706807 close(3)                = 0
18:04:13.706863 write(1, "cmd_arch/x86/include/generated/u"..., 198) = 198
18:04:13.706921 dup2(10, 1)             = 1
18:04:13.706978 close(10)               = 0
18:04:13.707035 exit_group(0)           = ?
18:04:13.707150 +++ exited with 0 +++
