18:04:18.366869 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.366921 execve("/usr/bin/rm", ["rm", "-f", "scripts/.sign-file.d"], 0x5604ada3e0a8 /* 129 vars */) = 0
18:04:18.367106 brk(NULL)               = 0x555ee2b6d000
18:04:18.367141 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe597f9290) = -1 EINVAL (Недопустимый аргумент)
18:04:18.367179 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64ab21e000
18:04:18.367210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.367238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.367266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.367293 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64ab203000
18:04:18.367320 close(3)                = 0
18:04:18.367347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.367372 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.367396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.367423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.367449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.367473 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.367500 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.367526 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64aafda000
18:04:18.367546 mprotect(0x7f64ab002000, 2023424, PROT_NONE) = 0
18:04:18.367573 mmap(0x7f64ab002000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64ab002000
18:04:18.367608 mmap(0x7f64ab197000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f64ab197000
18:04:18.367628 mmap(0x7f64ab1f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64ab1f0000
18:04:18.367657 mmap(0x7f64ab1f6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64ab1f6000
18:04:18.367688 close(3)                = 0
18:04:18.367726 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f64aafd7000
18:04:18.367750 arch_prctl(ARCH_SET_FS, 0x7f64aafd7740) = 0
18:04:18.367773 set_tid_address(0x7f64aafd7a10) = 82358
18:04:18.367843 set_robust_list(0x7f64aafd7a20, 24) = 0
18:04:18.367974 rseq(0x7f64aafd80e0, 0x20, 0, 0x53053053) = 0
18:04:18.368106 mprotect(0x7f64ab1f0000, 16384, PROT_READ) = 0
18:04:18.368174 mprotect(0x555ee1b1e000, 4096, PROT_READ) = 0
18:04:18.368207 mprotect(0x7f64ab258000, 8192, PROT_READ) = 0
18:04:18.368254 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.368299 munmap(0x7f64ab203000, 110235) = 0
18:04:18.368385 getrandom("\x99\x46\x01\xb6\x45\x31\x90\xfe", 8, GRND_NONBLOCK) = 8
18:04:18.368417 brk(NULL)               = 0x555ee2b6d000
18:04:18.368442 brk(0x555ee2b8e000)     = 0x555ee2b8e000
18:04:18.368474 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.368520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.368556 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64aaa62000
18:04:18.368594 close(3)                = 0
18:04:18.368660 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.368700 newfstatat(AT_FDCWD, "scripts/.sign-file.d", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.368735 unlinkat(AT_FDCWD, "scripts/.sign-file.d", 0) = 0
18:04:18.368803 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.368837 close(0)                = 0
18:04:18.368867 close(1)                = 0
18:04:18.368888 close(2)                = 0
18:04:18.368914 exit_group(0)           = ?
18:04:18.369061 +++ exited with 0 +++
