18:05:08.364857 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:08.364949 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_manage.ver"], 0x56165adc9378 /* 129 vars */) = 0
18:05:08.365344 brk(NULL)               = 0x55a840286000
18:05:08.365413 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01e4d490) = -1 EINVAL (Недопустимый аргумент)
18:05:08.365502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b0465000
18:05:08.365560 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.365615 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:08.365676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:08.365739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37b044a000
18:05:08.365818 close(3)                = 0
18:05:08.365892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:08.365944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:08.366007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.366079 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:08.366142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:08.366188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:08.366259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.366319 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37b0221000
18:05:08.366380 mprotect(0x7f37b0249000, 2023424, PROT_NONE) = 0
18:05:08.366448 mmap(0x7f37b0249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37b0249000
18:05:08.366502 mmap(0x7f37b03de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37b03de000
18:05:08.366593 mmap(0x7f37b0437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f37b0437000
18:05:08.366657 mmap(0x7f37b043d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37b043d000
18:05:08.366758 close(3)                = 0
18:05:08.366851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37b021e000
18:05:08.366911 arch_prctl(ARCH_SET_FS, 0x7f37b021e740) = 0
18:05:08.366978 set_tid_address(0x7f37b021ea10) = 85106
18:05:08.367068 set_robust_list(0x7f37b021ea20, 24) = 0
18:05:08.367127 rseq(0x7f37b021f0e0, 0x20, 0, 0x53053053) = 0
18:05:08.367266 mprotect(0x7f37b0437000, 16384, PROT_READ) = 0
18:05:08.367378 mprotect(0x55a83ec85000, 4096, PROT_READ) = 0
18:05:08.367448 mprotect(0x7f37b049f000, 8192, PROT_READ) = 0
18:05:08.374260 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:08.374344 munmap(0x7f37b044a000, 110235) = 0
18:05:08.374500 getrandom("\x26\xec\xbf\x5a\x25\x71\x17\x0b", 8, GRND_NONBLOCK) = 8
18:05:08.374564 brk(NULL)               = 0x55a840286000
18:05:08.374641 brk(0x55a8402a7000)     = 0x55a8402a7000
18:05:08.374721 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:08.374793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:08.374852 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37afca9000
18:05:08.374926 close(3)                = 0
18:05:08.375041 ioctl(0, TCGETS, 0x7fff01e4d330) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.375124 newfstatat(AT_FDCWD, "kernel/irq/.tmp_manage.ver", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:08.375210 unlinkat(AT_FDCWD, "kernel/irq/.tmp_manage.ver", 0) = 0
18:05:08.375347 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:08.375419 close(0)                = 0
18:05:08.375477 close(1)                = 0
18:05:08.375548 close(2)                = 0
18:05:08.375608 exit_group(0)           = ?
18:05:08.375918 +++ exited with 0 +++
