18:06:47.473500 set_robust_list(0x7fdd40b98a20, 24) = 0
18:06:47.473619 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473686 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473808 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473885 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.473953 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.474021 dup2(3, 0)              = 0
18:06:47.474119 close(3)                = 0
18:06:47.474190 openat(AT_FDCWD, "kernel/trace/.tmp_trace_seq.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:47.474298 fcntl(1, F_DUPFD, 10)   = 10
18:06:47.474344 close(1)                = 0
18:06:47.474417 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:47.474466 dup2(3, 1)              = 1
18:06:47.474550 close(3)                = 0
18:06:47.474608 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56251d1bb3e8 /* 129 vars */) = 0
18:06:47.474982 brk(NULL)               = 0x557778d5d000
18:06:47.475061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7f7b6fc0) = -1 EINVAL (Недопустимый аргумент)
18:06:47.475157 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91ee06d000
18:06:47.475225 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.475289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.475365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.475434 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91ee052000
18:06:47.475493 close(3)                = 0
18:06:47.475556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.475624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.475718 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.475812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.475892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.475949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.476017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.476075 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91ede29000
18:06:47.476139 mprotect(0x7f91ede51000, 2023424, PROT_NONE) = 0
18:06:47.476198 mmap(0x7f91ede51000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91ede51000
18:06:47.476258 mmap(0x7f91edfe6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91edfe6000
18:06:47.476318 mmap(0x7f91ee03f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91ee03f000
18:06:47.476391 mmap(0x7f91ee045000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91ee045000
18:06:47.476468 close(3)                = 0
18:06:47.476542 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91ede26000
18:06:47.476607 arch_prctl(ARCH_SET_FS, 0x7f91ede26740) = 0
18:06:47.476663 set_tid_address(0x7f91ede26a10) = 89028
18:06:47.476723 set_robust_list(0x7f91ede26a20, 24) = 0
18:06:47.476791 rseq(0x7f91ede270e0, 0x20, 0, 0x53053053) = 0
18:06:47.476898 mprotect(0x7f91ee03f000, 16384, PROT_READ) = 0
18:06:47.476997 mprotect(0x557777894000, 4096, PROT_READ) = 0
18:06:47.477053 mprotect(0x7f91ee0a7000, 8192, PROT_READ) = 0
18:06:47.477133 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.477227 munmap(0x7f91ee052000, 110235) = 0
18:06:47.477328 getrandom("\xf2\x58\x70\x41\xc0\x66\xe4\x5c", 8, GRND_NONBLOCK) = 8
18:06:47.477375 brk(NULL)               = 0x557778d5d000
18:06:47.477427 brk(0x557778d7e000)     = 0x557778d7e000
18:06:47.477474 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:47.477540 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:47.477596 ioctl(3, TCGETS, 0x7ffe7f7b6b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.477676 read(3, "", 4096)       = 0
18:06:47.477740 close(3)                = 0
18:06:47.477802 ioctl(0, TCGETS, 0x7ffe7f7b6590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.477854 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.477998 read(0, "# 0 \"kernel/trace/trace_seq.c\"\n#"..., 8192) = 4096
18:06:47.525152 read(0, "el_long_t __kernel_ptrdiff_t;\n\n\n"..., 4096) = 4096
18:06:47.527173 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:47.528734 read(0, "sm-generic/rwonce.h\" 2\n# 64 \"./i"..., 4096) = 4096
18:06:47.531085 read(0, "onst.h\" 2\n# 6 \"./include/linux/m"..., 8192) = 4096
18:06:47.542729 read(0, "ed(void *start, void *end);\nexte"..., 4096) = 4096
18:06:47.545150 brk(0x557778d9f000)     = 0x557778d9f000
18:06:47.545667 read(0, "ar *) (addr))\n  : \"ir\" ((char) ~"..., 8192) = 4096
18:06:47.545720 read(0, "line__)) bool\narch_test_and_chan"..., 4096) = 4096
18:06:47.546663 read(0, ")))) + (((~(((0UL)))) - ((((1UL)"..., 8192) = 4096
18:06:47.546790 read(0, "/arch/x86/include/asm/bitops.h\" "..., 4096) = 4096
18:06:47.550006 read(0, "ite(addr + ((nr) / 64), sizeof(l"..., 8192) = 4096
18:06:47.550337 read(0, "/instrumented-lock.h\"\nstatic inl"..., 4096) = 4096
18:06:47.553299 brk(0x557778dc0000)     = 0x557778dc0000
18:06:47.553549 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:06:47.553821 read(0, "__u64 *)p);\n}\nstatic inline __at"..., 4096) = 4096
18:06:47.555446 read(0, "nstrument_function)) unsigned lo"..., 8192) = 4096
18:06:47.555978 read(0, "u64)w) & (1ULL << 0))) + (!!(((_"..., 4096) = 4096
18:06:47.557156 brk(0x557778de1000)     = 0x557778de1000
18:06:47.557793 read(0, "return (word << (shift & 15)) | "..., 8192) = 4096
18:06:47.557843 read(0, " == __alignof__(long long))\n  re"..., 4096) = 4096
18:06:47.558896 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:47.560835 read(0, "ng int_sqrt(unsigned long);\n\n\n\n\n"..., 4096) = 4096
18:06:47.572384 read(0, "clude/linux/spinlock_types_raw.h"..., 8192) = 4096
18:06:47.575493 read(0, "extern int __printk_ratelimit(co"..., 4096) = 4096
18:06:47.577806 brk(0x557778e02000)     = 0x557778e02000
18:06:47.578342 read(0, "ntry->key & 1UL;\n}\n\nstatic inlin"..., 8192) = 4096
18:06:47.578614 read(0, "t struct file_operations kmsg_fo"..., 4096) = 4096
18:06:47.581061 read(0, "buf, u8 byte)\n{\n *buf++ = hex_as"..., 8192) = 4096
18:06:47.583966 read(0, "({ typeof(current_task) pscr_ret"..., 4096) = 4096
18:06:47.586927 brk(0x557778e23000)     = 0x557778e23000
18:06:47.587622 read(0, "ruct list_head *new, struct list"..., 8192) = 4096
18:06:47.587690 read(0, "*head)\n{\n return list->next == h"..., 4096) = 4096
18:06:47.589007 read(0, "head->next) == sizeof(short) || "..., 8192) = 4096
18:06:47.589087 read(0, "\n}\n# 485 \"./include/linux/list.h"..., 4096) = 4096
18:06:47.590388 read(0, "long))) __compiletime_assert_14("..., 8192) = 4096
18:06:47.590490 read(0, "xt->pprev) == sizeof(int) || siz"..., 4096) = 4096
18:06:47.593509 read(0, "ribute__((__error__(\"Bad argumen"..., 8192) = 4096
18:06:47.594449 read(0, "olatile (\".pushsection .smp_lock"..., 4096) = 4096
18:06:47.595461 brk(0x557778e44000)     = 0x557778e44000
18:06:47.595738 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:06:47.595908 read(0, "*__ptr), [old] \"+a\" (__old) : [n"..., 4096) = 4096
18:06:47.597160 read(0, "ounter));\n}\n# 32 \"./arch/x86/inc"..., 8192) = 4096
18:06:47.597518 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:06:47.598639 read(0, " asm volatile(\".pushsection .smp"..., 8192) = 4096
18:06:47.598895 read(0, " - .\\n\" \".popsection\\n\" \"671:\" \""..., 4096) = 4096
18:06:47.600957 read(0, "er) == sizeof(char) || sizeof(*&"..., 8192) = 4096
18:06:47.601421 read(0, ", v);\n}\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:06:47.602655 read(0, "c < 0), 0))\n   break;\n } while ("..., 8192) = 4096
18:06:47.603370 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:06:47.604062 brk(0x557778e65000)     = 0x557778e65000
18:06:47.604577 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:47.605599 read(0, "ch_atomic_long_add(long i, atomi"..., 4096) = 4096
18:06:47.606493 read(0, "ub_release(long i, atomic_long_t"..., 8192) = 4096
18:06:47.606569 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:47.607116 brk(0x557778e86000)     = 0x557778e86000
18:06:47.607323 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:06:47.607392 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:06:47.609261 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:47.609315 read(0, "nt_atomic_read_write(v, sizeof(*"..., 4096) = 4096
18:06:47.609917 brk(0x557778ea7000)     = 0x557778ea7000
18:06:47.610115 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:06:47.610223 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:47.610676 read(0, "hg(atomic_t *v, int i)\n{\n instru"..., 8192) = 4096
18:06:47.610738 read(0, "c_dec_and_test(v);\n}\n\nstatic inl"..., 4096) = 4096
18:06:47.611362 brk(0x557778ec8000)     = 0x557778ec8000
18:06:47.611431 read(0, "tomic64_add_return_acquire(s64 i"..., 8192) = 4096
18:06:47.611474 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 4096) = 4096
18:06:47.612146 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:06:47.612199 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:06:47.613008 read(0, "tomic_read_write(v, sizeof(*v));"..., 8192) = 4096
18:06:47.613107 read(0, " instrument_atomic_read_write(v,"..., 4096) = 4096
18:06:47.613291 brk(0x557778ee9000)     = 0x557778ee9000
18:06:47.613670 read(0, "t_atomic_read_write(v, sizeof(*v"..., 8192) = 4096
18:06:47.613745 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:06:47.614206 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:47.614271 read(0, "atomic_read_write(v, sizeof(*v))"..., 4096) = 4096
18:06:47.614732 brk(0x557778f0a000)     = 0x557778f0a000
18:06:47.615017 read(0, "bute__((__always_inline__)) long"..., 8192) = 4096
18:06:47.615082 read(0, "ic_read_write(v, sizeof(*v));\n r"..., 4096) = 4096
18:06:47.621363 read(0, "edef unsigned short apm_event_t;"..., 8192) = 4096
18:06:47.625266 read(0, "nclude/video/edid.h\" 1\n\n\n\n\n# 1 \""..., 4096) = 4096
18:06:47.626811 brk(0x557778f2b000)     = 0x557778f2b000
18:06:47.627025 read(0, "((__section__(\".init.text\"))) __"..., 8192) = 4096
18:06:47.630831 read(0, "thunk_t __x86_indirect_thunk_rdi"..., 4096) = 4096
18:06:47.632299 read(0, "))\n\n\n                           "..., 8192) = 4096
18:06:47.632863 read(0, "nclude/asm/page_types.h\"\n# 1 \"./"..., 4096) = 4096
18:06:47.635025 read(0, " val)\n{\n return (pmd_t) { val };"..., 8192) = 4096
18:06:47.635132 read(0, "le_t;\n\nextern pteval_t __support"..., 4096) = 4096
18:06:47.635840 brk(0x557778f4c000)     = 0x557778f4c000
18:06:47.636754 read(0, " unsigned long (*read_cr0)(void)"..., 8192) = 4096
18:06:47.636869 read(0, " pv_cpu_ops cpu;\n struct pv_irq_"..., 4096) = 4096
18:06:47.644900 read(0, "t16(uint16_t *s, uint16_t v, siz"..., 8192) = 4096
18:06:47.645007 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:47.645093 brk(0x557778f6d000)     = 0x557778f6d000
18:06:47.646256 read(0, "eturn p;\n}\n\nextern inline __attr"..., 8192) = 8192
18:06:47.647072 read(0, "_((no_instrument_function)) __at"..., 8192) = 8192
18:06:47.647378 brk(0x557778f8e000)     = 0x557778f8e000
18:06:47.648270 read(0, "ap_equal(const unsigned long *sr"..., 8192) = 8192
18:06:47.649196 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 8192
18:06:47.649741 brk(0x557778faf000)     = 0x557778faf000
18:06:47.650156 read(0, "         struct cpumask *dstp)\n{"..., 8192) = 8192
18:06:47.651072 read(0, "\n}\n\n\nvoid __attribute__((__secti"..., 8192) = 8192
18:06:47.651729 read(0, "ecx, unsigned int *edx)\n{\n (void"..., 8192) = 4096
18:06:47.651836 read(0, "\" \" \" 771b\\n\" \"  .byte \" \"%c[par"..., 4096) = 4096
18:06:47.652698 read(0, "(void)({ unsigned long __edi = _"..., 8192) = 4096
18:06:47.652965 read(0, " \"1\" \"\\n\" \"664\"\"1\"\":\\n\\t\" \"mov %"..., 4096) = 4096
18:06:47.654158 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 8192) = 4096
18:06:47.654739 read(0, "n\" \"  .byte \" \"%c[paravirt_typen"..., 4096) = 4096
18:06:47.655418 brk(0x557778fd0000)     = 0x557778fd0000
18:06:47.655771 read(0, "\"cc\" , \"r8\", \"r9\", \"r10\", \"r11\")"..., 8192) = 4096
18:06:47.655902 read(0, "psection\\n\\t\" \"call *%c[paravirt"..., 4096) = 4096
18:06:47.656928 read(0, "; case 2: __mask = 0xffffUL; bre"..., 8192) = 4096
18:06:47.657222 read(0, "opsection\\n\" : \"=D\" (__edi), \"=S"..., 4096) = 4096
18:06:47.658161 read(0, "\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\" "..., 8192) = 4096
18:06:47.658290 read(0, "etof(struct paravirt_patch_templ"..., 4096) = 4096
18:06:47.659182 read(0, "\"  .byte 772b-771b\\n\" \"  .short "..., 8192) = 4096
18:06:47.659247 read(0, "ection\\n\\t\" \"call *%c[paravirt_o"..., 4096) = 4096
18:06:47.660311 read(0, "r] \"i\" (((1 << 0))), \"D\" ((unsig"..., 8192) = 4096
18:06:47.660418 read(0, "signed long __mask = ~0UL; do { "..., 4096) = 4096
18:06:47.661481 read(0, "(__edi), \"=S\" (__esi), \"=d\" (__e"..., 8192) = 4096
18:06:47.661648 read(0, "72b-771b\\n\" \"  .short \" \"%c[para"..., 4096) = 4096
18:06:47.662650 read(0, "__error__(\"BUILD_BUG_ON failed: "..., 8192) = 4096
18:06:47.662874 read(0, "scard.retpoline_safe\\n\\t\" \" \" \"."..., 4096) = 4096
18:06:47.664084 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 8192) = 4096
18:06:47.664187 read(0, "\"772:\\n\" \".pushsection .parainst"..., 4096) = 4096
18:06:47.665142 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:06:47.665393 read(0, "nstr\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"9"..., 4096) = 4096
18:06:47.666404 read(0, "_irq_disable(void)\n{\n (void)({ u"..., 8192) = 4096
18:06:47.666661 read(0, "flags))\n  arch_local_irq_enable("..., 4096) = 4096
18:06:47.671519 brk(0x557778ff1000)     = 0x557778ff1000
18:06:47.671728 read(0, ")) u64 mul_u64_u64_shr(u64 a, u6"..., 8192) = 4096
18:06:47.673672 read(0, "_nsec);\n return ts_delta;\n}\n\n\n\n\n"..., 4096) = 4096
18:06:47.676118 read(0, " *page);\n\nstatic inline __attrib"..., 8192) = 4096
18:06:47.677386 read(0, " \"./include/asm-generic/memory_m"..., 4096) = 4096
18:06:47.682826 read(0, "struct pt_regs *regs)\n{\n\n\n\n retu"..., 8192) = 4096
18:06:47.682891 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:06:47.685752 brk(0x557779012000)     = 0x557779012000
18:06:47.686074 read(0, "rch/x86/include/generated/uapi/a"..., 8192) = 4096
18:06:47.686765 read(0, "\\\"a\\\"\\n\" \" .balign 4\\n\" \" .long "..., 4096) = 4096
18:06:47.687742 read(0, " .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 8192) = 4096
18:06:47.687921 read(0, "byte 0x0f,0x01,0xee\\n\\t\"\n       "..., 4096) = 4096
18:06:47.688938 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:47.689257 read(0, "m/fpu/types.h\"\nunion fpregs_stat"..., 4096) = 4096
18:06:47.692597 brk(0x557779033000)     = 0x557779033000
18:06:47.692976 read(0, "const void *ptr)\n{\n return (long"..., 8192) = 4096
18:06:47.693048 read(0, "*eax, unsigned int *ebx,\n    uns"..., 4096) = 4096
18:06:47.694324 read(0, "tern __attribute__((section(\".da"..., 8192) = 4096
18:06:47.694544 read(0, "op_of_stack))); (typeof(cpu_curr"..., 4096) = 4096
18:06:47.695393 brk(0x557779054000)     = 0x557779054000
18:06:47.695904 read(0, "on .altinstructions,\\\"a\\\"\\n\" \" ."..., 8192) = 4096
18:06:47.695999 read(0, "r_cpu_cap(struct cpuinfo_x86 *c,"..., 4096) = 4096
18:06:47.697052 read(0, "(no_instrument_function)) int te"..., 8192) = 4096
18:06:47.697117 read(0, "ug_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long"..., 4096) = 4096
18:06:47.698131 read(0, "; } asm (\"add\" \"l \" \"%[val]\" \", "..., 8192) = 4096
18:06:47.699062 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:47.701815 brk(0x557779075000)     = 0x557779075000
18:06:47.701907 read(0, "del_first(struct llist_head *hea"..., 8192) = 4096
18:06:47.701953 read(0, "cpu_to_acpiid_early_ptr; extern "..., 4096) = 4096
18:06:47.702958 read(0, "\n __attribute__((__externally_vi"..., 8192) = 4096
18:06:47.703089 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:06:47.704644 brk(0x557779096000)     = 0x557779096000
18:06:47.704734 read(0, "oid exit_rcu(void);\n\nvoid rcu_sc"..., 8192) = 4096
18:06:47.704792 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:06:47.705914 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:47.706244 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:06:47.707758 read(0, "e (0); else do { do { extern voi"..., 8192) = 4096
18:06:47.708101 read(0, "v)) == sizeof(long long))) __com"..., 4096) = 4096
18:06:47.709516 read(0, "(*&left->first) == sizeof(int) |"..., 8192) = 4096
18:06:47.709797 read(0, " hlist_node **)(&(h)->first)))))"..., 4096) = 4096
18:06:47.710896 brk(0x5577790b7000)     = 0x5577790b7000
18:06:47.711385 read(0, "for atomicity.\"))); if (!((sizeo"..., 8192) = 4096
18:06:47.711833 read(0, "t_node **)((n)->pprev)))))_r_a_p"..., 4096) = 4096
18:06:47.713858 read(0, "t.h\" 1\n# 9 \"./include/linux/wait"..., 8192) = 4096
18:06:47.715891 read(0, "\n } while (atomic_cmpxchg(&lock-"..., 4096) = 4096
18:06:47.718063 read(0, "rd sized stores/loads for atomic"..., 8192) = 4096
18:06:47.719180 read(0, "o { } while (0);\n  return 1;\n }\n"..., 4096) = 4096
18:06:47.720584 read(0, "ribute__((__section__(\".spinlock"..., 8192) = 4096
18:06:47.720720 read(0, "wlock_t *lock)\n{\n do { arch_loca"..., 4096) = 4096
18:06:47.721734 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:06:47.722026 read(0, "\n wait_queue_func_t func;\n struc"..., 4096) = 4096
18:06:47.723312 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:06:47.724020 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:06:47.724642 brk(0x5577790d8000)     = 0x5577790d8000
18:06:47.725101 read(0, "_t *lock);\nextern __attribute__("..., 8192) = 4096
18:06:47.727044 read(0, "te__((no_instrument_function)) u"..., 4096) = 4096
18:06:47.730074 read(0, "c_spin_queue *lock)\n{\n atomic_se"..., 8192) = 4096
18:06:47.731356 read(0, "igned int day, const unsigned in"..., 4096) = 4096
18:06:47.735661 brk(0x5577790f9000)     = 0x5577790f9000
18:06:47.736268 read(0, ")==(5) && (1UL<<((( 0*32+ 4))&31"..., 8192) = 4096
18:06:47.736660 read(0, ";\nextern void check_tsc_sync_tar"..., 4096) = 4096
18:06:47.738741 brk(0x55777911a000)     = 0x55777911a000
18:06:47.739729 read(0, "<(( 0*32+ 8) & 31))|0|(1<<(( 0*3"..., 8192) = 4096
18:06:47.740731 read(0, "include/linux/time.h\" 2\n# 25 \"./"..., 4096) = 4096
18:06:47.743959 read(0, "* 0l)) : (int *)8))) && (sizeof("..., 8192) = 4096
18:06:47.744056 read(0, "rn ((kt) + (usec * 1000L));\n}\n\ns"..., 4096) = 4096
18:06:47.745399 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:47.746834 read(0, "ed int clock_was_set_seq;\n u8 cs"..., 4096) = 4096
18:06:47.748505 read(0, "t_timer_key(struct timer_list *t"..., 8192) = 4096
18:06:47.748602 read(0, "inux/workqueue.h\"\nstruct work_st"..., 4096) = 4096
18:06:47.749705 read(0, "struct *work);\nextern bool queue"..., 8192) = 4096
18:06:47.749781 read(0, "eues_busy(void);\nextern void tha"..., 4096) = 4096
18:06:47.752331 brk(0x55777913b000)     = 0x55777913b000
18:06:47.753056 read(0, "/sembuf.h\" 2\n# 18 \"./arch/x86/in"..., 8192) = 4096
18:06:47.756256 read(0, " list_empty(&head->node_list);\n}"..., 4096) = 4096
18:06:47.760536 read(0, "nt) || sizeof((*rb_link)) == siz"..., 8192) = 4096
18:06:47.760660 read(0, "nt;\n }\n\n rb_link_node(node, pare"..., 4096) = 4096
18:06:47.762542 read(0, "ze_t align);\nextern bool __is_ke"..., 8192) = 4096
18:06:47.764218 read(0, "w_acquire_ctx *ctx)\n{\n\n\n\n\n\n\n}\n# "..., 4096) = 4096
18:06:47.765343 brk(0x55777915c000)     = 0x55777915c000
18:06:47.766055 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:06:47.766281 read(0, "ng)0, signed long long: (signed "..., 4096) = 4096
18:06:47.768163 read(0, "tribute__((__always_inline__)) b"..., 8192) = 4096
18:06:47.768646 read(0, "(s->seqcount.sequence) == sizeof"..., 4096) = 4096
18:06:47.770433 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:47.770764 read(0, "rop_spinlock_sequence((void *)(("..., 4096) = 4096
18:06:47.772068 read(0, "*sl)\n{\n spin_lock_bh(&sl->lock);"..., 8192) = 4096
18:06:47.772617 read(0, "oid *)0); });\n}\n\nstatic inline _"..., 4096) = 4096
18:06:47.773204 brk(0x55777917d000)     = 0x55777917d000
18:06:47.773981 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:47.774030 read(0, "er *sl, clockid_t clock_id,\n    "..., 4096) = 4096
18:06:47.775147 read(0, "\n{\n return hrtimer_forward(timer"..., 8192) = 4096
18:06:47.779302 read(0, "ched.h\" 2\n# 1 \"./include/linux/n"..., 4096) = 4096
18:06:47.780947 brk(0x55777919e000)     = 0x55777919e000
18:06:47.781442 read(0, "_t *src2p, unsigned int nbits)\n{"..., 8192) = 4096
18:06:47.781494 read(0, ")))) *)1))) && ((sizeof(int) == "..., 4096) = 4096
18:06:47.782949 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:06:47.788064 read(0, "ack_t;\n# 38 \"./arch/x86/include/"..., 4096) = 4096
18:06:47.793138 read(0, "64 rchar;\n\n u64 wchar;\n\n u64 sys"..., 8192) = 4096
18:06:47.797679 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:06:47.799209 brk(0x5577791bf000)     = 0x5577791bf000
18:06:47.800260 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:47.800694 read(0, "gnated_init__));\n\nstruct sched_d"..., 4096) = 4096
18:06:47.802357 brk(0x5577791e0000)     = 0x5577791e0000
18:06:47.802511 read(0, " pid *thread_pid;\n struct hlist_"..., 8192) = 8192
18:06:47.803415 read(0, "arent)) *________p1 = (typeof(*("..., 8192) = 4096
18:06:47.803529 read(0, " | 0x0002 | 0x0004 | 0x0008 | 0x"..., 4096) = 4096
18:06:47.804990 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:06:47.805056 read(0, "nt cpu);\nextern void ia64_set_cu"..., 4096) = 4096
18:06:47.805841 brk(0x557779201000)     = 0x557779201000
18:06:47.806330 read(0, "nction)) int _cond_resched(void)"..., 8192) = 4096
18:06:47.806389 read(0, "truct task_struct *t)\n{\n __set_b"..., 4096) = 4096
18:06:47.807746 read(0, "1b\" \")) > 0) * \" \"((\" \"665\"\"1\"\"f"..., 8192) = 4096
18:06:47.808177 read(0, "ch/x86/include/asm/uaccess.h\"\n# "..., 4096) = 4096
18:06:47.809560 read(0, "pect(!!(!({ (void)0; __chk_range"..., 8192) = 4096
18:06:47.809625 read(0, "m, n);\n return n;\n}\n# 217 \"./inc"..., 4096) = 4096
18:06:47.810124 brk(0x557779222000)     = 0x557779222000
18:06:47.810929 read(0, "t(char *dst, const void *unsafe_"..., 8192) = 4096
18:06:47.811433 read(0, "_set_bit(bit, word))\n  return 0;"..., 4096) = 4096
18:06:47.813556 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:06:47.814117 read(0, "gned long: (signed long)0, unsig"..., 4096) = 4096
18:06:47.815531 read(0, "_constant_p((struct hlist_bl_nod"..., 8192) = 4096
18:06:47.816228 read(0, "put_or_lock(struct lockref *);\n\n"..., 4096) = 4096
18:06:47.817634 brk(0x557779243000)     = 0x557779243000
18:06:47.818666 read(0, "truct dentry *);\n void (*d_iput)"..., 8192) = 8192
18:06:47.819878 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:47.819931 read(0, "ng_inode(d_real((struct dentry *"..., 4096) = 4096
18:06:47.821276 brk(0x557779264000)     = 0x557779264000
18:06:47.822035 read(0, "rinker *shrinker);\nextern int re"..., 8192) = 4096
18:06:47.822117 read(0, "ORY])); ((nid) >= 0) && ((nid)) "..., 4096) = 4096
18:06:47.827044 read(0, "ake_up_locked(struct swait_queue"..., 8192) = 4096
18:06:47.829466 read(0, "blist_invoking;\n struct timer_li"..., 4096) = 4096
18:06:47.831142 brk(0x557779285000)     = 0x557779285000
18:06:47.831368 read(0, "x/notifier.h\" 2\n# 49 \"./include/"..., 8192) = 4096
18:06:47.831433 read(0, "e {\n struct xol_area *xol_area;\n"..., 4096) = 4096
18:06:47.832871 read(0, "void *s_mem;\n    unsigned long c"..., 8192) = 8192
18:06:47.833986 brk(0x5577792a6000)     = 0x5577792a6000
18:06:47.834129 read(0, ";\n\n int (*mremap)(const struct v"..., 8192) = 4096
18:06:47.834200 read(0, "ge, size_t size)\n{\n}\n# 342 \"./in"..., 4096) = 4096
18:06:47.835654 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 8192) = 4096
18:06:47.835741 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:06:47.837304 read(0, ")); })->flags); } static inline "..., 8192) = 4096
18:06:47.837377 read(0, "1 && PageCompound(page))))); ({ "..., 4096) = 4096
18:06:47.838634 brk(0x5577792c7000)     = 0x5577792c7000
18:06:47.838961 read(0, "t page *page) { return test_bit("..., 8192) = 4096
18:06:47.839039 read(0, "ong)(PagePoisoned(((typeof(page)"..., 4096) = 4096
18:06:47.840356 read(0, "ong)(PagePoisoned(page))))); pag"..., 8192) = 4096
18:06:47.840484 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:47.841963 read(0, "(page))))))); ((typeof(page))_co"..., 8192) = 4096
18:06:47.842043 read(0, "ibute__((__always_inline__)) voi"..., 4096) = 4096
18:06:47.842956 brk(0x5577792e8000)     = 0x5577792e8000
18:06:47.843333 read(0, "SkipKASanPoison(struct page *pag"..., 8192) = 4096
18:06:47.843406 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:06:47.844644 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:06:47.844801 read(0, "rument_function)) bool is_page_h"..., 4096) = 4096
18:06:47.846082 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:06:47.846861 read(0, "\"))); if (!((sizeof(head__->next"..., 4096) = 4096
18:06:47.847880 brk(0x557779309000)     = 0x557779309000
18:06:47.848686 read(0, "E_FILE);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:06:47.848769 read(0, "turn zone->spanned_pages == 0;\n}"..., 4096) = 4096
18:06:47.850984 read(0, ") void zone_seqlock_init(struct "..., 8192) = 8192
18:06:47.851450 brk(0x55777932a000)     = 0x55777932a000
18:06:47.852458 read(0, " nid)\n{\n zone->node = nid;\n}\n# 1"..., 8192) = 4096
18:06:47.852596 read(0, "inux/mmzone.h\"\n unsigned long se"..., 4096) = 4096
18:06:47.854671 brk(0x55777934b000)     = 0x55777934b000
18:06:47.855101 read(0, "_capability))) : variable_test_b"..., 8192) = 4096
18:06:47.855190 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:47.855896 brk(0x55777936c000)     = 0x55777936c000
18:06:47.856861 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 8192) = 4096
18:06:47.857012 read(0, "5)==(9) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:06:47.859440 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 8192) = 4096
18:06:47.860069 read(0, "_id;\n int core_id;\n int package_"..., 4096) = 4096
18:06:47.863107 read(0, "ruct x86_init_iommu iommu;\n stru"..., 8192) = 8192
18:06:47.864172 read(0, "fig;\n\n\n\n\nstatic inline __attribu"..., 8192) = 4096
18:06:47.864255 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:06:47.865896 read(0, ")); if (0) { typeof((numa_node))"..., 8192) = 4096
18:06:47.865984 read(0, "t_function)) enum zone_type gfp_"..., 4096) = 4096
18:06:47.867256 read(0, ";\nextern unsigned long get_zeroe"..., 8192) = 4096
18:06:47.867347 read(0, "e/linux/xarray.h\"\nstatic inline "..., 4096) = 4096
18:06:47.868769 brk(0x55777938d000)     = 0x55777938d000
18:06:47.868993 read(0, "ay *, unsigned long index,\n  voi"..., 8192) = 8192
18:06:47.869815 read(0, "uct xarray *array;\n union {\n  st"..., 8192) = 8192
18:06:47.870662 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:06:47.871188 brk(0x5577793ae000)     = 0x5577793ae000
18:06:47.871849 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:06:47.872006 read(0, "include/linux/radix-tree.h\"\nstat"..., 4096) = 4096
18:06:47.873892 read(0, "e/linux/capability.h\"\nstatic inl"..., 8192) = 4096
18:06:47.873986 read(0, "task_struct *t, int cap);\nextern"..., 4096) = 4096
18:06:47.880792 read(0, "include/linux/signal.h\"\nstruct t"..., 8192) = 8192
18:06:47.881248 brk(0x5577793cf000)     = 0x5577793cf000
18:06:47.882066 read(0, "g)\n{\n sigemptyset(&sig->signal);"..., 8192) = 4096
18:06:47.882140 read(0, "n void release_task(struct task_"..., 4096) = 4096
18:06:47.885422 read(0, "_EMULATION_WARNINGS=50,\n KERN_S3"..., 8192) = 8192
18:06:47.886373 brk(0x5577793f0000)     = 0x5577793f0000
18:06:47.886830 read(0, "P_TIMEOUT_CLOSE_WAIT=6,\n NET_IPV"..., 8192) = 8192
18:06:47.888000 read(0, "ysctl.h\" 2\n\n\nstruct completion;\n"..., 8192) = 8192
18:06:47.889406 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:06:47.889619 brk(0x557779411000)     = 0x557779411000
18:06:47.890535 read(0, "struct percpu_counter *fbc);\n\nst"..., 8192) = 8192
18:06:47.891404 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:06:47.891969 brk(0x557779432000)     = 0x557779432000
18:06:47.892538 read(0, ", void *addr);\nint force_sig_fau"..., 8192) = 8192
18:06:47.893276 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:06:47.893809 brk(0x557779453000)     = 0x557779453000
18:06:47.894283 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:06:47.894356 read(0, "eof(char) || sizeof(*&w->task) ="..., 4096) = 4096
18:06:47.895803 read(0, "ync_enter_start(struct rcu_sync "..., 8192) = 4096
18:06:47.896260 read(0, ")) bool percpu_down_read_trylock"..., 4096) = 4096
18:06:47.898515 read(0, "ao_tmp__ = (-(typeof(*sem->read_"..., 8192) = 4096
18:06:47.898768 read(0, " \"+m\" ((*sem->read_count))); });"..., 4096) = 4096
18:06:47.901724 brk(0x557779474000)     = 0x557779474000
18:06:47.902311 read(0, "_semaphore *sem,\n     bool read,"..., 8192) = 4096
18:06:47.904156 read(0, "q_t errseq_sample(errseq_t *eseq"..., 4096) = 4096
18:06:47.906987 read(0, "_warn_on = !!(atomic_read(&ioc->"..., 8192) = 4096
18:06:47.907857 read(0, "(signed char)0, unsigned short: "..., 4096) = 4096
18:06:47.909292 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:06:47.909456 read(0, "nodes_stat_t inodes_stat;\nextern"..., 4096) = 4096
18:06:47.912852 read(0, "\nextern struct user_namespace in"..., 8192) = 4096
18:06:47.913031 read(0, "struct bug_entry))); } while (0)"..., 4096) = 4096
18:06:47.914128 read(0, "nfo)(struct super_block *sb, int"..., 8192) = 8192
18:06:47.914884 brk(0x557779495000)     = 0x557779495000
18:06:47.915297 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:06:47.916233 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:06:47.917272 brk(0x5577794b6000)     = 0x5577794b6000
18:06:47.917497 read(0, "t file_lock *fl);\nextern int __b"..., 8192) = 8192
18:06:47.918606 read(0, "el)\n{\n return percpu_down_read_t"..., 8192) = 8192
18:06:47.919528 brk(0x5577794d7000)     = 0x5577794d7000
18:06:47.920016 read(0, "*,\n   struct dentry *, umode_t);"..., 8192) = 8192
18:06:47.921289 read(0, "ass_key s_umount_key;\n struct lo"..., 8192) = 8192
18:06:47.921880 brk(0x5577794f8000)     = 0x5577794f8000
18:06:47.922707 read(0, "k *);\nextern const struct file_o"..., 8192) = 8192
18:06:47.923876 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:06:47.924588 brk(0x557779519000)     = 0x557779519000
18:06:47.925328 read(0, "\n\n\nextern ssize_t generic_file_s"..., 8192) = 8192
18:06:47.926638 read(0, ", const char *);\nextern int simp"..., 8192) = 8192
18:06:47.927029 brk(0x55777953a000)     = 0x55777953a000
18:06:47.927943 read(0, ")\n{\n inode_unlock(inode);\n inode"..., 8192) = 8192
18:06:47.929333 read(0, "/linux/seq_buf.h\" 1\n# 19 \"./incl"..., 8192) = 8192
18:06:47.930077 brk(0x55777955b000)     = 0x55777955b000
18:06:47.930419 read(0, "on)) void __trace_seq_init(struc"..., 8192) = 4738
18:06:47.930504 read(0, "", 4096)       = 0
18:06:47.935106 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.936611 read(0, "", 8192)       = 0
18:06:47.936692 ioctl(0, TCGETS, 0x7ffe7f7b6590) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:47.936784 write(1, "__crc_trace_seq_printf = 0x525d0"..., 411) = 411
18:06:47.936910 exit_group(0)           = ?
18:06:47.937748 +++ exited with 0 +++
