18:06:20.856493 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.856555 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.tmp_amd"...], 0x559a17ae2468 /* 129 vars */) = 0
18:06:20.856828 brk(NULL)               = 0x5562f94cd000
18:06:20.856878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6ab4a7e0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.856939 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16598ec000
18:06:20.856979 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.857025 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.857073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.857119 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16598d1000
18:06:20.857155 close(3)                = 0
18:06:20.857212 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.857251 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.857289 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.857323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.857359 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.857391 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.857425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.857461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16596a8000
18:06:20.857512 mprotect(0x7f16596d0000, 2023424, PROT_NONE) = 0
18:06:20.857572 mmap(0x7f16596d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16596d0000
18:06:20.857630 mmap(0x7f1659865000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1659865000
18:06:20.857683 mmap(0x7f16598be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16598be000
18:06:20.857726 mmap(0x7f16598c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16598c4000
18:06:20.857770 close(3)                = 0
18:06:20.857825 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16596a5000
18:06:20.857866 arch_prctl(ARCH_SET_FS, 0x7f16596a5740) = 0
18:06:20.857904 set_tid_address(0x7f16596a5a10) = 88033
18:06:20.857936 set_robust_list(0x7f16596a5a20, 24) = 0
18:06:20.857968 rseq(0x7f16596a60e0, 0x20, 0, 0x53053053) = 0
18:06:20.858067 mprotect(0x7f16598be000, 16384, PROT_READ) = 0
18:06:20.858143 mprotect(0x5562f7b6e000, 4096, PROT_READ) = 0
18:06:20.858187 mprotect(0x7f1659926000, 8192, PROT_READ) = 0
18:06:20.858239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.858291 munmap(0x7f16598d1000, 110235) = 0
18:06:20.858375 getrandom("\x2a\xd1\x1d\x15\x99\xa1\xfb\x07", 8, GRND_NONBLOCK) = 8
18:06:20.858411 brk(NULL)               = 0x5562f94cd000
18:06:20.858446 brk(0x5562f94ee000)     = 0x5562f94ee000
18:06:20.858488 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.858526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.858564 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1659130000
18:06:20.858608 close(3)                = 0
18:06:20.858678 ioctl(0, TCGETS, 0x7ffd6ab4a680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.858719 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.ver", {st_mode=S_IFREG|0644, st_size=114, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.858771 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.ver", 0) = 0
18:06:20.858858 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:20.858897 close(0)                = 0
18:06:20.858939 close(1)                = 0
18:06:20.858974 close(2)                = 0
18:06:20.859003 exit_group(0)           = ?
18:06:20.859126 +++ exited with 0 +++
