18:04:43.509811 set_robust_list(0x7f263af16a20, 24) = 0
18:04:43.509922 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.509978 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510022 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510070 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510116 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f263af5b520}, NULL, 8) = 0
18:04:43.510171 close(3)                = 0
18:04:43.510211 dup2(4, 1)              = 1
18:04:43.510345 close(4)                = 0
18:04:43.510444 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/process.o"], 0x5565dbb11348 /* 129 vars */) = 0
18:04:43.510760 brk(NULL)               = 0x55fcb76b0000
18:04:43.510817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d6a26e0) = -1 EINVAL (Недопустимый аргумент)
18:04:43.510893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11088e6000
18:04:43.510950 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.511013 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:43.511117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11088cb000
18:04:43.511171 close(3)                = 0
18:04:43.511217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.511329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:43.511382 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f110878e000
18:04:43.511431 mmap(0x7f11087d5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f11087d5000
18:04:43.511494 mmap(0x7f11087e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f11087e0000
18:04:43.511542 mmap(0x7f11087e9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f11087e9000
18:04:43.511618 close(3)                = 0
18:04:43.511665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:43.511714 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.511761 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:43.511830 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1108755000
18:04:43.511890 mmap(0x7f110875a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f110875a000
18:04:43.511951 mmap(0x7f1108782000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1108782000
18:04:43.511991 mmap(0x7f110878c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f110878c000
18:04:43.512055 close(3)                = 0
18:04:43.512097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:43.512142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.512194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:43.512243 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11085dd000
18:04:43.512291 mprotect(0x7f110861d000, 1179648, PROT_NONE) = 0
18:04:43.512338 mmap(0x7f110861d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f110861d000
18:04:43.512389 mmap(0x7f1108703000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1108703000
18:04:43.512446 mmap(0x7f110873d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f110873d000
18:04:43.512525 close(3)                = 0
18:04:43.512580 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:43.512645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:43.512699 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.512745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:43.512789 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:43.512833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:43.512878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:43.512933 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11083b4000
18:04:43.512974 mprotect(0x7f11083dc000, 2023424, PROT_NONE) = 0
18:04:43.513022 mmap(0x7f11083dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11083dc000
18:04:43.513079 mmap(0x7f1108571000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1108571000
18:04:43.513127 mmap(0x7f11085ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11085ca000
18:04:43.513171 mmap(0x7f11085d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11085d0000
18:04:43.513225 close(3)                = 0
18:04:43.513284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:43.513341 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:43.513388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:43.513435 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1108398000
18:04:43.513475 mprotect(0x7f110839a000, 98304, PROT_NONE) = 0
18:04:43.513523 mmap(0x7f110839a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f110839a000
18:04:43.513572 mmap(0x7f11083ab000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f11083ab000
18:04:43.513615 mmap(0x7f11083b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f11083b2000
18:04:43.513669 close(3)                = 0
18:04:43.513732 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1108396000
18:04:43.513776 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1108393000
18:04:43.513823 arch_prctl(ARCH_SET_FS, 0x7f1108393740) = 0
18:04:43.513862 set_tid_address(0x7f1108393a10) = 84098
18:04:43.513903 set_robust_list(0x7f1108393a20, 24) = 0
18:04:43.513938 rseq(0x7f11083940e0, 0x20, 0, 0x53053053) = 0
18:04:43.514059 mprotect(0x7f11085ca000, 16384, PROT_READ) = 0
18:04:43.514106 mprotect(0x7f11083b2000, 4096, PROT_READ) = 0
18:04:43.514334 mprotect(0x7f110873d000, 86016, PROT_READ) = 0
18:04:43.514418 mprotect(0x7f110878c000, 4096, PROT_READ) = 0
18:04:43.514947 mprotect(0x7f11087e9000, 921600, PROT_READ) = 0
18:04:43.515065 mprotect(0x55fcb58c9000, 12288, PROT_READ) = 0
18:04:43.515112 mprotect(0x7f1108920000, 8192, PROT_READ) = 0
18:04:43.515187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:43.515257 munmap(0x7f11088cb000, 110235) = 0
18:04:43.515393 getrandom("\xf2\x86\xf9\x0e\xa4\x30\xab\x94", 8, GRND_NONBLOCK) = 8
18:04:43.515445 brk(NULL)               = 0x55fcb76b0000
18:04:43.515487 brk(0x55fcb76d1000)     = 0x55fcb76d1000
18:04:43.515530 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:43.515599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:43.515651 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1107e1e000
18:04:43.515695 close(3)                = 0
18:04:43.515822 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:43.515880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:43.515927 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f11088df000
18:04:43.515968 close(3)                = 0
18:04:43.516003 futex(0x7f11085cfa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:43.516060 newfstatat(AT_FDCWD, "kernel/power/process.o", {st_mode=S_IFREG|0644, st_size=306000, ...}, 0) = 0
18:04:43.516111 newfstatat(AT_FDCWD, "kernel/power/process.o", {st_mode=S_IFREG|0644, st_size=306000, ...}, 0) = 0
18:04:43.516183 openat(AT_FDCWD, "kernel/power/process.o", O_RDONLY) = 3
18:04:43.516230 fcntl(3, F_GETFD)       = 0
18:04:43.516265 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:43.516304 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:43.516370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=306000, ...}, AT_EMPTY_PATH) = 0
18:04:43.516440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.516495 lseek(3, 0, SEEK_SET)   = 0
18:04:43.516534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.516576 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516613 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516650 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516688 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516724 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516760 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516795 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516827 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516860 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516895 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516930 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.516966 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.517006 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.517043 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.517101 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.517154 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.517189 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.517237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=306000, ...}, AT_EMPTY_PATH) = 0
18:04:43.517288 lseek(3, 303104, SEEK_SET) = 303104
18:04:43.517328 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:43.517369 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.517406 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.517448 read(3, "\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2896
18:04:43.517502 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.517541 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.517625 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.517666 read(3, "\3\0\0001\322\211\330D\17\266M\322E\211\350H\307\307\0\0\0\0\367\366E\211\316E)\310H\307"..., 4096) = 4096
18:04:43.517713 lseek(3, 221184, SEEK_SET) = 221184
18:04:43.517754 read(3, "\n\0\0\0\0\0\0\0SU\1\0\0\0\0\0\1\0\0\0\7\0\0\0\37\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.517801 lseek(3, 225280, SEEK_SET) = 225280
18:04:43.517838 read(3, "\0\0\n(\0\3\16\34\v\0\0\v\1\1I\23\1\23\0\0\f\23\0\3\16<\31\0\0\r\26\0"..., 4096) = 4096
18:04:43.517882 lseek(3, 233472, SEEK_SET) = 233472
18:04:43.517921 read(3, "\211\1\0\0\0\0\0\0\271\n\0\0\0\0\0\0\1\0\0\0\7\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.517966 lseek(3, 237568, SEEK_SET) = 237568
18:04:43.518005 lseek(3, 237568, SEEK_SET) = 237568
18:04:43.518045 lseek(3, 245760, SEEK_SET) = 245760
18:04:43.518092 read(3, "\n\0\0\0\27\0\0\0\332\t\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:43.518139 lseek(3, 294912, SEEK_SET) = 294912
18:04:43.518177 read(3, "hdr\0dom_cset\0e_phentsize\0events_"..., 4096) = 4096
18:04:43.518224 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.518273 brk(0x55fcb76f2000)     = 0x55fcb76f2000
18:04:43.518323 lseek(3, 245760, SEEK_SET) = 245760
18:04:43.518367 read(3, "\n\0\0\0\27\0\0\0\332\t\0\0\0\0\0\0D\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:43.518431 read(3, "eq_buf\0data_vm\0__s32\0entry_eip\0t"..., 45056) = 45056
18:04:43.518498 read(3, "hdr\0dom_cset\0e_phentsize\0events_"..., 4096) = 4096
18:04:43.518554 lseek(3, 221184, SEEK_SET) = 221184
18:04:43.518600 read(3, "\n\0\0\0\0\0\0\0SU\1\0\0\0\0\0\1\0\0\0\7\0\0\0\37\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.518649 read(3, "\0\0\n(\0\3\16\34\v\0\0\v\1\1I\23\1\23\0\0\f\23\0\3\16<\31\0\0\r\26\0"..., 4096) = 4096
18:04:43.518728 lseek(3, 299008, SEEK_SET) = 299008
18:04:43.518771 read(3, "8\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.518849 lseek(3, 303104, SEEK_SET) = 303104
18:04:43.518903 brk(0x55fcb7714000)     = 0x55fcb7714000
18:04:43.518948 lseek(3, 4096, SEEK_SET) = 4096
18:04:43.518992 read(3, "\3\0\0001\322\211\330D\17\266M\322E\211\350H\307\307\0\0\0\0\367\366E\211\316E)\310H\307"..., 4096) = 4096
18:04:43.519038 read(3, "\0\0\0\30\335\30!\4\0\0\0\1\0\0\0\0\30\336\t1\4\0\0\10\0\3\371\3\0\0\0231"..., 86016) = 86016
18:04:43.519148 read(3, "\0\0\0\0\0\0\t\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\2m\10\37\364\\\1\0"..., 4096) = 4096
18:04:43.519196 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1107df4000
18:04:43.519244 lseek(3, 98304, SEEK_SET) = 98304
18:04:43.519290 brk(0x55fcb773d000)     = 0x55fcb773d000
18:04:43.519334 read(3, "\31\261\0\0\0\0\0\0:\2\0\0\0\0\0\0\n\0\0\0\26\0\0\0\372Z\0\0\0\0\0\0"..., 122880) = 122880
18:04:43.519449 read(3, "\n\0\0\0\0\0\0\0SU\1\0\0\0\0\0\1\0\0\0\7\0\0\0\37\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:43.519656 brk(0x55fcb771e000)     = 0x55fcb771e000
18:04:43.519984 brk(0x55fcb7714000)     = 0x55fcb7714000
18:04:43.520103 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:43.520163 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:43.520216 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:43.520277 read(4, "", 4096)       = 0
18:04:43.520320 close(4)                = 0
18:04:43.520393 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520493 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520546 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520596 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520640 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520780 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.520918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:43.520968 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:43.521031 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1107db4000
18:04:43.521085 close(4)                = 0
18:04:43.522320 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:43.522467 close(3)                = 0
18:04:43.522509 munmap(0x7f1107df4000, 172032) = 0
18:04:43.522580 write(1, "\nkernel/power/process.o:     \321\204\320"..., 3825) = 3825
18:04:43.522643 exit_group(0)           = ?
18:04:43.522945 +++ exited with 0 +++
