18:06:06.307623 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.307711 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.cgroup-v1.o.d"], 0x557bcea4b718 /* 129 vars */) = 0
18:06:06.308123 brk(NULL)               = 0x55f7cb2bb000
18:06:06.308183 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56b6b620) = -1 EINVAL (Недопустимый аргумент)
18:06:06.308263 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39516d8000
18:06:06.308322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.308382 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.308428 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.308469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39516bd000
18:06:06.308516 close(3)                = 0
18:06:06.308584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.308639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.308703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.308740 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.308784 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.308821 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.308867 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.308920 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3951494000
18:06:06.308972 mprotect(0x7f39514bc000, 2023424, PROT_NONE) = 0
18:06:06.309020 mmap(0x7f39514bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39514bc000
18:06:06.309067 mmap(0x7f3951651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3951651000
18:06:06.309111 mmap(0x7f39516aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39516aa000
18:06:06.309164 mmap(0x7f39516b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39516b0000
18:06:06.309231 close(3)                = 0
18:06:06.309299 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3951491000
18:06:06.309364 arch_prctl(ARCH_SET_FS, 0x7f3951491740) = 0
18:06:06.309416 set_tid_address(0x7f3951491a10) = 87560
18:06:06.309459 set_robust_list(0x7f3951491a20, 24) = 0
18:06:06.309519 rseq(0x7f39514920e0, 0x20, 0, 0x53053053) = 0
18:06:06.309653 mprotect(0x7f39516aa000, 16384, PROT_READ) = 0
18:06:06.309744 mprotect(0x55f7cacb6000, 4096, PROT_READ) = 0
18:06:06.309800 mprotect(0x7f3951712000, 8192, PROT_READ) = 0
18:06:06.309883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.309951 munmap(0x7f39516bd000, 110235) = 0
18:06:06.310070 getrandom("\x76\x6c\x15\x83\x80\xf6\x70\x5b", 8, GRND_NONBLOCK) = 8
18:06:06.310160 brk(NULL)               = 0x55f7cb2bb000
18:06:06.310193 brk(0x55f7cb2dc000)     = 0x55f7cb2dc000
18:06:06.310244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.310304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.310350 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3950f1c000
18:06:06.310409 close(3)                = 0
18:06:06.310515 ioctl(0, TCGETS, 0x7ffe56b6b4c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.310595 newfstatat(AT_FDCWD, "kernel/cgroup/.cgroup-v1.o.d", {st_mode=S_IFREG|0644, st_size=17127, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:06.310644 unlinkat(AT_FDCWD, "kernel/cgroup/.cgroup-v1.o.d", 0) = 0
18:06:06.310780 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.310831 close(0)                = 0
18:06:06.310870 close(1)                = 0
18:06:06.310918 close(2)                = 0
18:06:06.310969 exit_group(0)           = ?
18:06:06.311173 +++ exited with 0 +++
