18:06:34.331881 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:34.331989 execve("/usr/bin/mv", ["mv", "-f", "kernel/debug/kdb/.tmp_kdb_debugg"..., "kernel/debug/kdb/kdb_debugger.o"], 0x55840c9d5688 /* 129 vars */) = 0
18:06:34.332416 brk(NULL)               = 0x55b65dddb000
18:06:34.332496 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2dfef270) = -1 EINVAL (Недопустимый аргумент)
18:06:34.332599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a4179b000
18:06:34.332669 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.332747 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.332813 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.332883 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a41780000
18:06:34.332941 close(3)                = 0
18:06:34.333010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.333080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.333156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:34.333227 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a41754000
18:06:34.333295 mprotect(0x7f4a4175a000, 139264, PROT_NONE) = 0
18:06:34.333361 mmap(0x7f4a4175a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a4175a000
18:06:34.333428 mmap(0x7f4a41774000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4a41774000
18:06:34.333491 mmap(0x7f4a4177c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4a4177c000
18:06:34.333555 mmap(0x7f4a4177e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a4177e000
18:06:34.333636 close(3)                = 0
18:06:34.333693 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.333767 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.333829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:34.333899 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a4174a000
18:06:34.333961 mprotect(0x7f4a4174c000, 24576, PROT_NONE) = 0
18:06:34.334022 mmap(0x7f4a4174c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a4174c000
18:06:34.334081 mmap(0x7f4a41750000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a41750000
18:06:34.334140 mmap(0x7f4a41752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4a41752000
18:06:34.337632 close(3)                = 0
18:06:34.337697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.337784 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.337844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:34.337917 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a41742000
18:06:34.337977 mmap(0x7f4a41744000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a41744000
18:06:34.338043 mmap(0x7f4a41747000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4a41747000
18:06:34.338108 mmap(0x7f4a41748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4a41748000
18:06:34.338177 close(3)                = 0
18:06:34.338227 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.338290 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.338346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.338406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.338463 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.338539 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.338605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.338669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a41519000
18:06:34.338722 mprotect(0x7f4a41541000, 2023424, PROT_NONE) = 0
18:06:34.338785 mmap(0x7f4a41541000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a41541000
18:06:34.338840 mmap(0x7f4a416d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a416d6000
18:06:34.338898 mmap(0x7f4a4172f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a4172f000
18:06:34.338960 mmap(0x7f4a41735000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a41735000
18:06:34.339034 close(3)                = 0
18:06:34.339098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:34.339169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.339229 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:34.339297 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a41482000
18:06:34.339355 mmap(0x7f4a41484000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a41484000
18:06:34.339428 mmap(0x7f4a414ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4a414ef000
18:06:34.339485 mmap(0x7f4a41517000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4a41517000
18:06:34.339558 close(3)                = 0
18:06:34.339623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a41480000
18:06:34.339692 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a4147d000
18:06:34.339764 arch_prctl(ARCH_SET_FS, 0x7f4a4147d800) = 0
18:06:34.339856 set_tid_address(0x7f4a4147dad0) = 88560
18:06:34.339935 set_robust_list(0x7f4a4147dae0, 24) = 0
18:06:34.339997 rseq(0x7f4a4147e1a0, 0x20, 0, 0x53053053) = 0
18:06:34.340128 mprotect(0x7f4a4172f000, 16384, PROT_READ) = 0
18:06:34.340180 mprotect(0x7f4a41517000, 4096, PROT_READ) = 0
18:06:34.340241 mprotect(0x7f4a41748000, 4096, PROT_READ) = 0
18:06:34.340304 mprotect(0x7f4a41752000, 4096, PROT_READ) = 0
18:06:34.340418 mprotect(0x7f4a4177c000, 4096, PROT_READ) = 0
18:06:34.340528 mprotect(0x55b65d48a000, 4096, PROT_READ) = 0
18:06:34.340578 mprotect(0x7f4a417d5000, 8192, PROT_READ) = 0
18:06:34.340644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.340720 munmap(0x7f4a41780000, 110235) = 0
18:06:34.340858 statfs("/sys/fs/selinux", 0x7fff2dfef2b0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.340943 statfs("/selinux", 0x7fff2dfef2b0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.341014 getrandom("\x6a\x0d\x1f\xb3\xcb\x98\xdc\x38", 8, GRND_NONBLOCK) = 8
18:06:34.341081 brk(NULL)               = 0x55b65dddb000
18:06:34.341139 brk(0x55b65ddfc000)     = 0x55b65ddfc000
18:06:34.341198 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:34.341278 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.341354 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:34.341436 read(3, "", 1024)       = 0
18:06:34.341495 close(3)                = 0
18:06:34.341552 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.341637 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.341705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.341778 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a40f08000
18:06:34.341843 close(3)                = 0
18:06:34.341947 geteuid()               = 0
18:06:34.342017 ioctl(0, TCGETS, 0x7fff2dfef140) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:34.342080 renameat2(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.o", AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:34.342155 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170144, ...}, 0) = 0
18:06:34.342235 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170384, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.342308 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", {st_mode=S_IFREG|0644, st_size=170144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:34.342390 rename("kernel/debug/kdb/.tmp_kdb_debugger.o", "kernel/debug/kdb/kdb_debugger.o") = 0
18:06:34.342671 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:34.342737 close(0)                = 0
18:06:34.342798 close(1)                = 0
18:06:34.342859 close(2)                = 0
18:06:34.342952 exit_group(0)           = ?
18:06:34.343165 +++ exited with 0 +++
