18:06:36.460005 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.460103 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_ftrace.o", "kernel/trace/ftrace.o", "-T", "kernel/trace/.tmp_ftrace.ver"], 0x55d6fa1b6358 /* 129 vars */) = 0
18:06:36.460569 brk(NULL)               = 0x56275989f000
18:06:36.460662 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff188be110) = -1 EINVAL (Недопустимый аргумент)
18:06:36.460770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dea7f0000
18:06:36.460846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.460924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.461031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.461108 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0dea7d5000
18:06:36.461337 close(3)                = 0
18:06:36.461415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.461497 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.461556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.461630 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dea65d000
18:06:36.461690 mprotect(0x7f0dea69d000, 1179648, PROT_NONE) = 0
18:06:36.461782 mmap(0x7f0dea69d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0dea69d000
18:06:36.461862 mmap(0x7f0dea783000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0dea783000
18:06:36.461924 mmap(0x7f0dea7bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0dea7bd000
18:06:36.462034 close(3)                = 0
18:06:36.462133 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:36.462211 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.462278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:36.462357 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dea624000
18:06:36.462421 mmap(0x7f0dea629000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0dea629000
18:06:36.462490 mmap(0x7f0dea651000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0dea651000
18:06:36.462555 mmap(0x7f0dea65b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0dea65b000
18:06:36.462677 close(3)                = 0
18:06:36.462745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.462822 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.462889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.462956 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.463022 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.463086 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.463150 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.463215 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dea3fb000
18:06:36.463279 mprotect(0x7f0dea423000, 2023424, PROT_NONE) = 0
18:06:36.463360 mmap(0x7f0dea423000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0dea423000
18:06:36.463427 mmap(0x7f0dea5b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0dea5b8000
18:06:36.463478 mmap(0x7f0dea611000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0dea611000
18:06:36.463549 mmap(0x7f0dea617000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0dea617000
18:06:36.463642 close(3)                = 0
18:06:36.463713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.463820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.463905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.463977 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0dea3df000
18:06:36.464062 mprotect(0x7f0dea3e1000, 98304, PROT_NONE) = 0
18:06:36.464153 mmap(0x7f0dea3e1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0dea3e1000
18:06:36.464231 mmap(0x7f0dea3f2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0dea3f2000
18:06:36.464303 mmap(0x7f0dea3f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0dea3f9000
18:06:36.464402 close(3)                = 0
18:06:36.464498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0dea3dd000
18:06:36.464582 arch_prctl(ARCH_SET_FS, 0x7f0dea3de1c0) = 0
18:06:36.464646 set_tid_address(0x7f0dea3de490) = 88663
18:06:36.464708 set_robust_list(0x7f0dea3de4a0, 24) = 0
18:06:36.464779 rseq(0x7f0dea3deb60, 0x20, 0, 0x53053053) = 0
18:06:36.464952 mprotect(0x7f0dea611000, 16384, PROT_READ) = 0
18:06:36.465045 mprotect(0x7f0dea3f9000, 4096, PROT_READ) = 0
18:06:36.465442 mprotect(0x7f0dea7bd000, 86016, PROT_READ) = 0
18:06:36.465517 mprotect(0x7f0dea65b000, 4096, PROT_READ) = 0
18:06:36.465793 mprotect(0x562758467000, 32768, PROT_READ) = 0
18:06:36.465885 mprotect(0x7f0dea82a000, 8192, PROT_READ) = 0
18:06:36.465999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.466099 munmap(0x7f0dea7d5000, 110235) = 0
18:06:36.466257 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2521}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:36.466406 getrandom("\x60\xe9\x68\x23\xb7\x44\xce\x98", 8, GRND_NONBLOCK) = 8
18:06:36.466473 brk(NULL)               = 0x56275989f000
18:06:36.466527 brk(0x5627598c0000)     = 0x5627598c0000
18:06:36.466606 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.466710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.466783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0de9e68000
18:06:36.466864 close(3)                = 0
18:06:36.467046 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.467140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.467211 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0dea7e9000
18:06:36.467297 close(3)                = 0
18:06:36.467369 futex(0x7f0dea616a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.467568 openat(AT_FDCWD, "kernel/trace/.tmp_ftrace.ver", O_RDONLY) = 3
18:06:36.467673 ioctl(3, TCGETS, 0x7fff188bddd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.467744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=479, ...}, AT_EMPTY_PATH) = 0
18:06:36.467854 read(3, "__crc_register_ftrace_direct = 0"..., 8192) = 479
18:06:36.467949 read(3, "", 4096)       = 0
18:06:36.468048 read(3, "", 8192)       = 0
18:06:36.468104 ioctl(3, TCGETS, 0x7fff188bc200) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:36.468203 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.468265 readlink("/root/linux-5.15.0/kernel", 0x7fff188bc690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468345 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff188bc690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468402 readlink("/root/linux-5.15.0/kernel/trace/.tmp_ftrace.o", 0x7fff188bc690, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.468504 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:36.468569 readlink("/root/linux-5.15.0/kernel", 0x7fff188bc690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468639 readlink("/root/linux-5.15.0/kernel/trace", 0x7fff188bc690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468712 readlink("/root/linux-5.15.0/kernel/trace/ftrace.o", 0x7fff188bc690, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:36.468800 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.468863 newfstatat(AT_FDCWD, "kernel/trace/.tmp_ftrace.o", 0x7fff188bde60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.468957 openat(AT_FDCWD, "kernel/trace/.tmp_ftrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:36.469091 fcntl(4, F_GETFD)       = 0
18:06:36.469157 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:36.469334 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", {st_mode=S_IFREG|0644, st_size=985544, ...}, 0) = 0
18:06:36.469411 openat(AT_FDCWD, "kernel/trace/ftrace.o", O_RDONLY) = 5
18:06:36.469469 fcntl(5, F_GETFD)       = 0
18:06:36.469530 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:36.469598 brk(0x5627598e6000)     = 0x5627598e6000
18:06:36.469703 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=985544, ...}, AT_EMPTY_PATH) = 0
18:06:36.469816 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.469882 lseek(5, 0, SEEK_SET)   = 0
18:06:36.469934 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.470005 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470060 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470126 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470206 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470293 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470353 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470422 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470486 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470549 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470606 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470675 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470735 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470789 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470846 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.470997 lseek(5, 4096, SEEK_SET) = 4096
18:06:36.471069 lseek(5, 974848, SEEK_SET) = 974848
18:06:36.471140 read(5, "\2\0\0\0\2\0\0\0H5\0\0\0\0\0\0\320\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.471217 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=985544, ...}, AT_EMPTY_PATH) = 0
18:06:36.471292 lseek(5, 983040, SEEK_SET) = 983040
18:06:36.471343 read(5, "\30\0\0\0\0\0\0\0\373\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:06:36.471417 lseek(5, 974848, SEEK_SET) = 974848
18:06:36.471475 read(5, "\2\0\0\0\2\0\0\0H5\0\0\0\0\0\0\320\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.471548 read(5, "\30\0\0\0\0\0\0\0P\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.471633 read(5, "\30\0\0\0\0\0\0\0\373\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2504
18:06:36.471712 lseek(5, 966656, SEEK_SET) = 966656
18:06:36.471808 read(5, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:36.472031 lseek(5, 110592, SEEK_SET) = 110592
18:06:36.472096 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.472177 lseek(5, 643072, SEEK_SET) = 643072
18:06:36.472260 read(5, "\243\216\0\0\0\0\0\0\10\365\2\0\0\0\0\0\1\0\0\0\2\0\0\0\261\216\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.472351 lseek(5, 647168, SEEK_SET) = 647168
18:06:36.472420 read(5, "\3\16:\v;\v9\v'\31I\23\1\23\0\0\325\1.\0?\31<\31n\16\3\16\0\0\326\1"..., 4096) = 4096
18:06:36.472553 lseek(5, 774144, SEEK_SET) = 774144
18:06:36.472657 read(5, "\1\0\0\0\2\0\0\0\227D\0\0\0\0\0\0\243\0\1\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:06:36.472736 lseek(5, 778240, SEEK_SET) = 778240
18:06:36.472792 read(5, "\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.472864 lseek(5, 802816, SEEK_SET) = 802816
18:06:36.472920 read(5, "\4&\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\17&\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.473031 lseek(5, 856064, SEEK_SET) = 856064
18:06:36.473096 read(5, "\n\0\0\0\n\1\0\0F\n\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0\n\1\0\0"..., 4096) = 4096
18:06:36.473186 lseek(5, 921600, SEEK_SET) = 921600
18:06:36.473238 read(5, "ommon -fshort-wchar -fno-PIE -fc"..., 4096) = 4096
18:06:36.473321 lseek(5, 925696, SEEK_SET) = 925696
18:06:36.473419 lseek(5, 950272, SEEK_SET) = 950272
18:06:36.473471 read(5, "\255\v\0\0\2\0005\0\36\3\0\0\0\0\0\0$\0\0\0\0\0\0\0\303\v\0\0\2\0\1\0"..., 4096) = 4096
18:06:36.473546 read(5, "\10\0\0\0\0\0\0\0\21\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.473608 read(5, " \217\0\0\0\0\0\0\23\0\0\0\0\0\0\0Q%\0\0\22\0\1\0@\217\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.473699 read(5, "cord.isra.0\0ftrace_graph_set_has"..., 4096) = 4096
18:06:36.473762 read(5, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:36.474064 brk(0x56275990b000)     = 0x56275990b000
18:06:36.474161 lseek(5, 36864, SEEK_SET) = 36864
18:06:36.474233 read(5, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:36.474344 read(5, "\251\22\0\0\0\0\0\0\4\0\0\0<\1\0\0\374\377\377\377\377\377\377\377\320\22\0\0\0\0\0\0"..., 28672) = 28672
18:06:36.474445 read(5, "\374\377\377\377\377\377\377\377\0265\0\0\0\0\0\0\4\0\0\0#\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:36.474604 lseek(5, 73728, SEEK_SET) = 73728
18:06:36.474659 read(5, "\0\0\0\0\0\0\0\0\275\32\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.474742 read(5, "H\0\0\0\0\0\0\0\270\6\0\0\0\0\0\0\1\0\0\0U\1\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.474835 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.474901 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.474969 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.475031 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.475086 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.475141 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.475210 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.476013 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.476404 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477382 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477465 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477551 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477624 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477697 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477762 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477830 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477892 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.477960 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.478018 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.478363 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.478612 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.478778 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.478929 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.479076 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.479210 read(5, "\213\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\7\0\0\0\0\0\0\227\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.479316 read(5, "\222<\0\0\0\0\0\0c\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343=\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.479412 lseek(5, 90112, SEEK_SET) = 90112
18:06:36.479482 lseek(5, 90112, SEEK_SET) = 90112
18:06:36.479605 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.479734 read(5, "\36\3\0\0\0\0\0\0\2\0\0\0\3\0\0\0<\3\0\0\0\0\0\0(\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.480013 lseek(5, 98304, SEEK_SET) = 98304
18:06:36.480091 read(5, "\1\0\0\0\2\0\0\0\257&\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.480190 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.480362 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.480435 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.480505 read(5, "\1\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.480647 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.480723 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.480791 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.480873 lseek(5, 110592, SEEK_SET) = 110592
18:06:36.480945 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.481039 lseek(5, 114688, SEEK_SET) = 114688
18:06:36.481112 lseek(5, 966656, SEEK_SET) = 966656
18:06:36.481186 read(5, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:36.481260 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.481328 lseek(5, 974848, SEEK_SET) = 974848
18:06:36.481781 read(5, "\2\0\0\0\2\0\0\0H5\0\0\0\0\0\0\320\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.482157 brk(0x56275992c000)     = 0x56275992c000
18:06:36.482537 brk(0x56275994d000)     = 0x56275994d000
18:06:36.482691 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0de9e15000
18:06:36.483161 brk(0x562759971000)     = 0x562759971000
18:06:36.483466 brk(0x562759992000)     = 0x562759992000
18:06:36.483579 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0de9de5000
18:06:36.483662 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0de9d92000
18:06:36.483732 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0de9d3f000
18:06:36.483839 lseek(5, 946176, SEEK_SET) = 946176
18:06:36.483908 read(5, "\1\0\0\0\2\0\0\0\240\215\0\0\0\0\0\0d)\0\0\0\0\0\0\n\0\0\0\v\1\0\0"..., 4096) = 4096
18:06:36.484021 read(5, "\255\v\0\0\2\0005\0\36\3\0\0\0\0\0\0$\0\0\0\0\0\0\0\303\v\0\0\2\0\1\0"..., 4096) = 4096
18:06:36.484285 lseek(5, 0, SEEK_SET)   = 0
18:06:36.484382 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.484534 read(5, "UH\211\345ATI\211\364SH\213_pH\307\307\0\0\0\0\350\0\0\0\0H\213\203\270\35\0"..., 32768) = 32768
18:06:36.484697 read(5, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:36.485018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.485111 lseek(4, 0, SEEK_SET)   = 0
18:06:36.485205 read(4, "", 64)         = 0
18:06:36.485314 lseek(4, 64, SEEK_CUR)  = 64
18:06:36.485398 write(4, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0H\211\370H%\0\360\377\377\353\23H\213\0H\205"..., 36864) = 36864
18:06:36.485587 lseek(5, 69632, SEEK_SET) = 69632
18:06:36.485660 read(5, "\374\377\377\377\377\377\377\377\0265\0\0\0\0\0\0\4\0\0\0#\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:36.485742 read(5, "\0\0\0\0\0\0\0\0\275\32\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.485851 write(4, "e\370\311\351\0\0\0\0\17\37\204\0\0\0\0\0UH\211\371H\211\362I\307\300\0\0\0\0H\211"..., 594) = 594
18:06:36.485962 lseek(4, 45056, SEEK_SET) = 45056
18:06:36.486096 read(4, "", 4096)       = 0
18:06:36.486231 lseek(4, 3168, SEEK_CUR) = 48224
18:06:36.486297 lseek(5, 77824, SEEK_SET) = 77824
18:06:36.486374 read(5, "H\0\0\0\0\0\0\0\270\6\0\0\0\0\0\0\1\0\0\0U\1\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.486446 write(4, "\0\0\0\0\0\0\0\0\306\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972) = 1972
18:06:36.486578 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.486653 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.486730 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.486803 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.486877 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.486949 lseek(4, -3661, SEEK_CUR) = 41395
18:06:36.487021 write(4, "\0\0\0\0\0\0\0\0register_ftrace_direct\0\0"..., 278) = 278
18:06:36.487096 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.487167 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.487244 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487337 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487449 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487559 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487664 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487739 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487823 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487904 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.487991 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488110 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488195 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488329 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488406 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488479 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488553 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488730 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488833 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.488957 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.489050 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.489149 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.489207 lseek(5, 81920, SEEK_SET) = 81920
18:06:36.489326 lseek(4, -3380, SEEK_CUR) = 41676
18:06:36.489405 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:06:36.489540 lseek(4, 36864, SEEK_SET) = 36864
18:06:36.489596 read(4, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:36.489684 lseek(5, 86016, SEEK_SET) = 86016
18:06:36.489747 read(5, "\222<\0\0\0\0\0\0c\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343=\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.489805 lseek(4, -3438, SEEK_CUR) = 37522
18:06:36.489865 write(4, "\211\312H\211\306H\307\307\0\0\0\0\211M\344H\211E\350\350\0\0\0\0H\213E\350\213M\344\351"..., 2119) = 2119
18:06:36.489924 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.489983 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.490110 lseek(4, -3208, SEEK_CUR) = 41848
18:06:36.490179 write(4, "kernel/trace/ftrace.c\0:\0\0\1c%s[FA"..., 743) = 743
18:06:36.490280 lseek(4, 49152, SEEK_SET) = 49152
18:06:36.490352 read(4, "\0\0\0\0\0\0\0\0{\21\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1044
18:06:36.490434 lseek(5, 90112, SEEK_SET) = 90112
18:06:36.490508 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.490580 lseek(5, 94208, SEEK_SET) = 94208
18:06:36.490647 write(4, "\0\0\0\0\0\0\0\0\215\21\1\t\0\0\0\0\0\0\0\0W\24\1\t\0\0\0\0\0\0\0\0"..., 564) = 564
18:06:36.490719 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.490791 read(4, "", 4096)       = 0
18:06:36.490884 lseek(4, 2272, SEEK_CUR) = 59616
18:06:36.490988 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188) = 188
18:06:36.491132 lseek(4, 36864, SEEK_SET) = 36864
18:06:36.491240 read(4, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:36.491337 lseek(4, -1319, SEEK_CUR) = 39641
18:06:36.491435 write(4, "H\205\377t\36U1\3221\366H\211\345\350\0\0\0\0]\211\5\0\0\0\0\270\1\0\0\0\351\0"..., 1319) = 1319
18:06:36.491517 lseek(5, 94208, SEEK_SET) = 94208
18:06:36.491605 read(5, "\36\3\0\0\0\0\0\0\2\0\0\0\3\0\0\0<\3\0\0\0\0\0\0(\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.491688 write(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 417) = 417
18:06:36.491811 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.492091 read(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 4096) = 4096
18:06:36.492207 lseek(5, 98304, SEEK_SET) = 98304
18:06:36.492267 lseek(4, -2464, SEEK_CUR) = 42592
18:06:36.492325 write(4, "  Function                      "..., 1205) = 1205
18:06:36.492386 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.492455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2460
18:06:36.492520 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:06:36.492582 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.492641 read(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 4096) = 4096
18:06:36.492700 lseek(5, 98304, SEEK_SET) = 98304
18:06:36.492823 read(5, "\1\0\0\0\2\0\0\0\257&\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.492937 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.493025 lseek(4, -1256, SEEK_CUR) = 43800
18:06:36.493117 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 360) = 360
18:06:36.493186 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.493258 read(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 4096) = 4096
18:06:36.493349 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.493416 lseek(4, -3679, SEEK_CUR) = 41377
18:06:36.493479 write(4, "\234X\372\373\234X\372\373\373\234X\372\234X\234X\372\373", 18) = 18
18:06:36.493552 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.493734 read(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 4096) = 4096
18:06:36.493822 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.493909 lseek(4, -896, SEEK_CUR) = 44160
18:06:36.494001 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:36.494099 lseek(4, 40960, SEEK_SET) = 40960
18:06:36.494177 read(4, "\0\351\0\0\0\0UH\211\345AWAVAUI\211\365ATS\366\207,\35\0\0\1u\2\17"..., 4096) = 4096
18:06:36.494259 lseek(4, -864, SEEK_CUR) = 44192
18:06:36.494361 write(4, "__this_module\0\0\0strnlen\0strlen\0\0"..., 864) = 864
18:06:36.494448 lseek(5, 102400, SEEK_SET) = 102400
18:06:36.494547 read(5, "\1\0\0\0\367\1\0\0\0\0\0\0\0\0\0\0X\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.494621 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1928) = 1928
18:06:36.494709 lseek(4, 49152, SEEK_SET) = 49152
18:06:36.494797 read(4, "\0\0\0\0\0\0\0\0{\21\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.494890 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.494972 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.495045 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.495169 lseek(4, -2488, SEEK_CUR) = 50760
18:06:36.495287 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114) = 114
18:06:36.495416 lseek(4, 49152, SEEK_SET) = 49152
18:06:36.495495 read(4, "\0\0\0\0\0\0\0\0{\21\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.495569 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.495662 lseek(4, -2368, SEEK_CUR) = 50880
18:06:36.495764 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:06:36.496079 lseek(4, 45056, SEEK_SET) = 45056
18:06:36.496195 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.496293 lseek(5, 106496, SEEK_SET) = 106496
18:06:36.496392 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.496493 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.496636 lseek(4, -2168, SEEK_CUR) = 46984
18:06:36.496752 write(4, "ftrace_graph_max_depth=\0ftrace_g"..., 98) = 98
18:06:36.496829 lseek(4, 49152, SEEK_SET) = 49152
18:06:36.496889 read(4, "\0\0\0\0\0\0\0\0{\21\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.497142 lseek(4, -2240, SEEK_CUR) = 51008
18:06:36.497289 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:36.497422 lseek(5, 114688, SEEK_SET) = 114688
18:06:36.497497 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57) = 57
18:06:36.497572 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.497638 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2564
18:06:36.497725 lseek(5, 114688, SEEK_SET) = 114688
18:06:36.497817 lseek(4, -644, SEEK_CUR) = 59264
18:06:36.497904 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:06:36.497994 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.498058 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2564
18:06:36.498134 lseek(5, 114688, SEEK_SET) = 114688
18:06:36.498240 read(5, "\350\17\216\4\0\0\6\223\4\0\0\20\306\0\0\0\247\4\0\0\5u\4\0\0\5u\4\0\0\0004"..., 192512) = 192512
18:06:36.498520 read(5, "\0\0\0\0\0\0\21\203\240\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\\\240\2"..., 4096) = 4096
18:06:36.498617 lseek(5, 311296, SEEK_SET) = 311296
18:06:36.498691 read(5, "\37\261\0\0\0\0\0\0\244\t\0\0\0\0\0\0\n\0\0\0\t\1\0\0$c\0\0\0\0\0\0"..., 331776) = 331776
18:06:36.499160 read(5, "\243\216\0\0\0\0\0\0\10\365\2\0\0\0\0\0\1\0\0\0\2\0\0\0\261\216\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.501850 lseek(4, -548, SEEK_CUR) = 59360
18:06:36.501923 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:36.502022 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.502112 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2564
18:06:36.502210 lseek(4, 44, SEEK_CUR)  = 59952
18:06:36.502310 write(4, "\377\365\2\0\5\0\1\10\0\0\0\0\267\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192512) = 192512
18:06:36.503102 read(5, "\3\16:\v;\v9\v'\31I\23\1\23\0\0\325\1.\0?\31<\31n\16\3\16\0\0\326\1"..., 4096) = 4096
18:06:36.503204 write(4, "\0\0\0\0\1X\v\2.\360\2\0\4\241@\2\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.503325 read(5, "\6\0\6\0\6\0\0\0\0\0\0\0\0\4\0\4\1U\4\f\26\1U\0\3\0\0\0\0\0\6\0"..., 65536) = 65536
18:06:36.503403 read(5, "\0\0\0\0\0\0\0\4\0\"\0021\237\4\254\1\274\1\0021\237\0\4\0\4\0\6\0\0\0\0\0"..., 4096) = 4096
18:06:36.503486 lseek(5, 720896, SEEK_SET) = 720896
18:06:36.503563 read(5, "e\f\0\0\0\0\0\0z\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\f\0\0\0\0\0\0"..., 53248) = 53248
18:06:36.503662 read(5, "\1\0\0\0\2\0\0\0\227D\0\0\0\0\0\0\243\0\1\0\0\0\0\0\1\0\0\0004\0\0\0"..., 4096) = 4096
18:06:36.504085 write(4, "\16\v\v:\v;\v9\v\1\23\0\0\237\1\27\1\3\16\v\v:\v;\59!\7\1\23\0\0"..., 4096) = 4096
18:06:36.504172 write(4, "\226\1\1]\4\240\1\215\3\1]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0I\1\\"..., 65536) = 65536
18:06:36.504332 read(5, "\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\233\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.504403 read(5, "=f\7\0\0\0\0\0\0\0\0$\0\5\0\0\0\0\0\0\0\0\4\0\t\4=^\4df\7"..., 4096) = 4096
18:06:36.504467 read(5, "O\0\5\0\0\0\0\0\0\0\0\4\0\37\4\237\1\267\1\4\320\3\330\3\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.504527 read(5, "\352\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0H\23\0\0\0\0\0\0\374\4\0\0\0\0\0\0"..., 12288) = 12288
18:06:36.504598 read(5, "\4&\0\0\0\0\0\0\1\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\17&\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.504723 write(4, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1T\4\22\31\1Q\4\31\32\4\243\1"..., 4096) = 4096
18:06:36.504795 write(4, "\0\0\0\5\0\0\0\0\0\0\0\0\4\0\16\4\25#\0\5\0\0\0\0\0\0\0\0\4\0\16\4"..., 4096) = 4096
18:06:36.504907 read(5, "\1\5\3\6\261\5\1\6\3\36\1\5\10\3A\236\5\2\6\3\21t[\5\5\6\1\5\2\6\3*"..., 40960) = 40960
18:06:36.504977 read(5, "\1\1\1\1\273\4\30\5\24\3\260q\1\5\2\24\1\1\1\1\6\10\202\4\1\6\3\320\16\1\5\r"..., 4096) = 4096
18:06:36.505040 lseek(5, 851968, SEEK_SET) = 851968
18:06:36.505107 read(5, "\1\3\0\0\0\0\0\0%\1\0\0\0\0\0\0\n\0\0\0\n\1\0\0\23\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.505171 read(5, "\n\0\0\0\n\1\0\0F\n\0\0\0\0\0\0|\4\0\0\0\0\0\0\n\0\0\0\n\1\0\0"..., 4096) = 4096
18:06:36.505274 write(4, "*\0\5\0\0\0\0\0\0\0\0\4\0\7\4\n\21\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3"..., 4096) = 4096
18:06:36.505376 write(4, "\0\3\0\0\0\0\3\0\0\0\0\2\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\2"..., 45056) = 45056
18:06:36.505529 read(5, "DOWN_NONE\0flush_tlb_info\0TRACE_T"..., 61440) = 61440
18:06:36.505599 read(5, "ommon -fshort-wchar -fno-PIE -fc"..., 4096) = 4096
18:06:36.505688 write(4, "\2\4\1\6\3\332\22\220\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1"..., 4096) = 4096
18:06:36.505765 write(4, "hildren\0__setup_str_set_ftrace_n"..., 61440) = 61440
18:06:36.505968 write(4, "cr0\0__compiletime_assert_585\0rea"..., 4096) = 4096
18:06:36.506098 write(4, "all.h\0errseq.h\0quota.h\0projid.h\0"..., 618) = 618
18:06:36.506170 lseek(4, 57344, SEEK_SET) = 57344
18:06:36.506227 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.506297 lseek(5, 925696, SEEK_SET) = 925696
18:06:36.506354 read(5, "F\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:36.506419 read(5, "B\314B\315B\316B\317A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.506482 read(5, "\264\5\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\270\5\0\0\0\0\0\0"..., 8192) = 8192
18:06:36.506545 read(5, "\1\0\0\0\2\0\0\0\240\215\0\0\0\0\0\0d)\0\0\0\0\0\0\n\0\0\0\v\1\0\0"..., 4096) = 4096
18:06:36.506664 lseek(4, -1532, SEEK_CUR) = 59908
18:06:36.507349 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:36.507428 lseek(4, 450560, SEEK_SET) = 450560
18:06:36.507491 read(4, "d\0fl_blocked_member\0activate\0per"..., 4096) = 3226
18:06:36.507588 lseek(4, 6, SEEK_CUR)   = 453792
18:06:36.507687 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:36.507963 lseek(5, 966656, SEEK_SET) = 966656
18:06:36.508064 read(5, "trace_make_call\0ftrace_make_nop\0"..., 4096) = 4096
18:06:36.508203 write(4, "F\306\f\7\10\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0q\1\0\0\0\0\0\0"..., 2920) = 2920
18:06:36.509039 lseek(4, 45056, SEEK_SET) = 45056
18:06:36.509188 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.509528 lseek(5, 970752, SEEK_SET) = 970752
18:06:36.509746 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\10\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.510134 sysinfo({uptime=176643, loads=[277888, 142720, 71008], totalram=16259997696, freeram=319799296, sharedram=1621315584, bufferram=291909632, totalswap=2147479552, freeswap=274460672, procs=2225, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:36.510538 lseek(4, -2070, SEEK_CUR) = 47082
18:06:36.510607 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1112) = 1112
18:06:36.510687 lseek(4, 462848, SEEK_SET) = 462848
18:06:36.510745 read(4, "\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 2056
18:06:36.510814 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:06:36.510924 write(4, "o$\0\0\22\0\1\0\260)\0\0\0\0\0\0T\0\0\0\0\0\0\0\204$\0\0\21\0V\0"..., 4096) = 4096
18:06:36.511008 write(4, "run_update_code\0ftrace_hash_move"..., 4096) = 4096
18:06:36.512359 munmap(0x7f0de9de5000, 196608) = 0
18:06:36.512470 munmap(0x7f0de9d92000, 339968) = 0
18:06:36.512588 munmap(0x7f0de9d3f000, 339968) = 0
18:06:36.512782 write(4, "ftrace_mod_address_lookup\0tracin"..., 2515) = 2515
18:06:36.512898 lseek(4, 487424, SEEK_SET) = 487424
18:06:36.513058 read(4, "al_filter\0seq_release_private\0se"..., 4096) = 475
18:06:36.513153 lseek(4, 5, SEEK_CUR)   = 487904
18:06:36.513228 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\321\1\0\0\374\377\377\377\377\377\377\377R\0\0\0\0\0\0\0"..., 32768) = 32768
18:06:36.513395 write(4, "\v\0\0\0\347\1\0\0\0\0\0\0\0\0\0\0\4\212\0\0\0\0\0\0\4\0\0\0\363\1\0\0"..., 4096) = 4096
18:06:36.513482 write(4, "\2\2\0\0\0\0\0\0\2\0\0\0\1\0\0\0-\31\0\0\0\0\0\0\21\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.513589 write(4, "\374\377\377\377\377\377\377\377\25\1\0\0\0\0\0\0\v\0\0\0,\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.513745 write(4, "\1\0\0\0\1\0\0\0\257&\0\0\0\0\0\0000\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:36.513852 write(4, "\354\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0m\24\0\0\0\0\0\0\360\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.513979 write(4, "\240\212\0\0\0\0\0\0\230\3\0\0\0\0\0\0\2\0\0\0\1\0\0\0\r\213\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.514126 write(4, "\2\0\0\0/\1\0\0\0\0\0\0\0\0\0\0\250\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.514269 write(4, "T\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\327h\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 335872) = 335872
18:06:36.514828 write(4, "W#\0\0\0\0\0\0\376\365\2\0\0\0\0\0\n\0\0\0:\0\0\0\236!\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.514935 write(4, "\1\0\0\0\1\0\0\0Z\10\0\0\0\0\0\0d\23\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 53248) = 53248
18:06:36.515364 write(4, "\202\4\1\0\0\0\0\0\1\0\0\0\1\0\0\0\256\\\0\0\0\0\0\0\222\4\1\0\0\0\0\0"..., 4096) = 4096
18:06:36.516095 write(4, "\346\5\0\0\0\0\0\0q\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\366\5\0\0\0\0\0\0"..., 12288) = 12288
18:06:36.516241 write(4, "\362~\0\0\0\0\0\0L\"\0\0\0\0\0\0\1\0\0\0\1\0\0\0\5\177\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.523923 write(4, "\n\0\0\0;\0\0\0\r\5\0\0\0\0\0\0\25\2\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 4096) = 4096
18:06:36.524057 write(4, "\34\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.524170 write(4, "\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20*\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.524330 write(4, "\1\0\0\0\1\0\0\0\320l\0\0\0\0\0\0\304\"\0\0\0\0\0\0\n\0\0\0<\0\0\0"..., 3776) = 3776
18:06:36.524457 lseek(4, 0, SEEK_SET)   = 0
18:06:36.524544 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:36.524627 lseek(4, 978944, SEEK_SET) = 978944
18:06:36.524700 read(4, "tack\0.rela.debug_info\0.debug_abb"..., 4096) = 160
18:06:36.524788 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.524945 write(4, "\240\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230%\10\0\0\0\0\0"..., 3008) = 3008
18:06:36.525050 close(4)                = 0
18:06:36.525127 munmap(0x7f0de9e15000, 339968) = 0
18:06:36.525267 close(5)                = 0
18:06:36.525363 exit_group(0)           = ?
18:06:36.526340 +++ exited with 0 +++
