18:06:44.269224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.269303 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/res"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560d732fabc8 /* 129 vars */) = 0
18:06:44.269760 brk(NULL)               = 0x1136000
18:06:44.269823 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc93407d0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.269905 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d8697f000
18:06:44.269968 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.270035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.270093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.270159 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d86964000
18:06:44.270209 close(3)                = 0
18:06:44.270268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.270327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.270383 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.270444 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.270494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.270561 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.270629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.270728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d8673b000
18:06:44.270788 mprotect(0x7f8d86763000, 2023424, PROT_NONE) = 0
18:06:44.270859 mmap(0x7f8d86763000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d86763000
18:06:44.270935 mmap(0x7f8d868f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d868f8000
18:06:44.271019 mmap(0x7f8d86951000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d86951000
18:06:44.271089 mmap(0x7f8d86957000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d86957000
18:06:44.271174 close(3)                = 0
18:06:44.271253 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d86738000
18:06:44.271322 arch_prctl(ARCH_SET_FS, 0x7f8d86738740) = 0
18:06:44.271379 set_tid_address(0x7f8d86738a10) = 88908
18:06:44.271433 set_robust_list(0x7f8d86738a20, 24) = 0
18:06:44.271486 rseq(0x7f8d867390e0, 0x20, 0, 0x53053053) = 0
18:06:44.271636 mprotect(0x7f8d86951000, 16384, PROT_READ) = 0
18:06:44.271728 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:44.271843 mprotect(0x7f8d869b9000, 8192, PROT_READ) = 0
18:06:44.272679 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.272783 munmap(0x7f8d86964000, 110235) = 0
18:06:44.272943 getrandom("\xa2\xf8\xaf\x54\x46\x6f\x19\x97", 8, GRND_NONBLOCK) = 8
18:06:44.273507 brk(NULL)               = 0x1136000
18:06:44.273625 brk(0x1157000)          = 0x1157000
18:06:44.273768 brk(0x1179000)          = 0x1179000
18:06:44.274127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.274265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.274356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d861c3000
18:06:44.274434 close(3)                = 0
18:06:44.274569 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:44.274649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.274832 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.274950 read(3, "", 4096)       = 0
18:06:44.275004 close(3)                = 0
18:06:44.275102 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275253 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275308 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275376 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275498 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275586 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275668 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275709 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.275771 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.275874 ioctl(0, TIOCGWINSZ, 0x7ffdc93406f8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.275947 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.276014 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:44.276088 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.276176 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, 8) = 0
18:06:44.276237 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.276303 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, 8) = 0
18:06:44.276363 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.276423 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, 8) = 0
18:06:44.276507 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.276587 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, 8) = 0
18:06:44.276646 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d8677d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.276707 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.276765 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:44.276838 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.276904 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.276969 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.277037 access("/usr/bin/gcc", X_OK) = 0
18:06:44.277092 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.277196 readlink("/usr", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.277275 readlink("/usr/bin", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.277336 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.277410 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.277477 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.277541 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.277603 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.277680 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.277762 access("/usr/bin/gcc", X_OK) = 0
18:06:44.277821 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:44.277889 readlink("/usr", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.277952 readlink("/usr/bin", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278035 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:44.278104 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:44.278173 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdc933ec10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278257 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.278337 readlink("/root/linux-5.15.0/arch", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278400 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278469 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278530 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278586 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278637 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/rdtgroup.c", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278689 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:44.278852 readlink("/root/linux-5.15.0/arch", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.278953 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.279061 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.279125 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.279225 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl", 0x7ffdc933ed80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:44.279299 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/resctrl/rdtgroup.o", 0x7ffdc933ed80, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279416 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.279483 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.279593 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279666 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279772 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279954 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.280178 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:44.282315 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:44.282449 openat(AT_FDCWD, "/tmp/ccfhUYTW.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:44.282579 close(3)                = 0
18:06:44.282675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:44.282794 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:44.282856 pipe2([3, 4], O_CLOEXEC) = 0
18:06:44.282915 vfork()                 = 88910
18:06:44.283422 close(4)                = 0
18:06:44.283486 read(3, "", 16)         = 0
18:06:44.283640 close(3)                = 0
18:06:44.283736 wait4(88910, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88910
18:06:46.954174 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88910, si_uid=0, si_status=0, si_utime=232, si_stime=12} ---
18:06:46.954308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954784 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954844 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954946 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.954995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955045 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdc9340420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdc9340470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.955147 pipe2([3, 4], O_CLOEXEC) = 0
18:06:46.955230 vfork()                 = 88985
18:06:46.956217 close(4)                = 0
18:06:46.956310 read(3, "", 16)         = 0
18:06:46.956395 close(3)                = 0
18:06:46.956462 wait4(88985, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88985
18:06:47.095354 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88985, si_uid=0, si_status=0, si_utime=8, si_stime=2} ---
18:06:47.095428 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:47.095511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.095599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.095668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.095738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.095822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.095865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.095923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.095969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:47.096080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.096384 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.096453 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096532 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.096610 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.096664 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096719 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:47.096761 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.096848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdc93403b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.096900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.096962 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.097045 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:47.097176 newfstatat(AT_FDCWD, "/tmp/ccfhUYTW.s", {st_mode=S_IFREG|0600, st_size=1768042, ...}, 0) = 0
18:06:47.097250 unlink("/tmp/ccfhUYTW.s") = 0
18:06:47.098022 exit_group(0)           = ?
18:06:47.098368 +++ exited with 0 +++
