18:06:28.851599 set_robust_list(0x7f5d2521ba20, 24) = 0
18:06:28.851743 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.851863 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.851940 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.852054 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.852127 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5d25260520}, NULL, 8) = 0
18:06:28.852217 close(3)                = 0
18:06:28.852304 dup2(4, 1)              = 1
18:06:28.852386 close(4)                = 0
18:06:28.852505 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/trace/trace_clock.o"], 0x55b9c5264168 /* 129 vars */) = 0
18:06:28.852913 brk(NULL)               = 0x5637beb08000
18:06:28.853034 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcef5c2d00) = -1 EINVAL (Недопустимый аргумент)
18:06:28.853165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d42d43000
18:06:28.853272 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.853395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.853503 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.853564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d42d28000
18:06:28.853627 close(3)                = 0
18:06:28.853706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.853801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.853880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:28.853969 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d42beb000
18:06:28.854044 mmap(0x7f9d42c32000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9d42c32000
18:06:28.854124 mmap(0x7f9d42c3d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9d42c3d000
18:06:28.854194 mmap(0x7f9d42c46000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9d42c46000
18:06:28.854297 close(3)                = 0
18:06:28.854367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:28.854464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.854536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:28.854668 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d42bb2000
18:06:28.854739 mmap(0x7f9d42bb7000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9d42bb7000
18:06:28.854825 mmap(0x7f9d42bdf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f9d42bdf000
18:06:28.854905 mmap(0x7f9d42be9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9d42be9000
18:06:28.854987 close(3)                = 0
18:06:28.855064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.855132 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.855259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.855347 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d42a3a000
18:06:28.855445 mprotect(0x7f9d42a7a000, 1179648, PROT_NONE) = 0
18:06:28.855529 mmap(0x7f9d42a7a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9d42a7a000
18:06:28.855624 mmap(0x7f9d42b60000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9d42b60000
18:06:28.855719 mmap(0x7f9d42b9a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9d42b9a000
18:06:28.855823 close(3)                = 0
18:06:28.855900 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.856002 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.856078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.856166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.856249 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.856340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.856435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.856532 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d42811000
18:06:28.856608 mprotect(0x7f9d42839000, 2023424, PROT_NONE) = 0
18:06:28.856699 mmap(0x7f9d42839000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9d42839000
18:06:28.856774 mmap(0x7f9d429ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9d429ce000
18:06:28.856864 mmap(0x7f9d42a27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9d42a27000
18:06:28.856997 mmap(0x7f9d42a2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9d42a2d000
18:06:28.857124 close(3)                = 0
18:06:28.857222 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.857323 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.857407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.857492 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9d427f5000
18:06:28.857594 mprotect(0x7f9d427f7000, 98304, PROT_NONE) = 0
18:06:28.857672 mmap(0x7f9d427f7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9d427f7000
18:06:28.857827 mmap(0x7f9d42808000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9d42808000
18:06:28.857915 mmap(0x7f9d4280f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9d4280f000
18:06:28.858025 close(3)                = 0
18:06:28.858094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d427f3000
18:06:28.858196 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9d427f0000
18:06:28.858288 arch_prctl(ARCH_SET_FS, 0x7f9d427f0740) = 0
18:06:28.858351 set_tid_address(0x7f9d427f0a10) = 88358
18:06:28.858486 set_robust_list(0x7f9d427f0a20, 24) = 0
18:06:28.858559 rseq(0x7f9d427f10e0, 0x20, 0, 0x53053053) = 0
18:06:28.858717 mprotect(0x7f9d42a27000, 16384, PROT_READ) = 0
18:06:28.858862 mprotect(0x7f9d4280f000, 4096, PROT_READ) = 0
18:06:28.859287 mprotect(0x7f9d42b9a000, 86016, PROT_READ) = 0
18:06:28.859438 mprotect(0x7f9d42be9000, 4096, PROT_READ) = 0
18:06:28.860481 mprotect(0x7f9d42c46000, 921600, PROT_READ) = 0
18:06:28.861371 mprotect(0x5637bde88000, 12288, PROT_READ) = 0
18:06:28.861518 mprotect(0x7f9d42d7d000, 8192, PROT_READ) = 0
18:06:28.861667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.861804 munmap(0x7f9d42d28000, 110235) = 0
18:06:28.862000 getrandom("\xd0\xfa\xf2\x01\x31\x09\x12\x12", 8, GRND_NONBLOCK) = 8
18:06:28.862084 brk(NULL)               = 0x5637beb08000
18:06:28.862155 brk(0x5637beb29000)     = 0x5637beb29000
18:06:28.862241 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.862411 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.862486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9d4227b000
18:06:28.862577 close(3)                = 0
18:06:28.862758 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.862818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.862869 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9d42d3c000
18:06:28.862931 close(3)                = 0
18:06:28.862973 futex(0x7f9d42a2ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.863084 newfstatat(AT_FDCWD, "kernel/trace/trace_clock.o", {st_mode=S_IFREG|0644, st_size=93208, ...}, 0) = 0
18:06:28.863139 newfstatat(AT_FDCWD, "kernel/trace/trace_clock.o", {st_mode=S_IFREG|0644, st_size=93208, ...}, 0) = 0
18:06:28.863228 openat(AT_FDCWD, "kernel/trace/trace_clock.o", O_RDONLY) = 3
18:06:28.863282 fcntl(3, F_GETFD)       = 0
18:06:28.863343 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.863410 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.863533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93208, ...}, AT_EMPTY_PATH) = 0
18:06:28.863609 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.863691 lseek(3, 0, SEEK_SET)   = 0
18:06:28.863738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.863847 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.863899 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.863947 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.863995 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864042 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864098 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864161 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864211 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864291 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864360 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864437 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864509 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864572 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864620 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864697 lseek(3, 4096, SEEK_SET) = 4096
18:06:28.864757 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.864803 read(3, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:28.864860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93208, ...}, AT_EMPTY_PATH) = 0
18:06:28.864951 lseek(3, 90112, SEEK_SET) = 90112
18:06:28.865008 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\4\0\0\0"..., 4096) = 3096
18:06:28.865068 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.865107 read(3, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:28.865159 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\4\0\0\0"..., 4096) = 3096
18:06:28.865227 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.865300 read(3, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:28.865416 lseek(3, 0, SEEK_SET)   = 0
18:06:28.865462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.865510 lseek(3, 61440, SEEK_SET) = 61440
18:06:28.865556 read(3, "\347X\0\0\0\0\0\0\n\0\0\0\35\0\0\0i5\0\0\0\0\0\0\5Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.865607 lseek(3, 65536, SEEK_SET) = 65536
18:06:28.865666 lseek(3, 65536, SEEK_SET) = 65536
18:06:28.865709 read(3, "iT\0\0\0\0\0\0\215\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.865771 lseek(3, 69632, SEEK_SET) = 69632
18:06:28.865817 lseek(3, 69632, SEEK_SET) = 69632
18:06:28.865867 lseek(3, 69632, SEEK_SET) = 69632
18:06:28.865911 lseek(3, 81920, SEEK_SET) = 81920
18:06:28.865997 read(3, "r\0mutex\0_sigchld\0_pp_mapping_pad"..., 4096) = 4096
18:06:28.866068 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.866116 read(3, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:28.866185 lseek(3, 65536, SEEK_SET) = 65536
18:06:28.866240 read(3, "iT\0\0\0\0\0\0\215\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.866298 read(3, "c\0autask\0trc_reader_checked\0sche"..., 12288) = 12288
18:06:28.866368 read(3, "r\0mutex\0_sigchld\0_pp_mapping_pad"..., 4096) = 4096
18:06:28.866427 lseek(3, 61440, SEEK_SET) = 61440
18:06:28.866487 read(3, "\347X\0\0\0\0\0\0\n\0\0\0\35\0\0\0i5\0\0\0\0\0\0\5Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.866558 brk(0x5637beb50000)     = 0x5637beb50000
18:06:28.866652 lseek(3, 86016, SEEK_SET) = 86016
18:06:28.866705 read(3, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:28.866785 lseek(3, 90112, SEEK_SET) = 90112
18:06:28.866848 lseek(3, 0, SEEK_SET)   = 0
18:06:28.866913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.866975 read(3, "\3\0\0\0\0\25\10\3\34\242?\0\0\2008se\0\25\t\3\27\v<\0\0@\300/rt\0"..., 20480) = 20480
18:06:28.867059 read(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1;\t~\352W\0\0\0\0\0\0\212W\0\0\"\353W"..., 4096) = 4096
18:06:28.867113 lseek(3, 28672, SEEK_SET) = 28672
18:06:28.867164 read(3, "[.\0\0\0\0\0\0\347\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\365\v\0\0\0\0\0\0"..., 32768) = 32768
18:06:28.867240 read(3, "\347X\0\0\0\0\0\0\n\0\0\0\35\0\0\0i5\0\0\0\0\0\0\5Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.867635 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:28.867707 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:28.867858 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:28.867966 read(4, "", 4096)       = 0
18:06:28.868100 close(4)                = 0
18:06:28.868235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868369 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868431 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868518 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.868958 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:28.869018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:28.869101 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9d4223b000
18:06:28.869164 close(4)                = 0
18:06:28.869823 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.869975 write(1, "\nkernel/trace/trace_clock.o:    "..., 4096) = 4096
18:06:28.870079 close(3)                = 0
18:06:28.870188 write(1, "  0000000000000000  00015196  2*"..., 356) = 356
18:06:28.870270 exit_group(0)           = ?
18:06:28.870756 +++ exited with 0 +++
