18:07:05.674667 set_robust_list(0x7f7c19cafa20, 24) = 0
18:07:05.674816 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674881 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.674953 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.675014 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.675078 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7c19cf4520}, NULL, 8) = 0
18:07:05.675145 dup2(3, 0)              = 0
18:07:05.675205 close(3)                = 0
18:07:05.675297 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564b909463c8 /* 129 vars */) = 0
18:07:05.675703 brk(NULL)               = 0x561e16ce0000
18:07:05.675820 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4a8207f0) = -1 EINVAL (Недопустимый аргумент)
18:07:05.675907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba42774000
18:07:05.675976 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.676046 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:05.676109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:05.676169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba42759000
18:07:05.676229 close(3)                = 0
18:07:05.676293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:05.676349 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:05.676431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:05.676500 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba426e3000
18:07:05.676561 mmap(0x7fba426e5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fba426e5000
18:07:05.676644 mmap(0x7fba4273a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fba4273a000
18:07:05.676705 mmap(0x7fba42757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fba42757000
18:07:05.676775 close(3)                = 0
18:07:05.676833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:05.676909 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:05.676976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.677033 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:05.677101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:05.677173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:05.677243 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:05.677315 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba424ba000
18:07:05.677374 mprotect(0x7fba424e2000, 2023424, PROT_NONE) = 0
18:07:05.677434 mmap(0x7fba424e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba424e2000
18:07:05.677503 mmap(0x7fba42677000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba42677000
18:07:05.677570 mmap(0x7fba426d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba426d0000
18:07:05.677653 mmap(0x7fba426d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba426d6000
18:07:05.677732 close(3)                = 0
18:07:05.677838 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba424b7000
18:07:05.677921 arch_prctl(ARCH_SET_FS, 0x7fba424b7740) = 0
18:07:05.677993 set_tid_address(0x7fba424b7a10) = 89738
18:07:05.678058 set_robust_list(0x7fba424b7a20, 24) = 0
18:07:05.678118 rseq(0x7fba424b80e0, 0x20, 0, 0x53053053) = 0
18:07:05.678278 mprotect(0x7fba426d0000, 16384, PROT_READ) = 0
18:07:05.678359 mprotect(0x7fba42757000, 4096, PROT_READ) = 0
18:07:05.678472 mprotect(0x561e14f76000, 4096, PROT_READ) = 0
18:07:05.678541 mprotect(0x7fba427ae000, 8192, PROT_READ) = 0
18:07:05.678628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:05.678737 munmap(0x7fba42759000, 110235) = 0
18:07:05.678887 getrandom("\x75\x89\xe9\xfe\xd5\xab\x7d\x43", 8, GRND_NONBLOCK) = 8
18:07:05.678955 brk(NULL)               = 0x561e16ce0000
18:07:05.679022 brk(0x561e16d01000)     = 0x561e16d01000
18:07:05.679082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:05.679158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:05.679236 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba41f42000
18:07:05.679296 close(3)                = 0
18:07:05.679406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:05.679474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:05.679545 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fba4276d000
18:07:05.679605 close(3)                = 0
18:07:05.679661 futex(0x7fba426d5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:05.679839 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:05.679941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:05.680016 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:05.680112 read(3, "", 4096)       = 0
18:07:05.680172 close(3)                = 0
18:07:05.680289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680362 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680426 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680497 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680570 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680640 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680778 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.680980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:05.681050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:05.681126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:05.681205 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba42767000
18:07:05.681276 close(3)                = 0
18:07:05.681363 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:05.681484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba42765000
18:07:05.681545 lseek(3, 0, SEEK_SET)   = 0
18:07:05.681600 read(3, "561e14f4a000-561e14f4e000 r--p 0"..., 8192) = 3276
18:07:05.681703 read(3, "", 4916)       = 0
18:07:05.681756 close(3)                = 0
18:07:05.681833 munmap(0x7fba42765000, 8192) = 0
18:07:05.681899 sigaltstack({ss_sp=0x561e14f777c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:05.681988 rt_sigaction(SIGSEGV, {sa_handler=0x561e14f69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba424fc520}, NULL, 8) = 0
18:07:05.682055 rt_sigaction(SIGSEGV, {sa_handler=0x561e14f69310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fba424fc520}, NULL, 8) = 0
18:07:05.682239 brk(0x561e16d22000)     = 0x561e16d22000
18:07:05.682310 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:05.682381 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:05.682442 read(0, "\narch/x86/kernel/cpu/rdrand.o:  "..., 98304) = 3550
18:07:05.690362 read(0, "", 94208)      = 0
18:07:05.691029 close(1)                = 0
18:07:05.691109 close(2)                = 0
18:07:05.691187 exit_group(1)           = ?
18:07:05.691402 +++ exited with 1 +++
