18:06:44.608335 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.608422 execve("/usr/bin/mv", ["mv", "-f", "kernel/trace/.tmp_trace_output.o", "kernel/trace/trace_output.o"], 0x55af3f6ff418 /* 129 vars */) = 0
18:06:44.608760 brk(NULL)               = 0x55e1b943b000
18:06:44.608818 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1de7cd80) = -1 EINVAL (Недопустимый аргумент)
18:06:44.608881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a569000
18:06:44.608931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.608984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.609040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.609089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb31a54e000
18:06:44.609129 close(3)                = 0
18:06:44.609176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.609219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.609260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:44.609303 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a522000
18:06:44.609344 mprotect(0x7fb31a528000, 139264, PROT_NONE) = 0
18:06:44.609397 mmap(0x7fb31a528000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb31a528000
18:06:44.609444 mmap(0x7fb31a542000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb31a542000
18:06:44.609486 mmap(0x7fb31a54a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb31a54a000
18:06:44.609531 mmap(0x7fb31a54c000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb31a54c000
18:06:44.609579 close(3)                = 0
18:06:44.609621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.609673 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.609714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:44.609761 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a518000
18:06:44.609801 mprotect(0x7fb31a51a000, 24576, PROT_NONE) = 0
18:06:44.609843 mmap(0x7fb31a51a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb31a51a000
18:06:44.609884 mmap(0x7fb31a51e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb31a51e000
18:06:44.609924 mmap(0x7fb31a520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb31a520000
18:06:44.609975 close(3)                = 0
18:06:44.610014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.610057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.610097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:44.610144 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a510000
18:06:44.610183 mmap(0x7fb31a512000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb31a512000
18:06:44.610226 mmap(0x7fb31a515000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb31a515000
18:06:44.610265 mmap(0x7fb31a516000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb31a516000
18:06:44.610315 close(3)                = 0
18:06:44.610354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.610398 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.610439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.610480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.610528 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.610581 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.610627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.610670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a2e7000
18:06:44.610715 mprotect(0x7fb31a30f000, 2023424, PROT_NONE) = 0
18:06:44.610762 mmap(0x7fb31a30f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb31a30f000
18:06:44.610810 mmap(0x7fb31a4a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb31a4a4000
18:06:44.610852 mmap(0x7fb31a4fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb31a4fd000
18:06:44.610901 mmap(0x7fb31a503000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb31a503000
18:06:44.610954 close(3)                = 0
18:06:44.611004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:44.611048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.611084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:44.611129 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb31a250000
18:06:44.611171 mmap(0x7fb31a252000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb31a252000
18:06:44.611218 mmap(0x7fb31a2bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb31a2bd000
18:06:44.611260 mmap(0x7fb31a2e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb31a2e5000
18:06:44.611312 close(3)                = 0
18:06:44.611362 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a24e000
18:06:44.611417 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb31a24b000
18:06:44.611462 arch_prctl(ARCH_SET_FS, 0x7fb31a24b800) = 0
18:06:44.611512 set_tid_address(0x7fb31a24bad0) = 88928
18:06:44.611560 set_robust_list(0x7fb31a24bae0, 24) = 0
18:06:44.611597 rseq(0x7fb31a24c1a0, 0x20, 0, 0x53053053) = 0
18:06:44.611712 mprotect(0x7fb31a4fd000, 16384, PROT_READ) = 0
18:06:44.611760 mprotect(0x7fb31a2e5000, 4096, PROT_READ) = 0
18:06:44.611839 mprotect(0x7fb31a516000, 4096, PROT_READ) = 0
18:06:44.611890 mprotect(0x7fb31a520000, 4096, PROT_READ) = 0
18:06:44.611979 mprotect(0x7fb31a54a000, 4096, PROT_READ) = 0
18:06:44.612079 mprotect(0x55e1b8cbb000, 4096, PROT_READ) = 0
18:06:44.612129 mprotect(0x7fb31a5a3000, 8192, PROT_READ) = 0
18:06:44.612192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.612251 munmap(0x7fb31a54e000, 110235) = 0
18:06:44.612358 statfs("/sys/fs/selinux", 0x7ffe1de7cdc0) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.612418 statfs("/selinux", 0x7ffe1de7cdc0) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.612464 getrandom("\xed\xe0\xff\x9b\xb8\x4f\xb6\x87", 8, GRND_NONBLOCK) = 8
18:06:44.612509 brk(NULL)               = 0x55e1b943b000
18:06:44.612545 brk(0x55e1b945c000)     = 0x55e1b945c000
18:06:44.612593 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:44.612644 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.612692 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:44.612753 read(3, "", 1024)       = 0
18:06:44.612791 close(3)                = 0
18:06:44.612831 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.612906 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.612952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.612997 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb319cd6000
18:06:44.613051 close(3)                = 0
18:06:44.613149 geteuid()               = 0
18:06:44.613187 ioctl(0, TCGETS, 0x7ffe1de7cc50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.613239 renameat2(AT_FDCWD, "kernel/trace/.tmp_trace_output.o", AT_FDCWD, "kernel/trace/trace_output.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:44.613292 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", {st_mode=S_IFREG|0644, st_size=433632, ...}, 0) = 0
18:06:44.613338 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_output.o", {st_mode=S_IFREG|0644, st_size=434272, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:44.613383 newfstatat(AT_FDCWD, "kernel/trace/trace_output.o", {st_mode=S_IFREG|0644, st_size=433632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:44.613422 rename("kernel/trace/.tmp_trace_output.o", "kernel/trace/trace_output.o") = 0
18:06:44.613806 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:44.613847 close(0)                = 0
18:06:44.613883 close(1)                = 0
18:06:44.613919 close(2)                = 0
18:06:44.613976 exit_group(0)           = ?
18:06:44.614165 +++ exited with 0 +++
