18:04:26.451523 set_robust_list(0x7f113d8fca20, 24) = 0
18:04:26.451605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451685 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451752 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451851 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451909 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f113d941520}, NULL, 8) = 0
18:04:26.451972 dup2(3, 0)              = 0
18:04:26.452037 close(3)                = 0
18:04:26.452112 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559152a372e8 /* 129 vars */) = 0
18:04:26.452338 brk(NULL)               = 0x55ef2339a000
18:04:26.452391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe56072410) = -1 EINVAL (Недопустимый аргумент)
18:04:26.452454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee4e5c2000
18:04:26.452512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.452576 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.452632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.452708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4e5a7000
18:04:26.452776 close(3)                = 0
18:04:26.452857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.452936 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.453016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:26.453103 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4e531000
18:04:26.454165 mmap(0x7fee4e533000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee4e533000
18:04:26.454315 mmap(0x7fee4e588000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fee4e588000
18:04:26.454360 mmap(0x7fee4e5a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fee4e5a5000
18:04:26.454442 close(3)                = 0
18:04:26.454510 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.454612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.454706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.454812 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.454889 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.454932 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.454986 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.455044 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4e308000
18:04:26.455093 mprotect(0x7fee4e330000, 2023424, PROT_NONE) = 0
18:04:26.455138 mmap(0x7fee4e330000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee4e330000
18:04:26.455181 mmap(0x7fee4e4c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee4e4c5000
18:04:26.455227 mmap(0x7fee4e51e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee4e51e000
18:04:26.455277 mmap(0x7fee4e524000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee4e524000
18:04:26.455319 close(3)                = 0
18:04:26.455379 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee4e305000
18:04:26.455424 arch_prctl(ARCH_SET_FS, 0x7fee4e305740) = 0
18:04:26.455486 set_tid_address(0x7fee4e305a10) = 82986
18:04:26.455529 set_robust_list(0x7fee4e305a20, 24) = 0
18:04:26.455572 rseq(0x7fee4e3060e0, 0x20, 0, 0x53053053) = 0
18:04:26.455653 mprotect(0x7fee4e51e000, 16384, PROT_READ) = 0
18:04:26.455702 mprotect(0x7fee4e5a5000, 4096, PROT_READ) = 0
18:04:26.455761 mprotect(0x55ef22125000, 4096, PROT_READ) = 0
18:04:26.455865 mprotect(0x7fee4e5fc000, 8192, PROT_READ) = 0
18:04:26.455937 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.456012 munmap(0x7fee4e5a7000, 110235) = 0
18:04:26.456126 getrandom("\xaf\xdb\x3f\xbb\x07\x5c\x13\x22", 8, GRND_NONBLOCK) = 8
18:04:26.456183 brk(NULL)               = 0x55ef2339a000
18:04:26.456248 brk(0x55ef233bb000)     = 0x55ef233bb000
18:04:26.456300 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.456348 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.456400 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4dd90000
18:04:26.456459 close(3)                = 0
18:04:26.456543 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.456598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.456665 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fee4e5bb000
18:04:26.456718 close(3)                = 0
18:04:26.456765 futex(0x7fee4e523a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.456883 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.456951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.457005 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.457065 read(3, "", 4096)       = 0
18:04:26.457131 close(3)                = 0
18:04:26.457218 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457269 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457321 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457401 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457518 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.457690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:26.457736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:26.457767 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee4e5b5000
18:04:26.457809 close(3)                = 0
18:04:26.457866 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:26.457946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee4e5b3000
18:04:26.457992 lseek(3, 0, SEEK_SET)   = 0
18:04:26.458037 read(3, "55ef220f9000-55ef220fd000 r--p 0"..., 8192) = 3276
18:04:26.458126 read(3, "", 4916)       = 0
18:04:26.458174 close(3)                = 0
18:04:26.458237 munmap(0x7fee4e5b3000, 8192) = 0
18:04:26.458272 sigaltstack({ss_sp=0x55ef221267c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:26.458317 rt_sigaction(SIGSEGV, {sa_handler=0x55ef22118310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fee4e34a520}, NULL, 8) = 0
18:04:26.458347 rt_sigaction(SIGSEGV, {sa_handler=0x55ef22118310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fee4e34a520}, NULL, 8) = 0
18:04:26.458455 brk(0x55ef233dc000)     = 0x55ef233dc000
18:04:26.458508 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.458581 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.458622 read(0, "\ninit/do_mounts.o:     \321\204\320\276\321\200\320\274\320"..., 98304) = 4096
18:04:26.464913 close(1)                = 0
18:04:26.464968 close(2)                = 0
18:04:26.465022 exit_group(0)           = ?
18:04:26.465214 +++ exited with 0 +++
