18:07:08.914282 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.914365 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/.bu"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55e4adcec708 /* 129 vars */) = 0
18:07:08.914857 brk(NULL)               = 0x24a4000
18:07:08.914920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd158b7660) = -1 EINVAL (Недопустимый аргумент)
18:07:08.914987 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa4dba000
18:07:08.915061 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.915127 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.915183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.915234 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa4d9f000
18:07:08.915281 close(3)                = 0
18:07:08.915362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.915416 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.915465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.915510 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.915555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.915600 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.915653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.915698 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaa4b76000
18:07:08.915748 mprotect(0x7feaa4b9e000, 2023424, PROT_NONE) = 0
18:07:08.915829 mmap(0x7feaa4b9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feaa4b9e000
18:07:08.915890 mmap(0x7feaa4d33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feaa4d33000
18:07:08.915940 mmap(0x7feaa4d8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feaa4d8c000
18:07:08.916000 mmap(0x7feaa4d92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaa4d92000
18:07:08.916071 close(3)                = 0
18:07:08.916142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaa4b73000
18:07:08.916197 arch_prctl(ARCH_SET_FS, 0x7feaa4b73740) = 0
18:07:08.916238 set_tid_address(0x7feaa4b73a10) = 89880
18:07:08.916278 set_robust_list(0x7feaa4b73a20, 24) = 0
18:07:08.916318 rseq(0x7feaa4b740e0, 0x20, 0, 0x53053053) = 0
18:07:08.916462 mprotect(0x7feaa4d8c000, 16384, PROT_READ) = 0
18:07:08.916534 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:08.916592 mprotect(0x7feaa4df4000, 8192, PROT_READ) = 0
18:07:08.916671 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.916747 munmap(0x7feaa4d9f000, 110235) = 0
18:07:08.916856 getrandom("\x63\x1e\xa8\x2a\xc3\x24\xca\x03", 8, GRND_NONBLOCK) = 8
18:07:08.916907 brk(NULL)               = 0x24a4000
18:07:08.916946 brk(0x24c5000)          = 0x24c5000
18:07:08.917023 brk(0x24e7000)          = 0x24e7000
18:07:08.917344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.917396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.917459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaa45fe000
18:07:08.917505 close(3)                = 0
18:07:08.917610 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.917661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.917706 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.917776 read(3, "", 4096)       = 0
18:07:08.917815 close(3)                = 0
18:07:08.917909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.917960 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918019 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918067 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918114 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918166 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918347 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.918503 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.918560 ioctl(0, TIOCGWINSZ, 0x7ffd158b7588) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.918600 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.918645 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:08.918700 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.918762 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, 8) = 0
18:07:08.918811 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.918859 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, 8) = 0
18:07:08.918908 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.918957 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, 8) = 0
18:07:08.919017 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.919065 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, 8) = 0
18:07:08.919113 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feaa4bb8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.919163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.919212 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:08.919288 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.919350 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.919399 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.919446 access("/usr/bin/gcc", X_OK) = 0
18:07:08.919499 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.919573 readlink("/usr", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.919621 readlink("/usr/bin", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.919667 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.919719 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.919768 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.919870 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.919926 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.919976 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.920025 access("/usr/bin/gcc", X_OK) = 0
18:07:08.920075 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:08.920130 readlink("/usr", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920180 readlink("/usr/bin", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920227 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:08.920277 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:08.920326 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd158b5aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920417 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.920472 readlink("/root/linux-5.15.0/arch", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920523 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920572 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920621 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920669 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/bugs.c", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920718 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.920763 readlink("/root/linux-5.15.0/arch", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920812 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920863 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920923 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffd158b5c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.920971 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/bugs.o", 0x7ffd158b5c10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.921039 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.921097 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.921156 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.921207 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.921259 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.921319 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.921427 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:08.923828 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:08.923996 openat(AT_FDCWD, "/tmp/ccVZpNcf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:08.924127 close(3)                = 0
18:07:08.924199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:08.924261 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:08.924324 pipe2([3, 4], O_CLOEXEC) = 0
18:07:08.924420 vfork()                 = 89881
18:07:08.926746 close(4)                = 0
18:07:08.927004 read(3, "", 16)         = 0
18:07:08.927148 close(3)                = 0
18:07:08.927275 wait4(89881, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89881
18:07:11.468419 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89881, si_uid=0, si_status=0, si_utime=209, si_stime=10} ---
18:07:11.468567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.468657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.468728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.468796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.468884 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd158b72b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd158b7300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.469912 pipe2([3, 4], O_CLOEXEC) = 0
18:07:11.469986 vfork()                 = 90001
18:07:11.471031 close(4)                = 0
18:07:11.471106 read(3, "", 16)         = 0
18:07:11.471196 close(3)                = 0
18:07:11.471296 wait4(90001, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 90001
18:07:11.596961 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=90001, si_uid=0, si_status=0, si_utime=8, si_stime=1} ---
18:07:11.597049 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:11.597153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.597739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.597816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.597892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:11.597995 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598140 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.598339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.598407 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598493 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.598570 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.598643 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598711 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:11.598804 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.598890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd158b7240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.598969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.599052 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.599133 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:11.599262 newfstatat(AT_FDCWD, "/tmp/ccVZpNcf.s", {st_mode=S_IFREG|0600, st_size=1330663, ...}, 0) = 0
18:07:11.599354 unlink("/tmp/ccVZpNcf.s") = 0
18:07:11.599838 exit_group(0)           = ?
18:07:11.600104 +++ exited with 0 +++
