18:04:14.138073 set_robust_list(0x7fcd5cbf9a20, 24) = 0
18:04:14.138135 close(10)               = 0
18:04:14.138166 close(3)                = 0
18:04:14.138201 dup2(4, 1)              = 1
18:04:14.138224 close(4)                = 0
18:04:14.138263 pipe2([3, 4], 0)        = 0
18:04:14.138296 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fcd5cbf9a10) = 81849
18:04:14.138421 close(4)                = 0
18:04:14.138461 read(3, "./scripts\n", 128) = 10
18:04:14.140215 read(3, "", 128)        = 0
18:04:14.140249 close(3)                = 0
18:04:14.140303 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81849
18:04:14.140404 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81849, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.140431 rt_sigreturn({mask=[]}) = 81849
18:04:14.140460 wait4(-1, 0x7ffdbd1d22ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.140495 execve("./scripts/pahole-version.sh", ["./scripts/pahole-version.sh", "pahole"], 0x55f3ef96a668 /* 15 vars */) = 0
18:04:14.140659 brk(NULL)               = 0x5654627ca000
18:04:14.140693 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74ae03c0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.140735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3986db8000
18:04:14.140762 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.140792 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.140820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.140851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3986d9d000
18:04:14.140879 close(3)                = 0
18:04:14.140905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.140942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.140970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.141011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.141033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.141055 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.141080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.141116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3986b74000
18:04:14.141149 mprotect(0x7f3986b9c000, 2023424, PROT_NONE) = 0
18:04:14.141178 mmap(0x7f3986b9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3986b9c000
18:04:14.141207 mmap(0x7f3986d31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3986d31000
18:04:14.141234 mmap(0x7f3986d8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3986d8a000
18:04:14.141263 mmap(0x7f3986d90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3986d90000
18:04:14.141299 close(3)                = 0
18:04:14.141332 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3986b71000
18:04:14.141360 arch_prctl(ARCH_SET_FS, 0x7f3986b71740) = 0
18:04:14.141386 set_tid_address(0x7f3986b71a10) = 81848
18:04:14.141416 set_robust_list(0x7f3986b71a20, 24) = 0
18:04:14.141442 rseq(0x7f3986b720e0, 0x20, 0, 0x53053053) = 0
18:04:14.141503 mprotect(0x7f3986d8a000, 16384, PROT_READ) = 0
18:04:14.141556 mprotect(0x5654626c1000, 8192, PROT_READ) = 0
18:04:14.141589 mprotect(0x7f3986df2000, 8192, PROT_READ) = 0
18:04:14.141629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.141672 munmap(0x7f3986d9d000, 110235) = 0
18:04:14.141719 getuid()                = 0
18:04:14.141741 getgid()                = 0
18:04:14.141779 getpid()                = 81848
18:04:14.141816 rt_sigaction(SIGCHLD, {sa_handler=0x5654626b7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3986bb6520}, NULL, 8) = 0
18:04:14.141851 geteuid()               = 0
18:04:14.141881 getrandom("\xd5\xcb\x17\x27\x2b\x99\x36\xa6", 8, GRND_NONBLOCK) = 8
18:04:14.141907 brk(NULL)               = 0x5654627ca000
18:04:14.141929 brk(0x5654627eb000)     = 0x5654627eb000
18:04:14.141965 getppid()               = 81846
18:04:14.142003 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.142042 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.142086 openat(AT_FDCWD, "./scripts/pahole-version.sh", O_RDONLY) = 3
18:04:14.142115 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.142136 close(3)                = 0
18:04:14.142175 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.142207 geteuid()               = 0
18:04:14.142228 getegid()               = 0
18:04:14.142254 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.142296 rt_sigaction(SIGINT, {sa_handler=0x5654626b7aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3986bb6520}, NULL, 8) = 0
18:04:14.142325 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.142347 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3986bb6520}, NULL, 8) = 0
18:04:14.142384 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.142417 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3986bb6520}, NULL, 8) = 0
18:04:14.142441 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 269
18:04:14.142483 pipe2([3, 4], 0)        = 0
18:04:14.142524 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3986b71a10) = 81850
18:04:14.142670 close(4)                = 0
18:04:14.142712 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.143035 read(3, "", 128)        = 0
18:04:14.143117 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81850, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.143144 rt_sigreturn({mask=[]}) = 0
18:04:14.143167 close(3)                = 0
18:04:14.143200 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81850
18:04:14.143232 wait4(-1, 0x7ffd74adfe4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.143265 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.143301 pipe2([3, 4], 0)        = 0
18:04:14.143342 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3986b71a10) = 81851
18:04:14.143489 close(4)                = 0
18:04:14.143525 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffd74ae0130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143588 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffd74ae0130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143619 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffd74ae0130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.143656 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:14.143691 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3986b71a10) = 81852
18:04:14.143875 close(3)                = 0
18:04:14.143922 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.143966 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81851
18:04:14.159406 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81851, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.159430 rt_sigreturn({mask=[]}) = 81851
18:04:14.159463 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81852
18:04:14.159612 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81852, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.159631 rt_sigreturn({mask=[]}) = 81852
18:04:14.159654 wait4(-1, 0x7ffd74ae008c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.159676 read(10, "", 8192)      = 0
18:04:14.159697 exit_group(0)           = ?
18:04:14.159798 +++ exited with 0 +++
