18:05:12.307960 set_robust_list(0x7f3ef9718a20, 24) = 0
18:05:12.308076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.308153 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.308217 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.308258 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.308309 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3ef975d520}, NULL, 8) = 0
18:05:12.308353 dup2(3, 0)              = 0
18:05:12.308393 close(3)                = 0
18:05:12.308469 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55dadbe92348 /* 129 vars */) = 0
18:05:12.308837 brk(NULL)               = 0x557096710000
18:05:12.308894 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff125b2c70) = -1 EINVAL (Недопустимый аргумент)
18:05:12.308954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57243b4000
18:05:12.309005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.309059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.309099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.309142 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5724399000
18:05:12.309177 close(3)                = 0
18:05:12.309220 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:12.309256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.309291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:12.309325 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5724323000
18:05:12.309375 mmap(0x7f5724325000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5724325000
18:05:12.309423 mmap(0x7f572437a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f572437a000
18:05:12.309462 mmap(0x7f5724397000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5724397000
18:05:12.309515 close(3)                = 0
18:05:12.309577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.309622 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.309657 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.309687 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.309731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.309794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.309856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.309901 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57240fa000
18:05:12.309947 mprotect(0x7f5724122000, 2023424, PROT_NONE) = 0
18:05:12.310023 mmap(0x7f5724122000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5724122000
18:05:12.310081 mmap(0x7f57242b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f57242b7000
18:05:12.310135 mmap(0x7f5724310000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5724310000
18:05:12.310208 mmap(0x7f5724316000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5724316000
18:05:12.310273 close(3)                = 0
18:05:12.310351 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57240f7000
18:05:12.310402 arch_prctl(ARCH_SET_FS, 0x7f57240f7740) = 0
18:05:12.310465 set_tid_address(0x7f57240f7a10) = 85287
18:05:12.310507 set_robust_list(0x7f57240f7a20, 24) = 0
18:05:12.310566 rseq(0x7f57240f80e0, 0x20, 0, 0x53053053) = 0
18:05:12.310675 mprotect(0x7f5724310000, 16384, PROT_READ) = 0
18:05:12.310741 mprotect(0x7f5724397000, 4096, PROT_READ) = 0
18:05:12.310843 mprotect(0x557095bcf000, 4096, PROT_READ) = 0
18:05:12.310896 mprotect(0x7f57243ee000, 8192, PROT_READ) = 0
18:05:12.310953 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.311030 munmap(0x7f5724399000, 110235) = 0
18:05:12.311144 getrandom("\xd6\xeb\x17\xa4\x69\x83\x7b\x68", 8, GRND_NONBLOCK) = 8
18:05:12.311195 brk(NULL)               = 0x557096710000
18:05:12.311244 brk(0x557096731000)     = 0x557096731000
18:05:12.311349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.311448 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.311525 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5723b82000
18:05:12.311605 close(3)                = 0
18:05:12.311716 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:12.311804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.311875 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f57243ad000
18:05:12.311971 close(3)                = 0
18:05:12.312056 futex(0x7f5724315a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.312190 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:12.312257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:12.312339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:12.312439 read(3, "", 4096)       = 0
18:05:12.312511 close(3)                = 0
18:05:12.312629 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.312745 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.312831 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.312886 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.312933 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.312982 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313027 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313177 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313328 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.313387 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:12.313439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:12.313488 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57243a7000
18:05:12.313539 close(3)                = 0
18:05:12.313602 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:12.313675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57243a5000
18:05:12.313732 lseek(3, 0, SEEK_SET)   = 0
18:05:12.313791 read(3, "557095ba3000-557095ba7000 r--p 0"..., 8192) = 3276
18:05:12.313873 read(3, "", 4916)       = 0
18:05:12.313935 close(3)                = 0
18:05:12.313997 munmap(0x7f57243a5000, 8192) = 0
18:05:12.314059 sigaltstack({ss_sp=0x557095bd07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:12.314111 rt_sigaction(SIGSEGV, {sa_handler=0x557095bc2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f572413c520}, NULL, 8) = 0
18:05:12.314175 rt_sigaction(SIGSEGV, {sa_handler=0x557095bc2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f572413c520}, NULL, 8) = 0
18:05:12.314309 brk(0x557096752000)     = 0x557096752000
18:05:12.314380 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.314419 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:12.314485 read(0, "\nkernel/rcu/srcutree.o:     \321\204\320\276"..., 98304) = 4096
18:05:12.324174 close(1)                = 0
18:05:12.324278 close(2)                = 0
18:05:12.324398 exit_group(0)           = ?
18:05:12.324720 +++ exited with 0 +++
