18:05:04.064306 set_robust_list(0x7f8c1e100a20, 24) = 0
18:05:04.064441 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.064515 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.064580 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.064633 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.064687 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8c1e145520}, NULL, 8) = 0
18:05:04.064748 close(3)                = 0
18:05:04.064797 dup2(4, 1)              = 1
18:05:04.064844 close(4)                = 0
18:05:04.064953 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/cpudeadline.o"], 0x55acd617a388 /* 129 vars */) = 0
18:05:04.065439 brk(NULL)               = 0x55faa435a000
18:05:04.065514 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc53757330) = -1 EINVAL (Недопустимый аргумент)
18:05:04.065616 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44f80e2000
18:05:04.065839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.065912 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.065970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.066028 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44f80c7000
18:05:04.066092 close(3)                = 0
18:05:04.066176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.066226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.066282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:04.066333 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44f7f8a000
18:05:04.066407 mmap(0x7f44f7fd1000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f44f7fd1000
18:05:04.066481 mmap(0x7f44f7fdc000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f44f7fdc000
18:05:04.066533 mmap(0x7f44f7fe5000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f44f7fe5000
18:05:04.066611 close(3)                = 0
18:05:04.066704 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:04.066786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.066850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:04.066941 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44f7f51000
18:05:04.067038 mmap(0x7f44f7f56000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f44f7f56000
18:05:04.067137 mmap(0x7f44f7f7e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f44f7f7e000
18:05:04.067232 mmap(0x7f44f7f88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f44f7f88000
18:05:04.067319 close(3)                = 0
18:05:04.067408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:04.067503 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.067553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:04.067624 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44f7dd9000
18:05:04.067665 mprotect(0x7f44f7e19000, 1179648, PROT_NONE) = 0
18:05:04.067768 mmap(0x7f44f7e19000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f44f7e19000
18:05:04.067848 mmap(0x7f44f7eff000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f44f7eff000
18:05:04.067924 mmap(0x7f44f7f39000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f44f7f39000
18:05:04.068011 close(3)                = 0
18:05:04.068087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.068141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.068206 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.068255 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.068299 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.068353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.068422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.068494 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44f7bb0000
18:05:04.068565 mprotect(0x7f44f7bd8000, 2023424, PROT_NONE) = 0
18:05:04.068608 mmap(0x7f44f7bd8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44f7bd8000
18:05:04.068691 mmap(0x7f44f7d6d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44f7d6d000
18:05:04.068794 mmap(0x7f44f7dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44f7dc6000
18:05:04.068837 mmap(0x7f44f7dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44f7dcc000
18:05:04.068927 close(3)                = 0
18:05:04.069025 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:04.069073 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:04.069144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:04.069215 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44f7b94000
18:05:04.069281 mprotect(0x7f44f7b96000, 98304, PROT_NONE) = 0
18:05:04.069341 mmap(0x7f44f7b96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f44f7b96000
18:05:04.069391 mmap(0x7f44f7ba7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f44f7ba7000
18:05:04.069438 mmap(0x7f44f7bae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f44f7bae000
18:05:04.069498 close(3)                = 0
18:05:04.069553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44f7b92000
18:05:04.069625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44f7b8f000
18:05:04.069718 arch_prctl(ARCH_SET_FS, 0x7f44f7b8f740) = 0
18:05:04.069813 set_tid_address(0x7f44f7b8fa10) = 84927
18:05:04.069911 set_robust_list(0x7f44f7b8fa20, 24) = 0
18:05:04.070032 rseq(0x7f44f7b900e0, 0x20, 0, 0x53053053) = 0
18:05:04.070143 mprotect(0x7f44f7dc6000, 16384, PROT_READ) = 0
18:05:04.070224 mprotect(0x7f44f7bae000, 4096, PROT_READ) = 0
18:05:04.070476 mprotect(0x7f44f7f39000, 86016, PROT_READ) = 0
18:05:04.070552 mprotect(0x7f44f7f88000, 4096, PROT_READ) = 0
18:05:04.071143 mprotect(0x7f44f7fe5000, 921600, PROT_READ) = 0
18:05:04.071262 mprotect(0x55faa28d6000, 12288, PROT_READ) = 0
18:05:04.071334 mprotect(0x7f44f811c000, 8192, PROT_READ) = 0
18:05:04.071400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.071467 munmap(0x7f44f80c7000, 110235) = 0
18:05:04.071590 getrandom("\x67\x0c\x0e\x7e\x54\xde\xab\x6c", 8, GRND_NONBLOCK) = 8
18:05:04.071644 brk(NULL)               = 0x55faa435a000
18:05:04.071684 brk(0x55faa437b000)     = 0x55faa437b000
18:05:04.071741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:04.071828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:04.071886 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44f761a000
18:05:04.071941 close(3)                = 0
18:05:04.072065 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:04.072120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:04.072177 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f44f80db000
18:05:04.072256 close(3)                = 0
18:05:04.072303 futex(0x7f44f7dcba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:04.072387 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", {st_mode=S_IFREG|0644, st_size=357240, ...}, 0) = 0
18:05:04.072451 newfstatat(AT_FDCWD, "kernel/sched/cpudeadline.o", {st_mode=S_IFREG|0644, st_size=357240, ...}, 0) = 0
18:05:04.072533 openat(AT_FDCWD, "kernel/sched/cpudeadline.o", O_RDONLY) = 3
18:05:04.072580 fcntl(3, F_GETFD)       = 0
18:05:04.072632 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:04.072682 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:04.072769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357240, ...}, AT_EMPTY_PATH) = 0
18:05:04.072825 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.072878 lseek(3, 0, SEEK_SET)   = 0
18:05:04.072920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.072977 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073026 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073075 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073132 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073201 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073244 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073292 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073337 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073380 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073422 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073468 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073508 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073546 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073585 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073653 lseek(3, 4096, SEEK_SET) = 4096
18:05:04.073715 lseek(3, 352256, SEEK_SET) = 352256
18:05:04.073761 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.073799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357240, ...}, AT_EMPTY_PATH) = 0
18:05:04.073853 lseek(3, 356352, SEEK_SET) = 356352
18:05:04.073905 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P4\4\0\0\0\0\0}\1\0\0\0\0\0\0"..., 4096) = 888
18:05:04.073950 lseek(3, 352256, SEEK_SET) = 352256
18:05:04.073984 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074024 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P4\4\0\0\0\0\0}\1\0\0\0\0\0\0"..., 4096) = 888
18:05:04.074075 lseek(3, 352256, SEEK_SET) = 352256
18:05:04.074112 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074179 lseek(3, 0, SEEK_SET)   = 0
18:05:04.074217 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074251 lseek(3, 266240, SEEK_SET) = 266240
18:05:04.074283 read(3, "l\t\0\0\0\0\0\0c\242\1\0\0\0\0\0\n\0\0\0\t\0\0\0d\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074321 lseek(3, 270336, SEEK_SET) = 270336
18:05:04.074357 read(3, "\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:05:04.074406 lseek(3, 274432, SEEK_SET) = 274432
18:05:04.074445 read(3, "\377\377\377\377\32\237\0\7\1\4\377\4\207\5\vp\10\224\4\f\377\377\377\377\32\237\0\1\0\4\221\4"..., 4096) = 4096
18:05:04.074492 lseek(3, 278528, SEEK_SET) = 278528
18:05:04.074532 lseek(3, 278528, SEEK_SET) = 278528
18:05:04.074573 lseek(3, 282624, SEEK_SET) = 282624
18:05:04.074611 read(3, "S\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0\377\5\0\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074657 lseek(3, 348160, SEEK_SET) = 348160
18:05:04.074696 read(3, "ck_control\0max_write_len\0mm_stru"..., 4096) = 4096
18:05:04.074743 lseek(3, 352256, SEEK_SET) = 352256
18:05:04.074791 brk(0x55faa439f000)     = 0x55faa439f000
18:05:04.074838 lseek(3, 282624, SEEK_SET) = 282624
18:05:04.074878 read(3, "S\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0\377\5\0\0\0\0\0\0X\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.074953 read(3, "_has_custom_rules\0readers\0enter_"..., 61440) = 61440
18:05:04.075032 read(3, "ck_control\0max_write_len\0mm_stru"..., 4096) = 4096
18:05:04.075093 lseek(3, 266240, SEEK_SET) = 266240
18:05:04.075128 read(3, "l\t\0\0\0\0\0\0c\242\1\0\0\0\0\0\n\0\0\0\t\0\0\0d\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.075187 read(3, "\16\v\v\210\1\v:\v;\v9!\10\1\23\0\0\32\27\1\v\v:\v;\v9\v\1\23\0\0"..., 4096) = 4096
18:05:04.075243 brk(0x55faa43c2000)     = 0x55faa43c2000
18:05:04.075320 lseek(3, 352256, SEEK_SET) = 352256
18:05:04.075360 read(3, " \0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.075422 lseek(3, 356352, SEEK_SET) = 356352
18:05:04.075470 lseek(3, 0, SEEK_SET)   = 0
18:05:04.075517 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.075569 read(3, "\f\1\0\0B\10\7\0\0\0\0Gs8\0\20w\0\0\0Gu8\0\21\212\0\0\0Gs1"..., 106496) = 106496
18:05:04.075688 read(3, "\0\0\0\0\0\0\0\0\20\206\251\1\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0$\220"..., 4096) = 4096
18:05:04.075747 mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44f75e7000
18:05:04.075817 lseek(3, 114688, SEEK_SET) = 114688
18:05:04.075860 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44f75c0000
18:05:04.075910 read(3, "\311\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\362Y\0\0\0\0\0\0\316\2\0\0\0\0\0\0"..., 151552) = 151552
18:05:04.076054 read(3, "l\t\0\0\0\0\0\0c\242\1\0\0\0\0\0\n\0\0\0\t\0\0\0d\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:04.076291 munmap(0x7f44f75c0000, 159744) = 0
18:05:04.076767 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:04.076823 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:04.076874 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:04.076933 read(4, "", 4096)       = 0
18:05:04.076980 close(4)                = 0
18:05:04.077062 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077122 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077176 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077230 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077298 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077371 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077471 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.077675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:04.077733 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:04.077789 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f44f75a7000
18:05:04.077844 close(4)                = 0
18:05:04.079414 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.079567 close(3)                = 0
18:05:04.079617 munmap(0x7f44f75e7000, 208896) = 0
18:05:04.079694 write(1, "\nkernel/sched/cpudeadline.o:    "..., 3002) = 3002
18:05:04.079760 exit_group(0)           = ?
18:05:04.080093 +++ exited with 0 +++
