18:04:12.705908 close(3)                = 0
18:04:12.705934 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81588/tmp", "/tmp/ccalLlAO.s"], 0x246bf60 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.705982 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81588/tmp", "/tmp/ccalLlAO.s"], 0x246bf60 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.706012 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81588/tmp", "/tmp/ccalLlAO.s"], 0x246bf60 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.706040 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_81588/tmp", "/tmp/ccalLlAO.s"], 0x246bf60 /* 18 vars */) = 0
18:04:12.706149 brk(NULL)               = 0x55fd4007d000
18:04:12.706174 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeb898380) = -1 EINVAL (Недопустимый аргумент)
18:04:12.706204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb99c28000
18:04:12.706226 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.706247 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.706266 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.706286 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb99c0d000
18:04:12.706302 close(3)                = 0
18:04:12.706323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.706342 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.706360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.706378 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb99ad0000
18:04:12.706395 mmap(0x7fdb99b17000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdb99b17000
18:04:12.706413 mmap(0x7fdb99b22000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdb99b22000
18:04:12.706429 mmap(0x7fdb99b2b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdb99b2b000
18:04:12.706456 close(3)                = 0
18:04:12.706473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.706492 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.706510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.706529 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb99958000
18:04:12.706546 mprotect(0x7fdb99998000, 1179648, PROT_NONE) = 0
18:04:12.706563 mmap(0x7fdb99998000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdb99998000
18:04:12.706580 mmap(0x7fdb99a7e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdb99a7e000
18:04:12.706598 mmap(0x7fdb99ab8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdb99ab8000
18:04:12.706624 close(3)                = 0
18:04:12.706641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.706659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.706676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.706695 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb9993c000
18:04:12.706716 mprotect(0x7fdb9993e000, 98304, PROT_NONE) = 0
18:04:12.706735 mmap(0x7fdb9993e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdb9993e000
18:04:12.706753 mmap(0x7fdb9994f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdb9994f000
18:04:12.706770 mmap(0x7fdb99956000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdb99956000
18:04:12.706791 close(3)                = 0
18:04:12.706812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.706830 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.706847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.706864 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.706879 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.706894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.706914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.706930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb99713000
18:04:12.706948 mprotect(0x7fdb9973b000, 2023424, PROT_NONE) = 0
18:04:12.706967 mmap(0x7fdb9973b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb9973b000
18:04:12.706985 mmap(0x7fdb998d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb998d0000
18:04:12.707002 mmap(0x7fdb99929000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb99929000
18:04:12.707021 mmap(0x7fdb9992f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb9992f000
18:04:12.707044 close(3)                = 0
18:04:12.707069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb99711000
18:04:12.707089 arch_prctl(ARCH_SET_FS, 0x7fdb99712000) = 0
18:04:12.707104 set_tid_address(0x7fdb997122d0) = 81592
18:04:12.707119 set_robust_list(0x7fdb997122e0, 24) = 0
18:04:12.707134 rseq(0x7fdb997129a0, 0x20, 0, 0x53053053) = 0
18:04:12.707184 mprotect(0x7fdb99929000, 16384, PROT_READ) = 0
18:04:12.707202 mprotect(0x7fdb99956000, 4096, PROT_READ) = 0
18:04:12.707326 mprotect(0x7fdb99ab8000, 86016, PROT_READ) = 0
18:04:12.707667 mprotect(0x7fdb99b2b000, 921600, PROT_READ) = 0
18:04:12.707755 mprotect(0x55fd3fe98000, 20480, PROT_READ) = 0
18:04:12.707792 mprotect(0x7fdb99c62000, 8192, PROT_READ) = 0
18:04:12.707828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.707853 munmap(0x7fdb99c0d000, 110235) = 0
18:04:12.707897 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1052}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.707919 rt_sigaction(SIGSEGV, {sa_handler=0x55fd3fe51408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb99755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.707939 rt_sigaction(SIGILL, {sa_handler=0x55fd3fe51408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb99755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.707958 rt_sigaction(SIGBUS, {sa_handler=0x55fd3fe51408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb99755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.707976 rt_sigaction(SIGABRT, {sa_handler=0x55fd3fe51408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb99755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.707992 rt_sigaction(SIGFPE, {sa_handler=0x55fd3fe51408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdb99755520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.708018 getrandom("\xcb\x64\xa8\x1b\xeb\xad\xe4\xf1", 8, GRND_NONBLOCK) = 8
18:04:12.708037 brk(NULL)               = 0x55fd4007d000
18:04:12.708052 brk(0x55fd4009e000)     = 0x55fd4009e000
18:04:12.708071 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.708094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.708113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb9919c000
18:04:12.708134 close(3)                = 0
18:04:12.708195 newfstatat(AT_FDCWD, ".tmp_81588/tmp", 0x7ffeeb8982d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.708278 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.708296 newfstatat(AT_FDCWD, ".tmp_81588/tmp", 0x7ffeeb898130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.708321 openat(AT_FDCWD, ".tmp_81588/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.708354 fcntl(3, F_GETFD)       = 0
18:04:12.708370 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.708406 brk(0x55fd400bf000)     = 0x55fd400bf000
18:04:12.708644 brk(0x55fd400e4000)     = 0x55fd400e4000
18:04:12.708827 openat(AT_FDCWD, "/tmp/ccalLlAO.s", O_RDONLY) = 4
18:04:12.708848 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1259, ...}, AT_EMPTY_PATH) = 0
18:04:12.708868 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1259
18:04:12.708890 read(4, "", 28672)      = 0
18:04:12.708947 close(4)                = 0
18:04:12.709000 brk(0x55fd40109000)     = 0x55fd40109000
18:04:12.709032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.709053 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709069 read(3, "", 928)        = 0
18:04:12.709086 lseek(3, 928, SEEK_CUR) = 928
18:04:12.709104 write(3, "\0null\0", 6) = 6
18:04:12.709127 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709143 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.709162 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.709182 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.709201 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.709225 read(4, "", 4096)       = 0
18:04:12.709241 close(4)                = 0
18:04:12.709273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709309 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709326 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709344 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709360 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.709461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.709479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.709497 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdb990ea000
18:04:12.709515 close(4)                = 0
18:04:12.709548 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.709567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.709585 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fdb99c21000
18:04:12.709606 close(4)                = 0
18:04:12.709623 futex(0x7fdb9992ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.709653 lseek(3, -870, SEEK_CUR) = 64
18:04:12.709669 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 814) = 814
18:04:12.709687 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709702 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.709719 lseek(3, -54, SEEK_CUR) = 880
18:04:12.709733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.709748 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709761 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 934
18:04:12.709778 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:12.709796 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709812 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.709829 lseek(3, 0, SEEK_SET)   = 0
18:04:12.709843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1042
18:04:12.709859 lseek(3, 6, SEEK_CUR)   = 1048
18:04:12.709875 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:12.709892 close(3)                = 0
18:04:12.709907 brk(0x55fd40101000)     = 0x55fd40101000
18:04:12.709933 exit_group(0)           = ?
18:04:12.710068 +++ exited with 0 +++
