18:04:26.333626 close(3)                = 0
18:04:26.333671 execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82954/tmp", "/tmp/cc2Hqmzu.s"], 0x202d530 /* 131 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333765 execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82954/tmp", "/tmp/cc2Hqmzu.s"], 0x202d530 /* 131 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333849 execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82954/tmp", "/tmp/cc2Hqmzu.s"], 0x202d530 /* 131 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.333918 execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", ".tmp_82954/tmp", "/tmp/cc2Hqmzu.s"], 0x202d530 /* 131 vars */) = 0
18:04:26.334108 brk(NULL)               = 0x560df5474000
18:04:26.334150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedd24b690) = -1 EINVAL (Недопустимый аргумент)
18:04:26.334204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa26d0e000
18:04:26.334239 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.334273 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.334304 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.334350 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa26cf3000
18:04:26.334385 close(3)                = 0
18:04:26.334425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.334462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.334493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.334528 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa26bb6000
18:04:26.334560 mmap(0x7ffa26bfd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ffa26bfd000
18:04:26.334597 mmap(0x7ffa26c08000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ffa26c08000
18:04:26.334639 mmap(0x7ffa26c11000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ffa26c11000
18:04:26.334679 close(3)                = 0
18:04:26.334724 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.334757 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.334786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.334828 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa26a3e000
18:04:26.334861 mprotect(0x7ffa26a7e000, 1179648, PROT_NONE) = 0
18:04:26.334913 mmap(0x7ffa26a7e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ffa26a7e000
18:04:26.334954 mmap(0x7ffa26b64000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ffa26b64000
18:04:26.335003 mmap(0x7ffa26b9e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ffa26b9e000
18:04:26.335039 close(3)                = 0
18:04:26.335072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.335108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.335140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.335185 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa26a22000
18:04:26.335219 mprotect(0x7ffa26a24000, 98304, PROT_NONE) = 0
18:04:26.335268 mmap(0x7ffa26a24000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa26a24000
18:04:26.335293 mmap(0x7ffa26a35000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffa26a35000
18:04:26.335322 mmap(0x7ffa26a3c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffa26a3c000
18:04:26.335360 close(3)                = 0
18:04:26.335398 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.335437 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.335469 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.335497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.335532 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.335576 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.335606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.335644 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa267f9000
18:04:26.335682 mprotect(0x7ffa26821000, 2023424, PROT_NONE) = 0
18:04:26.335725 mmap(0x7ffa26821000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa26821000
18:04:26.335756 mmap(0x7ffa269b6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa269b6000
18:04:26.335817 mmap(0x7ffa26a0f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ffa26a0f000
18:04:26.335859 mmap(0x7ffa26a15000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa26a15000
18:04:26.335890 close(3)                = 0
18:04:26.335928 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa267f7000
18:04:26.335973 arch_prctl(ARCH_SET_FS, 0x7ffa267f8000) = 0
18:04:26.336036 set_tid_address(0x7ffa267f82d0) = 82958
18:04:26.336077 set_robust_list(0x7ffa267f82e0, 24) = 0
18:04:26.336110 rseq(0x7ffa267f89a0, 0x20, 0, 0x53053053) = 0
18:04:26.336189 mprotect(0x7ffa26a0f000, 16384, PROT_READ) = 0
18:04:26.336222 mprotect(0x7ffa26a3c000, 4096, PROT_READ) = 0
18:04:26.336392 mprotect(0x7ffa26b9e000, 86016, PROT_READ) = 0
18:04:26.336819 mprotect(0x7ffa26c11000, 921600, PROT_READ) = 0
18:04:26.336910 mprotect(0x560df481a000, 20480, PROT_READ) = 0
18:04:26.336960 mprotect(0x7ffa26d48000, 8192, PROT_READ) = 0
18:04:26.337008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.337055 munmap(0x7ffa26cf3000, 110235) = 0
18:04:26.337139 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1432}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:26.337173 rt_sigaction(SIGSEGV, {sa_handler=0x560df47d3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa2683b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.337214 rt_sigaction(SIGILL, {sa_handler=0x560df47d3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa2683b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.337249 rt_sigaction(SIGBUS, {sa_handler=0x560df47d3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa2683b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.337296 rt_sigaction(SIGABRT, {sa_handler=0x560df47d3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa2683b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.337333 rt_sigaction(SIGFPE, {sa_handler=0x560df47d3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa2683b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.337385 getrandom("\x36\x93\x25\xe0\x49\x75\x78\xc8", 8, GRND_NONBLOCK) = 8
18:04:26.337419 brk(NULL)               = 0x560df5474000
18:04:26.337459 brk(0x560df5495000)     = 0x560df5495000
18:04:26.337494 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.337528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.337570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa26282000
18:04:26.337608 close(3)                = 0
18:04:26.337683 newfstatat(AT_FDCWD, ".tmp_82954/tmp", 0x7ffedd24b5e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.337781 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.337822 newfstatat(AT_FDCWD, ".tmp_82954/tmp", 0x7ffedd24b440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.337866 openat(AT_FDCWD, ".tmp_82954/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.337917 fcntl(3, F_GETFD)       = 0
18:04:26.337950 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.338010 brk(0x560df54b6000)     = 0x560df54b6000
18:04:26.338345 brk(0x560df54db000)     = 0x560df54db000
18:04:26.338610 openat(AT_FDCWD, "/tmp/cc2Hqmzu.s", O_RDONLY) = 4
18:04:26.338644 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1328, ...}, AT_EMPTY_PATH) = 0
18:04:26.338681 read(4, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 1328
18:04:26.338722 read(4, "", 28672)      = 0
18:04:26.338810 close(4)                = 0
18:04:26.338884 brk(0x560df5500000)     = 0x560df5500000
18:04:26.338931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.338970 lseek(3, 0, SEEK_SET)   = 0
18:04:26.339001 read(3, "", 984)        = 0
18:04:26.339040 lseek(3, 984, SEEK_CUR) = 984
18:04:26.339076 write(3, "\0null\0", 6) = 6
18:04:26.339119 lseek(3, 0, SEEK_SET)   = 0
18:04:26.339153 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:26.339201 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.339235 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.339281 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.339324 read(4, "", 4096)       = 0
18:04:26.339356 close(4)                = 0
18:04:26.339419 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339470 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339510 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339540 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339584 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339619 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339818 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.339858 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.339893 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.339926 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ffa261d0000
18:04:26.339961 close(4)                = 0
18:04:26.340029 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.340065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.340097 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ffa26d07000
18:04:26.340140 close(4)                = 0
18:04:26.340172 futex(0x7ffa26a14a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.340243 lseek(3, -926, SEEK_CUR) = 64
18:04:26.340281 write(3, "GNU C89 11.4.0 -mno-sse -mno-mmx"..., 920) = 920
18:04:26.340326 lseek(3, 0, SEEK_SET)   = 0
18:04:26.340360 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 990
18:04:26.340392 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 108) = 108
18:04:26.340428 lseek(3, 0, SEEK_SET)   = 0
18:04:26.340452 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.340486 lseek(3, 0, SEEK_SET)   = 0
18:04:26.340525 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1098
18:04:26.340560 lseek(3, 6, SEEK_CUR)   = 1104
18:04:26.340595 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 768) = 768
18:04:26.340627 close(3)                = 0
18:04:26.340654 brk(0x560df54f8000)     = 0x560df54f8000
18:04:26.340699 exit_group(0)           = ?
18:04:26.340916 +++ exited with 0 +++
