18:04:48.197885 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.197967 execve("/usr/bin/mv", ["mv", "-f", "kernel/power/.tmp_hibernate.o", "kernel/power/hibernate.o"], 0x55587071c3f8 /* 129 vars */) = 0
18:04:48.198235 brk(NULL)               = 0x55b4d528c000
18:04:48.198293 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3cf0ac20) = -1 EINVAL (Недопустимый аргумент)
18:04:48.198360 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1436a3b000
18:04:48.198435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.198513 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.198571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.198643 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1436a20000
18:04:48.198694 close(3)                = 0
18:04:48.198761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.198820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.198869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:48.198929 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14369f4000
18:04:48.198974 mprotect(0x7f14369fa000, 139264, PROT_NONE) = 0
18:04:48.199028 mmap(0x7f14369fa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14369fa000
18:04:48.199080 mmap(0x7f1436a14000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1436a14000
18:04:48.199148 mmap(0x7f1436a1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1436a1c000
18:04:48.199209 mmap(0x7f1436a1e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1436a1e000
18:04:48.199260 close(3)                = 0
18:04:48.199301 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.199352 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.199396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:48.199444 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14369ea000
18:04:48.199486 mprotect(0x7f14369ec000, 24576, PROT_NONE) = 0
18:04:48.199533 mmap(0x7f14369ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14369ec000
18:04:48.199586 mmap(0x7f14369f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f14369f0000
18:04:48.199625 mmap(0x7f14369f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f14369f2000
18:04:48.199678 close(3)                = 0
18:04:48.199719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:48.199770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.199854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:48.199917 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14369e2000
18:04:48.199966 mmap(0x7f14369e4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f14369e4000
18:04:48.200016 mmap(0x7f14369e7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f14369e7000
18:04:48.200076 mmap(0x7f14369e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f14369e8000
18:04:48.200139 close(3)                = 0
18:04:48.200176 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.200225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.200276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.200324 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.200386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.200454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.200523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.200576 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14367b9000
18:04:48.200625 mprotect(0x7f14367e1000, 2023424, PROT_NONE) = 0
18:04:48.200673 mmap(0x7f14367e1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14367e1000
18:04:48.200731 mmap(0x7f1436976000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1436976000
18:04:48.200769 mmap(0x7f14369cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14369cf000
18:04:48.200828 mmap(0x7f14369d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14369d5000
18:04:48.200927 close(3)                = 0
18:04:48.200986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:48.201043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:48.201104 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:48.201159 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1436722000
18:04:48.201219 mmap(0x7f1436724000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1436724000
18:04:48.201278 mmap(0x7f143678f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f143678f000
18:04:48.201331 mmap(0x7f14367b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f14367b7000
18:04:48.201393 close(3)                = 0
18:04:48.201439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1436720000
18:04:48.201503 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f143671d000
18:04:48.201557 arch_prctl(ARCH_SET_FS, 0x7f143671d800) = 0
18:04:48.201611 set_tid_address(0x7f143671dad0) = 84277
18:04:48.201647 set_robust_list(0x7f143671dae0, 24) = 0
18:04:48.201696 rseq(0x7f143671e1a0, 0x20, 0, 0x53053053) = 0
18:04:48.201839 mprotect(0x7f14369cf000, 16384, PROT_READ) = 0
18:04:48.201907 mprotect(0x7f14367b7000, 4096, PROT_READ) = 0
18:04:48.201972 mprotect(0x7f14369e8000, 4096, PROT_READ) = 0
18:04:48.202021 mprotect(0x7f14369f2000, 4096, PROT_READ) = 0
18:04:48.202126 mprotect(0x7f1436a1c000, 4096, PROT_READ) = 0
18:04:48.202241 mprotect(0x55b4d4679000, 4096, PROT_READ) = 0
18:04:48.202286 mprotect(0x7f1436a75000, 8192, PROT_READ) = 0
18:04:48.202348 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.202433 munmap(0x7f1436a20000, 110235) = 0
18:04:48.202547 statfs("/sys/fs/selinux", 0x7ffe3cf0ac60) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.202615 statfs("/selinux", 0x7ffe3cf0ac60) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.202665 getrandom("\x72\x37\xe1\x75\x03\x97\x9c\x9a", 8, GRND_NONBLOCK) = 8
18:04:48.202716 brk(NULL)               = 0x55b4d528c000
18:04:48.202765 brk(0x55b4d52ad000)     = 0x55b4d52ad000
18:04:48.202823 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:48.202889 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:48.202948 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:48.203030 read(3, "", 1024)       = 0
18:04:48.203072 close(3)                = 0
18:04:48.203120 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.203205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.203258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.203316 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14361a8000
18:04:48.203372 close(3)                = 0
18:04:48.203471 geteuid()               = 0
18:04:48.203517 ioctl(0, TCGETS, 0x7ffe3cf0aaf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.203577 renameat2(AT_FDCWD, "kernel/power/.tmp_hibernate.o", AT_FDCWD, "kernel/power/hibernate.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:48.203640 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392376, ...}, 0) = 0
18:04:48.203707 newfstatat(AT_FDCWD, "kernel/power/.tmp_hibernate.o", {st_mode=S_IFREG|0644, st_size=392840, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.203829 newfstatat(AT_FDCWD, "kernel/power/hibernate.o", {st_mode=S_IFREG|0644, st_size=392376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.203894 rename("kernel/power/.tmp_hibernate.o", "kernel/power/hibernate.o") = 0
18:04:48.204304 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:48.204360 close(0)                = 0
18:04:48.204408 close(1)                = 0
18:04:48.204448 close(2)                = 0
18:04:48.204515 exit_group(0)           = ?
18:04:48.204769 +++ exited with 0 +++
