18:04:58.180828 close(3)                = 0
18:04:58.180880 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_safe.o", "/tmp/ccbSwOid.s"], 0x1d2f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.181036 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_safe.o", "/tmp/ccbSwOid.s"], 0x1d2f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.181156 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_safe.o", "/tmp/ccbSwOid.s"], 0x1d2f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.181271 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/printk/printk_safe.o", "/tmp/ccbSwOid.s"], 0x1d2f3d0 /* 133 vars */) = 0
18:04:58.182273 brk(NULL)               = 0x562f38ead000
18:04:58.182329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd79fb29a0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.182402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f398d19a000
18:04:58.182461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.182512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.182559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.182599 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f398d17f000
18:04:58.182647 close(3)                = 0
18:04:58.182698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.182745 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.182789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:58.182835 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398d042000
18:04:58.182889 mmap(0x7f398d089000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f398d089000
18:04:58.182947 mmap(0x7f398d094000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f398d094000
18:04:58.182997 mmap(0x7f398d09d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f398d09d000
18:04:58.183063 close(3)                = 0
18:04:58.183116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:58.183168 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.183212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:58.183257 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398ceca000
18:04:58.183299 mprotect(0x7f398cf0a000, 1179648, PROT_NONE) = 0
18:04:58.183344 mmap(0x7f398cf0a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f398cf0a000
18:04:58.183387 mmap(0x7f398cff0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f398cff0000
18:04:58.183439 mmap(0x7f398d02a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f398d02a000
18:04:58.183511 close(3)                = 0
18:04:58.183553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:58.183598 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:58.183642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:58.183689 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398ceae000
18:04:58.183734 mprotect(0x7f398ceb0000, 98304, PROT_NONE) = 0
18:04:58.183805 mmap(0x7f398ceb0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f398ceb0000
18:04:58.183864 mmap(0x7f398cec1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f398cec1000
18:04:58.183915 mmap(0x7f398cec8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f398cec8000
18:04:58.183971 close(3)                = 0
18:04:58.184013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.184070 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.184119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.184164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.184210 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.184252 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.184298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.184341 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f398cc85000
18:04:58.184395 mprotect(0x7f398ccad000, 2023424, PROT_NONE) = 0
18:04:58.184445 mmap(0x7f398ccad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f398ccad000
18:04:58.184492 mmap(0x7f398ce42000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f398ce42000
18:04:58.184536 mmap(0x7f398ce9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f398ce9b000
18:04:58.184585 mmap(0x7f398cea1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f398cea1000
18:04:58.184653 close(3)                = 0
18:04:58.184715 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f398cc83000
18:04:58.184772 arch_prctl(ARCH_SET_FS, 0x7f398cc84000) = 0
18:04:58.184814 set_tid_address(0x7f398cc842d0) = 84663
18:04:58.184852 set_robust_list(0x7f398cc842e0, 24) = 0
18:04:58.184893 rseq(0x7f398cc849a0, 0x20, 0, 0x53053053) = 0
18:04:58.185043 mprotect(0x7f398ce9b000, 16384, PROT_READ) = 0
18:04:58.185095 mprotect(0x7f398cec8000, 4096, PROT_READ) = 0
18:04:58.185387 mprotect(0x7f398d02a000, 86016, PROT_READ) = 0
18:04:58.186147 mprotect(0x7f398d09d000, 921600, PROT_READ) = 0
18:04:58.186320 mprotect(0x562f37046000, 20480, PROT_READ) = 0
18:04:58.186372 mprotect(0x7f398d1d4000, 8192, PROT_READ) = 0
18:04:58.186438 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.186508 munmap(0x7f398d17f000, 110235) = 0
18:04:58.186633 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2887}, ...}) = 0
18:04:58.186681 rt_sigaction(SIGSEGV, {sa_handler=0x562f36fff408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f398ccc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.186730 rt_sigaction(SIGILL, {sa_handler=0x562f36fff408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f398ccc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.186777 rt_sigaction(SIGBUS, {sa_handler=0x562f36fff408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f398ccc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.186832 rt_sigaction(SIGABRT, {sa_handler=0x562f36fff408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f398ccc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.186878 rt_sigaction(SIGFPE, {sa_handler=0x562f36fff408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f398ccc7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:58.186948 getrandom("\x76\x43\xda\x98\xf6\x9c\xf4\xe8", 8, GRND_NONBLOCK) = 8
18:04:58.186994 brk(NULL)               = 0x562f38ead000
18:04:58.187033 brk(0x562f38ece000)     = 0x562f38ece000
18:04:58.187094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.187150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.187196 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f398c70e000
18:04:58.187239 close(3)                = 0
18:04:58.187381 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", 0x7ffd79fb28f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.187574 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:58.187629 newfstatat(AT_FDCWD, "kernel/printk/printk_safe.o", 0x7ffd79fb2750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.187687 openat(AT_FDCWD, "kernel/printk/printk_safe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:58.187815 fcntl(3, F_GETFD)       = 0
18:04:58.187882 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:58.187991 brk(0x562f38eef000)     = 0x562f38eef000
18:04:58.188656 brk(0x562f38f14000)     = 0x562f38f14000
18:04:58.189165 openat(AT_FDCWD, "/tmp/ccbSwOid.s", O_RDONLY) = 4
18:04:58.189216 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=55241, ...}, AT_EMPTY_PATH) = 0
18:04:58.189279 read(4, "\t.file\t\"printk_safe.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:58.189341 read(4, "_def_cfa 7, 8\n\tjmp\t__x86_return_"..., 28672) = 28672
18:04:58.189668 read(4, "\n\t.uleb128 0x55\n\t.uleb128 0x17\n\t"..., 32768) = 22473
18:04:58.189739 read(4, "", 8192)       = 0
18:04:58.190335 brk(0x562f38f35000)     = 0x562f38f35000
18:04:58.192098 brk(0x562f38f56000)     = 0x562f38f56000
18:04:58.192474 close(4)                = 0
18:04:58.192766 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:58.192822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:58.192868 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:58.192927 read(4, "", 4096)       = 0
18:04:58.192967 close(4)                = 0
18:04:58.193071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193114 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193157 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193202 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193244 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193283 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193324 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193452 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.193547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:58.193588 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:58.193630 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f398c65c000
18:04:58.193672 close(4)                = 0
18:04:58.193749 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:58.193803 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:58.193841 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f398d193000
18:04:58.193883 close(4)                = 0
18:04:58.193925 futex(0x7f398cea0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:58.194309 brk(0x562f38f7b000)     = 0x562f38f7b000
18:04:58.194466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:58.194515 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.194553 read(3, "", 632)        = 0
18:04:58.194604 lseek(3, 632, SEEK_CUR) = 12920
18:04:58.194644 write(3, "\0printk_safe.c\0__kstrtab_vprintk"..., 298) = 298
18:04:58.194699 lseek(3, 0, SEEK_SET)   = 0
18:04:58.194738 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.194793 lseek(3, -4032, SEEK_CUR) = 64
18:04:58.194832 write(3, "\350\0\0\0\0U\213\25\0\0\0\0H\211\345\205\322u/e\213\5\0\0\0\0\205\300u\16e\213"..., 179) = 179
18:04:58.194876 lseek(3, 0, SEEK_SET)   = 0
18:04:58.194914 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.194955 lseek(3, -3852, SEEK_CUR) = 244
18:04:58.194995 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3852) = 3852
18:04:58.195048 write(3, ":\v;\v9\vI\23?\31<\31\0\0\21.\1?\31\3\16:\v;\v9\v'\31I\23<"..., 4096) = 4096
18:04:58.195104 write(3, "MIGRATE_BIT\0compound_dtor_id\0MIG"..., 3842) = 3842
18:04:58.195140 lseek(3, 8192, SEEK_SET) = 8192
18:04:58.195175 read(3, "MIGRATE_BIT\0compound_dtor_id\0MIG"..., 4096) = 4096
18:04:58.195270 lseek(3, -248, SEEK_CUR) = 12040
18:04:58.195310 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 160) = 160
18:04:58.195350 lseek(3, 12288, SEEK_SET) = 12288
18:04:58.195389 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 930
18:04:58.195430 lseek(3, 6, SEEK_CUR)   = 13224
18:04:58.195469 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.195522 write(3, "D\4\0\0\0\0\0\0\367\4\0\0\0\0\0\0\n\0\0\0\17\0\0\0N\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:58.195578 write(3, "\n\0\0\0\17\0\0\0\31\0\0\0\0\0\0\0\\\t\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 3136) = 3136
18:04:58.195628 lseek(3, 8192, SEEK_SET) = 8192
18:04:58.195670 read(3, "MIGRATE_BIT\0compound_dtor_id\0MIG"..., 4096) = 4096
18:04:58.195713 lseek(3, -88, SEEK_CUR) = 12200
18:04:58.195746 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 88) = 88
18:04:58.195798 write(3, "\0\0\0\0\0\0\0\0!\0\0\0\0\0\7\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 632) = 632
18:04:58.195860 lseek(3, 20480, SEEK_SET) = 20480
18:04:58.195908 read(3, "\n\0\0\0\17\0\0\0\324\t\0\0\0\0\0\0r\10\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 4072
18:04:58.195950 write(3, "\0.symtab\0.strtab\0.shstrt", 24) = 24
18:04:58.195989 write(3, "ab\0.rela.text\0.data\0.bss\0.rela__"..., 319) = 319
18:04:58.196039 lseek(3, 0, SEEK_SET)   = 0
18:04:58.196077 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:58.196118 lseek(3, 24576, SEEK_SET) = 24576
18:04:58.196157 read(3, "ab\0.rela.text\0.data\0.bss\0.rela__"..., 4096) = 319
18:04:58.196197 lseek(3, 1, SEEK_CUR)   = 24896
18:04:58.196242 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:04:58.196285 close(3)                = 0
18:04:58.196348 exit_group(0)           = ?
18:04:58.196847 +++ exited with 0 +++
