18:04:25.245295 set_robust_list(0x7f5f04833a20, 24) = 0
18:04:25.245371 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245406 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245468 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245509 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245540 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f04878520}, NULL, 8) = 0
18:04:25.245577 dup2(3, 0)              = 0
18:04:25.245616 close(3)                = 0
18:04:25.245658 openat(AT_FDCWD, "usr/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.245705 fcntl(1, F_DUPFD, 10)   = 10
18:04:25.245733 close(1)                = 0
18:04:25.245758 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:25.245780 dup2(3, 1)              = 1
18:04:25.245804 close(3)                = 0
18:04:25.245832 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5606171c5ab8 /* 129 vars */) = 0
18:04:25.246115 brk(NULL)               = 0x560768a71000
18:04:25.246156 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd36b65120) = -1 EINVAL (Недопустимый аргумент)
18:04:25.246206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007b56b000
18:04:25.246242 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.246280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.246311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.246340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007b550000
18:04:25.246367 close(3)                = 0
18:04:25.246402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:25.246434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.246463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:25.246492 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007b54a000
18:04:25.246519 mmap(0x7f007b54b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f007b54b000
18:04:25.246553 mmap(0x7f007b54d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f007b54d000
18:04:25.246580 mmap(0x7f007b54e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f007b54e000
18:04:25.246616 close(3)                = 0
18:04:25.246642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:25.246670 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.246699 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:25.246727 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007b4f6000
18:04:25.246750 mprotect(0x7f007b50a000, 225280, PROT_NONE) = 0
18:04:25.246779 mmap(0x7f007b50a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f007b50a000
18:04:25.246805 mmap(0x7f007b536000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f007b536000
18:04:25.246831 mmap(0x7f007b541000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f007b541000
18:04:25.246859 mmap(0x7f007b549000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f007b549000
18:04:25.246904 close(3)                = 0
18:04:25.246932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.246969 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.246992 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:25.247027 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007b247000
18:04:25.247052 mmap(0x7f007b253000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f007b253000
18:04:25.247075 mmap(0x7f007b2e4000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f007b2e4000
18:04:25.247103 mmap(0x7f007b4ea000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f007b4ea000
18:04:25.247139 close(3)                = 0
18:04:25.247161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:25.247188 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.247212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:25.247237 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007b1c5000
18:04:25.247268 mmap(0x7f007b1cf000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f007b1cf000
18:04:25.247302 mmap(0x7f007b22e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f007b22e000
18:04:25.247332 mmap(0x7f007b245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f007b245000
18:04:25.247376 close(3)                = 0
18:04:25.247402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.247435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.247466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:25.247498 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007b0de000
18:04:25.247528 mmap(0x7f007b0ec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f007b0ec000
18:04:25.247565 mmap(0x7f007b168000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f007b168000
18:04:25.247593 mmap(0x7f007b1c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f007b1c3000
18:04:25.247637 close(3)                = 0
18:04:25.247663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.247697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.247727 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.247755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.247805 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.247837 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.247870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007b0dc000
18:04:25.247900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.247927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007aeb3000
18:04:25.247955 mprotect(0x7f007aedb000, 2023424, PROT_NONE) = 0
18:04:25.247987 mmap(0x7f007aedb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f007aedb000
18:04:25.248025 mmap(0x7f007b070000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f007b070000
18:04:25.248054 mmap(0x7f007b0c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f007b0c9000
18:04:25.248090 mmap(0x7f007b0cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f007b0cf000
18:04:25.248133 close(3)                = 0
18:04:25.248172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.248209 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.248237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:25.248265 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f007ae81000
18:04:25.248298 mmap(0x7f007ae8f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f007ae8f000
18:04:25.248335 mmap(0x7f007aea0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f007aea0000
18:04:25.248363 mmap(0x7f007aeae000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f007aeae000
18:04:25.248405 close(3)                = 0
18:04:25.248456 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007ae7e000
18:04:25.248488 arch_prctl(ARCH_SET_FS, 0x7f007ae7eac0) = 0
18:04:25.248513 set_tid_address(0x7f007ae7ed90) = 82887
18:04:25.248539 set_robust_list(0x7f007ae7eda0, 24) = 0
18:04:25.248563 rseq(0x7f007ae7f460, 0x20, 0, 0x53053053) = 0
18:04:25.248664 mprotect(0x7f007b0c9000, 16384, PROT_READ) = 0
18:04:25.248752 mprotect(0x7f007aeae000, 16384, PROT_READ) = 0
18:04:25.248802 mprotect(0x7f007b1c3000, 4096, PROT_READ) = 0
18:04:25.248846 mprotect(0x7f007b245000, 4096, PROT_READ) = 0
18:04:25.248920 mprotect(0x7f007b4ea000, 8192, PROT_READ) = 0
18:04:25.249024 mprotect(0x7f007b541000, 8192, PROT_READ) = 0
18:04:25.249047 mprotect(0x7f007b54e000, 4096, PROT_READ) = 0
18:04:25.249166 mprotect(0x5607679e9000, 16384, PROT_READ) = 0
18:04:25.249201 mprotect(0x7f007b5a5000, 8192, PROT_READ) = 0
18:04:25.249247 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.249286 munmap(0x7f007b550000, 110235) = 0
18:04:25.249392 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:25.249432 getrandom("\x95\x7d\x07\x68\x06\xef\x8e\x8d", 8, GRND_NONBLOCK) = 8
18:04:25.249458 brk(NULL)               = 0x560768a71000
18:04:25.249481 brk(0x560768a92000)     = 0x560768a92000
18:04:25.249512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.249548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.249580 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f007a909000
18:04:25.249616 close(3)                = 0
18:04:25.249689 rt_sigaction(SIGFPE, {sa_handler=0x5607679a14c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f007aef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.249730 rt_sigaction(SIGBUS, {sa_handler=0x5607679a14c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f007aef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.249759 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f007aef5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.249787 rt_sigaction(SIGSEGV, {sa_handler=0x7f007b54c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f007aef5520}, NULL, 8) = 0
18:04:25.249820 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:25.249871 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007b569000
18:04:25.249900 lseek(3, 0, SEEK_SET)   = 0
18:04:25.249926 read(3, "560767941000-56076794c000 r--p 0"..., 8192) = 4054
18:04:25.249988 munmap(0x7f007b569000, 8192) = 0
18:04:25.250021 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f007b567000
18:04:25.250048 lseek(3, 0, SEEK_SET)   = 0
18:04:25.250071 read(3, "560767941000-56076794c000 r--p 0"..., 16384) = 4054
18:04:25.250126 read(3, "7f007b540000-7f007b541000 ---p 0"..., 12330) = 1972
18:04:25.250169 read(3, "", 10358)      = 0
18:04:25.250194 close(3)                = 0
18:04:25.250233 munmap(0x7f007b567000, 16384) = 0
18:04:25.250265 sigaltstack({ss_sp=0x560768a72690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:25.250293 rt_sigaction(SIGSEGV, {sa_handler=0x7f007b54c190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f007aef5520}, NULL, 8) = 0
18:04:25.250329 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.250365 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.250394 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:25.250545 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:25.250578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.250607 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f007b564000
18:04:25.250654 close(3)                = 0
18:04:25.250700 futex(0x7f007b0cea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.250754 getgroups(0, NULL)      = 1
18:04:25.250794 getgroups(1, [0])       = 1
18:04:25.250918 getpgrp()               = 81425
18:04:25.250994 getpid()                = 82887
18:04:25.251070 getppid()               = 82885
18:04:25.251109 getuid()                = 0
18:04:25.251145 geteuid()               = 0
18:04:25.251187 getgid()                = 0
18:04:25.251216 getegid()               = 0
18:04:25.251329 ioctl(1, TCGETS, 0x7ffd36b64fe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.251422 brk(0x560768ab3000)     = 0x560768ab3000
18:04:25.251548 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.251594 ioctl(0, TCGETS, 0x7ffd36b64ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:25.251629 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.251673 read(0, "", 4096)       = 0
18:04:25.251710 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:25.251756 dup2(3, 0)              = 0
18:04:25.251818 close(3)                = 0
18:04:25.251896 exit_group(0)           = ?
18:04:25.252220 +++ exited with 0 +++
