18:04:26.373025 close(3)                = 0
18:04:26.373082 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/main.o", "/tmp/ccca2IJN.s"], 0x108b450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.373183 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/main.o", "/tmp/ccca2IJN.s"], 0x108b450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.373270 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/main.o", "/tmp/ccca2IJN.s"], 0x108b450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.373348 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/main.o", "/tmp/ccca2IJN.s"], 0x108b450 /* 133 vars */) = 0
18:04:26.373582 brk(NULL)               = 0x55d148391000
18:04:26.373621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc72bc510) = -1 EINVAL (Недопустимый аргумент)
18:04:26.373672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e40dee000
18:04:26.373715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.373763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.373807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.373842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e40dd3000
18:04:26.373876 close(3)                = 0
18:04:26.373912 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.373943 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.373967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.374003 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e40c96000
18:04:26.374036 mmap(0x7f8e40cdd000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8e40cdd000
18:04:26.374068 mmap(0x7f8e40ce8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8e40ce8000
18:04:26.374098 mmap(0x7f8e40cf1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8e40cf1000
18:04:26.374132 close(3)                = 0
18:04:26.374161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.374195 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.374230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.374271 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e40b1e000
18:04:26.374301 mprotect(0x7f8e40b5e000, 1179648, PROT_NONE) = 0
18:04:26.374330 mmap(0x7f8e40b5e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8e40b5e000
18:04:26.374367 mmap(0x7f8e40c44000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8e40c44000
18:04:26.374396 mmap(0x7f8e40c7e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8e40c7e000
18:04:26.374439 close(3)                = 0
18:04:26.374465 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.374497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.374530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.374562 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e40b02000
18:04:26.374596 mprotect(0x7f8e40b04000, 98304, PROT_NONE) = 0
18:04:26.374625 mmap(0x7f8e40b04000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e40b04000
18:04:26.374658 mmap(0x7f8e40b15000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e40b15000
18:04:26.374690 mmap(0x7f8e40b1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e40b1c000
18:04:26.374723 close(3)                = 0
18:04:26.374751 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.374776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.374806 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.374833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.374870 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.374902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.374939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.374971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e408d9000
18:04:26.375004 mprotect(0x7f8e40901000, 2023424, PROT_NONE) = 0
18:04:26.375032 mmap(0x7f8e40901000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e40901000
18:04:26.375067 mmap(0x7f8e40a96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e40a96000
18:04:26.375097 mmap(0x7f8e40aef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e40aef000
18:04:26.375124 mmap(0x7f8e40af5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e40af5000
18:04:26.375168 close(3)                = 0
18:04:26.375210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e408d7000
18:04:26.375244 arch_prctl(ARCH_SET_FS, 0x7f8e408d8000) = 0
18:04:26.375273 set_tid_address(0x7f8e408d82d0) = 82961
18:04:26.375312 set_robust_list(0x7f8e408d82e0, 24) = 0
18:04:26.375340 rseq(0x7f8e408d89a0, 0x20, 0, 0x53053053) = 0
18:04:26.375423 mprotect(0x7f8e40aef000, 16384, PROT_READ) = 0
18:04:26.375452 mprotect(0x7f8e40b1c000, 4096, PROT_READ) = 0
18:04:26.375620 mprotect(0x7f8e40c7e000, 86016, PROT_READ) = 0
18:04:26.376074 mprotect(0x7f8e40cf1000, 921600, PROT_READ) = 0
18:04:26.376170 mprotect(0x55d146685000, 20480, PROT_READ) = 0
18:04:26.376201 mprotect(0x7f8e40e28000, 8192, PROT_READ) = 0
18:04:26.376243 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.376292 munmap(0x7f8e40dd3000, 110235) = 0
18:04:26.376367 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1558}, ...}) = 0
18:04:26.376403 rt_sigaction(SIGSEGV, {sa_handler=0x55d14663e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4091b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.376442 rt_sigaction(SIGILL, {sa_handler=0x55d14663e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4091b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.376476 rt_sigaction(SIGBUS, {sa_handler=0x55d14663e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4091b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.376511 rt_sigaction(SIGABRT, {sa_handler=0x55d14663e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4091b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.376552 rt_sigaction(SIGFPE, {sa_handler=0x55d14663e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e4091b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.376598 getrandom("\x9f\x41\xc7\xb6\xb8\xfa\x5f\x59", 8, GRND_NONBLOCK) = 8
18:04:26.376634 brk(NULL)               = 0x55d148391000
18:04:26.376664 brk(0x55d1483b2000)     = 0x55d1483b2000
18:04:26.376702 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.376735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.376773 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e40362000
18:04:26.376804 close(3)                = 0
18:04:26.376886 newfstatat(AT_FDCWD, "init/main.o", 0x7ffcc72bc460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.376981 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.377017 newfstatat(AT_FDCWD, "init/main.o", 0x7ffcc72bc2c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.377052 openat(AT_FDCWD, "init/main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.377104 fcntl(3, F_GETFD)       = 0
18:04:26.377132 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.377198 brk(0x55d1483d3000)     = 0x55d1483d3000
18:04:26.377524 brk(0x55d1483f8000)     = 0x55d1483f8000
18:04:26.377782 openat(AT_FDCWD, "/tmp/ccca2IJN.s", O_RDONLY) = 4
18:04:26.377816 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1694402, ...}, AT_EMPTY_PATH) = 0
18:04:26.377851 read(4, "\t.file\t\"main.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:26.377897 read(4, "e/asm/paravirt.h\" 1\n\t# ALT: oldn"..., 28672) = 28672
18:04:26.378091 read(4, ".loc 3 205 19 is_stmt 0 view .LV"..., 32768) = 32768
18:04:26.378266 brk(0x55d148419000)     = 0x55d148419000
18:04:26.378655 brk(0x55d14843a000)     = 0x55d14843a000
18:04:26.379042 brk(0x55d14845b000)     = 0x55d14845b000
18:04:26.379590 read(4, "# 48 \"./include/trace/events/ini"..., 32768) = 32768
18:04:26.379694 brk(0x55d14847c000)     = 0x55d14847c000
18:04:26.380200 brk(0x55d14849d000)     = 0x55d14849d000
18:04:26.380617 brk(0x55d1484be000)     = 0x55d1484be000
18:04:26.381112 read(4, ".LVU1332\n\t.loc 2 10 1 view .LVU1"..., 32768) = 32768
18:04:26.381255 brk(0x55d1484df000)     = 0x55d1484df000
18:04:26.381672 brk(0x55d148500000)     = 0x55d148500000
18:04:26.382220 brk(0x55d148521000)     = 0x55d148521000
18:04:26.382635 read(4, "8 3 view .LVU1797\n\t.loc 6 230 3 "..., 32768) = 32768
18:04:26.382975 brk(0x55d148542000)     = 0x55d148542000
18:04:26.383407 brk(0x55d14856b000)     = 0x55d14856b000
18:04:26.384052 brk(0x55d14858c000)     = 0x55d14858c000
18:04:26.384402 read(4, " discriminator 1 view .LVU2424\n#"..., 32768) = 32768
18:04:26.384733 brk(0x55d1485ad000)     = 0x55d1485ad000
18:04:26.385165 brk(0x55d1485ce000)     = 0x55d1485ce000
18:04:26.385716 brk(0x55d1485ef000)     = 0x55d1485ef000
18:04:26.386117 read(4, "3 1569 3 view .LVU2964\n\t.loc 3 1"..., 32768) = 32768
18:04:26.386321 brk(0x55d148610000)     = 0x55d148610000
18:04:26.386734 brk(0x55d148631000)     = 0x55d148631000
18:04:26.387100 brk(0x55d148652000)     = 0x55d148652000
18:04:26.387511 read(4, "\n\t.size\t__setup_str_set_debug_ro"..., 32768) = 32768
18:04:26.387689 brk(0x55d148673000)     = 0x55d148673000
18:04:26.387836 brk(0x55d14869a000)     = 0x55d14869a000
18:04:26.388593 brk(0x55d1486bb000)     = 0x55d1486bb000
18:04:26.389007 read(4, "ng\t.LASF10\n\t.uleb128 0x13\n\t.long"..., 32768) = 32768
18:04:26.389243 brk(0x55d1486dc000)     = 0x55d1486dc000
18:04:26.389666 read(4, "\t0x86\n\t.byte\t0x8\n\t.long\t0x16be\n\t"..., 32768) = 32768
18:04:26.390321 read(4, "g\t.LASF578\n\t.byte\t0x4a\n\t.byte\t0x"..., 32768) = 32768
18:04:26.390584 brk(0x55d1486fd000)     = 0x55d1486fd000
18:04:26.391021 read(4, "x57\n\t.byte\t0x36\n\t.byte\t0x8\n\t.lon"..., 32768) = 32768
18:04:26.391766 read(4, "f\n\t.long\t0x63\n\t.byte\t0xf\n\t.byte\t"..., 32768) = 32768
18:04:26.392444 read(4, "620f\n\t.byte\t0\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:04:26.392567 brk(0x55d14871e000)     = 0x55d14871e000
18:04:26.393172 read(4, "0\n\t.uleb128 0xa\n\t.long\t.LASF1499"..., 32768) = 32768
18:04:26.393824 read(4, "e\t0x30\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:04:26.394292 brk(0x55d14873f000)     = 0x55d14873f000
18:04:26.394515 read(4, "8 0x1\n\t.long\t.LASF985\n\t.byte\t0x9"..., 32768) = 32768
18:04:26.395199 read(4, "13\n\t.long\t0x3bd\n\t.value\t0x1f0\n\t."..., 32768) = 32768
18:04:26.396120 read(4, "\t0x118\n\t.uleb128 0xc\n\t.long\t.LAS"..., 32768) = 32768
18:04:26.396572 brk(0x55d148760000)     = 0x55d148760000
18:04:26.397344 read(4, "15\n\t.long\t0x4303\n\t.byte\t0xf0\n\t.u"..., 32768) = 32768
18:04:26.398459 read(4, "ea7a\n\t.uleb128 0x3\n\t.long\t0x6e9c"..., 32768) = 32768
18:04:26.399543 read(4, "ong\t0xf5d6\n\t.byte\t0x60\n\t.uleb128"..., 32768) = 32768
18:04:26.399961 brk(0x55d148781000)     = 0x55d148781000
18:04:26.400742 read(4, "ue\t0x14c\n\t.uleb128 0x15\n\t.long\t."..., 32768) = 32768
18:04:26.401996 read(4, ".long\t0x82\n\t.byte\t0x1\n\t.value\t0x"..., 32768) = 32768
18:04:26.402545 brk(0x55d1487a2000)     = 0x55d1487a2000
18:04:26.403197 read(4, "\t.uleb128 0x1c\n\t.long\t.LASF3995\n"..., 32768) = 32768
18:04:26.404185 read(4, "\n\t.byte\t0x58\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:04:26.404846 read(4, "x15df2\n\t.uleb128 0x5\n\t.long\t.LAS"..., 32768) = 32768
18:04:26.405114 brk(0x55d1487c3000)     = 0x55d1487c3000
18:04:26.405555 read(4, "715e\n\t.byte\t0xc3\n\t.uleb128 0xf\n\t"..., 32768) = 32768
18:04:26.406207 read(4, "\n\t.byte\t0x19\n\t.uleb128 0x5\n\t.lon"..., 32768) = 32768
18:04:26.406767 brk(0x55d1487e4000)     = 0x55d1487e4000
18:04:26.406981 read(4, "te\t0x31\n\t.byte\t0x6\n\t.long\t0xcc\n\t"..., 32768) = 32768
18:04:26.407633 read(4, "F802\n\t.byte\t0xb1\n\t.byte\t0x1c\n\t.b"..., 32768) = 32768
18:04:26.407705 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e40322000
18:04:26.408812 read(4, "\n\t.value\t0x130\n\t.byte\t0xf\n\t.byte"..., 32768) = 32768
18:04:26.409484 read(4, "28 0x12\n\t.quad\t.LVL824\n\t.long\t0x"..., 32768) = 32768
18:04:26.410221 read(4, "\t.byte\t0x1\n\t.long\t0x1f32b\n\t.uleb"..., 32768) = 32768
18:04:26.410387 brk(0x55d148805000)     = 0x55d148805000
18:04:26.411045 read(4, "8 0x17\n\t.long\t.LASF6039\n\t.byte\t0"..., 32768) = 32768
18:04:26.411607 brk(0x55d148826000)     = 0x55d148826000
18:04:26.411837 read(4, "x30\n\t.uleb128 0x7\n\t.uleb128 0x1\n"..., 32768) = 32768
18:04:26.412542 read(4, "2\n\t.byte\t0x87\n\t.byte\t0x9\n\t.uleb1"..., 32768) = 32768
18:04:26.412966 brk(0x55d148847000)     = 0x55d148847000
18:04:26.413337 read(4, "28 0x2f\n\t.string\t\"new\"\n\t.byte\t0x"..., 32768) = 32768
18:04:26.413977 read(4, "\t0\n\t.uleb128 0x60\n\t.uleb128 0x34"..., 32768) = 32768
18:04:26.414568 read(4, "8 0xb\n\t.uleb128 0x27\n\t.uleb128 0"..., 32768) = 32768
18:04:26.415057 read(4, "\t.quad\t.LVL741\n\t.uleb128 .LVL743"..., 32768) = 32768
18:04:26.415181 brk(0x55d148868000)     = 0x55d148868000
18:04:26.415852 brk(0x55d148889000)     = 0x55d148889000
18:04:26.416057 read(4, "LVU509\n.LLST74:\n\t.byte\t0x6\n\t.qua"..., 32768) = 32768
18:04:26.416687 brk(0x55d1488aa000)     = 0x55d1488aa000
18:04:26.416944 read(4, "S153:\n\t.uleb128 .LVU964\n\t.uleb12"..., 32768) = 32768
18:04:26.417356 brk(0x55d1488cb000)     = 0x55d1488cb000
18:04:26.417835 read(4, "S359:\n\t.uleb128 .LVU1849\n\t.uleb1"..., 32768) = 32768
18:04:26.417974 brk(0x55d1488ec000)     = 0x55d1488ec000
18:04:26.418538 brk(0x55d14890d000)     = 0x55d14890d000
18:04:26.418774 read(4, "LST254:\n\t.byte\t0x6\n\t.quad\t.LVL36"..., 32768) = 32768
18:04:26.419245 brk(0x55d14892e000)     = 0x55d14892e000
18:04:26.419609 read(4, "ing\t\"dying_tasks\"\n.LASF278:\n\t.st"..., 32768) = 32768
18:04:26.420471 brk(0x55d14894f000)     = 0x55d14894f000
18:04:26.420918 read(4, "620:\n\t.string\t\"MODULE_STATE_COMI"..., 32768) = 32768
18:04:26.421733 read(4, "43:\n\t.string\t\"ring_buffer_iter\"\n"..., 32768) = 32768
18:04:26.422496 read(4, "n\"\n.LASF3105:\n\t.string\t\"no_callb"..., 32768) = 32768
18:04:26.423226 read(4, "tify_on_flag_change\"\n.LASF6127:\n"..., 32768) = 32768
18:04:26.423991 read(4, "SF769:\n\t.string\t\"group\"\n.LASF410"..., 32768) = 32768
18:04:26.424737 read(4, "SF4822:\n\t.string\t\"IPSTATS_MIB_OU"..., 32768) = 23234
18:04:26.424806 read(4, "", 8192)       = 0
18:04:26.425869 close(4)                = 0
18:04:26.426097 brk(0x55d148970000)     = 0x55d148970000
18:04:26.426413 brk(0x55d148991000)     = 0x55d148991000
18:04:26.427029 brk(0x55d1489b2000)     = 0x55d1489b2000
18:04:26.427389 brk(0x55d1489d3000)     = 0x55d1489d3000
18:04:26.431029 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.431088 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.431135 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.431190 read(4, "", 4096)       = 0
18:04:26.431239 close(4)                = 0
18:04:26.431320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431352 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431400 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431449 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431485 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431534 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431583 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431799 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.431841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:26.431878 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:26.431911 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e40270000
18:04:26.431942 close(4)                = 0
18:04:26.431999 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:26.432031 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.432061 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8e40de7000
18:04:26.432095 close(4)                = 0
18:04:26.432132 futex(0x7f8e40af4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.432594 brk(0x55d1489f4000)     = 0x55d1489f4000
18:04:26.433268 brk(0x55d148a15000)     = 0x55d148a15000
18:04:26.434143 brk(0x55d148a36000)     = 0x55d148a36000
18:04:26.434966 brk(0x55d148a57000)     = 0x55d148a57000
18:04:26.435537 brk(0x55d148a78000)     = 0x55d148a78000
18:04:26.435912 brk(0x55d148a99000)     = 0x55d148a99000
18:04:26.436268 brk(0x55d148aba000)     = 0x55d148aba000
18:04:26.436626 brk(0x55d148adb000)     = 0x55d148adb000
18:04:26.436995 brk(0x55d148afc000)     = 0x55d148afc000
18:04:26.437411 brk(0x55d148b1d000)     = 0x55d148b1d000
18:04:26.437665 brk(0x55d148b3e000)     = 0x55d148b3e000
18:04:26.437838 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=567439360, sharedram=1574387712, bufferram=295706624, totalswap=2147479552, freeswap=303296512, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.438057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.438134 lseek(3, 315392, SEEK_SET) = 315392
18:04:26.438200 read(3, "", 3920)       = 0
18:04:26.438271 lseek(3, 3920, SEEK_CUR) = 319312
18:04:26.438341 write(3, "\0main.c\0__kstrtab_system_state\0_"..., 4096) = 4096
18:04:26.438415 write(3, "triggers_call\0trace_event_ignore"..., 3270) = 3270
18:04:26.438482 lseek(3, 0, SEEK_SET)   = 0
18:04:26.438550 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.438608 lseek(3, -4032, SEEK_CUR) = 64
18:04:26.438678 write(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 2734) = 2734
18:04:26.438759 lseek(3, 0, SEEK_SET)   = 0
18:04:26.438844 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.438935 lseek(3, -1280, SEEK_CUR) = 2816
18:04:26.439018 write(3, "\0\0\0\0\0\0\0\0W\5\0\08\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:04:26.439085 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1163) = 1163
18:04:26.439132 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.439180 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.439242 lseek(3, -2932, SEEK_CUR) = 5260
18:04:26.439289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2932) = 2932
18:04:26.439333 write(3, "\307\307\0\0\0\0\350\0\0\0\0A\203\310\3771\3111\322\276@\0\0\0\277\30\0\0\0\350\0\0"..., 4096) = 4096
18:04:26.439383 write(3, "nts:\n\0    %s\n\0  with environment"..., 2063) = 2063
18:04:26.439421 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.439454 read(3, "nts:\n\0    %s\n\0  with environment"..., 4096) = 4096
18:04:26.439494 lseek(3, -2032, SEEK_CUR) = 14352
18:04:26.439529 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:04:26.439576 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.439629 read(3, "nts:\n\0    %s\n\0  with environment"..., 4096) = 4096
18:04:26.439656 lseek(3, -1792, SEEK_CUR) = 14592
18:04:26.439682 write(3, "\350\0\0\0\0UH\211\345ATSH\203\354\10\350\0\0\0\0\272\0\2\0\0001\366H\307\307\0"..., 612) = 612
18:04:26.439741 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.439837 read(3, "nts:\n\0    %s\n\0  with environment"..., 4096) = 4096
18:04:26.439919 lseek(3, -1168, SEEK_CUR) = 15216
18:04:26.439976 write(3, "initcall_blacklisted\0\0\0\0\0\0\0\0\0\0\0\0"..., 209) = 209
18:04:26.440040 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.440100 read(3, "nts:\n\0    %s\n\0  with environment"..., 4096) = 4096
18:04:26.440156 lseek(3, -952, SEEK_CUR) = 15432
18:04:26.440215 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:04:26.440249 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.440295 read(3, "nts:\n\0    %s\n\0  with environment"..., 4096) = 4096
18:04:26.440370 lseek(3, -592, SEEK_CUR) = 15792
18:04:26.440431 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 592) = 592
18:04:26.440489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.440565 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2441) = 2441
18:04:26.440619 lseek(3, 20480, SEEK_SET) = 20480
18:04:26.440671 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.440719 lseek(3, -1632, SEEK_CUR) = 22944
18:04:26.440786 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:26.440872 lseek(3, 20480, SEEK_SET) = 20480
18:04:26.440971 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.441029 lseek(3, -1504, SEEK_CUR) = 23072
18:04:26.441071 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:04:26.441124 lseek(3, 20480, SEEK_SET) = 20480
18:04:26.441183 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.441247 lseek(3, -1216, SEEK_CUR) = 23360
18:04:26.441302 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:04:26.441351 lseek(3, 20480, SEEK_SET) = 20480
18:04:26.441417 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.441479 lseek(3, -944, SEEK_CUR) = 23632
18:04:26.441533 write(3, "initcall_finish\0initcall_start\0\0"..., 47) = 47
18:04:26.441582 lseek(3, 20480, SEEK_SET) = 20480
18:04:26.441629 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.441667 lseek(3, -896, SEEK_CUR) = 23680
18:04:26.441719 write(3, "\0\0\0\0\6W\2\0\5\0\1\10\0\0\0\0\313\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 896) = 896
18:04:26.441764 write(3, "\216\3\0\0\1\0\0\0\0000\247\6\314\0\0\0\0\0\23\0\0\0\0000\250\3w\3\0\0\35\10"..., 4096) = 4096
18:04:26.441820 write(3, "\5\0\0\250\1\0\0\0\0Hx\t@\26\0\0\260\1\0\0\0\0H|\10T\26\0\0\270\1\0"..., 4096) = 4096
18:04:26.441890 write(3, "\30\24\6\0\0\0\0\v\207\5\26\314\220\0\0 \24\6\0\0\0\0\v\213\5\31\330\267\0\0(\24"..., 4096) = 4096
18:04:26.441950 write(3, "\2653\0\0\1\0\0\0\0Q \v\322p\0\0\0\1\0\0\0\0Q!\t\5q\0\0\10\1\0"..., 4096) = 4096
18:04:26.442054 write(3, "\0\0\4yC\0\0)\0\0\0\08\10gx\270C\0\0\1\0\0\0\0gy\25\3C\0\0"..., 4096) = 4096
18:04:26.442132 write(3, "\4k\2\10k\n\1\0X\2\0\0\0\0\4q\2\20\177\n\1\0`\2\0\0\0\0\4{\2\10"..., 4096) = 4096
18:04:26.442187 write(3, "\240\16M\0\0\0\20\vops\0w\241\37\16H\1\0\30\1\0\0\0\0w\242\10\216\4\0\0"..., 4096) = 4096
18:04:26.442248 write(3, "\0\1\343\0017\0\0\0\0\202O\17c\0\0\0\1\344\1\0\4Cr\0\0\4\277r\0\0\t\244"..., 4096) = 4096
18:04:26.442316 write(3, "v\2\250\203\0\0\32\0\0\0\0\215w\25\17\4\0\0\32\0\0\0\0\215x\30d\202\0\0r\0"..., 4096) = 4096
18:04:26.442387 write(3, "\0$=\r\23u\0\0\0\1\0\0\0\0$>\17c\0\0\0\4\1\0\0\0\0$?\r+\10"..., 4096) = 4096
18:04:26.442455 write(3, "\2\0\0\0\0\vv\1\26\4\1\0\0\30\0\34\0\0\0\0\20\v\211\1\10\266\243\0\0\2\0\0"..., 4096) = 4096
18:04:26.442524 write(3, "\0\36ret\0\263\243\3\20+\0\0\0\0\2\0\0\0\0\263\244\3\20+\0\0\0\10\2\0\0"..., 4096) = 4096
18:04:26.442593 write(3, "\0\vb\0\276\30\7\273\r\0\0\0\0\23\0\0\0\0\276\31\3t\303\0\0\35\20\277\20\t\252\303"..., 4096) = 4096
18:04:26.442661 write(3, "\2\0\0\10\1\0\0\0\0\305)\t\377\2\0\0\20 \242\34\1\0\30 U\35\1\0 \0\4&"..., 4096) = 4096
18:04:26.442735 write(3, "\0\4Q\342\0\0\24\0\0\0\0\4\202\343\0\0?\0\0\0\0003\243\7\17\231\343\0\0\4\236\343"..., 4096) = 4096
18:04:26.442804 write(3, "\6\0\0\0\0\315)\2\16+\10\0\0\244\2\6\0\0\0\0\315*\2\23\275\3\0\0\250\2\6\0"..., 4096) = 4096
18:04:26.442872 write(3, "\0\0\0\20\5\0\0\0\0\21\5\0\0\0\0\22\5\0\0\0\0\23\5\0\0\0\0\24\5\0\0\0"..., 4096) = 4096
18:04:26.442941 write(3, "\335\300\4\4\370\0\0\0\25+\0\250\1\0\0\0\0\10\335\264\4\251\23\1\0\203\1val\0\335"..., 4096) = 4096
18:04:26.443008 write(3, "\0\0\0\2\5\4\25\0\0\0\0\360b\3\t\202\0\0\0\1\7\4\25\0\0\0\0\360d\3\t\202"..., 4096) = 4096
18:04:26.443101 write(3, "\2133\1\0001/3\1\0001S3\1\0\0)\0\0\0\0\300\10\r\206(4\1\0i\0053\1"..., 4096) = 4096
18:04:26.443194 write(3, "\0\0\0\326P\17c\0\0\0\10\1\0\0\0\0\326Q\6\3730\0\0\20\0\t\351\2\1\0\244C"..., 4096) = 4096
18:04:26.443244 write(3, "S\1\0\26\217S\1\0\3\217S\1\0\3\301K\1\0\0\4\224S\1\0X\0\0\0\0(\1\10"..., 4096) = 4096
18:04:26.443308 write(3, "\0\214c\1\0\3\217K\1\0\3c\0\0\0\0\4xc\1\0\26\234c\1\0\3\217K\1\0\0"..., 4096) = 4096
18:04:26.443540 write(3, "\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5\0\0\0\0\7\5\0\0\0\0\10\0\n\0"..., 4096) = 4096
18:04:26.443616 write(3, "\0h\5\0\0\0\0i\5\0\0\0\0j\5\0\0\0\0k\5\0\0\0\0l\5\0\0\0\0m"..., 4096) = 4096
18:04:26.443682 write(3, "\16\1\320\30'\224\1\0P\2\17\0\0\0\0\16\1\324\6E\1\0\0X\2\17\0\0\0\0\16\1"..., 4096) = 4096
18:04:26.443757 write(3, "\1\5\0\0\0\0\2\0'\0\0\0\0\f\34\1*\256\243\1\0\10\0\0\0\0\34\1+\17Lc"..., 4096) = 4096
18:04:26.443854 write(3, "\3\0\0\0\0\0\0\0\0t\0\0\0\0\0020<\201\0\0\4\t\3\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:04:26.443928 write(3, "\0\09\1O\r8\0\0\0\0Q$\1\6k\0\0\0\0:\1\306\1\68\0\0\0\0\337\343"..., 4096) = 4096
18:04:26.443992 write(3, "\0\0\0\0\5\0\0\0\0\0\0\0\0\0000\0\0\0\0\0\0\0%\372\2\r]D\2\0\0\0"..., 4096) = 4096
18:04:26.444060 write(3, "\0\0\0\0\21\313\31\2\0\0\0\0\0\0\0\0\0\21\327\31\2\0\0\0\0\0\0\0\0\0o\343"..., 4096) = 4096
18:04:26.444125 write(3, "\0\1\234\222\1\0\0\0\0\20\3\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\1\234\222\1\0"..., 4096) = 4096
18:04:26.444190 write(3, "\1T\7\1Q\t\243\1Q\f\377\377\377\377\32\0\0y\0\0\0\0\33\0\0\0\0\0\0\0\0\17"..., 4096) = 4096
18:04:26.444252 write(3, "zs\0\33\344\275\1\0\0\0\0\0\0\0\0\0zp\0\33\344\275\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.444319 write(3, "\0\0\0\0\0\0\21A\1\2\0\0\0\0\0\0\0\0\0\256\1L\1\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.444368 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\205\0\0\0\0\0\0\0\336\3\2o5\2\0&\17"..., 4096) = 4096
18:04:26.444440 write(3, "\37\307\24\216C\2\0/p\0\37\3074\316\26\0\0\0W\0\0\0\0\37\302\24\245C\2\0/p"..., 4096) = 4096
18:04:26.444501 write(3, "\0\0\0\0)\357\25\216\4\0\0\3\231S\2\0/off\0)\357.\231S\2\0\0\4\324\0"..., 4096) = 4096
18:04:26.444597 write(3, "\1\4\1>!\7\v!\4I\23:!\210\2;\59!\1\1\23\0\0\276\1\r\0\3\10:!"..., 4096) = 4096
18:04:26.444712 write(3, "\0\"\1T\4\"B\1\\\4BJ\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.444835 write(3, "\1\1S\4\334\1\341\1\1S\0\v\0\0\0\0\v\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1"..., 4096) = 4096
18:04:26.444937 write(3, "\0\0\0\0\0\0\17\1S\0\1\0\10\0\0\0\0\0\0\0\0\17\1P\0\3\0\10\0\0\0\0"..., 4096) = 4096
18:04:26.445007 write(3, "\0\7\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5\0\0\0\0\0\0\0\0\4\0\f\4"..., 4096) = 4096
18:04:26.445092 write(3, "\3\313y\1\254\6\3\25\10\22\6\1\10t\6\10.\1\1\1\1\1\1\1\1\1\1\1\1\1\1\1"..., 4096) = 4096
18:04:26.445166 write(3, "\4\3\5\3\6\3\222\1\1\5\7\6\1\5\6\10 \5\4\6K\5\7\6\1\5\5\6\207\5\r\6"..., 4096) = 4096
18:04:26.445234 write(3, "\0\2\4\1\1\0\2\4\1\272\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2"..., 4096) = 4096
18:04:26.445292 write(3, "effective\0compact_blockskip_flus"..., 4096) = 4096
18:04:26.445363 write(3, "om\0i_ino\0ra_chain\0lock_key\0CPUHP"..., 4096) = 4096
18:04:26.445430 write(3, "mark\0percpu_cluster\0THP_DEFERRED"..., 4096) = 4096
18:04:26.445500 write(3, "_list\0BLKG_IOSTAT_READ\0mpls\0tcp_"..., 4096) = 4096
18:04:26.445567 write(3, "ECTOR_KEY_GRE_KEYID\0array\0mtime\0"..., 4096) = 4096
18:04:26.445646 write(3, "pumask_check\0LINUX_MIB_SYNCOOKIE"..., 4096) = 4096
18:04:26.445710 write(3, "r\0driver_private\0try_steal\0sysct"..., 4096) = 4096
18:04:26.445784 write(3, "_update_time\0IPSTATS_MIB_INHDRER"..., 4096) = 4096
18:04:26.445846 write(3, "threads\0vm_mm\0w_counter\0quiet_ke"..., 4096) = 4096
18:04:26.445920 write(3, "t\0sysctl_aevent_etime\0it_func\0us"..., 4096) = 4096
18:04:26.445989 write(3, "checksetup\0LINUX_MIB_TCPFASTOPEN"..., 4096) = 4096
18:04:26.446065 write(3, "ist\0max_write_same_sectors\0kcsan"..., 4096) = 4096
18:04:26.446135 write(3, "p_enable\0projid\0mce_kill_me\0movi"..., 4096) = 4096
18:04:26.446205 write(3, "PS\0progs\0exclude_callchain_user\0"..., 4096) = 4096
18:04:26.446272 write(3, "\0long long unsigned int\0WRITE_LI"..., 4096) = 4096
18:04:26.446340 write(3, "L_RECORDED_CMD_BIT\0start_boottim"..., 4096) = 4096
18:04:26.446403 write(3, "B_INTIMESTAMPS\0core_node\0bdi_nod"..., 4096) = 4096
18:04:26.446473 write(3, "SYNCHRONOUS\0CPUHP_NET_MVNETA_DEA"..., 4096) = 4096
18:04:26.446539 write(3, "tamp\0NR_ACTIVE_ANON\0event_class_"..., 4096) = 4096
18:04:26.446600 write(3, "CTIVEREJECTED\0do_raw_spin_unlock"..., 4096) = 4096
18:04:26.446666 write(3, "e_inode\0sysctl_udp_wmem_min\0sigl"..., 4096) = 4096
18:04:26.446707 write(3, "MIGRATE\0blk_plug\0set_time\0trc_re"..., 4096) = 4096
18:04:26.446771 write(3, "_types_task.h\0restart_block.h\0po"..., 4096) = 4096
18:04:26.446957 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e40234000
18:04:26.447386 write(3, "A\16\20\206\2C\r\6B\216\3E\215\4E\214\5H\203\6\2\250\n\303B\314B\315B\316A\306"..., 1600) = 1600
18:04:26.447437 lseek(3, 323584, SEEK_SET) = 323584
18:04:26.447511 read(3, "\0sprint_symbol_no_offset\0strrepl"..., 4096) = 3094
18:04:26.447575 lseek(3, 2, SEEK_CUR)   = 326680
18:04:26.447628 write(3, "\7\0\0\0\0\0\0\0\v\0\0\0\275\0\0\0\360\0\0\0\0\0\0\0'\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.447686 write(3, "\34\0\0\0\0\0\0\0\200\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\350\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.447743 write(3, "\1\0\0\0\26\0\0\0\375\23\0\0\0\0\0\0H\1\0\0\0\0\0\0\1\0\0\0Q\0\0\0"..., 4096) = 4096
18:04:26.447797 write(3, "\t\n\0\0\0\0\0\0\2\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\17\n\0\0\0\0\0\0"..., 8192) = 8192
18:04:26.447839 write(3, "\4\0\0\0\276\0\0\0\374\377\377\377\377\377\377\377\266\2\0\0\0\0\0\0\4\0\0\0\276\0\0\0"..., 4096) = 4096
18:04:26.447877 write(3, "\250\0\0\0\0\0\0\0\1\0\0\0!\0\0\0G\2\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.447927 write(3, "M\363\0\0\0\0\0\0.\5\0\0\0\0\0\0\n\0\0\0\250\0\0\0\227\374\0\0\0\0\0\0"..., 237568) = 237568
18:04:26.448137 write(3, "\1\0\0\0h\0\0\0\240\0\0\0\0\0\0\0rQ\2\0\0\0\0\0\n\0\0\0\250\0\0\0"..., 4096) = 4096
18:04:26.448179 write(3, "B\5\0\0\0\0\0\0\1\0\0\0\26\0\0\0\313\25\0\0\0\0\0\0V\5\0\0\0\0\0\0"..., 12288) = 12288
18:04:26.448221 write(3, "|4\0\0\0\0\0\0\1\0\0\0\26\0\0\0\250\10\0\0\0\0\0\0\2324\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.448262 write(3, "\0\0\0\0\0\0\0\0s\6\0\0\0\0\0\0\1\0\0\0\26\0\0\0\36\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.448303 write(3, "\n\0\0\0\251\0\0\0\305\6\0\0\0\0\0\0\270\2\0\0\0\0\0\0\n\0\0\0\251\0\0\0"..., 4096) = 4096
18:04:26.448345 write(3, "\n\6\0\0\0\0\0\0\n\0\0\0\251\0\0\0*\16\0\0\0\0\0\0\17\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.448389 write(3, "\306\t\0\0\0\0\0\0D\n\0\0\0\0\0\0\n\0\0\0\252\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:04:26.448443 lseek(3, 307200, SEEK_SET) = 307200
18:04:26.448475 read(3, "A\16\20\206\2C\r\6B\216\3E\215\4E\214\5H\203\6\2\250\n\303B\314B\315B\316A\306"..., 4096) = 4096
18:04:26.448514 lseek(3, -2496, SEEK_CUR) = 308800
18:04:26.448557 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:04:26.448604 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\341\26\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 2320) = 2320
18:04:26.448649 lseek(3, 622592, SEEK_SET) = 622592
18:04:26.448681 read(3, "\255\17\0\0\0\0\0\0\334\6\0\0\0\0\0\0\n\0\0\0\251\0\0\0\300\17\0\0\0\0\0\0"..., 4096) = 3344
18:04:26.448731 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 752) = 752
18:04:26.448793 write(3, "rela.discard.addressable\0.data.."..., 336) = 336
18:04:26.448851 lseek(3, 0, SEEK_SET)   = 0
18:04:26.448893 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:26.448986 lseek(3, 626688, SEEK_SET) = 626688
18:04:26.449045 read(3, "rela.discard.addressable\0.data.."..., 4096) = 336
18:04:26.449083 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.449155 write(3, "\357\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H_\5\0\0\0\0\0"..., 2048) = 2048
18:04:26.449229 close(3)                = 0
18:04:26.449276 munmap(0x7f8e40234000, 245760) = 0
18:04:26.449390 exit_group(0)           = ?
18:04:26.450280 +++ exited with 0 +++
