18:06:53.082067 set_robust_list(0x7f742a922a20, 24) = 0
18:06:53.082235 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.082332 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.082399 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.082468 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.082547 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f742a967520}, NULL, 8) = 0
18:06:53.082614 dup2(3, 0)              = 0
18:06:53.082688 close(3)                = 0
18:06:53.082798 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5594cfe4c198 /* 129 vars */) = 0
18:06:53.083202 brk(NULL)               = 0x55a64e050000
18:06:53.083303 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd09c150a0) = -1 EINVAL (Недопустимый аргумент)
18:06:53.083378 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863a5ea000
18:06:53.083455 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.083541 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.083621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.083723 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f863a5cf000
18:06:53.083816 close(3)                = 0
18:06:53.083937 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:53.084034 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.084120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:53.084208 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f863a559000
18:06:53.084284 mmap(0x7f863a55b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f863a55b000
18:06:53.084363 mmap(0x7f863a5b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f863a5b0000
18:06:53.084437 mmap(0x7f863a5cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f863a5cd000
18:06:53.084515 close(3)                = 0
18:06:53.084594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.084688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.084770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.084858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.084933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.085015 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.085094 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.085192 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f863a330000
18:06:53.085267 mprotect(0x7f863a358000, 2023424, PROT_NONE) = 0
18:06:53.085342 mmap(0x7f863a358000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f863a358000
18:06:53.085427 mmap(0x7f863a4ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f863a4ed000
18:06:53.085496 mmap(0x7f863a546000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f863a546000
18:06:53.085574 mmap(0x7f863a54c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f863a54c000
18:06:53.085652 close(3)                = 0
18:06:53.085731 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863a32d000
18:06:53.085815 arch_prctl(ARCH_SET_FS, 0x7f863a32d740) = 0
18:06:53.085908 set_tid_address(0x7f863a32da10) = 89237
18:06:53.085997 set_robust_list(0x7f863a32da20, 24) = 0
18:06:53.086079 rseq(0x7f863a32e0e0, 0x20, 0, 0x53053053) = 0
18:06:53.086204 mprotect(0x7f863a546000, 16384, PROT_READ) = 0
18:06:53.086280 mprotect(0x7f863a5cd000, 4096, PROT_READ) = 0
18:06:53.086401 mprotect(0x55a64c889000, 4096, PROT_READ) = 0
18:06:53.086466 mprotect(0x7f863a624000, 8192, PROT_READ) = 0
18:06:53.086561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.086627 munmap(0x7f863a5cf000, 110235) = 0
18:06:53.086767 getrandom("\x76\x68\x78\x49\xaf\x2c\x3c\xd1", 8, GRND_NONBLOCK) = 8
18:06:53.086820 brk(NULL)               = 0x55a64e050000
18:06:53.086884 brk(0x55a64e071000)     = 0x55a64e071000
18:06:53.086942 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.087001 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.087060 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8639db8000
18:06:53.087142 close(3)                = 0
18:06:53.087301 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:53.087361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:53.087428 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f863a5e3000
18:06:53.087480 close(3)                = 0
18:06:53.087589 futex(0x7f863a54ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:53.087701 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.087771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.087874 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.087948 read(3, "", 4096)       = 0
18:06:53.088048 close(3)                = 0
18:06:53.088171 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088340 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088415 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088492 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088629 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088764 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.088931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.089012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:53.089108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:53.089183 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f863a5dd000
18:06:53.089276 close(3)                = 0
18:06:53.089349 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:53.089465 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f863a5db000
18:06:53.089523 lseek(3, 0, SEEK_SET)   = 0
18:06:53.089620 read(3, "55a64c85d000-55a64c861000 r--p 0"..., 8192) = 3276
18:06:53.089765 read(3, "", 4916)       = 0
18:06:53.089849 close(3)                = 0
18:06:53.090012 munmap(0x7f863a5db000, 8192) = 0
18:06:53.090143 sigaltstack({ss_sp=0x55a64c88a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:53.090217 rt_sigaction(SIGSEGV, {sa_handler=0x55a64c87c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f863a372520}, NULL, 8) = 0
18:06:53.090300 rt_sigaction(SIGSEGV, {sa_handler=0x55a64c87c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f863a372520}, NULL, 8) = 0
18:06:53.090458 brk(0x55a64e092000)     = 0x55a64e092000
18:06:53.090537 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:53.090646 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:53.090724 read(0, "\nkernel/trace/tracing_map.o:    "..., 98304) = 3148
18:06:53.098884 read(0, "", 94208)      = 0
18:06:53.099358 close(1)                = 0
18:06:53.099424 close(2)                = 0
18:06:53.099509 exit_group(1)           = ?
18:06:53.099768 +++ exited with 1 +++
