18:07:08.060548 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.060652 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_blake2s-glu"..., "arch/x86/crypto/blake2s-glue.o", "-T", "arch/x86/crypto/.tmp_blake2s-glu"...], 0x55c62a35c648 /* 129 vars */) = 0
18:07:08.061067 brk(NULL)               = 0x557882524000
18:07:08.061148 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4bbade0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.061249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7691ce3000
18:07:08.061324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.061407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.061483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.061571 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7691cc8000
18:07:08.061632 close(3)                = 0
18:07:08.061711 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.061785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.061883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.061965 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7691b50000
18:07:08.062023 mprotect(0x7f7691b90000, 1179648, PROT_NONE) = 0
18:07:08.062090 mmap(0x7f7691b90000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7691b90000
18:07:08.062165 mmap(0x7f7691c76000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7691c76000
18:07:08.062230 mmap(0x7f7691cb0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7691cb0000
18:07:08.062309 close(3)                = 0
18:07:08.062371 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:08.062440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.062504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:08.062583 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7691b17000
18:07:08.062650 mmap(0x7f7691b1c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7691b1c000
18:07:08.062704 mmap(0x7f7691b44000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7691b44000
18:07:08.062773 mmap(0x7f7691b4e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7691b4e000
18:07:08.062840 close(3)                = 0
18:07:08.062904 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.062979 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.063046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.063114 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.063208 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.063308 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.063388 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.063456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76918ee000
18:07:08.063524 mprotect(0x7f7691916000, 2023424, PROT_NONE) = 0
18:07:08.063588 mmap(0x7f7691916000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7691916000
18:07:08.063687 mmap(0x7f7691aab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7691aab000
18:07:08.063754 mmap(0x7f7691b04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7691b04000
18:07:08.063849 mmap(0x7f7691b0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7691b0a000
18:07:08.063950 close(3)                = 0
18:07:08.064017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.064108 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.064206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.064274 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76918d2000
18:07:08.064335 mprotect(0x7f76918d4000, 98304, PROT_NONE) = 0
18:07:08.064406 mmap(0x7f76918d4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f76918d4000
18:07:08.064505 mmap(0x7f76918e5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f76918e5000
18:07:08.064560 mmap(0x7f76918ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f76918ec000
18:07:08.064643 close(3)                = 0
18:07:08.064723 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76918d0000
18:07:08.064833 arch_prctl(ARCH_SET_FS, 0x7f76918d11c0) = 0
18:07:08.064901 set_tid_address(0x7f76918d1490) = 89830
18:07:08.064967 set_robust_list(0x7f76918d14a0, 24) = 0
18:07:08.065023 rseq(0x7f76918d1b60, 0x20, 0, 0x53053053) = 0
18:07:08.065160 mprotect(0x7f7691b04000, 16384, PROT_READ) = 0
18:07:08.065229 mprotect(0x7f76918ec000, 4096, PROT_READ) = 0
18:07:08.065502 mprotect(0x7f7691cb0000, 86016, PROT_READ) = 0
18:07:08.065571 mprotect(0x7f7691b4e000, 4096, PROT_READ) = 0
18:07:08.065757 mprotect(0x5578824cd000, 32768, PROT_READ) = 0
18:07:08.065830 mprotect(0x7f7691d1d000, 8192, PROT_READ) = 0
18:07:08.065947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.066020 munmap(0x7f7691cc8000, 110235) = 0
18:07:08.066142 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1828}, ...}) = 0
18:07:08.066239 getrandom("\x05\x96\xcc\x36\xb2\x53\x50\x69", 8, GRND_NONBLOCK) = 8
18:07:08.066302 brk(NULL)               = 0x557882524000
18:07:08.066355 brk(0x557882545000)     = 0x557882545000
18:07:08.066427 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.066511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.066586 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f769135b000
18:07:08.066651 close(3)                = 0
18:07:08.066820 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.066900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.066979 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7691cdc000
18:07:08.067039 close(3)                = 0
18:07:08.067104 futex(0x7f7691b09a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.067255 openat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.ver", O_RDONLY) = 3
18:07:08.067336 ioctl(3, TCGETS, 0x7fffc4bbaaa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.067401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37, ...}, AT_EMPTY_PATH) = 0
18:07:08.067482 read(3, "__crc_blake2s_compress = 0x20bcb"..., 8192) = 37
18:07:08.067557 read(3, "", 4096)       = 0
18:07:08.067621 read(3, "", 8192)       = 0
18:07:08.067679 ioctl(3, TCGETS, 0x7fffc4bb8ed0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.067792 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.067878 readlink("/root/linux-5.15.0/arch", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.067947 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068041 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068102 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_blake2s-glue.o", 0x7fffc4bb9360, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.068198 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:08.068276 readlink("/root/linux-5.15.0/arch", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068383 readlink("/root/linux-5.15.0/arch/x86", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068454 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068545 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-glue.o", 0x7fffc4bb9360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:08.068616 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.068726 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.o", 0x7fffc4bbab30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.068809 openat(AT_FDCWD, "arch/x86/crypto/.tmp_blake2s-glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:08.068905 fcntl(4, F_GETFD)       = 0
18:07:08.068966 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:08.069124 newfstatat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", {st_mode=S_IFREG|0644, st_size=28264, ...}, 0) = 0
18:07:08.069204 openat(AT_FDCWD, "arch/x86/crypto/blake2s-glue.o", O_RDONLY) = 5
18:07:08.069269 fcntl(5, F_GETFD)       = 0
18:07:08.069331 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:08.069397 brk(0x55788256a000)     = 0x55788256a000
18:07:08.069478 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=28264, ...}, AT_EMPTY_PATH) = 0
18:07:08.069555 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.069640 lseek(5, 0, SEEK_SET)   = 0
18:07:08.069703 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.069775 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.069842 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.069932 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.069984 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070069 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070133 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070200 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070285 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070333 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070401 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070473 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070551 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070617 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070672 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070743 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.070815 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.070897 read(5, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:08.070960 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=28264, ...}, AT_EMPTY_PATH) = 0
18:07:08.071036 lseek(5, 28264, SEEK_SET) = 28264
18:07:08.071106 lseek(5, 28264, SEEK_SET) = 28264
18:07:08.071184 lseek(5, 28264, SEEK_SET) = 28264
18:07:08.071291 lseek(5, 0, SEEK_SET)   = 0
18:07:08.071369 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.071446 lseek(5, 12288, SEEK_SET) = 12288
18:07:08.071515 read(5, "\222\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0d\0\0\0\0\0\0\0\227\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.071578 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.071644 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.071716 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.071801 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.071917 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.071973 read(5, "\0\0\0\0\4\0\0\0\0\6\0\0\0\0\6\0\0\0\0\7\0\0\0\0\3\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:08.072042 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.072112 read(5, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:08.072199 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.072274 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.072329 read(5, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:08.072457 lseek(5, 0, SEEK_SET)   = 0
18:07:08.072521 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.072588 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.072679 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.072752 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.072830 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.072898 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.072964 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.073033 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.073101 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.073162 read(5, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:08.073376 brk(0x55788258e000)     = 0x55788258e000
18:07:08.073519 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.073586 read(5, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:08.073656 lseek(5, 0, SEEK_SET)   = 0
18:07:08.073717 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.073813 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.073895 lseek(4, 0, SEEK_SET)   = 0
18:07:08.073983 read(4, "", 64)         = 0
18:07:08.074058 lseek(4, 64, SEEK_CUR)  = 64
18:07:08.074146 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.074199 write(4, "\350\0\0\0\0UH\211\345AWA\211\317AVI\211\376AUI\211\365ATI\211\324S\353h"..., 168) = 168
18:07:08.074292 lseek(4, 0, SEEK_SET)   = 0
18:07:08.074353 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 232
18:07:08.074430 lseek(4, 123, SEEK_CUR) = 355
18:07:08.074495 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.074558 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.074622 write(4, "\0\0\0\0blake2s_compress\0\0", 22) = 22
18:07:08.074694 lseek(4, 0, SEEK_SET)   = 0
18:07:08.074757 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 377
18:07:08.074824 lseek(4, 3, SEEK_CUR)   = 380
18:07:08.074902 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.074969 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.075034 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.075094 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:08.075180 lseek(4, 0, SEEK_SET)   = 0
18:07:08.075246 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 412
18:07:08.075326 lseek(4, 108, SEEK_CUR) = 520
18:07:08.075391 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.075452 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:07:08.075546 lseek(4, 0, SEEK_SET)   = 0
18:07:08.075624 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 552
18:07:08.075701 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.075769 lseek(4, -320, SEEK_CUR) = 232
18:07:08.075861 write(4, "\350\0\0\0\0UH\213\5\0\0\0\0\17\272\340\tH\211\345s\fH\307\307\0\0\0\0\350\0\0"..., 123) = 123
18:07:08.075929 lseek(4, 0, SEEK_SET)   = 0
18:07:08.076008 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 552
18:07:08.076099 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.076157 lseek(4, -140, SEEK_CUR) = 412
18:07:08.076222 write(4, "libblake2s_x86_64.license=GPL v2"..., 90) = 90
18:07:08.076283 lseek(4, 0, SEEK_SET)   = 0
18:07:08.076347 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 552
18:07:08.076422 lseek(5, 4096, SEEK_SET) = 4096
18:07:08.076493 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:08.076555 lseek(4, 0, SEEK_SET)   = 0
18:07:08.076634 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 568
18:07:08.076688 lseek(4, 8, SEEK_CUR)   = 576
18:07:08.076785 read(5, "\0\4G\n\0\0\0\f\360\1\0\0\10G\n\0\0\22\0\0\0\0\4\35\rc\n\0\0\4L\0"..., 4096) = 4096
18:07:08.076870 lseek(5, 8192, SEEK_SET) = 8192
18:07:08.076937 read(5, "\n\0\0\0\27\0\0\0\364\4\0\0\0\0\0\0\277\5\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:07:08.077030 read(5, "\222\f\0\0\0\0\0\0\n\0\0\0\24\0\0\0d\0\0\0\0\0\0\0\227\f\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.077176 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.077268 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.077340 lseek(5, 16384, SEEK_SET) = 16384
18:07:08.077416 read(5, "\0\0\0\0\4\0\0\0\0\6\0\0\0\0\6\0\0\0\0\7\0\0\0\0\3\0\0\0\0\6\0\0"..., 4096) = 4096
18:07:08.077513 lseek(5, 20480, SEEK_SET) = 20480
18:07:08.077582 read(5, "E_ANON\0x86_cache_max_rmid\0NR_VM_"..., 4096) = 4096
18:07:08.077647 write(4, "\v;\v9!\6\1\23\0\0\16\r\0\3\10:\v;\v9\vI\238\v\0\0\17\r\0\3\16"..., 4096) = 4096
18:07:08.077729 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.077801 write(4, "_begin\0N_ONLINE\0ZONELIST_NOFALLB"..., 3514) = 3514
18:07:08.077891 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.077983 lseek(5, 24576, SEEK_SET) = 24576
18:07:08.078029 read(5, "E_ID___addressable_blake2s_mod_i"..., 4096) = 3688
18:07:08.078116 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 152) = 152
18:07:08.078225 lseek(4, 0, SEEK_SET)   = 0
18:07:08.078300 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.078422 lseek(4, -3594, SEEK_CUR) = 502
18:07:08.078480 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:08.078555 lseek(4, 12288, SEEK_SET) = 12288
18:07:08.078628 read(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 152
18:07:08.078697 brk(0x5578825b2000)     = 0x5578825b2000
18:07:08.078781 brk(0x55788259a000)     = 0x55788259a000
18:07:08.078892 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3944) = 3944
18:07:08.078964 write(4, "\n\0\0\0\25\0\0\0>\7\0\0\0\0\0\0\275\2\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:07:08.079032 write(4, "\360\10\0\0\0\0\0\0\n\0\0\0\25\0\0\0\323\21\0\0\0\0\0\0\366\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.079103 write(4, "\27\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0&\1\0\0\0\0\0\0"..., 1117) = 1117
18:07:08.079172 lseek(4, 0, SEEK_SET)   = 0
18:07:08.079262 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.079333 lseek(4, 24576, SEEK_SET) = 24576
18:07:08.079390 read(4, "\27\1\0\0\0\0\0\0Z\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0&\1\0\0\0\0\0\0"..., 4096) = 1117
18:07:08.079457 lseek(4, 3, SEEK_CUR)   = 25696
18:07:08.079541 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:07:08.079612 close(4)                = 0
18:07:08.079672 brk(0x557882598000)     = 0x557882598000
18:07:08.079754 close(5)                = 0
18:07:08.079873 exit_group(0)           = ?
18:07:08.080404 +++ exited with 0 +++
