18:04:12.944677 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:12.944705 rt_sigaction(SIGHUP, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.944724 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944742 rt_sigaction(SIGINT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.944759 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944775 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.944791 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944806 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.944823 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944838 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.944854 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944870 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.944885 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944901 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.944917 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944932 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.944947 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944963 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x557e1c435a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.944980 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.944995 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945011 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945026 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945043 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945058 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945074 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945089 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945105 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945121 rt_sigaction(SIGTERM, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.945137 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945152 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945168 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945184 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x557e1c435dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.945200 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945219 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945235 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945251 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945267 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945283 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945298 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945314 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945330 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945346 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945361 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945377 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.945393 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945409 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x557e1c42fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, 8) = 0
18:04:12.945425 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945440 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945456 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945472 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945488 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945503 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945519 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945535 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945551 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945566 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945582 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945597 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945613 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945629 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945645 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945660 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945677 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945692 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945708 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945723 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945742 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945758 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945774 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945789 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945805 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945821 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945837 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945852 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945868 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945884 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945900 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945915 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945931 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945946 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945962 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.945978 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.945994 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946009 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946025 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946041 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946057 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946072 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946088 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946104 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946120 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946135 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946150 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946166 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946182 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946197 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946213 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946229 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946245 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946261 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946276 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946294 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946310 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946326 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946342 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946357 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946373 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946389 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946405 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946420 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946436 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946451 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946467 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946483 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946499 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946514 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946530 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946546 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946562 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946577 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946592 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946608 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.946624 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4066e29520}, NULL, 8) = 0
18:04:12.946640 getuid()                = 0
18:04:12.946654 setresuid(-1, 0, -1)    = 0
18:04:12.946668 getgid()                = 0
18:04:12.946682 setresgid(-1, 0, -1)    = 0
18:04:12.946696 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:12.946711 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/entry/syscalls", "all"], 0x557e1d22e400 /* 126 vars */) = 0
18:04:12.946847 brk(NULL)               = 0x55b3aa041000
18:04:12.946877 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0cfd0c70) = -1 EINVAL (Недопустимый аргумент)
18:04:12.946908 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ba54b000
18:04:12.946933 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.946966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:12.946988 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.947015 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f27ba530000
18:04:12.947035 close(5)                = 0
18:04:12.947062 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:12.947086 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.947111 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.947132 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.947158 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.947179 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.947202 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.947225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f27ba307000
18:04:12.947245 mprotect(0x7f27ba32f000, 2023424, PROT_NONE) = 0
18:04:12.947268 mmap(0x7f27ba32f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f27ba32f000
18:04:12.947291 mmap(0x7f27ba4c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f27ba4c4000
18:04:12.947313 mmap(0x7f27ba51d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f27ba51d000
18:04:12.947346 mmap(0x7f27ba523000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27ba523000
18:04:12.947381 close(5)                = 0
18:04:12.947412 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27ba304000
18:04:12.947431 arch_prctl(ARCH_SET_FS, 0x7f27ba304740) = 0
18:04:12.947450 set_tid_address(0x7f27ba304a10) = 81649
18:04:12.947471 set_robust_list(0x7f27ba304a20, 24) = 0
18:04:12.947494 rseq(0x7f27ba3050e0, 0x20, 0, 0x53053053) = 0
18:04:12.947554 mprotect(0x7f27ba51d000, 16384, PROT_READ) = 0
18:04:12.947617 mprotect(0x55b3a9989000, 8192, PROT_READ) = 0
18:04:12.947638 mprotect(0x7f27ba585000, 8192, PROT_READ) = 0
18:04:12.947670 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.947728 munmap(0x7f27ba530000, 110235) = 0
18:04:12.947794 getrandom("\x1a\x96\xa0\xf6\xeb\x69\x2e\xd5", 8, GRND_NONBLOCK) = 8
18:04:12.947811 brk(NULL)               = 0x55b3aa041000
18:04:12.947828 brk(0x55b3aa062000)     = 0x55b3aa062000
18:04:12.947843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:12.947863 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.947880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f27b9d8f000
18:04:12.947898 close(5)                = 0
18:04:12.947931 rt_sigaction(SIGHUP, {sa_handler=0x55b3a9960cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.947949 rt_sigaction(SIGQUIT, {sa_handler=0x55b3a9960cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.947968 rt_sigaction(SIGINT, {sa_handler=0x55b3a9960cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.947985 rt_sigaction(SIGTERM, {sa_handler=0x55b3a9960cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.948004 rt_sigaction(SIGXCPU, {sa_handler=0x55b3a9960cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.948021 rt_sigaction(SIGXFSZ, {sa_handler=0x55b3a9960cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.948040 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.948065 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:12.948083 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:12.948099 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:12.948114 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:12.948130 fcntl(1, F_GETFD)       = 0
18:04:12.948178 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:12.948243 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.948272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.948304 fcntl(3, F_GETFD)       = 0
18:04:12.948323 fcntl(4, F_GETFD)       = 0
18:04:12.948339 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:12.948355 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:12.948371 fcntl(3, F_GETFD)       = 0
18:04:12.948386 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.948401 fcntl(4, F_GETFD)       = 0
18:04:12.948417 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:12.948432 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd0cfcf370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.948452 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.948470 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.948488 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.948506 rt_sigaction(SIGCHLD, {sa_handler=0x55b3a9966dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:12.948525 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:12.948541 rt_sigaction(SIGUSR1, {sa_handler=0x55b3a9966a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.948575 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:12.948593 fcntl(5, F_GETFD)       = 0
18:04:12.948608 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:12.948631 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:12.948651 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:12.948689 brk(0x55b3aa083000)     = 0x55b3aa083000
18:04:12.948714 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:12.948737 fcntl(6, F_GETFD)       = 0
18:04:12.948752 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:12.948768 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:12.948787 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:12.948881 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:12.948978 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:12.949074 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:12.949170 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:12.949311 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:12.949353 brk(0x55b3aa0a4000)     = 0x55b3aa0a4000
18:04:12.949426 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:12.949523 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:12.949621 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:12.949717 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:12.949816 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:12.949860 brk(0x55b3aa0c6000)     = 0x55b3aa0c6000
18:04:12.950019 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:12.950111 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:12.950211 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:12.950328 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:12.950427 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:12.950521 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:12.950604 brk(0x55b3aa0e7000)     = 0x55b3aa0e7000
18:04:12.950647 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:12.950826 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:12.951015 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:12.951217 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:12.951456 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:12.951616 brk(0x55b3aa111000)     = 0x55b3aa111000
18:04:12.951988 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:12.952157 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:12.952318 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:12.952455 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:12.952597 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:12.952771 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:12.952928 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:12.953078 brk(0x55b3aa132000)     = 0x55b3aa132000
18:04:12.953113 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:12.953253 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:12.953404 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:12.953551 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:12.953720 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:12.953873 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:12.954041 brk(0x55b3aa153000)     = 0x55b3aa153000
18:04:12.954076 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:12.954253 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:12.954431 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:12.954610 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:12.954922 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:12.955142 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:12.955350 brk(0x55b3aa174000)     = 0x55b3aa174000
18:04:12.955403 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:12.955644 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:12.955899 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:12.956218 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:12.956310 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27b9d6e000
18:04:12.957037 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:12.957210 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:12.957377 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:12.957541 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:12.957719 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:12.957879 brk(0x55b3aa195000)     = 0x55b3aa195000
18:04:12.957919 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:12.958091 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:12.958264 read(6, "", 4096)       = 0
18:04:12.958285 close(6)                = 0
18:04:12.958321 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:12.958352 fcntl(6, F_GETFD)       = 0
18:04:12.958375 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:12.958399 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:12.958435 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:12.958510 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:12.958566 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:12.958639 read(6, "", 4096)       = 0
18:04:12.958668 close(6)                = 0
18:04:12.958700 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:12.958730 fcntl(6, F_GETFD)       = 0
18:04:12.958751 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:12.958781 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:12.958808 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:12.958859 read(6, "", 4096)       = 0
18:04:12.958884 close(6)                = 0
18:04:12.958926 newfstatat(AT_FDCWD, "./arch/x86/entry/syscalls/Kbuild", 0x7ffd0cfce370, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.958978 openat(AT_FDCWD, "arch/x86/entry/syscalls/Makefile", O_RDONLY) = 6
18:04:12.959013 fcntl(6, F_GETFD)       = 0
18:04:12.959038 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:12.959061 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2599, ...}, AT_EMPTY_PATH) = 0
18:04:12.959160 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2599
18:04:12.959200 pipe2([7, 8], 0)        = 0
18:04:12.959241 fcntl(8, F_GETFD)       = 0
18:04:12.959269 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:12.959295 fcntl(7, F_GETFD)       = 0
18:04:12.959318 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:12.959345 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.959375 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.959419 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.959456 geteuid()               = 0
18:04:12.959480 getegid()               = 0
18:04:12.959501 getuid()                = 0
18:04:12.959532 getgid()                = 0
18:04:12.959556 access("/bin/sh", X_OK) = 0
18:04:12.959582 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba542000
18:04:12.959607 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:12.959634 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba542000, stack_size=0x9000}, 88) = 81654
18:04:12.962474 munmap(0x7f27ba542000, 36864) = 0
18:04:12.962513 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:12.962546 close(8)                = 0
18:04:12.962579 read(7, "", 200)        = 0
18:04:12.963896 close(7)                = 0
18:04:12.963918 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81654
18:04:12.963959 pipe2([7, 8], 0)        = 0
18:04:12.963991 fcntl(8, F_GETFD)       = 0
18:04:12.964016 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:12.964046 fcntl(7, F_GETFD)       = 0
18:04:12.964074 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:12.964099 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.964128 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.964160 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.964190 geteuid()               = 0
18:04:12.964212 getegid()               = 0
18:04:12.964233 getuid()                = 0
18:04:12.964261 getgid()                = 0
18:04:12.964290 access("/bin/sh", X_OK) = 0
18:04:12.964314 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba542000
18:04:12.964338 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:12.964363 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba542000, stack_size=0x9000}, 88) = 81658
18:04:12.968593 munmap(0x7f27ba542000, 36864) = 0
18:04:12.968634 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:12.968663 close(8)                = 0
18:04:12.968697 read(7, "", 200)        = 0
18:04:12.970455 close(7)                = 0
18:04:12.970487 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81658
18:04:12.970608 newfstatat(AT_FDCWD, "include/xen/interface", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.970636 openat(AT_FDCWD, "include/xen/interface", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:12.970656 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.970687 getdents64(7, 0x55b3aa1869b0 /* 19 entries */, 32768) = 592
18:04:12.970729 getdents64(7, 0x55b3aa1869b0 /* 0 entries */, 32768) = 0
18:04:12.970746 close(7)                = 0
18:04:12.970778 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 7
18:04:12.970807 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.970829 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 7, 0) = 0x7f27ba544000
18:04:12.970848 close(7)                = 0
18:04:12.970871 futex(0x7f27ba522a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.970932 read(6, "", 4096)       = 0
18:04:12.970959 close(6)                = 0
18:04:12.970983 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:12.971011 fcntl(6, F_GETFD)       = 0
18:04:12.971031 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:12.971052 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:12.971085 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:12.971194 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:12.971253 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:12.971322 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:12.971397 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:12.971429 read(6, "", 4096)       = 0
18:04:12.971451 close(6)                = 0
18:04:12.971509 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:12.971564 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:12.971614 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:12.971712 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:12.971818 brk(0x55b3aa1b6000)     = 0x55b3aa1b6000
18:04:12.971868 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/syscalls_32.h", {st_mode=S_IFREG|0644, st_size=17121, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.971901 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/syscalls_64.h", {st_mode=S_IFREG|0644, st_size=13449, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.971922 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/syscalls_x32.h", {st_mode=S_IFREG|0644, st_size=16742, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.971946 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/unistd_32_ia32.h", {st_mode=S_IFREG|0644, st_size=14152, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.971971 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/unistd_64_x32.h", {st_mode=S_IFREG|0644, st_size=1309, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.971991 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/xen-hypercalls.h", {st_mode=S_IFREG|0644, st_size=1144, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.972013 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/unistd_32.h", {st_mode=S_IFREG|0644, st_size=11942, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.972033 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/unistd_64.h", {st_mode=S_IFREG|0644, st_size=9753, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.972055 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/unistd_x32.h", {st_mode=S_IFREG|0644, st_size=17120, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.972098 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972126 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972149 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972180 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972199 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972228 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972250 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972271 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972294 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972317 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972340 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972360 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.syscalls_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972380 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972398 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972421 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972442 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972463 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_64_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972487 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_64_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972510 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_64_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972529 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.unistd_64_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972549 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.xen-hypercalls.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972571 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.xen-hypercalls.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972594 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.xen-hypercalls.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972615 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm/.xen-hypercalls.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972637 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972659 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972679 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972701 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972727 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972747 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972768 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972788 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972811 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972832 openat(AT_FDCWD, "/usr/local/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972852 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972874 openat(AT_FDCWD, "/usr/include/arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.972956 read(5, "", 4096)       = 0
18:04:12.972980 close(5)                = 0
18:04:12.973012 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.973043 openat(AT_FDCWD, "arch/x86/entry/syscalls", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:12.973064 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.973100 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:12.973137 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/Makefile", {st_mode=S_IFREG|0644, st_size=2599, ...}, 0) = 0
18:04:12.973157 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:12.973178 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:12.973199 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:12.973219 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:12.973248 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.973269 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/uapi/asm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:12.973291 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.973321 getdents64(6, 0x55b3aa19f1a0 /* 19 entries */, 32768) = 600
18:04:12.973368 getdents64(6, 0x55b3aa19f1a0 /* 0 entries */, 32768) = 0
18:04:12.973387 close(6)                = 0
18:04:12.973422 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.973452 openat(AT_FDCWD, "arch/x86/entry/syscalls/../../../../arch/x86/include/generated/asm", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:12.973479 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.973502 getdents64(6, 0x55b3aa19f1a0 /* 18 entries */, 32768) = 624
18:04:12.973536 getdents64(6, 0x55b3aa19f1a0 /* 0 entries */, 32768) = 0
18:04:12.973559 close(6)                = 0
18:04:12.973604 getdents64(5, 0x55b3aa197160 /* 5 entries */, 32768) = 160
18:04:12.973632 getdents64(5, 0x55b3aa197160 /* 0 entries */, 32768) = 0
18:04:12.973657 close(5)                = 0
18:04:12.973683 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_32.h", {st_mode=S_IFREG|0644, st_size=11942, ...}, 0) = 0
18:04:12.973712 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_32.tbl", {st_mode=S_IFREG|0644, st_size=17851, ...}, 0) = 0
18:04:12.973742 newfstatat(AT_FDCWD, "scripts/syscallhdr.sh", {st_mode=S_IFREG|0755, st_size=1935, ...}, 0) = 0
18:04:12.974167 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.974197 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.974225 geteuid()               = 0
18:04:12.974246 getegid()               = 0
18:04:12.974266 getuid()                = 0
18:04:12.974287 getgid()                = 0
18:04:12.974309 access("/bin/sh", X_OK) = 0
18:04:12.974335 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:12.974358 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:12.974384 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81662
18:04:12.977365 munmap(0x7f27ba53b000, 36864) = 0
18:04:12.977394 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:12.977422 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.977456 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_64.h", {st_mode=S_IFREG|0644, st_size=9753, ...}, 0) = 0
18:04:12.977485 newfstatat(AT_FDCWD, "arch/x86/entry/syscalls/syscall_64.tbl", {st_mode=S_IFREG|0644, st_size=14735, ...}, 0) = 0
18:04:12.977539 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.977651 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.977690 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:12.977739 read(3, "+", 1)         = 1
18:04:12.978090 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.978120 pipe2([5, 6], 0)        = 0
18:04:12.978160 close(6)                = 0
18:04:12.978193 fcntl(5, F_GETFD)       = 0
18:04:12.978215 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:12.978237 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.978264 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.978289 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.978323 geteuid()               = 0
18:04:12.978341 getegid()               = 0
18:04:12.978367 getuid()                = 0
18:04:12.978384 getgid()                = 0
18:04:12.978409 access("/bin/sh", X_OK) = 0
18:04:12.978439 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:12.978463 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:12.978484 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81663
18:04:12.982894 munmap(0x7f27ba53b000, 36864) = 0
18:04:12.982948 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:12.983000 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.983059 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_x32.h", {st_mode=S_IFREG|0644, st_size=17120, ...}, 0) = 0
18:04:12.983141 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.983290 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.983357 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:12.983418 read(3, "+", 1)         = 1
18:04:12.983812 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.983892 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.983937 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.983980 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:12.984022 geteuid()               = 0
18:04:12.984080 getegid()               = 0
18:04:12.984125 getuid()                = 0
18:04:12.984182 getgid()                = 0
18:04:12.984241 access("/bin/sh", X_OK) = 0
18:04:12.984284 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:12.984348 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:12.984395 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81669
18:04:12.990944 munmap(0x7f27ba53b000, 36864) = 0
18:04:12.991001 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:12.991077 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:12.991157 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_32.h", {st_mode=S_IFREG|0644, st_size=17121, ...}, 0) = 0
18:04:12.991265 newfstatat(AT_FDCWD, "scripts/syscalltbl.sh", {st_mode=S_IFREG|0755, st_size=1489, ...}, 0) = 0
18:04:12.991358 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.991495 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.991573 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:12.991640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81654, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.991665 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:12.991742 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:12.991847 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:13.288737 read(3, "+", 1)         = 1
18:04:13.289133 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.289196 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.289259 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.289320 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.289384 geteuid()               = 0
18:04:13.289445 getegid()               = 0
18:04:13.289504 getuid()                = 0
18:04:13.289563 getgid()                = 0
18:04:13.289622 access("/bin/sh", X_OK) = 0
18:04:13.289690 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:13.289752 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:13.289815 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81705
18:04:13.293778 munmap(0x7f27ba53b000, 36864) = 0
18:04:13.293846 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:13.293929 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.293998 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_32_ia32.h", {st_mode=S_IFREG|0644, st_size=14152, ...}, 0) = 0
18:04:13.294090 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.294259 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.294340 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:13.370267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81669, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.370301 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:13.370365 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81669
18:04:13.370426 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.370487 write(4, "+", 1)        = 1
18:04:13.370568 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.370632 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.370695 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:13.488082 read(3, "+", 1)         = 1
18:04:13.488528 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.488592 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.488651 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.488711 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.488777 geteuid()               = 0
18:04:13.488832 getegid()               = 0
18:04:13.488890 getuid()                = 0
18:04:13.488948 getgid()                = 0
18:04:13.489004 access("/bin/sh", X_OK) = 0
18:04:13.489066 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:13.489126 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:13.489188 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81736
18:04:13.493577 munmap(0x7f27ba53b000, 36864) = 0
18:04:13.493648 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:13.493723 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.493804 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_64_x32.h", {st_mode=S_IFREG|0644, st_size=1309, ...}, 0) = 0
18:04:13.493894 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.494062 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.494145 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:13.707210 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81663, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.707245 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:13.707312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81663
18:04:13.707377 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.707441 write(4, "+", 1)        = 1
18:04:13.707531 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.707607 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.707672 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:13.776264 read(3, "+", 1)         = 1
18:04:13.776705 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.776790 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.776867 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.776953 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.777039 geteuid()               = 0
18:04:13.777134 getegid()               = 0
18:04:13.777226 getuid()                = 0
18:04:13.777307 getgid()                = 0
18:04:13.777387 access("/bin/sh", X_OK) = 0
18:04:13.777471 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:13.777536 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:13.777619 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81763
18:04:13.783068 munmap(0x7f27ba53b000, 36864) = 0
18:04:13.783161 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:13.783254 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.783339 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_64.h", {st_mode=S_IFREG|0644, st_size=13449, ...}, 0) = 0
18:04:13.783448 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.783625 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.783689 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:13.850441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.850482 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:13.850555 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81763
18:04:13.850628 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.850699 write(4, "+", 1)        = 1
18:04:13.850810 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.850881 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.850953 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:13.935914 read(3, "+", 1)         = 1
18:04:13.936341 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.936418 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.936496 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:13.936576 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:13.936696 geteuid()               = 0
18:04:13.936780 getegid()               = 0
18:04:13.936857 getuid()                = 0
18:04:13.936934 getgid()                = 0
18:04:13.936999 access("/bin/sh", X_OK) = 0
18:04:13.937081 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:13.937160 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:13.937247 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81796
18:04:13.943207 munmap(0x7f27ba53b000, 36864) = 0
18:04:13.943277 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:13.943356 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.943430 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_x32.h", {st_mode=S_IFREG|0644, st_size=16742, ...}, 0) = 0
18:04:13.943527 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.943658 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.943748 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:13.964781 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81705, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:13.964813 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:13.964875 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81705
18:04:13.964931 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.964988 write(4, "+", 1)        = 1
18:04:13.965075 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:13.965134 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:13.965209 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:14.005148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81662, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.005180 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:14.005243 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 81662
18:04:14.005310 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.005372 write(4, "+", 1)        = 1
18:04:14.005433 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.005495 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:14.005557 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.005624 read(3, "+", 1)         = 1
18:04:14.005998 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.006060 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.006126 geteuid()               = 0
18:04:14.006187 getegid()               = 0
18:04:14.006248 getuid()                = 0
18:04:14.006324 getgid()                = 0
18:04:14.006379 access("/bin/sh", X_OK) = 0
18:04:14.006438 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:14.006500 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.006563 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81815
18:04:14.010913 munmap(0x7f27ba53b000, 36864) = 0
18:04:14.010988 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.011067 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.011146 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/xen-hypercalls.h", {st_mode=S_IFREG|0644, st_size=1144, ...}, 0) = 0
18:04:14.011233 newfstatat(AT_FDCWD, "scripts/xen-hypercalls.sh", {st_mode=S_IFREG|0755, st_size=386, ...}, 0) = 0
18:04:14.011318 newfstatat(AT_FDCWD, "include/xen/interface/xen-mca.h", {st_mode=S_IFREG|0644, st_size=11155, ...}, 0) = 0
18:04:14.011420 newfstatat(AT_FDCWD, "include/xen/interface/xen.h", {st_mode=S_IFREG|0644, st_size=31692, ...}, 0) = 0
18:04:14.011508 newfstatat(AT_FDCWD, "include/xen/interface/xenpmu.h", {st_mode=S_IFREG|0644, st_size=2532, ...}, 0) = 0
18:04:14.011619 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:14.011821 wait4(-1, 0x7ffd0cfcf03c, WNOHANG, NULL) = 0
18:04:14.011902 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:14.045524 read(3, "+", 1)         = 1
18:04:14.045855 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.045923 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.045991 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:14.046057 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.046128 geteuid()               = 0
18:04:14.046192 getegid()               = 0
18:04:14.046259 getuid()                = 0
18:04:14.046325 getgid()                = 0
18:04:14.046396 access("/bin/sh", X_OK) = 0
18:04:14.046461 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f27ba53b000
18:04:14.046526 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:14.046595 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f27ba53b000, stack_size=0x9000}, 88) = 81832
18:04:14.051343 munmap(0x7f27ba53b000, 36864) = 0
18:04:14.051419 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:14.051507 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.051598 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81736
18:04:14.119604 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.119669 write(4, "+", 1)        = 1
18:04:14.119756 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.119845 wait4(-1, 0x7ffd0cfcf27c, WNOHANG, NULL) = 0
18:04:14.119921 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_32.h", {st_mode=S_IFREG|0644, st_size=11942, ...}, 0) = 0
18:04:14.119993 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_64.h", {st_mode=S_IFREG|0644, st_size=9753, ...}, 0) = 0
18:04:14.120076 newfstatat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/unistd_x32.h", {st_mode=S_IFREG|0644, st_size=17120, ...}, 0) = 0
18:04:14.120157 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_32.h", {st_mode=S_IFREG|0644, st_size=17121, ...}, 0) = 0
18:04:14.120258 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_32_ia32.h", {st_mode=S_IFREG|0644, st_size=14152, ...}, 0) = 0
18:04:14.120344 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/unistd_64_x32.h", {st_mode=S_IFREG|0644, st_size=1309, ...}, 0) = 0
18:04:14.120442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81832
18:04:14.153767 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.153838 write(4, "+", 1)        = 1
18:04:14.153908 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.153980 wait4(-1, 0x7ffd0cfcf27c, WNOHANG, NULL) = 0
18:04:14.154045 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/xen-hypercalls.h", {st_mode=S_IFREG|0644, st_size=1144, ...}, 0) = 0
18:04:14.154116 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81796
18:04:14.508875 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.508898 write(4, "+", 1)        = 1
18:04:14.509005 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.509048 wait4(-1, 0x7ffd0cfcf27c, WNOHANG, NULL) = 0
18:04:14.509083 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_64.h", {st_mode=S_IFREG|0644, st_size=13449, ...}, 0) = 0
18:04:14.509124 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81815
18:04:14.521042 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.521089 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:14.521128 newfstatat(AT_FDCWD, "arch/x86/include/generated/asm/syscalls_x32.h", {st_mode=S_IFREG|0644, st_size=16742, ...}, 0) = 0
18:04:14.521224 chdir("/root/linux-5.15.0") = 0
18:04:14.521262 close(1)                = 0
18:04:14.521291 exit_group(0)           = ?
18:04:14.521565 +++ exited with 0 +++
