18:06:37.392618 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:37.392717 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.392758 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.392810 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.392916 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.392962 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.393029 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393093 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393162 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393227 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393287 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393364 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393432 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393494 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393560 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393622 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393703 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393767 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c404ca1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.393830 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.393896 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.393960 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394025 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394093 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394155 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394213 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394279 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394344 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394405 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.394470 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394536 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394604 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394671 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c404ca1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.394736 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394811 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394874 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.394937 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.394995 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395065 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395131 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395195 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395258 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395322 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395383 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395449 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.395526 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395572 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:37.395620 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395662 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395706 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395757 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395833 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395874 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.395922 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.395961 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396010 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396055 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396094 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396136 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396168 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396212 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396248 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396289 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396324 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396369 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396403 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396443 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396486 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396524 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396557 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396593 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396637 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396676 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396715 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396752 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396812 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396850 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396889 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.396926 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.396965 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397002 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397051 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397108 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397146 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397186 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397229 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397277 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397319 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397355 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397395 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397432 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397475 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397518 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397559 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397599 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397641 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397682 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397723 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397764 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397806 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397848 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397888 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.397942 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.397983 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398024 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398065 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398105 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398147 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398188 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398229 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398271 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398312 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398354 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398395 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398457 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398499 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398545 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398588 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398628 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398671 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398711 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398752 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398794 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.398834 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:37.398877 getuid()                = 0
18:06:37.398914 setresuid(-1, 0, -1)    = 0
18:06:37.398952 getgid()                = 0
18:06:37.398988 setresgid(-1, 0, -1)    = 0
18:06:37.399025 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:37.399069 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/kernel/cpu/microcod"..., "need-builtin=1", "need-modorder=1"], 0x55c404f862a0 /* 128 vars */) = 0
18:06:37.399507 brk(NULL)               = 0x564aca304000
18:06:37.399581 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4c49b890) = -1 EINVAL (Недопустимый аргумент)
18:06:37.399667 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f9014000
18:06:37.399726 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.399847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:06:37.399898 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.399956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa9f8ff9000
18:06:37.400008 close(5)                = 0
18:06:37.400090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:06:37.400143 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.400204 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.400253 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.400317 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.400367 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.400427 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.400481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fa9f8dd0000
18:06:37.400541 mprotect(0x7fa9f8df8000, 2023424, PROT_NONE) = 0
18:06:37.400606 mmap(0x7fa9f8df8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fa9f8df8000
18:06:37.400672 mmap(0x7fa9f8f8d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fa9f8f8d000
18:06:37.400731 mmap(0x7fa9f8fe6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fa9f8fe6000
18:06:37.400785 mmap(0x7fa9f8fec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa9f8fec000
18:06:37.400856 close(5)                = 0
18:06:37.400924 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f8dcd000
18:06:37.400989 arch_prctl(ARCH_SET_FS, 0x7fa9f8dcd740) = 0
18:06:37.401039 set_tid_address(0x7fa9f8dcda10) = 88704
18:06:37.401102 set_robust_list(0x7fa9f8dcda20, 24) = 0
18:06:37.401147 rseq(0x7fa9f8dce0e0, 0x20, 0, 0x53053053) = 0
18:06:37.401284 mprotect(0x7fa9f8fe6000, 16384, PROT_READ) = 0
18:06:37.401421 mprotect(0x564ac8391000, 8192, PROT_READ) = 0
18:06:37.401487 mprotect(0x7fa9f904e000, 8192, PROT_READ) = 0
18:06:37.401580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.401640 munmap(0x7fa9f8ff9000, 110235) = 0
18:06:37.401782 getrandom("\x79\xd2\x03\xd4\x01\x22\xe9\x2f", 8, GRND_NONBLOCK) = 8
18:06:37.401824 brk(NULL)               = 0x564aca304000
18:06:37.401871 brk(0x564aca325000)     = 0x564aca325000
18:06:37.401916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:06:37.401975 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.402024 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fa9f8858000
18:06:37.402076 close(5)                = 0
18:06:37.402171 rt_sigaction(SIGHUP, {sa_handler=0x564ac8368cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402226 rt_sigaction(SIGQUIT, {sa_handler=0x564ac8368cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402275 rt_sigaction(SIGINT, {sa_handler=0x564ac8368cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402323 rt_sigaction(SIGTERM, {sa_handler=0x564ac8368cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402366 rt_sigaction(SIGXCPU, {sa_handler=0x564ac8368cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402415 rt_sigaction(SIGXFSZ, {sa_handler=0x564ac8368cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402466 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.402525 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:37.402568 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:37.402615 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:37.402658 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:37.402700 fcntl(1, F_GETFD)       = 0
18:06:37.402797 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:37.402937 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.403004 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.403063 fcntl(3, F_GETFD)       = 0
18:06:37.403101 fcntl(4, F_GETFD)       = 0
18:06:37.403140 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:06:37.403187 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:06:37.403227 fcntl(3, F_GETFD)       = 0
18:06:37.403269 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:37.403307 fcntl(4, F_GETFD)       = 0
18:06:37.403347 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:37.403392 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7fff4c499f30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.403444 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.403498 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:37.403551 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:37.403619 rt_sigaction(SIGCHLD, {sa_handler=0x564ac836edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:37.403671 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:37.403717 rt_sigaction(SIGUSR1, {sa_handler=0x564ac836ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.403811 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:06:37.403876 fcntl(5, F_GETFD)       = 0
18:06:37.403926 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:37.403972 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:06:37.404024 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:37.404103 brk(0x564aca346000)     = 0x564aca346000
18:06:37.404173 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:06:37.404231 fcntl(6, F_GETFD)       = 0
18:06:37.404274 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.404317 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:06:37.404372 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:06:37.404587 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:06:37.404862 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:06:37.405184 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:06:37.405485 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:06:37.405793 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:06:37.405906 brk(0x564aca367000)     = 0x564aca367000
18:06:37.406056 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:06:37.406266 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:06:37.406473 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:06:37.406700 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:06:37.406930 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:06:37.407054 brk(0x564aca389000)     = 0x564aca389000
18:06:37.407511 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:06:37.407756 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:06:37.408136 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:06:37.408463 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:06:37.408819 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:06:37.409176 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:06:37.409421 brk(0x564aca3aa000)     = 0x564aca3aa000
18:06:37.409568 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:06:37.409868 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:06:37.410112 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:06:37.410403 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:06:37.410730 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:06:37.410970 brk(0x564aca3d4000)     = 0x564aca3d4000
18:06:37.411539 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:06:37.411763 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:06:37.412145 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:06:37.412368 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:06:37.412721 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:06:37.413057 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:06:37.413317 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:06:37.413634 brk(0x564aca3f5000)     = 0x564aca3f5000
18:06:37.413705 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:06:37.413928 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:06:37.414162 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:06:37.414540 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:06:37.414894 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:06:37.415128 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:06:37.415354 brk(0x564aca416000)     = 0x564aca416000
18:06:37.415437 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:06:37.415752 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:06:37.416100 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:06:37.416720 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:06:37.417112 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:06:37.417376 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:06:37.417643 brk(0x564aca437000)     = 0x564aca437000
18:06:37.417732 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:06:37.418034 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:06:37.418370 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:06:37.418800 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:06:37.418964 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa9f8837000
18:06:37.420275 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:06:37.420499 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:06:37.420708 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:06:37.420932 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:06:37.421155 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:06:37.421361 brk(0x564aca458000)     = 0x564aca458000
18:06:37.421433 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:06:37.421651 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:06:37.421919 read(6, "", 4096)       = 0
18:06:37.421970 close(6)                = 0
18:06:37.422029 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:06:37.422091 fcntl(6, F_GETFD)       = 0
18:06:37.422132 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.422181 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:06:37.422248 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:37.422378 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:06:37.422473 read(6, "string contains a filename, it i"..., 4096) = 2200
18:06:37.422560 read(6, "", 4096)       = 0
18:06:37.422612 close(6)                = 0
18:06:37.422664 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:06:37.422723 fcntl(6, F_GETFD)       = 0
18:06:37.422769 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.422816 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:06:37.422873 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:06:37.422957 read(6, "", 4096)       = 0
18:06:37.423005 close(6)                = 0
18:06:37.423083 newfstatat(AT_FDCWD, "./arch/x86/kernel/cpu/microcode/Kbuild", 0x7fff4c498f30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.423153 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/Makefile", O_RDONLY) = 6
18:06:37.423216 fcntl(6, F_GETFD)       = 0
18:06:37.423262 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.423327 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:06:37.423391 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 196
18:06:37.423455 read(6, "", 4096)       = 0
18:06:37.423503 close(6)                = 0
18:06:37.423555 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:06:37.423612 fcntl(6, F_GETFD)       = 0
18:06:37.423657 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.423703 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:06:37.423758 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:37.424055 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:06:37.424178 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:06:37.424321 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:06:37.424476 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:06:37.424553 read(6, "", 4096)       = 0
18:06:37.424602 close(6)                = 0
18:06:37.424732 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:06:37.424846 read(5, ": override directory skip for a "..., 4096) = 4096
18:06:37.424960 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:06:37.425136 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:06:37.425335 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", 0x7fff4c499110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.425402 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0x7fff4c499110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.425456 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", 0x7fff4c499110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.425508 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", 0x7fff4c499110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.425561 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/modules.order", 0x7fff4c499110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.425649 pipe2([6, 7], 0)        = 0
18:06:37.425713 fcntl(7, F_GETFD)       = 0
18:06:37.425760 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:37.425803 fcntl(6, F_GETFD)       = 0
18:06:37.425847 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:37.425893 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:37.425945 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:37.426000 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7fff4c4997a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.426056 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7fff4c4997a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.426109 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7fff4c4997a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.426161 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:06:37.426217 geteuid()               = 0
18:06:37.426263 getegid()               = 0
18:06:37.426305 getuid()                = 0
18:06:37.426348 getgid()                = 0
18:06:37.426390 access("/usr/bin/mkdir", X_OK) = 0
18:06:37.426446 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:37.426507 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:06:37.426562 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88705
18:06:37.432090 munmap(0x7fa9f900b000, 36864) = 0
18:06:37.432165 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:37.432225 close(7)                = 0
18:06:37.432286 read(6, "", 200)        = 0
18:06:37.435997 close(6)                = 0
18:06:37.436054 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88705
18:06:37.436328 read(5, "", 4096)       = 0
18:06:37.436403 close(5)                = 0
18:06:37.436475 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.436548 openat(AT_FDCWD, "arch/x86/kernel/cpu/microcode", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:37.436607 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:37.436660 brk(0x564aca479000)     = 0x564aca479000
18:06:37.436733 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:06:37.436810 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/Makefile", {st_mode=S_IFREG|0644, st_size=196, ...}, 0) = 0
18:06:37.436869 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:06:37.436942 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:06:37.436997 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:06:37.437049 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:06:37.437140 getdents64(5, 0x564aca450730 /* 6 entries */, 32768) = 176
18:06:37.437234 getdents64(5, 0x564aca450730 /* 0 entries */, 32768) = 0
18:06:37.437284 brk(0x564aca471000)     = 0x564aca471000
18:06:37.437344 close(5)                = 0
18:06:37.437425 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0x7fff4c497cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.437533 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff4c497f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.437586 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.437642 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.437700 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:37.437755 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:37.437807 getdents64(5, 0x564aca450730 /* 69 entries */, 32768) = 2424
18:06:37.437949 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:06:37.438006 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:06:37.438050 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:06:37.438112 getdents64(6, 0x564aca458a90 /* 873 entries */, 32768) = 32744
18:06:37.439663 getdents64(6, 0x564aca458a90 /* 874 entries */, 32768) = 32760
18:06:37.440628 brk(0x564aca493000)     = 0x564aca493000
18:06:37.441321 getdents64(6, 0x564aca458a90 /* 876 entries */, 32768) = 32728
18:06:37.442915 getdents64(6, 0x564aca458a90 /* 874 entries */, 32768) = 32768
18:06:37.444369 getdents64(6, 0x564aca458a90 /* 878 entries */, 32768) = 32760
18:06:37.445435 brk(0x564aca4b4000)     = 0x564aca4b4000
18:06:37.446628 getdents64(6, 0x564aca458a90 /* 871 entries */, 32768) = 32768
18:06:37.447953 getdents64(6, 0x564aca458a90 /* 867 entries */, 32768) = 32752
18:06:37.449121 brk(0x564aca4d5000)     = 0x564aca4d5000
18:06:37.449364 getdents64(6, 0x564aca458a90 /* 872 entries */, 32768) = 32744
18:06:37.450661 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:37.450731 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:06:37.450787 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:37.450862 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", 0x7fff4c497bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.450927 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.c", {st_mode=S_IFREG|0644, st_size=18159, ...}, 0) = 0
18:06:37.451008 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:06:37.451064 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:37.451201 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff4c497f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.451273 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.451349 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", 0x7fff4c497bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.451411 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.c", {st_mode=S_IFREG|0644, st_size=22831, ...}, 0) = 0
18:06:37.451517 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7fff4c497f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.451581 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.451645 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", 0x7fff4c497bb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.451696 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.c", {st_mode=S_IFREG|0644, st_size=22634, ...}, 0) = 0
18:06:37.451761 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/modules.order", 0x7fff4c497cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.454050 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.symref", 0x7fff4c498310, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.454119 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.454281 brk(0x564aca4f6000)     = 0x564aca4f6000
18:06:37.454402 brk(0x564aca4f1000)     = 0x564aca4f1000
18:06:37.455171 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.455234 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.455293 geteuid()               = 0
18:06:37.455340 getegid()               = 0
18:06:37.455383 getuid()                = 0
18:06:37.455426 getgid()                = 0
18:06:37.455469 access("/bin/sh", X_OK) = 0
18:06:37.455529 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:37.455576 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.455631 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88706
18:06:37.460863 munmap(0x7fa9f900b000, 36864) = 0
18:06:37.460923 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.460980 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.461059 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:37.463030 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.symref", 0x7fff4c498310, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.463091 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:37.463339 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:37.463391 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.463462 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88705, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.463500 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.463569 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:37.463635 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:06:38.668777 read(3, "+", 1)         = 1
18:06:38.668962 brk(0x564aca513000)     = 0x564aca513000
18:06:38.669208 brk(0x564aca4fd000)     = 0x564aca4fd000
18:06:38.669937 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.669987 pipe2([8, 9], 0)        = 0
18:06:38.670059 close(9)                = 0
18:06:38.670111 fcntl(8, F_GETFD)       = 0
18:06:38.670150 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:38.670199 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.670256 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:38.670303 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.670349 geteuid()               = 0
18:06:38.670397 getegid()               = 0
18:06:38.670442 getuid()                = 0
18:06:38.670495 getgid()                = 0
18:06:38.670534 access("/bin/sh", X_OK) = 0
18:06:38.670596 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.670646 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.670696 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88749
18:06:38.681033 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.681111 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.681226 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.681331 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.682977 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.symref", 0x7fff4c498310, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.683071 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:38.683321 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.683425 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.777789 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88706, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.777834 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.777893 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88706
18:06:38.777986 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.778037 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.778095 geteuid()               = 0
18:06:38.778136 getegid()               = 0
18:06:38.778174 getuid()                = 0
18:06:38.778212 getgid()                = 0
18:06:38.778251 access("/bin/sh", X_OK) = 0
18:06:38.778301 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.778367 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.778427 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88753
18:06:38.785761 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.785842 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.785918 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.785968 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.786049 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.789440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.789477 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.789534 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88753
18:06:38.789644 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.789703 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.789766 geteuid()               = 0
18:06:38.789813 getegid()               = 0
18:06:38.789857 getuid()                = 0
18:06:38.789903 getgid()                = 0
18:06:38.789959 access("/bin/sh", X_OK) = 0
18:06:38.790018 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.790069 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.790141 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88754
18:06:38.797003 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.797126 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.797269 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.797406 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.797513 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.800871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.800902 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.800968 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88754
18:06:38.801082 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.801193 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.801304 geteuid()               = 0
18:06:38.801399 getegid()               = 0
18:06:38.801497 getuid()                = 0
18:06:38.801590 getgid()                = 0
18:06:38.801675 access("/bin/sh", X_OK) = 0
18:06:38.801732 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.801790 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.801854 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88755
18:06:38.809426 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.809495 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.809571 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.809655 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.809779 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.813341 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88755, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.813386 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.813496 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88755
18:06:38.813637 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.813737 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.813832 geteuid()               = 0
18:06:38.813946 getegid()               = 0
18:06:38.814059 getuid()                = 0
18:06:38.814170 getgid()                = 0
18:06:38.814272 access("/bin/sh", X_OK) = 0
18:06:38.814385 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.814471 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.814598 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88756
18:06:38.823061 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.823170 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.823284 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.823374 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.823469 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.851100 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88756, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.851132 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.851186 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88756
18:06:38.851422 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.851470 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.851548 geteuid()               = 0
18:06:38.851594 getegid()               = 0
18:06:38.851630 getuid()                = 0
18:06:38.851674 getgid()                = 0
18:06:38.851719 access("/bin/sh", X_OK) = 0
18:06:38.851774 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.851847 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.851902 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88758
18:06:38.857809 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.857929 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.858017 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.858080 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.858141 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.880173 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88758, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.880201 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.880248 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88758
18:06:38.880335 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.880383 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.880439 geteuid()               = 0
18:06:38.880476 getegid()               = 0
18:06:38.880513 getuid()                = 0
18:06:38.880550 getgid()                = 0
18:06:38.880587 access("/bin/sh", X_OK) = 0
18:06:38.880642 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.880689 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.880734 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88762
18:06:38.889391 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.889445 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.889507 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.889569 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.889618 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.892267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88762, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.892295 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.892338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88762
18:06:38.892454 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.892496 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.892553 geteuid()               = 0
18:06:38.892597 getegid()               = 0
18:06:38.892641 getuid()                = 0
18:06:38.892696 getgid()                = 0
18:06:38.892728 access("/bin/sh", X_OK) = 0
18:06:38.892778 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.892825 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.892868 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88763
18:06:38.897950 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.897999 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.898082 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.898144 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.898197 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.900650 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88763, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.900705 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.900751 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88763
18:06:38.900835 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.900879 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:38.900933 geteuid()               = 0
18:06:38.900978 getegid()               = 0
18:06:38.901009 getuid()                = 0
18:06:38.901044 getgid()                = 0
18:06:38.901078 access("/bin/sh", X_OK) = 0
18:06:38.901127 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:38.901169 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:38.901215 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88764
18:06:38.906412 munmap(0x7fa9f900b000, 36864) = 0
18:06:38.906466 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:38.906525 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.906564 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.906603 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:38.909290 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88764, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:38.909322 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:38.909369 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88764
18:06:38.909423 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.909465 write(4, "+", 1)        = 1
18:06:38.909646 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:38.909797 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:38.909891 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.228443 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88749, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.228482 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.228556 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88749
18:06:40.228689 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.228766 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.228851 geteuid()               = 0
18:06:40.228925 getegid()               = 0
18:06:40.228991 getuid()                = 0
18:06:40.229062 getgid()                = 0
18:06:40.229097 access("/bin/sh", X_OK) = 0
18:06:40.229167 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.229242 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.229340 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88787
18:06:40.235226 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.235330 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.235449 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.235559 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.235680 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.238338 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88787, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.238382 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.238472 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88787
18:06:40.238600 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.238686 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.238778 geteuid()               = 0
18:06:40.238871 getegid()               = 0
18:06:40.238943 getuid()                = 0
18:06:40.239021 getgid()                = 0
18:06:40.239083 access("/bin/sh", X_OK) = 0
18:06:40.239184 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.239262 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.239343 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88788
18:06:40.255675 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.255744 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.255928 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.256025 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.256112 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.261176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88788, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.261229 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.261328 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88788
18:06:40.261447 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.261505 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.261565 geteuid()               = 0
18:06:40.261622 getegid()               = 0
18:06:40.261672 getuid()                = 0
18:06:40.261721 getgid()                = 0
18:06:40.261784 access("/bin/sh", X_OK) = 0
18:06:40.261861 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.261939 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.261996 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88789
18:06:40.270192 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.270297 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.270436 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.270590 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.270745 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.274267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88789, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.274309 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.274412 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88789
18:06:40.274562 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.274634 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.274750 geteuid()               = 0
18:06:40.274872 getegid()               = 0
18:06:40.274930 getuid()                = 0
18:06:40.274988 getgid()                = 0
18:06:40.275049 access("/bin/sh", X_OK) = 0
18:06:40.275134 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.275239 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.275347 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88790
18:06:40.283827 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.283906 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.283991 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.284080 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.284177 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.320417 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88790, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.320454 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.320536 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88790
18:06:40.320737 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.320797 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.320868 geteuid()               = 0
18:06:40.320930 getegid()               = 0
18:06:40.320987 getuid()                = 0
18:06:40.321039 getgid()                = 0
18:06:40.321129 access("/bin/sh", X_OK) = 0
18:06:40.321247 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.321305 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.321373 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88792
18:06:40.329828 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.329935 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.330252 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.330428 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.330590 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.356332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88792, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.356391 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.356485 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88792
18:06:40.356579 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.356628 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.356698 geteuid()               = 0
18:06:40.356735 getegid()               = 0
18:06:40.356802 getuid()                = 0
18:06:40.356878 getgid()                = 0
18:06:40.356949 access("/bin/sh", X_OK) = 0
18:06:40.357034 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.357117 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.357204 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88795
18:06:40.364046 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.364107 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.364170 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.364225 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.364291 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.368303 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88795, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.368385 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.368467 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88795
18:06:40.368569 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.368634 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.368709 geteuid()               = 0
18:06:40.368777 getegid()               = 0
18:06:40.368839 getuid()                = 0
18:06:40.368896 getgid()                = 0
18:06:40.368957 access("/bin/sh", X_OK) = 0
18:06:40.369028 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.369110 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.369244 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88796
18:06:40.378212 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.378275 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.378348 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.378417 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.378456 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.382669 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88796, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.382713 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.382771 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88796
18:06:40.382855 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.382930 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.383012 geteuid()               = 0
18:06:40.383052 getegid()               = 0
18:06:40.383097 getuid()                = 0
18:06:40.383167 getgid()                = 0
18:06:40.383203 access("/bin/sh", X_OK) = 0
18:06:40.383254 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.383313 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.383358 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88800
18:06:40.391152 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.391230 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.391334 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.391456 wait4(-1, 0x7fff4c499c1c, WNOHANG, NULL) = 0
18:06:40.391576 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:40.395991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88800, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.396046 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:40.396170 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88800
18:06:40.396279 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.396402 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.397252 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.397379 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:40.397485 geteuid()               = 0
18:06:40.397577 getegid()               = 0
18:06:40.397654 getuid()                = 0
18:06:40.397731 getgid()                = 0
18:06:40.397807 access("/bin/sh", X_OK) = 0
18:06:40.397892 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:40.397971 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:40.398056 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88802
18:06:40.404110 munmap(0x7fa9f900b000, 36864) = 0
18:06:40.404197 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:40.404289 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:40.404420 wait4(-1, 0x7fff4c499cbc, WNOHANG, NULL) = 0
18:06:40.404701 wait4(-1, 0x7fff4c499cbc, WNOHANG, NULL) = 0
18:06:40.404820 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:06:41.368237 read(3, "+", 1)         = 1
18:06:41.368871 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:41.368929 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:41.368975 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:41.369029 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:41.369089 geteuid()               = 0
18:06:41.369133 getegid()               = 0
18:06:41.369176 getuid()                = 0
18:06:41.369217 getgid()                = 0
18:06:41.369259 access("/bin/sh", X_OK) = 0
18:06:41.369334 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:41.369406 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:41.369459 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88828
18:06:41.377070 munmap(0x7fa9f900b000, 36864) = 0
18:06:41.377160 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:41.377230 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:41.377313 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88828
18:06:41.392282 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:41.392324 write(4, "+", 1)        = 1
18:06:41.392404 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:41.392588 wait4(-1, 0x7fff4c499e7c, WNOHANG, NULL) = 0
18:06:41.392745 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/core.o", {st_mode=S_IFREG|0644, st_size=268024, ...}, 0) = 0
18:06:41.392817 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/intel.o", {st_mode=S_IFREG|0644, st_size=276688, ...}, 0) = 0
18:06:41.392867 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:41.392926 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88802
18:06:42.111770 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.111867 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.111929 geteuid()               = 0
18:06:42.111976 getegid()               = 0
18:06:42.112043 getuid()                = 0
18:06:42.112087 getgid()                = 0
18:06:42.112162 access("/bin/sh", X_OK) = 0
18:06:42.112215 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.112274 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.112346 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88837
18:06:42.120482 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.120553 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.120628 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.120725 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88837
18:06:42.124525 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.124577 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.124687 geteuid()               = 0
18:06:42.124783 getegid()               = 0
18:06:42.124838 getuid()                = 0
18:06:42.124934 getgid()                = 0
18:06:42.124982 access("/bin/sh", X_OK) = 0
18:06:42.125046 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.125119 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.125175 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88838
18:06:42.132894 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.132967 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.133089 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.133191 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88838
18:06:42.136854 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.136907 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.136986 geteuid()               = 0
18:06:42.137042 getegid()               = 0
18:06:42.137084 getuid()                = 0
18:06:42.137152 getgid()                = 0
18:06:42.137192 access("/bin/sh", X_OK) = 0
18:06:42.137246 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.137314 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.137368 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88839
18:06:42.143505 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.143561 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.143605 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.143651 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88839
18:06:42.147425 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.147477 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.147563 geteuid()               = 0
18:06:42.147611 getegid()               = 0
18:06:42.147656 getuid()                = 0
18:06:42.147719 getgid()                = 0
18:06:42.147763 access("/bin/sh", X_OK) = 0
18:06:42.147856 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.147907 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.147960 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88840
18:06:42.153254 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.153306 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.153347 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.153385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88840
18:06:42.177630 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.177704 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.177773 geteuid()               = 0
18:06:42.177839 getegid()               = 0
18:06:42.177892 getuid()                = 0
18:06:42.177944 getgid()                = 0
18:06:42.177996 access("/bin/sh", X_OK) = 0
18:06:42.178056 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.178112 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.178167 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88843
18:06:42.185496 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.185572 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.185640 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.185701 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88843
18:06:42.207215 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.207278 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.207345 geteuid()               = 0
18:06:42.207394 getegid()               = 0
18:06:42.207437 getuid()                = 0
18:06:42.207479 getgid()                = 0
18:06:42.207524 access("/bin/sh", X_OK) = 0
18:06:42.207581 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.207636 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.207697 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88846
18:06:42.212938 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.212992 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.213035 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.213078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88846
18:06:42.216033 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.216087 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.216140 geteuid()               = 0
18:06:42.216181 getegid()               = 0
18:06:42.216215 getuid()                = 0
18:06:42.216264 getgid()                = 0
18:06:42.216309 access("/bin/sh", X_OK) = 0
18:06:42.216355 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.216403 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.216475 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88847
18:06:42.225087 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.225150 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.225307 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.225418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88847
18:06:42.229472 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.229543 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.229611 geteuid()               = 0
18:06:42.229666 getegid()               = 0
18:06:42.229755 getuid()                = 0
18:06:42.229868 getgid()                = 0
18:06:42.229981 access("/bin/sh", X_OK) = 0
18:06:42.230116 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.230242 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.230372 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88848
18:06:42.238744 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.238825 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.238912 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.239004 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88848
18:06:42.242776 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.242831 brk(0x564aca4fb000)     = 0x564aca4fb000
18:06:42.242900 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.242952 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/amd.o", {st_mode=S_IFREG|0644, st_size=281592, ...}, 0) = 0
18:06:42.243566 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.243646 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:42.243721 geteuid()               = 0
18:06:42.243814 getegid()               = 0
18:06:42.243883 getuid()                = 0
18:06:42.243925 getgid()                = 0
18:06:42.243972 access("/bin/sh", X_OK) = 0
18:06:42.244028 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa9f900b000
18:06:42.244102 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:42.244176 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fa9f900b000, stack_size=0x9000}, 88) = 88849
18:06:42.250005 munmap(0x7fa9f900b000, 36864) = 0
18:06:42.250116 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:42.250226 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.250385 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88849
18:06:42.275255 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.275329 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:42.275399 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", {st_mode=S_IFREG|0644, st_size=272, ...}, 0) = 0
18:06:42.275495 chdir("/root/linux-5.15.0") = 0
18:06:42.275535 close(1)                = 0
18:06:42.275584 exit_group(0)           = ?
18:06:42.276031 +++ exited with 0 +++
