18:06:43.664195 set_robust_list(0x7fbdaf7cba20, 24) = 0
18:06:43.664373 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664464 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664565 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664630 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664693 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fbdaf810520}, NULL, 8) = 0
18:06:43.664755 dup2(3, 0)              = 0
18:06:43.664798 close(3)                = 0
18:06:43.664888 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55af3f6ff3b8 /* 129 vars */) = 0
18:06:43.665395 brk(NULL)               = 0x55f1d9881000
18:06:43.665476 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd69a2df90) = -1 EINVAL (Недопустимый аргумент)
18:06:43.665557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35eb71000
18:06:43.665615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.665683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.665743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.665802 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35eb56000
18:06:43.665849 close(3)                = 0
18:06:43.665926 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:43.665987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.666050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:43.666115 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35eae0000
18:06:43.666176 mmap(0x7fd35eae2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd35eae2000
18:06:43.666248 mmap(0x7fd35eb37000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd35eb37000
18:06:43.666307 mmap(0x7fd35eb54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd35eb54000
18:06:43.666389 close(3)                = 0
18:06:43.666443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.666511 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.666559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.666614 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.666672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.666728 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.666792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.666847 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35e8b7000
18:06:43.666900 mprotect(0x7fd35e8df000, 2023424, PROT_NONE) = 0
18:06:43.666972 mmap(0x7fd35e8df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd35e8df000
18:06:43.667052 mmap(0x7fd35ea74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd35ea74000
18:06:43.667116 mmap(0x7fd35eacd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd35eacd000
18:06:43.667192 mmap(0x7fd35ead3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35ead3000
18:06:43.667267 close(3)                = 0
18:06:43.667352 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35e8b4000
18:06:43.667410 arch_prctl(ARCH_SET_FS, 0x7fd35e8b4740) = 0
18:06:43.667488 set_tid_address(0x7fd35e8b4a10) = 88889
18:06:43.667540 set_robust_list(0x7fd35e8b4a20, 24) = 0
18:06:43.667597 rseq(0x7fd35e8b50e0, 0x20, 0, 0x53053053) = 0
18:06:43.667791 mprotect(0x7fd35eacd000, 16384, PROT_READ) = 0
18:06:43.667912 mprotect(0x7fd35eb54000, 4096, PROT_READ) = 0
18:06:43.668002 mprotect(0x55f1d9386000, 4096, PROT_READ) = 0
18:06:43.668051 mprotect(0x7fd35ebab000, 8192, PROT_READ) = 0
18:06:43.668119 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.668178 munmap(0x7fd35eb56000, 110235) = 0
18:06:43.668296 getrandom("\xb3\x4a\x5a\xc0\xff\x11\xa8\x12", 8, GRND_NONBLOCK) = 8
18:06:43.668355 brk(NULL)               = 0x55f1d9881000
18:06:43.668393 brk(0x55f1d98a2000)     = 0x55f1d98a2000
18:06:43.668448 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.668506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.668553 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35e33f000
18:06:43.668606 close(3)                = 0
18:06:43.668707 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:43.668758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:43.668799 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd35eb6a000
18:06:43.668845 close(3)                = 0
18:06:43.668886 futex(0x7fd35ead2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:43.668971 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:43.669021 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:43.669067 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:43.669129 read(3, "", 4096)       = 0
18:06:43.669168 close(3)                = 0
18:06:43.669259 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669310 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669357 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669399 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669634 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669725 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.669786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:43.669886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:43.669954 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35eb64000
18:06:43.670012 close(3)                = 0
18:06:43.670081 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:43.670200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35eb62000
18:06:43.670265 lseek(3, 0, SEEK_SET)   = 0
18:06:43.670320 read(3, "55f1d935a000-55f1d935e000 r--p 0"..., 8192) = 3276
18:06:43.670420 read(3, "", 4916)       = 0
18:06:43.670474 close(3)                = 0
18:06:43.670537 munmap(0x7fd35eb62000, 8192) = 0
18:06:43.670601 sigaltstack({ss_sp=0x55f1d93877c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:43.670662 rt_sigaction(SIGSEGV, {sa_handler=0x55f1d9379310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd35e8f9520}, NULL, 8) = 0
18:06:43.670724 rt_sigaction(SIGSEGV, {sa_handler=0x55f1d9379310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd35e8f9520}, NULL, 8) = 0
18:06:43.670863 brk(0x55f1d98c3000)     = 0x55f1d98c3000
18:06:43.670933 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.671007 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:43.671059 read(0, "\nkernel/trace/trace_output.o:   "..., 98304) = 4096
18:06:43.684170 close(1)                = 0
18:06:43.684222 close(2)                = 0
18:06:43.684282 exit_group(0)           = ?
18:06:43.684577 +++ exited with 0 +++
