18:06:37.465006 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:37.465111 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mic"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563e00410bd8 /* 129 vars */) = 0
18:06:37.465508 brk(NULL)               = 0x232b000
18:06:37.465566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf8c45010) = -1 EINVAL (Недопустимый аргумент)
18:06:37.465623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cda600000
18:06:37.465671 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.465714 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:37.465753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:37.465795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cda5e5000
18:06:37.465832 close(3)                = 0
18:06:37.465877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:37.465917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:37.465958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.465995 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:37.466033 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:37.466076 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:37.466110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:37.466147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cda3bc000
18:06:37.466185 mprotect(0x7f0cda3e4000, 2023424, PROT_NONE) = 0
18:06:37.466232 mmap(0x7f0cda3e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cda3e4000
18:06:37.466279 mmap(0x7f0cda579000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cda579000
18:06:37.466316 mmap(0x7f0cda5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cda5d2000
18:06:37.466359 mmap(0x7f0cda5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cda5d8000
18:06:37.466413 close(3)                = 0
18:06:37.466464 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cda3b9000
18:06:37.466504 arch_prctl(ARCH_SET_FS, 0x7f0cda3b9740) = 0
18:06:37.466537 set_tid_address(0x7f0cda3b9a10) = 88707
18:06:37.466583 set_robust_list(0x7f0cda3b9a20, 24) = 0
18:06:37.466614 rseq(0x7f0cda3ba0e0, 0x20, 0, 0x53053053) = 0
18:06:37.466717 mprotect(0x7f0cda5d2000, 16384, PROT_READ) = 0
18:06:37.466765 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:37.466812 mprotect(0x7f0cda63a000, 8192, PROT_READ) = 0
18:06:37.466864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.466925 munmap(0x7f0cda5e5000, 110235) = 0
18:06:37.467021 getrandom("\x65\xe8\x78\xd9\x2b\x31\xb0\xab", 8, GRND_NONBLOCK) = 8
18:06:37.467061 brk(NULL)               = 0x232b000
18:06:37.467093 brk(0x234c000)          = 0x234c000
18:06:37.467148 brk(0x236e000)          = 0x236e000
18:06:37.467382 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:37.467435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:37.467489 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cd9e44000
18:06:37.467536 close(3)                = 0
18:06:37.467628 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:37.467672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:37.467712 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:37.467768 read(3, "", 4096)       = 0
18:06:37.467829 close(3)                = 0
18:06:37.467905 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.467949 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.467986 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468024 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468062 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468100 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468176 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468213 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.468382 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.468442 ioctl(0, TIOCGWINSZ, 0x7ffdf8c44f38) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:37.468484 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.468534 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:37.468571 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.468618 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, 8) = 0
18:06:37.468661 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.468698 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, 8) = 0
18:06:37.468738 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.468777 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, 8) = 0
18:06:37.468830 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.468870 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, 8) = 0
18:06:37.468909 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cda3fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:37.468949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:37.468986 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:37.469034 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469077 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469115 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469153 access("/usr/bin/gcc", X_OK) = 0
18:06:37.469192 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:37.469250 readlink("/usr", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469291 readlink("/usr/bin", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469328 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:37.469369 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:37.469409 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469450 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469488 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469524 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.469562 access("/usr/bin/gcc", X_OK) = 0
18:06:37.469605 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:37.469649 readlink("/usr", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469690 readlink("/usr/bin", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469728 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:37.469768 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:37.469810 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdf8c43450, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469869 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.469912 readlink("/root/linux-5.15.0/arch", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469950 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.469986 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470024 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470060 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470098 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/core.c", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470135 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:37.470170 readlink("/root/linux-5.15.0/arch", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470206 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470250 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470298 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470334 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode", 0x7ffdf8c435c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:37.470381 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/microcode/core.o", 0x7ffdf8c435c0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.470426 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.470471 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.470516 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.470558 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.470592 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.470645 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:37.470727 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:37.472246 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:37.472319 getrandom("\x51\x33\xcf\x51\xa9\x1d\xd3\x47", 8, GRND_NONBLOCK) = 8
18:06:37.472359 openat(AT_FDCWD, "/tmp/cc1WtQe2.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:37.472449 close(3)                = 0
18:06:37.472505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:37.472549 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:37.472587 pipe2([3, 4], O_CLOEXEC) = 0
18:06:37.472633 vfork()                 = 88708
18:06:37.473052 close(4)                = 0
18:06:37.473094 read(3, "", 16)         = 0
18:06:37.473142 close(3)                = 0
18:06:37.473184 wait4(88708, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88708
18:06:38.567373 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88708, si_uid=0, si_status=0, si_utime=78, si_stime=9} ---
18:06:38.567501 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567578 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.567930 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568196 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568686 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdf8c44c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdf8c44cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.568871 pipe2([3, 4], O_CLOEXEC) = 0
18:06:38.568967 vfork()                 = 88739
18:06:38.569760 close(4)                = 0
18:06:38.570025 read(3, "", 16)         = 0
18:06:38.570144 close(3)                = 0
18:06:38.570271 wait4(88739, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88739
18:06:38.622707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88739, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:38.622762 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:38.622851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.622942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.623026 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.623110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.623193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.623279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:38.623579 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.623869 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.623921 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.623970 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.624038 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.624093 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.624144 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:38.624198 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.624252 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdf8c44bf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.624308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.624389 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.624456 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:38.624574 newfstatat(AT_FDCWD, "/tmp/cc1WtQe2.s", {st_mode=S_IFREG|0600, st_size=730747, ...}, 0) = 0
18:06:38.624631 unlink("/tmp/cc1WtQe2.s") = 0
18:06:38.624980 exit_group(0)           = ?
18:06:38.625263 +++ exited with 0 +++
