18:04:34.724701 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.724776 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/entry/.tmp_entry_64.o", "arch/x86/entry/entry_64.o", "-T", "arch/x86/entry/.tmp_entry_64.ver"], 0x55f00f7300e8 /* 129 vars */) = 0
18:04:34.725056 brk(NULL)               = 0x564da3f5e000
18:04:34.725104 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ad69b30) = -1 EINVAL (Недопустимый аргумент)
18:04:34.725173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70da471000
18:04:34.725214 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.725259 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.725298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.725343 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70da456000
18:04:34.725381 close(3)                = 0
18:04:34.725425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.725485 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.725525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.725568 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70da2de000
18:04:34.725604 mprotect(0x7f70da31e000, 1179648, PROT_NONE) = 0
18:04:34.725642 mmap(0x7f70da31e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f70da31e000
18:04:34.725684 mmap(0x7f70da404000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f70da404000
18:04:34.725726 mmap(0x7f70da43e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f70da43e000
18:04:34.725775 close(3)                = 0
18:04:34.725845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.725911 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.725946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.725989 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70da2a5000
18:04:34.726026 mmap(0x7f70da2aa000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f70da2aa000
18:04:34.726066 mmap(0x7f70da2d2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f70da2d2000
18:04:34.726108 mmap(0x7f70da2dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f70da2dc000
18:04:34.726145 close(3)                = 0
18:04:34.726190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.726226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.726270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.726305 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.726363 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.726398 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.726444 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.726481 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70da07c000
18:04:34.726516 mprotect(0x7f70da0a4000, 2023424, PROT_NONE) = 0
18:04:34.726559 mmap(0x7f70da0a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70da0a4000
18:04:34.726600 mmap(0x7f70da239000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70da239000
18:04:34.726638 mmap(0x7f70da292000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f70da292000
18:04:34.726680 mmap(0x7f70da298000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70da298000
18:04:34.726741 close(3)                = 0
18:04:34.726780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.726823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.726858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.726896 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70da060000
18:04:34.726926 mprotect(0x7f70da062000, 98304, PROT_NONE) = 0
18:04:34.726963 mmap(0x7f70da062000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f70da062000
18:04:34.727005 mmap(0x7f70da073000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f70da073000
18:04:34.727045 mmap(0x7f70da07a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f70da07a000
18:04:34.727091 close(3)                = 0
18:04:34.727140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70da05e000
18:04:34.727181 arch_prctl(ARCH_SET_FS, 0x7f70da05f1c0) = 0
18:04:34.727222 set_tid_address(0x7f70da05f490) = 83647
18:04:34.727269 set_robust_list(0x7f70da05f4a0, 24) = 0
18:04:34.727309 rseq(0x7f70da05fb60, 0x20, 0, 0x53053053) = 0
18:04:34.727398 mprotect(0x7f70da292000, 16384, PROT_READ) = 0
18:04:34.727446 mprotect(0x7f70da07a000, 4096, PROT_READ) = 0
18:04:34.727629 mprotect(0x7f70da43e000, 86016, PROT_READ) = 0
18:04:34.727675 mprotect(0x7f70da2dc000, 4096, PROT_READ) = 0
18:04:34.727826 mprotect(0x564da2585000, 32768, PROT_READ) = 0
18:04:34.727868 mprotect(0x7f70da4ab000, 8192, PROT_READ) = 0
18:04:34.727917 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.727963 munmap(0x7f70da456000, 110235) = 0
18:04:34.728051 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1219}, ...}) = 0
18:04:34.728105 getrandom("\x89\xe5\x38\x4f\x71\x4a\x7e\x4e", 8, GRND_NONBLOCK) = 8
18:04:34.728141 brk(NULL)               = 0x564da3f5e000
18:04:34.728165 brk(0x564da3f7f000)     = 0x564da3f7f000
18:04:34.728195 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.728230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.728261 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70d9ae9000
18:04:34.728291 close(3)                = 0
18:04:34.728371 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.728404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.728448 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f70da46a000
18:04:34.728486 close(3)                = 0
18:04:34.728521 futex(0x7f70da297a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.728623 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.ver", O_RDONLY) = 3
18:04:34.728677 ioctl(3, TCGETS, 0x7fff2ad697f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.728726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38, ...}, AT_EMPTY_PATH) = 0
18:04:34.728775 read(3, "__crc_asm_load_gs_index = 0xa931"..., 8192) = 38
18:04:34.728833 read(3, "", 4096)       = 0
18:04:34.728873 read(3, "", 8192)       = 0
18:04:34.728916 ioctl(3, TCGETS, 0x7fff2ad67c20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.728957 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.728995 readlink("/root/linux-5.15.0/arch", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729043 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729081 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729115 readlink("/root/linux-5.15.0/arch/x86/entry/.tmp_entry_64.o", 0x7fff2ad680b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.729163 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.729191 readlink("/root/linux-5.15.0/arch", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729219 readlink("/root/linux-5.15.0/arch/x86", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729249 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729278 readlink("/root/linux-5.15.0/arch/x86/entry/entry_64.o", 0x7fff2ad680b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.729309 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.729339 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.o", 0x7fff2ad69880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.729369 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:34.729426 fcntl(4, F_GETFD)       = 0
18:04:34.729453 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:34.729539 newfstatat(AT_FDCWD, "arch/x86/entry/entry_64.o", {st_mode=S_IFREG|0644, st_size=48568, ...}, 0) = 0
18:04:34.729575 openat(AT_FDCWD, "arch/x86/entry/entry_64.o", O_RDONLY) = 5
18:04:34.729615 fcntl(5, F_GETFD)       = 0
18:04:34.729649 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:34.729685 brk(0x564da3fa4000)     = 0x564da3fa4000
18:04:34.729738 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=48568, ...}, AT_EMPTY_PATH) = 0
18:04:34.729810 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.729869 lseek(5, 0, SEEK_SET)   = 0
18:04:34.729912 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.729954 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.729997 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730032 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730073 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730107 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730140 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730178 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730212 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730246 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730294 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730348 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730389 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730427 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730458 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730502 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.730541 lseek(5, 45056, SEEK_SET) = 45056
18:04:34.730573 read(5, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.730617 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=48568, ...}, AT_EMPTY_PATH) = 0
18:04:34.730662 lseek(5, 48568, SEEK_SET) = 48568
18:04:34.730695 lseek(5, 48568, SEEK_SET) = 48568
18:04:34.730737 lseek(5, 48568, SEEK_SET) = 48568
18:04:34.730806 lseek(5, 32768, SEEK_SET) = 32768
18:04:34.730839 read(5, "\v\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.730894 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.730929 read(5, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.730971 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.731013 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.731051 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.731091 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.731150 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.731180 read(5, "\340\f\0\0\0\0\0\0c\0\0\0\0\0\0\0u\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731216 read(5, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.731324 lseek(5, 0, SEEK_SET)   = 0
18:04:34.731350 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731379 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.731407 read(5, "l$\1H\211\347\350\0\0\0\0\351p\7\0\0\220\220\220\374j\377\3505\6\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.731449 read(5, "\374\377\377\377\377\377\377\377\346\21\0\0\0\0\0\0\v\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731503 lseek(5, 20480, SEEK_SET) = 20480
18:04:34.731545 read(5, "\220\16\0\0\0\0\0\0(\16\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731586 read(5, "\2\0\0\0\3\0\0\0H\0\0\0\0\0\0\0\234\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:34.731630 read(5, "\230\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\17\0\0\0\0\0\0\234\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731677 lseek(5, 32768, SEEK_SET) = 32768
18:04:34.731735 read(5, "\v\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.731809 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.731878 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.731916 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.731956 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.731988 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.732018 lseek(5, 45056, SEEK_SET) = 45056
18:04:34.732053 read(5, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.732200 brk(0x564da3fc6000)     = 0x564da3fc6000
18:04:34.732361 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.732402 read(5, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.732451 lseek(5, 0, SEEK_SET)   = 0
18:04:34.732487 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.732530 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.732576 lseek(4, 0, SEEK_SET)   = 0
18:04:34.732601 read(4, "", 64)         = 0
18:04:34.732640 lseek(4, 64, SEEK_CUR)  = 64
18:04:34.732675 lseek(5, 4096, SEEK_SET) = 4096
18:04:34.732702 read(5, "l$\1H\211\347\350\0\0\0\0\351p\7\0\0\220\220\220\374j\377\3505\6\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.732746 write(4, "USATAUAVAWH\211\247\30\25\0\0H\213\246\30\25\0\0H\213\236\310\t\0\0e"..., 167) = 167
18:04:34.732788 lseek(4, 0, SEEK_SET)   = 0
18:04:34.732819 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 231
18:04:34.732845 lseek(4, 25, SEEK_CUR)  = 256
18:04:34.732871 write(4, "\17\1\370eH\211$%\0\0\0\0\353\22\17 \334\220\220\220\220\220H\201\344\377\347\377\377\17\"\334"..., 4096) = 4096
18:04:34.732915 lseek(5, 8192, SEEK_SET) = 8192
18:04:34.732956 read(5, "\374\377\377\377\377\377\377\377\346\21\0\0\0\0\0\0\v\0\0\0\247\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.732987 read(5, "\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733023 read(5, "$\6\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\5\0\0\0\0\0\0000\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733058 read(5, "\220\16\0\0\0\0\0\0(\16\0\0\0\0\0\0\2\0\0\0\2\0\0\0\243\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733130 write(4, "l$\1H\211\347\350\0\0\0\0\351\260\5\0\0\220\220\220\374j\377\350u\4\0\0H\211\304H\215"..., 1997) = 1997
18:04:34.733166 lseek(4, 8192, SEEK_SET) = 8192
18:04:34.733194 read(4, "", 4096)       = 0
18:04:34.733224 lseek(4, 1320, SEEK_CUR) = 9512
18:04:34.733253 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733319 write(4, "\10\0\5\2\0\0\0\0\0\0\0\0\10\0\5\3\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 248) = 248
18:04:34.733352 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.733381 read(4, "l$\1H\211\347\350\0\0\0\0\351\260\6\0\0\220\220\220\374j\377\350u\5\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.733413 lseek(4, -1211, SEEK_CUR) = 6981
18:04:34.733440 write(4, "\0\0\0\0\0\0\0\0\353\0\2\0\0\0\0\0\0\0\0\0\221\0\5\5\0\0\0\0\0\0\0\0"..., 1211) = 1211
18:04:34.733472 lseek(5, 28672, SEEK_SET) = 28672
18:04:34.733500 read(5, "\230\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\266\17\0\0\0\0\0\0\234\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733539 write(4, "\5\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0\20\1\10\5\0\0\0\0\0\0\0"..., 829) = 829
18:04:34.733570 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.733598 read(4, "l$\1H\211\347\350\0\0\0\0\351\260\6\0\0\220\220\220\374j\377\350u\5\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.733630 lseek(5, 32768, SEEK_SET) = 32768
18:04:34.733658 read(5, "\v\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377I\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733699 lseek(4, -1843, SEEK_CUR) = 6349
18:04:34.733728 write(4, "H\17\272\354?\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\301\341\7H\301\371\7I\307\304\20"..., 613) = 613
18:04:34.733760 lseek(4, 12288, SEEK_SET) = 12288
18:04:34.733789 read(4, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 4096) = 1568
18:04:34.733821 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.733857 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100) = 100
18:04:34.733894 lseek(4, 8192, SEEK_SET) = 8192
18:04:34.733925 read(4, "\5\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0\20\1\10\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.733958 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.733988 lseek(4, -3192, SEEK_CUR) = 9096
18:04:34.734017 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:04:34.734049 lseek(4, 8192, SEEK_SET) = 8192
18:04:34.734078 read(4, "\5\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0\20\1\10\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.734112 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.734144 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.734173 lseek(4, -3264, SEEK_CUR) = 9024
18:04:34.734202 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0asm_load_gs_index\0", 30) = 30
18:04:34.734235 lseek(4, 8192, SEEK_SET) = 8192
18:04:34.734262 read(4, "\5\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0\20\1\10\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.734294 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.734324 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.734354 lseek(4, -3232, SEEK_CUR) = 9056
18:04:34.734382 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 16) = 16
18:04:34.734414 lseek(4, 4096, SEEK_SET) = 4096
18:04:34.734442 read(4, "l$\1H\211\347\350\0\0\0\0\351\260\6\0\0\220\220\220\374j\377\350u\5\0\0H\211\304H\215"..., 4096) = 4096
18:04:34.734474 lseek(5, 36864, SEEK_SET) = 36864
18:04:34.734504 read(5, "\16f\212=h\221hY\203\3\24fuj\221m\10\237\10^=\223=6\2G\24!!=\3\345"..., 4096) = 4096
18:04:34.734537 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.734568 lseek(4, -1230, SEEK_CUR) = 6962
18:04:34.734597 write(4, "\17\1\370\220\220\220\220\220\220\2201\300\216\350\351\0\0\0\0", 19) = 19
18:04:34.734649 lseek(4, 12288, SEEK_SET) = 12288
18:04:34.734692 read(4, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 4096) = 1668
18:04:34.734733 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.734773 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.734801 write(4, "\370\2\0\0\3\0U\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 816) = 816
18:04:34.734842 lseek(4, 12288, SEEK_SET) = 12288
18:04:34.734873 read(4, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 4096) = 2484
18:04:34.734908 lseek(4, 12, SEEK_CUR)  = 14784
18:04:34.734938 lseek(5, 40960, SEEK_SET) = 40960
18:04:34.734970 write(4, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\315\27\0\0\0\0\0\0"..., 153) = 153
18:04:34.735001 lseek(4, 12288, SEEK_SET) = 12288
18:04:34.735034 read(4, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 4096) = 2649
18:04:34.735065 lseek(4, 7, SEEK_CUR)   = 14944
18:04:34.735097 lseek(5, 45056, SEEK_SET) = 45056
18:04:34.735123 read(5, "xen_pv_evtchn_do_upcall\0xen_fail"..., 4096) = 3512
18:04:34.735158 write(4, "\377\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:34.735195 lseek(4, 8192, SEEK_SET) = 8192
18:04:34.735239 read(4, "\5\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0\20\1\10\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.735331 sysinfo({uptime=176521, loads=[95456, 63968, 38720], totalram=16259997696, freeram=462979072, sharedram=1567375360, bufferram=295997440, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:34.735444 lseek(4, -3216, SEEK_CUR) = 9072
18:04:34.735477 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:04:34.735508 lseek(4, 12288, SEEK_SET) = 12288
18:04:34.735537 read(4, "\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\2\0\0\0\0\0\0\0\0\0\0\5\1\0\0\0\0"..., 4096) = 2752
18:04:34.735571 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:34.735633 brk(0x564da3ff7000)     = 0x564da3ff7000
18:04:34.735664 brk(0x564da3fdf000)     = 0x564da3fdf000
18:04:34.735740 write(4, " \0\0\0\0\0\0\0f\3\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3089) = 3089
18:04:34.735804 lseek(4, 20480, SEEK_SET) = 20480
18:04:34.735842 read(4, "\0asm_sysvec_acrn_hv_callback\0asm"..., 4096) = 1745
18:04:34.735881 lseek(4, 7, SEEK_CUR)   = 22232
18:04:34.735922 write(4, "$\0\0\0\0\0\0\0\v\0\0\0:\0\0\0(\0\0\0\0\0\0\0R\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.735961 write(4, "\374\377\377\377\377\377\377\377L\2\0\0\0\0\0\0\4\0\0\0\265\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:34.736000 write(4, "\2\0\0\0\2\0\0\0\320\16\0\0\0\0\0\0\350\3\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:34.736057 write(4, "\344\7\0\0\0\0\0\0\2\0\0\0\3\0\0\0e\2\0\0\0\0\0\0\354\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.736094 write(4, "\10\5\0\0\0\0\0\0\370\4\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:34.736137 write(4, "\2\0\0\0\2\0\0\0L\f\0\0\0\0\0\0\374\f\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 3420) = 3420
18:04:34.736176 lseek(4, 0, SEEK_SET)   = 0
18:04:34.736207 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.736237 lseek(4, 45056, SEEK_SET) = 45056
18:04:34.736268 read(4, "\4\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0)\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1076
18:04:34.736302 lseek(4, 4, SEEK_CUR)   = 46136
18:04:34.736341 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:04:34.736379 close(4)                = 0
18:04:34.736452 brk(0x564da3fdd000)     = 0x564da3fdd000
18:04:34.736499 close(5)                = 0
18:04:34.736560 exit_group(0)           = ?
18:04:34.736798 +++ exited with 0 +++
