18:04:20.350671 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.350763 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x55a9c9625868 /* 137 vars */) = 0
18:04:20.351030 brk(NULL)               = 0x2086000
18:04:20.351086 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff022dbfe0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.351137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7038f23000
18:04:20.351189 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.351230 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.351268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.351312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7038f08000
18:04:20.351356 close(3)                = 0
18:04:20.351397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.351436 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.351483 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.351519 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.351555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.351601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.351644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.351686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7038cdf000
18:04:20.351726 mprotect(0x7f7038d07000, 2023424, PROT_NONE) = 0
18:04:20.351772 mmap(0x7f7038d07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7038d07000
18:04:20.351837 mmap(0x7f7038e9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7038e9c000
18:04:20.351875 mmap(0x7f7038ef5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7038ef5000
18:04:20.351920 mmap(0x7f7038efb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7038efb000
18:04:20.351968 close(3)                = 0
18:04:20.352019 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7038cdc000
18:04:20.352056 arch_prctl(ARCH_SET_FS, 0x7f7038cdc740) = 0
18:04:20.352091 set_tid_address(0x7f7038cdca10) = 82506
18:04:20.352124 set_robust_list(0x7f7038cdca20, 24) = 0
18:04:20.352158 rseq(0x7f7038cdd0e0, 0x20, 0, 0x53053053) = 0
18:04:20.352247 mprotect(0x7f7038ef5000, 16384, PROT_READ) = 0
18:04:20.352286 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:20.352338 mprotect(0x7f7038f5d000, 8192, PROT_READ) = 0
18:04:20.352399 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.352466 munmap(0x7f7038f08000, 110235) = 0
18:04:20.352560 getrandom("\x31\x01\x24\xdd\xe3\x48\x4f\x27", 8, GRND_NONBLOCK) = 8
18:04:20.352604 brk(NULL)               = 0x2086000
18:04:20.352637 brk(0x20a7000)          = 0x20a7000
18:04:20.352707 brk(0x20c9000)          = 0x20c9000
18:04:20.352859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.352922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.352963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7038767000
18:04:20.353008 close(3)                = 0
18:04:20.353097 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:20.353145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:20.353189 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:20.353234 read(3, "", 4096)       = 0
18:04:20.353270 close(3)                = 0
18:04:20.353343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353383 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353418 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353460 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353495 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353528 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353565 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353641 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353748 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.353800 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.353842 ioctl(0, TIOCGWINSZ, 0x7fff022dbf08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.353877 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.353916 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:20.353950 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.353996 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, 8) = 0
18:04:20.354036 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.354078 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, 8) = 0
18:04:20.354117 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.354159 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, 8) = 0
18:04:20.354212 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.354253 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, 8) = 0
18:04:20.354300 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7038d21520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:20.354342 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.354379 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:20.354424 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354463 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354501 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354535 access("/usr/bin/gcc", X_OK) = 0
18:04:20.354573 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.354622 readlink("/usr", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.354661 readlink("/usr/bin", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.354718 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.354760 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.354799 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.354840 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354876 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354916 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.354951 access("/usr/bin/gcc", X_OK) = 0
18:04:20.354990 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:20.355028 readlink("/usr", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355069 readlink("/usr/bin", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355109 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:20.355151 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:20.355199 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff022da420, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355246 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:20.355285 readlink("/root/linux-5.15.0/tools/objtool/objtool.c", 0x7fff022da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355325 readlink("/root", 0x7fff022da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355361 readlink("/root/linux-5.15.0", 0x7fff022da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355391 readlink("/root/linux-5.15.0/tools", 0x7fff022da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355431 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff022da590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:20.355469 readlink("/root/linux-5.15.0/tools/objtool/objtool.o", 0x7fff022da590, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.355520 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.355563 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.355603 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.355639 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.355690 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.355730 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.355814 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:20.356399 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:20.356461 openat(AT_FDCWD, "/tmp/cco1bacP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:20.356546 close(3)                = 0
18:04:20.356586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:20.356634 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:20.356671 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.356712 vfork()                 = 82507
18:04:20.357087 close(4)                = 0
18:04:20.357127 read(3, "", 16)         = 0
18:04:20.357172 close(3)                = 0
18:04:20.357228 wait4(82507, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82507
18:04:20.645770 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82507, si_uid=0, si_status=0, si_utime=9, si_stime=3} ---
18:04:20.645832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.645879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.645920 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.645960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.645996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646039 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646463 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff022dbc30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646565 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff022dbc80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.646634 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.646688 vfork()                 = 82524
18:04:20.647220 close(4)                = 0
18:04:20.647267 read(3, "", 16)         = 0
18:04:20.647306 close(3)                = 0
18:04:20.647369 wait4(82524, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82524
18:04:20.657878 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82524, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:20.657933 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.657967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658139 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.658263 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.658405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.658446 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658494 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.658535 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.658575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658664 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.658757 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.658816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff022dbbc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.658854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.658888 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.658946 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.659030 newfstatat(AT_FDCWD, "/tmp/cco1bacP.s", {st_mode=S_IFREG|0600, st_size=108456, ...}, 0) = 0
18:04:20.659096 unlink("/tmp/cco1bacP.s") = 0
18:04:20.659220 exit_group(0)           = ?
18:04:20.659373 +++ exited with 0 +++
