18:06:23.875149 close(3)                = 0
18:06:23.875232 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_io.o", "/tmp/ccgoDOdb.s"], 0xea23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.875389 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_io.o", "/tmp/ccgoDOdb.s"], 0xea23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.875500 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_io.o", "/tmp/ccgoDOdb.s"], 0xea23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.875609 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_io.o", "/tmp/ccgoDOdb.s"], 0xea23d0 /* 133 vars */) = 0
18:06:23.875975 brk(NULL)               = 0x558cf2c8c000
18:06:23.876053 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5dde4460) = -1 EINVAL (Недопустимый аргумент)
18:06:23.876127 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16bcbaa000
18:06:23.876177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.876306 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.876363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.876397 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16bcb8f000
18:06:23.876442 close(3)                = 0
18:06:23.876494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.876531 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.876569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:23.876605 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16bca52000
18:06:23.876638 mmap(0x7f16bca99000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f16bca99000
18:06:23.876683 mmap(0x7f16bcaa4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f16bcaa4000
18:06:23.876722 mmap(0x7f16bcaad000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f16bcaad000
18:06:23.876788 close(3)                = 0
18:06:23.876836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:23.876882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.876921 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:23.876970 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16bc8da000
18:06:23.877002 mprotect(0x7f16bc91a000, 1179648, PROT_NONE) = 0
18:06:23.877039 mmap(0x7f16bc91a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f16bc91a000
18:06:23.877084 mmap(0x7f16bca00000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f16bca00000
18:06:23.877135 mmap(0x7f16bca3a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f16bca3a000
18:06:23.877200 close(3)                = 0
18:06:23.877246 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.877288 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.877327 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:23.877371 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16bc8be000
18:06:23.877410 mprotect(0x7f16bc8c0000, 98304, PROT_NONE) = 0
18:06:23.877452 mmap(0x7f16bc8c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16bc8c0000
18:06:23.877496 mmap(0x7f16bc8d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16bc8d1000
18:06:23.877530 mmap(0x7f16bc8d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16bc8d8000
18:06:23.877584 close(3)                = 0
18:06:23.877621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.877666 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.877702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.877746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.877788 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.877828 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.877866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.877914 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16bc695000
18:06:23.877953 mprotect(0x7f16bc6bd000, 2023424, PROT_NONE) = 0
18:06:23.878001 mmap(0x7f16bc6bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16bc6bd000
18:06:23.878049 mmap(0x7f16bc852000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16bc852000
18:06:23.878089 mmap(0x7f16bc8ab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16bc8ab000
18:06:23.878145 mmap(0x7f16bc8b1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16bc8b1000
18:06:23.878208 close(3)                = 0
18:06:23.878286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16bc693000
18:06:23.878338 arch_prctl(ARCH_SET_FS, 0x7f16bc694000) = 0
18:06:23.878386 set_tid_address(0x7f16bc6942d0) = 88138
18:06:23.878425 set_robust_list(0x7f16bc6942e0, 24) = 0
18:06:23.878464 rseq(0x7f16bc6949a0, 0x20, 0, 0x53053053) = 0
18:06:23.878604 mprotect(0x7f16bc8ab000, 16384, PROT_READ) = 0
18:06:23.878654 mprotect(0x7f16bc8d8000, 4096, PROT_READ) = 0
18:06:23.878965 mprotect(0x7f16bca3a000, 86016, PROT_READ) = 0
18:06:23.879730 mprotect(0x7f16bcaad000, 921600, PROT_READ) = 0
18:06:23.879938 mprotect(0x558cf160a000, 20480, PROT_READ) = 0
18:06:23.880002 mprotect(0x7f16bcbe4000, 8192, PROT_READ) = 0
18:06:23.880079 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.880152 munmap(0x7f16bcb8f000, 110235) = 0
18:06:23.880276 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2821}, ...}) = 0
18:06:23.880326 rt_sigaction(SIGSEGV, {sa_handler=0x558cf15c3408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16bc6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.880380 rt_sigaction(SIGILL, {sa_handler=0x558cf15c3408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16bc6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.880428 rt_sigaction(SIGBUS, {sa_handler=0x558cf15c3408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16bc6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.880486 rt_sigaction(SIGABRT, {sa_handler=0x558cf15c3408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16bc6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.880527 rt_sigaction(SIGFPE, {sa_handler=0x558cf15c3408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16bc6d7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.880609 getrandom("\xde\xd2\x20\x99\x5b\x1d\x6f\xf8", 8, GRND_NONBLOCK) = 8
18:06:23.880654 brk(NULL)               = 0x558cf2c8c000
18:06:23.880691 brk(0x558cf2cad000)     = 0x558cf2cad000
18:06:23.880733 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.880803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.880851 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16bc11e000
18:06:23.880900 close(3)                = 0
18:06:23.881060 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", 0x7fff5dde43b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.881243 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:23.881290 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", 0x7fff5dde4210, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.881361 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:23.881456 fcntl(3, F_GETFD)       = 0
18:06:23.881495 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:23.881595 brk(0x558cf2cce000)     = 0x558cf2cce000
18:06:23.882269 brk(0x558cf2cf3000)     = 0x558cf2cf3000
18:06:23.882778 openat(AT_FDCWD, "/tmp/ccgoDOdb.s", O_RDONLY) = 4
18:06:23.882827 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=760759, ...}, AT_EMPTY_PATH) = 0
18:06:23.882870 read(4, "\t.file\t\"kdb_io.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:23.882925 read(4, "bx)\n\tje\t.L20\n\t.loc 1 565 3 is_st"..., 28672) = 28672
18:06:23.883323 read(4, "s_stmt 0 view .LVU538\n\tje\t.L97\n."..., 32768) = 32768
18:06:23.884048 brk(0x558cf2d14000)     = 0x558cf2d14000
18:06:23.884941 brk(0x558cf2d35000)     = 0x558cf2d35000
18:06:23.885808 brk(0x558cf2d56000)     = 0x558cf2d56000
18:06:23.886950 read(4, "iew .LVU1100\n\tmovq\t%r12, %rdi\n.L"..., 32768) = 32768
18:06:23.887060 brk(0x558cf2d77000)     = 0x558cf2d77000
18:06:23.887869 brk(0x558cf2d98000)     = 0x558cf2d98000
18:06:23.888645 brk(0x558cf2db9000)     = 0x558cf2db9000
18:06:23.889344 brk(0x558cf2dda000)     = 0x558cf2dda000
18:06:23.889651 read(4, "clude/uapi/linux/personality.h\"\n"..., 32768) = 32768
18:06:23.890324 brk(0x558cf2dfb000)     = 0x558cf2dfb000
18:06:23.891041 brk(0x558cf2e1c000)     = 0x558cf2e1c000
18:06:23.891511 brk(0x558cf2e3f000)     = 0x558cf2e3f000
18:06:23.892083 read(4, "long\t0x11ff\n\t.byte\t0x40\n\t.uleb12"..., 32768) = 32768
18:06:23.893099 read(4, ".byte\t0x22\n\t.byte\t0xd3\n\t.byte\t0x"..., 32768) = 32768
18:06:23.894123 read(4, "F748\n\t.byte\t0x28\n\t.byte\t0x40\n\t.b"..., 32768) = 32768
18:06:23.894588 brk(0x558cf2e60000)     = 0x558cf2e60000
18:06:23.895206 read(4, "\n\t.uleb128 0x3\n\t.long\t0x2b\n\t.ule"..., 32768) = 32768
18:06:23.896218 read(4, "\t0x55\n\t.byte\t0x9c\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:06:23.897197 read(4, "\n\t.byte\t0x6a\n\t.byte\t0x6e\n\t.byte\t"..., 32768) = 32768
18:06:23.897364 brk(0x558cf2e81000)     = 0x558cf2e81000
18:06:23.898243 read(4, "1777\n\t.byte\t0x20\n\t.byte\t0x79\n\t.b"..., 32768) = 32768
18:06:23.899237 read(4, "x1\n\t.long\t.LASF2022\n\t.byte\t0x84\n"..., 32768) = 32768
18:06:23.899996 brk(0x558cf2ea2000)     = 0x558cf2ea2000
18:06:23.900390 read(4, " 0x2\n\t.long\t.LASF1220\n\t.byte\t0x1"..., 32768) = 32768
18:06:23.901368 read(4, "byte\t0\n\t.uleb128 0x17\n\t.long\t.LA"..., 32768) = 32768
18:06:23.902330 read(4, ".byte\t0x13\n\t.long\t0x23b\n\t.uleb12"..., 32768) = 32768
18:06:23.902686 brk(0x558cf2ec3000)     = 0x558cf2ec3000
18:06:23.903559 read(4, "\t.byte\t0x2\n\t.byte\t0x86\n\t.byte\t0x"..., 32768) = 32768
18:06:23.903914 brk(0x558cf2ef8000)     = 0x558cf2ef8000
18:06:23.905032 read(4, "uleb128 0x3\n\t.uleb128 0xe\n\t.uleb"..., 32768) = 32768
18:06:23.905865 read(4, "8 .LVU610\n\t.uleb128 .LVU622\n\t.ul"..., 32768) = 32768
18:06:23.906624 brk(0x558cf2f19000)     = 0x558cf2f19000
18:06:23.907034 read(4, "0\n.LVUS136:\n\t.uleb128 .LVU712\n\t."..., 32768) = 32768
18:06:23.907427 brk(0x558cf2f3a000)     = 0x558cf2f3a000
18:06:23.908200 brk(0x558cf2f5b000)     = 0x558cf2f5b000
18:06:23.908470 read(4, " .LVU1036\n.LLST195:\n\t.byte\t0x8\n\t"..., 32768) = 32768
18:06:23.909146 brk(0x558cf2f7c000)     = 0x558cf2f7c000
18:06:23.909807 read(4, "byte\t0x4\n\t.uleb128 .LVL26-.LVL14"..., 32768) = 32768
18:06:23.910135 brk(0x558cf2f9d000)     = 0x558cf2f9d000
18:06:23.911043 brk(0x558cf2fbe000)     = 0x558cf2fbe000
18:06:23.911363 read(4, "s_time_min\"\n.LASF1906:\n\t.string\t"..., 32768) = 32768
18:06:23.912454 read(4, "\t\"grplo\"\n.LASF1002:\n\t.string\t\"ki"..., 32768) = 32768
18:06:23.912712 brk(0x558cf2fdf000)     = 0x558cf2fdf000
18:06:23.913245 read(4, "ockid_t\"\n.LASF1586:\n\t.string\t\"rl"..., 32768) = 7095
18:06:23.913311 read(4, "", 24576)      = 0
18:06:23.914102 close(4)                = 0
18:06:23.914434 brk(0x558cf3000000)     = 0x558cf3000000
18:06:23.916967 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:23.917042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:23.917120 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:23.917191 read(4, "", 4096)       = 0
18:06:23.917245 close(4)                = 0
18:06:23.917336 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917386 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917433 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917478 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917563 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917622 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917714 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.917987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.918074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.918138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:23.918183 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:23.918232 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f16bc06c000
18:06:23.918320 close(4)                = 0
18:06:23.918408 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:23.918455 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:23.918508 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f16bcba3000
18:06:23.918569 close(4)                = 0
18:06:23.918614 futex(0x7f16bc8b0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:23.918798 brk(0x558cf3021000)     = 0x558cf3021000
18:06:23.919531 brk(0x558cf3042000)     = 0x558cf3042000
18:06:23.920186 brk(0x558cf3063000)     = 0x558cf3063000
18:06:23.920487 brk(0x558cf3084000)     = 0x558cf3084000
18:06:23.920892 brk(0x558cf30a5000)     = 0x558cf30a5000
18:06:23.921128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.921209 lseek(3, 126976, SEEK_SET) = 126976
18:06:23.921310 read(3, "", 2080)       = 0
18:06:23.921366 lseek(3, 2080, SEEK_CUR) = 129056
18:06:23.921425 write(3, "\0kdb_io.c\0__kstrtab_kdb_printf\0_"..., 1016) = 1016
18:06:23.921493 lseek(3, 0, SEEK_SET)   = 0
18:06:23.921542 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.921633 lseek(3, -4032, SEEK_CUR) = 64
18:06:23.921694 write(3, "\350\0\0\0\0UH\211\345ATSE1\344\350\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 4032) = 4032
18:06:23.921767 write(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 1432) = 1432
18:06:23.921807 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.921862 read(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:23.921962 lseek(3, -2656, SEEK_CUR) = 5536
18:06:23.922020 write(3, "\0\0\0\0\0\0\0\0\365\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:06:23.922074 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.922122 read(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:23.922173 lseek(3, -2464, SEEK_CUR) = 5728
18:06:23.922237 write(3, "\0\0\0\0kdb_printf\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 267) = 267
18:06:23.922289 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.922337 read(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:23.922411 lseek(3, -2192, SEEK_CUR) = 6000
18:06:23.922458 write(3, "\n'/' cannot be used during | gre"..., 491) = 491
18:06:23.922532 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.922584 read(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:23.922638 lseek(3, -1696, SEEK_CUR) = 6496
18:06:23.922689 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108) = 108
18:06:23.922738 lseek(3, 4096, SEEK_SET) = 4096
18:06:23.922786 read(3, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:23.922840 lseek(3, -1584, SEEK_CUR) = 6608
18:06:23.922886 write(3, "strcpy\0memcpy\0strlen\0memset\0\0\0\0\0"..., 1584) = 1584
18:06:23.922930 write(3, "H\2\0\0\0\0\20\267\t\30\32\7\0\0H\2\0\0\0\0\20\270\t\30\32\7\0\0H\0\26\2"..., 4096) = 4096
18:06:23.922972 write(3, "\0\0\0\0$\17\3\22+\0\0\0\350\2\5\0\0\0\0$\20\3\21X\0\0\0\360\2\5\0\0"..., 4096) = 4096
18:06:23.923010 write(3, "\0\3\301%\0\0\0\4\357%\0\0\10\301\0\0\0\23&\0\0\3\301%\0\0\0\4\4&\0\0"..., 4096) = 4096
18:06:23.923046 write(3, "src\0006A\6!\1\0\0\f\ndst\0006A\v!\1\0\0\16\0\4\0276\0\0\23"..., 4096) = 4096
18:06:23.923085 write(3, "JM\2\tY\207\0\0\0\2\0\0\0\0JN\2\tY\207\0\0\10\2\0\0\0\0JP\2\10"..., 4096) = 4096
18:06:23.923122 write(3, "X\0\0000\2\0\0\0\0R\1\1\t\277\2\0\08\2\0\0\0\0R\10\1\7\210\2\0\0@"..., 4096) = 4096
18:06:23.923163 write(3, "\0(\1\0\0\0\0Y=\t\207f\0\0000\0\10\313\2\0\0!f\0\0\3!f\0\0\3&"..., 4096) = 4096
18:06:23.923203 write(3, "\\\232\0\0\220\1\17\0\0\0\0o\247\24f\232\0\0\230\1\17\0\0\0\0o\257\f\30>\0\0"..., 4096) = 4096
18:06:23.923250 write(3, "\206\0\0\0\1\0\0\0\0IO\17.\206\0\0\10\0\24\342\205\0\0\23\32\206\0\0\3\202\17\0"..., 4096) = 4096
18:06:23.923290 write(3, "x\0qy\21+\0\0\0\0\t\0\0\0\0(ql\10J\226\0\0\1\0\0\0\0qn\21+"..., 4096) = 4096
18:06:23.923336 write(3, "\2\0\0\0\0\213\v\2\26\3066\0\0\10\2\0\0\0\0\213\f\2\0202\246\0\0000\2\0\0\0"..., 4096) = 4096
18:06:23.923391 write(3, "\0\10\301\0\0\0\r\266\0\0\3\274\215\0\0\3\206E\0\0\0\4\371\265\0\0\10\301\0\0\0&"..., 4096) = 4096
18:06:23.923444 write(3, "\0\0\0\0\0\0\\ap\0G\2?\16\304\0\0\0\0\0\0\0\0\0\0,\0\0\0\0I\2"..., 4096) = 4096
18:06:23.923484 write(3, "\0\0\0\0\0\0\0\271\304\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\3\n\0\1\0"..., 4096) = 4096
18:06:23.923532 write(3, "\0\0\22\346\0\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\2\10 \0\30\0\0\0\0\0"..., 4096) = 4096
18:06:23.923594 write(3, "T\277\2\0\0\0\4N\4\0\0\256\1\0\0\0\0\235\270\0245\366\0\0*ptr\0\235\270<"..., 4096) = 4096
18:06:23.923709 write(3, "S\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.923858 write(3, "?\1\\\4AP\1\\\4PR\0021\237\4RU\1\\\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:06:23.923947 write(3, "\7\217\7\n\3\0\0\0\0\0\0\0\0\237\0\1\0\10\0\0\0\0\0\0\0\0!\1P\0\5\0"..., 4096) = 4096
18:06:23.924004 write(3, "\5\6\6\1\5\4\6Y\5\17\6\1JX\10\362\5\2\6\3\f.\6\1\5\3\6\3:\1\5\4"..., 4096) = 4096
18:06:23.924056 write(3, "\2\6\237\5\5\6\1\5\3\6\3=\344\4\5\5\"\3\222~\1\5\2\24\23\25\25\5\"\31\5\2"..., 4096) = 4096
18:06:23.924107 write(3, "ogging\0fu_rcuhead\0_addr_lsb\0i_ge"..., 4096) = 4096
18:06:23.924155 write(3, "tartup\0seqcount_spinlock_t\0i_wb\0"..., 4096) = 4096
18:06:23.924191 write(3, "type\0qspinlock\0NR_VMSCAN_WRITE\0i"..., 4096) = 4096
18:06:23.924228 write(3, "ve\0__read_overflow2\0taints\0closi"..., 4096) = 4096
18:06:23.924273 write(3, "ied_when\0__padding\0sem_undo_list"..., 4096) = 4096
18:06:23.924309 write(3, "\0fs_context\0PCPU_FC_NR\0prealloc_"..., 4096) = 4096
18:06:23.924350 write(3, "map\0arg_end\0syscall_dispatch\0tha"..., 4096) = 4096
18:06:23.924386 write(3, "ed\0i_rwsem\0get_projid\0sched_rese"..., 3515) = 3515
18:06:23.924537 lseek(3, 122880, SEEK_SET) = 122880
18:06:23.924575 read(3, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:06:23.924690 brk(0x558cf30d3000)     = 0x558cf30d3000
18:06:23.924912 lseek(3, -576, SEEK_CUR) = 126400
18:06:23.924970 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 472) = 472
18:06:23.925020 lseek(3, 126976, SEEK_SET) = 126976
18:06:23.925059 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3096
18:06:23.925101 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0)\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.925159 write(3, "\374\377\377\377\377\377\377\3774\f\0\0\0\0\0\0\2\0\0\0?\0\0\0\370\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:23.925199 write(3, "\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:06:23.925241 write(3, "\10\6\0\0\0\0\0\0\n\0\0\0#\0\0\0\305M\0\0\0\0\0\0 \6\0\0\0\0\0\0"..., 94208) = 94208
18:06:23.925385 write(3, "\n\0\0\0#\0\0\0NB\0\0\0\0\0\0\343\363\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:23.925433 write(3, "\2\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\5\0\0\0\0\0\0\"\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.925494 write(3, "\324\16\0\0\0\0\0\0\273\37\0\0\0\0\0\0\1\0\0\0L\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:23.925544 write(3, "\1\0\0\0\2\0\0\0\215\24\0\0\0\0\0\0\222\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:23.925580 write(3, "_\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\331\7\0\0\0\0\0\0d\3\0\0\0\0\0\0"..., 600) = 600
18:06:23.925620 lseek(3, 122880, SEEK_SET) = 122880
18:06:23.925658 read(3, "ed\0i_rwsem\0get_projid\0sched_rese"..., 4096) = 4096
18:06:23.925690 lseek(3, -104, SEEK_CUR) = 126872
18:06:23.925728 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 104) = 104
18:06:23.925771 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0"..., 2080) = 2080
18:06:23.925877 lseek(3, 249856, SEEK_SET) = 249856
18:06:23.925946 read(3, "\332\0\0\0\0\0\0\0\n\0\0\0$\0\0\0n\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0"..., 4096) = 3696
18:06:23.926000 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 400) = 400
18:06:23.926078 write(3, "_info\0.debug_abbrev\0.rela.debug_"..., 169) = 169
18:06:23.926140 lseek(3, 0, SEEK_SET)   = 0
18:06:23.926190 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:23.926245 lseek(3, 253952, SEEK_SET) = 253952
18:06:23.926288 read(3, "_info\0.debug_abbrev\0.rela.debug_"..., 4096) = 169
18:06:23.926340 lseek(3, 7, SEEK_CUR)   = 254128
18:06:23.926404 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:06:23.926465 close(3)                = 0
18:06:23.926513 brk(0x558cf30ba000)     = 0x558cf30ba000
18:06:23.926637 exit_group(0)           = ?
18:06:23.927686 +++ exited with 0 +++
