18:06:47.454099 set_robust_list(0x7fdd40b98a20, 24) = 0
18:06:47.454209 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.454264 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.454326 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.454392 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.454470 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdd40bdd520}, NULL, 8) = 0
18:06:47.454525 dup2(3, 0)              = 0
18:06:47.454626 close(3)                = 0
18:06:47.454729 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56251d1bb168 /* 129 vars */) = 0
18:06:47.455152 brk(NULL)               = 0x556da47ff000
18:06:47.455263 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf4833270) = -1 EINVAL (Недопустимый аргумент)
18:06:47.455417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda7a8a7000
18:06:47.455521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.455627 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:47.455741 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:47.455876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda7a88c000
18:06:47.455995 close(3)                = 0
18:06:47.456099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:47.456198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:47.456313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:47.456427 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda7a816000
18:06:47.456545 mmap(0x7fda7a818000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fda7a818000
18:06:47.456656 mmap(0x7fda7a86d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fda7a86d000
18:06:47.456766 mmap(0x7fda7a88a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fda7a88a000
18:06:47.456848 close(3)                = 0
18:06:47.456944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:47.457048 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:47.457140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.457238 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:47.457316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:47.457411 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:47.457504 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:47.457605 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda7a5ed000
18:06:47.457689 mprotect(0x7fda7a615000, 2023424, PROT_NONE) = 0
18:06:47.457789 mmap(0x7fda7a615000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda7a615000
18:06:47.457864 mmap(0x7fda7a7aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda7a7aa000
18:06:47.457935 mmap(0x7fda7a803000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda7a803000
18:06:47.457995 mmap(0x7fda7a809000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda7a809000
18:06:47.458083 close(3)                = 0
18:06:47.458200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda7a5ea000
18:06:47.458276 arch_prctl(ARCH_SET_FS, 0x7fda7a5ea740) = 0
18:06:47.458365 set_tid_address(0x7fda7a5eaa10) = 89025
18:06:47.458442 set_robust_list(0x7fda7a5eaa20, 24) = 0
18:06:47.458527 rseq(0x7fda7a5eb0e0, 0x20, 0, 0x53053053) = 0
18:06:47.458656 mprotect(0x7fda7a803000, 16384, PROT_READ) = 0
18:06:47.458745 mprotect(0x7fda7a88a000, 4096, PROT_READ) = 0
18:06:47.458847 mprotect(0x556da40af000, 4096, PROT_READ) = 0
18:06:47.458929 mprotect(0x7fda7a8e1000, 8192, PROT_READ) = 0
18:06:47.459016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:47.459083 munmap(0x7fda7a88c000, 110235) = 0
18:06:47.459188 getrandom("\x60\x9d\xed\x2b\x71\x33\x9b\x1c", 8, GRND_NONBLOCK) = 8
18:06:47.459246 brk(NULL)               = 0x556da47ff000
18:06:47.459289 brk(0x556da4820000)     = 0x556da4820000
18:06:47.459344 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:47.459392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:47.459459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda7a075000
18:06:47.459512 close(3)                = 0
18:06:47.459602 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:47.459662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:47.459716 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fda7a8a0000
18:06:47.459791 close(3)                = 0
18:06:47.459849 futex(0x7fda7a808a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:47.459946 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:47.460024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:47.460102 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:47.460210 read(3, "", 4096)       = 0
18:06:47.460261 close(3)                = 0
18:06:47.460387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460553 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460649 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460749 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460834 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.460987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.461081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.461173 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.461281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:47.461338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:47.461420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:47.461494 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda7a89a000
18:06:47.461564 close(3)                = 0
18:06:47.461644 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:47.461762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda7a898000
18:06:47.461898 lseek(3, 0, SEEK_SET)   = 0
18:06:47.461987 read(3, "556da4083000-556da4087000 r--p 0"..., 8192) = 3276
18:06:47.462123 read(3, "", 4916)       = 0
18:06:47.462220 close(3)                = 0
18:06:47.462346 munmap(0x7fda7a898000, 8192) = 0
18:06:47.462461 sigaltstack({ss_sp=0x556da40b07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:47.462548 rt_sigaction(SIGSEGV, {sa_handler=0x556da40a2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda7a62f520}, NULL, 8) = 0
18:06:47.462631 rt_sigaction(SIGSEGV, {sa_handler=0x556da40a2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fda7a62f520}, NULL, 8) = 0
18:06:47.462764 brk(0x556da4841000)     = 0x556da4841000
18:06:47.462821 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:47.462888 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:47.462949 read(0, "\nkernel/trace/trace_seq.o:     \321"..., 98304) = 4096
18:06:47.471578 close(1)                = 0
18:06:47.471633 close(2)                = 0
18:06:47.471728 exit_group(0)           = ?
18:06:47.471950 +++ exited with 0 +++
