18:04:12.573827 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.573856 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81559"], 0x564214394dc8 /* 14 vars */) = 0
18:04:12.573962 brk(NULL)               = 0x555ae110b000
18:04:12.573985 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab864660) = -1 EINVAL (Недопустимый аргумент)
18:04:12.574012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc3fdcf000
18:04:12.574030 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.574052 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.574070 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.574089 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc3fdb4000
18:04:12.574106 close(3)                = 0
18:04:12.574125 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.574143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.574161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.574179 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3fd88000
18:04:12.574197 mprotect(0x7fcc3fd8e000, 139264, PROT_NONE) = 0
18:04:12.574216 mmap(0x7fcc3fd8e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcc3fd8e000
18:04:12.574235 mmap(0x7fcc3fda8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcc3fda8000
18:04:12.574253 mmap(0x7fcc3fdb0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcc3fdb0000
18:04:12.574272 mmap(0x7fcc3fdb2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc3fdb2000
18:04:12.574293 close(3)                = 0
18:04:12.574309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.574327 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.574344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.574360 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.574375 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.574390 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.574407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.574422 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3fb5f000
18:04:12.574439 mprotect(0x7fcc3fb87000, 2023424, PROT_NONE) = 0
18:04:12.574457 mmap(0x7fcc3fb87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc3fb87000
18:04:12.574475 mmap(0x7fcc3fd1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc3fd1c000
18:04:12.574491 mmap(0x7fcc3fd75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcc3fd75000
18:04:12.574511 mmap(0x7fcc3fd7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc3fd7b000
18:04:12.574540 close(3)                = 0
18:04:12.574558 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.574594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.574611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.574631 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc3fac8000
18:04:12.574649 mmap(0x7fcc3faca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc3faca000
18:04:12.574670 mmap(0x7fcc3fb35000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcc3fb35000
18:04:12.574688 mmap(0x7fcc3fb5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcc3fb5d000
18:04:12.574715 close(3)                = 0
18:04:12.574736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc3fac6000
18:04:12.574755 arch_prctl(ARCH_SET_FS, 0x7fcc3fac6c40) = 0
18:04:12.574769 set_tid_address(0x7fcc3fac6f10) = 81560
18:04:12.574784 set_robust_list(0x7fcc3fac6f20, 24) = 0
18:04:12.574799 rseq(0x7fcc3fac75e0, 0x20, 0, 0x53053053) = 0
18:04:12.574846 mprotect(0x7fcc3fd75000, 16384, PROT_READ) = 0
18:04:12.574865 mprotect(0x7fcc3fb5d000, 4096, PROT_READ) = 0
18:04:12.574907 mprotect(0x7fcc3fdb0000, 4096, PROT_READ) = 0
18:04:12.574938 mprotect(0x555adf836000, 4096, PROT_READ) = 0
18:04:12.574957 mprotect(0x7fcc3fe09000, 8192, PROT_READ) = 0
18:04:12.574983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.575007 munmap(0x7fcc3fdb4000, 110235) = 0
18:04:12.575044 statfs("/sys/fs/selinux", 0x7ffeab8646a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.575068 statfs("/selinux", 0x7ffeab8646a0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.575090 getrandom("\xc0\xef\x16\x2a\x0c\x0d\x24\x40", 8, GRND_NONBLOCK) = 8
18:04:12.575107 brk(NULL)               = 0x555ae110b000
18:04:12.575122 brk(0x555ae112c000)     = 0x555ae112c000
18:04:12.575141 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.575163 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.575182 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.575213 read(3, "", 1024)       = 0
18:04:12.575229 close(3)                = 0
18:04:12.575245 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.575274 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.575294 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.575313 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc3f551000
18:04:12.575334 close(3)                = 0
18:04:12.575374 umask(000)              = 022
18:04:12.575390 umask(022)              = 000
18:04:12.575405 mkdir(".tmp_81559", 0777) = 0
18:04:12.575459 close(1)                = 0
18:04:12.575474 close(2)                = 0
18:04:12.575499 exit_group(0)           = ?
18:04:12.575562 +++ exited with 0 +++
