18:05:52.468449 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.468540 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/rm/.video-vga."..., "arch/x86/realmode/rm/video-vga.o", "gcc -Wp,-MMD,arch/x86/realmode/r"...], 0x55775eb80898 /* 129 vars */) = 0
18:05:52.468857 brk(NULL)               = 0x555565a9b000
18:05:52.468929 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ba5e300) = -1 EINVAL (Недопустимый аргумент)
18:05:52.469006 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3a2773000
18:05:52.469083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.469144 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.469199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.469263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3a2758000
18:05:52.469311 close(3)                = 0
18:05:52.469369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.469446 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.469499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.469558 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.469677 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.469825 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.469897 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.469959 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3a252f000
18:05:52.470027 mprotect(0x7fe3a2557000, 2023424, PROT_NONE) = 0
18:05:52.470083 mmap(0x7fe3a2557000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe3a2557000
18:05:52.470165 mmap(0x7fe3a26ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3a26ec000
18:05:52.470241 mmap(0x7fe3a2745000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe3a2745000
18:05:52.470345 mmap(0x7fe3a274b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3a274b000
18:05:52.470433 close(3)                = 0
18:05:52.470521 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3a252c000
18:05:52.470572 arch_prctl(ARCH_SET_FS, 0x7fe3a252c740) = 0
18:05:52.470636 set_tid_address(0x7fe3a252ca10) = 87055
18:05:52.470685 set_robust_list(0x7fe3a252ca20, 24) = 0
18:05:52.470744 rseq(0x7fe3a252d0e0, 0x20, 0, 0x53053053) = 0
18:05:52.470889 mprotect(0x7fe3a2745000, 16384, PROT_READ) = 0
18:05:52.470966 mprotect(0x555563b55000, 4096, PROT_READ) = 0
18:05:52.471031 mprotect(0x7fe3a27ad000, 8192, PROT_READ) = 0
18:05:52.471136 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.471226 munmap(0x7fe3a2758000, 110235) = 0
18:05:52.471357 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.471447 getrandom("\x16\x15\x26\x9e\xc1\x26\x82\x75", 8, GRND_NONBLOCK) = 8
18:05:52.471500 brk(NULL)               = 0x555565a9b000
18:05:52.471554 brk(0x555565abc000)     = 0x555565abc000
18:05:52.471640 openat(AT_FDCWD, "arch/x86/realmode/rm/.video-vga.o.d", O_RDONLY) = 3
18:05:52.471720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2531, ...}, AT_EMPTY_PATH) = 0
18:05:52.471845 read(3, "video-vga.o: arch/x86/realmode/r"..., 2531) = 2531
18:05:52.471917 close(3)                = 0
18:05:52.471974 openat(AT_FDCWD, "arch/x86/realmode/rm/video-vga.c", O_RDONLY) = 3
18:05:52.472037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:05:52.472098 read(3, "#include \"../../boot/video-vga.c"..., 34) = 34
18:05:52.472173 close(3)                = 0
18:05:52.472220 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:52.472290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:52.472352 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:52.472405 close(3)                = 0
18:05:52.472497 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:52.472569 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:52.472634 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:52.472689 close(3)                = 0
18:05:52.472749 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.472805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.472893 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.472968 close(3)                = 0
18:05:52.473047 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:05:52.473112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:05:52.473175 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:05:52.473252 close(3)                = 0
18:05:52.473309 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:05:52.473363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:05:52.473421 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:05:52.473474 close(3)                = 0
18:05:52.473552 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video-vga.c", O_RDONLY) = 3
18:05:52.473608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5704, ...}, AT_EMPTY_PATH) = 0
18:05:52.473669 read(3, "// SPDX-License-Identifier: GPL-"..., 5704) = 5704
18:05:52.473725 close(3)                = 0
18:05:52.473779 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/boot.h", O_RDONLY) = 3
18:05:52.473835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8308, ...}, AT_EMPTY_PATH) = 0
18:05:52.473897 read(3, "/* SPDX-License-Identifier: GPL-"..., 8308) = 8308
18:05:52.473950 close(3)                = 0
18:05:52.473998 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:05:52.474088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:05:52.474145 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:05:52.474202 close(3)                = 0
18:05:52.474251 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:52.474322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:52.474379 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:52.474431 close(3)                = 0
18:05:52.474477 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:52.474563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:52.474628 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:52.474714 close(3)                = 0
18:05:52.474793 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:52.474853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.474944 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:52.475037 close(3)                = 0
18:05:52.475107 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:52.475176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:52.475247 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:52.475296 close(3)                = 0
18:05:52.475352 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.475409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:52.475467 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:52.475550 close(3)                = 0
18:05:52.475603 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:52.475672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:52.475731 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:52.475802 close(3)                = 0
18:05:52.475877 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:52.475958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:52.476020 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:52.476077 close(3)                = 0
18:05:52.476149 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.476206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:52.476303 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:52.476381 close(3)                = 0
18:05:52.476445 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:52.476555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:52.476618 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:52.476683 close(3)                = 0
18:05:52.476765 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:05:52.476840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:05:52.476902 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:05:52.476957 close(3)                = 0
18:05:52.477051 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:05:52.477108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:05:52.477172 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:05:52.477236 close(3)                = 0
18:05:52.477299 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:05:52.477367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:05:52.477431 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:05:52.477510 close(3)                = 0
18:05:52.477608 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:52.477672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:52.477738 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:52.477794 close(3)                = 0
18:05:52.477854 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:05:52.477906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:05:52.477976 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:05:52.478035 close(3)                = 0
18:05:52.478092 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:05:52.478149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:05:52.478219 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:05:52.478284 close(3)                = 0
18:05:52.478332 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:05:52.478413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:05:52.478471 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:05:52.478541 close(3)                = 0
18:05:52.478593 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:05:52.478656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:05:52.478730 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:05:52.478788 close(3)                = 0
18:05:52.478856 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:05:52.478970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:05:52.479071 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:05:52.479180 close(3)                = 0
18:05:52.479287 openat(AT_FDCWD, "arch/x86/include/asm/setup.h", O_RDONLY) = 3
18:05:52.479404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3930, ...}, AT_EMPTY_PATH) = 0
18:05:52.479468 read(3, "/* SPDX-License-Identifier: GPL-"..., 3930) = 3930
18:05:52.479545 close(3)                = 0
18:05:52.479600 openat(AT_FDCWD, "arch/x86/include/uapi/asm/setup.h", O_RDONLY) = 3
18:05:52.479657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6, ...}, AT_EMPTY_PATH) = 0
18:05:52.479722 read(3, "/* */\n", 6)   = 6
18:05:52.479815 close(3)                = 0
18:05:52.479894 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:52.479954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:52.480018 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:52.480112 close(3)                = 0
18:05:52.480245 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:52.480371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:52.480506 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:52.480584 close(3)                = 0
18:05:52.480635 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:52.480686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:52.480746 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:52.480805 close(3)                = 0
18:05:52.480887 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:05:52.480950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:05:52.481012 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:05:52.481071 close(3)                = 0
18:05:52.481131 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:05:52.481203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:05:52.481268 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:05:52.481324 close(3)                = 0
18:05:52.481375 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:05:52.481438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:05:52.481501 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:05:52.481559 close(3)                = 0
18:05:52.481612 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:05:52.481674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:05:52.481738 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:05:52.481797 close(3)                = 0
18:05:52.481852 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:05:52.481913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:05:52.481986 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:05:52.482047 close(3)                = 0
18:05:52.482105 write(1, "cmd_arch/x86/realmode/rm/video-v"..., 4096) = 4096
18:05:52.482205 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:52.482272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:52.482334 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:52.482391 close(3)                = 0
18:05:52.482452 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:52.482529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:52.482596 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:52.482653 close(3)                = 0
18:05:52.482708 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:52.482767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:52.482829 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:52.482885 close(3)                = 0
18:05:52.482940 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:52.482998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:52.483057 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:52.483110 close(3)                = 0
18:05:52.483159 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:52.483215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:52.483283 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:52.483339 close(3)                = 0
18:05:52.483393 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:52.483458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:52.483551 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:52.483612 close(3)                = 0
18:05:52.483669 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:05:52.483734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:05:52.483821 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:05:52.483883 close(3)                = 0
18:05:52.483938 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:05:52.483999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:05:52.484062 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:05:52.484120 close(3)                = 0
18:05:52.484192 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:05:52.484262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:05:52.484324 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:05:52.484379 close(3)                = 0
18:05:52.484477 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:05:52.484541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:05:52.484600 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:05:52.484651 close(3)                = 0
18:05:52.484709 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:05:52.484770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:05:52.484856 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:05:52.484920 close(3)                = 0
18:05:52.484986 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:05:52.485045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:05:52.485110 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:05:52.485167 close(3)                = 0
18:05:52.485222 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:05:52.485285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:05:52.485354 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:05:52.485403 close(3)                = 0
18:05:52.485457 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:05:52.485517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:05:52.485583 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:05:52.485641 close(3)                = 0
18:05:52.485694 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:05:52.485756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:05:52.485823 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:05:52.485881 close(3)                = 0
18:05:52.485951 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:05:52.486022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:52.486083 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:05:52.486142 close(3)                = 0
18:05:52.486198 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:52.486256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:52.486310 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:52.486368 close(3)                = 0
18:05:52.486419 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:05:52.486477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:05:52.486538 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:05:52.486595 close(3)                = 0
18:05:52.486644 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:05:52.486703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:05:52.486787 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:05:52.486837 close(3)                = 0
18:05:52.486887 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:05:52.486948 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:05:52.487027 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:05:52.487083 close(3)                = 0
18:05:52.487134 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:05:52.487194 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.487255 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.487309 close(3)                = 0
18:05:52.487361 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:05:52.487419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:05:52.487481 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:05:52.487540 close(3)                = 0
18:05:52.487590 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:52.487652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:52.487717 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:52.487789 close(3)                = 0
18:05:52.487853 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:05:52.487919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:05:52.487984 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:05:52.488038 close(3)                = 0
18:05:52.488087 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:05:52.488145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:05:52.488203 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:05:52.488253 close(3)                = 0
18:05:52.488298 openat(AT_FDCWD, "arch/x86/include/asm/x86_init.h", O_RDONLY) = 3
18:05:52.488346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10176, ...}, AT_EMPTY_PATH) = 0
18:05:52.488414 read(3, "/* SPDX-License-Identifier: GPL-"..., 10176) = 10176
18:05:52.488466 close(3)                = 0
18:05:52.488513 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:05:52.488566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:05:52.488620 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:05:52.488670 close(3)                = 0
18:05:52.488714 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:05:52.488783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:05:52.488851 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:05:52.488907 close(3)                = 0
18:05:52.488961 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/bitops.h", O_RDONLY) = 3
18:05:52.489032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1119, ...}, AT_EMPTY_PATH) = 0
18:05:52.489100 read(3, "/* SPDX-License-Identifier: GPL-"..., 1119) = 1119
18:05:52.489179 close(3)                = 0
18:05:52.489231 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/ctype.h", O_RDONLY) = 3
18:05:52.489293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=323, ...}, AT_EMPTY_PATH) = 0
18:05:52.489355 read(3, "/* SPDX-License-Identifier: GPL-"..., 323) = 323
18:05:52.489412 close(3)                = 0
18:05:52.489464 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/cpuflags.h", O_RDONLY) = 3
18:05:52.489526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:05:52.489602 read(3, "/* SPDX-License-Identifier: GPL-"..., 417) = 417
18:05:52.489660 close(3)                = 0
18:05:52.489713 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:05:52.489773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:05:52.489839 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:05:52.489909 close(3)                = 0
18:05:52.489967 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:05:52.490028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:05:52.490089 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:05:52.490143 close(3)                = 0
18:05:52.490202 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:05:52.490282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:05:52.490347 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:05:52.490402 close(3)                = 0
18:05:52.490462 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:05:52.490523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:05:52.490584 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:05:52.490639 close(3)                = 0
18:05:52.490692 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:05:52.490751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:05:52.490811 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:05:52.490868 close(3)                = 0
18:05:52.490919 openat(AT_FDCWD, "arch/x86/realmode/rm/../../boot/video.h", O_RDONLY) = 3
18:05:52.490982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3163, ...}, AT_EMPTY_PATH) = 0
18:05:52.491042 read(3, "/* SPDX-License-Identifier: GPL-"..., 3163) = 3163
18:05:52.491097 close(3)                = 0
18:05:52.491166 write(1, "card include/config/KCSAN_IGNORE"..., 3050) = 3050
18:05:52.491251 exit_group(0)           = ?
18:05:52.491467 +++ exited with 0 +++
