18:04:53.765537 set_robust_list(0x7fe9e965ca20, 24) = 0
18:04:53.765628 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.765718 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.765778 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.765837 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.765913 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.765977 close(3)                = 0
18:04:53.766016 dup2(4, 1)              = 1
18:04:53.766063 close(4)                = 0
18:04:53.766193 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/probe.o"], 0x562acfd02348 /* 129 vars */) = 0
18:04:53.766566 brk(NULL)               = 0x55a5bc17b000
18:04:53.766630 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce92a6730) = -1 EINVAL (Недопустимый аргумент)
18:04:53.766696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f095e8fc000
18:04:53.766742 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.766791 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.766838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.766899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f095e8e1000
18:04:53.766935 close(3)                = 0
18:04:53.766976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.767027 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.767089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.767145 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095e7a4000
18:04:53.767185 mmap(0x7f095e7eb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f095e7eb000
18:04:53.767246 mmap(0x7f095e7f6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f095e7f6000
18:04:53.767303 mmap(0x7f095e7ff000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f095e7ff000
18:04:53.767366 close(3)                = 0
18:04:53.767409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:53.767456 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.767504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:53.767561 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095e76b000
18:04:53.767610 mmap(0x7f095e770000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f095e770000
18:04:53.767674 mmap(0x7f095e798000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f095e798000
18:04:53.767723 mmap(0x7f095e7a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f095e7a2000
18:04:53.767803 close(3)                = 0
18:04:53.767847 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.767902 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.767945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.767998 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095e5f3000
18:04:53.768048 mprotect(0x7f095e633000, 1179648, PROT_NONE) = 0
18:04:53.768107 mmap(0x7f095e633000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f095e633000
18:04:53.768173 mmap(0x7f095e719000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f095e719000
18:04:53.768218 mmap(0x7f095e753000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f095e753000
18:04:53.768279 close(3)                = 0
18:04:53.768316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.768355 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.768413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.768459 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.768506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.768543 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.768585 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.768639 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095e3ca000
18:04:53.768686 mprotect(0x7f095e3f2000, 2023424, PROT_NONE) = 0
18:04:53.768728 mmap(0x7f095e3f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f095e3f2000
18:04:53.768794 mmap(0x7f095e587000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f095e587000
18:04:53.768836 mmap(0x7f095e5e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f095e5e0000
18:04:53.768880 mmap(0x7f095e5e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f095e5e6000
18:04:53.768934 close(3)                = 0
18:04:53.769006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.769058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.769097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.769144 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f095e3ae000
18:04:53.769193 mprotect(0x7f095e3b0000, 98304, PROT_NONE) = 0
18:04:53.769238 mmap(0x7f095e3b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f095e3b0000
18:04:53.769287 mmap(0x7f095e3c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f095e3c1000
18:04:53.769318 mmap(0x7f095e3c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f095e3c8000
18:04:53.769370 close(3)                = 0
18:04:53.769416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f095e3ac000
18:04:53.769475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f095e3a9000
18:04:53.769543 arch_prctl(ARCH_SET_FS, 0x7f095e3a9740) = 0
18:04:53.769586 set_tid_address(0x7f095e3a9a10) = 84469
18:04:53.769615 set_robust_list(0x7f095e3a9a20, 24) = 0
18:04:53.769644 rseq(0x7f095e3aa0e0, 0x20, 0, 0x53053053) = 0
18:04:53.769746 mprotect(0x7f095e5e0000, 16384, PROT_READ) = 0
18:04:53.769814 mprotect(0x7f095e3c8000, 4096, PROT_READ) = 0
18:04:53.770086 mprotect(0x7f095e753000, 86016, PROT_READ) = 0
18:04:53.770141 mprotect(0x7f095e7a2000, 4096, PROT_READ) = 0
18:04:53.770800 mprotect(0x7f095e7ff000, 921600, PROT_READ) = 0
18:04:53.770921 mprotect(0x55a5bbf71000, 12288, PROT_READ) = 0
18:04:53.770982 mprotect(0x7f095e936000, 8192, PROT_READ) = 0
18:04:53.771045 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.771100 munmap(0x7f095e8e1000, 110235) = 0
18:04:53.771262 getrandom("\x3a\x27\x4b\x67\x7f\x9d\xc3\x41", 8, GRND_NONBLOCK) = 8
18:04:53.771295 brk(NULL)               = 0x55a5bc17b000
18:04:53.771329 brk(0x55a5bc19c000)     = 0x55a5bc19c000
18:04:53.771372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.771422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.771470 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f095de34000
18:04:53.771514 close(3)                = 0
18:04:53.771618 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:53.771676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.771717 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f095e8f5000
18:04:53.771759 close(3)                = 0
18:04:53.771809 futex(0x7f095e5e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.771886 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=44936, ...}, 0) = 0
18:04:53.771930 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", {st_mode=S_IFREG|0644, st_size=44936, ...}, 0) = 0
18:04:53.772001 openat(AT_FDCWD, "arch/x86/events/probe.o", O_RDONLY) = 3
18:04:53.772045 fcntl(3, F_GETFD)       = 0
18:04:53.772083 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.772118 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.772200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44936, ...}, AT_EMPTY_PATH) = 0
18:04:53.772255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.772303 lseek(3, 0, SEEK_SET)   = 0
18:04:53.772345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.772390 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772425 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772459 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772492 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772524 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772560 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772592 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772629 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772673 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772707 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772755 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772791 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772828 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772868 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772926 lseek(3, 4096, SEEK_SET) = 4096
18:04:53.772975 lseek(3, 40960, SEEK_SET) = 40960
18:04:53.773017 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:53.773058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44936, ...}, AT_EMPTY_PATH) = 0
18:04:53.773107 lseek(3, 44936, SEEK_SET) = 44936
18:04:53.773135 lseek(3, 44936, SEEK_SET) = 44936
18:04:53.773181 lseek(3, 44936, SEEK_SET) = 44936
18:04:53.773255 lseek(3, 0, SEEK_SET)   = 0
18:04:53.773293 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.773336 lseek(3, 24576, SEEK_SET) = 24576
18:04:53.773369 read(3, "\n\0\0\0\22\0\0\0\301\22\0\0\0\0\0\0\240\"\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:53.773412 lseek(3, 28672, SEEK_SET) = 28672
18:04:53.773453 lseek(3, 28672, SEEK_SET) = 28672
18:04:53.773483 read(3, "-\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1Q\4L\254\2\3"..., 4096) = 4096
18:04:53.773525 lseek(3, 32768, SEEK_SET) = 32768
18:04:53.773566 lseek(3, 32768, SEEK_SET) = 32768
18:04:53.773598 lseek(3, 32768, SEEK_SET) = 32768
18:04:53.773641 lseek(3, 36864, SEEK_SET) = 36864
18:04:53.773679 read(3, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:53.773718 lseek(3, 40960, SEEK_SET) = 40960
18:04:53.773783 lseek(3, 28672, SEEK_SET) = 28672
18:04:53.773814 read(3, "-\4\243\1T\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1Q\4L\254\2\3"..., 4096) = 4096
18:04:53.773849 read(3, "A_INTERLEAVE_HIT\0node_stat_item\0"..., 4096) = 4096
18:04:53.773891 read(3, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:53.773929 lseek(3, 24576, SEEK_SET) = 24576
18:04:53.773964 read(3, "\n\0\0\0\22\0\0\0\301\22\0\0\0\0\0\0\240\"\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:53.774008 brk(0x55a5bc1bd000)     = 0x55a5bc1bd000
18:04:53.774069 lseek(3, 36864, SEEK_SET) = 36864
18:04:53.774106 read(3, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:53.774145 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:53.774192 lseek(3, 36864, SEEK_SET) = 36864
18:04:53.774234 read(3, "BASE\0iopl_warn\0flush_tlb_kernel\0"..., 4096) = 4096
18:04:53.774277 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\365\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3976
18:04:53.774336 lseek(3, 0, SEEK_SET)   = 0
18:04:53.774378 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.774412 read(3, "\0x\5\0\0\0\0\21\375\1\24$\30\0\0\200\5\0\0\0\0\21\4\2\21*\0\0\0\210\36\0"..., 4096) = 4096
18:04:53.774456 read(3, "\0\n|\32\0\0\4|\32\0\0\0\3\201\32\0\0\t\0\0\0\0 !b\10\266\32\0\0\1\0"..., 4096) = 4096
18:04:53.774502 lseek(3, 12288, SEEK_SET) = 12288
18:04:53.774544 read(3, "\n\0\0\0\22\0\0\0\317\v\0\0\0\0\0\0\253\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 12288) = 12288
18:04:53.774589 read(3, "\n\0\0\0\22\0\0\0\301\22\0\0\0\0\0\0\240\"\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:04:53.774738 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.774797 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.774833 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.774886 read(4, "", 4096)       = 0
18:04:53.774930 close(4)                = 0
18:04:53.775000 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775048 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775090 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775132 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775172 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775216 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775431 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.775476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:53.775518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:53.775560 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f095ddf4000
18:04:53.775607 close(4)                = 0
18:04:53.775880 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.776017 close(3)                = 0
18:04:53.776079 write(1, "\narch/x86/events/probe.o:     \321\204"..., 3633) = 3633
18:04:53.776123 exit_group(0)           = ?
18:04:53.776486 +++ exited with 0 +++
