18:06:03.685728 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:03.685795 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_namespace.o", "kernel/cgroup/namespace.o", "-T", "kernel/cgroup/.tmp_namespace.ver"], 0x56167a6f83d8 /* 129 vars */) = 0
18:06:03.686117 brk(NULL)               = 0x561b19fa6000
18:06:03.686179 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb336a7b0) = -1 EINVAL (Недопустимый аргумент)
18:06:03.686250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20062cd000
18:06:03.686292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.686346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:03.686392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:03.686438 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20062b2000
18:06:03.686478 close(3)                = 0
18:06:03.686525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:03.686577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.686632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:03.686702 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f200613a000
18:06:03.686756 mprotect(0x7f200617a000, 1179648, PROT_NONE) = 0
18:06:03.686803 mmap(0x7f200617a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f200617a000
18:06:03.686850 mmap(0x7f2006260000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2006260000
18:06:03.686892 mmap(0x7f200629a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f200629a000
18:06:03.686958 close(3)                = 0
18:06:03.686999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:03.687048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.687091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:03.687136 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2006101000
18:06:03.687184 mmap(0x7f2006106000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2006106000
18:06:03.687225 mmap(0x7f200612e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f200612e000
18:06:03.687290 mmap(0x7f2006138000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2006138000
18:06:03.687353 close(3)                = 0
18:06:03.687394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:03.687434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:03.687475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.687516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:03.687553 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:03.687602 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:03.687655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:03.687705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2005ed8000
18:06:03.687740 mprotect(0x7f2005f00000, 2023424, PROT_NONE) = 0
18:06:03.687821 mmap(0x7f2005f00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2005f00000
18:06:03.687890 mmap(0x7f2006095000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2006095000
18:06:03.687956 mmap(0x7f20060ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20060ee000
18:06:03.688021 mmap(0x7f20060f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20060f4000
18:06:03.688105 close(3)                = 0
18:06:03.688172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:03.688236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:03.688300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:03.688361 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2005ebc000
18:06:03.688413 mprotect(0x7f2005ebe000, 98304, PROT_NONE) = 0
18:06:03.688466 mmap(0x7f2005ebe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2005ebe000
18:06:03.688527 mmap(0x7f2005ecf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2005ecf000
18:06:03.688585 mmap(0x7f2005ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2005ed6000
18:06:03.688655 close(3)                = 0
18:06:03.688724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2005eba000
18:06:03.688789 arch_prctl(ARCH_SET_FS, 0x7f2005ebb1c0) = 0
18:06:03.688840 set_tid_address(0x7f2005ebb490) = 87489
18:06:03.688894 set_robust_list(0x7f2005ebb4a0, 24) = 0
18:06:03.688981 rseq(0x7f2005ebbb60, 0x20, 0, 0x53053053) = 0
18:06:03.689120 mprotect(0x7f20060ee000, 16384, PROT_READ) = 0
18:06:03.689190 mprotect(0x7f2005ed6000, 4096, PROT_READ) = 0
18:06:03.689457 mprotect(0x7f200629a000, 86016, PROT_READ) = 0
18:06:03.689522 mprotect(0x7f2006138000, 4096, PROT_READ) = 0
18:06:03.689707 mprotect(0x561b18121000, 32768, PROT_READ) = 0
18:06:03.689778 mprotect(0x7f2006307000, 8192, PROT_READ) = 0
18:06:03.689859 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:03.689937 munmap(0x7f20062b2000, 110235) = 0
18:06:03.690048 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1672}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:03.690135 getrandom("\x78\x5f\xa0\xaf\xdf\x5a\x4a\xf1", 8, GRND_NONBLOCK) = 8
18:06:03.690190 brk(NULL)               = 0x561b19fa6000
18:06:03.690235 brk(0x561b19fc7000)     = 0x561b19fc7000
18:06:03.690289 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:03.690353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:03.690408 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2005945000
18:06:03.690460 close(3)                = 0
18:06:03.690590 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:03.690637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:03.690682 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f20062c6000
18:06:03.690738 close(3)                = 0
18:06:03.690792 futex(0x7f20060f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:03.690930 openat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.ver", O_RDONLY) = 3
18:06:03.691002 ioctl(3, TCGETS, 0x7ffeb336a470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.691055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:06:03.691113 read(3, "__crc_free_cgroup_ns = 0xcef428e"..., 8192) = 35
18:06:03.691175 read(3, "", 4096)       = 0
18:06:03.691228 read(3, "", 8192)       = 0
18:06:03.691279 ioctl(3, TCGETS, 0x7ffeb33688a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:03.691340 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.691395 readlink("/root/linux-5.15.0/kernel", 0x7ffeb3368d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.691455 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffeb3368d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.691507 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_namespace.o", 0x7ffeb3368d30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.691576 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:03.691636 readlink("/root/linux-5.15.0/kernel", 0x7ffeb3368d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.691706 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffeb3368d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.691795 readlink("/root/linux-5.15.0/kernel/cgroup/namespace.o", 0x7ffeb3368d30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:03.691862 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:03.691906 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.o", 0x7ffeb336a500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.691957 openat(AT_FDCWD, "kernel/cgroup/.tmp_namespace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:03.692035 fcntl(4, F_GETFD)       = 0
18:06:03.692081 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:03.692213 newfstatat(AT_FDCWD, "kernel/cgroup/namespace.o", {st_mode=S_IFREG|0644, st_size=221784, ...}, 0) = 0
18:06:03.692269 openat(AT_FDCWD, "kernel/cgroup/namespace.o", O_RDONLY) = 5
18:06:03.692320 fcntl(5, F_GETFD)       = 0
18:06:03.692366 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:03.692416 brk(0x561b19fec000)     = 0x561b19fec000
18:06:03.692489 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=221784, ...}, AT_EMPTY_PATH) = 0
18:06:03.692561 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.692632 lseek(5, 0, SEEK_SET)   = 0
18:06:03.692679 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.692730 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.692781 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.692832 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.692881 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.692931 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.692982 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693032 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693087 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693139 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693192 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693242 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693290 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693340 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693381 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693450 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.693501 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.693553 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.693608 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=221784, ...}, AT_EMPTY_PATH) = 0
18:06:03.693671 lseek(5, 221184, SEEK_SET) = 221184
18:06:03.693721 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\323\1\0\0\1\0\0\0"..., 4096) = 600
18:06:03.693775 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.693827 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.693883 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\323\1\0\0\1\0\0\0"..., 4096) = 600
18:06:03.693955 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.694005 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.694112 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.694169 read(5, "\340\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.694242 lseek(5, 159744, SEEK_SET) = 159744
18:06:03.694304 read(5, "*\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0G8\0\0\0\0\0\0F\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.694358 lseek(5, 163840, SEEK_SET) = 163840
18:06:03.694412 lseek(5, 172032, SEEK_SET) = 172032
18:06:03.694470 read(5, "i\0\0\0\0\0\0\0\254\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.694537 lseek(5, 176128, SEEK_SET) = 176128
18:06:03.694589 lseek(5, 176128, SEEK_SET) = 176128
18:06:03.694645 lseek(5, 180224, SEEK_SET) = 180224
18:06:03.694693 read(5, "\n\0\0\0\24\0\0\0\"\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:03.694749 lseek(5, 212992, SEEK_SET) = 212992
18:06:03.694797 read(5, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.694848 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.694917 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.694981 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.695166 lseek(5, 0, SEEK_SET)   = 0
18:06:03.695220 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.695266 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695310 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695361 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695413 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695466 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695515 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695563 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695616 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.695672 read(5, "\340\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.695727 lseek(5, 8192, SEEK_SET) = 8192
18:06:03.695800 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.695858 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.696074 brk(0x561b1a014000)     = 0x561b1a014000
18:06:03.696282 brk(0x561b1a035000)     = 0x561b1a035000
18:06:03.696356 brk(0x561b1a05d000)     = 0x561b1a05d000
18:06:03.696421 lseek(5, 212992, SEEK_SET) = 212992
18:06:03.696489 read(5, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.696568 lseek(5, 0, SEEK_SET)   = 0
18:06:03.696609 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.696669 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:03.696747 lseek(4, 0, SEEK_SET)   = 0
18:06:03.696810 read(4, "", 64)         = 0
18:06:03.696873 lseek(4, 64, SEEK_CUR)  = 64
18:06:03.696930 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.696983 write(4, "\350\0\0\0\0UH\213G\30H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 1283) = 1283
18:06:03.697054 lseek(4, 0, SEEK_SET)   = 0
18:06:03.697105 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1347
18:06:03.697160 lseek(4, 7, SEEK_CUR)   = 1354
18:06:03.697210 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.697265 write(4, "\0\0\0\0free_cgroup_ns\0\0", 20) = 20
18:06:03.697320 lseek(4, 0, SEEK_SET)   = 0
18:06:03.697386 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1374
18:06:03.697439 lseek(4, 2, SEEK_CUR)   = 1376
18:06:03.697485 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.697534 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.697587 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.697638 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:06:03.697689 lseek(4, 0, SEEK_SET)   = 0
18:06:03.697732 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1468
18:06:03.697799 lseek(4, 260, SEEK_CUR) = 1728
18:06:03.697891 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:03.697955 lseek(4, 0, SEEK_SET)   = 0
18:06:03.698004 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.698061 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.698118 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.698169 lseek(4, -280, SEEK_CUR) = 1472
18:06:03.698240 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 80) = 80
18:06:03.698297 lseek(4, 0, SEEK_SET)   = 0
18:06:03.698345 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.698402 lseek(4, -405, SEEK_CUR) = 1347
18:06:03.698467 write(4, "\306\7\0\306\7\0\373", 7) = 7
18:06:03.698522 lseek(4, 0, SEEK_SET)   = 0
18:06:03.698581 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.698639 lseek(4, -200, SEEK_CUR) = 1552
18:06:03.698699 write(4, "kernel/cgroup/namespace.c\0cgroup"..., 33) = 33
18:06:03.698778 lseek(4, 0, SEEK_SET)   = 0
18:06:03.698852 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.698929 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.698997 lseek(4, -48, SEEK_CUR) = 1704
18:06:03.699055 write(4, "\0\0\0\0\0\0\0\0:\0\0\0", 12) = 12
18:06:03.699139 lseek(4, 0, SEEK_SET)   = 0
18:06:03.699198 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.699265 lseek(5, 4096, SEEK_SET) = 4096
18:06:03.699322 read(5, "\340\0\0\0\0\0\0\0(\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.699388 lseek(4, -152, SEEK_CUR) = 1600
18:06:03.699443 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:03.699498 lseek(4, 0, SEEK_SET)   = 0
18:06:03.699547 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.699609 lseek(5, 8192, SEEK_SET) = 8192
18:06:03.699673 read(5, "\n\5\0\0\0\0#\325\3\24c\3\0\0p\n\5\0\0\0\0#\326\3\24c\3\0\0\200\n\5"..., 57344) = 57344
18:06:03.699812 read(5, "\0\0\0\4\0\0\0\0\0\5;\1\t\t\351\363\0\0\0\0\0\0\0\0\0\0\t\377\363\0\0\0"..., 4096) = 4096
18:06:03.699881 lseek(5, 69632, SEEK_SET) = 69632
18:06:03.699934 read(5, "\n\0\0\0\23\0\0\0\ne\0\0\0\0\0\0J\3\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 90112) = 90112
18:06:03.700090 read(5, "*\371\0\0\0\0\0\0\n\0\0\0\23\0\0\0G8\0\0\0\0\0\0F\371\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.700723 lseek(4, -32, SEEK_CUR) = 1720
18:06:03.700768 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:03.700841 lseek(4, 0, SEEK_SET)   = 0
18:06:03.700896 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1752
18:06:03.700961 lseek(4, 44, SEEK_CUR)  = 1796
18:06:03.701017 write(4, "\17\372\0\0\5\0\1\10\0\0\0\0r\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:03.701190 write(4, "\0\0\0\0\0\0\0\0gm\367\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:06:03.701269 read(5, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0}\1\\\4\203\1\227\1\1\\\4\235\1\310\1\1"..., 4096) = 4096
18:06:03.701333 read(5, "\256\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.701395 read(5, "i\0\0\0\0\0\0\0\254\23\0\0\0\0\0\0\1\0\0\0\2\0\0\0}\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.701488 write(4, ":\v;\59!\2\1\23\0\0c.\0?\31\3\16:\v;\59\v'\31<\31\0\0d."..., 4096) = 4096
18:06:03.701573 lseek(5, 176128, SEEK_SET) = 176128
18:06:03.701636 read(5, "\5\v\6\1\5\nf\202\4\1\5\1\3\223\177\1\10X\5\2\6\3g<\5\7\6\1\5\nY\5"..., 4096) = 4096
18:06:03.701699 lseek(5, 180224, SEEK_SET) = 180224
18:06:03.701755 read(5, "\n\0\0\0\24\0\0\0\"\6\0\0\0\0\0\0\231\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:03.701844 write(4, "\4\0 \1U\4\341\2\352\2\1U\4\352\2\360\2\3|\24\237\4\315\3\332\3\1U\4\332\3\344"..., 4096) = 4096
18:06:03.701926 read(5, "wakeups_affine\0updated_children\0"..., 28672) = 28672
18:06:03.701997 read(5, "set\0early_init\0sh_name\0mprotect\0"..., 4096) = 4096
18:06:03.702062 write(4, "S\1\5\2\24\4\6\5\1\3\225\177\1\5\2\24\23\4\7\5\34\3\24\1\5\2\24\5\t\1\1\1"..., 4096) = 4096
18:06:03.702145 write(4, "cts\0pid_type\0wb_err\0cputimer\0tra"..., 28672) = 28672
18:06:03.702462 write(4, "gnal\0ns_capable\0exit_signal\0sa_r"..., 3270) = 3270
18:06:03.702528 lseek(4, 0, SEEK_SET)   = 0
18:06:03.702579 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.702649 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.702717 lseek(4, -2344, SEEK_CUR) = 1752
18:06:03.702782 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:03.702844 lseek(4, 110592, SEEK_SET) = 110592
18:06:03.702927 read(4, "ccomp.h\0nodemask.h\0resource.h\0ty"..., 4096) = 970
18:06:03.702989 lseek(4, 6, SEEK_CUR)   = 111568
18:06:03.703036 lseek(5, 217088, SEEK_SET) = 217088
18:06:03.703079 read(5, "\0\0\0\0\0\0\0\0\17\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.703130 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 392) = 392
18:06:03.703177 lseek(4, 0, SEEK_SET)   = 0
18:06:03.703211 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.703333 lseek(4, -2432, SEEK_CUR) = 1664
18:06:03.703374 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:03.703429 lseek(4, 110592, SEEK_SET) = 110592
18:06:03.703467 read(4, "ccomp.h\0nodemask.h\0resource.h\0ty"..., 4096) = 1368
18:06:03.703527 brk(0x561b1a08d000)     = 0x561b1a08d000
18:06:03.703583 brk(0x561b1a075000)     = 0x561b1a075000
18:06:03.703755 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2122) = 2122
18:06:03.703835 lseek(4, 110592, SEEK_SET) = 110592
18:06:03.703875 read(4, "ccomp.h\0nodemask.h\0resource.h\0ty"..., 4096) = 3490
18:06:03.703922 lseek(4, 6, SEEK_CUR)   = 114088
18:06:03.703964 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0/\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.704021 write(4, ";@\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0w`\0\0\0\0\0\0"..., 90112) = 90112
18:06:03.704183 write(4, "\n\0\0\0\32\0\0\0\262N\0\0\0\0\0\0\33\371\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:03.704244 write(4, "\35\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0\6\4\0\0\0\0\0\0T\22\0\0\0\0\0\0"..., 4096) = 4096
18:06:03.704312 write(4, "T\5\0\0\0\0\0\0+\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0b\5\0\0\0\0\0\0"..., 2457) = 2457
18:06:03.704364 lseek(4, 0, SEEK_SET)   = 0
18:06:03.704407 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:03.704445 lseek(4, 217088, SEEK_SET) = 217088
18:06:03.704485 read(4, "G\6\0\0\0\0\0\0\250\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0Q\6\0\0\0\0\0\0"..., 4096) = 1857
18:06:03.704528 lseek(4, 7, SEEK_CUR)   = 218952
18:06:03.704578 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3200) = 3200
18:06:03.704634 close(4)                = 0
18:06:03.704681 close(5)                = 0
18:06:03.704740 exit_group(0)           = ?
18:06:03.705236 +++ exited with 0 +++
