18:06:28.791310 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.791370 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/built-in"...], 0x55dd5d3b14a8 /* 129 vars */) = 0
18:06:28.791641 brk(NULL)               = 0x560295b55000
18:06:28.791708 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff382a6f90) = -1 EINVAL (Недопустимый аргумент)
18:06:28.791768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f0f89000
18:06:28.791839 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.791885 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.791927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.791968 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f0f6e000
18:06:28.792023 close(3)                = 0
18:06:28.792066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.792104 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.792147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.792184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.792228 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.792272 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.792374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.792426 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f15f0d45000
18:06:28.792461 mprotect(0x7f15f0d6d000, 2023424, PROT_NONE) = 0
18:06:28.792494 mmap(0x7f15f0d6d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f15f0d6d000
18:06:28.792545 mmap(0x7f15f0f02000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f15f0f02000
18:06:28.792588 mmap(0x7f15f0f5b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f15f0f5b000
18:06:28.792636 mmap(0x7f15f0f61000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f15f0f61000
18:06:28.792684 close(3)                = 0
18:06:28.792747 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f15f0d42000
18:06:28.792811 arch_prctl(ARCH_SET_FS, 0x7f15f0d42740) = 0
18:06:28.792874 set_tid_address(0x7f15f0d42a10) = 88350
18:06:28.792942 set_robust_list(0x7f15f0d42a20, 24) = 0
18:06:28.793005 rseq(0x7f15f0d430e0, 0x20, 0, 0x53053053) = 0
18:06:28.793110 mprotect(0x7f15f0f5b000, 16384, PROT_READ) = 0
18:06:28.793173 mprotect(0x560295613000, 4096, PROT_READ) = 0
18:06:28.793220 mprotect(0x7f15f0fc3000, 8192, PROT_READ) = 0
18:06:28.793267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.793327 munmap(0x7f15f0f6e000, 110235) = 0
18:06:28.793429 getrandom("\xaa\xee\xf0\xb0\xfb\xbb\xf1\x92", 8, GRND_NONBLOCK) = 8
18:06:28.793474 brk(NULL)               = 0x560295b55000
18:06:28.793504 brk(0x560295b76000)     = 0x560295b76000
18:06:28.793538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.793612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.793682 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f15f07cd000
18:06:28.793746 close(3)                = 0
18:06:28.793840 ioctl(0, TCGETS, 0x7fff382a6e30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.793899 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", 0x560295b57828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.793965 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.794031 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.794105 close(0)                = 0
18:06:28.794167 close(1)                = 0
18:06:28.794233 close(2)                = 0
18:06:28.794295 exit_group(0)           = ?
18:06:28.794427 +++ exited with 0 +++
