18:06:59.505145 set_robust_list(0x7fdea72e3a20, 24) = 0
18:06:59.505289 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.505384 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.505479 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.505555 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.505665 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdea7328520}, NULL, 8) = 0
18:06:59.505739 close(3)                = 0
18:06:59.505958 dup2(4, 1)              = 1
18:06:59.506036 close(4)                = 0
18:06:59.506206 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/sgx/virt.o"], 0x55c4dbc1d3b8 /* 129 vars */) = 0
18:06:59.506669 brk(NULL)               = 0x55bc0d419000
18:06:59.506781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8fc0e380) = -1 EINVAL (Недопустимый аргумент)
18:06:59.506926 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48984e9000
18:06:59.507025 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.507174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.507245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48984ce000
18:06:59.507336 close(3)                = 0
18:06:59.507404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.507478 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.507539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:59.507612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4898391000
18:06:59.507678 mmap(0x7f48983d8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f48983d8000
18:06:59.507749 mmap(0x7f48983e3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f48983e3000
18:06:59.507861 mmap(0x7f48983ec000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f48983ec000
18:06:59.507960 close(3)                = 0
18:06:59.508002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.508125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:59.508199 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4898358000
18:06:59.508269 mmap(0x7f489835d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f489835d000
18:06:59.508337 mmap(0x7f4898385000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4898385000
18:06:59.508395 mmap(0x7f489838f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f489838f000
18:06:59.508481 close(3)                = 0
18:06:59.508564 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.508778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:59.508873 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48981e0000
18:06:59.508984 mprotect(0x7f4898220000, 1179648, PROT_NONE) = 0
18:06:59.509039 mmap(0x7f4898220000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4898220000
18:06:59.509115 mmap(0x7f4898306000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4898306000
18:06:59.509194 mmap(0x7f4898340000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4898340000
18:06:59.509292 close(3)                = 0
18:06:59.509369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.509450 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.509523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.509626 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.509713 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.509814 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.509921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.510006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4897fb7000
18:06:59.510069 mprotect(0x7f4897fdf000, 2023424, PROT_NONE) = 0
18:06:59.510154 mmap(0x7f4897fdf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4897fdf000
18:06:59.510241 mmap(0x7f4898174000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4898174000
18:06:59.510328 mmap(0x7f48981cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48981cd000
18:06:59.510438 mmap(0x7f48981d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48981d3000
18:06:59.510529 close(3)                = 0
18:06:59.510582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.510662 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.510742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.510807 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4897f9b000
18:06:59.510849 mprotect(0x7f4897f9d000, 98304, PROT_NONE) = 0
18:06:59.510911 mmap(0x7f4897f9d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4897f9d000
18:06:59.510971 mmap(0x7f4897fae000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4897fae000
18:06:59.511018 mmap(0x7f4897fb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4897fb5000
18:06:59.511116 close(3)                = 0
18:06:59.511164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4897f99000
18:06:59.511248 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4897f96000
18:06:59.511312 arch_prctl(ARCH_SET_FS, 0x7f4897f96740) = 0
18:06:59.511375 set_tid_address(0x7f4897f96a10) = 89470
18:06:59.511431 set_robust_list(0x7f4897f96a20, 24) = 0
18:06:59.511543 rseq(0x7f4897f970e0, 0x20, 0, 0x53053053) = 0
18:06:59.511701 mprotect(0x7f48981cd000, 16384, PROT_READ) = 0
18:06:59.511810 mprotect(0x7f4897fb5000, 4096, PROT_READ) = 0
18:06:59.512175 mprotect(0x7f4898340000, 86016, PROT_READ) = 0
18:06:59.512283 mprotect(0x7f489838f000, 4096, PROT_READ) = 0
18:06:59.513150 mprotect(0x7f48983ec000, 921600, PROT_READ) = 0
18:06:59.513328 mprotect(0x55bc0c6e0000, 12288, PROT_READ) = 0
18:06:59.513398 mprotect(0x7f4898523000, 8192, PROT_READ) = 0
18:06:59.513477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.513549 munmap(0x7f48984ce000, 110235) = 0
18:06:59.513696 getrandom("\x56\x80\x07\xae\x50\xad\x57\x78", 8, GRND_NONBLOCK) = 8
18:06:59.513752 brk(NULL)               = 0x55bc0d419000
18:06:59.513798 brk(0x55bc0d43a000)     = 0x55bc0d43a000
18:06:59.513847 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.513903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.513981 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4897a21000
18:06:59.514044 close(3)                = 0
18:06:59.514217 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:59.514278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.514334 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f48984e2000
18:06:59.514383 close(3)                = 0
18:06:59.514439 futex(0x7f48981d2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.514533 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327344, ...}, 0) = 0
18:06:59.514615 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", {st_mode=S_IFREG|0644, st_size=327344, ...}, 0) = 0
18:06:59.514712 openat(AT_FDCWD, "arch/x86/kernel/cpu/sgx/virt.o", O_RDONLY) = 3
18:06:59.514772 fcntl(3, F_GETFD)       = 0
18:06:59.514820 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:59.514871 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:59.514976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327344, ...}, AT_EMPTY_PATH) = 0
18:06:59.515036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.515099 lseek(3, 0, SEEK_SET)   = 0
18:06:59.515149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.515204 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515264 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515309 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515358 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515411 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515460 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515508 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515554 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515608 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515650 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515699 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515746 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515812 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515866 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.515949 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.516015 lseek(3, 319488, SEEK_SET) = 319488
18:06:59.516062 read(3, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.516121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=327344, ...}, AT_EMPTY_PATH) = 0
18:06:59.516180 lseek(3, 323584, SEEK_SET) = 323584
18:06:59.516226 read(3, "\0\0\0\0\0\0\0\0\10\21\0\0\0\0\0\0\30\0\0\0\0\0\0\0=\0\0\0\6\0\0\0"..., 4096) = 3760
18:06:59.516279 lseek(3, 319488, SEEK_SET) = 319488
18:06:59.516323 read(3, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.516375 read(3, "\0\0\0\0\0\0\0\0\10\21\0\0\0\0\0\0\30\0\0\0\0\0\0\0=\0\0\0\6\0\0\0"..., 4096) = 3760
18:06:59.516434 lseek(3, 319488, SEEK_SET) = 319488
18:06:59.516479 read(3, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.516595 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.516657 read(3, "$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.516719 lseek(3, 237568, SEEK_SET) = 237568
18:06:59.516765 read(3, "\312\301\0\0\0\0\0\0\204g\1\0\0\0\0\0\n\0\0\0+\0\0\0\235\223\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.516815 lseek(3, 241664, SEEK_SET) = 241664
18:06:59.516858 lseek(3, 245760, SEEK_SET) = 245760
18:06:59.516904 read(3, "\1\0\0\0\2\0\0\0p\2\0\0\0\0\0\0/\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:59.516972 lseek(3, 249856, SEEK_SET) = 249856
18:06:59.517022 lseek(3, 249856, SEEK_SET) = 249856
18:06:59.517068 lseek(3, 258048, SEEK_SET) = 258048
18:06:59.517114 read(3, "2\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0,\0\0\0A\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.517168 lseek(3, 311296, SEEK_SET) = 311296
18:06:59.517213 read(3, "GER_MODE_BIT\0iopl_emul\0max_write"..., 4096) = 4096
18:06:59.517269 lseek(3, 315392, SEEK_SET) = 315392
18:06:59.517320 read(3, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:06:59.517381 brk(0x55bc0d45d000)     = 0x55bc0d45d000
18:06:59.517445 lseek(3, 258048, SEEK_SET) = 258048
18:06:59.517506 read(3, "2\t\0\0\0\0\0\0\17\4\0\0\0\0\0\0\n\0\0\0,\0\0\0A\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.517591 read(3, "CH_USER_SHIFT\0css_released\0notes"..., 49152) = 49152
18:06:59.517690 read(3, "GER_MODE_BIT\0iopl_emul\0max_write"..., 4096) = 4096
18:06:59.517740 lseek(3, 237568, SEEK_SET) = 237568
18:06:59.517786 read(3, "\312\301\0\0\0\0\0\0\204g\1\0\0\0\0\0\n\0\0\0+\0\0\0\235\223\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.517876 lseek(3, 315392, SEEK_SET) = 315392
18:06:59.517934 read(3, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:06:59.517986 read(3, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.518045 brk(0x55bc0d47f000)     = 0x55bc0d47f000
18:06:59.518128 lseek(3, 315392, SEEK_SET) = 315392
18:06:59.518179 read(3, "generic\0./include/uapi/linux\0./i"..., 4096) = 4096
18:06:59.518230 read(3, "\24\0\0\0\0\0\0\0\23\1\0\0\2\0\1\0p\2\0\0\0\0\0\0\35\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.518290 lseek(3, 4096, SEEK_SET) = 4096
18:06:59.518337 read(3, "$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.518410 read(3, "\0\r+\0\0\0\1\0\3X\0\0\0\23G\0\0\0>\1\6\0\0\0\0\23Q\0\0\0>\4"..., 90112) = 90112
18:06:59.518562 read(3, "\0\1E]\0\0\0\0\1C=A\0\0\0\0\1(\2\306\0\0\0=A\0\0\0\0\1(\2"..., 4096) = 4096
18:06:59.518622 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48979f4000
18:06:59.518684 lseek(3, 102400, SEEK_SET) = 102400
18:06:59.518728 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48979d2000
18:06:59.518785 read(3, "\373\207\0\0\0\0\0\0\275\4\0\0\0\0\0\0\n\0\0\0+\0\0\0\316\32\0\0\0\0\0\0"..., 135168) = 135168
18:06:59.518971 read(3, "\312\301\0\0\0\0\0\0\204g\1\0\0\0\0\0\n\0\0\0+\0\0\0\235\223\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.519342 munmap(0x7f48979d2000, 139264) = 0
18:06:59.520033 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:59.520113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.520184 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.520269 read(4, "", 4096)       = 0
18:06:59.520319 close(4)                = 0
18:06:59.520447 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520500 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520552 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520602 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520651 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520699 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520755 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520901 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.520952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.521003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:59.521077 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:59.521135 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f48979b4000
18:06:59.521190 close(4)                = 0
18:06:59.523769 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.524015 write(1, "\narch/x86/kernel/cpu/sgx/virt.o:"..., 4096) = 4096
18:06:59.524216 close(3)                = 0
18:06:59.524317 munmap(0x7f48979f4000, 184320) = 0
18:06:59.524432 write(1, "LY, DEBUGGING, OCTETS\n 28 .debug"..., 1098) = 1098
18:06:59.524489 exit_group(0)           = ?
18:06:59.524863 +++ exited with 0 +++
