18:06:28.814114 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.814213 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/trace_clock.o"], 0x5596264d7888 /* 129 vars */) = 0
18:06:28.814603 brk(NULL)               = 0x55643f095000
18:06:28.814683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2a277970) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814777 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d13977000
18:06:28.814852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.814915 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.814983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.815045 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d1395c000
18:06:28.815120 close(3)                = 0
18:06:28.815203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.815256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.815315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:28.815373 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d1393e000
18:06:28.815460 mprotect(0x7f8d13941000, 102400, PROT_NONE) = 0
18:06:28.815540 mmap(0x7f8d13941000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8d13941000
18:06:28.815615 mmap(0x7f8d13955000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8d13955000
18:06:28.815696 mmap(0x7f8d1395a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8d1395a000
18:06:28.815769 close(3)                = 0
18:06:28.815854 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.815907 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.815971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.816030 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.816103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.816195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.816261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.816326 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d13715000
18:06:28.816381 mprotect(0x7f8d1373d000, 2023424, PROT_NONE) = 0
18:06:28.816447 mmap(0x7f8d1373d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d1373d000
18:06:28.816517 mmap(0x7f8d138d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d138d2000
18:06:28.816584 mmap(0x7f8d1392b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d1392b000
18:06:28.816716 mmap(0x7f8d13931000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d13931000
18:06:28.816788 close(3)                = 0
18:06:28.816866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.816924 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.816977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.817037 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d136f9000
18:06:28.817089 mprotect(0x7f8d136fb000, 98304, PROT_NONE) = 0
18:06:28.817150 mmap(0x7f8d136fb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d136fb000
18:06:28.817218 mmap(0x7f8d1370c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d1370c000
18:06:28.817275 mmap(0x7f8d13713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d13713000
18:06:28.817369 close(3)                = 0
18:06:28.817443 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d136f7000
18:06:28.817501 arch_prctl(ARCH_SET_FS, 0x7f8d136f7b80) = 0
18:06:28.817557 set_tid_address(0x7f8d136f7e50) = 88354
18:06:28.817612 set_robust_list(0x7f8d136f7e60, 24) = 0
18:06:28.817670 rseq(0x7f8d136f8520, 0x20, 0, 0x53053053) = 0
18:06:28.817796 mprotect(0x7f8d1392b000, 16384, PROT_READ) = 0
18:06:28.817852 mprotect(0x7f8d13713000, 4096, PROT_READ) = 0
18:06:28.817906 mprotect(0x7f8d1395a000, 4096, PROT_READ) = 0
18:06:28.818050 mprotect(0x55643d9fc000, 8192, PROT_READ) = 0
18:06:28.818111 mprotect(0x7f8d139b1000, 8192, PROT_READ) = 0
18:06:28.818186 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.818255 munmap(0x7f8d1395c000, 110235) = 0
18:06:28.818379 getrandom("\x55\x59\x9c\xd8\x47\xd0\x16\x31", 8, GRND_NONBLOCK) = 8
18:06:28.818454 brk(NULL)               = 0x55643f095000
18:06:28.818537 brk(0x55643f0b6000)     = 0x55643f0b6000
18:06:28.818592 openat(AT_FDCWD, "kernel/trace/trace_clock.o", O_RDWR) = 3
18:06:28.818651 fcntl(3, F_GETFD)       = 0
18:06:28.818710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92872, ...}, AT_EMPTY_PATH) = 0
18:06:28.818790 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.818861 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d13975000
18:06:28.818909 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d13973000
18:06:28.818960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 89544) = 3328
18:06:28.819020 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 678, 88864) = 678
18:06:28.819093 pread64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345e\213=\0\0\0\0\350\0\0\0\0"..., 279, 64) = 279
18:06:28.819173 pread64(3, "\5\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 600, 47824) = 600
18:06:28.819300 pread64(3, "\0\0\0\0", 4, 384) = 4
18:06:28.819360 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 48424) = 24
18:06:28.819419 pread64(3, "trace_clock_local\0\0trace_clock\0\0"..., 73, 388) = 73
18:06:28.819465 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 464) = 12
18:06:28.819518 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48448) = 72
18:06:28.819576 pread64(3, "\0\0\0\0", 4, 476) = 4
18:06:28.819629 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 48520) = 24
18:06:28.819725 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 480) = 12
18:06:28.819792 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48544) = 72
18:06:28.819864 pread64(3, "\0\0\0\0", 4, 492) = 4
18:06:28.819925 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 48616) = 24
18:06:28.819982 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 496) = 12
18:06:28.820064 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48640) = 72
18:06:28.820145 pread64(3, "\0\0\0\0", 4, 508) = 4
18:06:28.820221 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 48712) = 24
18:06:28.820282 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 512) = 12
18:06:28.820348 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 48736) = 72
18:06:28.820405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 524) = 32
18:06:28.820461 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 48808) = 96
18:06:28.820516 pread64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 560) = 60
18:06:28.820574 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 48904) = 96
18:06:28.820630 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 620) = 48
18:06:28.820696 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 49000) = 192
18:06:28.820763 pread64(3, "\234X\372\306\7\0\373", 7, 668) = 7
18:06:28.820844 pread64(3, "\0\0\0\0\0\0\0\0", 8, 676) = 8
18:06:28.820923 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 49192) = 48
18:06:28.820978 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 688) = 32
18:06:28.821043 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 49240) = 96
18:06:28.821109 pread64(3, "\262\\\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23734, 720) = 23734
18:06:28.821187 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36768, 49336) = 36768
18:06:28.821279 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2090, 24454) = 2090
18:06:28.821351 pread64(3, "\323\1\0\0\5\0\10\0\0\0\0\0\2\2\4\200\2\216\2\n\3\0\0\0\0\0\0\0\0\237\0\2"..., 471, 26544) = 471
18:06:28.821415 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 264, 86104) = 264
18:06:28.821468 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 48, 27015) = 48
18:06:28.821531 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 86368) = 48
18:06:28.821590 pread64(3, "W\0\0\0\5\0\10\0\0\0\0\0\4\20\20\4\24 \0\4\20\20\4\24\33\0\4PP\4Wh"..., 91, 27063) = 91
18:06:28.821641 pread64(3, "\261\4\0\0\5\0\10\0\330\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1205, 27154) = 1205
18:06:28.821700 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 86416) = 2208
18:06:28.821750 pread64(3, "sched_entity\0long long int\0__u64"..., 16013, 28359) = 16013
18:06:28.821803 pread64(3, "kernel/trace/trace_clock.c\0/root"..., 1197, 44372) = 1197
18:06:28.821850 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 45569) = 44
18:06:28.821907 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232, 45616) = 232
18:06:28.821967 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 88624) = 240
18:06:28.822029 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 45848) = 1176
18:06:28.822092 pread64(3, "\0trace_clock.c\0__kstrtab_trace_c"..., 795, 47024) = 795
18:06:28.822156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d13971000
18:06:28.822202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1396f000
18:06:28.822305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1396d000
18:06:28.822396 brk(0x55643f0d7000)     = 0x55643f0d7000
18:06:28.822614 brk(0x55643f0f8000)     = 0x55643f0f8000
18:06:28.829002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d1396b000
18:06:28.829214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92872, ...}, AT_EMPTY_PATH) = 0
18:06:28.829294 ftruncate(3, 93208)     = 0
18:06:28.829389 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.829457 pwrite64(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345e\213=\0\0\0\0\350\0\0\0\0"..., 279, 64) = 279
18:06:28.829514 pwrite64(3, "\0", 1, 343) = 1
18:06:28.829575 pwrite64(3, "\5\0\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377\27\0\0\0\0\0\0\0"..., 600, 344) = 600
18:06:28.829632 pwrite64(3, NULL, 0, 944) = 0
18:06:28.829693 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 944) = 16
18:06:28.829744 pwrite64(3, "\0\0\0\0", 4, 960) = 4
18:06:28.829791 pwrite64(3, "\0\0\0\0", 4, 964) = 4
18:06:28.829838 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0", 24, 968) = 24
18:06:28.829895 pwrite64(3, "trace_clock_local\0\0trace_clock\0\0"..., 73, 992) = 73
18:06:28.829942 pwrite64(3, "\0\0\0", 3, 1065) = 3
18:06:28.830023 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1068) = 12
18:06:28.830082 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1080) = 72
18:06:28.830130 pwrite64(3, "\0\0\0\0", 4, 1152) = 4
18:06:28.830172 pwrite64(3, "\0\0\0\0", 4, 1156) = 4
18:06:28.830253 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0", 24, 1160) = 24
18:06:28.830304 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1184) = 12
18:06:28.830356 pwrite64(3, "\0\0\0\0", 4, 1196) = 4
18:06:28.830424 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1200) = 72
18:06:28.830476 pwrite64(3, "\0\0\0\0", 4, 1272) = 4
18:06:28.830537 pwrite64(3, "\0\0\0\0", 4, 1276) = 4
18:06:28.830586 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 1280) = 24
18:06:28.830643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1304) = 12
18:06:28.830704 pwrite64(3, "\0\0\0\0", 4, 1316) = 4
18:06:28.830758 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1320) = 72
18:06:28.830824 pwrite64(3, "\0\0\0\0", 4, 1392) = 4
18:06:28.830883 pwrite64(3, "\0\0\0\0", 4, 1396) = 4
18:06:28.830938 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24, 1400) = 24
18:06:28.830992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1424) = 12
18:06:28.831046 pwrite64(3, "\0\0\0\0", 4, 1436) = 4
18:06:28.831103 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1440) = 72
18:06:28.831185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1512) = 32
18:06:28.831268 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1544) = 96
18:06:28.831334 pwrite64(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 60, 1640) = 60
18:06:28.831397 pwrite64(3, "\0\0\0\0", 4, 1700) = 4
18:06:28.831443 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1704) = 96
18:06:28.831498 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 48, 1800) = 48
18:06:28.831557 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 1848) = 192
18:06:28.831615 pwrite64(3, "\234X\372\306\7\0\373", 7, 2040) = 7
18:06:28.831686 pwrite64(3, "\0", 1, 2047) = 1
18:06:28.831764 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 2048) = 8
18:06:28.831843 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\242\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 2056) = 48
18:06:28.831922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2104) = 32
18:06:28.831990 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 2136) = 96
18:06:28.832052 pwrite64(3, "\262\\\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 23734, 2232) = 23734
18:06:28.832109 pwrite64(3, "\0\0", 2, 25966) = 2
18:06:28.832166 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36768, 25968) = 36768
18:06:28.832236 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2090, 62736) = 2090
18:06:28.832305 pwrite64(3, "\323\1\0\0\5\0\10\0\0\0\0\0\2\2\4\200\2\216\2\n\3\0\0\0\0\0\0\0\0\237\0\2"..., 471, 64826) = 471
18:06:28.832353 pwrite64(3, "\0\0\0\0\0\0\0", 7, 65297) = 7
18:06:28.832410 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0003\0\0\0\0\0\0\0"..., 264, 65304) = 264
18:06:28.832475 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\27\1\0\0\0\0\0\0"..., 48, 65568) = 48
18:06:28.832534 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 65616) = 48
18:06:28.832578 pwrite64(3, "W\0\0\0\5\0\10\0\0\0\0\0\4\20\20\4\24 \0\4\20\20\4\24\33\0\4PP\4Wh"..., 91, 65664) = 91
18:06:28.832619 pwrite64(3, "\261\4\0\0\5\0\10\0\330\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1205, 65755) = 1205
18:06:28.832653 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2208, 66960) = 2208
18:06:28.832709 pwrite64(3, "sched_entity\0long long int\0__u64"..., 16013, 69168) = 16013
18:06:28.832775 pwrite64(3, "kernel/trace/trace_clock.c\0/root"..., 1197, 85181) = 1197
18:06:28.832839 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 86378) = 44
18:06:28.832891 pwrite64(3, NULL, 0, 86422) = 0
18:06:28.832943 pwrite64(3, "\0\0", 2, 86422) = 2
18:06:28.833008 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232, 86424) = 232
18:06:28.833159 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 86656) = 240
18:06:28.833290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1176, 86896) = 1176
18:06:28.833408 pwrite64(3, "\0trace_clock.c\0__kstrtab_trace_c"..., 795, 88072) = 795
18:06:28.833535 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 678, 88867) = 678
18:06:28.833638 pwrite64(3, ".return_sites\0", 14, 89545) = 14
18:06:28.833745 pwrite64(3, ".rela.return_sites\0", 19, 89559) = 19
18:06:28.833864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 89578) = 24
18:06:28.833981 pwrite64(3, "\0\0\0\0\0\0", 6, 89602) = 6
18:06:28.834098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 89608) = 144
18:06:28.834217 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 89752) = 3456
18:06:28.834334 exit_group(0)           = ?
18:06:28.835302 +++ exited with 0 +++
