18:05:46.988950 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.989025 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timekeeping.o"], 0x561f9f05b888 /* 129 vars */) = 0
18:05:46.989388 brk(NULL)               = 0x55b452ffe000
18:05:46.989458 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbc69310) = -1 EINVAL (Недопустимый аргумент)
18:05:46.989536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e601000
18:05:46.989619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.989688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.989743 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.989795 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff0e5e6000
18:05:46.989839 close(3)                = 0
18:05:46.989898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.989944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.990000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:46.990067 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff0e5c8000
18:05:46.990117 mprotect(0x7eff0e5cb000, 102400, PROT_NONE) = 0
18:05:46.990167 mmap(0x7eff0e5cb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7eff0e5cb000
18:05:46.990219 mmap(0x7eff0e5df000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7eff0e5df000
18:05:46.990271 mmap(0x7eff0e5e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7eff0e5e4000
18:05:46.990346 close(3)                = 0
18:05:46.990399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.990455 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.990507 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.990569 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.990621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.990676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.990730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.990784 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff0e39f000
18:05:46.990894 mprotect(0x7eff0e3c7000, 2023424, PROT_NONE) = 0
18:05:46.990978 mmap(0x7eff0e3c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff0e3c7000
18:05:46.991041 mmap(0x7eff0e55c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff0e55c000
18:05:46.991127 mmap(0x7eff0e5b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff0e5b5000
18:05:46.991239 mmap(0x7eff0e5bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5bb000
18:05:46.991327 close(3)                = 0
18:05:46.991390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:46.991470 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:46.991552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:46.991624 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff0e383000
18:05:46.991702 mprotect(0x7eff0e385000, 98304, PROT_NONE) = 0
18:05:46.991811 mmap(0x7eff0e385000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff0e385000
18:05:46.991895 mmap(0x7eff0e396000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff0e396000
18:05:46.991973 mmap(0x7eff0e39d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff0e39d000
18:05:46.992058 close(3)                = 0
18:05:46.992142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e381000
18:05:46.992194 arch_prctl(ARCH_SET_FS, 0x7eff0e381b80) = 0
18:05:46.992267 set_tid_address(0x7eff0e381e50) = 86668
18:05:46.992330 set_robust_list(0x7eff0e381e60, 24) = 0
18:05:46.992422 rseq(0x7eff0e382520, 0x20, 0, 0x53053053) = 0
18:05:46.992571 mprotect(0x7eff0e5b5000, 16384, PROT_READ) = 0
18:05:46.992630 mprotect(0x7eff0e39d000, 4096, PROT_READ) = 0
18:05:46.992714 mprotect(0x7eff0e5e4000, 4096, PROT_READ) = 0
18:05:46.992826 mprotect(0x55b450ae9000, 8192, PROT_READ) = 0
18:05:46.992900 mprotect(0x7eff0e63b000, 8192, PROT_READ) = 0
18:05:46.993008 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.993125 munmap(0x7eff0e5e6000, 110235) = 0
18:05:46.993265 getrandom("\x23\x26\x41\xda\x9d\xf0\xda\xad", 8, GRND_NONBLOCK) = 8
18:05:46.993346 brk(NULL)               = 0x55b452ffe000
18:05:46.993391 brk(0x55b45301f000)     = 0x55b45301f000
18:05:46.993456 openat(AT_FDCWD, "kernel/time/timekeeping.o", O_RDWR) = 3
18:05:46.993516 fcntl(3, F_GETFD)       = 0
18:05:46.993587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=461904, ...}, AT_EMPTY_PATH) = 0
18:05:46.993675 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:46.993782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5ff000
18:05:46.993834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5fd000
18:05:46.993892 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9280, 452624) = 9280
18:05:46.993989 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2456, 450168) = 2456
18:05:46.994068 pread64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 11837, 64) = 11837
18:05:46.994178 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 18672, 216504) = 18672
18:05:46.994294 pread64(3, "\0\0\0\0\0\0\0\0b\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1715, 11904) = 1715
18:05:46.994398 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2520, 235176) = 2520
18:05:46.994510 pread64(3, "\0\0\0\0", 4, 13632) = 4
18:05:46.994622 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 237696) = 24
18:05:46.994722 pread64(3, "ktime_get_mono_fast_ns\0\0ktime_ge"..., 549, 13636) = 549
18:05:46.994792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14188) = 12
18:05:46.994870 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 237720) = 72
18:05:46.994984 pread64(3, "\0\0\0\0", 4, 14200) = 4
18:05:46.995094 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 237792) = 24
18:05:46.995203 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14204) = 12
18:05:46.995312 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 237816) = 72
18:05:46.995428 pread64(3, "\0\0\0\0", 4, 14216) = 4
18:05:46.995517 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 237888) = 24
18:05:46.995625 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14220) = 12
18:05:46.995743 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 237912) = 72
18:05:46.995872 pread64(3, "\0\0\0\0", 4, 14232) = 4
18:05:46.995977 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 237984) = 24
18:05:46.996053 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14236) = 12
18:05:46.996141 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238008) = 72
18:05:46.996259 pread64(3, "\0\0\0\0", 4, 14248) = 4
18:05:46.996341 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 238080) = 24
18:05:46.996420 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14252) = 12
18:05:46.996528 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238104) = 72
18:05:46.996626 pread64(3, "\0\0\0\0", 4, 14264) = 4
18:05:46.996745 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 238176) = 24
18:05:46.996812 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14268) = 12
18:05:46.996864 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238200) = 72
18:05:46.996924 pread64(3, "\0\0\0\0", 4, 14280) = 4
18:05:46.996982 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 238272) = 24
18:05:46.997049 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14284) = 12
18:05:46.997104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238296) = 72
18:05:46.997233 pread64(3, "\0\0\0\0", 4, 14296) = 4
18:05:46.997324 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 238368) = 24
18:05:46.997396 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14300) = 12
18:05:46.997452 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238392) = 72
18:05:46.997508 pread64(3, "\0\0\0\0", 4, 14312) = 4
18:05:46.997596 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 238464) = 24
18:05:46.997692 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14316) = 12
18:05:46.997748 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238488) = 72
18:05:46.997806 pread64(3, "\0\0\0\0", 4, 14328) = 4
18:05:46.997860 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 238560) = 24
18:05:46.997916 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14332) = 12
18:05:46.998016 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238584) = 72
18:05:46.998125 pread64(3, "\0\0\0\0", 4, 14344) = 4
18:05:46.998204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 238656) = 24
18:05:46.998296 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14348) = 12
18:05:46.998368 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238680) = 72
18:05:46.998444 pread64(3, "\0\0\0\0", 4, 14360) = 4
18:05:46.998554 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 238752) = 24
18:05:46.998612 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14364) = 12
18:05:46.998675 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238776) = 72
18:05:46.998739 pread64(3, "\0\0\0\0", 4, 14376) = 4
18:05:46.998796 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 238848) = 24
18:05:46.998858 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14380) = 12
18:05:46.998931 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238872) = 72
18:05:46.999001 pread64(3, "\0\0\0\0", 4, 14392) = 4
18:05:46.999099 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 238944) = 24
18:05:46.999168 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14396) = 12
18:05:46.999273 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 238968) = 72
18:05:46.999370 pread64(3, "\0\0\0\0", 4, 14408) = 4
18:05:46.999441 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 239040) = 24
18:05:46.999532 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14412) = 12
18:05:46.999620 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239064) = 72
18:05:46.999714 pread64(3, "\0\0\0\0", 4, 14424) = 4
18:05:46.999806 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 239136) = 24
18:05:46.999918 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14428) = 12
18:05:47.000031 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239160) = 72
18:05:47.000129 pread64(3, "\0\0\0\0", 4, 14440) = 4
18:05:47.000204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 239232) = 24
18:05:47.000303 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14444) = 12
18:05:47.000395 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239256) = 72
18:05:47.000477 pread64(3, "\0\0\0\0", 4, 14456) = 4
18:05:47.000555 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 239328) = 24
18:05:47.000656 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14460) = 12
18:05:47.000757 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239352) = 72
18:05:47.000842 pread64(3, "\0\0\0\0", 4, 14472) = 4
18:05:47.000924 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 239424) = 24
18:05:47.000995 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14476) = 12
18:05:47.001070 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239448) = 72
18:05:47.001156 pread64(3, "\0\0\0\0", 4, 14488) = 4
18:05:47.001245 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 239520) = 24
18:05:47.001327 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14492) = 12
18:05:47.001448 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239544) = 72
18:05:47.001507 pread64(3, "\0\0\0\0", 4, 14504) = 4
18:05:47.001640 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 239616) = 24
18:05:47.001760 pread64(3, "\0\0\0\0", 4, 14508) = 4
18:05:47.001843 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 239640) = 24
18:05:47.001925 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14512) = 12
18:05:47.002036 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239664) = 72
18:05:47.002169 pread64(3, "\0\0\0\0", 4, 14524) = 4
18:05:47.002290 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 239736) = 24
18:05:47.002410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14528) = 12
18:05:47.002542 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239760) = 72
18:05:47.002618 pread64(3, "\0\0\0\0", 4, 14540) = 4
18:05:47.002696 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 239832) = 24
18:05:47.002784 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14544) = 12
18:05:47.002856 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239856) = 72
18:05:47.002957 pread64(3, "\0\0\0\0", 4, 14556) = 4
18:05:47.003080 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 239928) = 24
18:05:47.003220 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14560) = 12
18:05:47.003296 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 239952) = 72
18:05:47.003417 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 14572) = 400
18:05:47.003548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 240024) = 1200
18:05:47.003609 pread64(3, "kernel/time/timekeeping.c\0", 26, 14972) = 26
18:05:47.003735 pread64(3, "\211\312\211\306H\307\307\0\0\0\0\211M\360\211E\364\350\0\0\0\0\213E\364\213M\360\351\0\0\0"..., 2396, 14998) = 2396
18:05:47.003905 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 6024, 241224) = 6024
18:05:47.004050 pread64(3, "\0\0\0\0\0\0\0\0M\3\1\t\0\0\0\0\0\0\0\0z\3\1\t\0\0\0\0\0\0\0\0"..., 120, 17394) = 120
18:05:47.004224 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 247248) = 480
18:05:47.004347 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 17514) = 40
18:05:47.004423 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 247728) = 240
18:05:47.004620 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\350\0\0"..., 567, 17554) = 567
18:05:47.004715 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 888, 247968) = 888
18:05:47.004904 pread64(3, "\0014Adjusting %s more than 11%% (%"..., 154, 18128) = 154
18:05:47.005027 pread64(3, "H\213\5\0\0\0\0\351\0\0\0\0", 12, 18288) = 12
18:05:47.005149 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0004\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 248856) = 48
18:05:47.005284 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 18304) = 200
18:05:47.005402 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 248904) = 600
18:05:47.005464 pread64(3, "\0", 1, 18504) = 1
18:05:47.005533 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 18512) = 24
18:05:47.005620 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0X\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 249504) = 72
18:05:47.005731 pread64(3, "\0\0\0\0", 4, 18536) = 4
18:05:47.005877 brk(0x55b453052000)     = 0x55b453052000
18:05:47.006042 pread64(3, "BQ\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86342, 18540) = 86342
18:05:47.006248 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e35d000
18:05:47.006353 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147336, 249576) = 147336
18:05:47.006591 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3300, 104882) = 3300
18:05:47.006750 pread64(3, "\216p\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0I"..., 28818, 108182) = 28818
18:05:47.006914 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 36168, 396912) = 36168
18:05:47.007110 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=.\0\0\0\0\0\0"..., 128, 137000) = 128
18:05:47.007231 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 433080) = 168
18:05:47.007325 pread64(3, "n\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4))\0\5\0\0\0"..., 5234, 137128) = 5234
18:05:47.007442 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8136, 433248) = 8136
18:05:47.007572 pread64(3, "\234Q\0\0\5\0\10\0\201\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20896, 142362) = 20896
18:05:47.007716 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 441384) = 4896
18:05:47.007915 brk(0x55b453074000)     = 0x55b453074000
18:05:47.008072 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32844, 163258) = 32844
18:05:47.008248 pread64(3, "kernel/time/timekeeping.c\0/root/"..., 2161, 196102) = 2161
18:05:47.008670 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 198263) = 44
18:05:47.008768 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3920, 198312) = 3920
18:05:47.008871 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3888, 446280) = 3888
18:05:47.008934 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7104, 202232) = 7104
18:05:47.009052 pread64(3, "\0timekeeping.c\0__kstrtab_ktime_g"..., 7162, 209336) = 7162
18:05:47.009195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5fb000
18:05:47.009308 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5f9000
18:05:47.009527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5f7000
18:05:47.009685 brk(0x55b453095000)     = 0x55b453095000
18:05:47.009933 brk(0x55b4530b6000)     = 0x55b4530b6000
18:05:47.010207 brk(0x55b4530d7000)     = 0x55b4530d7000
18:05:47.010445 brk(0x55b4530f8000)     = 0x55b4530f8000
18:05:47.010704 brk(0x55b453119000)     = 0x55b453119000
18:05:47.010968 brk(0x55b45313a000)     = 0x55b45313a000
18:05:47.011247 brk(0x55b45315b000)     = 0x55b45315b000
18:05:47.011572 brk(0x55b45317c000)     = 0x55b45317c000
18:05:47.018053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff0e5f5000
18:05:47.018284 brk(0x55b45319d000)     = 0x55b45319d000
18:05:47.018703 brk(0x55b4531be000)     = 0x55b4531be000
18:05:47.019105 brk(0x55b4531df000)     = 0x55b4531df000
18:05:47.019497 brk(0x55b453200000)     = 0x55b453200000
18:05:47.019895 brk(0x55b453221000)     = 0x55b453221000
18:05:47.020381 brk(0x55b453242000)     = 0x55b453242000
18:05:47.022434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=461904, ...}, AT_EMPTY_PATH) = 0
18:05:47.022522 ftruncate(3, 464864)    = 0
18:05:47.022610 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:47.022838 sysinfo({uptime=176593, loads=[204064, 106656, 55936], totalram=16259997696, freeram=419950592, sharedram=1557004288, bufferram=295104512, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:47.022914 pwrite64(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 11837, 64) = 11837
18:05:47.022983 pwrite64(3, "\0\0\0", 3, 11901) = 3
18:05:47.023021 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 18672, 11904) = 18672
18:05:47.023083 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 30576) = 16
18:05:47.023145 pwrite64(3, "\0\0\0\0\0\0\0\0b\3\0\0!\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1715, 30592) = 1715
18:05:47.023194 pwrite64(3, "\0\0\0\0\0", 5, 32307) = 5
18:05:47.023244 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0R\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2520, 32312) = 2520
18:05:47.023302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 34832) = 48
18:05:47.023353 pwrite64(3, "\0\0\0\0", 4, 34880) = 4
18:05:47.023403 pwrite64(3, "\0\0\0\0", 4, 34884) = 4
18:05:47.023464 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\256\0\0\0\0\0\0\0\0\0\0\0", 24, 34888) = 24
18:05:47.023509 pwrite64(3, "ktime_get_mono_fast_ns\0\0ktime_ge"..., 549, 34912) = 549
18:05:47.023567 pwrite64(3, "\0\0\0", 3, 35461) = 3
18:05:47.023618 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35464) = 12
18:05:47.023682 pwrite64(3, "\0\0\0\0", 4, 35476) = 4
18:05:47.023742 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35480) = 72
18:05:47.023818 pwrite64(3, "\0\0\0\0", 4, 35552) = 4
18:05:47.023872 pwrite64(3, "\0\0\0\0", 4, 35556) = 4
18:05:47.023924 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\260\0\0\0\0\0\0\0\0\0\0\0", 24, 35560) = 24
18:05:47.023962 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35584) = 12
18:05:47.024009 pwrite64(3, "\0\0\0\0", 4, 35596) = 4
18:05:47.024057 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35600) = 72
18:05:47.024115 pwrite64(3, "\0\0\0\0", 4, 35672) = 4
18:05:47.024173 pwrite64(3, "\0\0\0\0", 4, 35676) = 4
18:05:47.024224 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\262\0\0\0\0\0\0\0\0\0\0\0", 24, 35680) = 24
18:05:47.024283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35704) = 12
18:05:47.024351 pwrite64(3, "\0\0\0\0", 4, 35716) = 4
18:05:47.024410 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\263\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35720) = 72
18:05:47.024471 pwrite64(3, "\0\0\0\0", 4, 35792) = 4
18:05:47.024539 pwrite64(3, "\0\0\0\0", 4, 35796) = 4
18:05:47.024590 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\264\0\0\0\0\0\0\0\0\0\0\0", 24, 35800) = 24
18:05:47.024650 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35824) = 12
18:05:47.024703 pwrite64(3, "\0\0\0\0", 4, 35836) = 4
18:05:47.024762 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\265\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35840) = 72
18:05:47.024818 pwrite64(3, "\0\0\0\0", 4, 35912) = 4
18:05:47.024906 pwrite64(3, "\0\0\0\0", 4, 35916) = 4
18:05:47.024965 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\266\0\0\0\0\0\0\0\0\0\0\0", 24, 35920) = 24
18:05:47.025021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 35944) = 12
18:05:47.025077 pwrite64(3, "\0\0\0\0", 4, 35956) = 4
18:05:47.025135 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\267\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 35960) = 72
18:05:47.025197 pwrite64(3, "\0\0\0\0", 4, 36032) = 4
18:05:47.025253 pwrite64(3, "\0\0\0\0", 4, 36036) = 4
18:05:47.025317 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\270\0\0\0\0\0\0\0\0\0\0\0", 24, 36040) = 24
18:05:47.025382 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36064) = 12
18:05:47.025440 pwrite64(3, "\0\0\0\0", 4, 36076) = 4
18:05:47.025493 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\271\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36080) = 72
18:05:47.025554 pwrite64(3, "\0\0\0\0", 4, 36152) = 4
18:05:47.025617 pwrite64(3, "\0\0\0\0", 4, 36156) = 4
18:05:47.025677 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\272\0\0\0\0\0\0\0\0\0\0\0", 24, 36160) = 24
18:05:47.025737 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36184) = 12
18:05:47.025801 pwrite64(3, "\0\0\0\0", 4, 36196) = 4
18:05:47.025863 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36200) = 72
18:05:47.025917 pwrite64(3, "\0\0\0\0", 4, 36272) = 4
18:05:47.025979 pwrite64(3, "\0\0\0\0", 4, 36276) = 4
18:05:47.026055 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0", 24, 36280) = 24
18:05:47.026118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36304) = 12
18:05:47.026177 pwrite64(3, "\0\0\0\0", 4, 36316) = 4
18:05:47.026270 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\275\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36320) = 72
18:05:47.026337 pwrite64(3, "\0\0\0\0", 4, 36392) = 4
18:05:47.026442 pwrite64(3, "\0\0\0\0", 4, 36396) = 4
18:05:47.026500 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\276\0\0\0\0\0\0\0\0\0\0\0", 24, 36400) = 24
18:05:47.026580 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36424) = 12
18:05:47.026697 pwrite64(3, "\0\0\0\0", 4, 36436) = 4
18:05:47.026803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\277\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36440) = 72
18:05:47.026919 pwrite64(3, "\0\0\0\0", 4, 36512) = 4
18:05:47.027016 pwrite64(3, "\0\0\0\0", 4, 36516) = 4
18:05:47.027098 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0", 24, 36520) = 24
18:05:47.027211 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36544) = 12
18:05:47.027321 pwrite64(3, "\0\0\0\0", 4, 36556) = 4
18:05:47.027447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36560) = 72
18:05:47.027553 pwrite64(3, "\0\0\0\0", 4, 36632) = 4
18:05:47.027611 pwrite64(3, "\0\0\0\0", 4, 36636) = 4
18:05:47.027669 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\302\0\0\0\0\0\0\0\0\0\0\0", 24, 36640) = 24
18:05:47.027733 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36664) = 12
18:05:47.027803 pwrite64(3, "\0\0\0\0", 4, 36676) = 4
18:05:47.027865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\303\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36680) = 72
18:05:47.027943 pwrite64(3, "\0\0\0\0", 4, 36752) = 4
18:05:47.028015 pwrite64(3, "\0\0\0\0", 4, 36756) = 4
18:05:47.028058 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\304\0\0\0\0\0\0\0\0\0\0\0", 24, 36760) = 24
18:05:47.028144 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36784) = 12
18:05:47.028263 pwrite64(3, "\0\0\0\0", 4, 36796) = 4
18:05:47.028383 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\305\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36800) = 72
18:05:47.028496 pwrite64(3, "\0\0\0\0", 4, 36872) = 4
18:05:47.028612 pwrite64(3, "\0\0\0\0", 4, 36876) = 4
18:05:47.028689 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\306\0\0\0\0\0\0\0\0\0\0\0", 24, 36880) = 24
18:05:47.028750 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 36904) = 12
18:05:47.028961 pwrite64(3, "\0\0\0\0", 4, 36916) = 4
18:05:47.029112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 36920) = 72
18:05:47.029349 pwrite64(3, "\0\0\0\0", 4, 36992) = 4
18:05:47.029526 pwrite64(3, "\0\0\0\0", 4, 36996) = 4
18:05:47.029695 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0", 24, 37000) = 24
18:05:47.029840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37024) = 12
18:05:47.029956 pwrite64(3, "\0\0\0\0", 4, 37036) = 4
18:05:47.030046 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37040) = 72
18:05:47.030192 pwrite64(3, "\0\0\0\0", 4, 37112) = 4
18:05:47.030278 pwrite64(3, "\0\0\0\0", 4, 37116) = 4
18:05:47.030377 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\312\0\0\0\0\0\0\0\0\0\0\0", 24, 37120) = 24
18:05:47.030496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37144) = 12
18:05:47.030619 pwrite64(3, "\0\0\0\0", 4, 37156) = 4
18:05:47.030725 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\313\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37160) = 72
18:05:47.030798 pwrite64(3, "\0\0\0\0", 4, 37232) = 4
18:05:47.030942 pwrite64(3, "\0\0\0\0", 4, 37236) = 4
18:05:47.031023 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\314\0\0\0\0\0\0\0\0\0\0\0", 24, 37240) = 24
18:05:47.031156 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37264) = 12
18:05:47.031268 pwrite64(3, "\0\0\0\0", 4, 37276) = 4
18:05:47.031389 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\315\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37280) = 72
18:05:47.031591 pwrite64(3, "\0\0\0\0", 4, 37352) = 4
18:05:47.031696 pwrite64(3, "\0\0\0\0", 4, 37356) = 4
18:05:47.031817 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0", 24, 37360) = 24
18:05:47.031964 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37384) = 12
18:05:47.032069 pwrite64(3, "\0\0\0\0", 4, 37396) = 4
18:05:47.032171 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37400) = 72
18:05:47.032271 pwrite64(3, "\0\0\0\0", 4, 37472) = 4
18:05:47.032376 pwrite64(3, "\0\0\0\0", 4, 37476) = 4
18:05:47.032479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 37480) = 24
18:05:47.032588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37504) = 12
18:05:47.032727 pwrite64(3, "\0\0\0\0", 4, 37516) = 4
18:05:47.032826 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37520) = 72
18:05:47.032956 pwrite64(3, "\0\0\0\0", 4, 37592) = 4
18:05:47.033094 pwrite64(3, "\0\0\0\0", 4, 37596) = 4
18:05:47.033211 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 37600) = 24
18:05:47.033313 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37624) = 12
18:05:47.033419 pwrite64(3, "\0\0\0\0", 4, 37636) = 4
18:05:47.033482 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37640) = 72
18:05:47.033567 pwrite64(3, "\0\0\0\0", 4, 37712) = 4
18:05:47.033701 pwrite64(3, "\0\0\0\0", 4, 37716) = 4
18:05:47.033780 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 37720) = 24
18:05:47.033867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37744) = 12
18:05:47.033960 pwrite64(3, "\0\0\0\0", 4, 37756) = 4
18:05:47.034031 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37760) = 72
18:05:47.034142 pwrite64(3, "\0\0\0\0", 4, 37832) = 4
18:05:47.034234 pwrite64(3, "\0\0\0\0", 4, 37836) = 4
18:05:47.034315 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0", 24, 37840) = 24
18:05:47.034395 pwrite64(3, "\0\0\0\0", 4, 37864) = 4
18:05:47.034460 pwrite64(3, "\0\0\0\0", 4, 37868) = 4
18:05:47.034590 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 37872) = 24
18:05:47.034708 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 37896) = 12
18:05:47.034821 pwrite64(3, "\0\0\0\0", 4, 37908) = 4
18:05:47.034892 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 37912) = 72
18:05:47.034975 pwrite64(3, "\0\0\0\0", 4, 37984) = 4
18:05:47.035081 pwrite64(3, "\0\0\0\0", 4, 37988) = 4
18:05:47.035192 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 37992) = 24
18:05:47.035271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38016) = 12
18:05:47.035368 pwrite64(3, "\0\0\0\0", 4, 38028) = 4
18:05:47.035450 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38032) = 72
18:05:47.035535 pwrite64(3, "\0\0\0\0", 4, 38104) = 4
18:05:47.035614 pwrite64(3, "\0\0\0\0", 4, 38108) = 4
18:05:47.035691 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 38112) = 24
18:05:47.035757 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38136) = 12
18:05:47.035860 pwrite64(3, "\0\0\0\0", 4, 38148) = 4
18:05:47.035924 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38152) = 72
18:05:47.036017 pwrite64(3, "\0\0\0\0", 4, 38224) = 4
18:05:47.036117 pwrite64(3, "\0\0\0\0", 4, 38228) = 4
18:05:47.036184 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 38232) = 24
18:05:47.036276 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 38256) = 12
18:05:47.036356 pwrite64(3, "\0\0\0\0", 4, 38268) = 4
18:05:47.036449 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 38272) = 72
18:05:47.036558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400, 38344) = 400
18:05:47.036640 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1200, 38744) = 1200
18:05:47.036713 pwrite64(3, "kernel/time/timekeeping.c\0", 26, 39944) = 26
18:05:47.036792 pwrite64(3, "\211\312\211\306H\307\307\0\0\0\0\211M\360\211E\364\350\0\0\0\0\213E\364\213M\360\351\0\0\0"..., 2396, 39970) = 2396
18:05:47.036861 pwrite64(3, "\0\0", 2, 42366) = 2
18:05:47.036938 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\2\0\0\0\0\0\0\22\0\0\0\0\0\0\0"..., 6024, 42368) = 6024
18:05:47.037013 pwrite64(3, "\0\0\0\0\0\0\0\0M\3\1\t\0\0\0\0\0\0\0\0z\3\1\t\0\0\0\0\0\0\0\0"..., 120, 48392) = 120
18:05:47.037083 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 48512) = 480
18:05:47.037207 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 48992) = 40
18:05:47.037272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0D\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 49032) = 240
18:05:47.037355 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\350\0\0"..., 567, 49272) = 567
18:05:47.037427 pwrite64(3, "\0", 1, 49839) = 1
18:05:47.037502 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\336\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 888, 49840) = 888
18:05:47.037569 pwrite64(3, "\0014Adjusting %s more than 11%% (%"..., 154, 50728) = 154
18:05:47.037645 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 50882) = 14
18:05:47.037702 pwrite64(3, "H\213\5\0\0\0\0\351\0\0\0\0", 12, 50896) = 12
18:05:47.037771 pwrite64(3, "\0\0\0\0", 4, 50908) = 4
18:05:47.037877 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0004\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 50912) = 48
18:05:47.037998 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 50960) = 200
18:05:47.038074 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 600, 51160) = 600
18:05:47.038156 pwrite64(3, "\0", 1, 51760) = 1
18:05:47.038220 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 51761) = 15
18:05:47.038298 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 51776) = 24
18:05:47.038383 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0X\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 51800) = 72
18:05:47.038472 pwrite64(3, "\0\0\0\0", 4, 51872) = 4
18:05:47.038552 pwrite64(3, "BQ\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 86342, 51876) = 86342
18:05:47.038659 pwrite64(3, "\0\0\0\0\0\0", 6, 138218) = 6
18:05:47.038732 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 147336, 138224) = 147336
18:05:47.038864 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3300, 285560) = 3300
18:05:47.038942 pwrite64(3, "\216p\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0I"..., 28818, 288860) = 28818
18:05:47.039026 pwrite64(3, "\0\0", 2, 317678) = 2
18:05:47.039149 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20+\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 36168, 317680) = 36168
18:05:47.039239 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0=.\0\0\0\0\0\0"..., 128, 353848) = 128
18:05:47.039307 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\245\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 353976) = 168
18:05:47.039383 pwrite64(3, "n\24\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4))\0\5\0\0\0"..., 5234, 354144) = 5234
18:05:47.039441 pwrite64(3, "\0\0\0\0\0\0", 6, 359378) = 6
18:05:47.039495 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8136, 359384) = 8136
18:05:47.039553 pwrite64(3, "\234Q\0\0\5\0\10\0\201\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 20896, 367520) = 20896
18:05:47.039612 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\253\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4896, 388416) = 4896
18:05:47.039670 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32844, 393312) = 32844
18:05:47.039737 pwrite64(3, "kernel/time/timekeeping.c\0/root/"..., 2161, 426156) = 2161
18:05:47.039808 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 428317) = 44
18:05:47.039876 pwrite64(3, NULL, 0, 428361) = 0
18:05:47.039932 pwrite64(3, "\0\0\0\0\0\0\0", 7, 428361) = 7
18:05:47.039986 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3920, 428368) = 3920
18:05:47.040044 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3888, 432288) = 3888
18:05:47.040101 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7104, 436176) = 7104
18:05:47.040159 pwrite64(3, "\0timekeeping.c\0__kstrtab_ktime_g"..., 7162, 443280) = 7162
18:05:47.040218 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 2456, 450442) = 2456
18:05:47.040273 pwrite64(3, ".retpoline_sites\0", 17, 452898) = 17
18:05:47.040323 pwrite64(3, ".rela.retpoline_sites\0", 22, 452915) = 22
18:05:47.040381 pwrite64(3, ".return_sites\0", 14, 452937) = 14
18:05:47.040436 pwrite64(3, ".rela.return_sites\0", 19, 452951) = 19
18:05:47.040489 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88, 452970) = 88
18:05:47.040543 pwrite64(3, "\0\0\0\0\0\0", 6, 453058) = 6
18:05:47.040596 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 453064) = 528
18:05:47.040651 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248, 453592) = 248
18:05:47.040705 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\21\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1488, 453840) = 1488
18:05:47.040759 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 9536, 455328) = 9536
18:05:47.040855 exit_group(0)           = ?
18:05:47.042534 +++ exited with 0 +++
