18:04:33.612395 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.612462 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/.entry.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/entry/entry.o", "arch/x86/entry/entry.S"], 0x56289d439dd8 /* 129 vars */) = 0
18:04:33.612691 brk(NULL)               = 0xa1d000
18:04:33.612751 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd303830f0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.612803 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2a16cd000
18:04:33.612898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.612966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.612997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.613047 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2a16b2000
18:04:33.613085 close(3)                = 0
18:04:33.613132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.613196 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.613246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.613277 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.613316 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.613353 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.613402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.613442 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb2a1489000
18:04:33.613488 mprotect(0x7fb2a14b1000, 2023424, PROT_NONE) = 0
18:04:33.613533 mmap(0x7fb2a14b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb2a14b1000
18:04:33.613570 mmap(0x7fb2a1646000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb2a1646000
18:04:33.613619 mmap(0x7fb2a169f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb2a169f000
18:04:33.613673 mmap(0x7fb2a16a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb2a16a5000
18:04:33.613730 close(3)                = 0
18:04:33.613773 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb2a1486000
18:04:33.613818 arch_prctl(ARCH_SET_FS, 0x7fb2a1486740) = 0
18:04:33.613871 set_tid_address(0x7fb2a1486a10) = 83572
18:04:33.613899 set_robust_list(0x7fb2a1486a20, 24) = 0
18:04:33.613941 rseq(0x7fb2a14870e0, 0x20, 0, 0x53053053) = 0
18:04:33.614035 mprotect(0x7fb2a169f000, 16384, PROT_READ) = 0
18:04:33.614088 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:33.614142 mprotect(0x7fb2a1707000, 8192, PROT_READ) = 0
18:04:33.614190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.614245 munmap(0x7fb2a16b2000, 110235) = 0
18:04:33.614327 getrandom("\x17\x5a\x09\x23\xb0\x37\x76\x7c", 8, GRND_NONBLOCK) = 8
18:04:33.614367 brk(NULL)               = 0xa1d000
18:04:33.614405 brk(0xa3e000)           = 0xa3e000
18:04:33.614465 brk(0xa60000)           = 0xa60000
18:04:33.614571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.614621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.614671 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb2a0f11000
18:04:33.614902 close(3)                = 0
18:04:33.614983 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.615033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.615080 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.615141 read(3, "", 4096)       = 0
18:04:33.615179 close(3)                = 0
18:04:33.615236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615284 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615333 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615370 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615408 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615438 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.615853 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.615911 ioctl(0, TIOCGWINSZ, 0x7ffd30383018) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.615970 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.616012 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.616057 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.616108 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, 8) = 0
18:04:33.616151 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.616223 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, 8) = 0
18:04:33.616285 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.616340 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, 8) = 0
18:04:33.616423 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.616507 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, 8) = 0
18:04:33.616581 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb2a14cb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:33.616635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.616695 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:33.616768 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.616825 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.616865 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.616907 access("/usr/bin/gcc", X_OK) = 0
18:04:33.616948 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.616990 readlink("/usr", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617023 readlink("/usr/bin", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617062 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.617108 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.617148 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617200 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.617258 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.617305 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.617346 access("/usr/bin/gcc", X_OK) = 0
18:04:33.617384 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:33.617428 readlink("/usr", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617472 readlink("/usr/bin", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617512 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:33.617553 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:33.617602 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd30381530, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617655 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.617697 readlink("/root/linux-5.15.0/arch", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617742 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617814 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617857 readlink("/root/linux-5.15.0/arch/x86/entry/entry.S", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617895 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.617934 readlink("/root/linux-5.15.0/arch", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.617973 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.618009 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd303816a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.618056 readlink("/root/linux-5.15.0/arch/x86/entry/entry.o", 0x7ffd303816a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.618112 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.618155 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.618210 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.618283 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.618324 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.618376 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.618437 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:33.618834 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:33.618936 openat(AT_FDCWD, "/tmp/ccYtpZBE.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:33.619009 close(3)                = 0
18:04:33.619062 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:33.619129 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:33.619192 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.619235 vfork()                 = 83574
18:04:33.619549 close(4)                = 0
18:04:33.619600 read(3, "", 16)         = 0
18:04:33.619666 close(3)                = 0
18:04:33.619789 wait4(83574, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83574
18:04:33.646650 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83574, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:33.646717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.646786 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.646854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.646925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.646969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647063 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647318 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd30382d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647506 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd30382d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.647566 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.647617 vfork()                 = 83578
18:04:33.648250 close(4)                = 0
18:04:33.648293 read(3, "", 16)         = 0
18:04:33.648343 close(3)                = 0
18:04:33.648400 wait4(83578, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83578
18:04:33.657754 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83578, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:33.657816 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:33.657866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.657911 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.657970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.658008 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.658071 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.658111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658155 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.658283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658362 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658467 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.658507 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.658558 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658618 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.658666 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.658700 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658760 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.658809 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.658881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd30382cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.658940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.658971 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.659012 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.659080 newfstatat(AT_FDCWD, "/tmp/ccYtpZBE.s", {st_mode=S_IFREG|0600, st_size=2356, ...}, 0) = 0
18:04:33.659136 unlink("/tmp/ccYtpZBE.s") = 0
18:04:33.659225 exit_group(0)           = ?
18:04:33.659360 +++ exited with 0 +++
