18:05:18.185214 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.185275 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_autoprobe.o", "kernel/irq/autoprobe.o"], 0x55c6372fd3d8 /* 129 vars */) = 0
18:05:18.185566 brk(NULL)               = 0x55ed76187000
18:05:18.185616 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1cb44380) = -1 EINVAL (Недопустимый аргумент)
18:05:18.185680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f453ab000
18:05:18.185722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.185769 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.185811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.185851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f45390000
18:05:18.185901 close(3)                = 0
18:05:18.185940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.185979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.186019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:18.186054 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f45364000
18:05:18.186102 mprotect(0x7f3f4536a000, 139264, PROT_NONE) = 0
18:05:18.186141 mmap(0x7f3f4536a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f4536a000
18:05:18.186203 mmap(0x7f3f45384000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3f45384000
18:05:18.186257 mmap(0x7f3f4538c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3f4538c000
18:05:18.186299 mmap(0x7f3f4538e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f4538e000
18:05:18.186348 close(3)                = 0
18:05:18.186403 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.186440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.186480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:18.186518 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f4535a000
18:05:18.186550 mprotect(0x7f3f4535c000, 24576, PROT_NONE) = 0
18:05:18.186589 mmap(0x7f3f4535c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f4535c000
18:05:18.186626 mmap(0x7f3f45360000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3f45360000
18:05:18.186663 mmap(0x7f3f45362000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3f45362000
18:05:18.186710 close(3)                = 0
18:05:18.186744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:18.186781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.186819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:18.186858 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f45352000
18:05:18.186890 mmap(0x7f3f45354000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f45354000
18:05:18.186926 mmap(0x7f3f45357000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3f45357000
18:05:18.186961 mmap(0x7f3f45358000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3f45358000
18:05:18.187005 close(3)                = 0
18:05:18.187039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.187077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.187118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.187151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.187184 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.187227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.187270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.187306 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f45129000
18:05:18.187342 mprotect(0x7f3f45151000, 2023424, PROT_NONE) = 0
18:05:18.187382 mmap(0x7f3f45151000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f45151000
18:05:18.187419 mmap(0x7f3f452e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f452e6000
18:05:18.187455 mmap(0x7f3f4533f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f4533f000
18:05:18.187495 mmap(0x7f3f45345000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f45345000
18:05:18.187546 close(3)                = 0
18:05:18.187589 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:18.187634 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:18.187672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:18.187713 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f45092000
18:05:18.187749 mmap(0x7f3f45094000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3f45094000
18:05:18.187810 mmap(0x7f3f450ff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3f450ff000
18:05:18.187849 mmap(0x7f3f45127000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3f45127000
18:05:18.187896 close(3)                = 0
18:05:18.187937 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f45090000
18:05:18.187981 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f4508d000
18:05:18.188018 arch_prctl(ARCH_SET_FS, 0x7f3f4508d800) = 0
18:05:18.188059 set_tid_address(0x7f3f4508dad0) = 85513
18:05:18.188104 set_robust_list(0x7f3f4508dae0, 24) = 0
18:05:18.188131 rseq(0x7f3f4508e1a0, 0x20, 0, 0x53053053) = 0
18:05:18.188249 mprotect(0x7f3f4533f000, 16384, PROT_READ) = 0
18:05:18.188285 mprotect(0x7f3f45127000, 4096, PROT_READ) = 0
18:05:18.188332 mprotect(0x7f3f45358000, 4096, PROT_READ) = 0
18:05:18.188374 mprotect(0x7f3f45362000, 4096, PROT_READ) = 0
18:05:18.188455 mprotect(0x7f3f4538c000, 4096, PROT_READ) = 0
18:05:18.188540 mprotect(0x55ed74bce000, 4096, PROT_READ) = 0
18:05:18.188582 mprotect(0x7f3f453e5000, 8192, PROT_READ) = 0
18:05:18.188638 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.188693 munmap(0x7f3f45390000, 110235) = 0
18:05:18.188777 statfs("/sys/fs/selinux", 0x7ffd1cb443c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.188826 statfs("/selinux", 0x7ffd1cb443c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.188865 getrandom("\xfd\xb4\xe6\xed\xf2\x4f\xfd\x09", 8, GRND_NONBLOCK) = 8
18:05:18.188903 brk(NULL)               = 0x55ed76187000
18:05:18.188934 brk(0x55ed761a8000)     = 0x55ed761a8000
18:05:18.188975 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:18.189019 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.189065 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:18.189118 read(3, "", 1024)       = 0
18:05:18.189150 close(3)                = 0
18:05:18.189184 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.189245 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.189283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.189321 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f44b18000
18:05:18.189364 close(3)                = 0
18:05:18.189433 geteuid()               = 0
18:05:18.189473 ioctl(0, TCGETS, 0x7ffd1cb44250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.189516 renameat2(AT_FDCWD, "kernel/irq/.tmp_autoprobe.o", AT_FDCWD, "kernel/irq/autoprobe.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:18.189558 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147264, ...}, 0) = 0
18:05:18.189601 newfstatat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.o", {st_mode=S_IFREG|0644, st_size=147584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.189640 newfstatat(AT_FDCWD, "kernel/irq/autoprobe.o", {st_mode=S_IFREG|0644, st_size=147264, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.189678 rename("kernel/irq/.tmp_autoprobe.o", "kernel/irq/autoprobe.o") = 0
18:05:18.189896 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.189942 close(0)                = 0
18:05:18.189987 close(1)                = 0
18:05:18.190017 close(2)                = 0
18:05:18.190068 exit_group(0)           = ?
18:05:18.190228 +++ exited with 0 +++
