18:06:53.252695 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.252792 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/pti.o"], 0x55ee2d4c3628 /* 129 vars */) = 0
18:06:53.253196 brk(NULL)               = 0x560c0cbb7000
18:06:53.253256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee1851930) = -1 EINVAL (Недопустимый аргумент)
18:06:53.253326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e0626000
18:06:53.253384 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.253439 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.253497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.253548 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50e060b000
18:06:53.253599 close(3)                = 0
18:06:53.253659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.253717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.253760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:53.253812 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50e05ed000
18:06:53.253858 mprotect(0x7f50e05f0000, 102400, PROT_NONE) = 0
18:06:53.253916 mmap(0x7f50e05f0000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f50e05f0000
18:06:53.253981 mmap(0x7f50e0604000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f50e0604000
18:06:53.254030 mmap(0x7f50e0609000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f50e0609000
18:06:53.254099 close(3)                = 0
18:06:53.254150 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.254198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.254244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.254288 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.254333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.254392 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.254460 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.254504 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50e03c4000
18:06:53.254547 mprotect(0x7f50e03ec000, 2023424, PROT_NONE) = 0
18:06:53.254596 mmap(0x7f50e03ec000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50e03ec000
18:06:53.254660 mmap(0x7f50e0581000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50e0581000
18:06:53.254720 mmap(0x7f50e05da000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50e05da000
18:06:53.254774 mmap(0x7f50e05e0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50e05e0000
18:06:53.254849 close(3)                = 0
18:06:53.254902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:53.254952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:53.254995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:53.255045 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50e03a8000
18:06:53.255085 mprotect(0x7f50e03aa000, 98304, PROT_NONE) = 0
18:06:53.255141 mmap(0x7f50e03aa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50e03aa000
18:06:53.255198 mmap(0x7f50e03bb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f50e03bb000
18:06:53.255265 mmap(0x7f50e03c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f50e03c2000
18:06:53.255345 close(3)                = 0
18:06:53.255402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e03a6000
18:06:53.255455 arch_prctl(ARCH_SET_FS, 0x7f50e03a6b80) = 0
18:06:53.255498 set_tid_address(0x7f50e03a6e50) = 89258
18:06:53.255531 set_robust_list(0x7f50e03a6e60, 24) = 0
18:06:53.255587 rseq(0x7f50e03a7520, 0x20, 0, 0x53053053) = 0
18:06:53.255714 mprotect(0x7f50e05da000, 16384, PROT_READ) = 0
18:06:53.255770 mprotect(0x7f50e03c2000, 4096, PROT_READ) = 0
18:06:53.255834 mprotect(0x7f50e0609000, 4096, PROT_READ) = 0
18:06:53.255952 mprotect(0x560c0ba2a000, 8192, PROT_READ) = 0
18:06:53.256002 mprotect(0x7f50e0660000, 8192, PROT_READ) = 0
18:06:53.256075 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.256139 munmap(0x7f50e060b000, 110235) = 0
18:06:53.256268 getrandom("\xfd\x26\xbd\x81\xcb\xd5\x99\xc3", 8, GRND_NONBLOCK) = 8
18:06:53.256320 brk(NULL)               = 0x560c0cbb7000
18:06:53.256363 brk(0x560c0cbd8000)     = 0x560c0cbd8000
18:06:53.256414 openat(AT_FDCWD, "arch/x86/mm/pti.o", O_RDWR) = 3
18:06:53.256470 fcntl(3, F_GETFD)       = 0
18:06:53.256522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231000, ...}, AT_EMPTY_PATH) = 0
18:06:53.256581 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.256645 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e0624000
18:06:53.256692 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e0622000
18:06:53.256741 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 227416) = 3584
18:06:53.256799 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546, 226864) = 546
18:06:53.256858 pread64(3, "H\211\360\351\0\0\0\0U\213\25\0\0\0\0H\301\350'H\213?\215r\377H!\306H\211\345H"..., 1620, 64) = 1620
18:06:53.256914 pread64(3, "\v\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2256, 116368) = 2256
18:06:53.256969 pread64(3, "\0\0\0\0\0\0\0\0\303\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 1696) = 236
18:06:53.257015 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 118624) = 240
18:06:53.257062 pread64(3, "\0016Kernel/User page tables isolat"..., 278, 1936) = 278
18:06:53.257109 pread64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\17\272\340.s\31UH\211\376H\307\307\0\0\0\0H\211"..., 1045, 2214) = 1045
18:06:53.257159 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1800, 118864) = 1800
18:06:53.257207 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3259) = 80
18:06:53.257254 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 120664) = 240
18:06:53.257301 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 276, 3339) = 276
18:06:53.257350 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 120904) = 1104
18:06:53.257398 pread64(3, "\351\0\0\0\0H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211"..., 64, 3615) = 64
18:06:53.257446 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 120, 122008) = 120
18:06:53.257503 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366Cb\1\17\205\0\0\0\0\351\0\0\0"..., 81, 3679) = 81
18:06:53.257553 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0&\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 264, 122128) = 264
18:06:53.257601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 3760) = 144
18:06:53.257648 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 122392) = 432
18:06:53.257701 pread64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0"..., 284, 3904) = 284
18:06:53.257758 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 122824) = 432
18:06:53.257813 pread64(3, "attempt to walk user address\n\0ar"..., 171, 4188) = 171
18:06:53.257860 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312H\211\376H\307\307\0\0\0\0"..., 388, 4359) = 388
18:06:53.257907 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 672, 123256) = 672
18:06:53.257955 pread64(3, "\0\0\0\0\0\0\0\0\261\0\t\t\0\0\0\0\0\0\0\0\267\0\3\t\0\0\0\0\0\0\0\0"..., 192, 4747) = 192
18:06:53.258001 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 123928) = 768
18:06:53.258048 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 4939) = 64
18:06:53.258095 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 124696) = 384
18:06:53.258144 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5004) = 8
18:06:53.258191 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 125080) = 48
18:06:53.258238 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5016) = 16
18:06:53.258284 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125128) = 72
18:06:53.258331 pread64(3, "pti_clone_kernel_text\0", 22, 5040) = 22
18:06:53.258377 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5064) = 56
18:06:53.258424 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0a\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 125200) = 96
18:06:53.258471 pread64(3, "\0\0", 2, 5120) = 2
18:06:53.258537 pread64(3, "\231\342\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58013, 5122) = 58013
18:06:53.258645 brk(0x560c0cc05000)     = 0x560c0cc05000
18:06:53.258690 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88968, 125296) = 88968
18:06:53.258812 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2835, 63135) = 2835
18:06:53.258864 pread64(3, "\220\26\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\353\237\0\10\1\0"..., 5780, 65970) = 5780
18:06:53.258913 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\5\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 5400, 214264) = 5400
18:06:53.258991 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\6\0\0\0\0\0\0"..., 128, 71750) = 128
18:06:53.259026 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 219664) = 168
18:06:53.259075 pread64(3, "\1\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\10\0\5\0\0\0"..., 1797, 71878) = 1797
18:06:53.259128 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2592, 219832) = 2592
18:06:53.259187 pread64(3, "{\27\0\0\5\0\10\0\23\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6015, 73675) = 6015
18:06:53.259246 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 222424) = 3816
18:06:53.259292 pread64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 30794, 79690) = 30794
18:06:53.259363 pread64(3, "arch/x86/mm/pti.c\0/root/linux-5."..., 1880, 110484) = 1880
18:06:53.259401 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 112364) = 44
18:06:53.259446 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 720, 112408) = 720
18:06:53.259493 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 226240) = 624
18:06:53.259542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 113128) = 2088
18:06:53.259590 pread64(3, "\0pti.c\0pti_print_if_insecure\0p4d"..., 1152, 115216) = 1152
18:06:53.259637 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e0620000
18:06:53.259694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e061e000
18:06:53.259815 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e061c000
18:06:53.259964 brk(0x560c0cc26000)     = 0x560c0cc26000
18:06:53.260221 brk(0x560c0cc47000)     = 0x560c0cc47000
18:06:53.260476 brk(0x560c0cc68000)     = 0x560c0cc68000
18:06:53.260734 brk(0x560c0cc89000)     = 0x560c0cc89000
18:06:53.267349 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50e061a000
18:06:53.267610 brk(0x560c0ccaa000)     = 0x560c0ccaa000
18:06:53.268364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231000, ...}, AT_EMPTY_PATH) = 0
18:06:53.268426 ftruncate(3, 231728)    = 0
18:06:53.268507 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:53.268572 pwrite64(3, "H\211\360\351\0\0\0\0U\213\25\0\0\0\0H\301\350'H\213?\215r\377H!\306H\211\345H"..., 1620, 64) = 1620
18:06:53.268610 pwrite64(3, "\0\0\0\0", 4, 1684) = 4
18:06:53.268673 pwrite64(3, "\v\0\0\0\0\0\0\0\2\0\0\0)\0\0\0\374\377\377\377\377\377\377\377&\0\0\0\0\0\0\0"..., 2256, 1688) = 2256
18:06:53.268715 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3944) = 24
18:06:53.268760 pwrite64(3, "\0\0\0\0\0\0\0\0\303\1\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236, 3968) = 236
18:06:53.268800 pwrite64(3, "\0\0\0\0", 4, 4204) = 4
18:06:53.268849 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 4208) = 240
18:06:53.268896 pwrite64(3, "\0016Kernel/User page tables isolat"..., 278, 4448) = 278
18:06:53.268942 pwrite64(3, "\350\0\0\0\0H\213\5\0\0\0\0H\17\272\340.s\31UH\211\376H\307\307\0\0\0\0H\211"..., 1045, 4726) = 1045
18:06:53.268996 pwrite64(3, "\0\0\0\0\0", 5, 5771) = 5
18:06:53.269036 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 1800, 5776) = 1800
18:06:53.269085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7576) = 80
18:06:53.269125 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 7656) = 240
18:06:53.269174 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 276, 7896) = 276
18:06:53.269210 pwrite64(3, "\0\0\0\0", 4, 8172) = 4
18:06:53.269268 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1104, 8176) = 1104
18:06:53.269325 pwrite64(3, "\351\0\0\0\0H\211\370\351\0\0\0\0\351\0\0\0\0H\211\370H\211\370H\211\370H\211\370H\211"..., 64, 9280) = 64
18:06:53.269365 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0C\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 120, 9344) = 120
18:06:53.269413 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366Cb\1\17\205\0\0\0\0\351\0\0\0"..., 81, 9464) = 81
18:06:53.269451 pwrite64(3, "\0\0\0\0\0\0\0", 7, 9545) = 7
18:06:53.269495 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0&\0\0\0]\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0"..., 264, 9552) = 264
18:06:53.269544 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144, 9816) = 144
18:06:53.269589 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 432, 9960) = 432
18:06:53.269640 pwrite64(3, "\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0"..., 284, 10392) = 284
18:06:53.269675 pwrite64(3, "\0\0\0\0", 4, 10676) = 4
18:06:53.269726 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 10680) = 432
18:06:53.269790 pwrite64(3, "attempt to walk user address\n\0ar"..., 171, 11112) = 171
18:06:53.269850 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\211\312H\211\376H\307\307\0\0\0\0"..., 388, 11283) = 388
18:06:53.269898 pwrite64(3, "\0", 1, 11671) = 1
18:06:53.269938 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 672, 11672) = 672
18:06:53.269985 pwrite64(3, "\0\0\0\0\0\0\0\0\261\0\t\t\0\0\0\0\0\0\0\0\267\0\3\t\0\0\0\0\0\0\0\0"..., 192, 12344) = 192
18:06:53.270036 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0T\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 12536) = 768
18:06:53.270076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 13304) = 64
18:06:53.270119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 13368) = 384
18:06:53.270158 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13752) = 8
18:06:53.270212 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\6\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 13760) = 48
18:06:53.270260 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13808) = 16
18:06:53.270305 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\364\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13824) = 72
18:06:53.270347 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13896) = 8
18:06:53.270391 pwrite64(3, "pti_clone_kernel_text\0", 22, 13904) = 22
18:06:53.270440 pwrite64(3, "\0\0", 2, 13926) = 2
18:06:53.270486 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13928) = 56
18:06:53.270531 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0a\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 13984) = 96
18:06:53.270576 pwrite64(3, "\0\0", 2, 14080) = 2
18:06:53.270616 pwrite64(3, "\231\342\0\0\5\0\1\10\0\0\0\0\204\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 58013, 14082) = 58013
18:06:53.270679 pwrite64(3, "\0", 1, 72095) = 1
18:06:53.270730 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88968, 72096) = 88968
18:06:53.270810 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2835, 161064) = 2835
18:06:53.270851 pwrite64(3, "\220\26\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\7\3\10\353\237\0\10\1\0"..., 5780, 163899) = 5780
18:06:53.270900 pwrite64(3, "\0", 1, 169679) = 1
18:06:53.270946 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\5\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 5400, 169680) = 5400
18:06:53.270993 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0T\6\0\0\0\0\0\0"..., 128, 175080) = 128
18:06:53.271039 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 175208) = 168
18:06:53.271092 pwrite64(3, "\1\7\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\10\0\5\0\0\0"..., 1797, 175376) = 1797
18:06:53.271139 pwrite64(3, "\0\0\0", 3, 177173) = 3
18:06:53.271184 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2592, 177176) = 2592
18:06:53.271236 pwrite64(3, "{\27\0\0\5\0\10\0\23\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6015, 179768) = 6015
18:06:53.271283 pwrite64(3, "\0", 1, 185783) = 1
18:06:53.271330 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0%\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3816, 185784) = 3816
18:06:53.271371 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0dev_"..., 30794, 189600) = 30794
18:06:53.271426 pwrite64(3, "arch/x86/mm/pti.c\0/root/linux-5."..., 1880, 220394) = 1880
18:06:53.271474 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 222274) = 44
18:06:53.271514 pwrite64(3, NULL, 0, 222318) = 0
18:06:53.271562 pwrite64(3, "\0\0", 2, 222318) = 2
18:06:53.271606 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 720, 222320) = 720
18:06:53.271652 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 223040) = 624
18:06:53.271697 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2088, 223664) = 2088
18:06:53.271742 pwrite64(3, "\0pti.c\0pti_print_if_insecure\0p4d"..., 1152, 225752) = 1152
18:06:53.271807 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 546, 226904) = 546
18:06:53.271864 pwrite64(3, ".return_sites\0", 14, 227450) = 14
18:06:53.271929 pwrite64(3, ".rela.return_sites\0", 19, 227464) = 19
18:06:53.271975 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 227483) = 76
18:06:53.272019 pwrite64(3, "\0", 1, 227559) = 1
18:06:53.272068 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0B\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 456, 227560) = 456
18:06:53.272109 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 228016) = 3712
18:06:53.272184 exit_group(0)           = ?
18:06:53.273321 +++ exited with 0 +++
