18:07:11.234814 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:11.234938 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish-avx-x86"...], 0x5588f7cba898 /* 129 vars */) = 0
18:07:11.235262 brk(NULL)               = 0x5587e90b1000
18:07:11.235363 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbcfc1ec0) = -1 EINVAL (Недопустимый аргумент)
18:07:11.235444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8274359000
18:07:11.235498 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:11.235559 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:11.235616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:11.235678 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f827433e000
18:07:11.235740 close(3)                = 0
18:07:11.235830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:11.235908 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:11.235978 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.236040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:11.236104 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:11.236170 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:11.236234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:11.236291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8274115000
18:07:11.236348 mprotect(0x7f827413d000, 2023424, PROT_NONE) = 0
18:07:11.236417 mmap(0x7f827413d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f827413d000
18:07:11.236484 mmap(0x7f82742d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82742d2000
18:07:11.236540 mmap(0x7f827432b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f827432b000
18:07:11.236602 mmap(0x7f8274331000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8274331000
18:07:11.236671 close(3)                = 0
18:07:11.236758 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8274112000
18:07:11.236820 arch_prctl(ARCH_SET_FS, 0x7f8274112740) = 0
18:07:11.236874 set_tid_address(0x7f8274112a10) = 89990
18:07:11.236927 set_robust_list(0x7f8274112a20, 24) = 0
18:07:11.236984 rseq(0x7f82741130e0, 0x20, 0, 0x53053053) = 0
18:07:11.237116 mprotect(0x7f827432b000, 16384, PROT_READ) = 0
18:07:11.237222 mprotect(0x5587e8b40000, 4096, PROT_READ) = 0
18:07:11.237296 mprotect(0x7f8274393000, 8192, PROT_READ) = 0
18:07:11.237379 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:11.237479 munmap(0x7f827433e000, 110235) = 0
18:07:11.237620 getrandom("\x7e\xca\x83\xa2\x5c\xb3\x8f\xe1", 8, GRND_NONBLOCK) = 8
18:07:11.237694 brk(NULL)               = 0x5587e90b1000
18:07:11.237760 brk(0x5587e90d2000)     = 0x5587e90d2000
18:07:11.237825 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:11.237926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:11.237993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8273b9d000
18:07:11.238049 close(3)                = 0
18:07:11.238150 ioctl(0, TCGETS, 0x7ffcbcfc1d60) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:11.238219 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish-avx-x86_64-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=452, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:11.238276 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish-avx-x86_64-asm_64.o.d", 0) = 0
18:07:11.238404 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:11.238474 close(0)                = 0
18:07:11.238558 close(1)                = 0
18:07:11.238616 close(2)                = 0
18:07:11.238680 exit_group(0)           = ?
18:07:11.238874 +++ exited with 0 +++
