18:05:19.478920 set_robust_list(0x7f61f7d38a20, 24) = 0
18:05:19.479039 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.479102 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.479160 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.479233 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.479306 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f61f7d7d520}, NULL, 8) = 0
18:05:19.479395 dup2(3, 0)              = 0
18:05:19.479450 close(3)                = 0
18:05:19.479529 openat(AT_FDCWD, "kernel/rcu/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:19.479628 fcntl(1, F_DUPFD, 10)   = 10
18:05:19.479673 close(1)                = 0
18:05:19.479724 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:19.479792 dup2(3, 1)              = 1
18:05:19.479853 close(3)                = 0
18:05:19.479916 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x561346521b78 /* 129 vars */) = 0
18:05:19.480291 brk(NULL)               = 0x5600f7639000
18:05:19.480363 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd64bb300) = -1 EINVAL (Недопустимый аргумент)
18:05:19.480449 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe8c8000
18:05:19.480511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.480574 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.480635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.480699 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdfe8ad000
18:05:19.480749 close(3)                = 0
18:05:19.480809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:19.480866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.480938 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:19.481015 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe8a7000
18:05:19.481065 mmap(0x7fbdfe8a8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbdfe8a8000
18:05:19.481122 mmap(0x7fbdfe8aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbdfe8aa000
18:05:19.481179 mmap(0x7fbdfe8ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbdfe8ab000
18:05:19.481241 close(3)                = 0
18:05:19.481290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:19.481347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.481402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:19.481462 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe853000
18:05:19.481513 mprotect(0x7fbdfe867000, 225280, PROT_NONE) = 0
18:05:19.481567 mmap(0x7fbdfe867000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbdfe867000
18:05:19.481621 mmap(0x7fbdfe893000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbdfe893000
18:05:19.481672 mmap(0x7fbdfe89e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbdfe89e000
18:05:19.481729 mmap(0x7fbdfe8a6000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe8a6000
18:05:19.481790 close(3)                = 0
18:05:19.481839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.481897 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.481953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:19.482033 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe5a4000
18:05:19.482086 mmap(0x7fbdfe5b0000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fbdfe5b0000
18:05:19.482141 mmap(0x7fbdfe641000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fbdfe641000
18:05:19.482193 mmap(0x7fbdfe847000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fbdfe847000
18:05:19.482259 close(3)                = 0
18:05:19.482308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:19.482366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.482422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:19.482481 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe522000
18:05:19.482545 mmap(0x7fbdfe52c000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fbdfe52c000
18:05:19.482600 mmap(0x7fbdfe58b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fbdfe58b000
18:05:19.482651 mmap(0x7fbdfe5a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fbdfe5a2000
18:05:19.482718 close(3)                = 0
18:05:19.482765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.482829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.482884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:19.482943 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe43b000
18:05:19.483006 mmap(0x7fbdfe449000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbdfe449000
18:05:19.483062 mmap(0x7fbdfe4c5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fbdfe4c5000
18:05:19.483114 mmap(0x7fbdfe520000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fbdfe520000
18:05:19.483179 close(3)                = 0
18:05:19.483226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.483282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.483335 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.483389 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.483439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.483489 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.483551 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe439000
18:05:19.483605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.483663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe210000
18:05:19.483715 mprotect(0x7fbdfe238000, 2023424, PROT_NONE) = 0
18:05:19.483771 mmap(0x7fbdfe238000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbdfe238000
18:05:19.483849 mmap(0x7fbdfe3cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbdfe3cd000
18:05:19.483904 mmap(0x7fbdfe426000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbdfe426000
18:05:19.483965 mmap(0x7fbdfe42c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe42c000
18:05:19.484029 close(3)                = 0
18:05:19.484086 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.484150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.484204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:19.484271 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbdfe1de000
18:05:19.484331 mmap(0x7fbdfe1ec000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbdfe1ec000
18:05:19.484387 mmap(0x7fbdfe1fd000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbdfe1fd000
18:05:19.484439 mmap(0x7fbdfe20b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbdfe20b000
18:05:19.484505 close(3)                = 0
18:05:19.484587 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe1db000
18:05:19.484642 arch_prctl(ARCH_SET_FS, 0x7fbdfe1dbac0) = 0
18:05:19.484688 set_tid_address(0x7fbdfe1dbd90) = 85563
18:05:19.484744 set_robust_list(0x7fbdfe1dbda0, 24) = 0
18:05:19.484792 rseq(0x7fbdfe1dc460, 0x20, 0, 0x53053053) = 0
18:05:19.484908 mprotect(0x7fbdfe426000, 16384, PROT_READ) = 0
18:05:19.485039 mprotect(0x7fbdfe20b000, 16384, PROT_READ) = 0
18:05:19.485117 mprotect(0x7fbdfe520000, 4096, PROT_READ) = 0
18:05:19.485182 mprotect(0x7fbdfe5a2000, 4096, PROT_READ) = 0
18:05:19.485281 mprotect(0x7fbdfe847000, 8192, PROT_READ) = 0
18:05:19.485414 mprotect(0x7fbdfe89e000, 8192, PROT_READ) = 0
18:05:19.485471 mprotect(0x7fbdfe8ab000, 4096, PROT_READ) = 0
18:05:19.485655 mprotect(0x5600f70d4000, 16384, PROT_READ) = 0
18:05:19.485744 mprotect(0x7fbdfe902000, 8192, PROT_READ) = 0
18:05:19.485812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.485890 munmap(0x7fbdfe8ad000, 110235) = 0
18:05:19.486034 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:19.486105 getrandom("\xba\xa4\x8a\x42\xc5\x19\x66\xe7", 8, GRND_NONBLOCK) = 8
18:05:19.486162 brk(NULL)               = 0x5600f7639000
18:05:19.486208 brk(0x5600f765a000)     = 0x5600f765a000
18:05:19.486263 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.486335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.486395 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbdfdc66000
18:05:19.486457 close(3)                = 0
18:05:19.486587 rt_sigaction(SIGFPE, {sa_handler=0x5600f708c4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbdfe252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.486665 rt_sigaction(SIGBUS, {sa_handler=0x5600f708c4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbdfe252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.486726 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbdfe252520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:19.486790 rt_sigaction(SIGSEGV, {sa_handler=0x7fbdfe8a9190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbdfe252520}, NULL, 8) = 0
18:05:19.486851 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:19.486961 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe8c6000
18:05:19.487017 lseek(3, 0, SEEK_SET)   = 0
18:05:19.487067 read(3, "5600f702c000-5600f7037000 r--p 0"..., 8192) = 4054
18:05:19.487160 munmap(0x7fbdfe8c6000, 8192) = 0
18:05:19.487221 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbdfe8c4000
18:05:19.487275 lseek(3, 0, SEEK_SET)   = 0
18:05:19.487326 read(3, "5600f702c000-5600f7037000 r--p 0"..., 16384) = 4054
18:05:19.487424 read(3, "7fbdfe89d000-7fbdfe89e000 ---p 0"..., 12330) = 1972
18:05:19.487486 read(3, "", 10358)      = 0
18:05:19.487533 close(3)                = 0
18:05:19.487594 munmap(0x7fbdfe8c4000, 16384) = 0
18:05:19.487646 sigaltstack({ss_sp=0x5600f763a690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:19.487697 rt_sigaction(SIGSEGV, {sa_handler=0x7fbdfe8a9190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbdfe252520}, NULL, 8) = 0
18:05:19.487766 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.487878 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.487957 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:19.488085 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:19.488158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.488219 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbdfe8c1000
18:05:19.488279 close(3)                = 0
18:05:19.488341 futex(0x7fbdfe42ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.488401 getgroups(0, NULL)      = 1
18:05:19.488450 getgroups(1, [0])       = 1
18:05:19.488639 getpgrp()               = 81425
18:05:19.488750 getpid()                = 85563
18:05:19.488801 getppid()               = 85561
18:05:19.488849 getuid()                = 0
18:05:19.488898 geteuid()               = 0
18:05:19.488943 getgid()                = 0
18:05:19.488986 getegid()               = 0
18:05:19.489137 ioctl(1, TCGETS, 0x7fffd64bb1c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.489280 brk(0x5600f767b000)     = 0x5600f767b000
18:05:19.489370 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.489446 ioctl(0, TCGETS, 0x7fffd64bb0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:19.489496 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.489571 read(0, "", 4096)       = 0
18:05:19.489624 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:19.489699 dup2(3, 0)              = 0
18:05:19.489770 close(3)                = 0
18:05:19.489869 exit_group(0)           = ?
18:05:19.490291 +++ exited with 0 +++
