18:04:16.262992 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.263029 execve("/usr/bin/rm", ["rm", "-f", "scripts/genksyms/.lex.lex.o.d"], 0x56521d39e3a8 /* 129 vars */) = 0
18:04:16.263193 brk(NULL)               = 0x55bfb40ed000
18:04:16.263227 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc486d9db0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.263265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0920c4d000
18:04:16.263292 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.263321 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.263347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.263379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0920c32000
18:04:16.263400 close(3)                = 0
18:04:16.263425 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.263451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.263474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.263497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.263519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.263541 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.263566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.263588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0920a09000
18:04:16.263613 mprotect(0x7f0920a31000, 2023424, PROT_NONE) = 0
18:04:16.263638 mmap(0x7f0920a31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0920a31000
18:04:16.263666 mmap(0x7f0920bc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0920bc6000
18:04:16.263704 mmap(0x7f0920c1f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0920c1f000
18:04:16.263729 mmap(0x7f0920c25000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0920c25000
18:04:16.263759 close(3)                = 0
18:04:16.263798 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0920a06000
18:04:16.263823 arch_prctl(ARCH_SET_FS, 0x7f0920a06740) = 0
18:04:16.263841 set_tid_address(0x7f0920a06a10) = 82220
18:04:16.263859 set_robust_list(0x7f0920a06a20, 24) = 0
18:04:16.263878 rseq(0x7f0920a070e0, 0x20, 0, 0x53053053) = 0
18:04:16.263935 mprotect(0x7f0920c1f000, 16384, PROT_READ) = 0
18:04:16.263979 mprotect(0x55bfb23f3000, 4096, PROT_READ) = 0
18:04:16.264008 mprotect(0x7f0920c87000, 8192, PROT_READ) = 0
18:04:16.264042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.264075 munmap(0x7f0920c32000, 110235) = 0
18:04:16.264140 getrandom("\xe5\x92\xc4\xb6\x51\x39\xf9\x7d", 8, GRND_NONBLOCK) = 8
18:04:16.264163 brk(NULL)               = 0x55bfb40ed000
18:04:16.264183 brk(0x55bfb410e000)     = 0x55bfb410e000
18:04:16.264204 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.264232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.264256 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0920491000
18:04:16.264282 close(3)                = 0
18:04:16.264325 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.264357 newfstatat(AT_FDCWD, "scripts/genksyms/.lex.lex.o.d", {st_mode=S_IFREG|0644, st_size=126, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:16.264383 unlinkat(AT_FDCWD, "scripts/genksyms/.lex.lex.o.d", 0) = 0
18:04:16.264437 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:16.264466 close(0)                = 0
18:04:16.264488 close(1)                = 0
18:04:16.264510 close(2)                = 0
18:04:16.264537 exit_group(0)           = ?
18:04:16.264643 +++ exited with 0 +++
