18:05:30.723872 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.723943 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.multicall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x564ccb5ab728 /* 129 vars */) = 0
18:05:30.724275 brk(NULL)               = 0xa8a000
18:05:30.724337 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd9e14760) = -1 EINVAL (Недопустимый аргумент)
18:05:30.724410 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4938f00000
18:05:30.724471 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.724535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.724590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.724651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4938ee5000
18:05:30.724710 close(3)                = 0
18:05:30.724768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.724813 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.724854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.724936 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.725005 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.725072 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.725133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.725212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4938cbc000
18:05:30.725264 mprotect(0x7f4938ce4000, 2023424, PROT_NONE) = 0
18:05:30.725312 mmap(0x7f4938ce4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4938ce4000
18:05:30.725369 mmap(0x7f4938e79000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4938e79000
18:05:30.725415 mmap(0x7f4938ed2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4938ed2000
18:05:30.725504 mmap(0x7f4938ed8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4938ed8000
18:05:30.725582 close(3)                = 0
18:05:30.725661 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4938cb9000
18:05:30.725726 arch_prctl(ARCH_SET_FS, 0x7f4938cb9740) = 0
18:05:30.725770 set_tid_address(0x7f4938cb9a10) = 86012
18:05:30.725822 set_robust_list(0x7f4938cb9a20, 24) = 0
18:05:30.725854 rseq(0x7f4938cba0e0, 0x20, 0, 0x53053053) = 0
18:05:30.725981 mprotect(0x7f4938ed2000, 16384, PROT_READ) = 0
18:05:30.726039 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:30.726120 mprotect(0x7f4938f3a000, 8192, PROT_READ) = 0
18:05:30.726192 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.726256 munmap(0x7f4938ee5000, 110235) = 0
18:05:30.726362 getrandom("\x2e\x55\xad\x99\x74\x17\xef\x9d", 8, GRND_NONBLOCK) = 8
18:05:30.726446 brk(NULL)               = 0xa8a000
18:05:30.726506 brk(0xaab000)           = 0xaab000
18:05:30.726584 brk(0xacd000)           = 0xacd000
18:05:30.726845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.726933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.727029 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4938744000
18:05:30.727117 close(3)                = 0
18:05:30.727241 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.727311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.727375 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.727463 read(3, "", 4096)       = 0
18:05:30.727521 close(3)                = 0
18:05:30.727608 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.727710 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.727846 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.727960 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728092 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728205 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728515 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.728781 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.728869 ioctl(0, TIOCGWINSZ, 0x7ffcd9e14688) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.728920 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.728981 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:30.729046 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.729103 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, 8) = 0
18:05:30.729179 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.729263 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, 8) = 0
18:05:30.729352 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.729403 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, 8) = 0
18:05:30.729512 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.729620 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, 8) = 0
18:05:30.729740 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4938cfe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:30.729849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.729953 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:30.730063 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.730174 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.730274 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.730333 access("/usr/bin/gcc", X_OK) = 0
18:05:30.730412 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.730492 readlink("/usr", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.730570 readlink("/usr/bin", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.730648 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.730727 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.730804 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.730881 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.730964 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.731065 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.731172 access("/usr/bin/gcc", X_OK) = 0
18:05:30.731278 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:30.731388 readlink("/usr", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.731496 readlink("/usr/bin", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.731606 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:30.731679 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:30.731736 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcd9e12ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.731839 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.731890 readlink("/root/linux-5.15.0/arch", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.731948 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732011 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732102 readlink("/root/linux-5.15.0/arch/x86/xen/multicalls.c", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732184 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:30.732259 readlink("/root/linux-5.15.0/arch", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732344 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732421 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcd9e12d10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:30.732501 readlink("/root/linux-5.15.0/arch/x86/xen/multicalls.o", 0x7ffcd9e12d10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.732593 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.732651 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.732699 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.732757 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.732806 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.732862 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.732974 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:30.735042 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:30.735428 openat(AT_FDCWD, "/tmp/ccy5ib0o.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:30.735628 close(3)                = 0
18:05:30.735765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:30.735927 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:30.736024 pipe2([3, 4], O_CLOEXEC) = 0
18:05:30.736131 vfork()                 = 86014
18:05:30.736924 close(4)                = 0
18:05:30.736990 read(3, "", 16)         = 0
18:05:30.737047 close(3)                = 0
18:05:30.737137 wait4(86014, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86014
18:05:31.763719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86014, si_uid=0, si_status=0, si_utime=76, si_stime=9} ---
18:05:31.763860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.763935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.763993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764157 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764529 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcd9e143b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764778 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcd9e14400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.764840 pipe2([3, 4], O_CLOEXEC) = 0
18:05:31.764901 vfork()                 = 86039
18:05:31.765878 close(4)                = 0
18:05:31.765967 read(3, "", 16)         = 0
18:05:31.766030 close(3)                = 0
18:05:31.766096 wait4(86039, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86039
18:05:31.804262 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86039, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:31.804327 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:31.804387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.804769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.804833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.804889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:31.804949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805118 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.805240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805300 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805352 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.805408 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805484 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805540 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:31.805595 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcd9e14340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.805721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805784 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805829 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:31.805931 newfstatat(AT_FDCWD, "/tmp/ccy5ib0o.s", {st_mode=S_IFREG|0600, st_size=558657, ...}, 0) = 0
18:05:31.805993 unlink("/tmp/ccy5ib0o.s") = 0
18:05:31.806223 exit_group(0)           = ?
18:05:31.806454 +++ exited with 0 +++
