18:04:56.427035 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.427098 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.wait_bit."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5614495e76f8 /* 129 vars */) = 0
18:04:56.427373 brk(NULL)               = 0x23bf000
18:04:56.427430 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6ab4b920) = -1 EINVAL (Недопустимый аргумент)
18:04:56.427494 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65b43ef000
18:04:56.427542 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.427600 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.427675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.427741 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65b43d4000
18:04:56.427800 close(3)                = 0
18:04:56.427844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.427892 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.427939 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.427982 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.428025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.428071 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.428122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.428171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65b41ab000
18:04:56.428213 mprotect(0x7f65b41d3000, 2023424, PROT_NONE) = 0
18:04:56.428256 mmap(0x7f65b41d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65b41d3000
18:04:56.428313 mmap(0x7f65b4368000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65b4368000
18:04:56.428351 mmap(0x7f65b43c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65b43c1000
18:04:56.428397 mmap(0x7f65b43c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65b43c7000
18:04:56.428454 close(3)                = 0
18:04:56.428512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65b41a8000
18:04:56.428576 arch_prctl(ARCH_SET_FS, 0x7f65b41a8740) = 0
18:04:56.428610 set_tid_address(0x7f65b41a8a10) = 84618
18:04:56.428655 set_robust_list(0x7f65b41a8a20, 24) = 0
18:04:56.428702 rseq(0x7f65b41a90e0, 0x20, 0, 0x53053053) = 0
18:04:56.428794 mprotect(0x7f65b43c1000, 16384, PROT_READ) = 0
18:04:56.428859 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:56.428905 mprotect(0x7f65b4429000, 8192, PROT_READ) = 0
18:04:56.428963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.429019 munmap(0x7f65b43d4000, 110235) = 0
18:04:56.429105 getrandom("\x9d\x01\xe6\xd9\x03\x2d\x2e\x7d", 8, GRND_NONBLOCK) = 8
18:04:56.429158 brk(NULL)               = 0x23bf000
18:04:56.429200 brk(0x23e0000)          = 0x23e0000
18:04:56.429263 brk(0x2402000)          = 0x2402000
18:04:56.429482 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.429536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.429599 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65b3c33000
18:04:56.429649 close(3)                = 0
18:04:56.429738 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:56.429791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.429837 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.429902 read(3, "", 4096)       = 0
18:04:56.429941 close(3)                = 0
18:04:56.430016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430147 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430217 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430265 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430313 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430416 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.430878 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.430962 ioctl(0, TIOCGWINSZ, 0x7fff6ab4b848) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.431017 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.431063 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.431128 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.431188 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, 8) = 0
18:04:56.431238 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.431290 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, 8) = 0
18:04:56.431339 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.431390 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, 8) = 0
18:04:56.431452 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.431513 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, 8) = 0
18:04:56.431560 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f65b41ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.431607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.431652 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:56.431713 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.431762 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.431834 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.431908 access("/usr/bin/gcc", X_OK) = 0
18:04:56.431951 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:56.432008 readlink("/usr", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432061 readlink("/usr/bin", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:56.432172 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:56.432230 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432302 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.432378 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.432455 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.432516 access("/usr/bin/gcc", X_OK) = 0
18:04:56.432563 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:56.432612 readlink("/usr", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432665 readlink("/usr/bin", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432700 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:56.432757 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:56.432806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff6ab49d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.432879 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.432938 readlink("/root/linux-5.15.0/kernel", 0x7fff6ab49ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.433001 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6ab49ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.433137 readlink("/root/linux-5.15.0/kernel/sched/wait_bit.c", 0x7fff6ab49ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.433191 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.433259 readlink("/root/linux-5.15.0/kernel", 0x7fff6ab49ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.433309 readlink("/root/linux-5.15.0/kernel/sched", 0x7fff6ab49ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.433393 readlink("/root/linux-5.15.0/kernel/sched/wait_bit.o", 0x7fff6ab49ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.433459 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.433552 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.433637 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.433714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.433795 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.433867 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.433989 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.435155 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:56.435254 openat(AT_FDCWD, "/tmp/cc2pMFLv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:56.435347 close(3)                = 0
18:04:56.435435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:56.435544 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:56.435631 pipe2([3, 4], O_CLOEXEC) = 0
18:04:56.435726 vfork()                 = 84620
18:04:56.436199 close(4)                = 0
18:04:56.436313 read(3, "", 16)         = 0
18:04:56.436426 close(3)                = 0
18:04:56.436539 wait4(84620, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84620
18:04:58.036263 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84620, si_uid=0, si_status=0, si_utime=115, si_stime=14} ---
18:04:58.036360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036492 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036776 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff6ab4b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036865 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff6ab4b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.036894 pipe2([3, 4], O_CLOEXEC) = 0
18:04:58.036936 vfork()                 = 84661
18:04:58.037504 close(4)                = 0
18:04:58.037538 read(3, "", 16)         = 0
18:04:58.037575 close(3)                = 0
18:04:58.037613 wait4(84661, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84661
18:04:58.085672 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84661, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:58.085719 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:58.085756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.085795 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.085827 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.085860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.085903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.085949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.085984 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086029 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086064 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.086097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086158 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086227 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.086265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086304 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086336 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.086390 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086427 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086457 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.086506 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086539 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff6ab4b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.086580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086623 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086661 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.086765 newfstatat(AT_FDCWD, "/tmp/cc2pMFLv.s", {st_mode=S_IFREG|0600, st_size=1111783, ...}, 0) = 0
18:04:58.086832 unlink("/tmp/cc2pMFLv.s") = 0
18:04:58.087080 exit_group(0)           = ?
18:04:58.087249 +++ exited with 0 +++
