18:07:10.940642 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:10.940745 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/crypto/.tmp_twofish_glu"..., "arch/x86/crypto/twofish_glue.o", "-T", "arch/x86/crypto/.tmp_twofish_glu"...], 0x558f3121c408 /* 129 vars */) = 0
18:07:10.941195 brk(NULL)               = 0x5594aaa27000
18:07:10.941298 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffca8dc7f0) = -1 EINVAL (Недопустимый аргумент)
18:07:10.941402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16d67da000
18:07:10.941484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.941573 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:10.941658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:10.941722 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d67bf000
18:07:10.941784 close(3)                = 0
18:07:10.941859 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:10.941928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.941993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:10.942063 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d6647000
18:07:10.942124 mprotect(0x7f16d6687000, 1179648, PROT_NONE) = 0
18:07:10.942191 mmap(0x7f16d6687000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f16d6687000
18:07:10.942261 mmap(0x7f16d676d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f16d676d000
18:07:10.942325 mmap(0x7f16d67a7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f16d67a7000
18:07:10.942414 close(3)                = 0
18:07:10.942479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:10.942568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.942685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:10.942740 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d660e000
18:07:10.942792 mmap(0x7f16d6613000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f16d6613000
18:07:10.942854 mmap(0x7f16d663b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f16d663b000
18:07:10.942901 mmap(0x7f16d6645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f16d6645000
18:07:10.942966 close(3)                = 0
18:07:10.943013 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:10.943069 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:10.943117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.943163 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:10.943209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:10.943254 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:10.943309 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:10.943355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d63e5000
18:07:10.943411 mprotect(0x7f16d640d000, 2023424, PROT_NONE) = 0
18:07:10.943465 mmap(0x7f16d640d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16d640d000
18:07:10.943514 mmap(0x7f16d65a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16d65a2000
18:07:10.943564 mmap(0x7f16d65fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16d65fb000
18:07:10.943616 mmap(0x7f16d6601000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16d6601000
18:07:10.943699 close(3)                = 0
18:07:10.943754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:10.943859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:10.943914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:10.943968 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16d63c9000
18:07:10.944020 mprotect(0x7f16d63cb000, 98304, PROT_NONE) = 0
18:07:10.944075 mmap(0x7f16d63cb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16d63cb000
18:07:10.944126 mmap(0x7f16d63dc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16d63dc000
18:07:10.944176 mmap(0x7f16d63e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16d63e3000
18:07:10.944238 close(3)                = 0
18:07:10.944302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16d63c7000
18:07:10.944359 arch_prctl(ARCH_SET_FS, 0x7f16d63c81c0) = 0
18:07:10.944403 set_tid_address(0x7f16d63c8490) = 89970
18:07:10.944466 set_robust_list(0x7f16d63c84a0, 24) = 0
18:07:10.944510 rseq(0x7f16d63c8b60, 0x20, 0, 0x53053053) = 0
18:07:10.944641 mprotect(0x7f16d65fb000, 16384, PROT_READ) = 0
18:07:10.944701 mprotect(0x7f16d63e3000, 4096, PROT_READ) = 0
18:07:10.945002 mprotect(0x7f16d67a7000, 86016, PROT_READ) = 0
18:07:10.945074 mprotect(0x7f16d6645000, 4096, PROT_READ) = 0
18:07:10.945281 mprotect(0x5594a90b8000, 32768, PROT_READ) = 0
18:07:10.945346 mprotect(0x7f16d6814000, 8192, PROT_READ) = 0
18:07:10.945424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:10.945499 munmap(0x7f16d67bf000, 110235) = 0
18:07:10.945638 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2242}, ...}) = 0
18:07:10.945722 getrandom("\x4c\x60\xfb\xf6\x39\x4b\xc0\x65", 8, GRND_NONBLOCK) = 8
18:07:10.945777 brk(NULL)               = 0x5594aaa27000
18:07:10.945821 brk(0x5594aaa48000)     = 0x5594aaa48000
18:07:10.945875 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:10.945952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:10.946008 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16d5e52000
18:07:10.946070 close(3)                = 0
18:07:10.946205 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:10.946261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:10.946313 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f16d67d3000
18:07:10.946364 close(3)                = 0
18:07:10.946410 futex(0x7f16d6600a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:10.946577 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.ver", O_RDONLY) = 3
18:07:10.946655 ioctl(3, TCGETS, 0x7fffca8dc4b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.946715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72, ...}, AT_EMPTY_PATH) = 0
18:07:10.946773 read(3, "__crc_twofish_enc_blk = 0x7c7bf6"..., 8192) = 72
18:07:10.946836 read(3, "", 4096)       = 0
18:07:10.946895 read(3, "", 8192)       = 0
18:07:10.946938 ioctl(3, TCGETS, 0x7fffca8da8e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:10.946996 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:10.947047 readlink("/root/linux-5.15.0/arch", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947098 readlink("/root/linux-5.15.0/arch/x86", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947145 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947192 readlink("/root/linux-5.15.0/arch/x86/crypto/.tmp_twofish_glue.o", 0x7fffca8dad70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.947275 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:10.947324 readlink("/root/linux-5.15.0/arch", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947373 readlink("/root/linux-5.15.0/arch/x86", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947420 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947466 readlink("/root/linux-5.15.0/arch/x86/crypto/twofish_glue.o", 0x7fffca8dad70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:10.947554 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:10.947612 newfstatat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.o", 0x7fffca8dc540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:10.947667 openat(AT_FDCWD, "arch/x86/crypto/.tmp_twofish_glue.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:10.947763 fcntl(4, F_GETFD)       = 0
18:07:10.947840 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:10.947986 newfstatat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", {st_mode=S_IFREG|0644, st_size=60504, ...}, 0) = 0
18:07:10.948064 openat(AT_FDCWD, "arch/x86/crypto/twofish_glue.o", O_RDONLY) = 5
18:07:10.948141 fcntl(5, F_GETFD)       = 0
18:07:10.948185 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:10.948234 brk(0x5594aaa6d000)     = 0x5594aaa6d000
18:07:10.948311 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=60504, ...}, AT_EMPTY_PATH) = 0
18:07:10.948369 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.948428 lseek(5, 0, SEEK_SET)   = 0
18:07:10.948472 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.948522 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948565 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948607 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948650 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948694 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948737 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948780 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948822 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948864 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948905 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948948 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.948991 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.949034 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.949077 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.949127 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.949172 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.949225 read(5, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.949278 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=60504, ...}, AT_EMPTY_PATH) = 0
18:07:10.949329 lseek(5, 60504, SEEK_SET) = 60504
18:07:10.949372 lseek(5, 60504, SEEK_SET) = 60504
18:07:10.949426 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.949467 read(5, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.949515 read(5, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.949610 lseek(5, 0, SEEK_SET)   = 0
18:07:10.949653 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.949702 lseek(5, 36864, SEEK_SET) = 36864
18:07:10.949744 read(5, "6\1\0\0\0\0\0\0\2374\0\0\0\0\0\0\n\0\0\0 \0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.949794 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.949838 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.949881 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.949924 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.949969 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.950030 read(5, "\0\0\0\0\0\0\2\1\37\2\17<\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3"..., 4096) = 4096
18:07:10.950102 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.950161 read(5, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.950232 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.950318 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.950445 lseek(5, 0, SEEK_SET)   = 0
18:07:10.950503 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.950592 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950660 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950717 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950772 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950830 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950911 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.950981 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.951044 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.951108 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.951172 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.951235 read(5, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.951577 brk(0x5594aaa91000)     = 0x5594aaa91000
18:07:10.951979 lseek(5, 53248, SEEK_SET) = 53248
18:07:10.952087 read(5, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.952195 lseek(5, 0, SEEK_SET)   = 0
18:07:10.952263 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.952348 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:10.952445 lseek(4, 0, SEEK_SET)   = 0
18:07:10.952510 read(4, "", 64)         = 0
18:07:10.952595 lseek(4, 64, SEEK_CUR)  = 64
18:07:10.952666 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.952738 write(4, "\350\0\0\0\0UH\203\307\30H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37\204\0\0\0\0\0"..., 56) = 56
18:07:10.952840 lseek(4, 0, SEEK_SET)   = 0
18:07:10.952889 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 120
18:07:10.952944 lseek(4, 328, SEEK_CUR) = 448
18:07:10.952993 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953043 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 440) = 440
18:07:10.953109 lseek(4, 0, SEEK_SET)   = 0
18:07:10.953160 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 888
18:07:10.953222 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953269 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953319 lseek(4, -719, SEEK_CUR) = 169
18:07:10.953363 write(4, "\0\0\0\0twofish_enc_blk\0\0twofish_dec"..., 38) = 38
18:07:10.953409 lseek(4, 0, SEEK_SET)   = 0
18:07:10.953456 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 888
18:07:10.953502 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953557 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953614 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953662 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.953733 lseek(4, -680, SEEK_CUR) = 208
18:07:10.953800 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:07:10.953870 lseek(4, 0, SEEK_SET)   = 0
18:07:10.953937 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 888
18:07:10.954008 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.954075 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.954134 lseek(4, -768, SEEK_CUR) = 120
18:07:10.954195 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0UH\307\307\0"..., 49) = 49
18:07:10.954265 lseek(4, 0, SEEK_SET)   = 0
18:07:10.954333 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 888
18:07:10.954404 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.954477 lseek(4, -628, SEEK_CUR) = 260
18:07:10.954551 write(4, "alias=crypto-twofish-asm\0alias=t"..., 142) = 142
18:07:10.954621 lseek(4, 0, SEEK_SET)   = 0
18:07:10.954681 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 888
18:07:10.954759 lseek(5, 4096, SEEK_SET) = 4096
18:07:10.954927 read(5, "!\6\37\1\0\0\0\nkey\0\21\"\6\37\1\0\0\4\0\35\10\21?\352\t\0\0\24\0\0"..., 12288) = 12288
18:07:10.955019 read(5, "\26\1Q\3\243\1Q\0\0Q\0\0\0\0\2\312\2\25\1\3\0\0\3Rtfm\0\2\312\0027"..., 4096) = 4096
18:07:10.955083 lseek(5, 20480, SEEK_SET) = 20480
18:07:10.955136 read(5, "j\n\0\0\0\0\0\0\n\0\0\0 \0\0\0\22 \0\0\0\0\0\0x\n\0\0\0\0\0\0"..., 16384) = 16384
18:07:10.955202 read(5, "6\1\0\0\0\0\0\0\2374\0\0\0\0\0\0\n\0\0\0 \0\0\0\254\5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.955425 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3129\0\0\5\0\1\10\0\0\0\0;\0\0\0"..., 3208) = 3208
18:07:10.955496 write(4, "\27\34\10\1\3\0\0\10\1\0\0\0\0\27\35\6\261\0\0\0\20\0\7\0\0\0\0H\27 \10\4"..., 8192) = 8192
18:07:10.955600 write(4, "\10\1\0\0\0\0004X\16\3.\0\0\20\1\0\0\0\0004Z\25\10.\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:07:10.955675 lseek(5, 40960, SEEK_SET) = 40960
18:07:10.955727 read(5, "\0\0\0\0\0\0\2\1\37\2\17<\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0\0\0\3"..., 4096) = 4096
18:07:10.955799 lseek(5, 45056, SEEK_SET) = 45056
18:07:10.955873 read(5, "nction-return=thunk-extern -mhar"..., 8192) = 8192
18:07:10.955930 read(5, "KINGSET_ACTIVATE_FILE\0rmdir\0entr"..., 4096) = 4096
18:07:10.955983 write(4, "!\27I\23\210\1\v8\5\0\0.\r\0I\23\0\0/\23\0\3\16\v!\0:\v;\v9!"..., 4096) = 4096
18:07:10.956054 write(4, "ns\0tracepoint_func\0data\0NR_FILE_"..., 4096) = 4096
18:07:10.956119 write(4, "vm_ops\0locked\0tlb_flush_pending\0"..., 4096) = 4096
18:07:10.956185 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.956233 write(4, "nux\0./include/uapi/asm-generic\0."..., 867) = 867
18:07:10.956296 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.956343 read(4, "nux\0./include/uapi/asm-generic\0."..., 4096) = 867
18:07:10.956403 lseek(4, 5, SEEK_CUR)   = 29544
18:07:10.956454 lseek(5, 57344, SEEK_SET) = 57344
18:07:10.956500 read(5, "g_str\0.debug_line_str\0.comment\0."..., 4096) = 3160
18:07:10.956556 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:07:10.956611 lseek(4, 0, SEEK_SET)   = 0
18:07:10.956658 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.956799 lseek(4, -3694, SEEK_CUR) = 402
18:07:10.956875 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:07:10.956932 lseek(4, 28672, SEEK_SET) = 28672
18:07:10.957005 read(4, "nux\0./include/uapi/asm-generic\0."..., 4096) = 1056
18:07:10.957088 brk(0x5594aaac3000)     = 0x5594aaac3000
18:07:10.957156 brk(0x5594aaaab000)     = 0x5594aaaab000
18:07:10.957285 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 3040) = 3040
18:07:10.957362 write(4, "3\34\0\0\0\0\0\0U\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\311\30\0\0\0\0\0\0"..., 20480) = 20480
18:07:10.957468 write(4, "25\0\0\0\0\0\0\n\0\0\0\25\0\0\0\305\32\0\0\0\0\0\0@5\0\0\0\0\0\0"..., 4096) = 4096
18:07:10.957549 write(4, ".text\0.rela___kcrctab_gpl+twofis"..., 436) = 436
18:07:10.957625 lseek(4, 0, SEEK_SET)   = 0
18:07:10.957694 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:10.957762 lseek(4, 57344, SEEK_SET) = 57344
18:07:10.957823 read(4, ".text\0.rela___kcrctab_gpl+twofis"..., 4096) = 436
18:07:10.957891 lseek(4, 4, SEEK_CUR)   = 57784
18:07:10.957968 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:07:10.958043 close(4)                = 0
18:07:10.958104 brk(0x5594aaaaa000)     = 0x5594aaaaa000
18:07:10.958182 close(5)                = 0
18:07:10.958271 exit_group(0)           = ?
18:07:10.958835 +++ exited with 0 +++
