18:04:30.433469 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.433536 execve("/usr/bin/ld", ["ld", "-nostdlib", "-o", "arch/x86/entry/vdso/vdso64.so.db"..., "-shared", "--hash-style=both", "--build-id=sha1", "--eh-frame-hdr", "-Bsymbolic", "-z", "noexecstack", "-m", "elf_x86_64", "-soname", "linux-vdso.so.1", "--no-undefined", "-z", "max-page-size=4096", "-T", "arch/x86/entry/vdso/vdso.lds", "arch/x86/entry/vdso/vdso-note.o", "arch/x86/entry/vdso/vclock_getti"..., "arch/x86/entry/vdso/vgetcpu.o", "arch/x86/entry/vdso/vsgx.o"], 0x55fa5ec563c8 /* 129 vars */) = 0
18:04:30.433833 brk(NULL)               = 0x56313b7db000
18:04:30.433876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecb70a3e0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.433935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcded349000
18:04:30.433977 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.434018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.434053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.434086 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcded32e000
18:04:30.434115 close(3)                = 0
18:04:30.434152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.434181 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.434212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.434249 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcded1b6000
18:04:30.434285 mprotect(0x7fcded1f6000, 1179648, PROT_NONE) = 0
18:04:30.434321 mmap(0x7fcded1f6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcded1f6000
18:04:30.434357 mmap(0x7fcded2dc000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcded2dc000
18:04:30.434397 mmap(0x7fcded316000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcded316000
18:04:30.434451 close(3)                = 0
18:04:30.434489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.434520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.434548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.434578 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcded17d000
18:04:30.434604 mmap(0x7fcded182000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcded182000
18:04:30.434637 mmap(0x7fcded1aa000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcded1aa000
18:04:30.434668 mmap(0x7fcded1b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcded1b4000
18:04:30.434714 close(3)                = 0
18:04:30.434750 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.434791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.434844 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.434895 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.434934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.434974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.435054 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.435092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdecf54000
18:04:30.435136 mprotect(0x7fcdecf7c000, 2023424, PROT_NONE) = 0
18:04:30.435173 mmap(0x7fcdecf7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcdecf7c000
18:04:30.435214 mmap(0x7fcded111000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcded111000
18:04:30.435258 mmap(0x7fcded16a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcded16a000
18:04:30.435301 mmap(0x7fcded170000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcded170000
18:04:30.435353 close(3)                = 0
18:04:30.435395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.435434 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.435484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.435521 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcdecf38000
18:04:30.435562 mprotect(0x7fcdecf3a000, 98304, PROT_NONE) = 0
18:04:30.435603 mmap(0x7fcdecf3a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcdecf3a000
18:04:30.435651 mmap(0x7fcdecf4b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcdecf4b000
18:04:30.435692 mmap(0x7fcdecf52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcdecf52000
18:04:30.435740 close(3)                = 0
18:04:30.435796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdecf36000
18:04:30.435839 arch_prctl(ARCH_SET_FS, 0x7fcdecf371c0) = 0
18:04:30.435863 set_tid_address(0x7fcdecf37490) = 83296
18:04:30.435887 set_robust_list(0x7fcdecf374a0, 24) = 0
18:04:30.435912 rseq(0x7fcdecf37b60, 0x20, 0, 0x53053053) = 0
18:04:30.436011 mprotect(0x7fcded16a000, 16384, PROT_READ) = 0
18:04:30.436045 mprotect(0x7fcdecf52000, 4096, PROT_READ) = 0
18:04:30.436248 mprotect(0x7fcded316000, 86016, PROT_READ) = 0
18:04:30.436294 mprotect(0x7fcded1b4000, 4096, PROT_READ) = 0
18:04:30.436423 mprotect(0x56313b02f000, 32768, PROT_READ) = 0
18:04:30.436461 mprotect(0x7fcded383000, 8192, PROT_READ) = 0
18:04:30.436513 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.436571 munmap(0x7fcded32e000, 110235) = 0
18:04:30.436664 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1419}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:30.436714 getrandom("\x0b\xeb\x57\xe8\x7b\x22\x6e\xb4", 8, GRND_NONBLOCK) = 8
18:04:30.436764 brk(NULL)               = 0x56313b7db000
18:04:30.436796 brk(0x56313b7fc000)     = 0x56313b7fc000
18:04:30.436832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.436869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.436922 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcdec9c1000
18:04:30.436966 close(3)                = 0
18:04:30.437047 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.437079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.437109 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcded342000
18:04:30.437146 close(3)                = 0
18:04:30.437179 futex(0x7fcded16fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.437304 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso.lds", O_RDONLY) = 3
18:04:30.437339 ioctl(3, TCGETS, 0x7ffecb70a0a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.437396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20167, ...}, AT_EMPTY_PATH) = 0
18:04:30.437442 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:04:30.437524 read(3, "l\n * hackers place grumpy commen"..., 8192) = 8192
18:04:30.437633 read(3, " accessible (read-only) from use"..., 8192) = 3783
18:04:30.437687 read(3, "", 4096)       = 0
18:04:30.437830 read(3, "", 8192)       = 0
18:04:30.437857 ioctl(3, TCGETS, 0x7ffecb7084d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.437902 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.437950 readlink("/root/linux-5.15.0/arch", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.437985 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438026 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438054 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438092 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso64.so.dbg", 0x7ffecb708960, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.438137 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.438175 readlink("/root/linux-5.15.0/arch", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438204 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438234 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438262 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438290 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso-note.o", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438326 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.438363 readlink("/root/linux-5.15.0/arch", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438396 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438433 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438467 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438499 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vclock_gettime.o", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438542 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.438577 readlink("/root/linux-5.15.0/arch", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438605 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438640 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438676 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438709 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vgetcpu.o", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438744 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:30.438785 readlink("/root/linux-5.15.0/arch", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438819 readlink("/root/linux-5.15.0/arch/x86", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438851 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438883 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438913 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vsgx.o", 0x7ffecb708960, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:30.438954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.438997 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", 0x7ffecb70a130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.439056 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:30.439132 fcntl(4, F_GETFD)       = 0
18:04:30.439175 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:30.439303 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", {st_mode=S_IFREG|0644, st_size=536, ...}, 0) = 0
18:04:30.439360 brk(0x56313b81d000)     = 0x56313b81d000
18:04:30.439402 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-note.o", O_RDONLY) = 5
18:04:30.439455 fcntl(5, F_GETFD)       = 0
18:04:30.439487 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:30.439569 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:30.439646 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:30.439698 lseek(5, 0, SEEK_SET)   = 0
18:04:30.439739 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 536
18:04:30.439812 lseek(5, 536, SEEK_SET) = 536
18:04:30.439862 lseek(5, 536, SEEK_SET) = 536
18:04:30.439925 lseek(5, 536, SEEK_SET) = 536
18:04:30.439954 lseek(5, 536, SEEK_SET) = 536
18:04:30.440033 lseek(5, 536, SEEK_SET) = 536
18:04:30.440100 lseek(5, 536, SEEK_SET) = 536
18:04:30.440154 lseek(5, 536, SEEK_SET) = 536
18:04:30.440206 lseek(5, 536, SEEK_SET) = 536
18:04:30.440259 lseek(5, 536, SEEK_SET) = 536
18:04:30.440306 lseek(5, 536, SEEK_SET) = 536
18:04:30.440357 lseek(5, 536, SEEK_SET) = 536
18:04:30.440409 lseek(5, 536, SEEK_SET) = 536
18:04:30.440462 lseek(5, 536, SEEK_SET) = 536
18:04:30.440507 lseek(5, 536, SEEK_SET) = 536
18:04:30.440614 lseek(5, 536, SEEK_SET) = 536
18:04:30.440655 lseek(5, 536, SEEK_SET) = 536
18:04:30.440708 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=536, ...}, AT_EMPTY_PATH) = 0
18:04:30.440760 lseek(5, 536, SEEK_SET) = 536
18:04:30.440810 lseek(5, 536, SEEK_SET) = 536
18:04:30.440857 lseek(5, 536, SEEK_SET) = 536
18:04:30.440917 lseek(5, 536, SEEK_SET) = 536
18:04:30.440996 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=43776, ...}, 0) = 0
18:04:30.441043 openat(AT_FDCWD, "arch/x86/entry/vdso/vclock_gettime.o", O_RDONLY) = 6
18:04:30.441088 fcntl(6, F_GETFD)       = 0
18:04:30.441126 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:30.441177 brk(0x56313b83f000)     = 0x56313b83f000
18:04:30.441257 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:30.441313 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.441371 lseek(6, 0, SEEK_SET)   = 0
18:04:30.441437 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.441488 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441540 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441577 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441626 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441666 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441719 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441762 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441803 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441844 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441876 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441920 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.441974 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.442011 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.442044 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.442125 brk(0x56313b837000)     = 0x56313b837000
18:04:30.442169 lseek(6, 4096, SEEK_SET) = 4096
18:04:30.442215 lseek(6, 40960, SEEK_SET) = 40960
18:04:30.442258 read(6, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:30.442294 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=43776, ...}, AT_EMPTY_PATH) = 0
18:04:30.442354 lseek(6, 43776, SEEK_SET) = 43776
18:04:30.442396 lseek(6, 43776, SEEK_SET) = 43776
18:04:30.442430 lseek(6, 43776, SEEK_SET) = 43776
18:04:30.442484 lseek(6, 0, SEEK_SET)   = 0
18:04:30.442549 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.442614 lseek(6, 8192, SEEK_SET) = 8192
18:04:30.442669 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.442725 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.442780 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.442836 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.442900 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.442947 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.443027 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.443106 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.443162 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.443227 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.443287 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.443378 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", {st_mode=S_IFREG|0644, st_size=5664, ...}, 0) = 0
18:04:30.443460 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", O_RDONLY) = 7
18:04:30.443516 fcntl(7, F_GETFD)       = 0
18:04:30.443564 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:30.443652 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:30.443708 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.443756 lseek(7, 0, SEEK_SET)   = 0
18:04:30.443844 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.444022 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.444082 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.445660 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446066 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446157 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446244 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446330 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446366 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446401 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446443 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446489 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446543 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446604 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446806 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.446969 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447059 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447097 read(7, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:30.447148 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:30.447211 lseek(7, 5664, SEEK_SET) = 5664
18:04:30.447252 lseek(7, 5664, SEEK_SET) = 5664
18:04:30.447315 lseek(7, 0, SEEK_SET)   = 0
18:04:30.447360 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.447459 read(7, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:30.447565 lseek(7, 0, SEEK_SET)   = 0
18:04:30.447609 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.447651 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447694 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447734 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447772 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447898 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.447950 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.448011 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.448094 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", {st_mode=S_IFREG|0644, st_size=2496, ...}, 0) = 0
18:04:30.448188 openat(AT_FDCWD, "arch/x86/entry/vdso/vsgx.o", O_RDONLY) = 8
18:04:30.448245 fcntl(8, F_GETFD)       = 0
18:04:30.448291 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:30.448347 brk(0x56313b85b000)     = 0x56313b85b000
18:04:30.448405 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:30.448461 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:30.448513 lseek(8, 0, SEEK_SET)   = 0
18:04:30.448592 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2496
18:04:30.448644 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448692 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448741 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448785 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448835 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448882 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448927 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.448960 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449001 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449029 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449069 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449118 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449157 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449191 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449264 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449312 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449355 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2496, ...}, AT_EMPTY_PATH) = 0
18:04:30.449407 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449436 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449481 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449532 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449571 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449610 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449648 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449686 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449735 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.449885 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.449926 lseek(6, 40960, SEEK_SET) = 40960
18:04:30.449977 read(6, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:30.450022 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.450074 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.450129 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.450176 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.450266 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdec9a0000
18:04:30.450372 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.450408 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.450445 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.450480 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdec97f000
18:04:30.450571 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcdec95e000
18:04:30.450668 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.450704 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.450789 sysinfo({uptime=176517, loads=[80928, 60608, 37504], totalram=16259997696, freeram=370384896, sharedram=1567727616, bufferram=295866368, totalswap=2147479552, freeswap=303296512, procs=2228, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:30.450893 lseek(6, 0, SEEK_SET)   = 0
18:04:30.450927 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.450969 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.451013 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.451078 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.451125 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.451161 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.451203 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.451258 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.451299 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.451328 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.451361 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.451528 lseek(6, 24576, SEEK_SET) = 24576
18:04:30.451592 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.451629 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.451732 brk(0x56313b87f000)     = 0x56313b87f000
18:04:30.451841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.451912 lseek(4, 0, SEEK_SET)   = 0
18:04:30.451973 read(4, "", 64)         = 0
18:04:30.452011 lseek(4, 64, SEEK_CUR)  = 64
18:04:30.452080 lseek(5, 536, SEEK_SET) = 536
18:04:30.452150 write(4, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:04:30.452216 lseek(4, 0, SEEK_SET)   = 0
18:04:30.452251 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 288
18:04:30.452293 lseek(4, 992, SEEK_CUR) = 1280
18:04:30.452356 write(4, "\6\0\0\0\4\0\0\0\0\0\0\0Linux\0\0\0\210\17\5\0\6\0\0\0\1\0\0\0"..., 48) = 48
18:04:30.452397 lseek(4, 0, SEEK_SET)   = 0
18:04:30.452440 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1328
18:04:30.452481 lseek(4, 384, SEEK_CUR) = 1712
18:04:30.452520 write(4, "\203\377\1u\16\0171\220\220\220H\301\342 H\t\320\303\314\203\377\2tH\203\377\3t\tH\307\300"..., 1411) = 1411
18:04:30.452562 lseek(4, 0, SEEK_SET)   = 0
18:04:30.452600 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3123
18:04:30.452656 lseek(4, 218, SEEK_CUR) = 3341
18:04:30.452691 lseek(6, 0, SEEK_SET)   = 0
18:04:30.452729 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.452796 write(4, "\250\371\377\377P\0\0\0r\0\5\5\234\371\377\377I\0\0\0;\0\5\3\315\371\377\377@\0\0\0"..., 72) = 72
18:04:30.452842 lseek(4, 0, SEEK_SET)   = 0
18:04:30.452877 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3413
18:04:30.452923 lseek(4, 12, SEEK_CUR)  = 3425
18:04:30.452973 read(6, "\0\0\0\0\2\225\31\0\0\0\0\0\0\0\0\0\0\2\240\31\0\0\0\0\0\0\0\0\0\0\2\254"..., 4096) = 4096
18:04:30.453021 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.453065 lseek(6, 20480, SEEK_SET) = 20480
18:04:30.453104 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.453147 read(6, "\n\0\0\0\n\0\0\0\300\t\0\0\0\0\0\0x\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 12288) = 12288
18:04:30.453199 read(6, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.453388 write(4, "\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371\17\256\350\0171\17\1\371", 24) = 24
18:04:30.453445 lseek(4, 0, SEEK_SET)   = 0
18:04:30.453482 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3449
18:04:30.453548 lseek(4, 12, SEEK_CUR)  = 3461
18:04:30.453615 write(4, "A\"\0\0\5\0\1\10\0\0\0\0005 \5\0\0\1\0\0\0\0%\0\0\0\260\6\0\0\0\0"..., 8192) = 8192
18:04:30.453665 lseek(6, 8192, SEEK_SET) = 8192
18:04:30.453704 read(6, "eq\0\78\6\330\0\0\0\tsec\0\79\6\347\0\0\0\0003\0\0\0\0\7\34\24c"..., 4096) = 4096
18:04:30.453752 write(4, "\0\1\347\t\211 \0\0\1\301\34\0\0\362\f\0\0\354\f\0\0\3\265\34\0\0\10-\0\0\0\2"..., 581) = 581
18:04:30.453800 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.453846 read(4, "", 4096)       = 0
18:04:30.453910 lseek(4, 390, SEEK_CUR) = 12678
18:04:30.453945 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.453986 lseek(6, 36864, SEEK_SET) = 36864
18:04:30.454036 read(6, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.454082 write(4, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3\5\0001\23\0\0\4"..., 1099) = 1099
18:04:30.454129 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.454262 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1489
18:04:30.454324 lseek(4, 334, SEEK_CUR) = 14111
18:04:30.454362 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.454395 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.454434 lseek(6, 36864, SEEK_SET) = 36864
18:04:30.454485 read(6, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.454558 write(4, "\304\r\0\0\5\0\10\0\0\0\0\0\2\0\4\240\n\201\v\1T\0\2\0\4\240\n\201\v\1U\0"..., 3528) = 3528
18:04:30.454623 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.454664 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 1255
18:04:30.454716 lseek(4, 57, SEEK_CUR)  = 17696
18:04:30.454758 lseek(6, 12288, SEEK_SET) = 12288
18:04:30.454808 read(6, "\\\4\236\7\276\7\1T\4\276\7\335\7\1\\\4\341\7\235\t\1\\\4\242\t\206\n\1\\\4\215\n"..., 4096) = 4096
18:04:30.454872 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\260\6\0\0\0\0\0\0\203\5\0\0\0\0\0\0"..., 48) = 48
18:04:30.454949 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.454994 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 1360
18:04:30.455057 lseek(4, 96, SEEK_CUR)  = 17840
18:04:30.455120 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.455174 lseek(6, 36864, SEEK_SET) = 36864
18:04:30.455230 read(6, "\n\0\0\0\n\0\0\0|\5\0\0\0\0\0\0\365\31\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:30.455269 read(6, "B\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0\360\0\0\0\0\0\0\0F\0\0\0\0\0\0\0"..., 4096) = 2816
18:04:30.455335 lseek(6, 16384, SEEK_SET) = 16384
18:04:30.455377 read(6, "\5\f\6\1\5\3\6g\5\6\6\1\5\22\6\3z<\6\202\4\7\5\23\3\224\1\1\4\t\5\2"..., 4096) = 4096
18:04:30.455417 read(6, "nserve-stack -fPIC -fno-stack-pr"..., 4096) = 4096
18:04:30.455467 write(4, "\231\1\0\0\5\0\10\0\0\0\0\0\4\35&\4`\315\1\0\4\35&\4`\315\1\0\4`m\4"..., 3409) = 3409
18:04:30.455516 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.455557 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 769
18:04:30.455614 lseek(4, 290, SEEK_CUR) = 21539
18:04:30.455668 write(4, "true\0hrtimer_res\0cpu_relax\0timen"..., 2765) = 2765
18:04:30.455708 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.455742 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 3824
18:04:30.455801 lseek(4, 108, SEEK_CUR) = 24412
18:04:30.455848 write(4, "arch/x86/entry/vdso/vclock_getti"..., 503) = 503
18:04:30.455915 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.455979 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 339
18:04:30.456032 lseek(4, 49, SEEK_CUR)  = 24964
18:04:30.456096 write(4, "GCC: (Ubuntu 11.4.0-1ubuntu1~22."..., 43) = 43
18:04:30.456155 lseek(4, 0, SEEK_SET)   = 0
18:04:30.456203 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.456274 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.456318 lseek(4, -2664, SEEK_CUR) = 1432
18:04:30.456370 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\20\0\0\0\34\0\0\0"..., 208) = 208
18:04:30.456407 lseek(4, 0, SEEK_SET)   = 0
18:04:30.456450 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.456555 lseek(4, -960, SEEK_CUR) = 3136
18:04:30.456636 write(4, "\270{\0\0\0\17\3\300\220H\205\377t\n\211\302\201\342\377\17\0\0\211\27H\205\366t\5\301\350\f"..., 38) = 38
18:04:30.456696 lseek(4, 0, SEEK_SET)   = 0
18:04:30.456737 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.456778 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.456830 lseek(4, -683, SEEK_CUR) = 3413
18:04:30.456905 write(4, "\360\376\377\377 \0\0\0\26\2\4\4", 12) = 12
18:04:30.456950 lseek(4, 0, SEEK_SET)   = 0
18:04:30.457009 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.457064 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.457114 lseek(4, -647, SEEK_CUR) = 3449
18:04:30.457161 write(4, "\363\17\307\370", 4) = 4
18:04:30.457213 lseek(4, 8192, SEEK_SET) = 8192
18:04:30.457248 read(4, "\201\36\0\0\1u\36\0\0?\v\0\0=\v\0\0\10\221\0\0\0\2\231\36\0\0K\v\0\0G"..., 4096) = 4096
18:04:30.457320 lseek(4, -54, SEEK_CUR) = 12234
18:04:30.457376 write(4, "\212\1\0\0\5\0\1\10K\4\0\0\4 \5\0\0\1\367\1\0\0%\0\0\0@\f\0\0\0\0"..., 54) = 54
18:04:30.457421 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.457459 write(4, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 344) = 344
18:04:30.457497 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.457531 read(4, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.457594 lseek(4, -2607, SEEK_CUR) = 13777
18:04:30.457634 write(4, "\1$\0\v\v>\v\3\16\0\0\2\17\0\v!\10I\23\0\0\3\5\0001\23\2\27\267B\27\0"..., 314) = 314
18:04:30.457675 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.457713 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.457762 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.457803 lseek(4, -2841, SEEK_CUR) = 17639
18:04:30.457854 write(4, "2\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\4\0\20\1Q\4\20&\4\243\1Q\237\0\2\0"..., 54) = 54
18:04:30.457885 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.457917 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.457944 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.457994 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.458028 lseek(4, -2736, SEEK_CUR) = 17744
18:04:30.458078 write(4, ",\0\0\0\2\0E\"\0\0\10\0\0\0\0\0@\f\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 48) = 48
18:04:30.458129 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.458162 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.458201 lseek(7, 4096, SEEK_SET) = 4096
18:04:30.458227 lseek(4, -3327, SEEK_CUR) = 21249
18:04:30.458255 write(4, "\240\0\0\0\5\0\10\0E\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 164) = 164
18:04:30.458309 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.458340 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.458379 lseek(4, -272, SEEK_CUR) = 24304
18:04:30.458403 write(4, "__vdso_getcpu\0vdso_read_cpunode\0"..., 50) = 50
18:04:30.458448 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.458485 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 431
18:04:30.458526 lseek(4, -92, SEEK_CUR) = 24915
18:04:30.458558 write(4, "arch/x86/entry/vdso/vgetcpu.c\0se"..., 49) = 49
18:04:30.458592 lseek(4, 0, SEEK_SET)   = 0
18:04:30.458619 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.458656 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.458682 lseek(4, -2456, SEEK_CUR) = 1640
18:04:30.458714 write(4, "\24\0\0\0\324\0\0\0\320\5\0\0&\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:30.458742 lseek(4, 0, SEEK_SET)   = 0
18:04:30.458777 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.458931 lseek(4, -912, SEEK_CUR) = 3184
18:04:30.458992 write(4, "UH\211\345S\211\310\203\370\2rI\203\370\3wDH\213M\20H\307\303(\0\0\0H\203<\31"..., 157) = 157
18:04:30.459052 lseek(4, 0, SEEK_SET)   = 0
18:04:30.459108 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.459149 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.459191 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.459229 lseek(4, -643, SEEK_CUR) = 3453
18:04:30.459268 write(4, "-\377\377\377O\377\377\377", 8) = 8
18:04:30.459311 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.459410 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.459460 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.459509 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.459550 lseek(4, -3163, SEEK_CUR) = 21413
18:04:30.459611 write(4, "z\0\0\0\3\0001\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 126) = 126
18:04:30.459674 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.459732 read(4, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.459801 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.459864 lseek(4, -3752, SEEK_CUR) = 12632
18:04:30.459899 write(4, "*\0\0\0\2\0\205\5\0\0\10\1X\f\0\0p\f\0\0\0\0\0\0\r\r\0\0\0\0\0\0"..., 46) = 46
18:04:30.459957 lseek(4, 12288, SEEK_SET) = 12288
18:04:30.460025 read(4, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.460062 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.460114 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.460181 lseek(4, -2293, SEEK_CUR) = 14091
18:04:30.460237 write(4, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20) = 20
18:04:30.460294 lseek(4, 16384, SEEK_SET) = 16384
18:04:30.460356 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.460417 lseek(8, 2496, SEEK_SET) = 2496
18:04:30.460475 lseek(4, -2688, SEEK_CUR) = 17792
18:04:30.460535 write(4, ",\0\0\0\2\0\323#\0\0\10\0\0\0\0\0p\f\0\0\0\0\0\0\235\0\0\0\0\0\0\0"..., 48) = 48
18:04:30.460594 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.460650 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.460691 lseek(4, -222, SEEK_CUR) = 24354
18:04:30.460730 write(4, "arch/x86/entry/vdso/vsgx.S\0/root"..., 58) = 58
18:04:30.460781 lseek(4, 0, SEEK_SET)   = 0
18:04:30.460822 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.460869 lseek(4, -2432, SEEK_CUR) = 1664
18:04:30.460910 write(4, "$\0\0\0\354\0\0\0\350\5\0\0\235\0\0\0\0A\16\20\206\2C\r\6A\203\3\2N\f\7"..., 40) = 40
18:04:30.460967 lseek(4, 0, SEEK_SET)   = 0
18:04:30.461010 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.461053 lseek(4, -973, SEEK_CUR) = 3123
18:04:30.461124 write(4, "\220\220\220\220\220\220\220\220\220\220\220\220\220", 13) = 13
18:04:30.461214 lseek(4, 0, SEEK_SET)   = 0
18:04:30.461250 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.461341 lseek(4, -922, SEEK_CUR) = 3174
18:04:30.461388 write(4, "\220\220\220\220\220\220\220\220\220\220", 10) = 10
18:04:30.461427 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.461481 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 431
18:04:30.461537 lseek(4, 1, SEEK_CUR)   = 25008
18:04:30.461597 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 929) = 929
18:04:30.461657 lseek(4, 0, SEEK_SET)   = 0
18:04:30.461717 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.461777 lseek(4, -3160, SEEK_CUR) = 936
18:04:30.461847 write(4, "\1\0\1\0\1\0\1\0\241\277\356\r\24\0\0\0\34\0\0\0q\0\0\0\0\0\0\0\1\0\0\0"..., 56) = 56
18:04:30.461919 lseek(4, 0, SEEK_SET)   = 0
18:04:30.461965 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.462005 lseek(4, -3188, SEEK_CUR) = 908
18:04:30.462050 write(4, "\0\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0\2\0", 26) = 26
18:04:30.462103 lseek(4, 0, SEEK_SET)   = 0
18:04:30.462142 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.462190 lseek(4, -3640, SEEK_CUR) = 456
18:04:30.462231 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\"\0\v\0"..., 451) = 451
18:04:30.462275 lseek(4, 0, SEEK_SET)   = 0
18:04:30.462347 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.462395 lseek(4, -3104, SEEK_CUR) = 992
18:04:30.462431 write(4, "\16\0\0\0\0\0\0\0q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:04:30.462480 lseek(4, 0, SEEK_SET)   = 0
18:04:30.462527 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.462588 lseek(4, -3808, SEEK_CUR) = 288
18:04:30.462627 write(4, "\3\0\0\0\r\0\0\0\6\0\0\0\5\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0"..., 164) = 164
18:04:30.462690 lseek(4, 0, SEEK_SET)   = 0
18:04:30.462740 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.462795 lseek(4, -2732, SEEK_CUR) = 1364
18:04:30.462858 write(4, "\1\33\3;@\0\0\0\7\0\0\0\\\1\0\0\\\0\0\0,\2\0\0p\0\0\0\334\3\0\0"..., 68) = 68
18:04:30.462917 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.462956 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 1361
18:04:30.462999 write(4, "\0.symtab\0.strtab\0.shstrtab\0.gnu."..., 297) = 297
18:04:30.463057 lseek(4, 0, SEEK_SET)   = 0
18:04:30.463142 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:30.463234 lseek(4, 24576, SEEK_SET) = 24576
18:04:30.463270 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 1658
18:04:30.463319 lseek(4, 6, SEEK_CUR)   = 26240
18:04:30.463379 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26234, ...}, AT_EMPTY_PATH) = 0
18:04:30.463444 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1728) = 1728
18:04:30.463489 lseek(4, 0, SEEK_SET)   = 0
18:04:30.463527 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.463569 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.463630 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.463694 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.463740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.463841 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.463900 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.463941 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.463999 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.464065 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464159 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464381 lseek(4, 4096, SEEK_SET) = 4096
18:04:30.464430 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464621 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464662 read(4, "6\233\2\0\0\37sec\0\0227\6\366\0\0\0\0\4\1\4\0\0\228\6\366\0\0\0\10\0"..., 8192) = 8192
18:04:30.464718 read(4, "\1\0063\10\0\0\1\4\7)\1\0\0\1\1\6,\10\0\0\1\1\10*\10\0\0\1\2\5w\3"..., 4096) = 4096
18:04:30.464795 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.464939 read(4, "\4\307\t\331\t\1R\4\331\t\334\t\2y\10\4\334\t\345\t\1R\4\345\t\370\t\10y\10\6z"..., 4096) = 4096
18:04:30.465033 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465114 lseek(4, 20480, SEEK_SET) = 20480
18:04:30.465176 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465330 read(4, "\204\5\3\23\4\10\5\34\3E\1\5\2\24\24\5\t\1\1\1\1\1\1\6\1\6\1\1\1\1\1\1"..., 4096) = 4096
18:04:30.465401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465483 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465531 read(4, "\0arch/x86/entry/vdso/../../../.."..., 4096) = 3392
18:04:30.465573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27968, ...}, AT_EMPTY_PATH) = 0
18:04:30.465657 lseek(4, 0, SEEK_SET)   = 0
18:04:30.465721 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.465778 munmap(0x7fcdec95e000, 135168) = 0
18:04:30.465858 munmap(0x7fcdec97f000, 135168) = 0
18:04:30.465919 munmap(0x7fcdec9a0000, 135168) = 0
18:04:30.465981 lseek(4, -2768, SEEK_CUR) = 1328
18:04:30.466035 write(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\08\203d\313\201`\231\355\347\6\5\3\36D\262\6"..., 36) = 36
18:04:30.466110 close(4)                = 0
18:04:30.466186 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso64.so.dbg", {st_mode=S_IFREG|0644, st_size=27968, ...}, 0) = 0
18:04:30.466279 umask(000)              = 022
18:04:30.466360 umask(022)              = 000
18:04:30.466419 chmod("arch/x86/entry/vdso/vdso64.so.dbg", 0755) = 0
18:04:30.466478 close(8)                = 0
18:04:30.466526 close(7)                = 0
18:04:30.466563 close(6)                = 0
18:04:30.466600 close(5)                = 0
18:04:30.466668 exit_group(0)           = ?
18:04:30.466948 +++ exited with 0 +++
