18:04:26.828585 set_robust_list(0x7ffa87f41a20, 24) = 0
18:04:26.828666 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.828704 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.828739 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.828774 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.828812 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffa87f86520}, NULL, 8) = 0
18:04:26.828854 close(3)                = 0
18:04:26.828881 dup2(4, 1)              = 1
18:04:26.828912 close(4)                = 0
18:04:26.829023 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso32-setup"...], 0x55de7d9cf3c8 /* 129 vars */) = 0
18:04:26.829283 brk(NULL)               = 0x562842bd1000
18:04:26.829329 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff60724340) = -1 EINVAL (Недопустимый аргумент)
18:04:26.829385 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed0f76000
18:04:26.829436 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.829472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.829518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.829557 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feed0f5b000
18:04:26.829594 close(3)                = 0
18:04:26.829641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.829685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.829732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:26.829776 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed0e1e000
18:04:26.829839 mmap(0x7feed0e65000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7feed0e65000
18:04:26.829881 mmap(0x7feed0e70000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7feed0e70000
18:04:26.829929 mmap(0x7feed0e79000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7feed0e79000
18:04:26.829985 close(3)                = 0
18:04:26.830057 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:26.830106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.830158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:26.830216 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed0de5000
18:04:26.830268 mmap(0x7feed0dea000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feed0dea000
18:04:26.830308 mmap(0x7feed0e12000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feed0e12000
18:04:26.830347 mmap(0x7feed0e1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feed0e1c000
18:04:26.830389 close(3)                = 0
18:04:26.830443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:26.830491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.830547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:26.830595 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed0c6d000
18:04:26.830627 mprotect(0x7feed0cad000, 1179648, PROT_NONE) = 0
18:04:26.830683 mmap(0x7feed0cad000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feed0cad000
18:04:26.830728 mmap(0x7feed0d93000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feed0d93000
18:04:26.830790 mmap(0x7feed0dcd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feed0dcd000
18:04:26.830861 close(3)                = 0
18:04:26.830920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.830987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.831046 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.831108 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.831151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.831206 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.831251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.831301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed0a44000
18:04:26.831346 mprotect(0x7feed0a6c000, 2023424, PROT_NONE) = 0
18:04:26.831397 mmap(0x7feed0a6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feed0a6c000
18:04:26.831446 mmap(0x7feed0c01000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feed0c01000
18:04:26.831483 mmap(0x7feed0c5a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feed0c5a000
18:04:26.831532 mmap(0x7feed0c60000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feed0c60000
18:04:26.831575 close(3)                = 0
18:04:26.831618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.831669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.831706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.831762 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feed0a28000
18:04:26.831844 mprotect(0x7feed0a2a000, 98304, PROT_NONE) = 0
18:04:26.831892 mmap(0x7feed0a2a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feed0a2a000
18:04:26.831954 mmap(0x7feed0a3b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feed0a3b000
18:04:26.832009 mmap(0x7feed0a42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feed0a42000
18:04:26.832069 close(3)                = 0
18:04:26.832136 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed0a26000
18:04:26.832203 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feed0a23000
18:04:26.832262 arch_prctl(ARCH_SET_FS, 0x7feed0a23740) = 0
18:04:26.832296 set_tid_address(0x7feed0a23a10) = 83014
18:04:26.832329 set_robust_list(0x7feed0a23a20, 24) = 0
18:04:26.832362 rseq(0x7feed0a240e0, 0x20, 0, 0x53053053) = 0
18:04:26.832481 mprotect(0x7feed0c5a000, 16384, PROT_READ) = 0
18:04:26.832549 mprotect(0x7feed0a42000, 4096, PROT_READ) = 0
18:04:26.832760 mprotect(0x7feed0dcd000, 86016, PROT_READ) = 0
18:04:26.832827 mprotect(0x7feed0e1c000, 4096, PROT_READ) = 0
18:04:26.833324 mprotect(0x7feed0e79000, 921600, PROT_READ) = 0
18:04:26.833422 mprotect(0x56284162b000, 12288, PROT_READ) = 0
18:04:26.833469 mprotect(0x7feed0fb0000, 8192, PROT_READ) = 0
18:04:26.833548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.833611 munmap(0x7feed0f5b000, 110235) = 0
18:04:26.833718 getrandom("\xa3\x7e\x90\xb0\x30\x7a\x39\x88", 8, GRND_NONBLOCK) = 8
18:04:26.833776 brk(NULL)               = 0x562842bd1000
18:04:26.833810 brk(0x562842bf2000)     = 0x562842bf2000
18:04:26.833838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.833875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.833910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feed04ae000
18:04:26.833942 close(3)                = 0
18:04:26.834028 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:26.834060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:26.834096 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feed0f6f000
18:04:26.834128 close(3)                = 0
18:04:26.834158 futex(0x7feed0c5fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:26.834208 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", {st_mode=S_IFREG|0644, st_size=19008, ...}, 0) = 0
18:04:26.834251 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", {st_mode=S_IFREG|0644, st_size=19008, ...}, 0) = 0
18:04:26.834309 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32-setup.o", O_RDONLY) = 3
18:04:26.834347 fcntl(3, F_GETFD)       = 0
18:04:26.834383 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:26.834421 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:26.834493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19008, ...}, AT_EMPTY_PATH) = 0
18:04:26.834534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.834580 lseek(3, 0, SEEK_SET)   = 0
18:04:26.834621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.834656 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834698 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834734 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834785 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834822 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834859 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834889 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834937 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.834967 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835010 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835041 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835083 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835119 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835150 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835192 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835245 lseek(3, 16384, SEEK_SET) = 16384
18:04:26.835272 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2624
18:04:26.835305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19008, ...}, AT_EMPTY_PATH) = 0
18:04:26.835333 lseek(3, 19008, SEEK_SET) = 19008
18:04:26.835383 lseek(3, 19008, SEEK_SET) = 19008
18:04:26.835420 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.835461 read(3, "\n\0\0\0\30\0\0\0\276\t\0\0\0\0\0\0M\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:04:26.835527 lseek(3, 0, SEEK_SET)   = 0
18:04:26.835573 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.835613 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835647 lseek(3, 4096, SEEK_SET) = 4096
18:04:26.835685 read(3, "?\31\2\30\0\0&\r\0\3\10:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:04:26.835722 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835751 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835793 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835829 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835858 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835891 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835939 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.835977 lseek(3, 0, SEEK_SET)   = 0
18:04:26.836012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.836049 read(3, "?\31\2\30\0\0&\r\0\3\10:\v;\v9\vI\23\0\0'\r\0\3\16:\v;\v9\v"..., 4096) = 4096
18:04:26.836109 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.836154 read(3, "F\16\20\206\2J\r\6H\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.836194 lseek(3, 12288, SEEK_SET) = 12288
18:04:26.836242 lseek(3, 0, SEEK_SET)   = 0
18:04:26.836266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.836296 lseek(3, 8192, SEEK_SET) = 8192
18:04:26.836352 read(3, "F\16\20\206\2J\r\6H\306\f\7\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:26.836409 brk(0x562842c13000)     = 0x562842c13000
18:04:26.836447 read(3, "\n\0\0\0\30\0\0\0\276\t\0\0\0\0\0\0M\4\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:04:26.836499 brk(0x562842c12000)     = 0x562842c12000
18:04:26.836604 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:26.836640 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.836682 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.836728 read(4, "", 4096)       = 0
18:04:26.836752 close(4)                = 0
18:04:26.836828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.836869 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.836905 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.836942 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.836984 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837039 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837218 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837261 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.837298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:26.837335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:26.837385 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7feed046e000
18:04:26.837430 close(4)                = 0
18:04:26.837529 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.837625 close(3)                = 0
18:04:26.837671 write(1, "\narch/x86/entry/vdso/vdso32-setu"..., 3436) = 3436
18:04:26.837717 exit_group(0)           = ?
18:04:26.837978 +++ exited with 0 +++
