18:04:25.309064 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.309133 execve("/usr/bin/cat", ["cat", "usr/initramfs_data.cpio"], 0x558b4b494ba8 /* 129 vars */) = 0
18:04:25.309337 brk(NULL)               = 0x557dbfc77000
18:04:25.309381 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf3d7800) = -1 EINVAL (Недопустимый аргумент)
18:04:25.309438 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773d223000
18:04:25.309476 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.309510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.309550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.309593 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f773d208000
18:04:25.309634 close(3)                = 0
18:04:25.309675 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.309714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.309750 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.309784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.309826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.309860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.309902 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.309942 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f773cfdf000
18:04:25.309976 mprotect(0x7f773d007000, 2023424, PROT_NONE) = 0
18:04:25.310016 mmap(0x7f773d007000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f773d007000
18:04:25.310053 mmap(0x7f773d19c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f773d19c000
18:04:25.310088 mmap(0x7f773d1f5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f773d1f5000
18:04:25.310126 mmap(0x7f773d1fb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f773d1fb000
18:04:25.310169 close(3)                = 0
18:04:25.310212 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773cfdc000
18:04:25.310248 arch_prctl(ARCH_SET_FS, 0x7f773cfdc740) = 0
18:04:25.310280 set_tid_address(0x7f773cfdca10) = 82901
18:04:25.310308 set_robust_list(0x7f773cfdca20, 24) = 0
18:04:25.310340 rseq(0x7f773cfdd0e0, 0x20, 0, 0x53053053) = 0
18:04:25.310414 mprotect(0x7f773d1f5000, 16384, PROT_READ) = 0
18:04:25.310475 mprotect(0x557dbe52e000, 4096, PROT_READ) = 0
18:04:25.310514 mprotect(0x7f773d25d000, 8192, PROT_READ) = 0
18:04:25.310561 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.310611 munmap(0x7f773d208000, 110235) = 0
18:04:25.310692 getrandom("\x9d\x5c\x39\x3d\xd1\x7e\x86\xa1", 8, GRND_NONBLOCK) = 8
18:04:25.310734 brk(NULL)               = 0x557dbfc77000
18:04:25.310764 brk(0x557dbfc98000)     = 0x557dbfc98000
18:04:25.310800 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.310844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.310884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f773ca67000
18:04:25.310922 close(3)                = 0
18:04:25.310983 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.311026 openat(AT_FDCWD, "usr/initramfs_data.cpio", O_RDONLY) = 3
18:04:25.311060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:04:25.311097 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:25.311139 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f773ca45000
18:04:25.311179 read(3, "070701000002D1000041ED0000000000"..., 131072) = 512
18:04:25.311226 write(1, "070701000002D1000041ED0000000000"..., 512) = 512
18:04:25.311284 read(3, "", 131072)     = 0
18:04:25.311321 munmap(0x7f773ca45000, 139264) = 0
18:04:25.311356 close(3)                = 0
18:04:25.311399 close(1)                = 0
18:04:25.311435 close(2)                = 0
18:04:25.311475 exit_group(0)           = ?
18:04:25.311567 +++ exited with 0 +++
