18:07:07.108161 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.108295 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/trace/blktrace.o"], 0x55df03a67888 /* 129 vars */) = 0
18:07:07.108736 brk(NULL)               = 0x55bae828f000
18:07:07.108830 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2b5bfcd0) = -1 EINVAL (Недопустимый аргумент)
18:07:07.108922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa378000
18:07:07.108994 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.109071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.109137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.109205 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2baa35d000
18:07:07.109259 close(3)                = 0
18:07:07.109322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.109383 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.109444 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:07.109507 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2baa33f000
18:07:07.109565 mprotect(0x7f2baa342000, 102400, PROT_NONE) = 0
18:07:07.109643 mmap(0x7f2baa342000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2baa342000
18:07:07.109707 mmap(0x7f2baa356000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2baa356000
18:07:07.109763 mmap(0x7f2baa35b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2baa35b000
18:07:07.109834 close(3)                = 0
18:07:07.109907 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.109993 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.110052 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.110100 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.110145 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.110201 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.110251 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.110309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2baa116000
18:07:07.110360 mprotect(0x7f2baa13e000, 2023424, PROT_NONE) = 0
18:07:07.110401 mmap(0x7f2baa13e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2baa13e000
18:07:07.110446 mmap(0x7f2baa2d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2baa2d3000
18:07:07.110486 mmap(0x7f2baa32c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2baa32c000
18:07:07.110606 mmap(0x7f2baa332000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2baa332000
18:07:07.110737 close(3)                = 0
18:07:07.110792 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.110898 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.111060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.111177 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2baa0fa000
18:07:07.111286 mprotect(0x7f2baa0fc000, 98304, PROT_NONE) = 0
18:07:07.111377 mmap(0x7f2baa0fc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2baa0fc000
18:07:07.111465 mmap(0x7f2baa10d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2baa10d000
18:07:07.111550 mmap(0x7f2baa114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2baa114000
18:07:07.111645 close(3)                = 0
18:07:07.111741 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa0f8000
18:07:07.111854 arch_prctl(ARCH_SET_FS, 0x7f2baa0f8b80) = 0
18:07:07.111942 set_tid_address(0x7f2baa0f8e50) = 89798
18:07:07.112024 set_robust_list(0x7f2baa0f8e60, 24) = 0
18:07:07.112094 rseq(0x7f2baa0f9520, 0x20, 0, 0x53053053) = 0
18:07:07.112232 mprotect(0x7f2baa32c000, 16384, PROT_READ) = 0
18:07:07.112298 mprotect(0x7f2baa114000, 4096, PROT_READ) = 0
18:07:07.112377 mprotect(0x7f2baa35b000, 4096, PROT_READ) = 0
18:07:07.112471 mprotect(0x55bae723c000, 8192, PROT_READ) = 0
18:07:07.112539 mprotect(0x7f2baa3b2000, 8192, PROT_READ) = 0
18:07:07.112623 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.112739 munmap(0x7f2baa35d000, 110235) = 0
18:07:07.112907 getrandom("\x07\x35\x1a\x50\x4a\xfb\x3c\x32", 8, GRND_NONBLOCK) = 8
18:07:07.112992 brk(NULL)               = 0x55bae828f000
18:07:07.113070 brk(0x55bae82b0000)     = 0x55bae82b0000
18:07:07.113145 openat(AT_FDCWD, "kernel/trace/blktrace.o", O_RDWR) = 3
18:07:07.113230 fcntl(3, F_GETFD)       = 0
18:07:07.113358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536848, ...}, AT_EMPTY_PATH) = 0
18:07:07.113459 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:07.113567 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa376000
18:07:07.113644 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa374000
18:07:07.113723 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5056, 531792) = 5056
18:07:07.113798 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1036, 530752) = 1036
18:07:07.113904 pread64(3, "\213V\34\211\320\200\346\376\301\350\20\201\372\2\0\0\4\17\204\200\0\0\0\250\4uiI\211\371\271\1"..., 13142, 64) = 13142
18:07:07.114052 pread64(3, "\302\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\223\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 12936, 273184) = 12936
18:07:07.114154 pread64(3, "\0\0\0\0\0\0\0\0\25\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104, 13216) = 1104
18:07:07.114246 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 286120) = 1584
18:07:07.114329 pread64(3, "\0\0\0\0", 4, 14320) = 4
18:07:07.114407 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 287704) = 24
18:07:07.114480 pread64(3, "__trace_note_message\0\0blk_trace_"..., 114, 14324) = 114
18:07:07.114573 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14440) = 12
18:07:07.114691 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 287728) = 72
18:07:07.114774 pread64(3, "\0\0\0\0", 4, 14452) = 4
18:07:07.114840 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 287800) = 24
18:07:07.114930 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14456) = 12
18:07:07.115013 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 287824) = 72
18:07:07.115074 pread64(3, "\0\0\0\0", 4, 14468) = 4
18:07:07.115149 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 287896) = 24
18:07:07.115225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14472) = 12
18:07:07.115289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 287920) = 72
18:07:07.115392 pread64(3, "\0\0\0\0", 4, 14484) = 4
18:07:07.115459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 287992) = 24
18:07:07.115528 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14488) = 12
18:07:07.115611 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 288016) = 72
18:07:07.115676 pread64(3, "\0\0\0\0", 4, 14500) = 4
18:07:07.115751 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 288088) = 24
18:07:07.115895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14504) = 12
18:07:07.115977 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 288112) = 72
18:07:07.116046 pread64(3, "\0\0\0\0", 4, 14516) = 4
18:07:07.116129 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 288184) = 24
18:07:07.116201 pread64(3, "\0\0\0\0", 4, 14520) = 4
18:07:07.116249 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 288208) = 24
18:07:07.116297 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 14524) = 12
18:07:07.116346 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 288232) = 72
18:07:07.116428 pread64(3, "dropped\0msg\0%u\n\0kernel/trace/blk"..., 585, 14536) = 585
18:07:07.116504 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0L\211\356H\307\307\0\0"..., 176, 15121) = 176
18:07:07.116558 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0q\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 288304) = 456
18:07:07.116615 pread64(3, "\0\0\0\0\0\0\0\0i\4\1\t\0\0\0\0\0\0\0\0K\4\1\t\0\0\0\0\0\0\0\0"..., 192, 15297) = 192
18:07:07.116662 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 288760) = 768
18:07:07.116710 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 15489) = 64
18:07:07.116756 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 289528) = 384
18:07:07.116829 pread64(3, "\0014blktrace: Warning: could not r"..., 352, 15560) = 352
18:07:07.116890 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\307\307\0\0\0\0\350\0\0\0\0"..., 90, 15912) = 90
18:07:07.116937 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 289912) = 264
18:07:07.116981 pread64(3, "\0\0\0\0", 4, 16004) = 4
18:07:07.117021 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\26\0\0\0\0\0\0", 24, 290176) = 24
18:07:07.117082 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 16008) = 120
18:07:07.117133 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 290200) = 360
18:07:07.117185 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 236, 16128) = 236
18:07:07.117239 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 290560) = 360
18:07:07.117288 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 16364) = 180
18:07:07.117340 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 290920) = 720
18:07:07.117408 pread64(3, "\306\7\0\373\234X\372\373\306\7\0\373\234X\372\306\7\0\373\373\234X\372\373", 24, 16544) = 24
18:07:07.117458 pread64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264, 16576) = 1264
18:07:07.117526 pread64(3, "(\0\0\0\0\0\0\0\1\0\0\0 \0\0\0%\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1680, 291640) = 1680
18:07:07.117600 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 17840) = 56
18:07:07.117667 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 293320) = 168
18:07:07.117727 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 17920) = 160
18:07:07.117783 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\253\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 293488) = 216
18:07:07.117842 pread64(3, "\0\0\0\0", 4, 18112) = 4
18:07:07.117914 brk(0x55bae82e2000)     = 0x55bae82e2000
18:07:07.118026 pread64(3, "_\374\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130147, 18116) = 130147
18:07:07.118213 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa0c6000
18:07:07.118263 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 201864, 293704) = 201864
18:07:07.118528 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3350, 148263) = 3350
18:07:07.118583 pread64(3, "\303e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\201\1\1"..., 26055, 151613) = 26055
18:07:07.118666 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 20712, 495568) = 20712
18:07:07.118772 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V3\0\0\0\0\0\0"..., 80, 177668) = 80
18:07:07.118842 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 516280) = 96
18:07:07.118898 pread64(3, "\213\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\t\0\7\0\0\0"..., 3471, 177748) = 3471
18:07:07.118952 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4824, 516376) = 4824
18:07:07.119007 pread64(3, "\204E\0\0\5\0\10\0\347\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17800, 181219) = 17800
18:07:07.119084 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 521200) = 6144
18:07:07.119140 brk(0x55bae8304000)     = 0x55bae8304000
18:07:07.119196 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 57031, 199019) = 57031
18:07:07.119315 pread64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2899, 256050) = 2899
18:07:07.119379 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 258949) = 44
18:07:07.119455 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3600, 259000) = 3600
18:07:07.119510 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3408, 527344) = 3408
18:07:07.119570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6000, 262600) = 6000
18:07:07.119632 pread64(3, "\0blktrace.c\0__kstrtab___trace_no"..., 4578, 268600) = 4578
18:07:07.119684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa372000
18:07:07.119735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa370000
18:07:07.119957 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa36e000
18:07:07.120157 brk(0x55bae8325000)     = 0x55bae8325000
18:07:07.120471 brk(0x55bae8346000)     = 0x55bae8346000
18:07:07.120798 brk(0x55bae8367000)     = 0x55bae8367000
18:07:07.121142 brk(0x55bae8388000)     = 0x55bae8388000
18:07:07.121443 brk(0x55bae83a9000)     = 0x55bae83a9000
18:07:07.121738 brk(0x55bae83ca000)     = 0x55bae83ca000
18:07:07.122050 brk(0x55bae83eb000)     = 0x55bae83eb000
18:07:07.122384 brk(0x55bae840c000)     = 0x55bae840c000
18:07:07.122701 brk(0x55bae842d000)     = 0x55bae842d000
18:07:07.130864 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2baa36c000
18:07:07.131217 brk(0x55bae844e000)     = 0x55bae844e000
18:07:07.131658 brk(0x55bae846f000)     = 0x55bae846f000
18:07:07.132101 brk(0x55bae8490000)     = 0x55bae8490000
18:07:07.132541 brk(0x55bae84b1000)     = 0x55bae84b1000
18:07:07.132969 brk(0x55bae84d2000)     = 0x55bae84d2000
18:07:07.134294 brk(0x55bae84f3000)     = 0x55bae84f3000
18:07:07.136049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=536848, ...}, AT_EMPTY_PATH) = 0
18:07:07.136142 ftruncate(3, 539744)    = 0
18:07:07.136258 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:07.136342 pwrite64(3, "\213V\34\211\320\200\346\376\301\350\20\201\372\2\0\0\4\17\204\200\0\0\0\250\4uiI\211\371\271\1"..., 13142, 64) = 13142
18:07:07.136402 pwrite64(3, "\0\0", 2, 13206) = 2
18:07:07.136455 pwrite64(3, "\302\0\0\0\0\0\0\0\2\0\0\0w\0\0\0\223\0\0\0\0\0\0\0\323\0\0\0\0\0\0\0"..., 12936, 13208) = 12936
18:07:07.136539 pwrite64(3, "\0\0\0\0\0\0\0\0\25\1\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1104, 26144) = 1104
18:07:07.136593 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1584, 27248) = 1584
18:07:07.136658 pwrite64(3, "\0\0\0\0", 4, 28832) = 4
18:07:07.136711 pwrite64(3, "\0\0\0\0", 4, 28836) = 4
18:07:07.136774 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0", 24, 28840) = 24
18:07:07.136827 pwrite64(3, "__trace_note_message\0\0blk_trace_"..., 114, 28864) = 114
18:07:07.136888 pwrite64(3, "\0\0", 2, 28978) = 2
18:07:07.136992 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 28980) = 12
18:07:07.137072 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\211\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 28992) = 72
18:07:07.137154 pwrite64(3, "\0\0\0\0", 4, 29064) = 4
18:07:07.137244 pwrite64(3, "\0\0\0\0", 4, 29068) = 4
18:07:07.137325 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\212\0\0\0\0\0\0\0\0\0\0\0", 24, 29072) = 24
18:07:07.137403 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29096) = 12
18:07:07.137474 pwrite64(3, "\0\0\0\0", 4, 29108) = 4
18:07:07.137555 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\213\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29112) = 72
18:07:07.137646 pwrite64(3, "\0\0\0\0", 4, 29184) = 4
18:07:07.137700 pwrite64(3, "\0\0\0\0", 4, 29188) = 4
18:07:07.137749 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0", 24, 29192) = 24
18:07:07.137814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29216) = 12
18:07:07.137875 pwrite64(3, "\0\0\0\0", 4, 29228) = 4
18:07:07.137925 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29232) = 72
18:07:07.137994 pwrite64(3, "\0\0\0\0", 4, 29304) = 4
18:07:07.138049 pwrite64(3, "\0\0\0\0", 4, 29308) = 4
18:07:07.138105 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0", 24, 29312) = 24
18:07:07.138171 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29336) = 12
18:07:07.138223 pwrite64(3, "\0\0\0\0", 4, 29348) = 4
18:07:07.138288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29352) = 72
18:07:07.138338 pwrite64(3, "\0\0\0\0", 4, 29424) = 4
18:07:07.138394 pwrite64(3, "\0\0\0\0", 4, 29428) = 4
18:07:07.138449 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0", 24, 29432) = 24
18:07:07.138504 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29456) = 12
18:07:07.138559 pwrite64(3, "\0\0\0\0", 4, 29468) = 4
18:07:07.138613 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29472) = 72
18:07:07.138673 pwrite64(3, "\0\0\0\0", 4, 29544) = 4
18:07:07.138729 pwrite64(3, "\0\0\0\0", 4, 29548) = 4
18:07:07.138784 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0", 24, 29552) = 24
18:07:07.138839 pwrite64(3, "\0\0\0\0", 4, 29576) = 4
18:07:07.138904 pwrite64(3, "\0\0\0\0", 4, 29580) = 4
18:07:07.138974 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\222\0\0\0\0\0\0\0\0\0\0\0", 24, 29584) = 24
18:07:07.139030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 29608) = 12
18:07:07.139091 pwrite64(3, "\0\0\0\0", 4, 29620) = 4
18:07:07.139139 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 29624) = 72
18:07:07.139195 pwrite64(3, "dropped\0msg\0%u\n\0kernel/trace/blk"..., 585, 29696) = 585
18:07:07.139292 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0L\211\356H\307\307\0\0"..., 176, 30281) = 176
18:07:07.139367 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30457) = 7
18:07:07.139455 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0q\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 456, 30464) = 456
18:07:07.139543 pwrite64(3, "\0\0\0\0\0\0\0\0i\4\1\t\0\0\0\0\0\0\0\0K\4\1\t\0\0\0\0\0\0\0\0"..., 192, 30920) = 192
18:07:07.139592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\6\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 768, 31112) = 768
18:07:07.139649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 31880) = 64
18:07:07.139714 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\10\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 31944) = 384
18:07:07.139822 pwrite64(3, "\0014blktrace: Warning: could not r"..., 352, 32328) = 352
18:07:07.139890 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0\205\300u\23H\307\307\0\0\0\0\350\0\0\0\0"..., 90, 32680) = 90
18:07:07.139947 pwrite64(3, "\0\0\0\0\0\0", 6, 32770) = 6
18:07:07.140004 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 32776) = 264
18:07:07.140093 pwrite64(3, "\0\0\0\0", 4, 33040) = 4
18:07:07.140164 pwrite64(3, "\0\0\0\0", 4, 33044) = 4
18:07:07.140242 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\342\26\0\0\0\0\0\0", 24, 33048) = 24
18:07:07.140331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 33072) = 120
18:07:07.140423 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 33192) = 360
18:07:07.140503 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 236, 33552) = 236
18:07:07.140558 pwrite64(3, "\0\0\0\0", 4, 33788) = 4
18:07:07.140624 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 360, 33792) = 360
18:07:07.140698 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 180, 34152) = 180
18:07:07.140749 pwrite64(3, "\0\0\0\0", 4, 34332) = 4
18:07:07.140813 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\33\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 34336) = 720
18:07:07.140919 pwrite64(3, "\306\7\0\373\234X\372\373\306\7\0\373\234X\372\306\7\0\373\373\234X\372\373", 24, 35056) = 24
18:07:07.140980 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 35080) = 24
18:07:07.141052 pwrite64(3, "strnlen\0strlen\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1264, 35104) = 1264
18:07:07.141138 pwrite64(3, "(\0\0\0\0\0\0\0\1\0\0\0 \0\0\0%\1\0\0\0\0\0\08\0\0\0\0\0\0\0"..., 1680, 36368) = 1680
18:07:07.141208 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 38048) = 56
18:07:07.141281 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 38104) = 168
18:07:07.141350 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 38272) = 160
18:07:07.141425 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\253\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 38432) = 216
18:07:07.141496 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 38648) = 8
18:07:07.141570 pwrite64(3, "\0\0\0\0", 4, 38656) = 4
18:07:07.141620 pwrite64(3, "_\374\1\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 130147, 38660) = 130147
18:07:07.141727 pwrite64(3, "\0", 1, 168807) = 1
18:07:07.141777 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 201864, 168808) = 201864
18:07:07.141934 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3350, 370672) = 3350
18:07:07.141996 pwrite64(3, "\303e\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\201\1\1"..., 26055, 374022) = 26055
18:07:07.142066 pwrite64(3, "\0\0\0", 3, 400077) = 3
18:07:07.142126 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0J\0\0\0\0\0\0\0"..., 20712, 400080) = 20712
18:07:07.142181 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0V3\0\0\0\0\0\0"..., 80, 420792) = 80
18:07:07.142241 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\177\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 420872) = 96
18:07:07.142298 pwrite64(3, "\213\r\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\t\0\7\0\0\0"..., 3471, 420968) = 3471
18:07:07.142348 pwrite64(3, "\0", 1, 424439) = 1
18:07:07.142400 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 4824, 424440) = 4824
18:07:07.142450 pwrite64(3, "\204E\0\0\5\0\10\0\347\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 17800, 429264) = 17800
18:07:07.142503 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\205\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6144, 447064) = 6144
18:07:07.142569 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 57031, 453208) = 57031
18:07:07.142638 pwrite64(3, "/root/linux-5.15.0\0kernel/trace/"..., 2899, 510239) = 2899
18:07:07.142689 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 513138) = 44
18:07:07.142748 pwrite64(3, NULL, 0, 513182) = 0
18:07:07.142794 pwrite64(3, "\0\0", 2, 513182) = 2
18:07:07.142844 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 3600, 513184) = 3600
18:07:07.142914 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\206\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3408, 516784) = 3408
18:07:07.142967 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 6000, 520192) = 6000
18:07:07.143054 pwrite64(3, "\0blktrace.c\0__kstrtab___trace_no"..., 4578, 526192) = 4578
18:07:07.143119 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1036, 530770) = 1036
18:07:07.143174 pwrite64(3, ".retpoline_sites\0", 17, 531806) = 17
18:07:07.143230 pwrite64(3, ".rela.retpoline_sites\0", 22, 531823) = 22
18:07:07.143281 pwrite64(3, ".return_sites\0", 14, 531845) = 14
18:07:07.143328 pwrite64(3, ".rela.return_sites\0", 19, 531859) = 19
18:07:07.143375 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 531878) = 12
18:07:07.143430 pwrite64(3, "\0\0\0\0\0\0", 6, 531890) = 6
18:07:07.143500 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\7\16\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 531896) = 72
18:07:07.143555 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 531968) = 352
18:07:07.143618 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\177\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2112, 532320) = 2112
18:07:07.143669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5312, 534432) = 5312
18:07:07.143758 exit_group(0)           = ?
18:07:07.145126 +++ exited with 0 +++
