18:05:32.426975 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.427073 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.isolation.o.d"], 0x55fe39f9e708 /* 129 vars */) = 0
18:05:32.427407 brk(NULL)               = 0x55d7b467e000
18:05:32.427471 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd99d310d0) = -1 EINVAL (Недопустимый аргумент)
18:05:32.427541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174ca6a000
18:05:32.427608 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.427675 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.427829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.427910 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174ca4f000
18:05:32.427975 close(3)                = 0
18:05:32.428032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.428088 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.428148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.428202 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.428254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.428311 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.428371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.428424 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f174c826000
18:05:32.428469 mprotect(0x7f174c84e000, 2023424, PROT_NONE) = 0
18:05:32.428525 mmap(0x7f174c84e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f174c84e000
18:05:32.428605 mmap(0x7f174c9e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f174c9e3000
18:05:32.428674 mmap(0x7f174ca3c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f174ca3c000
18:05:32.428732 mmap(0x7f174ca42000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f174ca42000
18:05:32.428814 close(3)                = 0
18:05:32.428888 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f174c823000
18:05:32.429261 arch_prctl(ARCH_SET_FS, 0x7f174c823740) = 0
18:05:32.429314 set_tid_address(0x7f174c823a10) = 86078
18:05:32.429368 set_robust_list(0x7f174c823a20, 24) = 0
18:05:32.429432 rseq(0x7f174c8240e0, 0x20, 0, 0x53053053) = 0
18:05:32.429557 mprotect(0x7f174ca3c000, 16384, PROT_READ) = 0
18:05:32.429661 mprotect(0x55d7b3c24000, 4096, PROT_READ) = 0
18:05:32.429741 mprotect(0x7f174caa4000, 8192, PROT_READ) = 0
18:05:32.429818 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.429897 munmap(0x7f174ca4f000, 110235) = 0
18:05:32.430001 getrandom("\xe6\x15\xf0\x98\xb2\x9b\x74\x64", 8, GRND_NONBLOCK) = 8
18:05:32.430069 brk(NULL)               = 0x55d7b467e000
18:05:32.430131 brk(0x55d7b469f000)     = 0x55d7b469f000
18:05:32.430186 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.430239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.430303 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f174c2ae000
18:05:32.430373 close(3)                = 0
18:05:32.430469 ioctl(0, TCGETS, 0x7ffd99d30f70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.430554 newfstatat(AT_FDCWD, "kernel/sched/.isolation.o.d", {st_mode=S_IFREG|0644, st_size=24754, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:32.430699 unlinkat(AT_FDCWD, "kernel/sched/.isolation.o.d", 0) = 0
18:05:32.430824 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:32.430876 close(0)                = 0
18:05:32.430949 close(1)                = 0
18:05:32.431009 close(2)                = 0
18:05:32.431061 exit_group(0)           = ?
18:05:32.431212 +++ exited with 0 +++
