18:06:48.772365 close(3)                = 0
18:06:48.772456 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_emulation.o", "/tmp/cc4kL9Md.s"], 0x17e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.772650 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_emulation.o", "/tmp/cc4kL9Md.s"], 0x17e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.772794 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_emulation.o", "/tmp/cc4kL9Md.s"], 0x17e73d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.772940 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_emulation.o", "/tmp/cc4kL9Md.s"], 0x17e73d0 /* 133 vars */) = 0
18:06:48.773278 brk(NULL)               = 0x55f1d780f000
18:06:48.773348 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc9270f30) = -1 EINVAL (Недопустимый аргумент)
18:06:48.773434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0f2562000
18:06:48.773496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.773542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:48.773592 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:48.773639 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f2547000
18:06:48.773680 close(3)                = 0
18:06:48.773731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.773793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.773855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:48.773920 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0f240a000
18:06:48.773976 mmap(0x7fe0f2451000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe0f2451000
18:06:48.774036 mmap(0x7fe0f245c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe0f245c000
18:06:48.774091 mmap(0x7fe0f2465000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe0f2465000
18:06:48.774163 close(3)                = 0
18:06:48.774217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:48.774280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.774338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:48.774398 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0f2292000
18:06:48.774458 mprotect(0x7fe0f22d2000, 1179648, PROT_NONE) = 0
18:06:48.774517 mmap(0x7fe0f22d2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe0f22d2000
18:06:48.774576 mmap(0x7fe0f23b8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe0f23b8000
18:06:48.774651 mmap(0x7fe0f23f2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe0f23f2000
18:06:48.774729 close(3)                = 0
18:06:48.774783 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:48.774847 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:48.774906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:48.774974 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0f2276000
18:06:48.775029 mprotect(0x7fe0f2278000, 98304, PROT_NONE) = 0
18:06:48.775091 mmap(0x7fe0f2278000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0f2278000
18:06:48.775164 mmap(0x7fe0f2289000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0f2289000
18:06:48.775217 mmap(0x7fe0f2290000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0f2290000
18:06:48.775279 close(3)                = 0
18:06:48.775323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:48.775368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:48.775422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.775476 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:48.775537 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:48.775585 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:48.775643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:48.775699 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0f204d000
18:06:48.775747 mprotect(0x7fe0f2075000, 2023424, PROT_NONE) = 0
18:06:48.775815 mmap(0x7fe0f2075000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0f2075000
18:06:48.775914 mmap(0x7fe0f220a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0f220a000
18:06:48.775963 mmap(0x7fe0f2263000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0f2263000
18:06:48.776026 mmap(0x7fe0f2269000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0f2269000
18:06:48.776098 close(3)                = 0
18:06:48.776200 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0f204b000
18:06:48.776272 arch_prctl(ARCH_SET_FS, 0x7fe0f204c000) = 0
18:06:48.776322 set_tid_address(0x7fe0f204c2d0) = 89067
18:06:48.776369 set_robust_list(0x7fe0f204c2e0, 24) = 0
18:06:48.776450 rseq(0x7fe0f204c9a0, 0x20, 0, 0x53053053) = 0
18:06:48.776600 mprotect(0x7fe0f2263000, 16384, PROT_READ) = 0
18:06:48.776678 mprotect(0x7fe0f2290000, 4096, PROT_READ) = 0
18:06:48.776965 mprotect(0x7fe0f23f2000, 86016, PROT_READ) = 0
18:06:48.777748 mprotect(0x7fe0f2465000, 921600, PROT_READ) = 0
18:06:48.777960 mprotect(0x55f1d6725000, 20480, PROT_READ) = 0
18:06:48.778031 mprotect(0x7fe0f259c000, 8192, PROT_READ) = 0
18:06:48.778128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:48.778215 munmap(0x7fe0f2547000, 110235) = 0
18:06:48.778364 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2751}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:48.778436 rt_sigaction(SIGSEGV, {sa_handler=0x55f1d66de408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0f208f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.778500 rt_sigaction(SIGILL, {sa_handler=0x55f1d66de408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0f208f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.778574 rt_sigaction(SIGBUS, {sa_handler=0x55f1d66de408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0f208f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.778667 rt_sigaction(SIGABRT, {sa_handler=0x55f1d66de408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0f208f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.778732 rt_sigaction(SIGFPE, {sa_handler=0x55f1d66de408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0f208f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:48.778838 getrandom("\x96\x84\x12\xe9\x0f\x9d\xdb\xd5", 8, GRND_NONBLOCK) = 8
18:06:48.778907 brk(NULL)               = 0x55f1d780f000
18:06:48.778972 brk(0x55f1d7830000)     = 0x55f1d7830000
18:06:48.779046 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:48.779131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:48.779213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0f1ad6000
18:06:48.779308 close(3)                = 0
18:06:48.779490 newfstatat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", 0x7fffc9270e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.779683 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:48.779835 newfstatat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", 0x7fffc9270ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.779936 openat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:48.780053 fcntl(3, F_GETFD)       = 0
18:06:48.780103 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:48.780218 brk(0x55f1d7851000)     = 0x55f1d7851000
18:06:48.780816 brk(0x55f1d7876000)     = 0x55f1d7876000
18:06:48.781271 openat(AT_FDCWD, "/tmp/cc4kL9Md.s", O_RDONLY) = 4
18:06:48.781343 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=270296, ...}, AT_EMPTY_PATH) = 0
18:06:48.781419 read(4, "\t.file\t\"numa_emulation.c\"\n\t.text"..., 4096) = 4096
18:06:48.781494 read(4, "oc 1 58 13 is_stmt 0 view .LVU48"..., 28672) = 28672
18:06:48.781835 read(4, " 0 discriminator 3 view .LVU513\n"..., 32768) = 32768
18:06:48.782381 brk(0x55f1d7897000)     = 0x55f1d7897000
18:06:48.783222 brk(0x55f1d78b8000)     = 0x55f1d78b8000
18:06:48.784009 brk(0x55f1d78d9000)     = 0x55f1d78d9000
18:06:48.784774 read(4, "oc 4 271 9 is_stmt 1 discriminat"..., 32768) = 32768
18:06:48.785206 brk(0x55f1d78fa000)     = 0x55f1d78fa000
18:06:48.786055 brk(0x55f1d791e000)     = 0x55f1d791e000
18:06:48.787037 brk(0x55f1d793f000)     = 0x55f1d793f000
18:06:48.787369 read(4, "BB542\n\t.byte\t0x9\n\t.byte\t0x87\n\t.b"..., 32768) = 32768
18:06:48.788714 read(4, "byte\t0x4d\n\t.byte\t0x26\n\t.long\t0x2"..., 32768) = 32768
18:06:48.788830 brk(0x55f1d7960000)     = 0x55f1d7960000
18:06:48.789935 read(4, "128 0x1\n\t.uleb128 0x13\n\t.byte\t0\n"..., 32768) = 32768
18:06:48.791154 read(4, " .LVU589\n\t.uleb128 .LVU590\n\t.ule"..., 32768) = 32768
18:06:48.791887 brk(0x55f1d7981000)     = 0x55f1d7981000
18:06:48.793038 read(4, "LVU341\n\t.uleb128 .LVU342\n\t.uleb1"..., 32768) = 32768
18:06:48.793460 brk(0x55f1d79a2000)     = 0x55f1d79a2000
18:06:48.795216 read(4, "ing\t\"N_MEMORY\"\n.LASF366:\n\t.strin"..., 32768) = 8152
18:06:48.795277 read(4, "", 24576)      = 0
18:06:48.795375 brk(0x55f1d79c3000)     = 0x55f1d79c3000
18:06:48.797452 brk(0x55f1d79e4000)     = 0x55f1d79e4000
18:06:48.797525 close(4)                = 0
18:06:48.799626 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:48.799720 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:48.799817 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:48.799903 read(4, "", 4096)       = 0
18:06:48.799968 close(4)                = 0
18:06:48.800075 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800150 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800219 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800314 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800390 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800463 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800832 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:48.800930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:48.801018 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:48.801095 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0f1a24000
18:06:48.801163 close(4)                = 0
18:06:48.801290 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:48.801376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:48.801446 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe0f255b000
18:06:48.801527 close(4)                = 0
18:06:48.801588 futex(0x7fe0f2268a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:48.801685 brk(0x55f1d7a05000)     = 0x55f1d7a05000
18:06:48.803338 brk(0x55f1d7a26000)     = 0x55f1d7a26000
18:06:48.803918 brk(0x55f1d7a4e000)     = 0x55f1d7a4e000
18:06:48.804069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:48.804132 lseek(3, 139264, SEEK_SET) = 139264
18:06:48.804181 read(3, "", 2872)       = 0
18:06:48.804253 lseek(3, 2872, SEEK_CUR) = 142136
18:06:48.804325 write(3, "\0numa_emulation.c\0mem_hole_size\0"..., 777) = 777
18:06:48.804602 lseek(3, 0, SEEK_SET)   = 0
18:06:48.804668 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.804769 lseek(3, -4032, SEEK_CUR) = 64
18:06:48.804813 write(3, "\360H\17\253>\351\0\0\0\0f\17\37D\0\0\360H\17\263>\351\0\0\0\0f\17\37D\0\0"..., 546) = 546
18:06:48.804880 lseek(3, 0, SEEK_SET)   = 0
18:06:48.804916 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.804972 lseek(3, -3456, SEEK_CUR) = 640
18:06:48.805015 write(3, "\0\0\0\0\0\0\0\0)\2\0\0-\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 892) = 892
18:06:48.805065 lseek(3, 0, SEEK_SET)   = 0
18:06:48.805108 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.805171 lseek(3, -2560, SEEK_CUR) = 1536
18:06:48.805237 write(3, "\350\0\0\0\0H\201\307\377\17\0\0H\301\356\fH\301\357\fH9\367s\23UH\211\345\350\0\0"..., 2560) = 2560
18:06:48.805318 write(3, "\333t}H\213\r\0\0\0\0001\322\276\0\20\0\0L\211\367H\301\341\f\350\0\0\0\0I\211\304"..., 1354) = 1354
18:06:48.805384 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.805429 read(3, "\333t}H\213\r\0\0\0\0001\322\276\0\20\0\0L\211\367H\301\341\f\350\0\0\0\0I\211\304"..., 4096) = 4096
18:06:48.805495 lseek(3, -2740, SEEK_CUR) = 5452
18:06:48.805531 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:48.805581 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.805621 read(3, "\333t}H\213\r\0\0\0\0001\322\276\0\20\0\0L\211\367H\301\341\f\350\0\0\0\0I\211\304"..., 4096) = 4096
18:06:48.805687 lseek(3, -2720, SEEK_CUR) = 5472
18:06:48.805730 write(3, "\0013NUMA: Too many emulated memblk"..., 579) = 579
18:06:48.805790 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.805842 read(3, "\333t}H\213\r\0\0\0\0001\322\276\0\20\0\0L\211\367H\301\341\f\350\0\0\0\0I\211\304"..., 4096) = 4096
18:06:48.805899 lseek(3, -2136, SEEK_CUR) = 6056
18:06:48.805952 write(3, "numa_emulation\0", 15) = 15
18:06:48.806006 lseek(3, 4096, SEEK_SET) = 4096
18:06:48.806072 read(3, "\333t}H\213\r\0\0\0\0001\322\276\0\20\0\0L\211\367H\301\341\f\350\0\0\0\0I\211\304"..., 4096) = 4096
18:06:48.806140 lseek(3, -2112, SEEK_CUR) = 6080
18:06:48.806199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112) = 2112
18:06:48.806267 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806332 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806397 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806468 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806542 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806616 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806700 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806768 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806871 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806929 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.806983 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807106 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807169 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807227 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807278 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807326 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807385 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807487 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807550 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807611 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807661 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807710 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807770 write(3, "\0\5\1\0\0\0\0\6\1\0\0\0\0\7\1\0\0\0\0\10\1\0\0\0\0\t\1\0\0\0\0\n"..., 4096) = 4096
18:06:48.807861 write(3, "\0\0I\7\0\0\0\0\0\0\1\234\347\"\0\0F\0\0\0\0001\305\23\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.807918 write(3, "\0\3.(\0\0\tnr\0\3\3144\371\0\0\0\5\0\0\0\0\3\314Vq&\0\0\0\26\0"..., 4096) = 4096
18:06:48.808052 write(3, "\0\0\0\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0"..., 4096) = 4096
18:06:48.808200 write(3, "P\0\0\0\0\2\0\0\6\0\0\0\0\0\0\0\0\4\0\20\1P\4\20\21\1\\\4\30$\1P"..., 4096) = 4096
18:06:48.808291 write(3, "\4\1\6\4\16\25\4\31 \4Xb\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\16\25\4"..., 4096) = 4096
18:06:48.808364 write(3, "\0\2\4\2\6\3\220\2\1\5\3u\5\26\6\1\5\6\272\5\4\6\237\5,\6\1\4\n\5\24\6"..., 4096) = 4096
18:06:48.808414 write(3, "L_KSWAPD\0SB_FREEZE_WRITE\0NR_WRIT"..., 4096) = 4096
18:06:48.808483 write(3, "K_LOW\0/root/linux-5.15.0\0arch/x8"..., 809) = 809
18:06:48.808544 lseek(3, 139264, SEEK_SET) = 139264
18:06:48.808598 read(3, "K_LOW\0/root/linux-5.15.0\0arch/x8"..., 4096) = 3649
18:06:48.808830 lseek(3, -2833, SEEK_CUR) = 140080
18:06:48.808900 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 520) = 520
18:06:48.808977 lseek(3, 139264, SEEK_SET) = 139264
18:06:48.809016 read(3, "K_LOW\0/root/linux-5.15.0\0arch/x8"..., 4096) = 3649
18:06:48.809061 lseek(3, 7, SEEK_CUR)   = 142920
18:06:48.809113 write(3, "!\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0\374\377\377\377\377\377\377\3778\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.809182 write(3, "\4\0\0\0\0\0\0\0\326\10\0\0\0\0\0\0\v\0\0\0\24\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.809250 write(3, "\n\0\0\0\32\0\0\0p\35\0\0\0\0\0\0e\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 24576) = 24576
18:06:48.809345 write(3, "\n\0\0\0\27\0\0\0001\24\0\0\0\0\0\0\0223\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:48.809411 write(3, "\254\10\0\0\0\0\0\0\1\0\0\0\5\0\0\0<\t\0\0\0\0\0\0\273\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:48.809466 write(3, "\26\t\0\0\0\0\0\0/\1\0\0\0\0\0\0\1\0\0\0\5\0\0\0\204\t\0\0\0\0\0\0"..., 2384) = 2384
18:06:48.809528 lseek(3, 139264, SEEK_SET) = 139264
18:06:48.809576 read(3, "K_LOW\0/root/linux-5.15.0\0arch/x8"..., 4096) = 4096
18:06:48.809637 lseek(3, -2760, SEEK_CUR) = 140600
18:06:48.809697 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1536) = 1536
18:06:48.809767 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.809824 read(3, "c\2\0\0\0\0\0\0\1\0\0\0\5\0\0\0>\4\0\0\0\0\0\0n\2\0\0\0\0\0\0"..., 4096) = 1944
18:06:48.809901 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374) = 374
18:06:48.809967 lseek(3, 0, SEEK_SET)   = 0
18:06:48.810028 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:48.810088 lseek(3, 184320, SEEK_SET) = 184320
18:06:48.810140 read(3, "c\2\0\0\0\0\0\0\1\0\0\0\5\0\0\0>\4\0\0\0\0\0\0n\2\0\0\0\0\0\0"..., 4096) = 2318
18:06:48.810198 lseek(3, 2, SEEK_CUR)   = 186640
18:06:48.810271 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560) = 2560
18:06:48.810348 close(3)                = 0
18:06:48.810441 exit_group(0)           = ?
18:06:48.811314 +++ exited with 0 +++
