18:06:23.366518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.366626 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/debug/kdb/.kdb_m"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5570f8367738 /* 129 vars */) = 0
18:06:23.367081 brk(NULL)               = 0x1607000
18:06:23.367170 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73b5fa40) = -1 EINVAL (Недопустимый аргумент)
18:06:23.367239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e7062000
18:06:23.367291 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.367358 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.367421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.367475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e7047000
18:06:23.367524 close(3)                = 0
18:06:23.367587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.367641 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.367687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.367744 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.367842 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.367916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.367981 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.368040 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e6e1e000
18:06:23.368101 mprotect(0x7fb1e6e46000, 2023424, PROT_NONE) = 0
18:06:23.368165 mmap(0x7fb1e6e46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1e6e46000
18:06:23.368230 mmap(0x7fb1e6fdb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1e6fdb000
18:06:23.368306 mmap(0x7fb1e7034000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1e7034000
18:06:23.368368 mmap(0x7fb1e703a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1e703a000
18:06:23.368444 close(3)                = 0
18:06:23.368516 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e6e1b000
18:06:23.368576 arch_prctl(ARCH_SET_FS, 0x7fb1e6e1b740) = 0
18:06:23.368647 set_tid_address(0x7fb1e6e1ba10) = 88134
18:06:23.368698 set_robust_list(0x7fb1e6e1ba20, 24) = 0
18:06:23.368757 rseq(0x7fb1e6e1c0e0, 0x20, 0, 0x53053053) = 0
18:06:23.368880 mprotect(0x7fb1e7034000, 16384, PROT_READ) = 0
18:06:23.368952 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:23.369024 mprotect(0x7fb1e709c000, 8192, PROT_READ) = 0
18:06:23.369122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.369200 munmap(0x7fb1e7047000, 110235) = 0
18:06:23.369321 getrandom("\xe1\x1c\x1c\xa1\x39\x7e\x38\x49", 8, GRND_NONBLOCK) = 8
18:06:23.369384 brk(NULL)               = 0x1607000
18:06:23.369427 brk(0x1628000)          = 0x1628000
18:06:23.369516 brk(0x164a000)          = 0x164a000
18:06:23.369845 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.369956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.370039 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e68a6000
18:06:23.370127 close(3)                = 0
18:06:23.370250 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:23.370315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:23.370399 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:23.370486 read(3, "", 4096)       = 0
18:06:23.370544 close(3)                = 0
18:06:23.370653 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.370717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.370780 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.370845 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.370912 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.370975 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371044 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371172 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371281 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.371388 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:23.371453 ioctl(0, TIOCGWINSZ, 0x7fff73b5f968) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.371513 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:23.371554 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:23.371610 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.371666 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, 8) = 0
18:06:23.371709 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.371762 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, 8) = 0
18:06:23.371836 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.371919 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, 8) = 0
18:06:23.371989 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.372030 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, 8) = 0
18:06:23.372099 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6e60520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:23.372188 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.372251 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:23.372330 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.372397 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.372459 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.372529 access("/usr/bin/gcc", X_OK) = 0
18:06:23.372590 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:23.372670 readlink("/usr", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.372736 readlink("/usr/bin", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.372801 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:23.372875 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:23.372939 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373005 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.373066 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.373134 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.373196 access("/usr/bin/gcc", X_OK) = 0
18:06:23.373249 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:23.373319 readlink("/usr", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373380 readlink("/usr/bin", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373443 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:23.373507 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:23.373571 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff73b5de80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373690 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:23.373758 readlink("/root/linux-5.15.0/kernel", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373824 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373886 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.373960 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.c", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.374032 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:23.374098 readlink("/root/linux-5.15.0/kernel", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.374181 readlink("/root/linux-5.15.0/kernel/debug", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.374249 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7fff73b5dff0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:23.374318 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7fff73b5dff0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.374409 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.374470 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.374552 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.374628 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.374694 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.374762 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.374871 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:23.377057 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:23.377203 openat(AT_FDCWD, "/tmp/cccCzR65.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:23.377348 close(3)                = 0
18:06:23.377432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:23.377558 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:23.377687 pipe2([3, 4], O_CLOEXEC) = 0
18:06:23.377889 vfork()                 = 88135
18:06:23.379819 close(4)                = 0
18:06:23.379953 read(3, "", 16)         = 0
18:06:23.380036 close(3)                = 0
18:06:23.380129 wait4(88135, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88135
18:06:25.782271 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88135, si_uid=0, si_status=0, si_utime=188, si_stime=13} ---
18:06:25.782394 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782477 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.782990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.783035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff73b5f690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.783079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff73b5f6e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.783125 pipe2([3, 4], O_CLOEXEC) = 0
18:06:25.783184 vfork()                 = 88222
18:06:25.784568 close(4)                = 0
18:06:25.784658 read(3, "", 16)         = 0
18:06:25.784706 close(3)                = 0
18:06:25.784765 wait4(88222, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88222
18:06:25.930011 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88222, si_uid=0, si_status=0, si_utime=10, si_stime=1} ---
18:06:25.930085 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:25.930148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:25.930618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.930909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.930960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931004 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.931046 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.931093 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931158 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.931231 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:25.931276 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff73b5f620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.931364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931417 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931458 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:25.931566 newfstatat(AT_FDCWD, "/tmp/cccCzR65.s", {st_mode=S_IFREG|0600, st_size=1382364, ...}, 0) = 0
18:06:25.931610 unlink("/tmp/cccCzR65.s") = 0
18:06:25.932115 exit_group(0)           = ?
18:06:25.932415 +++ exited with 0 +++
