18:06:01.258566 set_robust_list(0x7f8006e0ea20, 24) = 0
18:06:01.258727 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.258810 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.258909 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.258989 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.259100 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8006e53520}, NULL, 8) = 0
18:06:01.259176 close(3)                = 0
18:06:01.259278 dup2(4, 1)              = 1
18:06:01.259345 close(4)                = 0
18:06:01.259480 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/regset.o"], 0x558e01ff3398 /* 129 vars */) = 0
18:06:01.260109 brk(NULL)               = 0x55d5f79a8000
18:06:01.260250 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde0bfb60) = -1 EINVAL (Недопустимый аргумент)
18:06:01.260426 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa13f874000
18:06:01.260549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.260658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.260751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.260838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa13f859000
18:06:01.260916 close(3)                = 0
18:06:01.261034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.261111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.261177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:01.261302 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13f71c000
18:06:01.261364 mmap(0x7fa13f763000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa13f763000
18:06:01.261455 mmap(0x7fa13f76e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa13f76e000
18:06:01.261549 mmap(0x7fa13f777000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa13f777000
18:06:01.261664 close(3)                = 0
18:06:01.261786 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:01.261882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.261987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:01.262090 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13f6e3000
18:06:01.262200 mmap(0x7fa13f6e8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa13f6e8000
18:06:01.262280 mmap(0x7fa13f710000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa13f710000
18:06:01.262376 mmap(0x7fa13f71a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa13f71a000
18:06:01.262493 close(3)                = 0
18:06:01.262586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:01.262721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.262810 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:01.262919 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13f56b000
18:06:01.263012 mprotect(0x7fa13f5ab000, 1179648, PROT_NONE) = 0
18:06:01.263116 mmap(0x7fa13f5ab000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa13f5ab000
18:06:01.263269 mmap(0x7fa13f691000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa13f691000
18:06:01.263443 mmap(0x7fa13f6cb000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa13f6cb000
18:06:01.263594 close(3)                = 0
18:06:01.263676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.263767 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.263845 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.263911 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.263967 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.264059 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.264161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.264223 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13f342000
18:06:01.264289 mprotect(0x7fa13f36a000, 2023424, PROT_NONE) = 0
18:06:01.264357 mmap(0x7fa13f36a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa13f36a000
18:06:01.264425 mmap(0x7fa13f4ff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa13f4ff000
18:06:01.264512 mmap(0x7fa13f558000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa13f558000
18:06:01.264576 mmap(0x7fa13f55e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa13f55e000
18:06:01.264672 close(3)                = 0
18:06:01.264744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:01.264820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:01.264872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:01.264947 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13f326000
18:06:01.265010 mprotect(0x7fa13f328000, 98304, PROT_NONE) = 0
18:06:01.265069 mmap(0x7fa13f328000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa13f328000
18:06:01.265137 mmap(0x7fa13f339000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa13f339000
18:06:01.265188 mmap(0x7fa13f340000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa13f340000
18:06:01.265268 close(3)                = 0
18:06:01.265337 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa13f324000
18:06:01.265421 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa13f321000
18:06:01.265481 arch_prctl(ARCH_SET_FS, 0x7fa13f321740) = 0
18:06:01.265542 set_tid_address(0x7fa13f321a10) = 87384
18:06:01.265606 set_robust_list(0x7fa13f321a20, 24) = 0
18:06:01.265687 rseq(0x7fa13f3220e0, 0x20, 0, 0x53053053) = 0
18:06:01.265833 mprotect(0x7fa13f558000, 16384, PROT_READ) = 0
18:06:01.265892 mprotect(0x7fa13f340000, 4096, PROT_READ) = 0
18:06:01.266245 mprotect(0x7fa13f6cb000, 86016, PROT_READ) = 0
18:06:01.266324 mprotect(0x7fa13f71a000, 4096, PROT_READ) = 0
18:06:01.267173 mprotect(0x7fa13f777000, 921600, PROT_READ) = 0
18:06:01.267379 mprotect(0x55d5f6ab1000, 12288, PROT_READ) = 0
18:06:01.267472 mprotect(0x7fa13f8ae000, 8192, PROT_READ) = 0
18:06:01.267575 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.267680 munmap(0x7fa13f859000, 110235) = 0
18:06:01.268857 getrandom("\x56\x95\x70\x79\xe4\xee\x24\x00", 8, GRND_NONBLOCK) = 8
18:06:01.268991 brk(NULL)               = 0x55d5f79a8000
18:06:01.269056 brk(0x55d5f79c9000)     = 0x55d5f79c9000
18:06:01.269140 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.269272 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.269374 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa13edac000
18:06:01.269466 close(3)                = 0
18:06:01.269676 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:01.270287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:01.270395 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa13f86d000
18:06:01.270539 close(3)                = 0
18:06:01.270634 futex(0x7fa13f55da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:01.270843 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", {st_mode=S_IFREG|0644, st_size=161768, ...}, 0) = 0
18:06:01.270935 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", {st_mode=S_IFREG|0644, st_size=161768, ...}, 0) = 0
18:06:01.271124 openat(AT_FDCWD, "arch/x86/kernel/fpu/regset.o", O_RDONLY) = 3
18:06:01.271222 fcntl(3, F_GETFD)       = 0
18:06:01.271336 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:01.271402 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:01.271543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161768, ...}, AT_EMPTY_PATH) = 0
18:06:01.271685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.271919 lseek(3, 0, SEEK_SET)   = 0
18:06:01.272012 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.272126 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272196 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272279 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272355 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272436 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272508 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272611 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272664 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272755 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272823 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272887 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.272953 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.273015 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.273101 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.273227 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.273343 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.273420 read(3, "xstate.h\0bug.h\0string.h\0api.h\0fa"..., 4096) = 4096
18:06:01.273522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161768, ...}, AT_EMPTY_PATH) = 0
18:06:01.273617 lseek(3, 159744, SEEK_SET) = 159744
18:06:01.273669 read(3, " \20\0\0\0\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2024
18:06:01.273741 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.273818 read(3, "xstate.h\0bug.h\0string.h\0api.h\0fa"..., 4096) = 4096
18:06:01.273910 read(3, " \20\0\0\0\0\0\0\300\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 2024
18:06:01.274016 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.274075 read(3, "xstate.h\0bug.h\0string.h\0api.h\0fa"..., 4096) = 4096
18:06:01.274227 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.274289 read(3, "`\6\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.274365 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.274455 read(3, "\232\247\0\0\0\0\0\0\n\0\0\0\v\0\0\0E9\0\0\0\0\0\0\275\247\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.274525 lseek(3, 118784, SEEK_SET) = 118784
18:06:01.274580 lseek(3, 122880, SEEK_SET) = 122880
18:06:01.274622 read(3, "\5\231\6\4s\300+\237\4\373\7\202\10\4s\300+\237\0\4\0\0\0\4\206\6\253\6\ts\0p"..., 4096) = 4096
18:06:01.274687 lseek(3, 126976, SEEK_SET) = 126976
18:06:01.274749 lseek(3, 126976, SEEK_SET) = 126976
18:06:01.274805 lseek(3, 131072, SEEK_SET) = 131072
18:06:01.274861 read(3, "\212\5\0\0\0\0\0\0Q\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\230\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.274926 lseek(3, 151552, SEEK_SET) = 151552
18:06:01.274973 read(3, "owner\0acquire_dquot\0desc_struct\0"..., 4096) = 4096
18:06:01.275040 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.275111 read(3, "xstate.h\0bug.h\0string.h\0api.h\0fa"..., 4096) = 4096
18:06:01.275193 lseek(3, 131072, SEEK_SET) = 131072
18:06:01.275250 read(3, "\212\5\0\0\0\0\0\0Q\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\230\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.275332 read(3, "_detected\0microcode\0_trapno\0_dat"..., 16384) = 16384
18:06:01.275409 read(3, "owner\0acquire_dquot\0desc_struct\0"..., 4096) = 4096
18:06:01.275487 lseek(3, 114688, SEEK_SET) = 114688
18:06:01.275548 read(3, "\232\247\0\0\0\0\0\0\n\0\0\0\v\0\0\0E9\0\0\0\0\0\0\275\247\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.275684 brk(0x55d5f79ee000)     = 0x55d5f79ee000
18:06:01.275852 lseek(3, 155648, SEEK_SET) = 155648
18:06:01.275965 read(3, "xstate.h\0bug.h\0string.h\0api.h\0fa"..., 4096) = 4096
18:06:01.276058 lseek(3, 159744, SEEK_SET) = 159744
18:06:01.276156 lseek(3, 4096, SEEK_SET) = 4096
18:06:01.276199 read(3, "`\6\0\0\0\0\0\0P\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.276269 read(3, "\202\0\0\20\1\0\0\0\0\21\340\7\f\377\202\0\0\30\1\0\0\0\0\21\341\7\f\244w\0\0 "..., 40960) = 40960
18:06:01.276462 read(3, "\0\0*!\0\0\0\0\v\346\6\243\0\0\0*!\0\0\0\0\v\346\6\243\0\0\0\0\0\0D"..., 4096) = 4096
18:06:01.276555 brk(0x55d5f7a12000)     = 0x55d5f7a12000
18:06:01.276717 lseek(3, 53248, SEEK_SET) = 53248
18:06:01.276799 read(3, "9\10\0\0\0\0\0\0\n\0\0\0\v\0\0\0\260\10\0\0\0\0\0\0G\10\0\0\0\0\0\0"..., 61440) = 61440
18:06:01.276941 read(3, "\232\247\0\0\0\0\0\0\n\0\0\0\v\0\0\0E9\0\0\0\0\0\0\275\247\0\0\0\0\0\0"..., 4096) = 4096
18:06:01.277629 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:01.277693 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:01.277775 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:01.277874 read(4, "", 4096)       = 0
18:06:01.277958 close(4)                = 0
18:06:01.278088 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278267 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278387 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278467 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278558 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278857 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.278960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.279078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.279183 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:01.279302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:01.279410 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa13ed6c000
18:06:01.279503 close(4)                = 0
18:06:01.280935 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:01.281241 close(3)                = 0
18:06:01.281352 write(1, "\narch/x86/kernel/fpu/regset.o:  "..., 3160) = 3160
18:06:01.281475 exit_group(0)           = ?
18:06:01.282103 +++ exited with 0 +++
