18:05:54.058683 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:54.058781 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.058843 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.058893 rt_sigaction(SIGINT, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.058947 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059002 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.059052 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059104 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059158 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059210 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059281 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059333 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059404 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059464 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059524 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059573 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059647 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059714 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556972b55a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.059790 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059861 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.059935 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.059988 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060048 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060101 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060154 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060206 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060267 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060319 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.060373 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060425 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060476 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060527 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556972b55dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.060579 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060649 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060702 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060755 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060808 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060860 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.060912 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.060968 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061031 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061087 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061149 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061213 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.061279 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061360 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556972b4fcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, 8) = 0
18:05:54.061437 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061512 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061581 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061654 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061726 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061785 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061855 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.061924 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.061999 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062073 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062139 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062200 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062261 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062337 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062412 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062486 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062556 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062626 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062696 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062752 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062829 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.062890 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.062949 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063009 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063071 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063129 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063187 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063241 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063296 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063352 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063417 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063473 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063535 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063593 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063656 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063714 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063773 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063857 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.063915 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.063972 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064034 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064090 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064148 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064207 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064286 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064358 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064436 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064507 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064577 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064644 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064704 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064797 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.064898 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.064962 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065029 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065112 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065176 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065236 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065302 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065375 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065441 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065501 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065587 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065656 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065723 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065796 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065866 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.065933 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.065991 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.066048 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.066106 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.066175 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.066246 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.066314 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.066380 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.066447 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.066518 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb77b6d2520}, NULL, 8) = 0
18:05:54.066580 getuid()                = 0
18:05:54.066630 setresuid(-1, 0, -1)    = 0
18:05:54.066681 getgid()                = 0
18:05:54.066733 setresgid(-1, 0, -1)    = 0
18:05:54.066784 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:54.066849 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/mm/pat", "need-builtin=1", "need-modorder=1"], 0x556974bd6d60 /* 128 vars */) = 0
18:05:54.067208 brk(NULL)               = 0x557cc21b0000
18:05:54.067277 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfdb1b1d0) = -1 EINVAL (Недопустимый аргумент)
18:05:54.067363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f505153c000
18:05:54.067439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.067497 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:05:54.067570 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:54.067636 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5051521000
18:05:54.067731 close(5)                = 0
18:05:54.067811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:05:54.067903 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:54.067966 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.068038 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:54.068114 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:54.068185 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:54.068246 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:54.068323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f50512f8000
18:05:54.068384 mprotect(0x7f5051320000, 2023424, PROT_NONE) = 0
18:05:54.068471 mmap(0x7f5051320000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f5051320000
18:05:54.068560 mmap(0x7f50514b5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f50514b5000
18:05:54.068642 mmap(0x7f505150e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f505150e000
18:05:54.068706 mmap(0x7f5051514000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5051514000
18:05:54.068771 close(5)                = 0
18:05:54.068853 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50512f5000
18:05:54.068922 arch_prctl(ARCH_SET_FS, 0x7f50512f5740) = 0
18:05:54.068972 set_tid_address(0x7f50512f5a10) = 87167
18:05:54.069045 set_robust_list(0x7f50512f5a20, 24) = 0
18:05:54.069095 rseq(0x7f50512f60e0, 0x20, 0, 0x53053053) = 0
18:05:54.069248 mprotect(0x7f505150e000, 16384, PROT_READ) = 0
18:05:54.069396 mprotect(0x557cc1c8c000, 8192, PROT_READ) = 0
18:05:54.069479 mprotect(0x7f5051576000, 8192, PROT_READ) = 0
18:05:54.069560 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:54.069641 munmap(0x7f5051521000, 110235) = 0
18:05:54.069793 getrandom("\x19\x8c\x2c\x6a\x0f\xde\x84\x15", 8, GRND_NONBLOCK) = 8
18:05:54.069863 brk(NULL)               = 0x557cc21b0000
18:05:54.069930 brk(0x557cc21d1000)     = 0x557cc21d1000
18:05:54.070004 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:05:54.070084 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:54.070149 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f5050d80000
18:05:54.070217 close(5)                = 0
18:05:54.070328 rt_sigaction(SIGHUP, {sa_handler=0x557cc1c63cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070411 rt_sigaction(SIGQUIT, {sa_handler=0x557cc1c63cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070490 rt_sigaction(SIGINT, {sa_handler=0x557cc1c63cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070565 rt_sigaction(SIGTERM, {sa_handler=0x557cc1c63cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070648 rt_sigaction(SIGXCPU, {sa_handler=0x557cc1c63cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070726 rt_sigaction(SIGXFSZ, {sa_handler=0x557cc1c63cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070804 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.070893 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:54.070957 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:54.071042 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:54.071102 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:05:54.071163 fcntl(1, F_GETFD)       = 0
18:05:54.071297 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:54.071490 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.071590 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:54.071654 fcntl(3, F_GETFD)       = 0
18:05:54.071710 fcntl(4, F_GETFD)       = 0
18:05:54.071767 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:05:54.071858 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:05:54.071932 fcntl(3, F_GETFD)       = 0
18:05:54.071988 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:54.072054 fcntl(4, F_GETFD)       = 0
18:05:54.072126 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:54.072204 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffdfdb19880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.072261 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.072343 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:54.072414 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:05:54.072489 rt_sigaction(SIGCHLD, {sa_handler=0x557cc1c69dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, 8) = 0
18:05:54.072556 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:54.072628 rt_sigaction(SIGUSR1, {sa_handler=0x557cc1c69a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f505133a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:54.072746 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:05:54.072824 fcntl(5, F_GETFD)       = 0
18:05:54.072885 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:54.072964 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:05:54.073023 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:54.073112 brk(0x557cc21f2000)     = 0x557cc21f2000
18:05:54.073227 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:05:54.073321 fcntl(6, F_GETFD)       = 0
18:05:54.073392 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.073450 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:05:54.073525 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:05:54.073844 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:05:54.074128 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:05:54.074404 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:05:54.074708 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:05:54.075199 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:05:54.075386 brk(0x557cc2213000)     = 0x557cc2213000
18:05:54.075650 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:05:54.075931 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:05:54.076302 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:05:54.076686 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:05:54.077096 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:05:54.077261 brk(0x557cc2235000)     = 0x557cc2235000
18:05:54.077711 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:05:54.077998 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:05:54.078286 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:05:54.078544 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:05:54.078817 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:05:54.079108 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:05:54.079330 brk(0x557cc2256000)     = 0x557cc2256000
18:05:54.079478 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:05:54.079771 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:05:54.080196 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:05:54.080585 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:05:54.081126 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:05:54.081469 brk(0x557cc2280000)     = 0x557cc2280000
18:05:54.082126 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:05:54.082407 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:05:54.082696 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:05:54.084608 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:05:54.084987 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:05:54.085309 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:05:54.085612 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:05:54.085911 brk(0x557cc22a1000)     = 0x557cc22a1000
18:05:54.085991 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:05:54.086295 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:05:54.086679 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:05:54.087011 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:05:54.087312 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:05:54.087674 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:05:54.087995 brk(0x557cc22c2000)     = 0x557cc22c2000
18:05:54.088058 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:05:54.088385 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:05:54.088710 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:05:54.089026 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:05:54.089439 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:05:54.089829 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:05:54.090177 brk(0x557cc22e3000)     = 0x557cc22e3000
18:05:54.090257 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:05:54.090798 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:05:54.091295 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:05:54.091884 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:05:54.092069 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5050d5f000
18:05:54.093862 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:05:54.094214 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:05:54.094497 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:05:54.094878 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:05:54.095219 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:05:54.095586 brk(0x557cc2304000)     = 0x557cc2304000
18:05:54.095676 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:05:54.096083 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:05:54.096389 read(6, "", 4096)       = 0
18:05:54.096436 close(6)                = 0
18:05:54.096494 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:05:54.096553 fcntl(6, F_GETFD)       = 0
18:05:54.096595 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.096639 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:05:54.096700 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:54.096843 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:05:54.096951 read(6, "string contains a filename, it i"..., 4096) = 2200
18:05:54.097036 read(6, "", 4096)       = 0
18:05:54.097082 close(6)                = 0
18:05:54.097134 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:05:54.097184 fcntl(6, F_GETFD)       = 0
18:05:54.097231 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.097270 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:05:54.097318 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:05:54.097409 read(6, "", 4096)       = 0
18:05:54.097446 close(6)                = 0
18:05:54.097523 newfstatat(AT_FDCWD, "./arch/x86/mm/pat/Kbuild", 0x7ffdfdb18890, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.097571 openat(AT_FDCWD, "arch/x86/mm/pat/Makefile", O_RDONLY) = 6
18:05:54.097614 fcntl(6, F_GETFD)       = 0
18:05:54.097654 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.097692 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=117, ...}, AT_EMPTY_PATH) = 0
18:05:54.097755 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 117
18:05:54.097814 read(6, "", 4096)       = 0
18:05:54.097867 close(6)                = 0
18:05:54.097910 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:05:54.097964 fcntl(6, F_GETFD)       = 0
18:05:54.098004 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.098044 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:05:54.098088 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:05:54.098563 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:05:54.098705 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:05:54.098875 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:05:54.099050 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:05:54.099114 read(6, "", 4096)       = 0
18:05:54.099153 close(6)                = 0
18:05:54.099302 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:05:54.099423 read(5, ": override directory skip for a "..., 4096) = 4096
18:05:54.099538 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:05:54.099730 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:05:54.100007 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", 0x7ffdfdb18a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100076 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", 0x7ffdfdb18a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100119 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", 0x7ffdfdb18a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100160 newfstatat(AT_FDCWD, "arch/x86/mm/pat/modules.order", 0x7ffdfdb18a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100195 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", 0x7ffdfdb18a70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100287 pipe2([6, 7], 0)        = 0
18:05:54.100338 fcntl(7, F_GETFD)       = 0
18:05:54.100371 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:54.100411 fcntl(6, F_GETFD)       = 0
18:05:54.100449 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:54.100493 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:54.100537 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:54.100581 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffdfdb190f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100628 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffdfdb190f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100672 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffdfdb190f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.100715 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:05:54.100762 geteuid()               = 0
18:05:54.100801 getegid()               = 0
18:05:54.100838 getuid()                = 0
18:05:54.100874 getgid()                = 0
18:05:54.100916 access("/usr/bin/mkdir", X_OK) = 0
18:05:54.100965 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:54.101012 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:05:54.101060 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87168
18:05:54.109494 munmap(0x7f5051533000, 36864) = 0
18:05:54.109587 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:05:54.109669 close(7)                = 0
18:05:54.109749 read(6, "", 200)        = 0
18:05:54.115014 close(6)                = 0
18:05:54.115082 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87168
18:05:54.115341 read(5, "", 4096)       = 0
18:05:54.115427 close(5)                = 0
18:05:54.115513 newfstatat(AT_FDCWD, "arch/x86/mm/pat", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.115618 openat(AT_FDCWD, "arch/x86/mm/pat", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:54.115693 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:54.115799 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:05:54.115891 newfstatat(AT_FDCWD, "arch/x86/mm/pat/Makefile", {st_mode=S_IFREG|0644, st_size=117, ...}, 0) = 0
18:05:54.115957 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:05:54.116018 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:05:54.116081 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:05:54.116144 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:05:54.116236 getdents64(5, 0x557cc22fbec0 /* 8 entries */, 32768) = 248
18:05:54.116341 getdents64(5, 0x557cc22fbec0 /* 0 entries */, 32768) = 0
18:05:54.116398 close(5)                = 0
18:05:54.116489 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", 0x7ffdfdb17600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.116618 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfdb178f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.116687 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:54.116773 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.116839 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:05:54.116900 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:54.116962 brk(0x557cc2325000)     = 0x557cc2325000
18:05:54.117029 getdents64(5, 0x557cc22fbec0 /* 69 entries */, 32768) = 2424
18:05:54.117178 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:05:54.117248 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:05:54.117302 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:05:54.117399 getdents64(6, 0x557cc2304310 /* 873 entries */, 32768) = 32744
18:05:54.119117 getdents64(6, 0x557cc2304310 /* 874 entries */, 32768) = 32760
18:05:54.120828 getdents64(6, 0x557cc2304310 /* 876 entries */, 32768) = 32728
18:05:54.121870 brk(0x557cc2346000)     = 0x557cc2346000
18:05:54.122772 getdents64(6, 0x557cc2304310 /* 874 entries */, 32768) = 32768
18:05:54.124367 getdents64(6, 0x557cc2304310 /* 878 entries */, 32768) = 32760
18:05:54.125744 brk(0x557cc2371000)     = 0x557cc2371000
18:05:54.126849 getdents64(6, 0x557cc2304310 /* 871 entries */, 32768) = 32768
18:05:54.128399 getdents64(6, 0x557cc2304310 /* 867 entries */, 32768) = 32752
18:05:54.130172 getdents64(6, 0x557cc2304310 /* 872 entries */, 32768) = 32744
18:05:54.131947 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:54.132010 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:05:54.132070 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:05:54.132127 brk(0x557cc2392000)     = 0x557cc2392000
18:05:54.132190 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", 0x7ffdfdb17500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.132241 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.c", {st_mode=S_IFREG|0644, st_size=57916, ...}, 0) = 0
18:05:54.132312 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:05:54.132361 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:05:54.132474 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfdb178f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.132535 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:54.132610 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", 0x7ffdfdb17500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.132659 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.c", {st_mode=S_IFREG|0644, st_size=32163, ...}, 0) = 0
18:05:54.132769 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffdfdb178e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.132823 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:54.132890 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", 0x7ffdfdb17500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.132932 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.c", {st_mode=S_IFREG|0644, st_size=5010, ...}, 0) = 0
18:05:54.132999 newfstatat(AT_FDCWD, "arch/x86/mm/pat/modules.order", 0x7ffdfdb17600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.134442 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.symref", 0x7ffdfdb17c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.134504 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:54.134754 brk(0x557cc23b3000)     = 0x557cc23b3000
18:05:54.134809 brk(0x557cc239e000)     = 0x557cc239e000
18:05:54.135574 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:54.135642 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:54.135701 geteuid()               = 0
18:05:54.135742 getegid()               = 0
18:05:54.135806 getuid()                = 0
18:05:54.135853 getgid()                = 0
18:05:54.135905 access("/bin/sh", X_OK) = 0
18:05:54.135960 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:54.136008 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:54.136055 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87169
18:05:54.143476 munmap(0x7f5051533000, 36864) = 0
18:05:54.143559 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:54.143649 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:54.143742 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:54.145141 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.symref", 0x7ffdfdb17c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:54.145221 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:54.145453 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:54.145517 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:54.145593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87168, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:54.145636 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:54.145696 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:54.145757 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:56.841092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87169, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.841123 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:56.841172 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87169
18:05:56.841281 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.841332 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:56.841388 geteuid()               = 0
18:05:56.841435 getegid()               = 0
18:05:56.841472 getuid()                = 0
18:05:56.841509 getgid()                = 0
18:05:56.841545 access("/bin/sh", X_OK) = 0
18:05:56.841597 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:56.841645 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:56.841692 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87240
18:05:56.847067 munmap(0x7f5051533000, 36864) = 0
18:05:56.847129 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:56.847178 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.847222 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:56.847259 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:56.850131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87240, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.850167 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:56.850220 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87240
18:05:56.850340 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.850424 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:56.850488 geteuid()               = 0
18:05:56.850526 getegid()               = 0
18:05:56.850562 getuid()                = 0
18:05:56.850598 getgid()                = 0
18:05:56.850634 access("/bin/sh", X_OK) = 0
18:05:56.850690 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:56.850738 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:56.850783 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87241
18:05:56.856175 munmap(0x7f5051533000, 36864) = 0
18:05:56.856249 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:56.856335 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.856376 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:56.856420 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:56.859995 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87241, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.860024 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:56.860078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87241
18:05:56.860170 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.860210 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:56.860252 geteuid()               = 0
18:05:56.860285 getegid()               = 0
18:05:56.860317 getuid()                = 0
18:05:56.860350 getgid()                = 0
18:05:56.860382 access("/bin/sh", X_OK) = 0
18:05:56.860427 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:56.860467 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:56.860508 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87242
18:05:56.866106 munmap(0x7f5051533000, 36864) = 0
18:05:56.866168 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:56.866251 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.866302 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:56.866363 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:56.869298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.869331 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:56.869397 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87242
18:05:56.869497 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.869558 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:56.869624 geteuid()               = 0
18:05:56.869673 getegid()               = 0
18:05:56.869720 getuid()                = 0
18:05:56.869768 getgid()                = 0
18:05:56.869836 access("/bin/sh", X_OK) = 0
18:05:56.869893 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:56.869949 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:56.870008 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87243
18:05:56.875465 munmap(0x7f5051533000, 36864) = 0
18:05:56.875536 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:56.875602 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.875664 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:56.875715 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:56.908219 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87243, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:56.908254 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:56.908307 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87243
18:05:56.908510 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.908560 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:56.908623 geteuid()               = 0
18:05:56.908660 getegid()               = 0
18:05:56.908696 getuid()                = 0
18:05:56.908732 getgid()                = 0
18:05:56.908768 access("/bin/sh", X_OK) = 0
18:05:56.908821 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:56.908872 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:56.908919 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87245
18:05:56.914576 munmap(0x7f5051533000, 36864) = 0
18:05:56.914649 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:56.914713 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:56.914753 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:56.914795 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:57.628778 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87245, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.628815 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:57.628876 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87245
18:05:57.628975 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.629043 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:57.629118 geteuid()               = 0
18:05:57.629170 getegid()               = 0
18:05:57.629220 getuid()                = 0
18:05:57.629271 getgid()                = 0
18:05:57.629326 access("/bin/sh", X_OK) = 0
18:05:57.629390 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:57.629450 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:57.629512 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87255
18:05:57.636738 munmap(0x7f5051533000, 36864) = 0
18:05:57.636809 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:57.636872 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.636940 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:57.637009 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:57.640212 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87255, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.640263 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:57.640327 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87255
18:05:57.640439 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.640504 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:57.640582 geteuid()               = 0
18:05:57.640636 getegid()               = 0
18:05:57.640687 getuid()                = 0
18:05:57.640737 getgid()                = 0
18:05:57.640788 access("/bin/sh", X_OK) = 0
18:05:57.640854 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:57.640912 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:57.640973 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87256
18:05:57.646783 munmap(0x7f5051533000, 36864) = 0
18:05:57.646852 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:57.646928 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.646979 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:57.647037 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:57.650337 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87256, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.650380 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:57.650450 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87256
18:05:57.650544 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.650607 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:57.650680 geteuid()               = 0
18:05:57.650732 getegid()               = 0
18:05:57.650798 getuid()                = 0
18:05:57.650864 getgid()                = 0
18:05:57.650915 access("/bin/sh", X_OK) = 0
18:05:57.650979 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:57.651038 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:57.651096 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87257
18:05:57.657207 munmap(0x7f5051533000, 36864) = 0
18:05:57.657311 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:57.657403 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.657467 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:57.657536 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:57.661517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87257, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:57.661555 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:57.661614 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87257
18:05:57.661675 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.661735 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.662539 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.662609 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:57.662678 geteuid()               = 0
18:05:57.662719 getegid()               = 0
18:05:57.662760 getuid()                = 0
18:05:57.662800 getgid()                = 0
18:05:57.662840 access("/bin/sh", X_OK) = 0
18:05:57.662901 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:57.662972 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:57.663025 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87258
18:05:57.669388 munmap(0x7f5051533000, 36864) = 0
18:05:57.669479 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:57.669571 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:57.669668 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:57.671119 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.symref", 0x7ffdfdb17c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.671213 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:57.671491 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:57.671557 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.165119 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87258, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.165162 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.165230 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87258
18:05:59.165367 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.165466 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.165557 geteuid()               = 0
18:05:59.165611 getegid()               = 0
18:05:59.165665 getuid()                = 0
18:05:59.165721 getgid()                = 0
18:05:59.165771 access("/bin/sh", X_OK) = 0
18:05:59.165860 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.165921 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.165987 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87308
18:05:59.173406 munmap(0x7f5051533000, 36864) = 0
18:05:59.173471 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.173531 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.173576 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.173620 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.177542 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87308, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.177577 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.177630 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87308
18:05:59.177738 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.177792 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.177871 geteuid()               = 0
18:05:59.177914 getegid()               = 0
18:05:59.177954 getuid()                = 0
18:05:59.177992 getgid()                = 0
18:05:59.178032 access("/bin/sh", X_OK) = 0
18:05:59.178105 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.178157 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.178205 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87309
18:05:59.184455 munmap(0x7f5051533000, 36864) = 0
18:05:59.184514 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.184585 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.184671 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.184741 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.188455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87309, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.188509 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.188583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87309
18:05:59.188747 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.188790 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.188838 geteuid()               = 0
18:05:59.188873 getegid()               = 0
18:05:59.188918 getuid()                = 0
18:05:59.188956 getgid()                = 0
18:05:59.188992 access("/bin/sh", X_OK) = 0
18:05:59.189034 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.189124 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.189174 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87310
18:05:59.197092 munmap(0x7f5051533000, 36864) = 0
18:05:59.197157 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.197242 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.197328 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.197447 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.201391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87310, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.201435 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.201504 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87310
18:05:59.201636 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.201703 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.201774 geteuid()               = 0
18:05:59.201826 getegid()               = 0
18:05:59.201875 getuid()                = 0
18:05:59.201925 getgid()                = 0
18:05:59.202011 access("/bin/sh", X_OK) = 0
18:05:59.202076 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.202153 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.202215 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87311
18:05:59.209676 munmap(0x7f5051533000, 36864) = 0
18:05:59.209733 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.209790 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.209877 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.209959 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.244357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87311, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.244405 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.244532 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87311
18:05:59.244691 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.244792 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.244888 geteuid()               = 0
18:05:59.244959 getegid()               = 0
18:05:59.245020 getuid()                = 0
18:05:59.245073 getgid()                = 0
18:05:59.245123 access("/bin/sh", X_OK) = 0
18:05:59.245204 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.245265 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.245328 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87313
18:05:59.256538 munmap(0x7f5051533000, 36864) = 0
18:05:59.256617 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.256710 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.256777 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.256883 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.965977 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87313, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.966004 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.966065 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87313
18:05:59.966164 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.966223 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.966285 geteuid()               = 0
18:05:59.966326 getegid()               = 0
18:05:59.966377 getuid()                = 0
18:05:59.966416 getgid()                = 0
18:05:59.966461 access("/bin/sh", X_OK) = 0
18:05:59.966511 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.966552 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.966592 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87348
18:05:59.972398 munmap(0x7f5051533000, 36864) = 0
18:05:59.972480 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.972542 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.972584 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.972646 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.975719 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87348, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.975752 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.975833 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87348
18:05:59.975925 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.975974 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.976054 geteuid()               = 0
18:05:59.976105 getegid()               = 0
18:05:59.976156 getuid()                = 0
18:05:59.976219 getgid()                = 0
18:05:59.976318 access("/bin/sh", X_OK) = 0
18:05:59.976366 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.976405 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.976444 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87349
18:05:59.982078 munmap(0x7f5051533000, 36864) = 0
18:05:59.982167 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.982294 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.982431 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.982537 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:05:59.987385 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87349, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:59.987414 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:05:59.987464 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87349
18:05:59.987545 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.987607 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:05:59.987685 geteuid()               = 0
18:05:59.987745 getegid()               = 0
18:05:59.987817 getuid()                = 0
18:05:59.987891 getgid()                = 0
18:05:59.987945 access("/bin/sh", X_OK) = 0
18:05:59.988046 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:05:59.988148 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:05:59.988222 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87350
18:05:59.995880 munmap(0x7f5051533000, 36864) = 0
18:05:59.995957 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:05:59.996034 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:05:59.996142 wait4(-1, 0x7ffdfdb1956c, WNOHANG, NULL) = 0
18:05:59.996206 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:00.000749 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87350, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:00.000792 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:00.000858 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87350
18:06:00.000982 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:00.001082 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:00.001187 brk(0x557cc23c1000)     = 0x557cc23c1000
18:06:00.001258 brk(0x557cc23ab000)     = 0x557cc23ab000
18:06:00.002064 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:00.002125 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:00.002191 geteuid()               = 0
18:06:00.002238 getegid()               = 0
18:06:00.002279 getuid()                = 0
18:06:00.002343 getgid()                = 0
18:06:00.002440 access("/bin/sh", X_OK) = 0
18:06:00.002509 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:00.002574 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:00.002681 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87351
18:06:00.020906 munmap(0x7f5051533000, 36864) = 0
18:06:00.021007 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:00.021119 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:00.023992 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:00.024285 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:00.024343 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.179584 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87351, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.179614 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.179692 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87351
18:06:01.179822 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.179893 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.179963 geteuid()               = 0
18:06:01.180019 getegid()               = 0
18:06:01.180076 getuid()                = 0
18:06:01.180146 getgid()                = 0
18:06:01.180205 access("/bin/sh", X_OK) = 0
18:06:01.180262 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.180315 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.180374 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87372
18:06:01.189076 munmap(0x7f5051533000, 36864) = 0
18:06:01.189199 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.189294 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.189414 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.189529 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.193643 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87372, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.193689 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.193796 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87372
18:06:01.193878 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.193939 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.194003 geteuid()               = 0
18:06:01.194054 getegid()               = 0
18:06:01.194106 getuid()                = 0
18:06:01.194162 getgid()                = 0
18:06:01.194212 access("/bin/sh", X_OK) = 0
18:06:01.194283 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.194341 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.194392 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87374
18:06:01.201947 munmap(0x7f5051533000, 36864) = 0
18:06:01.202028 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.202097 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.202184 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.202308 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.206358 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87374, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.206399 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.206465 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87374
18:06:01.206571 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.206622 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.206695 geteuid()               = 0
18:06:01.206740 getegid()               = 0
18:06:01.206827 getuid()                = 0
18:06:01.206887 getgid()                = 0
18:06:01.206946 access("/bin/sh", X_OK) = 0
18:06:01.207016 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.207079 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.207132 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87376
18:06:01.215567 munmap(0x7f5051533000, 36864) = 0
18:06:01.215669 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.215749 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.215911 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.215997 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.220060 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87376, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.220109 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.220180 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87376
18:06:01.220290 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.220381 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.220466 geteuid()               = 0
18:06:01.220534 getegid()               = 0
18:06:01.220597 getuid()                = 0
18:06:01.220681 getgid()                = 0
18:06:01.220770 access("/bin/sh", X_OK) = 0
18:06:01.220841 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.220920 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.221009 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87379
18:06:01.227460 munmap(0x7f5051533000, 36864) = 0
18:06:01.227570 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.227694 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.227834 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.227958 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.252640 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87379, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.252719 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.252853 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87379
18:06:01.253112 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.253226 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.253355 geteuid()               = 0
18:06:01.253461 getegid()               = 0
18:06:01.253527 getuid()                = 0
18:06:01.253616 getgid()                = 0
18:06:01.253711 access("/bin/sh", X_OK) = 0
18:06:01.253787 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.253878 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.253982 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87383
18:06:01.266891 munmap(0x7f5051533000, 36864) = 0
18:06:01.267006 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.267145 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.267276 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.267437 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.295874 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87383, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.295926 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.296030 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87383
18:06:01.296151 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.296255 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.296370 geteuid()               = 0
18:06:01.296455 getegid()               = 0
18:06:01.296539 getuid()                = 0
18:06:01.296626 getgid()                = 0
18:06:01.296720 access("/bin/sh", X_OK) = 0
18:06:01.296814 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.296907 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.297002 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87390
18:06:01.303106 munmap(0x7f5051533000, 36864) = 0
18:06:01.303216 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.303353 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.303505 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.303612 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.306645 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87390, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.306682 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.306788 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87390
18:06:01.306899 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.306991 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.307084 geteuid()               = 0
18:06:01.307132 getegid()               = 0
18:06:01.307179 getuid()                = 0
18:06:01.307222 getgid()                = 0
18:06:01.307297 access("/bin/sh", X_OK) = 0
18:06:01.307389 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.307486 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.307563 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87391
18:06:01.316985 munmap(0x7f5051533000, 36864) = 0
18:06:01.317107 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.317197 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.317243 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.317344 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.320842 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87391, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.320881 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.320981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87391
18:06:01.321087 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.321168 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.321242 geteuid()               = 0
18:06:01.321311 getegid()               = 0
18:06:01.321381 getuid()                = 0
18:06:01.321468 getgid()                = 0
18:06:01.321595 access("/bin/sh", X_OK) = 0
18:06:01.321693 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.321774 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.321848 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87394
18:06:01.329547 munmap(0x7f5051533000, 36864) = 0
18:06:01.329647 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.329756 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.329871 wait4(-1, 0x7ffdfdb1960c, WNOHANG, NULL) = 0
18:06:01.330010 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:01.333450 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87394, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:01.333513 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:01.333602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 87394
18:06:01.333725 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.333794 brk(0x557cc23a3000)     = 0x557cc23a3000
18:06:01.333895 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.334460 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.334533 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.334617 geteuid()               = 0
18:06:01.334711 getegid()               = 0
18:06:01.334782 getuid()                = 0
18:06:01.334858 getgid()                = 0
18:06:01.334945 access("/bin/sh", X_OK) = 0
18:06:01.335030 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.335116 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.335175 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87396
18:06:01.341387 munmap(0x7f5051533000, 36864) = 0
18:06:01.341540 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.341646 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.341857 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87396
18:06:01.360138 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.360222 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.360271 newfstatat(AT_FDCWD, "arch/x86/mm/pat/set_memory.o", {st_mode=S_IFREG|0644, st_size=504688, ...}, 0) = 0
18:06:01.360354 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=266480, ...}, 0) = 0
18:06:01.360416 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype_interval.o", {st_mode=S_IFREG|0644, st_size=169440, ...}, 0) = 0
18:06:01.360483 newfstatat(AT_FDCWD, "arch/x86/mm/pat/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:01.361203 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.361294 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:01.361400 geteuid()               = 0
18:06:01.361451 getegid()               = 0
18:06:01.361514 getuid()                = 0
18:06:01.361585 getgid()                = 0
18:06:01.361647 access("/bin/sh", X_OK) = 0
18:06:01.361726 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5051533000
18:06:01.361779 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:01.361827 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f5051533000, stack_size=0x9000}, 88) = 87401
18:06:01.367346 munmap(0x7f5051533000, 36864) = 0
18:06:01.367415 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:01.367478 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.367571 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87401
18:06:01.387019 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.387088 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:01.387128 newfstatat(AT_FDCWD, "arch/x86/mm/pat/built-in.a", {st_mode=S_IFREG|0644, st_size=294, ...}, 0) = 0
18:06:01.387214 chdir("/root/linux-5.15.0") = 0
18:06:01.387257 close(1)                = 0
18:06:01.387295 exit_group(0)           = ?
18:06:01.387874 +++ exited with 0 +++
