18:04:15.863672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.863733 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x5574966dfee8 /* 137 vars */) = 0
18:04:15.863988 brk(NULL)               = 0x5598e0c54000
18:04:15.864035 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e863340) = -1 EINVAL (Недопустимый аргумент)
18:04:15.864091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7764a24000
18:04:15.864131 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.864169 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.864207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.864245 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7764a09000
18:04:15.864288 close(3)                = 0
18:04:15.864357 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.864401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.864442 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.864472 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.864520 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.864575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.864624 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.864656 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77647e0000
18:04:15.864686 mprotect(0x7f7764808000, 2023424, PROT_NONE) = 0
18:04:15.864726 mmap(0x7f7764808000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7764808000
18:04:15.864768 mmap(0x7f776499d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f776499d000
18:04:15.864808 mmap(0x7f77649f6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77649f6000
18:04:15.864845 mmap(0x7f77649fc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77649fc000
18:04:15.864886 close(3)                = 0
18:04:15.864932 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77647dd000
18:04:15.864966 arch_prctl(ARCH_SET_FS, 0x7f77647dd740) = 0
18:04:15.865005 set_tid_address(0x7f77647dda10) = 82189
18:04:15.865033 set_robust_list(0x7f77647dda20, 24) = 0
18:04:15.865060 rseq(0x7f77647de0e0, 0x20, 0, 0x53053053) = 0
18:04:15.865152 mprotect(0x7f77649f6000, 16384, PROT_READ) = 0
18:04:15.865214 mprotect(0x5598dfda3000, 4096, PROT_READ) = 0
18:04:15.865245 mprotect(0x7f7764a5e000, 8192, PROT_READ) = 0
18:04:15.865302 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.865347 munmap(0x7f7764a09000, 110235) = 0
18:04:15.865434 getrandom("\xd8\xb3\xa9\x74\xf5\x06\xf3\x3b", 8, GRND_NONBLOCK) = 8
18:04:15.865472 brk(NULL)               = 0x5598e0c54000
18:04:15.865505 brk(0x5598e0c75000)     = 0x5598e0c75000
18:04:15.865540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.865584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.865621 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7764268000
18:04:15.865657 close(3)                = 0
18:04:15.865710 ioctl(0, TCGETS, 0x7ffc2e8631e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.865746 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.special.o.d", {st_mode=S_IFREG|0644, st_size=6509, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.865785 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/arch/x86/.special.o.d", 0) = 0
18:04:15.865863 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.865901 close(0)                = 0
18:04:15.865941 close(1)                = 0
18:04:15.865976 close(2)                = 0
18:04:15.866010 exit_group(0)           = ?
18:04:15.866121 +++ exited with 0 +++
