18:06:36.212040 set_robust_list(0x7f131a837a20, 24) = 0
18:06:36.212215 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.212331 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.217819 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.217950 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.218097 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.218183 dup2(3, 0)              = 0
18:06:36.218273 close(3)                = 0
18:06:36.218397 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bab34812f8 /* 129 vars */) = 0
18:06:36.219076 brk(NULL)               = 0x560fe256d000
18:06:36.219203 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff23144e30) = -1 EINVAL (Недопустимый аргумент)
18:06:36.219364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafba30d000
18:06:36.231890 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.232003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.232251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.232347 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafba2f2000
18:06:36.232417 close(3)                = 0
18:06:36.232583 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:36.232675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.232749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:36.232826 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafba27c000
18:06:36.232895 mmap(0x7fafba27e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafba27e000
18:06:36.233022 mmap(0x7fafba2d3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fafba2d3000
18:06:36.233107 mmap(0x7fafba2f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fafba2f0000
18:06:36.233219 close(3)                = 0
18:06:36.233291 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.233376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.233447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.233525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.233625 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.233695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.233780 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.233855 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafba053000
18:06:36.233932 mprotect(0x7fafba07b000, 2023424, PROT_NONE) = 0
18:06:36.234015 mmap(0x7fafba07b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafba07b000
18:06:36.234141 mmap(0x7fafba210000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafba210000
18:06:36.234245 mmap(0x7fafba269000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafba269000
18:06:36.234331 mmap(0x7fafba26f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafba26f000
18:06:36.234437 close(3)                = 0
18:06:36.234536 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafba050000
18:06:36.234624 arch_prctl(ARCH_SET_FS, 0x7fafba050740) = 0
18:06:36.235073 set_tid_address(0x7fafba050a10) = 88653
18:06:36.235147 set_robust_list(0x7fafba050a20, 24) = 0
18:06:36.235217 rseq(0x7fafba0510e0, 0x20, 0, 0x53053053) = 0
18:06:36.235410 mprotect(0x7fafba269000, 16384, PROT_READ) = 0
18:06:36.235569 mprotect(0x7fafba2f0000, 4096, PROT_READ) = 0
18:06:36.235731 mprotect(0x560fe1c56000, 4096, PROT_READ) = 0
18:06:36.235830 mprotect(0x7fafba347000, 8192, PROT_READ) = 0
18:06:36.235945 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.236042 munmap(0x7fafba2f2000, 110235) = 0
18:06:36.236260 getrandom("\x2a\x0d\xcc\xeb\x19\x4b\x1a\x0a", 8, GRND_NONBLOCK) = 8
18:06:36.236349 brk(NULL)               = 0x560fe256d000
18:06:36.236539 brk(0x560fe258e000)     = 0x560fe258e000
18:06:36.236638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.236737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.236835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafb9adb000
18:06:36.236920 close(3)                = 0
18:06:36.237083 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.237166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.237281 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fafba306000
18:06:36.237373 close(3)                = 0
18:06:36.237444 futex(0x7fafba26ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.237592 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:36.237704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.237790 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.237906 read(3, "", 4096)       = 0
18:06:36.237985 close(3)                = 0
18:06:36.238130 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238321 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238418 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238503 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238571 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.238984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.239099 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.239211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.239327 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.239457 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:36.239588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:36.239687 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafba300000
18:06:36.239863 close(3)                = 0
18:06:36.239993 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:36.240159 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafba2fe000
18:06:36.240261 lseek(3, 0, SEEK_SET)   = 0
18:06:36.240387 read(3, "560fe1c2a000-560fe1c2e000 r--p 0"..., 8192) = 3276
18:06:36.240889 read(3, "", 4916)       = 0
18:06:36.241106 close(3)                = 0
18:06:36.241235 munmap(0x7fafba2fe000, 8192) = 0
18:06:36.241377 sigaltstack({ss_sp=0x560fe1c577c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:36.241500 rt_sigaction(SIGSEGV, {sa_handler=0x560fe1c49310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafba095520}, NULL, 8) = 0
18:06:36.241629 rt_sigaction(SIGSEGV, {sa_handler=0x560fe1c49310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fafba095520}, NULL, 8) = 0
18:06:36.241829 brk(0x560fe25af000)     = 0x560fe25af000
18:06:36.242010 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.242121 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.242356 read(0, "\narch/x86/mm/kmmio.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:06:36.248641 close(1)                = 0
18:06:36.248971 close(2)                = 0
18:06:36.249129 exit_group(0)           = ?
18:06:36.249564 +++ exited with 0 +++
