18:04:12.190899 close(3)                = 0
18:04:12.190928 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81460/tmp", "/tmp/ccBFBsAA.s"], 0xb1a8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.190979 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81460/tmp", "/tmp/ccBFBsAA.s"], 0xb1a8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.191007 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81460/tmp", "/tmp/ccBFBsAA.s"], 0xb1a8a0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.191035 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81460/tmp", "/tmp/ccBFBsAA.s"], 0xb1a8a0 /* 18 vars */) = 0
18:04:12.191142 brk(NULL)               = 0x55bb6ed66000
18:04:12.191167 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0540f320) = -1 EINVAL (Недопустимый аргумент)
18:04:12.191199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ae0553000
18:04:12.191220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.191241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.191261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.191280 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2ae0538000
18:04:12.191297 close(3)                = 0
18:04:12.191318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.191336 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.191354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.191373 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ae03fb000
18:04:12.191389 mmap(0x7f2ae0442000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2ae0442000
18:04:12.191407 mmap(0x7f2ae044d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2ae044d000
18:04:12.191424 mmap(0x7f2ae0456000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2ae0456000
18:04:12.191449 close(3)                = 0
18:04:12.191466 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.191484 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.191501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.191519 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ae0283000
18:04:12.191535 mprotect(0x7f2ae02c3000, 1179648, PROT_NONE) = 0
18:04:12.191551 mmap(0x7f2ae02c3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2ae02c3000
18:04:12.191568 mmap(0x7f2ae03a9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2ae03a9000
18:04:12.191585 mmap(0x7f2ae03e3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2ae03e3000
18:04:12.191611 close(3)                = 0
18:04:12.191627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.191645 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.191662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.191681 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ae0267000
18:04:12.191698 mprotect(0x7f2ae0269000, 98304, PROT_NONE) = 0
18:04:12.191720 mmap(0x7f2ae0269000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2ae0269000
18:04:12.191738 mmap(0x7f2ae027a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2ae027a000
18:04:12.191756 mmap(0x7f2ae0281000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2ae0281000
18:04:12.191784 close(3)                = 0
18:04:12.191814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.191838 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.191856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.191872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.191888 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.191903 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.191921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.191937 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ae003e000
18:04:12.191955 mprotect(0x7f2ae0066000, 2023424, PROT_NONE) = 0
18:04:12.191974 mmap(0x7f2ae0066000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2ae0066000
18:04:12.191992 mmap(0x7f2ae01fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2ae01fb000
18:04:12.192009 mmap(0x7f2ae0254000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2ae0254000
18:04:12.192033 mmap(0x7f2ae025a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ae025a000
18:04:12.192061 close(3)                = 0
18:04:12.192125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ae003c000
18:04:12.192149 arch_prctl(ARCH_SET_FS, 0x7f2ae003d000) = 0
18:04:12.192165 set_tid_address(0x7f2ae003d2d0) = 81464
18:04:12.192180 set_robust_list(0x7f2ae003d2e0, 24) = 0
18:04:12.192196 rseq(0x7f2ae003d9a0, 0x20, 0, 0x53053053) = 0
18:04:12.192251 mprotect(0x7f2ae0254000, 16384, PROT_READ) = 0
18:04:12.192274 mprotect(0x7f2ae0281000, 4096, PROT_READ) = 0
18:04:12.192428 mprotect(0x7f2ae03e3000, 86016, PROT_READ) = 0
18:04:12.192849 mprotect(0x7f2ae0456000, 921600, PROT_READ) = 0
18:04:12.192928 mprotect(0x55bb6e574000, 20480, PROT_READ) = 0
18:04:12.192952 mprotect(0x7f2ae058d000, 8192, PROT_READ) = 0
18:04:12.192996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.193050 munmap(0x7f2ae0538000, 110235) = 0
18:04:12.193107 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1254}, ...}) = 0
18:04:12.193131 rt_sigaction(SIGSEGV, {sa_handler=0x55bb6e52d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ae0080520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.193152 rt_sigaction(SIGILL, {sa_handler=0x55bb6e52d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ae0080520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.193170 rt_sigaction(SIGBUS, {sa_handler=0x55bb6e52d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ae0080520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.193187 rt_sigaction(SIGABRT, {sa_handler=0x55bb6e52d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ae0080520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.193204 rt_sigaction(SIGFPE, {sa_handler=0x55bb6e52d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2ae0080520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.193232 getrandom("\x1f\xcd\xcf\x7d\x20\xbb\x27\xc7", 8, GRND_NONBLOCK) = 8
18:04:12.193252 brk(NULL)               = 0x55bb6ed66000
18:04:12.193267 brk(0x55bb6ed87000)     = 0x55bb6ed87000
18:04:12.193286 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.193308 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.193327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2adfac7000
18:04:12.193349 close(3)                = 0
18:04:12.193409 newfstatat(AT_FDCWD, ".tmp_81460/tmp", 0x7fff0540f270, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.193483 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.193507 newfstatat(AT_FDCWD, ".tmp_81460/tmp", 0x7fff0540f0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.193557 openat(AT_FDCWD, ".tmp_81460/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.193620 fcntl(3, F_GETFD)       = 0
18:04:12.193643 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.193689 brk(0x55bb6eda8000)     = 0x55bb6eda8000
18:04:12.193938 brk(0x55bb6edcd000)     = 0x55bb6edcd000
18:04:12.194133 openat(AT_FDCWD, "/tmp/ccBFBsAA.s", O_RDONLY) = 4
18:04:12.194164 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=289, ...}, AT_EMPTY_PATH) = 0
18:04:12.194193 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 289
18:04:12.194224 read(4, "", 28672)      = 0
18:04:12.194278 close(4)                = 0
18:04:12.194342 brk(0x55bb6edee000)     = 0x55bb6edee000
18:04:12.194387 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.194416 lseek(3, 0, SEEK_SET)   = 0
18:04:12.194437 read(3, "", 192)        = 0
18:04:12.194460 lseek(3, 192, SEEK_CUR) = 192
18:04:12.194484 write(3, "\0null\0", 6) = 6
18:04:12.194513 lseek(3, 0, SEEK_SET)   = 0
18:04:12.194533 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.194557 lseek(3, -134, SEEK_CUR) = 64
18:04:12.194576 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.194598 lseek(3, 0, SEEK_SET)   = 0
18:04:12.194617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.194642 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.194668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.194693 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.194724 read(4, "", 4096)       = 0
18:04:12.194745 close(4)                = 0
18:04:12.194784 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194833 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194856 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194879 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194902 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194926 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194973 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.194996 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.195018 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.195042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.195066 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.195093 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2adfa15000
18:04:12.195118 close(4)                = 0
18:04:12.195194 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.195247 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.195274 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2ae054c000
18:04:12.195309 close(4)                = 0
18:04:12.195333 futex(0x7f2ae0259a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.195371 lseek(3, -86, SEEK_CUR) = 112
18:04:12.195393 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80) = 80
18:04:12.195423 lseek(3, 0, SEEK_SET)   = 0
18:04:12.195448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 198
18:04:12.195472 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 88) = 88
18:04:12.195495 lseek(3, 0, SEEK_SET)   = 0
18:04:12.195517 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.195544 lseek(3, 0, SEEK_SET)   = 0
18:04:12.195565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 286
18:04:12.195588 lseek(3, 2, SEEK_CUR)   = 288
18:04:12.195612 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:12.195649 close(3)                = 0
18:04:12.195676 brk(0x55bb6ede7000)     = 0x55bb6ede7000
18:04:12.195715 exit_group(0)           = ?
18:04:12.195941 +++ exited with 0 +++
