18:06:46.988022 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.988093 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace.ver"], 0x558a66b19398 /* 129 vars */) = 0
18:06:46.988392 brk(NULL)               = 0x56190525b000
18:06:46.988441 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf98955b0) = -1 EINVAL (Недопустимый аргумент)
18:06:46.988499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1a458a000
18:06:46.988553 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.988598 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.988638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.988681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1a456f000
18:06:46.988717 close(3)                = 0
18:06:46.988762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.988803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.988842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.988878 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.988914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.988950 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.988991 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.989026 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1a4346000
18:06:46.989063 mprotect(0x7ff1a436e000, 2023424, PROT_NONE) = 0
18:06:46.989105 mmap(0x7ff1a436e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1a436e000
18:06:46.989161 mmap(0x7ff1a4503000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff1a4503000
18:06:46.989226 mmap(0x7ff1a455c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff1a455c000
18:06:46.989292 mmap(0x7ff1a4562000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1a4562000
18:06:46.989366 close(3)                = 0
18:06:46.989436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1a4343000
18:06:46.989495 arch_prctl(ARCH_SET_FS, 0x7ff1a4343740) = 0
18:06:46.989543 set_tid_address(0x7ff1a4343a10) = 88987
18:06:46.989592 set_robust_list(0x7ff1a4343a20, 24) = 0
18:06:46.989632 rseq(0x7ff1a43440e0, 0x20, 0, 0x53053053) = 0
18:06:46.989746 mprotect(0x7ff1a455c000, 16384, PROT_READ) = 0
18:06:46.989837 mprotect(0x561904e51000, 4096, PROT_READ) = 0
18:06:46.989897 mprotect(0x7ff1a45c4000, 8192, PROT_READ) = 0
18:06:46.989970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.990043 munmap(0x7ff1a456f000, 110235) = 0
18:06:46.990153 getrandom("\x50\x35\xfd\xc5\x77\xd3\x2d\x02", 8, GRND_NONBLOCK) = 8
18:06:46.990210 brk(NULL)               = 0x56190525b000
18:06:46.990256 brk(0x56190527c000)     = 0x56190527c000
18:06:46.990317 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.990380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.990436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1a3dce000
18:06:46.990504 close(3)                = 0
18:06:46.990607 ioctl(0, TCGETS, 0x7ffcf9895450) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.990669 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace.ver", {st_mode=S_IFREG|0644, st_size=1127, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:46.990728 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace.ver", 0) = 0
18:06:46.990855 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:46.990911 close(0)                = 0
18:06:46.990958 close(1)                = 0
18:06:46.991015 close(2)                = 0
18:06:46.991063 exit_group(0)           = ?
18:06:46.991219 +++ exited with 0 +++
