18:04:12.364773 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.364817 execve("/usr/bin/objcopy", ["objcopy", "-O", "elf32-x86-64", ".tmp_81502/tmp", ".tmp_81502/tmp.o"], 0x555f05ce3248 /* 14 vars */) = 0
18:04:12.364930 brk(NULL)               = 0x562489dbf000
18:04:12.364954 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe877d14d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.364983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8f68a000
18:04:12.365005 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.365028 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.365048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.365069 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8f66f000
18:04:12.365086 close(3)                = 0
18:04:12.365108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.365126 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.365148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.365307 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8f4f7000
18:04:12.365324 mprotect(0x7eff8f537000, 1179648, PROT_NONE) = 0
18:04:12.365340 mmap(0x7eff8f537000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7eff8f537000
18:04:12.365359 mmap(0x7eff8f61d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7eff8f61d000
18:04:12.365376 mmap(0x7eff8f657000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7eff8f657000
18:04:12.365403 close(3)                = 0
18:04:12.365420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.365439 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.365477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.365497 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.365513 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.365530 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.365548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.365565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8f2ce000
18:04:12.365582 mprotect(0x7eff8f2f6000, 2023424, PROT_NONE) = 0
18:04:12.365601 mmap(0x7eff8f2f6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8f2f6000
18:04:12.365619 mmap(0x7eff8f48b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8f48b000
18:04:12.365636 mmap(0x7eff8f4e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff8f4e4000
18:04:12.365657 mmap(0x7eff8f4ea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8f4ea000
18:04:12.365680 close(3)                = 0
18:04:12.365699 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.365717 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.365735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.365754 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8f2b2000
18:04:12.365772 mprotect(0x7eff8f2b4000, 98304, PROT_NONE) = 0
18:04:12.365791 mmap(0x7eff8f2b4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff8f2b4000
18:04:12.365809 mmap(0x7eff8f2c5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff8f2c5000
18:04:12.365827 mmap(0x7eff8f2cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff8f2cc000
18:04:12.365855 close(3)                = 0
18:04:12.365877 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8f2b0000
18:04:12.365896 arch_prctl(ARCH_SET_FS, 0x7eff8f2b0b80) = 0
18:04:12.365911 set_tid_address(0x7eff8f2b0e50) = 81508
18:04:12.365926 set_robust_list(0x7eff8f2b0e60, 24) = 0
18:04:12.365941 rseq(0x7eff8f2b1520, 0x20, 0, 0x53053053) = 0
18:04:12.365985 mprotect(0x7eff8f4e4000, 16384, PROT_READ) = 0
18:04:12.366004 mprotect(0x7eff8f2cc000, 4096, PROT_READ) = 0
18:04:12.366117 mprotect(0x7eff8f657000, 86016, PROT_READ) = 0
18:04:12.366162 mprotect(0x562487ea5000, 4096, PROT_READ) = 0
18:04:12.366183 mprotect(0x7eff8f6c4000, 8192, PROT_READ) = 0
18:04:12.366209 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.366235 munmap(0x7eff8f66f000, 110235) = 0
18:04:12.366298 getrandom("\x9b\xb4\xfa\x2b\xc4\xfd\xfe\x36", 8, GRND_NONBLOCK) = 8
18:04:12.366318 brk(NULL)               = 0x562489dbf000
18:04:12.366333 brk(0x562489de0000)     = 0x562489de0000
18:04:12.366353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.366374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.366393 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8ed3b000
18:04:12.366414 close(3)                = 0
18:04:12.366462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.366480 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.366499 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7eff8f683000
18:04:12.366517 close(3)                = 0
18:04:12.366533 futex(0x7eff8f4e9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.366575 newfstatat(AT_FDCWD, ".tmp_81502/tmp", {st_mode=S_IFREG|0644, st_size=720, ...}, 0) = 0
18:04:12.366599 newfstatat(AT_FDCWD, ".tmp_81502/tmp", {st_mode=S_IFREG|0644, st_size=720, ...}, 0) = 0
18:04:12.366626 openat(AT_FDCWD, ".tmp_81502/tmp", O_RDONLY) = 3
18:04:12.366645 fcntl(3, F_GETFD)       = 0
18:04:12.366661 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.366678 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.366696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=720, ...}, AT_EMPTY_PATH) = 0
18:04:12.366727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=720, ...}, AT_EMPTY_PATH) = 0
18:04:12.366747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 720
18:04:12.366770 lseek(3, 0, SEEK_SET)   = 0
18:04:12.366786 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 720
18:04:12.366803 lseek(3, 720, SEEK_SET) = 720
18:04:12.366819 lseek(3, 720, SEEK_SET) = 720
18:04:12.366834 lseek(3, 720, SEEK_SET) = 720
18:04:12.366848 lseek(3, 720, SEEK_SET) = 720
18:04:12.366862 lseek(3, 720, SEEK_SET) = 720
18:04:12.366876 lseek(3, 720, SEEK_SET) = 720
18:04:12.366891 lseek(3, 720, SEEK_SET) = 720
18:04:12.366906 lseek(3, 720, SEEK_SET) = 720
18:04:12.366920 lseek(3, 720, SEEK_SET) = 720
18:04:12.366934 lseek(3, 720, SEEK_SET) = 720
18:04:12.366948 lseek(3, 720, SEEK_SET) = 720
18:04:12.366962 lseek(3, 720, SEEK_SET) = 720
18:04:12.366977 lseek(3, 720, SEEK_SET) = 720
18:04:12.366991 lseek(3, 720, SEEK_SET) = 720
18:04:12.367018 lseek(3, 720, SEEK_SET) = 720
18:04:12.367040 lseek(3, 720, SEEK_SET) = 720
18:04:12.367056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=720, ...}, AT_EMPTY_PATH) = 0
18:04:12.367075 lseek(3, 720, SEEK_SET) = 720
18:04:12.367090 lseek(3, 720, SEEK_SET) = 720
18:04:12.367107 lseek(3, 720, SEEK_SET) = 720
18:04:12.367132 newfstatat(AT_FDCWD, ".tmp_81502/tmp.o", 0x7ffe877d1150, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.367155 openat(AT_FDCWD, ".tmp_81502/tmp.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:12.367184 fcntl(4, F_GETFD)       = 0
18:04:12.367199 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:12.367219 lseek(3, 720, SEEK_SET) = 720
18:04:12.367239 lseek(3, 720, SEEK_SET) = 720
18:04:12.367260 lseek(3, 720, SEEK_SET) = 720
18:04:12.367302 brk(0x562489e06000)     = 0x562489e06000
18:04:12.367330 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.367349 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367365 read(4, "", 92)         = 0
18:04:12.367383 lseek(4, 92, SEEK_CUR)  = 92
18:04:12.367400 brk(0x562489dfe000)     = 0x562489dfe000
18:04:12.367418 write(4, "\0", 1)       = 1
18:04:12.367440 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367455 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 93
18:04:12.367480 lseek(4, -41, SEEK_CUR) = 52
18:04:12.367496 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:04:12.367512 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367528 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 93
18:04:12.367544 lseek(4, 3, SEEK_CUR)   = 96
18:04:12.367558 write(4, "\0\0\0\0\1\1\0\0\0\0\0\0", 12) = 12
18:04:12.367576 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367590 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 108
18:04:12.367608 lseek(4, -48, SEEK_CUR) = 60
18:04:12.367624 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0", 32) = 32
18:04:12.367640 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 108
18:04:12.367671 write(4, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 49) = 49
18:04:12.367687 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367703 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:12.367720 lseek(4, 0, SEEK_SET)   = 0
18:04:12.367734 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 157
18:04:12.367749 lseek(4, 3, SEEK_CUR)   = 160
18:04:12.367764 brk(0x562489df6000)     = 0x562489df6000
18:04:12.367791 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
18:04:12.367813 close(4)                = 0
18:04:12.367829 close(3)                = 0
18:04:12.367844 brk(0x562489de6000)     = 0x562489de6000
18:04:12.367861 brk(0x562489de5000)     = 0x562489de5000
18:04:12.367882 exit_group(0)           = ?
18:04:12.367972 +++ exited with 0 +++
