18:04:12.674073 close(3)                = 0
18:04:12.674098 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81582/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x1200d50 /* 18 vars */) = 0
18:04:12.674212 brk(NULL)               = 0x31c6000
18:04:12.674234 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff37dc5ff0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.674260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e9a000
18:04:12.674282 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.674304 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.674341 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0663e7f000
18:04:12.674357 close(3)                = 0
18:04:12.674377 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.674413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.674432 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0663c96000
18:04:12.674448 mmap(0x7f0663ce2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f0663ce2000
18:04:12.674467 mmap(0x7f0663e2a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f0663e2a000
18:04:12.674484 mmap(0x7f0663e7c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f0663e7c000
18:04:12.674512 close(3)                = 0
18:04:12.674532 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.674568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.674587 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0663c7a000
18:04:12.674602 mmap(0x7f0663c7e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0663c7e000
18:04:12.674619 mmap(0x7f0663c91000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0663c91000
18:04:12.674635 mmap(0x7f0663c94000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0663c94000
18:04:12.674656 close(3)                = 0
18:04:12.674671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674689 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.674706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.674726 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f06639cb000
18:04:12.674741 mmap(0x7f06639d7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f06639d7000
18:04:12.674759 mmap(0x7f0663a68000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0663a68000
18:04:12.674776 mmap(0x7f0663c6e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0663c6e000
18:04:12.674802 close(3)                = 0
18:04:12.674819 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674837 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.674854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.674876 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0663949000
18:04:12.674893 mmap(0x7f0663953000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0663953000
18:04:12.674911 mmap(0x7f06639b2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f06639b2000
18:04:12.674929 mmap(0x7f06639c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f06639c9000
18:04:12.674953 close(3)                = 0
18:04:12.674969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.674987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.675005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.675023 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066392d000
18:04:12.675039 mprotect(0x7f066392f000, 98304, PROT_NONE) = 0
18:04:12.675060 mmap(0x7f066392f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f066392f000
18:04:12.675078 mmap(0x7f0663940000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0663940000
18:04:12.675096 mmap(0x7f0663947000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0663947000
18:04:12.675118 close(3)                = 0
18:04:12.675134 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.675151 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.675168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.675186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066392b000
18:04:12.675203 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f066385c000
18:04:12.675220 mmap(0x7f0663866000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0663866000
18:04:12.675240 mmap(0x7f0663918000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f0663918000
18:04:12.675258 mmap(0x7f0663929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f0663929000
18:04:12.675282 close(3)                = 0
18:04:12.675299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.675318 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.675334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.675351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.675366 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.675397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.675414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.675429 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0663633000
18:04:12.675445 mprotect(0x7f066365b000, 2023424, PROT_NONE) = 0
18:04:12.675462 mmap(0x7f066365b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f066365b000
18:04:12.675479 mmap(0x7f06637f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f06637f0000
18:04:12.675496 mmap(0x7f0663849000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0663849000
18:04:12.675515 mmap(0x7f066384f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f066384f000
18:04:12.675537 close(3)                = 0
18:04:12.675571 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663630000
18:04:12.675589 arch_prctl(ARCH_SET_FS, 0x7f0663630ac0) = 0
18:04:12.675604 set_tid_address(0x7f0663630d90) = 81585
18:04:12.675618 set_robust_list(0x7f0663630da0, 24) = 0
18:04:12.675636 rseq(0x7f0663631460, 0x20, 0, 0x53053053) = 0
18:04:12.675702 mprotect(0x7f0663849000, 16384, PROT_READ) = 0
18:04:12.675726 mprotect(0x7f0663929000, 4096, PROT_READ) = 0
18:04:12.675743 mprotect(0x7f0663947000, 4096, PROT_READ) = 0
18:04:12.675768 mprotect(0x7f06639c9000, 4096, PROT_READ) = 0
18:04:12.675824 mprotect(0x7f0663c6e000, 8192, PROT_READ) = 0
18:04:12.675844 mprotect(0x7f0663c94000, 4096, PROT_READ) = 0
18:04:12.675879 mprotect(0x7f0663e7c000, 4096, PROT_READ) = 0
18:04:12.675902 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.675925 mprotect(0x7f0663ed4000, 8192, PROT_READ) = 0
18:04:12.675950 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.675973 munmap(0x7f0663e7f000, 110235) = 0
18:04:12.676045 getrandom("\xeb\x88\xd0\x94\xcd\x73\x2a\x35", 8, GRND_NONBLOCK) = 8
18:04:12.676064 brk(NULL)               = 0x31c6000
18:04:12.676078 brk(0x31e7000)          = 0x31e7000
18:04:12.676169 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.676206 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.676228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.676247 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f06630bb000
18:04:12.676266 close(3)                = 0
18:04:12.676303 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.676323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.676342 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.676368 read(3, "", 4096)       = 0
18:04:12.676384 close(3)                = 0
18:04:12.676420 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676455 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676472 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676489 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676505 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676537 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.676635 ioctl(2, TCGETS, 0x7fff37dc5f00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.676653 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0663675520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.676676 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0663675520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.676694 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0663675520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.676714 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0663675520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.676731 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0663675520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.676750 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663ed3000
18:04:12.676771 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f066309a000
18:04:12.676790 brk(0x320b000)          = 0x320b000
18:04:12.676816 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0662e9a000
18:04:12.676863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e98000
18:04:12.676884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e96000
18:04:12.676904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e94000
18:04:12.676925 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e90000
18:04:12.677013 brk(0x3232000)          = 0x3232000
18:04:12.677230 ioctl(2, TCGETS, 0x7fff37dc5ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.677247 ioctl(2, TCGETS, 0x7fff37dc5ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.677262 brk(0x325a000)          = 0x325a000
18:04:12.677282 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.677306 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.677323 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.677341 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.677357 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.677372 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680046592, sharedram=1557303296, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.677389 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.677597 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677617 readlink("/usr/lib", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677634 readlink("/usr/lib/gcc", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677650 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677665 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677681 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677701 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677718 readlink("/usr/local", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677737 readlink("/usr/local/include", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677755 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.677772 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677787 readlink("/usr/local", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677803 readlink("/usr/local/include", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677818 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677835 readlink("/usr/lib", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677850 readlink("/usr/lib/gcc", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677864 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677879 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677895 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff37dc46a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.677917 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.677936 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677953 readlink("/usr/lib", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677972 readlink("/usr/lib/gcc", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.677988 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678003 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678018 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.678034 readlink("/usr/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.678051 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678067 readlink("/usr/include", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678082 readlink("/usr/include/x86_64-linux-gnu", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678098 readlink("/usr", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678113 readlink("/usr/include", 0x7fff37dc46a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.678132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.678152 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff37dc5e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.678169 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.678187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff37dc5e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.678204 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff37dc5e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.678221 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.678238 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.678262 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff37dc5ec0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.678282 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.678305 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.678326 read(3, "", 8192)       = 0
18:04:12.678343 close(3)                = 0
18:04:12.678363 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e8e000
18:04:12.678440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e8c000
18:04:12.679660 brk(0x327b000)          = 0x327b000
18:04:12.679846 readlink("/tmp", 0x7fff37dc4720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.679873 readlink("/tmp/ccxOnuRU.s", 0x7fff37dc4720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.679891 readlink("/dev", 0x7fff37dc4720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.679907 readlink("/dev/null", 0x7fff37dc4720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.679926 openat(AT_FDCWD, "/tmp/ccxOnuRU.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.679961 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.680002 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.680028 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.680274 readlink("/usr", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680292 readlink("/usr/lib", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680309 readlink("/usr/lib/gcc", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680324 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680340 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680355 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680370 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff37dc45b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff37dc5e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680406 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680425 readlink("/usr", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680441 readlink("/usr/local", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680456 readlink("/usr/local/include", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680471 readlink("/usr/local/include/stdc-predef.h", 0x7fff37dc45b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680488 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff37dc5e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680504 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680520 readlink("/usr", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680535 readlink("/usr/include", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680550 readlink("/usr/include/x86_64-linux-gnu", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680565 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff37dc45b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680582 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff37dc5e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680604 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680620 readlink("/usr", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680636 readlink("/usr/include", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680651 readlink("/usr/include/stdc-predef.h", 0x7fff37dc45b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.680667 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff37dc5e90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.680684 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.680701 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.680719 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.680737 close(4)                = 0
18:04:12.680814 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0663e8a000
18:04:12.680939 brk(0x329c000)          = 0x329c000
18:04:12.681079 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1259) = 1259
18:04:12.681107 close(3)                = 0
18:04:12.681205 exit_group(0)           = ?
18:04:12.681626 +++ exited with 0 +++
