18:04:41.462367 set_robust_list(0x7ff016c25a20, 24) = 0
18:04:41.462457 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.462519 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.462570 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.462614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.462661 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.462710 dup2(3, 0)              = 0
18:04:41.462750 close(3)                = 0
18:04:41.462814 openat(AT_FDCWD, "kernel/power/.tmp_console.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.462912 fcntl(1, F_DUPFD, 10)   = 10
18:04:41.462949 close(1)                = 0
18:04:41.462985 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:41.463015 dup2(3, 1)              = 1
18:04:41.463047 close(3)                = 0
18:04:41.463082 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55e3ba4853e8 /* 129 vars */) = 0
18:04:41.463310 brk(NULL)               = 0x55a679977000
18:04:41.463376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea42c6090) = -1 EINVAL (Недопустимый аргумент)
18:04:41.463433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18d3fba000
18:04:41.463497 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.463553 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.463593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.463634 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18d3f9f000
18:04:41.463677 close(3)                = 0
18:04:41.463719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.463763 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.463822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.463900 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.463986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.464045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.464087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.464121 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18d3d76000
18:04:41.464155 mprotect(0x7f18d3d9e000, 2023424, PROT_NONE) = 0
18:04:41.464199 mmap(0x7f18d3d9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18d3d9e000
18:04:41.464234 mmap(0x7f18d3f33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18d3f33000
18:04:41.464275 mmap(0x7f18d3f8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18d3f8c000
18:04:41.464322 mmap(0x7f18d3f92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18d3f92000
18:04:41.464369 close(3)                = 0
18:04:41.464414 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18d3d73000
18:04:41.464451 arch_prctl(ARCH_SET_FS, 0x7f18d3d73740) = 0
18:04:41.464484 set_tid_address(0x7f18d3d73a10) = 84032
18:04:41.464515 set_robust_list(0x7f18d3d73a20, 24) = 0
18:04:41.464550 rseq(0x7f18d3d740e0, 0x20, 0, 0x53053053) = 0
18:04:41.464632 mprotect(0x7f18d3f8c000, 16384, PROT_READ) = 0
18:04:41.464673 mprotect(0x55a678b31000, 4096, PROT_READ) = 0
18:04:41.464712 mprotect(0x7f18d3ff4000, 8192, PROT_READ) = 0
18:04:41.464761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.464818 munmap(0x7f18d3f9f000, 110235) = 0
18:04:41.464877 getrandom("\x02\xef\x31\x81\xb6\x2f\xb7\x85", 8, GRND_NONBLOCK) = 8
18:04:41.464930 brk(NULL)               = 0x55a679977000
18:04:41.464971 brk(0x55a679998000)     = 0x55a679998000
18:04:41.465012 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:41.465055 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:41.465113 ioctl(3, TCGETS, 0x7ffea42c5c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.465160 read(3, "", 4096)       = 0
18:04:41.465205 close(3)                = 0
18:04:41.465250 ioctl(0, TCGETS, 0x7ffea42c5660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.465291 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.465331 read(0, "# 0 \"kernel/power/console.c\"\n# 1"..., 8192) = 4096
18:04:41.495166 read(0, "l[2];\n} __kernel_fsid_t;\n\n\n\n\n\nty"..., 4096) = 4096
18:04:41.496774 read(0, "nce.h\" 1\n# 26 \"./include/asm-gen"..., 8192) = 4096
18:04:41.497257 read(0, "((*(unsigned long *)addr), char:"..., 4096) = 4096
18:04:41.502820 read(0, "# 83 \"./arch/x86/include/asm/bar"..., 8192) = 4096
18:04:41.502920 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:41.503389 brk(0x55a6799b9000)     = 0x55a6799b9000
18:04:41.503662 read(0, "1:\" \"\\n\\tlock; \" \"xadd\" \"b %b0, "..., 8192) = 4096
18:04:41.503693 read(0, " code \" \"z\" \"*/\\n\" : \"=@cc\" \"z\" "..., 4096) = 4096
18:04:41.504516 read(0, ") = (i); } while (0);\n}\n# 44 \"./"..., 8192) = 4096
18:04:41.504688 read(0, "le (\".pushsection .smp_locks,\\\"a"..., 4096) = 4096
18:04:41.505263 read(0, "se 2: { volatile u16 *__ptr = (v"..., 8192) = 4096
18:04:41.505341 read(0, "_no_instrument_function__)) s64 "..., 4096) = 4096
18:04:41.506610 read(0, "le (0); __asm__ __volatile__(\"\":"..., 8192) = 4096
18:04:41.506861 read(0, "_attribute__((__always_inline__)"..., 4096) = 4096
18:04:41.507626 brk(0x55a6799da000)     = 0x55a6799da000
18:04:41.507735 read(0, "turn dec;\n}\n# 1272 \"./include/li"..., 8192) = 4096
18:04:41.508286 read(0, "nc_return_relaxed(atomic64_t *v)"..., 4096) = 4096
18:04:41.508947 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:41.509598 read(0, "nction__)) __attribute__((__alwa"..., 4096) = 4096
18:04:41.510140 read(0, "used__)) __attribute__((__no_ins"..., 8192) = 4096
18:04:41.510170 read(0, "trument_function__)) __attribute"..., 4096) = 4096
18:04:41.510378 brk(0x55a6799fb000)     = 0x55a6799fb000
18:04:41.510652 read(0, "d__)) __attribute__((__no_instru"..., 8192) = 4096
18:04:41.510681 read(0, "w);\n}\n\nstatic inline __attribute"..., 4096) = 4096
18:04:41.512204 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:41.512243 read(0, "attribute__((__no_instrument_fun"..., 4096) = 4096
18:04:41.512560 brk(0x55a679a1c000)     = 0x55a679a1c000
18:04:41.512903 read(0, "nt\natomic_fetch_sub_acquire(int "..., 8192) = 4096
18:04:41.512945 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:41.513436 read(0, "_((__always_inline__)) int\natomi"..., 8192) = 4096
18:04:41.513469 read(0, "\n return arch_atomic_xchg(v, i);"..., 4096) = 4096
18:04:41.513881 brk(0x55a679a3d000)     = 0x55a679a3d000
18:04:41.514095 read(0, "e(i, v);\n}\n\nstatic inline __attr"..., 8192) = 8192
18:04:41.514555 read(0, ") __attribute__((__no_instrument"..., 8192) = 4096
18:04:41.514595 read(0, " s64\natomic64_fetch_dec(atomic64"..., 4096) = 4096
18:04:41.514881 brk(0x55a679a5e000)     = 0x55a679a5e000
18:04:41.514935 read(0, "inline__)) void\natomic64_or(s64 "..., 8192) = 4096
18:04:41.514973 read(0, "_atomic_read_write(v, sizeof(*v)"..., 4096) = 4096
18:04:41.515494 read(0, "s_inline__)) bool\natomic64_add_u"..., 8192) = 4096
18:04:41.515558 read(0, "o_instrument_function__)) __attr"..., 4096) = 4096
18:04:41.515920 read(0, "g_inc(atomic_long_t *v)\n{\n instr"..., 8192) = 4096
18:04:41.515957 read(0, "ion__)) __attribute__((__always_"..., 4096) = 4096
18:04:41.516168 brk(0x55a679a7f000)     = 0x55a679a7f000
18:04:41.516423 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 4096
18:04:41.516464 read(0, "((__no_instrument_function__)) _"..., 4096) = 4096
18:04:41.516869 read(0, "_inline__)) bool\natomic_long_add"..., 8192) = 4096
18:04:41.517031 read(0, "t struct consw *conswitchp;\n\next"..., 4096) = 4096
18:04:41.518898 brk(0x55a679aa0000)     = 0x55a679aa0000
18:04:41.519358 read(0, "b_value;\n};\n# 113 \"./include/uap"..., 8192) = 4096
18:04:41.525938 read(0, "gned long *addr)\n{\n asm volatile"..., 4096) = 4096
18:04:41.526884 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:04:41.526917 read(0, "     : \"rm\" (x), \"0\" (-1));\n# 31"..., 4096) = 4096
18:04:41.528283 brk(0x55a679ac1000)     = 0x55a679ac1000
18:04:41.528354 read(0, "f(struct { int:(-!!(__builtin_ch"..., 8192) = 4096
18:04:41.529197 read(0, "1\"\"f\" \")-(\" \"662b-661b\" \")) > 0)"..., 4096) = 4096
18:04:41.530764 read(0, "dr + ((nr) / 64), sizeof(long));"..., 8192) = 4096
18:04:41.532291 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:41.533138 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:41.533200 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:41.534249 brk(0x55a679ae2000)     = 0x55a679ae2000
18:04:41.534316 read(0, ") int get_bitmask_order(unsigned"..., 8192) = 4096
18:04:41.534361 read(0, ") + ((unsigned int) ((!!((((((__"..., 4096) = 4096
18:04:41.534893 brk(0x55a679b03000)     = 0x55a679b03000
18:04:41.535303 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:41.535343 read(0, "user(const char *s, size_t count"..., 4096) = 4096
18:04:41.536047 read(0, " < 2)\n  return 1;\n if (is_power_"..., 8192) = 4096
18:04:41.537990 read(0, "ata\"))) boot_command_line[];\next"..., 4096) = 4096
18:04:41.543221 read(0, " printk_get_level(const char *bu"..., 8192) = 4096
18:04:41.543874 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:04:41.544732 read(0, ";\nextern void static_key_disable"..., 8192) = 4096
18:04:41.545216 read(0, "printf, 2, 3))) __attribute__((_"..., 4096) = 4096
18:04:41.546100 brk(0x55a679b24000)     = 0x55a679b24000
18:04:41.546543 read(0, "zeof(list->next) == sizeof(long)"..., 8192) = 8192
18:04:41.547092 read(0, "(long)) || sizeof(entry->prev) ="..., 8192) = 4096
18:04:41.547169 read(0, "_head *head)\n{\n return !list_emp"..., 4096) = 4096
18:04:41.547765 read(0, "nsigned char)0, signed char: (si"..., 8192) = 4096
18:04:41.547889 read(0, "t_24(); } while (0); do { *(vola"..., 4096) = 4096
18:04:41.548478 brk(0x55a679b45000)     = 0x55a679b45000
18:04:41.548685 read(0, "prev->next) *)&(prev->next) = (n"..., 8192) = 4096
18:04:41.551948 read(0, "ude/linux/thread_info.h\"\n# 1 \"./"..., 4096) = 4096
18:04:41.555070 read(0, "_div_u64_rem(u64 dividend, u32 d"..., 8192) = 4096
18:04:41.556229 read(0, "no_instrument_function)) struct "..., 4096) = 4096
18:04:41.559101 read(0, "n)) __attribute__((__always_inli"..., 8192) = 4096
18:04:41.563767 read(0, "neric/ioctl.h\" 1\n\n\n\n\n# 1 \"./incl"..., 4096) = 4096
18:04:41.566844 read(0, "truct setup_header {\n __u8 setup"..., 8192) = 4096
18:04:41.566925 read(0, "irect_branch__(\"keep\"))) sme_ear"..., 4096) = 4096
18:04:41.568006 brk(0x55a679b66000)     = 0x55a679b66000
18:04:41.568548 read(0, "\" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 8192) = 4096
18:04:41.569654 read(0, "__const__)) int get_order(unsign"..., 4096) = 4096
18:04:41.573747 read(0, "packed));\n# 40 \"./arch/x86/inclu"..., 8192) = 4096
18:04:41.575005 read(0, "pes.h\"\ntypedef struct { pudval_t"..., 4096) = 4096
18:04:41.575722 brk(0x55a679b87000)     = 0x55a679b87000
18:04:41.576006 read(0, "rot_t pgprot)\n{\n return ((pgprot"..., 8192) = 4096
18:04:41.578342 read(0, "extern retpoline_thunk_t __x86_i"..., 4096) = 4096
18:04:41.579297 read(0, " branch = !arch_static_branch(&("..., 8192) = 4096
18:04:41.579360 read(0, "\n struct paravirt_callee_save ma"..., 4096) = 4096
18:04:41.580724 brk(0x55a679ba8000)     = 0x55a679ba8000
18:04:41.580995 read(0, ";\n\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:41.581095 read(0, " long regs_get_kernel_stack_nth("..., 4096) = 4096
18:04:41.583122 read(0, "\"./arch/x86/include/asm/msr.h\" 2"..., 8192) = 4096
18:04:41.584596 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:41.585311 brk(0x55a679bc9000)     = 0x55a679bc9000
18:04:41.585555 read(0, "__attribute__((__error__(\"detect"..., 8192) = 4096
18:04:41.585606 read(0, "p_size < p_len + copy_len + 1)\n "..., 4096) = 4096
18:04:41.586191 read(0, "t_size(p, 0);\n\n if (__builtin_co"..., 8192) = 8192
18:04:41.586822 brk(0x55a679bea000)     = 0x55a679bea000
18:04:41.586947 read(0, "& (nbits) > 0))\n  *dst = *src1 ^"..., 8192) = 8192
18:04:41.587475 read(0, "umask.h\"\nextern struct cpumask _"..., 8192) = 8192
18:04:41.588028 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:41.588116 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:41.588390 brk(0x55a679c0b000)     = 0x55a679c0b000
18:04:41.588734 read(0, ";\n  u64 q;\n };\n};\n\nstruct msr_in"..., 8192) = 4096
18:04:41.589028 read(0, "nt_read_msr).key))\n  do_trace_re"..., 4096) = 4096
18:04:41.590023 read(0, "x86/include/asm/paravirt.h\" 1\n# "..., 8192) = 4096
18:04:41.590376 read(0, "i), \"=S\" (__esi), \"=d\" (__edx), "..., 4096) = 4096
18:04:41.591174 read(0, ".popsection\\n\\t\" \"call *%c[parav"..., 8192) = 4096
18:04:41.591234 read(0, "gned long) > sizeof(unsigned lon"..., 4096) = 4096
18:04:41.592194 read(0, "r2.func); asm volatile(\"# ALT: o"..., 8192) = 4096
18:04:41.592331 read(0, "offsetof(struct paravirt_patch_t"..., 4096) = 4096
18:04:41.593099 read(0, "(__ecx), \"+r\" (current_stack_poi"..., 8192) = 4096
18:04:41.593429 read(0, "witch (sizeof(u64)) { case 1: __"..., 4096) = 4096
18:04:41.594167 brk(0x55a679c2c000)     = 0x55a679c2c000
18:04:41.594443 read(0, "\" \"sizeof(int) > sizeof(unsigned"..., 8192) = 4096
18:04:41.594501 read(0, ".short \" \"%c[paravirt_clobber]\" "..., 4096) = 4096
18:04:41.595152 read(0, "e \" \"%c[paravirt_typenum]\" \"\\n\" "..., 8192) = 4096
18:04:41.595197 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:41.595979 read(0, "71b\\n\" \"  .short \" \"%c[paravirt_"..., 8192) = 4096
18:04:41.596184 read(0, " \"call *%c[paravirt_opptr];\" \"\\n"..., 4096) = 4096
18:04:41.597081 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.m"..., 8192) = 4096
18:04:41.597244 read(0, "=S\" (__esi), \"=d\" (__edx), \"=c\" "..., 4096) = 4096
18:04:41.598289 read(0, "ert_47(void) __attribute__((__er"..., 8192) = 4096
18:04:41.598600 read(0, "t) > sizeof(unsigned long)\"))); "..., 4096) = 4096
18:04:41.599570 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:41.599956 read(0, ")-(\" \"662b-661b\" \")) > 0) * \" \"("..., 4096) = 4096
18:04:41.601075 read(0, "izeof(void *))), [paravirt_opptr"..., 8192) = 4096
18:04:41.601385 read(0, "dval_t)) { case 1: __mask = 0xff"..., 4096) = 4096
18:04:41.602471 read(0, " \"%c[paravirt_typenum]\" \"\\n\" \"  "..., 8192) = 4096
18:04:41.602574 read(0, "ent_stack_pointer) : [paravirt_t"..., 4096) = 4096
18:04:41.603520 read(0, "t_clobber]\" \"\\n\" \".popsection\\n\""..., 8192) = 4096
18:04:41.603771 read(0, "71b\\n\" \"  .short \" \"%c[paravirt_"..., 4096) = 4096
18:04:41.604998 read(0, "atile(\"# ALT: oldnstr\\n\" \"661:\\n"..., 8192) = 4096
18:04:41.605233 read(0, "62b-661b\" \")),0x90\\n\" \"663\" \":\\n"..., 4096) = 4096
18:04:41.606972 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:41.607053 read(0, "ive_wbinvd(void)\n{\n asm volatile"..., 4096) = 4096
18:04:41.607644 brk(0x55a679c4d000)     = 0x55a679c4d000
18:04:41.608191 read(0, "function)) int enqcmds(void *dst"..., 8192) = 4096
18:04:41.608246 read(0, "ned__(64)));\n\nstruct fpu_state_p"..., 4096) = 4096
18:04:41.610885 read(0, " *ptr)\n{\n return __builtin_expec"..., 8192) = 4096
18:04:41.610925 read(0, " }\nstatic inline __attribute__(("..., 4096) = 4096
18:04:41.611625 brk(0x55a679c6e000)     = 0x55a679c6e000
18:04:41.612091 read(0, "g gsbase;\n# 495 \"./arch/x86/incl"..., 8192) = 4096
18:04:41.612131 read(0, "d_stack(void)\n{\n return (unsigne"..., 4096) = 4096
18:04:41.613115 read(0, "nction)) __attribute__((__always"..., 8192) = 4096
18:04:41.613271 read(0, "65\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")))))\" \" "..., 4096) = 4096
18:04:41.614414 read(0, "n)) int test_ti_thread_flag(stru"..., 8192) = 4096
18:04:41.614445 read(0, "rn false;\n check_object_size(add"..., 4096) = 4096
18:04:41.615156 brk(0x55a679c8f000)     = 0x55a679c8f000
18:04:41.615734 read(0, "p__; } if (pao_ID__ == 1) ({ asm"..., 8192) = 4096
18:04:41.617621 read(0, "/llist.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:41.618660 read(0, "node {\n struct llist_node llist;"..., 8192) = 4096
18:04:41.618974 read(0, "top_other_cpus)(void);\n void (*s"..., 4096) = 4096
18:04:41.619963 read(0, "\"./include/linux/smp.h\"\nextern v"..., 8192) = 4096
18:04:41.620877 read(0, "rch/x86/include/generated/asm/mm"..., 4096) = 4096
18:04:41.622329 brk(0x55a679cb0000)     = 0x55a679cb0000
18:04:41.622912 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:41.623209 read(0, "zeof(long)))) __compiletime_asse"..., 4096) = 4096
18:04:41.625067 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:41.625257 read(0, "t\"))) _raw_read_unlock(rwlock_t "..., 4096) = 4096
18:04:41.626477 brk(0x55a679cd1000)     = 0x55a679cd1000
18:04:41.626729 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:41.626759 read(0, "rlock);\n}\n\nstatic inline __attri"..., 4096) = 4096
18:04:41.627980 read(0, "e/linux/wait.h\"\nextern void __in"..., 8192) = 4096
18:04:41.628055 read(0, "\n wq_entry->flags |= 0x01;\n __ad"..., 4096) = 4096
18:04:41.629570 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:41.630203 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:41.632069 brk(0x55a679cf2000)     = 0x55a679cf2000
18:04:41.632388 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:41.632648 read(0, "ion)) int rcu_read_lock_any_held"..., 4096) = 4096
18:04:41.633963 read(0, "shsection __bug_table,\\\"aw\\\"\\n\" "..., 8192) = 4096
18:04:41.634578 read(0, ")(&(prev)->next)))) = ((typeof(*"..., 4096) = 4096
18:04:41.635676 brk(0x55a679d13000)     = 0x55a679d13000
18:04:41.635924 read(0, "(struct list_head **)(&(new->pre"..., 8192) = 4096
18:04:41.636499 read(0, "l_rcu(struct hlist_node *n)\n{\n _"..., 4096) = 4096
18:04:41.638120 read(0, "d->pprev) == sizeof(int) || size"..., 8192) = 4096
18:04:41.638331 read(0, " == sizeof(long)) || sizeof(node"..., 4096) = 4096
18:04:41.639766 read(0, "; } while (0); } while (0);\n}\n# "..., 8192) = 4096
18:04:41.640109 read(0, "if (!((sizeof(((*((struct hlist_"..., 4096) = 4096
18:04:41.641236 read(0, "e word sized stores/loads for at"..., 8192) = 4096
18:04:41.642245 read(0, "onst struct hlist_bl_node *h)\n{\n"..., 4096) = 4096
18:04:41.642981 read(0, "ction)) void hlist_bl_del(struct"..., 8192) = 4096
18:04:41.643112 read(0, ": ((h->first)))) *)&((h->first))"..., 4096) = 4096
18:04:41.644979 read(0, "xtern void __mutex_init(struct m"..., 8192) = 4096
18:04:41.645807 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:41.646727 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:41.646775 read(0, "unt.sequence) == sizeof(int) || "..., 4096) = 4096
18:04:41.647604 brk(0x55a679d34000)     = 0x55a679d34000
18:04:41.647774 read(0, "0, unsigned char: (unsigned char"..., 8192) = 4096
18:04:41.647834 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:41.648758 read(0, "on)) void do_raw_write_seqcount_"..., 8192) = 4096
18:04:41.649939 read(0, "{\n\n\n\n\n seqcount_spinlock_t seqco"..., 4096) = 4096
18:04:41.650669 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:41.651230 read(0, "(no_instrument_function)) bool _"..., 4096) = 4096
18:04:41.652915 read(0, "ry *(*d_real)(struct dentry *, c"..., 8192) = 8192
18:04:41.653193 brk(0x55a679d55000)     = 0x55a679d55000
18:04:41.653494 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:41.653567 read(0, "_dentry_name_snapshot(struct nam"..., 4096) = 4096
18:04:41.656812 read(0, "nt :32;\n long long offset;\n long"..., 8192) = 4096
18:04:41.657955 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 4096) = 4096
18:04:41.659204 brk(0x55a679d76000)     = 0x55a679d76000
18:04:41.659505 brk(0x55a679d97000)     = 0x55a679d97000
18:04:41.659851 read(0, " 0*32+ 4))>>5)==(5) && (1UL<<((("..., 8192) = 4096
18:04:41.660439 read(0, "&& (1UL<<((( 0*32+ 4))&31) & 0 )"..., 4096) = 4096
18:04:41.662957 read(0, "t gid)\n{\n return gid.val;\n}\n# 61"..., 8192) = 4096
18:04:41.663771 read(0, " 8)) - 1) / ((sizeof(long) * 8))"..., 4096) = 4096
18:04:41.664676 read(0, "ap_empty(srcp->bits, nbits);\n}\n\n"..., 8192) = 4096
18:04:41.664986 read(0, "d int)(find_first_zero_bit(maskp"..., 4096) = 4096
18:04:41.665969 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:04:41.666365 read(0, ",\n     list_lru_walk_cb isolate,"..., 4096) = 4096
18:04:41.668244 read(0, "cpu_gfp(size_t size, size_t alig"..., 8192) = 4096
18:04:41.672083 read(0, "e (0); do { *(volatile typeof((*"..., 4096) = 4096
18:04:41.673281 read(0, "ree.h\"\nstatic inline __attribute"..., 8192) = 4096
18:04:41.674246 read(0, "n void swake_up_one(struct swait"..., 4096) = 4096
18:04:41.678641 brk(0x55a679db8000)     = 0x55a679db8000
18:04:41.678736 read(0, " (6))), __section__(\".data..cach"..., 8192) = 4096
18:04:41.679038 read(0, "n)) ktime_t ktime_set(const s64 "..., 4096) = 4096
18:04:41.680020 read(0, "lude/linux/ktime.h\"\nstatic inlin"..., 8192) = 4096
18:04:41.680717 read(0, "4 ktime_get_coarse_boottime_ns(v"..., 4096) = 4096
18:04:41.681451 read(0, "clock_is_local;\n\nextern void rea"..., 8192) = 4096
18:04:41.681697 read(0, "/timer.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:41.682268 brk(0x55a679dd9000)     = 0x55a679dd9000
18:04:41.682741 read(0, "_attribute__((__error__(\"pointer"..., 8192) = 4096
18:04:41.682787 read(0, "ork *dwork);\nextern bool cancel_"..., 4096) = 4096
18:04:41.683464 read(0, "ude/linux/srcu.h\" 2\n# 1 \"./inclu"..., 8192) = 4096
18:04:41.684521 read(0, "\"1b\" \" - .\" \"\\t# bug_entry::bug_"..., 4096) = 4096
18:04:41.685176 brk(0x55a679dfa000)     = 0x55a679dfa000
18:04:41.685680 read(0, "ups;\n   u8 ilen;\n  } defparam;\n "..., 8192) = 4096
18:04:41.685726 read(0, "rt flags;\n\n\n struct mutex lock;\n"..., 4096) = 4096
18:04:41.686556 read(0, "ct completion startup;\n};\n\nstruc"..., 8192) = 4096
18:04:41.686593 read(0, "ead(&mm->tlb_flush_pending) > 1;"..., 4096) = 4096
18:04:41.687287 brk(0x55a679e1b000)     = 0x55a679e1b000
18:04:41.687659 read(0, "ned char: (unsigned char)0, sign"..., 8192) = 4096
18:04:41.687705 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:04:41.688484 read(0, "SetPageDirty(struct page *page) "..., 8192) = 4096
18:04:41.688584 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:41.689593 read(0, ")))))); ((typeof(page))_compound"..., 8192) = 4096
18:04:41.689755 read(0, "&({ ((void)(sizeof(( long)(0 && "..., 4096) = 4096
18:04:41.690278 brk(0x55a679e3c000)     = 0x55a679e3c000
18:04:41.690658 read(0, "ibute__((__always_inline__)) int"..., 8192) = 4096
18:04:41.690701 read(0, "__)) int TestClearPagePrivate2(s"..., 4096) = 4096
18:04:41.691501 read(0, "0 && PageTail(page))))); ({ ((vo"..., 8192) = 4096
18:04:41.691766 read(0, "ed__)) __attribute__((no_instrum"..., 4096) = 4096
18:04:41.692774 brk(0x55a679e5d000)     = 0x55a679e5d000
18:04:41.692860 read(0, "eof(page))_compound_head(page)))"..., 8192) = 4096
18:04:41.693093 read(0, " PageIdle(struct page *page) { r"..., 4096) = 4096
18:04:41.693952 read(0, "volatile__(\"\": : :\"memory\");\n __"..., 8192) = 4096
18:04:41.694131 read(0, "\n{\n do { if (__builtin_expect(!!"..., 4096) = 4096
18:04:41.695125 read(0, "ng)(!PageHead(page))))); ({ ((vo"..., 8192) = 4096
18:04:41.695198 read(0, "); page->page_type |= 0x00000200"..., 4096) = 4096
18:04:41.696763 brk(0x55a679e7e000)     = 0x55a679e7e000
18:04:41.696971 read(0, "ABLE,\n MIGRATE_PCPTYPES,\n MIGRAT"..., 8192) = 4096
18:04:41.697127 read(0, "bute__((__always_inline__)) bool"..., 4096) = 4096
18:04:41.698259 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:41.700471 read(0, "ng);\n# 81 \"./include/linux/memor"..., 4096) = 4096
18:04:41.701281 brk(0x55a679e9f000)     = 0x55a679e9f000
18:04:41.701554 read(0, "ck(struct pglist_data *pgdat, un"..., 8192) = 4096
18:04:41.701593 read(0, "lude/linux/mmzone.h\"\nstatic inli"..., 4096) = 4096
18:04:41.702381 read(0, "on)) struct zoneref *first_zones"..., 8192) = 4096
18:04:41.703680 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:04:41.704788 brk(0x55a679ec0000)     = 0x55a679ec0000
18:04:41.705091 brk(0x55a679ee1000)     = 0x55a679ee1000
18:04:41.705374 read(0, "section(__nr_to_section(nr));\n}\n"..., 8192) = 4096
18:04:41.705422 read(0, ")==(20) && (1UL<<(((16*32+16))&3"..., 4096) = 4096
18:04:41.707002 read(0, "ion(ms))\n  return 0;\n\n\n\n\n return"..., 8192) = 4096
18:04:41.707687 read(0, ")==(1) && (1UL<<(((16*32+16))&31"..., 4096) = 4096
18:04:41.709956 read(0, "ology_scale_freq_tick(void);\nvoi"..., 8192) = 4096
18:04:41.710255 read(0, "ude/asm/x86_init.h\"\nstruct x86_i"..., 4096) = 4096
18:04:41.711440 read(0, "\n        struct {\n  unsigned int"..., 8192) = 4096
18:04:41.711486 read(0, "4]; } __reserved_17;\n\n        st"..., 4096) = 4096
18:04:41.712327 read(0, "tern const struct cpumask *cpu_c"..., 8192) = 4096
18:04:41.712539 read(0, "u_to_node(int cpu)\n{\n return (*("..., 4096) = 4096
18:04:41.713811 read(0, "id) __attribute__((__error__(\"BU"..., 8192) = 4096
18:04:41.713876 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:41.715193 read(0, "oid *entry)\n{\n return (unsigned "..., 8192) = 4096
18:04:41.715261 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:41.715576 brk(0x55a679f02000)     = 0x55a679f02000
18:04:41.716027 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:41.716089 read(0, "nction)) __attribute__((__warn_u"..., 4096) = 4096
18:04:41.716759 read(0, "igned long long)0, default: ((no"..., 8192) = 4096
18:04:41.716823 read(0, "rnal(256));\n}\n# 1289 \"./include/"..., 4096) = 4096
18:04:41.717759 brk(0x55a679f23000)     = 0x55a679f23000
18:04:41.717899 read(0, "x/xarray.h\"\nstatic inline __attr"..., 8192) = 4096
18:04:41.717944 read(0, "t == ((1UL << (0 ? 4 : 6)) - 1))"..., 4096) = 4096
18:04:41.718857 read(0, "e_tag_get(const struct xarray *,"..., 8192) = 4096
18:04:41.719078 read(0, "h\"\ntypedef struct refcount_struc"..., 4096) = 4096
18:04:41.720149 read(0, " return __refcount_sub_and_test("..., 8192) = 4096
18:04:41.720193 read(0, "\n\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:41.721459 brk(0x55a679f44000)     = 0x55a679f44000
18:04:41.721868 read(0, "cap_fs_set);\n}\n\nstatic inline __"..., 8192) = 4096
18:04:41.721913 read(0, "ed_result__)) down_interruptible"..., 4096) = 4096
18:04:41.729191 read(0, "ct { int si_signo; int si_errno;"..., 8192) = 4096
18:04:41.729222 read(0, "sigset_t *set2)\n{\n switch ((64 /"..., 4096) = 4096
18:04:41.730273 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:41.730480 read(0, "_u64 __attribute__((aligned(8)))"..., 4096) = 4096
18:04:41.733134 brk(0x55a679f65000)     = 0x55a679f65000
18:04:41.733595 read(0, "_unused3;\n __kernel_ulong_t __un"..., 8192) = 4096
18:04:41.735724 read(0, "h\"\nstatic inline __attribute__(("..., 4096) = 4096
18:04:41.737655 read(0, "D = 0x02,\n HRTIMER_MODE_SOFT = 0"..., 8192) = 8192
18:04:41.738005 brk(0x55a679f86000)     = 0x55a679f86000
18:04:41.738295 read(0, "e mode)\n{\n hrtimer_start_range_n"..., 8192) = 4096
18:04:41.738647 read(0, "s {\n __u16 seccomp_notif;\n __u16"..., 4096) = 4096
18:04:41.743806 read(0, "*p, int who, struct rusage *ru);"..., 8192) = 4096
18:04:41.746089 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:04:41.746936 read(0, "e *sigq;\n union {\n  struct {\n   "..., 8192) = 4096
18:04:41.748152 read(0, "nclude/linux/sched.h\"\nstruct loa"..., 4096) = 4096
18:04:41.748630 brk(0x55a679fa7000)     = 0x55a679fa7000
18:04:41.749439 read(0, "_task_group;\n\n\n\n\n\n\n\n struct ucla"..., 8192) = 8192
18:04:41.750193 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:41.750252 read(0, " signed short: (signed short)0, "..., 4096) = 4096
18:04:41.750299 brk(0x55a679fc8000)     = 0x55a679fc8000
18:04:41.750892 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:41.751580 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:41.751621 read(0, " \"./include/linux/sched.h\"\nexter"..., 4096) = 4096
18:04:41.752002 brk(0x55a679fe9000)     = 0x55a679fe9000
18:04:41.752286 read(0, " task_clear_jobctl_trapping(stru"..., 8192) = 4096
18:04:41.753490 read(0, "x86/include/asm/extable.h\"\nstruc"..., 4096) = 4096
18:04:41.754680 read(0, "\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 8192) = 4096
18:04:41.754735 read(0, "(__always_inline__)) __attribute"..., 4096) = 4096
18:04:41.755334 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:04:41.755383 read(0, "sched_dead(struct task_struct *p"..., 4096) = 4096
18:04:41.756855 brk(0x55a67a00a000)     = 0x55a67a00a000
18:04:41.757386 read(0, ",\n KERN_MSGPOOL=37,\n KERN_SYSRQ="..., 8192) = 8192
18:04:41.758001 read(0, "\n};\n\n\nenum\n{\n NET_IPV4_NF_CONNTR"..., 8192) = 8192
18:04:41.758545 read(0, "=6\n};\n\n\nenum {\n DEV_SCSI_LOGGING"..., 8192) = 8192
18:04:41.758598 brk(0x55a67a02b000)     = 0x55a67a02b000
18:04:41.759236 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:41.759279 read(0, "t key *key);\n\nextern int key_mov"..., 4096) = 4096
18:04:41.760322 brk(0x55a67a04c000)     = 0x55a67a04c000
18:04:41.760462 read(0, "4 amount);\nvoid percpu_counter_a"..., 8192) = 4096
18:04:41.760577 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:41.761384 read(0, "(struct cred *);\n# 205 \"./includ"..., 8192) = 4096
18:04:41.761418 read(0, "k, oublock, cinblock, coublock;\n"..., 4096) = 4096
18:04:41.762315 read(0, "g_mceerr(int code, void *, short"..., 8192) = 4096
18:04:41.762374 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:41.762710 brk(0x55a67a06d000)     = 0x55a67a06d000
18:04:41.762918 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:41.763171 read(0, "roup.next) == sizeof(long long))"..., 4096) = 4096
18:04:41.764184 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:41.764305 read(0, "izeof(long)))) __compiletime_ass"..., 4096) = 4096
18:04:41.765902 read(0, "igned long: (unsigned long)0, si"..., 8192) = 4096
18:04:41.766205 read(0, "; default: __bad_size_call_param"..., 4096) = 4096
18:04:41.767509 brk(0x55a67a08e000)     = 0x55a67a08e000
18:04:41.767893 read(0, "do { const int pao_ID__ = (__bui"..., 8192) = 4096
18:04:41.768267 read(0, "ead_count))(1)) == -1)) ? (int)("..., 4096) = 4096
18:04:41.769775 read(0, "sem_release(struct percpu_rw_sem"..., 8192) = 4096
18:04:41.770689 read(0, "trument_function)) int uuid_le_c"..., 4096) = 4096
18:04:41.773009 read(0, "g_inc(&ioc->refcount);\n atomic_i"..., 8192) = 4096
18:04:41.773987 read(0, "t) || sizeof(*&mnt->mnt_userns) "..., 4096) = 4096
18:04:41.775414 read(0, "apping(fs_userns))\n  gid = __kgi"..., 8192) = 4096
18:04:41.775817 read(0, "tion__(\".init.text\"))) __attribu"..., 4096) = 4096
18:04:41.778518 read(0, "ntries *= epb;\n return i;\n}\nint "..., 8192) = 4096
18:04:41.779046 read(0, "\\t# bug_entry::bug_addr\\n\" \"\\t\" "..., 4096) = 4096
18:04:41.780005 brk(0x55a67a0af000)     = 0x55a67a0af000
18:04:41.780151 read(0, "sb;\n struct kqid dq_id;\n loff_t "..., 8192) = 4096
18:04:41.780190 read(0, "_assert_201(); } while (0);\n ret"..., 4096) = 4096
18:04:41.781196 read(0, "pinlock_t private_lock;\n struct "..., 8192) = 8192
18:04:41.781582 brk(0x55a67a0d0000)     = 0x55a67a0d0000
18:04:41.781753 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:41.781835 read(0, "path;\n struct inode *f_inode;\n c"..., 4096) = 4096
18:04:41.782980 read(0, "vfs_lock_file(struct file *, uns"..., 8192) = 8192
18:04:41.783613 brk(0x55a67a0f1000)     = 0x55a67a0f1000
18:04:41.783898 read(0, "per_block *sb, int level)\n{\n per"..., 8192) = 8192
18:04:41.784869 read(0, "\n        u64 len);\n int (*update"..., 8192) = 8192
18:04:41.785253 brk(0x55a67a112000)     = 0x55a67a112000
18:04:41.785660 read(0, "entry *(*mount) (struct file_sys"..., 8192) = 8192
18:04:41.786288 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:41.786445 brk(0x55a67a133000)     = 0x55a67a133000
18:04:41.786922 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:41.787658 read(0, " file *file, struct iov_iter *it"..., 8192) = 8192
18:04:41.788001 brk(0x55a67a154000)     = 0x55a67a154000
18:04:41.788714 read(0, "dir_inode_operations;\nextern voi"..., 8192) = 8192
18:04:41.789502 read(0, "}\n if (ctx->pos == 1) {\n  if (!d"..., 8192) = 4096
18:04:41.792985 read(0, ")0,__builtin_choose_expr(sizeof("..., 4096) = 4096
18:04:41.793845 brk(0x55a67a175000)     = 0x55a67a175000
18:04:41.794175 read(0, "\"=c\" (__ret_pu), \"+r\" (current_s"..., 8192) = 4096
18:04:41.794976 read(0, "ref_put(struct kref *kref, void "..., 4096) = 4096
18:04:41.797773 read(0, "idr_init_base(struct idr *idr, i"..., 8192) = 4096
18:04:41.797826 read(0, "\nstruct kernfs_syscall_ops {\n in"..., 4096) = 4096
18:04:41.798878 read(0, "zeof(char) || sizeof((&kn->dir.c"..., 8192) = 4096
18:04:41.798933 read(0, "rnfs_generic_poll(struct kernfs_"..., 4096) = 4096
18:04:41.799502 brk(0x55a67a196000)     = 0x55a67a196000
18:04:41.800158 read(0, "obj_ns_type type);\nconst void *k"..., 8192) = 4096
18:04:41.800216 read(0, "p **groups);\nint sysfs_update_gr"..., 4096) = 4096
18:04:41.801087 read(0, "E,\n KOBJ_MOVE,\n KOBJ_ONLINE,\n KO"..., 8192) = 4096
18:04:41.801149 read(0, "w)(struct kobject *kobj, struct "..., 4096) = 4096
18:04:41.802152 brk(0x55a67a1b7000)     = 0x55a67a1b7000
18:04:41.802822 read(0, "st char *fmt, ...);\n__attribute_"..., 8192) = 4096
18:04:41.805568 read(0, "_BALANCE_FORK = 1 << __SD_BALANC"..., 4096) = 4096
18:04:41.806544 read(0, "hed_group * *sg;\n struct sched_g"..., 8192) = 4096
18:04:41.806834 read(0, "e *parent, *sibling, *child;\n};\n"..., 4096) = 4096
18:04:41.807739 brk(0x55a67a1d8000)     = 0x55a67a1d8000
18:04:41.808143 read(0, "*)((long)(r1->end) * 0l)) : (int"..., 8192) = 4096
18:04:41.808488 read(0, "t_init(struct klist *k, void (*g"..., 4096) = 4096
18:04:41.810048 read(0, "ed int memalloc_noio:1;\n unsigne"..., 8192) = 4096
18:04:41.810175 read(0, "_t bytes;\n\n if (__must_check_ove"..., 4096) = 4096
18:04:41.811358 brk(0x55a67a1f9000)     = 0x55a67a1f9000
18:04:41.811581 read(0, "*bus, const struct device_node *"..., 8192) = 4096
18:04:41.811633 read(0, "ind_device(struct class *class,\n"..., 4096) = 4096
18:04:41.812910 read(0, "pi_device_id *acpi_match_table;\n"..., 8192) = 4096
18:04:41.812959 read(0, "oup;\nstruct dev_pin_info;\nstruct"..., 4096) = 4096
18:04:41.813564 brk(0x55a67a21a000)     = 0x55a67a21a000
18:04:41.813783 read(0, "__((__malloc__));\n__attribute__("..., 8192) = 4096
18:04:41.813833 read(0, "ask;\n\n\n\n\n u64 bus_dma_limit;\n co"..., 4096) = 4096
18:04:41.815043 read(0, "le(struct device *dev);\nextern v"..., 8192) = 8192
18:04:41.815415 brk(0x55a67a23b000)     = 0x55a67a23b000
18:04:41.815633 read(0, "ice_del(struct device *dev);\nint"..., 8192) = 4096
18:04:41.815717 read(0, "warn_unused_result__)) devm_devi"..., 4096) = 4096
18:04:41.816722 read(0, "t# bug_entry::bug_addr\\n\" \"\\t\" \""..., 8192) = 4096
18:04:41.816790 read(0, "_head *seq_list_start_rcu(struct"..., 4096) = 4096
18:04:41.817220 brk(0x55a67a25c000)     = 0x55a67a25c000
18:04:41.817620 read(0, "nt lines,\n  struct module *owner"..., 8192) = 4096
18:04:41.817892 read(0, "(struct tty_port *port, struct t"..., 4096) = 4096
18:04:41.818828 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:41.819612 read(0, "t_bit(1, &tty->flags);\n}\n\nstatic"..., 4096) = 4096
18:04:41.820113 brk(0x55a67a27d000)     = 0x55a67a27d000
18:04:41.820599 read(0, "ruct tty_ldisc_ops *ops);\n\nexter"..., 8192) = 4096
18:04:41.821167 read(0, " __mmap_lock_do_trace_released(s"..., 4096) = 4096
18:04:41.821995 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:41.822126 read(0, "\n\n\n if (__builtin_expect(!!(perc"..., 4096) = 4096
18:04:41.823075 brk(0x55a67a29e000)     = 0x55a67a29e000
18:04:41.823427 read(0, "f_is_percpu(ref, &percpu_count))"..., 8192) = 4096
18:04:41.823529 read(0, "{ asm volatile (\"inc\" \"b \" \"%%\"\""..., 4096) = 4096
18:04:41.824972 read(0, ") : [val] \"qi\" (pto_val__)); } w"..., 8192) = 4096
18:04:41.825839 read(0, "\nunsigned int stack_trace_save_r"..., 4096) = 4096
18:04:41.827604 read(0, "\n}\nstatic inline __attribute__(("..., 8192) = 4096
18:04:41.827664 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:41.829954 read(0, "0) )) || ((((16*32+ 4))>>5)==(12"..., 8192) = 4096
18:04:41.830454 read(0, "=(19) && (1UL<<(((16*32+ 4))&31)"..., 4096) = 4096
18:04:41.831701 brk(0x55a67a2bf000)     = 0x55a67a2bf000
18:04:41.832275 brk(0x55a67a2e0000)     = 0x55a67a2e0000
18:04:41.832952 read(0, "ong *)((&boot_cpu_data)->x86_cap"..., 8192) = 4096
18:04:41.832996 read(0, "=(1) && (1UL<<(((16*32+ 4))&31) "..., 4096) = 4096
18:04:41.834856 read(0, "rt)0, signed short: (signed shor"..., 8192) = 4096
18:04:41.835019 read(0, "t list_head pgd_list;\n\nextern st"..., 4096) = 4096
18:04:41.836328 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:41.836371 read(0, "r_flags(pte, (((pteval_t)(1)) <<"..., 4096) = 4096
18:04:41.837299 read(0, "ction)) pmd_t pmd_mkclean(pmd_t "..., 8192) = 4096
18:04:41.837352 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:41.838267 read(0, "((pteval_t)(1)) << 11) | (((u64)"..., 8192) = 4096
18:04:41.838618 read(0, ") & ((1<<(( 3*32+20) & 31))) )) "..., 4096) = 4096
18:04:41.841399 brk(0x55a67a301000)     = 0x55a67a301000
18:04:41.841675 read(0, "<< 12)) - (-10UL << 20)) >> 12,\n"..., 8192) = 4096
18:04:41.841745 read(0, "_pgt[512];\nextern pte_t level1_f"..., 4096) = 4096
18:04:41.843490 read(0, " 0*32+ 0) & 31))|0|(1<<(( 0*32+ "..., 8192) = 4096
18:04:41.843524 read(0, "typeof__ (*((__ai_ptr))) __ret ="..., 4096) = 4096
18:04:41.844226 brk(0x55a67a322000)     = 0x55a67a322000
18:04:41.845036 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 8192) = 4096
18:04:41.845279 read(0, "))>>5)==(18) && (1UL<<(((16*32+1"..., 4096) = 4096
18:04:41.846950 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 8192) = 4096
18:04:41.847271 read(0, "izeof(struct { int:(-!!(21 != 21"..., 4096) = 4096
18:04:41.848814 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:41.848852 read(0, "<<(((16*32+16))&31) & 0 )) || (("..., 4096) = 4096
18:04:41.850398 read(0, "izeof(struct { int:(-!!(21 != 21"..., 8192) = 4096
18:04:41.850712 read(0, "t)(sizeof(struct { int:(-!!(21 !"..., 4096) = 4096
18:04:41.852549 read(0, "!= 21)); })))) ? 0 : ( __builtin"..., 8192) = 4096
18:04:41.852774 read(0, "t)(sme_me_mask))));\n}\n\nstatic in"..., 4096) = 4096
18:04:41.854460 read(0, "& 0 )) || ((((16*32+16))>>5)==(3"..., 8192) = 4096
18:04:41.854492 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:04:41.855645 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:41.855683 read(0, "==(3) && (1UL<<((( 7*32+11))&31)"..., 4096) = 4096
18:04:41.857022 read(0, "_t)(1)) << 1);\n}\n\nstatic inline "..., 8192) = 4096
18:04:41.857057 read(0, ") )) || ((((((21*32 + (18)))))>>"..., 4096) = 4096
18:04:41.858331 read(0, " pte_t *virt_to_kpte(unsigned lo"..., 8192) = 4096
18:04:41.858362 read(0, "\nextern pmd_t pmdp_invalidate(st"..., 4096) = 4096
18:04:41.859183 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:41.859214 read(0, "t p4d_free_pud_page(p4d_t *p4d, "..., 4096) = 4096
18:04:41.860838 read(0, "page *page) {}\nstatic inline __a"..., 8192) = 4096
18:04:41.860871 read(0, "no_instrument_function)) void ka"..., 4096) = 4096
18:04:41.861304 brk(0x55a67a343000)     = 0x55a67a343000
18:04:41.861784 read(0, "ndler(struct ctl_table *, int, v"..., 8192) = 4096
18:04:41.861886 read(0, ")\n  return false;\n\n if ((vma->vm"..., 4096) = 4096
18:04:41.863380 read(0, "bute *attr,\n       const char *b"..., 8192) = 4096
18:04:41.863428 read(0, "rn __pud_trans_huge_lock(pud, vm"..., 4096) = 4096
18:04:41.863985 brk(0x55a67a364000)     = 0x55a67a364000
18:04:41.864327 read(0, "return ((1UL) << 12) << thp_orde"..., 8192) = 4096
18:04:41.864397 read(0, " >> 12));\n\n return ((typeof(page"..., 4096) = 4096
18:04:41.865221 read(0, "zeof(unsigned long)*8) - 0) - 10"..., 8192) = 4096
18:04:41.865277 read(0, "unpin_user_pages_dirty_lock(stru"..., 4096) = 4096
18:04:41.866134 read(0, " != 0));\n}\n# 1536 \"./include/lin"..., 8192) = 4096
18:04:41.866733 read(0, "D,\n  THP_SPLIT_PAGE,\n  THP_SPLIT"..., 4096) = 4096
18:04:41.867807 brk(0x55a67a385000)     = 0x55a67a385000
18:04:41.868445 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 8192) = 4096
18:04:41.868490 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:41.869745 read(0, "vent_states.event[item]))); }); "..., 8192) = 4096
18:04:41.869839 read(0, "((no_instrument_function)) void "..., 4096) = 4096
18:04:41.870939 read(0, "ffff)); if (0) { typeof((pzstats"..., 8192) = 4096
18:04:41.871151 read(0, "s->vm_numa_event[item]))); }); e"..., 4096) = 4096
18:04:41.872323 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:41.873061 brk(0x55a67a3a6000)     = 0x55a67a3a6000
18:04:41.873277 read(0, "dle_mm_fault(struct vm_area_stru"..., 8192) = 8192
18:04:41.874200 read(0, "choose_expr(((!!(sizeof((typeof("..., 8192) = 8192
18:04:41.874923 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 8192
18:04:41.875121 brk(0x55a67a3c7000)     = 0x55a67a3c7000
18:04:41.875908 read(0, " (((new - start) + (end_data - s"..., 8192) = 8192
18:04:41.876865 read(0, "r = vm_insert_page(vma, addr, pa"..., 8192) = 8192
18:04:41.877164 brk(0x55a67a3e8000)     = 0x55a67a3e8000
18:04:41.877756 read(0, "p);\nvoid vmemmap_verify(pte_t *,"..., 8192) = 8192
18:04:41.878715 read(0, "bit);\nvoid vt_set_kbd_mode_bit(u"..., 8192) = 4096
18:04:41.880986 read(0, "ffset) { }\nstatic inline __attri"..., 4096) = 4096
18:04:41.882947 brk(0x55a67a409000)     = 0x55a67a409000
18:04:41.883314 read(0, "val__ = ((u8)(((unsigned long) 1"..., 8192) = 4096
18:04:41.883380 read(0, "kvm_cpu_l1tf_flush_l1d)); (typeo"..., 4096) = 4096
18:04:41.885064 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 8192
18:04:41.885979 brk(0x55a67a42a000)     = 0x55a67a42a000
18:04:41.886101 read(0, "strument_function)) void enable_"..., 8192) = 4096
18:04:41.886229 read(0, "ction)) void tasklet_schedule(st"..., 4096) = 4096
18:04:41.887941 read(0, "vc_kbd_led(struct kbd_struct * k"..., 8192) = 4096
18:04:41.889985 read(0, "m/user_64.h\" 2\n# 51 \"./arch/x86/"..., 4096) = 4096
18:04:41.891556 brk(0x55a67a44b000)     = 0x55a67a44b000
18:04:41.891670 read(0, ") || (((( 9*32+ 0))>>5)==(5) && "..., 8192) = 4096
18:04:41.892004 read(0, "so.h\"\nstruct vdso_image {\n void "..., 4096) = 4096
18:04:41.894632 read(0, "set;\n  Elf32_Word r_info;\n} Elf3"..., 8192) = 4096
18:04:41.894710 read(0, "\n\nstruct kernel_param_ops {\n\n un"..., 4096) = 4096
18:04:41.895866 read(0, "ernel_param *kp);\n\n\n\nextern cons"..., 8192) = 4096
18:04:41.895972 read(0, " char)0, signed char: (signed ch"..., 4096) = 4096
18:04:41.897818 brk(0x55a67a46c000)     = 0x55a67a46c000
18:04:41.898264 read(0, "_ETYPE_NONE,\n EI_ETYPE_NULL,\n EI"..., 8192) = 4096
18:04:41.899131 read(0, "uct **srcu_struct_ptrs;\n\n\n unsig"..., 4096) = 4096
18:04:41.900218 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:41.900717 read(0, "12 * 1024) return 19;\n if (size "..., 4096) = 4096
18:04:41.901892 read(0, "mem_cache_alloc_node_trace(\n    "..., 8192) = 4096
18:04:41.904294 read(0, " __attribute__((aligned(8)));\n _"..., 4096) = 4096
18:04:41.905584 brk(0x55a67a48d000)     = 0x55a67a48d000
18:04:41.906001 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:41.906049 read(0, "id_seq_operations;\nextern ssize_"..., 4096) = 4096
18:04:41.907867 brk(0x55a67a4ae000)     = 0x55a67a4ae000
18:04:41.907970 read(0, "tin_constant_p(1) && ((1) == 1 |"..., 8192) = 4096
18:04:41.909183 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:41.910536 read(0, "ned long flags = 0;\n\n\n\n\n\n return"..., 8192) = 4096
18:04:41.912201 read(0, "K_STORAGE,\n};\n# 919 \"./include/u"..., 4096) = 4096
18:04:41.913221 read(0, "tribute__((aligned(8))) log_buf;"..., 8192) = 4096
18:04:41.913783 read(0, "UNC_sock_map_update, BPF_FUNC_xd"..., 4096) = 4096
18:04:41.914601 brk(0x55a67a4cf000)     = 0x55a67a4cf000
18:04:41.915095 read(0, "\n\nenum {\n BPF_F_ADJ_ROOM_FIXED_G"..., 8192) = 8192
18:04:41.915670 brk(0x55a67a4f0000)     = 0x55a67a4f0000
18:04:41.915943 read(0, "2 sacked_out;\n __u32 sk_txhash;\n"..., 8192) = 4096
18:04:41.915980 read(0, "16 dport;\n union {\n  struct {\n  "..., 4096) = 4096
18:04:41.916889 read(0, "rn int get_unused_fd_flags(unsig"..., 8192) = 4096
18:04:41.917631 read(0, "v %%cs, %0\\n\\t\"\n  \"pushq %q0\\n\\t"..., 4096) = 4096
18:04:41.918688 brk(0x55a67a511000)     = 0x55a67a511000
18:04:41.919401 brk(0x55a67a532000)     = 0x55a67a532000
18:04:41.919521 read(0, "ned long *)((&boot_cpu_data)->x8"..., 8192) = 4096
18:04:41.919554 read(0, ", ((unsigned long *)((&boot_cpu_"..., 4096) = 4096
18:04:41.920969 read(0, "igned char: (signed char)0, unsi"..., 8192) = 4096
18:04:41.921013 read(0, "g(struct mem_cgroup *memcg)\n{\n s"..., 4096) = 4096
18:04:41.921746 read(0, ".h\" 2\n\n\n# 1 \"./include/linux/bpf"..., 8192) = 4096
18:04:41.922031 read(0, "rnel;\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:04:41.923015 read(0, "_only)(struct bpf_map *map, void"..., 8192) = 4096
18:04:41.923053 read(0, "st)\n{\n if (__builtin_expect(!!(m"..., 4096) = 4096
18:04:41.923969 read(0, "TF_ID,\n ARG_PTR_TO_ALLOC_MEM,\n A"..., 8192) = 8192
18:04:41.924618 brk(0x55a67a553000)     = 0x55a67a553000
18:04:41.924753 read(0, "nsnsi,\n unsigned int (*bpf_func)"..., 8192) = 8192
18:04:41.925480 read(0, "pdate_at(struct bpf_prog_array *"..., 8192) = 4096
18:04:41.925521 read(0, "void *ctx, bpf_prog_run_fn run_p"..., 4096) = 4096
18:04:41.926435 brk(0x55a67a574000)     = 0x55a67a574000
18:04:41.926716 read(0, "of(item->prog) == sizeof(char) |"..., 8192) = 4096
18:04:41.927155 read(0, "og_active)) : [val] \"re\" (pto_va"..., 4096) = 4096
18:04:41.928902 read(0, "e (0);\n migrate_enable();\n}\n\next"..., 8192) = 4096
18:04:41.928980 read(0, "ps;\n\nextern const struct bpf_map"..., 4096) = 4096
18:04:41.930239 read(0, "rfmon_capable();\n}\n\nstatic inlin"..., 8192) = 8192
18:04:41.931256 read(0, "age_free(struct task_struct *tas"..., 8192) = 8192
18:04:41.931877 brk(0x55a67a595000)     = 0x55a67a595000
18:04:41.932251 read(0, "uct sk_buff *skb;\n struct sock *"..., 8192) = 8192
18:04:41.933163 read(0, ".h\"\nint cgroup_bpf_prog_attach(c"..., 8192) = 4096
18:04:41.933256 read(0, "\n\nstruct cgroup_subsys_state;\n\n\n"..., 4096) = 4096
18:04:41.935144 brk(0x55a67a5b6000)     = 0x55a67a5b6000
18:04:41.935451 read(0, "YS_COUNT];\n\n\n refcount_t refcoun"..., 8192) = 8192
18:04:41.936451 read(0, "; });\n\n\n\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:41.936839 read(0, "xtern struct static_key_true net"..., 4096) = 4096
18:04:41.937870 read(0, "lude/linux/cgroup.h\"\nstatic inli"..., 8192) = 4096
18:04:41.938027 read(0, "short)0, signed short: (signed s"..., 4096) = 4096
18:04:41.938932 brk(0x55a67a5d7000)     = 0x55a67a5d7000
18:04:41.939313 read(0, "& cgrp->level > ancestor_level)\n"..., 8192) = 4096
18:04:41.939374 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:41.940374 read(0, "e_counter_uncharge(struct page_c"..., 8192) = 4096
18:04:41.941225 read(0, "ng *numerator,\n unsigned long *d"..., 4096) = 4096
18:04:41.942669 read(0, "wb_list;\n\n struct xarray cgwb_tr"..., 8192) = 4096
18:04:41.943143 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:41.943975 brk(0x55a67a5f8000)     = 0x55a67a5f8000
18:04:41.944527 read(0, "nsigned long pfn)\n{\n return kmap"..., 8192) = 4096
18:04:41.944571 read(0, ",\n  unsigned start1, unsigned en"..., 4096) = 4096
18:04:41.945711 read(0, "types_compatible_p(typeof((vto))"..., 8192) = 4096
18:04:41.945812 read(0, "n > ((1UL) << 12)))));\n memcpy(t"..., 4096) = 4096
18:04:41.947192 read(0, "->bv_offset = 0;\n } else {\n  bv-"..., 8192) = 4096
18:04:41.947245 read(0, "lk_status_t;\n# 149 \"./include/li"..., 4096) = 4096
18:04:41.947876 brk(0x55a67a619000)     = 0x55a67a619000
18:04:41.948723 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:04:41.949452 read(0, "size_call_parameter(); break; } "..., 4096) = 4096
18:04:41.951099 read(0, "turn bdev->bd_start_sect;\n}\n\nsta"..., 8192) = 4096
18:04:41.951161 read(0, "data);\n\nstatic inline __attribut"..., 4096) = 4096
18:04:41.952455 brk(0x55a67a63a000)     = 0x55a67a63a000
18:04:41.952778 read(0, "nsigned char iov_iter_rw(const s"..., 8192) = 8192
18:04:41.953618 read(0, "ct iovec *fast_iov, bool compat)"..., 8192) = 4096
18:04:41.954467 read(0, ")))))[(((((((bio)->bi_iter))))))"..., 4096) = 4096
18:04:41.956702 brk(0x55a67a65b000)     = 0x55a67a65b000
18:04:41.957234 brk(0x55a67a67c000)     = 0x55a67a67c000
18:04:41.957280 read(0, ").bi_bvec_done) __UNIQUE_ID___y2"..., 8192) = 4096
18:04:41.957850 read(0, "->bi_iter))).bi_bvec_done) % ((1"..., 4096) = 4096
18:04:41.960535 read(0, "((((((iter)))))).bi_idx])->bv_le"..., 8192) = 4096
18:04:41.961784 read(0, "ize) __UNIQUE_ID___x294 = (((((("..., 4096) = 4096
18:04:41.963676 read(0, "))), ((((bio->bi_iter)).bi_size)"..., 8192) = 4096
18:04:41.963714 read(0, "<< __REQ_INTEGRITY))\n  return bi"..., 4096) = 4096
18:04:41.964561 read(0, "ter_get_pages(struct bio *bio, s"..., 8192) = 4096
18:04:41.964597 read(0, "back_pad;\n\n\n\n\n spinlock_t rescue"..., 4096) = 4096
18:04:41.966136 read(0, "l(const volatile void *addr) { u"..., 8192) = 4096
18:04:41.966206 read(0, "oid *ioremap(resource_size_t off"..., 4096) = 4096
18:04:41.967800 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:41.967865 read(0, "ry\"); } } static inline __attrib"..., 4096) = 4096
18:04:41.969518 read(0, " unsigned int id;\n const struct "..., 8192) = 4096
18:04:41.969575 read(0, "resource_size_t logic_pio_to_hwa"..., 4096) = 4096
18:04:41.971430 brk(0x55a67a69d000)     = 0x55a67a69d000
18:04:41.971737 read(0, "((1<<(( 0*32+ 0) & 31))|0|(1<<(("..., 8192) = 4096
18:04:41.971770 read(0, "alloc_no_huge(unsigned long size"..., 4096) = 4096
18:04:41.972938 read(0, "n bool arch_memremap_can_ram_rem"..., 8192) = 4096
18:04:41.972989 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:41.973757 read(0, "atterlist *sg;\n unsigned int sg_"..., 8192) = 4096
18:04:41.974139 read(0, "sb, unsigned long shallow_depth)"..., 4096) = 4096
18:04:41.975042 brk(0x55a67a6be000)     = 0x55a67a6be000
18:04:41.975588 read(0, " ((1U << (sb)->shift) - 1U)), __"..., 8192) = 4096
18:04:41.975622 read(0, " ({ u64 pfo_val__; asm (\"mov\" \"q"..., 4096) = 4096
18:04:41.976686 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:41.976819 read(0, "try *elevator_attrs;\n const char"..., 4096) = 4096
18:04:41.978200 read(0, "disk *disk));\n\nextern int blkdev"..., 8192) = 4096
18:04:41.978238 read(0, " ? q->limits.chunk_sectors : 0;\n"..., 4096) = 4096
18:04:41.978465 brk(0x55a67a6df000)     = 0x55a67a6df000
18:04:41.979380 read(0, "\n\nstruct rq_map_data {\n struct p"..., 8192) = 4096
18:04:41.979418 read(0, "get_queue(bio->bi_bdev),\n     bi"..., 4096) = 4096
18:04:41.980469 read(0, "ct request_queue *q,\n           "..., 8192) = 4096
18:04:41.980500 read(0, "tors);\nextern void blk_queue_log"..., 4096) = 4096
18:04:41.981263 brk(0x55a67a700000)     = 0x55a67a700000
18:04:41.981466 read(0, "plug_cb_fn)(struct blk_plug_cb *"..., 8192) = 8192
18:04:41.982306 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:04:41.982977 read(0, "status_t (integrity_processing_f"..., 8192) = 8192
18:04:41.983514 brk(0x55a67a721000)     = 0x55a67a721000
18:04:41.983891 read(0, " *bdev, int size);\n\nconst char *"..., 8192) = 4096
18:04:41.983929 read(0, "timer_return (*timeout)(struct r"..., 4096) = 4096
18:04:41.984787 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:41.984853 read(0, "\n{\n if (rq->tag != -1)\n  return "..., 4096) = 4096
18:04:41.985564 brk(0x55a67a742000)     = 0x55a67a742000
18:04:41.985826 read(0, "egister(struct blkcg_policy *pol"..., 8192) = 4096
18:04:41.985891 read(0, "of(long)) || sizeof((blkcg->blkg"..., 4096) = 4096
18:04:41.987248 read(0, "_ref_get(&blkg->refcnt);\n}\n# 474"..., 8192) = 8192
18:04:41.988209 read(0, "bdi,\n    enum wb_reason reason);"..., 8192) = 8192
18:04:41.988995 brk(0x55a67a763000)     = 0x55a67a763000
18:04:41.989328 read(0, "nion {\n  struct page_counter swa"..., 8192) = 8192
18:04:41.990130 read(0, "s(struct page *page)\n{\n unsigned"..., 8192) = 4096
18:04:41.990182 read(0, "0); (*(const volatile typeof( _G"..., 4096) = 4096
18:04:41.991193 read(0, "p_mask);\nstatic inline __attribu"..., 8192) = 4096
18:04:41.991237 read(0, "_put(&objcg->refcnt);\n}\n\nstatic "..., 4096) = 4096
18:04:41.992739 read(0, "read_lock_held()))); ; ((typeof("..., 8192) = 4096
18:04:41.992798 read(0, "_entry::bug_addr\\n\" \"\\t\" \".long "..., 4096) = 4096
18:04:41.993514 brk(0x55a67a784000)     = 0x55a67a784000
18:04:41.994111 read(0, "40(); } while (0); (*(const vola"..., 8192) = 4096
18:04:41.994167 read(0, "1; }); do { } while (0); arch_lo"..., 4096) = 4096
18:04:41.995398 read(0, "gned long long)0, signed long lo"..., 8192) = 4096
18:04:41.995493 read(0, " *memcg, unsigned int nr_pages);"..., 4096) = 4096
18:04:41.996793 read(0, "perf_attrs(unsigned int nid, str"..., 8192) = 4096
18:04:41.996838 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:04:41.998131 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 8192
18:04:41.998679 brk(0x55a67a7a5000)     = 0x55a67a7a5000
18:04:41.999057 read(0, "instrument_function)) unsigned l"..., 8192) = 8192
18:04:42.000023 read(0, "ch_count = thp_nr_pages(page);\n\n"..., 8192) = 4096
18:04:42.000066 read(0, "Y,\n MPOL_MAX,\n};\n# 17 \"./include"..., 4096) = 4096
18:04:42.001222 read(0, ";\nextern void deactivate_file_pa"..., 8192) = 8192
18:04:42.001439 brk(0x55a67a7c6000)     = 0x55a67a7c6000
18:04:42.002344 read(0, "rn unsigned int freeze_timeout_m"..., 8192) = 8192
18:04:42.003220 read(0, "tion)) void pm_set_resume_via_fi"..., 8192) = 4096
18:04:42.003262 read(0, "et);\nextern void pm_print_active"..., 4096) = 4096
18:04:42.004630 brk(0x55a67a7e7000)     = 0x55a67a7e7000
18:04:42.005404 read(0, "nate_resume_nonboot_cpu_disable("..., 8192) = 4096
18:04:42.005450 read(0, "wakelocks(char *buf, bool show_a"..., 4096) = 4096
18:04:42.008667 brk(0x55a67a808000)     = 0x55a67a808000
18:04:42.008858 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.010908 read(0, "ert_348(); } while (0); ((typeof"..., 8192) = 1111
18:04:42.010960 read(0, "", 4096)       = 0
18:04:42.011111 read(0, "", 8192)       = 0
18:04:42.011140 ioctl(0, TCGETS, 0x7ffea42c5660) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.011185 write(1, "__crc_pm_vt_switch_required = 0x"..., 86) = 86
18:04:42.011262 exit_group(0)           = ?
18:04:42.012584 +++ exited with 0 +++
