18:05:32.534133 set_robust_list(0x7fc3e58baa20, 24) = 0
18:05:32.534284 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.534387 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.534480 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.534538 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.534592 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc3e58ff520}, NULL, 8) = 0
18:05:32.534638 dup2(3, 0)              = 0
18:05:32.534682 close(3)                = 0
18:05:32.534741 openat(AT_FDCWD, "kernel/sched/.tmp_isolation.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:32.534816 fcntl(1, F_DUPFD, 10)   = 10
18:05:32.534916 close(1)                = 0
18:05:32.534966 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:32.535016 dup2(3, 1)              = 1
18:05:32.535066 close(3)                = 0
18:05:32.535120 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x564c08c1a408 /* 129 vars */) = 0
18:05:32.535436 brk(NULL)               = 0x55e664251000
18:05:32.535519 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee2f12e70) = -1 EINVAL (Недопустимый аргумент)
18:05:32.535619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff47cdf000
18:05:32.535695 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.535767 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.535868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.535960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff47cc4000
18:05:32.536036 close(3)                = 0
18:05:32.536121 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.536198 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.536279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.536353 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.536426 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.536493 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.536539 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.536611 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff47a9b000
18:05:32.536699 mprotect(0x7eff47ac3000, 2023424, PROT_NONE) = 0
18:05:32.536752 mmap(0x7eff47ac3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff47ac3000
18:05:32.536811 mmap(0x7eff47c58000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff47c58000
18:05:32.536848 mmap(0x7eff47cb1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7eff47cb1000
18:05:32.536900 mmap(0x7eff47cb7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff47cb7000
18:05:32.536952 close(3)                = 0
18:05:32.537016 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff47a98000
18:05:32.537068 arch_prctl(ARCH_SET_FS, 0x7eff47a98740) = 0
18:05:32.537131 set_tid_address(0x7eff47a98a10) = 86088
18:05:32.537181 set_robust_list(0x7eff47a98a20, 24) = 0
18:05:32.537223 rseq(0x7eff47a990e0, 0x20, 0, 0x53053053) = 0
18:05:32.537339 mprotect(0x7eff47cb1000, 16384, PROT_READ) = 0
18:05:32.537396 mprotect(0x55e663a84000, 4096, PROT_READ) = 0
18:05:32.537447 mprotect(0x7eff47d19000, 8192, PROT_READ) = 0
18:05:32.537519 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.537587 munmap(0x7eff47cc4000, 110235) = 0
18:05:32.537686 getrandom("\x8d\xe8\x4b\x2c\x60\xc9\x09\x90", 8, GRND_NONBLOCK) = 8
18:05:32.537767 brk(NULL)               = 0x55e664251000
18:05:32.537823 brk(0x55e664272000)     = 0x55e664272000
18:05:32.537887 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:32.537942 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:32.538013 ioctl(3, TCGETS, 0x7ffee2f12a20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.538090 read(3, "", 4096)       = 0
18:05:32.538142 close(3)                = 0
18:05:32.538197 ioctl(0, TCGETS, 0x7ffee2f12440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:32.538252 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.538315 read(0, "# 0 \"kernel/sched/isolation.c\"\n#"..., 8192) = 4096
18:05:32.574825 read(0, "kernel_long_t __kernel_ptrdiff_t"..., 4096) = 4096
18:05:32.575814 read(0, "e;\n __u64 __attribute__((aligned"..., 8192) = 4096
18:05:32.577792 read(0, "{ }\nstatic inline __attribute__("..., 4096) = 4096
18:05:32.588357 read(0, "s.h\" 1\n# 126 \"./arch/x86/include"..., 8192) = 4096
18:05:32.590357 read(0, ") void\narch_clear_bit_unlock(lon"..., 4096) = 4096
18:05:32.591133 brk(0x55e664293000)     = 0x55e664293000
18:05:32.591690 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:05:32.591952 read(0, "d long start, unsigned long inve"..., 4096) = 4096
18:05:32.593589 read(0, "val);\n }\n\n return _find_first_ze"..., 8192) = 4096
18:05:32.596968 read(0, "asm-generic/bitops/instrumented-"..., 4096) = 4096
18:05:32.598301 read(0, "eturn arch_test_and_set_bit(nr, "..., 8192) = 4096
18:05:32.598936 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:32.602315 brk(0x55e6642b4000)     = 0x55e6642b4000
18:05:32.602677 read(0, "\n\n\n return (__u32)__builtin_bswa"..., 8192) = 4096
18:05:32.602734 read(0, "ys_inline__)) __u32 __be32_to_cp"..., 4096) = 4096
18:05:32.604316 read(0, "st_zero_bit(addr, size);\n}\n# 83 "..., 8192) = 4096
18:05:32.604638 read(0, ">> 8) & (1ULL << 2))) + (!!((((_"..., 4096) = 4096
18:05:32.605450 brk(0x55e6642d5000)     = 0x55e6642d5000
18:05:32.606138 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:05:32.606213 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:32.606970 read(0, "onst char *,char **,unsigned int"..., 8192) = 4096
18:05:32.608939 read(0, "anic_blink)(int state);\n__attrib"..., 4096) = 4096
18:05:32.615126 read(0, "   u16 locked_pending;\n   u16 ta"..., 8192) = 4096
18:05:32.616557 read(0, "t *lenp, loff_t *ppos);\n\nextern "..., 4096) = 4096
18:05:32.618223 brk(0x55e6642f6000)     = 0x55e6642f6000
18:05:32.618703 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:32.618788 read(0, ", const char *prefix_str,\n      "..., 4096) = 4096
18:05:32.620373 read(0, ")\n{\n *buf++ = hex_asc_upper[((by"..., 8192) = 4096
18:05:32.622828 read(0, "p\" (&(current_task))); (typeof(c"..., 4096) = 4096
18:05:32.625046 brk(0x55e664317000)     = 0x55e664317000
18:05:32.625680 read(0, "prev = prev;\n do { do { extern v"..., 8192) = 8192
18:05:32.626346 read(0, "e__((__error__(\"Unsupported acce"..., 8192) = 4096
18:05:32.626426 read(0, "T_HEAD(list);\n }\n}\n# 502 \"./incl"..., 4096) = 4096
18:05:32.627159 read(0, "t hlist_node *n)\n{\n __hlist_del("..., 8192) = 4096
18:05:32.627223 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:05:32.629255 read(0, "or__(\"Bad argument size for add\""..., 8192) = 4096
18:05:32.629521 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:32.630225 brk(0x55e664338000)     = 0x55e664338000
18:05:32.630467 read(0, "n\" \"671:\" \"\\n\\tlock; \" \"xadd\" \"b"..., 8192) = 4096
18:05:32.630537 read(0, "ode \" \"z\" \"*/\\n\" : \"=@cc\" \"z\" (s"..., 4096) = 4096
18:05:32.631355 read(0, "86/include/asm/atomic64_64.h\"\nst"..., 8192) = 4096
18:05:32.631436 read(0, "opsection\\n\" \"671:\" \"\\n\\tlock; \""..., 4096) = 4096
18:05:32.632171 read(0, ".smp_locks,\\\"a\\\"\\n\" \".balign 4\\n"..., 8192) = 4096
18:05:32.632242 read(0, "ead(v);\n\n do {\n } while (!arch_a"..., 4096) = 4096
18:05:32.634107 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:05:32.634256 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:32.635495 read(0, "c64_read_acquire(const atomic64_"..., 8192) = 4096
18:05:32.635970 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:05:32.636377 brk(0x55e664359000)     = 0x55e664359000
18:05:32.636947 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:32.637566 read(0, "64_add_return(i, v);\n}\n\nstatic i"..., 4096) = 4096
18:05:32.638392 read(0, " arch_atomic64_fetch_sub(i, v);\n"..., 8192) = 4096
18:05:32.638465 read(0, "te__((no_instrument_function)) _"..., 4096) = 4096
18:05:32.638855 brk(0x55e66437a000)     = 0x55e66437a000
18:05:32.639097 read(0, "nt_function)) __attribute__((__a"..., 8192) = 4096
18:05:32.639155 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:32.640716 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:32.640821 read(0, "ite(v, sizeof(*v));\n return arch"..., 4096) = 4096
18:05:32.641264 brk(0x55e66439b000)     = 0x55e66439b000
18:05:32.641477 read(0, "t\natomic_dec_return(atomic_t *v)"..., 8192) = 8192
18:05:32.642130 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 4096
18:05:32.642206 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:32.642802 brk(0x55e6643bc000)     = 0x55e6643bc000
18:05:32.642895 read(0, "_return_release(s64 i, atomic64_"..., 8192) = 8192
18:05:32.643510 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:32.643584 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:05:32.644229 read(0, "v, sizeof(*v));\n return arch_ato"..., 8192) = 4096
18:05:32.644309 read(0, "nstrument_atomic_read_write(v, s"..., 4096) = 4096
18:05:32.644478 brk(0x55e6643dd000)     = 0x55e6643dd000
18:05:32.645007 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 8192
18:05:32.645598 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:05:32.645936 brk(0x55e6643fe000)     = 0x55e6643fe000
18:05:32.646223 read(0, "__((__always_inline__)) long\nato"..., 8192) = 4096
18:05:32.646298 read(0, "ent_atomic_read_write(v, sizeof("..., 4096) = 4096
18:05:32.651346 read(0, "x/ioctl.h\" 1\n\n\n\n\n# 1 \"./arch/x86"..., 8192) = 4096
18:05:32.654274 read(0, "];\n};\n\n\nstruct setup_indirect {\n"..., 4096) = 4096
18:05:32.655142 brk(0x55e66441f000)     = 0x55e66441f000
18:05:32.655361 read(0, "id __attribute__((__section__(\"."..., 8192) = 4096
18:05:32.657605 read(0, "hunk_t __x86_indirect_thunk_r13;"..., 4096) = 4096
18:05:32.659102 read(0, " \"./arch/x86/include/asm/segment"..., 8192) = 4096
18:05:32.659832 read(0, "arch/x86/include/asm/page_types."..., 4096) = 4096
18:05:32.661465 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:05:32.661573 read(0, "*file, unsigned long pfn,\n      "..., 4096) = 4096
18:05:32.662299 brk(0x55e664440000)     = 0x55e664440000
18:05:32.662959 read(0, "void);\n void (*load_tls)(struct "..., 8192) = 4096
18:05:32.663033 read(0, "buff, unsigned long addr, unsign"..., 4096) = 4096
18:05:32.669504 read(0, "on)) void *memset32(uint32_t *s,"..., 8192) = 4096
18:05:32.669584 read(0, "void * memscan(void *,int,__kern"..., 4096) = 4096
18:05:32.669659 brk(0x55e664461000)     = 0x55e664461000
18:05:32.670773 read(0, "_size == (size_t)-1 ||\n  (__buil"..., 8192) = 8192
18:05:32.671576 read(0, "bitmap_alloc(unsigned int nbits,"..., 8192) = 8192
18:05:32.671943 brk(0x55e664482000)     = 0x55e664482000
18:05:32.672756 read(0, ")) == 0))\n  return !memcmp(src1,"..., 8192) = 8192
18:05:32.673629 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 8192
18:05:32.674142 brk(0x55e6644a3000)     = 0x55e6644a3000
18:05:32.674523 read(0, "umask *dstp)\n{\n return bitmap_pa"..., 8192) = 8192
18:05:32.675717 read(0, "_delay();\n\n\n\n\n\n}\n\nvoid native_fl"..., 8192) = 8192
18:05:32.676285 read(0, "\\n\" \"772:\\n\" \".pushsection .para"..., 8192) = 4096
18:05:32.676391 read(0, "ate, cpu.read_cr0) / sizeof(void"..., 4096) = 4096
18:05:32.677097 read(0, "ion .parainstructions,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:05:32.677559 read(0, "pv_ops.mmu.write_cr3)), [paravir"..., 4096) = 4096
18:05:32.678733 read(0, "\" \" .long \" \"664\"\"1\"\"f - .\\n\" \" "..., 8192) = 4096
18:05:32.678941 read(0, "ad_msr_safe) / sizeof(void *))),"..., 4096) = 4096
18:05:32.679578 brk(0x55e6644c4000)     = 0x55e6644c4000
18:05:32.679976 read(0, "(u64)) { case 1: __mask = 0xffUL"..., 8192) = 4096
18:05:32.680024 read(0, "x), \"=c\" (__ecx), \"+r\" (current_"..., 4096) = 4096
18:05:32.680935 read(0, "ed long __edi = __edi, __esi = _"..., 8192) = 4096
18:05:32.680993 read(0, ") - 1)), \"D\" ((unsigned long)(dt"..., 4096) = 4096
18:05:32.681819 read(0, "D\" (__edi), \"=S\" (__esi), \"=d\" ("..., 8192) = 4096
18:05:32.681942 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:32.683206 read(0, "v_ops.mmu.release_pmd)), [paravi"..., 8192) = 4096
18:05:32.683354 read(0, ", \"=c\" (__ecx), \"+r\" (current_st"..., 4096) = 4096
18:05:32.684896 read(0, "iletime_assert_48(); } while (0)"..., 8192) = 4096
18:05:32.685265 read(0, "= 0xffUL; break; case 2: __mask "..., 4096) = 4096
18:05:32.686653 read(0, ", \"S\" ((unsigned long)(pte.pte))"..., 8192) = 4096
18:05:32.687130 read(0, "\" \"664\"\"1\"\"f - .\\n\" \" .word \" \"("..., 4096) = 4096
18:05:32.688603 read(0, "default: break; } __mask & __eax"..., 8192) = 4096
18:05:32.689063 read(0, "\" \".popsection\\n\" \"\\n662:\\n\" \"# "..., 4096) = 4096
18:05:32.690464 read(0, "_stack_pointer) : [paravirt_type"..., 8192) = 4096
18:05:32.690643 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 4096) = 4096
18:05:32.691953 read(0, "m volatile(\"# ALT: oldnstr\\n\" \"6"..., 8192) = 4096
18:05:32.692406 read(0, " .byte 772b-771b\\n\" \"  .short \" "..., 4096) = 4096
18:05:32.693842 read(0, "n\\n\\t\" \"call *%c[paravirt_opptr]"..., 8192) = 4096
18:05:32.694238 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:32.697264 brk(0x55e6644e5000)     = 0x55e6644e5000
18:05:32.697388 read(0, "d int shift)\n{\n u64 ret;\n\n\n\n\n\n r"..., 8192) = 4096
18:05:32.698076 read(0, "turn true;\n}\n\nstatic inline __at"..., 4096) = 4096
18:05:32.699754 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \") ^ ("..., 8192) = 4096
18:05:32.700415 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:32.703138 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:32.703180 read(0, "l));\n  if (!ret)\n   return val;\n"..., 4096) = 4096
18:05:32.705319 brk(0x55e664506000)     = 0x55e664506000
18:05:32.705629 read(0, "oid setup_cpu_local_masks(void);"..., 8192) = 4096
18:05:32.705674 read(0, "regnr << 8)\\n\" \".endif\\n\" \".set "..., 4096) = 4096
18:05:32.706567 read(0, "c\" \"\\n\" \"665\"\"1\" \":\\n\" \"# ALT: r"..., 8192) = 4096
18:05:32.706613 read(0, "     : : \"a\" (pkru), \"c\"(ecx), \""..., 4096) = 4096
18:05:32.707542 read(0, "\" (*__dst)\n       : \"m\" (*__src)"..., 8192) = 4096
18:05:32.707587 read(0, "gned int is_valloc : 1;\n\n\n unsig"..., 4096) = 4096
18:05:32.709318 brk(0x55e664527000)     = 0x55e664527000
18:05:32.709802 read(0, "nsigned long)-4095), 0);\n}\n\nstat"..., 8192) = 8192
18:05:32.710691 read(0, "\nstruct thread_struct {\n\n struct"..., 8192) = 8192
18:05:32.710962 brk(0x55e664548000)     = 0x55e664548000
18:05:32.711462 read(0, " \"665\"\"1\" \":\\n\" \".popsection\\n\" "..., 8192) = 4096
18:05:32.711507 read(0, "str2\\n\" \"661:\\n\\t\" \"jmp 6f\" \"\\n6"..., 4096) = 4096
18:05:32.712349 read(0, "(struct thread_info *ti, int fla"..., 8192) = 4096
18:05:32.712393 read(0, "\" \".popsection\\n\\t\" : : \"i\" (\"in"..., 4096) = 4096
18:05:32.713399 read(0, "eempt_count_sub(int val)\n{\n do {"..., 8192) = 4096
18:05:32.714433 read(0, "nux/smp_types.h\" 1\n\n\n\n\n# 1 \"./in"..., 4096) = 4096
18:05:32.715651 brk(0x55e664569000)     = 0x55e664569000
18:05:32.715814 read(0, "NG | IRQ_WORK_BUSY),\n\n CSD_TYPE_"..., 8192) = 4096
18:05:32.715870 read(0, "sk_struct;\n\nstruct smp_ops {\n vo"..., 4096) = 4096
18:05:32.716648 read(0, "oid smp_call_function_single_int"..., 8192) = 4096
18:05:32.716746 read(0, "kdep_rcu_suspicious(const char *"..., 4096) = 4096
18:05:32.717978 brk(0x55e66458a000)     = 0x55e66458a000
18:05:32.718060 read(0, " cpu);\nint rcutree_online_cpu(un"..., 8192) = 4096
18:05:32.718114 read(0, "_watching()))\n                  "..., 4096) = 4096
18:05:32.719244 read(0, "constant_p(new) && (_r_a_p__v) ="..., 8192) = 4096
18:05:32.719458 read(0, "tern void __compiletime_assert_6"..., 4096) = 4096
18:05:32.721296 read(0, "(*((struct list_head **)(&(prev)"..., 8192) = 4096
18:05:32.721368 read(0, "void) __attribute__((__error__(\""..., 4096) = 4096
18:05:32.722852 read(0, "ile (0); } while (0); } while (0"..., 8192) = 4096
18:05:32.722919 read(0, "&(((*((struct hlist_node **)(&(h"..., 4096) = 4096
18:05:32.723990 brk(0x55e6645ab000)     = 0x55e6645ab000
18:05:32.724643 read(0, "(long)))) __compiletime_assert_9"..., 8192) = 4096
18:05:32.725111 read(0, "t) || sizeof(next->pprev) == siz"..., 4096) = 4096
18:05:32.728865 read(0, "nlock.h\"\n# 1 \"./arch/x86/include"..., 8192) = 4096
18:05:32.729547 read(0, "line__)) int queued_spin_is_lock"..., 4096) = 4096
18:05:32.731122 read(0, " do { extern void __compiletime_"..., 8192) = 4096
18:05:32.732093 read(0, "unsigned long flags;\n\n do { do {"..., 4096) = 4096
18:05:32.733416 read(0, "aw_write_unlock(rwlock_t *lock) "..., 8192) = 4096
18:05:32.733580 read(0, "id __raw_write_lock_bh(rwlock_t "..., 4096) = 4096
18:05:32.734590 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:05:32.734940 read(0, "name, struct lock_class_key *);\n"..., 4096) = 4096
18:05:32.736044 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:32.736661 read(0, "function)) void __refcount_add(i"..., 4096) = 4096
18:05:32.737188 brk(0x55e6645cc000)     = 0x55e6645cc000
18:05:32.737604 read(0, "include/linux/pid.h\"\nstruct upid"..., 8192) = 4096
18:05:32.739102 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:32.741111 read(0, "ed(struct optimistic_spin_queue "..., 8192) = 4096
18:05:32.742578 read(0, "tm_mon;\n\n long tm_year;\n\n int tm"..., 4096) = 4096
18:05:32.745873 brk(0x55e6645ed000)     = 0x55e6645ed000
18:05:32.746238 read(0, ")==(10) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:05:32.746360 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:05:32.747597 brk(0x55e66460e000)     = 0x55e66460e000
18:05:32.748344 read(0, " 0*32+ 4))&31) & ((1<<(( 3*32+20"..., 8192) = 4096
18:05:32.750242 read(0, "e/generated/uapi/asm/param.h\" 1\n"..., 4096) = 4096
18:05:32.752065 read(0, "_y118)); })));\n}\n\nextern unsigne"..., 8192) = 4096
18:05:32.752129 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:32.753623 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:32.754748 read(0, "tern int get_device_system_cross"..., 4096) = 4096
18:05:32.756050 read(0, "uct timer_list *timer,\n        v"..., 8192) = 4096
18:05:32.756123 read(0, "\n\n\n struct workqueue_struct *wq;"..., 4096) = 4096
18:05:32.757023 read(0, "_struct *wq, struct rcu_work *rw"..., 8192) = 4096
18:05:32.757085 read(0, "t workqueue_prepare_cpu(unsigned"..., 4096) = 4096
18:05:32.759233 brk(0x55e66462f000)     = 0x55e66462f000
18:05:32.759657 read(0, "unused4;\n};\n# 38 \"./include/uapi"..., 8192) = 4096
18:05:32.762207 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:32.765246 read(0, "ibute__((__error__(\"Need native "..., 8192) = 4096
18:05:32.765316 read(0, "nst void *key, const struct rb_r"..., 4096) = 4096
18:05:32.766992 brk(0x55e664650000)     = 0x55e664650000
18:05:32.767086 read(0, "percpu(void *__pdata);\nextern ph"..., 8192) = 4096
18:05:32.767891 read(0, "ern int ww_mutex_lock(struct ww_"..., 4096) = 4096
18:05:32.769299 read(0, "signed __seqprop_raw_spinlock_se"..., 8192) = 4096
18:05:32.769525 read(0, "NCE().\"))); if (!((sizeof(s->seq"..., 4096) = 4096
18:05:32.770867 read(0, "t(const seqcount_rwlock_t *s) { "..., 8192) = 4096
18:05:32.771000 read(0, "nsigned int)0, signed int: (sign"..., 4096) = 4096
18:05:32.772441 read(0, "ction)) void do_write_seqcount_b"..., 8192) = 4096
18:05:32.772496 read(0, "xt(1000); __seq; }); __asm__ __v"..., 4096) = 4096
18:05:32.773368 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:32.773698 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:32.774073 brk(0x55e664671000)     = 0x55e664671000
18:05:32.774930 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:32.774990 read(0, "ode mode)\n{\n hrtimer_init(timer,"..., 4096) = 4096
18:05:32.775728 read(0, "expires, u64 delta,\n        cons"..., 8192) = 4096
18:05:32.782418 read(0, "long) * 8)))]; } nodemask_t;\next"..., 4096) = 4096
18:05:32.783311 brk(0x55e664692000)     = 0x55e664692000
18:05:32.783699 read(0, "nbits);\n}\n\n\nstatic inline __attr"..., 8192) = 4096
18:05:32.784123 read(0, "o_bit(maskp->bits, (1 << 10)))) "..., 4096) = 4096
18:05:32.785704 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:32.791481 read(0, "/include/uapi/asm-generic/siginf"..., 4096) = 4096
18:05:32.795493 read(0, "nux/alarmtimer.h\"\nstruct rtc_dev"..., 8192) = 4096
18:05:32.798235 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:05:32.800199 brk(0x55e6646b3000)     = 0x55e6646b3000
18:05:32.801282 read(0, "ed.h\" 2\n\n\nstruct audit_context;\n"..., 8192) = 8192
18:05:32.802355 brk(0x55e6646d4000)     = 0x55e6646d4000
18:05:32.802566 read(0, " 1011 \"./include/linux/sched.h\"\n"..., 8192) = 8192
18:05:32.803639 read(0, "ent)) == sizeof(int) || sizeof(("..., 8192) = 8192
18:05:32.804526 read(0, " { return test_bit(4, &p->atomic"..., 8192) = 8192
18:05:32.805162 brk(0x55e6646f5000)     = 0x55e6646f5000
18:05:32.805666 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 8192
18:05:32.806717 read(0, "\"%\" \"[var]\" \", \" \"%[val]\" : [val"..., 8192) = 4096
18:05:32.808713 read(0, "it_queue_head *q, struct swait_q"..., 4096) = 4096
18:05:32.812581 read(0, "ed long srcu_data_have_cbs[4];\n\n"..., 8192) = 8192
18:05:32.812715 brk(0x55e664716000)     = 0x55e664716000
18:05:32.813623 read(0, "ig_insn(struct arch_uprobe *aup,"..., 8192) = 4096
18:05:32.814059 read(0, "n:1;\n    };\n   };\n  };\n  struct "..., 4096) = 4096
18:05:32.815579 read(0, "gs;\n\n\n\n\n\n\n  seqcount_t write_pro"..., 8192) = 4096
18:05:32.815657 read(0, " TLB_FLUSH_ON_TASK_SWITCH,\n TLB_"..., 4096) = 4096
18:05:32.816826 brk(0x55e664737000)     = 0x55e664737000
18:05:32.817609 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:32.817761 read(0, "e 2: set->sig[1] = 0;\n  __attrib"..., 4096) = 4096
18:05:32.819254 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:05:32.821150 read(0, " .long 661b - .\\n\" \" .long \" \"66"..., 4096) = 4096
18:05:32.823028 brk(0x55e664758000)     = 0x55e664758000
18:05:32.823267 read(0, "\"f-\"\"664\"\"1\"\"f\" \") < (\" \"665\"\"2\""..., 8192) = 8192
18:05:32.824098 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:32.824195 read(0, "ad_union init_thread_union;\nexte"..., 4096) = 4096
18:05:32.826426 read(0, "struct kernel_cap_struct {\n __u3"..., 8192) = 4096
18:05:32.826507 read(0, " (1U << ((3) & 31)) | (1U << ((4"..., 4096) = 4096
18:05:32.827863 brk(0x55e664779000)     = 0x55e664779000
18:05:32.828575 read(0, "RN_MAX_LOCK_DEPTH=74,\n KERN_NMI_"..., 8192) = 8192
18:05:32.829617 read(0, "ANS=19,\n  NET_IPV4_NF_CONNTRACK_"..., 8192) = 8192
18:05:32.830699 read(0, "_table *, int, void *, size_t *,"..., 8192) = 8192
18:05:32.830786 brk(0x55e66479a000)     = 0x55e66479a000
18:05:32.832096 read(0, " {\n  struct list_head graveyard_"..., 8192) = 4096
18:05:32.832160 read(0, "truct key *key);\n\nextern int key"..., 4096) = 4096
18:05:32.833707 brk(0x55e6647bb000)     = 0x55e6647bb000
18:05:32.834079 read(0, "ner_priv_1,\n\n PG_savepinned = PG"..., 8192) = 4096
18:05:32.834147 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:05:32.835436 read(0, "(__always_inline__)) void ClearP"..., 8192) = 4096
18:05:32.835496 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:32.836813 read(0, "(void)(sizeof(( long)(0 && PageT"..., 8192) = 4096
18:05:32.836970 read(0, " page *page) { clear_bit(PG_pinn"..., 4096) = 4096
18:05:32.838348 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:32.838408 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:32.838951 brk(0x55e6647dc000)     = 0x55e6647dc000
18:05:32.839832 read(0, " *page) { return test_and_set_bi"..., 8192) = 4096
18:05:32.839900 read(0, "({ ((void)(sizeof(( long)(1 && P"..., 4096) = 4096
18:05:32.841193 read(0, "le(struct page *page) { return t"..., 8192) = 4096
18:05:32.841306 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:05:32.842512 brk(0x55e6647fd000)     = 0x55e6647fd000
18:05:32.842670 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:32.842742 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:32.844045 read(0, "of(( long)(PagePoisoned(&page[1]"..., 8192) = 4096
18:05:32.844103 read(0, "0000000))))); page->page_type &="..., 4096) = 4096
18:05:32.845245 read(0, ")\n{\n ((void)(sizeof(( long)(!Pag"..., 8192) = 4096
18:05:32.846147 read(0, "ru)) && !__builtin_types_compati"..., 4096) = 4096
18:05:32.847075 brk(0x55e66481e000)     = 0x55e66481e000
18:05:32.847711 read(0, "igned long vm_numa_event[NR_VM_N"..., 8192) = 4096
18:05:32.847854 read(0, "nelists[MAX_ZONELISTS];\n\n int nr"..., 4096) = 4096
18:05:32.850111 read(0, " pfn, unsigned long nr_pages,\n  "..., 8192) = 8192
18:05:32.850645 brk(0x55e66483f000)     = 0x55e66483f000
18:05:32.851265 read(0, "_unmapped_ratio_sysctl_handler(s"..., 8192) = 4096
18:05:32.852245 read(0, "6))>>5)==(3) && (1UL<<(((16*32+1"..., 4096) = 4096
18:05:32.853888 brk(0x55e664860000)     = 0x55e664860000
18:05:32.854444 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 8192) = 4096
18:05:32.854501 read(0, "ubsection_map_index(unsigned lon"..., 4096) = 4096
18:05:32.855353 brk(0x55e664881000)     = 0x55e664881000
18:05:32.856411 read(0, "_cpu_data)->x86_capability))) : "..., 8192) = 4096
18:05:32.856800 read(0, "(0) && (1UL<<(((16*32+16))&31) &"..., 4096) = 4096
18:05:32.858983 read(0, "_nr) {\n  if (present_section_nr("..., 8192) = 4096
18:05:32.860188 read(0, "\n unsigned char type;\n unsigned "..., 4096) = 4096
18:05:32.861804 read(0, "v_es_hcall_finish)(struct ghcb *"..., 8192) = 4096
18:05:32.861861 read(0, " { unsigned int __reserved[4]; }"..., 4096) = 4096
18:05:32.863191 read(0, "sk_t;\n# 122 \"./arch/x86/include/"..., 8192) = 4096
18:05:32.863444 read(0, "cpu)\n{\n return (*({ do { const v"..., 4096) = 4096
18:05:32.865089 read(0, "node(int cpu, int node)\n{\n (*({ "..., 8192) = 4096
18:05:32.865396 read(0, " (( gfp_t)0x200000u)), 0))\n  ret"..., 4096) = 4096
18:05:32.866632 read(0, " fragsz, gfp_mask, ~0u);\n}\n\nexte"..., 8192) = 4096
18:05:32.866730 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:32.868372 read(0, "truct key *request_key_auth;\n\n\n "..., 8192) = 4096
18:05:32.868464 read(0, "m_exec_runtime;\n};\n# 66 \"./inclu"..., 4096) = 4096
18:05:32.868763 brk(0x55e6648a2000)     = 0x55e6648a2000
18:05:32.869694 read(0, "ghand->siglock);\n if (get_curren"..., 8192) = 8192
18:05:32.870719 read(0, "(!!(__ret_warn_on), 0); });\n els"..., 8192) = 4096
18:05:32.870786 read(0, " __attribute__((__error__(\"Unsup"..., 4096) = 4096
18:05:32.872103 brk(0x55e6648c3000)     = 0x55e6648c3000
18:05:32.872552 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:32.872605 read(0, "times);\nvoid thread_group_sample"..., 4096) = 4096
18:05:32.874241 read(0, "struct;\nstruct pid_namespace;\n\ne"..., 8192) = 4096
18:05:32.879772 read(0, "nt __ret_warn_on = !!((long)v < "..., 4096) = 4096
18:05:32.881117 read(0, "ay *, unsigned long index, xa_ma"..., 8192) = 4096
18:05:32.881195 read(0, "xa_cmpxchg(xa, index, old, entry"..., 4096) = 4096
18:05:32.882198 brk(0x55e6648e4000)     = 0x55e6648e4000
18:05:32.882363 read(0, ");\n spin_unlock_bh(&(xa)->xa_loc"..., 8192) = 4096
18:05:32.882426 read(0, "ed int offset)\n{\n do { } while ("..., 4096) = 4096
18:05:32.883816 read(0, "mk_internal(offset);\n}\n\n\nstatic "..., 8192) = 4096
18:05:32.883875 read(0, "tate *);\n\nbool xas_nomem(struct "..., 4096) = 4096
18:05:32.884995 read(0, "rked(xas, max, mark);\n return en"..., 8192) = 4096
18:05:32.885047 read(0, " index);\nvoid __radix_tree_repla"..., 4096) = 4096
18:05:32.886131 brk(0x55e664905000)     = 0x55e664905000
18:05:32.886347 read(0, " {\n  iter->tags >>= 1;\n  if (__b"..., 8192) = 4096
18:05:32.886399 read(0, "\n\n\n\n\n\n\n\nstatic inline __attribut"..., 4096) = 4096
18:05:32.887749 read(0, "rs;\n\n wait_queue_head_t deactiva"..., 8192) = 4096
18:05:32.887863 read(0, "signed long long: (unsigned long"..., 4096) = 4096
18:05:32.889184 read(0, "ruct kernfs_root *root,\n        "..., 8192) = 4096
18:05:32.889939 read(0, " __pad0;\n __kernel_ulong_t st_rd"..., 4096) = 4096
18:05:32.891085 brk(0x55e664926000)     = 0x55e664926000
18:05:32.891971 read(0, "uct attribute *attr, umode_t mod"..., 8192) = 4096
18:05:32.892042 read(0, "attr)\n{\n return sysfs_create_fil"..., 4096) = 4096
18:05:32.893257 read(0, "f, 2, 3)))\nint kobject_set_name("..., 8192) = 4096
18:05:32.893386 read(0, "et);\nextern int __attribute__((_"..., 4096) = 4096
18:05:32.894660 brk(0x55e664947000)     = 0x55e664947000
18:05:32.895510 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:32.895607 read(0, "_ulong_t propbit[0x1f / 64 + 1];"..., 4096) = 4096
18:05:32.896858 brk(0x55e664968000)     = 0x55e664968000
18:05:32.897007 read(0, "able.h\"\nstruct typec_device_id {"..., 8192) = 4096
18:05:32.897359 read(0, "<< (2));\n}\n\nextern u32 fw_devlin"..., 4096) = 4096
18:05:32.898957 read(0, "\nstruct fwnode_handle *fwnode_ha"..., 8192) = 8192
18:05:32.899899 brk(0x55e664989000)     = 0x55e664989000
18:05:32.900036 read(0, "(const struct fwnode_handle *fwn"..., 8192) = 4096
18:05:32.900102 read(0, "ment_function)) void of_core_ini"..., 4096) = 4096
18:05:32.901493 read(0, "node *of_get_child_by_name(\n    "..., 8192) = 8192
18:05:32.902348 brk(0x55e6649aa000)     = 0x55e6649aa000
18:05:32.902537 read(0, "t of_phandle_iterator *it,\n     "..., 8192) = 8192
18:05:32.903336 read(0, "turn rc < 0 ? rc : 0;\n}\n# 1230 \""..., 8192) = 4096
18:05:32.903453 read(0, "_APPLY,\n OF_OVERLAY_POST_APPLY,\n"..., 4096) = 4096
18:05:32.905193 brk(0x55e6649cb000)     = 0x55e6649cb000
18:05:32.905302 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:32.905358 read(0, "r, unsigned long size);\n# 206 \"."..., 4096) = 4096
18:05:32.907294 read(0, "\"Nd\"(port)); return value; } sta"..., 8192) = 4096
18:05:32.907360 read(0, "\"rep; outs\" \"l\" : \"+S\"(addr), \"+"..., 4096) = 4096
18:05:32.909288 read(0, "th);\n u32 (*ins)(void *hostdata,"..., 8192) = 4096
18:05:32.909928 read(0, "return (~(size_t)0);\n\n return by"..., 4096) = 4096
18:05:32.911743 brk(0x55e6649ec000)     = 0x55e6649ec000
18:05:32.912670 read(0, " int:(-!!(21 != 21)); })))) ? 1 "..., 8192) = 4096
18:05:32.912776 read(0, "ruct vm_struct *get_vm_area_call"..., 4096) = 4096
18:05:32.914357 read(0, "signed int: (unsigned int)0, sig"..., 8192) = 4096
18:05:32.914459 read(0, "uch_watchdog(void);\nextern void "..., 4096) = 4096
18:05:32.915652 read(0, ";\n int rating;\n int irq;\n int bo"..., 8192) = 4096
18:05:32.915900 read(0, "(void);\n\nextern void tick_resume"..., 4096) = 4096
18:05:32.916385 brk(0x55e664a0d000)     = 0x55e664a0d000
18:05:32.917325 read(0, "true; }\n\nstatic inline __attribu"..., 8192) = 4096
18:05:32.917413 read(0, "k_flags flags);\nextern bool hous"..., 4096) = 4096
18:05:32.920282 brk(0x55e664a2e000)     = 0x55e664a2e000
18:05:32.920518 read(0, "0) && (1UL<<(((18*32+14))&31) & "..., 8192) = 4096
18:05:32.920588 read(0, ")>>5)==(20) && (1UL<<((( 7*32+11"..., 4096) = 4096
18:05:32.922401 read(0, "apped_area_topdown(struct file *"..., 8192) = 8192
18:05:32.923163 read(0, " case 2: do { u16 pto_val__ = (("..., 8192) = 4096
18:05:32.923806 read(0, "tex_adjust_pi(struct task_struct"..., 4096) = 4096
18:05:32.927247 read(0, "always_inline__)) unsigned long "..., 8192) = 4096
18:05:32.927650 read(0, "domain *parent;\n struct sched_do"..., 4096) = 4096
18:05:32.929362 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:32.930678 read(0, "rm *bprm,\n      unsigned long *s"..., 4096) = 4096
18:05:32.935692 brk(0x55e664a4f000)     = 0x55e664a4f000
18:05:32.936267 read(0, "t_queue_entry wq_entry;\n};\n\n\n\n\nt"..., 8192) = 4096
18:05:32.936327 read(0, ", mode);\n}\n\nextern void init_wai"..., 4096) = 4096
18:05:32.938802 read(0, "d char)0, unsigned short: (unsig"..., 8192) = 4096
18:05:32.938854 read(0, "\n     struct hlist_bl_node *n)\n{"..., 4096) = 4096
18:05:32.940955 brk(0x55e664a70000)     = 0x55e664a70000
18:05:32.941250 read(0, "ero(struct lockref *);\nextern in"..., 8192) = 4096
18:05:32.942126 read(0, "*);\n int (*d_init)(struct dentry"..., 4096) = 4096
18:05:32.943899 read(0, "no_instrument_function)) int d_u"..., 8192) = 8192
18:05:32.944841 read(0, "rument_function)) struct inode *"..., 8192) = 4096
18:05:32.944909 read(0, "count;\n}\n\nvoid list_lru_isolate("..., 4096) = 4096
18:05:32.948178 brk(0x55e664a91000)     = 0x55e664a91000
18:05:32.948991 read(0, " {\n __u64 flags;\n __u64 mode;\n _"..., 8192) = 4096
18:05:32.949881 read(0, "(w->task)) == sizeof(long)) || s"..., 4096) = 4096
18:05:32.952223 read(0, "verify; } while (0); switch(size"..., 8192) = 4096
18:05:32.952612 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 4096) = 4096
18:05:32.954906 read(0, ">read_count))(1)); (void)pao_tmp"..., 8192) = 4096
18:05:32.955167 read(0, "); }); else if (pao_ID__ == -1) "..., 4096) = 4096
18:05:32.957091 brk(0x55e664ab2000)     = 0x55e664ab2000
18:05:32.958114 read(0, "\n\n\n\n\n\n\ntypedef u32 errseq_t;\n\ner"..., 8192) = 4096
18:05:32.958460 read(0, "pi/linux/ioprio.h\" 1\n# 27 \"./inc"..., 4096) = 4096
18:05:32.961058 read(0, "lone_internal(const struct path "..., 8192) = 4096
18:05:32.961151 read(0, "((no_instrument_function)) kuid_"..., 4096) = 4096
18:05:32.963986 read(0, "s32 d_itimer;\n\n\n __s32 d_btimer;"..., 8192) = 4096
18:05:32.964856 read(0, "xtern projid_t from_kprojid_mung"..., 4096) = 4096
18:05:32.966780 read(0, "tion)) struct kqid make_kqid_uid"..., 8192) = 4096
18:05:32.966861 read(0, "imit;\n u64 d_rt_spc_softlimit;\n "..., 4096) = 4096
18:05:32.967824 brk(0x55e664ad3000)     = 0x55e664ad3000
18:05:32.968173 read(0, "(no_instrument_function)) bool i"..., 8192) = 8192
18:05:32.969335 read(0, "cks;\n\n\n\n\n\n\n unsigned long i_stat"..., 8192) = 8192
18:05:32.970338 brk(0x55e664af4000)     = 0x55e664af4000
18:05:32.970560 read(0, ")(struct file_lock *, void **);\n"..., 8192) = 8192
18:05:32.971943 read(0, "de)\n{\n return from_kgid(i_user_n"..., 8192) = 8192
18:05:32.972923 brk(0x55e664b15000)     = 0x55e664b15000
18:05:32.973213 read(0, "ap_supported_flags;\n int (*open)"..., 8192) = 8192
18:05:32.974632 read(0, "lags(filp),\n  .ki_hint = ki_hint"..., 8192) = 8192
18:05:32.975211 brk(0x55e664b36000)     = 0x55e664b36000
18:05:32.976043 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 8192
18:05:32.977248 read(0, "_err);\n}\n# 2901 \"./include/linux"..., 8192) = 8192
18:05:32.977824 brk(0x55e664b57000)     = 0x55e664b57000
18:05:32.978557 read(0, "notate_inode_mutex_key(struct in"..., 8192) = 8192
18:05:32.979998 read(0, "tern int vfs_readlink(struct den"..., 8192) = 8192
18:05:32.980491 brk(0x55e664b78000)     = 0x55e664b78000
18:05:32.981456 read(0, "    size_t len, loff_t *ppos);\ns"..., 8192) = 8192
18:05:32.982445 read(0, "ute__((no_instrument_function)) "..., 8192) = 8192
18:05:32.983200 brk(0x55e664b99000)     = 0x55e664b99000
18:05:32.983656 read(0, "./include/linux/percpu-refcount."..., 8192) = 8192
18:05:32.984565 read(0, "unt))); }); else do { u8 pto_val"..., 8192) = 8192
18:05:32.985581 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:05:32.986628 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:32.986676 read(0, "t_free_mem_region(struct device "..., 4096) = 4096
18:05:32.989679 brk(0x55e664bba000)     = 0x55e664bba000
18:05:32.989907 read(0, " & 0 )) || ((((16*32+ 4))>>5)==("..., 8192) = 4096
18:05:32.990307 read(0, "2+ 4))>>5)==(16) && (1UL<<(((16*"..., 4096) = 4096
18:05:32.992662 brk(0x55e664bdb000)     = 0x55e664bdb000
18:05:32.993709 read(0, "!(21 != 21)); })))) ? 1 : (__bui"..., 8192) = 4096
18:05:32.993757 read(0, "1))|0|(1<<(( 0*32+ 5) & 31))|(1<"..., 4096) = 4096
18:05:32.996694 read(0, "mpiletime_assert_223(); } while "..., 8192) = 4096
18:05:32.996923 read(0, "2 \"./arch/x86/include/asm/pgtabl"..., 4096) = 4096
18:05:32.998742 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:32.998792 read(0, " (((pteval_t)(1)) << 10));\n}\n\nst"..., 4096) = 4096
18:05:33.000176 read(0, "on)) pmd_t pmd_mkold(pmd_t pmd)\n"..., 8192) = 4096
18:05:33.000271 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:33.001250 read(0, "~((((pteval_t)(((signed long)(~("..., 8192) = 4096
18:05:33.001644 read(0, " (((( 7*32+11))>>5)==(1) && (1UL"..., 4096) = 4096
18:05:33.004832 brk(0x55e664bfc000)     = 0x55e664bfc000
18:05:33.005336 read(0, "2\n# 81 \"./arch/x86/include/asm/f"..., 8192) = 4096
18:05:33.005432 read(0, "t level4_ident_pgt[512];\nextern "..., 4096) = 4096
18:05:33.008190 read(0, "))) : variable_test_bit(((16*32+"..., 8192) = 4096
18:05:33.008277 read(0, "no_instrument_function)) pte_t n"..., 4096) = 4096
18:05:33.009083 brk(0x55e664c1d000)     = 0x55e664c1d000
18:05:33.010542 read(0, "))&31) & (0) )) || ((((16*32+16)"..., 8192) = 4096
18:05:33.010608 read(0, "(((16*32+16))>>5)==(15) && (1UL<"..., 4096) = 4096
18:05:33.012649 read(0, " (1UL<<(((16*32+16))&31) & (0|0|"..., 8192) = 4096
18:05:33.012724 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:05:33.014504 read(0, "rn (pmd_flags(pmd) & ~(((pteval_"..., 8192) = 4096
18:05:33.014582 read(0, " (1UL<<(((16*32+16))&31) & (0|0|"..., 4096) = 4096
18:05:33.016633 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 8192) = 4096
18:05:33.017207 read(0, " )) || ((((16*32+16))>>5)==(18) "..., 4096) = 4096
18:05:33.020232 read(0, ">>5)==(19) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:05:33.020472 read(0, "e_flags |= (((pteval_t)(1)) << 6"..., 4096) = 4096
18:05:33.023336 read(0, " 31))| (1<<(( 0*32+25) & 31))|(1"..., 8192) = 4096
18:05:33.023407 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:33.025160 read(0, "pgdp_maps_userspace(void *__ptr)"..., 8192) = 4096
18:05:33.025233 read(0, ")|(1<<(( 0*32+26) & 31))) )) || "..., 4096) = 4096
18:05:33.027374 read(0, ") << 1));\n}\n\nstatic inline __att"..., 8192) = 4096
18:05:33.027433 read(0, " + (18)))))&31) & 0 )) || (((((("..., 4096) = 4096
18:05:33.029378 read(0, "et(pud_offset(p4d_offset(pgd_off"..., 8192) = 4096
18:05:33.029452 read(0, "md_t generic_pmdp_establish(stru"..., 4096) = 4096
18:05:33.030719 read(0, "vm_area_struct *vma,\n          u"..., 8192) = 4096
18:05:33.030789 read(0, "e.h\"\nint pud_set_huge(pud_t *pud"..., 4096) = 4096
18:05:33.033427 brk(0x55e664c3e000)     = 0x55e664c3e000
18:05:33.033502 read(0, "etadata_size(struct kmem_cache *"..., 8192) = 4096
18:05:33.033559 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:33.034660 read(0, ";\nextern unsigned long sysctl_ad"..., 8192) = 4096
18:05:33.034713 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:33.036389 read(0, "ansparent_hugepage_flags;\n\nstati"..., 8192) = 4096
18:05:33.036459 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:33.037177 brk(0x55e664c5f000)     = 0x55e664c5f000
18:05:33.037912 read(0, "ge);\n}\n\n\n\n\n\n\n\nstatic inline __at"..., 8192) = 4096
18:05:33.037989 read(0, "OUND_DTOR,\n COMPOUND_PAGE_DTOR,\n"..., 4096) = 4096
18:05:33.039360 read(0, "long,\n        unsigned long, str"..., 8192) = 4096
18:05:33.039418 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:33.040913 brk(0x55e664c80000)     = 0x55e664c80000
18:05:33.041130 read(0, "tag_set(struct page *page, u8 ta"..., 8192) = 4096
18:05:33.041887 read(0, "SPLIT,\n  DIRECT_MAP_LEVEL3_SPLIT"..., 4096) = 4096
18:05:33.044261 read(0, " (1); (void)pto_tmp__; } asm (\"a"..., 8192) = 4096
18:05:33.044732 read(0, "iltin_constant_p(delta) && ((del"..., 4096) = 4096
18:05:33.046514 brk(0x55e664ca1000)     = 0x55e664ca1000
18:05:33.046661 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:05:33.046997 read(0, "struct pglist_data *pgdat,\n     "..., 4096) = 4096
18:05:33.048820 read(0, ") ? (int)(1) : 0; if (0) { typeo"..., 8192) = 4096
18:05:33.049083 read(0, " \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : "..., 4096) = 4096
18:05:33.050721 read(0, "de_stat_item item)\n{\n return vms"..., 8192) = 8192
18:05:33.051753 read(0, ",\n  unsigned long start, unsigne"..., 8192) = 4096
18:05:33.051877 read(0, "protection(struct vm_area_struct"..., 4096) = 4096
18:05:33.053020 read(0, "water_vm) __UNIQUE_ID___x243 = ("..., 8192) = 4096
18:05:33.053078 read(0, "_((no_instrument_function)) p4d_"..., 4096) = 4096
18:05:33.053703 brk(0x55e664cc2000)     = 0x55e664cc2000
18:05:33.054100 read(0, "md_t *pmd)\n{\n spinlock_t *ptl = "..., 8192) = 8192
18:05:33.055263 read(0, ";\nextern struct file *get_mm_exe"..., 8192) = 8192
18:05:33.056300 brk(0x55e664ce3000)     = 0x55e664ce3000
18:05:33.056586 read(0, "ng addr, unsigned long pfn,\n    "..., 8192) = 8192
18:05:33.057672 read(0, "ee(unsigned long start, unsigned"..., 8192) = 4096
18:05:33.057723 read(0, "\n }\n\n return 0;\n}\n# 9 \"./include"..., 4096) = 4096
18:05:33.059443 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:33.059700 read(0, ")); if (0) { typeof((irq_stat.kv"..., 4096) = 4096
18:05:33.061290 brk(0x55e664d04000)     = 0x55e664d04000
18:05:33.062120 read(0, "(struct vm_area_struct *vma,\n   "..., 8192) = 4096
18:05:33.062168 read(0, "id __kunmap_local(void *addr)\n{\n"..., 4096) = 4096
18:05:33.063477 read(0, "(kaddr);\n do { do { extern void "..., 8192) = 4096
18:05:33.063525 read(0, "e((vfrom), struct page *)\"))); i"..., 4096) = 4096
18:05:33.065429 read(0, "void)(sizeof(( long)(offset + le"..., 8192) = 4096
18:05:33.065479 read(0, "i_idx].bv_len) {\n  done = 0;\n  i"..., 4096) = 4096
18:05:33.067462 brk(0x55e664d25000)     = 0x55e664d25000
18:05:33.068084 read(0, "intk_info {\n char subsystem[16];"..., 8192) = 4096
18:05:33.069749 read(0, "states;\n}\n# 17 \"./include/linux/"..., 4096) = 4096
18:05:33.072638 read(0, "signed int disable_depth:3;\n uns"..., 8192) = 4096
18:05:33.072723 read(0, "ce *dev);\n\n int (*suspend)(struc"..., 4096) = 4096
18:05:33.073729 brk(0x55e664d46000)     = 0x55e664d46000
18:05:33.074162 read(0, "   int (*compare)(const struct d"..., 8192) = 4096
18:05:33.074209 read(0, " device_match_acpi_dev);\n}\n# 191"..., 4096) = 4096
18:05:33.075442 read(0, "*data,\n      int (*match)(struct"..., 8192) = 8192
18:05:33.076306 brk(0x55e664d67000)     = 0x55e664d67000
18:05:33.076778 read(0, "free_pages(struct device *dev, u"..., 8192) = 4096
18:05:33.076865 read(0, "le (0); ((struct device *)(__mpt"..., 4096) = 4096
18:05:33.078127 read(0, "device.h\"\nstatic inline __attrib"..., 8192) = 8192
18:05:33.078772 brk(0x55e664d88000)     = 0x55e664d88000
18:05:33.079304 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:05:33.080638 read(0, "id bio_set_op_attrs(struct bio *"..., 8192) = 8192
18:05:33.081226 brk(0x55e664da9000)     = 0x55e664da9000
18:05:33.081956 read(0, "nt min_nr;\n int curr_nr;\n void *"..., 8192) = 4096
18:05:33.082256 read(0, "};\n union {\n  unsigned long nr_s"..., 4096) = 4096
18:05:33.083653 read(0, "*addr, size_t bytes, struct iov_"..., 8192) = 4096
18:05:33.083719 read(0, "start, size_t count);\nssize_t io"..., 4096) = 4096
18:05:33.084485 brk(0x55e664dca000)     = 0x55e664dca000
18:05:33.084892 read(0, "_instrument_function)) bool bio_"..., 8192) = 4096
18:05:33.087735 read(0, "))).bi_idx])->bv_len - (((((bio)"..., 4096) = 4096
18:05:33.090542 brk(0x55e664deb000)     = 0x55e664deb000
18:05:33.091100 read(0, "((((bio)->bi_iter))))).bi_idx])-"..., 8192) = 4096
18:05:33.091499 read(0, "->bi_io_vec)))))[(((((((iter))))"..., 4096) = 4096
18:05:33.095404 brk(0x55e664e0c000)     = 0x55e664e0c000
18:05:33.096248 read(0, "signed)(__builtin_choose_expr((("..., 8192) = 4096
18:05:33.097918 read(0, "er), (bv).bv_len))\n  segs++;\n\n r"..., 4096) = 4096
18:05:33.099650 read(0, "), \"i\" (sizeof(struct bug_entry)"..., 8192) = 4096
18:05:33.099713 read(0, "st(struct bio *, gfp_t, struct b"..., 4096) = 4096
18:05:33.100810 read(0, "bio)\n{\n bio->bi_next = bl->head;"..., 8192) = 4096
18:05:33.101070 read(0, "k = sg->page_link & (0x01UL | 0x"..., 4096) = 4096
18:05:33.102395 read(0, ";\n\ntypedef struct scatterlist *("..., 8192) = 4096
18:05:33.102516 read(0, "rt(struct sg_mapping_iter *miter"..., 4096) = 4096
18:05:33.105786 read(0, "rn 12;\n if (size <= 8 * 1024) re"..., 8192) = 4096
18:05:33.105982 read(0, "ys_inline__)) void *kmalloc_node"..., 4096) = 4096
18:05:33.107065 read(0, "\n\n\n\n bool round_robin;\n\n\n\n\n stru"..., 8192) = 4096
18:05:33.107121 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:33.108664 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:33.108714 read(0, "ruct list_head queuelist;\n# 145 "..., 4096) = 4096
18:05:33.110943 read(0, "_queue *, struct request *, enum"..., 8192) = 4096
18:05:33.111005 read(0, " int max_hw_discard_sectors;\n un"..., 4096) = 4096
18:05:33.111768 brk(0x55e664e2d000)     = 0x55e664e2d000
18:05:33.112401 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:05:33.112462 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:33.113575 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:33.113617 read(0, "REQ_OP_SECURE_ERASE), 0))\n  retu"..., 4096) = 4096
18:05:33.114872 brk(0x55e664e4e000)     = 0x55e664e4e000
18:05:33.115308 read(0, "os++;\n\n return nr_bios;\n}\n\nvoid "..., 8192) = 4096
18:05:33.115363 read(0, "(unsigned short)(rq->nr_phys_seg"..., 4096) = 4096
18:05:33.116312 read(0, "ock_device *bdev)\n{\n return bdev"..., 8192) = 4096
18:05:33.116361 read(0, "nts(struct block_device *bdev)\n{"..., 4096) = 4096
18:05:33.117633 read(0, "art_sect);\n return q->limits.ali"..., 8192) = 8192
18:05:33.118375 read(0, "tegrity_segments(rq->q) > 1); if"..., 8192) = 4096
18:05:33.118467 read(0, "nt()->__state) == sizeof(int) ||"..., 4096) = 4096
18:05:33.124231 brk(0x55e664e6f000)     = 0x55e664e6f000
18:05:33.125117 read(0, "void *msg_control;\n __kernel_siz"..., 8192) = 4096
18:05:33.125179 read(0, "addr *uservaddr,\n    int addrlen"..., 4096) = 4096
18:05:33.129459 read(0, "2 aio_fildes;\n\n __u64 aio_buf;\n "..., 8192) = 4096
18:05:33.129956 read(0, ";\n compat_pid_t msg_lspid;\n comp"..., 4096) = 4096
18:05:33.131423 brk(0x55e664e90000)     = 0x55e664e90000
18:05:33.132289 read(0, "32 _flags;\n    } _perf;\n   };\n  "..., 8192) = 4096
18:05:33.132335 read(0, "compat_restore_altstack(const co"..., 4096) = 4096
18:05:33.134743 read(0, "k, int degrees);\n# 150 \"./includ"..., 8192) = 4096
18:05:33.134784 read(0, "rate(struct clk *clk, unsigned l"..., 4096) = 4096
18:05:33.135714 brk(0x55e664eb1000)     = 0x55e664eb1000
18:05:33.136472 read(0, "ne_node(int nid)\n{\n int error = "..., 8192) = 4096
18:05:33.136517 read(0, "TING,\n CPUHP_AP_CLINT_TIMER_STAR"..., 4096) = 4096
18:05:33.137155 brk(0x55e664ed2000)     = 0x55e664ed2000
18:05:33.137579 read(0, "          int (*teardown)(unsign"..., 8192) = 8192
18:05:33.138392 read(0, "_precise(u64 duration_ns, u64 la"..., 8192) = 4096
18:05:33.138718 read(0, "n platform_device_register_full("..., 4096) = 4096
18:05:33.140009 brk(0x55e664ef3000)     = 0x55e664ef3000
18:05:33.140669 read(0, "_match_table[];\n\n\nextern struct "..., 8192) = 4096
18:05:33.140709 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:05:33.141684 read(0, "set_opp_helper(struct device *de"..., 8192) = 4096
18:05:33.141724 read(0, "\" 2\n# 1 \"./include/linux/pm_qos."..., 4096) = 4096
18:05:33.142487 brk(0x55e664f14000)     = 0x55e664f14000
18:05:33.143057 read(0, "ask, bool set);\ns32 dev_pm_qos_g"..., 8192) = 4096
18:05:33.143098 read(0, "ufreq.h\"\nstruct cpufreq_policy *"..., 4096) = 4096
18:05:33.144454 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:33.144512 read(0, "_builtin_types_compatible_p(type"..., 4096) = 4096
18:05:33.145591 brk(0x55e664f35000)     = 0x55e664f35000
18:05:33.146194 read(0, "UE_ID___y303 = ((typeof(target_f"..., 8192) = 4096
18:05:33.146882 read(0, ")) * 0l)) : (int *)8))) && (size"..., 4096) = 4096
18:05:33.148788 brk(0x55e664f56000)     = 0x55e664f56000
18:05:33.149231 read(0, "f(target_freq))(policy->min)) __"..., 8192) = 4096
18:05:33.149839 read(0, "target_freq);\n else\n  return cpu"..., 4096) = 4096
18:05:33.152114 read(0, "req))(policy->min)) * 0l)) : (in"..., 8192) = 4096
18:05:33.154031 read(0, "e 2:\n  return cpufreq_table_find"..., 4096) = 4096
18:05:33.155251 read(0, "unsigned long long s2idle_usage;"..., 8192) = 4096
18:05:33.155305 read(0, "ak; case 8: pscr_ret__ = ({ u64 "..., 4096) = 4096
18:05:33.159300 read(0, "/asm/cpu_entry_area.h\"\n struct t"..., 8192) = 4096
18:05:33.159355 read(0, "\"\":\" \"%\" \"[var]\" \", \" \"%[val]\" :"..., 4096) = 4096
18:05:33.160718 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:05:33.160783 read(0, "((section(\".data..percpu\" \"\"))) "..., 4096) = 4096
18:05:33.162916 read(0, "f(__tss_limit_invalid))(unsigned"..., 8192) = 4096
18:05:33.162971 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:33.165519 read(0, "eof(struct { int:(-!!(21 != 21))"..., 8192) = 4096
18:05:33.166286 read(0, "((no_instrument_function)) int e"..., 4096) = 4096
18:05:33.168074 brk(0x55e664f77000)     = 0x55e664f77000
18:05:33.168730 brk(0x55e664f98000)     = 0x55e664f98000
18:05:33.169523 read(0, " || ((((16*32+ 4))>>5)==(4) && ("..., 8192) = 4096
18:05:33.169704 read(0, "<<(((16*32+ 4))&31) & 0 )) || (("..., 4096) = 4096
18:05:33.172650 read(0, "4))>>5)==(7) && (1UL<<(((16*32+ "..., 8192) = 4096
18:05:33.173262 read(0, "UL<<(((16*32+ 4))&31) & 0 )) || "..., 4096) = 4096
18:05:33.176310 read(0, "| ((((16*32+ 4))>>5)==(18) && (1"..., 8192) = 4096
18:05:33.178844 read(0, "rch/x86/include/asm/text-patchin"..., 4096) = 4096
18:05:33.180846 read(0, "lude/linux/static_call.h\"\nextern"..., 8192) = 4096
18:05:33.181656 read(0, "(cpu_number)); (typeof(cpu_numbe"..., 4096) = 4096
18:05:33.183726 read(0, " \"1b\" \" - .\" \"\\t# bug_entry::bug"..., 8192) = 4096
18:05:33.184308 read(0, "able\"))) __attribute__((__used__"..., 4096) = 4096
18:05:33.187155 read(0, "mmy; typeof(flags) __dummy2; (vo"..., 8192) = 4096
18:05:33.187236 read(0, "\nextern void flush_tlb_mm_range("..., 4096) = 4096
18:05:33.189486 read(0, "nline__)) bool hw_breakpoint_act"..., 8192) = 4096
18:05:33.190125 read(0, "(1UL<<((( 4*32+31))&31) & 0 )) |"..., 4096) = 4096
18:05:33.192348 read(0, "*32+ 4))>>5)==(11) && (1UL<<(((1"..., 8192) = 4096
18:05:33.193009 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:05:33.195040 brk(0x55e664fb9000)     = 0x55e664fb9000
18:05:33.195816 read(0, "(((16*32+ 4))>>5)==(15) && (1UL<"..., 8192) = 4096
18:05:33.195954 read(0, " write);\n}\n\nunsigned long __get_"..., 4096) = 4096
18:05:33.197617 read(0, "3 \"./include/linux/cpuset.h\"\nsta"..., 8192) = 4096
18:05:33.197754 read(0, "llowed_seq))), seqcount_ww_mutex"..., 4096) = 4096
18:05:33.199975 read(0, "nt_function)) bool seq_has_overf"..., 8192) = 8192
18:05:33.201016 read(0, "e_get(struct dentry *dentry);\nvo"..., 8192) = 4096
18:05:33.201433 read(0, "_minflt;\n __u64 ac_majflt;\n# 132"..., 4096) = 4096
18:05:33.202725 read(0, "ent(), 0x00000002);\n if (get_cur"..., 8192) = 4096
18:05:33.204078 read(0, "name.h\" 1\n\n\n\n\n\n\nstruct oldold_ut"..., 4096) = 4096
18:05:33.209310 read(0, "_cpu_start[], __per_cpu_end[];\ne"..., 8192) = 8192
18:05:33.210489 brk(0x55e664fda000)     = 0x55e664fda000
18:05:33.210590 read(0, "an_set_affinity(unsigned int irq"..., 8192) = 8192
18:05:33.211666 read(0, "\n# 109 \"./include/linux/trace_re"..., 8192) = 4096
18:05:33.212135 read(0, "__u32 *size);\nint build_id_parse"..., 4096) = 4096
18:05:33.215447 read(0, "u64 reserved1[2];\n __u64 reserve"..., 8192) = 4096
18:05:33.215548 read(0, "tin_constant_p(( 9*32+ 0)) && ( "..., 4096) = 4096
18:05:33.216797 brk(0x55e664ffb000)     = 0x55e664ffb000
18:05:33.217777 read(0, "->gsbase = 0;\n t->fsindex = t->g"..., 8192) = 4096
18:05:33.218136 read(0, "f32_Word p_memsz;\n  Elf32_Word p"..., 4096) = 4096
18:05:33.220211 read(0, ";\nextern int param_set_byte(cons"..., 8192) = 4096
18:05:33.220251 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:05:33.221448 brk(0x55e66501c000)     = 0x55e66501c000
18:05:33.221706 read(0, "d) __attribute__((__error__(\"Uns"..., 8192) = 4096
18:05:33.222627 read(0, "ame;\n const char *version;\n};\n\ne"..., 4096) = 4096
18:05:33.224182 read(0, "ess(unsigned long addr);\nbool is"..., 8192) = 4096
18:05:33.224241 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:33.226473 read(0, ";\n   __u8 is_error;\n  } exit;\n  "..., 8192) = 4096
18:05:33.226571 read(0, "71 \"./include/linux/ptrace.h\"\nst"..., 4096) = 4096
18:05:33.227149 brk(0x55e66503d000)     = 0x55e66503d000
18:05:33.227953 read(0, "\n\n\n\n# 1 \"./arch/x86/include/asm/"..., 8192) = 4096
18:05:33.228034 read(0, " func;\n struct ftrace_ops *next;"..., 4096) = 4096
18:05:33.230268 read(0, "if (pao_ID__ == 1) ({ asm volati"..., 8192) = 4096
18:05:33.230341 read(0, "ck_tracer))(1)) & 0xff)); if (0)"..., 4096) = 4096
18:05:33.231087 brk(0x55e66505e000)     = 0x55e66505e000
18:05:33.232047 read(0, "= (1UL << 24),\n FTRACE_FL_DIRECT"..., 8192) = 8192
18:05:33.233256 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:33.233357 read(0, " ucounts *ucounts, enum ucount_t"..., 4096) = 4096
18:05:33.238661 read(0, ", const u64 b, const u64 c,\n   c"..., 8192) = 4096
18:05:33.238720 read(0, "uapi/linux/if_ether.h\" 1\n# 168 \""..., 4096) = 4096
18:05:33.241254 brk(0x55e66507f000)     = 0x55e66507f000
18:05:33.241543 read(0, "_tags tags;\n struct flow_dissect"..., 8192) = 4096
18:05:33.241607 read(0, "if = oif;\n fl4->__fl_common.flow"..., 4096) = 4096
18:05:33.260438 read(0, "MP_MIB_OUTSRCQUENCHS,\n ICMP_MIB_"..., 8192) = 4096
18:05:33.261011 read(0, "B_TCPACKSKIPPEDCHALLENGE,\n LINUX"..., 4096) = 4096
18:05:33.264112 brk(0x55e6650a0000)     = 0x55e6650a0000
18:05:33.267150 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:33.267221 read(0, "tats_fetch_begin_irq(const struc"..., 4096) = 4096
18:05:33.270640 read(0, "arams rhash_params;\n refcount_t "..., 8192) = 4096
18:05:33.270770 read(0, ";\n\n bool fib_has_custom_local_ro"..., 4096) = 4096
18:05:33.272133 brk(0x55e6650c1000)     = 0x55e6650c1000
18:05:33.272706 read(0, "gned int gc_thresh;\n\n int (*gc)("..., 8192) = 4096
18:05:33.272785 read(0, "nsigned long *icmpv6_ratemask_pt"..., 4096) = 4096
18:05:33.277113 read(0, "inux/in.h\" 1\n# 19 \"./include/lin"..., 8192) = 4096
18:05:33.277236 read(0, "wap32((__u32)((0xe000006aU))));\n"..., 4096) = 4096
18:05:33.279736 brk(0x55e6650e2000)     = 0x55e6650e2000
18:05:33.279984 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:05:33.280043 read(0, "of(*pprev) == sizeof(short) || s"..., 4096) = 4096
18:05:33.283728 read(0, ",\n\n\n IPS_SRC_NAT_DONE_BIT = 7,\n "..., 8192) = 4096
18:05:33.283920 read(0, "p_net {\n unsigned int timeout;\n}"..., 4096) = 4096
18:05:33.286532 brk(0x55e665103000)     = 0x55e665103000
18:05:33.286682 read(0, "\n __u32 reqid;\n __u8 mode;\n __u8"..., 8192) = 4096
18:05:33.286751 read(0, "RMNLGRP_MAX\n};\n# 10 \"./include/n"..., 4096) = 4096
18:05:33.291212 read(0, "_NEXT_ID,\n BPF_MAP_GET_NEXT_ID,\n"..., 8192) = 4096
18:05:33.291266 read(0, "NER_MAP = (1U << 12),\n};\n# 1229 "..., 4096) = 4096
18:05:33.292046 brk(0x55e665124000)     = 0x55e665124000
18:05:33.292961 read(0, "map_lookup_elem, BPF_FUNC_map_up"..., 8192) = 8192
18:05:33.293826 brk(0x55e665145000)     = 0x55e665145000
18:05:33.294343 read(0, "_ip4;\n __u32 src_ip6[4];\n __u32 "..., 8192) = 8192
18:05:33.295753 read(0, "PF_FIB_LKUP_RET_FWD_DISABLED,\n B"..., 8192) = 4096
18:05:33.295900 read(0, "mctp {\n\n struct list_head routes"..., 4096) = 4096
18:05:33.298265 brk(0x55e665166000)     = 0x55e665166000
18:05:33.299403 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:05:33.299665 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:33.302190 brk(0x55e665187000)     = 0x55e665187000
18:05:33.302319 read(0, "(( 4*32+30))&31) & 0 )) || ((int"..., 8192) = 4096
18:05:33.302867 read(0, "31) & 0 )) || ((int)(sizeof(stru"..., 4096) = 4096
18:05:33.305717 read(0, " )) || ((int)(sizeof(struct { in"..., 8192) = 4096
18:05:33.306379 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 4096) = 4096
18:05:33.308571 read(0, " \"%c0\" \" - .\" \"\\t# bug_entry::fi"..., 8192) = 4096
18:05:33.308839 read(0, " (count)), ({ typeof(strnlen(src"..., 4096) = 4096
18:05:33.311148 read(0, "owner;\n};\n\nstruct iovec;\nstruct "..., 8192) = 4096
18:05:33.311261 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:05:33.314311 read(0, "pute_csum(const void *buff, int "..., 8192) = 4096
18:05:33.314412 read(0, " void csum_replace(__wsum *csum,"..., 4096) = 4096
18:05:33.316007 brk(0x55e6651a8000)     = 0x55e6651a8000
18:05:33.316413 read(0, "g,\n      int nelems, enum dma_da"..., 8192) = 4096
18:05:33.316466 read(0, "t# bug_entry::flags\\n\" \"\\t.org 2"..., 4096) = 4096
18:05:33.317871 read(0, ");\n}\n# 468 \"./include/linux/dma-"..., 8192) = 4096
18:05:33.317945 read(0, "UL << 8) : 0);\n}\n\nstatic inline "..., 4096) = 4096
18:05:33.320249 read(0, "uct *user;\n\n struct watch_queue "..., 8192) = 4096
18:05:33.320303 read(0, " user_bufs);\nbool pipe_is_unpriv"..., 4096) = 4096
18:05:33.320812 brk(0x55e6651c9000)     = 0x55e6651c9000
18:05:33.322096 read(0, "c;\n __u32 tp_nsec;\n __u32 tp_sna"..., 8192) = 4096
18:05:33.322437 read(0, "cer++]) == sizeof(short) || size"..., 4096) = 4096
18:05:33.324274 read(0, "r->consumer_head)); })];\n return"..., 8192) = 8192
18:05:33.325206 brk(0x55e6651ea000)     = 0x55e6651ea000
18:05:33.325370 read(0, " - 1;\n  if (r->queue[head]) {\n\n "..., 8192) = 8192
18:05:33.326509 read(0, "t# bug_entry::line\\n\" \"\\t.word %"..., 8192) = 4096
18:05:33.329149 read(0, "ocopy:1;\n   u32 bytelen;\n  };\n }"..., 4096) = 4096
18:05:33.330879 read(0, "\n __be16 protocol;\n __u16 transp"..., 8192) = 4096
18:05:33.330927 read(0, "_builtin_expect(!!(!refcount_dec"..., 4096) = 4096
18:05:33.331615 brk(0x55e66520b000)     = 0x55e66520b000
18:05:33.332201 read(0, "gfp_mask);\nstruct sk_buff *skb_c"..., 8192) = 8192
18:05:33.333310 read(0, "truct sk_buff *skb)\n{\n return sk"..., 8192) = 8192
18:05:33.334006 read(0, "e/linux/skbuff.h\"\nstatic inline "..., 8192) = 4096
18:05:33.334054 read(0, "ff *next = skb->next;\n\n if (next"..., 4096) = 4096
18:05:33.334632 brk(0x55e66522c000)     = 0x55e66522c000
18:05:33.335093 read(0, " } while (0);\n do { do { extern "..., 8192) = 4096
18:05:33.335297 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:33.336499 read(0, "of(next->prev) *)&(next->prev) ="..., 8192) = 4096
18:05:33.336558 read(0, "d int truesize);\n\n\n\n\nstatic inli"..., 4096) = 4096
18:05:33.337791 read(0, "word %c2\" \"\\t# bug_entry::flags\\"..., 8192) = 8192
18:05:33.338502 brk(0x55e66524d000)     = 0x55e66524d000
18:05:33.338659 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:33.338760 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:33.339458 read(0, "x0b\" \"\\n\" \".pushsection __bug_ta"..., 8192) = 4096
18:05:33.339545 read(0, "kb(dev, length + 0, gfp);\n\n if ("..., 4096) = 4096
18:05:33.340840 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:33.340874 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:33.341879 brk(0x55e66526e000)     = 0x55e66526e000
18:05:33.342205 read(0, "ribute__((__warn_unused_result__"..., 8192) = 8192
18:05:33.343070 read(0, " sk_buff *from);\nint skb_zerocop"..., 8192) = 4096
18:05:33.343117 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:33.344320 brk(0x55e66528f000)     = 0x55e66528f000
18:05:33.344376 read(0, "(u64))) ^ (*(u64 *)(b -= sizeof("..., 8192) = 4096
18:05:33.344449 read(0, "kb_csum_unnecessary(skb) || (zer"..., 4096) = 4096
18:05:33.345573 read(0, "t_function)) void __skb_ext_copy"..., 8192) = 8192
18:05:33.346514 read(0, "r(skb)))->gso_size;\n}\n\n\nstatic i"..., 8192) = 4096
18:05:33.346555 read(0, "l skb_partial_csum_set(struct sk"..., 4096) = 4096
18:05:33.347594 brk(0x55e6652b0000)     = 0x55e6652b0000
18:05:33.347709 read(0, "truct netns_ct ct;\n\n\n struct net"..., 8192) = 4096
18:05:33.347966 read(0, "net_sysctl(struct net *net, cons"..., 4096) = 4096
18:05:33.350964 read(0, "slr_enabled() && !0;\n}\n\nstatic i"..., 8192) = 4096
18:05:33.351026 read(0, "ask.h\" 2\n\n\n\n\nextern struct files"..., 4096) = 4096
18:05:33.352754 brk(0x55e6652d1000)     = 0x55e6652d1000
18:05:33.353021 read(0, "turn;\n }\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:33.353069 read(0, ">head) __ai_ptr = (&list->head);"..., 4096) = 4096
18:05:33.356071 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:33.356136 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:05:33.357057 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:33.357149 read(0, "tus;\n unsigned long kprobe_old_f"..., 4096) = 4096
18:05:33.358037 read(0, "probe_instance *ri)\n{\n do { } wh"..., 8192) = 4096
18:05:33.358081 read(0, "sn_cache kprobe_optinsn_slots; s"..., 4096) = 4096
18:05:33.359149 brk(0x55e6652f2000)     = 0x55e6652f2000
18:05:33.359718 read(0, "(pto_val__)); } while (0);break;"..., 8192) = 4096
18:05:33.359802 read(0, "t task_struct *k);\nbool kthread_"..., 4096) = 4096
18:05:33.362509 read(0, "ce *, unsigned long, size_t);\n};"..., 8192) = 4096
18:05:33.362660 read(0, "_inline.h\" 1\n# 9 \"./include/linu"..., 4096) = 4096
18:05:33.364009 brk(0x55e665313000)     = 0x55e665313000
18:05:33.364220 read(0, " = (1 << 0)|((1 << 1) | ((9) << "..., 8192) = 8192
18:05:33.365178 read(0, "address_space *mapping,\n   unsig"..., 8192) = 8192
18:05:33.366245 read(0, "unsigned long lookahead_count);\n"..., 8192) = 4096
18:05:33.366295 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:05:33.366776 brk(0x55e665334000)     = 0x55e665334000
18:05:33.367517 read(0, "start, end;\n struct mempolicy *p"..., 8192) = 4096
18:05:33.369443 read(0, "\n\n\n\nextern unsigned long long nr"..., 4096) = 4096
18:05:33.372000 read(0, "long kstat_cpu_irqs_sum(unsigned"..., 8192) = 4096
18:05:33.372581 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:33.374219 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:33.374276 read(0, "f_verifier_env *env,\n           "..., 4096) = 4096
18:05:33.374652 brk(0x55e665355000)     = 0x55e665355000
18:05:33.375323 read(0, " typeof(void))))) __compiletime_"..., 8192) = 8192
18:05:33.376102 brk(0x55e665376000)     = 0x55e665376000
18:05:33.376280 read(0, "trument_function)) __bpf_tramp_e"..., 8192) = 4096
18:05:33.376338 read(0, "map **used_maps;\n struct mutex u"..., 4096) = 4096
18:05:33.377323 read(0, "t_entry {\n struct perf_event *ev"..., 8192) = 4096
18:05:33.377365 read(0, "0, signed long long: (signed lon"..., 4096) = 4096
18:05:33.378319 brk(0x55e665397000)     = 0x55e665397000
18:05:33.378704 read(0, "onst void *ctx, bpf_prog_run_fn "..., 8192) = 4096
18:05:33.379038 read(0, "((bpf_prog_active)) pto_tmp__; p"..., 4096) = 4096
18:05:33.381057 read(0, "tive))(1)); (void)pao_tmp__; } i"..., 8192) = 4096
18:05:33.381513 read(0, ";\n\nextern const struct bpf_prog_"..., 4096) = 4096
18:05:33.382826 read(0, "_map *map, union bpf_attr *attr)"..., 8192) = 4096
18:05:33.382864 read(0, "iter_unreg_target(const struct b"..., 4096) = 4096
18:05:33.383827 read(0, "    union bpf_attr *uattr);\nint "..., 8192) = 8192
18:05:33.384461 brk(0x55e6653b8000)     = 0x55e6653b8000
18:05:33.384906 read(0, "_func_proto bpf_snprintf_btf_pro"..., 8192) = 8192
18:05:33.385795 read(0, "(struct sock *sock, int *level,\n"..., 8192) = 4096
18:05:33.386192 read(0, "_subsys.h\"\ncpuset_cgrp_id,\n\n\n\ncp"..., 4096) = 4096
18:05:33.388071 brk(0x55e6653d9000)     = 0x55e6653d9000
18:05:33.388511 read(0, "group_base_stat bstat;\n struct p"..., 8192) = 4096
18:05:33.388699 read(0, "__attribute__((__error__(\"Unsupp"..., 4096) = 4096
18:05:33.390089 read(0, "p_subsys memory_cgrp_subsys;\n\n\n\n"..., 8192) = 4096
18:05:33.390926 read(0, ");\n\nint cgroup_init_early(void);"..., 4096) = 4096
18:05:33.392395 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:05:33.392819 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:33.393377 brk(0x55e6653fa000)     = 0x55e6653fa000
18:05:33.394035 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:33.394177 read(0, ")\n{\n return task->frozen;\n}\n# 91"..., 4096) = 4096
18:05:33.396421 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:33.396481 read(0, "tlb_report_node_meminfo(char *bu"..., 4096) = 4096
18:05:33.397464 brk(0x55e66541b000)     = 0x55e66541b000
18:05:33.397640 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:33.397744 read(0, "unction)) void ClearHPageFreed(s"..., 4096) = 4096
18:05:33.398486 read(0, "function)) struct hstate *hstate"..., 8192) = 4096
18:05:33.398845 read(0, "*vma,\n  unsigned long addr, pte_"..., 4096) = 4096
18:05:33.400194 brk(0x55e66543c000)     = 0x55e66543c000
18:05:33.400276 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:33.400411 read(0, "ong private);\ntypedef void free_"..., 4096) = 4096
18:05:33.402439 read(0, "ockup_detector_perf_disable(void"..., 8192) = 4096
18:05:33.403490 read(0, " (((( 0*32+ 9))>>5)==(2) && (1UL"..., 4096) = 4096
18:05:33.405776 brk(0x55e66545d000)     = 0x55e66545d000
18:05:33.406452 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:05:33.406554 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:05:33.411252 read(0, "tin_expect(!!(!file->f_op->poll)"..., 8192) = 4096
18:05:33.411316 read(0, " * (( __u16)( __poll_t)0x0000000"..., 4096) = 4096
18:05:33.413718 read(0, "l_read_file_from_path_initns(con"..., 8192) = 4096
18:05:33.413956 read(0, "kernel_cap_t *permitted);\nextern"..., 4096) = 4096
18:05:33.415425 brk(0x55e66547e000)     = 0x55e66547e000
18:05:33.415580 read(0, "onst struct timespec64 *ts, cons"..., 8192) = 8192
18:05:33.416692 read(0, "*p);\nint security_task_kill(stru"..., 8192) = 4096
18:05:33.416821 read(0, "urity_socket_setsockopt(struct s"..., 4096) = 4096
18:05:33.417737 brk(0x55e66549f000)     = 0x55e66549f000
18:05:33.418129 read(0, "hroot(const struct path *path);\n"..., 8192) = 4096
18:05:33.420571 read(0, "rent)\n{\n atomic_long_set(&counte"..., 4096) = 4096
18:05:33.424125 read(0, "t percpu_counter events;\n\n unsig"..., 8192) = 4096
18:05:33.424261 read(0, "l_percpu memcg_completions;\n str"..., 4096) = 4096
18:05:33.426371 read(0, "ched[7];\n\n\n unsigned int numa_no"..., 8192) = 4096
18:05:33.426459 read(0, "st(struct request_queue *q, unsi"..., 4096) = 4096
18:05:33.426596 brk(0x55e6654c0000)     = 0x55e6654c0000
18:05:33.427601 read(0, "tx, bool async);\nvoid blk_mq_run"..., 8192) = 4096
18:05:33.427708 read(0, "mic64_t delay_nsec;\n atomic64_t "..., 4096) = 4096
18:05:33.428742 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:33.428806 read(0, "_gq *blkg,\n        struct blkcg_"..., 4096) = 4096
18:05:33.429359 brk(0x55e6654e1000)     = 0x55e6654e1000
18:05:33.429935 read(0, " int blkcg_unuse_delay(struct bl"..., 8192) = 4096
18:05:33.430000 read(0, "ct inode *inode;\n\n\n int wb_id;\n "..., 4096) = 4096
18:05:33.431196 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:33.431236 read(0, "ong state[MEMCG_NR_STAT];\n unsig"..., 4096) = 4096
18:05:33.432467 read(0, "jcg->memcg) == sizeof(short) || "..., 8192) = 4096
18:05:33.432521 read(0, "lude/linux/memcontrol.h\"\nstatic "..., 4096) = 4096
18:05:33.433065 brk(0x55e665502000)     = 0x55e665502000
18:05:33.433731 read(0, "a)); });\n\n if (!memcg_data || !("..., 8192) = 4096
18:05:33.433861 read(0, "sizeof(memcg->memory.elow) == si"..., 4096) = 4096
18:05:33.442926 read(0, "mm_struct *mm);\n\nstruct lruvec *"..., 8192) = 4096
18:05:33.442963 read(0, "ch in container_of()\"))); if (!("..., 4096) = 4096
18:05:33.444711 read(0, "ong long: (unsigned long long)0,"..., 8192) = 4096
18:05:33.444755 read(0, "izeof(memcg->vmstats.state[idx])"..., 4096) = 4096
18:05:33.446453 read(0, "um node_stat_item idx, int val);"..., 8192) = 4096
18:05:33.446491 read(0, "long_inc(&memcg->memory_events[e"..., 4096) = 4096
18:05:33.448306 read(0, "pgdat(lruvec) == page_pgdat(page"..., 8192) = 4096
18:05:33.448350 read(0, "compatible_p(typeof(*&memcg_kmem"..., 4096) = 4096
18:05:33.449038 brk(0x55e665523000)     = 0x55e665523000
18:05:33.449761 read(0, "age *page, struct mem_cgroup *ta"..., 8192) = 8192
18:05:33.450809 read(0, "roup_disabled())\n  return;\n __cg"..., 8192) = 4096
18:05:33.450849 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:05:33.452025 brk(0x55e665544000)     = 0x55e665544000
18:05:33.452264 read(0, "d_state_t state);\n int (*prepare"..., 8192) = 4096
18:05:33.452303 read(0, "(void);\nextern bool system_enter"..., 4096) = 4096
18:05:33.455578 read(0, "it(struct trace_buffer *buffer, "..., 8192) = 4096
18:05:33.455619 read(0, "(struct trace_buffer *buffer, in"..., 4096) = 4096
18:05:33.457251 brk(0x55e665565000)     = 0x55e665565000
18:05:33.457464 read(0, "::flags\\n\" \"\\t.org 2b+%c3\\n\" \".p"..., 8192) = 4096
18:05:33.457508 read(0, "e_seq_putmem_hex(struct trace_se"..., 4096) = 4096
18:05:33.459118 read(0, "_MAX_SHIFT\n};\n\nenum perf_branch_"..., 8192) = 4096
18:05:33.459179 read(0, "en;\n\n\n\n\n __u32 prog_cnt;\n\n\n\n __u"..., 4096) = 4096
18:05:33.459928 brk(0x55e665586000)     = 0x55e665586000
18:05:33.460319 read(0, "nux/perf_event.h\"\n};\n# 18 \"./inc"..., 8192) = 4096
18:05:33.462029 read(0, "signed long bx;\n\n\n\n\n\n unsigned l"..., 4096) = 4096
18:05:33.464812 brk(0x55e6655a7000)     = 0x55e6655a7000
18:05:33.465302 read(0, "ot_cpu_data)->x86_capability))) "..., 8192) = 4096
18:05:33.465380 read(0, "# 26 \"./include/linux/perf_event"..., 4096) = 4096
18:05:33.468005 read(0, "ude/linux/perf_event.h\" 2\n\n\n# 1 "..., 8192) = 4096
18:05:33.468051 read(0, "t *event, struct mm_struct *mm);"..., 4096) = 4096
18:05:33.469705 read(0, "ng_kill;\n unsigned int pending_d"..., 8192) = 4096
18:05:33.470315 read(0, "tern void __compiletime_assert_4"..., 4096) = 4096
18:05:33.472237 brk(0x55e6655c8000)     = 0x55e6655c8000
18:05:33.473035 read(0, ";\nextern void perf_sched_cb_inc("..., 8192) = 8192
18:05:33.474391 read(0, "ted = 0;\n }\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:33.475653 read(0, "rf_event *event)\n{\n struct perf_"..., 8192) = 8192
18:05:33.477063 brk(0x55e6655e9000)     = 0x55e6655e9000
18:05:33.477438 read(0, "t trace_output_call(struct trace"..., 8192) = 8192
18:05:33.478955 read(0, "n int synth_event_trace_end(stru"..., 8192) = 8192
18:05:33.480276 brk(0x55e66560a000)     = 0x55e66560a000
18:05:33.480496 read(0, "char **types;\n const char **args"..., 8192) = 4096
18:05:33.480594 read(0, " * ptr, long fifth);\nint compat_"..., 4096) = 4096
18:05:33.484051 read(0, "e *\ninterval_tree_iter_first(str"..., 8192) = 8192
18:05:33.485083 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:05:33.485139 read(0, "mu_notifier_event event, unsigne"..., 4096) = 4096
18:05:33.486007 brk(0x55e66562b000)     = 0x55e66562b000
18:05:33.486630 read(0, "on)) void tlb_remove_page_size(s"..., 8192) = 4096
18:05:33.486716 read(0, "ask_var_t free_cpus;\n struct cpu"..., 4096) = 4096
18:05:33.490101 read(0, "rt)0, unsigned int: (unsigned in"..., 8192) = 4096
18:05:33.490537 read(0, "break; } pscr_ret__; })))) retur"..., 4096) = 4096
18:05:33.491734 brk(0x55e66564c000)     = 0x55e66564c000
18:05:33.492419 read(0, "}\n# 33 \"./include/trace/events/s"..., 8192) = 4096
18:05:33.492941 read(0, "bute__((__used__)) __UNIQUE_ID__"..., 4096) = 4096
18:05:33.494816 read(0, "\\t# bug_entry::flags\\n\" \"\\t.org "..., 8192) = 4096
18:05:33.495196 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:05:33.497139 read(0, "); } } while (0); if (0) { rcu_i"..., 8192) = 4096
18:05:33.497531 read(0, "popsection\\n\\t\" : : \"i\" (\"includ"..., 4096) = 4096
18:05:33.499668 read(0, "aceiter_sched_kthread_work_execu"..., 8192) = 4096
18:05:33.499914 read(0, "ressable___SCK__tp_func_sched_kt"..., 4096) = 4096
18:05:33.501953 read(0, "ug_entry::line\\n\" \"\\t.word %c2\" "..., 8192) = 4096
18:05:33.502119 read(0, "a, struct kthread_work *work, kt"..., 4096) = 4096
18:05:33.503713 read(0, "t_func_ptr) { __data = (it_func_"..., 8192) = 4096
18:05:33.504134 read(0, " \".byte 0x0f, 0x0b\" \"\\n\" \".pushs"..., 4096) = 4096
18:05:33.505761 read(0, "race_sched_kthread_work_execute_"..., 8192) = 4096
18:05:33.506249 read(0, "_(\".discard.addressable\"))) __at"..., 4096) = 4096
18:05:33.508248 read(0, "# bug_entry::flags\\n\" \"\\t.org 2b"..., 8192) = 4096
18:05:33.508588 read(0, "cpu_number)) + 0))((void *)0); ("..., 4096) = 4096
18:05:33.510217 read(0, "[var]\" \", \" \"%[val]\" : [val] \"=\""..., 8192) = 4096
18:05:33.510519 read(0, "eof(short) || sizeof((&__tracepo"..., 4096) = 4096
18:05:33.512580 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:05:33.512684 read(0, "((1 << 1) | ((9) << 8)); do { } "..., 4096) = 4096
18:05:33.514502 read(0, "&((&__tracepoint_sched_wakeup_ne"..., 8192) = 4096
18:05:33.515019 read(0, "y::bug_addr\\n\" \"\\t\" \".long \" \"%c"..., 4096) = 4096
18:05:33.516816 brk(0x55e66566d000)     = 0x55e66566d000
18:05:33.516887 read(0, "!!(__ret_warn_on), 0); }); } } s"..., 8192) = 4096
18:05:33.517225 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:33.519316 read(0, "(0) { __idx = srcu_read_lock_not"..., 8192) = 4096
18:05:33.519482 read(0, "pu_number)) + 0))((void *)0); (v"..., 4096) = 4096
18:05:33.521336 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:33.521627 read(0, "ar) || sizeof((&__tracepoint_sch"..., 4096) = 4096
18:05:33.523614 read(0, "] \"m\" (cpu_number)); (typeof(cpu"..., 8192) = 4096
18:05:33.523734 read(0, " void *data) { return tracepoint"..., 4096) = 4096
18:05:33.525674 read(0, "d int)0, signed int: (signed int"..., 8192) = 4096
18:05:33.526050 read(0, "return; ({ int __ret_warn_on = !"..., 4096) = 4096
18:05:33.527932 read(0, "extern int __traceiter_sched_wai"..., 8192) = 4096
18:05:33.528169 read(0, "nc_sched_wait_task); })(__data, "..., 4096) = 4096
18:05:33.530166 read(0, "lude/trace/events/sched.h\"), \"i\""..., 8192) = 4096
18:05:33.530760 read(0, "tch(sizeof(cpu_number)) { case 1"..., 4096) = 4096
18:05:33.532464 read(0, "\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]"..., 8192) = 4096
18:05:33.532876 read(0, "nt_sched_process_wait)->funcs) ="..., 4096) = 4096
18:05:33.535266 read(0, "\"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", "..., 8192) = 4096
18:05:33.535369 read(0, "(cpu_number)); (typeof(cpu_numbe"..., 4096) = 4096
18:05:33.537225 read(0, "ed short: (unsigned short)0, sig"..., 8192) = 4096
18:05:33.537601 read(0, ") : [var] \"m\" (cpu_number)); (ty"..., 4096) = 4096
18:05:33.539459 read(0, "9) << 8)); do { } while(0); do {"..., 8192) = 4096
18:05:33.539615 read(0, "((&__tracepoint_sched_process_ex"..., 4096) = 4096
18:05:33.541771 read(0, ")-1) << (((0 + 8) + 8) + 4)))));"..., 8192) = 4096
18:05:33.541866 read(0, "t.word %c2\" \"\\t# bug_entry::flag"..., 4096) = 4096
18:05:33.543150 brk(0x55e66568e000)     = 0x55e66568e000
18:05:33.543675 read(0, "dressable___SCK__tp_func_sched_s"..., 8192) = 4096
18:05:33.543727 read(0, "vents/sched.h\"), \"i\" (468), \"i\" "..., 4096) = 4096
18:05:33.545664 read(0, "epoint_sched_stat_sleep.key)) do"..., 8192) = 4096
18:05:33.545760 read(0, "e_register(&__tracepoint_sched_s"..., 4096) = 4096
18:05:33.547553 read(0, "TE}_ONCE().\"))); if (!((sizeof(("..., 8192) = 4096
18:05:33.548151 read(0, " volatile (\"mov\" \"w \" \"%%\"\"gs\"\":"..., 4096) = 4096
18:05:33.550256 read(0, "nstrument_function)) int unregis"..., 8192) = 4096
18:05:33.550839 read(0, "), char: (char)0, unsigned char:"..., 4096) = 4096
18:05:33.553260 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 8192) = 4096
18:05:33.553320 read(0, "} static inline __attribute__((_"..., 4096) = 4096
18:05:33.555705 read(0, "stat_runtime)->funcs))) *)&((&__"..., 8192) = 4096
18:05:33.556299 read(0, "type __flags = (1 << 0)|((1 << 1"..., 4096) = 4096
18:05:33.558700 read(0, "tern int __traceiter_sched_pi_se"..., 8192) = 4096
18:05:33.558970 read(0, "sched_pi_setprio511 = (void *)&_"..., 4096) = 4096
18:05:33.561299 read(0, "%c3\\n\" \".popsection\\n\" \"998:\\n\\t"..., 8192) = 4096
18:05:33.561808 read(0, " trace_sched_process_hang(struct"..., 4096) = 4096
18:05:33.564017 read(0, "while (0); switch(sizeof(cpu_num"..., 8192) = 4096
18:05:33.564509 read(0, "func_ptr; void *__data; it_func_"..., 4096) = 4096
18:05:33.566968 read(0, "); (typeof(cpu_number))(unsigned"..., 8192) = 4096
18:05:33.567219 read(0, "\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var"..., 4096) = 4096
18:05:33.569440 read(0, "| sizeof((&__tracepoint_sched_mo"..., 8192) = 4096
18:05:33.570141 read(0, " \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" \","..., 4096) = 4096
18:05:33.572073 read(0, "_number)); (typeof(cpu_number))("..., 8192) = 4096
18:05:33.572869 read(0, " unsigned short: (unsigned short"..., 4096) = 4096
18:05:33.574465 brk(0x55e6656af000)     = 0x55e6656af000
18:05:33.575444 read(0, "l__; asm volatile (\"mov\" \"q \" \"%"..., 8192) = 4096
18:05:33.575573 read(0, "!!(__ret_warn_on), 0)) do { __au"..., 4096) = 4096
18:05:33.577992 read(0, "ned long long)0, signed long lon"..., 8192) = 4096
18:05:33.578724 read(0, "empt_count() & (((1UL << (4))-1)"..., 4096) = 4096
18:05:33.581063 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 8192) = 4096
18:05:33.581440 read(0, "epoint_sched_wake_idle_without_i"..., 4096) = 4096
18:05:33.583915 read(0, "\" \"\\t\" \".long \" \"%c0\" \" - .\" \"\\t"..., 8192) = 4096
18:05:33.584175 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:33.586526 read(0, "lt_cfs_tp(void (*probe)(void *__"..., 8192) = 4096
18:05:33.587154 read(0, "(&__tracepoint_pelt_rt_tp)->func"..., 4096) = 4096
18:05:33.589871 read(0, "atile (\"mov\" \"l \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:05:33.589936 read(0, "rq)) { } static inline __attribu"..., 4096) = 4096
18:05:33.592477 read(0, "e__((__used__)) __UNIQUE_ID___ad"..., 8192) = 4096
18:05:33.592938 read(0, " \"998:\\n\\t\" \".pushsection .disca"..., 4096) = 4096
18:05:33.595680 read(0, "m volatile (\"mov\" \"b \" \"%%\"\"gs\"\""..., 8192) = 4096
18:05:33.595865 read(0, "r))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:05:33.598376 read(0, "(&__tracepoint_pelt_thermal_tp)-"..., 8192) = 4096
18:05:33.599042 read(0, ") pfo_val__; }); break; default:"..., 4096) = 4096
18:05:33.601412 read(0, "g_addr\\n\" \"\\t\" \".long \" \"%c0\" \" "..., 8192) = 4096
18:05:33.601988 read(0, "e__((__used__)) __UNIQUE_ID___ad"..., 4096) = 4096
18:05:33.604831 read(0, " :\"memory\"); if (0) { __idx = sr"..., 8192) = 4096
18:05:33.605150 read(0, "l__; asm volatile (\"mov\" \"b \" \"%"..., 4096) = 4096
18:05:33.607435 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:33.608095 read(0, "s), char: (char)0, unsigned char"..., 4096) = 4096
18:05:33.610561 brk(0x55e6656d0000)     = 0x55e6656d0000
18:05:33.610940 read(0, "%[val]\" : [val] \"=\" \"r\" (pfo_val"..., 8192) = 4096
18:05:33.611084 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:33.613431 read(0, ")->funcs)); }); ((typeof(*(&__tr"..., 8192) = 4096
18:05:33.614001 read(0, "ile(0); do { asm __inline volati"..., 4096) = 4096
18:05:33.616605 read(0, "__data, struct cfs_rq *cfs_rq); "..., 8192) = 4096
18:05:33.616807 read(0, " (void *)&__SCK__tp_func_sched_u"..., 4096) = 4096
18:05:33.619458 read(0, "shsection .discard.reachable\\n\\t"..., 8192) = 4096
18:05:33.619719 read(0, "alse(&__tracepoint_sched_util_es"..., 4096) = 4096
18:05:33.622259 read(0, "se 1: pscr_ret__ = ({ u8 pfo_val"..., 8192) = 4096
18:05:33.622680 read(0, "({ typeof((&__tracepoint_sched_u"..., 4096) = 4096
18:05:33.625537 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 4096
18:05:33.625640 read(0, "var] \"m\" (cpu_number)); (typeof("..., 4096) = 4096
18:05:33.627896 read(0, "ing_tp)->funcs) == sizeof(short)"..., 8192) = 4096
18:05:33.628308 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:05:33.630095 read(0, "dl(const struct sched_attr *attr"..., 8192) = 8192
18:05:33.631711 read(0, "pd;\n};\n\nextern void init_defroot"..., 8192) = 8192
18:05:33.632396 brk(0x55e6656f1000)     = 0x55e6656f1000
18:05:33.633593 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:33.634976 read(0, "lock;\n}\n\nstatic inline __attribu"..., 8192) = 8192
18:05:33.636369 read(0, ")))) *)((&(runqueues))))); (type"..., 8192) = 4096
18:05:33.637446 read(0, "verify; } while (0); ({ unsigned"..., 4096) = 4096
18:05:33.640380 brk(0x55e665712000)     = 0x55e665712000
18:05:33.641316 read(0, "le (0); ({ unsigned long __ptr; "..., 8192) = 4096
18:05:33.641612 read(0, "on)) void\nrq_sched_info_arrive(s"..., 4096) = 4096
18:05:33.643246 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:33.643421 read(0, "ert_586(void) __attribute__((__e"..., 4096) = 4096
18:05:33.646042 read(0, "y) { return static_key_true(key)"..., 8192) = 4096
18:05:33.646115 read(0, "struct static_key *key) { return"..., 4096) = 4096
18:05:33.647202 read(0, "SD_BALANCE_FORK\");\n_Static_asser"..., 8192) = 4096
18:05:33.647262 read(0, "rt_runnable(struct rq *rq)\n{\n re"..., 4096) = 4096
18:05:33.648149 brk(0x55e665733000)     = 0x55e665733000
18:05:33.649124 read(0, "_function)) void sched_update_ti"..., 8192) = 8192
18:05:33.650466 read(0, " void init_cfs_rq(struct cfs_rq "..., 8192) = 4096
18:05:33.650865 read(0, "pdate_util_data)))) (__ptr + ((("..., 4096) = 4096
18:05:33.652759 brk(0x55e665754000)     = 0x55e665754000
18:05:33.653314 read(0, "ned int)0, signed int: (signed i"..., 8192) = 4096
18:05:33.653391 read(0, "? ((void *)((long)(util) * 0l)) "..., 4096) = 4096
18:05:33.655001 read(0, ")__vpp_verify; } while (0); ({ u"..., 8192) = 4096
18:05:33.655204 read(0, "d), char: (char)0, unsigned char"..., 4096) = 4096
18:05:33.657095 read(0, "cfs.avg.util_est.enqueued) == si"..., 8192) = 4096
18:05:33.657167 read(0, "    struct mm_struct *next_mm)\n{"..., 4096) = 4096
18:05:33.658407 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.658919 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:05:33.659067 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 4096) = 4096
18:05:33.663845 read(0, "_val__; asm (\"mov\" \"w \" \"%%\"\"gs\""..., 8192) = 5104
18:05:33.663946 read(0, "", 4096)       = 0
18:05:33.668492 brk(0x55e665775000)     = 0x55e665775000
18:05:33.668960 read(0, "", 8192)       = 0
18:05:33.669046 ioctl(0, TCGETS, 0x7ffee2f12440) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:33.669110 write(1, "__crc_housekeeping_overridden = "..., 249) = 249
18:05:33.669200 exit_group(0)           = ?
18:05:33.671384 +++ exited with 0 +++
