18:06:19.471368 set_robust_list(0x7fe22cdb8a20, 24) = 0
18:06:19.471570 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.471642 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.471722 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.471817 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.471891 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe22cdfd520}, NULL, 8) = 0
18:06:19.471952 dup2(3, 0)              = 0
18:06:19.472046 close(3)                = 0
18:06:19.472164 openat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.472307 fcntl(1, F_DUPFD, 10)   = 10
18:06:19.472398 close(1)                = 0
18:06:19.472485 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:19.472572 dup2(3, 1)              = 1
18:06:19.472642 close(3)                = 0
18:06:19.472719 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5637169f53d8 /* 129 vars */) = 0
18:06:19.473201 brk(NULL)               = 0x561b5e94d000
18:06:19.473286 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3c44e930) = -1 EINVAL (Недопустимый аргумент)
18:06:19.473374 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef9fb3e000
18:06:19.473433 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.473542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.473604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.473691 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef9fb23000
18:06:19.473760 close(3)                = 0
18:06:19.473841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.473915 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.473987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.474086 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.474161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.474248 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.474360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.474467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef9f8fa000
18:06:19.474569 mprotect(0x7fef9f922000, 2023424, PROT_NONE) = 0
18:06:19.474677 mmap(0x7fef9f922000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef9f922000
18:06:19.474779 mmap(0x7fef9fab7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef9fab7000
18:06:19.474872 mmap(0x7fef9fb10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef9fb10000
18:06:19.474982 mmap(0x7fef9fb16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef9fb16000
18:06:19.475083 close(3)                = 0
18:06:19.475188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef9f8f7000
18:06:19.475274 arch_prctl(ARCH_SET_FS, 0x7fef9f8f7740) = 0
18:06:19.475347 set_tid_address(0x7fef9f8f7a10) = 87974
18:06:19.475425 set_robust_list(0x7fef9f8f7a20, 24) = 0
18:06:19.475499 rseq(0x7fef9f8f80e0, 0x20, 0, 0x53053053) = 0
18:06:19.475625 mprotect(0x7fef9fb10000, 16384, PROT_READ) = 0
18:06:19.475715 mprotect(0x561b5e8a1000, 4096, PROT_READ) = 0
18:06:19.475799 mprotect(0x7fef9fb78000, 8192, PROT_READ) = 0
18:06:19.475882 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.476018 munmap(0x7fef9fb23000, 110235) = 0
18:06:19.476138 getrandom("\xc6\x7d\x23\xce\x85\xb7\x32\x1a", 8, GRND_NONBLOCK) = 8
18:06:19.476198 brk(NULL)               = 0x561b5e94d000
18:06:19.476264 brk(0x561b5e96e000)     = 0x561b5e96e000
18:06:19.476337 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:06:19.476413 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:06:19.476501 ioctl(3, TCGETS, 0x7ffd3c44e4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.476579 read(3, "", 4096)       = 0
18:06:19.476657 close(3)                = 0
18:06:19.476739 ioctl(0, TCGETS, 0x7ffd3c44df00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:19.476829 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.476920 read(0, "# 0 \"kernel/cgroup/cpuset.c\"\n# 1"..., 8192) = 4096
18:06:19.522151 read(0, "__kernel_long_t;\ntypedef unsigne"..., 4096) = 4096
18:06:19.523235 read(0, "f void (*swap_func_t)(void *a, v"..., 8192) = 4096
18:06:19.523677 read(0, ")) __attribute__((__always_inlin"..., 4096) = 4096
18:06:19.532813 read(0, "n __arch_swab64(val);\n\n\n\n\n\n\n\n}\n\n"..., 8192) = 4096
18:06:19.533008 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:06:19.534102 brk(0x561b5e98f000)     = 0x561b5e98f000
18:06:19.534590 read(0, "64)(__be64)(*var))) + val))));\n}"..., 8192) = 4096
18:06:19.541450 read(0, "ed/uapi/asm/types.h\" 1\n# 6 \"./in"..., 4096) = 4096
18:06:19.546575 read(0, "\" (nr) : \"memory\");\n }\n}\n\nstatic"..., 8192) = 4096
18:06:19.546636 read(0, "ch_test_and_set_bit_lock(long nr"..., 4096) = 4096
18:06:19.547634 brk(0x561b5e9b0000)     = 0x561b5e9b0000
18:06:19.547833 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:06:19.548386 read(0, "_((no_instrument_function))\nunsi"..., 4096) = 4096
18:06:19.551884 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:19.553064 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:06:19.554184 read(0, "de/asm-generic/bitops/instrument"..., 8192) = 4096
18:06:19.554642 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:06:19.555819 brk(0x561b5e9d1000)     = 0x561b5e9d1000
18:06:19.556145 read(0, "<< 0))) + (!!((((__u64)w) >> 32)"..., 8192) = 4096
18:06:19.556211 read(0, "rument_function)) unsigned fls_l"..., 4096) = 4096
18:06:19.556675 brk(0x561b5e9f2000)     = 0x561b5e9f2000
18:06:19.557349 read(0, "d int base, u16 *res);\nint __att"..., 8192) = 4096
18:06:19.557436 read(0, " long n)\n{\n return (n != 0 && (("..., 4096) = 4096
18:06:19.559716 read(0, "eout)\n  panic_timeout = timeout;"..., 8192) = 4096
18:06:19.561959 read(0, "fmt, ...);\n\nextern void __printk"..., 4096) = 4096
18:06:19.564193 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:06:19.564324 read(0, "_device *ibdev,\n    const char *"..., 4096) = 4096
18:06:19.566465 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:06:19.569169 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:19.571534 brk(0x561b5ea13000)     = 0x561b5ea13000
18:06:19.572059 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:06:19.572118 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:19.573225 read(0, "_error__(\"Need native word sized"..., 8192) = 4096
18:06:19.573281 read(0, "ail(struct list_head *list,\n    "..., 4096) = 4096
18:06:19.574601 read(0, "hort) || sizeof(next->pprev) == "..., 8192) = 4096
18:06:19.574939 read(0, " {READ,WRITE}_ONCE().\"))); if (!"..., 4096) = 4096
18:06:19.577457 read(0, " 1 \"./arch/x86/include/asm/cmpxc"..., 8192) = 4096
18:06:19.578040 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:06:19.579022 brk(0x561b5ea34000)     = 0x561b5ea34000
18:06:19.579204 read(0, "ong_size(); } __ret; });\n}\n\n\nsta"..., 8192) = 4096
18:06:19.579267 read(0, "1:\" \"\\n\\tlock; \" \"cmpxchgl %[new"..., 4096) = 4096
18:06:19.580493 read(0, ")0, unsigned long long: (unsigne"..., 8192) = 4096
18:06:19.580684 read(0, "x86/include/asm/atomic64_64.h\"\ns"..., 4096) = 4096
18:06:19.581721 read(0, "ter))) __new = ((new)); switch ("..., 8192) = 4096
18:06:19.581860 read(0, ") void arch_atomic64_and(s64 i, "..., 4096) = 4096
18:06:19.583833 read(0, "sert_29(void) __attribute__((__e"..., 8192) = 4096
18:06:19.584097 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:06:19.585353 read(0, "tomic_dec_if_positive(atomic_t *"..., 8192) = 4096
18:06:19.585907 read(0, "1, v);\n}\n\n\n\n\nstatic inline __att"..., 4096) = 4096
18:06:19.586580 brk(0x561b5ea55000)     = 0x561b5ea55000
18:06:19.587074 read(0, "s64\narch_atomic64_fetch_andnot_a"..., 8192) = 4096
18:06:19.587768 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:06:19.588714 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:19.588772 read(0, "g\narch_atomic_long_fetch_dec(ato"..., 4096) = 4096
18:06:19.589262 brk(0x561b5ea76000)     = 0x561b5ea76000
18:06:19.589493 read(0, "(long i, atomic_long_t *v)\n{\n re"..., 8192) = 4096
18:06:19.589551 read(0, "mpxchg(atomic_long_t *v, long *o"..., 4096) = 4096
18:06:19.591525 read(0, "read_acquire(const atomic_t *v)\n"..., 8192) = 8192
18:06:19.592006 brk(0x561b5ea97000)     = 0x561b5ea97000
18:06:19.592305 read(0, "_fetch_inc_relaxed(v);\n}\n\nstatic"..., 8192) = 8192
18:06:19.592950 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:06:19.593016 read(0, "always_inline__)) bool\natomic_de"..., 4096) = 4096
18:06:19.593567 brk(0x561b5eab8000)     = 0x561b5eab8000
18:06:19.593638 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:06:19.593700 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:06:19.594300 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 4096
18:06:19.594367 read(0, "t_release(i, v);\n}\n\nstatic inlin"..., 4096) = 4096
18:06:19.595065 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:06:19.595128 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:06:19.595497 brk(0x561b5ead9000)     = 0x561b5ead9000
18:06:19.595942 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:06:19.596009 read(0, "mic_read_write(v, sizeof(*v));\n "..., 4096) = 4096
18:06:19.596521 read(0, "_atomic_read_write(v, sizeof(*v)"..., 8192) = 4096
18:06:19.596591 read(0, "nction)) __attribute__((__always"..., 4096) = 4096
18:06:19.597037 brk(0x561b5eafa000)     = 0x561b5eafa000
18:06:19.597275 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:19.597330 read(0, "t_function)) __attribute__((__al"..., 4096) = 4096
18:06:19.601654 read(0, "s.h\" 1\n# 9 \"./include/linux/apm_"..., 8192) = 4096
18:06:19.605034 read(0, "arch/x86/include/asm/ist.h\" 2\n\n\n"..., 4096) = 4096
18:06:19.606684 brk(0x561b5eb1b000)     = 0x561b5eb1b000
18:06:19.606855 read(0, "((__indirect_branch__(\"keep\"))) "..., 8192) = 4096
18:06:19.610332 read(0, "p;\nextern retpoline_thunk_t __x8"..., 4096) = 4096
18:06:19.612334 read(0, "\"1\"\":\\n\\t\" \".byte 0xf3,0x0f,0xc7"..., 8192) = 4096
18:06:19.612640 read(0, "\n\n\n\n\n\n# 1 \"./arch/x86/include/as"..., 4096) = 4096
18:06:19.615913 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:19.616051 read(0, "_2_4k(pgprot_t pgprot)\n{\n return"..., 4096) = 4096
18:06:19.617006 brk(0x561b5eb3c000)     = 0x561b5eb3c000
18:06:19.617626 read(0, "d (*io_delay)(void);\n\n\n unsigned"..., 8192) = 4096
18:06:19.617750 read(0, "\n void (*kick)(int cpu);\n\n struc"..., 4096) = 4096
18:06:19.624303 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:06:19.624386 read(0, "se\n  return memset64((uint64_t *"..., 4096) = 4096
18:06:19.624953 brk(0x561b5eb5d000)     = 0x561b5eb5d000
18:06:19.626166 read(0, "p_size == (size_t)-1)\n  return _"..., 8192) = 8192
18:06:19.627064 read(0, ");\n# 283 \"./include/linux/string"..., 8192) = 8192
18:06:19.627443 brk(0x561b5eb7e000)     = 0x561b5eb7e000
18:06:19.628384 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:06:19.629353 read(0, " *srcp)\n{\n return find_first_bit"..., 8192) = 8192
18:06:19.629950 brk(0x561b5eb9f000)     = 0x561b5eb9f000
18:06:19.630321 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:19.630452 read(0, "include/linux/cpumask.h\"\nstatic "..., 4096) = 4096
18:06:19.631807 read(0, ")) __UNIQUE_ID___addressable___S"..., 8192) = 4096
18:06:19.631877 read(0, " ((void)pv_ops.mmu.flush_tlb_mul"..., 4096) = 4096
18:06:19.633070 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:06:19.633360 read(0, "\" \"call *%c[paravirt_opptr];\" \"\\"..., 4096) = 4096
18:06:19.634647 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:19.634914 read(0, " .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\""..., 4096) = 4096
18:06:19.636067 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:06:19.636412 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 4096) = 4096
18:06:19.637321 brk(0x561b5ebc0000)     = 0x561b5ebc0000
18:06:19.637950 read(0, "_opptr] \"i\" (&(pv_ops.cpu.read_p"..., 8192) = 4096
18:06:19.638048 read(0, ".load_gdt); asm volatile(\"771:\\n"..., 4096) = 4096
18:06:19.639727 read(0, "(unsigned long)))) __compiletime"..., 8192) = 4096
18:06:19.640209 read(0, "ad\" \" \" \" 771b\\n\" \"  .byte \" \"%c"..., 4096) = 4096
18:06:19.641788 read(0, "__eax = __eax;; ((void)pv_ops.mm"..., 8192) = 4096
18:06:19.642133 read(0, " (__edi), \"=S\" (__esi), \"=d\" (__"..., 4096) = 4096
18:06:19.643341 read(0, "tion .parainstructions,\\\"a\\\"\\n\" "..., 8192) = 4096
18:06:19.643671 read(0, "ase_p4d); asm volatile(\"771:\\n\\t"..., 4096) = 4096
18:06:19.644804 read(0, "_patch_template, mmu.pte_val.fun"..., 8192) = 4096
18:06:19.645129 read(0, "&(pv_ops.mmu.pgd_val.func)), [pa"..., 4096) = 4096
18:06:19.646596 read(0, " .byte \" \"%c[paravirt_typenum]\" "..., 8192) = 4096
18:06:19.646949 read(0, "instructions,\\\"a\\\"\\n\" \" \" \".bali"..., 4096) = 4096
18:06:19.648163 read(0, ")(val)) : \"memory\", \"cc\" ); ({ u"..., 8192) = 4096
18:06:19.648421 read(0, "eax;; ((void)pv_ops.mmu.make_p4d"..., 4096) = 4096
18:06:19.649522 read(0, "n\\t\" \"999:\\n\\t\" \".pushsection .d"..., 8192) = 4096
18:06:19.649607 read(0, "\".pushsection .discard.retpoline"..., 4096) = 4096
18:06:19.650650 read(0, "ned long)(val)) : \"memory\", \"cc\""..., 8192) = 4096
18:06:19.650854 read(0, " __esi, __edx = __edx, __ecx = _"..., 4096) = 4096
18:06:19.652054 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:06:19.652286 read(0, "on)) __attribute__((__always_inl"..., 4096) = 4096
18:06:19.656375 brk(0x561b5ebe1000)     = 0x561b5ebe1000
18:06:19.656514 read(0, "ift);\n}\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:06:19.658312 read(0, "hs)\n{\n struct timespec64 ts_delt"..., 4096) = 4096
18:06:19.660343 read(0, "ch/x86/include/asm/page_64.h\"\nvo"..., 8192) = 4096
18:06:19.660829 read(0, "{\n copy_page(to, from);\n}\n# 71 \""..., 4096) = 4096
18:06:19.666734 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:06:19.666863 read(0, "e_t size);\n# 315 \"./arch/x86/inc"..., 4096) = 4096
18:06:19.669062 brk(0x561b5ec02000)     = 0x561b5ec02000
18:06:19.669416 read(0, "/x86/include/asm/msr.h\" 1\n\n\n\n\n# "..., 8192) = 4096
18:06:19.672461 read(0, "gned long low, high;\n\n asm volat"..., 4096) = 4096
18:06:19.673587 read(0, "ctions,\\\"a\\\"\\n\" \" .long 661b - ."..., 8192) = 4096
18:06:19.673657 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:06:19.674913 read(0, " serialize(void)\n{\n\n asm volatil"..., 8192) = 4096
18:06:19.675022 read(0, "t xstate_header header;\n u8 exte"..., 4096) = 4096
18:06:19.678000 brk(0x561b5ec23000)     = 0x561b5ec23000
18:06:19.678590 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:19.679698 read(0, "fixed_percpu_data.gs_base)))) *)"..., 8192) = 8192
18:06:19.680115 brk(0x561b5ec44000)     = 0x561b5ec44000
18:06:19.680769 read(0, "4\"\"1\"\"f\" \")-(\" \"662b-661b\" \")) >"..., 8192) = 8192
18:06:19.681720 read(0, "lear_ti_thread_flag(ti, flag);\n}"..., 8192) = 4096
18:06:19.681794 read(0, "< 0)|((1 << 1) | ((9) << 8)); do"..., 4096) = 4096
18:06:19.682683 read(0, "32)(((unsigned long) val) & 0xff"..., 8192) = 4096
18:06:19.683007 read(0, "{ __label__ __here; __here: (uns"..., 4096) = 4096
18:06:19.685999 brk(0x561b5ec65000)     = 0x561b5ec65000
18:06:19.686138 read(0, "{\n struct llist_node *first = he"..., 8192) = 8192
18:06:19.687288 read(0, "d_init(unsigned int cpu, struct "..., 8192) = 4096
18:06:19.687390 read(0, "nt_function)) void lockdep_free_"..., 4096) = 4096
18:06:19.689120 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:19.689184 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:06:19.689400 brk(0x561b5ec86000)     = 0x561b5ec86000
18:06:19.690260 read(0, "st); } while (0); } while (0);\n}"..., 8192) = 4096
18:06:19.690325 read(0, "e (0); } while (0);\n }\n}\n# 197 \""..., 4096) = 4096
18:06:19.692082 read(0, "t list_head **)(&(prev)->next)))"..., 8192) = 4096
18:06:19.692278 read(0, "== sizeof(int) || sizeof((*(stru"..., 4096) = 4096
18:06:19.693801 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 8192) = 4096
18:06:19.693994 read(0, ")->first))))) == sizeof(char) ||"..., 4096) = 4096
18:06:19.695109 brk(0x561b5eca7000)     = 0x561b5eca7000
18:06:19.695689 read(0, "); else do { do { extern void __"..., 8192) = 4096
18:06:19.695982 read(0, "de **)((n)->pprev)))) = ((typeof"..., 4096) = 4096
18:06:19.697502 read(0, "prev) *)&(n->next->pprev) = (&n-"..., 8192) = 4096
18:06:19.700242 read(0, "; __builtin_expect(!!(branch), 1"..., 4096) = 4096
18:06:19.703338 read(0, "ock(struct qrwlock *lock)\n{\n do "..., 8192) = 4096
18:06:19.705047 read(0, "t __raw_spin_trylock(raw_spinloc"..., 4096) = 4096
18:06:19.706750 read(0, " ;\nunsigned long __attribute__(("..., 8192) = 4096
18:06:19.707037 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:06:19.708315 read(0, "ays_inline__)) raw_spinlock_t *s"..., 8192) = 4096
18:06:19.708967 read(0, " mode, int flags, void *key);\n# "..., 4096) = 4096
18:06:19.710639 read(0, "ueue_head *wq_head, struct wait_"..., 8192) = 4096
18:06:19.711069 read(0, "T_ZERO_OVF);\n\n return old;\n}\n# 1"..., 4096) = 4096
18:06:19.711804 brk(0x561b5ecc8000)     = 0x561b5ecc8000
18:06:19.712424 read(0, "*r, struct mutex *lock);\nextern "..., 8192) = 4096
18:06:19.714142 read(0, "ef struct {\n gid_t val;\n} kgid_t"..., 4096) = 4096
18:06:19.717376 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:06:19.721908 read(0, " struct __kernel_itimerspec *uit"..., 4096) = 4096
18:06:19.727234 brk(0x561b5ece9000)     = 0x561b5ece9000
18:06:19.727772 read(0, " 4))&31) & ((1<<(( 3*32+20) & 31"..., 8192) = 4096
18:06:19.728021 read(0, "check_tsc_adjust(bool bootcpu);\n"..., 4096) = 4096
18:06:19.729290 brk(0x561b5ed0a000)     = 0x561b5ed0a000
18:06:19.730401 read(0, "32+ 4))>>5)==(0) && (1UL<<((( 0*"..., 8192) = 4096
18:06:19.731147 read(0, " 100 \"./include/linux/time.h\"\n# "..., 4096) = 4096
18:06:19.734790 read(0, "in_choose_expr(((!!(sizeof((type"..., 8192) = 4096
18:06:19.734856 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:06:19.736783 read(0, "_instrument_function)) ktime_t k"..., 8192) = 4096
18:06:19.738106 read(0, "imekeeping.h\"\nstruct system_time"..., 4096) = 4096
18:06:19.739806 read(0, " unsigned long expires;\n void (*"..., 8192) = 4096
18:06:19.739889 read(0, "_OFFQ_LEFT : 31,\n\n\n WORK_BUSY_PE"..., 4096) = 4096
18:06:19.741307 read(0, " *wq,\n   struct work_struct *wor"..., 8192) = 4096
18:06:19.741461 read(0, "_cpu_safe(int cpu, long (*fn)(vo"..., 4096) = 4096
18:06:19.744599 brk(0x561b5ed2b000)     = 0x561b5ed2b000
18:06:19.745045 read(0, "6/include/uapi/asm/sembuf.h\" 1\n\n"..., 8192) = 4096
18:06:19.748440 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:06:19.752057 read(0, ").\"))); if (!((sizeof((*rb_link)"..., 8192) = 4096
18:06:19.752158 read(0, "e, parent);\n\n  if (c < 0)\n   lin"..., 4096) = 4096
18:06:19.753902 read(0, "_free_fn_t free_fn,\n    pcpu_fc_"..., 8192) = 4096
18:06:19.754781 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:06:19.755491 brk(0x561b5ed4c000)     = 0x561b5ed4c000
18:06:19.756405 read(0, "unt; ; } seqcount_raw_spinlock_t"..., 8192) = 4096
18:06:19.756473 read(0, "ed int: (signed int)0, unsigned "..., 4096) = 4096
18:06:19.757496 read(0, "; } static inline __attribute__("..., 8192) = 4096
18:06:19.757545 read(0, "== sizeof(short) || sizeof(s->se"..., 4096) = 4096
18:06:19.758767 read(0, "e_atomic_end();\n}\n# 517 \"./inclu"..., 8192) = 4096
18:06:19.758890 read(0, "qcount)), seqcount_raw_spinlock_"..., 4096) = 4096
18:06:19.759735 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:19.760203 read(0, "sert_140(); } while (0); ((struc"..., 4096) = 4096
18:06:19.760630 brk(0x561b5ed6d000)     = 0x561b5ed6d000
18:06:19.761425 read(0, "lta)\n{\n timer->_softexpires = ti"..., 8192) = 8192
18:06:19.762251 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:06:19.767547 read(0, "rn long seccomp_get_metadata(str"..., 4096) = 4096
18:06:19.769441 brk(0x561b5ed8e000)     = 0x561b5ed8e000
18:06:19.769824 read(0, "e__((__unused__)) __attribute__("..., 8192) = 4096
18:06:19.769918 read(0, "xpr(((!!(sizeof((typeof((unsigne"..., 4096) = 4096
18:06:19.770889 read(0, "urn __next_node((nid), &(node_st"..., 8192) = 4096
18:06:19.777948 read(0, "104 \"./arch/x86/include/uapi/asm"..., 4096) = 4096
18:06:19.782309 read(0, "\n# 1 \"./include/linux/task_io_ac"..., 8192) = 4096
18:06:19.787058 read(0, "instrument_function)) bool cpu_t"..., 4096) = 4096
18:06:19.788226 brk(0x561b5edaf000)     = 0x561b5edaf000
18:06:19.789118 read(0, "linux/sched.h\" 2\n\n# 1 \"./include"..., 8192) = 4096
18:06:19.790059 read(0, "time_slice;\n unsigned short on_r"..., 4096) = 4096
18:06:19.791484 brk(0x561b5edd0000)     = 0x561b5edd0000
18:06:19.791606 read(0, "ad sibling;\n struct task_struct "..., 8192) = 8192
18:06:19.792653 read(0, "d_namespace *ns)\n{\n pid_t pid = "..., 8192) = 4096
18:06:19.792701 read(0, "in_constant_p((((0x0000 | 0x0001"..., 4096) = 4096
18:06:19.793934 read(0, "t task_struct *p) { set_bit(7, &"..., 8192) = 4096
18:06:19.794065 read(0, "l is_idle_task(const struct task"..., 4096) = 4096
18:06:19.794870 brk(0x561b5edf1000)     = 0x561b5edf1000
18:06:19.795390 read(0, "e/linux/sched.h\"\nstatic inline _"..., 8192) = 4096
18:06:19.795546 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:06:19.796456 read(0, "rintf, 2, 3))) __attribute__((__"..., 8192) = 4096
18:06:19.808126 read(0, "mpletion.h\" 1\n# 12 \"./include/li"..., 4096) = 4096
18:06:19.810788 brk(0x561b5ee12000)     = 0x561b5ee12000
18:06:19.811010 read(0, "\"\n# 1 \"./include/linux/notifier."..., 8192) = 4096
18:06:19.812239 read(0, "; do { asm __inline volatile(\"1:"..., 4096) = 4096
18:06:19.813398 read(0, " uprobe_xol_ops *ops;\n\n union {\n"..., 8192) = 4096
18:06:19.813442 read(0, "de/asm/mmu.h\"\n atomic64_t tlb_ge"..., 4096) = 4096
18:06:19.814805 brk(0x561b5ee33000)     = 0x561b5ee33000
18:06:19.814950 read(0, "task;\n struct core_thread *next;"..., 8192) = 4096
18:06:19.815073 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:06:19.816671 read(0, "letime_assert_154(); } while (0)"..., 8192) = 4096
18:06:19.816964 read(0, ")->flags); } static inline __att"..., 4096) = 4096
18:06:19.818095 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:06:19.818217 read(0, "of(page))_compound_head(page)); "..., 4096) = 4096
18:06:19.819095 brk(0x561b5ee54000)     = 0x561b5ee54000
18:06:19.819407 read(0, "zeof(( long)(1 && PageTail(page)"..., 8192) = 4096
18:06:19.819836 read(0, "_function)) __attribute__((__alw"..., 4096) = 4096
18:06:19.820921 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:19.821146 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:06:19.822283 read(0, "__always_inline__)) int PageRecl"..., 8192) = 4096
18:06:19.822591 read(0, "ge))_compound_head(page)); }); }"..., 4096) = 4096
18:06:19.823418 brk(0x561b5ee75000)     = 0x561b5ee75000
18:06:19.823866 read(0, "bit(PG_mlocked, &({ ((void)(size"..., 8192) = 4096
18:06:19.823937 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:19.824860 read(0, "s_inline__)) void __SetPageUptod"..., 8192) = 4096
18:06:19.824991 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:06:19.826535 read(0, "inline__)) void ClearPageHasHWPo"..., 8192) = 4096
18:06:19.826613 read(0, "ute__((__always_inline__)) void "..., 4096) = 4096
18:06:19.828114 brk(0x561b5ee96000)     = 0x561b5ee96000
18:06:19.828757 read(0, "e.h\" 2\n# 42 \"./include/linux/mmz"..., 8192) = 4096
18:06:19.828966 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:06:19.830560 read(0, "managed_pages(struct zone *zone)"..., 8192) = 4096
18:06:19.832530 read(0, " mhp_range_allowed(u64 start, u6"..., 4096) = 4096
18:06:19.833176 brk(0x561b5eeb7000)     = 0x561b5eeb7000
18:06:19.834064 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 4096
18:06:19.834223 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:06:19.835443 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 4096
18:06:19.837171 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:06:19.838472 brk(0x561b5eed8000)     = 0x561b5eed8000
18:06:19.838938 brk(0x561b5eef9000)     = 0x561b5eef9000
18:06:19.839453 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:06:19.839611 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:06:19.841601 read(0, "as((16*32+16)) )) ? 52 : 46) - 2"..., 8192) = 4096
18:06:19.842772 read(0, "( 0*32+24) & 31))|(1<<(( 0*32+15"..., 4096) = 4096
18:06:19.846069 read(0, "E_CPPC,\n};\n\nstruct scale_freq_da"..., 8192) = 4096
18:06:19.847659 read(0, "rch/x86/include/asm/x86_init.h\"\n"..., 4096) = 4096
18:06:19.849616 read(0, "t { unsigned int __reserved[4]; "..., 8192) = 4096
18:06:19.849814 read(0, "r_ccr;\n\n        struct { unsigne"..., 4096) = 4096
18:06:19.851612 read(0, "include/asm/topology.h\"\n# 1 \"./i"..., 8192) = 4096
18:06:19.851817 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:06:19.853912 read(0, "(!((1UL << 3) != 0x08u))) __comp"..., 8192) = 4096
18:06:19.854129 read(0, " return __alloc_pages_bulk(gfp, "..., 4096) = 4096
18:06:19.856102 brk(0x561b5ef1a000)     = 0x561b5ef1a000
18:06:19.856446 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:06:19.856608 read(0, " while (0);\n xa->xa_flags = flag"..., 4096) = 4096
18:06:19.857771 read(0, "unlock_irq(&(xa)->xa_lock);\n\n re"..., 8192) = 4096
18:06:19.857933 read(0, "ray.h\"\nstatic inline __attribute"..., 4096) = 4096
18:06:19.859199 brk(0x561b5ef3b000)     = 0x561b5ef3b000
18:06:19.859516 read(0, ": (unsigned long)0, signed long:"..., 8192) = 4096
18:06:19.859680 read(0, "rument_function)) bool xa_is_adv"..., 4096) = 4096
18:06:19.860886 read(0, "ntry);\n } else {\n  offset = xas-"..., 8192) = 4096
18:06:19.861000 read(0, "truct xa_node *node = xas->xa_no"..., 4096) = 4096
18:06:19.862400 read(0, "d int tag);\nvoid *radix_tree_tag"..., 8192) = 4096
18:06:19.862565 read(0, "signed int idr_base;\n unsigned i"..., 4096) = 4096
18:06:19.863922 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:06:19.864054 read(0, ");\n# 257 \"./include/linux/kernfs"..., 4096) = 4096
18:06:19.864717 brk(0x561b5ef5c000)     = 0x561b5ef5c000
18:06:19.865609 read(0, "hile (0); __builtin_expect(!!(__"..., 8192) = 4096
18:06:19.865687 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:19.869320 read(0, "32 tv_nsec;\n __s32 __reserved;\n}"..., 8192) = 8192
18:06:19.869711 brk(0x561b5ef7d000)     = 0x561b5ef7d000
18:06:19.870430 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:06:19.870535 read(0, "kobject *parent,\n    const char "..., 4096) = 4096
18:06:19.871531 read(0, "le (0); ((struct kset *)(__mptr "..., 8192) = 4096
18:06:19.872832 read(0, "ude/linux/sched/topology.h\" 2\n# "..., 4096) = 4096
18:06:19.874411 brk(0x561b5ef9e000)     = 0x561b5ef9e000
18:06:19.874906 read(0, "ead rcu;\n };\n struct sched_domai"..., 8192) = 4096
18:06:19.875040 read(0, ")8))))), ((max_util) < (allowed_"..., 4096) = 4096
18:06:19.876857 read(0, "ps(struct resource *r1, struct r"..., 8192) = 4096
18:06:19.877234 read(0, "int\nwalk_iomem_res_desc(unsigned"..., 4096) = 4096
18:06:19.879607 brk(0x561b5efbf000)     = 0x561b5efbf000
18:06:19.879877 read(0, "ned int can_wakeup:1;\n unsigned "..., 8192) = 4096
18:06:19.880293 read(0, "lude/linux/overflow.h\"\nstatic in"..., 4096) = 4096
18:06:19.882308 read(0, "bsys_dev_iter *iter,\n    struct "..., 8192) = 4096
18:06:19.882426 read(0, "_attribute__((__warn_unused_resu"..., 4096) = 4096
18:06:19.883142 brk(0x561b5efe0000)     = 0x561b5efe0000
18:06:19.883467 read(0, "ad node;\n struct class *class;\n\n"..., 8192) = 4096
18:06:19.883738 read(0, "tart)\n{\n return driver_find_devi"..., 4096) = 4096
18:06:19.885528 read(0, "struct device *dev, void *new_re"..., 8192) = 4096
18:06:19.885651 read(0, "\n DL_DEV_PROBING,\n DL_DEV_DRIVER"..., 4096) = 4096
18:06:19.887150 brk(0x561b5f001000)     = 0x561b5f001000
18:06:19.887748 read(0, "function)) bool device_wakeup_pa"..., 8192) = 8192
18:06:19.888788 read(0, "er->sync_state)\n  return true;\n "..., 8192) = 8192
18:06:19.889477 brk(0x561b5f022000)     = 0x561b5f022000
18:06:19.890060 read(0, "error;\n}\n\nextern void unregister"..., 8192) = 8192
18:06:19.890885 brk(0x561b5f043000)     = 0x561b5f043000
18:06:19.891403 read(0, "  int (*startup)(unsigned int cp"..., 8192) = 8192
18:06:19.892529 read(0, "\n\n\n\nenum cpuhp_smt_control {\n CP"..., 8192) = 4096
18:06:19.894389 read(0, "61b - .\\n\" \" .long \" \"664\"\"1\"\"f "..., 4096) = 4096
18:06:19.896619 brk(0x561b5f064000)     = 0x561b5f064000
18:06:19.896839 read(0, "\"\"1\"\"f\" \") < (\" \"665\"\"2\"\"f-\"\"664"..., 8192) = 4096
18:06:19.896973 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:06:19.897803 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:06:19.897891 read(0, " init_thread_union;\nextern struc"..., 4096) = 4096
18:06:19.900013 read(0, "g).key))\n  __mmap_lock_do_trace_"..., 8192) = 4096
18:06:19.900107 read(0, "_owner(struct mm_struct *mm)\n{\n "..., 4096) = 4096
18:06:19.900923 brk(0x561b5f085000)     = 0x561b5f085000
18:06:19.901433 read(0, "f_get_many(struct percpu_ref *re"..., 8192) = 4096
18:06:19.901515 read(0, ") pao_tmp__; pao_tmp__ = (nr); ("..., 4096) = 4096
18:06:19.903307 read(0, "; (void)pto_tmp__; } asm volatil"..., 8192) = 4096
18:06:19.903446 read(0, "p__ = (-(typeof(*percpu_count))("..., 4096) = 4096
18:06:19.905489 read(0, "nt_function)) void bit_spin_unlo"..., 8192) = 4096
18:06:19.908241 read(0, "_page_ext_init(struct pglist_dat"..., 4096) = 4096
18:06:19.909879 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:06:19.910355 read(0, "*pgmap, unsigned long pfn);\n\nuns"..., 4096) = 4096
18:06:19.914128 brk(0x561b5f0a6000)     = 0x561b5f0a6000
18:06:19.914576 read(0, ")>>5)==(13) && (1UL<<(((16*32+ 4"..., 8192) = 4096
18:06:19.914709 read(0, "1) & (0|0|0|0| (1 << ((16*32+29)"..., 4096) = 4096
18:06:19.915868 brk(0x561b5f0c7000)     = 0x561b5f0c7000
18:06:19.916779 read(0, "ot_cpu_data)->x86_capability))) "..., 8192) = 4096
18:06:19.916885 read(0, "31))| (1<<(( 0*32+25) & 31))|(1<"..., 4096) = 4096
18:06:19.918847 read(0, "u(void);\nextern void fpu__init_s"..., 8192) = 4096
18:06:19.919306 read(0, "pte_global(pte_t pte)\n{\n return "..., 4096) = 4096
18:06:19.920704 read(0, "5)==(15) && (1UL<<((( 0*32+ 3))&"..., 8192) = 4096
18:06:19.920810 read(0, "\n return pte_clear_flags(pte, (("..., 4096) = 4096
18:06:19.921527 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:06:19.921634 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:06:19.922666 read(0, "k))) | (((pteval_t)(1)) << 10)) "..., 8192) = 4096
18:06:19.923167 read(0, "<((( 7*32+11))&31) & 0 )) || ((("..., 4096) = 4096
18:06:19.926161 brk(0x561b5f0e8000)     = 0x561b5f0e8000
18:06:19.926648 read(0, "    unsigned long size);\n\n# 1 \"."..., 8192) = 4096
18:06:19.927539 read(0, "6*32+16))&31) & 0 )) || ((((16*3"..., 4096) = 4096
18:06:19.929309 brk(0x561b5f109000)     = 0x561b5f109000
18:06:19.929520 read(0, "+16)) ));\n}\n\nvoid set_pte_vaddr_"..., 8192) = 4096
18:06:19.929663 read(0, "izeof(int) || sizeof(*pudp) == s"..., 4096) = 4096
18:06:19.930965 read(0, "*32+16))>>5)==(12) && (1UL<<(((1"..., 8192) = 4096
18:06:19.931472 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:06:19.933437 read(0, "0 )) || ((((16*32+16))>>5)==(16)"..., 8192) = 4096
18:06:19.934110 read(0, "1)) << 0) | (((pteval_t)(1)) << "..., 4096) = 4096
18:06:19.935658 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:06:19.935732 read(0, "0 )) || ((((16*32+16))>>5)==(16)"..., 4096) = 4096
18:06:19.937952 read(0, "2) && (1UL<<(((16*32+16))&31) & "..., 8192) = 4096
18:06:19.938577 read(0, ") & 0 )) || ((((16*32+16))>>5)=="..., 4096) = 4096
18:06:19.941082 read(0, "pu_data)->x86_capability))) : va"..., 8192) = 4096
18:06:19.941680 read(0, "16))>>5)==(0) && (1UL<<(((16*32+"..., 4096) = 4096
18:06:19.943466 brk(0x561b5f12a000)     = 0x561b5f12a000
18:06:19.944545 read(0, "irect_branch__(\"keep\"))) poking_"..., 8192) = 8192
18:06:19.945489 read(0, "*32+11))&31) & ((1<<(( 0*32+ 0) "..., 8192) = 8192
18:06:19.946450 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:06:19.946619 read(0, "/linux/pgtable.h\"\nstatic inline "..., 4096) = 4096
18:06:19.947984 read(0, "t mm_struct *mm,\n         unsign"..., 8192) = 8192
18:06:19.948840 read(0, "har)0, signed char: (signed char"..., 8192) = 4096
18:06:19.949730 read(0, "e;\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:06:19.950883 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:06:19.951043 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:06:19.952063 read(0, "_PTE = 0,\n PE_SIZE_PMD,\n PE_SIZE"..., 8192) = 4096
18:06:19.953571 read(0, "int bit);\nint __wait_on_bit(stru"..., 4096) = 4096
18:06:19.954872 brk(0x561b5f14b000)     = 0x561b5f14b000
18:06:19.955238 read(0, "ad_t *__var_waitqueue(void *p);\n"..., 8192) = 4096
18:06:19.957253 read(0, "h->pprev;\n}\n\nstatic inline __att"..., 4096) = 4096
18:06:19.958942 read(0, "_node *n)\n{\n __hlist_bl_del(n);\n"..., 8192) = 4096
18:06:19.959254 read(0, " { } while (0 && (!((hlist_bl_is"..., 4096) = 4096
18:06:19.962714 read(0, "ruct dentry_stat_t {\n long nr_de"..., 8192) = 8192
18:06:19.963451 brk(0x561b5f16c000)     = 0x561b5f16c000
18:06:19.964086 read(0, "entry_type(dentry) == 0x00300000"..., 8192) = 4096
18:06:19.964160 read(0, "nt: (unsigned int)0, signed int:"..., 4096) = 4096
18:06:19.965641 read(0, "lru_count(struct list_lru *lru)\n"..., 8192) = 4096
18:06:19.966405 read(0, "_instrument_function)) kernel_ca"..., 4096) = 4096
18:06:19.967824 brk(0x561b5f18d000)     = 0x561b5f18d000
18:06:19.968140 read(0, "espace *mnt_userns,\n     const s"..., 8192) = 4096
18:06:19.973000 read(0, ", 0, sizeof(*info));\n}\n\n\n\nstatic"..., 4096) = 4096
18:06:19.974770 read(0, "(b0)); break; default: do { exte"..., 8192) = 4096
18:06:19.974997 read(0, "nfo *info,\n    struct task_struc"..., 4096) = 4096
18:06:19.979019 read(0, "_PWRSW=58,\n KERN_HPPA_UNALIGNED="..., 8192) = 8192
18:06:19.979706 brk(0x561b5f1ae000)     = 0x561b5f1ae000
18:06:19.980481 read(0, "EOUT=10,\n NET_IPV4_NF_CONNTRACK_"..., 8192) = 8192
18:06:19.981742 read(0, "\n\ntypedef int proc_handler(struc"..., 8192) = 8192
18:06:19.982961 brk(0x561b5f1cf000)     = 0x561b5f1cf000
18:06:19.983249 read(0, "keyring,\n     const struct key_t"..., 8192) = 8192
18:06:19.984503 read(0, "*fbc, s64 rhs)\n{\n return __percp"..., 8192) = 8192
18:06:19.985630 read(0, "cred.h\"\nstatic inline __attribut"..., 8192) = 8192
18:06:19.985919 brk(0x561b5f1f0000)     = 0x561b5f1f0000
18:06:19.986993 read(0, "rent(), 2);\n return -513;\n}\n\nsta"..., 8192) = 8192
18:06:19.988010 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:06:19.988161 read(0, "_group_empty(struct task_struct "..., 4096) = 4096
18:06:19.988683 brk(0x561b5f211000)     = 0x561b5f211000
18:06:19.989448 read(0, "truct rcuwait *w)\n{\n w->task = ("..., 8192) = 4096
18:06:19.989619 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:06:19.992063 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" : [var] \"+"..., 8192) = 4096
18:06:19.992479 read(0, "1); (void)pto_tmp__; } asm volat"..., 4096) = 4096
18:06:19.994679 read(0, "ID__ = (__builtin_constant_p(-(t"..., 8192) = 4096
18:06:19.994962 read(0, "-1)) ? (int)(-(typeof(*sem->read"..., 4096) = 4096
18:06:19.998271 brk(0x561b5f232000)     = 0x561b5f232000
18:06:19.998862 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:06:20.000752 read(0, "est_queue *q;\n struct io_context"..., 4096) = 4096
18:06:20.002657 read(0, "& 0x07);\n\n return class > IOPRIO"..., 8192) = 4096
18:06:20.003728 read(0, "mount *vfs_kern_mount(struct fil"..., 4096) = 4096
18:06:20.005493 read(0, "*mnt_userns,\n      struct user_n"..., 8192) = 4096
18:06:20.007261 read(0, "s8 qs_version;\n __u16 qs_flags;\n"..., 4096) = 4096
18:06:20.010883 read(0, "_INODES_B,\n QIF_BTIME_B,\n QIF_IT"..., 8192) = 8192
18:06:20.011991 read(0, "tate[3];\n};\n\n\nstruct qc_info {\n "..., 8192) = 8192
18:06:20.012605 brk(0x561b5f253000)     = 0x561b5f253000
18:06:20.013154 read(0, " address_space *mapping)\n{\n do {"..., 8192) = 8192
18:06:20.014021 read(0, " struct address_space *mapping)\n"..., 8192) = 4096
18:06:20.014208 read(0, "t list_head list;\n};\n\nstruct nfs"..., 4096) = 4096
18:06:20.014881 brk(0x561b5f274000)     = 0x561b5f274000
18:06:20.015420 read(0, "ruct fasync_struct *fasync_inser"..., 8192) = 8192
18:06:20.016348 read(0, "nt_function)) void sb_start_intw"..., 8192) = 8192
18:06:20.016952 brk(0x561b5f295000)     = 0x561b5f295000
18:06:20.017650 read(0, "ut, loff_t pos_out,\n      loff_t"..., 8192) = 8192
18:06:20.018699 read(0, "t)(struct super_block *,void *),"..., 8192) = 8192
18:06:20.018941 brk(0x561b5f2b6000)     = 0x561b5f2b6000
18:06:20.019946 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:06:20.020932 read(0, "node)\n{\n do { if (__builtin_expe"..., 8192) = 8192
18:06:20.021311 brk(0x561b5f2d7000)     = 0x561b5f2d7000
18:06:20.022378 read(0, "ssize_t __blockdev_direct_IO(str"..., 8192) = 8192
18:06:20.023628 brk(0x561b5f2f8000)     = 0x561b5f2f8000
18:06:20.023873 read(0, "_file->f_mapping->host)->i_flags"..., 8192) = 8192
18:06:20.024888 read(0, "t *pmd,\n       unsigned int flag"..., 8192) = 8192
18:06:20.025782 read(0, "long long)0, signed long long: ("..., 8192) = 8192
18:06:20.026272 brk(0x561b5f319000)     = 0x561b5f319000
18:06:20.026763 read(0, "age));\n return head_compound_pin"..., 8192) = 8192
18:06:20.027549 read(0, "e__((no_instrument_function)) in"..., 8192) = 8192
18:06:20.028327 brk(0x561b5f33a000)     = 0x561b5f33a000
18:06:20.028494 read(0, "lse do { u8 pto_val__ = ((u8)((("..., 8192) = 4096
18:06:20.028638 read(0, "] \"+m\" ((vm_event_states.event[i"..., 4096) = 4096
18:06:20.029894 read(0, "c\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 8192) = 4096
18:06:20.030583 read(0, ": do { const int pao_ID__ = (__b"..., 4096) = 4096
18:06:20.031765 read(0, "p_verify; } while (0); ({ unsign"..., 8192) = 4096
18:06:20.032068 read(0, "= (typeof((&(pzstats->vm_numa_ev"..., 4096) = 4096
18:06:20.033643 read(0, "oid __dec_node_page_state(struct"..., 8192) = 8192
18:06:20.034509 read(0, "ct zap_details {\n struct address"..., 8192) = 8192
18:06:20.035265 brk(0x561b5f35b000)     = 0x561b5f35b000
18:06:20.035727 read(0, "(mm, member, count);\n}\n\nstatic i"..., 8192) = 8192
18:06:20.036498 read(0, "((((struct page *)vmemmap_base) "..., 8192) = 8192
18:06:20.037397 brk(0x561b5f37c000)     = 0x561b5f37c000
18:06:20.037540 read(0, "ain *anon_vma_interval_tree_iter"..., 8192) = 8192
18:06:20.038873 read(0, " range_in_vma(struct vm_area_str"..., 8192) = 8192
18:06:20.039850 read(0, "__wrong_branch_error(); __builti"..., 8192) = 4096
18:06:20.040029 read(0, "_struct *vma,\n    unsigned int p"..., 4096) = 4096
18:06:20.043166 brk(0x561b5f39d000)     = 0x561b5f39d000
18:06:20.043863 read(0, ") << (1 + 0))]; char NMI_stack_g"..., 8192) = 4096
18:06:20.044009 read(0, "id *__vpp_verify = (typeof((&(cp"..., 4096) = 4096
18:06:20.044935 read(0, ")\n{\n if (__builtin_expect(!!(ent"..., 8192) = 4096
18:06:20.045056 read(0, "ixmap_gdt;\n\n native_store_gdt(&g"..., 4096) = 4096
18:06:20.046256 brk(0x561b5f3be000)     = 0x561b5f3be000
18:06:20.046782 read(0, "gs\"\":\" \"%\" \"[var]\" \", \" \"%[val]\""..., 8192) = 4096
18:06:20.046900 read(0, "= 0 &&\n  info->useable == 0);\n}\n"..., 4096) = 4096
18:06:20.049479 read(0, ") || ((((16*32+ 4))>>5)==(9) && "..., 8192) = 4096
18:06:20.049861 read(0, ">>5)==(16) && (1UL<<(((16*32+ 4)"..., 4096) = 4096
18:06:20.051233 brk(0x561b5f3df000)     = 0x561b5f3df000
18:06:20.052205 read(0, "; }))) || ((int)(sizeof(struct {"..., 8192) = 4096
18:06:20.052379 read(0, "struct { int:(-!!(21 != 21)); })"..., 4096) = 4096
18:06:20.054828 read(0, "eys.h\"\nstatic inline __attribute"..., 8192) = 4096
18:06:20.055329 read(0, ")|0) )) || ((((16*32+ 4))>>5)==("..., 4096) = 4096
18:06:20.057332 read(0, "|| ((((16*32+ 4))>>5)==(5) && (1"..., 8192) = 4096
18:06:20.057603 read(0, "tion)) int vma_pkey(struct vm_ar"..., 4096) = 4096
18:06:20.062763 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:06:20.063261 read(0, "(cpu_number)) { case 1: pscr_ret"..., 4096) = 4096
18:06:20.065254 read(0, "ong) pfo_val__; }); break; case "..., 8192) = 4096
18:06:20.065442 read(0, "izeof(long)) || sizeof((&__trace"..., 4096) = 4096
18:06:20.069328 read(0, "ti_finalize(void);\n# 14 \"./arch/"..., 8192) = 4096
18:06:20.069412 read(0, "u_tlbstate.cr4)) : [val] \"re\" (p"..., 4096) = 4096
18:06:20.071046 read(0, "g_table,\\\"aw\\\"\\n\" \"2:\\t\" \".long "..., 8192) = 4096
18:06:20.071254 read(0, "))))) ? (__builtin_constant_p(( "..., 4096) = 4096
18:06:20.072910 brk(0x561b5f400000)     = 0x561b5f400000
18:06:20.073395 read(0, "tant_p((16*32+ 4)) && ( ((((16*3"..., 8192) = 4096
18:06:20.073735 read(0, "(1UL<<(((16*32+ 4))&31) & 0 )) |"..., 4096) = 4096
18:06:20.076480 read(0, ") && (1UL<<(((16*32+ 4))&31) & 0"..., 8192) = 4096
18:06:20.076619 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:06:20.081265 read(0, "ruct seq_file *m,\n     struct ta"..., 8192) = 4096
18:06:20.081343 read(0, "mems_allowed_seq))), seqcount_rw"..., 4096) = 4096
18:06:20.083027 read(0, ");\nextern struct file *fget_many"..., 8192) = 4096
18:06:20.087671 read(0, "on)) bool context_tracking_enabl"..., 4096) = 4096
18:06:20.090418 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:06:20.090943 read(0, ") & 0xffff)); if (0) { typeof((i"..., 4096) = 4096
18:06:20.092790 read(0, " init_IRQ(void);\n\n\nvoid arch_tri"..., 8192) = 4096
18:06:20.093541 read(0, "dir;\n} __attribute__((__aligned_"..., 4096) = 4096
18:06:20.094707 read(0, "ask);\n void (*release)(struct kr"..., 8192) = 8192
18:06:20.095265 brk(0x561b5f421000)     = 0x561b5f421000
18:06:20.095948 read(0, "t arch_early_irq_init(void);\n# 3"..., 8192) = 4096
18:06:20.097757 read(0, "list;\n struct task_struct *task;"..., 4096) = 4096
18:06:20.100740 read(0, "or_t len);\n\nstatic inline __attr"..., 8192) = 4096
18:06:20.101528 read(0, "(1 && (flags & (( gfp_t)0x01u)))"..., 4096) = 4096
18:06:20.103016 brk(0x561b5f442000)     = 0x561b5f442000
18:06:20.103696 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:06:20.103932 read(0, "\n return kmalloc(size, flags | ("..., 4096) = 4096
18:06:20.107682 read(0, "g((unsigned long)(addr)) >> 12))"..., 8192) = 4096
18:06:20.107741 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:06:20.108998 read(0, " kmap_atomic(to);\n copy_user_pag"..., 8192) = 4096
18:06:20.109116 read(0, " { extern void __compiletime_ass"..., 4096) = 4096
18:06:20.110487 brk(0x561b5f463000)     = 0x561b5f463000
18:06:20.111276 read(0, "\n\n\n __filemap_set_wb_err(mapping"..., 8192) = 8192
18:06:20.112233 read(0, "__attribute__((no_instrument_fun"..., 8192) = 8192
18:06:20.113158 read(0, "./include/linux/pagemap.h\"\nstati"..., 8192) = 8192
18:06:20.113645 brk(0x561b5f484000)     = 0x561b5f484000
18:06:20.114402 read(0, "ead_control *rac)\n{\n return rac-"..., 8192) = 4096
18:06:20.114459 read(0, "\n\nextern int huge_node(struct vm"..., 4096) = 4096
18:06:20.116338 read(0, "\"./include/linux/security.h\"\n# 1"..., 8192) = 8192
18:06:20.117434 brk(0x561b5f4a5000)     = 0x561b5f4a5000
18:06:20.117710 read(0, "(void);\n\n\nint security_binder_se"..., 8192) = 8192
18:06:20.119159 read(0, "struct file *file, char *buf, lo"..., 8192) = 8192
18:06:20.120202 brk(0x561b5f4c6000)     = 0x561b5f4c6000
18:06:20.120732 read(0, "flic);\nint security_xfrm_decode_"..., 8192) = 8192
18:06:20.122373 read(0, "path_create(int, const char *, s"..., 8192) = 8192
18:06:20.123296 brk(0x561b5f4e7000)     = 0x561b5f4e7000
18:06:20.124099 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:06:20.125635 read(0, "==(13) && (1UL<<(((18*32+14))&31"..., 4096) = 4096
18:06:20.127363 brk(0x561b5f508000)     = 0x561b5f508000
18:06:20.128248 read(0, "+11))>>5)==(13) && (1UL<<((( 7*3"..., 8192) = 8192
18:06:20.129330 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:06:20.129499 read(0, "ADY = (1U << 6),\n MEMBARRIER_STA"..., 4096) = 4096
18:06:20.131186 read(0, "_file *m, const char *fmt, ...);"..., 8192) = 4096
18:06:20.132550 read(0, "x/sched/clock.h\" 1\n# 15 \"./inclu"..., 4096) = 4096
18:06:20.137217 read(0, " bug_entry::line\\n\" \"\\t.word %c2"..., 8192) = 4096
18:06:20.137336 read(0, "bvec)\n{\n ({ int __ret_warn_on = "..., 4096) = 4096
18:06:20.138433 read(0, "_MERGED,\n BIO_REMAPPED,\n BIO_ZON"..., 8192) = 4096
18:06:20.138596 read(0, "ON_EXCL_WRITE = 1 << 2,\n};\n\nstru"..., 4096) = 4096
18:06:20.139489 brk(0x561b5f529000)     = 0x561b5f529000
18:06:20.139817 read(0, "id (*probe)(dev_t devt));\n\n\nvoid"..., 8192) = 4096
18:06:20.139970 read(0, "     mempool_free_pages, (void *"..., 4096) = 4096
18:06:20.143263 read(0, "((long)(iter->iov->iov_len - ite"..., 8192) = 8192
18:06:20.144192 brk(0x561b5f54a000)     = 0x561b5f54a000
18:06:20.144398 read(0, ") ? (nr_segs) : (256U)), ({ type"..., 8192) = 4096
18:06:20.146051 read(0, "v_len - (((((bio)->bi_iter)))).b"..., 4096) = 4096
18:06:20.148744 brk(0x561b5f56b000)     = 0x561b5f56b000
18:06:20.149183 read(0, "*)8))))), (((((((bio)->bi_iter))"..., 8192) = 4096
18:06:20.149287 read(0, "nsigned int bytes)\n{\n iter->bi_s"..., 4096) = 4096
18:06:20.152557 brk(0x561b5f58c000)     = 0x561b5f58c000
18:06:20.153301 read(0, "peof((&((((((bio))->bi_io_vec)))"..., 8192) = 4096
18:06:20.154761 read(0, "_idx])->bv_len - (((((iter)))))."..., 4096) = 4096
18:06:20.157196 read(0, "truct bio_vec *bv)\n{\n struct bve"..., 8192) = 8192
18:06:20.158346 read(0, " struct bio *head;\n struct bio *"..., 8192) = 4096
18:06:20.158486 read(0, "o_set *);\nextern void bio_integr"..., 4096) = 4096
18:06:20.160835 read(0, "addr) :\"memory\"); }\n\nstatic inli"..., 8192) = 4096
18:06:20.161081 read(0, "iowrite16(u16, void *);\nextern v"..., 4096) = 4096
18:06:20.163167 read(0, "d long count) { if (sev_key_acti"..., 8192) = 4096
18:06:20.163247 read(0, "/x86/include/generated/asm/mmiow"..., 4096) = 4096
18:06:20.165614 read(0, "*val,\n          size_t nval);\n c"..., 8192) = 4096
18:06:20.165702 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:06:20.168556 read(0, "| (((( 0*32+ 3))>>5)==(13) && (1"..., 8192) = 8192
18:06:20.169852 read(0, "7 \"./include/linux/scatterlist.h"..., 8192) = 8192
18:06:20.170513 brk(0x561b5f5ad000)     = 0x561b5f5ad000
18:06:20.170968 read(0, "ux/scatterlist.h\"\nstruct sg_mapp"..., 8192) = 4096
18:06:20.171433 read(0, "8 ? ((void *)((long)((unsigned i"..., 4096) = 4096
18:06:20.173170 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:06:20.173297 read(0, " atomic_read(index);\n int new = "..., 4096) = 4096
18:06:20.175608 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:06:20.175846 read(0, "uct request *);\nextern void elv_"..., 4096) = 4096
18:06:20.176281 brk(0x561b5f5ce000)     = 0x561b5f5ce000
18:06:20.177183 read(0, ";\n unsigned int dma_alignment;\n\n"..., 8192) = 4096
18:06:20.177334 read(0, "eue_is_zoned(q))\n  return false;"..., 4096) = 4096
18:06:20.178610 read(0, "ctr)(struct bio *, struct bio *,"..., 8192) = 4096
18:06:20.178795 read(0, " (( req_flags_t)(1 << 18)))\n  re"..., 4096) = 4096
18:06:20.179753 brk(0x561b5f5ef000)     = 0x561b5f5ef000
18:06:20.180587 read(0, "(chunk_sectors) __UNIQUE_ID___y2"..., 8192) = 8192
18:06:20.182060 read(0, "strument_function)) bool blk_nee"..., 8192) = 8192
18:06:20.183305 read(0, " request_queue *q)\n{\n return q->"..., 8192) = 8192
18:06:20.184153 brk(0x561b5f610000)     = 0x561b5f610000
18:06:20.184715 read(0, "bi = &disk->queue->integrity;\n\n "..., 8192) = 8192
18:06:20.185883 read(0, "t block_device *bdev);\nint sync_"..., 8192) = 4096
18:06:20.186693 read(0, "gned long written_stamp;\n unsign"..., 4096) = 4096
18:06:20.190325 brk(0x561b5f631000)     = 0x561b5f631000
18:06:20.190486 read(0, "lkio_count;\n __u64 blkio_delay_t"..., 8192) = 4096
18:06:20.190614 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:06:20.192702 read(0, "const char *, size_t, loff_t *);"..., 8192) = 4096
18:06:20.193097 read(0, " { typeof((kstat.softirqs[irq]))"..., 4096) = 4096
18:06:20.196948 brk(0x561b5f652000)     = 0x561b5f652000
18:06:20.197398 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:06:20.197455 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:06:20.200585 read(0, "{\n BPF_PROG_TYPE_UNSPEC,\n BPF_PR"..., 8192) = 4096
18:06:20.200642 read(0, "flags;\n  char prog_name[16U];\n  "..., 4096) = 4096
18:06:20.202676 brk(0x561b5f673000)     = 0x561b5f673000
18:06:20.202815 read(0, "ead_value, BPF_FUNC_perf_prog_re"..., 8192) = 8192
18:06:20.203940 read(0, "og;\n};\n\nenum sk_action {\n SK_DRO"..., 8192) = 8192
18:06:20.204386 brk(0x561b5f694000)     = 0x561b5f694000
18:06:20.205430 read(0, ";\n  };\n  struct {\n   __u32 ipv6_"..., 8192) = 4096
18:06:20.205530 read(0, "(ltr->tree[idx].rb_node) == size"..., 4096) = 4096
18:06:20.206485 brk(0x561b5f6b5000)     = 0x561b5f6b5000
18:06:20.206867 read(0, "nt_latch(&root->seq);\n  node = _"..., 8192) = 4096
18:06:20.208658 read(0, "_inline__)) void wrgsbase(unsign"..., 4096) = 4096
18:06:20.211009 read(0, "((int)(sizeof(struct { int:(-!!("..., 8192) = 4096
18:06:20.211185 read(0, "g align_vdso_addr(unsigned long)"..., 4096) = 4096
18:06:20.213938 read(0, "t coredump_params *cprm) { retur"..., 8192) = 4096
18:06:20.214049 read(0, "\nextern int param_get_ullong(cha"..., 4096) = 4096
18:06:20.218048 brk(0x561b5f6d6000)     = 0x561b5f6d6000
18:06:20.218253 read(0, "ar *symbol);\n\n\n\nstruct module_us"..., 8192) = 8192
18:06:20.219732 read(0, "ong addr)\n{\n if (addr >= (unsign"..., 8192) = 4096
18:06:20.220075 read(0, "caller(len, ((( gfp_t)(0x400u|0x"..., 4096) = 4096
18:06:20.221980 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:06:20.222358 brk(0x561b5f6f7000)     = 0x561b5f6f7000
18:06:20.223606 read(0, "ibute__((no_instrument_function)"..., 8192) = 8192
18:06:20.224869 brk(0x561b5f718000)     = 0x561b5f718000
18:06:20.225400 read(0, "ribute__((no_instrument_function"..., 8192) = 8192
18:06:20.227006 read(0, "BPF_F_WRONLY_PROG)\n  return (((("..., 8192) = 8192
18:06:20.227815 brk(0x561b5f739000)     = 0x561b5f739000
18:06:20.228462 read(0, ")) *)&(item->prog)); }))) {\n  ru"..., 8192) = 8192
18:06:20.229657 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:06:20.229775 read(0, "cepoint_verifier_ops;\n\nextern co"..., 4096) = 4096
18:06:20.231149 read(0, "ribute__((__warn_unused_result__"..., 8192) = 8192
18:06:20.232612 read(0, "onst union bpf_attr *kattr,\n    "..., 8192) = 8192
18:06:20.233277 brk(0x561b5f75a000)     = 0x561b5f75a000
18:06:20.234108 read(0, "onst struct bpf_func_proto bpf_s"..., 8192) = 8192
18:06:20.235395 read(0, "up_bpf_attach_type atype);\n\nint "..., 8192) = 8192
18:06:20.236329 brk(0x561b5f77b000)     = 0x561b5f77b000
18:06:20.236990 read(0, "bsys_state *subsys[CGROUP_SUBSYS"..., 8192) = 8192
18:06:20.238281 read(0, "e_system_type cgroup_fs_type;\nex"..., 8192) = 8192
18:06:20.239419 read(0, "t(struct cgroup *cgrp)\n{\n css_pu"..., 8192) = 4096
18:06:20.239508 read(0, " (unsigned long)0, signed long: "..., 4096) = 4096
18:06:20.239703 brk(0x561b5f79c000)     = 0x561b5f79c000
18:06:20.240590 read(0, "trument_function)) int cgroup_pa"..., 8192) = 4096
18:06:20.240756 read(0, "p_leave_frozen(bool always_leave"..., 4096) = 4096
18:06:20.243241 read(0, " request *,\n       unsigned int,"..., 8192) = 8192
18:06:20.248982 brk(0x561b5f7bd000)     = 0x561b5f7bd000
18:06:20.250262 read(0, "up_rq(rq);\n}\n\nstatic inline __at"..., 8192) = 8192
18:06:20.252064 read(0, "ed int)0, unsigned long: (unsign"..., 8192) = 4096
18:06:20.252338 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:06:20.253541 read(0, "oid blk_cgroup_bio_start(struct "..., 8192) = 4096
18:06:20.253707 read(0, "e, 3, 0x0002);\n}\n\n\n\n\n\n\nvoid __in"..., 4096) = 4096
18:06:20.254595 brk(0x561b5f7de000)     = 0x561b5f7de000
18:06:20.255221 read(0, "ed(struct address_space *mapping"..., 8192) = 8192
18:06:20.256382 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:06:20.256579 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:06:20.259355 read(0, "group/cpuset.c\" 2\n# 1 \"./include"..., 8192) = 4096
18:06:20.262316 read(0, "er_data;\n};\n\n\n\n\n\n\nstruct rpmsg_d"..., 4096) = 4096
18:06:20.264131 brk(0x561b5f7ff000)     = 0x561b5f7ff000
18:06:20.265132 read(0, "./include/linux/property.h\"\nstru"..., 8192) = 8192
18:06:20.266614 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:06:20.267020 brk(0x561b5f820000)     = 0x561b5f820000
18:06:20.268105 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:06:20.269207 read(0, "s(struct device_node *np)\n{\n ret"..., 8192) = 8192
18:06:20.269718 brk(0x561b5f841000)     = 0x561b5f841000
18:06:20.270835 read(0, "addr_t of_dma_get_max_cpu_addres"..., 8192) = 8192
18:06:20.271908 read(0, "ame[] = {\n  \"init\",\n  \"pre-apply"..., 8192) = 4096
18:06:20.275367 read(0, "ONE,\n\n VDSO_CLOCKMODE_TSC, VDSO_"..., 4096) = 4096
18:06:20.276220 brk(0x561b5f862000)     = 0x561b5f862000
18:06:20.277184 read(0, "__attribute__((__unused__)) __at"..., 8192) = 8192
18:06:20.278536 read(0, "_nohz_idle_stop_tick();\n do { ar"..., 8192) = 8192
18:06:20.279116 brk(0x561b5f883000)     = 0x561b5f883000
18:06:20.279861 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 8192
18:06:20.281099 read(0, "tmp) {\n  free_cpumask_var(tmp->n"..., 8192) = 8192
18:06:20.282329 read(0, "clear_root_domain(&def_root_doma"..., 8192) = 8192
18:06:20.283245 read(0, " && old_prs) {\n   switch (parent"..., 8192) = 8192
18:06:20.284163 read(0, "tsk->mems_allowed_seq))), seqcou"..., 8192) = 4096
18:06:20.284229 read(0, "{\n   pos_css = css_rightmost_des"..., 4096) = 4096
18:06:20.285652 read(0, "  return 0;\n\n\n\n\n\n if (new_prs &&"..., 8192) = 4096
18:06:20.285693 read(0, " cpu = cpumask_next_and(-1, (((("..., 4096) = 4096
18:06:20.287107 read(0, ";\n mutex_lock(&cpuset_mutex);\n i"..., 8192) = 8192
18:06:20.287995 read(0, "LED,\n },\n\n { }\n};\n\n\n\n\n\nstatic st"..., 8192) = 4096
18:06:20.288084 read(0, "s_on_dfl_key)->key, true); else "..., 4096) = 4096
18:06:20.289172 read(0, "uset.effective_cpus);\n __nodes_s"..., 8192) = 4096
18:06:20.289257 read(0, "on_root(cs) && (cpumask_empty(&n"..., 4096) = 4096
18:06:20.290362 read(0, " __attribute__((__indirect_branc"..., 8192) = 4096
18:06:20.290480 read(0, ";\n}\n\nint cpuset_mem_spread_node("..., 4096) = 2517
18:06:20.291653 read(0, "", 4096)       = 0
18:06:20.298458 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.298879 read(0, "", 8192)       = 0
18:06:20.298927 ioctl(0, TCGETS, 0x7ffd3c44df00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.299007 write(1, "__crc_cpuset_mem_spread_node = 0"..., 43) = 43
18:06:20.299117 exit_group(0)           = ?
18:06:20.301249 +++ exited with 0 +++
