18:04:21.616470 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.616512 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x55ceb64fd468 /* 135 vars */) = 0
18:04:21.616668 brk(NULL)               = 0x556dd5828000
18:04:21.616704 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc522894b0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.616740 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fba3bb000
18:04:21.616766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616800 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.616825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.616851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fba3a0000
18:04:21.616873 close(3)                = 0
18:04:21.616902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.616928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.616951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.616971 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fba374000
18:04:21.616991 mprotect(0x7f7fba37a000, 139264, PROT_NONE) = 0
18:04:21.617011 mmap(0x7f7fba37a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7fba37a000
18:04:21.617037 mmap(0x7f7fba394000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7fba394000
18:04:21.617064 mmap(0x7f7fba39c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7fba39c000
18:04:21.617086 mmap(0x7f7fba39e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fba39e000
18:04:21.617111 close(3)                = 0
18:04:21.617129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.617150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.617172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.617202 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fba36a000
18:04:21.617223 mprotect(0x7f7fba36c000, 24576, PROT_NONE) = 0
18:04:21.617285 mmap(0x7f7fba36c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fba36c000
18:04:21.617315 mmap(0x7f7fba370000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7fba370000
18:04:21.617355 mmap(0x7f7fba372000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7fba372000
18:04:21.617396 close(3)                = 0
18:04:21.617440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.617480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.617515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.617542 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fba362000
18:04:21.617564 mmap(0x7f7fba364000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fba364000
18:04:21.617587 mmap(0x7f7fba367000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7fba367000
18:04:21.617615 mmap(0x7f7fba368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7fba368000
18:04:21.617668 close(3)                = 0
18:04:21.617708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.617739 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.617768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.617789 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.617822 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.617846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.617872 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.617897 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fba139000
18:04:21.617919 mprotect(0x7f7fba161000, 2023424, PROT_NONE) = 0
18:04:21.617945 mmap(0x7f7fba161000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7fba161000
18:04:21.617975 mmap(0x7f7fba2f6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7fba2f6000
18:04:21.617996 mmap(0x7f7fba34f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7fba34f000
18:04:21.618032 mmap(0x7f7fba355000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7fba355000
18:04:21.618075 close(3)                = 0
18:04:21.618105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.618143 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.618182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.618218 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7fba0a2000
18:04:21.618260 mmap(0x7f7fba0a4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7fba0a4000
18:04:21.618292 mmap(0x7f7fba10f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7fba10f000
18:04:21.618326 mmap(0x7f7fba137000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7fba137000
18:04:21.618361 close(3)                = 0
18:04:21.618402 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fba0a0000
18:04:21.618431 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7fba09d000
18:04:21.618450 arch_prctl(ARCH_SET_FS, 0x7f7fba09d800) = 0
18:04:21.618470 set_tid_address(0x7f7fba09dad0) = 82606
18:04:21.618500 set_robust_list(0x7f7fba09dae0, 24) = 0
18:04:21.618521 rseq(0x7f7fba09e1a0, 0x20, 0, 0x53053053) = 0
18:04:21.618585 mprotect(0x7f7fba34f000, 16384, PROT_READ) = 0
18:04:21.618609 mprotect(0x7f7fba137000, 4096, PROT_READ) = 0
18:04:21.618642 mprotect(0x7f7fba368000, 4096, PROT_READ) = 0
18:04:21.618668 mprotect(0x7f7fba372000, 4096, PROT_READ) = 0
18:04:21.618724 mprotect(0x7f7fba39c000, 4096, PROT_READ) = 0
18:04:21.618783 mprotect(0x556dd4e54000, 4096, PROT_READ) = 0
18:04:21.618822 mprotect(0x7f7fba3f5000, 8192, PROT_READ) = 0
18:04:21.618868 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.618911 munmap(0x7f7fba3a0000, 110235) = 0
18:04:21.618972 statfs("/sys/fs/selinux", 0x7ffc522894f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619013 statfs("/selinux", 0x7ffc522894f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619051 getrandom("\x10\x40\x46\x5e\x03\x16\x5d\x83", 8, GRND_NONBLOCK) = 8
18:04:21.619082 brk(NULL)               = 0x556dd5828000
18:04:21.619101 brk(0x556dd5849000)     = 0x556dd5849000
18:04:21.619136 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.619168 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.619194 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.619234 read(3, "", 1024)       = 0
18:04:21.619264 close(3)                = 0
18:04:21.619293 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619341 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.619365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.619392 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7fb9b28000
18:04:21.619425 close(3)                = 0
18:04:21.619479 geteuid()               = 0
18:04:21.619510 ioctl(0, TCGETS, 0x7ffc52289380) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.619538 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.619588 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.619611 close(0)                = 0
18:04:21.619630 close(1)                = 0
18:04:21.619649 close(2)                = 0
18:04:21.619680 exit_group(0)           = ?
18:04:21.619806 +++ exited with 0 +++
