18:06:02.264748 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.264844 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.itimer.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x559d6d166688 /* 129 vars */) = 0
18:06:02.265227 brk(NULL)               = 0x17bf000
18:06:02.265294 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff36930c30) = -1 EINVAL (Недопустимый аргумент)
18:06:02.265367 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5360c5000
18:06:02.265427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.265494 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.265576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.265655 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5360aa000
18:06:02.265713 close(3)                = 0
18:06:02.265768 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.265817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.265875 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.265926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.265978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.266029 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.266090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.266139 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe535e81000
18:06:02.266188 mprotect(0x7fe535ea9000, 2023424, PROT_NONE) = 0
18:06:02.266244 mmap(0x7fe535ea9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe535ea9000
18:06:02.266301 mmap(0x7fe53603e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe53603e000
18:06:02.266357 mmap(0x7fe536097000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe536097000
18:06:02.266413 mmap(0x7fe53609d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe53609d000
18:06:02.266476 close(3)                = 0
18:06:02.266540 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe535e7e000
18:06:02.266592 arch_prctl(ARCH_SET_FS, 0x7fe535e7e740) = 0
18:06:02.266635 set_tid_address(0x7fe535e7ea10) = 87442
18:06:02.266676 set_robust_list(0x7fe535e7ea20, 24) = 0
18:06:02.266723 rseq(0x7fe535e7f0e0, 0x20, 0, 0x53053053) = 0
18:06:02.266824 mprotect(0x7fe536097000, 16384, PROT_READ) = 0
18:06:02.266892 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:02.266953 mprotect(0x7fe5360ff000, 8192, PROT_READ) = 0
18:06:02.267024 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.267096 munmap(0x7fe5360aa000, 110235) = 0
18:06:02.267198 getrandom("\x46\x27\xed\x76\xfe\xb1\xc4\xc4", 8, GRND_NONBLOCK) = 8
18:06:02.267264 brk(NULL)               = 0x17bf000
18:06:02.267310 brk(0x17e0000)          = 0x17e0000
18:06:02.267378 brk(0x1802000)          = 0x1802000
18:06:02.267644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.267722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.267820 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe535909000
18:06:02.267884 close(3)                = 0
18:06:02.267973 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:02.268043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:02.268105 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:02.268174 read(3, "", 4096)       = 0
18:06:02.268219 close(3)                = 0
18:06:02.268303 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268366 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268428 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268483 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268536 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268588 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268664 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268790 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268899 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.268954 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.269024 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:02.269126 ioctl(0, TIOCGWINSZ, 0x7fff36930b58) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:02.269185 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:02.269242 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:02.269302 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.269371 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, 8) = 0
18:06:02.269432 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.269551 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, 8) = 0
18:06:02.269614 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.269653 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, 8) = 0
18:06:02.269710 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.269773 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, 8) = 0
18:06:02.269832 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe535ec3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:02.269888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.269940 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:02.270009 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.270073 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.270150 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.270192 access("/usr/bin/gcc", X_OK) = 0
18:06:02.270250 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:02.270326 readlink("/usr", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.270392 readlink("/usr/bin", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.270444 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:02.270499 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:02.270570 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.271092 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.271175 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.271242 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.271305 access("/usr/bin/gcc", X_OK) = 0
18:06:02.271363 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:02.271427 readlink("/usr", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.271477 readlink("/usr/bin", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.271559 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:02.271619 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:02.271679 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3692f070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.271814 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:02.271991 readlink("/root/linux-5.15.0/kernel", 0x7fff3692f1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.272041 readlink("/root/linux-5.15.0/kernel/time", 0x7fff3692f1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.272080 readlink("/root/linux-5.15.0/kernel/time/itimer.c", 0x7fff3692f1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.272121 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:02.272159 readlink("/root/linux-5.15.0/kernel", 0x7fff3692f1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.272196 readlink("/root/linux-5.15.0/kernel/time", 0x7fff3692f1e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:02.272234 readlink("/root/linux-5.15.0/kernel/time/itimer.o", 0x7fff3692f1e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.272289 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:02.272339 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:02.272388 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.272448 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.272492 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.272537 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.272623 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:02.274134 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:02.274279 openat(AT_FDCWD, "/tmp/ccnjKhkw.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:02.274394 close(3)                = 0
18:06:02.274466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:02.274533 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:02.275570 pipe2([3, 4], O_CLOEXEC) = 0
18:06:02.275735 vfork()                 = 87443
18:06:02.276588 close(4)                = 0
18:06:02.276636 read(3, "", 16)         = 0
18:06:02.276680 close(3)                = 0
18:06:02.276749 wait4(87443, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87443
18:06:03.755906 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87443, si_uid=0, si_status=0, si_utime=111, si_stime=8} ---
18:06:03.756031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756386 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756446 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff36930880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff369308d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.756895 pipe2([3, 4], O_CLOEXEC) = 0
18:06:03.756959 vfork()                 = 87496
18:06:03.757636 close(4)                = 0
18:06:03.757691 read(3, "", 16)         = 0
18:06:03.757752 close(3)                = 0
18:06:03.757846 wait4(87496, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87496
18:06:03.825158 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87496, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:06:03.825231 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:03.825349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.825480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.825550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.825614 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.825719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.825800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.825890 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.825949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:03.826076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826309 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826365 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.826429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.826496 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826555 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.826613 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.826673 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826740 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:03.826812 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.826872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff36930810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:03.826931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.827045 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.827128 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:03.827264 newfstatat(AT_FDCWD, "/tmp/ccnjKhkw.s", {st_mode=S_IFREG|0600, st_size=908998, ...}, 0) = 0
18:06:03.827332 unlink("/tmp/ccnjKhkw.s") = 0
18:06:03.827751 exit_group(0)           = ?
18:06:03.828092 +++ exited with 0 +++
