18:04:15.096998 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.097035 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55c253433728 /* 14 vars */) = 0
18:04:15.097162 brk(NULL)               = 0x55a150a80000
18:04:15.097200 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd601d9f20) = -1 EINVAL (Недопустимый аргумент)
18:04:15.097238 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b42f34000
18:04:15.097265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.097293 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.097323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.097352 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b42f19000
18:04:15.097380 close(3)                = 0
18:04:15.097414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.097451 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.097481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.097508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.097538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.097565 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.097596 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.097623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b42cf0000
18:04:15.097653 mprotect(0x7f5b42d18000, 2023424, PROT_NONE) = 0
18:04:15.097678 mmap(0x7f5b42d18000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b42d18000
18:04:15.097714 mmap(0x7f5b42ead000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b42ead000
18:04:15.097741 mmap(0x7f5b42f06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5b42f06000
18:04:15.097770 mmap(0x7f5b42f0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b42f0c000
18:04:15.097806 close(3)                = 0
18:04:15.097841 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b42ced000
18:04:15.097879 arch_prctl(ARCH_SET_FS, 0x7f5b42ced740) = 0
18:04:15.097907 set_tid_address(0x7f5b42ceda10) = 82044
18:04:15.097933 set_robust_list(0x7f5b42ceda20, 24) = 0
18:04:15.097963 rseq(0x7f5b42cee0e0, 0x20, 0, 0x53053053) = 0
18:04:15.098012 mprotect(0x7f5b42f06000, 16384, PROT_READ) = 0
18:04:15.098049 mprotect(0x55a14f811000, 4096, PROT_READ) = 0
18:04:15.098076 mprotect(0x7f5b42f6e000, 8192, PROT_READ) = 0
18:04:15.098113 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.098141 munmap(0x7f5b42f19000, 110235) = 0
18:04:15.098220 getrandom("\xcb\xd7\xd1\x21\x2c\x23\x9c\x74", 8, GRND_NONBLOCK) = 8
18:04:15.098251 brk(NULL)               = 0x55a150a80000
18:04:15.098279 brk(0x55a150aa1000)     = 0x55a150aa1000
18:04:15.098305 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.098339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.098373 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b42778000
18:04:15.098421 close(3)                = 0
18:04:15.098469 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.098496 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:15.098522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:15.098548 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:15.098570 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b42756000
18:04:15.098593 read(3, "5.15.136\n", 131072) = 9
18:04:15.098622 write(1, "5.15.136\n", 9) = 9
18:04:15.098677 read(3, "", 131072)     = 0
18:04:15.098708 munmap(0x7f5b42756000, 139264) = 0
18:04:15.098735 close(3)                = 0
18:04:15.098775 close(1)                = 0
18:04:15.098804 close(2)                = 0
18:04:15.098830 exit_group(0)           = ?
18:04:15.098902 +++ exited with 0 +++
