18:04:28.172486 set_robust_list(0x7f0dc07ada20, 24) = 0
18:04:28.172580 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172627 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172667 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172706 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172777 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dc07f2520}, NULL, 8) = 0
18:04:28.172827 dup2(3, 0)              = 0
18:04:28.172870 close(3)                = 0
18:04:28.172939 openat(AT_FDCWD, "certs/.tmp_system_keyring.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:28.173025 fcntl(1, F_DUPFD, 10)   = 10
18:04:28.173068 close(1)                = 0
18:04:28.173102 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:28.173139 dup2(3, 1)              = 1
18:04:28.173176 close(3)                = 0
18:04:28.173214 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x561308b443f8 /* 129 vars */) = 0
18:04:28.173571 brk(NULL)               = 0x55bc267fb000
18:04:28.173629 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfdfc2710) = -1 EINVAL (Недопустимый аргумент)
18:04:28.173704 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d80494000
18:04:28.173756 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.173802 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.173853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.173900 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d80479000
18:04:28.173943 close(3)                = 0
18:04:28.173990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.174033 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.174091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.174127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.174169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.174204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.174256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.174294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d80250000
18:04:28.174336 mprotect(0x7f4d80278000, 2023424, PROT_NONE) = 0
18:04:28.174384 mmap(0x7f4d80278000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d80278000
18:04:28.174430 mmap(0x7f4d8040d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d8040d000
18:04:28.174474 mmap(0x7f4d80466000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d80466000
18:04:28.174527 mmap(0x7f4d8046c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d8046c000
18:04:28.174594 close(3)                = 0
18:04:28.174665 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d8024d000
18:04:28.174713 arch_prctl(ARCH_SET_FS, 0x7f4d8024d740) = 0
18:04:28.175019 set_tid_address(0x7f4d8024da10) = 83110
18:04:28.175062 set_robust_list(0x7f4d8024da20, 24) = 0
18:04:28.176139 rseq(0x7f4d8024e0e0, 0x20, 0, 0x53053053) = 0
18:04:28.176313 mprotect(0x7f4d80466000, 16384, PROT_READ) = 0
18:04:28.176403 mprotect(0x55bc24f71000, 4096, PROT_READ) = 0
18:04:28.176468 mprotect(0x7f4d804ce000, 8192, PROT_READ) = 0
18:04:28.176544 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.176628 munmap(0x7f4d80479000, 110235) = 0
18:04:28.176747 getrandom("\xc6\xda\xd6\x48\xe6\x01\x70\x7b", 8, GRND_NONBLOCK) = 8
18:04:28.176809 brk(NULL)               = 0x55bc267fb000
18:04:28.176864 brk(0x55bc2681c000)     = 0x55bc2681c000
18:04:28.176939 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:28.176998 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:28.177066 ioctl(3, TCGETS, 0x7ffdfdfc22c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.177128 read(3, "", 4096)       = 0
18:04:28.177169 close(3)                = 0
18:04:28.177222 ioctl(0, TCGETS, 0x7ffdfdfc1ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.177262 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.177323 read(0, "# 0 \"certs/system_keyring.c\"\n# 1"..., 8192) = 4096
18:04:28.212944 read(0, "\n\ntypedef int __kernel_pid_t;\n\n\n"..., 4096) = 4096
18:04:28.213869 read(0, "cmp_func_t)(const void *a, const"..., 8192) = 4096
18:04:28.214033 read(0, "unsigned long *)addr), char: (ch"..., 4096) = 4096
18:04:28.222512 read(0, ");\nextern void alternatives_enab"..., 8192) = 4096
18:04:28.224418 read(0, "output condition code \" \"s\" \"*/\\"..., 4096) = 4096
18:04:28.225159 brk(0x55bc2683d000)     = 0x55bc2683d000
18:04:28.225615 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:28.226218 read(0, "long)((offset) > (size - 1)) * 0"..., 4096) = 4096
18:04:28.227290 read(0, "nsigned long *addr,\n          un"..., 8192) = 4096
18:04:28.230279 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:28.231280 read(0, " 25 \"./include/asm-generic/bitop"..., 8192) = 4096
18:04:28.231547 read(0, "addr)\n{\n instrument_atomic_write"..., 4096) = 4096
18:04:28.234627 brk(0x55bc2685e000)     = 0x55bc2685e000
18:04:28.234864 read(0, "2)(*p) & (__u32)0x00ff00ffUL) <<"..., 8192) = 4096
18:04:28.235276 read(0, "le16)(__u16)((( __u16)(__le16)(*"..., 4096) = 4096
18:04:28.236641 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:28.237491 read(0, "64)w) >> 16) >> 8) & (1ULL << 5)"..., 4096) = 4096
18:04:28.238173 brk(0x55bc2687f000)     = 0x55bc2687f000
18:04:28.238759 read(0, "value, int index)\n{\n __u8 shift "..., 8192) = 4096
18:04:28.238822 read(0, "_unused_result__)) kstrtos32(con"..., 4096) = 4096
18:04:28.239524 read(0, "/include/linux/log2.h\"\nstatic in"..., 8192) = 4096
18:04:28.241249 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:28.245985 read(0, "ERCPU,\n LD_LOCK_MAX,\n};\n# 197 \"."..., 8192) = 4096
18:04:28.246599 read(0, "extern int kptr_restrict;\n# 343 "..., 4096) = 4096
18:04:28.247771 brk(0x55bc268a0000)     = 0x55bc268a0000
18:04:28.248086 read(0, "on)) __attribute__((__always_inl"..., 8192) = 4096
18:04:28.248689 read(0, "}\n  static inline __attribute__("..., 4096) = 4096
18:04:28.249794 read(0, "t(const char *fmt, ...)\n{\n}\n# 38"..., 8192) = 4096
18:04:28.252105 read(0, "case 2: pscr_ret__ = ({ u16 pfo_"..., 4096) = 4096
18:04:28.253501 brk(0x55bc268c1000)     = 0x55bc268c1000
18:04:28.253976 read(0, "rror__(\"Unsupported access size "..., 8192) = 4096
18:04:28.254005 read(0, "t_empty(const struct list_head *"..., 4096) = 4096
18:04:28.254779 read(0, "(head->prev) == sizeof(char) || "..., 8192) = 4096
18:04:28.254818 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:28.255705 read(0, "0UL));\n n->pprev = ((void *) 0x1"..., 8192) = 4096
18:04:28.255853 read(0, "eof(*(n->pprev)) == sizeof(char)"..., 4096) = 4096
18:04:28.257427 read(0, "./arch/x86/include/asm/cmpxchg_6"..., 8192) = 4096
18:04:28.257508 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:04:28.258041 brk(0x55bc268e2000)     = 0x55bc268e2000
18:04:28.258185 read(0, ")) : : \"memory\", \"cc\"); break; c"..., 8192) = 4096
18:04:28.258285 read(0, "[new] \"r\" (__new) : \"memory\"); b"..., 4096) = 4096
18:04:28.259315 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:28.259513 read(0, ">counter)))) : : \"memory\", \"cc\")"..., 4096) = 4096
18:04:28.260252 read(0, "ck; \" \"cmpxchgw %2,%1\" : \"=a\" (_"..., 8192) = 4096
18:04:28.260423 read(0, ";\n}\n\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:28.261899 read(0, ") == sizeof(char) || sizeof(*&(v"..., 8192) = 4096
18:04:28.262081 read(0, "ys_inline__)) int\narch_atomic_fe"..., 4096) = 4096
18:04:28.262967 read(0, "of(char) || sizeof(atomic64_t) ="..., 8192) = 4096
18:04:28.263430 read(0, "turn arch_atomic64_fetch_add(1, "..., 4096) = 4096
18:04:28.263905 brk(0x55bc26903000)     = 0x55bc26903000
18:04:28.264305 read(0, "e__)) s64\narch_atomic64_fetch_an"..., 8192) = 4096
18:04:28.264773 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:28.265407 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:28.265455 read(0, "long_fetch_dec_release(atomic_lo"..., 4096) = 4096
18:04:28.265797 brk(0x55bc26924000)     = 0x55bc26924000
18:04:28.265999 read(0, "axed(long i, atomic_long_t *v)\n{"..., 8192) = 4096
18:04:28.266047 read(0, "__attribute__((__always_inline__"..., 4096) = 4096
18:04:28.267478 read(0, "ine__)) void\natomic_set_release("..., 8192) = 4096
18:04:28.267521 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:28.270268 brk(0x55bc26945000)     = 0x55bc26945000
18:04:28.270404 read(0, "eturn arch_atomic_dec_return(v);"..., 8192) = 4096
18:04:28.270448 read(0, "s_inline__)) int\natomic_fetch_an"..., 4096) = 4096
18:04:28.270915 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:28.270992 read(0, "_instrument_function)) __attribu"..., 4096) = 4096
18:04:28.271515 brk(0x55bc26966000)     = 0x55bc26966000
18:04:28.271593 read(0, ");\n return arch_atomic64_add_ret"..., 8192) = 4096
18:04:28.271650 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:28.272337 read(0, "inline__)) s64\natomic64_fetch_de"..., 8192) = 4096
18:04:28.272566 read(0, "*v)\n{\n instrument_atomic_read_wr"..., 4096) = 4096
18:04:28.273146 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 8192
18:04:28.273290 brk(0x55bc26987000)     = 0x55bc26987000
18:04:28.273604 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 8192
18:04:28.273953 read(0, "line__)) long\natomic_long_fetch_"..., 8192) = 8192
18:04:28.274158 brk(0x55bc269a8000)     = 0x55bc269a8000
18:04:28.274336 read(0, "ew)\n{\n instrument_atomic_read_wr"..., 8192) = 4096
18:04:28.274375 read(0, "a, u);\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:28.279165 read(0, "de/asm-generic/ioctl.h\" 1\n\n\n\n\n# "..., 8192) = 4096
18:04:28.280656 read(0, "dr;\n};\n\nstruct setup_header {\n _"..., 4096) = 4096
18:04:28.281395 brk(0x55bc269c9000)     = 0x55bc269c9000
18:04:28.281556 read(0, "__((__indirect_branch__(\"keep\"))"..., 8192) = 4096
18:04:28.283171 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:04:28.284293 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:28.284978 read(0, "ern phys_addr_t physical_mask;\n\n"..., 4096) = 4096
18:04:28.286279 read(0, "(p4d_t p4d)\n{\n\n return ((pteval_"..., 8192) = 4096
18:04:28.286337 read(0, "t vma_prot);\n\n\nvoid set_pte_vadd"..., 4096) = 4096
18:04:28.287258 brk(0x55bc269ea000)     = 0x55bc269ea000
18:04:28.287889 read(0, "s_index)(unsigned int idx);\n voi"..., 8192) = 4096
18:04:28.287969 read(0, " 565 \"./arch/x86/include/asm/par"..., 4096) = 4096
18:04:28.293593 read(0, "e(\"rep\\n\\t\"\n       \"stosl\"\n     "..., 8192) = 4096
18:04:28.293629 read(0, "void *,__kernel_size_t);\n\n\nexter"..., 4096) = 4096
18:04:28.293977 brk(0x55bc26a0b000)     = 0x55bc26a0b000
18:04:28.294553 read(0, "\\0'))\n  return __builtin_strlen("..., 8192) = 8192
18:04:28.294944 read(0, "d int nbits, gfp_t flags);\nvoid "..., 8192) = 4096
18:04:28.294979 read(0, "ze_t count);\n\nextern int bitmap_"..., 4096) = 4096
18:04:28.295242 brk(0x55bc26a2c000)     = 0x55bc26a2c000
18:04:28.295655 read(0, "2, nbits);\n}\n# 357 \"./include/li"..., 8192) = 4096
18:04:28.295705 read(0, "rument_function)) void bitmap_sh"..., 4096) = 4096
18:04:28.296385 read(0, "nstrument_function)) unsigned in"..., 8192) = 4096
18:04:28.296437 read(0, " *dstp,\n      const struct cpuma"..., 4096) = 4096
18:04:28.296867 brk(0x55bc26a4d000)     = 0x55bc26a4d000
18:04:28.297084 read(0, "0 \"./include/linux/cpumask.h\"\nst"..., 8192) = 4096
18:04:28.297156 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:28.298057 read(0, "oid);\nvoid native_flush_tlb_one_"..., 8192) = 4096
18:04:28.298173 read(0, "_typenum] \"i\" ((__builtin_offset"..., 4096) = 4096
18:04:28.298987 read(0, "\".quad\" \" \" \" 771b\\n\" \"  .byte \""..., 8192) = 4096
18:04:28.299325 read(0, "), [paravirt_clobber] \"i\" (((1 <"..., 4096) = 4096
18:04:28.300198 read(0, "  .byte \" \"%c[paravirt_typenum]\""..., 8192) = 4096
18:04:28.300518 read(0, "g)(x)) : \"memory\", \"cc\" , \"rax\","..., 4096) = 4096
18:04:28.301335 read(0, " \"663\"\"b-661b\" \"\\n\" \" .byte \" \"6"..., 8192) = 4096
18:04:28.301696 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 4096) = 4096
18:04:28.302355 brk(0x55bc26a6e000)     = 0x55bc26a6e000
18:04:28.302641 read(0, "__mask = 0xffffffffUL; break; de"..., 8192) = 4096
18:04:28.302851 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:04:28.303956 read(0, " ((void)pv_ops.cpu.load_tls); as"..., 8192) = 4096
18:04:28.304064 read(0, "ng)(desc)), \"c\" ((unsigned long)"..., 4096) = 4096
18:04:28.304747 read(0, ": [paravirt_typenum] \"i\" ((__bui"..., 8192) = 4096
18:04:28.304909 read(0, " void paravirt_alloc_pte(struct "..., 4096) = 4096
18:04:28.305617 read(0, "ng)(pfn)) : \"memory\", \"cc\" , \"ra"..., 8192) = 4096
18:04:28.305709 read(0, "ffsetof(struct paravirt_patch_te"..., 4096) = 4096
18:04:28.306531 read(0, "UL; break; case 2: __mask = 0xff"..., 8192) = 4096
18:04:28.306732 read(0, "reak; default: break; } __mask &"..., 4096) = 4096
18:04:28.307507 read(0, "); ; });\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:28.307749 read(0, "61b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\""..., 4096) = 4096
18:04:28.308621 read(0, "               ;\n\n return (pud_t"..., 8192) = 4096
18:04:28.308873 read(0, "\" \")-(\" \"662b-661b\" \")) > 0) * \""..., 4096) = 4096
18:04:28.309986 read(0, "_template, mmu.set_pgd) / sizeof"..., 8192) = 4096
18:04:28.310027 read(0, "azy_mode.enter) / sizeof(void *)"..., 4096) = 4096
18:04:28.310735 read(0, "rd.retpoline_safe\\n\\t\" \" \" \".qua"..., 8192) = 4096
18:04:28.310802 read(0, "\\n\" \"# ALT: padding\\n\" \".skip -("..., 4096) = 4096
18:04:28.311681 read(0, "a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n\" "..., 8192) = 4096
18:04:28.311851 read(0, "id lockdep_softirqs_off(unsigned"..., 4096) = 4096
18:04:28.314137 brk(0x55bc26a8f000)     = 0x55bc26a8f000
18:04:28.314269 read(0, "in_types_compatible_p(typeof(a),"..., 8192) = 4096
18:04:28.314952 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:28.316359 read(0, "\"664\"\"1\"\"f\" \") < (\" \"665\"\"2\"\"f-\""..., 8192) = 4096
18:04:28.317136 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:28.319331 read(0, " 160 \"./arch/x86/include/asm/ptr"..., 8192) = 4096
18:04:28.319390 read(0, "e.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:04:28.321705 brk(0x55bc26ab0000)     = 0x55bc26ab0000
18:04:28.321930 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:28.322307 read(0, " \".irp rs,eax,ecx,edx,ebx,esp,eb"..., 4096) = 4096
18:04:28.323106 read(0, " \"665\"\"2\" \":\\n\" \".popsection\\n\"\n"..., 8192) = 4096
18:04:28.323255 read(0, "nsns.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:28.324221 read(0, "clude/asm/special_insns.h\"\nstati"..., 8192) = 4096
18:04:28.324303 read(0, "/fpu/types.h\"\n unsigned int is_c"..., 4096) = 4096
18:04:28.325858 brk(0x55bc26ad1000)     = 0x55bc26ad1000
18:04:28.326275 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:28.326320 read(0, "nt native_cpuid_eax(unsigned int"..., 4096) = 4096
18:04:28.327077 read(0, "\n unsigned short es;\n unsigned s"..., 8192) = 4096
18:04:28.327130 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:28.327338 brk(0x55bc26af2000)     = 0x55bc26af2000
18:04:28.327755 read(0, "               ;\n}\n\n\n\n\n\n\nstatic "..., 8192) = 4096
18:04:28.327890 read(0, "\"\"f-\"\"664\"\"1\"\"f\" \") ^ (((\" \"665\""..., 4096) = 4096
18:04:28.328595 read(0, "g *)&ti->flags);\n}\n\nstatic inlin"..., 8192) = 4096
18:04:28.328640 read(0, "s), \"i\" (sizeof(struct bug_entry"..., 4096) = 4096
18:04:28.329484 read(0, "& ((-val) == 1 || (-val) == -1))"..., 8192) = 4096
18:04:28.330581 read(0, "h\"\nstruct llist_head {\n struct l"..., 4096) = 4096
18:04:28.331361 brk(0x55bc26b13000)     = 0x55bc26b13000
18:04:28.331487 read(0, "WORK = 0x20,\n CSD_TYPE_TTWU = 0x"..., 8192) = 4096
18:04:28.331518 read(0, "re_cpus)(unsigned max_cpus);\n vo"..., 4096) = 4096
18:04:28.332380 read(0, "e/asm/smp.h\"\nextern unsigned dis"..., 8192) = 4096
18:04:28.332543 read(0, "clude/linux/rcupdate.h\" 2\n# 40 \""..., 4096) = 4096
18:04:28.333663 brk(0x55bc26b34000)     = 0x55bc26b34000
18:04:28.333733 read(0, "nt cpu);\nint rcutree_dead_cpu(un"..., 8192) = 4096
18:04:28.333761 read(0, "le (0);\n (void)0;\n __asm__ __vol"..., 4096) = 4096
18:04:28.334682 read(0, "ompiletime_assert_65(void) __att"..., 8192) = 4096
18:04:28.334907 read(0, "s size for {READ,WRITE}_ONCE().\""..., 4096) = 4096
18:04:28.336124 read(0, "st_head **)(&(prev)->next)))) =="..., 8192) = 4096
18:04:28.336433 read(0, "))); if (!((sizeof(*&*(struct hl"..., 4096) = 4096
18:04:28.337414 read(0, "r_t)(node1); ; if (__builtin_con"..., 8192) = 4096
18:04:28.337655 read(0, "&(h)->first)))))(_r_a_p__v)); } "..., 4096) = 4096
18:04:28.338379 brk(0x55bc26b55000)     = 0x55bc26b55000
18:04:28.338685 read(0, "ry\"); do { do { extern void __co"..., 8192) = 4096
18:04:28.338943 read(0, " sizeof(next->pprev) == sizeof(l"..., 4096) = 4096
18:04:28.341950 read(0, "nlock.h\"\n# 1 \"./arch/x86/include"..., 8192) = 4096
18:04:28.342499 read(0, "d(&lock->val);\n}\n# 42 \"./include"..., 4096) = 4096
18:04:28.344046 read(0, "ted access size for {READ,WRITE}"..., 8192) = 4096
18:04:28.345168 read(0, "(void)(&__dummy == &__dummy2); 1"..., 4096) = 4096
18:04:28.346194 read(0, ")) _raw_read_unlock_bh(rwlock_t "..., 8192) = 4096
18:04:28.346270 read(0, "iltin_return_address(0), ((2 * ("..., 4096) = 4096
18:04:28.346946 read(0, "spinlock_t *lock)\n{\n _raw_spin_l"..., 8192) = 4096
18:04:28.347326 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:28.348128 read(0, "trument_function)) void\n__remove"..., 8192) = 4096
18:04:28.348710 read(0, "_fetch_add_relaxed(i, &r->refs);"..., 4096) = 4096
18:04:28.349121 brk(0x55bc26b76000)     = 0x55bc26b76000
18:04:28.349551 read(0, "id\n{\n refcount_t count;\n unsigne"..., 8192) = 4096
18:04:28.351096 read(0, "n)) bool uid_eq(kuid_t left, kui"..., 4096) = 4096
18:04:28.353231 read(0, "\n# 21 \"./include/linux/mutex.h\" "..., 8192) = 4096
18:04:28.355018 read(0, "t totalsecs, int offset, struct "..., 4096) = 4096
18:04:28.358299 brk(0x55bc26b97000)     = 0x55bc26b97000
18:04:28.358686 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 8192) = 4096
18:04:28.358757 read(0, "om_get_entropy(void)\n{\n if (!1 &"..., 4096) = 4096
18:04:28.359739 brk(0x55bc26bb8000)     = 0x55bc26bb8000
18:04:28.360336 read(0, "( 0*32+ 4))&31) & (0) )) || (((("..., 8192) = 4096
18:04:28.362078 read(0, "enerated/timeconst.h\" 1\n# 15 \"./"..., 4096) = 4096
18:04:28.363225 read(0, "u64 jiffies_64_to_clock_t(u64 x)"..., 8192) = 4096
18:04:28.363357 read(0, "t kt, const u64 usec)\n{\n return "..., 4096) = 4096
18:04:28.364954 read(0, "time_to_ns(ktime_get_coarse());\n"..., 8192) = 4096
18:04:28.366066 read(0, "\n    struct system_counterval_t "..., 4096) = 4096
18:04:28.367087 read(0, "int flags,\n        const char *n"..., 8192) = 4096
18:04:28.367133 read(0, "\n\n cpumask_var_t cpumask;\n# 151 "..., 4096) = 4096
18:04:28.368309 read(0, "_struct *wq);\nextern void drain_"..., 8192) = 4096
18:04:28.368400 read(0, "u);\nint workqueue_offline_cpu(un"..., 4096) = 4096
18:04:28.370091 brk(0x55bc26bd9000)     = 0x55bc26bd9000
18:04:28.370442 read(0, "em_num;\n short sem_op;\n short se"..., 8192) = 4096
18:04:28.371875 read(0, "n)) struct plist_node *plist_fir"..., 4096) = 4096
18:04:28.374199 read(0, "sizeof(*&*rb_link) == sizeof(cha"..., 8192) = 4096
18:04:28.374270 read(0, "t rb_node *))\n{\n struct rb_node "..., 4096) = 4096
18:04:28.375368 brk(0x55bc26bfa000)     = 0x55bc26bfa000
18:04:28.375473 read(0, "/include/linux/percpu.h\"\nextern "..., 8192) = 4096
18:04:28.376448 read(0, "include/linux/ww_mutex.h\"\nextern"..., 4096) = 4096
18:04:28.377399 read(0, " seq = ({ do { extern void __com"..., 8192) = 4096
18:04:28.377429 read(0, "nt.sequence) == sizeof(short) ||"..., 4096) = 4096
18:04:28.378355 read(0, "ount; ; } seqcount_mutex_t; stat"..., 8192) = 4096
18:04:28.378386 read(0, "ong: (signed long)0, unsigned lo"..., 4096) = 4096
18:04:28.379167 read(0, "ed(s, 0);\n}\n# 563 \"./include/lin"..., 8192) = 4096
18:04:28.379198 read(0, "tomic_next(0);\n kcsan_flat_atomi"..., 4096) = 4096
18:04:28.379744 read(0, "_seqlock_excl_irq(seqlock_t *sl)"..., 8192) = 4096
18:04:28.379884 read(0, "e_queued(struct timerqueue_node "..., 4096) = 4096
18:04:28.380167 brk(0x55bc26c1b000)     = 0x55bc26c1b000
18:04:28.380791 read(0, "er_set_expires_tv64(struct hrtim"..., 8192) = 8192
18:04:28.381460 read(0, "meout_range_clock(ktime_t *expir"..., 8192) = 4096
18:04:28.384326 read(0, "ude/linux/nodemask.h\"\nstatic inl"..., 4096) = 4096
18:04:28.384923 brk(0x55bc26c3c000)     = 0x55bc26c3c000
18:04:28.385243 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:28.385281 read(0, "d_first_zero_bit(maskp->bits, (1"..., 4096) = 4096
18:04:28.386215 read(0, "tate(nid, N_ONLINE);\n nr_online_"..., 8192) = 4096
18:04:28.389309 read(0, " _pid;\n  __kernel_uid32_t _uid;\n"..., 4096) = 4096
18:04:28.391612 read(0, "M_BOOTTIME,\n\n\n ALARM_NUMTYPE,\n\n\n"..., 8192) = 4096
18:04:28.393796 read(0, "u64 cpu_timer_getexpires(struct "..., 4096) = 4096
18:04:28.395029 brk(0x55bc26c5d000)     = 0x55bc26c5d000
18:04:28.395883 read(0, "k_plug;\nstruct bpf_local_storage"..., 8192) = 8192
18:04:28.396439 brk(0x55bc26c7e000)     = 0x55bc26c7e000
18:04:28.396534 read(0, " start_time;\n\n\n u64 start_bootti"..., 8192) = 8192
18:04:28.396991 read(0, ">real_parent)) == sizeof(long lo"..., 8192) = 4096
18:04:28.397161 read(0, ": __ilog2_u64((((0x0000 | 0x0001"..., 4096) = 4096
18:04:28.397839 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:28.397905 read(0, "__((no_instrument_function)) str"..., 4096) = 4096
18:04:28.398381 brk(0x55bc26c9f000)     = 0x55bc26c9f000
18:04:28.398766 read(0, "ment_function)) void cond_resche"..., 8192) = 4096
18:04:28.398850 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:28.400435 read(0, ")\n{\n kernel_cap_t dest;\n do { un"..., 8192) = 4096
18:04:28.400515 read(0, "strument_function)) bool checkpo"..., 4096) = 4096
18:04:28.401897 brk(0x55bc26cc0000)     = 0x55bc26cc0000
18:04:28.402190 read(0, "ORE_OPTMEM_MAX=10,\n NET_CORE_HOT"..., 8192) = 8192
18:04:28.402908 read(0, "R_PROBE_INTERVAL=21,\n NET_IPV6_A"..., 8192) = 8192
18:04:28.403754 read(0, ";\n\n\n\nstruct ctl_table_header {\n "..., 8192) = 8192
18:04:28.404065 brk(0x55bc26ce1000)     = 0x55bc26ce1000
18:04:28.404676 read(0, "\n struct watch_list *watchers;\n\n"..., 8192) = 4096
18:04:28.404748 read(0, "har *type,\n       const char *re"..., 4096) = 4096
18:04:28.408832 read(0, "\nstruct swait_queue {\n struct ta"..., 8192) = 4096
18:04:28.410051 read(0, "uct rcu_cblist {\n struct callbac"..., 4096) = 4096
18:04:28.411559 brk(0x55bc26d02000)     = 0x55bc26d02000
18:04:28.411897 read(0, "1\" \"\\t# bug_entry::line\\n\" \"\\t.w"..., 8192) = 4096
18:04:28.411963 read(0, "uprobe_task {\n\n unsigned long sa"..., 4096) = 4096
18:04:28.412813 read(0, "mc_allowed;\n\n\n\n\n\n u16 pkey_alloc"..., 8192) = 8192
18:04:28.413380 brk(0x55bc26d23000)     = 0x55bc26d23000
18:04:28.413617 read(0, "nclude/linux/mm_types.h\"\nenum vm"..., 8192) = 4096
18:04:28.413670 read(0, "rt: (signed short)0, unsigned in"..., 4096) = 4096
18:04:28.414854 read(0, "ror, &({ ((void)(sizeof(( long)("..., 8192) = 4096
18:04:28.414907 read(0, "soned(((typeof(page))_compound_h"..., 4096) = 4096
18:04:28.415633 read(0, "ctive(struct page *page) { retur"..., 8192) = 4096
18:04:28.415734 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:28.416239 brk(0x55bc26d44000)     = 0x55bc26d44000
18:04:28.416679 read(0, ")); page; }); })->flags); } stat"..., 8192) = 4096
18:04:28.416744 read(0, "{ ((void)(sizeof(( long)(0 && Pa"..., 4096) = 4096
18:04:28.417422 read(0, ")(sizeof(( long)(PagePoisoned(pa"..., 8192) = 4096
18:04:28.417542 read(0, "))); ((typeof(page))_compound_he"..., 4096) = 4096
18:04:28.418381 read(0, "che(struct page *page) { clear_b"..., 8192) = 4096
18:04:28.418484 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:28.418982 brk(0x55bc26d65000)     = 0x55bc26d65000
18:04:28.419445 read(0, "))); page; })->flags); } static "..., 8192) = 4096
18:04:28.419506 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:28.420322 read(0, "e(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n\""..., 8192) = 4096
18:04:28.420363 read(0, "); }\n static inline __attribute_"..., 4096) = 4096
18:04:28.421148 brk(0x55bc26d86000)     = 0x55bc26d86000
18:04:28.421222 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:28.421704 read(0, "ATE_ISOLATE,\n\n MIGRATE_TYPES\n};\n"..., 4096) = 4096
18:04:28.422712 read(0, "n false;\n\n return item == NR_ANO"..., 8192) = 4096
18:04:28.422799 read(0, " unsigned long zone_cma_pages(st"..., 4096) = 4096
18:04:28.424224 brk(0x55bc26da7000)     = 0x55bc26da7000
18:04:28.424308 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:04:28.424954 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:28.425017 read(0, "dx,\n     nodemask_t *nodes)\n{\n r"..., 4096) = 4096
18:04:28.426752 brk(0x55bc26dc8000)     = 0x55bc26dc8000
18:04:28.427041 read(0, ")>>5)==(10) && (1UL<<(((16*32+16"..., 8192) = 4096
18:04:28.427095 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:28.427504 brk(0x55bc26de9000)     = 0x55bc26de9000
18:04:28.428189 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:04:28.428302 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:28.429918 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:04:28.430562 read(0, "truct cpumask *cpus);\nvoid topol"..., 4096) = 4096
18:04:28.432333 read(0, "void);\n void (*wallclock_init)(v"..., 8192) = 4096
18:04:28.432378 read(0, "} tpr;\n\n        const\n struct {\n"..., 4096) = 4096
18:04:28.433098 read(0, "unsigned int __reserved[4]; } __"..., 8192) = 4096
18:04:28.433302 read(0, "ge;\n\n\n\n\n\n\nextern unsigned int __"..., 4096) = 4096
18:04:28.434375 read(0, ")0); (void)__vpp_verify; } while"..., 8192) = 4096
18:04:28.434488 read(0, "_MOVABLE\"))); if (!(!((0x08u >> "..., 4096) = 4096
18:04:28.435433 read(0, "page *\n__alloc_pages_node(int ni"..., 8192) = 4096
18:04:28.435513 read(0, "nction)) s64 percpu_counter_sum_"..., 4096) = 4096
18:04:28.436402 brk(0x55bc26e0a000)     = 0x55bc26e0a000
18:04:28.436744 read(0, "\n\n\n\n atomic_long_t locked_vm;\n\n\n"..., 8192) = 4096
18:04:28.436822 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:28.438340 read(0, "{\n\n\n\n\n unsigned long percpu_coun"..., 8192) = 4096
18:04:28.438377 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:04:28.438941 brk(0x55bc26e2b000)     = 0x55bc26e2b000
18:04:28.439228 read(0, "ao_ID__ == -1) ({ asm volatile ("..., 8192) = 4096
18:04:28.439282 read(0, "ase 8: do { const int pao_ID__ ="..., 4096) = 4096
18:04:28.440170 read(0, "(typeof(*percpu_count))(nr)) && "..., 8192) = 4096
18:04:28.440890 read(0, ", unsigned int order,\n          "..., 4096) = 4096
18:04:28.441686 read(0, "x/kasan.h\"\nstatic inline __attri"..., 8192) = 4096
18:04:28.441735 read(0, "f (size <= (1 << 3))\n  return 3;"..., 4096) = 4096
18:04:28.442621 read(0, "ed int index;\n\n  if (size > (1UL"..., 8192) = 4096
18:04:28.442702 read(0, "indirect_branch__(\"keep\"))) kmem"..., 4096) = 4096
18:04:28.444311 read(0, "t key *key,\n          unsigned t"..., 8192) = 4096
18:04:28.445937 read(0, "__s32 priv;\n };\n __s32 prime;\n _"..., 4096) = 4096
18:04:28.446424 brk(0x55bc26e4c000)     = 0x55bc26e4c000
18:04:28.447229 read(0, "ink_by_signature(struct key *des"..., 8192) = 4096
18:04:28.447275 read(0, "do { } while (0 && (!((1)))); ; "..., 4096) = 4096
18:04:28.448218 read(0, "rust(pkcs7, trusted_keys);\n if ("..., 8192) = 1610
18:04:28.448393 read(0, "", 4096)       = 0
18:04:28.451617 brk(0x55bc26e6d000)     = 0x55bc26e6d000
18:04:28.451874 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.451975 read(0, "", 8192)       = 0
18:04:28.452033 ioctl(0, TCGETS, 0x7ffdfdfc1ce0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.452118 write(1, "__crc_verify_pkcs7_signature = 0"..., 43) = 43
18:04:28.452209 exit_group(0)           = ?
18:04:28.452835 +++ exited with 0 +++
