18:05:57.837760 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:57.837828 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/posix-timers.o"], 0x5573665f1888 /* 129 vars */) = 0
18:05:57.838115 brk(NULL)               = 0x55dd77b86000
18:05:57.838165 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdfc72ae70) = -1 EINVAL (Недопустимый аргумент)
18:05:57.838225 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdabf000
18:05:57.838265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:57.838312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:57.838351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:57.838393 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1fbdaa4000
18:05:57.838426 close(3)                = 0
18:05:57.838467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:57.838506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.838544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:57.838582 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbda86000
18:05:57.838617 mprotect(0x7f1fbda89000, 102400, PROT_NONE) = 0
18:05:57.838654 mmap(0x7f1fbda89000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1fbda89000
18:05:57.838692 mmap(0x7f1fbda9d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1fbda9d000
18:05:57.838726 mmap(0x7f1fbdaa2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f1fbdaa2000
18:05:57.838773 close(3)                = 0
18:05:57.838809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:57.838848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:57.838885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.838920 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:57.838961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:57.838996 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:57.839034 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:57.839070 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd85d000
18:05:57.839113 mprotect(0x7f1fbd885000, 2023424, PROT_NONE) = 0
18:05:57.839153 mmap(0x7f1fbd885000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1fbd885000
18:05:57.839188 mmap(0x7f1fbda1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1fbda1a000
18:05:57.839220 mmap(0x7f1fbda73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1fbda73000
18:05:57.839262 mmap(0x7f1fbda79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1fbda79000
18:05:57.839311 close(3)                = 0
18:05:57.839350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:57.839389 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:57.839430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:57.839467 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1fbd841000
18:05:57.839501 mprotect(0x7f1fbd843000, 98304, PROT_NONE) = 0
18:05:57.839542 mmap(0x7f1fbd843000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1fbd843000
18:05:57.839578 mmap(0x7f1fbd854000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1fbd854000
18:05:57.839615 mmap(0x7f1fbd85b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1fbd85b000
18:05:57.839673 close(3)                = 0
18:05:57.839727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd83f000
18:05:57.839766 arch_prctl(ARCH_SET_FS, 0x7f1fbd83fb80) = 0
18:05:57.839847 set_tid_address(0x7f1fbd83fe50) = 87267
18:05:57.839891 set_robust_list(0x7f1fbd83fe60, 24) = 0
18:05:57.839933 rseq(0x7f1fbd840520, 0x20, 0, 0x53053053) = 0
18:05:57.840036 mprotect(0x7f1fbda73000, 16384, PROT_READ) = 0
18:05:57.840083 mprotect(0x7f1fbd85b000, 4096, PROT_READ) = 0
18:05:57.840121 mprotect(0x7f1fbdaa2000, 4096, PROT_READ) = 0
18:05:57.840201 mprotect(0x55dd75a1b000, 8192, PROT_READ) = 0
18:05:57.840241 mprotect(0x7f1fbdaf9000, 8192, PROT_READ) = 0
18:05:57.840301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:57.840361 munmap(0x7f1fbdaa4000, 110235) = 0
18:05:57.840466 getrandom("\xd8\x4b\x17\x9c\x66\x7c\x98\x82", 8, GRND_NONBLOCK) = 8
18:05:57.840508 brk(NULL)               = 0x55dd77b86000
18:05:57.840541 brk(0x55dd77ba7000)     = 0x55dd77ba7000
18:05:57.840582 openat(AT_FDCWD, "kernel/time/posix-timers.o", O_RDWR) = 3
18:05:57.840626 fcntl(3, F_GETFD)       = 0
18:05:57.840669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=545576, ...}, AT_EMPTY_PATH) = 0
18:05:57.840714 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:57.840770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdabd000
18:05:57.840811 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdabb000
18:05:57.840852 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 541928) = 3648
18:05:57.840904 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588, 541336) = 588
18:05:57.840963 pread64(3, "\350\0\0\0\0UH\307\6\0\0\0\0\213\5\0\0\0\0H\211\345H\211F\0101\300]\351\0\0"..., 13682, 64) = 13682
18:05:57.841024 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\363\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12024, 274792) = 12024
18:05:57.841078 pread64(3, "\0\0\0\0\0\0\0\0\254\5\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8024, 13760) = 8024
18:05:57.841123 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9672, 286816) = 9672
18:05:57.841167 pread64(3, "\0\0\0\0", 4, 21792) = 4
18:05:57.841208 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 296488) = 24
18:05:57.841252 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608, 21796) = 608
18:05:57.841290 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1824, 296512) = 1824
18:05:57.841327 pread64(3, "posix_timers_cache\0kernel/time/p"..., 1506, 22404) = 1506
18:05:57.841367 pread64(3, "\350\0\0\0\0UE1\300\271\0\0\4\0041\322\276\0\1\0\0H\307\307\0\0\0\0H\211\345\350"..., 51, 23910) = 51
18:05:57.841406 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\363\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 120, 298336) = 120
18:05:57.841442 pread64(3, "\0\0\0\0\0\0\0\0U\3\3\t\0\0\0\0\0\0\0\0\330\2\3\t\0\0\0\0\0\0\0\0"..., 84, 23961) = 84
18:05:57.841474 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 298456) = 336
18:05:57.841511 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 24045) = 28
18:05:57.841555 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 298792) = 168
18:05:57.841594 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 24073) = 56
18:05:57.841635 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 298960) = 168
18:05:57.841676 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 24136) = 108
18:05:57.841719 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 299128) = 168
18:05:57.841760 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 24244) = 84
18:05:57.841803 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 299296) = 336
18:05:57.841842 pread64(3, "\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\373", 17, 24328) = 17
18:05:57.841882 pread64(3, "\0\0\0\0\0\0\0\0", 8, 24348) = 8
18:05:57.841927 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P#\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 299632) = 48
18:05:57.841966 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992, 24384) = 992
18:05:57.842003 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 299680) = 1800
18:05:57.842040 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 576, 25376) = 576
18:05:57.842075 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 301480) = 864
18:05:57.842112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 25952) = 136
18:05:57.842150 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 302344) = 408
18:05:57.842186 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 26088) = 272
18:05:57.842222 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 302752) = 816
18:05:57.842269 pread64(3, "sys_exit_clock_nanosleep_time32\0"..., 147, 26360) = 147
18:05:57.842310 pread64(3, "\0\0\0\0\0\0\0\0", 8, 26512) = 8
18:05:57.842347 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 303568) = 24
18:05:57.842384 brk(0x55dd77bd8000)     = 0x55dd77bd8000
18:05:57.842418 pread64(3, "<\326\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120384, 26520) = 120384
18:05:57.842533 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbd80e000
18:05:57.842569 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199224, 303592) = 199224
18:05:57.842726 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3095, 146904) = 3095
18:05:57.842780 pread64(3, ":z\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 31294, 149999) = 31294
18:05:57.842836 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000-\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 23856, 502816) = 23856
18:05:57.842885 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0r5\0\0\0\0\0\0"..., 64, 181293) = 64
18:05:57.842925 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 526672) = 72
18:05:57.842960 pread64(3, "\325\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\0\5\0\0\0"..., 4569, 181357) = 4569
18:05:57.843005 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5568, 526744) = 5568
18:05:57.843045 pread64(3, "\32>\0\0\5\0\10\0Q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15902, 185926) = 15902
18:05:57.843093 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5280, 532312) = 5280
18:05:57.843126 brk(0x55dd77bfb000)     = 0x55dd77bfb000
18:05:57.843162 pread64(3, "PE_SIZE_PTE\0__p_syscall_meta__cl"..., 51189, 201828) = 51189
18:05:57.843234 pread64(3, "kernel/time/posix-timers.c\0/root"..., 2613, 253017) = 2613
18:05:57.843272 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 255630) = 44
18:05:57.843312 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4136, 255680) = 4136
18:05:57.843349 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3744, 537592) = 3744
18:05:57.843389 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8448, 259816) = 8448
18:05:57.843424 pread64(3, "\0posix-timers.c\0__initcall__kmod"..., 6523, 268264) = 6523
18:05:57.843458 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdab9000
18:05:57.843495 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdab7000
18:05:57.843837 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdab5000
18:05:57.843926 brk(0x55dd77c1c000)     = 0x55dd77c1c000
18:05:57.844094 brk(0x55dd77c3d000)     = 0x55dd77c3d000
18:05:57.844255 brk(0x55dd77c5e000)     = 0x55dd77c5e000
18:05:57.844410 brk(0x55dd77c7f000)     = 0x55dd77c7f000
18:05:57.844564 brk(0x55dd77ca0000)     = 0x55dd77ca0000
18:05:57.844745 brk(0x55dd77cc1000)     = 0x55dd77cc1000
18:05:57.844908 brk(0x55dd77ce2000)     = 0x55dd77ce2000
18:05:57.845072 brk(0x55dd77d03000)     = 0x55dd77d03000
18:05:57.845237 brk(0x55dd77d24000)     = 0x55dd77d24000
18:05:57.850182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1fbdab3000
18:05:57.850281 brk(0x55dd77d45000)     = 0x55dd77d45000
18:05:57.850511 brk(0x55dd77d66000)     = 0x55dd77d66000
18:05:57.850723 brk(0x55dd77d87000)     = 0x55dd77d87000
18:05:57.850928 brk(0x55dd77da8000)     = 0x55dd77da8000
18:05:57.851151 brk(0x55dd77dc9000)     = 0x55dd77dc9000
18:05:57.851377 brk(0x55dd77dea000)     = 0x55dd77dea000
18:05:57.853220 brk(0x55dd77e0b000)     = 0x55dd77e0b000
18:05:57.853293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=545576, ...}, AT_EMPTY_PATH) = 0
18:05:57.853342 ftruncate(3, 549312)    = 0
18:05:57.853424 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:57.853473 pwrite64(3, "\350\0\0\0\0UH\307\6\0\0\0\0\213\5\0\0\0\0H\211\345H\211F\0101\300]\351\0\0"..., 13682, 64) = 13682
18:05:57.853515 pwrite64(3, "\0\0\0\0\0\0", 6, 13746) = 6
18:05:57.853549 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\363\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12024, 13752) = 12024
18:05:57.853588 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 25776) = 16
18:05:57.853630 pwrite64(3, "\0\0\0\0\0\0\0\0\254\5\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8024, 25792) = 8024
18:05:57.853669 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 9672, 33816) = 9672
18:05:57.853724 pwrite64(3, "\0\0\0\0", 4, 43488) = 4
18:05:57.853768 pwrite64(3, "\0\0\0\0", 4, 43492) = 4
18:05:57.853802 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 43496) = 24
18:05:57.853838 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608, 43520) = 608
18:05:57.853882 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1824, 44128) = 1824
18:05:57.853915 pwrite64(3, "posix_timers_cache\0kernel/time/p"..., 1506, 45952) = 1506
18:05:57.853952 pwrite64(3, "\350\0\0\0\0UE1\300\271\0\0\4\0041\322\276\0\1\0\0H\307\307\0\0\0\0H\211\345\350"..., 51, 47458) = 51
18:05:57.853989 pwrite64(3, "\0\0\0", 3, 47509) = 3
18:05:57.854026 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\363\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 120, 47512) = 120
18:05:57.854059 pwrite64(3, "\0\0\0\0\0\0\0\0U\3\3\t\0\0\0\0\0\0\0\0\330\2\3\t\0\0\0\0\0\0\0\0"..., 84, 47632) = 84
18:05:57.854093 pwrite64(3, "\0\0\0\0", 4, 47716) = 4
18:05:57.854132 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0h\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 47720) = 336
18:05:57.854164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 48056) = 28
18:05:57.854199 pwrite64(3, "\0\0\0\0", 4, 48084) = 4
18:05:57.854235 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0j\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 48088) = 168
18:05:57.854271 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 48256) = 56
18:05:57.854304 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 48312) = 168
18:05:57.854338 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 108, 48480) = 108
18:05:57.854378 pwrite64(3, "\0\0\0\0", 4, 48588) = 4
18:05:57.854417 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 48592) = 168
18:05:57.854453 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 84, 48760) = 84
18:05:57.854499 pwrite64(3, "\0\0\0\0", 4, 48844) = 4
18:05:57.854535 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\"\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 48848) = 336
18:05:57.854573 pwrite64(3, "\306\7\0\306\7\0\373\306\7\0\306\7\0\306\7\0\373", 17, 49184) = 17
18:05:57.854614 pwrite64(3, "\0\0\0", 3, 49201) = 3
18:05:57.854657 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 49204) = 8
18:05:57.854686 pwrite64(3, "\0\0\0\0", 4, 49212) = 4
18:05:57.854721 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0P#\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 49216) = 48
18:05:57.854764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 49264) = 16
18:05:57.854804 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 992, 49280) = 992
18:05:57.854840 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1800, 50272) = 1800
18:05:57.854877 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 52072) = 8
18:05:57.854920 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 576, 52080) = 576
18:05:57.854953 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0N\1\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 864, 52656) = 864
18:05:57.854987 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 53520) = 136
18:05:57.855020 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 53656) = 408
18:05:57.855056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 272, 54064) = 272
18:05:57.855087 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0 \3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 816, 54336) = 816
18:05:57.855120 pwrite64(3, "sys_exit_clock_nanosleep_time32\0"..., 147, 55152) = 147
18:05:57.855164 pwrite64(3, "\0\0\0\0\0", 5, 55299) = 5
18:05:57.855196 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 55304) = 8
18:05:57.855231 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0", 24, 55312) = 24
18:05:57.855265 pwrite64(3, "<\326\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120384, 55336) = 120384
18:05:57.855333 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 199224, 175720) = 199224
18:05:57.855443 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3095, 374944) = 3095
18:05:57.855477 pwrite64(3, ":z\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 31294, 378039) = 31294
18:05:57.855521 pwrite64(3, "\0\0\0", 3, 409333) = 3
18:05:57.855561 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000-\0\0\0\0\0\0_\0\0\0\0\0\0\0"..., 23856, 409336) = 23856
18:05:57.855603 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0r5\0\0\0\0\0\0"..., 64, 433192) = 64
18:05:57.855637 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 433256) = 72
18:05:57.855676 pwrite64(3, "\325\21\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\v\0\5\0\0\0"..., 4569, 433328) = 4569
18:05:57.855709 pwrite64(3, "\0\0\0\0\0\0\0", 7, 437897) = 7
18:05:57.855743 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 5568, 437904) = 5568
18:05:57.855822 pwrite64(3, "\32>\0\0\5\0\10\0Q\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 15902, 443472) = 15902
18:05:57.855897 pwrite64(3, "\0\0", 2, 459374) = 2
18:05:57.855961 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5280, 459376) = 5280
18:05:57.856005 pwrite64(3, "PE_SIZE_PTE\0__p_syscall_meta__cl"..., 51189, 464656) = 51189
18:05:57.856067 pwrite64(3, "kernel/time/posix-timers.c\0/root"..., 2613, 515845) = 2613
18:05:57.856136 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 518458) = 44
18:05:57.856177 pwrite64(3, NULL, 0, 518502) = 0
18:05:57.856220 pwrite64(3, "\0\0", 2, 518502) = 2
18:05:57.856272 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4136, 518504) = 4136
18:05:57.856320 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3744, 522640) = 3744
18:05:57.856369 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8448, 526384) = 8448
18:05:57.856445 pwrite64(3, "\0posix-timers.c\0__initcall__kmod"..., 6523, 534832) = 6523
18:05:57.856493 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 588, 541355) = 588
18:05:57.856540 pwrite64(3, ".retpoline_sites\0", 17, 541943) = 17
18:05:57.856589 pwrite64(3, ".rela.retpoline_sites\0", 22, 541960) = 22
18:05:57.856631 pwrite64(3, ".return_sites\0", 14, 541982) = 14
18:05:57.856676 pwrite64(3, ".rela.return_sites\0", 19, 541996) = 19
18:05:57.856727 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152, 542015) = 152
18:05:57.856779 pwrite64(3, "\0", 1, 542167) = 1
18:05:57.856827 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 912, 542168) = 912
18:05:57.856875 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 332, 543080) = 332
18:05:57.856916 pwrite64(3, "\0\0\0\0", 4, 543412) = 4
18:05:57.856961 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1992, 543416) = 1992
18:05:57.857018 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 545408) = 3904
18:05:57.857099 exit_group(0)           = ?
18:05:57.858041 +++ exited with 0 +++
