18:04:30.253416 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.253484 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/vdso32/.vclo"...], 0x5634266d2bb8 /* 129 vars */) = 0
18:04:30.253716 brk(NULL)               = 0x55de757d4000
18:04:30.253791 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff36b4c5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.253852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb9b44000
18:04:30.253894 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.253939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.253978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.254017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb9b29000
18:04:30.254051 close(3)                = 0
18:04:30.254090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.254126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.254161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.254193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.254225 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.254264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.254311 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.254347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5bb9900000
18:04:30.254392 mprotect(0x7f5bb9928000, 2023424, PROT_NONE) = 0
18:04:30.254434 mmap(0x7f5bb9928000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5bb9928000
18:04:30.254474 mmap(0x7f5bb9abd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5bb9abd000
18:04:30.254507 mmap(0x7f5bb9b16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5bb9b16000
18:04:30.254548 mmap(0x7f5bb9b1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5bb9b1c000
18:04:30.254596 close(3)                = 0
18:04:30.254642 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5bb98fd000
18:04:30.254682 arch_prctl(ARCH_SET_FS, 0x7f5bb98fd740) = 0
18:04:30.254720 set_tid_address(0x7f5bb98fda10) = 83259
18:04:30.254755 set_robust_list(0x7f5bb98fda20, 24) = 0
18:04:30.254784 rseq(0x7f5bb98fe0e0, 0x20, 0, 0x53053053) = 0
18:04:30.254880 mprotect(0x7f5bb9b16000, 16384, PROT_READ) = 0
18:04:30.254943 mprotect(0x55de73fb5000, 4096, PROT_READ) = 0
18:04:30.254982 mprotect(0x7f5bb9b7e000, 8192, PROT_READ) = 0
18:04:30.255034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.255082 munmap(0x7f5bb9b29000, 110235) = 0
18:04:30.255172 getrandom("\x35\xc9\xa8\x37\x93\x3e\x72\xe2", 8, GRND_NONBLOCK) = 8
18:04:30.255209 brk(NULL)               = 0x55de757d4000
18:04:30.255240 brk(0x55de757f5000)     = 0x55de757f5000
18:04:30.255278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.255322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.255359 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5bb9388000
18:04:30.255403 close(3)                = 0
18:04:30.255470 ioctl(0, TCGETS, 0x7fff36b4c490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.255512 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.vclock_gettime.o.d", {st_mode=S_IFREG|0644, st_size=13496, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.255558 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.vclock_gettime.o.d", 0) = 0
18:04:30.255645 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.255690 close(0)                = 0
18:04:30.255734 close(1)                = 0
18:04:30.255772 close(2)                = 0
18:04:30.255829 exit_group(0)           = ?
18:04:30.255943 +++ exited with 0 +++
