18:04:15.682506 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.682550 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55f060978088 /* 138 vars */) = 0
18:04:15.682738 brk(NULL)               = 0x1609000
18:04:15.682777 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2ec0c7a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.682825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b8648a000
18:04:15.682854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.682882 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.682912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.682943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b8646f000
18:04:15.682973 close(3)                = 0
18:04:15.683002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.683035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.683063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.683094 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.683119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.683150 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.683189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.683217 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b86246000
18:04:15.683247 mprotect(0x7f1b8626e000, 2023424, PROT_NONE) = 0
18:04:15.683272 mmap(0x7f1b8626e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b8626e000
18:04:15.683302 mmap(0x7f1b86403000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b86403000
18:04:15.683327 mmap(0x7f1b8645c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b8645c000
18:04:15.683358 mmap(0x7f1b86462000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b86462000
18:04:15.683390 close(3)                = 0
18:04:15.683436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b86243000
18:04:15.683469 arch_prctl(ARCH_SET_FS, 0x7f1b86243740) = 0
18:04:15.683492 set_tid_address(0x7f1b86243a10) = 82159
18:04:15.683521 set_robust_list(0x7f1b86243a20, 24) = 0
18:04:15.683548 rseq(0x7f1b862440e0, 0x20, 0, 0x53053053) = 0
18:04:15.683611 mprotect(0x7f1b8645c000, 16384, PROT_READ) = 0
18:04:15.683641 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.683672 mprotect(0x7f1b864c4000, 8192, PROT_READ) = 0
18:04:15.683705 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.683748 munmap(0x7f1b8646f000, 110235) = 0
18:04:15.683830 getrandom("\x79\xff\xa4\xa6\x7d\x60\x92\x7d", 8, GRND_NONBLOCK) = 8
18:04:15.683867 brk(NULL)               = 0x1609000
18:04:15.683891 brk(0x162a000)          = 0x162a000
18:04:15.683932 brk(0x164c000)          = 0x164c000
18:04:15.684022 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.684053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.684079 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b85cce000
18:04:15.684119 close(3)                = 0
18:04:15.684176 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.684218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.684261 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.684303 read(3, "", 4096)       = 0
18:04:15.684334 close(3)                = 0
18:04:15.684381 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684409 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684437 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684490 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684521 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684548 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684603 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684686 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.684724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.684761 ioctl(0, TIOCGWINSZ, 0x7fff2ec0c6c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.684785 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.684863 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.684944 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.684978 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, 8) = 0
18:04:15.685019 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.685059 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, 8) = 0
18:04:15.685100 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.685148 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, 8) = 0
18:04:15.685202 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.685262 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, 8) = 0
18:04:15.685326 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1b86288520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.685385 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.685446 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.685503 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685562 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685620 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685673 access("/usr/bin/gcc", X_OK) = 0
18:04:15.685728 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.685781 readlink("/usr", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.685818 readlink("/usr/bin", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.685847 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.685878 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.685909 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.685938 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685965 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.685999 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686027 access("/usr/bin/gcc", X_OK) = 0
18:04:15.686055 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.686101 readlink("/usr", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686161 readlink("/usr/bin", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686198 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.686283 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.686336 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff2ec0abe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686376 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:15.686424 readlink("/root/linux-5.15.0/tools/lib/subcmd/exec-cmd.c", 0x7fff2ec0ad50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686466 readlink("/root", 0x7fff2ec0ad50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686521 readlink("/root/linux-5.15.0", 0x7fff2ec0ad50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686569 readlink("/root/linux-5.15.0/tools", 0x7fff2ec0ad50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686611 readlink("/root/linux-5.15.0/tools/objtool", 0x7fff2ec0ad50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.686644 readlink("/root/linux-5.15.0/tools/objtool/exec-cmd.o", 0x7fff2ec0ad50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686686 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.686743 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.686784 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686839 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686881 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686922 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.686976 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.687436 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.687507 openat(AT_FDCWD, "/tmp/ccQhGroa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.687574 close(3)                = 0
18:04:15.687607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.687658 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.687686 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.687722 vfork()                 = 82161
18:04:15.688060 close(4)                = 0
18:04:15.688123 read(3, "", 16)         = 0
18:04:15.688168 close(3)                = 0
18:04:15.688215 wait4(82161, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82161
18:04:15.943391 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82161, si_uid=0, si_status=0, si_utime=13, si_stime=1} ---
18:04:15.943456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943682 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.943932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944558 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff2ec0c3f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff2ec0c440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.944720 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.944794 vfork()                 = 82204
18:04:15.945418 close(4)                = 0
18:04:15.945503 read(3, "", 16)         = 0
18:04:15.945600 close(3)                = 0
18:04:15.945720 wait4(82204, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82204
18:04:15.967700 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.967738 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.967763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.967873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.967902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.967942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.967990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.968031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.968208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968237 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968294 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.968397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968425 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968449 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.968477 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968522 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968548 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.968576 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff2ec0c380, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.968638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968667 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968700 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.968754 newfstatat(AT_FDCWD, "/tmp/ccQhGroa.s", {st_mode=S_IFREG|0600, st_size=299376, ...}, 0) = 0
18:04:15.968782 unlink("/tmp/ccQhGroa.s") = 0
18:04:15.968896 exit_group(0)           = ?
18:04:15.969027 +++ exited with 0 +++
