18:06:26.063180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.063267 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_main.o.d"], 0x5570f8367738 /* 129 vars */) = 0
18:06:26.063622 brk(NULL)               = 0x556981863000
18:06:26.063682 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff00d492c0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.063762 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e4d92000
18:06:26.063852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.063918 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.063978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.064051 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e4d77000
18:06:26.064117 close(3)                = 0
18:06:26.064190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.064244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.064302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.064355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.064410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.064465 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.064566 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.064616 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44e4b4e000
18:06:26.064669 mprotect(0x7f44e4b76000, 2023424, PROT_NONE) = 0
18:06:26.064737 mmap(0x7f44e4b76000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44e4b76000
18:06:26.064796 mmap(0x7f44e4d0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44e4d0b000
18:06:26.064868 mmap(0x7f44e4d64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44e4d64000
18:06:26.064928 mmap(0x7f44e4d6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44e4d6a000
18:06:26.064990 close(3)                = 0
18:06:26.065045 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44e4b4b000
18:06:26.065093 arch_prctl(ARCH_SET_FS, 0x7f44e4b4b740) = 0
18:06:26.065138 set_tid_address(0x7f44e4b4ba10) = 88225
18:06:26.065187 set_robust_list(0x7f44e4b4ba20, 24) = 0
18:06:26.065240 rseq(0x7f44e4b4c0e0, 0x20, 0, 0x53053053) = 0
18:06:26.065438 mprotect(0x7f44e4d64000, 16384, PROT_READ) = 0
18:06:26.065616 mprotect(0x5569803d0000, 4096, PROT_READ) = 0
18:06:26.065691 mprotect(0x7f44e4dcc000, 8192, PROT_READ) = 0
18:06:26.065808 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.065880 munmap(0x7f44e4d77000, 110235) = 0
18:06:26.066029 getrandom("\x48\x14\xbd\xc9\x50\x53\x6e\x33", 8, GRND_NONBLOCK) = 8
18:06:26.066094 brk(NULL)               = 0x556981863000
18:06:26.066144 brk(0x556981884000)     = 0x556981884000
18:06:26.066216 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.066287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.066331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44e45d6000
18:06:26.066408 close(3)                = 0
18:06:26.066530 ioctl(0, TCGETS, 0x7fff00d49160) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.066599 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_main.o.d", {st_mode=S_IFREG|0644, st_size=17935, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:26.066665 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_main.o.d", 0) = 0
18:06:26.066780 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.066841 close(0)                = 0
18:06:26.066884 close(1)                = 0
18:06:26.066936 close(2)                = 0
18:06:26.066980 exit_group(0)           = ?
18:06:26.067204 +++ exited with 0 +++
