18:04:18.318142 set_robust_list(0x7f628c0c5a20, 24) = 0
18:04:18.318249 dup2(3, 0)              = 0
18:04:18.318282 close(3)                = 0
18:04:18.318327 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x55e03ab95fc8 /* 133 vars */) = 0
18:04:18.318565 brk(NULL)               = 0x565386dcc000
18:04:18.318622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc211168e0) = -1 EINVAL (Недопустимый аргумент)
18:04:18.318671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc74b389000
18:04:18.318710 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.318757 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.318804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.318851 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc74b36e000
18:04:18.318899 close(3)                = 0
18:04:18.318945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:18.318991 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.319038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:18.319079 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc74b2f8000
18:04:18.319113 mmap(0x7fc74b2fa000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc74b2fa000
18:04:18.319158 mmap(0x7fc74b34f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc74b34f000
18:04:18.319195 mmap(0x7fc74b36c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc74b36c000
18:04:18.319247 close(3)                = 0
18:04:18.319285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.319334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.319378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.319418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.319457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.319499 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.319551 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.319591 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc74b0cf000
18:04:18.319634 mprotect(0x7fc74b0f7000, 2023424, PROT_NONE) = 0
18:04:18.319677 mmap(0x7fc74b0f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc74b0f7000
18:04:18.319728 mmap(0x7fc74b28c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc74b28c000
18:04:18.319773 mmap(0x7fc74b2e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc74b2e5000
18:04:18.319867 mmap(0x7fc74b2eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc74b2eb000
18:04:18.319912 close(3)                = 0
18:04:18.319959 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc74b0cc000
18:04:18.319997 arch_prctl(ARCH_SET_FS, 0x7fc74b0cc740) = 0
18:04:18.320030 set_tid_address(0x7fc74b0cca10) = 82352
18:04:18.320054 set_robust_list(0x7fc74b0cca20, 24) = 0
18:04:18.320094 rseq(0x7fc74b0cd0e0, 0x20, 0, 0x53053053) = 0
18:04:18.320170 mprotect(0x7fc74b2e5000, 16384, PROT_READ) = 0
18:04:18.320214 mprotect(0x7fc74b36c000, 4096, PROT_READ) = 0
18:04:18.320275 mprotect(0x565386ba8000, 4096, PROT_READ) = 0
18:04:18.320309 mprotect(0x7fc74b3c3000, 8192, PROT_READ) = 0
18:04:18.320359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.320403 munmap(0x7fc74b36e000, 110235) = 0
18:04:18.320500 getrandom("\x71\x37\x97\x56\xa0\x32\xe1\x1f", 8, GRND_NONBLOCK) = 8
18:04:18.320530 brk(NULL)               = 0x565386dcc000
18:04:18.320578 brk(0x565386ded000)     = 0x565386ded000
18:04:18.320610 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.320655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.320690 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc74ab57000
18:04:18.320743 close(3)                = 0
18:04:18.320813 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:18.320839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:18.320885 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc74b382000
18:04:18.320921 close(3)                = 0
18:04:18.320953 futex(0x7fc74b2eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:18.321010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.321044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.321092 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.321133 read(3, "", 4096)       = 0
18:04:18.321163 close(3)                = 0
18:04:18.321209 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321242 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321275 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321311 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321344 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321377 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321474 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.321588 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:18.321645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:18.321683 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc74b37c000
18:04:18.321716 close(3)                = 0
18:04:18.321762 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:18.321806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc74b37a000
18:04:18.321838 lseek(3, 0, SEEK_SET)   = 0
18:04:18.321870 read(3, "565386b7c000-565386b80000 r--p 0"..., 8192) = 3276
18:04:18.321939 read(3, "", 4916)       = 0
18:04:18.321967 close(3)                = 0
18:04:18.322005 munmap(0x7fc74b37a000, 8192) = 0
18:04:18.322056 sigaltstack({ss_sp=0x565386ba97c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:18.322092 rt_sigaction(SIGSEGV, {sa_handler=0x565386b9b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc74b111520}, NULL, 8) = 0
18:04:18.322130 rt_sigaction(SIGSEGV, {sa_handler=0x565386b9b310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc74b111520}, NULL, 8) = 0
18:04:18.322191 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.322225 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.322260 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:18.337101 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:18.337140 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:18.337201 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:18.337259 read(0, "", 86016)      = 0
18:04:18.339301 close(1)                = 0
18:04:18.339341 close(2)                = 0
18:04:18.339399 exit_group(1)           = ?
18:04:18.339557 +++ exited with 1 +++
