18:05:52.032182 set_robust_list(0x7fec0c8c6a20, 24) = 0
18:05:52.032296 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.032347 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.032398 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.032441 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.032479 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fec0c90b520}, NULL, 8) = 0
18:05:52.032527 dup2(3, 0)              = 0
18:05:52.032577 close(3)                = 0
18:05:52.032648 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a76c305338 /* 129 vars */) = 0
18:05:52.032980 brk(NULL)               = 0x56308f911000
18:05:52.033071 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd842670) = -1 EINVAL (Недопустимый аргумент)
18:05:52.033151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f5a5d000
18:05:52.033208 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.033264 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.033317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.033378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f5a42000
18:05:52.033444 close(3)                = 0
18:05:52.033504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:52.033577 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:52.033622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:52.033723 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f59cc000
18:05:52.033772 mmap(0x7f53f59ce000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53f59ce000
18:05:52.033822 mmap(0x7f53f5a23000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f53f5a23000
18:05:52.033871 mmap(0x7f53f5a40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f53f5a40000
18:05:52.033948 close(3)                = 0
18:05:52.033995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.034046 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.034105 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.034159 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.034215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.034271 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.034325 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.034376 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53f57a3000
18:05:52.034439 mprotect(0x7f53f57cb000, 2023424, PROT_NONE) = 0
18:05:52.034491 mmap(0x7f53f57cb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53f57cb000
18:05:52.034571 mmap(0x7f53f5960000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f53f5960000
18:05:52.034642 mmap(0x7f53f59b9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f53f59b9000
18:05:52.034701 mmap(0x7f53f59bf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53f59bf000
18:05:52.034761 close(3)                = 0
18:05:52.034824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f57a0000
18:05:52.034875 arch_prctl(ARCH_SET_FS, 0x7f53f57a0740) = 0
18:05:52.034930 set_tid_address(0x7f53f57a0a10) = 87011
18:05:52.034980 set_robust_list(0x7f53f57a0a20, 24) = 0
18:05:52.035029 rseq(0x7f53f57a10e0, 0x20, 0, 0x53053053) = 0
18:05:52.035153 mprotect(0x7f53f59b9000, 16384, PROT_READ) = 0
18:05:52.035212 mprotect(0x7f53f5a40000, 4096, PROT_READ) = 0
18:05:52.035309 mprotect(0x56308ee75000, 4096, PROT_READ) = 0
18:05:52.035352 mprotect(0x7f53f5a97000, 8192, PROT_READ) = 0
18:05:52.035415 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.035488 munmap(0x7f53f5a42000, 110235) = 0
18:05:52.035608 getrandom("\xad\xac\x2d\xff\x3d\xe5\x6c\x56", 8, GRND_NONBLOCK) = 8
18:05:52.035692 brk(NULL)               = 0x56308f911000
18:05:52.035733 brk(0x56308f932000)     = 0x56308f932000
18:05:52.035819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.035913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.035963 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f522b000
18:05:52.036027 close(3)                = 0
18:05:52.036129 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:52.036187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:52.036247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f53f5a56000
18:05:52.036299 close(3)                = 0
18:05:52.036346 futex(0x7f53f59bea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:52.036432 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.036491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.036567 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.036650 read(3, "", 4096)       = 0
18:05:52.036703 close(3)                = 0
18:05:52.036794 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.036851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.036904 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.036959 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037017 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037379 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.037440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:52.037509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:52.037573 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f53f5a50000
18:05:52.037617 close(3)                = 0
18:05:52.037713 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:52.037820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53f5a4e000
18:05:52.037879 lseek(3, 0, SEEK_SET)   = 0
18:05:52.037931 read(3, "56308ee49000-56308ee4d000 r--p 0"..., 8192) = 3276
18:05:52.038033 read(3, "", 4916)       = 0
18:05:52.038085 close(3)                = 0
18:05:52.038147 munmap(0x7f53f5a4e000, 8192) = 0
18:05:52.038209 sigaltstack({ss_sp=0x56308ee767c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:52.038267 rt_sigaction(SIGSEGV, {sa_handler=0x56308ee68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f53f57e5520}, NULL, 8) = 0
18:05:52.038338 rt_sigaction(SIGSEGV, {sa_handler=0x56308ee68310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f53f57e5520}, NULL, 8) = 0
18:05:52.038484 brk(0x56308f953000)     = 0x56308f953000
18:05:52.038532 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.038599 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:52.038650 read(0, "\narch/x86/realmode/rm/bioscall.o"..., 98304) = 1346
18:05:52.044429 read(0, "", 94208)      = 0
18:05:52.044715 close(1)                = 0
18:05:52.044789 close(2)                = 0
18:05:52.044848 exit_group(1)           = ?
18:05:52.045050 +++ exited with 1 +++
