18:04:33.084547 set_robust_list(0x7f6cf4720a20, 24) = 0
18:04:33.084648 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084683 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084708 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084739 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084778 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6cf4765520}, NULL, 8) = 0
18:04:33.084821 dup2(3, 0)              = 0
18:04:33.084856 close(3)                = 0
18:04:33.084900 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55e675e990b8 /* 129 vars */) = 0
18:04:33.085152 brk(NULL)               = 0x55afb875a000
18:04:33.085195 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed06c9090) = -1 EINVAL (Недопустимый аргумент)
18:04:33.085250 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2c1fef000
18:04:33.085280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.085322 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.085390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2c1fd4000
18:04:33.085426 close(3)                = 0
18:04:33.085455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085482 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.085511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:33.085543 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2c1f5e000
18:04:33.085588 mmap(0x7ff2c1f60000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff2c1f60000
18:04:33.085625 mmap(0x7ff2c1fb5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff2c1fb5000
18:04:33.085657 mmap(0x7ff2c1fd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff2c1fd2000
18:04:33.085697 close(3)                = 0
18:04:33.085725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.085753 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.085787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.085810 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.085835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.085859 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.085887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.085910 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2c1d35000
18:04:33.085937 mprotect(0x7ff2c1d5d000, 2023424, PROT_NONE) = 0
18:04:33.085972 mmap(0x7ff2c1d5d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2c1d5d000
18:04:33.086000 mmap(0x7ff2c1ef2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2c1ef2000
18:04:33.086041 mmap(0x7ff2c1f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2c1f4b000
18:04:33.086070 mmap(0x7ff2c1f51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2c1f51000
18:04:33.086110 close(3)                = 0
18:04:33.086155 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2c1d32000
18:04:33.086184 arch_prctl(ARCH_SET_FS, 0x7ff2c1d32740) = 0
18:04:33.086211 set_tid_address(0x7ff2c1d32a10) = 83497
18:04:33.086246 set_robust_list(0x7ff2c1d32a20, 24) = 0
18:04:33.086267 rseq(0x7ff2c1d330e0, 0x20, 0, 0x53053053) = 0
18:04:33.086353 mprotect(0x7ff2c1f4b000, 16384, PROT_READ) = 0
18:04:33.086399 mprotect(0x7ff2c1fd2000, 4096, PROT_READ) = 0
18:04:33.086460 mprotect(0x55afb8356000, 4096, PROT_READ) = 0
18:04:33.086494 mprotect(0x7ff2c2029000, 8192, PROT_READ) = 0
18:04:33.086547 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.086587 munmap(0x7ff2c1fd4000, 110235) = 0
18:04:33.086696 getrandom("\xed\xf4\x22\x50\xa0\x88\xcc\x39", 8, GRND_NONBLOCK) = 8
18:04:33.086725 brk(NULL)               = 0x55afb875a000
18:04:33.086749 brk(0x55afb877b000)     = 0x55afb877b000
18:04:33.086779 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.086819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.086846 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2c17bd000
18:04:33.086881 close(3)                = 0
18:04:33.086955 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.086984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.087011 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff2c1fe8000
18:04:33.087044 close(3)                = 0
18:04:33.087070 futex(0x7ff2c1f50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.087128 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:33.087156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.087184 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.087221 read(3, "", 4096)       = 0
18:04:33.087250 close(3)                = 0
18:04:33.087321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087351 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087391 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087447 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087479 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087541 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087601 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087626 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.087657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:33.087690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:33.087721 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2c1fe2000
18:04:33.087752 close(3)                = 0
18:04:33.087816 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:33.087888 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2c1fe0000
18:04:33.087921 lseek(3, 0, SEEK_SET)   = 0
18:04:33.087952 read(3, "55afb832a000-55afb832e000 r--p 0"..., 8192) = 3276
18:04:33.088013 read(3, "", 4916)       = 0
18:04:33.088039 close(3)                = 0
18:04:33.088074 munmap(0x7ff2c1fe0000, 8192) = 0
18:04:33.088118 sigaltstack({ss_sp=0x55afb83577c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:33.088161 rt_sigaction(SIGSEGV, {sa_handler=0x55afb8349310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff2c1d77520}, NULL, 8) = 0
18:04:33.088196 rt_sigaction(SIGSEGV, {sa_handler=0x55afb8349310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff2c1d77520}, NULL, 8) = 0
18:04:33.088286 brk(0x55afb879c000)     = 0x55afb879c000
18:04:33.088325 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.088361 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.088389 read(0, "\ninit/version.o:     \321\204\320\276\321\200\320\274\320\260\321"..., 98304) = 2464
18:04:33.091743 close(1)                = 0
18:04:33.091771 close(2)                = 0
18:04:33.091840 exit_group(0)           = ?
18:04:33.092014 +++ exited with 0 +++
