18:06:32.296228 set_robust_list(0x7f229261ca20, 24) = 0
18:06:32.296351 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.296425 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.296470 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.296522 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.296563 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2292661520}, NULL, 8) = 0
18:06:32.296625 close(3)                = 0
18:06:32.296679 dup2(4, 1)              = 1
18:06:32.296740 close(4)                = 0
18:06:32.296839 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/debug/kdb/kdb_bp.o"], 0x55f3e2c96368 /* 129 vars */) = 0
18:06:32.297379 brk(NULL)               = 0x55698b173000
18:06:32.297470 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4762df40) = -1 EINVAL (Недопустимый аргумент)
18:06:32.297568 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff9fea000
18:06:32.297642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.297721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.297801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.297848 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdff9fcf000
18:06:32.297896 close(3)                = 0
18:06:32.297962 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.298017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.298069 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:32.298143 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff9e92000
18:06:32.298210 mmap(0x7fdff9ed9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdff9ed9000
18:06:32.298282 mmap(0x7fdff9ee4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdff9ee4000
18:06:32.298380 mmap(0x7fdff9eed000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdff9eed000
18:06:32.298494 close(3)                = 0
18:06:32.298578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:32.298647 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.298730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:32.298821 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff9e59000
18:06:32.298894 mmap(0x7fdff9e5e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdff9e5e000
18:06:32.298969 mmap(0x7fdff9e86000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdff9e86000
18:06:32.299043 mmap(0x7fdff9e90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdff9e90000
18:06:32.299126 close(3)                = 0
18:06:32.299226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:32.299324 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.299416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:32.299492 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff9ce1000
18:06:32.299547 mprotect(0x7fdff9d21000, 1179648, PROT_NONE) = 0
18:06:32.299612 mmap(0x7fdff9d21000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdff9d21000
18:06:32.299691 mmap(0x7fdff9e07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdff9e07000
18:06:32.299771 mmap(0x7fdff9e41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdff9e41000
18:06:32.299918 close(3)                = 0
18:06:32.299988 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.300077 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.300130 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.300198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.300264 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.300326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.300400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.300477 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff9ab8000
18:06:32.300536 mprotect(0x7fdff9ae0000, 2023424, PROT_NONE) = 0
18:06:32.300593 mmap(0x7fdff9ae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdff9ae0000
18:06:32.300664 mmap(0x7fdff9c75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdff9c75000
18:06:32.300737 mmap(0x7fdff9cce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdff9cce000
18:06:32.300818 mmap(0x7fdff9cd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdff9cd4000
18:06:32.300909 close(3)                = 0
18:06:32.300989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:32.301065 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:32.301148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:32.301233 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdff9a9c000
18:06:32.301288 mprotect(0x7fdff9a9e000, 98304, PROT_NONE) = 0
18:06:32.301379 mmap(0x7fdff9a9e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdff9a9e000
18:06:32.301449 mmap(0x7fdff9aaf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdff9aaf000
18:06:32.301537 mmap(0x7fdff9ab6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdff9ab6000
18:06:32.301619 close(3)                = 0
18:06:32.301694 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff9a9a000
18:06:32.301786 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdff9a97000
18:06:32.301874 arch_prctl(ARCH_SET_FS, 0x7fdff9a97740) = 0
18:06:32.301969 set_tid_address(0x7fdff9a97a10) = 88485
18:06:32.302050 set_robust_list(0x7fdff9a97a20, 24) = 0
18:06:32.302127 rseq(0x7fdff9a980e0, 0x20, 0, 0x53053053) = 0
18:06:32.302287 mprotect(0x7fdff9cce000, 16384, PROT_READ) = 0
18:06:32.302368 mprotect(0x7fdff9ab6000, 4096, PROT_READ) = 0
18:06:32.302723 mprotect(0x7fdff9e41000, 86016, PROT_READ) = 0
18:06:32.302798 mprotect(0x7fdff9e90000, 4096, PROT_READ) = 0
18:06:32.303628 mprotect(0x7fdff9eed000, 921600, PROT_READ) = 0
18:06:32.303806 mprotect(0x556989a42000, 12288, PROT_READ) = 0
18:06:32.303883 mprotect(0x7fdffa024000, 8192, PROT_READ) = 0
18:06:32.303962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.304033 munmap(0x7fdff9fcf000, 110235) = 0
18:06:32.304197 getrandom("\xc5\xb7\x61\xf8\x57\xfd\xa5\xf5", 8, GRND_NONBLOCK) = 8
18:06:32.304247 brk(NULL)               = 0x55698b173000
18:06:32.304291 brk(0x55698b194000)     = 0x55698b194000
18:06:32.304349 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.304417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.304468 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdff9522000
18:06:32.304531 close(3)                = 0
18:06:32.304695 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:32.304747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:32.304798 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdff9fe3000
18:06:32.304845 close(3)                = 0
18:06:32.304900 futex(0x7fdff9cd3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:32.304992 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", {st_mode=S_IFREG|0644, st_size=55256, ...}, 0) = 0
18:06:32.305052 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", {st_mode=S_IFREG|0644, st_size=55256, ...}, 0) = 0
18:06:32.305147 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bp.o", O_RDONLY) = 3
18:06:32.305205 fcntl(3, F_GETFD)       = 0
18:06:32.305252 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:32.305311 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:32.305413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55256, ...}, AT_EMPTY_PATH) = 0
18:06:32.305471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.305535 lseek(3, 0, SEEK_SET)   = 0
18:06:32.305575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.305624 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305670 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305714 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305759 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305802 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305845 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305887 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305930 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.305978 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306027 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306069 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306118 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306162 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306206 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306297 lseek(3, 4096, SEEK_SET) = 4096
18:06:32.306365 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.306410 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.306466 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55256, ...}, AT_EMPTY_PATH) = 0
18:06:32.306517 lseek(3, 53248, SEEK_SET) = 53248
18:06:32.306568 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0E\0\0\0\1\0\0\0"..., 4096) = 2008
18:06:32.306613 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.306658 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.306703 read(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0E\0\0\0\1\0\0\0"..., 4096) = 2008
18:06:32.306763 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.306812 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.306906 lseek(3, 8192, SEEK_SET) = 8192
18:06:32.306955 read(3, "\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\\\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:06:32.307004 lseek(3, 28672, SEEK_SET) = 28672
18:06:32.307050 read(3, "\1\0\0\0\5\0\0\0E\0\0\0\0\0\0\0,\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:32.307106 lseek(3, 32768, SEEK_SET) = 32768
18:06:32.307148 read(3, "\5\0\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0000.\1\3\16:!\1;\v9!"..., 4096) = 4096
18:06:32.307203 lseek(3, 36864, SEEK_SET) = 36864
18:06:32.307246 read(3, "\246\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\2\0\0\0\0\0\0\322\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:32.307302 lseek(3, 40960, SEEK_SET) = 40960
18:06:32.307346 lseek(3, 40960, SEEK_SET) = 40960
18:06:32.307398 lseek(3, 40960, SEEK_SET) = 40960
18:06:32.307444 read(3, "\n\0\0\0\30\0\0\0B\1\0\0\0\0\0\0\212\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:06:32.307496 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.307545 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.307595 lseek(3, 53248, SEEK_SET) = 53248
18:06:32.307659 lseek(3, 40960, SEEK_SET) = 40960
18:06:32.307703 read(3, "\n\0\0\0\30\0\0\0B\1\0\0\0\0\0\0\212\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0"..., 4096) = 4096
18:06:32.307754 read(3, "EAD\0THP_SPLIT_PAGE\0kdbgetaddrarg"..., 4096) = 4096
18:06:32.307824 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.307894 lseek(3, 28672, SEEK_SET) = 28672
18:06:32.307948 read(3, "\1\0\0\0\5\0\0\0E\0\0\0\0\0\0\0,\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:32.308003 read(3, "\5\0\3\10:!\1;\v9\vI\23\2\27\267B\27\0\0000.\1\3\16:!\1;\v9!"..., 4096) = 4096
18:06:32.308104 lseek(3, 49152, SEEK_SET) = 49152
18:06:32.308160 read(3, "\0sec_name\0WMARK_MIN\0strcmp\0NR_ZO"..., 4096) = 4096
18:06:32.308237 lseek(3, 53248, SEEK_SET) = 53248
18:06:32.308291 brk(0x55698b1b5000)     = 0x55698b1b5000
18:06:32.308356 lseek(3, 8192, SEEK_SET) = 8192
18:06:32.308399 read(3, "\4\0\0\0000\0\0\0\374\377\377\377\377\377\377\377\\\0\0\0\0\0\0\0\4\0\0\0\36\0\0\0"..., 4096) = 4096
18:06:32.308447 read(3, "\0\0\0\3\356\16\0\0\3B\0\0\0\0\7\215\r\0\0\22\0\0\0\0\33i\fe\0\0\0\16"..., 4096) = 4096
18:06:32.308500 lseek(3, 16384, SEEK_SET) = 16384
18:06:32.308553 read(3, "\n\0\0\0\27\0\0\0\221\10\0\0\0\0\0\0\r\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 12288) = 12288
18:06:32.308619 read(3, "\1\0\0\0\5\0\0\0E\0\0\0\0\0\0\0,\25\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:32.308888 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:32.308974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:32.309033 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:32.309112 read(4, "", 4096)       = 0
18:06:32.309166 close(4)                = 0
18:06:32.309274 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309346 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309402 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309455 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309509 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309560 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309610 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309662 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309713 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309768 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.309870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:32.309922 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:32.309977 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdff94e2000
18:06:32.310028 close(4)                = 0
18:06:32.310368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:32.310564 close(3)                = 0
18:06:32.310660 write(1, "\nkernel/debug/kdb/kdb_bp.o:     "..., 3039) = 3039
18:06:32.310744 exit_group(0)           = ?
18:06:32.311288 +++ exited with 0 +++
