18:04:12.059042 set_robust_list(0x7fa6925a0a20, 24) = 0
18:04:12.059100 close(3)                = 0
18:04:12.059132 dup2(4, 1)              = 1
18:04:12.059150 close(4)                = 0
18:04:12.059182 execve("/usr/bin/uname", ["uname", "-m"], 0x561f20f8db58 /* 14 vars */) = 0
18:04:12.059359 brk(NULL)               = 0x557593d8e000
18:04:12.059391 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcac8316a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.059431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f213eb9d000
18:04:12.059450 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.059492 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.059516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.059543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f213eb82000
18:04:12.059561 close(3)                = 0
18:04:12.059581 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.059599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.059619 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.059636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.059662 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.059677 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.059695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.059715 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f213e959000
18:04:12.059733 mprotect(0x7f213e981000, 2023424, PROT_NONE) = 0
18:04:12.059760 mmap(0x7f213e981000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f213e981000
18:04:12.059792 mmap(0x7f213eb16000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f213eb16000
18:04:12.059824 mmap(0x7f213eb6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f213eb6f000
18:04:12.059848 mmap(0x7f213eb75000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f213eb75000
18:04:12.059879 close(3)                = 0
18:04:12.059904 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f213e956000
18:04:12.059921 arch_prctl(ARCH_SET_FS, 0x7f213e956740) = 0
18:04:12.059939 set_tid_address(0x7f213e956a10) = 81430
18:04:12.059957 set_robust_list(0x7f213e956a20, 24) = 0
18:04:12.059974 rseq(0x7f213e9570e0, 0x20, 0, 0x53053053) = 0
18:04:12.060025 mprotect(0x7f213eb6f000, 16384, PROT_READ) = 0
18:04:12.060061 mprotect(0x5575924e7000, 4096, PROT_READ) = 0
18:04:12.060079 mprotect(0x7f213ebd7000, 8192, PROT_READ) = 0
18:04:12.060114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.060143 munmap(0x7f213eb82000, 110235) = 0
18:04:12.060184 getrandom("\xf3\xa6\x5b\xbf\x98\x93\xca\x4c", 8, GRND_NONBLOCK) = 8
18:04:12.060203 brk(NULL)               = 0x557593d8e000
18:04:12.060221 brk(0x557593daf000)     = 0x557593daf000
18:04:12.060242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.060281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.060299 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f213e3e1000
18:04:12.060326 close(3)                = 0
18:04:12.060368 uname({sysname="Linux", nodename="master-Lenovo-ThinkBook-15-IIL", ...}) = 0
18:04:12.060388 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.060419 write(1, "x86_64\n", 7) = 7
18:04:12.060438 close(1)                = 0
18:04:12.060453 close(2)                = 0
18:04:12.060469 exit_group(0)           = ?
18:04:12.060534 +++ exited with 0 +++
