18:05:19.509615 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.509691 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/rcu/built-in.a", "kernel/rcu/update.o", "kernel/rcu/sync.o", "kernel/rcu/srcutree.o", "kernel/rcu/tree.o", "kernel/rcu/rcu_segcblist.o"], 0x563fb7a330c8 /* 129 vars */) = 0
18:05:19.510045 brk(NULL)               = 0x55f8893ba000
18:05:19.510113 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2ac1eb40) = -1 EINVAL (Недопустимый аргумент)
18:05:19.510192 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b6743b000
18:05:19.510255 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.510327 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.510392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.510444 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b67420000
18:05:19.510494 close(3)                = 0
18:05:19.510551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:19.510608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.510662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:19.510717 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b672a8000
18:05:19.510766 mprotect(0x7f0b672e8000, 1179648, PROT_NONE) = 0
18:05:19.510820 mmap(0x7f0b672e8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0b672e8000
18:05:19.510875 mmap(0x7f0b673ce000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0b673ce000
18:05:19.510926 mmap(0x7f0b67408000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0b67408000
18:05:19.511001 close(3)                = 0
18:05:19.511053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.511121 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.511180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.511224 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.511271 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.511320 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.511374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.511423 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b6707f000
18:05:19.511475 mprotect(0x7f0b670a7000, 2023424, PROT_NONE) = 0
18:05:19.511525 mmap(0x7f0b670a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b670a7000
18:05:19.511585 mmap(0x7f0b6723c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b6723c000
18:05:19.511637 mmap(0x7f0b67295000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b67295000
18:05:19.511696 mmap(0x7f0b6729b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b6729b000
18:05:19.511765 close(3)                = 0
18:05:19.511838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.511901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.511960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.512014 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b67063000
18:05:19.512068 mprotect(0x7f0b67065000, 98304, PROT_NONE) = 0
18:05:19.512134 mmap(0x7f0b67065000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b67065000
18:05:19.512189 mmap(0x7f0b67076000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0b67076000
18:05:19.512254 mmap(0x7f0b6707d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0b6707d000
18:05:19.512335 close(3)                = 0
18:05:19.512397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b67061000
18:05:19.512454 arch_prctl(ARCH_SET_FS, 0x7f0b67061b80) = 0
18:05:19.512501 set_tid_address(0x7f0b67061e50) = 85566
18:05:19.512546 set_robust_list(0x7f0b67061e60, 24) = 0
18:05:19.512591 rseq(0x7f0b67062520, 0x20, 0, 0x53053053) = 0
18:05:19.512721 mprotect(0x7f0b67295000, 16384, PROT_READ) = 0
18:05:19.512788 mprotect(0x7f0b6707d000, 4096, PROT_READ) = 0
18:05:19.513033 mprotect(0x7f0b67408000, 86016, PROT_READ) = 0
18:05:19.513135 mprotect(0x55f888162000, 4096, PROT_READ) = 0
18:05:19.513198 mprotect(0x7f0b67475000, 8192, PROT_READ) = 0
18:05:19.513273 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.513347 munmap(0x7f0b67420000, 110235) = 0
18:05:19.513481 getrandom("\x20\x3b\x7a\xdb\xcd\x7d\xff\x3f", 8, GRND_NONBLOCK) = 8
18:05:19.513535 brk(NULL)               = 0x55f8893ba000
18:05:19.513578 brk(0x55f8893db000)     = 0x55f8893db000
18:05:19.513633 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:19.513700 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:19.513759 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b66aec000
18:05:19.513823 close(3)                = 0
18:05:19.513954 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:19.514016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:19.514074 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b67434000
18:05:19.514146 close(3)                = 0
18:05:19.514191 futex(0x7f0b6729aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:19.514274 newfstatat(AT_FDCWD, "kernel/rcu/built-in.a", 0x7ffe2ac1e9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.514397 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:19.514460 newfstatat(AT_FDCWD, "kernel/rcu/built-in.a", 0x7ffe2ac1e900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.514524 openat(AT_FDCWD, "kernel/rcu/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:19.514626 fcntl(3, F_GETFD)       = 0
18:05:19.514670 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.514718 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.514780 write(3, "!<arch>\n", 8) = 8
18:05:19.514851 close(3)                = 0
18:05:19.515374 newfstatat(AT_FDCWD, "kernel/rcu/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:19.515761 openat(AT_FDCWD, "kernel/rcu/built-in.a", O_RDONLY) = 3
18:05:19.515948 fcntl(3, F_GETFD)       = 0
18:05:19.515999 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:19.516139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:19.516321 read(3, "!<arch>\n", 4096) = 8
18:05:19.516504 read(3, "", 4096)       = 0
18:05:19.516627 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=470176, ...}, 0) = 0
18:05:19.516758 openat(AT_FDCWD, "kernel/rcu/update.o", O_RDONLY) = 4
18:05:19.516895 fcntl(4, F_GETFD)       = 0
18:05:19.516954 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:19.517043 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=470176, ...}, AT_EMPTY_PATH) = 0
18:05:19.517120 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.517209 lseek(4, 0, SEEK_SET)   = 0
18:05:19.517252 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.517303 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517347 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517394 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517443 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517496 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517557 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517606 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517652 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517718 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517767 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517830 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517882 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517936 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.517981 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.518039 lseek(4, 4096, SEEK_SET) = 4096
18:05:19.518104 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", {st_mode=S_IFREG|0644, st_size=79304, ...}, 0) = 0
18:05:19.518191 openat(AT_FDCWD, "kernel/rcu/sync.o", O_RDONLY) = 5
18:05:19.518298 fcntl(5, F_GETFD)       = 0
18:05:19.518354 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:19.518412 brk(0x55f8893fc000)     = 0x55f8893fc000
18:05:19.518522 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=79304, ...}, AT_EMPTY_PATH) = 0
18:05:19.518587 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.518637 lseek(5, 0, SEEK_SET)   = 0
18:05:19.518689 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.518731 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518767 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518802 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518835 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518868 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518902 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518936 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.518974 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519004 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519035 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519068 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519101 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519133 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519165 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519197 lseek(5, 4096, SEEK_SET) = 4096
18:05:19.519232 brk(0x55f8893f4000)     = 0x55f8893f4000
18:05:19.519278 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=297040, ...}, 0) = 0
18:05:19.519327 openat(AT_FDCWD, "kernel/rcu/srcutree.o", O_RDONLY) = 6
18:05:19.519368 fcntl(6, F_GETFD)       = 0
18:05:19.519402 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:19.519436 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=297040, ...}, AT_EMPTY_PATH) = 0
18:05:19.519475 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.519520 lseek(6, 0, SEEK_SET)   = 0
18:05:19.519553 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.519592 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519625 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519657 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519688 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519720 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519753 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519826 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519880 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519924 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.519996 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520043 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520096 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520132 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520169 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520206 lseek(6, 4096, SEEK_SET) = 4096
18:05:19.520247 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1429656, ...}, 0) = 0
18:05:19.520324 openat(AT_FDCWD, "kernel/rcu/tree.o", O_RDONLY) = 7
18:05:19.520367 fcntl(7, F_GETFD)       = 0
18:05:19.520399 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:19.520438 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1429656, ...}, AT_EMPTY_PATH) = 0
18:05:19.520484 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.520534 lseek(7, 0, SEEK_SET)   = 0
18:05:19.520574 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.520609 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520640 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520672 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520720 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520751 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520782 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520826 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520858 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520889 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520920 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520952 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.520983 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.521014 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.521045 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.521075 lseek(7, 4096, SEEK_SET) = 4096
18:05:19.521109 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", {st_mode=S_IFREG|0644, st_size=64632, ...}, 0) = 0
18:05:19.521151 openat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", O_RDONLY) = 8
18:05:19.521187 fcntl(8, F_GETFD)       = 0
18:05:19.521218 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:19.521266 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=64632, ...}, AT_EMPTY_PATH) = 0
18:05:19.521305 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.521342 lseek(8, 0, SEEK_SET)   = 0
18:05:19.521374 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:19.521410 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521442 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521473 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521504 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521536 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521566 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521597 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521628 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521659 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521691 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521722 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521754 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521786 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521818 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521851 lseek(8, 4096, SEEK_SET) = 4096
18:05:19.521918 openat(AT_FDCWD, "kernel/rcu/stO1uZFr", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:05:19.521998 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:19.522034 newfstatat(AT_FDCWD, "kernel/rcu/stO1uZFr", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:19.522096 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:19.522167 dup(9)                  = 10
18:05:19.522208 newfstatat(AT_FDCWD, "kernel/rcu/update.o", {st_mode=S_IFREG|0644, st_size=470176, ...}, 0) = 0
18:05:19.522273 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", {st_mode=S_IFREG|0644, st_size=79304, ...}, 0) = 0
18:05:19.522315 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=297040, ...}, 0) = 0
18:05:19.522356 newfstatat(AT_FDCWD, "kernel/rcu/tree.o", {st_mode=S_IFREG|0644, st_size=1429656, ...}, 0) = 0
18:05:19.522395 newfstatat(AT_FDCWD, "kernel/rcu/rcu_segcblist.o", {st_mode=S_IFREG|0644, st_size=64632, ...}, 0) = 0
18:05:19.522440 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.522480 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:19.522522 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.522560 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522600 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522635 readlink("/root/linux-5.15.0/kernel/rcu/update.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522672 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.522706 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522741 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522787 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522829 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.522864 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522898 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522945 readlink("/root/linux-5.15.0/kernel/rcu/sync.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.522981 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523015 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523049 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523084 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523121 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523155 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523189 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523223 readlink("/root/linux-5.15.0/kernel/rcu/srcutree.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523258 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523291 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523325 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523360 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523396 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523429 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523464 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523498 readlink("/root/linux-5.15.0/kernel/rcu/tree.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523533 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523570 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523602 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523637 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523673 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523711 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523743 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523792 readlink("/root/linux-5.15.0/kernel/rcu/rcu_segcblist.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523866 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.523902 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523937 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.523987 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524032 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524077 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524135 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524170 readlink("/root/linux-5.15.0/kernel/rcu/update.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524206 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524238 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524284 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524320 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524357 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524391 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524426 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524460 readlink("/root/linux-5.15.0/kernel/rcu/sync.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524496 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524529 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524564 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524599 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524635 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524668 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524704 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524740 readlink("/root/linux-5.15.0/kernel/rcu/srcutree.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524776 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.524809 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524884 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.524942 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525001 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.525058 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525101 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525150 readlink("/root/linux-5.15.0/kernel/rcu/tree.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525200 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.525249 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525298 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525345 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525396 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.525442 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525490 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525538 readlink("/root/linux-5.15.0/kernel/rcu/rcu_segcblist.o", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525588 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:19.525633 readlink("/root/linux-5.15.0/kernel", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525681 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525728 readlink("/root/linux-5.15.0/kernel/rcu/stO1uZFr", 0x7ffe2ac1b020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:19.525793 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:19.525866 write(9, "!<thin>\n//                      "..., 424) = 424
18:05:19.525948 close(9)                = 0
18:05:19.525998 close(3)                = 0
18:05:19.526047 lseek(10, 0, SEEK_SET)  = 0
18:05:19.526090 openat(AT_FDCWD, "kernel/rcu/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:19.526185 read(10, "!<thin>\n//                      "..., 8192) = 424
18:05:19.526242 write(3, "!<thin>\n//                      "..., 424) = 424
18:05:19.526300 read(10, "", 8192)      = 0
18:05:19.526344 close(10)               = 0
18:05:19.526388 close(3)                = 0
18:05:19.526498 unlink("kernel/rcu/stO1uZFr") = 0
18:05:19.526624 lseek(8, -4096, SEEK_CUR) = 0
18:05:19.526663 lseek(7, -4096, SEEK_CUR) = 0
18:05:19.526706 lseek(6, -4096, SEEK_CUR) = 0
18:05:19.526747 lseek(5, -4096, SEEK_CUR) = 0
18:05:19.526789 lseek(4, -4096, SEEK_CUR) = 0
18:05:19.526829 exit_group(0)           = ?
18:05:19.527083 +++ exited with 0 +++
