18:04:21.737512 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.737589 close(3)                = 0
18:04:21.737617 dup2(4, 1)              = 1
18:04:21.737639 close(4)                = 0
18:04:21.737690 newfstatat(AT_FDCWD, "/usr/local/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.737742 newfstatat(AT_FDCWD, "/usr/local/bin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.737791 newfstatat(AT_FDCWD, "/usr/sbin/sed", 0x7ffdc78544d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.737843 newfstatat(AT_FDCWD, "/usr/bin/sed", {st_mode=S_IFREG|0755, st_size=113224, ...}, 0) = 0
18:04:21.737894 pipe2([3, 4], 0)        = 0
18:04:21.737943 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82641
18:04:21.738102 close(4)                = 0
18:04:21.738154 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82642
18:04:21.738298 close(3)                = 0
18:04:21.738345 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:21.738413 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82641
18:04:21.743083 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82641, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.743118 rt_sigreturn({mask=[]}) = 82641
18:04:21.743154 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82642
18:04:21.743343 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82642, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.743361 rt_sigreturn({mask=[]}) = 82642
18:04:21.743409 wait4(-1, 0x7ffdc785442c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.743454 exit_group(0)           = ?
18:04:21.743550 +++ exited with 0 +++
