18:05:17.024887 set_robust_list(0x7f2d3a45fa20, 24) = 0
18:05:17.025019 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025096 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025160 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025223 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025279 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2d3a4a4520}, NULL, 8) = 0
18:05:17.025334 close(3)                = 0
18:05:17.025389 dup2(4, 1)              = 1
18:05:17.025448 close(4)                = 0
18:05:17.025547 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/sched/stats.o"], 0x5573c44282f8 /* 129 vars */) = 0
18:05:17.025976 brk(NULL)               = 0x5632b1ac5000
18:05:17.026069 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe23506210) = -1 EINVAL (Недопустимый аргумент)
18:05:17.026152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9b3b5000
18:05:17.026210 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.026267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.026356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.026419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e9b39a000
18:05:17.026486 close(3)                = 0
18:05:17.026560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.026633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.026692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:17.026763 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9b25d000
18:05:17.026815 mmap(0x7f8e9b2a4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8e9b2a4000
18:05:17.026904 mmap(0x7f8e9b2af000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8e9b2af000
18:05:17.026961 mmap(0x7f8e9b2b8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8e9b2b8000
18:05:17.027063 close(3)                = 0
18:05:17.027118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:17.027182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.027254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:17.027325 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9b224000
18:05:17.027373 mmap(0x7f8e9b229000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8e9b229000
18:05:17.027482 mmap(0x7f8e9b251000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8e9b251000
18:05:17.027535 mmap(0x7f8e9b25b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8e9b25b000
18:05:17.027593 close(3)                = 0
18:05:17.027641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:17.027709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.027767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:17.027849 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9b0ac000
18:05:17.027908 mprotect(0x7f8e9b0ec000, 1179648, PROT_NONE) = 0
18:05:17.027962 mmap(0x7f8e9b0ec000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8e9b0ec000
18:05:17.028018 mmap(0x7f8e9b1d2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8e9b1d2000
18:05:17.028097 mmap(0x7f8e9b20c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8e9b20c000
18:05:17.028207 close(3)                = 0
18:05:17.028279 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.028380 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.028486 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.028589 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.028692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.028794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.028886 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.028941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9ae83000
18:05:17.028992 mprotect(0x7f8e9aeab000, 2023424, PROT_NONE) = 0
18:05:17.029064 mmap(0x7f8e9aeab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e9aeab000
18:05:17.029138 mmap(0x7f8e9b040000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e9b040000
18:05:17.029188 mmap(0x7f8e9b099000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e9b099000
18:05:17.029263 mmap(0x7f8e9b09f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e9b09f000
18:05:17.029330 close(3)                = 0
18:05:17.029443 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.029506 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.029570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.029633 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e9ae67000
18:05:17.029703 mprotect(0x7f8e9ae69000, 98304, PROT_NONE) = 0
18:05:17.029772 mmap(0x7f8e9ae69000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e9ae69000
18:05:17.029866 mmap(0x7f8e9ae7a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e9ae7a000
18:05:17.029921 mmap(0x7f8e9ae81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e9ae81000
18:05:17.029991 close(3)                = 0
18:05:17.030055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9ae65000
18:05:17.030111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9ae62000
18:05:17.030170 arch_prctl(ARCH_SET_FS, 0x7f8e9ae62740) = 0
18:05:17.030219 set_tid_address(0x7f8e9ae62a10) = 85460
18:05:17.030269 set_robust_list(0x7f8e9ae62a20, 24) = 0
18:05:17.030316 rseq(0x7f8e9ae630e0, 0x20, 0, 0x53053053) = 0
18:05:17.030471 mprotect(0x7f8e9b099000, 16384, PROT_READ) = 0
18:05:17.030530 mprotect(0x7f8e9ae81000, 4096, PROT_READ) = 0
18:05:17.030836 mprotect(0x7f8e9b20c000, 86016, PROT_READ) = 0
18:05:17.030939 mprotect(0x7f8e9b25b000, 4096, PROT_READ) = 0
18:05:17.031585 mprotect(0x7f8e9b2b8000, 921600, PROT_READ) = 0
18:05:17.031733 mprotect(0x5632b0e65000, 12288, PROT_READ) = 0
18:05:17.031825 mprotect(0x7f8e9b3ef000, 8192, PROT_READ) = 0
18:05:17.031925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.032017 munmap(0x7f8e9b39a000, 110235) = 0
18:05:17.032193 getrandom("\x42\x27\x1d\x7b\xe0\x14\x6f\x44", 8, GRND_NONBLOCK) = 8
18:05:17.032258 brk(NULL)               = 0x5632b1ac5000
18:05:17.032315 brk(0x5632b1ae6000)     = 0x5632b1ae6000
18:05:17.032372 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.032452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.032516 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e9a8ed000
18:05:17.032574 close(3)                = 0
18:05:17.032715 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:17.032790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:17.032856 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e9b3ae000
18:05:17.032916 close(3)                = 0
18:05:17.032989 futex(0x7f8e9b09ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:17.033111 newfstatat(AT_FDCWD, "kernel/sched/stats.o", {st_mode=S_IFREG|0644, st_size=350024, ...}, 0) = 0
18:05:17.033180 newfstatat(AT_FDCWD, "kernel/sched/stats.o", {st_mode=S_IFREG|0644, st_size=350024, ...}, 0) = 0
18:05:17.033288 openat(AT_FDCWD, "kernel/sched/stats.o", O_RDONLY) = 3
18:05:17.033344 fcntl(3, F_GETFD)       = 0
18:05:17.033401 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:17.033461 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:17.033566 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350024, ...}, AT_EMPTY_PATH) = 0
18:05:17.033625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.033700 lseek(3, 0, SEEK_SET)   = 0
18:05:17.033752 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.033812 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.033872 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.033923 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.033973 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034024 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034075 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034132 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034183 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034233 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034282 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034331 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034381 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034432 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034482 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034567 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.034639 lseek(3, 344064, SEEK_SET) = 344064
18:05:17.034688 read(3, "s.h\0percpu-refcount.h\0vm_event_i"..., 4096) = 4096
18:05:17.034754 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350024, ...}, AT_EMPTY_PATH) = 0
18:05:17.034818 lseek(3, 348160, SEEK_SET) = 348160
18:05:17.034867 read(3, "\1\0\0\0\0\0\0\0q\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:05:17.034923 lseek(3, 344064, SEEK_SET) = 344064
18:05:17.034970 read(3, "s.h\0percpu-refcount.h\0vm_event_i"..., 4096) = 4096
18:05:17.035028 read(3, "\1\0\0\0\0\0\0\0q\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1864
18:05:17.035090 lseek(3, 344064, SEEK_SET) = 344064
18:05:17.035138 read(3, "s.h\0percpu-refcount.h\0vm_event_i"..., 4096) = 4096
18:05:17.035251 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.035304 read(3, "\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.035366 lseek(3, 262144, SEEK_SET) = 262144
18:05:17.035416 read(3, "\22\234\1\0\0\0\0\0\1\0\0\0\2\0\0\0\356\3\0\0\0\0\0\0#\234\1\0\0\0\0\0"..., 4096) = 4096
18:05:17.035475 lseek(3, 266240, SEEK_SET) = 266240
18:05:17.035526 lseek(3, 266240, SEEK_SET) = 266240
18:05:17.035577 read(3, "\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\313\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.035638 lseek(3, 270336, SEEK_SET) = 270336
18:05:17.035690 lseek(3, 270336, SEEK_SET) = 270336
18:05:17.035744 lseek(3, 274432, SEEK_SET) = 274432
18:05:17.035813 read(3, "\334\n\0\0\0\0\0\0\311\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0\342\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.035883 lseek(3, 339968, SEEK_SET) = 339968
18:05:17.035937 read(3, "t\0last_bstat\0readpages\0HTLB_BUDD"..., 4096) = 4096
18:05:17.036006 lseek(3, 344064, SEEK_SET) = 344064
18:05:17.036067 read(3, "s.h\0percpu-refcount.h\0vm_event_i"..., 4096) = 4096
18:05:17.036136 brk(0x5632b1b0b000)     = 0x5632b1b0b000
18:05:17.036193 lseek(3, 274432, SEEK_SET) = 274432
18:05:17.036243 read(3, "\334\n\0\0\0\0\0\0\311\4\0\0\0\0\0\0\n\0\0\0\27\0\0\0\342\n\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.036309 read(3, "t_node\0super_operations\0autoslee"..., 61440) = 61440
18:05:17.036439 read(3, "t\0last_bstat\0readpages\0HTLB_BUDD"..., 4096) = 4096
18:05:17.036503 lseek(3, 262144, SEEK_SET) = 262144
18:05:17.036554 read(3, "\22\234\1\0\0\0\0\0\1\0\0\0\2\0\0\0\356\3\0\0\0\0\0\0#\234\1\0\0\0\0\0"..., 4096) = 4096
18:05:17.036623 brk(0x5632b1b2d000)     = 0x5632b1b2d000
18:05:17.036705 lseek(3, 344064, SEEK_SET) = 344064
18:05:17.036756 read(3, "s.h\0percpu-refcount.h\0vm_event_i"..., 4096) = 4096
18:05:17.036845 lseek(3, 348160, SEEK_SET) = 348160
18:05:17.036906 lseek(3, 4096, SEEK_SET) = 4096
18:05:17.036963 read(3, "\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:17.037023 read(3, "\16\0\0\0\0\30p\3\ra\0\0\0\1\242K\16\0\0\0\0\30r\3\ra\0\0\0\1\243K"..., 98304) = 98304
18:05:17.037176 read(3, "R\327\3\10V\1\0\0\20\n \0\0\0\0R\331\3\10V\1\0\0@@\n\5\0\0\0\0R"..., 4096) = 4096
18:05:17.037238 mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9a8bb000
18:05:17.037301 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e9a895000
18:05:17.037355 read(3, "\n\0\0\0\24\0\0\0\204\0\0\0\0\0\0\0&\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 151552) = 151552
18:05:17.037525 read(3, "\22\234\1\0\0\0\0\0\1\0\0\0\2\0\0\0\356\3\0\0\0\0\0\0#\234\1\0\0\0\0\0"..., 4096) = 4096
18:05:17.037815 munmap(0x7f8e9a895000, 155648) = 0
18:05:17.038343 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:17.038417 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:17.038484 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:17.038555 read(4, "", 4096)       = 0
18:05:17.038607 close(4)                = 0
18:05:17.038698 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.038760 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.038814 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.038868 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.038919 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.038971 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039024 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039076 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.039292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:17.039347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:17.039410 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8e9a87b000
18:05:17.039462 close(4)                = 0
18:05:17.041142 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.041345 close(3)                = 0
18:05:17.041403 munmap(0x7f8e9a8bb000, 204800) = 0
18:05:17.041517 write(1, "\nkernel/sched/stats.o:     \321\204\320\276\321"..., 3172) = 3172
18:05:17.041660 exit_group(0)           = ?
18:05:17.042054 +++ exited with 0 +++
