18:04:40.096342 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.096423 execve("/usr/bin/cat", ["cat", "arch/x86/entry/vsyscall/modules."...], 0x55a27232bde8 /* 129 vars */) = 0
18:04:40.096651 brk(NULL)               = 0x55ed43fa8000
18:04:40.096695 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfd5e1b00) = -1 EINVAL (Недопустимый аргумент)
18:04:40.096752 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa92b987000
18:04:40.096792 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.096842 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.096887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.096925 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa92b96c000
18:04:40.096961 close(3)                = 0
18:04:40.096998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.097026 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.097058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.097089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.097129 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.097173 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.097210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.097249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa92b743000
18:04:40.097284 mprotect(0x7fa92b76b000, 2023424, PROT_NONE) = 0
18:04:40.097339 mmap(0x7fa92b76b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa92b76b000
18:04:40.097382 mmap(0x7fa92b900000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa92b900000
18:04:40.097416 mmap(0x7fa92b959000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa92b959000
18:04:40.097456 mmap(0x7fa92b95f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa92b95f000
18:04:40.097518 close(3)                = 0
18:04:40.097562 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa92b740000
18:04:40.097634 arch_prctl(ARCH_SET_FS, 0x7fa92b740740) = 0
18:04:40.097671 set_tid_address(0x7fa92b740a10) = 83951
18:04:40.097700 set_robust_list(0x7fa92b740a20, 24) = 0
18:04:40.097737 rseq(0x7fa92b7410e0, 0x20, 0, 0x53053053) = 0
18:04:40.097832 mprotect(0x7fa92b959000, 16384, PROT_READ) = 0
18:04:40.097888 mprotect(0x55ed423bd000, 4096, PROT_READ) = 0
18:04:40.097935 mprotect(0x7fa92b9c1000, 8192, PROT_READ) = 0
18:04:40.098007 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.098063 munmap(0x7fa92b96c000, 110235) = 0
18:04:40.098148 getrandom("\x9c\x28\x42\x54\x1a\xc8\x42\x72", 8, GRND_NONBLOCK) = 8
18:04:40.098190 brk(NULL)               = 0x55ed43fa8000
18:04:40.098230 brk(0x55ed43fc9000)     = 0x55ed43fc9000
18:04:40.098278 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.098371 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.098425 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa92b1cb000
18:04:40.098479 close(3)                = 0
18:04:40.098548 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.098591 openat(AT_FDCWD, "arch/x86/entry/vsyscall/modules.order", O_RDONLY) = 3
18:04:40.098647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.098679 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:40.098713 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa92b1a9000
18:04:40.098763 read(3, "", 131072)     = 0
18:04:40.098805 munmap(0x7fa92b1a9000, 139264) = 0
18:04:40.098857 close(3)                = 0
18:04:40.098896 close(1)                = 0
18:04:40.098938 close(2)                = 0
18:04:40.098967 exit_group(0)           = ?
18:04:40.099077 +++ exited with 0 +++
