18:06:28.914856 set_robust_list(0x7f166faf2a20, 24) = 0
18:06:28.915018 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915096 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915169 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915233 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915299 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f166fb37520}, NULL, 8) = 0
18:06:28.915381 close(3)                = 0
18:06:28.915451 dup2(4, 1)              = 1
18:06:28.915533 close(4)                = 0
18:06:28.915751 write(1, "arch/x86/kernel/cpu/mce/mce-inje"..., 38) = 38
18:06:28.915896 exit_group(0)           = ?
18:06:28.916085 +++ exited with 0 +++
