18:06:44.278886 close(3)                = 0
18:06:44.278985 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_64.o", "/tmp/ccUKs23P.s"], 0x6023d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279180 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_64.o", "/tmp/ccUKs23P.s"], 0x6023d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279373 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_64.o", "/tmp/ccUKs23P.s"], 0x6023d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.279545 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/numa_64.o", "/tmp/ccUKs23P.s"], 0x6023d0 /* 133 vars */) = 0
18:06:44.280061 brk(NULL)               = 0x5561045fc000
18:06:44.280143 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7ba15740) = -1 EINVAL (Недопустимый аргумент)
18:06:44.280330 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbf9993000
18:06:44.280485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.280635 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.280783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.280901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbf9978000
18:06:44.281038 close(3)                = 0
18:06:44.281162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.281291 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.281379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:44.281455 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbf983b000
18:06:44.281527 mmap(0x7fbbf9882000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbbf9882000
18:06:44.281602 mmap(0x7fbbf988d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbbf988d000
18:06:44.281667 mmap(0x7fbbf9896000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbbf9896000
18:06:44.281769 close(3)                = 0
18:06:44.281836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:44.281913 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.282000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:44.282089 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbf96c3000
18:06:44.282164 mprotect(0x7fbbf9703000, 1179648, PROT_NONE) = 0
18:06:44.282236 mmap(0x7fbbf9703000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbbf9703000
18:06:44.282342 mmap(0x7fbbf97e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbbf97e9000
18:06:44.282402 mmap(0x7fbbf9823000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbbf9823000
18:06:44.282526 close(3)                = 0
18:06:44.282595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.282659 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.282750 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.282815 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbf96a7000
18:06:44.282872 mprotect(0x7fbbf96a9000, 98304, PROT_NONE) = 0
18:06:44.282932 mmap(0x7fbbf96a9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbf96a9000
18:06:44.283058 mmap(0x7fbbf96ba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbf96ba000
18:06:44.283143 mmap(0x7fbbf96c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbf96c1000
18:06:44.283252 close(3)                = 0
18:06:44.283305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.283375 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.283439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.283513 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.283592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.283674 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.283772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.283861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbf947e000
18:06:44.283938 mprotect(0x7fbbf94a6000, 2023424, PROT_NONE) = 0
18:06:44.284027 mmap(0x7fbbf94a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbf94a6000
18:06:44.284085 mmap(0x7fbbf963b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbf963b000
18:06:44.284189 mmap(0x7fbbf9694000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbf9694000
18:06:44.284245 mmap(0x7fbbf969a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbf969a000
18:06:44.284308 close(3)                = 0
18:06:44.284397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbf947c000
18:06:44.284467 arch_prctl(ARCH_SET_FS, 0x7fbbf947d000) = 0
18:06:44.284543 set_tid_address(0x7fbbf947d2d0) = 88909
18:06:44.284590 set_robust_list(0x7fbbf947d2e0, 24) = 0
18:06:44.284637 rseq(0x7fbbf947d9a0, 0x20, 0, 0x53053053) = 0
18:06:44.284781 mprotect(0x7fbbf9694000, 16384, PROT_READ) = 0
18:06:44.284901 mprotect(0x7fbbf96c1000, 4096, PROT_READ) = 0
18:06:44.285196 mprotect(0x7fbbf9823000, 86016, PROT_READ) = 0
18:06:44.285891 mprotect(0x7fbbf9896000, 921600, PROT_READ) = 0
18:06:44.286090 mprotect(0x55610428d000, 20480, PROT_READ) = 0
18:06:44.286162 mprotect(0x7fbbf99cd000, 8192, PROT_READ) = 0
18:06:44.286242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.286353 munmap(0x7fbbf9978000, 110235) = 0
18:06:44.286484 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3072}, ...}) = 0
18:06:44.286551 rt_sigaction(SIGSEGV, {sa_handler=0x556104246408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbf94c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.286617 rt_sigaction(SIGILL, {sa_handler=0x556104246408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbf94c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.286690 rt_sigaction(SIGBUS, {sa_handler=0x556104246408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbf94c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.286784 rt_sigaction(SIGABRT, {sa_handler=0x556104246408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbf94c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.286870 rt_sigaction(SIGFPE, {sa_handler=0x556104246408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbf94c0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:44.286968 getrandom("\xe1\x8e\x62\xb5\x88\x97\xf9\x60", 8, GRND_NONBLOCK) = 8
18:06:44.287015 brk(NULL)               = 0x5561045fc000
18:06:44.287061 brk(0x55610461d000)     = 0x55610461d000
18:06:44.287131 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.287186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.287285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbf8f07000
18:06:44.287358 close(3)                = 0
18:06:44.287531 newfstatat(AT_FDCWD, "arch/x86/mm/numa_64.o", 0x7fff7ba15690, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.287753 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:44.287863 newfstatat(AT_FDCWD, "arch/x86/mm/numa_64.o", 0x7fff7ba154f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.287956 openat(AT_FDCWD, "arch/x86/mm/numa_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:44.288078 fcntl(3, F_GETFD)       = 0
18:06:44.288142 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:44.288265 brk(0x55610463e000)     = 0x55610463e000
18:06:44.289101 brk(0x556104663000)     = 0x556104663000
18:06:44.289749 openat(AT_FDCWD, "/tmp/ccUKs23P.s", O_RDONLY) = 4
18:06:44.289831 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=5851, ...}, AT_EMPTY_PATH) = 0
18:06:44.289902 read(4, "\t.file\t\"numa_64.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:06:44.289975 read(4, "g_line,\"\",@progbits\n.Ldebug_line"..., 28672) = 1755
18:06:44.290052 read(4, "", 24576)      = 0
18:06:44.290736 close(4)                = 0
18:06:44.290931 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:44.291014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:44.291102 brk(0x556104684000)     = 0x556104684000
18:06:44.291169 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:44.291272 read(4, "", 4096)       = 0
18:06:44.291343 close(4)                = 0
18:06:44.291415 brk(0x556104683000)     = 0x556104683000
18:06:44.291536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.291627 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.291710 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.291819 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.291899 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.291975 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292288 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.292521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:44.292592 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:44.292668 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbbf8e55000
18:06:44.292750 close(4)                = 0
18:06:44.292867 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:44.292946 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:44.293009 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbbf998c000
18:06:44.293070 close(4)                = 0
18:06:44.293121 futex(0x7fbbf9699a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:44.293415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:44.293506 lseek(3, 0, SEEK_SET)   = 0
18:06:44.293575 read(3, "", 2216)       = 0
18:06:44.293655 lseek(3, 2216, SEEK_CUR) = 2216
18:06:44.293752 write(3, "\0numa_64.c\0initmem_init\0__fentry"..., 68) = 68
18:06:44.293862 lseek(3, 0, SEEK_SET)   = 0
18:06:44.293952 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2284
18:06:44.294006 lseek(3, -2220, SEEK_CUR) = 64
18:06:44.294061 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0\0\0\0\0\0\0\0\0\275\0\0\0"..., 1750) = 1750
18:06:44.294114 lseek(3, 0, SEEK_SET)   = 0
18:06:44.294163 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2284
18:06:44.294250 lseek(3, -468, SEEK_CUR) = 1816
18:06:44.294310 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64) = 64
18:06:44.294370 lseek(3, 0, SEEK_SET)   = 0
18:06:44.294448 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2284
18:06:44.294511 lseek(3, 4, SEEK_CUR)   = 2288
18:06:44.294565 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 936) = 936
18:06:44.294649 lseek(3, 0, SEEK_SET)   = 0
18:06:44.294699 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3224
18:06:44.294751 lseek(3, -1344, SEEK_CUR) = 1880
18:06:44.294840 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:06:44.294910 lseek(3, 0, SEEK_SET)   = 0
18:06:44.294999 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3224
18:06:44.295086 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231) = 231
18:06:44.295148 lseek(3, 0, SEEK_SET)   = 0
18:06:44.295197 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:44.295269 lseek(3, 0, SEEK_SET)   = 0
18:06:44.295337 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3455
18:06:44.295403 lseek(3, 1, SEEK_CUR)   = 3456
18:06:44.295451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664) = 1664
18:06:44.295529 close(3)                = 0
18:06:44.295623 exit_group(0)           = ?
18:06:44.296170 +++ exited with 0 +++
