18:04:33.361636 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.361715 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/vsyscall/vsyscall"...], 0x5639a421faf8 /* 129 vars */) = 0
18:04:33.361894 brk(NULL)               = 0x555d525c7000
18:04:33.361947 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf9ccb560) = -1 EINVAL (Недопустимый аргумент)
18:04:33.362002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0721851000
18:04:33.362042 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.362104 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.362144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.362196 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0721836000
18:04:33.362222 close(3)                = 0
18:04:33.362267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.362300 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.362349 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:33.362386 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0721818000
18:04:33.362426 mprotect(0x7f072181b000, 102400, PROT_NONE) = 0
18:04:33.362501 mmap(0x7f072181b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f072181b000
18:04:33.362566 mmap(0x7f072182f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f072182f000
18:04:33.362660 mmap(0x7f0721834000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0721834000
18:04:33.362745 close(3)                = 0
18:04:33.362800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.362864 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.362941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.363011 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.363105 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.363182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.363259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.363334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07215ef000
18:04:33.363409 mprotect(0x7f0721617000, 2023424, PROT_NONE) = 0
18:04:33.363482 mmap(0x7f0721617000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0721617000
18:04:33.363559 mmap(0x7f07217ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07217ac000
18:04:33.363634 mmap(0x7f0721805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0721805000
18:04:33.363709 mmap(0x7f072180b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f072180b000
18:04:33.363797 close(3)                = 0
18:04:33.363873 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.363956 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.364035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.364112 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07215d3000
18:04:33.364185 mprotect(0x7f07215d5000, 98304, PROT_NONE) = 0
18:04:33.364256 mmap(0x7f07215d5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f07215d5000
18:04:33.364314 mmap(0x7f07215e6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f07215e6000
18:04:33.364388 mmap(0x7f07215ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f07215ed000
18:04:33.364469 close(3)                = 0
18:04:33.364544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07215d1000
18:04:33.364617 arch_prctl(ARCH_SET_FS, 0x7f07215d1b80) = 0
18:04:33.364689 set_tid_address(0x7f07215d1e50) = 83525
18:04:33.364760 set_robust_list(0x7f07215d1e60, 24) = 0
18:04:33.364836 rseq(0x7f07215d2520, 0x20, 0, 0x53053053) = 0
18:04:33.364937 mprotect(0x7f0721805000, 16384, PROT_READ) = 0
18:04:33.365016 mprotect(0x7f07215ed000, 4096, PROT_READ) = 0
18:04:33.365090 mprotect(0x7f0721834000, 4096, PROT_READ) = 0
18:04:33.365170 mprotect(0x555d50ff4000, 8192, PROT_READ) = 0
18:04:33.365234 mprotect(0x7f072188b000, 8192, PROT_READ) = 0
18:04:33.365315 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.365390 munmap(0x7f0721836000, 110235) = 0
18:04:33.365499 getrandom("\xb4\x23\xdc\xa5\xf3\x16\x44\xaf", 8, GRND_NONBLOCK) = 8
18:04:33.365569 brk(NULL)               = 0x555d525c7000
18:04:33.365649 brk(0x555d525e8000)     = 0x555d525e8000
18:04:33.365724 openat(AT_FDCWD, "arch/x86/entry/vsyscall/vsyscall_64.o", O_RDWR) = 3
18:04:33.365797 fcntl(3, F_GETFD)       = 0
18:04:33.365872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349160, ...}, AT_EMPTY_PATH) = 0
18:04:33.365955 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.366032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f072184f000
18:04:33.366110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f072184d000
18:04:33.366183 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4608, 344552) = 4608
18:04:33.366260 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 737, 343808) = 737
18:04:33.366334 pread64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 1869, 64) = 1869
18:04:33.366410 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1872, 180872) = 1872
18:04:33.366480 pread64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428, 1952) = 428
18:04:33.366570 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0000\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 264, 182744) = 264
18:04:33.366649 pread64(3, "\0\0\0\0", 4, 2380) = 4
18:04:33.366732 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 183008) = 24
18:04:33.366804 pread64(3, "\351\0\0\0\0", 5, 2384) = 5
18:04:33.366893 pread64(3, "\1\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\374\377\377\377\377\377\377\377", 24, 183032) = 24
18:04:33.366970 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 162, 2389) = 162
18:04:33.367046 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\0\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 183056) = 336
18:04:33.367121 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 2551) = 96
18:04:33.367198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 183392) = 288
18:04:33.367288 pread64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 188, 2648) = 188
18:04:33.367364 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 183680) = 288
18:04:33.367441 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 204, 2836) = 204
18:04:33.367511 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 183968) = 816
18:04:33.367580 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0"..., 84, 3040) = 84
18:04:33.367651 pread64(3, "?\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\322\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 48, 184784) = 48
18:04:33.367705 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3124) = 80
18:04:33.367746 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 184832) = 240
18:04:33.367805 pread64(3, "[vsyscall]\0nr = %d\n\0emulate\0xonl"..., 81, 3204) = 81
18:04:33.367869 pread64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377tsUH\211\376H\211\345ATI\211\374H\307\307\0\0"..., 710, 3285) = 710
18:04:33.367943 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 1440, 185072) = 1440
18:04:33.368028 pread64(3, "%s%s[%d] %s ip:%lx cs:%lx sp:%lx"..., 490, 4000) = 490
18:04:33.368103 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4496) = 16
18:04:33.368161 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 186512) = 72
18:04:33.368215 pread64(3, "\0\0\0\0\0\0\0\0\25\1\3\t\0\0\0\0\0\0\0\0\227\0\3\t", 24, 4512) = 24
18:04:33.368286 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 186584) = 96
18:04:33.368341 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4536) = 8
18:04:33.368400 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 186680) = 48
18:04:33.368441 pread64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 4544) = 36
18:04:33.368492 pread64(3, "\2\0\0\0\0\0\0\0\2\0\0\0c\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 186728) = 144
18:04:33.368559 pread64(3, "warn_bad_vsyscall\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169, 4608) = 169
18:04:33.368628 pread64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0", 24, 186872) = 24
18:04:33.368689 pread64(3, "\0\0`\377\377\377\377\377\0\20`\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 4800) = 212
18:04:33.368738 pread64(3, "\220\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0 \0\0\0\0\0\0\0", 24, 186896) = 24
18:04:33.368795 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5016) = 24
18:04:33.368856 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 186920) = 48
18:04:33.368889 pread64(3, "vsyscall\0", 9, 5040) = 9
18:04:33.368929 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5056) = 32
18:04:33.368969 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 186968) = 48
18:04:33.369010 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5088) = 8
18:04:33.369059 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0", 24, 187016) = 24
18:04:33.369096 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5120) = 72
18:04:33.369120 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 187040) = 192
18:04:33.369151 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 5216) = 72
18:04:33.369182 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 187232) = 96
18:04:33.369214 pread64(3, "emulate_vsyscall\0", 17, 5296) = 17
18:04:33.369251 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5320) = 8
18:04:33.369277 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 187328) = 24
18:04:33.369322 brk(0x555d5260b000)     = 0x555d5260b000
18:04:33.369359 pread64(3, "\"\201\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98598, 5328) = 98598
18:04:33.369458 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07215ad000
18:04:33.369491 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143784, 187352) = 143784
18:04:33.369603 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3150, 103926) = 3150
18:04:33.369648 pread64(3, "7\21\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0;\4\n\377\1\237\0\0\0"..., 4411, 107076) = 4411
18:04:33.369698 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0G\2\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4464, 331136) = 4464
18:04:33.369760 pread64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\7\0\0\0\0\0\0"..., 192, 111487) = 192
18:04:33.369819 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 335600) = 264
18:04:33.369876 pread64(3, "\311\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 717, 111679) = 717
18:04:33.369942 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1104, 335864) = 1104
18:04:33.369972 pread64(3, "\210\22\0\0\5\0\10\0\303\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4748, 112396) = 4748
18:04:33.370005 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 336968) = 5880
18:04:33.370040 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 55456, 117144) = 55456
18:04:33.370109 pread64(3, "arch/x86/entry/vsyscall/vsyscall"..., 2957, 172600) = 2957
18:04:33.370131 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 175557) = 44
18:04:33.370181 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 175608) = 952
18:04:33.370234 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 342848) = 960
18:04:33.370278 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 176560) = 2688
18:04:33.370312 pread64(3, "\0vsyscall_64.c\0__pgd\0pgd_val\0pud"..., 1622, 179248) = 1622
18:04:33.370347 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f072184b000
18:04:33.370380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0721849000
18:04:33.370487 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0721847000
18:04:33.370550 brk(0x555d5262c000)     = 0x555d5262c000
18:04:33.370728 brk(0x555d5264d000)     = 0x555d5264d000
18:04:33.370862 brk(0x555d5266e000)     = 0x555d5266e000
18:04:33.370991 brk(0x555d5268f000)     = 0x555d5268f000
18:04:33.371103 brk(0x555d526b0000)     = 0x555d526b0000
18:04:33.371218 brk(0x555d526d1000)     = 0x555d526d1000
18:04:33.375279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0721845000
18:04:33.375469 brk(0x555d526f2000)     = 0x555d526f2000
18:04:33.375967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=349160, ...}, AT_EMPTY_PATH) = 0
18:04:33.376050 ftruncate(3, 350472)    = 0
18:04:33.376136 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.376199 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34A\211\364H\213\3H\213"..., 1869, 64) = 1869
18:04:33.376246 pwrite64(3, "\0\0\0", 3, 1933) = 3
18:04:33.376292 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 1872, 1936) = 1872
18:04:33.376356 pwrite64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 428, 3808) = 428
18:04:33.376420 pwrite64(3, "\0\0\0\0", 4, 4236) = 4
18:04:33.376488 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0000\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 264, 4240) = 264
18:04:33.376555 pwrite64(3, "\0\0\0\0", 4, 4504) = 4
18:04:33.376596 pwrite64(3, "\0\0\0\0", 4, 4508) = 4
18:04:33.376669 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\0\0\0\0", 24, 4512) = 24
18:04:33.376735 pwrite64(3, "\351\0\0\0\0", 5, 4536) = 5
18:04:33.376804 pwrite64(3, "\0\0\0", 3, 4541) = 3
18:04:33.376848 pwrite64(3, "\1\0\0\0\0\0\0\0\2\0\0\0<\0\0\0\374\377\377\377\377\377\377\377", 24, 4544) = 24
18:04:33.376898 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 162, 4568) = 162
18:04:33.376964 pwrite64(3, "\0\0\0\0\0\0", 6, 4730) = 6
18:04:33.377028 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0=\0\0\0\0\2\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 336, 4736) = 336
18:04:33.377104 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 5072) = 96
18:04:33.377183 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 288, 5168) = 288
18:04:33.377242 pwrite64(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 188, 5456) = 188
18:04:33.377309 pwrite64(3, "\0\0\0\0", 4, 5644) = 4
18:04:33.377387 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 5648) = 288
18:04:33.377468 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 204, 5936) = 204
18:04:33.377517 pwrite64(3, "\0\0\0\0", 4, 6140) = 4
18:04:33.377563 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 816, 6144) = 816
18:04:33.377608 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\270\0\360\377\377\377\377\377\0H\270\0\360\377\377\377\377\377\0"..., 84, 6960) = 84
18:04:33.377642 pwrite64(3, "\0\0\0\0", 4, 7044) = 4
18:04:33.377704 pwrite64(3, "?\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\322\0\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 48, 7048) = 48
18:04:33.377763 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7096) = 80
18:04:33.377804 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 7176) = 240
18:04:33.377836 pwrite64(3, "[vsyscall]\0nr = %d\n\0emulate\0xonl"..., 81, 7416) = 81
18:04:33.377877 pwrite64(3, "\350\0\0\0\0\270\352\377\377\377H\205\377tsUH\211\376H\211\345ATI\211\374H\307\307\0\0"..., 710, 7497) = 710
18:04:33.377916 pwrite64(3, "\0", 1, 8207) = 1
18:04:33.377956 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0?\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 1440, 8208) = 1440
18:04:33.377997 pwrite64(3, "%s%s[%d] %s ip:%lx cs:%lx sp:%lx"..., 490, 9648) = 490
18:04:33.378035 pwrite64(3, "\0\0\0\0\0\0", 6, 10138) = 6
18:04:33.378076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 10144) = 16
18:04:33.378110 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 10160) = 72
18:04:33.378141 pwrite64(3, "\0\0\0\0\0\0\0\0\25\1\3\t\0\0\0\0\0\0\0\0\227\0\3\t", 24, 10232) = 24
18:04:33.378175 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0p\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 10256) = 96
18:04:33.378223 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10352) = 8
18:04:33.378272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 10360) = 48
18:04:33.378370 pwrite64(3, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 36, 10408) = 36
18:04:33.378403 pwrite64(3, "\0\0\0\0", 4, 10444) = 4
18:04:33.378439 pwrite64(3, "\2\0\0\0\0\0\0\0\2\0\0\0c\0\0\0]\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 144, 10448) = 144
18:04:33.378471 pwrite64(3, "warn_bad_vsyscall\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 169, 10592) = 169
18:04:33.378509 pwrite64(3, "\0\0\0\0\0\0\0", 7, 10761) = 7
18:04:33.378555 pwrite64(3, "\200\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0", 24, 10768) = 24
18:04:33.378599 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10792) = 24
18:04:33.378641 pwrite64(3, "\0\0`\377\377\377\377\377\0\20`\377\377\377\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 10816) = 212
18:04:33.378682 pwrite64(3, "\0\0\0\0", 4, 11028) = 4
18:04:33.378724 pwrite64(3, "\220\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0 \0\0\0\0\0\0\0", 24, 11032) = 24
18:04:33.378767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 11056) = 24
18:04:33.378825 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0!\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11080) = 48
18:04:33.378857 pwrite64(3, "vsyscall\0", 9, 11128) = 9
18:04:33.378891 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 31, 11137) = 31
18:04:33.378922 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 11168) = 32
18:04:33.378956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0:\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11200) = 48
18:04:33.379019 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11248) = 8
18:04:33.379068 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0", 24, 11256) = 24
18:04:33.379124 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11280) = 16
18:04:33.379189 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 11296) = 72
18:04:33.379253 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\240\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 11368) = 192
18:04:33.379323 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 11560) = 24
18:04:33.379387 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 11584) = 72
18:04:33.379455 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 11656) = 96
18:04:33.379519 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11752) = 8
18:04:33.379583 pwrite64(3, "emulate_vsyscall\0", 17, 11760) = 17
18:04:33.379647 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11777) = 7
18:04:33.379703 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11784) = 8
18:04:33.379768 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0o\0\0\0\0\0\0\0\0\0\0\0", 24, 11792) = 24
18:04:33.379848 pwrite64(3, "\"\201\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 98598, 11816) = 98598
18:04:33.379934 pwrite64(3, "\0\0", 2, 110414) = 2
18:04:33.379997 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 143784, 110416) = 143784
18:04:33.380061 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3150, 254200) = 3150
18:04:33.380113 pwrite64(3, "7\21\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0;\4\n\377\1\237\0\0\0"..., 4411, 257350) = 4411
18:04:33.380168 pwrite64(3, "\0\0\0\0\0\0\0", 7, 261761) = 7
18:04:33.380233 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0G\2\0\0\0\0\0\0%\0\0\0\0\0\0\0"..., 4464, 261768) = 4464
18:04:33.380301 pwrite64(3, "\274\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0M\7\0\0\0\0\0\0"..., 192, 266232) = 192
18:04:33.380365 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 266424) = 264
18:04:33.380433 pwrite64(3, "\311\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 717, 266688) = 717
18:04:33.380498 pwrite64(3, "\0\0\0", 3, 267405) = 3
18:04:33.380554 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1104, 267408) = 1104
18:04:33.380616 pwrite64(3, "\210\22\0\0\5\0\10\0\303\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4748, 268512) = 4748
18:04:33.380769 pwrite64(3, "\0\0\0\0", 4, 273260) = 4
18:04:33.380838 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0007\0\0\09\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 273264) = 5880
18:04:33.380907 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0get"..., 55456, 279144) = 55456
18:04:33.380967 pwrite64(3, "arch/x86/entry/vsyscall/vsyscall"..., 2957, 334600) = 2957
18:04:33.381016 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 337557) = 44
18:04:33.381101 pwrite64(3, NULL, 0, 337601) = 0
18:04:33.381150 pwrite64(3, "\0\0\0\0\0\0\0", 7, 337601) = 7
18:04:33.381202 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 952, 337608) = 952
18:04:33.381246 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\08\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 960, 338560) = 960
18:04:33.381286 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 339520) = 2688
18:04:33.381359 pwrite64(3, "\0vsyscall_64.c\0__pgd\0pgd_val\0pud"..., 1622, 342208) = 1622
18:04:33.381405 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 737, 343830) = 737
18:04:33.381447 pwrite64(3, ".static_call_sites\0", 19, 344567) = 19
18:04:33.381488 pwrite64(3, ".rela.static_call_sites\0", 24, 344586) = 24
18:04:33.381535 pwrite64(3, ".retpoline_sites\0", 17, 344610) = 17
18:04:33.381581 pwrite64(3, ".rela.retpoline_sites\0", 22, 344627) = 22
18:04:33.381636 pwrite64(3, ".return_sites\0", 14, 344649) = 14
18:04:33.381691 pwrite64(3, ".rela.return_sites\0", 19, 344663) = 19
18:04:33.381743 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 344682) = 8
18:04:33.381786 pwrite64(3, "\0\0\0\0\0\0", 6, 344690) = 6
18:04:33.381831 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\317\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 344696) = 48
18:04:33.381879 pwrite64(3, "\0\0\0\0", 4, 344744) = 4
18:04:33.381927 pwrite64(3, "\0\0\0\0", 4, 344748) = 4
18:04:33.381977 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0)\0\0\0\0\0\0\0", 24, 344752) = 24
18:04:33.382030 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 344776) = 100
18:04:33.382075 pwrite64(3, "\0\0\0\0", 4, 344876) = 4
18:04:33.382121 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0:\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 344880) = 600
18:04:33.382173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4992, 345480) = 4992
18:04:33.382234 exit_group(0)           = ?
18:04:33.383182 +++ exited with 0 +++
