18:06:49.003659 set_robust_list(0x7f13d6f37a20, 24) = 0
18:06:49.003759 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.003843 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.003892 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.003937 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.003976 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f13d6f7c520}, NULL, 8) = 0
18:06:49.004016 close(3)                = 0
18:06:49.004049 dup2(4, 1)              = 1
18:06:49.004091 close(4)                = 0
18:06:49.004171 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/numa_emulation.o"], 0x55936bd7b3b8 /* 129 vars */) = 0
18:06:49.004558 brk(NULL)               = 0x55dbd5b5c000
18:06:49.004631 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc36b7ba70) = -1 EINVAL (Недопустимый аргумент)
18:06:49.004724 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e9630000
18:06:49.004781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.004837 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:49.004889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:49.004948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8e9615000
18:06:49.004997 close(3)                = 0
18:06:49.005071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.005129 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.005205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:49.005271 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e94d8000
18:06:49.005323 mmap(0x7fd8e951f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd8e951f000
18:06:49.005409 mmap(0x7fd8e952a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd8e952a000
18:06:49.005458 mmap(0x7fd8e9533000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd8e9533000
18:06:49.005527 close(3)                = 0
18:06:49.005592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:49.005674 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.005732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:49.005792 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e949f000
18:06:49.005844 mmap(0x7fd8e94a4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd8e94a4000
18:06:49.005902 mmap(0x7fd8e94cc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd8e94cc000
18:06:49.005982 mmap(0x7fd8e94d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd8e94d6000
18:06:49.006044 close(3)                = 0
18:06:49.006098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:49.006150 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.006207 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:49.006282 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e9327000
18:06:49.006334 mprotect(0x7fd8e9367000, 1179648, PROT_NONE) = 0
18:06:49.006413 mmap(0x7fd8e9367000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd8e9367000
18:06:49.006476 mmap(0x7fd8e944d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd8e944d000
18:06:49.006533 mmap(0x7fd8e9487000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd8e9487000
18:06:49.006602 close(3)                = 0
18:06:49.006657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:49.006704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:49.006763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.006835 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:49.006891 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:49.006941 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:49.006987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:49.007043 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e90fe000
18:06:49.007084 mprotect(0x7fd8e9126000, 2023424, PROT_NONE) = 0
18:06:49.007138 mmap(0x7fd8e9126000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd8e9126000
18:06:49.007204 mmap(0x7fd8e92bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd8e92bb000
18:06:49.007257 mmap(0x7fd8e9314000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd8e9314000
18:06:49.007304 mmap(0x7fd8e931a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd8e931a000
18:06:49.007351 close(3)                = 0
18:06:49.007397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:49.007448 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:49.007490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:49.007567 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd8e90e2000
18:06:49.007619 mprotect(0x7fd8e90e4000, 98304, PROT_NONE) = 0
18:06:49.007691 mmap(0x7fd8e90e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd8e90e4000
18:06:49.007757 mmap(0x7fd8e90f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd8e90f5000
18:06:49.007827 mmap(0x7fd8e90fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd8e90fc000
18:06:49.007927 close(3)                = 0
18:06:49.007988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e90e0000
18:06:49.008074 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd8e90dd000
18:06:49.008136 arch_prctl(ARCH_SET_FS, 0x7fd8e90dd740) = 0
18:06:49.008190 set_tid_address(0x7fd8e90dda10) = 89078
18:06:49.008230 set_robust_list(0x7fd8e90dda20, 24) = 0
18:06:49.008293 rseq(0x7fd8e90de0e0, 0x20, 0, 0x53053053) = 0
18:06:49.008414 mprotect(0x7fd8e9314000, 16384, PROT_READ) = 0
18:06:49.008490 mprotect(0x7fd8e90fc000, 4096, PROT_READ) = 0
18:06:49.008802 mprotect(0x7fd8e9487000, 86016, PROT_READ) = 0
18:06:49.008897 mprotect(0x7fd8e94d6000, 4096, PROT_READ) = 0
18:06:49.009654 mprotect(0x7fd8e9533000, 921600, PROT_READ) = 0
18:06:49.009809 mprotect(0x55dbd579d000, 12288, PROT_READ) = 0
18:06:49.009883 mprotect(0x7fd8e966a000, 8192, PROT_READ) = 0
18:06:49.009963 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:49.010031 munmap(0x7fd8e9615000, 110235) = 0
18:06:49.010182 getrandom("\x86\x08\xbc\x3c\x0f\x87\x27\x58", 8, GRND_NONBLOCK) = 8
18:06:49.010231 brk(NULL)               = 0x55dbd5b5c000
18:06:49.010272 brk(0x55dbd5b7d000)     = 0x55dbd5b7d000
18:06:49.010333 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:49.010393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:49.010434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd8e8b68000
18:06:49.010489 close(3)                = 0
18:06:49.010621 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:49.010666 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:49.010719 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd8e9629000
18:06:49.010769 close(3)                = 0
18:06:49.010811 futex(0x7fd8e9319a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:49.010892 newfstatat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", {st_mode=S_IFREG|0644, st_size=189696, ...}, 0) = 0
18:06:49.010961 newfstatat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", {st_mode=S_IFREG|0644, st_size=189696, ...}, 0) = 0
18:06:49.011056 openat(AT_FDCWD, "arch/x86/mm/numa_emulation.o", O_RDONLY) = 3
18:06:49.011109 fcntl(3, F_GETFD)       = 0
18:06:49.011141 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:49.011189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:49.011271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189696, ...}, AT_EMPTY_PATH) = 0
18:06:49.011317 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.011375 lseek(3, 0, SEEK_SET)   = 0
18:06:49.011430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.011509 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011559 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011602 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011643 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011679 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011726 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011771 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011837 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011869 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011896 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011930 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011961 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.011991 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.012024 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.012085 lseek(3, 4096, SEEK_SET) = 4096
18:06:49.012136 lseek(3, 184320, SEEK_SET) = 184320
18:06:49.012167 read(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0i\0\0\0\2\0\6\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.012202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=189696, ...}, AT_EMPTY_PATH) = 0
18:06:49.012240 lseek(3, 188416, SEEK_SET) = 188416
18:06:49.012268 read(3, "\323\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\2\0\0\0\0\0"..., 4096) = 1280
18:06:49.012304 lseek(3, 184320, SEEK_SET) = 184320
18:06:49.012336 read(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0i\0\0\0\2\0\6\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.012394 read(3, "\323\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\2\0\0\0\0\0"..., 4096) = 1280
18:06:49.012430 lseek(3, 184320, SEEK_SET) = 184320
18:06:49.012461 read(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0i\0\0\0\2\0\6\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.012526 lseek(3, 110592, SEEK_SET) = 110592
18:06:49.012557 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.012597 lseek(3, 151552, SEEK_SET) = 151552
18:06:49.012628 read(3, "\n\0\0\0\27\0\0\0\37\24\0\0\0\0\0\0\0163\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:49.012664 lseek(3, 155648, SEEK_SET) = 155648
18:06:49.012695 read(3, "'\31<\31\0\0c.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0d4\0"..., 4096) = 4096
18:06:49.012732 lseek(3, 163840, SEEK_SET) = 163840
18:06:49.012769 read(3, "\1\0\0\0\5\0\0\0>\v\0\0\0\0\0\0\312\n\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:49.012813 lseek(3, 167936, SEEK_SET) = 167936
18:06:49.012844 lseek(3, 167936, SEEK_SET) = 167936
18:06:49.012883 read(3, "\252\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0?\7\0\0\0\0\0\0\272\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.012926 lseek(3, 172032, SEEK_SET) = 172032
18:06:49.012964 read(3, "Y\5\1\6\21#\5\16,\5\2\6u\5\1\6\20?\2\6\0\1\1\4\2\5\1\0\t\2\0\0"..., 4096) = 4096
18:06:49.012998 lseek(3, 180224, SEEK_SET) = 180224
18:06:49.013030 read(3, "rect-branch-cs-prefix -mfunction"..., 4096) = 4096
18:06:49.013068 lseek(3, 184320, SEEK_SET) = 184320
18:06:49.013111 lseek(3, 172032, SEEK_SET) = 172032
18:06:49.013143 read(3, "Y\5\1\6\21#\5\16,\5\2\6u\5\1\6\20?\2\6\0\1\1\4\2\5\1\0\t\2\0\0"..., 4096) = 4096
18:06:49.013190 read(3, "ng long unsigned int\0pblk\0offset"..., 4096) = 4096
18:06:49.013227 read(3, "rect-branch-cs-prefix -mfunction"..., 4096) = 4096
18:06:49.013270 lseek(3, 151552, SEEK_SET) = 151552
18:06:49.013310 read(3, "\n\0\0\0\27\0\0\0\37\24\0\0\0\0\0\0\0163\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:49.013361 read(3, "'\31<\31\0\0c.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0d4\0"..., 4096) = 4096
18:06:49.013460 lseek(3, 180224, SEEK_SET) = 180224
18:06:49.013507 read(3, "rect-branch-cs-prefix -mfunction"..., 4096) = 4096
18:06:49.013553 read(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0i\0\0\0\2\0\6\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.013600 brk(0x55dbd5b9e000)     = 0x55dbd5b9e000
18:06:49.013662 lseek(3, 180224, SEEK_SET) = 180224
18:06:49.013707 read(3, "rect-branch-cs-prefix -mfunction"..., 4096) = 4096
18:06:49.013754 read(3, "\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0i\0\0\0\2\0\6\0e\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.013813 lseek(3, 110592, SEEK_SET) = 110592
18:06:49.013863 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:49.013913 read(3, "\0\0\0\0\37n'\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\17\1\3\213'\0\0\0\0"..., 8192) = 8192
18:06:49.013966 read(3, "\2\1U\2\177\0\2\1T\3@L$\0\6\0\0\0\0\0\0\0\0\7\27\0\0\334.\0\0\2"..., 4096) = 4096
18:06:49.014020 lseek(3, 126976, SEEK_SET) = 126976
18:06:49.014068 read(3, "\n\0\0\0\32\0\0\0\255\7\0\0\0\0\0\0^\3\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 24576) = 24576
18:06:49.014135 read(3, "\n\0\0\0\27\0\0\0\37\24\0\0\0\0\0\0\0163\0\0\0\0\0\0\n\0\0\0\27\0\0\0"..., 4096) = 4096
18:06:49.014360 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:49.014448 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:49.014503 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:49.014567 read(4, "", 4096)       = 0
18:06:49.014611 close(4)                = 0
18:06:49.014701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.014759 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.014810 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.014859 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.014910 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.014959 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:49.015267 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:49.015313 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:49.015378 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd8e8b28000
18:06:49.015429 close(4)                = 0
18:06:49.015912 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:49.016139 close(3)                = 0
18:06:49.016226 write(1, "\narch/x86/mm/numa_emulation.o:  "..., 3417) = 3417
18:06:49.016292 exit_group(0)           = ?
18:06:49.016818 +++ exited with 0 +++
