18:07:08.327394 set_robust_list(0x7fc755f32a20, 24) = 0
18:07:08.327566 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.327685 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.327937 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.328038 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.328136 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc755f77520}, NULL, 8) = 0
18:07:08.328236 dup2(3, 0)              = 0
18:07:08.328300 close(3)                = 0
18:07:08.328384 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_match.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:08.328516 fcntl(1, F_DUPFD, 10)   = 10
18:07:08.328590 close(1)                = 0
18:07:08.328648 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:08.328718 dup2(3, 1)              = 1
18:07:08.328790 close(3)                = 0
18:07:08.328868 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x556f65d02428 /* 129 vars */) = 0
18:07:08.329322 brk(NULL)               = 0x564878b8b000
18:07:08.329413 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd023c7e30) = -1 EINVAL (Недопустимый аргумент)
18:07:08.329523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1903521000
18:07:08.329629 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.329751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.329865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.329981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1903506000
18:07:08.330100 close(3)                = 0
18:07:08.330182 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.330329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.330422 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.330534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.330622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.330692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.330768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.330832 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19032dd000
18:07:08.330897 mprotect(0x7f1903305000, 2023424, PROT_NONE) = 0
18:07:08.330961 mmap(0x7f1903305000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1903305000
18:07:08.331032 mmap(0x7f190349a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f190349a000
18:07:08.331099 mmap(0x7f19034f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f19034f3000
18:07:08.331166 mmap(0x7f19034f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19034f9000
18:07:08.331258 close(3)                = 0
18:07:08.331355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19032da000
18:07:08.331446 arch_prctl(ARCH_SET_FS, 0x7f19032da740) = 0
18:07:08.331504 set_tid_address(0x7f19032daa10) = 89856
18:07:08.331557 set_robust_list(0x7f19032daa20, 24) = 0
18:07:08.331624 rseq(0x7f19032db0e0, 0x20, 0, 0x53053053) = 0
18:07:08.331768 mprotect(0x7f19034f3000, 16384, PROT_READ) = 0
18:07:08.331882 mprotect(0x5648787db000, 4096, PROT_READ) = 0
18:07:08.331979 mprotect(0x7f190355b000, 8192, PROT_READ) = 0
18:07:08.332090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.332265 munmap(0x7f1903506000, 110235) = 0
18:07:08.332405 getrandom("\xb3\xea\xe0\x61\x11\x96\x36\x07", 8, GRND_NONBLOCK) = 8
18:07:08.332487 brk(NULL)               = 0x564878b8b000
18:07:08.332556 brk(0x564878bac000)     = 0x564878bac000
18:07:08.332623 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:07:08.332698 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:07:08.332775 ioctl(3, TCGETS, 0x7ffd023c79e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.332883 read(3, "", 4096)       = 0
18:07:08.332939 close(3)                = 0
18:07:08.333010 ioctl(0, TCGETS, 0x7ffd023c7400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.333073 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.333201 read(0, "# 0 \"arch/x86/kernel/cpu/match.c"..., 8192) = 4096
18:07:08.393361 read(0, "_t;\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:07:08.396390 read(0, "lude/linux/compiler.h\"\nstatic in"..., 8192) = 4096
18:07:08.397381 read(0, "oid) { }\n# 28 \"./include/asm-gen"..., 4096) = 4096
18:07:08.407973 read(0, "g 1b - . \\n\\t\" \".long %l[l_yes] "..., 8192) = 4096
18:07:08.408148 read(0, "\"./include/linux/jump_label.h\"\ne"..., 4096) = 4096
18:07:08.408767 brk(0x564878bcd000)     = 0x564878bcd000
18:07:08.409782 read(0, "*,const char *);\n\n\nextern __kern"..., 8192) = 4096
18:07:08.410282 read(0, "\n  __write_overflow();\n if (p_si"..., 4096) = 4096
18:07:08.411586 read(0, "verflow();\n if (p_size < size)\n "..., 8192) = 8192
18:07:08.411948 brk(0x564878bee000)     = 0x564878bee000
18:07:08.412658 read(0, "t driver_data;\n};\n# 127 \"./inclu"..., 8192) = 4096
18:07:08.412811 read(0, "};\n\n\nenum dmi_field {\n DMI_NONE,"..., 4096) = 4096
18:07:08.419602 read(0, "l_entry_t;\n\nstatic inline __attr"..., 8192) = 4096
18:07:08.427107 read(0, " int disabled;\n};\n# 85 \"./includ"..., 4096) = 4096
18:07:08.430926 brk(0x564878c0f000)     = 0x564878c0f000
18:07:08.431615 read(0, "u8 min_alignment;\n __u16 xloadfl"..., 8192) = 4096
18:07:08.431742 read(0, "cold__)) __attribute__((__indire"..., 4096) = 4096
18:07:08.438199 read(0, "[p] \"=a\" (p) : \"i\" (0), [seg] \"r"..., 8192) = 4096
18:07:08.441412 read(0, " unsigned long gate_segment(cons"..., 4096) = 4096
18:07:08.444009 brk(0x564878c30000)     = 0x564878c30000
18:07:08.445056 read(0, "_pfn_mask(p4d);\n}\n\nstatic inline"..., 8192) = 4096
18:07:08.445277 read(0, "tern void update_page_count(int "..., 4096) = 4096
18:07:08.457057 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:07:08.457157 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:07:08.459128 brk(0x564878c51000)     = 0x564878c51000
18:07:08.459701 read(0, "n)\n{\n int i;\n\n for (i = 0; i < l"..., 8192) = 4096
18:07:08.468249 read(0, "ine __attribute__((__gnu_inline_"..., 4096) = 4096
18:07:08.469695 read(0, "m(\" \" \"btsq\" \" \" \" %2,%1\"\n     \""..., 8192) = 4096
18:07:08.469778 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:07:08.471764 read(0, "0) > (size - 1), 0))); })))) + ("..., 8192) = 4096
18:07:08.472724 read(0, "ructions,\\\"a\\\"\\n\" \" .long 661b -"..., 4096) = 4096
18:07:08.474965 brk(0x564878c72000)     = 0x564878c72000
18:07:08.475213 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:07:08.475915 read(0, "est_bit((nr), (addr)));\n}\n# 393 "..., 4096) = 4096
18:07:08.478589 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:07:08.479327 read(0, "< 6))) + (!!(((((__u64)w) >> 32)"..., 4096) = 4096
18:07:08.480417 brk(0x564878c93000)     = 0x564878c93000
18:07:08.481110 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:07:08.481175 read(0, "ase, long long *res);\nint __attr"..., 4096) = 4096
18:07:08.482913 read(0, "nstrument_function)) __attribute"..., 8192) = 4096
18:07:08.489474 read(0, "e/linux/ratelimit_types.h\" 1\n\n\n\n"..., 4096) = 4096
18:07:08.498546 read(0, "ntk_info *dev_info,\n   const cha"..., 8192) = 4096
18:07:08.500161 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:07:08.501415 brk(0x564878cb4000)     = 0x564878cb4000
18:07:08.502087 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:07:08.505076 read(0, "direct_thunk_r15;\n# 217 \"./arch/"..., 4096) = 4096
18:07:08.506259 read(0, "86/include/asm/paravirt_types.h\""..., 8192) = 4096
18:07:08.506397 read(0, "p4d_t *p4dp, p4d_t p4dval);\n\n\n s"..., 4096) = 4096
18:07:08.508388 brk(0x564878cd5000)     = 0x564878cd5000
18:07:08.508955 read(0, "160 \"./arch/x86/include/asm/ptra"..., 8192) = 4096
18:07:08.509075 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:07:08.511372 read(0, "y; } while (0); switch(sizeof(cu"..., 8192) = 4096
18:07:08.511967 read(0, ": replacement \" \"1\" \"\\n\" \"664\"\"1"..., 4096) = 4096
18:07:08.518426 read(0, "id __bitmap_shift_left(unsigned "..., 8192) = 4096
18:07:08.518488 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:07:08.518779 brk(0x564878cf6000)     = 0x564878cf6000
18:07:08.519648 read(0, "64 && (nbits) > 0))\n  return ((*"..., 8192) = 4096
18:07:08.519754 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:07:08.522409 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:07:08.522504 read(0, "d\" \"l %0, %1\\n\" : \"+r\" (__ret), "..., 4096) = 4096
18:07:08.523123 brk(0x564878d17000)     = 0x564878d17000
18:07:08.523383 read(0, "\" \".long 671f - .\\n\" \".popsectio"..., 8192) = 4096
18:07:08.523445 read(0, "ys_inline__)) void arch_atomic_o"..., 4096) = 4096
18:07:08.524651 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:07:08.524756 read(0, "%1\\n\" : \"+r\" (__ret), \"+m\" (*((("..., 4096) = 4096
18:07:08.525914 read(0, "s), [ptr] \"+m\" (*__ptr), [old] \""..., 8192) = 4096
18:07:08.526739 read(0, "izeof(int) || sizeof(atomic_t) ="..., 4096) = 4096
18:07:08.528758 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:07:08.529085 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:07:08.531161 brk(0x564878d38000)     = 0x564878d38000
18:07:08.531354 read(0, "t) == sizeof(int) || sizeof(atom"..., 8192) = 4096
18:07:08.531426 read(0, "sub_return(1, v);\n}\n# 1740 \"./in"..., 4096) = 4096
18:07:08.532760 read(0, "(!!(c > 0), 0))\n   return false;"..., 8192) = 4096
18:07:08.533281 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:07:08.534503 read(0, " __attribute__((__always_inline_"..., 8192) = 8192
18:07:08.534940 brk(0x564878d59000)     = 0x564878d59000
18:07:08.535382 read(0, "h_atomic64_xchg(v, i);\n}\n\nstatic"..., 8192) = 4096
18:07:08.535477 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:07:08.536603 read(0, "add(i, v);\n}\n\nstatic inline __at"..., 8192) = 4096
18:07:08.536685 read(0, "return_acquire(atomic_t *v)\n{\n i"..., 4096) = 4096
18:07:08.537290 brk(0x564878d7a000)     = 0x564878d7a000
18:07:08.537608 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:07:08.537735 read(0, "c_read_write(v, sizeof(*v));\n re"..., 4096) = 4096
18:07:08.538482 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:07:08.538556 read(0, "c_dec_if_positive(atomic_t *v)\n{"..., 4096) = 4096
18:07:08.539316 brk(0x564878d9b000)     = 0x564878d9b000
18:07:08.539471 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:07:08.539599 read(0, "tribute__((__always_inline__)) s"..., 4096) = 4096
18:07:08.540357 read(0, "f(*v));\n return arch_atomic64_fe"..., 8192) = 4096
18:07:08.540498 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:07:08.541424 read(0, "elease(atomic64_t *v, s64 *old, "..., 8192) = 4096
18:07:08.541494 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:07:08.541785 brk(0x564878dbc000)     = 0x564878dbc000
18:07:08.542373 read(0, "acquire(i, v);\n}\n\nstatic inline "..., 8192) = 4096
18:07:08.542544 read(0, "(atomic_long_t *v)\n{\n instrument"..., 4096) = 4096
18:07:08.543251 read(0, "omic_long_fetch_and_release(long"..., 8192) = 4096
18:07:08.543357 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:07:08.543725 brk(0x564878ddd000)     = 0x564878ddd000
18:07:08.544144 read(0, "ry_cmpxchg_acquire(v, old, new);"..., 8192) = 4096
18:07:08.545828 read(0, "bug.h\" 1\n# 27 \"./include/asm-gen"..., 4096) = 4096
18:07:08.547575 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:07:08.547644 read(0, "(src1p)->bits), ((src2p)->bits),"..., 4096) = 4096
18:07:08.548534 brk(0x564878dfe000)     = 0x564878dfe000
18:07:08.548757 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:08.548850 read(0, "n)) ssize_t\ncpumap_print_to_page"..., 4096) = 4096
18:07:08.551056 read(0, " .long \" \"8\" \" \\n\" \" .popsection"..., 8192) = 4096
18:07:08.551195 read(0, "_)) unsigned long long rdtsc_ord"..., 4096) = 4096
18:07:08.553235 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:08.553524 read(0, "paravirt_clobber] \"i\" (((1 << 9)"..., 4096) = 4096
18:07:08.555014 read(0, "esi), \"=d\" (__edx), \"=c\" (__ecx)"..., 8192) = 4096
18:07:08.555487 read(0, "oid) __attribute__((__error__(\"B"..., 4096) = 4096
18:07:08.556675 brk(0x564878e1f000)     = 0x564878e1f000
18:07:08.557192 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 8192) = 4096
18:07:08.557641 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:08.559007 read(0, "\\n\\t\" \"wbinvd\" \"\\n\" \"665\"\"1\" \":\\"..., 8192) = 4096
18:07:08.559623 read(0, "mask = ~0UL; do { extern void __"..., 4096) = 4096
18:07:08.561016 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:07:08.561394 read(0, " \"D\" ((unsigned long)(dtr)) : \"m"..., 4096) = 4096
18:07:08.562867 read(0, "[paravirt_opptr];\" \"\\n\" \"772:\\n\""..., 8192) = 4096
18:07:08.563243 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:07:08.564609 read(0, ", [paravirt_clobber] \"i\" (((1 <<"..., 8192) = 4096
18:07:08.565129 read(0, "ax;; ((void)pv_ops.mmu.alloc_pte"..., 4096) = 4096
18:07:08.566450 read(0, "_instrument_function)) void para"..., 8192) = 4096
18:07:08.566886 read(0, "1)), \"D\" ((unsigned long)(pfn)) "..., 4096) = 4096
18:07:08.568444 read(0, "            ;\n}\n\nstatic inline _"..., 8192) = 4096
18:07:08.568963 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:08.570459 read(0, "{\n (void)({ unsigned long __edi "..., 8192) = 4096
18:07:08.571118 read(0, " %%rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\"..., 4096) = 4096
18:07:08.572492 read(0, "val_t pud_val(pud_t pud)\n{\n retu"..., 8192) = 4096
18:07:08.573178 read(0, " \" .long \" \"664\"\"1\"\"f - .\\n\" \" ."..., 4096) = 4096
18:07:08.574579 read(0, " ((unsigned long)(native_pgd_val"..., 8192) = 4096
18:07:08.574976 read(0, "r9\", \"r10\", \"r11\"); ; });\n}\n\nsta"..., 4096) = 4096
18:07:08.576431 read(0, "n 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" "..., 8192) = 4096
18:07:08.576978 read(0, ".pushsection .altinstructions,\\\""..., 4096) = 4096
18:07:08.578307 brk(0x564878e40000)     = 0x564878e40000
18:07:08.578584 read(0, "psection\\n\" \"\\n662:\\n\" \"# ALT: p"..., 8192) = 4096
18:07:08.579869 read(0, " \"./include/linux/irqflags.h\"\n# "..., 4096) = 4096
18:07:08.581350 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:07:08.581411 read(0, "f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\" \"6"..., 4096) = 4096
18:07:08.582903 read(0, "\n  u8 pad_to_64_bytes[64];\n };\n}"..., 8192) = 4096
18:07:08.584497 read(0, "4 | STICKY_TIMEOUTS | SHORT_INOD"..., 4096) = 4096
18:07:08.587011 brk(0x564878e61000)     = 0x564878e61000
18:07:08.587178 read(0, "igned long) || __builtin_types_c"..., 8192) = 4096
18:07:08.587773 read(0, " booted_cores;\n\n u16 phys_proc_i"..., 4096) = 4096
18:07:08.589554 read(0, "/ sizeof(long)) + 1];\n\n\n\n\n\n unsi"..., 8192) = 4096
18:07:08.589626 read(0, "= ((u64)(sp0)); if (0) { typeof("..., 4096) = 4096
18:07:08.591250 read(0, "{IDLE_NO_OVERRIDE=0, IDLE_HALT, "..., 8192) = 4096
18:07:08.591377 read(0, "ong arch_align_stack(unsigned lo"..., 4096) = 4096
18:07:08.595262 brk(0x564878e82000)     = 0x564878e82000
18:07:08.595883 read(0, "inux/ratelimit.h\" 1\n\n\n\n\n\n# 1 \"./"..., 8192) = 4096
18:07:08.598872 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:07:08.600095 read(0, " list_head *head)\n{\n return ({ d"..., 8192) = 4096
18:07:08.600619 read(0, "rev) == sizeof(char) || sizeof(h"..., 4096) = 4096
18:07:08.601816 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:07:08.602157 read(0, "n->pprev = ((void *) 0x122 + (0x"..., 4096) = 4096
18:07:08.603440 brk(0x564878ea3000)     = 0x564878ea3000
18:07:08.603637 read(0, ">pprev)) == sizeof(char) || size"..., 8192) = 4096
18:07:08.608191 read(0, "itimerspec {\n struct __kernel_ti"..., 4096) = 4096
18:07:08.609888 read(0, "espec64 lhs,\n      const struct "..., 8192) = 4096
18:07:08.611099 read(0, "i_thread_flag(struct thread_info"..., 4096) = 4096
18:07:08.612902 read(0, " 998b - .\\n\\t\" \".popsection\\n\\t\""..., 8192) = 4096
18:07:08.613087 read(0, "_)) void __preempt_count_sub(int"..., 4096) = 4096
18:07:08.616750 read(0, "\"./include/linux/smp_types.h\" 1\n"..., 8192) = 4096
18:07:08.617089 read(0, "RQ_WORK_PENDING | IRQ_WORK_BUSY)"..., 4096) = 4096
18:07:08.618793 brk(0x564878ec4000)     = 0x564878ec4000
18:07:08.618973 read(0, "\n\n\n\nstruct task_struct;\n\nstruct "..., 8192) = 4096
18:07:08.619051 read(0, "visible__)) void smp_call_functi"..., 4096) = 4096
18:07:08.620473 read(0, "on)) void\nlockdep_rcu_suspicious"..., 8192) = 4096
18:07:08.620573 read(0, "(unsigned int cpu);\nint rcutree_"..., 4096) = 4096
18:07:08.621527 brk(0x564878ee5000)     = 0x564878ee5000
18:07:08.621769 read(0, "0 && (!rcu_is_watching()))\n     "..., 8192) = 4096
18:07:08.621838 read(0, "f (__builtin_constant_p(new) && "..., 4096) = 4096
18:07:08.623021 read(0, " do { do { extern void __compile"..., 8192) = 4096
18:07:08.623483 read(0, " || sizeof(*&(*((struct list_hea"..., 4096) = 4096
18:07:08.625265 read(0, "me_assert_78(void) __attribute__"..., 8192) = 4096
18:07:08.625343 read(0, "_p__v)); } while (0); } while (0"..., 4096) = 4096
18:07:08.627383 read(0, "first))))) *)&(((*((struct hlist"..., 8192) = 4096
18:07:08.627599 read(0, "))) == sizeof(long)))) __compile"..., 4096) = 4096
18:07:08.629511 read(0, "= sizeof(short) || sizeof(next->"..., 8192) = 4096
18:07:08.631711 read(0, "ude/linux/spinlock.h\"\n# 1 \"./arc"..., 4096) = 4096
18:07:08.634208 read(0, "((__always_inline__)) int queued"..., 8192) = 4096
18:07:08.634497 read(0, "emory\"); do { do { extern void _"..., 4096) = 4096
18:07:08.636555 read(0, "_t *lock)\n{\n unsigned long flags"..., 8192) = 4096
18:07:08.636901 read(0, "k.text\"))) _raw_write_unlock(rwl"..., 4096) = 4096
18:07:08.637933 brk(0x564878f06000)     = 0x564878f06000
18:07:08.638421 read(0, "function)) void __raw_write_lock"..., 8192) = 4096
18:07:08.638468 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:07:08.640183 read(0, " const char *name, struct lock_c"..., 8192) = 4096
18:07:08.640231 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:08.642427 read(0, "o_instrument_function)) void __r"..., 8192) = 4096
18:07:08.642475 read(0, ",\n};\n# 54 \"./include/linux/pid.h"..., 4096) = 4096
18:07:08.644186 brk(0x564878f27000)     = 0x564878f27000
18:07:08.645030 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:08.645408 read(0, "l osq_is_locked(struct optimisti"..., 4096) = 4096
18:07:08.648346 read(0, "_mday;\n\n int tm_mon;\n\n long tm_y"..., 8192) = 4096
18:07:08.650494 read(0, " 0*32+ 4))>>5)==(10) && (1UL<<(("..., 4096) = 4096
18:07:08.651932 brk(0x564878f48000)     = 0x564878f48000
18:07:08.652613 brk(0x564878f69000)     = 0x564878f69000
18:07:08.653380 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:07:08.653536 read(0, " && (1UL<<((( 0*32+ 4))&31) & (("..., 4096) = 4096
18:07:08.657094 read(0, "ch/x86/include/generated/uapi/as"..., 8192) = 4096
18:07:08.657464 read(0, "__UNIQUE_ID___y118)); })));\n}\n\ne"..., 4096) = 4096
18:07:08.660325 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:07:08.661425 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:07:08.662530 read(0, "cs;\n};\n\n\n\n\nextern int get_device"..., 8192) = 4096
18:07:08.662730 read(0, "stack_key(struct timer_list *tim"..., 4096) = 4096
18:07:08.664168 read(0, "ack_head rcu;\n\n\n struct workqueu"..., 8192) = 4096
18:07:08.664229 read(0, "uct workqueue_struct *wq, struct"..., 4096) = 4096
18:07:08.665381 read(0, "pu) { }\n\n\n\nint workqueue_prepare"..., 8192) = 4096
18:07:08.666946 read(0, "el_ulong_t __unused4;\n};\n# 38 \"."..., 4096) = 4096
18:07:08.670263 brk(0x564878f8a000)     = 0x564878f8a000
18:07:08.671133 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:07:08.672194 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:07:08.673542 read(0, " *\nrb_find(const void *key, cons"..., 8192) = 4096
18:07:08.673883 read(0, "rn void free_percpu(void *__pdat"..., 4096) = 4096
18:07:08.676540 read(0, "_mutex.h\"\nextern int ww_mutex_lo"..., 8192) = 4096
18:07:08.676627 read(0, "inline__)) unsigned __seqprop_ra"..., 4096) = 4096
18:07:08.677629 brk(0x564878fab000)     = 0x564878fab000
18:07:08.678707 read(0, "READ,WRITE}_ONCE().\"))); if (!(("..., 8192) = 4096
18:07:08.678869 read(0, "_rwlock_assert(const seqcount_rw"..., 4096) = 4096
18:07:08.680762 read(0, "igned int: (unsigned int)0, sign"..., 8192) = 4096
18:07:08.681376 read(0, "nstrument_function)) void do_wri"..., 4096) = 4096
18:07:08.683012 read(0, "san_atomic_next(1000); __seq; })"..., 8192) = 4096
18:07:08.683148 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:07:08.685359 brk(0x564878fcc000)     = 0x564878fcc000
18:07:08.685520 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:07:08.686351 read(0, "num hrtimer_mode mode)\n{\n hrtime"..., 8192) = 4096
18:07:08.686438 read(0, "nge(ktime_t *expires, u64 delta,"..., 4096) = 4096
18:07:08.693688 read(0, ") / ((sizeof(long) * 8)))]; } no"..., 8192) = 4096
18:07:08.693785 read(0, "(srcp->bits, nbits);\n}\n\n\nstatic "..., 4096) = 4096
18:07:08.694488 brk(0x564878fed000)     = 0x564878fed000
18:07:08.695027 read(0, "ind_first_zero_bit(maskp->bits, "..., 8192) = 4096
18:07:08.695137 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:07:08.702217 read(0, "al_t;\n# 37 \"./include/uapi/asm-g"..., 8192) = 4096
18:07:08.706495 read(0, "\"./include/linux/alarmtimer.h\"\ns"..., 4096) = 4096
18:07:08.711270 brk(0x56487900e000)     = 0x56487900e000
18:07:08.711582 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:07:08.712886 read(0, "ude/linux/sched.h\" 2\n\n\nstruct au"..., 4096) = 4096
18:07:08.714790 read(0, "ielded : 1;\n unsigned int dl_non"..., 8192) = 4096
18:07:08.714866 read(0, "ev_cputime;\n# 1011 \"./include/li"..., 4096) = 4096
18:07:08.716355 brk(0x56487902f000)     = 0x56487902f000
18:07:08.716696 read(0, "equential_io;\n unsigned int sequ"..., 8192) = 4096
18:07:08.716772 read(0, "tsk->real_parent)) == sizeof(int"..., 4096) = 4096
18:07:08.718147 read(0, "ilog2_u32((((0x0000 | 0x0001 | 0"..., 8192) = 4096
18:07:08.718220 read(0, "sk_struct *p) { return test_bit("..., 4096) = 4096
18:07:08.719525 read(0, " long)];\n\n\nstatic inline __attri"..., 8192) = 4096
18:07:08.719603 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:07:08.720196 brk(0x564879050000)     = 0x564879050000
18:07:08.720775 read(0, "MIGRATE_BIT, &t->rseq_event_mask"..., 8192) = 4096
18:07:08.720835 read(0, "_attribute__((__cold__))\nvoid _d"..., 4096) = 4096
18:07:08.731029 read(0, "  struct lock_class_key *key);\n#"..., 8192) = 4096
18:07:08.736286 read(0, "ead **tails[4];\n unsigned long g"..., 4096) = 4096
18:07:08.739288 brk(0x564879071000)     = 0x564879071000
18:07:08.739730 read(0, "clude/linux/srcu.h\"), \"i\" (188),"..., 8192) = 4096
18:07:08.739877 read(0, ",\n UTASK_SSTEP_ACK,\n UTASK_SSTEP"..., 4096) = 4096
18:07:08.741653 read(0, "space;\nstruct mem_cgroup;\n# 70 \""..., 8192) = 8192
18:07:08.742738 brk(0x564879092000)     = 0x564879092000
18:07:08.743132 read(0, ")0x000008,\n VM_FAULT_HWPOISON = "..., 8192) = 4096
18:07:08.743191 read(0, ": (signed long long)0, default: "..., 4096) = 4096
18:07:08.745098 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:07:08.745282 read(0, "ent_function)) __attribute__((__"..., 4096) = 4096
18:07:08.747035 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:07:08.747372 read(0, "g)(0 && PageCompound(page))))); "..., 4096) = 4096
18:07:08.748537 brk(0x5648790b3000)     = 0x5648790b3000
18:07:08.749394 read(0, "uct page *page) { set_bit(PG_for"..., 8192) = 4096
18:07:08.749443 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:07:08.751121 read(0, "nline__)) int PageOwnerPriv1(str"..., 8192) = 4096
18:07:08.751177 read(0, "nline__)) void SetPageReclaim(st"..., 4096) = 4096
18:07:08.753175 read(0, "ompound_head(page)); }); })->fla"..., 8192) = 4096
18:07:08.753224 read(0, "nd_clear_bit(PG_mlocked, &({ ((v"..., 4096) = 4096
18:07:08.754025 brk(0x5648790d4000)     = 0x5648790d4000
18:07:08.754795 read(0, "ge *page) { set_bit(PG_idle, &({"..., 8192) = 4096
18:07:08.754842 read(0, "));\n\n\n\n\n\n __asm__ __volatile__(\""..., 4096) = 4096
18:07:08.756423 read(0, "ntry::line\\n\" \"\\t.word %c2\" \"\\t#"..., 8192) = 4096
18:07:08.756482 read(0, "e) { return test_and_set_bit(PG_"..., 4096) = 4096
18:07:08.758183 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:07:08.759019 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:07:08.760286 brk(0x5648790f5000)     = 0x5648790f5000
18:07:08.761164 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:07:08.761223 read(0, "e_end_pfn(const struct zone *zon"..., 4096) = 4096
18:07:08.764875 brk(0x564879116000)     = 0x564879116000
18:07:08.764942 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:07:08.765014 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:07:08.766230 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:07:08.766659 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:07:08.770525 brk(0x564879137000)     = 0x564879137000
18:07:08.770950 read(0, " (1UL<<(((16*32+16))&31) & 0 )) "..., 8192) = 4096
18:07:08.771025 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:07:08.772492 brk(0x564879158000)     = 0x564879158000
18:07:08.773442 read(0, "*32+ 5) & 31))|(1<<(( 0*32+ 6) &"..., 8192) = 4096
18:07:08.774164 read(0, "nstant_p((16*32+16)) && ( ((((16"..., 4096) = 4096
18:07:08.777187 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:07:08.778841 read(0, "hermal_pressure;\n\nstatic inline "..., 4096) = 4096
18:07:08.782139 read(0, "(void);\n void (*init_irq)(void);"..., 8192) = 4096
18:07:08.782215 read(0, " unsigned int __reserved_2[3];\n "..., 4096) = 4096
18:07:08.783688 read(0, "[4]; } __reserved_20;\n\n} __attri"..., 8192) = 4096
18:07:08.783962 read(0, "ge(void)\n{\n return __max_die_per"..., 4096) = 4096
18:07:08.786074 read(0, "__ptr + (((__per_cpu_offset[(cpu"..., 8192) = 4096
18:07:08.786155 read(0, "(gfp_flags & ((( gfp_t)0x10u)|(("..., 4096) = 4096
18:07:08.787507 read(0, "e((nid), N_ONLINE)))));\n\n return"..., 8192) = 4096
18:07:08.787588 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:07:08.788762 brk(0x564879179000)     = 0x564879179000
18:07:08.789278 read(0, "n)) bool xa_empty(const struct x"..., 8192) = 8192
18:07:08.790290 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:07:08.790377 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:07:08.791589 read(0, "sibs;\n unsigned char xa_offset;\n"..., 8192) = 8192
18:07:08.791932 brk(0x56487919a000)     = 0x56487919a000
18:07:08.792849 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:07:08.792951 read(0, "t max_items, unsigned int tag);\n"..., 4096) = 4096
18:07:08.794300 read(0, " sizeof(char) || sizeof(idr->idr"..., 8192) = 4096
18:07:08.794364 read(0, "0, max, gfp);\n}\n\nstatic inline _"..., 4096) = 4096
18:07:08.795668 brk(0x5648791bb000)     = 0x5648791bb000
18:07:08.796044 read(0, "ned long magic;\n\n\n bool new_sb_c"..., 8192) = 8192
18:07:08.797185 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:07:08.798321 read(0, "time;\n struct statx_timestamp st"..., 4096) = 4096
18:07:08.800512 read(0, " kobject *targ,\n   const char *n"..., 8192) = 4096
18:07:08.800662 read(0, "{\n kernfs_get(kn);\n return kn;\n}"..., 4096) = 4096
18:07:08.800806 brk(0x5648791dc000)     = 0x5648791dc000
18:07:08.801938 read(0, "w_name);\nextern int __attribute_"..., 8192) = 4096
18:07:08.802023 read(0, "function)) void kset_put(struct "..., 4096) = 4096
18:07:08.804706 read(0, "# 110 \"./include/linux/sched/sd_"..., 8192) = 4096
18:07:08.804814 read(0, "ins_locked(int ndoms_new,\n      "..., 4096) = 4096
18:07:08.805002 brk(0x5648791fd000)     = 0x5648791fd000
18:07:08.806135 read(0, "le[i];\n  if (ps->frequency >= fr"..., 8192) = 4096
18:07:08.806243 read(0, "eof(r1->start) *)1 == (typeof(r2"..., 4096) = 4096
18:07:08.808241 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:07:08.808485 read(0, "ks:1;\n unsigned int must_resume:"..., 4096) = 4096
18:07:08.810216 brk(0x56487921e000)     = 0x56487921e000
18:07:08.811170 read(0, " size_t __attribute__((__warn_un"..., 8192) = 8192
18:07:08.812669 read(0, "\n        struct device *device_l"..., 8192) = 8192
18:07:08.813293 brk(0x56487923f000)     = 0x56487923f000
18:07:08.814063 read(0, "ch_acpi_dev);\n}\n# 239 \"./include"..., 8192) = 8192
18:07:08.815652 read(0, "nux/device.h\"\nstruct device {\n s"..., 8192) = 8192
18:07:08.816159 brk(0x564879260000)     = 0x564879260000
18:07:08.817100 read(0, "_instrument_function)) unsigned "..., 8192) = 8192
18:07:08.818435 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:07:08.818900 brk(0x564879281000)     = 0x564879281000
18:07:08.820045 read(0, "P_AP_PERF_ONLINE,\n CPUHP_AP_PERF"..., 8192) = 8192
18:07:08.820468 brk(0x5648792a2000)     = 0x5648792a2000
18:07:08.821447 read(0, "ore_bypass(struct device *dev,\n "..., 8192) = 8192
18:07:08.822861 read(0, " ((*percpu_count))); }); else do"..., 8192) = 8192
18:07:08.823108 brk(0x5648792c3000)     = 0x5648792c3000
18:07:08.824073 read(0, "mp__; pto_tmp__ = (1); (void)pto"..., 8192) = 4096
18:07:08.824143 read(0, "nt_p(-(typeof(*percpu_count))(nr"..., 4096) = 4096
18:07:08.825914 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 8192
18:07:08.827034 read(0, "lloc_caches[NR_KMALLOC_TYPES][(1"..., 8192) = 4096
18:07:08.827103 read(0, "h\"\nextern void *kmalloc_order(si"..., 4096) = 4096
18:07:08.828462 read(0, "ller(size_t, gfp_t, int, unsigne"..., 8192) = 4096
18:07:08.828627 read(0, "x86_cpu_desc *res = x86_match_cp"..., 4096) = 210
18:07:08.829446 read(0, "", 4096)       = 0
18:07:08.834811 brk(0x5648792e4000)     = 0x5648792e4000
18:07:08.835198 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.835469 read(0, "", 8192)       = 0
18:07:08.835547 ioctl(0, TCGETS, 0x7ffd023c7400) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:08.835667 write(1, "__crc_x86_match_cpu = 0xcea381dd"..., 84) = 84
18:07:08.835846 exit_group(0)           = ?
18:07:08.836962 +++ exited with 0 +++
