18:04:15.033760 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.033806 execve("/usr/bin/rm", ["rm", "-f", "scripts/selinux/genheaders/.genh"...], 0x564963b316e8 /* 129 vars */) = 0
18:04:15.033983 brk(NULL)               = 0x55d34a96e000
18:04:15.034020 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7f4d7d90) = -1 EINVAL (Недопустимый аргумент)
18:04:15.034068 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cc9ae000
18:04:15.034098 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034128 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.034162 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.034189 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00cc993000
18:04:15.034218 close(3)                = 0
18:04:15.034254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.034285 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.034315 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.034344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.034371 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.034397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.034435 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.034465 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cc76a000
18:04:15.034496 mprotect(0x7f00cc792000, 2023424, PROT_NONE) = 0
18:04:15.034529 mmap(0x7f00cc792000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00cc792000
18:04:15.034562 mmap(0x7f00cc927000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00cc927000
18:04:15.034590 mmap(0x7f00cc980000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f00cc980000
18:04:15.034621 mmap(0x7f00cc986000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cc986000
18:04:15.034657 close(3)                = 0
18:04:15.034689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cc767000
18:04:15.034716 arch_prctl(ARCH_SET_FS, 0x7f00cc767740) = 0
18:04:15.034743 set_tid_address(0x7f00cc767a10) = 82019
18:04:15.034769 set_robust_list(0x7f00cc767a20, 24) = 0
18:04:15.034794 rseq(0x7f00cc7680e0, 0x20, 0, 0x53053053) = 0
18:04:15.034861 mprotect(0x7f00cc980000, 16384, PROT_READ) = 0
18:04:15.034912 mprotect(0x55d3498c3000, 4096, PROT_READ) = 0
18:04:15.034945 mprotect(0x7f00cc9e8000, 8192, PROT_READ) = 0
18:04:15.034989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.035027 munmap(0x7f00cc993000, 110235) = 0
18:04:15.035099 getrandom("\x65\x39\x81\xf4\xd0\x21\xa1\x74", 8, GRND_NONBLOCK) = 8
18:04:15.035127 brk(NULL)               = 0x55d34a96e000
18:04:15.035150 brk(0x55d34a98f000)     = 0x55d34a98f000
18:04:15.035182 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.035225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.035261 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00cc1f2000
18:04:15.035294 close(3)                = 0
18:04:15.035342 ioctl(0, TCGETS, 0x7ffc7f4d7c30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.035377 newfstatat(AT_FDCWD, "scripts/selinux/genheaders/.genheaders.d", {st_mode=S_IFREG|0644, st_size=333, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.035415 unlinkat(AT_FDCWD, "scripts/selinux/genheaders/.genheaders.d", 0) = 0
18:04:15.035484 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.035524 close(0)                = 0
18:04:15.035556 close(1)                = 0
18:04:15.035582 close(2)                = 0
18:04:15.035610 exit_group(0)           = ?
18:04:15.035700 +++ exited with 0 +++
