18:05:05.887515 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.887607 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.tmp_mmu.ver"], 0x5627a971f368 /* 129 vars */) = 0
18:05:05.887895 brk(NULL)               = 0x563d67018000
18:05:05.887955 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2479c050) = -1 EINVAL (Недопустимый аргумент)
18:05:05.888026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6439bb4000
18:05:05.888078 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.888135 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.888187 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.888253 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6439b99000
18:05:05.888293 close(3)                = 0
18:05:05.888347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.888401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.888454 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.888501 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.888549 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.888596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.888649 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.888695 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6439970000
18:05:05.888742 mprotect(0x7f6439998000, 2023424, PROT_NONE) = 0
18:05:05.888793 mmap(0x7f6439998000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6439998000
18:05:05.888846 mmap(0x7f6439b2d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6439b2d000
18:05:05.888895 mmap(0x7f6439b86000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6439b86000
18:05:05.888949 mmap(0x7f6439b8c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6439b8c000
18:05:05.889009 close(3)                = 0
18:05:05.889070 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f643996d000
18:05:05.889123 arch_prctl(ARCH_SET_FS, 0x7f643996d740) = 0
18:05:05.889167 set_tid_address(0x7f643996da10) = 85006
18:05:05.889210 set_robust_list(0x7f643996da20, 24) = 0
18:05:05.889251 rseq(0x7f643996e0e0, 0x20, 0, 0x53053053) = 0
18:05:05.889345 mprotect(0x7f6439b86000, 16384, PROT_READ) = 0
18:05:05.889421 mprotect(0x563d6529f000, 4096, PROT_READ) = 0
18:05:05.889476 mprotect(0x7f6439bee000, 8192, PROT_READ) = 0
18:05:05.889539 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.889607 munmap(0x7f6439b99000, 110235) = 0
18:05:05.889711 getrandom("\xfd\x8f\x7b\xf3\x2a\x25\x70\xfe", 8, GRND_NONBLOCK) = 8
18:05:05.889766 brk(NULL)               = 0x563d67018000
18:05:05.889805 brk(0x563d67039000)     = 0x563d67039000
18:05:05.889852 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.889914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.889966 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f64393f8000
18:05:05.890015 close(3)                = 0
18:05:05.890094 ioctl(0, TCGETS, 0x7ffe2479bef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.890160 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.ver", {st_mode=S_IFREG|0644, st_size=93, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:05.890226 unlinkat(AT_FDCWD, "arch/x86/xen/.tmp_mmu.ver", 0) = 0
18:05:05.890332 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:05.890390 close(0)                = 0
18:05:05.890434 close(1)                = 0
18:05:05.890498 close(2)                = 0
18:05:05.890546 exit_group(0)           = ?
18:05:05.890713 +++ exited with 0 +++
