18:04:15.429668 set_robust_list(0x7f311fc99a20, 24) = 0
18:04:15.429844 dup2(3, 0)              = 0
18:04:15.429897 close(3)                = 0
18:04:15.430002 execve("/usr/bin/grep", ["grep", "-Fq", "__clang__"], 0x559ef4ee4fc8 /* 133 vars */) = 0
18:04:15.430590 brk(NULL)               = 0x55df22612000
18:04:15.430948 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5bcac3d0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.431090 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeb104e000
18:04:15.431146 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.431220 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.431281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.431340 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeb1033000
18:04:15.431412 close(3)                = 0
18:04:15.433319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.433427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.433512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:15.433565 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeb0fbd000
18:04:15.433610 mmap(0x7fbeb0fbf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbeb0fbf000
18:04:15.433654 mmap(0x7fbeb1014000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbeb1014000
18:04:15.433704 mmap(0x7fbeb1031000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbeb1031000
18:04:15.433758 close(3)                = 0
18:04:15.433818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.433865 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.433908 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.433968 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.434025 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.434084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.434156 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.434225 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbeb0d94000
18:04:15.434286 mprotect(0x7fbeb0dbc000, 2023424, PROT_NONE) = 0
18:04:15.434349 mmap(0x7fbeb0dbc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbeb0dbc000
18:04:15.434404 mmap(0x7fbeb0f51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbeb0f51000
18:04:15.434467 mmap(0x7fbeb0faa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbeb0faa000
18:04:15.434522 mmap(0x7fbeb0fb0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbeb0fb0000
18:04:15.434603 close(3)                = 0
18:04:15.434675 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeb0d91000
18:04:15.434721 arch_prctl(ARCH_SET_FS, 0x7fbeb0d91740) = 0
18:04:15.434797 set_tid_address(0x7fbeb0d91a10) = 82110
18:04:15.434844 set_robust_list(0x7fbeb0d91a20, 24) = 0
18:04:15.434877 rseq(0x7fbeb0d920e0, 0x20, 0, 0x53053053) = 0
18:04:15.435010 mprotect(0x7fbeb0faa000, 16384, PROT_READ) = 0
18:04:15.435085 mprotect(0x7fbeb1031000, 4096, PROT_READ) = 0
18:04:15.435173 mprotect(0x55df20ebd000, 4096, PROT_READ) = 0
18:04:15.435232 mprotect(0x7fbeb1088000, 8192, PROT_READ) = 0
18:04:15.435304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.435373 munmap(0x7fbeb1033000, 110235) = 0
18:04:15.435479 getrandom("\x49\x5e\x99\x40\x81\x1a\x8f\xdf", 8, GRND_NONBLOCK) = 8
18:04:15.435541 brk(NULL)               = 0x55df22612000
18:04:15.435618 brk(0x55df22633000)     = 0x55df22633000
18:04:15.435679 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.435733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.435815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeb081c000
18:04:15.435871 close(3)                = 0
18:04:15.435965 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.436020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.436072 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbeb1047000
18:04:15.436115 close(3)                = 0
18:04:15.436174 futex(0x7fbeb0fafa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.436246 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.436291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.436339 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.436394 read(3, "", 4096)       = 0
18:04:15.436439 close(3)                = 0
18:04:15.436511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436571 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436626 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436673 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436723 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436772 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.436953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437000 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.437037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:15.437086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:15.437137 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbeb1041000
18:04:15.437180 close(3)                = 0
18:04:15.437230 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:15.437294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbeb103f000
18:04:15.437351 lseek(3, 0, SEEK_SET)   = 0
18:04:15.437407 read(3, "55df20e91000-55df20e95000 r--p 0"..., 8192) = 3276
18:04:15.437491 read(3, "", 4916)       = 0
18:04:15.437536 close(3)                = 0
18:04:15.437599 munmap(0x7fbeb103f000, 8192) = 0
18:04:15.437657 sigaltstack({ss_sp=0x55df20ebe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:15.437710 rt_sigaction(SIGSEGV, {sa_handler=0x55df20eb0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbeb0dd6520}, NULL, 8) = 0
18:04:15.437766 rt_sigaction(SIGSEGV, {sa_handler=0x55df20eb0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbeb0dd6520}, NULL, 8) = 0
18:04:15.437861 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.437911 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.437957 read(0, "#define __SSP_STRONG__ 3\n#define"..., 98304) = 4096
18:04:15.454397 read(0, "ST16_TYPE__ long int\n#define __M"..., 94208) = 4096
18:04:15.454483 read(0, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 90112) = 4096
18:04:15.454582 read(0, "__FLT64_MIN__ 2.2250738585072013"..., 86016) = 1251
18:04:15.454648 read(0, "", 86016)      = 0
18:04:15.456865 close(1)                = 0
18:04:15.456932 close(2)                = 0
18:04:15.456999 exit_group(1)           = ?
18:04:15.457133 +++ exited with 1 +++
