18:05:37.146528 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.146639 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.spinlock."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5607f29596e8 /* 129 vars */) = 0
18:05:37.147047 brk(NULL)               = 0x19eb000
18:05:37.147121 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19716a00) = -1 EINVAL (Недопустимый аргумент)
18:05:37.147204 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd7feb8000
18:05:37.147290 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.147365 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.147442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.147518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd7fe9d000
18:05:37.147599 close(3)                = 0
18:05:37.147679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.147759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.147841 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.147913 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.147981 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.148024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.148075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.148120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdd7fc74000
18:05:37.148161 mprotect(0x7fdd7fc9c000, 2023424, PROT_NONE) = 0
18:05:37.148226 mmap(0x7fdd7fc9c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdd7fc9c000
18:05:37.148278 mmap(0x7fdd7fe31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdd7fe31000
18:05:37.148342 mmap(0x7fdd7fe8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdd7fe8a000
18:05:37.148403 mmap(0x7fdd7fe90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdd7fe90000
18:05:37.148472 close(3)                = 0
18:05:37.148537 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdd7fc71000
18:05:37.148586 arch_prctl(ARCH_SET_FS, 0x7fdd7fc71740) = 0
18:05:37.148648 set_tid_address(0x7fdd7fc71a10) = 86245
18:05:37.148694 set_robust_list(0x7fdd7fc71a20, 24) = 0
18:05:37.148747 rseq(0x7fdd7fc720e0, 0x20, 0, 0x53053053) = 0
18:05:37.148870 mprotect(0x7fdd7fe8a000, 16384, PROT_READ) = 0
18:05:37.148957 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:37.149027 mprotect(0x7fdd7fef8000, 8192, PROT_READ) = 0
18:05:37.149109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.149214 munmap(0x7fdd7fe9d000, 110235) = 0
18:05:37.149333 getrandom("\x43\x3d\x98\xd1\x0c\x19\x0e\xe3", 8, GRND_NONBLOCK) = 8
18:05:37.149401 brk(NULL)               = 0x19eb000
18:05:37.149455 brk(0x1a0c000)          = 0x1a0c000
18:05:37.149535 brk(0x1a2e000)          = 0x1a2e000
18:05:37.149831 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.149914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.149983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdd7f6fc000
18:05:37.150073 close(3)                = 0
18:05:37.150175 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.150255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.150311 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.150404 read(3, "", 4096)       = 0
18:05:37.150484 close(3)                = 0
18:05:37.150618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150690 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150738 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150812 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150873 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150941 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.150994 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151063 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151114 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151310 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.151387 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.151453 ioctl(0, TIOCGWINSZ, 0x7fff19716928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.151520 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.151577 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.151634 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.151703 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, 8) = 0
18:05:37.151801 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.151887 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, 8) = 0
18:05:37.151962 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.152036 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, 8) = 0
18:05:37.152123 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.152192 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, 8) = 0
18:05:37.152259 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdd7fcb6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.152328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.152400 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:37.152479 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.152551 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.152616 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.152676 access("/usr/bin/gcc", X_OK) = 0
18:05:37.152753 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.152871 readlink("/usr", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.152941 readlink("/usr/bin", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.153010 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.153086 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.153160 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.153265 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.153325 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.153387 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.153459 access("/usr/bin/gcc", X_OK) = 0
18:05:37.153542 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.153618 readlink("/usr", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.153702 readlink("/usr/bin", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.153784 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.153858 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.153925 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff19714e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154041 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.154097 readlink("/root/linux-5.15.0/arch", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154169 readlink("/root/linux-5.15.0/arch/x86", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154242 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154305 readlink("/root/linux-5.15.0/arch/x86/xen/spinlock.c", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154371 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.154426 readlink("/root/linux-5.15.0/arch", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154487 readlink("/root/linux-5.15.0/arch/x86", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154567 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff19714fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.154650 readlink("/root/linux-5.15.0/arch/x86/xen/spinlock.o", 0x7fff19714fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.154740 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.154793 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.154855 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.154917 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.154969 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.155044 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.155166 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.157631 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:37.157952 openat(AT_FDCWD, "/tmp/cc4dVqkB.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:37.158198 close(3)                = 0
18:05:37.158343 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:37.158563 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:37.158668 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.158741 vfork()                 = 86246
18:05:37.160140 close(4)                = 0
18:05:37.160250 read(3, "", 16)         = 0
18:05:37.160365 close(3)                = 0
18:05:37.160461 wait4(86246, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86246
18:05:38.170437 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86246, si_uid=0, si_status=0, si_utime=71, si_stime=8} ---
18:05:38.170547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170594 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170819 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170943 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.170988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff19716650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff197166a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.171211 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.171262 vfork()                 = 86289
18:05:38.172388 close(4)                = 0
18:05:38.172458 read(3, "", 16)         = 0
18:05:38.172521 close(3)                = 0
18:05:38.172581 wait4(86289, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86289
18:05:38.214738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86289, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:38.214810 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:38.214929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215190 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.215559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215618 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.215845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.215929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.215991 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.216055 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.216119 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.216191 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.216307 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.216415 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.216527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff197165e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.216639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.216759 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.216862 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.217059 newfstatat(AT_FDCWD, "/tmp/cc4dVqkB.s", {st_mode=S_IFREG|0600, st_size=446542, ...}, 0) = 0
18:05:38.217124 unlink("/tmp/cc4dVqkB.s") = 0
18:05:38.217348 exit_group(0)           = ?
18:05:38.217567 +++ exited with 0 +++
