18:04:30.616222 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.616283 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_83326"], 0x55a13c12f3e8 /* 129 vars */) = 0
18:04:30.616511 brk(NULL)               = 0x55da1b1c5000
18:04:30.616555 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8d7ce00) = -1 EINVAL (Недопустимый аргумент)
18:04:30.616604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2742dd7000
18:04:30.616645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.616689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.616730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.616768 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2742dbc000
18:04:30.616800 close(3)                = 0
18:04:30.616838 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.616876 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.616912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.616958 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.616988 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.617023 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.617083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.617120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2742b93000
18:04:30.617156 mprotect(0x7f2742bbb000, 2023424, PROT_NONE) = 0
18:04:30.617198 mmap(0x7f2742bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2742bbb000
18:04:30.617243 mmap(0x7f2742d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2742d50000
18:04:30.617282 mmap(0x7f2742da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2742da9000
18:04:30.617328 mmap(0x7f2742daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2742daf000
18:04:30.617378 close(3)                = 0
18:04:30.617428 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2742b90000
18:04:30.617489 arch_prctl(ARCH_SET_FS, 0x7f2742b90740) = 0
18:04:30.617530 set_tid_address(0x7f2742b90a10) = 83329
18:04:30.617568 set_robust_list(0x7f2742b90a20, 24) = 0
18:04:30.617608 rseq(0x7f2742b910e0, 0x20, 0, 0x53053053) = 0
18:04:30.617692 mprotect(0x7f2742da9000, 16384, PROT_READ) = 0
18:04:30.617753 mprotect(0x55da1a87a000, 4096, PROT_READ) = 0
18:04:30.617795 mprotect(0x7f2742e11000, 8192, PROT_READ) = 0
18:04:30.617851 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.617906 munmap(0x7f2742dbc000, 110235) = 0
18:04:30.618001 getrandom("\xb3\x8f\x31\xf9\x6b\x93\xa0\xa3", 8, GRND_NONBLOCK) = 8
18:04:30.618047 brk(NULL)               = 0x55da1b1c5000
18:04:30.618077 brk(0x55da1b1e6000)     = 0x55da1b1e6000
18:04:30.618127 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.618178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.618226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f274261b000
18:04:30.618268 close(3)                = 0
18:04:30.618337 ioctl(0, TCGETS, 0x7ffdc8d7cca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:30.618381 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.618431 newfstatat(AT_FDCWD, ".tmp_83326", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:30.618488 openat(AT_FDCWD, ".tmp_83326", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:30.618531 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:30.618584 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:30.618627 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.618662 getdents64(3, 0x55da1b1c7a50 /* 2 entries */, 32768) = 48
18:04:30.618710 getdents64(3, 0x55da1b1c7a50 /* 0 entries */, 32768) = 0
18:04:30.618754 close(3)                = 0
18:04:30.618805 unlinkat(AT_FDCWD, ".tmp_83326", AT_REMOVEDIR) = 0
18:04:30.618876 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:30.618917 close(0)                = 0
18:04:30.618964 close(1)                = 0
18:04:30.618992 close(2)                = 0
18:04:30.619037 exit_group(0)           = ?
18:04:30.619157 +++ exited with 0 +++
