18:05:51.822535 set_robust_list(0x7f994fa80a20, 24) = 0
18:05:51.822617 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.822657 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.822692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.822729 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.822770 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.822818 dup2(3, 0)              = 0
18:05:51.822851 close(3)                = 0
18:05:51.822909 openat(AT_FDCWD, "kernel/time/.tmp_timeconv.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.822988 fcntl(1, F_DUPFD, 10)   = 10
18:05:51.823035 close(1)                = 0
18:05:51.823071 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:51.823113 dup2(3, 1)              = 1
18:05:51.823145 close(3)                = 0
18:05:51.823180 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563def9dd3e8 /* 129 vars */) = 0
18:05:51.823549 brk(NULL)               = 0x55db43df4000
18:05:51.823609 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff29d40570) = -1 EINVAL (Недопустимый аргумент)
18:05:51.823670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd2c579000
18:05:51.823728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.823790 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.823843 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.823897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd2c55e000
18:05:51.823941 close(3)                = 0
18:05:51.823998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.824054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.824089 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.824130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.824174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.824219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.824257 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.824298 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd2c335000
18:05:51.824340 mprotect(0x7efd2c35d000, 2023424, PROT_NONE) = 0
18:05:51.824398 mmap(0x7efd2c35d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd2c35d000
18:05:51.824475 mmap(0x7efd2c4f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd2c4f2000
18:05:51.824522 mmap(0x7efd2c54b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efd2c54b000
18:05:51.824568 mmap(0x7efd2c551000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd2c551000
18:05:51.824631 close(3)                = 0
18:05:51.824678 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd2c332000
18:05:51.824724 arch_prctl(ARCH_SET_FS, 0x7efd2c332740) = 0
18:05:51.824765 set_tid_address(0x7efd2c332a10) = 86990
18:05:51.824802 set_robust_list(0x7efd2c332a20, 24) = 0
18:05:51.824850 rseq(0x7efd2c3330e0, 0x20, 0, 0x53053053) = 0
18:05:51.824959 mprotect(0x7efd2c54b000, 16384, PROT_READ) = 0
18:05:51.825033 mprotect(0x55db4338f000, 4096, PROT_READ) = 0
18:05:51.825081 mprotect(0x7efd2c5b3000, 8192, PROT_READ) = 0
18:05:51.825143 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.825218 munmap(0x7efd2c55e000, 110235) = 0
18:05:51.825310 getrandom("\x95\x80\xaa\xc2\x14\xfe\x4c\x7c", 8, GRND_NONBLOCK) = 8
18:05:51.825356 brk(NULL)               = 0x55db43df4000
18:05:51.825392 brk(0x55db43e15000)     = 0x55db43e15000
18:05:51.825440 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:51.825496 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:51.825546 ioctl(3, TCGETS, 0x7fff29d40120) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.825615 read(3, "", 4096)       = 0
18:05:51.825660 close(3)                = 0
18:05:51.825707 ioctl(0, TCGETS, 0x7fff29d3fb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.825756 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.825821 read(0, "# 0 \"kernel/time/timeconv.c\"\n# 1"..., 8192) = 4096
18:05:51.868367 read(0, "t;\ntypedef __kernel_long_t __ker"..., 4096) = 4096
18:05:51.869570 read(0, "0-2*sizeof(__kernel_ulong_t)-siz"..., 8192) = 4096
18:05:51.874406 read(0, "ccess(struct kcsan_scoped_access"..., 4096) = 4096
18:05:51.878977 read(0, "or;\n}\n# 40 \"./include/linux/math"..., 8192) = 4096
18:05:51.880923 read(0, "erval;\n struct __kernel_timespec"..., 4096) = 4096
18:05:51.881989 brk(0x55db43e36000)     = 0x55db43e36000
18:05:51.882655 read(0, "s);\n# 8 \"./include/linux/time.h\""..., 8192) = 4096
18:05:51.887198 read(0, "d __attribute__((__section__(\".i"..., 4096) = 4096
18:05:51.896037 read(0, "d4;\n  } __attribute__ ((packed))"..., 8192) = 4096
18:05:51.896892 read(0, "((packed)) v2;\n} __attribute__(("..., 4096) = 4096
18:05:51.897703 brk(0x55db43e57000)     = 0x55db43e57000
18:05:51.898082 read(0, "strument_function)) u64 sme_get_"..., 8192) = 4096
18:05:51.901310 read(0, "signed long max_low_pfn_mapped;\n"..., 4096) = 4096
18:05:51.905178 read(0, "\"\ntypedef struct pgprot { pgprot"..., 8192) = 4096
18:05:51.905238 read(0, "t_function)) pmdval_t pmd_flags_"..., 4096) = 4096
18:05:51.907075 brk(0x55db43e78000)     = 0x55db43e78000
18:05:51.907450 read(0, "ct static_key_mod *next;\n };\n};\n"..., 8192) = 4096
18:05:51.907919 read(0, "d jump_label_init(void);\nextern "..., 4096) = 4096
18:05:51.916976 read(0, "e__((no_instrument_function)) __"..., 8192) = 4096
18:05:51.917059 read(0, "( __u32)*p;\n}\nstatic inline __at"..., 4096) = 4096
18:05:51.918326 brk(0x55db43e99000)     = 0x55db43e99000
18:05:51.918489 read(0, ")\n  dst[i] = (( __be32)(__u32)__"..., 8192) = 4096
18:05:51.925835 read(0, "uiltin_constant_p(nr)) {\n  asm v"..., 4096) = 4096
18:05:51.926798 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:05:51.926939 read(0, "bitops.h\"\n asm(\"bsrl %1,%0\"\n    "..., 4096) = 4096
18:05:51.928762 read(0, "e/asm-generic/bitops/find.h\"\nsta"..., 8192) = 4096
18:05:51.930159 read(0, "ement, \\\"ax\\\"\\n\" \"# ALT: replace"..., 4096) = 4096
18:05:51.932474 read(0, "ge_bit(nr, addr);\n}\n# 68 \"./incl"..., 8192) = 4096
18:05:51.933654 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:05:51.935586 brk(0x55db43eba000)     = 0x55db43eba000
18:05:51.936117 read(0, "-generic/bitops/ext2-atomic-setb"..., 8192) = 4096
18:05:51.936305 read(0, " (1ULL << 2))) + (!!(((((__u64)w"..., 4096) = 4096
18:05:51.936953 brk(0x55db43edb000)     = 0x55db43edb000
18:05:51.937555 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:51.937662 read(0, "om_user(const char *s, size_t co"..., 4096) = 4096
18:05:51.939186 read(0, "_ilog2_u32(n - 1) : __ilog2_u64("..., 8192) = 4096
18:05:51.946426 read(0, "_spinlock_t raw_lock;\n\n\n\n\n\n\n\n} r"..., 4096) = 4096
18:05:51.948891 read(0, "me;\n const char *function;\n cons"..., 8192) = 4096
18:05:51.949753 read(0, "format__(scanf, 2, 3)))\nint ssca"..., 4096) = 4096
18:05:51.951695 brk(0x55db43efc000)     = 0x55db43efc000
18:05:51.951989 read(0, " \"%\" \"2\"\",%1\"\n   \"\\n\\t/* output "..., 8192) = 4096
18:05:51.953805 read(0, "0x00000049, x86_pred_cmd, ( 7*32"..., 4096) = 4096
18:05:51.954811 read(0, "sr, unsigned low, unsigned high)"..., 8192) = 4096
18:05:51.955438 read(0, "igned int base_addr;\n unsigned i"..., 4096) = 4096
18:05:51.956420 brk(0x55db43f1d000)     = 0x55db43f1d000
18:05:51.956614 read(0, "no_instrument_function)) void us"..., 8192) = 4096
18:05:51.956662 read(0, "us;\n __u16 magic;\n\n\n\n __u32 _fxs"..., 4096) = 4096
18:05:51.958504 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:05:51.958980 read(0, "eric/memory_model.h\" 1\n\n\n\n\n# 1 \""..., 4096) = 4096
18:05:51.965902 read(0, "  asm (\"movntil %1, %0\" : \"=m\"(*"..., 8192) = 4096
18:05:51.966078 read(0, "size, const char *fmt, ...) __at"..., 4096) = 4096
18:05:51.966679 brk(0x55db43f3e000)     = 0x55db43f3e000
18:05:51.967212 read(0, "strlen(q);\n if (size) {\n  size_t"..., 8192) = 8192
18:05:51.967762 read(0, "ed long *bitmap1,\n   const unsig"..., 8192) = 8192
18:05:51.968234 brk(0x55db43f5f000)     = 0x55db43f5f000
18:05:51.968701 read(0, "&& (nbits) > 0))\n  return ! ((*s"..., 8192) = 4096
18:05:51.968806 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:51.970523 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 4096
18:05:51.970579 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:05:51.971355 read(0, " : \"memory\"); break; } default: "..., 8192) = 4096
18:05:51.971445 read(0, "etch_or(int i, atomic_t *v)\n{\n i"..., 4096) = 4096
18:05:51.972409 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:51.972460 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:51.972902 brk(0x55db43f80000)     = 0x55db43f80000
18:05:51.973190 read(0, "w] \"r\" (__new) : \"memory\"); brea"..., 8192) = 4096
18:05:51.973666 read(0, "(v)->counter) == sizeof(long lon"..., 4096) = 4096
18:05:51.974643 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:51.974738 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:51.975968 read(0, "; __asm__ __volatile__(\"\": : :\"m"..., 8192) = 4096
18:05:51.976032 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:05:51.976857 read(0, "  break;\n } while (!arch_atomic6"..., 8192) = 4096
18:05:51.977344 read(0, "h_atomic64_sub_return(i, v);\n}\n\n"..., 4096) = 4096
18:05:51.977610 brk(0x55db43fa1000)     = 0x55db43fa1000
18:05:51.977981 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 8192
18:05:51.978417 read(0, "lways_inline__)) long\narch_atomi"..., 8192) = 4096
18:05:51.978531 read(0, "ng_t *v)\n{\n return arch_atomic64"..., 4096) = 4096
18:05:51.979104 brk(0x55db43fc2000)     = 0x55db43fc2000
18:05:51.979509 read(0, "tion)) __attribute__((__always_i"..., 8192) = 8192
18:05:51.979962 read(0, "trument_atomic_read_write(v, siz"..., 8192) = 8192
18:05:51.980143 brk(0x55db43fe3000)     = 0x55db43fe3000
18:05:51.980455 read(0, "_attribute__((__always_inline__)"..., 8192) = 8192
18:05:51.980918 read(0, "atomic64_sub_return_acquire(s64 "..., 8192) = 8192
18:05:51.981176 brk(0x55db44004000)     = 0x55db44004000
18:05:51.981392 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:05:51.981854 read(0, "{\n instrument_atomic_read_write("..., 8192) = 8192
18:05:51.982245 brk(0x55db44025000)     = 0x55db44025000
18:05:51.982370 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:05:51.982780 read(0, "*v));\n return arch_atomic_long_f"..., 8192) = 8192
18:05:51.983269 read(0, "old, new);\n}\n\nstatic inline __at"..., 8192) = 4096
18:05:51.984511 read(0, " void *caller, unsigned taint,\n "..., 4096) = 4096
18:05:51.985211 brk(0x55db44046000)     = 0x55db44046000
18:05:51.985827 read(0, ", ((dstp)->bits));\n}\n\nstatic inl"..., 8192) = 4096
18:05:51.985896 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:05:51.986583 read(0, "t_cpu_possible(const struct cpum"..., 8192) = 4096
18:05:51.986676 read(0, "f, size_t count)\n{\n return bitma"..., 4096) = 4096
18:05:51.988516 brk(0x55db44067000)     = 0x55db44067000
18:05:51.988979 read(0, "race_read_msr(msr, val, 0);\n\n re"..., 8192) = 4096
18:05:51.989074 read(0, "\" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\""..., 4096) = 4096
18:05:51.990788 read(0, "l *%c[paravirt_opptr];\" \"\\n\" \"77"..., 8192) = 4096
18:05:51.991041 read(0, " __edx, __ecx = __ecx, __eax = _"..., 4096) = 4096
18:05:51.992328 read(0, "r10\", \"r11\"); ; });\n}\n\n\n\n\nstatic"..., 8192) = 4096
18:05:51.992683 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:51.994023 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:05:51.994461 read(0, "shsection .parainstructions,\\\"a\\"..., 4096) = 4096
18:05:51.995744 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:51.996252 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:05:51.997716 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 8192) = 4096
18:05:51.997956 read(0, "\\t\" \".pushsection .discard.retpo"..., 4096) = 4096
18:05:51.999364 read(0, "cpu.load_tls) / sizeof(void *)))"..., 8192) = 4096
18:05:51.999615 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 4096) = 4096
18:05:52.002628 brk(0x55db44088000)     = 0x55db44088000
18:05:52.002977 read(0, "__esi, __edx = __edx, __ecx = __"..., 8192) = 4096
18:05:52.003367 read(0, "n\" : \"=D\" (__edi), \"=S\" (__esi),"..., 4096) = 4096
18:05:52.004524 read(0, "structions,\\\"a\\\"\\n\" \" \" \".balign"..., 8192) = 4096
18:05:52.005060 read(0, "tr\\n\" \"661:\\n\\t\" \"771:\\n\\t\" \"999"..., 4096) = 4096
18:05:52.006618 read(0, "n\\t\" \" \" \".quad\" \" \" \" 999b\\n\\t\""..., 8192) = 4096
18:05:52.006870 read(0, " \" 999b\\n\\t\" \".popsection\\n\\t\" \""..., 4096) = 4096
18:05:52.008104 read(0, "virt_typenum]\" \"\\n\" \"  .byte 772"..., 8192) = 4096
18:05:52.008649 read(0, "letime_assert_26(void) __attribu"..., 4096) = 4096
18:05:52.010003 read(0, "ign 8\" \" \" \"\\n\" \" \" \".quad\" \" \" "..., 8192) = 4096
18:05:52.010568 read(0, "avirt_patch_template, mmu.make_p"..., 4096) = 4096
18:05:52.011658 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:52.012090 read(0, "\" \" \" 999b\\n\\t\" \".popsection\\n\\t"..., 4096) = 4096
18:05:52.013173 read(0, "- .\\n\" \" .word \" \"((( 8*32+20)) "..., 8192) = 4096
18:05:52.013811 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:05:52.015079 read(0, "ion .altinstr_replacement, \\\"ax\\"..., 8192) = 4096
18:05:52.016696 read(0, "__)) unsigned long native_save_f"..., 4096) = 4096
18:05:52.018045 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:52.018116 read(0, "b-661b\" \"\\n\" \" .byte \" \"665\"\"1\"\""..., 4096) = 4096
18:05:52.019056 brk(0x55db440a9000)     = 0x55db440a9000
18:05:52.019568 read(0, "ribute__((__packed__));\n\n\n\n\n\n\nst"..., 8192) = 4096
18:05:52.020750 read(0, " = 0x000d | STICKY_TIMEOUTS,\n PE"..., 4096) = 4096
18:05:52.022573 read(0, "o_x86 *c);\n\nstatic inline __attr"..., 8192) = 4096
18:05:52.022646 read(0, "))) __typeof__(struct fixed_perc"..., 4096) = 4096
18:05:52.023769 brk(0x55db440ca000)     = 0x55db440ca000
18:05:52.024181 read(0, "fy = (typeof((&(cpu_current_top_"..., 8192) = 4096
18:05:52.024242 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:52.025197 read(0, "ated(void);\n# 6 \"./arch/x86/incl"..., 8192) = 4096
18:05:52.026403 read(0, "<((( 0*32+ 4))&31) & 0 )) || ((("..., 4096) = 4096
18:05:52.028245 brk(0x55db440eb000)     = 0x55db440eb000
18:05:52.028590 brk(0x55db4410c000)     = 0x55db4410c000
18:05:52.028745 read(0, "tant_p((( 0*32+ 4))) ? constant_"..., 8192) = 4096
18:05:52.029263 read(0, " 4))>>5)==(11) && (1UL<<((( 0*32"..., 4096) = 4096
18:05:52.031667 read(0, " s32:32; s32:32;\n s32:32; s32:32"..., 8192) = 4096
18:05:52.033737 read(0, "il(struct list_head *new, struct"..., 4096) = 4096
18:05:52.034602 read(0, "t_head *head)\n{\n return list->ne"..., 8192) = 4096
18:05:52.035090 read(0, "char) || sizeof(*&head->next) =="..., 4096) = 4096
18:05:52.036085 read(0, " head->prev, head);\n}\n# 485 \"./i"..., 8192) = 4096
18:05:52.036736 read(0, "ev) == sizeof(long long))) __com"..., 4096) = 4096
18:05:52.038101 read(0, "short) || sizeof(next->pprev) =="..., 8192) = 4096
18:05:52.039574 read(0, "el_ulong_t st_ino;\n __kernel_ulo"..., 4096) = 4096
18:05:52.041716 read(0, "n __kgid_val(left) < __kgid_val("..., 8192) = 4096
18:05:52.045702 read(0, "\n  } nanosleep;\n\n  struct {\n   s"..., 4096) = 4096
18:05:52.047233 read(0, "iletime_assert_60(void) __attrib"..., 8192) = 4096
18:05:52.047487 read(0, "_always_inline__)) int preempt_c"..., 4096) = 4096
18:05:52.048787 read(0, "; } asm (\"add\" \"l \" \"%[val]\" \", "..., 8192) = 4096
18:05:52.051634 read(0, "st struct llist_head *head)\n{\n r"..., 4096) = 4096
18:05:52.053044 read(0, "all_single_data call_single_data"..., 8192) = 4096
18:05:52.053125 read(0, "struct smp_ops smp_ops;\n\nstatic "..., 4096) = 4096
18:05:52.053884 brk(0x55db4412d000)     = 0x55db4412d000
18:05:52.054338 read(0, "_call_function_many(const struct"..., 8192) = 4096
18:05:52.055918 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:05:52.057644 read(0, "(__always_inline__)) int queued_"..., 8192) = 4096
18:05:52.058091 read(0, "*&lock->wlocked) == sizeof(long)"..., 4096) = 4096
18:05:52.060046 read(0, "smp.h\"\n do_raw_spin_lock_flags(l"..., 8192) = 4096
18:05:52.060512 read(0, "ead_unlock_irq(rwlock_t *lock) ;"..., 4096) = 4096
18:05:52.061169 brk(0x55db4414e000)     = 0x55db4414e000
18:05:52.061619 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:52.061663 read(0, "ways_inline__)) int spin_trylock"..., 4096) = 4096
18:05:52.063377 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:05:52.063479 read(0, "ead) { }\nstatic inline __attribu"..., 4096) = 4096
18:05:52.064400 brk(0x55db4416f000)     = 0x55db4416f000
18:05:52.064606 read(0, "allback_t)~0L;\n}\n# 1002 \"./inclu"..., 8192) = 4096
18:05:52.064826 read(0, "izeof(*&*rb_link) == sizeof(char"..., 4096) = 4096
18:05:52.066235 read(0, "_node *))\n{\n struct rb_node *nod"..., 8192) = 4096
18:05:52.067711 read(0, "try *wq_entry, unsigned mode, in"..., 4096) = 4096
18:05:52.068962 read(0, "_tail(struct wait_queue_head *wq"..., 8192) = 4096
18:05:52.069007 read(0, "ueue *wait, int state);\n\nextern "..., 4096) = 4096
18:05:52.070854 brk(0x55db44190000)     = 0x55db44190000
18:05:52.071189 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:52.073307 read(0, "urn __msecs_to_jiffies(m);\n }\n}\n"..., 4096) = 4096
18:05:52.074411 read(0, "/include/linux/ktime.h\"\nstatic i"..., 8192) = 4096
18:05:52.075351 read(0, " timespec64 *tv);\nextern void kt"..., 4096) = 4096
18:05:52.076170 read(0, "time_to_ns(ktime_get_raw());\n}\n\n"..., 8192) = 4096
18:05:52.076424 read(0, "it (void *addr, const struct deb"..., 4096) = 4096
18:05:52.076954 brk(0x55db441b1000)     = 0x55db441b1000
18:05:52.077595 read(0, "ctl_table;\n\nextern unsigned int "..., 8192) = 4096
18:05:52.077652 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:52.078965 read(0, "\n return queue_delayed_work_on(W"..., 8192) = 4096
18:05:52.080615 read(0, "t srcu_struct {\n struct srcu_nod"..., 4096) = 4096
18:05:52.081502 brk(0x55db441d2000)     = 0x55db441d2000
18:05:52.082119 read(0, "ier_block *head;\n};\n\nstruct raw_"..., 8192) = 4096
18:05:52.082207 read(0, "s_trap_insn(uprobe_opcode_t *ins"..., 4096) = 4096
18:05:52.085497 read(0, "))) *)&(lock->owner)); }) != ((v"..., 8192) = 4096
18:05:52.085551 read(0, "function)) bool ww_mutex_is_lock"..., 4096) = 4096
18:05:52.088117 brk(0x55db441f3000)     = 0x55db441f3000
18:05:52.088439 read(0, ", char: (char)0, unsigned char: "..., 8192) = 4096
18:05:52.088478 read(0, " &s->seqcount; } static inline _"..., 4096) = 4096
18:05:52.089803 read(0, "oid __compiletime_assert_87(void"..., 8192) = 4096
18:05:52.090064 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:52.091248 read(0, ".sequence) == sizeof(int) || siz"..., 8192) = 4096
18:05:52.091473 read(0, ")\n{\n spin_lock_bh(&sl->lock);\n d"..., 4096) = 4096
18:05:52.092397 read(0, "ux/seqlock.h\"\nstatic inline __at"..., 8192) = 4096
18:05:52.092513 read(0, ";\n unsigned long vm_start;\n unsi"..., 4096) = 4096
18:05:52.093292 brk(0x55db44214000)     = 0x55db44214000
18:05:52.093639 read(0, "tern void tlb_finish_mmu(struct "..., 8192) = 4096
18:05:52.095191 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:05:52.096156 read(0, "{\n bitmap_shift_right(dstp->bits"..., 8192) = 4096
18:05:52.096785 read(0, "parse_user(const char *buf, int "..., 4096) = 4096
18:05:52.097911 brk(0x55db44235000)     = 0x55db44235000
18:05:52.098217 read(0, "e *page,\n    unsigned long pfn,\n"..., 8192) = 4096
18:05:52.098825 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:05:52.100194 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:05:52.100449 read(0, "izeof(( long)(PagePoisoned(((typ"..., 4096) = 4096
18:05:52.101627 read(0, "__always_inline__)) void ClearPa"..., 8192) = 4096
18:05:52.102055 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:52.103190 brk(0x55db44256000)     = 0x55db44256000
18:05:52.103491 read(0, "e))))); page; }); })->flags); } "..., 8192) = 4096
18:05:52.103565 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:52.104598 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:05:52.104928 read(0, "claim(struct page *page) { retur"..., 4096) = 4096
18:05:52.105973 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:52.106164 read(0, " ({ ((void)(sizeof(( long)(PageP"..., 4096) = 4096
18:05:52.107045 brk(0x55db44277000)     = 0x55db44277000
18:05:52.107420 read(0, "ion)) void ClearPageSkipKASanPoi"..., 8192) = 4096
18:05:52.107467 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:05:52.108844 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:52.108944 read(0, "f(page))_compound_head(page)));\n"..., 4096) = 4096
18:05:52.110190 read(0, "ted, &({ ((void)(sizeof(( long)("..., 8192) = 4096
18:05:52.111312 read(0, ">next) == sizeof(long)) || sizeo"..., 4096) = 4096
18:05:52.112138 brk(0x55db44298000)     = 0x55db44298000
18:05:52.112669 read(0, "um lru_list lru)\n{\n return (lru "..., 8192) = 4096
18:05:52.112720 read(0, "on)) bool zone_intersects(struct"..., 4096) = 4096
18:05:52.114828 read(0, "t) { { .rlock = { .raw_lock = { "..., 8192) = 8192
18:05:52.114940 brk(0x55db442b9000)     = 0x55db442b9000
18:05:52.115606 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:52.115656 read(0, "ne.h\"\nextern struct mem_section "..., 4096) = 4096
18:05:52.117642 brk(0x55db442da000)     = 0x55db442da000
18:05:52.117918 read(0, " ((((16*32+16))>>5)==(0) && (1UL"..., 8192) = 4096
18:05:52.117960 read(0, "n section && ((section->section_"..., 4096) = 4096
18:05:52.118670 brk(0x55db442fb000)     = 0x55db442fb000
18:05:52.119238 read(0, "+16))>>5)==(11) && (1UL<<(((16*3"..., 8192) = 4096
18:05:52.119503 read(0, "(16*32+16))&31) & (0|0|0) )) || "..., 4096) = 4096
18:05:52.121149 read(0, " || ((((16*32+16))>>5)==(19) && "..., 8192) = 4096
18:05:52.122112 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:52.124191 read(0, "unsigned char dstirq;\n};\n\nenum m"..., 8192) = 4096
18:05:52.124302 read(0, "*set_legacy_features)(void);\n st"..., 4096) = 4096
18:05:52.125477 read(0, " : 1,\n   __reserved_2 : 3,\n   ma"..., 8192) = 4096
18:05:52.125525 read(0, "of_physid(int physid, physid_mas"..., 4096) = 4096
18:05:52.127021 read(0, "y(void);\n# 76 \"./include/linux/t"..., 8192) = 4096
18:05:52.127524 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:52.130610 read(0, "no_instrument_function)) void ar"..., 8192) = 4096
18:05:52.130700 read(0, " int alloc_contig_range(unsigned"..., 4096) = 4096
18:05:52.132204 brk(0x55db4431c000)     = 0x55db4431c000
18:05:52.132672 read(0, "E_MOD_CONG=16,\n NET_CORE_DEV_WEI"..., 8192) = 8192
18:05:52.133373 read(0, "_IPV6_ACCEPT_RA_RT_INFO_MIN_PLEN"..., 8192) = 8192
18:05:52.134146 brk(0x55db4433d000)     = 0x55db4433d000
18:05:52.134263 read(0, "\n struct completion *unregisteri"..., 8192) = 4096
18:05:52.134410 read(0, "elf.h\" 1\n# 11 \"./arch/x86/includ"..., 4096) = 4096
18:05:52.136978 read(0, "))|0) )) || (((( 9*32+ 0))>>5)=="..., 8192) = 4096
18:05:52.137529 read(0, "t_t[(sizeof(struct user_regs_str"..., 4096) = 4096
18:05:52.140057 brk(0x55db4435e000)     = 0x55db4435e000
18:05:52.140794 read(0, "un;\n} Elf32_Dyn;\n\ntypedef struct"..., 8192) = 4096
18:05:52.140895 read(0, " is_interp)\n{\n return prot;\n}\n# "..., 4096) = 4096
18:05:52.144340 read(0, ">> 2;\n return 0;\n}\n# 237 \"./incl"..., 8192) = 4096
18:05:52.144584 read(0, "y = __xa_erase(xa, index);\n spin"..., 4096) = 4096
18:05:52.145682 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:05:52.145806 read(0, ") *)&((xa->xa_head))); }); do { "..., 4096) = 4096
18:05:52.147110 brk(0x55db4437f000)     = 0x55db4437f000
18:05:52.147451 read(0, "nt_function)) void *xa_mk_node(c"..., 8192) = 4096
18:05:52.147513 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:52.148548 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:05:52.148767 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:52.149844 read(0, "e/linux/radix-tree.h\"\nvoid **__a"..., 8192) = 4096
18:05:52.149997 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:05:52.151174 brk(0x55db443a0000)     = 0x55db443a0000
18:05:52.151422 read(0, "ned short flags;\n umode_t mode;\n"..., 8192) = 4096
18:05:52.151484 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:05:52.152588 read(0, "void *new_ns);\nint kernfs_setatt"..., 8192) = 4096
18:05:52.152920 read(0, "kobj);\n\nbool kobj_ns_current_may"..., 4096) = 4096
18:05:52.154177 brk(0x55db443c1000)     = 0x55db443c1000
18:05:52.154334 read(0, "_unused_result__)) sysfs_update_"..., 8192) = 4096
18:05:52.154872 read(0, "efcount.h\" 1\n# 101 \"./include/li"..., 4096) = 4096
18:05:52.156075 read(0, "ttribute__((__warn_unused_result"..., 8192) = 4096
18:05:52.156126 read(0, "ibute__((__format__(printf, 2, 3"..., 4096) = 4096
18:05:52.156881 brk(0x55db443e2000)     = 0x55db443e2000
18:05:52.157097 read(0, "kset_init(struct kset *kset);\nex"..., 8192) = 4096
18:05:52.157419 read(0, "kernel_param_ops param_ops_short"..., 4096) = 4096
18:05:52.159286 read(0, "iletime_assert_114(void) __attri"..., 8192) = 4096
18:05:52.159402 read(0, " || sizeof(node->rb_right) == si"..., 4096) = 4096
18:05:52.162325 brk(0x55db44403000)     = 0x55db44403000
18:05:52.162701 read(0, "odule_uevent;\n\n\nextern int init_"..., 8192) = 4096
18:05:52.162765 read(0, "dress(unsigned long addr);\nbool "..., 4096) = 4096
18:05:52.163844 read(0, "tm_min = rem / 60;\n result->tm_s"..., 8192) = 1121
18:05:52.163912 read(0, "", 4096)       = 0
18:05:52.168131 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:52.168222 read(0, "", 8192)       = 0
18:05:52.168273 ioctl(0, TCGETS, 0x7fff29d3fb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.168352 write(1, "__crc_time64_to_tm = 0x0fff5afc;"..., 33) = 33
18:05:52.168430 exit_group(0)           = ?
18:05:52.168913 +++ exited with 0 +++
