18:06:38.773685 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:38.773771 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/microcode/.c"...], 0x563e00410bd8 /* 129 vars */) = 0
18:06:38.774071 brk(NULL)               = 0x5636a7171000
18:06:38.774134 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc78adb2f0) = -1 EINVAL (Недопустимый аргумент)
18:06:38.774213 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf27ed3000
18:06:38.774269 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:38.774324 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:38.774380 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:38.774441 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf27eb8000
18:06:38.774491 close(3)                = 0
18:06:38.774548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:38.774614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:38.774666 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.774716 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:38.774766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:38.774823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:38.774877 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:38.774929 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf27c8f000
18:06:38.774978 mprotect(0x7fcf27cb7000, 2023424, PROT_NONE) = 0
18:06:38.775039 mmap(0x7fcf27cb7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf27cb7000
18:06:38.775098 mmap(0x7fcf27e4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf27e4c000
18:06:38.775149 mmap(0x7fcf27ea5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf27ea5000
18:06:38.775199 mmap(0x7fcf27eab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf27eab000
18:06:38.775254 close(3)                = 0
18:06:38.775312 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf27c8c000
18:06:38.775362 arch_prctl(ARCH_SET_FS, 0x7fcf27c8c740) = 0
18:06:38.775415 set_tid_address(0x7fcf27c8ca10) = 88752
18:06:38.775463 set_robust_list(0x7fcf27c8ca20, 24) = 0
18:06:38.775508 rseq(0x7fcf27c8d0e0, 0x20, 0, 0x53053053) = 0
18:06:38.775622 mprotect(0x7fcf27ea5000, 16384, PROT_READ) = 0
18:06:38.775705 mprotect(0x5636a5ebb000, 4096, PROT_READ) = 0
18:06:38.775758 mprotect(0x7fcf27f0d000, 8192, PROT_READ) = 0
18:06:38.775872 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:38.775943 munmap(0x7fcf27eb8000, 110235) = 0
18:06:38.776049 getrandom("\x25\x29\x49\x77\xd6\x26\x48\x18", 8, GRND_NONBLOCK) = 8
18:06:38.776104 brk(NULL)               = 0x5636a7171000
18:06:38.776147 brk(0x5636a7192000)     = 0x5636a7192000
18:06:38.776196 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:38.776260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:38.776318 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf27717000
18:06:38.776373 close(3)                = 0
18:06:38.776494 ioctl(0, TCGETS, 0x7ffc78adb190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:38.776549 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.core.o.d", {st_mode=S_IFREG|0644, st_size=16261, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:38.776623 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/.core.o.d", 0) = 0
18:06:38.776719 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:38.776779 close(0)                = 0
18:06:38.776857 close(1)                = 0
18:06:38.776901 close(2)                = 0
18:06:38.776968 exit_group(0)           = ?
18:06:38.777104 +++ exited with 0 +++
