18:05:35.838599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:35.838706 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.core_sched.o.d"], 0x5558ce3f8728 /* 129 vars */) = 0
18:05:35.839101 brk(NULL)               = 0x55ff17e97000
18:05:35.839183 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff35b32f20) = -1 EINVAL (Недопустимый аргумент)
18:05:35.839277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6d5f000
18:05:35.839343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:35.839413 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:35.839476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:35.839537 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bd6d44000
18:05:35.839591 close(3)                = 0
18:05:35.839655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:35.839731 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:35.839815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.839873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:35.839926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:35.839980 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:35.840039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:35.840094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6b1b000
18:05:35.840175 mprotect(0x7f3bd6b43000, 2023424, PROT_NONE) = 0
18:05:35.840241 mmap(0x7f3bd6b43000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bd6b43000
18:05:35.840307 mmap(0x7f3bd6cd8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bd6cd8000
18:05:35.840364 mmap(0x7f3bd6d31000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3bd6d31000
18:05:35.840430 mmap(0x7f3bd6d37000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6d37000
18:05:35.840509 close(3)                = 0
18:05:35.840580 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6b18000
18:05:35.840644 arch_prctl(ARCH_SET_FS, 0x7f3bd6b18740) = 0
18:05:35.840695 set_tid_address(0x7f3bd6b18a10) = 86180
18:05:35.840743 set_robust_list(0x7f3bd6b18a20, 24) = 0
18:05:35.840790 rseq(0x7f3bd6b190e0, 0x20, 0, 0x53053053) = 0
18:05:35.840911 mprotect(0x7f3bd6d31000, 16384, PROT_READ) = 0
18:05:35.841010 mprotect(0x55ff17729000, 4096, PROT_READ) = 0
18:05:35.841106 mprotect(0x7f3bd6d99000, 8192, PROT_READ) = 0
18:05:35.841198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:35.841297 munmap(0x7f3bd6d44000, 110235) = 0
18:05:35.841449 getrandom("\x4a\x0f\xd7\x5b\xf2\x0e\x7b\xae", 8, GRND_NONBLOCK) = 8
18:05:35.841504 brk(NULL)               = 0x55ff17e97000
18:05:35.841553 brk(0x55ff17eb8000)     = 0x55ff17eb8000
18:05:35.841617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:35.841675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:35.841724 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bd65a3000
18:05:35.841789 close(3)                = 0
18:05:35.841890 ioctl(0, TCGETS, 0x7fff35b32dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:35.841967 newfstatat(AT_FDCWD, "kernel/sched/.core_sched.o.d", {st_mode=S_IFREG|0644, st_size=24789, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:35.842038 unlinkat(AT_FDCWD, "kernel/sched/.core_sched.o.d", 0) = 0
18:05:35.842180 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:35.842244 close(0)                = 0
18:05:35.842298 close(1)                = 0
18:05:35.842364 close(2)                = 0
18:05:35.842413 exit_group(0)           = ?
18:05:35.842659 +++ exited with 0 +++
