18:06:06.382430 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.382530 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/time/.tmp_clockevents.o", "kernel/time/clockevents.o", "-T", "kernel/time/.tmp_clockevents.ver"], 0x55a3e55273d8 /* 129 vars */) = 0
18:06:06.382966 brk(NULL)               = 0x555881e95000
18:06:06.383052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc945510c0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.383182 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8851f31000
18:06:06.383261 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.383339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.383415 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.383474 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8851f16000
18:06:06.383537 close(3)                = 0
18:06:06.383614 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:06.383680 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.383744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:06.383864 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8851d9e000
18:06:06.383958 mprotect(0x7f8851dde000, 1179648, PROT_NONE) = 0
18:06:06.384039 mmap(0x7f8851dde000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8851dde000
18:06:06.384114 mmap(0x7f8851ec4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8851ec4000
18:06:06.384179 mmap(0x7f8851efe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8851efe000
18:06:06.384290 close(3)                = 0
18:06:06.384367 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:06.384447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.384511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:06.384580 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8851d65000
18:06:06.384646 mmap(0x7f8851d6a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8851d6a000
18:06:06.384737 mmap(0x7f8851d92000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8851d92000
18:06:06.384817 mmap(0x7f8851d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8851d9c000
18:06:06.384904 close(3)                = 0
18:06:06.384964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.385030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.385092 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.385151 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.385200 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.385263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.385333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.385397 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8851b3c000
18:06:06.385472 mprotect(0x7f8851b64000, 2023424, PROT_NONE) = 0
18:06:06.385547 mmap(0x7f8851b64000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8851b64000
18:06:06.385626 mmap(0x7f8851cf9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8851cf9000
18:06:06.385712 mmap(0x7f8851d52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8851d52000
18:06:06.385788 mmap(0x7f8851d58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8851d58000
18:06:06.385876 close(3)                = 0
18:06:06.385938 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:06.386016 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.386098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:06.386167 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8851b20000
18:06:06.386232 mprotect(0x7f8851b22000, 98304, PROT_NONE) = 0
18:06:06.386284 mmap(0x7f8851b22000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8851b22000
18:06:06.386341 mmap(0x7f8851b33000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8851b33000
18:06:06.386409 mmap(0x7f8851b3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8851b3a000
18:06:06.386473 close(3)                = 0
18:06:06.386541 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8851b1e000
18:06:06.386614 arch_prctl(ARCH_SET_FS, 0x7f8851b1f1c0) = 0
18:06:06.386656 set_tid_address(0x7f8851b1f490) = 87566
18:06:06.386703 set_robust_list(0x7f8851b1f4a0, 24) = 0
18:06:06.386742 rseq(0x7f8851b1fb60, 0x20, 0, 0x53053053) = 0
18:06:06.386895 mprotect(0x7f8851d52000, 16384, PROT_READ) = 0
18:06:06.386963 mprotect(0x7f8851b3a000, 4096, PROT_READ) = 0
18:06:06.387332 mprotect(0x7f8851efe000, 86016, PROT_READ) = 0
18:06:06.387418 mprotect(0x7f8851d9c000, 4096, PROT_READ) = 0
18:06:06.387660 mprotect(0x555881425000, 32768, PROT_READ) = 0
18:06:06.387730 mprotect(0x7f8851f6b000, 8192, PROT_READ) = 0
18:06:06.387843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.387935 munmap(0x7f8851f16000, 110235) = 0
18:06:06.388086 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2345}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:06.388175 getrandom("\x05\x6a\xf1\xaa\xa6\x89\x1d\x47", 8, GRND_NONBLOCK) = 8
18:06:06.388241 brk(NULL)               = 0x555881e95000
18:06:06.388288 brk(0x555881eb6000)     = 0x555881eb6000
18:06:06.388359 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.388432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.388496 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88515a9000
18:06:06.388590 close(3)                = 0
18:06:06.388747 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.388798 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.388864 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8851f2a000
18:06:06.388934 close(3)                = 0
18:06:06.388978 futex(0x7f8851d57a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.389133 openat(AT_FDCWD, "kernel/time/.tmp_clockevents.ver", O_RDONLY) = 3
18:06:06.389213 ioctl(3, TCGETS, 0x7ffc94550d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.389279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=186, ...}, AT_EMPTY_PATH) = 0
18:06:06.389372 read(3, "__crc_clockevent_delta2ns = 0x8c"..., 8192) = 186
18:06:06.389431 read(3, "", 4096)       = 0
18:06:06.389482 read(3, "", 8192)       = 0
18:06:06.389532 ioctl(3, TCGETS, 0x7ffc9454f1b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.389586 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.389642 readlink("/root/linux-5.15.0/kernel", 0x7ffc9454f640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.389692 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc9454f640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.389746 readlink("/root/linux-5.15.0/kernel/time/.tmp_clockevents.o", 0x7ffc9454f640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.389820 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.389884 readlink("/root/linux-5.15.0/kernel", 0x7ffc9454f640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.389956 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc9454f640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.390026 readlink("/root/linux-5.15.0/kernel/time/clockevents.o", 0x7ffc9454f640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.390117 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:06.390272 newfstatat(AT_FDCWD, "kernel/time/.tmp_clockevents.o", 0x7ffc94550e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.390358 openat(AT_FDCWD, "kernel/time/.tmp_clockevents.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:06.390492 fcntl(4, F_GETFD)       = 0
18:06:06.390588 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:06.390752 newfstatat(AT_FDCWD, "kernel/time/clockevents.o", {st_mode=S_IFREG|0644, st_size=226368, ...}, 0) = 0
18:06:06.390841 openat(AT_FDCWD, "kernel/time/clockevents.o", O_RDONLY) = 5
18:06:06.390931 fcntl(5, F_GETFD)       = 0
18:06:06.390995 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:06.391049 brk(0x555881edb000)     = 0x555881edb000
18:06:06.391137 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=226368, ...}, AT_EMPTY_PATH) = 0
18:06:06.391213 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.391278 lseek(5, 0, SEEK_SET)   = 0
18:06:06.391341 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.391416 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391481 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391543 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391607 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391722 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391817 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391909 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.391975 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392039 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392103 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392165 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392232 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392298 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392373 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392437 lseek(5, 4096, SEEK_SET) = 4096
18:06:06.392500 lseek(5, 221184, SEEK_SET) = 221184
18:06:06.392562 read(5, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.392629 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=226368, ...}, AT_EMPTY_PATH) = 0
18:06:06.392754 lseek(5, 225280, SEEK_SET) = 225280
18:06:06.392818 read(5, ".\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\223\2\0\0\0\0\0"..., 4096) = 1088
18:06:06.392917 lseek(5, 221184, SEEK_SET) = 221184
18:06:06.392990 read(5, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.393072 read(5, ".\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\223\2\0\0\0\0\0"..., 4096) = 1088
18:06:06.393180 lseek(5, 217088, SEEK_SET) = 217088
18:06:06.393280 read(5, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:06.393415 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.393494 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.393589 lseek(5, 147456, SEEK_SET) = 147456
18:06:06.393677 read(5, "\"\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\3\0\0\0\0\0\0+\302\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.393776 lseek(5, 151552, SEEK_SET) = 151552
18:06:06.393871 read(5, ":\v;\59\vI\23\0\0F\5\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0G\23"..., 4096) = 4096
18:06:06.393966 lseek(5, 167936, SEEK_SET) = 167936
18:06:06.394057 read(5, "\1\0\0\0\2\0\0\0z\10\0\0\0\0\0\0\372\33\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:06.394151 lseek(5, 172032, SEEK_SET) = 172032
18:06:06.394251 lseek(5, 172032, SEEK_SET) = 172032
18:06:06.394347 lseek(5, 180224, SEEK_SET) = 180224
18:06:06.394439 read(5, "H\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\225\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.394534 lseek(5, 208896, SEEK_SET) = 208896
18:06:06.394623 read(5, "iginfo_t\0vm_prfile\0timers_active"..., 4096) = 4096
18:06:06.394726 lseek(5, 212992, SEEK_SET) = 212992
18:06:06.394821 lseek(5, 212992, SEEK_SET) = 212992
18:06:06.394912 read(5, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.395008 read(5, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:06.395158 lseek(5, 0, SEEK_SET)   = 0
18:06:06.395240 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.395332 read(5, "\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377F\1\0\0\0\0\0\0\4\0\0\0J\0\0\0"..., 4096) = 4096
18:06:06.395406 read(5, "\241\1\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\230\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.395471 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395535 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395601 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395661 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395720 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395793 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395877 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.395937 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.396044 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.396140 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.396236 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396325 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396416 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396508 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396604 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396693 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.396786 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.396878 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.396943 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.397002 lseek(5, 217088, SEEK_SET) = 217088
18:06:06.397060 read(5, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:06.397139 lseek(5, 221184, SEEK_SET) = 221184
18:06:06.397192 read(5, " \0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\316\5\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.397388 brk(0x555881efc000)     = 0x555881efc000
18:06:06.397578 brk(0x555881f29000)     = 0x555881f29000
18:06:06.397736 brk(0x555881f54000)     = 0x555881f54000
18:06:06.397849 lseek(5, 212992, SEEK_SET) = 212992
18:06:06.397916 read(5, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.398035 lseek(5, 0, SEEK_SET)   = 0
18:06:06.398123 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.398203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.398285 lseek(4, 0, SEEK_SET)   = 0
18:06:06.398368 read(4, "", 64)         = 0
18:06:06.398438 lseek(4, 64, SEEK_CUR)  = 64
18:06:06.398491 lseek(5, 8192, SEEK_SET) = 8192
18:06:06.398589 read(5, "\241\1\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\377\230\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.398697 write(4, "\350\0\0\0\0UH\211\370H\211\345AVA\211\326AUI\211\375ATI\211\364SH\203\354\20"..., 3971) = 3971
18:06:06.398782 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.398857 read(4, "", 4096)       = 0
18:06:06.398937 lseek(4, 1664, SEEK_CUR) = 5760
18:06:06.399004 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399076 write(4, "\0\0\0\0\0\0\0\0\212\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1649) = 1649
18:06:06.399145 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.399227 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3313
18:06:06.399319 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399393 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399439 lseek(4, -2758, SEEK_CUR) = 4651
18:06:06.399504 write(4, "\0\0\0\0clockevent_delta2ns\0\0clockev"..., 114) = 114
18:06:06.399572 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.399641 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3313
18:06:06.399716 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399773 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399871 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.399938 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.400001 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.400070 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.400134 lseek(5, 12288, SEEK_SET) = 12288
18:06:06.400216 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.400310 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.400370 lseek(4, -2641, SEEK_CUR) = 4768
18:06:06.400429 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 203) = 203
18:06:06.400514 lseek(4, 0, SEEK_SET)   = 0
18:06:06.400571 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.400635 lseek(4, -61, SEEK_CUR) = 4035
18:06:06.400701 write(4, "\211\312H\211\306H\307\307\0\0\0\0\211M\320H\211E\330\350\0\0\0\0H\213E\330\213M\320\351"..., 61) = 61
18:06:06.400776 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.400841 write(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 307) = 307
18:06:06.400913 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.400979 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 3313
18:06:06.401057 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.401116 lseek(4, -2438, SEEK_CUR) = 4971
18:06:06.401226 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184) = 184
18:06:06.401308 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.401372 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 3313
18:06:06.401437 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.401508 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.401664 write(4, "\0\0\0\0\0\0\0\0&\0\1\t\0\0\0\0\0\0\0\0\310\1\t\t\0\0\0\0\0\0\0\0"..., 108) = 108
18:06:06.401761 lseek(4, 8192, SEEK_SET) = 8192
18:06:06.401894 read(4, "", 4096)       = 0
18:06:06.401980 lseek(4, 140, SEEK_CUR) = 8332
18:06:06.402037 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:06:06.402264 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.402348 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.402476 lseek(4, -3032, SEEK_CUR) = 5160
18:06:06.402608 write(4, "\0014CE: Reprogramming failure. Giv"..., 149) = 149
18:06:06.402747 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.402889 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.402970 lseek(5, 16384, SEEK_SET) = 16384
18:06:06.403237 lseek(4, -3789, SEEK_CUR) = 4403
18:06:06.403304 write(4, "\350\0\0\0\0U1\366H\307\307\0\0\0\0H\211\345AUATS\350\0\0\0\0\205\300\17\205"..., 230) = 230
18:06:06.403430 lseek(4, 8192, SEEK_SET) = 8192
18:06:06.403567 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 168
18:06:06.403712 read(5, "\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.403856 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:06.403970 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.404067 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.404168 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.404260 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.404368 lseek(4, -2880, SEEK_CUR) = 5312
18:06:06.404467 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 248) = 248
18:06:06.404587 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.404680 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.404814 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.404929 lseek(4, -3559, SEEK_CUR) = 4633
18:06:06.405109 write(4, "\306\7\0\373\306\7\0\373\306\7\0\234X\372\373\306\7\0", 18) = 18
18:06:06.405314 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.405410 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.405556 lseek(5, 20480, SEEK_SET) = 20480
18:06:06.405668 lseek(4, -672, SEEK_CUR) = 7520
18:06:06.405788 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:06.405929 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.406080 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.406216 lseek(4, -608, SEEK_CUR) = 7584
18:06:06.406348 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 608) = 608
18:06:06.406485 read(5, "\0\0\0\33|\6&\1\0\0\4\nkey\0\33}\7\227\1\0\0\10\0\2\32\t\0\0\v\0"..., 45056) = 45056
18:06:06.406642 read(5, "\0\0\0H\2\276\2\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\0\267\307\0\0|"..., 4096) = 4096
18:06:06.406769 lseek(5, 69632, SEEK_SET) = 69632
18:06:06.406905 read(5, "\n\0\0\0;\0\0\0\16e\0\0\0\0\0\0\254\0\0\0\0\0\0\0\n\0\0\0;\0\0\0"..., 77824) = 77824
18:06:06.407099 read(5, "\"\302\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\3\0\0\0\0\0\0+\302\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.407694 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 138) = 138
18:06:06.407836 lseek(4, 8192, SEEK_SET) = 8192
18:06:06.407923 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 240
18:06:06.408054 lseek(4, 44, SEEK_CUR)  = 8476
18:06:06.408175 write(4, "\275\307\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 49152) = 49152
18:06:06.408393 read(5, ":\v;\59\vI\23\0\0F\5\0\3\16:\v;\59\vI\23\2\27\267B\27\0\0G\23"..., 4096) = 4096
18:06:06.408484 write(4, "cpu\0\3i3]\0\0\0\32\0\0\0\0\3iE]\0\0\0\0006\0\0\0\0\4\222\1"..., 4096) = 4096
18:06:06.408628 read(5, "\0\0\7\1Q\0\4\t\10\0\0\0\0\0\0\0\0$\n\3\0\0\0\0\0\0\0\0\237\0\4\t"..., 4096) = 4096
18:06:06.408745 read(5, "\25\206\1\1S\4\206\1\214\1\4\243\1U\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.408853 lseek(5, 163840, SEEK_SET) = 163840
18:06:06.408975 read(5, " \6\0\0\0\0\0\0=\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.409093 read(5, "\1\0\0\0\2\0\0\0z\10\0\0\0\0\0\0\372\33\0\0\0\0\0\0\1\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:06.409221 write(4, "\33\37U\27\21\1\20\27\0\0\203\1$\0\v\v>\v\3\10\0\0\204\1\17\0\v\v\0\0\205\1"..., 4096) = 4096
18:06:06.409341 write(4, "\0\0$\n\3\0\0\0\0\0\0\0\0\237\0\0\2\10\0\0\0\0\0\0\0\0$\1P\0\2\2"..., 4096) = 4096
18:06:06.409470 lseek(5, 172032, SEEK_SET) = 172032
18:06:06.409603 read(5, "\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\1\0\0\0\0\2\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:06.409713 read(5, "\6=\5\5\6\1\5\2\6[\5\n\1\1\1\6\1\5\2\6\23\5\n\1\1\1\6\1\5\2\6\24"..., 4096) = 4096
18:06:06.409822 read(5, "H\1\0\0\0\0\0\0\n\0\0\0<\0\0\0\225\3\0\0\0\0\0\0M\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.409944 write(4, "\0\0\0\0\4\0\7\1U\49>\1\\\4KN\1U\4\200\1\211\1\1\\\0\1\0\10\0\0"..., 4096) = 4096
18:06:06.410070 write(4, "Hf\5\0200\5\1:\236\5\2\6\345\23\5\20\6\1\5\2\6Y\24\5\5\6<\5\2\6\223\23"..., 4096) = 4096
18:06:06.410173 read(5, "dl_non_contending\0remove\0memcg_d"..., 24576) = 24576
18:06:06.410268 read(5, "iginfo_t\0vm_prfile\0timers_active"..., 4096) = 4096
18:06:06.410349 write(4, "t\5\30\0\2\4\1\3u\272\0\2\4\1.\0\2\4\1<\0\2\4\1t\5\2\0\2\4\1\6"..., 4096) = 4096
18:06:06.410427 write(4, "RATE_TYPES\0poll\0__ret_do_once\0AD"..., 20480) = 20480
18:06:06.410575 write(4, "s_page\0cpu_bit_bitmap\0driver_dat"..., 4096) = 4096
18:06:06.410726 write(4, "\0moduleparam.h\0rbtree_latch.h\0er"..., 425) = 425
18:06:06.410806 lseek(4, 8192, SEEK_SET) = 8192
18:06:06.410900 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.411064 lseek(5, 212992, SEEK_SET) = 212992
18:06:06.411160 read(5, "\0\0\0\0\0\0\0\0\244\1\0\0\0\0\0\0\n\0\0\0=\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.411285 lseek(4, -3856, SEEK_CUR) = 8432
18:06:06.411412 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:06.411502 lseek(4, 106496, SEEK_SET) = 106496
18:06:06.411572 read(4, "wait.h\0completion.h\0workqueue.h\0"..., 4096) = 709
18:06:06.411644 lseek(4, 3, SEEK_CUR)   = 107208
18:06:06.411707 lseek(5, 217088, SEEK_SET) = 217088
18:06:06.411793 read(5, "_clockevent_delta2ns\0__ksymtab_c"..., 4096) = 4096
18:06:06.411871 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 1504) = 1504
18:06:06.411984 lseek(4, 4096, SEEK_SET) = 4096
18:06:06.412078 read(4, "0H\213E\330\205\322t4A\213L$4H\215Z\377\351\0\0\0\0\211\312\276\1\0\0\0H\307"..., 4096) = 4096
18:06:06.412174 lseek(5, 221184, SEEK_SET) = 221184
18:06:06.412388 lseek(4, -2632, SEEK_CUR) = 5560
18:06:06.412454 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:06:06.412541 lseek(4, 106496, SEEK_SET) = 106496
18:06:06.412635 read(4, "wait.h\0completion.h\0workqueue.h\0"..., 4096) = 2216
18:06:06.412699 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1880) = 1880
18:06:06.412782 write(4, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0$\4\0\0\1\0+\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.412910 brk(0x555881f84000)     = 0x555881f84000
18:06:06.413001 brk(0x555881f6c000)     = 0x555881f6c000
18:06:06.413182 write(4, "\0clockevents_exchange_device\0sub"..., 102) = 102
18:06:06.413247 lseek(4, 114688, SEEK_SET) = 114688
18:06:06.413305 read(4, "\0clockevents_exchange_device\0sub"..., 4096) = 102
18:06:06.413369 lseek(4, 2, SEEK_CUR)   = 114792
18:06:06.413426 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0g\0\0\0\374\377\377\377\377\377\377\377+\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.413505 write(4, "4\6\0\0\0\0\0\0\36\r\0\0\0\0\0\0\v\0\0\0\26\0\0\0000\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.413708 write(4, "\2\0\0\0\1\0\0\0~\4\0\0\0\0\0\0 \0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:06.413795 write(4, "5\3\0\0\0\0\0\0\n\0\0\0&\0\0\0\344S\0\0\0\0\0\0A\3\0\0\0\0\0\0"..., 77824) = 77824
18:06:06.413937 write(4, "\22\35\0\0\0\0\0\0#\304\0\0\0\0\0\0\1\0\0\0\1\0\0\0d\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414002 write(4, "\1\0\0\0\1\0\0\0\34\r\0\0\0\0\0\0\312\7\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:06.414055 write(4, "\211\30\0\0\0\0\0\0\1\0\0\0\1\0\0\0\257\0\0\0\0\0\0\0\235\30\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414125 write(4, "u\2\0\0\0\0\0\0\337\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\205\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414217 write(4, "str_replacement\0.rela___kcrctab_"..., 878) = 878
18:06:06.414288 lseek(4, 0, SEEK_SET)   = 0
18:06:06.414348 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:06.414417 lseek(4, 221184, SEEK_SET) = 221184
18:06:06.414489 read(4, "\250\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0\20\16\0\0\0\0\0\0\0.symtab"..., 4096) = 982
18:06:06.414562 lseek(4, 2, SEEK_CUR)   = 222168
18:06:06.414627 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:06.414749 write(4, "\200\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310L\3\0\0\0\0\0"..., 512) = 512
18:06:06.414887 close(4)                = 0
18:06:06.414946 brk(0x555881f6b000)     = 0x555881f6b000
18:06:06.415026 close(5)                = 0
18:06:06.415120 exit_group(0)           = ?
18:06:06.415560 +++ exited with 0 +++
