18:05:11.021078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.021167 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/rcu/.srcutree.o."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f4fecb56a8 /* 129 vars */) = 0
18:05:11.021497 brk(NULL)               = 0x7c2000
18:05:11.021548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3b704f90) = -1 EINVAL (Недопустимый аргумент)
18:05:11.021608 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8d1d6000
18:05:11.021664 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.021718 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.021778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.021833 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8d1bb000
18:05:11.021889 close(3)                = 0
18:05:11.021936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.021998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.022048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.022105 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.022154 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.022231 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.022270 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.022313 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8cf92000
18:05:11.022372 mprotect(0x7efe8cfba000, 2023424, PROT_NONE) = 0
18:05:11.022416 mmap(0x7efe8cfba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe8cfba000
18:05:11.022456 mmap(0x7efe8d14f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe8d14f000
18:05:11.022497 mmap(0x7efe8d1a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe8d1a8000
18:05:11.022532 mmap(0x7efe8d1ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe8d1ae000
18:05:11.022590 close(3)                = 0
18:05:11.022645 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8cf8f000
18:05:11.022695 arch_prctl(ARCH_SET_FS, 0x7efe8cf8f740) = 0
18:05:11.022744 set_tid_address(0x7efe8cf8fa10) = 85224
18:05:11.022796 set_robust_list(0x7efe8cf8fa20, 24) = 0
18:05:11.022838 rseq(0x7efe8cf900e0, 0x20, 0, 0x53053053) = 0
18:05:11.022939 mprotect(0x7efe8d1a8000, 16384, PROT_READ) = 0
18:05:11.023002 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:11.023054 mprotect(0x7efe8d210000, 8192, PROT_READ) = 0
18:05:11.023129 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.023194 munmap(0x7efe8d1bb000, 110235) = 0
18:05:11.023302 getrandom("\x66\xae\x12\x02\xff\xd0\x8a\x2c", 8, GRND_NONBLOCK) = 8
18:05:11.023354 brk(NULL)               = 0x7c2000
18:05:11.023412 brk(0x7e3000)           = 0x7e3000
18:05:11.023485 brk(0x805000)           = 0x805000
18:05:11.023732 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.023819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.023906 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8ca1a000
18:05:11.023959 close(3)                = 0
18:05:11.024063 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.024140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.024195 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.024257 read(3, "", 4096)       = 0
18:05:11.024324 close(3)                = 0
18:05:11.024406 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024528 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024583 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024638 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024693 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024906 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.024960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.025016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.025072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.025144 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.025225 ioctl(0, TIOCGWINSZ, 0x7ffe3b704eb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.025294 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.025347 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:11.025398 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.025464 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, 8) = 0
18:05:11.025521 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.025584 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, 8) = 0
18:05:11.025640 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.025702 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, 8) = 0
18:05:11.025792 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.025849 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, 8) = 0
18:05:11.025900 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe8cfd4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:11.025938 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.025989 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:11.026049 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026106 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026151 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026189 access("/usr/bin/gcc", X_OK) = 0
18:05:11.026226 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.026308 readlink("/usr", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.026369 readlink("/usr/bin", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.026421 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.026492 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.026546 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.026604 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026645 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026689 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.026731 access("/usr/bin/gcc", X_OK) = 0
18:05:11.026789 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:11.026829 readlink("/usr", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.026871 readlink("/usr/bin", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.026913 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:11.026951 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:11.026994 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe3b7033d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027055 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.027101 readlink("/root/linux-5.15.0/kernel", 0x7ffe3b703540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027159 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe3b703540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027206 readlink("/root/linux-5.15.0/kernel/rcu/srcutree.c", 0x7ffe3b703540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027263 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:11.027331 readlink("/root/linux-5.15.0/kernel", 0x7ffe3b703540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027378 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffe3b703540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:11.027430 readlink("/root/linux-5.15.0/kernel/rcu/srcutree.o", 0x7ffe3b703540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.027501 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.027552 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.027600 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.027668 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.027718 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.027788 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.027882 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:11.029328 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:11.029407 openat(AT_FDCWD, "/tmp/cc72SVwx.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:11.029500 close(3)                = 0
18:05:11.029574 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:11.029634 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:11.029682 pipe2([3, 4], O_CLOEXEC) = 0
18:05:11.029735 vfork()                 = 85225
18:05:11.030236 close(4)                = 0
18:05:11.030282 read(3, "", 16)         = 0
18:05:11.030342 close(3)                = 0
18:05:11.030413 wait4(85225, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85225
18:05:12.051327 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85225, si_uid=0, si_status=0, si_utime=80, si_stime=8} ---
18:05:12.051439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051533 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051567 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051815 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.051954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe3b704be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe3b704c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.052108 pipe2([3, 4], O_CLOEXEC) = 0
18:05:12.052175 vfork()                 = 85269
18:05:12.052896 close(4)                = 0
18:05:12.052941 read(3, "", 16)         = 0
18:05:12.052970 close(3)                = 0
18:05:12.053039 wait4(85269, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85269
18:05:12.121095 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85269, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:12.121156 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:12.121262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.121344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.121437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.121555 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.121696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.121789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.121875 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.121973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122048 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:12.122177 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.122752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.122880 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.122990 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.123112 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.123229 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.123346 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:12.123444 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.123569 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe3b704b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.123684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.123803 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.123908 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:12.124073 newfstatat(AT_FDCWD, "/tmp/cc72SVwx.s", {st_mode=S_IFREG|0600, st_size=917459, ...}, 0) = 0
18:05:12.124172 unlink("/tmp/cc72SVwx.s") = 0
18:05:12.124564 exit_group(0)           = ?
18:05:12.124856 +++ exited with 0 +++
