18:04:21.020033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.020099 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55c069fb4fa8 /* 137 vars */) = 0
18:04:21.020328 brk(NULL)               = 0x558fe9cbd000
18:04:21.020374 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaeb196c0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.020428 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a814b2000
18:04:21.020472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.020510 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.020552 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.020588 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a81497000
18:04:21.020619 close(3)                = 0
18:04:21.020658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.020697 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.020742 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.020788 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.020835 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.020870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.020913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.020952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a8126e000
18:04:21.020987 mprotect(0x7f0a81296000, 2023424, PROT_NONE) = 0
18:04:21.021025 mmap(0x7f0a81296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a81296000
18:04:21.021058 mmap(0x7f0a8142b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a8142b000
18:04:21.021094 mmap(0x7f0a81484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a81484000
18:04:21.021135 mmap(0x7f0a8148a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a8148a000
18:04:21.021185 close(3)                = 0
18:04:21.021229 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a8126b000
18:04:21.021287 arch_prctl(ARCH_SET_FS, 0x7f0a8126b740) = 0
18:04:21.021314 set_tid_address(0x7f0a8126ba10) = 82551
18:04:21.021350 set_robust_list(0x7f0a8126ba20, 24) = 0
18:04:21.021386 rseq(0x7f0a8126c0e0, 0x20, 0, 0x53053053) = 0
18:04:21.021459 mprotect(0x7f0a81484000, 16384, PROT_READ) = 0
18:04:21.021516 mprotect(0x558fe9268000, 4096, PROT_READ) = 0
18:04:21.021550 mprotect(0x7f0a814ec000, 8192, PROT_READ) = 0
18:04:21.021592 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.021638 munmap(0x7f0a81497000, 110235) = 0
18:04:21.021722 getrandom("\xce\x33\x79\x76\x74\x4f\xa1\x60", 8, GRND_NONBLOCK) = 8
18:04:21.021760 brk(NULL)               = 0x558fe9cbd000
18:04:21.021792 brk(0x558fe9cde000)     = 0x558fe9cde000
18:04:21.021832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.021870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.021912 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a80cf6000
18:04:21.021951 close(3)                = 0
18:04:21.022015 ioctl(0, TCGETS, 0x7ffdaeb19560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.022061 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.str_error_r.o.d", {st_mode=S_IFREG|0644, st_size=2466, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.022106 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.str_error_r.o.d", 0) = 0
18:04:21.022178 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.022217 close(0)                = 0
18:04:21.022260 close(1)                = 0
18:04:21.022312 close(2)                = 0
18:04:21.022359 exit_group(0)           = ?
18:04:21.022452 +++ exited with 0 +++
