18:04:33.353224 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.353282 execve("/usr/bin/mv", ["mv", "-f", "init/.tmp_version.o", "init/version.o"], 0x55e675e99328 /* 129 vars */) = 0
18:04:33.353520 brk(NULL)               = 0x55da20dba000
18:04:33.353583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89d1cfe0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.353633 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb25e74000
18:04:33.353674 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.353715 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.353751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.353794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb25e59000
18:04:33.353828 close(3)                = 0
18:04:33.353872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.353905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.353945 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:33.353983 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb25e2d000
18:04:33.354021 mprotect(0x7fbb25e33000, 139264, PROT_NONE) = 0
18:04:33.354068 mmap(0x7fbb25e33000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb25e33000
18:04:33.354100 mmap(0x7fbb25e4d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbb25e4d000
18:04:33.354141 mmap(0x7fbb25e55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbb25e55000
18:04:33.354194 mmap(0x7fbb25e57000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb25e57000
18:04:33.354248 close(3)                = 0
18:04:33.354297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.354345 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.354389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:33.354420 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb25e23000
18:04:33.354457 mprotect(0x7fbb25e25000, 24576, PROT_NONE) = 0
18:04:33.354491 mmap(0x7fbb25e25000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb25e25000
18:04:33.354529 mmap(0x7fbb25e29000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbb25e29000
18:04:33.354559 mmap(0x7fbb25e2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbb25e2b000
18:04:33.354612 close(3)                = 0
18:04:33.354639 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.354681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.354710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:33.354751 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb25e1b000
18:04:33.354785 mmap(0x7fbb25e1d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb25e1d000
18:04:33.354824 mmap(0x7fbb25e20000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb25e20000
18:04:33.354854 mmap(0x7fbb25e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fbb25e21000
18:04:33.354898 close(3)                = 0
18:04:33.354928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.354988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.355028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.355072 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.355113 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.355171 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.355207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.355250 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb25bf2000
18:04:33.355290 mprotect(0x7fbb25c1a000, 2023424, PROT_NONE) = 0
18:04:33.355332 mmap(0x7fbb25c1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb25c1a000
18:04:33.355372 mmap(0x7fbb25daf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb25daf000
18:04:33.355410 mmap(0x7fbb25e08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb25e08000
18:04:33.355463 mmap(0x7fbb25e0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb25e0e000
18:04:33.355521 close(3)                = 0
18:04:33.355569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.355624 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.355668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:33.355708 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb25b5b000
18:04:33.355743 mmap(0x7fbb25b5d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb25b5d000
18:04:33.355783 mmap(0x7fbb25bc8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbb25bc8000
18:04:33.355893 mmap(0x7fbb25bf0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbb25bf0000
18:04:33.355951 close(3)                = 0
18:04:33.355988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb25b59000
18:04:33.356027 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb25b56000
18:04:33.356061 arch_prctl(ARCH_SET_FS, 0x7fbb25b56800) = 0
18:04:33.356100 set_tid_address(0x7fbb25b56ad0) = 83522
18:04:33.356131 set_robust_list(0x7fbb25b56ae0, 24) = 0
18:04:33.356174 rseq(0x7fbb25b571a0, 0x20, 0, 0x53053053) = 0
18:04:33.356251 mprotect(0x7fbb25e08000, 16384, PROT_READ) = 0
18:04:33.356289 mprotect(0x7fbb25bf0000, 4096, PROT_READ) = 0
18:04:33.356336 mprotect(0x7fbb25e21000, 4096, PROT_READ) = 0
18:04:33.356375 mprotect(0x7fbb25e2b000, 4096, PROT_READ) = 0
18:04:33.356439 mprotect(0x7fbb25e55000, 4096, PROT_READ) = 0
18:04:33.356502 mprotect(0x55da1f393000, 4096, PROT_READ) = 0
18:04:33.356536 mprotect(0x7fbb25eae000, 8192, PROT_READ) = 0
18:04:33.356616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.356655 munmap(0x7fbb25e59000, 110235) = 0
18:04:33.356726 statfs("/sys/fs/selinux", 0x7ffd89d1d020) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.356766 statfs("/selinux", 0x7ffd89d1d020) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.356807 getrandom("\x73\xc4\x73\x36\xcc\xcb\xc8\x73", 8, GRND_NONBLOCK) = 8
18:04:33.356839 brk(NULL)               = 0x55da20dba000
18:04:33.356872 brk(0x55da20ddb000)     = 0x55da20ddb000
18:04:33.356914 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:33.356959 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.356999 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:33.357037 read(3, "", 1024)       = 0
18:04:33.357076 close(3)                = 0
18:04:33.357116 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.357171 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.357211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.357255 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb255e1000
18:04:33.357294 close(3)                = 0
18:04:33.357352 geteuid()               = 0
18:04:33.357393 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:33.357437 renameat2(AT_FDCWD, "init/.tmp_version.o", AT_FDCWD, "init/version.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:33.357473 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55472, ...}, 0) = 0
18:04:33.357515 newfstatat(AT_FDCWD, "init/.tmp_version.o", {st_mode=S_IFREG|0644, st_size=55728, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.357546 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55472, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.357584 rename("init/.tmp_version.o", "init/version.o") = 0
18:04:33.357722 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.357768 close(0)                = 0
18:04:33.357803 close(1)                = 0
18:04:33.357833 close(2)                = 0
18:04:33.357875 exit_group(0)           = ?
18:04:33.358000 +++ exited with 0 +++
