18:04:25.260672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.260752 execve("/usr/bin/sh", ["sh", "usr/gen_initramfs.sh", "-o", "usr/initramfs_data.cpio", "-l", "usr/.initramfs_data.cpio.d", "./usr/default_cpio_list"], 0x5598ef8bdde8 /* 129 vars */) = 0
18:04:25.260956 brk(NULL)               = 0x55ead9422000
18:04:25.261018 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb5f67c30) = -1 EINVAL (Недопустимый аргумент)
18:04:25.261072 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff04cc000
18:04:25.261107 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.261147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.261180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.261210 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ff04b1000
18:04:25.261238 close(3)                = 0
18:04:25.261272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.261304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.261334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.261372 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.261457 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.261520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.261562 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.261588 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ff0288000
18:04:25.261619 mprotect(0x7f7ff02b0000, 2023424, PROT_NONE) = 0
18:04:25.261650 mmap(0x7f7ff02b0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ff02b0000
18:04:25.261680 mmap(0x7f7ff0445000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ff0445000
18:04:25.261718 mmap(0x7f7ff049e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ff049e000
18:04:25.261821 mmap(0x7f7ff04a4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ff04a4000
18:04:25.261874 close(3)                = 0
18:04:25.261919 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ff0285000
18:04:25.261960 arch_prctl(ARCH_SET_FS, 0x7f7ff0285740) = 0
18:04:25.261993 set_tid_address(0x7f7ff0285a10) = 82889
18:04:25.262033 set_robust_list(0x7f7ff0285a20, 24) = 0
18:04:25.262066 rseq(0x7f7ff02860e0, 0x20, 0, 0x53053053) = 0
18:04:25.262165 mprotect(0x7f7ff049e000, 16384, PROT_READ) = 0
18:04:25.262242 mprotect(0x55ead8157000, 8192, PROT_READ) = 0
18:04:25.262283 mprotect(0x7f7ff0506000, 8192, PROT_READ) = 0
18:04:25.262333 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.262384 munmap(0x7f7ff04b1000, 110235) = 0
18:04:25.262451 getuid()                = 0
18:04:25.262480 getgid()                = 0
18:04:25.262506 getpid()                = 82889
18:04:25.262542 rt_sigaction(SIGCHLD, {sa_handler=0x55ead814daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ff02ca520}, NULL, 8) = 0
18:04:25.262584 geteuid()               = 0
18:04:25.262639 getrandom("\xf2\x0b\x04\xc1\xa0\x48\xe4\x06", 8, GRND_NONBLOCK) = 8
18:04:25.262690 brk(NULL)               = 0x55ead9422000
18:04:25.262721 brk(0x55ead9443000)     = 0x55ead9443000
18:04:25.262785 getppid()               = 82888
18:04:25.262836 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.262884 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:25.262934 openat(AT_FDCWD, "usr/gen_initramfs.sh", O_RDONLY) = 3
18:04:25.262982 fcntl(3, F_DUPFD, 10)   = 10
18:04:25.263074 close(3)                = 0
18:04:25.263119 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:25.263267 geteuid()               = 0
18:04:25.263839 getegid()               = 0
18:04:25.263880 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.263921 rt_sigaction(SIGINT, {sa_handler=0x55ead814daa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ff02ca520}, NULL, 8) = 0
18:04:25.263959 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.263993 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ff02ca520}, NULL, 8) = 0
18:04:25.264070 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.264174 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ff02ca520}, NULL, 8) = 0
18:04:25.264285 read(10, "#!/bin/sh\n# Copyright (C) Martin"..., 8192) = 5850
18:04:25.264656 pipe2([3, 4], 0)        = 0
18:04:25.264738 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82890
18:04:25.265036 close(4)                = 0
18:04:25.265131 read(3, "/tmp/cpiolist.NsLjHR\n", 128) = 21
18:04:25.268432 read(3, "", 128)        = 0
18:04:25.268477 close(3)                = 0
18:04:25.268516 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82890
18:04:25.268751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82890, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.268771 rt_sigreturn({mask=[]}) = 82890
18:04:25.268817 wait4(-1, 0x7ffeb5f6771c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.268936 openat(AT_FDCWD, "usr/.initramfs_data.cpio.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.269002 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.269029 close(1)                = 0
18:04:25.269054 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.269083 dup2(3, 1)              = 1
18:04:25.269109 close(3)                = 0
18:04:25.269143 write(1, "deps_initramfs := \\\n", 20) = 20
18:04:25.269183 dup2(11, 1)             = 1
18:04:25.269213 close(11)               = 0
18:04:25.269269 newfstatat(AT_FDCWD, "./usr/default_cpio_list", {st_mode=S_IFREG|0644, st_size=153, ...}, 0) = 0
18:04:25.269316 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.269347 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.269390 close(1)                = 0
18:04:25.269427 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.269464 dup2(3, 1)              = 1
18:04:25.269499 close(3)                = 0
18:04:25.269535 write(1, "\n#####################\n# ./usr/d"..., 49) = 49
18:04:25.269572 dup2(11, 1)             = 1
18:04:25.269624 close(11)               = 0
18:04:25.269660 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.269693 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.269719 close(1)                = 0
18:04:25.269741 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.269768 dup2(3, 1)              = 1
18:04:25.269799 close(3)                = 0
18:04:25.269833 newfstatat(AT_FDCWD, "./usr/default_cpio_list", {st_mode=S_IFREG|0644, st_size=153, ...}, 0) = 0
18:04:25.269876 pipe2([3, 4], 0)        = 0
18:04:25.269910 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82891
18:04:25.270110 close(4)                = 0
18:04:25.270144 read(3, "1635713590.0000000000\n", 128) = 22
18:04:25.280376 read(3, "", 128)        = 0
18:04:25.280822 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82891, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.280839 rt_sigreturn({mask=[]}) = 0
18:04:25.280869 close(3)                = 0
18:04:25.280904 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82891
18:04:25.280936 wait4(-1, 0x7ffeb5f66bfc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.280981 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.281019 fcntl(1, F_DUPFD, 10)   = 12
18:04:25.281046 close(1)                = 0
18:04:25.281091 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:25.281133 dup2(3, 1)              = 1
18:04:25.281166 close(3)                = 0
18:04:25.281200 write(1, "# Last modified: 1635713590.0000"..., 39) = 39
18:04:25.282282 dup2(12, 1)             = 1
18:04:25.282321 close(12)               = 0
18:04:25.282357 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.282402 fcntl(1, F_DUPFD, 10)   = 12
18:04:25.282426 close(1)                = 0
18:04:25.282451 fcntl(12, F_SETFD, FD_CLOEXEC) = 0
18:04:25.282481 dup2(3, 1)              = 1
18:04:25.282505 close(3)                = 0
18:04:25.282536 write(1, "\n", 1)       = 1
18:04:25.282563 dup2(12, 1)             = 1
18:04:25.282584 close(12)               = 0
18:04:25.282618 dup2(11, 1)             = 1
18:04:25.282650 close(11)               = 0
18:04:25.282690 openat(AT_FDCWD, "/tmp/cpiolist.NsLjHR", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.282733 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.282761 close(1)                = 0
18:04:25.282789 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.282820 dup2(3, 1)              = 1
18:04:25.282856 close(3)                = 0
18:04:25.282887 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffeb5f67280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.282931 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffeb5f67280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.282970 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffeb5f67280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.283009 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:25.283052 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.283090 vfork()                 = 82895
18:04:25.283391 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.283445 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82895
18:04:25.285727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82895, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.285748 rt_sigreturn({mask=[]}) = 82895
18:04:25.285779 wait4(-1, 0x7ffeb5f671dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.285809 dup2(11, 1)             = 1
18:04:25.285835 close(11)               = 0
18:04:25.285886 openat(AT_FDCWD, "usr/.initramfs_data.cpio.d", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
18:04:25.285925 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.285955 close(1)                = 0
18:04:25.285984 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.286008 dup2(3, 1)              = 1
18:04:25.286039 close(3)                = 0
18:04:25.286068 write(1, "./usr/default_cpio_list \\\n", 26) = 26
18:04:25.286103 dup2(11, 1)             = 1
18:04:25.286131 close(11)               = 0
18:04:25.286167 pipe2([3, 4], 0)        = 0
18:04:25.286237 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82896
18:04:25.286430 close(4)                = 0
18:04:25.286475 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f7ff0285a10) = 82897
18:04:25.286635 close(3)                = 0
18:04:25.286695 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:25.286744 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82896
18:04:25.289182 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82896, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.289220 rt_sigreturn({mask=[]}) = 82896
18:04:25.289289 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82897
18:04:25.293894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82897, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.293920 rt_sigreturn({mask=[]}) = 82897
18:04:25.293957 wait4(-1, 0x7ffeb5f671fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.294042 openat(AT_FDCWD, "usr/initramfs_data.cpio", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.294130 fcntl(1, F_DUPFD, 10)   = 11
18:04:25.294157 close(1)                = 0
18:04:25.294181 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:04:25.294204 dup2(3, 1)              = 1
18:04:25.294226 close(3)                = 0
18:04:25.294250 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.294277 vfork()                 = 82898
18:04:25.294730 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.294777 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82898
18:04:25.296641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82898, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.296662 rt_sigreturn({mask=[]}) = 82898
18:04:25.296700 wait4(-1, 0x7ffeb5f6787c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.296736 dup2(11, 1)             = 1
18:04:25.296771 close(11)               = 0
18:04:25.296804 read(10, "", 8192)      = 0
18:04:25.296846 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffeb5f67900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.296893 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffeb5f67900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.296931 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffeb5f67900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.296968 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:25.297011 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:25.297050 vfork()                 = 82899
18:04:25.297384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:25.297427 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82899
18:04:25.299494 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82899, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:25.299515 rt_sigreturn({mask=[]}) = 82899
18:04:25.299544 wait4(-1, 0x7ffeb5f6785c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:25.299573 exit_group(0)           = ?
18:04:25.299702 +++ exited with 0 +++
