18:05:38.327540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.327608 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.spinlock.o.d"], 0x5607f29596e8 /* 129 vars */) = 0
18:05:38.327920 brk(NULL)               = 0x560ecf99e000
18:05:38.327991 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff9656f40) = -1 EINVAL (Недопустимый аргумент)
18:05:38.328052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a71b0000
18:05:38.328113 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.328160 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.328198 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.328263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a7195000
18:05:38.328300 close(3)                = 0
18:05:38.328343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.328378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.328420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.328453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.328509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.328545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.328587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.328624 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99a6f6c000
18:05:38.328659 mprotect(0x7f99a6f94000, 2023424, PROT_NONE) = 0
18:05:38.328710 mmap(0x7f99a6f94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99a6f94000
18:05:38.328755 mmap(0x7f99a7129000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99a7129000
18:05:38.328792 mmap(0x7f99a7182000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99a7182000
18:05:38.328840 mmap(0x7f99a7188000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99a7188000
18:05:38.328892 close(3)                = 0
18:05:38.328953 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99a6f69000
18:05:38.328989 arch_prctl(ARCH_SET_FS, 0x7f99a6f69740) = 0
18:05:38.329023 set_tid_address(0x7f99a6f69a10) = 86293
18:05:38.329062 set_robust_list(0x7f99a6f69a20, 24) = 0
18:05:38.329093 rseq(0x7f99a6f6a0e0, 0x20, 0, 0x53053053) = 0
18:05:38.329181 mprotect(0x7f99a7182000, 16384, PROT_READ) = 0
18:05:38.329243 mprotect(0x560ecd9a5000, 4096, PROT_READ) = 0
18:05:38.329286 mprotect(0x7f99a71ea000, 8192, PROT_READ) = 0
18:05:38.329355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.329423 munmap(0x7f99a7195000, 110235) = 0
18:05:38.329516 getrandom("\x86\x75\xad\x35\xd0\x3a\x88\x7b", 8, GRND_NONBLOCK) = 8
18:05:38.329556 brk(NULL)               = 0x560ecf99e000
18:05:38.329589 brk(0x560ecf9bf000)     = 0x560ecf9bf000
18:05:38.329628 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.329692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.329752 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99a69f4000
18:05:38.329803 close(3)                = 0
18:05:38.329898 ioctl(0, TCGETS, 0x7ffff9656de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.329953 newfstatat(AT_FDCWD, "arch/x86/xen/.spinlock.o.d", {st_mode=S_IFREG|0644, st_size=17080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:38.329994 unlinkat(AT_FDCWD, "arch/x86/xen/.spinlock.o.d", 0) = 0
18:05:38.330079 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.330123 close(0)                = 0
18:05:38.330184 close(1)                = 0
18:05:38.330236 close(2)                = 0
18:05:38.330273 exit_group(0)           = ?
18:05:38.330389 +++ exited with 0 +++
