18:05:13.921965 set_robust_list(0x7fe99be08a20, 24) = 0
18:05:13.922089 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.922150 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.922224 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.922275 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.922341 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe99be4d520}, NULL, 8) = 0
18:05:13.922400 dup2(3, 0)              = 0
18:05:13.922461 close(3)                = 0
18:05:13.922563 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562ab9aae398 /* 129 vars */) = 0
18:05:13.922919 brk(NULL)               = 0x564e0f4c8000
18:05:13.922978 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe80088b0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.923058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e8127000
18:05:13.923135 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.923200 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.923284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.923342 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e810c000
18:05:13.923392 close(3)                = 0
18:05:13.923445 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:13.923495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.923565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:13.923613 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43e8096000
18:05:13.923673 mmap(0x7f43e8098000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f43e8098000
18:05:13.923739 mmap(0x7f43e80ed000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f43e80ed000
18:05:13.923820 mmap(0x7f43e810a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f43e810a000
18:05:13.923880 close(3)                = 0
18:05:13.923932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.923988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.924042 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.924092 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.924146 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.924203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.924265 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.924324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43e7e6d000
18:05:13.924375 mprotect(0x7f43e7e95000, 2023424, PROT_NONE) = 0
18:05:13.924425 mmap(0x7f43e7e95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43e7e95000
18:05:13.924487 mmap(0x7f43e802a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f43e802a000
18:05:13.924551 mmap(0x7f43e8083000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f43e8083000
18:05:13.924603 mmap(0x7f43e8089000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43e8089000
18:05:13.924660 close(3)                = 0
18:05:13.924734 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e7e6a000
18:05:13.924796 arch_prctl(ARCH_SET_FS, 0x7f43e7e6a740) = 0
18:05:13.924859 set_tid_address(0x7f43e7e6aa10) = 85368
18:05:13.924914 set_robust_list(0x7f43e7e6aa20, 24) = 0
18:05:13.924966 rseq(0x7f43e7e6b0e0, 0x20, 0, 0x53053053) = 0
18:05:13.925084 mprotect(0x7f43e8083000, 16384, PROT_READ) = 0
18:05:13.925153 mprotect(0x7f43e810a000, 4096, PROT_READ) = 0
18:05:13.925237 mprotect(0x564e0e005000, 4096, PROT_READ) = 0
18:05:13.925290 mprotect(0x7f43e8161000, 8192, PROT_READ) = 0
18:05:13.925349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.925426 munmap(0x7f43e810c000, 110235) = 0
18:05:13.925528 getrandom("\xe9\xda\x0a\x02\x4a\x48\xff\x8b", 8, GRND_NONBLOCK) = 8
18:05:13.925649 brk(NULL)               = 0x564e0f4c8000
18:05:13.925718 brk(0x564e0f4e9000)     = 0x564e0f4e9000
18:05:13.925796 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.925853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.925910 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e78f5000
18:05:13.925975 close(3)                = 0
18:05:13.926075 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:13.926139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:13.926199 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f43e8120000
18:05:13.926251 close(3)                = 0
18:05:13.926307 futex(0x7f43e8088a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:13.926405 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:13.926461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.926532 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.926614 read(3, "", 4096)       = 0
18:05:13.926663 close(3)                = 0
18:05:13.926769 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.926837 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.926903 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.926953 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927013 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927073 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927133 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.927432 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:13.927496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:13.927560 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43e811a000
18:05:13.927620 close(3)                = 0
18:05:13.927698 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:13.927823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43e8118000
18:05:13.927885 lseek(3, 0, SEEK_SET)   = 0
18:05:13.927939 read(3, "564e0dfd9000-564e0dfdd000 r--p 0"..., 8192) = 3276
18:05:13.928045 read(3, "", 4916)       = 0
18:05:13.928104 close(3)                = 0
18:05:13.928165 munmap(0x7f43e8118000, 8192) = 0
18:05:13.928247 sigaltstack({ss_sp=0x564e0e0067c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:13.928303 rt_sigaction(SIGSEGV, {sa_handler=0x564e0dff8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43e7eaf520}, NULL, 8) = 0
18:05:13.928373 rt_sigaction(SIGSEGV, {sa_handler=0x564e0dff8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f43e7eaf520}, NULL, 8) = 0
18:05:13.928501 brk(0x564e0f50a000)     = 0x564e0f50a000
18:05:13.928564 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:13.928622 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:13.928671 read(0, "\nkernel/sched/autogroup.o:     \321"..., 98304) = 4096
18:05:13.940333 close(1)                = 0
18:05:13.940391 close(2)                = 0
18:05:13.940453 exit_group(0)           = ?
18:05:13.940660 +++ exited with 0 +++
