18:06:10.876235 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:10.876344 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/legacy_freezer.o"], 0x55c5494e2aa8 /* 129 vars */) = 0
18:06:10.876733 brk(NULL)               = 0x5649bda3f000
18:06:10.876817 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd32971e60) = -1 EINVAL (Недопустимый аргумент)
18:06:10.877130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e81000
18:06:10.877213 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.877289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.877395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.877463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff966e66000
18:06:10.877521 close(3)                = 0
18:06:10.877582 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.877648 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.877774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:10.877892 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff966e48000
18:06:10.877983 mprotect(0x7ff966e4b000, 102400, PROT_NONE) = 0
18:06:10.878055 mmap(0x7ff966e4b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff966e4b000
18:06:10.878152 mmap(0x7ff966e5f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff966e5f000
18:06:10.878252 mmap(0x7ff966e64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff966e64000
18:06:10.878384 close(3)                = 0
18:06:10.878477 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.878575 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.879106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.879183 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.879237 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.879291 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.879371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.879489 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff966c1f000
18:06:10.879613 mprotect(0x7ff966c47000, 2023424, PROT_NONE) = 0
18:06:10.879731 mmap(0x7ff966c47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff966c47000
18:06:10.879921 mmap(0x7ff966ddc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff966ddc000
18:06:10.880033 mmap(0x7ff966e35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff966e35000
18:06:10.880279 mmap(0x7ff966e3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff966e3b000
18:06:10.880367 close(3)                = 0
18:06:10.880426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.880499 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.880549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.880609 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff966c03000
18:06:10.880656 mprotect(0x7ff966c05000, 98304, PROT_NONE) = 0
18:06:10.880711 mmap(0x7ff966c05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff966c05000
18:06:10.880758 mmap(0x7ff966c16000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff966c16000
18:06:10.880807 mmap(0x7ff966c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff966c1d000
18:06:10.880889 close(3)                = 0
18:06:10.880954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966c01000
18:06:10.881010 arch_prctl(ARCH_SET_FS, 0x7ff966c01b80) = 0
18:06:10.881050 set_tid_address(0x7ff966c01e50) = 87694
18:06:10.881085 set_robust_list(0x7ff966c01e60, 24) = 0
18:06:10.881120 rseq(0x7ff966c02520, 0x20, 0, 0x53053053) = 0
18:06:10.881230 mprotect(0x7ff966e35000, 16384, PROT_READ) = 0
18:06:10.881283 mprotect(0x7ff966c1d000, 4096, PROT_READ) = 0
18:06:10.881325 mprotect(0x7ff966e64000, 4096, PROT_READ) = 0
18:06:10.881416 mprotect(0x5649bbb04000, 8192, PROT_READ) = 0
18:06:10.881466 mprotect(0x7ff966ebb000, 8192, PROT_READ) = 0
18:06:10.881527 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.881647 munmap(0x7ff966e66000, 110235) = 0
18:06:10.881837 getrandom("\x7a\x09\x61\xa8\xbd\x86\x73\xc6", 8, GRND_NONBLOCK) = 8
18:06:10.881927 brk(NULL)               = 0x5649bda3f000
18:06:10.881974 brk(0x5649bda60000)     = 0x5649bda60000
18:06:10.882091 openat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", O_RDWR) = 3
18:06:10.882161 fcntl(3, F_GETFD)       = 0
18:06:10.882238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243320, ...}, AT_EMPTY_PATH) = 0
18:06:10.882345 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:10.882473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e7f000
18:06:10.882553 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e7d000
18:06:10.882624 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 241336) = 1984
18:06:10.882825 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283, 241048) = 283
18:06:10.883041 pread64(3, "\350\0\0\0\0U\213\207\310\0\0\0\321\350H\211\345\203\340\1]\351\0\0\0\0f\17\37D\0\0"..., 2163, 64) = 2163
18:06:10.883132 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2976, 125848) = 2976
18:06:10.883196 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 2240) = 1152
18:06:10.883247 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 128824) = 312
18:06:10.883324 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 3392) = 120
18:06:10.883382 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 129136) = 360
18:06:10.883431 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3512) = 32
18:06:10.883486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 129496) = 192
18:06:10.883539 pread64(3, "FROZEN\0THAWED\0FREEZING\0", 23, 3544) = 23
18:06:10.883606 pread64(3, "y\3\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66429, 3567) = 66429
18:06:10.883754 brk(0x5649bda8d000)     = 0x5649bda8d000
18:06:10.883922 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101544, 129688) = 101544
18:06:10.884333 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2756, 69996) = 2756
18:06:10.884445 pread64(3, "\327\20\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\33\1U\0\1\3\10\0\0"..., 4315, 72752) = 4315
18:06:10.884513 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4296, 231232) = 4296
18:06:10.884561 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0s\10\0\0\0\0\0\0"..., 48, 77067) = 48
18:06:10.884609 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 235528) = 48
18:06:10.884678 pread64(3, "\2\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\4\30\35\0\5"..., 518, 77115) = 518
18:06:10.884734 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 235576) = 648
18:06:10.884793 pread64(3, "'\22\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4651, 77633) = 4651
18:06:10.884899 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4104, 236224) = 4104
18:06:10.884963 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38479, 82284) = 38479
18:06:10.885080 pread64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2084, 120763) = 2084
18:06:10.885144 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 122847) = 44
18:06:10.885197 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 784, 122896) = 784
18:06:10.885248 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 240328) = 720
18:06:10.885301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 123680) = 1416
18:06:10.885347 pread64(3, "\0legacy_freezer.c\0freezer_self_f"..., 751, 125096) = 751
18:06:10.885393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e7b000
18:06:10.885441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e79000
18:06:10.885549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e77000
18:06:10.885670 brk(0x5649bdaae000)     = 0x5649bdaae000
18:06:10.885910 brk(0x5649bdacf000)     = 0x5649bdacf000
18:06:10.886152 brk(0x5649bdaf0000)     = 0x5649bdaf0000
18:06:10.886386 brk(0x5649bdb11000)     = 0x5649bdb11000
18:06:10.893789 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff966e75000
18:06:10.894164 brk(0x5649bdb32000)     = 0x5649bdb32000
18:06:10.895472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=243320, ...}, AT_EMPTY_PATH) = 0
18:06:10.895863 ftruncate(3, 244216)    = 0
18:06:10.896046 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:10.896153 pwrite64(3, "\350\0\0\0\0U\213\207\310\0\0\0\321\350H\211\345\203\340\1]\351\0\0\0\0f\17\37D\0\0"..., 2163, 64) = 2163
18:06:10.896226 pwrite64(3, "\0\0\0\0\0", 5, 2227) = 5
18:06:10.896870 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2976, 2232) = 2976
18:06:10.896971 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5208) = 8
18:06:10.897052 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1152, 5216) = 1152
18:06:10.897136 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\4\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 6368) = 312
18:06:10.897197 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 6680) = 120
18:06:10.897253 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 360, 6800) = 360
18:06:10.897311 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7160) = 32
18:06:10.897361 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 7192) = 192
18:06:10.897422 pwrite64(3, "FROZEN\0THAWED\0FREEZING\0", 23, 7384) = 23
18:06:10.897478 pwrite64(3, "y\3\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 66429, 7407) = 66429
18:06:10.897560 pwrite64(3, "\0\0\0\0", 4, 73836) = 4
18:06:10.897616 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101544, 73840) = 101544
18:06:10.897710 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2756, 175384) = 2756
18:06:10.897772 pwrite64(3, "\327\20\0\0\5\0\10\0\0\0\0\0\3\0\10\0\0\0\0\0\0\0\0\33\1U\0\1\3\10\0\0"..., 4315, 178140) = 4315
18:06:10.897835 pwrite64(3, "\0", 1, 182455) = 1
18:06:10.897991 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 4296, 182456) = 4296
18:06:10.898088 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0s\10\0\0\0\0\0\0"..., 48, 186752) = 48
18:06:10.898175 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 186800) = 48
18:06:10.898251 pwrite64(3, "\2\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\7\16\4\30\35\0\5"..., 518, 186848) = 518
18:06:10.898378 pwrite64(3, "\0\0", 2, 187366) = 2
18:06:10.898446 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\225\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 648, 187368) = 648
18:06:10.898507 pwrite64(3, "'\22\0\0\5\0\10\0d\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 4651, 188016) = 4651
18:06:10.898573 pwrite64(3, "\0\0\0\0\0", 5, 192667) = 5
18:06:10.898622 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0002\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4104, 192672) = 4104
18:06:10.898693 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 38479, 196776) = 38479
18:06:10.898773 pwrite64(3, "/root/linux-5.15.0\0kernel/cgroup"..., 2084, 235255) = 2084
18:06:10.898849 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237339) = 44
18:06:10.898915 pwrite64(3, NULL, 0, 237383) = 0
18:06:10.898973 pwrite64(3, "\0", 1, 237383) = 1
18:06:10.899036 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 784, 237384) = 784
18:06:10.899099 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 720, 238168) = 720
18:06:10.899150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1416, 238888) = 1416
18:06:10.899202 pwrite64(3, "\0legacy_freezer.c\0freezer_self_f"..., 751, 240304) = 751
18:06:10.899259 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 283, 241055) = 283
18:06:10.899307 pwrite64(3, ".retpoline_sites\0", 17, 241338) = 17
18:06:10.899360 pwrite64(3, ".rela.retpoline_sites\0", 22, 241355) = 22
18:06:10.899411 pwrite64(3, ".return_sites\0", 14, 241377) = 14
18:06:10.899462 pwrite64(3, ".rela.return_sites\0", 19, 241391) = 19
18:06:10.899512 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 241410) = 8
18:06:10.899562 pwrite64(3, "\0\0\0\0\0\0", 6, 241418) = 6
18:06:10.899620 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 241424) = 48
18:06:10.899676 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 241472) = 72
18:06:10.899743 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\25\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 241544) = 432
18:06:10.899888 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 241976) = 2240
18:06:10.900016 exit_group(0)           = ?
18:06:10.901590 +++ exited with 0 +++
