18:05:00.816601 close(3)                = 0
18:05:00.816708 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/swait.o", "/tmp/ccqEjAke.s"], 0x15bc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.816892 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/swait.o", "/tmp/ccqEjAke.s"], 0x15bc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.817021 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/swait.o", "/tmp/ccqEjAke.s"], 0x15bc3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.817136 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/swait.o", "/tmp/ccqEjAke.s"], 0x15bc3c0 /* 133 vars */) = 0
18:05:00.817425 brk(NULL)               = 0x557c2afd7000
18:05:00.817491 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8588300) = -1 EINVAL (Недопустимый аргумент)
18:05:00.817577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6485bb1000
18:05:00.817651 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.817710 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.817767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.817825 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6485b96000
18:05:00.817869 close(3)                = 0
18:05:00.817933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.817987 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.818042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:00.818114 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6485a59000
18:05:00.818168 mmap(0x7f6485aa0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6485aa0000
18:05:00.818236 mmap(0x7f6485aab000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6485aab000
18:05:00.818295 mmap(0x7f6485ab4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6485ab4000
18:05:00.818366 close(3)                = 0
18:05:00.818423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:00.818481 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.818541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:00.818595 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64858e1000
18:05:00.818639 mprotect(0x7f6485921000, 1179648, PROT_NONE) = 0
18:05:00.818694 mmap(0x7f6485921000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6485921000
18:05:00.818764 mmap(0x7f6485a07000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6485a07000
18:05:00.818829 mmap(0x7f6485a41000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6485a41000
18:05:00.818922 close(3)                = 0
18:05:00.818976 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:00.819041 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.819099 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:00.819168 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f64858c5000
18:05:00.819226 mprotect(0x7f64858c7000, 98304, PROT_NONE) = 0
18:05:00.819289 mmap(0x7f64858c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f64858c7000
18:05:00.819350 mmap(0x7f64858d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f64858d8000
18:05:00.819408 mmap(0x7f64858df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f64858df000
18:05:00.819490 close(3)                = 0
18:05:00.819548 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.819618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.819679 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.819736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.819803 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.819869 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.819941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.820009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f648569c000
18:05:00.820061 mprotect(0x7f64856c4000, 2023424, PROT_NONE) = 0
18:05:00.820117 mmap(0x7f64856c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f64856c4000
18:05:00.820180 mmap(0x7f6485859000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6485859000
18:05:00.820226 mmap(0x7f64858b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f64858b2000
18:05:00.820289 mmap(0x7f64858b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f64858b8000
18:05:00.820375 close(3)                = 0
18:05:00.820446 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f648569a000
18:05:00.820506 arch_prctl(ARCH_SET_FS, 0x7f648569b000) = 0
18:05:00.820557 set_tid_address(0x7f648569b2d0) = 84770
18:05:00.820621 set_robust_list(0x7f648569b2e0, 24) = 0
18:05:00.820659 rseq(0x7f648569b9a0, 0x20, 0, 0x53053053) = 0
18:05:00.820808 mprotect(0x7f64858b2000, 16384, PROT_READ) = 0
18:05:00.820870 mprotect(0x7f64858df000, 4096, PROT_READ) = 0
18:05:00.821181 mprotect(0x7f6485a41000, 86016, PROT_READ) = 0
18:05:00.821931 mprotect(0x7f6485ab4000, 921600, PROT_READ) = 0
18:05:00.822107 mprotect(0x557c29977000, 20480, PROT_READ) = 0
18:05:00.822179 mprotect(0x7f6485beb000, 8192, PROT_READ) = 0
18:05:00.822268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.822362 munmap(0x7f6485b96000, 110235) = 0
18:05:00.822527 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2770}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:00.822652 rt_sigaction(SIGSEGV, {sa_handler=0x557c29930408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64856de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.822717 rt_sigaction(SIGILL, {sa_handler=0x557c29930408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64856de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.822777 rt_sigaction(SIGBUS, {sa_handler=0x557c29930408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64856de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.822858 rt_sigaction(SIGABRT, {sa_handler=0x557c29930408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64856de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.822917 rt_sigaction(SIGFPE, {sa_handler=0x557c29930408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f64856de520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.823003 getrandom("\x3c\xcb\xca\xbb\x07\x5e\x0f\x7d", 8, GRND_NONBLOCK) = 8
18:05:00.823058 brk(NULL)               = 0x557c2afd7000
18:05:00.823107 brk(0x557c2aff8000)     = 0x557c2aff8000
18:05:00.823165 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.823231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.823292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6485125000
18:05:00.823354 close(3)                = 0
18:05:00.823500 newfstatat(AT_FDCWD, "kernel/sched/swait.o", 0x7ffdc8588250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.823673 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:00.823720 newfstatat(AT_FDCWD, "kernel/sched/swait.o", 0x7ffdc85880b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.823788 openat(AT_FDCWD, "kernel/sched/swait.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:00.823911 fcntl(3, F_GETFD)       = 0
18:05:00.823952 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:00.824115 brk(0x557c2b019000)     = 0x557c2b019000
18:05:00.824820 brk(0x557c2b03e000)     = 0x557c2b03e000
18:05:00.825323 openat(AT_FDCWD, "/tmp/ccqEjAke.s", O_RDONLY) = 4
18:05:00.825384 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1083709, ...}, AT_EMPTY_PATH) = 0
18:05:00.825442 read(4, "\t.file\t\"swait.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:00.825500 read(4, "nction\n__init_swait_queue_head:\n"..., 28672) = 28672
18:05:00.825920 read(4, "movq\t(%rbx), %rdx\n\tmovq\t8(%rbx),"..., 32768) = 32768
18:05:00.826219 brk(0x557c2b05f000)     = 0x557c2b05f000
18:05:00.827035 brk(0x557c2b080000)     = 0x557c2b080000
18:05:00.827889 brk(0x557c2b0a1000)     = 0x557c2b0a1000
18:05:00.828696 brk(0x557c2b0c2000)     = 0x557c2b0c2000
18:05:00.829329 read(4, "ude/linux/bvec.h\"\n\t.file 174 \"./"..., 32768) = 32768
18:05:00.830032 brk(0x557c2b0e3000)     = 0x557c2b0e3000
18:05:00.830817 brk(0x557c2b104000)     = 0x557c2b104000
18:05:00.831601 brk(0x557c2b125000)     = 0x557c2b125000
18:05:00.832209 read(4, " 0x5\n\t.long\t.LASF270\n\t.byte\t0x5\n"..., 32768) = 32768
18:05:00.833799 read(4, "eb128 0xe\n\t.long\t.LASF549\n\t.byte"..., 32768) = 32768
18:05:00.834584 brk(0x557c2b146000)     = 0x557c2b146000
18:05:00.835417 read(4, "\n\t.uleb128 0x1\n\t.long\t.LASF118\n\t"..., 32768) = 32768
18:05:00.836951 read(4, "ng\t0x1abd\n\t.byte\t0\n\t.uleb128 0x1"..., 32768) = 32768
18:05:00.838114 brk(0x557c2b16f000)     = 0x557c2b16f000
18:05:00.838800 read(4, ".byte\t0x5f\n\t.byte\t0xbd\n\t.long\t0x"..., 32768) = 32768
18:05:00.840333 read(4, "x1\n\t.long\t.LASF1499\n\t.byte\t0x72\n"..., 32768) = 32768
18:05:00.841899 read(4, "\t.long\t.LASF1745\n\t.uleb128 0x3\n\t"..., 32768) = 32768
18:05:00.843235 brk(0x557c2b190000)     = 0x557c2b190000
18:05:00.843526 read(4, "0\n\t.uleb128 0x3\n\t.long\t0x9782\n\t."..., 32768) = 32768
18:05:00.845140 read(4, "uleb128 0x1\n\t.long\t.LASF2179\n\t.b"..., 32768) = 32768
18:05:00.846708 read(4, "alue\t0x281\n\t.byte\t0xa\n\t.long\t0x4"..., 32768) = 32768
18:05:00.847664 brk(0x557c2b1b1000)     = 0x557c2b1b1000
18:05:00.848311 read(4, ".long\t0xd1d1\n\t.long\t0xd2a7\n\t.ule"..., 32768) = 32768
18:05:00.849901 read(4, "\n\t.byte\t0x20\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:05:00.851431 read(4, " 0x14\n\t.long\t0xf9e2\n\t.uleb128 0x"..., 32768) = 32768
18:05:00.852367 brk(0x557c2b1d2000)     = 0x557c2b1d2000
18:05:00.853000 read(4, "\n\t.long\t0x10e4c\n\t.uleb128 0x10\n\t"..., 32768) = 32768
18:05:00.854457 read(4, "8ce\n\t.uleb128 0x4\n\t.long\t0x6b\n\t."..., 32768) = 32768
18:05:00.855951 read(4, "SF67\n\t.byte\t0x6b\n\t.byte\t0xe2\n\t.b"..., 32768) = 32768
18:05:00.856385 brk(0x557c2b1f3000)     = 0x557c2b1f3000
18:05:00.857486 read(4, "value\t0x18d\n\t.uleb128 0x6\n\t.long"..., 32768) = 32768
18:05:00.858203 brk(0x557c2b222000)     = 0x557c2b222000
18:05:00.859331 read(4, "ASF4419\n\t.byte\t0xe5\n\t.byte\t0x32\n"..., 32768) = 32768
18:05:00.860761 read(4, "6\n\t.value\t0x263\n\t.byte\t0xc\n\t.lon"..., 32768) = 32768
18:05:00.862276 read(4, "19f\n\t.byte\t0x5\n\t.long\t0x100\n\t.by"..., 32768) = 32768
18:05:00.863820 read(4, "\n\t.uleb128 0xa\n\t.long\t0x3d1\n\t.lo"..., 32768) = 32768
18:05:00.864678 brk(0x557c2b243000)     = 0x557c2b243000
18:05:00.865517 read(4, "yte\t0x5\n\t.value\t0x7d0\n\t.byte\t0x9"..., 32768) = 32768
18:05:00.867207 read(4, "leb128 0x50\n\t.long\t.LASF5287\n\t.b"..., 32768) = 32768
18:05:00.868127 brk(0x557c2b264000)     = 0x557c2b264000
18:05:00.869098 read(4, "leb128 0x13\n\t.uleb128 0x55\n\t.ule"..., 32768) = 32768
18:05:00.870374 read(4, "128 .LVL39-.Ltext0\n\t.uleb128 .LV"..., 32768) = 32768
18:05:00.871259 brk(0x557c2b285000)     = 0x557c2b285000
18:05:00.872405 read(4, "ASF3457:\n\t.string\t\"bio_alloc_cac"..., 32768) = 32768
18:05:00.872586 brk(0x557c2b2a6000)     = 0x557c2b2a6000
18:05:00.873389 brk(0x557c2b2c7000)     = 0x557c2b2c7000
18:05:00.874119 read(4, "string\t\"emin\"\n.LASF1175:\n\t.strin"..., 32768) = 32768
18:05:00.875151 read(4, "SF3402:\n\t.string\t\"bvec_integrity"..., 32768) = 32768
18:05:00.876197 read(4, "\"mem_snoopx\"\n.LASF1618:\n\t.string"..., 32768) = 32768
18:05:00.877241 read(4, "\"\n.LASF1907:\n\t.string\t\"node_size"..., 32768) = 32768
18:05:00.878230 read(4, "tring\t\"queue_flags\"\n.LASF4062:\n\t"..., 32768) = 2365
18:05:00.878306 read(4, "", 28672)      = 0
18:05:00.879220 close(4)                = 0
18:05:00.879412 brk(0x557c2b2e8000)     = 0x557c2b2e8000
18:05:00.881563 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:00.881648 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:00.881722 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:00.881801 read(4, "", 4096)       = 0
18:05:00.881852 close(4)                = 0
18:05:00.881954 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882064 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882114 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882199 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882247 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882342 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882397 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882503 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.882555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:00.882629 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:00.882691 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6485073000
18:05:00.882744 close(4)                = 0
18:05:00.882841 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:00.882921 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.882981 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f6485baa000
18:05:00.883045 close(4)                = 0
18:05:00.883092 futex(0x7f64858b7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.883482 brk(0x557c2b309000)     = 0x557c2b309000
18:05:00.884746 brk(0x557c2b332000)     = 0x557c2b332000
18:05:00.885422 brk(0x557c2b353000)     = 0x557c2b353000
18:05:00.885915 brk(0x557c2b374000)     = 0x557c2b374000
18:05:00.886407 brk(0x557c2b395000)     = 0x557c2b395000
18:05:00.886906 brk(0x557c2b3b6000)     = 0x557c2b3b6000
18:05:00.887186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.887257 lseek(3, 200704, SEEK_SET) = 200704
18:05:00.887295 read(3, "", 2224)       = 0
18:05:00.887359 lseek(3, 2224, SEEK_CUR) = 202928
18:05:00.887435 write(3, "\0swait.c\0__kstrtab___init_swait_"..., 1344) = 1344
18:05:00.887507 lseek(3, 0, SEEK_SET)   = 0
18:05:00.887551 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.887641 lseek(3, -4032, SEEK_CUR) = 64
18:05:00.887687 write(3, "\350\0\0\0\0UH\215G\10H\211G\10\307\7\0\0\0\0H\211\345H\211G\20]\351\0\0\0"..., 1359) = 1359
18:05:00.887735 lseek(3, 0, SEEK_SET)   = 0
18:05:00.887789 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.887848 lseek(3, -2672, SEEK_CUR) = 1424
18:05:00.887894 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 220) = 220
18:05:00.887940 lseek(3, 0, SEEK_SET)   = 0
18:05:00.887990 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.888054 lseek(3, -2448, SEEK_CUR) = 1648
18:05:00.888101 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 116) = 116
18:05:00.888158 lseek(3, 0, SEEK_SET)   = 0
18:05:00.888207 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.888265 lseek(3, -2328, SEEK_CUR) = 1768
18:05:00.888315 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2328) = 2328
18:05:00.888366 write(3, "\224\352\0\0000\2\0\0\0\0\24\344\7\10\255\352\0\08\2\0\0\0\0\24\345\7\10\255\352\0\0"..., 4096) = 4096
18:05:00.888419 write(3, "\1\0\0\1\301\245\16\0\0\0\0\5\301\5\6\0\1\0\0>\302\245\"\0\0\0\0\5\302\5\308"..., 4096) = 4096
18:05:00.888474 write(3, "\37)\0\0\25cpu\0%\n\1\24\356\34\0\0\0\25irq\0%\v\1\24l!\0\0\360"..., 4096) = 4096
18:05:00.888524 write(3, "7;\10M\1\0\0\20\0\10\0\0\0\0\1086\10\49\0\0\1\0\0\0\087\25\379"..., 4096) = 4096
18:05:00.888571 write(3, "\7:I\0\0\23\0\0\0\0T*\4\254F\0\0\23\0\0\0\0T2\4\320F\0\0005_r"..., 4096) = 4096
18:05:00.888624 write(3, "Z\2\21k\0\0\0P\16\0\0\0\0\5t\2\21k\0\0\0\1\240\2\16\0\0\0\0\5u\2"..., 4096) = 4096
18:05:00.888679 write(3, "\0\25ret\0k\243\3\20/\0\0\0\0\2\0\0\0\0k\244\3\20/\0\0\0\10\2\0\0"..., 4096) = 4096
18:05:00.888730 write(3, "\24\321\1\fu\3\0\0D\2\0\0\0\0\24\326\1\30\373A\0\0H\2\0\0\0\0\24\327\1\26"..., 4096) = 4096
18:05:00.888776 write(3, "\203\10u\4\0\0000\1\0\0\0\0\177\204\10u\4\0\08\0\3\346\2\0\0\10\0\0\0\0 "..., 4096) = 4096
18:05:00.888844 write(3, "\0\0\0\4#\34/\0\0\0000\0\10\0\0\0\0\20\4&\10\24\231\0\0\1\0\0\0\0\4'"..., 4096) = 4096
18:05:00.888900 write(3, "\0\34\n\0\vJ\2\0\0\364\250\0\0\f/\0\0\0\2\0\vJ\2\0\0\4\251\0\0\f/\0"..., 4096) = 4096
18:05:00.888957 write(3, "\22\0\0\0\0 \\\30\7\10Q\271\0\0\2\0\0\0\0\\\31\7\26Q\271\0\0\0\25ref"..., 4096) = 4096
18:05:00.889021 write(3, "rcu\0\235#\238\4\0\0\10\0\tlru\0\235%\27\373\310\0\0\20\0\v\n\311\0\0"..., 4096) = 4096
18:05:00.889075 write(3, "\331\0\0\2\0\0\0\0\246\23\3\17\303~\0\0\0\2\0\0\0\0\246\24\3\30vy\0\0\10\25"..., 4096) = 4096
18:05:00.889139 write(3, "\1\0\0\0\0\252\37\27!\306\0\0000\1\0\0\0\0\252 \vu\4\0\08\36\0\0\0\0\252"..., 4096) = 4096
18:05:00.889196 write(3, "#\17k\0\0\0\f\0\24\263\370\0\0\10\0\0\0\0\30\255&\10/\371\0\0\1\0\0\0\0\255"..., 4096) = 4096
18:05:00.889260 write(3, "\1\0\0\0\0\266#\7A\f\1\0\0\1\0\0\0\0\266$\5=1\0\0%\0\3\323\10\1\0"..., 4096) = 4096
18:05:00.889316 write(3, "\0\0\0\0\275W\7t\33\1\0\0\1\6\0\0\0\0\275X\23\244\3\0\0\30\1\0\3)\30\1"..., 4096) = 4096
18:05:00.889384 write(3, "\0\303J\23\244\3\0\0000\1\0\0\0\0\303P\24\49\0\0@\1\0\0\0\0\303S\23H\214"..., 4096) = 4096
18:05:00.889432 write(3, "\t\212\0\0\0\1\17\4\2\0\0\0\0\320u\3\t\217c\1\0\202\16\0\0\0\0\320w\3\t\212"..., 4096) = 4096
18:05:00.889477 write(3, "\265\6\324\0\0\0\4\2\6\0\0\0\0\332\267\5\34\1\0\0\10\2\6\0\0\0\0\332\272\5\34\1"..., 4096) = 4096
18:05:00.889529 write(3, "\10\1\0\0\0\0\343r%\33Y\1\0\20\1\0\0\0\0\343s%%Y\1\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:00.889583 write(3, "\0\0P\1\0\0\0\0f\245\17k\0\0\0T\1\0\0\0\0f\255\6a\1\0\0X\1\0\0"..., 4096) = 4096
18:05:00.889634 write(3, "\0\0\6\0\0\0\0l\203\7\267x\1\08\1\0.\0\0\0\0\30\4\10l\211\212y\1\0\1"..., 4096) = 4096
18:05:00.889682 write(3, "\0\26\0206\330\3\5\211\1\0\1\0\0\0\0006\334\va\1\0\0\0\1\0\0\0\0006\344\20\354"..., 4096) = 4096
18:05:00.889737 write(3, "\253\3\20k\0\0\0 $\0\0\0\0\\\254\3\25\3229\0\0 @\2\0\0\0\0\\\256\3\20"..., 4096) = 4096
18:05:00.889790 write(3, "\2\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\1m\6?\251\1\0Hu\302\1\0\0\0\0"..., 4096) = 4096
18:05:00.889845 write(3, "\32\334\274\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0004!\301\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.889973 write(3, "\v:\v;\v9\v\1\23\0\0\34\r\0I\23\0\0\35\23\1\3\16\v\5:\v;\v9\v\1"..., 4096) = 4096
18:05:00.890073 write(3, "|\10\237\0\10\2\4\335\2\373\2\3sx\237\0\3\2\4\335\2\373\2\1S\0\1\2\4\346\2\373"..., 4096) = 4096
18:05:00.890313 write(3, "\6\345\23\204Y\4\2\5\t\6\3\336\1\1\4\1\5\2\3\242~X\4\2\5\24\6\3\241\3X\5"..., 4096) = 4096
18:05:00.890381 write(3, "shfn\0ptr_ring\0ip6mr_notifier_ops"..., 4096) = 4096
18:05:00.890433 write(3, "\0reclaim_state\0negative_advice\0r"..., 4096) = 4096
18:05:00.890485 write(3, "ata\0quota_read\0iterate\0auto_flow"..., 4096) = 4096
18:05:00.890539 write(3, "read\0bi_io_vec\0sched_cb_usage\0mt"..., 4096) = 4096
18:05:00.890591 write(3, "unter\0spc_warnlimit\0gpl_syms\0fre"..., 4096) = 4096
18:05:00.890641 write(3, "_int_array\0OOM_KILL\0__SCHED_FEAT"..., 4096) = 4096
18:05:00.890692 write(3, "ages\0syscall_dispatch\0dl_density"..., 4096) = 4096
18:05:00.890741 write(3, "g_timestamp\0ipvs\0can_match\0devic"..., 4096) = 4096
18:05:00.890791 write(3, "Y\0pending_irq\0hrtimer_interval\0E"..., 4096) = 4096
18:05:00.890841 write(3, "count\0mm_rb\0wake_up_process\0gp_w"..., 4096) = 4096
18:05:00.890892 write(3, "s_bw\0total_numa_faults\0writable_"..., 4096) = 4096
18:05:00.890944 write(3, "F_EVENT_STATE_EXIT\0p4d_t\0ia_gid\0"..., 4096) = 4096
18:05:00.890996 write(3, "pth\0ctl_table_arg\0vma_pages\0note"..., 4096) = 4096
18:05:00.891070 write(3, "\0sigtrap\0__task_fpstate\0in6_addr"..., 4096) = 4096
18:05:00.891123 write(3, "_rtt_wlen\0MEMCG_HIGH\0fregs_state"..., 4096) = 4096
18:05:00.891192 write(3, "ata\0next_timer\0_type\0TT_NATIVE\0h"..., 4096) = 4096
18:05:00.891251 write(3, "agate\0atomic_t\0PGSCAN_SKIP_NORMA"..., 4096) = 4096
18:05:00.891305 write(3, "ks.h\0\0GCC: (Ubuntu 11.4.0-1ubunt"..., 49) = 49
18:05:00.891354 lseek(3, 200704, SEEK_SET) = 200704
18:05:00.891395 read(3, "ks.h\0\0GCC: (Ubuntu 11.4.0-1ubunt"..., 4096) = 3568
18:05:00.891494 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6485049000
18:05:00.891907 lseek(3, -3512, SEEK_CUR) = 200760
18:05:00.891958 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 536) = 536
18:05:00.892018 lseek(3, 200704, SEEK_SET) = 200704
18:05:00.892062 read(3, "ks.h\0\0GCC: (Ubuntu 11.4.0-1ubunt"..., 4096) = 3568
18:05:00.892114 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 528) = 528
18:05:00.892169 write(3, "\321\2\0\0\0\0\0\0\4\0\0\0007\0\0\0\374\377\377\377\377\377\377\377\1\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:00.892243 write(3, "\367P\0\0\0\0\0\0\0\5\0\0\0\0\0\0\n\0\0\0&\0\0\0J\206\0\0\0\0\0\0"..., 167936) = 167936
18:05:00.892491 write(3, "s\306\1\0\0\0\0\0\1\0\0\0\2\0\0\0005\4\0\0\0\0\0\0|\306\1\0\0\0\0\0"..., 4096) = 4096
18:05:00.892556 write(3, "\360\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\373\6\0\0\0\0\0\0"..., 3776) = 3776
18:05:00.892613 lseek(3, 200704, SEEK_SET) = 200704
18:05:00.892657 read(3, "ks.h\0\0GCC: (Ubuntu 11.4.0-1ubunt"..., 4096) = 4096
18:05:00.892708 lseek(3, -3504, SEEK_CUR) = 201296
18:05:00.892749 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632) = 1632
18:05:00.892795 lseek(3, 380928, SEEK_SET) = 380928
18:05:00.892835 read(3, "\360\6\0\0\0\0\0\0\320\2\0\0\0\0\0\0\n\0\0\0'\0\0\0\373\6\0\0\0\0\0\0"..., 4096) = 3776
18:05:00.892885 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 320) = 320
18:05:00.892953 write(3, "up_all\0.rela___kcrctab+prepare_t"..., 539) = 539
18:05:00.893010 lseek(3, 0, SEEK_SET)   = 0
18:05:00.893060 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:00.893117 lseek(3, 385024, SEEK_SET) = 385024
18:05:00.893152 read(3, "up_all\0.rela___kcrctab+prepare_t"..., 4096) = 539
18:05:00.893203 lseek(3, 5, SEEK_CUR)   = 385568
18:05:00.893265 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:05:00.893332 close(3)                = 0
18:05:00.893384 munmap(0x7f6485049000, 172032) = 0
18:05:00.893492 exit_group(0)           = ?
18:05:00.894282 +++ exited with 0 +++
