18:05:04.753110 set_robust_list(0x7ff9f7ba7a20, 24) = 0
18:05:04.753245 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.753286 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.753341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.753382 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.753427 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff9f7bec520}, NULL, 8) = 0
18:05:04.753482 dup2(3, 0)              = 0
18:05:04.753521 close(3)                = 0
18:05:04.753588 openat(AT_FDCWD, "kernel/irq/.tmp_irqdesc.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:04.753686 fcntl(1, F_DUPFD, 10)   = 10
18:05:04.753731 close(1)                = 0
18:05:04.753772 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:04.753814 dup2(3, 1)              = 1
18:05:04.753960 close(3)                = 0
18:05:04.754044 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55f7c369a368 /* 129 vars */) = 0
18:05:04.754456 brk(NULL)               = 0x56446367b000
18:05:04.754529 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6dd8c2c0) = -1 EINVAL (Недопустимый аргумент)
18:05:04.754620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2741e40000
18:05:04.754678 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:04.754722 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:04.754778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:04.754824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2741e25000
18:05:04.754865 close(3)                = 0
18:05:04.754919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:04.754968 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:04.755013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.755061 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:04.755106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:04.755151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:04.755199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:04.755249 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2741bfc000
18:05:04.755296 mprotect(0x7f2741c24000, 2023424, PROT_NONE) = 0
18:05:04.755350 mmap(0x7f2741c24000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2741c24000
18:05:04.755403 mmap(0x7f2741db9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2741db9000
18:05:04.755450 mmap(0x7f2741e12000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2741e12000
18:05:04.755504 mmap(0x7f2741e18000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2741e18000
18:05:04.755567 close(3)                = 0
18:05:04.755620 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2741bf9000
18:05:04.755674 arch_prctl(ARCH_SET_FS, 0x7f2741bf9740) = 0
18:05:04.755715 set_tid_address(0x7f2741bf9a10) = 84956
18:05:04.755764 set_robust_list(0x7f2741bf9a20, 24) = 0
18:05:04.755821 rseq(0x7f2741bfa0e0, 0x20, 0, 0x53053053) = 0
18:05:04.755941 mprotect(0x7f2741e12000, 16384, PROT_READ) = 0
18:05:04.756012 mprotect(0x564462710000, 4096, PROT_READ) = 0
18:05:04.756065 mprotect(0x7f2741e7a000, 8192, PROT_READ) = 0
18:05:04.756135 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:04.756221 munmap(0x7f2741e25000, 110235) = 0
18:05:04.756337 getrandom("\xbc\x69\xc1\x72\x94\x80\xb6\xc0", 8, GRND_NONBLOCK) = 8
18:05:04.756394 brk(NULL)               = 0x56446367b000
18:05:04.756441 brk(0x56446369c000)     = 0x56446369c000
18:05:04.756493 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:04.756559 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:04.756616 ioctl(3, TCGETS, 0x7ffe6dd8be70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.756669 read(3, "", 4096)       = 0
18:05:04.756711 close(3)                = 0
18:05:04.756760 ioctl(0, TCGETS, 0x7ffe6dd8b890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:04.756808 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:04.756864 read(0, "# 0 \"kernel/irq/irqdesc.c\"\n# 1 \""..., 8192) = 4096
18:05:04.789068 read(0, "_t __kernel_ssize_t;\ntypedef __k"..., 4096) = 4096
18:05:04.789999 read(0, "m_unit;\n char _f[20-2*sizeof(__k"..., 8192) = 4096
18:05:04.793140 read(0, "kcsan_end_scoped_access(struct k"..., 4096) = 4096
18:05:04.800637 read(0, "rnatives_patched;\n\nextern void a"..., 8192) = 4096
18:05:04.802307 read(0, " %1,%0\" : : \"m\" (*(volatile long"..., 4096) = 4096
18:05:04.802998 brk(0x5644636bd000)     = 0x5644636bd000
18:05:04.803267 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:04.803693 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:04.804777 read(0, "r & ((((int)(sizeof(struct { int"..., 8192) = 4096
18:05:04.808141 read(0, "ze)\n{\n kasan_check_read(v, size)"..., 4096) = 4096
18:05:04.808765 read(0, "r);\n}\n# 94 \"./include/asm-generi"..., 8192) = 4096
18:05:04.809487 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:04.812779 brk(0x5644636de000)     = 0x5644636de000
18:05:04.812930 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:04.813026 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:04.814375 read(0, "t_bit_le(int nr, void *addr)\n{\n "..., 8192) = 4096
18:05:04.814994 read(0, ") >> 16) & (1ULL << 3))) + (!!(("..., 4096) = 4096
18:05:04.815820 brk(0x5644636ff000)     = 0x5644636ff000
18:05:04.816254 read(0, "inux/bitops.h\"\nstatic inline __a"..., 8192) = 4096
18:05:04.816474 read(0, " *s, unsigned int base, s64 *res"..., 4096) = 4096
18:05:04.817061 read(0, "e/linux/kernel.h\" 2\n# 1 \"./inclu"..., 8192) = 4096
18:05:04.819406 read(0, "n unsigned long panic_print;\next"..., 4096) = 4096
18:05:04.825136 read(0, "lude/linux/spinlock_types_raw.h\""..., 8192) = 4096
18:05:04.826113 read(0, "char *log_lvl) __attribute__((__"..., 4096) = 4096
18:05:04.827588 brk(0x564463720000)     = 0x564463720000
18:05:04.828082 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:04.828590 read(0, "./include/linux/kernel.h\"\nstruct"..., 4096) = 4096
18:05:04.829749 read(0, "void tracing_snapshot(void);\nvoi"..., 8192) = 4096
18:05:04.829801 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:04.830089 brk(0x564463741000)     = 0x564463741000
18:05:04.830593 read(0, "n)) int list_is_head(const struc"..., 8192) = 4096
18:05:04.830703 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:05:04.831561 read(0, "st_splice_init(struct list_head "..., 8192) = 4096
18:05:04.831760 read(0, "e/linux/list.h\"\nstatic inline __"..., 4096) = 4096
18:05:04.832814 read(0, "{ *(volatile typeof(next->pprev)"..., 8192) = 4096
18:05:04.833791 read(0, "\n  (unsigned long *)addr + nr / "..., 4096) = 4096
18:05:04.839303 read(0, "./include/linux/math64.h\"\nstatic"..., 8192) = 4096
18:05:04.840430 read(0, "25 \"./include/uapi/linux/time_ty"..., 4096) = 4096
18:05:04.840960 brk(0x564463762000)     = 0x564463762000
18:05:04.841357 read(0, "ruct timespec;\nstruct old_timesp"..., 8192) = 4096
18:05:04.846256 read(0, "x/screen_info.h\" 1\n\n\n\n\n# 1 \"./in"..., 4096) = 4096
18:05:04.851059 read(0, "ved1;\n   __u16 reserved2;\n   __u"..., 8192) = 4096
18:05:04.851975 read(0, "x290-0x1f1-sizeof(struct setup_h"..., 4096) = 4096
18:05:04.853502 brk(0x564463783000)     = 0x564463783000
18:05:04.853677 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:05:04.854105 read(0, "uct range *range, int az, u64 st"..., 4096) = 4096
18:05:04.858457 read(0, "6/include/asm/segment.h\"\nstatic "..., 8192) = 4096
18:05:04.861203 read(0, "x86/include/asm/pgtable_types.h\""..., 4096) = 4096
18:05:04.862411 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:05:04.863312 read(0, "e;\n u8 end;\n};\n# 8 \"./arch/x86/i"..., 4096) = 4096
18:05:04.866824 brk(0x5644637a4000)     = 0x5644637a4000
18:05:04.867135 read(0, "ct static_key_false switch_mm_al"..., 8192) = 4096
18:05:04.867191 read(0, "*halt)(void);\n\n} ;\n\nstruct pv_mm"..., 4096) = 4096
18:05:04.869472 read(0, "try_SYSCALL_64_safe_stack(void);"..., 8192) = 4096
18:05:04.869623 read(0, "ar *name);\nextern const char *re"..., 4096) = 4096
18:05:04.870228 brk(0x5644637c5000)     = 0x5644637c5000
18:05:04.870671 read(0, "mxcsr;\n __u32 mxcsr_mask;\n __u32"..., 8192) = 4096
18:05:04.874748 read(0, "0\" : \"=m\"(*(u32 *)dst) : \"r\"(*(u"..., 4096) = 4096
18:05:04.876162 read(0, ", ...) __attribute__((__format__"..., 8192) = 8192
18:05:04.876520 brk(0x5644637e6000)     = 0x5644637e6000
18:05:04.876842 read(0, " (p_size < size)\n   __read_overf"..., 8192) = 8192
18:05:04.877775 read(0, "ument_function)) void bitmap_cop"..., 8192) = 8192
18:05:04.878425 read(0, "trument_function)) void bitmap_n"..., 8192) = 4096
18:05:04.878874 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:04.879434 brk(0x564463807000)     = 0x564463807000
18:05:04.880058 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:05:04.880169 read(0, "} default: __cmpxchg_wrong_size("..., 4096) = 4096
18:05:04.881253 read(0, "_t *v)\n{\n int val = arch_atomic_"..., 8192) = 4096
18:05:04.881325 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:04.882166 read(0, "no_instrument_function)) s64 arc"..., 8192) = 4096
18:05:04.882217 read(0, "ory\"); break; } case 8: { volati"..., 4096) = 4096
18:05:04.883628 read(0, "eof(long long))) __compiletime_a"..., 8192) = 4096
18:05:04.883690 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:04.884512 brk(0x564463828000)     = 0x564463828000
18:05:04.884714 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:05:04.884806 read(0, "__ __volatile__(\"\": : :\"memory\")"..., 4096) = 4096
18:05:04.885595 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:04.885706 read(0, "ak;\n } while (!arch_atomic64_try"..., 4096) = 4096
18:05:04.886989 read(0, "mic64_sub_return(i, v);\n}\n\nstati"..., 8192) = 8192
18:05:04.887242 brk(0x564463849000)     = 0x564463849000
18:05:04.887739 read(0, "on)) __attribute__((__always_inl"..., 8192) = 8192
18:05:04.888443 read(0, "*v)\n{\n return arch_atomic64_inc_"..., 8192) = 4096
18:05:04.888600 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:04.889106 brk(0x56446386a000)     = 0x56446386a000
18:05:04.889492 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:05:04.889573 read(0, "nt_atomic_read_write(v, sizeof(*"..., 4096) = 4096
18:05:04.890203 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:04.890261 read(0, "ibute__((__always_inline__)) boo"..., 4096) = 4096
18:05:04.890726 brk(0x56446388b000)     = 0x56446388b000
18:05:04.891023 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:04.891080 read(0, "c64_sub_return_acquire(s64 i, at"..., 4096) = 4096
18:05:04.891704 read(0, ");\n return arch_atomic64_fetch_i"..., 8192) = 4096
18:05:04.891901 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:04.892388 brk(0x5644638ac000)     = 0x5644638ac000
18:05:04.892570 read(0, "s_inline__)) s64\natomic64_fetch_"..., 8192) = 8192
18:05:04.893146 read(0, "rument_atomic_write(v, sizeof(*v"..., 8192) = 4096
18:05:04.893183 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:05:04.893791 read(0, ";\n}\n\nstatic inline __attribute__"..., 8192) = 8192
18:05:04.893891 brk(0x5644638cd000)     = 0x5644638cd000
18:05:04.894390 read(0, "lways_inline__)) long\natomic_lon"..., 8192) = 4096
18:05:04.894429 read(0, "new);\n}\n\nstatic inline __attribu"..., 4096) = 4096
18:05:04.895352 read(0, "cpu_max_bits_warn(unsigned int c"..., 8192) = 4096
18:05:04.895403 read(0, "struct cpumask *src1p,\n         "..., 4096) = 4096
18:05:04.895919 brk(0x5644638ee000)     = 0x5644638ee000
18:05:04.896285 read(0, ",\n    const struct cpumask *srcp"..., 8192) = 4096
18:05:04.896326 read(0, "\"./include/linux/cpumask.h\"\nexte"..., 4096) = 4096
18:05:04.898058 read(0, "atic_key.h\" 1\n# 13 \"./include/li"..., 8192) = 4096
18:05:04.898099 read(0, "write_msr(msr, ((u64)high << 32 "..., 4096) = 4096
18:05:04.899415 read(0, "ock(int cpu);\nu64 dummy_sched_cl"..., 8192) = 4096
18:05:04.899604 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:05:04.900509 brk(0x56446390f000)     = 0x56446390f000
18:05:04.900845 read(0, "atch_template, mmu.exit_mmap) / "..., 8192) = 4096
18:05:04.900974 read(0, ")\n{\n (void)({ unsigned long __ed"..., 4096) = 4096
18:05:04.902268 read(0, "662:\\n\" \"# ALT: padding\\n\" \".ski"..., 8192) = 4096
18:05:04.902649 read(0, "> sizeof(unsigned long)))) __com"..., 4096) = 4096
18:05:04.903526 read(0, "d halt(void)\n{\n (void)({ unsigne"..., 8192) = 4096
18:05:04.903908 read(0, "__edx = __edx, __ecx = __ecx, __"..., 4096) = 4096
18:05:04.904994 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:04.905391 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 4096) = 4096
18:05:04.906299 read(0, "dr)), \"S\" ((unsigned long)(entri"..., 8192) = 4096
18:05:04.906552 read(0, " \" \".quad\" \" \" \" 999b\\n\\t\" \".pop"..., 4096) = 4096
18:05:04.907413 read(0, "\"r11\"); ; });\n}\n\nstatic inline _"..., 8192) = 4096
18:05:04.907638 read(0, "ch_template, mmu.pgd_alloc) / si"..., 4096) = 4096
18:05:04.908622 read(0, "dx = __edx, __ecx = __ecx, __eax"..., 8192) = 4096
18:05:04.908714 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:04.909936 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:04.910348 read(0, "ribute__((no_instrument_function"..., 4096) = 4096
18:05:04.911715 read(0, " \" \" 999b\\n\\t\" \".popsection\\n\\t\""..., 8192) = 4096
18:05:04.912097 read(0, "rdi, %%rax\" \"\\n\" \"665\"\"1\" \":\\n\" "..., 4096) = 4096
18:05:04.913314 read(0, "g __edi = __edi, __esi = __esi, "..., 8192) = 4096
18:05:04.913530 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:05:04.914600 brk(0x564463930000)     = 0x564463930000
18:05:04.914739 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 8192) = 4096
18:05:04.914894 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:05:04.915962 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:04.916204 read(0, "\"rax\", \"r8\", \"r9\", \"r10\", \"r11\")"..., 4096) = 4096
18:05:04.917461 read(0, "adding\\n\" \".skip -(((\" \"665\"\"1\"\""..., 8192) = 4096
18:05:04.917877 read(0, "tack_pointer) : [paravirt_typenu"..., 4096) = 4096
18:05:04.919533 read(0, "d_flags(flags);\n}\n\nstatic inline"..., 8192) = 4096
18:05:04.919799 read(0, "al_irq_save(); } while (0); } wh"..., 4096) = 4096
18:05:04.920794 read(0, "asm/processor.h\" 2\n# 1 \"./arch/x"..., 8192) = 4096
18:05:04.921089 read(0, "./arch/x86/include/asm/fpu/types"..., 4096) = 4096
18:05:04.923471 brk(0x564463951000)     = 0x564463951000
18:05:04.923805 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:04.923841 read(0, "p) { unsigned int eax = op, ebx,"..., 4096) = 4096
18:05:04.925004 read(0, "u;\n\n\n\n\n};\n\nextern void fpu_threa"..., 8192) = 4096
18:05:04.925072 read(0, ",\n    unsigned int *eax, unsigne"..., 4096) = 4096
18:05:04.925969 brk(0x564463972000)     = 0x564463972000
18:05:04.926050 read(0, "*32+ 8)\" \"\\n\" \" .byte \" \"663\"\"b-"..., 8192) = 4096
18:05:04.926171 read(0, "1b\" \"\\n\" \" .byte \" \"665\"\"1\"\"f-\"\""..., 4096) = 4096
18:05:04.927192 read(0, "Unsupported access size for {REA"..., 8192) = 4096
18:05:04.927236 read(0, "rn ({ u32 pfo_val__; asm (\"mov\" "..., 4096) = 4096
18:05:04.928450 read(0, "\"[var]\" : [var] \"+m\" ((__preempt"..., 8192) = 4096
18:05:04.929782 read(0, "rn void __compiletime_assert_61("..., 4096) = 4096
18:05:04.930874 read(0, "(__aligned__(sizeof(struct __cal"..., 8192) = 4096
18:05:04.930932 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:04.931236 brk(0x564463993000)     = 0x564463993000
18:05:04.931906 read(0, "     smp_call_func_t func, void "..., 8192) = 4096
18:05:04.932793 read(0, "inline__)) u32 queued_fetch_set_"..., 4096) = 4096
18:05:04.934114 read(0, "d(struct qspinlock lock)\n{\n retu"..., 8192) = 4096
18:05:04.934574 read(0, "->wlocked) == sizeof(long long))"..., 4096) = 4096
18:05:04.936331 brk(0x5644639b4000)     = 0x5644639b4000
18:05:04.936700 read(0, "turn flags;\n}\n\nstatic inline __a"..., 8192) = 4096
18:05:04.936743 read(0, "_((__section__(\".spinlock.text\")"..., 4096) = 4096
18:05:04.937745 read(0, "ument_function)) void __raw_writ"..., 8192) = 4096
18:05:04.937833 read(0, "\n{\n return (_raw_spin_trylock(&l"..., 4096) = 4096
18:05:04.941058 read(0, "st struct vm_area_struct *vma);\n"..., 8192) = 4096
18:05:04.941160 read(0, "(&(arch_freq_scale)))) *)((&(arc"..., 4096) = 4096
18:05:04.942518 brk(0x5644639d5000)     = 0x5644639d5000
18:05:04.943118 read(0, "_queue_entry *wq_entry);\nextern "..., 8192) = 4096
18:05:04.943201 read(0, "repare_to_wait_exclusive(struct "..., 4096) = 4096
18:05:04.946154 read(0, " 118 \"./include/linux/mutex.h\"\ne"..., 8192) = 4096
18:05:04.946717 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:05:04.947959 brk(0x5644639f6000)     = 0x5644639f6000
18:05:04.948093 read(0, "sequence)); });\n}\n\nstatic inline"..., 8192) = 4096
18:05:04.948136 read(0, "ort) || sizeof(s->seqcount.seque"..., 4096) = 4096
18:05:04.949032 read(0, "e), char: (char)0, unsigned char"..., 8192) = 4096
18:05:04.949092 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:04.950109 read(0, "function)) void do_raw_write_seq"..., 8192) = 4096
18:05:04.950161 read(0, "uct {\n\n\n\n\n seqcount_spinlock_t s"..., 4096) = 4096
18:05:04.950895 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:04.950974 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:04.951799 brk(0x564463a17000)     = 0x564463a17000
18:05:04.952026 read(0, "mask_t *dstp,\n     const nodemas"..., 8192) = 4096
18:05:04.952071 read(0, "d__)) __attribute__((no_instrume"..., 4096) = 4096
18:05:04.953435 read(0, "page;\n\nunsigned long get_pfnbloc"..., 8192) = 4096
18:05:04.956430 read(0, "cutree.h\" 1\n# 20 \"./include/linu"..., 4096) = 4096
18:05:04.957648 read(0, " while (0 && (!rcu_is_watching()"..., 8192) = 4096
18:05:04.957717 read(0, "5 \"./include/linux/rbtree.h\" 2\n#"..., 4096) = 4096
18:05:04.957919 brk(0x564463a38000)     = 0x564463a38000
18:05:04.958489 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:04.958598 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:05:04.960366 read(0, "_wait_for_completion(struct comp"..., 8192) = 4096
18:05:04.964279 read(0, "0*32+ 4))&31) & 0 )) || (((( 0*3"..., 4096) = 4096
18:05:04.967325 brk(0x564463a59000)     = 0x564463a59000
18:05:04.967678 brk(0x564463a7a000)     = 0x564463a7a000
18:05:04.967770 read(0, " || (((( 0*32+ 4))>>5)==(13) && "..., 8192) = 4096
18:05:04.967968 read(0, "1) & ((1<<(( 1*32+29) & 31))|0) "..., 4096) = 4096
18:05:04.970312 read(0, "ld_time32_t tv_sec;\n s32 tv_nsec"..., 8192) = 4096
18:05:04.971704 read(0, "cs_to_jiffies(const unsigned int"..., 4096) = 4096
18:05:04.972896 read(0, "_builtin_expect(!!(__ret_warn_on"..., 8192) = 4096
18:05:04.973620 read(0, "xtern time64_t __ktime_get_real_"..., 4096) = 4096
18:05:04.974311 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:04.974545 read(0, "ebug_obj_descr *descr) { }\nstati"..., 4096) = 4096
18:05:04.975539 read(0, "unsigned long __round_jiffies_re"..., 8192) = 4096
18:05:04.975593 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:04.976594 read(0, "delayed_work(struct workqueue_st"..., 8192) = 4096
18:05:04.977443 read(0, "gp_mutex;\n unsigned int srcu_idx"..., 4096) = 4096
18:05:04.978407 brk(0x564463a9b000)     = 0x564463a9b000
18:05:04.978618 read(0, "n void srcu_init_notifier_head(s"..., 8192) = 4096
18:05:04.978669 read(0, "uct mm_struct *mm, unsigned long"..., 4096) = 4096
18:05:04.979693 read(0, "struct dev_pagemap *pgmap;\n   vo"..., 8192) = 4096
18:05:04.979755 read(0, " task_struct *owner;\n\n  struct u"..., 4096) = 4096
18:05:04.980725 brk(0x564463abc000)     = 0x564463abc000
18:05:04.980878 read(0, "ack,\n PG_head,\n PG_mappedtodisk,"..., 8192) = 4096
18:05:04.980958 read(0, "(PG_locked, &({ ((void)(sizeof(("..., 4096) = 4096
18:05:04.982143 read(0, " page *page) { set_bit(PG_refere"..., 8192) = 4096
18:05:04.982311 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:05:04.983323 read(0, "f(page))_compound_head(page)))))"..., 8192) = 4096
18:05:04.983655 read(0, "(void)(sizeof(( long)(1 && PageC"..., 4096) = 4096
18:05:04.984560 brk(0x564463add000)     = 0x564463add000
18:05:04.984830 read(0, "lways_inline__)) void ClearPageX"..., 8192) = 4096
18:05:04.984988 read(0, "((__always_inline__)) void __Set"..., 4096) = 4096
18:05:04.986147 read(0, "g)(PagePoisoned(((typeof(page))_"..., 8192) = 4096
18:05:04.986498 read(0, "nd(page))))); ({ ((void)(sizeof("..., 4096) = 4096
18:05:04.987727 read(0, ")(sizeof(( long)(PagePoisoned((("..., 8192) = 4096
18:05:04.987885 read(0, "((no_instrument_function)) __att"..., 4096) = 4096
18:05:04.988781 brk(0x564463afe000)     = 0x564463afe000
18:05:04.989171 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:04.989233 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:05:04.990351 read(0, "[1]; }); })->flags); } static in"..., 8192) = 4096
18:05:04.990434 read(0, "xf0000000 | 0x00000080)) == 0xf0"..., 4096) = 4096
18:05:04.991688 read(0, "oid __ClearPageIsolated(struct p"..., 8192) = 4096
18:05:04.992545 read(0, "lt: (head__->next))) *)&(head__-"..., 4096) = 4096
18:05:04.993305 brk(0x564463b1f000)     = 0x564463b1f000
18:05:04.994066 read(0, "WMARK\n};\n# 360 \"./include/linux/"..., 8192) = 4096
18:05:04.994143 read(0, " 10) * 5) + 1];\n};\n\n\n\n\n\n\nextern "..., 4096) = 4096
18:05:04.996560 read(0, "page,\n          struct memory_gr"..., 8192) = 8192
18:05:04.996720 brk(0x564463b40000)     = 0x564463b40000
18:05:04.997536 read(0, "ble *, int, void *,\n  size_t *, "..., 8192) = 4096
18:05:04.997776 read(0, "if (__builtin_expect(!!(root >= "..., 4096) = 4096
18:05:05.000258 brk(0x564463b61000)     = 0x564463b61000
18:05:05.000684 read(0, "L<<(((16*32+16))&31) & (0) )) ||"..., 8192) = 4096
18:05:05.000728 read(0, "strument_function)) struct mem_s"..., 4096) = 4096
18:05:05.001746 brk(0x564463b82000)     = 0x564463b82000
18:05:05.002411 read(0, "& (1UL<<(((16*32+16))&31) & 0 ))"..., 8192) = 4096
18:05:05.003013 read(0, ")>>5)==(19) && (1UL<<(((16*32+16"..., 4096) = 4096
18:05:05.004905 read(0, "0;\n return present_section(__nr_"..., 8192) = 4096
18:05:05.005697 read(0, "pointer)(u64 addr);\n u64 (*get_r"..., 4096) = 4096
18:05:05.007271 read(0, "reserved_2[3];\n } dfr;\n\n        "..., 8192) = 4096
18:05:05.007320 read(0, "7 \"./arch/x86/include/asm/mpspec"..., 4096) = 4096
18:05:05.008660 read(0, "d, unsigned int cpu);\nint topolo"..., 8192) = 4096
18:05:05.008744 read(0, "(unsigned long) node) & 0xff)); "..., 4096) = 4096
18:05:05.011521 read(0, "e(\"mov\" \"b\" \" %1,%0\":\"=q\" (ret) "..., 8192) = 4096
18:05:05.011579 read(0, "\"m\" (*(volatile u64 *)addr) ); }"..., 4096) = 4096
18:05:05.013265 read(0, " \"./include/asm-generic/iomap.h\""..., 8192) = 4096
18:05:05.013324 read(0, "port); value++; count--; } } els"..., 4096) = 4096
18:05:05.014315 brk(0x564463ba3000)     = 0x564463ba3000
18:05:05.014761 read(0, "nst void *buffer,\n      unsigned"..., 8192) = 4096
18:05:05.016349 read(0, ")) << (2));\n}\n\nextern u32 fw_dev"..., 4096) = 4096
18:05:05.018406 read(0, "st_check_overflow(({ typeof(adde"..., 8192) = 4096
18:05:05.018854 read(0, "& (1UL<<((( 0*32+ 3))&31) & 0 ))"..., 4096) = 4096
18:05:05.019565 brk(0x564463bc4000)     = 0x564463bc4000
18:05:05.020383 read(0, "gprot_t prot);\nextern void vunma"..., 8192) = 4096
18:05:05.020474 read(0, "t void *from, size_t count);\nvoi"..., 4096) = 4096
18:05:05.022125 read(0, " | 1 << (0x08u | 0x04u | 0x01u |"..., 8192) = 4096
18:05:05.022171 read(0, "k,\n       unsigned int align_mas"..., 4096) = 4096
18:05:05.023232 read(0, "ount_ptr)); });\n\n\n\n\n\n\n\n if (__bu"..., 8192) = 4096
18:05:05.023330 read(0, "d_lock();\n\n if (__ref_is_percpu("..., 4096) = 4096
18:05:05.024055 brk(0x564463be5000)     = 0x564463be5000
18:05:05.024626 read(0, "if (pao_ID__ == 1) ({ asm volati"..., 8192) = 4096
18:05:05.024710 read(0, "+m\" ((*percpu_count)) : [val] \"q"..., 4096) = 4096
18:05:05.026679 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:05.027301 read(0, "_cache *kmem_cache_create(const "..., 8192) = 4096
18:05:05.027363 read(0, "d **);\n\n\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:05:05.028235 read(0, " (( gfp_t)0x100u));\n}\n# 671 \"./i"..., 8192) = 4096
18:05:05.029842 read(0, " \"[var]\" \", \" \"%[val]\" : [val] \""..., 4096) = 4096
18:05:05.030738 brk(0x564463c06000)     = 0x564463c06000
18:05:05.031107 read(0, " << 20),\n IRQ_NO_DEBUG = (1 << 2"..., 8192) = 8192
18:05:05.031724 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:05:05.031870 read(0, "\n void (*ipi_send_mask)(struct i"..., 4096) = 4096
18:05:05.035597 read(0, "a_is_zero(const void *entry)\n{\n "..., 8192) = 4096
18:05:05.035680 read(0, "09 \"./include/linux/xarray.h\"\nst"..., 4096) = 4096
18:05:05.036060 brk(0x564463c27000)     = 0x564463c27000
18:05:05.036491 read(0, "mit limit, gfp_t gfp)\n{\n int err"..., 8192) = 4096
18:05:05.036546 read(0, "eof((xa->xa_head)) == sizeof(sho"..., 4096) = 4096
18:05:05.037822 read(0, "(0 && (!((lockdep_is_held(&xa->x"..., 8192) = 4096
18:05:05.037870 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:05:05.038704 brk(0x564463c48000)     = 0x564463c48000
18:05:05.038884 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:05.038956 read(0, ": (unsigned long long)0, signed "..., 4096) = 4096
18:05:05.039933 read(0, "ree_next_chunk(root, iter, RADIX"..., 8192) = 4096
18:05:05.039990 read(0, "__((__warn_unused_result__)) idr"..., 4096) = 4096
18:05:05.041770 read(0, "__((no_instrument_function)) boo"..., 8192) = 4096
18:05:05.041820 read(0, "lem_dir {\n unsigned long subdirs"..., 4096) = 4096
18:05:05.042235 brk(0x564463c69000)     = 0x564463c69000
18:05:05.042581 read(0, "hile(0); do { asm __inline volat"..., 8192) = 4096
18:05:05.042629 read(0, "truct kernfs_ops *ops,\n      voi"..., 4096) = 4096
18:05:05.044036 read(0, "ect_ns.h\" 1\n# 19 \"./include/linu"..., 8192) = 4096
18:05:05.046238 read(0, "struct kobject *, struct bin_att"..., 4096) = 4096
18:05:05.046924 brk(0x564463c8a000)     = 0x564463c8a000
18:05:05.047206 read(0, "   const char *target_name,\n    "..., 8192) = 4096
18:05:05.047926 read(0, "ld + i));\n\n if (oldp)\n  *oldp = "..., 4096) = 4096
18:05:05.048704 read(0, ") bool refcount_dec_not_one(refc"..., 8192) = 4096
18:05:05.048800 read(0, "te_and_add(const char *name,\n   "..., 4096) = 4096
18:05:05.049270 brk(0x564463cab000)     = 0x564463cab000
18:05:05.049573 read(0, "rn k ? to_kset(kobject_get(&k->k"..., 8192) = 4096
18:05:05.049683 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:05:05.051386 read(0, ");\n}\n\nstruct task_struct;\nstruct"..., 8192) = 4096
18:05:05.052407 read(0, "6/include/asm/sections.h\" 2\n\next"..., 4096) = 4096
18:05:05.053349 brk(0x564463ccc000)     = 0x564463ccc000
18:05:05.053473 read(0, "ern int irq_chip_set_parent_stat"..., 8192) = 8192
18:05:05.054035 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:05:05.054728 read(0, "int irq_matrix_allocated(struct "..., 8192) = 4096
18:05:05.058844 read(0, "EAD,WRITE}_ONCE().\"))); if (!((s"..., 4096) = 4096
18:05:05.059621 brk(0x564463ced000)     = 0x564463ced000
18:05:05.060229 read(0, "r {READ,WRITE}_ONCE().\"))); if ("..., 8192) = 4096
18:05:05.060415 read(0, "izeof(((*((struct list_head **)("..., 4096) = 4096
18:05:05.061675 read(0, "r_a_p__v) == (uintptr_t)((void *"..., 8192) = 4096
18:05:05.061933 read(0, ")); if (!((sizeof(*&left->first)"..., 4096) = 4096
18:05:05.063068 read(0, "*(volatile typeof(n->pprev) *)&("..., 8192) = 4096
18:05:05.063430 read(0, "ruct hlist_node **)(&(last)->nex"..., 4096) = 4096
18:05:05.064818 read(0, "hlist_node **)((n)->pprev)))) =="..., 8192) = 4096
18:05:05.065271 read(0, "assert_165(void) __attribute__(("..., 4096) = 4096
18:05:05.068906 read(0, " *key;\n};\n\ntypedef u32 (*rht_has"..., 8192) = 4096
18:05:05.072151 read(0, "lude/linux/shm.h\" 1\n\n\n\n\n\n\n# 1 \"."..., 4096) = 4096
18:05:05.076247 brk(0x564463d0e000)     = 0x564463d0e000
18:05:05.076471 read(0, ";\n}\n\n\n\n\n\n\n\nstatic inline __attri"..., 8192) = 4096
18:05:05.077619 read(0, "RTIMER_MODE_REL_PINNED | HRTIMER"..., 4096) = 4096
18:05:05.078520 read(0, "r *timer)\n{\n return timer->_soft"..., 8192) = 4096
18:05:05.078655 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:05.082140 read(0, "/arch/x86/include/generated/uapi"..., 8192) = 4096
18:05:05.088055 read(0, "./include/linux/sched/prio.h\" 1\n"..., 4096) = 4096
18:05:05.091299 brk(0x564463d2f000)     = 0x564463d2f000
18:05:05.091631 read(0, "set_t sa_mask;\n};\n\nstruct k_siga"..., 8192) = 4096
18:05:05.094149 read(0, " 3);\n}\n# 72 \"./include/linux/pos"..., 4096) = 4096
18:05:05.095533 read(0, "G_NO_RESTART_ON_SIGNAL_BIT),\n RS"..., 8192) = 4096
18:05:05.096158 read(0, "ribute__((__aligned__((1 << (6))"..., 4096) = 4096
18:05:05.096870 brk(0x564463d50000)     = 0x564463d50000
18:05:05.097279 read(0, "de/linux/sched.h\"\n unsigned sche"..., 8192) = 8192
18:05:05.098015 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:05:05.098062 read(0, "tate == (0x0002 | 0x0400))\n  sta"..., 4096) = 4096
18:05:05.098640 brk(0x564463d71000)     = 0x564463d71000
18:05:05.098975 read(0, "omic_flags); }\nstatic inline __a"..., 8192) = 4096
18:05:05.099050 read(0, "truct *, int, const struct sched"..., 4096) = 4096
18:05:05.099804 read(0, "(struct task_struct *tsk)\n{\n set"..., 8192) = 4096
18:05:05.099865 read(0, "rument_function)) void rseq_hand"..., 4096) = 4096
18:05:05.100650 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:05:05.100795 read(0, "al] \"qi\" (pto_val__)); } while ("..., 4096) = 4096
18:05:05.101411 brk(0x564463d92000)     = 0x564463d92000
18:05:05.101837 read(0, "vm_cpu_l1tf_flush_l1d)); (typeof"..., 8192) = 8192
18:05:05.102597 read(0, "no_instrument_function)) int dis"..., 8192) = 4096
18:05:05.102696 read(0, ");\n do { } while (0);\n}\n\n\n\n\n\nsta"..., 4096) = 4096
18:05:05.103574 brk(0x564463db3000)     = 0x564463db3000
18:05:05.103844 read(0, "i\" (pto_val__)); } while (0); } "..., 8192) = 4096
18:05:05.105463 read(0, " 13 \"./include/linux/mod_devicet"..., 4096) = 4096
18:05:05.106847 read(0, "\n __u32 product;\n kernel_ulong_t"..., 8192) = 4096
18:05:05.106950 read(0, "ar slot:7;\n unsigned char exact_"..., 4096) = 4096
18:05:05.107962 brk(0x564463dd4000)     = 0x564463dd4000
18:05:05.108154 read(0, "e,\n      const char *propname, u"..., 8192) = 8192
18:05:05.108792 read(0, "d_string_array(fwnode, propname,"..., 8192) = 8192
18:05:05.109430 brk(0x564463df5000)     = 0x564463df5000
18:05:05.109564 read(0, "_match(\n struct device_node *fro"..., 8192) = 8192
18:05:05.110127 read(0, ",\n     size_t sz_min,\n     size_"..., 8192) = 8192
18:05:05.110668 brk(0x564463e16000)     = 0x564463e16000
18:05:05.110887 read(0, "_((no_instrument_function)) bool"..., 8192) = 8192
18:05:05.111542 read(0, "k;\nstruct seq_file;\nstruct irq_a"..., 8192) = 8192
18:05:05.112316 brk(0x564463e37000)     = 0x564463e37000
18:05:05.112417 read(0, "host_data);\n}\n\nstatic inline __a"..., 8192) = 4096
18:05:05.112548 read(0, "node,\n         const struct irq_"..., 4096) = 4096
18:05:05.113280 read(0, " { .val = { (0) } } }, }; } whil"..., 8192) = 4096
18:05:05.116050 read(0, "(((struct thread_info *)get_curr"..., 4096) = 4096
18:05:05.117665 read(0, "struct sched_domain_shared {\n at"..., 8192) = 4096
18:05:05.117784 read(0, "# 92 \"./include/linux/energy_mod"..., 4096) = 4096
18:05:05.118618 brk(0x564463e58000)     = 0x564463e58000
18:05:05.119180 read(0, "\nstruct resource *lookup_resourc"..., 8192) = 4096
18:05:05.119254 read(0, "\nextern struct resource * __requ"..., 4096) = 4096
18:05:05.120780 read(0, "evice *dev);\n int (*thaw)(struct"..., 8192) = 4096
18:05:05.120871 read(0, "ev);\nextern int pm_generic_suspe"..., 4096) = 4096
18:05:05.121539 brk(0x564463e79000)     = 0x564463e79000
18:05:05.122056 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:05.122105 read(0, "_dev_iter_init(struct class_dev_"..., 4096) = 4096
18:05:05.123399 read(0, "lude/linux/device/driver.h\" 1\n# "..., 8192) = 4096
18:05:05.123497 read(0, "probe_check_state(struct device "..., 4096) = 4096
18:05:05.124030 brk(0x564463e9a000)     = 0x564463e9a000
18:05:05.124614 read(0, "vice *dev, void *id);\nint devres"..., 8192) = 4096
18:05:05.124710 read(0, " bus_type *bus;\n struct device_d"..., 4096) = 4096
18:05:05.125851 read(0, "gister(struct device *dev,\n     "..., 8192) = 8192
18:05:05.126151 brk(0x564463ebb000)     = 0x564463ebb000
18:05:05.126606 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:05.127396 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:05.127595 brk(0x564463edc000)     = 0x564463edc000
18:05:05.127957 read(0, " sched_clock_stable(void);\nexter"..., 8192) = 4096
18:05:05.128192 read(0, "0); _printk(\"%14s set\\n\",\"IRQ_PE"..., 4096) = 4096
18:05:05.129337 read(0, "se_accessors & _IRQ_LEVEL;\n}\n\nst"..., 8192) = 8192
18:05:05.130019 read(0, "c *\nirq_get_desc_lock(unsigned i"..., 8192) = 4096
18:05:05.130080 read(0, "val__ = ((u16)(((unsigned long) "..., 4096) = 4096
18:05:05.130765 brk(0x564463efd000)     = 0x564463efd000
18:05:05.131419 read(0, "_ = (1); (void)pao_tmp__; } if ("..., 8192) = 4096
18:05:05.131498 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:05.131705 brk(0x564463f1e000)     = 0x564463f1e000
18:05:05.132440 read(0, "rq_data, IRQD_IRQ_MASKED);\n desc"..., 8192) = 4096
18:05:05.132612 read(0, "r = { .attr = { .name = \"hwirq\","..., 4096) = 4096
18:05:05.133126 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.133864 read(0, "rq_kobj_type = {\n .release = irq"..., 8192) = 4096
18:05:05.133925 read(0, "q_desc *)(__mptr - __builtin_off"..., 4096) = 4096
18:05:05.134939 read(0, "ong 998b - .\\n\\t\" \".popsection\\n"..., 8192) = 4096
18:05:05.135040 read(0, "igned long __dummy; typeof(flags"..., 4096) = 4096
18:05:05.137344 read(0, "(\"\" : \"=r\"(__ptr) : \"0\"((typeof("..., 8192) = 422
18:05:05.137421 read(0, "", 4096)       = 0
18:05:05.141182 read(0, "", 8192)       = 0
18:05:05.141247 ioctl(0, TCGETS, 0x7ffe6dd8b890) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.141321 write(1, "__crc_nr_irqs = 0xcdca3691;\n__cr"..., 273) = 273
18:05:05.141526 exit_group(0)           = ?
18:05:05.142346 +++ exited with 0 +++
