18:04:52.704967 set_robust_list(0x7fae9f3dca20, 24) = 0
18:04:52.705060 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.705110 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.705153 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.705216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.705262 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fae9f421520}, NULL, 8) = 0
18:04:52.705303 dup2(3, 0)              = 0
18:04:52.705346 close(3)                = 0
18:04:52.705419 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559f11f942f8 /* 129 vars */) = 0
18:04:52.705704 brk(NULL)               = 0x557150bd0000
18:04:52.705768 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee182f130) = -1 EINVAL (Недопустимый аргумент)
18:04:52.705856 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092fefc000
18:04:52.705901 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.705952 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:52.705995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:52.706039 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f092fee1000
18:04:52.706101 close(3)                = 0
18:04:52.706139 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:52.706187 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:52.706238 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:52.706287 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f092fe6b000
18:04:52.706327 mmap(0x7f092fe6d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f092fe6d000
18:04:52.706383 mmap(0x7f092fec2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f092fec2000
18:04:52.706421 mmap(0x7f092fedf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f092fedf000
18:04:52.706464 close(3)                = 0
18:04:52.706514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:52.706560 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:52.706607 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.706652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:52.706701 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:52.706749 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:52.706807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:52.706846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f092fc42000
18:04:52.706884 mprotect(0x7f092fc6a000, 2023424, PROT_NONE) = 0
18:04:52.706936 mmap(0x7f092fc6a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f092fc6a000
18:04:52.706990 mmap(0x7f092fdff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f092fdff000
18:04:52.707031 mmap(0x7f092fe58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f092fe58000
18:04:52.707081 mmap(0x7f092fe5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f092fe5e000
18:04:52.707138 close(3)                = 0
18:04:52.707200 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092fc3f000
18:04:52.707242 arch_prctl(ARCH_SET_FS, 0x7f092fc3f740) = 0
18:04:52.707285 set_tid_address(0x7f092fc3fa10) = 84435
18:04:52.707321 set_robust_list(0x7f092fc3fa20, 24) = 0
18:04:52.707353 rseq(0x7f092fc400e0, 0x20, 0, 0x53053053) = 0
18:04:52.707453 mprotect(0x7f092fe58000, 16384, PROT_READ) = 0
18:04:52.707513 mprotect(0x7f092fedf000, 4096, PROT_READ) = 0
18:04:52.707585 mprotect(0x55714ef81000, 4096, PROT_READ) = 0
18:04:52.707624 mprotect(0x7f092ff36000, 8192, PROT_READ) = 0
18:04:52.707686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:52.707745 munmap(0x7f092fee1000, 110235) = 0
18:04:52.707875 getrandom("\x83\xbb\xf1\xd2\x20\x36\xf0\x3d", 8, GRND_NONBLOCK) = 8
18:04:52.707918 brk(NULL)               = 0x557150bd0000
18:04:52.707957 brk(0x557150bf1000)     = 0x557150bf1000
18:04:52.707996 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:52.708055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:52.708105 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f092f6ca000
18:04:52.708161 close(3)                = 0
18:04:52.708240 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:52.708293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:52.708345 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f092fef5000
18:04:52.708386 close(3)                = 0
18:04:52.708442 futex(0x7f092fe5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:52.708531 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:52.708600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:52.708672 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:52.708742 read(3, "", 4096)       = 0
18:04:52.708786 close(3)                = 0
18:04:52.708858 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.708889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.708922 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.708960 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.708997 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709028 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709064 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:52.709250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:52.709282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:52.709316 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f092feef000
18:04:52.709349 close(3)                = 0
18:04:52.709393 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:52.709460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092feed000
18:04:52.709493 lseek(3, 0, SEEK_SET)   = 0
18:04:52.709525 read(3, "55714ef55000-55714ef59000 r--p 0"..., 8192) = 3276
18:04:52.709594 read(3, "", 4916)       = 0
18:04:52.709616 close(3)                = 0
18:04:52.709651 munmap(0x7f092feed000, 8192) = 0
18:04:52.709691 sigaltstack({ss_sp=0x55714ef827c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:52.709730 rt_sigaction(SIGSEGV, {sa_handler=0x55714ef74310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f092fc84520}, NULL, 8) = 0
18:04:52.709763 rt_sigaction(SIGSEGV, {sa_handler=0x55714ef74310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f092fc84520}, NULL, 8) = 0
18:04:52.709871 brk(0x557150c12000)     = 0x557150c12000
18:04:52.709912 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.709950 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:52.709983 read(0, "\nkernel/power/user.o:     \321\204\320\276\321\200"..., 98304) = 3178
18:04:52.716004 read(0, "", 94208)      = 0
18:04:52.716294 close(1)                = 0
18:04:52.716338 close(2)                = 0
18:04:52.716383 exit_group(1)           = ?
18:04:52.716510 +++ exited with 1 +++
