18:06:06.785133 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.785229 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/built-in.a"], 0x55b6098f91a8 /* 129 vars */) = 0
18:06:06.785584 brk(NULL)               = 0x55f81f751000
18:06:06.785641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61ab0970) = -1 EINVAL (Недопустимый аргумент)
18:06:06.785697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11bdfd6000
18:06:06.785737 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.785785 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.785830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.785874 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11bdfbb000
18:06:06.785912 close(3)                = 0
18:06:06.785956 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.785998 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.786039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.786082 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.786121 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.786161 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.786216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.786261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11bdd92000
18:06:06.786298 mprotect(0x7f11bddba000, 2023424, PROT_NONE) = 0
18:06:06.786346 mmap(0x7f11bddba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11bddba000
18:06:06.786400 mmap(0x7f11bdf4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11bdf4f000
18:06:06.786444 mmap(0x7f11bdfa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f11bdfa8000
18:06:06.786493 mmap(0x7f11bdfae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11bdfae000
18:06:06.786560 close(3)                = 0
18:06:06.786618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11bdd8f000
18:06:06.786666 arch_prctl(ARCH_SET_FS, 0x7f11bdd8f740) = 0
18:06:06.786704 set_tid_address(0x7f11bdd8fa10) = 87591
18:06:06.786741 set_robust_list(0x7f11bdd8fa20, 24) = 0
18:06:06.786778 rseq(0x7f11bdd900e0, 0x20, 0, 0x53053053) = 0
18:06:06.786902 mprotect(0x7f11bdfa8000, 16384, PROT_READ) = 0
18:06:06.787001 mprotect(0x55f81dfae000, 4096, PROT_READ) = 0
18:06:06.787054 mprotect(0x7f11be010000, 8192, PROT_READ) = 0
18:06:06.787127 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.787190 munmap(0x7f11bdfbb000, 110235) = 0
18:06:06.787310 getrandom("\xf9\xf3\x29\xaa\xaf\x14\xb5\x51", 8, GRND_NONBLOCK) = 8
18:06:06.787357 brk(NULL)               = 0x55f81f751000
18:06:06.787394 brk(0x55f81f772000)     = 0x55f81f772000
18:06:06.787442 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.787498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.787559 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11bd81a000
18:06:06.787628 close(3)                = 0
18:06:06.787739 ioctl(0, TCGETS, 0x7ffd61ab0810) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.787835 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", 0x55f81f753828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.787912 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.787976 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:06.788064 close(0)                = 0
18:06:06.788118 close(1)                = 0
18:06:06.788172 close(2)                = 0
18:06:06.788228 exit_group(0)           = ?
18:06:06.788427 +++ exited with 0 +++
