18:04:25.353558 close(3)                = 0
18:04:25.353606 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "usr/initramfs_data.o", "/tmp/cc0M8IZb.s"], 0x1806170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353710 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "usr/initramfs_data.o", "/tmp/cc0M8IZb.s"], 0x1806170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353777 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "usr/initramfs_data.o", "/tmp/cc0M8IZb.s"], 0x1806170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.353864 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "usr/initramfs_data.o", "/tmp/cc0M8IZb.s"], 0x1806170 /* 134 vars */) = 0
18:04:25.354060 brk(NULL)               = 0x55c7e5ec6000
18:04:25.354118 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca56c0180) = -1 EINVAL (Недопустимый аргумент)
18:04:25.354175 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8b58000
18:04:25.354216 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.354248 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:25.354281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:25.354319 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3f8b3d000
18:04:25.354351 close(3)                = 0
18:04:25.354390 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.354430 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.354469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:25.354512 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f8a00000
18:04:25.354550 mmap(0x7fb3f8a47000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb3f8a47000
18:04:25.354587 mmap(0x7fb3f8a52000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb3f8a52000
18:04:25.354626 mmap(0x7fb3f8a5b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb3f8a5b000
18:04:25.354672 close(3)                = 0
18:04:25.354705 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:25.354741 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.354775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:25.354813 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f8888000
18:04:25.354856 mprotect(0x7fb3f88c8000, 1179648, PROT_NONE) = 0
18:04:25.354890 mmap(0x7fb3f88c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb3f88c8000
18:04:25.354925 mmap(0x7fb3f89ae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb3f89ae000
18:04:25.354979 mmap(0x7fb3f89e8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb3f89e8000
18:04:25.355041 close(3)                = 0
18:04:25.355077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:25.355118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:25.355172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:25.355204 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f886c000
18:04:25.355246 mprotect(0x7fb3f886e000, 98304, PROT_NONE) = 0
18:04:25.355289 mmap(0x7fb3f886e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb3f886e000
18:04:25.355329 mmap(0x7fb3f887f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb3f887f000
18:04:25.355378 mmap(0x7fb3f8886000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb3f8886000
18:04:25.355422 close(3)                = 0
18:04:25.355456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:25.355494 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:25.355542 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.355583 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:25.355622 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:25.355661 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:25.355708 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:25.355748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb3f8643000
18:04:25.355804 mprotect(0x7fb3f866b000, 2023424, PROT_NONE) = 0
18:04:25.355851 mmap(0x7fb3f866b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb3f866b000
18:04:25.355895 mmap(0x7fb3f8800000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb3f8800000
18:04:25.355932 mmap(0x7fb3f8859000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb3f8859000
18:04:25.355971 mmap(0x7fb3f885f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb3f885f000
18:04:25.356015 close(3)                = 0
18:04:25.356059 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb3f8641000
18:04:25.356098 arch_prctl(ARCH_SET_FS, 0x7fb3f8642000) = 0
18:04:25.356144 set_tid_address(0x7fb3f86422d0) = 82905
18:04:25.356184 set_robust_list(0x7fb3f86422e0, 24) = 0
18:04:25.356218 rseq(0x7fb3f86429a0, 0x20, 0, 0x53053053) = 0
18:04:25.356301 mprotect(0x7fb3f8859000, 16384, PROT_READ) = 0
18:04:25.356334 mprotect(0x7fb3f8886000, 4096, PROT_READ) = 0
18:04:25.356502 mprotect(0x7fb3f89e8000, 86016, PROT_READ) = 0
18:04:25.356912 mprotect(0x7fb3f8a5b000, 921600, PROT_READ) = 0
18:04:25.357007 mprotect(0x55c7e5b0b000, 20480, PROT_READ) = 0
18:04:25.357042 mprotect(0x7fb3f8b92000, 8192, PROT_READ) = 0
18:04:25.357084 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:25.357130 munmap(0x7fb3f8b3d000, 110235) = 0
18:04:25.357210 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1485}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:25.357251 rt_sigaction(SIGSEGV, {sa_handler=0x55c7e5ac4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f8685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.357296 rt_sigaction(SIGILL, {sa_handler=0x55c7e5ac4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f8685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.357339 rt_sigaction(SIGBUS, {sa_handler=0x55c7e5ac4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f8685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.357394 rt_sigaction(SIGABRT, {sa_handler=0x55c7e5ac4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f8685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.357445 rt_sigaction(SIGFPE, {sa_handler=0x55c7e5ac4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb3f8685520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:25.357497 getrandom("\x8c\x96\x33\x5e\xce\x46\x00\x0a", 8, GRND_NONBLOCK) = 8
18:04:25.357536 brk(NULL)               = 0x55c7e5ec6000
18:04:25.357572 brk(0x55c7e5ee7000)     = 0x55c7e5ee7000
18:04:25.357607 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:25.357652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:25.357694 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb3f80cc000
18:04:25.357737 close(3)                = 0
18:04:25.357840 newfstatat(AT_FDCWD, "usr/initramfs_data.o", 0x7ffca56c00d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.357954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:25.358000 newfstatat(AT_FDCWD, "usr/initramfs_data.o", 0x7ffca56bff30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.358049 openat(AT_FDCWD, "usr/initramfs_data.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:25.358124 fcntl(3, F_GETFD)       = 0
18:04:25.358162 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:25.358217 brk(0x55c7e5f08000)     = 0x55c7e5f08000
18:04:25.358584 brk(0x55c7e5f2d000)     = 0x55c7e5f2d000
18:04:25.358836 openat(AT_FDCWD, "/tmp/cc0M8IZb.s", O_RDONLY) = 4
18:04:25.358878 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=539, ...}, AT_EMPTY_PATH) = 0
18:04:25.358937 read(4, "# 0 \"usr/initramfs_data.S\"\n# 1 \""..., 4096) = 539
18:04:25.358996 read(4, "", 28672)      = 0
18:04:25.359059 openat(AT_FDCWD, "usr/initramfs_inc_data", O_RDONLY) = 5
18:04:25.359090 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:04:25.359135 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:04:25.359175 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=512, ...}, AT_EMPTY_PATH) = 0
18:04:25.359212 lseek(5, 0, SEEK_SET)   = 0
18:04:25.359244 read(5, "070701000002D1000041ED0000000000"..., 512) = 512
18:04:25.359281 lseek(5, 512, SEEK_SET) = 512
18:04:25.359312 close(5)                = 0
18:04:25.359351 close(4)                = 0
18:04:25.359435 brk(0x55c7e5f4e000)     = 0x55c7e5f4e000
18:04:25.359490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:25.359538 lseek(3, 0, SEEK_SET)   = 0
18:04:25.359565 read(3, "", 680)        = 0
18:04:25.359602 lseek(3, 680, SEEK_CUR) = 680
18:04:25.359645 write(3, "\0__irf_start\0__irf_end\0__initram"..., 40) = 40
18:04:25.359696 lseek(3, 0, SEEK_SET)   = 0
18:04:25.359733 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 720
18:04:25.359789 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:25.359834 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:25.359876 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:25.359922 read(4, "", 4096)       = 0
18:04:25.359959 close(4)                = 0
18:04:25.360024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360103 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360142 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360174 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360223 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360301 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:25.360430 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:25.360460 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:25.360488 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb3f801a000
18:04:25.360516 close(4)                = 0
18:04:25.360566 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:25.360600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:25.360639 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb3f8b51000
18:04:25.360674 close(4)                = 0
18:04:25.360706 futex(0x7fb3f885ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:25.360768 lseek(3, -656, SEEK_CUR) = 64
18:04:25.360804 write(3, "070701000002D1000041ED0000000000"..., 616) = 616
18:04:25.360843 lseek(3, 0, SEEK_SET)   = 0
18:04:25.360880 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 720
18:04:25.360918 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 73) = 73
18:04:25.360951 lseek(3, 0, SEEK_SET)   = 0
18:04:25.360995 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:25.361043 lseek(3, 0, SEEK_SET)   = 0
18:04:25.361078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 793
18:04:25.361116 lseek(3, 7, SEEK_CUR)   = 800
18:04:25.361150 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:25.361188 close(3)                = 0
18:04:25.361222 brk(0x55c7e5f46000)     = 0x55c7e5f46000
18:04:25.361269 exit_group(0)           = ?
18:04:25.361499 +++ exited with 0 +++
