18:06:09.670078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.670184 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.tmp_tick-common.ver"], 0x564ae3285438 /* 129 vars */) = 0
18:06:09.670568 brk(NULL)               = 0x559290dd9000
18:06:09.670669 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc358b7b20) = -1 EINVAL (Недопустимый аргумент)
18:06:09.670782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f999b327000
18:06:09.670853 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.670945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.671033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.671112 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f999b30c000
18:06:09.671203 close(3)                = 0
18:06:09.671294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.671366 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.671445 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.671502 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.671574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.671646 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.671726 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.671818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f999b0e3000
18:06:09.671885 mprotect(0x7f999b10b000, 2023424, PROT_NONE) = 0
18:06:09.671962 mmap(0x7f999b10b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f999b10b000
18:06:09.672048 mmap(0x7f999b2a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f999b2a0000
18:06:09.672130 mmap(0x7f999b2f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f999b2f9000
18:06:09.672224 mmap(0x7f999b2ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f999b2ff000
18:06:09.672324 close(3)                = 0
18:06:09.672409 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f999b0e0000
18:06:09.672485 arch_prctl(ARCH_SET_FS, 0x7f999b0e0740) = 0
18:06:09.672544 set_tid_address(0x7f999b0e0a10) = 87657
18:06:09.672602 set_robust_list(0x7f999b0e0a20, 24) = 0
18:06:09.672662 rseq(0x7f999b0e10e0, 0x20, 0, 0x53053053) = 0
18:06:09.672834 mprotect(0x7f999b2f9000, 16384, PROT_READ) = 0
18:06:09.672960 mprotect(0x55928f3fc000, 4096, PROT_READ) = 0
18:06:09.673039 mprotect(0x7f999b361000, 8192, PROT_READ) = 0
18:06:09.673137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.673252 munmap(0x7f999b30c000, 110235) = 0
18:06:09.673427 getrandom("\x56\xa2\xe8\x6b\xcd\x87\xb1\x5f", 8, GRND_NONBLOCK) = 8
18:06:09.673505 brk(NULL)               = 0x559290dd9000
18:06:09.673572 brk(0x559290dfa000)     = 0x559290dfa000
18:06:09.673646 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.673737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.673815 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f999ab6b000
18:06:09.673897 close(3)                = 0
18:06:09.674032 ioctl(0, TCGETS, 0x7ffc358b79c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.674125 newfstatat(AT_FDCWD, "kernel/time/.tmp_tick-common.ver", {st_mode=S_IFREG|0644, st_size=51, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:09.674223 unlinkat(AT_FDCWD, "kernel/time/.tmp_tick-common.ver", 0) = 0
18:06:09.674388 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:09.674491 close(0)                = 0
18:06:09.674555 close(1)                = 0
18:06:09.674638 close(2)                = 0
18:06:09.674727 exit_group(0)           = ?
18:06:09.674940 +++ exited with 0 +++
