18:04:28.285594 close(3)                = 0
18:04:28.285673 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vgetcpu.o", "/tmp/cc65gJQD.s"], 0x161d7b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285807 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vgetcpu.o", "/tmp/cc65gJQD.s"], 0x161d7b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.285908 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vgetcpu.o", "/tmp/cc65gJQD.s"], 0x161d7b0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.286011 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vgetcpu.o", "/tmp/cc65gJQD.s"], 0x161d7b0 /* 133 vars */) = 0
18:04:28.286327 brk(NULL)               = 0x557b1a84a000
18:04:28.286411 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b175a60) = -1 EINVAL (Недопустимый аргумент)
18:04:28.286526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e23afe000
18:04:28.286574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.286651 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.286689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.286745 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e23ae3000
18:04:28.286786 close(3)                = 0
18:04:28.286833 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.286876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.286912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:28.286960 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e239a6000
18:04:28.286997 mmap(0x7f5e239ed000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5e239ed000
18:04:28.287045 mmap(0x7f5e239f8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5e239f8000
18:04:28.287096 mmap(0x7f5e23a01000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5e23a01000
18:04:28.287150 close(3)                = 0
18:04:28.287195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:28.287243 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.287288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:28.287338 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e2382e000
18:04:28.287379 mprotect(0x7f5e2386e000, 1179648, PROT_NONE) = 0
18:04:28.287421 mmap(0x7f5e2386e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5e2386e000
18:04:28.287462 mmap(0x7f5e23954000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5e23954000
18:04:28.287514 mmap(0x7f5e2398e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5e2398e000
18:04:28.287571 close(3)                = 0
18:04:28.287611 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.287686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.287722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.287790 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e23812000
18:04:28.287867 mprotect(0x7f5e23814000, 98304, PROT_NONE) = 0
18:04:28.287934 mmap(0x7f5e23814000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5e23814000
18:04:28.287988 mmap(0x7f5e23825000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5e23825000
18:04:28.288035 mmap(0x7f5e2382c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5e2382c000
18:04:28.288106 close(3)                = 0
18:04:28.288166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.288261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.288326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.288367 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.288410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.288453 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.288499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.288541 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e235e9000
18:04:28.288582 mprotect(0x7f5e23611000, 2023424, PROT_NONE) = 0
18:04:28.288632 mmap(0x7f5e23611000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e23611000
18:04:28.288675 mmap(0x7f5e237a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e237a6000
18:04:28.288717 mmap(0x7f5e237ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5e237ff000
18:04:28.288771 mmap(0x7f5e23805000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e23805000
18:04:28.288838 close(3)                = 0
18:04:28.288897 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e235e7000
18:04:28.288945 arch_prctl(ARCH_SET_FS, 0x7f5e235e8000) = 0
18:04:28.288978 set_tid_address(0x7f5e235e82d0) = 83112
18:04:28.289014 set_robust_list(0x7f5e235e82e0, 24) = 0
18:04:28.289052 rseq(0x7f5e235e89a0, 0x20, 0, 0x53053053) = 0
18:04:28.289168 mprotect(0x7f5e237ff000, 16384, PROT_READ) = 0
18:04:28.289223 mprotect(0x7f5e2382c000, 4096, PROT_READ) = 0
18:04:28.289490 mprotect(0x7f5e2398e000, 86016, PROT_READ) = 0
18:04:28.290101 mprotect(0x7f5e23a01000, 921600, PROT_READ) = 0
18:04:28.290229 mprotect(0x557b1a564000, 20480, PROT_READ) = 0
18:04:28.290277 mprotect(0x7f5e23b38000, 8192, PROT_READ) = 0
18:04:28.290344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.290414 munmap(0x7f5e23ae3000, 110235) = 0
18:04:28.290510 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2207}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:28.290561 rt_sigaction(SIGSEGV, {sa_handler=0x557b1a51d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e2362b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.290610 rt_sigaction(SIGILL, {sa_handler=0x557b1a51d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e2362b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.290658 rt_sigaction(SIGBUS, {sa_handler=0x557b1a51d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e2362b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.290721 rt_sigaction(SIGABRT, {sa_handler=0x557b1a51d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e2362b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.290770 rt_sigaction(SIGFPE, {sa_handler=0x557b1a51d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e2362b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.290843 getrandom("\x6e\x7c\xf9\xf8\xfa\x66\x32\x2d", 8, GRND_NONBLOCK) = 8
18:04:28.290890 brk(NULL)               = 0x557b1a84a000
18:04:28.290930 brk(0x557b1a86b000)     = 0x557b1a86b000
18:04:28.290974 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.291027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.291072 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e23072000
18:04:28.291137 close(3)                = 0
18:04:28.291259 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", 0x7fff4b1759b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.291401 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:28.291443 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", 0x7fff4b175810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.291521 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:28.291619 fcntl(3, F_GETFD)       = 0
18:04:28.291660 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:28.291752 brk(0x557b1a88c000)     = 0x557b1a88c000
18:04:28.292281 brk(0x557b1a8b1000)     = 0x557b1a8b1000
18:04:28.292692 openat(AT_FDCWD, "/tmp/cc65gJQD.s", O_RDONLY) = 4
18:04:28.292745 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=11149, ...}, AT_EMPTY_PATH) = 0
18:04:28.292793 read(4, "\t.file\t\"vgetcpu.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:28.292851 read(4, ".section\t.debug_abbrev,\"\",@progb"..., 28672) = 7053
18:04:28.292892 read(4, "", 20480)      = 0
18:04:28.293524 brk(0x557b1a8d2000)     = 0x557b1a8d2000
18:04:28.293569 close(4)                = 0
18:04:28.293688 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:28.293737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.293788 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.293855 read(4, "", 4096)       = 0
18:04:28.293907 close(4)                = 0
18:04:28.293989 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294024 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294067 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294113 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294170 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294255 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294391 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294485 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.294526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:28.294582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:28.294635 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5e22fc0000
18:04:28.294681 close(4)                = 0
18:04:28.294755 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:28.294801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:28.294848 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5e23af7000
18:04:28.294891 close(4)                = 0
18:04:28.294930 futex(0x7f5e23804a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:28.295170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:28.295215 lseek(3, 0, SEEK_SET)   = 0
18:04:28.295254 read(3, "", 2632)       = 0
18:04:28.295306 lseek(3, 2632, SEEK_CUR) = 2632
18:04:28.295354 write(3, "\0vgetcpu.c\0__vdso_getcpu\0", 25) = 25
18:04:28.295406 lseek(3, 0, SEEK_SET)   = 0
18:04:28.295450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2657
18:04:28.295490 lseek(3, -2593, SEEK_CUR) = 64
18:04:28.295525 write(3, "\270{\0\0\0\17\3\300\220H\205\377t\n\211\302\201\342\377\17\0\0\211\27H\205\366t\5\301\350\f"..., 2228) = 2228
18:04:28.295566 lseek(3, 0, SEEK_SET)   = 0
18:04:28.295602 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2657
18:04:28.295677 lseek(3, -361, SEEK_CUR) = 2296
18:04:28.295716 write(3, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\24\0\0\0\34\0\0\0"..., 48) = 48
18:04:28.295756 lseek(3, 0, SEEK_SET)   = 0
18:04:28.295807 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2657
18:04:28.295862 lseek(3, 7, SEEK_CUR)   = 2664
18:04:28.295898 write(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1224) = 1224
18:04:28.295944 lseek(3, 0, SEEK_SET)   = 0
18:04:28.295976 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3888
18:04:28.296017 lseek(3, -1544, SEEK_CUR) = 2344
18:04:28.296054 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 288) = 288
18:04:28.296097 lseek(3, 0, SEEK_SET)   = 0
18:04:28.296133 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3888
18:04:28.296174 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 208) = 208
18:04:28.296226 write(3, ".note.GNU-stack\0.rela.eh_frame\0", 31) = 31
18:04:28.296275 lseek(3, 0, SEEK_SET)   = 0
18:04:28.296315 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:28.296357 lseek(3, 4096, SEEK_SET) = 4096
18:04:28.296406 read(3, ".note.GNU-stack\0.rela.eh_frame\0", 4096) = 31
18:04:28.296448 lseek(3, 1, SEEK_CUR)   = 4128
18:04:28.296495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:28.296538 close(3)                = 0
18:04:28.296589 exit_group(0)           = ?
18:04:28.297005 +++ exited with 0 +++
