18:05:30.334923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:30.335028 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.membarrier.o.d"], 0x56451950d728 /* 129 vars */) = 0
18:05:30.335412 brk(NULL)               = 0x55c1c1e2a000
18:05:30.335483 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6906dd00) = -1 EINVAL (Недопустимый аргумент)
18:05:30.335574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb137d1a000
18:05:30.335636 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.335700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.335757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.335827 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb137cff000
18:05:30.335893 close(3)                = 0
18:05:30.335952 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.336011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.336063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.336113 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.336159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.336202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.336273 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.336321 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb137ad6000
18:05:30.336367 mprotect(0x7fb137afe000, 2023424, PROT_NONE) = 0
18:05:30.336418 mmap(0x7fb137afe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb137afe000
18:05:30.336478 mmap(0x7fb137c93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb137c93000
18:05:30.336523 mmap(0x7fb137cec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb137cec000
18:05:30.336581 mmap(0x7fb137cf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb137cf2000
18:05:30.336665 close(3)                = 0
18:05:30.336755 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb137ad3000
18:05:30.336817 arch_prctl(ARCH_SET_FS, 0x7fb137ad3740) = 0
18:05:30.336860 set_tid_address(0x7fb137ad3a10) = 85959
18:05:30.336908 set_robust_list(0x7fb137ad3a20, 24) = 0
18:05:30.336952 rseq(0x7fb137ad40e0, 0x20, 0, 0x53053053) = 0
18:05:30.337079 mprotect(0x7fb137cec000, 16384, PROT_READ) = 0
18:05:30.337191 mprotect(0x55c1c0325000, 4096, PROT_READ) = 0
18:05:30.337245 mprotect(0x7fb137d54000, 8192, PROT_READ) = 0
18:05:30.337331 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.337412 munmap(0x7fb137cff000, 110235) = 0
18:05:30.337524 getrandom("\x49\xa3\x6b\xfc\x83\x44\x91\xf0", 8, GRND_NONBLOCK) = 8
18:05:30.337579 brk(NULL)               = 0x55c1c1e2a000
18:05:30.337617 brk(0x55c1c1e4b000)     = 0x55c1c1e4b000
18:05:30.337678 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.337740 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.337781 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb13755e000
18:05:30.337840 close(3)                = 0
18:05:30.337948 ioctl(0, TCGETS, 0x7ffd6906dba0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:30.338019 newfstatat(AT_FDCWD, "kernel/sched/.membarrier.o.d", {st_mode=S_IFREG|0644, st_size=24756, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:30.338076 unlinkat(AT_FDCWD, "kernel/sched/.membarrier.o.d", 0) = 0
18:05:30.338208 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.338316 close(0)                = 0
18:05:30.338396 close(1)                = 0
18:05:30.338484 close(2)                = 0
18:05:30.338528 exit_group(0)           = ?
18:05:30.338738 +++ exited with 0 +++
