18:06:42.256351 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:42.256435 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/microcode/bu"...], 0x56383083b1f8 /* 129 vars */) = 0
18:06:42.256780 brk(NULL)               = 0x5645b370c000
18:06:42.256849 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2a57c680) = -1 EINVAL (Недопустимый аргумент)
18:06:42.256942 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afe949000
18:06:42.257020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.257075 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:42.257134 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:42.257187 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afe92e000
18:06:42.257245 close(3)                = 0
18:06:42.257305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:42.257363 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:42.257417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.257473 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:42.257527 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:42.257580 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:42.257643 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:42.257702 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3afe705000
18:06:42.257757 mprotect(0x7f3afe72d000, 2023424, PROT_NONE) = 0
18:06:42.257814 mmap(0x7f3afe72d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3afe72d000
18:06:42.257871 mmap(0x7f3afe8c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3afe8c2000
18:06:42.257923 mmap(0x7f3afe91b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3afe91b000
18:06:42.257979 mmap(0x7f3afe921000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3afe921000
18:06:42.258032 close(3)                = 0
18:06:42.258081 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3afe702000
18:06:42.258124 arch_prctl(ARCH_SET_FS, 0x7f3afe702740) = 0
18:06:42.258161 set_tid_address(0x7f3afe702a10) = 88851
18:06:42.258198 set_robust_list(0x7f3afe702a20, 24) = 0
18:06:42.258235 rseq(0x7f3afe7030e0, 0x20, 0, 0x53053053) = 0
18:06:42.258328 mprotect(0x7f3afe91b000, 16384, PROT_READ) = 0
18:06:42.258390 mprotect(0x5645b2852000, 4096, PROT_READ) = 0
18:06:42.258447 mprotect(0x7f3afe983000, 8192, PROT_READ) = 0
18:06:42.258511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:42.258570 munmap(0x7f3afe92e000, 110235) = 0
18:06:42.258664 getrandom("\x28\x35\x60\x8d\xe4\x29\xa8\x39", 8, GRND_NONBLOCK) = 8
18:06:42.258698 brk(NULL)               = 0x5645b370c000
18:06:42.258735 brk(0x5645b372d000)     = 0x5645b372d000
18:06:42.258775 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:42.258822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:42.258864 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3afe18d000
18:06:42.258913 close(3)                = 0
18:06:42.258993 ioctl(0, TCGETS, 0x7ffe2a57c520) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:42.259044 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0x5645b370e828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.259092 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/microcode/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:42.259131 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:42.259179 close(0)                = 0
18:06:42.259215 close(1)                = 0
18:06:42.259248 close(2)                = 0
18:06:42.259291 exit_group(0)           = ?
18:06:42.259426 +++ exited with 0 +++
