18:04:12.098297 set_robust_list(0x7fd7db02ba20, 24) = 0
18:04:12.098342 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.098373 dup2(3, 1)              = 1
18:04:12.098389 close(3)                = 0
18:04:12.098404 dup2(1, 2)              = 2
18:04:12.098447 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffdd3687fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.098468 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffdd3687fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.098485 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffdd3687fb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.098502 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.098525 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81441/tmp"], 0x556b337cc858 /* 14 vars */) = 0
18:04:12.098660 brk(NULL)               = 0x5ff000
18:04:12.098685 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0a777f40) = -1 EINVAL (Недопустимый аргумент)
18:04:12.098709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a54ba000
18:04:12.098730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.098751 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.098770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.098788 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67a549f000
18:04:12.098805 close(3)                = 0
18:04:12.098825 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.098842 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.098861 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.098879 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.098895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.098910 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.098927 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.098943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f67a5276000
18:04:12.098959 mprotect(0x7f67a529e000, 2023424, PROT_NONE) = 0
18:04:12.098978 mmap(0x7f67a529e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f67a529e000
18:04:12.098997 mmap(0x7f67a5433000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f67a5433000
18:04:12.099014 mmap(0x7f67a548c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f67a548c000
18:04:12.099034 mmap(0x7f67a5492000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f67a5492000
18:04:12.099058 close(3)                = 0
18:04:12.099082 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f67a5273000
18:04:12.099100 arch_prctl(ARCH_SET_FS, 0x7f67a5273740) = 0
18:04:12.099115 set_tid_address(0x7f67a5273a10) = 81443
18:04:12.099130 set_robust_list(0x7f67a5273a20, 24) = 0
18:04:12.099145 rseq(0x7f67a52740e0, 0x20, 0, 0x53053053) = 0
18:04:12.099199 mprotect(0x7f67a548c000, 16384, PROT_READ) = 0
18:04:12.099220 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.099239 mprotect(0x7f67a54f4000, 8192, PROT_READ) = 0
18:04:12.099266 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.099295 munmap(0x7f67a549f000, 110235) = 0
18:04:12.099340 getrandom("\xa3\xe0\x85\x00\x4d\x84\x34\x3d", 8, GRND_NONBLOCK) = 8
18:04:12.099358 brk(NULL)               = 0x5ff000
18:04:12.099373 brk(0x620000)           = 0x620000
18:04:12.099399 brk(0x642000)           = 0x642000
18:04:12.099471 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.099491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.099510 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f67a4cfe000
18:04:12.099532 close(3)                = 0
18:04:12.099573 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.099593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.099613 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.099638 read(3, "", 4096)       = 0
18:04:12.099654 close(3)                = 0
18:04:12.099688 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099706 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099724 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099741 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099758 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099774 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099876 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.099932 ioctl(2, TCGETS, 0x7ffc0a777de0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.099950 ioctl(2, TCGETS, 0x7ffc0a777dd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.099966 ioctl(2, TCGETS, 0x7ffc0a777dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.099984 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.100004 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, 8) = 0
18:04:12.100022 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.100040 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, 8) = 0
18:04:12.100061 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.100078 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, 8) = 0
18:04:12.100095 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.100112 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, 8) = 0
18:04:12.100129 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f67a52b8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.100146 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.100162 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.100183 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100202 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100219 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100236 access("/usr/bin/gcc", X_OK) = 0
18:04:12.100254 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.100281 readlink("/usr", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100299 readlink("/usr/bin", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100316 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.100334 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.100352 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100369 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100386 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100403 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100419 access("/usr/bin/gcc", X_OK) = 0
18:04:12.100435 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.100452 readlink("/usr", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100467 readlink("/usr/bin", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100483 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.100499 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.100516 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc0a776380, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100538 readlink("/dev", 0x7ffc0a7764f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100555 readlink("/dev/null", 0x7ffc0a7764f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100572 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.100589 readlink("/root/linux-5.15.0/.tmp_81441", 0x7ffc0a7764f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.100606 readlink("/root/linux-5.15.0/.tmp_81441/tmp", 0x7ffc0a7764f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100631 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.100650 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.100673 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100691 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100710 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100732 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.100762 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.101006 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.101043 openat(AT_FDCWD, "/tmp/ccclDSib.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.101081 close(3)                = 0
18:04:12.101099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.101119 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.101138 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.101158 vfork()                 = 81444
18:04:12.101321 close(4)                = 0
18:04:12.101338 read(3, "", 16)         = 0
18:04:12.101352 close(3)                = 0
18:04:12.101373 wait4(81444, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81444
18:04:12.109415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81444, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.109457 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109546 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109674 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc0a777b90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc0a777be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.109726 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.109750 vfork()                 = 81445
18:04:12.110054 close(4)                = 0
18:04:12.110071 read(3, "", 16)         = 0
18:04:12.110087 close(3)                = 0
18:04:12.110107 wait4(81445, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81445
18:04:12.114903 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81445, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.114921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.114944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.114963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.114981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.115000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.115017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115035 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.115088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.115171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115198 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115215 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.115233 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115251 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115268 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.115290 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc0a777b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.115323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115340 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115358 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.115393 newfstatat(AT_FDCWD, "/tmp/ccclDSib.s", {st_mode=S_IFREG|0600, st_size=289, ...}, 0) = 0
18:04:12.115414 unlink("/tmp/ccclDSib.s") = 0
18:04:12.115469 exit_group(0)           = ?
18:04:12.115607 +++ exited with 0 +++
