18:06:40.409820 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:40.409882 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_mmio-mod.o", "arch/x86/mm/mmio-mod.o"], 0x558c896443d8 /* 129 vars */) = 0
18:06:40.410190 brk(NULL)               = 0x55bce7b87000
18:06:40.410248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddce8e820) = -1 EINVAL (Недопустимый аргумент)
18:06:40.410327 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6be3d4000
18:06:40.410382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.410440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.410491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.410543 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6be3b9000
18:06:40.410648 close(3)                = 0
18:06:40.410739 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.410793 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.410847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:40.410905 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6be38d000
18:06:40.410946 mprotect(0x7fc6be393000, 139264, PROT_NONE) = 0
18:06:40.411011 mmap(0x7fc6be393000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6be393000
18:06:40.411070 mmap(0x7fc6be3ad000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc6be3ad000
18:06:40.411123 mmap(0x7fc6be3b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc6be3b5000
18:06:40.411207 mmap(0x7fc6be3b7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6be3b7000
18:06:40.411292 close(3)                = 0
18:06:40.411361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.411431 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.411498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:40.411577 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6be383000
18:06:40.411662 mprotect(0x7fc6be385000, 24576, PROT_NONE) = 0
18:06:40.411728 mmap(0x7fc6be385000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6be385000
18:06:40.411818 mmap(0x7fc6be389000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc6be389000
18:06:40.411894 mmap(0x7fc6be38b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc6be38b000
18:06:40.411952 close(3)                = 0
18:06:40.412023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:40.412112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.412192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:40.412273 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6be37b000
18:06:40.412350 mmap(0x7fc6be37d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6be37d000
18:06:40.412426 mmap(0x7fc6be380000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6be380000
18:06:40.412503 mmap(0x7fc6be381000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc6be381000
18:06:40.412581 close(3)                = 0
18:06:40.412653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.412735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.412814 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.412893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.412962 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.413051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.413140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.413219 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6be152000
18:06:40.413287 mprotect(0x7fc6be17a000, 2023424, PROT_NONE) = 0
18:06:40.413368 mmap(0x7fc6be17a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc6be17a000
18:06:40.413455 mmap(0x7fc6be30f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc6be30f000
18:06:40.413535 mmap(0x7fc6be368000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc6be368000
18:06:40.413625 mmap(0x7fc6be36e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6be36e000
18:06:40.413711 close(3)                = 0
18:06:40.413791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:40.413875 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:40.413960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:40.414044 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6be0bb000
18:06:40.414125 mmap(0x7fc6be0bd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc6be0bd000
18:06:40.414192 mmap(0x7fc6be128000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc6be128000
18:06:40.414255 mmap(0x7fc6be150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc6be150000
18:06:40.414318 close(3)                = 0
18:06:40.414393 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6be0b9000
18:06:40.414479 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc6be0b6000
18:06:40.414545 arch_prctl(ARCH_SET_FS, 0x7fc6be0b6800) = 0
18:06:40.414629 set_tid_address(0x7fc6be0b6ad0) = 88804
18:06:40.414687 set_robust_list(0x7fc6be0b6ae0, 24) = 0
18:06:40.414752 rseq(0x7fc6be0b71a0, 0x20, 0, 0x53053053) = 0
18:06:40.414878 mprotect(0x7fc6be368000, 16384, PROT_READ) = 0
18:06:40.414934 mprotect(0x7fc6be150000, 4096, PROT_READ) = 0
18:06:40.415017 mprotect(0x7fc6be381000, 4096, PROT_READ) = 0
18:06:40.415093 mprotect(0x7fc6be38b000, 4096, PROT_READ) = 0
18:06:40.415209 mprotect(0x7fc6be3b5000, 4096, PROT_READ) = 0
18:06:40.415335 mprotect(0x55bce62ff000, 4096, PROT_READ) = 0
18:06:40.415412 mprotect(0x7fc6be40e000, 8192, PROT_READ) = 0
18:06:40.415497 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.415580 munmap(0x7fc6be3b9000, 110235) = 0
18:06:40.415680 statfs("/sys/fs/selinux", 0x7ffddce8e860) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.415773 statfs("/selinux", 0x7ffddce8e860) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.415876 getrandom("\x3d\x4e\x75\x60\x47\xbc\x51\xee", 8, GRND_NONBLOCK) = 8
18:06:40.415960 brk(NULL)               = 0x55bce7b87000
18:06:40.416033 brk(0x55bce7ba8000)     = 0x55bce7ba8000
18:06:40.416106 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:40.416178 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:40.416224 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:40.416283 read(3, "", 1024)       = 0
18:06:40.416348 close(3)                = 0
18:06:40.416399 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.416479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:40.416554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:40.416611 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc6bdb41000
18:06:40.416713 close(3)                = 0
18:06:40.416832 geteuid()               = 0
18:06:40.416904 ioctl(0, TCGETS, 0x7ffddce8e6f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:40.416977 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.o", AT_FDCWD, "arch/x86/mm/mmio-mod.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:40.417036 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", {st_mode=S_IFREG|0644, st_size=211936, ...}, 0) = 0
18:06:40.417119 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_mmio-mod.o", {st_mode=S_IFREG|0644, st_size=212248, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:40.417187 newfstatat(AT_FDCWD, "arch/x86/mm/mmio-mod.o", {st_mode=S_IFREG|0644, st_size=211936, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:40.417245 rename("arch/x86/mm/.tmp_mmio-mod.o", "arch/x86/mm/mmio-mod.o") = 0
18:06:40.417614 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:40.417655 close(0)                = 0
18:06:40.417696 close(1)                = 0
18:06:40.417737 close(2)                = 0
18:06:40.417804 exit_group(0)           = ?
18:06:40.418100 +++ exited with 0 +++
