18:04:12.496400 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.496428 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81537"], 0x56030c0c1688 /* 14 vars */) = 0
18:04:12.496535 brk(NULL)               = 0x557944834000
18:04:12.496559 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd40a21550) = -1 EINVAL (Недопустимый аргумент)
18:04:12.496587 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20694f2000
18:04:12.496606 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.496628 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.496647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.496666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f20694d7000
18:04:12.496682 close(3)                = 0
18:04:12.496703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.496721 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.496738 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.496755 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.496771 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.496787 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.496804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.496819 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f20692ae000
18:04:12.496836 mprotect(0x7f20692d6000, 2023424, PROT_NONE) = 0
18:04:12.496855 mmap(0x7f20692d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f20692d6000
18:04:12.496874 mmap(0x7f206946b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f206946b000
18:04:12.496891 mmap(0x7f20694c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f20694c4000
18:04:12.496911 mmap(0x7f20694ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f20694ca000
18:04:12.496935 close(3)                = 0
18:04:12.496958 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20692ab000
18:04:12.496976 arch_prctl(ARCH_SET_FS, 0x7f20692ab740) = 0
18:04:12.496991 set_tid_address(0x7f20692aba10) = 81540
18:04:12.497006 set_robust_list(0x7f20692aba20, 24) = 0
18:04:12.497021 rseq(0x7f20692ac0e0, 0x20, 0, 0x53053053) = 0
18:04:12.497070 mprotect(0x7f20694c4000, 16384, PROT_READ) = 0
18:04:12.497113 mprotect(0x5579443fd000, 4096, PROT_READ) = 0
18:04:12.497135 mprotect(0x7f206952c000, 8192, PROT_READ) = 0
18:04:12.497160 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.497186 munmap(0x7f20694d7000, 110235) = 0
18:04:12.497235 getrandom("\x87\x53\xf9\xe6\x20\x15\x69\x6c", 8, GRND_NONBLOCK) = 8
18:04:12.497252 brk(NULL)               = 0x557944834000
18:04:12.497267 brk(0x557944855000)     = 0x557944855000
18:04:12.497285 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.497305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.497323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2068d36000
18:04:12.497343 close(3)                = 0
18:04:12.497376 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.497405 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.497426 newfstatat(AT_FDCWD, ".tmp_81537", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.497448 openat(AT_FDCWD, ".tmp_81537", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.497465 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.497483 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.497503 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.497518 getdents64(3, 0x5579448369a0 /* 2 entries */, 32768) = 48
18:04:12.497541 getdents64(3, 0x5579448369a0 /* 0 entries */, 32768) = 0
18:04:12.497556 close(3)                = 0
18:04:12.497572 unlinkat(AT_FDCWD, ".tmp_81537", AT_REMOVEDIR) = 0
18:04:12.497614 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.497635 close(0)                = 0
18:04:12.497651 close(1)                = 0
18:04:12.497666 close(2)                = 0
18:04:12.497682 exit_group(0)           = ?
18:04:12.497739 +++ exited with 0 +++
