18:06:46.932161 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:46.932268 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace.o", "kernel/trace/trace.o", "-T", "kernel/trace/.tmp_trace.ver"], 0x558a66b19338 /* 129 vars */) = 0
18:06:46.932627 brk(NULL)               = 0x559923d6a000
18:06:46.932697 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7a804f10) = -1 EINVAL (Недопустимый аргумент)
18:06:46.932835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0add0dd000
18:06:46.932916 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.932990 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:46.933075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:46.933134 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0add0c2000
18:06:46.933201 close(3)                = 0
18:06:46.933273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:46.933331 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.933396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:46.933470 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adcf4a000
18:06:46.933555 mprotect(0x7f0adcf8a000, 1179648, PROT_NONE) = 0
18:06:46.933630 mmap(0x7f0adcf8a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0adcf8a000
18:06:46.933718 mmap(0x7f0add070000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0add070000
18:06:46.933791 mmap(0x7f0add0aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0add0aa000
18:06:46.933873 close(3)                = 0
18:06:46.933931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:46.934017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.934073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:46.934144 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adcf11000
18:06:46.934213 mmap(0x7f0adcf16000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0adcf16000
18:06:46.934277 mmap(0x7f0adcf3e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0adcf3e000
18:06:46.934329 mmap(0x7f0adcf48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0adcf48000
18:06:46.934410 close(3)                = 0
18:06:46.934462 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:46.934525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:46.934602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.934662 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:46.934723 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:46.934793 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:46.934858 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:46.934916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adcce8000
18:06:46.934982 mprotect(0x7f0adcd10000, 2023424, PROT_NONE) = 0
18:06:46.935061 mmap(0x7f0adcd10000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0adcd10000
18:06:46.935131 mmap(0x7f0adcea5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0adcea5000
18:06:46.935192 mmap(0x7f0adcefe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0adcefe000
18:06:46.935269 mmap(0x7f0adcf04000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0adcf04000
18:06:46.935381 close(3)                = 0
18:06:46.935437 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:46.935512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:46.935568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:46.935634 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0adcccc000
18:06:46.935704 mprotect(0x7f0adccce000, 98304, PROT_NONE) = 0
18:06:46.935768 mmap(0x7f0adccce000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0adccce000
18:06:46.935856 mmap(0x7f0adccdf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0adccdf000
18:06:46.935936 mmap(0x7f0adcce6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0adcce6000
18:06:46.936034 close(3)                = 0
18:06:46.936116 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adccca000
18:06:46.936177 arch_prctl(ARCH_SET_FS, 0x7f0adcccb1c0) = 0
18:06:46.936251 set_tid_address(0x7f0adcccb490) = 88984
18:06:46.936301 set_robust_list(0x7f0adcccb4a0, 24) = 0
18:06:46.936364 rseq(0x7f0adcccbb60, 0x20, 0, 0x53053053) = 0
18:06:46.936516 mprotect(0x7f0adcefe000, 16384, PROT_READ) = 0
18:06:46.936598 mprotect(0x7f0adcce6000, 4096, PROT_READ) = 0
18:06:46.936853 mprotect(0x7f0add0aa000, 86016, PROT_READ) = 0
18:06:46.936939 mprotect(0x7f0adcf48000, 4096, PROT_READ) = 0
18:06:46.937114 mprotect(0x559921de0000, 32768, PROT_READ) = 0
18:06:46.937177 mprotect(0x7f0add117000, 8192, PROT_READ) = 0
18:06:46.937270 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:46.937345 munmap(0x7f0add0c2000, 110235) = 0
18:06:46.937465 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1735}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:46.937555 getrandom("\x0f\xed\xd3\x87\xaa\xb9\x40\x1f", 8, GRND_NONBLOCK) = 8
18:06:46.937628 brk(NULL)               = 0x559923d6a000
18:06:46.937686 brk(0x559923d8b000)     = 0x559923d8b000
18:06:46.937747 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:46.937838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:46.937914 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0adc755000
18:06:46.937983 close(3)                = 0
18:06:46.938117 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:46.938173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:46.938250 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0add0d6000
18:06:46.938324 close(3)                = 0
18:06:46.938378 futex(0x7f0adcf03a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:46.938522 openat(AT_FDCWD, "kernel/trace/.tmp_trace.ver", O_RDONLY) = 3
18:06:46.938606 ioctl(3, TCGETS, 0x7ffd7a804bd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.938744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1127, ...}, AT_EMPTY_PATH) = 0
18:06:46.938838 read(3, "__crc_register_ftrace_export = 0"..., 8192) = 1127
18:06:46.938923 read(3, "", 4096)       = 0
18:06:46.939055 read(3, "", 8192)       = 0
18:06:46.939118 ioctl(3, TCGETS, 0x7ffd7a803000) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:46.939217 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:46.939281 readlink("/root/linux-5.15.0/kernel", 0x7ffd7a803490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.939361 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd7a803490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.939452 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace.o", 0x7ffd7a803490, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.939546 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:46.939617 readlink("/root/linux-5.15.0/kernel", 0x7ffd7a803490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.939719 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffd7a803490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.939804 readlink("/root/linux-5.15.0/kernel/trace/trace.o", 0x7ffd7a803490, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:46.939909 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:46.939959 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace.o", 0x7ffd7a804c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:46.940019 openat(AT_FDCWD, "kernel/trace/.tmp_trace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:46.940125 fcntl(4, F_GETFD)       = 0
18:06:46.940171 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:46.940344 newfstatat(AT_FDCWD, "kernel/trace/trace.o", {st_mode=S_IFREG|0644, st_size=1564400, ...}, 0) = 0
18:06:46.940409 openat(AT_FDCWD, "kernel/trace/trace.o", O_RDONLY) = 5
18:06:46.940466 fcntl(5, F_GETFD)       = 0
18:06:46.940507 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:46.940557 brk(0x559923db2000)     = 0x559923db2000
18:06:46.940645 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1564400, ...}, AT_EMPTY_PATH) = 0
18:06:46.940718 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.940781 lseek(5, 0, SEEK_SET)   = 0
18:06:46.940838 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.940891 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.940936 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.940981 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941027 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941073 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941114 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941153 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941194 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941242 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941280 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941333 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941381 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941419 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941465 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941524 lseek(5, 4096, SEEK_SET) = 4096
18:06:46.941558 lseek(5, 1552384, SEEK_SET) = 1552384
18:06:46.941598 read(5, "\2\0\0\0b\0\0\0$\0\0\0\0\0\0\0\4\6\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:06:46.941662 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1564400, ...}, AT_EMPTY_PATH) = 0
18:06:46.941726 lseek(5, 1560576, SEEK_SET) = 1560576
18:06:46.941757 read(5, "\0\0\0\0\0\0\0\0\330?\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0w\0\0\0"..., 4096) = 3824
18:06:46.941803 lseek(5, 1552384, SEEK_SET) = 1552384
18:06:46.941877 read(5, "\2\0\0\0b\0\0\0$\0\0\0\0\0\0\0\4\6\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:06:46.941943 read(5, "\0\0\0\0\0\0\0\0X8\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0007\0\0\0"..., 4096) = 4096
18:06:46.941996 read(5, "\0\0\0\0\0\0\0\0\330?\2\0\0\0\0\0\30\0\0\0\0\0\0\0\255\0\0\0w\0\0\0"..., 4096) = 3824
18:06:46.942061 lseek(5, 1536000, SEEK_SET) = 1536000
18:06:46.942104 read(5, "cpumask\0ring_buffer_record_enabl"..., 4096) = 4096
18:06:46.942148 read(5, "dump\0.rela___ksymtab_gpl+ftrace_"..., 4096) = 4096
18:06:46.942316 lseek(5, 249856, SEEK_SET) = 249856
18:06:46.942356 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.942419 lseek(5, 1024000, SEEK_SET) = 1024000
18:06:46.942455 read(5, "\3506\4\0\0\0\0\0\1\0\0\0\226\0\0\0005\r\0\0\0\0\0\0\3656\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.942512 lseek(5, 1028096, SEEK_SET) = 1028096
18:06:46.942551 read(5, "!\1;\v9\vI\23\2\30\0\0\250\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0"..., 4096) = 4096
18:06:46.942598 lseek(5, 1257472, SEEK_SET) = 1257472
18:06:46.942633 read(5, "\363\303\1\0\0\0\0\0\1\0\0\0\2\0\0\0\255\325\0\0\0\0\0\0\t\304\1\0\0\0\0\0"..., 4096) = 4096
18:06:46.942681 lseek(5, 1261568, SEEK_SET) = 1261568
18:06:46.942722 lseek(5, 1302528, SEEK_SET) = 1302528
18:06:46.942764 read(5, "\363B\0\0\0\0\0\0\1\0\0\0b\0\0\0P\t\0\0\0\0\0\0\376B\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.942820 lseek(5, 1376256, SEEK_SET) = 1376256
18:06:46.942861 read(5, "\2\350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\326\0\0\0\0\0\0\23\354\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.942906 lseek(5, 1454080, SEEK_SET) = 1454080
18:06:46.942941 read(5, "s\0sb_writers\0driver_data\0TRACE_B"..., 4096) = 4096
18:06:46.942992 lseek(5, 1458176, SEEK_SET) = 1458176
18:06:46.943034 read(5, "s.h\0types.h\0types.h\0stdarg.h\0<bu"..., 4096) = 4096
18:06:46.943104 lseek(5, 1503232, SEEK_SET) = 1503232
18:06:46.943142 read(5, "\200\37\0\0\1\0\5\0\320!\0\0\0\0\0\0\20\0\0\0\0\0\0\0\220\37\0\0\1\0\5\0"..., 4096) = 4096
18:06:46.943187 read(5, "\0\0\0\0\0\0\0\0\316\6\0\0\22\0\1\0\220\3\0\0\0\0\0\0\20\1\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.943244 read(5, "\23G\0\0\22\0\1\0\320\273\0\0\0\0\0\0\20\0\0\0\0\0\0\0'G\0\0\22\0\1\0"..., 4096) = 4096
18:06:46.943310 brk(0x559923dd3000)     = 0x559923dd3000
18:06:46.943353 read(5, "trtab_trace_dump_stack\0__kstrtab"..., 16384) = 16384
18:06:46.943413 read(5, "cpumask\0ring_buffer_record_enabl"..., 4096) = 4096
18:06:46.943746 brk(0x559923df5000)     = 0x559923df5000
18:06:46.943823 lseek(5, 53248, SEEK_SET) = 53248
18:06:46.943911 read(5, "\360r\314H\213}\320\350\0\0\0\0A\306Eh\0\351\t\376\377\377\211\306L\211\367\377\24%\0\0"..., 4096) = 4096
18:06:46.943974 read(5, "\v\0\0\09\2\0\0\0\0\0\0\0\0\0\0\24\5\0\0\0\0\0\0\4\0\0\0:\2\0\0"..., 61440) = 61440
18:06:46.944113 read(5, "\4\0\0\0#\2\0\0\374\377\377\377\377\377\377\377<\300\0\0\0\0\0\0\4\0\0\0#\2\0\0"..., 4096) = 4096
18:06:46.944296 lseek(5, 131072, SEEK_SET) = 131072
18:06:46.944348 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.944401 read(5, "8\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\2703\0\0\0\0\0\0@\3\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.944455 read(5, "\1\0\0\0\305\2\0\0\0\0\0\0\0\0\0\0X\25\0\0\0\0\0\0\1\0\0\0\305\2\0\0"..., 4096) = 4096
18:06:46.944527 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944586 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944638 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944687 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944737 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944785 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944837 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944894 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944941 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.944991 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945039 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945087 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945136 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945184 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945231 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945279 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945335 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945384 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945431 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945481 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945539 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945585 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945654 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945709 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945764 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945818 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945872 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945927 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.945982 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946035 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946088 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946142 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946194 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946247 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946299 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946358 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946411 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946461 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946514 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946565 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946633 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946686 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946739 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946807 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946862 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946915 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.946966 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947019 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947071 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947123 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947178 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947236 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947294 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947347 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947402 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947456 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947508 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947561 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.947614 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.947695 lseek(5, 151552, SEEK_SET) = 151552
18:06:46.947749 read(5, "\4\0\0\0'\2\0\0\374\377\377\377\377\377\377\377b\1\0\0\0\0\0\0\2\0\0\0(\2\0\0"..., 4096) = 4096
18:06:46.947829 read(5, "\r\t\0\0\0\0\0\0\2\0\0\0\4\0\0\0C!\0\0\0\0\0\0\25\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.947898 lseek(5, 159744, SEEK_SET) = 159744
18:06:46.947952 read(5, " events: %ld\n\0tracefs\0%ld pages:"..., 4096) = 4096
18:06:46.948011 read(5, "\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\204\0\0\0\0\0\0\330\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.948074 lseek(5, 172032, SEEK_SET) = 172032
18:06:46.948128 read(5, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:06:46.948188 read(5, "\255\3\0\0\0\0\0\0\v\0\0\0\220\0\0\0\300\0\0\0\0\0\0\0\262\3\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.948249 read(5, "\2\0\0\0\2\0\0\0\n\215\0\0\0\0\0\0\205\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:46.948318 lseek(5, 188416, SEEK_SET) = 188416
18:06:46.948379 lseek(5, 188416, SEEK_SET) = 188416
18:06:46.948433 read(5, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.948501 lseek(5, 192512, SEEK_SET) = 192512
18:06:46.948554 read(5, "\2\0\0\0\2\0\0\0\237}\0\0\0\0\0\0\204\1\0\0\0\0\0\0\2\0\0\0\1\1\0\0"..., 4096) = 4096
18:06:46.948617 lseek(5, 196608, SEEK_SET) = 196608
18:06:46.948674 lseek(5, 196608, SEEK_SET) = 196608
18:06:46.948736 lseek(5, 212992, SEEK_SET) = 212992
18:06:46.948821 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.948891 read(5, "\210\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\220\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.948956 lseek(5, 221184, SEEK_SET) = 221184
18:06:46.949011 lseek(5, 249856, SEEK_SET) = 249856
18:06:46.949063 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.949125 lseek(5, 1540096, SEEK_SET) = 1540096
18:06:46.949179 read(5, "dump\0.rela___ksymtab_gpl+ftrace_"..., 4096) = 4096
18:06:46.949240 lseek(5, 1544192, SEEK_SET) = 1544192
18:06:46.949292 read(5, "\254\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\253\21\0\0\0\0\0\0\260\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.949354 read(5, "\2\0\0\0b\0\0\0$\0\0\0\0\0\0\0\4\6\0\0\0\0\0\0\2\0\0\0b\0\0\0"..., 4096) = 4096
18:06:46.949696 brk(0x559923e16000)     = 0x559923e16000
18:06:46.949893 brk(0x559923e37000)     = 0x559923e37000
18:06:46.950178 brk(0x559923e59000)     = 0x559923e59000
18:06:46.950326 mmap(NULL, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc6dc000
18:06:46.950859 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc6b3000
18:06:46.950932 brk(0x559923e88000)     = 0x559923e88000
18:06:46.951157 mmap(NULL, 278528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc66f000
18:06:46.951219 mmap(NULL, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc5f6000
18:06:46.951284 mmap(NULL, 495616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0adc57d000
18:06:46.951339 brk(0x559923ea9000)     = 0x559923ea9000
18:06:46.951414 lseek(5, 1490944, SEEK_SET) = 1490944
18:06:46.951464 read(5, "\2304\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\225\0\0\0\0\0\0\3244\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.951546 read(5, "\0\0\0\0\0\0\0\0)\1\0\0\0\0\10\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.951609 read(5, "\200\37\0\0\1\0\5\0\320!\0\0\0\0\0\0\20\0\0\0\0\0\0\0\220\37\0\0\1\0\5\0"..., 4096) = 4096
18:06:46.951846 lseek(5, 0, SEEK_SET)   = 0
18:06:46.951909 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.951966 read(5, "A\\A]]\351\0\0\0\0H\307\300\362\377\377\377\353\331\350\0\0\0\0\17\37\204\0\0\0\0\0"..., 49152) = 49152
18:06:46.952066 read(5, "\360r\314H\213}\320\350\0\0\0\0A\306Eh\0\351\t\376\377\377\211\306L\211\367\377\24%\0\0"..., 4096) = 4096
18:06:46.952360 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:46.952439 lseek(4, 0, SEEK_SET)   = 0
18:06:46.952489 read(4, "", 64)         = 0
18:06:46.952557 lseek(4, 64, SEEK_CUR)  = 64
18:06:46.952612 write(4, "1\300\351\0\0\0\0f\17\37\204\0\0\0\0\0\213\227 \20\0\0001\300\205\322u\24H\213\207\10"..., 53248) = 53248
18:06:46.952746 lseek(5, 118784, SEEK_SET) = 118784
18:06:46.952798 read(5, "\4\0\0\0#\2\0\0\374\377\377\377\377\377\377\377<\300\0\0\0\0\0\0\4\0\0\0#\2\0\0"..., 4096) = 4096
18:06:46.952857 read(5, "\0\0\0\0\0\0\0\0[\30\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.952913 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.953000 write(4, "\0\0H\213E\270D\213E\304H\213U\310\353\217UH\211\345AWAVI\211\366AUI\211\315"..., 3010) = 3010
18:06:46.953061 lseek(4, 94208, SEEK_SET) = 94208
18:06:46.953111 read(4, "", 4096)       = 0
18:06:46.953165 lseek(4, 768, SEEK_CUR) = 94976
18:06:46.953217 write(4, "\0\0\0\0\0\0\0\0i$\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:46.953296 lseek(5, 143360, SEEK_SET) = 143360
18:06:46.953347 read(5, "\1\0\0\0\305\2\0\0\0\0\0\0\0\0\0\0X\25\0\0\0\0\0\0\1\0\0\0\305\2\0\0"..., 4096) = 4096
18:06:46.953405 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 962) = 962
18:06:46.953464 lseek(4, 61440, SEEK_SET) = 61440
18:06:46.953513 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.953576 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.953627 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.953681 lseek(4, -2084, SEEK_CUR) = 63452
18:06:46.953733 write(4, "\0\0\0\0register_ftrace_export\0\0unre"..., 599) = 599
18:06:46.953796 lseek(4, 61440, SEEK_SET) = 61440
18:06:46.953846 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.953904 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.953955 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954007 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954059 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954130 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954195 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954243 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954295 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954349 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954405 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954455 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954504 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954554 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954603 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954652 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954703 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954752 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954802 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954864 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954914 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.954964 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955014 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955064 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955114 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955162 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955215 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955267 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955405 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955535 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955589 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955641 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955710 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955771 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955882 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.955937 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956026 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956076 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956130 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956183 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956242 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956324 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956381 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956447 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956516 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956577 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956635 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956691 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956737 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956783 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956871 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956926 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.956983 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957033 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957096 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957155 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957206 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957264 lseek(5, 147456, SEEK_SET) = 147456
18:06:46.957322 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\"\2\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.957464 lseek(4, -1484, SEEK_CUR) = 64052
18:06:46.957516 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 460) = 460
18:06:46.957589 lseek(4, 53248, SEEK_SET) = 53248
18:06:46.957648 read(4, "\360r\314H\213}\320\350\0\0\0\0A\306Eh\0\351\t\376\377\377\211\306L\211\367\377\24%\0\0"..., 4096) = 4096
18:06:46.957717 lseek(4, -1022, SEEK_CUR) = 56322
18:06:46.957769 write(4, "\306\5\0\0\0\0\1\270\1\0\0\0\306\5\0\0\0\0\1\351\0\0\0\0\306\5\0\0\0\0\1\270"..., 1022) = 1022
18:06:46.957835 lseek(5, 155648, SEEK_SET) = 155648
18:06:46.957899 read(5, "\r\t\0\0\0\0\0\0\2\0\0\0\4\0\0\0C!\0\0\0\0\0\0\25\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.957958 read(5, " events: %ld\n\0tracefs\0%ld pages:"..., 4096) = 4096
18:06:46.958020 write(4, "\350\0\0\0\0A\211\304\205\300t\30H\2133H\307\307\0\0\0\0A\203\314\377\350\0\0\0\0\351"..., 2485) = 2485
18:06:46.958079 lseek(4, 61440, SEEK_SET) = 61440
18:06:46.958142 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.958199 lseek(4, -1024, SEEK_CUR) = 64512
18:06:46.958256 write(4, "1\0orig_cpu\0002\0=0\0=off\0kernel/trac"..., 1024) = 1024
18:06:46.958334 write(4, " \0%d ?\n\0Unknown type %d\n\0[LINE T"..., 849) = 849
18:06:46.958393 lseek(4, 106496, SEEK_SET) = 106496
18:06:46.958460 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1730
18:06:46.958518 lseek(5, 163840, SEEK_SET) = 163840
18:06:46.958571 read(5, "\324\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\204\0\0\0\0\0\0\330\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.958654 write(4, "\0\0\0\0\0\0\0\0\241\t\3\t\0\0\0\0\0\0\0\0\207\1\3\t\0\0\0\0\0\0\0\0"..., 672) = 672
18:06:46.958733 lseek(4, 139264, SEEK_SET) = 139264
18:06:46.958788 read(4, "", 4096)       = 0
18:06:46.958877 lseek(4, 3616, SEEK_CUR) = 142880
18:06:46.958938 read(5, "             %.*s|| / _--=> pree"..., 4096) = 4096
18:06:46.959007 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:06:46.959073 lseek(4, 65536, SEEK_SET) = 65536
18:06:46.959147 read(4, " \0%d ?\n\0Unknown type %d\n\0[LINE T"..., 4096) = 4096
18:06:46.959200 lseek(4, -3240, SEEK_CUR) = 66392
18:06:46.959253 write(4, "\0013Unable to allocate tr_max_lat_"..., 4096) = 4096
18:06:46.959325 read(5, "\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0"..., 4096) = 4096
18:06:46.959448 write(4, "\0013ERROR: Failed to create instan"..., 536) = 536
18:06:46.959516 lseek(4, 57344, SEEK_SET) = 57344
18:06:46.959560 read(4, "\350\0\0\0\0A\211\304\205\300t\30H\2133H\307\307\0\0\0\0A\203\314\377\350\0\0\0\0\351"..., 4096) = 4096
18:06:46.959631 lseek(4, -1611, SEEK_CUR) = 59829
18:06:46.959700 write(4, "H\211\302\276\1\0\0\0H\307\307\0\0\0\0H\211E\320\350\0\0\0\0H\213E\320\351\0\0\0"..., 1611) = 1611
18:06:46.959755 lseek(5, 184320, SEEK_SET) = 184320
18:06:46.959832 read(5, "\2\0\0\0\2\0\0\0\n\215\0\0\0\0\0\0\205\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:46.959899 write(4, "\0\0\351\0\0\0\0L\211\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0"..., 1907) = 1907
18:06:46.959956 lseek(4, 69632, SEEK_SET) = 69632
18:06:46.960017 read(4, "g used. Allocating extra memory."..., 4096) = 4096
18:06:46.960075 lseek(5, 188416, SEEK_SET) = 188416
18:06:46.960137 lseek(4, -2704, SEEK_CUR) = 71024
18:06:46.960187 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 124) = 124
18:06:46.960242 lseek(4, 139264, SEEK_SET) = 139264
18:06:46.960285 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3840
18:06:46.960338 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 256) = 256
18:06:46.960395 read(5, "O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.960457 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:06:46.960522 lseek(4, 69632, SEEK_SET) = 69632
18:06:46.960571 read(4, "g used. Allocating extra memory."..., 4096) = 4096
18:06:46.960637 lseek(5, 192512, SEEK_SET) = 192512
18:06:46.960701 lseek(5, 192512, SEEK_SET) = 192512
18:06:46.960746 read(5, "\2\0\0\0\2\0\0\0\237}\0\0\0\0\0\0\204\1\0\0\0\0\0\0\2\0\0\0\1\1\0\0"..., 4096) = 4096
18:06:46.960815 lseek(4, -2576, SEEK_CUR) = 71152
18:06:46.960870 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 1500) = 1500
18:06:46.960916 lseek(4, 61440, SEEK_SET) = 61440
18:06:46.960970 read(4, "\0\0\351\0\0\0\0L\211\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0"..., 4096) = 4096
18:06:46.961035 lseek(5, 196608, SEEK_SET) = 196608
18:06:46.961082 lseek(4, -2189, SEEK_CUR) = 63347
18:06:46.961133 write(4, "\306\7\0\306\7\0\372\306\7\0\373\372\306\7\0\373\306\7\0\306\7\0\306\7\0\234X\306\7\0\234X"..., 105) = 105
18:06:46.961206 lseek(4, 106496, SEEK_SET) = 106496
18:06:46.961261 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.961332 lseek(5, 196608, SEEK_SET) = 196608
18:06:46.961387 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:46.961446 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.961527 lseek(4, -1688, SEEK_CUR) = 108904
18:06:46.961577 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:46.961626 lseek(4, 69632, SEEK_SET) = 69632
18:06:46.961697 read(4, "g used. Allocating extra memory."..., 4096) = 4096
18:06:46.961757 lseek(4, -1056, SEEK_CUR) = 72672
18:06:46.961807 write(4, "memcpy\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:46.961885 lseek(5, 217088, SEEK_SET) = 217088
18:06:46.961932 read(5, "\210\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\220\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.961997 write(4, "ble for each\n\t    trigger in the"..., 4024) = 4024
18:06:46.962066 lseek(4, 106496, SEEK_SET) = 106496
18:06:46.962114 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.962182 lseek(5, 221184, SEEK_SET) = 221184
18:06:46.962234 lseek(5, 221184, SEEK_SET) = 221184
18:06:46.962298 lseek(4, -1608, SEEK_CUR) = 108984
18:06:46.962349 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 267) = 267
18:06:46.962404 lseek(4, 106496, SEEK_SET) = 106496
18:06:46.962450 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.962522 lseek(5, 221184, SEEK_SET) = 221184
18:06:46.962565 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 28672) = 28672
18:06:46.962632 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.962687 lseek(4, -1312, SEEK_CUR) = 109280
18:06:46.962742 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 421) = 421
18:06:46.962795 lseek(4, 106496, SEEK_SET) = 106496
18:06:46.962842 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.962894 lseek(4, -864, SEEK_CUR) = 109728
18:06:46.962941 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 32768) = 32768
18:06:46.963187 lseek(5, 253952, SEEK_SET) = 253952
18:06:46.963239 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:06:46.963299 lseek(4, 90112, SEEK_SET) = 90112
18:06:46.963345 read(4, "gger.\n\n\t    The 'clear' paramete"..., 4096) = 4096
18:06:46.963400 read(5, "\0\0\0\"\0\0\0\0004\33\26i\0\0\0\"\0\0\0\0004\36,\367\0\0\0{\10\5\0\0"..., 274432) = 274432
18:06:46.963687 read(5, "\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\20\365\2\2y\316\3\0\0\0\0\0"..., 4096) = 4096
18:06:46.963742 lseek(5, 532480, SEEK_SET) = 532480
18:06:46.963809 read(5, "\223\4\0\0\0\0\0\0\n\0\0\0\346\1\0\0\334\256\0\0\0\0\0\0\306\4\0\0\0\0\0\0"..., 491520) = 491520
18:06:46.964284 read(5, "\3506\4\0\0\0\0\0\1\0\0\0\226\0\0\0005\r\0\0\0\0\0\0\3656\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.966497 lseek(4, -1128, SEEK_CUR) = 93080
18:06:46.966562 write(4, "tracing_thresh=\0trace_buf_size=\0"..., 156) = 156
18:06:46.966625 lseek(4, 143360, SEEK_SET) = 143360
18:06:46.966673 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 208
18:06:46.966728 lseek(4, 44, SEEK_CUR)  = 143612
18:06:46.966776 write(4, "\3179\4\0\5\0\1\10\0\0\0\0\305\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 274432) = 274432
18:06:46.967141 read(5, "!\1;\v9\vI\23\2\30\0\0\250\1.\0\3\16:\v;\v9!\24'\31 !\3\0\0"..., 4096) = 4096
18:06:46.967202 write(4, "\0\0\r\344\221\1\0\16\1\314\3\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\19'\6\2350"..., 4096) = 4096
18:06:46.967267 read(5, "\10\0\0\0\0\0\0\0\0\4\1U\0\1\3\10\0\0\0\0\0\0\0\0\0\2\221h\0\0\0\0"..., 110592) = 110592
18:06:46.967379 read(5, "\0\0\0\0\224\0040)\10\377\32\237\4\0217\16p\0\10 $@L$\37)\10\377\32\237\4\307"..., 4096) = 4096
18:06:46.967428 lseek(5, 1146880, SEEK_SET) = 1146880
18:06:46.967476 read(5, "\23\2\0\0\0\0\0\0\1\0\0\0b\0\0\0e\v\0\0\0\0\0\0%\2\0\0\0\0\0\0"..., 110592) = 110592
18:06:46.967569 read(5, "\363\303\1\0\0\0\0\0\1\0\0\0\2\0\0\0\255\325\0\0\0\0\0\0\t\304\1\0\0\0\0\0"..., 4096) = 4096
18:06:46.968018 write(4, "\v;\v9\vI\23?\31<\31\0\0e\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:06:46.968118 write(4, "\0\0\0\0\0\0\0\0\10\3\t\377\237\0\17\0\10\0\0\0\0\0\0\0\0\10\0020\237\0\17\0"..., 114688) = 114688
18:06:46.968316 read(5, "\4\3\6\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\6\0\5\0\0\0\0\0\0\0\0\4\0\21"..., 12288) = 12288
18:06:46.968377 read(5, "\0\0\4\0047\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4,\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:46.968432 read(5, "\202\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\237\n\0\0\0\0\0\0\222\2\0\0\0\0\0\0"..., 24576) = 24576
18:06:46.968495 read(5, "\363B\0\0\0\0\0\0\1\0\0\0b\0\0\0P\t\0\0\0\0\0\0\376B\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.968630 write(4, "\0\0\4\0\25\1S\4\245\1\271\1\1S\0\0\0\10\0\0\0\0\0\0\0\0\20\1S\0\4\0"..., 4096) = 4096
18:06:46.968697 write(4, "\r\4\27\34\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\6\4\16!\4:A\0\5\0\0\0\0"..., 12288) = 12288
18:06:46.968777 read(5, "\5\36=\5\2\6u\24\5\1\6\16\5\21@\5\"J\5\18\5\27@<\5\7?\5\2\6\10"..., 61440) = 61440
18:06:46.968857 read(5, "\6\24\5\3\6\20\6\3\367\5X\1\1\1\1\5\n\6u\5\3I\6Y\5\n\6\1\5\2\3\301"..., 4096) = 4096
18:06:46.968913 lseek(5, 1372160, SEEK_SET) = 1372160
18:06:46.968972 read(5, "\n\0\0\0\347\1\0\0\230\7\0\0\0\0\0\0-\3\0\0\0\0\0\0\n\0\0\0\347\1\0\0"..., 4096) = 4096
18:06:46.969019 read(5, "\2\350\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\326\0\0\0\0\0\0\23\354\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.969113 write(4, "\4\0\22\4\22w\4\376\1\252\2\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:06:46.969180 write(4, "\2\24\5\f\6\1\5\5<\5\2\6M\5\5\6\1\5\2\6M\5\5\6\1J\5\2\6\3\302\0"..., 61440) = 61440
18:06:46.969304 read(5, "imit\0end_pfn\0leave\0s_lock_key\0dq"..., 73728) = 73728
18:06:46.969378 read(5, "s\0sb_writers\0driver_data\0TRACE_B"..., 4096) = 4096
18:06:46.969434 write(4, "\1\5\2\6\255\1\1\1\1\1\1\254\1\6\1\4\1\6\3\202\320\0\1Z\5\23\3\276s\1\5\2"..., 4096) = 4096
18:06:46.969505 write(4, "ount\0wait_index\0pidlists\0runnabl"..., 77824) = 77824
18:06:46.971880 read(5, "s.h\0types.h\0types.h\0stdarg.h\0<bu"..., 4096) = 4096
18:06:46.971973 write(4, "ount\0cpumask_clear\0exe_file\0trac"..., 4096) = 4096
18:06:46.972146 write(4, "mented.h\0kcsan-checks.h\0kasan-ch"..., 39) = 39
18:06:46.972209 lseek(4, 143360, SEEK_SET) = 143360
18:06:46.972256 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.972310 lseek(5, 1462272, SEEK_SET) = 1462272
18:06:46.972349 read(5, "u\1\0\0\0\0\0\0A\16\20\206\2C\r\6H\217\3\216\4\215\5\214\6D\203\7\3 \1\n"..., 12288) = 12288
18:06:46.972398 read(5, "A\306\f\7\10E\v\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.972437 read(5, "P\0\0\0\0\0\0\0\1\0\0\0b\0\0\0\30\0\0\0\0\0\0\0d\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:46.972480 read(5, "\2304\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\225\0\0\0\0\0\0\3244\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.972582 lseek(4, -3888, SEEK_CUR) = 143568
18:06:46.972618 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:46.972658 lseek(4, 708608, SEEK_SET) = 708608
18:06:46.972693 read(4, "ntry_area.h\0hw_breakpoint.h\0perf"..., 4096) = 291
18:06:46.972734 lseek(4, 5, SEEK_CUR)   = 708904
18:06:46.972768 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 16384) = 16384
18:06:46.972827 lseek(5, 1540096, SEEK_SET) = 1540096
18:06:46.972862 read(5, "dump\0.rela___ksymtab_gpl+ftrace_"..., 4096) = 4096
18:06:46.972906 write(4, "\0\0\0\0\0\0\0\0D\3\0\0\0\0\0\0A\16\20\206\2C\r\6F\217\3\216\4\215\5E"..., 1608) = 1608
18:06:46.972946 lseek(4, 90112, SEEK_SET) = 90112
18:06:46.972981 read(4, "gger.\n\n\t    The 'clear' paramete"..., 4096) = 4096
18:06:46.973022 lseek(5, 1544192, SEEK_SET) = 1544192
18:06:46.973085 lseek(4, -972, SEEK_CUR) = 93236
18:06:46.973121 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 972) = 972
18:06:46.973345 brk(0x559923eca000)     = 0x559923eca000
18:06:46.973401 sysinfo({uptime=176653, loads=[275424, 146656, 73088], totalram=16259997696, freeram=362655744, sharedram=1623433216, bufferram=290570240, totalswap=2147479552, freeswap=271839232, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:46.973938 brk(0x559923ec8000)     = 0x559923ec8000
18:06:46.974023 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:06:46.974068 lseek(4, 724992, SEEK_SET) = 724992
18:06:46.974103 read(4, "\0\0\0\0\0\0\0\0w\0\0\0\0\0\0\0A\16\20\206\2C\r\6B\216\3E\215\4L\214"..., 4096) = 1904
18:06:46.974144 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 24576) = 24576
18:06:46.974234 write(4, "\271M\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\312M\0\0\20\0\0\0"..., 4096) = 4096
18:06:46.974289 write(4, "rr_log_seq_next\0tracing_err_log_"..., 4096) = 4096
18:06:46.974348 write(4, "printk_buf.cold\0trace_no_verify\0"..., 4096) = 4096
18:06:46.974406 write(4, "ister_ftrace_command\0__num_onlin"..., 4096) = 4096
18:06:46.976630 munmap(0x7f0adc6b3000, 167936) = 0
18:06:46.976834 munmap(0x7f0adc66f000, 278528) = 0
18:06:46.976896 munmap(0x7f0adc5f6000, 495616) = 0
18:06:46.976974 munmap(0x7f0adc57d000, 495616) = 0
18:06:46.977166 write(4, "user_generic_string\0trace_ignore"..., 3796) = 3796
18:06:46.977225 lseek(4, 770048, SEEK_SET) = 770048
18:06:46.977261 read(4, "ercpu\0print_trace_header\0__x86_i"..., 4096) = 1604
18:06:46.977302 lseek(4, 4, SEEK_CUR)   = 771656
18:06:46.977337 write(4, "\3\0\0\0\0\0\0\0\4\0\0\0]\3\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:46.977460 write(4, "\31\325\0\0\0\0\0\0\v\0\0\0I\0\0\0`\23\0\0\0\0\0\0\36\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977505 write(4, "\374\377\377\377\377\377\377\377S\3\0\0\0\0\0\0\v\0\0\0N\0\0\0\300\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977551 write(4, "\v\0\0\0I\0\0\0\3702\0\0\0\0\0\0\17\n\0\0\0\0\0\0\4\0\0\0002\2\0\0"..., 4096) = 4096
18:06:46.977594 write(4, "K\2\0\0\0\0\0\0\v\0\0\0I\0\0\0`\21\0\0\0\0\0\0P\2\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.977648 write(4, "\v\0\0\0A\0\0\0\320\r\0\0\0\0\0\0\366\v\0\0\0\0\0\0\4\0\0\0\306\2\0\0"..., 4096) = 4096
18:06:46.977693 write(4, "\0\0\0\0\0\0\0\0\n\0\0\0_\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977738 write(4, "\201\275\0\0\0\0\0\0\264\1\0\0\0\0\0\0\2\0\0\0\4\0\0\0X\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977783 write(4, "\1\0\0\0\1\0\0\0\220(\0\0\0\0\0\0\260M\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:46.977826 write(4, "\324\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\3503\0\0\0\0\0\0\330\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977873 write(4, "\270\214\0\0\0\0\0\0\200\4\0\0\0\0\0\0\2\0\0\0\1\0\0\0\312\214\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.977917 write(4, "\1\0\0\0I\0\0\0\2703\0\0\0\0\0\0\300\2\0\0\0\0\0\0\1\0\0\0@\0\0\0"..., 8192) = 8192
18:06:46.977966 write(4, "\360\6\0\0\0\0\0\0\210\24\0\0\0\0\0\0\1\0\0\0@\0\0\0\370\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.978015 write(4, "\1\0\0\0o\3\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0\0\0\0\1\0\0\0\267\2\0\0"..., 4096) = 4096
18:06:46.978069 write(4, "E\2\0\0\0\0\0\0\n\0\0\0]\0\0\0\0\231\0\0\0\0\0\0Q\2\0\0\0\0\0\0"..., 491520) = 491520
18:06:46.978592 write(4, "\3754\4\0\0\0\0\0\n\0\0\0Y\0\0\0\216\307\1\0\0\0\0\0\0075\4\0\0\0\0\0"..., 4096) = 4096
18:06:46.978636 write(4, "\241\r\0\0\0\0\0\0\375\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0\22\333\0\0\0\0\0\0"..., 110592) = 110592
18:06:46.978778 write(4, "\217\331\0\0\0\0\0\0\221\307\1\0\0\0\0\0\1\0\0\0\1\0\0\0\217\331\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.978827 write(4, "\1\0\0\0\3\0\0\0\335\1\0\0\0\0\0\0?\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 20480) = 20480
18:06:46.978887 write(4, "6\320\0\0\0\0\0\0\\>\0\0\0\0\0\0\1\0\0\0\1\0\0\0006\320\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.978930 write(4, "\n\0\0\0^\0\0\0\247\4\0\0\0\0\0\0\336\1\0\0\0\0\0\0\n\0\0\0^\0\0\0"..., 4096) = 4096
18:06:46.978975 write(4, "0\5\0\0\0\0\0\0\n\0\0\0^\0\0\0\352\v\0\0\0\0\0\0005\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.979018 write(4, "\360\21\0\0\0\0\0\0\344\10\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:06:46.979100 write(4, " \311\0\0\0\0\0\0\334?\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:46.979188 write(4, "e\0.rela__jump_table\0.rela.discar"..., 356) = 356
18:06:46.979248 lseek(4, 0, SEEK_SET)   = 0
18:06:46.979307 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:46.979365 lseek(4, 1552384, SEEK_SET) = 1552384
18:06:46.979414 read(4, "ab_gpl+tracing_snapshot_alloc\0.r"..., 4096) = 1964
18:06:46.979468 lseek(4, 4, SEEK_CUR)   = 1554352
18:06:46.979518 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:46.979601 write(4, "\223\t\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\25\1\0\0\0\0\0"..., 3328) = 3328
18:06:46.979669 close(4)                = 0
18:06:46.979727 munmap(0x7f0adc6dc000, 495616) = 0
18:06:46.979865 close(5)                = 0
18:06:46.979940 exit_group(0)           = ?
18:06:46.980342 +++ exited with 0 +++
