18:05:40.931582 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:40.931677 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/built-in.a"], 0x56166236a0c8 /* 129 vars */) = 0
18:05:40.932574 brk(NULL)               = 0x563dd6c5c000
18:05:40.932649 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc98f56c0) = -1 EINVAL (Недопустимый аргумент)
18:05:40.932729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f461ecfe000
18:05:40.932786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.932845 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:40.932900 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:40.932949 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f461ece3000
18:05:40.932991 close(3)                = 0
18:05:40.933050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:40.933093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:40.933134 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.933181 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:40.933219 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:40.933286 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:40.933346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:40.933403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f461eaba000
18:05:40.933461 mprotect(0x7f461eae2000, 2023424, PROT_NONE) = 0
18:05:40.933518 mmap(0x7f461eae2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f461eae2000
18:05:40.933577 mmap(0x7f461ec77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f461ec77000
18:05:40.933642 mmap(0x7f461ecd0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f461ecd0000
18:05:40.933695 mmap(0x7f461ecd6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f461ecd6000
18:05:40.933764 close(3)                = 0
18:05:40.933902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f461eab7000
18:05:40.933985 arch_prctl(ARCH_SET_FS, 0x7f461eab7740) = 0
18:05:40.934061 set_tid_address(0x7f461eab7a10) = 86445
18:05:40.934133 set_robust_list(0x7f461eab7a20, 24) = 0
18:05:40.934187 rseq(0x7f461eab80e0, 0x20, 0, 0x53053053) = 0
18:05:40.934326 mprotect(0x7f461ecd0000, 16384, PROT_READ) = 0
18:05:40.934416 mprotect(0x563dd5a76000, 4096, PROT_READ) = 0
18:05:40.934474 mprotect(0x7f461ed38000, 8192, PROT_READ) = 0
18:05:40.934558 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:40.934632 munmap(0x7f461ece3000, 110235) = 0
18:05:40.934751 getrandom("\x78\x04\xbc\xde\x2f\xb3\x76\x7c", 8, GRND_NONBLOCK) = 8
18:05:40.934799 brk(NULL)               = 0x563dd6c5c000
18:05:40.934836 brk(0x563dd6c7d000)     = 0x563dd6c7d000
18:05:40.934883 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:40.934946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:40.934993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f461e542000
18:05:40.935038 close(3)                = 0
18:05:40.935140 ioctl(0, TCGETS, 0x7ffdc98f5560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:40.935209 newfstatat(AT_FDCWD, "kernel/dma/built-in.a", 0x563dd6c5e828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.935302 unlinkat(AT_FDCWD, "kernel/dma/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:40.935396 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:40.935481 close(0)                = 0
18:05:40.935563 close(1)                = 0
18:05:40.935638 close(2)                = 0
18:05:40.935710 exit_group(0)           = ?
18:05:40.935946 +++ exited with 0 +++
