18:05:07.410619 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:07.410692 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.410746 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.410789 rt_sigaction(SIGINT, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.410830 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.410871 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.410912 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.410953 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.410993 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411032 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411072 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411112 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411152 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411192 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411232 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411272 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411312 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411352 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55e4c4ae4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.411394 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411434 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411474 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411515 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411555 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411596 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411642 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411681 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411721 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411761 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.411817 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411859 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.411900 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.411940 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55e4c4ae4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.411980 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412030 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412072 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412120 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412161 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412202 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412250 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412286 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412332 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412372 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412410 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412453 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.412494 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412532 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55e4c4adecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, 8) = 0
18:05:07.412569 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412617 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412658 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412694 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412734 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412774 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412815 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412858 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.412905 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.412942 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413001 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413062 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413114 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413158 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413190 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413230 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413272 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413314 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413354 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413402 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413456 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413496 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413539 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413582 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413617 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413658 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413710 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413748 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413798 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413833 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413877 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.413917 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.413960 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414006 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414049 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414086 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414124 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414169 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414227 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414277 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414311 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414349 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414391 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414435 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414538 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414606 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414649 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414691 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414733 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414775 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414817 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414858 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.414899 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.414957 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415003 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415049 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415090 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415131 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415198 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415237 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415280 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415318 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415381 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415421 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415462 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415504 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415567 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415610 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415647 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415716 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415764 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415818 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.415864 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.415949 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.416007 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.416190 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.416232 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f860aba3520}, NULL, 8) = 0
18:05:07.416276 getuid()                = 0
18:05:07.416311 setresuid(-1, 0, -1)    = 0
18:05:07.416353 getgid()                = 0
18:05:07.416388 setresgid(-1, 0, -1)    = 0
18:05:07.416428 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:07.416470 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      kernel/"...], 0x55e4c5e33770 /* 128 vars */) = 0
18:05:07.416812 brk(NULL)               = 0x55800072a000
18:05:07.416876 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe458b2510) = -1 EINVAL (Недопустимый аргумент)
18:05:07.416943 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e5bd6000
18:05:07.416996 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.417043 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.417078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.417115 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd2e5bbb000
18:05:07.417146 close(3)                = 0
18:05:07.417198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.417244 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.417278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.417322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.417355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.417405 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.417456 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.417493 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2e5992000
18:05:07.417542 mprotect(0x7fd2e59ba000, 2023424, PROT_NONE) = 0
18:05:07.417574 mmap(0x7fd2e59ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2e59ba000
18:05:07.417628 mmap(0x7fd2e5b4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd2e5b4f000
18:05:07.417693 mmap(0x7fd2e5ba8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd2e5ba8000
18:05:07.417742 mmap(0x7fd2e5bae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd2e5bae000
18:05:07.417793 close(3)                = 0
18:05:07.417842 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2e598f000
18:05:07.417873 arch_prctl(ARCH_SET_FS, 0x7fd2e598f740) = 0
18:05:07.417902 set_tid_address(0x7fd2e598fa10) = 85064
18:05:07.417932 set_robust_list(0x7fd2e598fa20, 24) = 0
18:05:07.417988 rseq(0x7fd2e59900e0, 0x20, 0, 0x53053053) = 0
18:05:07.418085 mprotect(0x7fd2e5ba8000, 16384, PROT_READ) = 0
18:05:07.418138 mprotect(0x557fffb04000, 8192, PROT_READ) = 0
18:05:07.418174 mprotect(0x7fd2e5c10000, 8192, PROT_READ) = 0
18:05:07.418230 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.418289 munmap(0x7fd2e5bbb000, 110235) = 0
18:05:07.418366 getuid()                = 0
18:05:07.418422 getgid()                = 0
18:05:07.418464 getpid()                = 85064
18:05:07.418498 rt_sigaction(SIGCHLD, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.418531 geteuid()               = 0
18:05:07.418570 getrandom("\xac\x50\xc2\x8b\x6d\x40\x0d\x6b", 8, GRND_NONBLOCK) = 8
18:05:07.418603 brk(NULL)               = 0x55800072a000
18:05:07.418635 brk(0x55800074b000)     = 0x55800074b000
18:05:07.418703 getppid()               = 85058
18:05:07.418752 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:07.418801 geteuid()               = 0
18:05:07.418834 getegid()               = 0
18:05:07.418862 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.418897 rt_sigaction(SIGINT, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.418930 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.418972 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419002 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.419037 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419141 write(1, "  CC      kernel/rcu/update.o\n", 30) = 30
18:05:07.419232 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.419273 rt_sigaction(SIGHUP, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419307 rt_sigaction(SIGQUIT, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419346 rt_sigaction(SIGTERM, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419389 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.419424 rt_sigaction(SIGPIPE, {sa_handler=0x557fffafaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2e59d4520}, NULL, 8) = 0
18:05:07.419471 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe458b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.419549 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe458b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.419599 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe458b21c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.419634 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.419674 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:07.419723 vfork()                 = 85066
18:05:07.420168 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.420206 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85066
18:05:09.363627 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85066, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:09.363673 rt_sigreturn({mask=[]}) = 85066
18:05:09.363790 wait4(-1, 0x7ffe458b211c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:09.363884 openat(AT_FDCWD, "kernel/rcu/.update.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:09.363988 fcntl(1, F_DUPFD, 10)   = 10
18:05:09.364081 close(1)                = 0
18:05:09.364168 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:09.364251 dup2(3, 1)              = 1
18:05:09.364338 close(3)                = 0
18:05:09.364419 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:09.364488 vfork()                 = 85133
18:05:09.364942 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.365042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85133
18:05:09.499100 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85133, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:09.499142 rt_sigreturn({mask=[]}) = 85133
18:05:09.499224 wait4(-1, 0x7ffe458b217c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:09.499295 dup2(10, 1)             = 1
18:05:09.499386 close(10)               = 0
18:05:09.499462 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffe458b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.499546 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffe458b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.499628 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffe458b2280, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.499710 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:09.499783 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:09.499875 vfork()                 = 85145
18:05:09.500201 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.500290 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85145
18:05:09.502601 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85145, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:09.502631 rt_sigreturn({mask=[]}) = 85145
18:05:09.502668 wait4(-1, 0x7ffe458b21dc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:09.502713 exit_group(0)           = ?
18:05:09.502871 +++ exited with 0 +++
