18:04:53.741332 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:53.741417 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/probe.o"], 0x55e00e212888 /* 129 vars */) = 0
18:04:53.741701 brk(NULL)               = 0x5604b7dfa000
18:04:53.741759 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6181cdd0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.741836 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af33000
18:04:53.741887 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.741936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.741999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.742049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff71af18000
18:04:53.742100 close(3)                = 0
18:04:53.742146 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.742196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.742241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:53.742295 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff71aefa000
18:04:53.742336 mprotect(0x7ff71aefd000, 102400, PROT_NONE) = 0
18:04:53.742381 mmap(0x7ff71aefd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff71aefd000
18:04:53.742425 mmap(0x7ff71af11000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff71af11000
18:04:53.742471 mmap(0x7ff71af16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff71af16000
18:04:53.742534 close(3)                = 0
18:04:53.742573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.742623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.742664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.742715 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.742754 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.742804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.742856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.742904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff71acd1000
18:04:53.742939 mprotect(0x7ff71acf9000, 2023424, PROT_NONE) = 0
18:04:53.742992 mmap(0x7ff71acf9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff71acf9000
18:04:53.743047 mmap(0x7ff71ae8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff71ae8e000
18:04:53.743096 mmap(0x7ff71aee7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff71aee7000
18:04:53.743147 mmap(0x7ff71aeed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff71aeed000
18:04:53.743215 close(3)                = 0
18:04:53.743265 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.743315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.743358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.743405 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff71acb5000
18:04:53.743451 mprotect(0x7ff71acb7000, 98304, PROT_NONE) = 0
18:04:53.743488 mmap(0x7ff71acb7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff71acb7000
18:04:53.743539 mmap(0x7ff71acc8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff71acc8000
18:04:53.743574 mmap(0x7ff71accf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff71accf000
18:04:53.743632 close(3)                = 0
18:04:53.743685 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71acb3000
18:04:53.743728 arch_prctl(ARCH_SET_FS, 0x7ff71acb3b80) = 0
18:04:53.743764 set_tid_address(0x7ff71acb3e50) = 84466
18:04:53.743839 set_robust_list(0x7ff71acb3e60, 24) = 0
18:04:53.743869 rseq(0x7ff71acb4520, 0x20, 0, 0x53053053) = 0
18:04:53.743966 mprotect(0x7ff71aee7000, 16384, PROT_READ) = 0
18:04:53.744011 mprotect(0x7ff71accf000, 4096, PROT_READ) = 0
18:04:53.744060 mprotect(0x7ff71af16000, 4096, PROT_READ) = 0
18:04:53.744157 mprotect(0x5604b58c9000, 8192, PROT_READ) = 0
18:04:53.744200 mprotect(0x7ff71af6d000, 8192, PROT_READ) = 0
18:04:53.744267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.744332 munmap(0x7ff71af18000, 110235) = 0
18:04:53.744428 getrandom("\x07\x39\xe5\x62\x01\xf9\xa6\x13", 8, GRND_NONBLOCK) = 8
18:04:53.744471 brk(NULL)               = 0x5604b7dfa000
18:04:53.744520 brk(0x5604b7e1b000)     = 0x5604b7e1b000
18:04:53.744556 openat(AT_FDCWD, "arch/x86/events/probe.o", O_RDWR) = 3
18:04:53.744619 fcntl(3, F_GETFD)       = 0
18:04:53.744658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44520, ...}, AT_EMPTY_PATH) = 0
18:04:53.744730 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.744792 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af31000
18:04:53.744832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af2f000
18:04:53.744887 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 41832) = 2688
18:04:53.744932 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453, 41376) = 453
18:04:53.744987 pread64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 332, 64) = 332
18:04:53.745035 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 240, 23232) = 240
18:04:53.745084 pread64(3, "\0\0\0\0\0\0\0\0\35\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140, 416) = 140
18:04:53.745116 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 23472) = 120
18:04:53.745165 pread64(3, "\0\0\0\0", 4, 556) = 4
18:04:53.745215 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 23592) = 24
18:04:53.745263 pread64(3, "perf_msr_probe\0\0", 16, 560) = 16
18:04:53.745309 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 576) = 12
18:04:53.745354 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23616) = 72
18:04:53.745408 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 588) = 16
18:04:53.745449 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 23688) = 48
18:04:53.745480 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\362\276\1\0\0\0H\307\307\0"..., 45, 604) = 45
18:04:53.745530 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 23736) = 144
18:04:53.745570 pread64(3, "\0\0\0\0\0\0\0\0", 8, 649) = 8
18:04:53.745616 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0", 24, 23880) = 24
18:04:53.745656 pread64(3, "\0\0\0\0\0\0\0\0\31\7\377\1", 12, 664) = 12
18:04:53.745701 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0", 24, 23904) = 24
18:04:53.745731 pread64(3, "arch/x86/events/probe.c\0", 24, 676) = 24
18:04:53.745771 pread64(3, "\0\0\0\0\0\0\0\0", 8, 704) = 8
18:04:53.745825 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 23928) = 24
18:04:53.745863 pread64(3, "\311(\0\0\5\0\1\10\0\0\0\0:\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10445, 712) = 10445
18:04:53.745926 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15288, 23952) = 15288
18:04:53.745989 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1406, 11157) = 1406
18:04:53.746033 pread64(3, "\20\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1U"..., 532, 12563) = 532
18:04:53.746091 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 528, 39240) = 528
18:04:53.746143 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 64, 13095) = 64
18:04:53.746192 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 39768) = 72
18:04:53.746229 pread64(3, "c\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\254\2\7\0\0\0\0\0\0\0\0"..., 103, 13159) = 103
18:04:53.746279 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 39840) = 168
18:04:53.746318 pread64(3, "7\2\0\0\5\0\10\0\10\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 571, 13262) = 571
18:04:53.746364 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1224, 40008) = 1224
18:04:53.746408 pread64(3, "NR_BOUNCE\0reserved\0ADDR_NO_RANDO"..., 7435, 13833) = 7435
18:04:53.746446 pread64(3, "arch/x86/events/probe.c\0/root/li"..., 696, 21268) = 696
18:04:53.746483 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 21964) = 44
18:04:53.746527 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 22008) = 168
18:04:53.746564 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 41232) = 144
18:04:53.746601 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 22176) = 720
18:04:53.746662 pread64(3, "\0probe.c\0__kstrtab_perf_msr_prob"..., 331, 22896) = 331
18:04:53.746711 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af2d000
18:04:53.746749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af2b000
18:04:53.746813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af29000
18:04:53.746918 brk(0x5604b7e3c000)     = 0x5604b7e3c000
18:04:53.752656 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff71af27000
18:04:53.752889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44520, ...}, AT_EMPTY_PATH) = 0
18:04:53.752946 ftruncate(3, 44936)     = 0
18:04:53.753014 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:53.753061 pwrite64(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 332, 64) = 332
18:04:53.753096 pwrite64(3, "\0\0\0\0", 4, 396) = 4
18:04:53.753140 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 240, 400) = 240
18:04:53.753171 pwrite64(3, "\0\0\0\0\0\0\0\0\35\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 140, 640) = 140
18:04:53.753214 pwrite64(3, "\0\0\0\0", 4, 780) = 4
18:04:53.753252 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 784) = 120
18:04:53.753285 pwrite64(3, "\0\0\0\0", 4, 904) = 4
18:04:53.753324 pwrite64(3, "\0\0\0\0", 4, 908) = 4
18:04:53.753358 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 912) = 24
18:04:53.753390 pwrite64(3, "perf_msr_probe\0\0", 16, 936) = 16
18:04:53.753428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 952) = 12
18:04:53.753463 pwrite64(3, "\0\0\0\0", 4, 964) = 4
18:04:53.753494 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 968) = 72
18:04:53.753536 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1040) = 16
18:04:53.753571 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1056) = 48
18:04:53.753603 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0L\211\362\276\1\0\0\0H\307\307\0"..., 45, 1104) = 45
18:04:53.753643 pwrite64(3, "\0\0\0", 3, 1149) = 3
18:04:53.753671 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 144, 1152) = 144
18:04:53.753708 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1296) = 8
18:04:53.753748 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0", 24, 1304) = 24
18:04:53.753782 pwrite64(3, "\0\0\0\0\0\0\0\0\31\7\377\1", 12, 1328) = 12
18:04:53.753820 pwrite64(3, "\0\0\0\0", 4, 1340) = 4
18:04:53.753848 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\0\0\0\0\0\0\0", 24, 1344) = 24
18:04:53.753890 pwrite64(3, "arch/x86/events/probe.c\0", 24, 1368) = 24
18:04:53.753926 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 1392) = 8
18:04:53.753957 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0", 24, 1400) = 24
18:04:53.753993 pwrite64(3, "\311(\0\0\5\0\1\10\0\0\0\0:\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 10445, 1424) = 10445
18:04:53.754029 pwrite64(3, "\0\0\0", 3, 11869) = 3
18:04:53.754059 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 15288, 11872) = 15288
18:04:53.754097 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2(\0\3\16\34\v\0\0\3\17\0\v!\10"..., 1406, 27160) = 1406
18:04:53.754130 pwrite64(3, "\20\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0L\1U"..., 532, 28566) = 532
18:04:53.754160 pwrite64(3, "\0\0\0\0\0\0", 6, 29098) = 6
18:04:53.754199 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0*\0\0\0\0\0\0\0"..., 528, 29104) = 528
18:04:53.754234 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\1\0\0\0\0\0\0"..., 64, 29632) = 64
18:04:53.754268 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 29696) = 72
18:04:53.754306 pwrite64(3, "c\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\254\2\7\0\0\0\0\0\0\0\0"..., 103, 29768) = 103
18:04:53.754337 pwrite64(3, "\0", 1, 29871) = 1
18:04:53.754371 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 168, 29872) = 168
18:04:53.754409 pwrite64(3, "7\2\0\0\5\0\10\0\10\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 571, 30040) = 571
18:04:53.754447 pwrite64(3, "\0\0\0\0\0", 5, 30611) = 5
18:04:53.754482 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1224, 30616) = 1224
18:04:53.754526 pwrite64(3, "NR_BOUNCE\0reserved\0ADDR_NO_RANDO"..., 7435, 31840) = 7435
18:04:53.754565 pwrite64(3, "arch/x86/events/probe.c\0/root/li"..., 696, 39275) = 696
18:04:53.754601 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 39971) = 44
18:04:53.754639 pwrite64(3, NULL, 0, 40015) = 0
18:04:53.754677 pwrite64(3, "\0", 1, 40015) = 1
18:04:53.754706 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 168, 40016) = 168
18:04:53.754743 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 40184) = 144
18:04:53.754775 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720, 40328) = 720
18:04:53.754805 pwrite64(3, "\0probe.c\0__kstrtab_perf_msr_prob"..., 331, 41048) = 331
18:04:53.754841 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453, 41379) = 453
18:04:53.754881 pwrite64(3, ".retpoline_sites\0", 17, 41832) = 17
18:04:53.754912 pwrite64(3, ".rela.retpoline_sites\0", 22, 41849) = 22
18:04:53.754950 pwrite64(3, ".return_sites\0", 14, 41871) = 14
18:04:53.754984 pwrite64(3, ".rela.return_sites\0", 19, 41885) = 19
18:04:53.755015 pwrite64(3, "\0\0\0\0", 4, 41904) = 4
18:04:53.755048 pwrite64(3, "\0\0\0\0", 4, 41908) = 4
18:04:53.755079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0", 24, 41912) = 24
18:04:53.755109 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 41936) = 8
18:04:53.755144 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 41944) = 48
18:04:53.755184 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 41992) = 2944
18:04:53.755253 exit_group(0)           = ?
18:04:53.756133 +++ exited with 0 +++
