18:05:11.002323 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:11.002411 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.enlighten_hvm.o.d"], 0x5576ada6ca98 /* 129 vars */) = 0
18:05:11.002730 brk(NULL)               = 0x56201ccb6000
18:05:11.002798 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0f34a050) = -1 EINVAL (Недопустимый аргумент)
18:05:11.002865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3626be000
18:05:11.002912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.002991 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.003045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.003103 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3626a3000
18:05:11.003152 close(3)                = 0
18:05:11.003201 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.003255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.003313 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.003368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.003417 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.003469 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.003526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.003578 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa36247a000
18:05:11.003626 mprotect(0x7fa3624a2000, 2023424, PROT_NONE) = 0
18:05:11.003671 mmap(0x7fa3624a2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3624a2000
18:05:11.003718 mmap(0x7fa362637000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa362637000
18:05:11.003791 mmap(0x7fa362690000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa362690000
18:05:11.003849 mmap(0x7fa362696000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa362696000
18:05:11.003912 close(3)                = 0
18:05:11.003989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa362477000
18:05:11.004054 arch_prctl(ARCH_SET_FS, 0x7fa362477740) = 0
18:05:11.004105 set_tid_address(0x7fa362477a10) = 85220
18:05:11.004172 set_robust_list(0x7fa362477a20, 24) = 0
18:05:11.004214 rseq(0x7fa3624780e0, 0x20, 0, 0x53053053) = 0
18:05:11.004336 mprotect(0x7fa362690000, 16384, PROT_READ) = 0
18:05:11.004427 mprotect(0x56201bece000, 4096, PROT_READ) = 0
18:05:11.004481 mprotect(0x7fa3626f8000, 8192, PROT_READ) = 0
18:05:11.004554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.004632 munmap(0x7fa3626a3000, 110235) = 0
18:05:11.004751 getrandom("\x6c\xd5\x68\x0d\x28\xbc\x8a\x40", 8, GRND_NONBLOCK) = 8
18:05:11.004804 brk(NULL)               = 0x56201ccb6000
18:05:11.004851 brk(0x56201ccd7000)     = 0x56201ccd7000
18:05:11.004907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.004965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.005025 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa361f02000
18:05:11.005081 close(3)                = 0
18:05:11.005189 ioctl(0, TCGETS, 0x7ffc0f349ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:11.005243 newfstatat(AT_FDCWD, "arch/x86/xen/.enlighten_hvm.o.d", {st_mode=S_IFREG|0644, st_size=23270, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:11.005319 unlinkat(AT_FDCWD, "arch/x86/xen/.enlighten_hvm.o.d", 0) = 0
18:05:11.005445 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.005511 close(0)                = 0
18:05:11.005566 close(1)                = 0
18:05:11.005623 close(2)                = 0
18:05:11.005677 exit_group(0)           = ?
18:05:11.005862 +++ exited with 0 +++
