18:04:21.296295 close(3)                = 0
18:04:21.296340 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccMWIDYo.s"], 0xecb800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.296436 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccMWIDYo.s"], 0xecb800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.296513 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccMWIDYo.s"], 0xecb800 /* 141 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.296590 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/arch/x8"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/objtool"..., "-I", "/root/linux-5.15.0/tools/lib", "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccMWIDYo.s"], 0xecb800 /* 141 vars */) = 0
18:04:21.296843 brk(NULL)               = 0x55d99044e000
18:04:21.296920 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc51f13030) = -1 EINVAL (Недопустимый аргумент)
18:04:21.297011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2848110000
18:04:21.297049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.297080 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.297111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.297156 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28480f5000
18:04:21.297182 close(3)                = 0
18:04:21.297217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.297250 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.297278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.297307 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2847fb8000
18:04:21.297332 mmap(0x7f2847fff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2847fff000
18:04:21.297368 mmap(0x7f284800a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f284800a000
18:04:21.297407 mmap(0x7f2848013000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2848013000
18:04:21.297450 close(3)                = 0
18:04:21.297491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.297520 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.297550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.297577 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2847e40000
18:04:21.297605 mprotect(0x7f2847e80000, 1179648, PROT_NONE) = 0
18:04:21.297645 mmap(0x7f2847e80000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2847e80000
18:04:21.297677 mmap(0x7f2847f66000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2847f66000
18:04:21.297710 mmap(0x7f2847fa0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2847fa0000
18:04:21.297751 close(3)                = 0
18:04:21.297782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.297817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.297844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.297877 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2847e24000
18:04:21.297906 mprotect(0x7f2847e26000, 98304, PROT_NONE) = 0
18:04:21.297946 mmap(0x7f2847e26000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2847e26000
18:04:21.297971 mmap(0x7f2847e37000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2847e37000
18:04:21.298004 mmap(0x7f2847e3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2847e3e000
18:04:21.298045 close(3)                = 0
18:04:21.298075 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.298110 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.298133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.298219 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.298250 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.298280 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.298308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.298336 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2847bfb000
18:04:21.298366 mprotect(0x7f2847c23000, 2023424, PROT_NONE) = 0
18:04:21.298398 mmap(0x7f2847c23000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2847c23000
18:04:21.298428 mmap(0x7f2847db8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2847db8000
18:04:21.298464 mmap(0x7f2847e11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2847e11000
18:04:21.298497 mmap(0x7f2847e17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2847e17000
18:04:21.298537 close(3)                = 0
18:04:21.298577 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2847bf9000
18:04:21.298621 arch_prctl(ARCH_SET_FS, 0x7f2847bfa000) = 0
18:04:21.298650 set_tid_address(0x7f2847bfa2d0) = 82572
18:04:21.298672 set_robust_list(0x7f2847bfa2e0, 24) = 0
18:04:21.298702 rseq(0x7f2847bfa9a0, 0x20, 0, 0x53053053) = 0
18:04:21.298769 mprotect(0x7f2847e11000, 16384, PROT_READ) = 0
18:04:21.298808 mprotect(0x7f2847e3e000, 4096, PROT_READ) = 0
18:04:21.298994 mprotect(0x7f2847fa0000, 86016, PROT_READ) = 0
18:04:21.299386 mprotect(0x7f2848013000, 921600, PROT_READ) = 0
18:04:21.299477 mprotect(0x55d98f78f000, 20480, PROT_READ) = 0
18:04:21.299512 mprotect(0x7f284814a000, 8192, PROT_READ) = 0
18:04:21.299554 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.299591 munmap(0x7f28480f5000, 110235) = 0
18:04:21.299668 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1532}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.299712 rt_sigaction(SIGSEGV, {sa_handler=0x55d98f748408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2847c3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.299757 rt_sigaction(SIGILL, {sa_handler=0x55d98f748408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2847c3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.299805 rt_sigaction(SIGBUS, {sa_handler=0x55d98f748408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2847c3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.299840 rt_sigaction(SIGABRT, {sa_handler=0x55d98f748408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2847c3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.299869 rt_sigaction(SIGFPE, {sa_handler=0x55d98f748408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2847c3d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.299913 getrandom("\x82\xca\x04\x24\xae\xad\x01\xbc", 8, GRND_NONBLOCK) = 8
18:04:21.299940 brk(NULL)               = 0x55d99044e000
18:04:21.299967 brk(0x55d99046f000)     = 0x55d99046f000
18:04:21.299999 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.300029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.300068 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2847684000
18:04:21.300104 close(3)                = 0
18:04:21.300191 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", 0x7ffc51f12f80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.300293 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.300322 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", 0x7ffc51f12de0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.300362 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/librbtree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.300418 fcntl(3, F_GETFD)       = 0
18:04:21.300447 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.300510 brk(0x55d990490000)     = 0x55d990490000
18:04:21.300841 brk(0x55d9904b5000)     = 0x55d9904b5000
18:04:21.301085 openat(AT_FDCWD, "/tmp/ccMWIDYo.s", O_RDONLY) = 4
18:04:21.301111 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=370057, ...}, AT_EMPTY_PATH) = 0
18:04:21.301142 read(4, "\t.file\t\"rbtree.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:04:21.301185 read(4, "estq\t%r14, %r14\n\tje\t.L26\n\t.loc 1"..., 28672) = 28672
18:04:21.301388 read(4, "000:\n\t.loc 1 189 5 is_stmt 1 vie"..., 32768) = 32768
18:04:21.301700 brk(0x55d9904d6000)     = 0x55d9904d6000
18:04:21.302052 brk(0x55d9904f7000)     = 0x55d9904f7000
18:04:21.302363 brk(0x55d990518000)     = 0x55d990518000
18:04:21.302784 read(4, "7\n\tmovq\t%rdx, 8(%rax)\n.LVL288:\n\t"..., 32768) = 32768
18:04:21.302889 brk(0x55d990539000)     = 0x55d990539000
18:04:21.303226 brk(0x55d99055a000)     = 0x55d99055a000
18:04:21.303590 brk(0x55d99057b000)     = 0x55d99057b000
18:04:21.303966 brk(0x55d99059c000)     = 0x55d99059c000
18:04:21.304204 read(4, "47 40 is_stmt 0 view .LVU1930\n\tm"..., 32768) = 32768
18:04:21.304485 brk(0x55d9905c9000)     = 0x55d9905c9000
18:04:21.304987 brk(0x55d9905ea000)     = 0x55d9905ea000
18:04:21.305344 brk(0x55d99060b000)     = 0x55d99060b000
18:04:21.305531 read(4, "012\n\t.quad\t.LBB1150\n\t.quad\t.LBE1"..., 32768) = 32768
18:04:21.306120 brk(0x55d99062c000)     = 0x55d99062c000
18:04:21.306436 read(4, "ad\t.LBE848-.LBB848\n\t.byte\t0x2\n\t."..., 32768) = 32768
18:04:21.307065 brk(0x55d99064d000)     = 0x55d99064d000
18:04:21.307306 read(4, "uleb128 0x2b\n\t.uleb128 0x26\n\t.by"..., 32768) = 32768
18:04:21.307963 read(4, "x4\n\t.uleb128 .LVL348-.Ltext0\n\t.u"..., 32768) = 32768
18:04:21.308245 brk(0x55d99066e000)     = 0x55d99066e000
18:04:21.308615 brk(0x55d99068f000)     = 0x55d99068f000
18:04:21.308849 read(4, "128 .LVU1398\n\t.uleb128 .LVU1403\n"..., 32768) = 32768
18:04:21.309132 brk(0x55d9906b0000)     = 0x55d9906b0000
18:04:21.309529 brk(0x55d9906d1000)     = 0x55d9906d1000
18:04:21.309797 read(4, "28 .LVL298-.Ltext0\n\t.uleb128 0x6"..., 32768) = 32768
18:04:21.310036 brk(0x55d9906f2000)     = 0x55d9906f2000
18:04:21.310449 brk(0x55d990713000)     = 0x55d990713000
18:04:21.310739 read(4, "LVUS30:\n\t.uleb128 .LVU116\n\t.uleb"..., 32768) = 32768
18:04:21.310958 brk(0x55d990734000)     = 0x55d990734000
18:04:21.311344 brk(0x55d990755000)     = 0x55d990755000
18:04:21.311667 read(4, "yte\t0x4\n\t.uleb128 .LBB1079-.Ltex"..., 32768) = 9609
18:04:21.311697 read(4, "", 20480)      = 0
18:04:21.311891 brk(0x55d990776000)     = 0x55d990776000
18:04:21.312294 brk(0x55d990797000)     = 0x55d990797000
18:04:21.312684 brk(0x55d9907b8000)     = 0x55d9907b8000
18:04:21.312911 close(4)                = 0
18:04:21.313121 brk(0x55d9907d9000)     = 0x55d9907d9000
18:04:21.315080 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.315139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.315189 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.315242 read(4, "", 4096)       = 0
18:04:21.315277 close(4)                = 0
18:04:21.315343 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315384 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315423 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315463 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315503 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315543 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315580 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315619 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315696 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.315792 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.315838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.315882 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f28475d2000
18:04:21.315934 close(4)                = 0
18:04:21.315985 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.316023 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.316050 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2848109000
18:04:21.316083 close(4)                = 0
18:04:21.316111 futex(0x7f2847e16a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.316249 brk(0x55d9907fa000)     = 0x55d9907fa000
18:04:21.316728 brk(0x55d99081b000)     = 0x55d99081b000
18:04:21.317191 brk(0x55d99083c000)     = 0x55d99083c000
18:04:21.317254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.317290 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.317319 read(3, "", 2648)       = 0
18:04:21.317361 lseek(3, 2648, SEEK_CUR) = 43608
18:04:21.317394 write(3, "\0rbtree.c\0__rb_erase_color\0rb_in"..., 160) = 160
18:04:21.317448 lseek(3, 0, SEEK_SET)   = 0
18:04:21.317471 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.317543 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.317571 write(3, "\363\17\36\372AWAVAUI\211\365ATUH\211\375SH\211\3231\322H\203\354\10L\213e"..., 4032) = 4032
18:04:21.317596 write(3, "\0\0\0\0\0\0\0\2\260\4\1\4F\0\0\0\0\0\0\0\0\0\0\1\370E\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.317631 write(3, "\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\262\4\1\4F\0\0"..., 4096) = 4096
18:04:21.317657 write(3, "\0\0\0\n\222E\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0"..., 4096) = 4096
18:04:21.317687 write(3, "\0\0\0\0\0\0\0\0\0\0\1#C\0\0\0\0\0\0\0\0\0\0\1\27C\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.317765 write(3, "_c\0\2\2\1\4\6A\0\0\0\16__u\0\2\2\1\4\nD\0\0\0\10sD\0\0\20"..., 4096) = 4096
18:04:21.317873 write(3, "\206\16\1X\4\223\16\226\16\1X\4\254\16\265\16\1X\4\310\16\314\16\1X\0\2\0\0\3\0\0"..., 4096) = 4096
18:04:21.317981 write(3, "\345\16\357\16\1T\0\3\1\4\363\16\367\16\28\237\0\3\1\4\363\16\367\16\6\240\0\0\0\0\0"..., 4096) = 4096
18:04:21.318033 write(3, "\240\3\4\350\3\360\3\0\4\364\2\204\3\4\230\3\240\3\4\350\3\360\3\0\4\245\3\245\3\4\254\3"..., 4096) = 4096
18:04:21.318068 write(3, "\4\2\5\22\6\3\206~\1\4\1\5\1\3\370\1J\4\2\6\3\204~<\5\2\25\5\22\6\1\5"..., 4096) = 4096
18:04:21.318113 write(3, "<\5\n\3hX\5\1\6\3\33\362\6\1\5\2\6K\24\5\6\6\1\5\5<\5\2\6_\5\n"..., 1707) = 1707
18:04:21.318136 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.318170 read(3, "<\5\n\3hX\5\1\6\3\33\362\6\1\5\2\6K\24\5\6\6\1\5\5<\5\2\6_\5\n"..., 4096) = 2808
18:04:21.318275 lseek(3, -1096, SEEK_CUR) = 42672
18:04:21.318314 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 432) = 432
18:04:21.318355 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.318392 read(3, "<\5\n\3hX\5\1\6\3\33\362\6\1\5\2\6K\24\5\6\6\1\5\5<\5\2\6_\5\n"..., 4096) = 2808
18:04:21.318433 write(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 36864) = 36864
18:04:21.318490 write(3, "b=\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\1\0\0\0\0\0\0o=\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.318531 write(3, "\260\7\0\0\0\0\0\0\10\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\220\t\0\0\0\0\0\0"..., 176) = 176
18:04:21.318571 lseek(3, 40960, SEEK_SET) = 40960
18:04:21.318608 read(3, "<\5\n\3hX\5\1\6\3\33\362\6\1\5\2\6K\24\5\6\6\1\5\5<\5\2\6_\5\n"..., 4096) = 4096
18:04:21.318647 lseek(3, -1952, SEEK_CUR) = 43104
18:04:21.318685 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:04:21.318725 lseek(3, 81920, SEEK_SET) = 81920
18:04:21.318767 read(3, "\313\0\0\0\0\0\0\0\372C\0\0\0\0\0\0\n\0\0\0\10\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 2984
18:04:21.318811 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 235) = 235
18:04:21.318848 lseek(3, 0, SEEK_SET)   = 0
18:04:21.318887 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.318927 lseek(3, 81920, SEEK_SET) = 81920
18:04:21.318964 read(3, "\313\0\0\0\0\0\0\0\372C\0\0\0\0\0\0\n\0\0\0\10\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 3219
18:04:21.319005 lseek(3, 5, SEEK_CUR)   = 85144
18:04:21.319051 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:21.319091 close(3)                = 0
18:04:21.319149 exit_group(0)           = ?
18:04:21.319575 +++ exited with 0 +++
