18:04:58.310476 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:58.310526 execve("/usr/bin/rm", ["rm", "-f", "kernel/printk/.printk_safe.o.d"], 0x55cf2ea51748 /* 129 vars */) = 0
18:04:58.310816 brk(NULL)               = 0x55728105b000
18:04:58.310865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0f946e0) = -1 EINVAL (Недопустимый аргумент)
18:04:58.310932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92bef0000
18:04:58.310973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.311019 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:58.311060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:58.311111 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92bed5000
18:04:58.311149 close(3)                = 0
18:04:58.311191 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:58.311236 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:58.311276 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.311312 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:58.311349 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:58.311386 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:58.311423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:58.311461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb92bcac000
18:04:58.311506 mprotect(0x7fb92bcd4000, 2023424, PROT_NONE) = 0
18:04:58.311550 mmap(0x7fb92bcd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb92bcd4000
18:04:58.311594 mmap(0x7fb92be69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb92be69000
18:04:58.311630 mmap(0x7fb92bec2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb92bec2000
18:04:58.311677 mmap(0x7fb92bec8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb92bec8000
18:04:58.311741 close(3)                = 0
18:04:58.311811 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb92bca9000
18:04:58.311871 arch_prctl(ARCH_SET_FS, 0x7fb92bca9740) = 0
18:04:58.311908 set_tid_address(0x7fb92bca9a10) = 84677
18:04:58.311942 set_robust_list(0x7fb92bca9a20, 24) = 0
18:04:58.311974 rseq(0x7fb92bcaa0e0, 0x20, 0, 0x53053053) = 0
18:04:58.312063 mprotect(0x7fb92bec2000, 16384, PROT_READ) = 0
18:04:58.312139 mprotect(0x55727f9ca000, 4096, PROT_READ) = 0
18:04:58.312181 mprotect(0x7fb92bf2a000, 8192, PROT_READ) = 0
18:04:58.312238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:58.312300 munmap(0x7fb92bed5000, 110235) = 0
18:04:58.312412 getrandom("\x74\xa3\x2f\x22\x76\x68\xb0\xe4", 8, GRND_NONBLOCK) = 8
18:04:58.312454 brk(NULL)               = 0x55728105b000
18:04:58.312485 brk(0x55728107c000)     = 0x55728107c000
18:04:58.312528 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:58.312581 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:58.312626 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb92b734000
18:04:58.312677 close(3)                = 0
18:04:58.312748 ioctl(0, TCGETS, 0x7ffde0f94580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:58.312799 newfstatat(AT_FDCWD, "kernel/printk/.printk_safe.o.d", {st_mode=S_IFREG|0644, st_size=16407, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:58.312850 unlinkat(AT_FDCWD, "kernel/printk/.printk_safe.o.d", 0) = 0
18:04:58.312955 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:58.313012 close(0)                = 0
18:04:58.313047 close(1)                = 0
18:04:58.313088 close(2)                = 0
18:04:58.313128 exit_group(0)           = ?
18:04:58.313293 +++ exited with 0 +++
