18:05:15.110305 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:15.110370 execve("/usr/bin/mv", ["mv", "-f", "kernel/irq/.tmp_devres.o", "kernel/irq/devres.o"], 0x55a936a67348 /* 129 vars */) = 0
18:05:15.110642 brk(NULL)               = 0x5635bbd0f000
18:05:15.110688 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc883560) = -1 EINVAL (Недопустимый аргумент)
18:05:15.110748 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eca97e000
18:05:15.110787 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.110835 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:15.110877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:15.110915 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eca963000
18:05:15.110949 close(3)                = 0
18:05:15.110987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:15.111023 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.111060 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:15.111097 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eca937000
18:05:15.111137 mprotect(0x7f9eca93d000, 139264, PROT_NONE) = 0
18:05:15.111180 mmap(0x7f9eca93d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9eca93d000
18:05:15.111220 mmap(0x7f9eca957000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9eca957000
18:05:15.111250 mmap(0x7f9eca95f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9eca95f000
18:05:15.111289 mmap(0x7f9eca961000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eca961000
18:05:15.111329 close(3)                = 0
18:05:15.111361 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:15.111398 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.111433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:15.111471 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eca92d000
18:05:15.111504 mprotect(0x7f9eca92f000, 24576, PROT_NONE) = 0
18:05:15.111539 mmap(0x7f9eca92f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eca92f000
18:05:15.111602 mmap(0x7f9eca933000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9eca933000
18:05:15.111631 mmap(0x7f9eca935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9eca935000
18:05:15.111671 close(3)                = 0
18:05:15.111708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:15.111748 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.111802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:15.111844 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eca925000
18:05:15.111884 mmap(0x7f9eca927000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eca927000
18:05:15.111917 mmap(0x7f9eca92a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9eca92a000
18:05:15.111949 mmap(0x7f9eca92b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9eca92b000
18:05:15.111992 close(3)                = 0
18:05:15.112036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:15.112075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:15.112110 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.112143 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:15.112179 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:15.112220 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:15.112253 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:15.112284 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eca6fc000
18:05:15.112316 mprotect(0x7f9eca724000, 2023424, PROT_NONE) = 0
18:05:15.112352 mmap(0x7f9eca724000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eca724000
18:05:15.112387 mmap(0x7f9eca8b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eca8b9000
18:05:15.112421 mmap(0x7f9eca912000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eca912000
18:05:15.112461 mmap(0x7f9eca918000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eca918000
18:05:15.112511 close(3)                = 0
18:05:15.112546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:15.112581 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:15.112608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:15.112643 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eca665000
18:05:15.112677 mmap(0x7f9eca667000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eca667000
18:05:15.112715 mmap(0x7f9eca6d2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9eca6d2000
18:05:15.112754 mmap(0x7f9eca6fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9eca6fa000
18:05:15.112792 close(3)                = 0
18:05:15.112832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eca663000
18:05:15.112877 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eca660000
18:05:15.112909 arch_prctl(ARCH_SET_FS, 0x7f9eca660800) = 0
18:05:15.112941 set_tid_address(0x7f9eca660ad0) = 85419
18:05:15.112970 set_robust_list(0x7f9eca660ae0, 24) = 0
18:05:15.113000 rseq(0x7f9eca6611a0, 0x20, 0, 0x53053053) = 0
18:05:15.113099 mprotect(0x7f9eca912000, 16384, PROT_READ) = 0
18:05:15.113145 mprotect(0x7f9eca6fa000, 4096, PROT_READ) = 0
18:05:15.113192 mprotect(0x7f9eca92b000, 4096, PROT_READ) = 0
18:05:15.113235 mprotect(0x7f9eca935000, 4096, PROT_READ) = 0
18:05:15.113310 mprotect(0x7f9eca95f000, 4096, PROT_READ) = 0
18:05:15.113387 mprotect(0x5635bbcfc000, 4096, PROT_READ) = 0
18:05:15.113433 mprotect(0x7f9eca9b8000, 8192, PROT_READ) = 0
18:05:15.113494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:15.113540 munmap(0x7f9eca963000, 110235) = 0
18:05:15.113624 statfs("/sys/fs/selinux", 0x7ffcbc8835a0) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.113669 statfs("/selinux", 0x7ffcbc8835a0) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.113718 getrandom("\xf7\x89\x6a\xc0\x7a\x57\x09\x45", 8, GRND_NONBLOCK) = 8
18:05:15.113752 brk(NULL)               = 0x5635bbd0f000
18:05:15.113778 brk(0x5635bbd30000)     = 0x5635bbd30000
18:05:15.113820 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:15.113863 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:15.113898 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:15.113943 read(3, "", 1024)       = 0
18:05:15.113974 close(3)                = 0
18:05:15.114007 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:15.114078 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:15.114109 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:15.114142 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eca0eb000
18:05:15.114181 close(3)                = 0
18:05:15.114254 geteuid()               = 0
18:05:15.114296 ioctl(0, TCGETS, 0x7ffcbc883430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:15.114330 renameat2(AT_FDCWD, "kernel/irq/.tmp_devres.o", AT_FDCWD, "kernel/irq/devres.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:15.114365 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=144904, ...}, 0) = 0
18:05:15.114400 newfstatat(AT_FDCWD, "kernel/irq/.tmp_devres.o", {st_mode=S_IFREG|0644, st_size=145360, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:15.114431 newfstatat(AT_FDCWD, "kernel/irq/devres.o", {st_mode=S_IFREG|0644, st_size=144904, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:15.114471 rename("kernel/irq/.tmp_devres.o", "kernel/irq/devres.o") = 0
18:05:15.114689 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:15.114715 close(0)                = 0
18:05:15.114748 close(1)                = 0
18:05:15.114778 close(2)                = 0
18:05:15.114822 exit_group(0)           = ?
18:05:15.114972 +++ exited with 0 +++
