18:05:38.569804 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:38.569900 execve("/usr/bin/rm", ["rm", "-f", "kernel/dma/.dummy.o.d"], 0x55b91dbceb28 /* 129 vars */) = 0
18:05:38.570206 brk(NULL)               = 0x560e76666000
18:05:38.570260 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9de1f3e0) = -1 EINVAL (Недопустимый аргумент)
18:05:38.570331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f498668a000
18:05:38.570387 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.570436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:38.570477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:38.570522 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f498666f000
18:05:38.570581 close(3)                = 0
18:05:38.570633 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:38.570672 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:38.570715 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.570778 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:38.570817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:38.570890 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:38.570947 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:38.571009 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4986446000
18:05:38.571059 mprotect(0x7f498646e000, 2023424, PROT_NONE) = 0
18:05:38.571113 mmap(0x7f498646e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f498646e000
18:05:38.571163 mmap(0x7f4986603000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4986603000
18:05:38.571212 mmap(0x7f498665c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f498665c000
18:05:38.571269 mmap(0x7f4986662000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4986662000
18:05:38.571328 close(3)                = 0
18:05:38.571385 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4986443000
18:05:38.571427 arch_prctl(ARCH_SET_FS, 0x7f4986443740) = 0
18:05:38.571482 set_tid_address(0x7f4986443a10) = 86325
18:05:38.571522 set_robust_list(0x7f4986443a20, 24) = 0
18:05:38.571558 rseq(0x7f49864440e0, 0x20, 0, 0x53053053) = 0
18:05:38.571656 mprotect(0x7f498665c000, 16384, PROT_READ) = 0
18:05:38.571732 mprotect(0x560e75163000, 4096, PROT_READ) = 0
18:05:38.571804 mprotect(0x7f49866c4000, 8192, PROT_READ) = 0
18:05:38.571878 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:38.571943 munmap(0x7f498666f000, 110235) = 0
18:05:38.572044 getrandom("\x9d\x72\x7f\xb8\x9c\x97\xe1\xe9", 8, GRND_NONBLOCK) = 8
18:05:38.572089 brk(NULL)               = 0x560e76666000
18:05:38.572132 brk(0x560e76687000)     = 0x560e76687000
18:05:38.572183 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:38.572241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:38.572292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4985ece000
18:05:38.572339 close(3)                = 0
18:05:38.572426 ioctl(0, TCGETS, 0x7ffe9de1f280) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:38.572486 newfstatat(AT_FDCWD, "kernel/dma/.dummy.o.d", {st_mode=S_IFREG|0644, st_size=15134, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:38.572550 unlinkat(AT_FDCWD, "kernel/dma/.dummy.o.d", 0) = 0
18:05:38.572652 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:38.572698 close(0)                = 0
18:05:38.572742 close(1)                = 0
18:05:38.572795 close(2)                = 0
18:05:38.572837 exit_group(0)           = ?
18:05:38.572978 +++ exited with 0 +++
