18:06:59.506953 close(3)                = 0
18:06:59.507052 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/boot.o", "/tmp/ccOY3qOQ.s"], 0x7cb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507205 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/boot.o", "/tmp/ccOY3qOQ.s"], 0x7cb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507309 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/boot.o", "/tmp/ccOY3qOQ.s"], 0x7cb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507419 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/acpi/boot.o", "/tmp/ccOY3qOQ.s"], 0x7cb3d0 /* 133 vars */) = 0
18:06:59.507711 brk(NULL)               = 0x55a61379a000
18:06:59.507802 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe04004080) = -1 EINVAL (Недопустимый аргумент)
18:06:59.507886 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb66eb88000
18:06:59.507934 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.507984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:59.508091 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb66eb6d000
18:06:59.508138 close(3)                = 0
18:06:59.508185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508230 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.508281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:59.508327 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb66ea30000
18:06:59.508363 mmap(0x7fb66ea77000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb66ea77000
18:06:59.508407 mmap(0x7fb66ea82000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb66ea82000
18:06:59.508455 mmap(0x7fb66ea8b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb66ea8b000
18:06:59.508515 close(3)                = 0
18:06:59.508579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:59.508632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.508688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:59.508734 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb66e8b8000
18:06:59.508792 mprotect(0x7fb66e8f8000, 1179648, PROT_NONE) = 0
18:06:59.508833 mmap(0x7fb66e8f8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb66e8f8000
18:06:59.508886 mmap(0x7fb66e9de000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb66e9de000
18:06:59.508948 mmap(0x7fb66ea18000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb66ea18000
18:06:59.509007 close(3)                = 0
18:06:59.509051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:59.509098 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:59.509161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:59.509219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb66e89c000
18:06:59.509271 mprotect(0x7fb66e89e000, 98304, PROT_NONE) = 0
18:06:59.509329 mmap(0x7fb66e89e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb66e89e000
18:06:59.509385 mmap(0x7fb66e8af000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb66e8af000
18:06:59.509433 mmap(0x7fb66e8b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb66e8b6000
18:06:59.509505 close(3)                = 0
18:06:59.509550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:59.509603 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:59.509663 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.509705 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:59.509748 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:59.509795 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:59.509854 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:59.509902 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb66e673000
18:06:59.509948 mprotect(0x7fb66e69b000, 2023424, PROT_NONE) = 0
18:06:59.509991 mmap(0x7fb66e69b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb66e69b000
18:06:59.510031 mmap(0x7fb66e830000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb66e830000
18:06:59.510093 mmap(0x7fb66e889000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb66e889000
18:06:59.510134 mmap(0x7fb66e88f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb66e88f000
18:06:59.510194 close(3)                = 0
18:06:59.510253 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb66e671000
18:06:59.510300 arch_prctl(ARCH_SET_FS, 0x7fb66e672000) = 0
18:06:59.510340 set_tid_address(0x7fb66e6722d0) = 89472
18:06:59.510397 set_robust_list(0x7fb66e6722e0, 24) = 0
18:06:59.510451 rseq(0x7fb66e6729a0, 0x20, 0, 0x53053053) = 0
18:06:59.510552 mprotect(0x7fb66e889000, 16384, PROT_READ) = 0
18:06:59.510615 mprotect(0x7fb66e8b6000, 4096, PROT_READ) = 0
18:06:59.510862 mprotect(0x7fb66ea18000, 86016, PROT_READ) = 0
18:06:59.511474 mprotect(0x7fb66ea8b000, 921600, PROT_READ) = 0
18:06:59.511617 mprotect(0x55a611dd6000, 20480, PROT_READ) = 0
18:06:59.511662 mprotect(0x7fb66ebc2000, 8192, PROT_READ) = 0
18:06:59.511729 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:59.511799 munmap(0x7fb66eb6d000, 110235) = 0
18:06:59.511952 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2263}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:59.512057 rt_sigaction(SIGSEGV, {sa_handler=0x55a611d8f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb66e6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.512142 rt_sigaction(SIGILL, {sa_handler=0x55a611d8f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb66e6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.512219 rt_sigaction(SIGBUS, {sa_handler=0x55a611d8f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb66e6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.512270 rt_sigaction(SIGABRT, {sa_handler=0x55a611d8f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb66e6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.512321 rt_sigaction(SIGFPE, {sa_handler=0x55a611d8f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb66e6b5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:59.512396 getrandom("\x2d\xa7\x49\x28\xeb\x12\xcd\x9b", 8, GRND_NONBLOCK) = 8
18:06:59.512455 brk(NULL)               = 0x55a61379a000
18:06:59.512513 brk(0x55a6137bb000)     = 0x55a6137bb000
18:06:59.512565 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:59.512648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:59.512720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb66e0fc000
18:06:59.512801 close(3)                = 0
18:06:59.512950 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", 0x7ffe04003fd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.513141 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:59.513196 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", 0x7ffe04003e30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.513265 openat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:59.513382 fcntl(3, F_GETFD)       = 0
18:06:59.513439 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:59.513534 brk(0x55a6137dc000)     = 0x55a6137dc000
18:06:59.514090 brk(0x55a613801000)     = 0x55a613801000
18:06:59.514491 openat(AT_FDCWD, "/tmp/ccOY3qOQ.s", O_RDONLY) = 4
18:06:59.514567 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1063217, ...}, AT_EMPTY_PATH) = 0
18:06:59.514628 read(4, "\t.file\t\"boot.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:59.514703 read(4, ":\t\t\t\t\t\n\t.asciz \t\"acpi_register_i"..., 28672) = 28672
18:06:59.514992 read(4, "E_ID_ddebug290.8+40 + 2 - .\n\t.po"..., 32768) = 32768
18:06:59.515228 brk(0x55a613822000)     = 0x55a613822000
18:06:59.515832 brk(0x55a613843000)     = 0x55a613843000
18:06:59.516569 brk(0x55a613864000)     = 0x55a613864000
18:06:59.517497 read(4, "w .LVU836\n\tandl\t$3, %esi\n\t.loc 1"..., 32768) = 32768
18:06:59.517574 brk(0x55a613885000)     = 0x55a613885000
18:06:59.518363 brk(0x55a6138a6000)     = 0x55a6138a6000
18:06:59.519190 brk(0x55a6138c7000)     = 0x55a6138c7000
18:06:59.520173 read(4, "ew .LVU1307\n\tmovq\t%r13, %rsi\n\tmo"..., 32768) = 32768
18:06:59.520345 brk(0x55a6138e8000)     = 0x55a6138e8000
18:06:59.521124 brk(0x55a613909000)     = 0x55a613909000
18:06:59.521847 brk(0x55a61392a000)     = 0x55a61392a000
18:06:59.522688 read(4, " 3 32 2 view .LVU1778\n.LVL440:\n\t"..., 32768) = 32768
18:06:59.523165 brk(0x55a61394b000)     = 0x55a61394b000
18:06:59.524255 brk(0x55a61396c000)     = 0x55a61396c000
18:06:59.524920 brk(0x55a61398e000)     = 0x55a61398e000
18:06:59.526305 read(4, "c, 4\nacpi_lapic:\n\t.zero\t4\n\t.sect"..., 32768) = 32768
18:06:59.526970 brk(0x55a6139af000)     = 0x55a6139af000
18:06:59.528189 brk(0x55a6139d0000)     = 0x55a6139d0000
18:06:59.529131 read(4, "b128 0x2\n\t.long\t.LASF205\n\t.byte\t"..., 32768) = 32768
18:06:59.530919 read(4, "0x2e\n\t.byte\t0x1c\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:06:59.531038 brk(0x55a6139f1000)     = 0x55a6139f1000
18:06:59.532884 read(4, ".uleb128 0x2\n\t.long\t.LASF734\n\t.b"..., 32768) = 32768
18:06:59.534707 read(4, "xc\n\t.byte\t0\n\t.uleb128 0x1f\n\t.lon"..., 32768) = 32768
18:06:59.535564 brk(0x55a613a12000)     = 0x55a613a12000
18:06:59.536503 read(4, "b128 0x5\n\t.long\t.LASF1287\n\t.byte"..., 32768) = 32768
18:06:59.538380 read(4, "long\t0xcb\n\t.long\t0x6d87\n\t.uleb12"..., 32768) = 32768
18:06:59.540125 read(4, "\t.byte\t0x10\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:06:59.540509 brk(0x55a613a33000)     = 0x55a613a33000
18:06:59.541847 read(4, "2\n\t.long\t.LASF2017\n\t.byte\t0x24\n\t"..., 32768) = 32768
18:06:59.543477 read(4, "\t.LASF2298\n\t.byte\t0x8f\n\t.byte\t0x"..., 32768) = 32768
18:06:59.544840 brk(0x55a613a54000)     = 0x55a613a54000
18:06:59.545095 brk(0x55a613a76000)     = 0x55a613a76000
18:06:59.545874 read(4, "x97\n\t.value\t0x318\n\t.byte\t0x5\n\t.l"..., 32768) = 32768
18:06:59.547097 read(4, "11\n\t.long\t0x2b\n\t.byte\t0x18\n\t.ule"..., 32768) = 32768
18:06:59.548851 read(4, "e1b\n\t.byte\t0x40\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:06:59.550047 read(4, "3272\n\t.byte\t0x12\n\t.value\t0x863\n\t"..., 32768) = 32768
18:06:59.551134 brk(0x55a613a97000)     = 0x55a613a97000
18:06:59.551426 read(4, "e\t0x5a\n\t.value\t0x216\n\t.byte\t0x9\n"..., 32768) = 32768
18:06:59.552737 read(4, "x1\n\t.long\t.LASF144\n\t.byte\t0xc4\n\t"..., 32768) = 32768
18:06:59.554454 read(4, ".LASF3888\n\t.byte\t0xc8\n\t.byte\t0x9"..., 32768) = 32768
18:06:59.555824 brk(0x55a613ab8000)     = 0x55a613ab8000
18:06:59.556270 read(4, "uleb128 0x3c\n\t.long\t0x16e59\n\t.qu"..., 32768) = 32768
18:06:59.558125 read(4, "\n\t.long\t.LVUS95\n\t.uleb128 0x21\n\t"..., 32768) = 32768
18:06:59.559507 brk(0x55a613ad9000)     = 0x55a613ad9000
18:06:59.560062 read(4, "128 0xb\n\t.uleb128 0x49\n\t.uleb128"..., 32768) = 32768
18:06:59.561853 read(4, "eb128 0x1\n\t.uleb128 0x1\n\t.uleb12"..., 32768) = 32768
18:06:59.563168 read(4, ".byte\t0x4\n\t.uleb128 .LVL65-.LVL5"..., 32768) = 32768
18:06:59.564036 brk(0x55a613afa000)     = 0x55a613afa000
18:06:59.565668 read(4, "\t.uleb128 .LVU652\n\t.uleb128 0\n.L"..., 32768) = 32768
18:06:59.565828 brk(0x55a613b1b000)     = 0x55a613b1b000
18:06:59.567264 brk(0x55a613b3c000)     = 0x55a613b3c000
18:06:59.568115 read(4, "x4\n\t.uleb128 .LBB498-.LBB498\n\t.u"..., 32768) = 32768
18:06:59.568848 brk(0x55a613b5d000)     = 0x55a613b5d000
18:06:59.570327 brk(0x55a613b7e000)     = 0x55a613b7e000
18:06:59.570584 read(4, "t_structure\"\n.LASF1017:\n\t.string"..., 32768) = 32768
18:06:59.571878 read(4, "\n.LASF2480:\n\t.string\t\"cst_contro"..., 32768) = 32768
18:06:59.573014 read(4, "tring\t\"i_wb_frn_history\"\n.LASF22"..., 32768) = 32768
18:06:59.574150 read(4, "_madt_local_sapic\"\n.LASF1793:\n\t."..., 32768) = 14641
18:06:59.574199 read(4, "", 16384)      = 0
18:06:59.575577 close(4)                = 0
18:06:59.575854 brk(0x55a613b9f000)     = 0x55a613b9f000
18:06:59.576457 brk(0x55a613bc0000)     = 0x55a613bc0000
18:06:59.577047 brk(0x55a613be1000)     = 0x55a613be1000
18:06:59.580627 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:59.580736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:59.580796 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:59.580869 read(4, "", 4096)       = 0
18:06:59.580923 close(4)                = 0
18:06:59.581038 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581144 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581198 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581250 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581297 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:59.581623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:59.581706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:59.581800 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb66e04a000
18:06:59.581877 close(4)                = 0
18:06:59.581978 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:59.582052 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:59.582128 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb66eb81000
18:06:59.582176 close(4)                = 0
18:06:59.582226 futex(0x7fb66e88ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:59.583220 brk(0x55a613c02000)     = 0x55a613c02000
18:06:59.584814 brk(0x55a613c23000)     = 0x55a613c23000
18:06:59.586360 brk(0x55a613c44000)     = 0x55a613c44000
18:06:59.586937 brk(0x55a613c65000)     = 0x55a613c65000
18:06:59.587542 brk(0x55a613c86000)     = 0x55a613c86000
18:06:59.588159 brk(0x55a613ca7000)     = 0x55a613ca7000
18:06:59.588727 brk(0x55a613cc8000)     = 0x55a613cc8000
18:06:59.589066 sysinfo({uptime=176666, loads=[283040, 152608, 75840], totalram=16259997696, freeram=291315712, sharedram=1639473152, bufferram=290324480, totalswap=2147479552, freeswap=266596352, procs=2221, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:59.589311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:59.589393 lseek(3, 196608, SEEK_SET) = 196608
18:06:59.589448 read(3, "", 1904)       = 0
18:06:59.589522 lseek(3, 1904, SEEK_CUR) = 198512
18:06:59.589594 write(3, "\0boot.c\0__kstrtab_acpi_disabled\0"..., 4096) = 4096
18:06:59.589726 write(3, "_to_gsi\0acpi_ioapic_registered\0m"..., 805) = 805
18:06:59.589774 lseek(3, 0, SEEK_SET)   = 0
18:06:59.589824 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.589925 lseek(3, -4032, SEEK_CUR) = 64
18:06:59.589973 write(3, "\350\0\0\0\0UH\213\5\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37D\0\0"..., 1974) = 1974
18:06:59.590039 lseek(3, 0, SEEK_SET)   = 0
18:06:59.590090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.590161 lseek(3, -2048, SEEK_CUR) = 2048
18:06:59.590214 write(3, "\0\0\0\0\0\0\0\0w\2\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 670) = 670
18:06:59.590283 lseek(3, 0, SEEK_SET)   = 0
18:06:59.590344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.590406 lseek(3, -1376, SEEK_CUR) = 2720
18:06:59.590456 write(3, "\0\0\0\0acpi_disabled\0\0acpi_pci_disa"..., 171) = 171
18:06:59.590521 lseek(3, 0, SEEK_SET)   = 0
18:06:59.590571 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.590643 lseek(3, -1204, SEEK_CUR) = 2892
18:06:59.590699 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1204) = 1204
18:06:59.590804 write(3, "\0\0\0\350\0\0\0\0\307\5\0\0\0\0\0\0\0\0\366\5\0\0\0\0\4t!\353\2\353\23H"..., 4096) = 4096
18:06:59.590882 write(3, "\0\350\0\0\0\0F\213<\265\0\0\0\0A\203\377\377\17\204\275\0\0\0I\203\376\17v\17L\211"..., 662) = 662
18:06:59.590944 lseek(3, 8192, SEEK_SET) = 8192
18:06:59.590994 read(3, "\0\350\0\0\0\0F\213<\265\0\0\0\0A\203\377\377\17\204\275\0\0\0I\203\376\17v\17L\211"..., 4096) = 4096
18:06:59.591071 lseek(3, -3432, SEEK_CUR) = 8856
18:06:59.591139 write(3, "\0015ACPI: %s detected: force use o"..., 2915) = 2915
18:06:59.591187 lseek(3, 8192, SEEK_SET) = 8192
18:06:59.591228 read(3, "\0\350\0\0\0\0F\213<\265\0\0\0\0A\203\377\377\17\204\275\0\0\0I\203\376\17v\17L\211"..., 4096) = 4096
18:06:59.591334 lseek(3, -512, SEEK_CUR) = 11776
18:06:59.591384 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:06:59.591451 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.591531 write(3, "\6NEC\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.591599 write(3, "X\vi\3\0\0\0\33\233\n\0\0\10\0\25\0\0\0\0\20 f\1\10K\v\0\0\31key"..., 4096) = 4096
18:06:59.591666 write(3, "\21b\0\0\0\30\24\6\0\0\0\0$\207\5\26\234\235\0\0 \24\6\0\0\0\0$\213\5\31\246"..., 4096) = 4096
18:06:59.591745 write(3, "\0\0\10\1\0\0\0\0003u\10\330\0\0\0\f\0\t\0\0\0\0 3x\10\247+\0\0\1\0"..., 4096) = 4096
18:06:59.591826 write(3, "\0\0\20\0\0\0\0:l\n;;\0\0\20\0\0\0\0:m\21+\0\0\0\0\16\330\0\0\0"..., 4096) = 4096
18:06:59.591909 write(3, "\22\326\1\30s?\0\0H\2\0\0\0\0\22\327\1\26\375A\0\0X\2\0\0\0\0\22\330\1\21"..., 4096) = 4096
18:06:59.591977 write(3, "\4\0\0\30\1\0\0\0\0]7\27\f\\\0\0 \0\t\0\0\0\0\220^\236\10\2\\\0\0\1"..., 4096) = 4096
18:06:59.592041 write(3, " ep\10]k\0\0\nops\0eq\33\21l\0\0\0\1\0\0\0\0er\33\33l\0"..., 4096) = 4096
18:06:59.592117 write(3, "\335\1\31\345\260\0\0H\2\0\0\0\0\10\337\1\17Q\0\0\0P\2\0\0\0\0\10\340\1\0345"..., 4096) = 4096
18:06:59.592183 write(3, "^\4A\213\0\0\1\0\0\0\0~_\n\252Y\0\0\0\1\0\0\0\0~`\v\330\0\0\0\10"..., 4096) = 4096
18:06:59.592244 write(3, "\25\27\330\0\0 \nsem\0\206\307\26\375A\0\0(\1\0\0\0\0\206\310\24!\330\0\0P"..., 4096) = 4096
18:06:59.592308 write(3, "\2\302\0\0\0\2\0\0\0\0\222p\1\23\230\3\0\0\10\2\0\0\0\0\222s\1\7\272\300\0\0"..., 4096) = 4096
18:06:59.592370 write(3, "\3\36\220\267\0\0\0\2\0\0\0\0\2273\3\5\23\1\0\0\2\31id\0\2274\3\5\23\1\0"..., 4096) = 4096
18:06:59.592433 write(3, "\0\0\217\2\0\0\0\0\22\232\2\f\n\3\0\0\220\2\0\0\0\0\22\241\2\21+\0\0\0\230\2"..., 4096) = 4096
18:06:59.592497 write(3, "\300\1\0\0\0\0\255\237\17\177>\0\0\350\v\0\0\0\0\255\241\22\273\24\1\0\10\1\v\0\0\0"..., 4096) = 4096
18:06:59.592566 write(3, "K\0\0\3\302\2\0\0\3b\0\0\0\3b\0\0\0\3,1\0\0\3_\4\0\0\0\4\20\353"..., 4096) = 4096
18:06:59.592632 write(3, "\0\0\4\4\373\0\0\10\313\0\0\0E\373\0\0\3\343U\0\0\3\353\314\0\0\3\343\311\0\0\3"..., 4096) = 4096
18:06:59.592695 write(3, "V\0\0007\v\1\0\3\23V\0\0\3+\0\0\0\3+\0\0\0\0\4\36\v\1\0\10+\0\0"..., 4096) = 4096
18:06:59.592757 write(3, "\4%\33\1\0\t\0\0\0\0H\302\23\10\35\34\1\0\1\0\0\0\0\302\24\6\313\0\0\0\0\1"..., 4096) = 4096
18:06:59.592820 write(3, "\0\0\0\0005\0\0\0\0<\3\1_\4\0\0\t\3\0\0\0\0\0\0\0\0\26\4\313\20\3\230"..., 4096) = 4096
18:06:59.592883 write(3, "\0\0\0\1\0\0\0\0\0\0\0\0\0#\0\0\0\0\0\0\0j\6\3<Rn\1\0\0\0\0"..., 4096) = 4096
18:06:59.592948 write(3, "\0\0\0\0\0\0\0\0\0\0\223\1Rn\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\34\5"..., 4096) = 4096
18:06:59.593010 write(3, "\0\0\0\0\0\0\2361\1\0\30\0\0\0\0\0\0\0\0\0104\1\0\7\1U\t\3\0\0\0\0"..., 4096) = 4096
18:06:59.593078 write(3, "\30\0\0\0\0\0\0\0\0\371s\1\0\7\1U\t\3\0\0\0\0\0\0\0\0\7\1T\2|\0"..., 4096) = 4096
18:06:59.593225 write(3, "\59\vI\23\210\1!\108\5\0\0s\r\0\3\16:\v;\v9\vI\23\210\1!\108\5"..., 4096) = 4096
18:06:59.593428 write(3, "\10\0\0\0\0\0\0\0\0\t\1S\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.593787 write(3, "\1\1S\0\0\0\10\0\0\0\0\0\0\0\0M\1S\0\0\0\10\0\0\0\0\0\0\0\0M\1"..., 4096) = 4096
18:06:59.593895 write(3, "?9?\5\20;\5,K\5?9\5\v@\5,;\5?9\00521\5?+\5\2\6L\23"..., 4096) = 4096
18:06:59.593978 write(3, "\3\6K\5\6\6\1\5\4\6\221\1\1\1\1\330\1\1\1\1\5\v\6v\5\4d\6Y\4\2\5"..., 4096) = 4096
18:06:59.594066 write(3, "mkwrite\0callback_head\0s_vop\0perf"..., 4096) = 4096
18:06:59.594138 write(3, "UMA_OTHER\0num_trace_events\0ptm_c"..., 4096) = 4096
18:06:59.594199 write(3, "tmap\0fsnotify_mark_connector\0_si"..., 4096) = 4096
18:06:59.594271 write(3, "xtern -mindirect-branch-register"..., 4096) = 4096
18:06:59.594360 write(3, "ol_block\0reg_writel\0state_remove"..., 4096) = 4096
18:06:59.594420 write(3, "ster_gsi\0util_avg\0memset\0rlimit\0"..., 4096) = 4096
18:06:59.594482 write(3, "\0e820__update_table_print\0reserv"..., 4096) = 4096
18:06:59.594558 write(3, "\0exit\0acpi_disabled\0kernel_param"..., 4096) = 4096
18:06:59.594621 write(3, "ci_dev\0p_size\0memcg_data\0kprobes"..., 4096) = 4096
18:06:59.594689 write(3, "ACQUIRED\0async_size\0acct_vm_mem1"..., 4096) = 4096
18:06:59.594753 write(3, "\0cpu_idle_type\0read_iter\0writabl"..., 4096) = 4096
18:06:59.594816 write(3, "vm\0DMI_PRODUCT_VERSION\0wakeup_se"..., 4096) = 4096
18:06:59.594879 write(3, "mbient\0WORKINGSET_REFAULT_BASE\0d"..., 4096) = 4096
18:06:59.594941 write(3, "imers.h\0signal.h\0rseq.h\0cred.h\0k"..., 966) = 966
18:06:59.595014 lseek(3, 188416, SEEK_SET) = 188416
18:06:59.595065 read(3, "imers.h\0signal.h\0rseq.h\0cred.h\0k"..., 4096) = 4096
18:06:59.595316 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb66e026000
18:06:59.595758 lseek(3, -3128, SEEK_CUR) = 189384
18:06:59.595862 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2696) = 2696
18:06:59.595943 lseek(3, 200704, SEEK_SET) = 200704
18:06:59.596000 read(3, "er_ioapic284\0__UNIQUE_ID___addre"..., 4096) = 2709
18:06:59.596109 lseek(3, 3, SEEK_CUR)   = 203416
18:06:59.596203 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.596302 write(3, "\224\2\0\0\0\0\0\0X\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.596387 write(3, "\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377\5\3\0\0\0\0\0\0\2\0\0\0\264\0\0\0"..., 8192) = 8192
18:06:59.596475 write(3, "\374\377\377\377\377\377\377\377'\1\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:59.596557 write(3, "\n\0\0\0|\0\0\0\362\206\0\0\0\0\0\0\6\1\0\0\0\0\0\0\n\0\0\0|\0\0\0"..., 139264) = 139264
18:06:59.596760 write(3, "\324k\1\0\0\0\0\0\n\0\0\0|\0\0\0\322\21\0\0\0\0\0\0\342k\1\0\0\0\0\0"..., 4096) = 4096
18:06:59.596862 write(3, "j\n\0\0\0\0\0\0\327\1\0\0\0\0\0\0\1\0\0\0\"\0\0\0H\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.596953 write(3, "\1\0\0\0\"\0\0\0\353\4\0\0\0\0\0\0n\26\0\0\0\0\0\0\1\0\0\0\"\0\0\0"..., 4096) = 4096
18:06:59.597014 write(3, "|\0\0\0\0\0\0\0\n\0\0\0}\0\0\0\300\1\0\0\0\0\0\0\201\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.597078 write(3, "\325\10\0\0\0\0\0\0\323\3\0\0\0\0\0\0\n\0\0\0}\0\0\0\333\10\0\0\0\0\0\0"..., 3944) = 3944
18:06:59.597138 lseek(3, 188416, SEEK_SET) = 188416
18:06:59.597190 read(3, "imers.h\0signal.h\0rseq.h\0cred.h\0k"..., 4096) = 4096
18:06:59.597252 lseek(3, -432, SEEK_CUR) = 192080
18:06:59.597304 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:06:59.597375 write(3, "\0\0\0\0\0\0\0\0k\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:06:59.597434 lseek(3, 380928, SEEK_SET) = 380928
18:06:59.597486 read(3, "\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 2560
18:06:59.597553 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1124) = 1124
18:06:59.597617 lseek(3, 0, SEEK_SET)   = 0
18:06:59.597678 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:59.597738 lseek(3, 380928, SEEK_SET) = 380928
18:06:59.597789 read(3, "\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\224\0\0\0\0\0\0\0\n\0\0\0~\0\0\0"..., 4096) = 3684
18:06:59.597847 lseek(3, 4, SEEK_CUR)   = 384616
18:06:59.597899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:59.597981 write(3, "}\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(D\0\0\0\0\0\0"..., 1536) = 1536
18:06:59.598048 close(3)                = 0
18:06:59.598108 munmap(0x7fb66e026000, 147456) = 0
18:06:59.598281 exit_group(0)           = ?
18:06:59.599348 +++ exited with 0 +++
