18:04:32.285977 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.286032 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_mutex.ver"], 0x56245bc553f8 /* 129 vars */) = 0
18:04:32.286261 brk(NULL)               = 0x56387fcc6000
18:04:32.286299 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ffa26d0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.286354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f214d58d000
18:04:32.286396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.286430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.286460 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.286495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f214d572000
18:04:32.286521 close(3)                = 0
18:04:32.286551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.286577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.286605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.286631 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.286655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.286685 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.286722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.286749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f214d349000
18:04:32.286780 mprotect(0x7f214d371000, 2023424, PROT_NONE) = 0
18:04:32.286812 mmap(0x7f214d371000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f214d371000
18:04:32.286842 mmap(0x7f214d506000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f214d506000
18:04:32.286865 mmap(0x7f214d55f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f214d55f000
18:04:32.286897 mmap(0x7f214d565000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f214d565000
18:04:32.286936 close(3)                = 0
18:04:32.286968 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f214d346000
18:04:32.286994 arch_prctl(ARCH_SET_FS, 0x7f214d346740) = 0
18:04:32.287056 set_tid_address(0x7f214d346a10) = 83465
18:04:32.287085 set_robust_list(0x7f214d346a20, 24) = 0
18:04:32.287114 rseq(0x7f214d3470e0, 0x20, 0, 0x53053053) = 0
18:04:32.287182 mprotect(0x7f214d55f000, 16384, PROT_READ) = 0
18:04:32.287236 mprotect(0x56387f4ae000, 4096, PROT_READ) = 0
18:04:32.287266 mprotect(0x7f214d5c7000, 8192, PROT_READ) = 0
18:04:32.287305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.287350 munmap(0x7f214d572000, 110235) = 0
18:04:32.287426 getrandom("\xe9\x44\x8d\xf1\xc2\x74\xbf\x08", 8, GRND_NONBLOCK) = 8
18:04:32.287455 brk(NULL)               = 0x56387fcc6000
18:04:32.287480 brk(0x56387fce7000)     = 0x56387fce7000
18:04:32.287506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.287541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.287572 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f214cdd1000
18:04:32.287604 close(3)                = 0
18:04:32.287659 ioctl(0, TCGETS, 0x7fff3ffa2570) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.287692 newfstatat(AT_FDCWD, "kernel/locking/.tmp_mutex.ver", {st_mode=S_IFREG|0644, st_size=450, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:32.287726 unlinkat(AT_FDCWD, "kernel/locking/.tmp_mutex.ver", 0) = 0
18:04:32.287811 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:32.287865 close(0)                = 0
18:04:32.287895 close(1)                = 0
18:04:32.287923 close(2)                = 0
18:04:32.287952 exit_group(0)           = ?
18:04:32.288055 +++ exited with 0 +++
