18:04:32.265311 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.265390 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/locking/.tmp_mutex.o", "kernel/locking/mutex.o", "-T", "kernel/locking/.tmp_mutex.ver"], 0x56245bc55398 /* 129 vars */) = 0
18:04:32.265640 brk(NULL)               = 0x55abdaaf4000
18:04:32.265681 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaa932680) = -1 EINVAL (Недопустимый аргумент)
18:04:32.265729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9fdf3000
18:04:32.265764 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.265798 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.265832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.265864 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f9fdd8000
18:04:32.265894 close(3)                = 0
18:04:32.265925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.265955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.265979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.266009 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9fc60000
18:04:32.266034 mprotect(0x7f1f9fca0000, 1179648, PROT_NONE) = 0
18:04:32.266068 mmap(0x7f1f9fca0000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1f9fca0000
18:04:32.266097 mmap(0x7f1f9fd86000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1f9fd86000
18:04:32.266123 mmap(0x7f1f9fdc0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1f9fdc0000
18:04:32.266161 close(3)                = 0
18:04:32.266187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:32.266219 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.266247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:32.266275 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9fc27000
18:04:32.266300 mmap(0x7f1f9fc2c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f9fc2c000
18:04:32.266329 mmap(0x7f1f9fc54000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1f9fc54000
18:04:32.266355 mmap(0x7f1f9fc5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1f9fc5e000
18:04:32.266394 close(3)                = 0
18:04:32.266428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.266472 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.266501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.266529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.266571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.266611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.266645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.266678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9f9fe000
18:04:32.266707 mprotect(0x7f1f9fa26000, 2023424, PROT_NONE) = 0
18:04:32.266760 mmap(0x7f1f9fa26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f9fa26000
18:04:32.266784 mmap(0x7f1f9fbbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f9fbbb000
18:04:32.266811 mmap(0x7f1f9fc14000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1f9fc14000
18:04:32.266843 mmap(0x7f1f9fc1a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f9fc1a000
18:04:32.266885 close(3)                = 0
18:04:32.266914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.266945 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.266975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.267004 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9f9e2000
18:04:32.267032 mprotect(0x7f1f9f9e4000, 98304, PROT_NONE) = 0
18:04:32.267064 mmap(0x7f1f9f9e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f9f9e4000
18:04:32.267094 mmap(0x7f1f9f9f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f9f9f5000
18:04:32.267127 mmap(0x7f1f9f9fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f9f9fc000
18:04:32.267161 close(3)                = 0
18:04:32.267202 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9f9e0000
18:04:32.267233 arch_prctl(ARCH_SET_FS, 0x7f1f9f9e11c0) = 0
18:04:32.267262 set_tid_address(0x7f1f9f9e1490) = 83463
18:04:32.267297 set_robust_list(0x7f1f9f9e14a0, 24) = 0
18:04:32.267336 rseq(0x7f1f9f9e1b60, 0x20, 0, 0x53053053) = 0
18:04:32.267411 mprotect(0x7f1f9fc14000, 16384, PROT_READ) = 0
18:04:32.267448 mprotect(0x7f1f9f9fc000, 4096, PROT_READ) = 0
18:04:32.267608 mprotect(0x7f1f9fdc0000, 86016, PROT_READ) = 0
18:04:32.267643 mprotect(0x7f1f9fc5e000, 4096, PROT_READ) = 0
18:04:32.267754 mprotect(0x55abd96fb000, 32768, PROT_READ) = 0
18:04:32.267807 mprotect(0x7f1f9fe2d000, 8192, PROT_READ) = 0
18:04:32.267861 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.267905 munmap(0x7f1f9fdd8000, 110235) = 0
18:04:32.267982 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1165}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:32.268031 getrandom("\xde\xd0\x62\xc0\xb4\xe5\xa9\xd0", 8, GRND_NONBLOCK) = 8
18:04:32.268061 brk(NULL)               = 0x55abdaaf4000
18:04:32.268084 brk(0x55abdab15000)     = 0x55abdab15000
18:04:32.268114 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.268146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.268175 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f9f46b000
18:04:32.268208 close(3)                = 0
18:04:32.268291 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:32.268323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.268350 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1f9fdec000
18:04:32.268377 close(3)                = 0
18:04:32.268401 futex(0x7f1f9fc19a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.268493 openat(AT_FDCWD, "kernel/locking/.tmp_mutex.ver", O_RDONLY) = 3
18:04:32.268533 ioctl(3, TCGETS, 0x7ffdaa932340) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.268563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=450, ...}, AT_EMPTY_PATH) = 0
18:04:32.268596 read(3, "__crc___mutex_init = 0xcefb0c9f;"..., 8192) = 450
18:04:32.268632 read(3, "", 4096)       = 0
18:04:32.268671 read(3, "", 8192)       = 0
18:04:32.268697 ioctl(3, TCGETS, 0x7ffdaa930770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.268753 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.268788 readlink("/root/linux-5.15.0/kernel", 0x7ffdaa930c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.268822 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdaa930c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.268855 readlink("/root/linux-5.15.0/kernel/locking/.tmp_mutex.o", 0x7ffdaa930c00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.268895 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.268921 readlink("/root/linux-5.15.0/kernel", 0x7ffdaa930c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.268957 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdaa930c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.268985 readlink("/root/linux-5.15.0/kernel/locking/mutex.o", 0x7ffdaa930c00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.269020 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.269046 newfstatat(AT_FDCWD, "kernel/locking/.tmp_mutex.o", 0x7ffdaa9323d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.269075 openat(AT_FDCWD, "kernel/locking/.tmp_mutex.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:32.269133 fcntl(4, F_GETFD)       = 0
18:04:32.269157 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:32.269241 newfstatat(AT_FDCWD, "kernel/locking/mutex.o", {st_mode=S_IFREG|0644, st_size=336424, ...}, 0) = 0
18:04:32.269269 openat(AT_FDCWD, "kernel/locking/mutex.o", O_RDONLY) = 5
18:04:32.269296 fcntl(5, F_GETFD)       = 0
18:04:32.269319 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:32.269345 brk(0x55abdab3b000)     = 0x55abdab3b000
18:04:32.269385 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=336424, ...}, AT_EMPTY_PATH) = 0
18:04:32.269420 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.269454 lseek(5, 0, SEEK_SET)   = 0
18:04:32.269482 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.269510 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269534 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269556 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269580 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269602 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269624 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269645 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269671 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269691 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269714 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269734 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269759 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269783 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269805 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269835 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.269858 lseek(5, 327680, SEEK_SET) = 327680
18:04:32.269890 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.269924 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=336424, ...}, AT_EMPTY_PATH) = 0
18:04:32.269953 lseek(5, 335872, SEEK_SET) = 335872
18:04:32.269977 read(5, "\313\345\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:32.270004 lseek(5, 327680, SEEK_SET) = 327680
18:04:32.270030 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.270057 read(5, "`\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270087 read(5, "\313\345\4\0\0\0\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 552
18:04:32.270115 lseek(5, 327680, SEEK_SET) = 327680
18:04:32.270137 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.270207 lseek(5, 12288, SEEK_SET) = 12288
18:04:32.270231 read(5, ":\17\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\210\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270259 lseek(5, 217088, SEEK_SET) = 217088
18:04:32.270282 read(5, "\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0*\0\0\0\202\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270310 lseek(5, 221184, SEEK_SET) = 221184
18:04:32.270332 read(5, "\244\1.\0\3\16:\v;\59\v'\31I\23 \v\0\0\245\1.\1\3\16:\v;\v9\v"..., 4096) = 4096
18:04:32.270361 lseek(5, 270336, SEEK_SET) = 270336
18:04:32.270394 read(5, "\16\v\0\0\0\0\0\0\365N\0\0\0\0\0\0\1\0\0\0*\0\0\0\251\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270422 lseek(5, 274432, SEEK_SET) = 274432
18:04:32.270444 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\220\7\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270470 lseek(5, 278528, SEEK_SET) = 278528
18:04:32.270493 read(5, "\17\3\0\0\0\0\0\0\1\0\0\0*\0\0\0\327\5\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270519 lseek(5, 294912, SEEK_SET) = 294912
18:04:32.270546 read(5, "\6K\23\5\f\6\1\5\2\6Y\1\1\1\1\1\1<\1\6\1\4\1\6\3\204\1\1\5\24\3p"..., 4096) = 4096
18:04:32.270574 lseek(5, 315392, SEEK_SET) = 315392
18:04:32.270596 read(5, "s\0refcount_struct\0on_list\0tqhead"..., 4096) = 4096
18:04:32.270625 lseek(5, 319488, SEEK_SET) = 319488
18:04:32.270647 read(5, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:32.270689 lseek(5, 323584, SEEK_SET) = 323584
18:04:32.270712 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\7\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270743 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.270823 lseek(5, 0, SEEK_SET)   = 0
18:04:32.270852 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.270883 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.270913 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.270937 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.270969 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.270996 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271023 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271049 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271074 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271100 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271126 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271154 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271179 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271205 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271231 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271257 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271282 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271308 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271333 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271360 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271405 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271432 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271488 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271531 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271567 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271603 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271640 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.271698 read(5, "R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.271740 lseek(5, 8192, SEEK_SET) = 8192
18:04:32.271814 lseek(5, 8192, SEEK_SET) = 8192
18:04:32.272172 read(5, "\0\250\4t*H9\313u%H\211\302H\211\316\203\342\3H\t\362\360I\17\261\27u\327H9\363"..., 4096) = 4096
18:04:32.272229 read(5, ":\17\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\210\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.272276 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.272313 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.272350 lseek(5, 327680, SEEK_SET) = 327680
18:04:32.272385 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.272589 brk(0x55abdab5c000)     = 0x55abdab5c000
18:04:32.272957 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9f44a000
18:04:32.273227 brk(0x55abdab83000)     = 0x55abdab83000
18:04:32.273359 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9f429000
18:04:32.273427 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9f408000
18:04:32.273475 lseek(5, 319488, SEEK_SET) = 319488
18:04:32.273510 read(5, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:32.273554 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\1\0\0\0\0\7\09\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.273621 lseek(5, 0, SEEK_SET)   = 0
18:04:32.273706 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.273757 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.273807 brk(0x55abdaba4000)     = 0x55abdaba4000
18:04:32.273843 lseek(4, 0, SEEK_SET)   = 0
18:04:32.273875 read(4, "", 64)         = 0
18:04:32.273928 lseek(4, 64, SEEK_CUR)  = 64
18:04:32.273965 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.273999 write(4, "\350\0\0\0\0UH\215G\20H\307\7\0\0\0\0\307G\10\0\0\0\0H\211G\20H\211\345]"..., 611) = 611
18:04:32.274047 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.274076 read(4, "", 4096)       = 0
18:04:32.274112 lseek(4, 1043, SEEK_CUR) = 5139
18:04:32.274153 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274194 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274231 write(4, "\0\0\0\0__mutex_init\0\0mutex_is_locke"..., 226) = 226
18:04:32.274271 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.274304 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1269
18:04:32.274338 lseek(4, 3, SEEK_CUR)   = 5368
18:04:32.274381 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274411 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274443 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274487 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274526 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274599 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274641 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274682 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274722 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274764 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274802 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274833 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274870 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274909 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274948 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.274988 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275032 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275064 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275101 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275141 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275180 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275222 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275262 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275297 lseek(5, 4096, SEEK_SET) = 4096
18:04:32.275333 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 364) = 364
18:04:32.275375 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.275412 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1636
18:04:32.275453 lseek(4, 740, SEEK_CUR) = 6472
18:04:32.275490 read(5, "R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.275533 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:04:32.275577 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.275618 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2480
18:04:32.275657 lseek(5, 8192, SEEK_SET) = 8192
18:04:32.275696 lseek(5, 8192, SEEK_SET) = 8192
18:04:32.275733 lseek(4, -840, SEEK_CUR) = 5736
18:04:32.275768 write(4, "\0\0\0\0\0\0\0\0R\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 360) = 360
18:04:32.275839 lseek(4, 0, SEEK_SET)   = 0
18:04:32.275877 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.275913 lseek(5, 8192, SEEK_SET) = 8192
18:04:32.275946 read(5, "\0\250\4t*H9\313u%H\211\302H\211\316\203\342\3H\t\362\360I\17\261\27u\327H9\363"..., 4096) = 4096
18:04:32.275987 lseek(4, -3421, SEEK_CUR) = 675
18:04:32.276020 write(4, "H1\300\306\7\0\306\7\0\306\7\0\306\7\0H1\300\306\7\0H1\300\306\7\0\306\7\0\306\7"..., 39) = 39
18:04:32.276060 lseek(4, 0, SEEK_SET)   = 0
18:04:32.276084 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.276113 lseek(4, -3376, SEEK_CUR) = 720
18:04:32.276136 write(4, "\350\0\0\0\0UH\213\7eH\2134%\0\0\0\0H\211\345H\211\301H\203\341\370t\24\250\4"..., 4096) = 4096
18:04:32.276169 lseek(5, 12288, SEEK_SET) = 12288
18:04:32.276194 read(5, ":\17\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\210\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.276221 write(4, "ATI\211\374\350\0\0\0\0001\300eH\213\24%\0\0\0\0\360I\17\261\24$uOM\205\355"..., 323) = 323
18:04:32.276249 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.276271 read(4, "|$\10\350\0\0\0\0\351t\375\377\377H\211\336H\211\302\351\213\375\377\377H\211\331\353\304H\213|"..., 4096) = 2480
18:04:32.276300 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.276324 lseek(4, -480, SEEK_CUR) = 6096
18:04:32.276354 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:04:32.276379 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.276410 read(4, "|$\10\350\0\0\0\0\351t\375\377\377H\211\336H\211\302\351\213\375\377\377H\211\331\353\304H\213|"..., 4096) = 2480
18:04:32.276458 lseek(5, 16384, SEEK_SET) = 16384
18:04:32.276482 read(5, "\"a@\0\0@@\3\4\0\0\0\0\v(\3\25\364\2\0\0@\4\4\0\0\0\0\v,\3\21"..., 65536) = 65536
18:04:32.276548 read(5, "\0\7\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\fv\t\1\357\235\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.276576 lseek(5, 86016, SEEK_SET) = 86016
18:04:32.276599 read(5, "\n\0\0\0E\0\0\0d\n\0\0\0\0\0\0\356\3\0\0\0\0\0\0\n\0\0\0E\0\0\0"..., 131072) = 131072
18:04:32.276696 read(5, "\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0*\0\0\0\202\r\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.277337 lseek(4, -200, SEEK_CUR) = 6376
18:04:32.277369 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:04:32.277398 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.277424 read(4, "|$\10\350\0\0\0\0\351t\375\377\377H\211\336H\211\302\351\213\375\377\377H\211\331\353\304H\213|"..., 4096) = 2480
18:04:32.277454 lseek(4, 44, SEEK_CUR)  = 6620
18:04:32.277482 write(4, "\257\20\1\0\5\0\1\10\0\0\0\0\177\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 69632) = 69632
18:04:32.277586 read(5, "\244\1.\0\3\16:\v;\59\v'\31I\23 \v\0\0\245\1.\1\3\16:\v;\v9\v"..., 4096) = 4096
18:04:32.277619 read(5, "\0\0\0\0\0\0\6\1\\\0\r\3\10\0\0\0\0\0\0\0\0\6\1Q\0\r\3\10\0\0\0\0"..., 16384) = 16384
18:04:32.277652 read(5, "\0\0\0\0\0\0\0\4\0\5\3w \237\4\5\25\1Q\0\1\0\10\0\0\0\0\0\0\0\0\25"..., 4096) = 4096
18:04:32.277684 lseek(5, 245760, SEEK_SET) = 245760
18:04:32.277712 read(5, "\330c\0\0\0\0\0\0\360\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\2\0\0\0\0\0\0"..., 24576) = 24576
18:04:32.277749 read(5, "\16\v\0\0\0\0\0\0\365N\0\0\0\0\0\0\1\0\0\0*\0\0\0\251\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.277890 write(4, "\2\1\304\231\0\0\0\0\0\0\0\0\0\0\1\272\231\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.277933 write(4, "\0\4\0\31\1T\4\31P\1]\4PX\4\243\1T\237\4X\213\1\1]\4\213\1\223\1\4\243"..., 20480) = 20480
18:04:32.277990 read(5, "\300\0\0\0\0\0\0\0\1\0\0\0*\0\0\0\220\7\0\0\0\0\0\0\320\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.278023 lseek(5, 278528, SEEK_SET) = 278528
18:04:32.278058 read(5, "\17\3\0\0\0\0\0\0\1\0\0\0*\0\0\0\327\5\0\0\0\0\0\0$\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.278101 write(4, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\22\1T\4\22%\1R\4IP\6p\0\t\370\32\237"..., 4096) = 4096
18:04:32.278134 read(5, "J\4\10\5\2\0\2\4\1\6\3\344\1\1\0\2\4\1\31\0\2\4\1\32\5\5\0\2\4\1\6\1"..., 12288) = 12288
18:04:32.278162 read(5, "\6K\23\5\f\6\1\5\2\6Y\1\1\1\1\1\1<\1\6\1\4\1\6\3\204\1\1\5\24\3p"..., 4096) = 4096
18:04:32.278187 lseek(5, 299008, SEEK_SET) = 299008
18:04:32.278220 write(4, "\0\v\4QQ\4]`\0\5\0\0\0\0\0\0\0\0\4\0%\4IR\4UZ\0\5\0\0\0"..., 4096) = 4096
18:04:32.278250 write(4, "\1\1\1\4\4\6\3\257\1\1\4\t\3\321~.\6\220\6\1\6\1\1\6\1\4\1\5\2\6\3\240"..., 8192) = 8192
18:04:32.278282 read(5, "NR_ZONE_ACTIVE_FILE\0N_NORMAL_MEM"..., 16384) = 16384
18:04:32.278311 read(5, "s\0refcount_struct\0on_list\0tqhead"..., 4096) = 4096
18:04:32.278342 write(4, ",\3\252\177\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\1\5\2\6\3\326"..., 4096) = 4096
18:04:32.278376 write(4, "stop_count\0util_est\0s_mem\0dl_non"..., 16384) = 16384
18:04:32.278563 read(5, "tex.c\0/root/linux-5.15.0\0kernel/"..., 4096) = 4096
18:04:32.278592 write(4, "CLAMP_MIN\0flush_required\0ww_mute"..., 4096) = 4096
18:04:32.278627 write(4, "eccomp.h\0nodemask.h\0resource.h\0s"..., 327) = 327
18:04:32.278656 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.278675 read(4, "|$\10\350\0\0\0\0\351t\375\377\377H\211\336H\211\302\351\213\375\377\377H\211\331\353\304H\213|"..., 4096) = 4096
18:04:32.278704 lseek(5, 323584, SEEK_SET) = 323584
18:04:32.278731 lseek(4, -1616, SEEK_CUR) = 6576
18:04:32.278757 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:32.278785 lseek(4, 139264, SEEK_SET) = 139264
18:04:32.278821 read(4, "rt\0write_idt_entry\0flush\0mode\0__"..., 4096) = 2851
18:04:32.278843 lseek(4, 5, SEEK_CUR)   = 142120
18:04:32.278868 lseek(5, 327680, SEEK_SET) = 327680
18:04:32.278897 read(5, "___addressable_mutex_lock181\0__U"..., 4096) = 4096
18:04:32.278928 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1168) = 1168
18:04:32.278961 lseek(4, 4096, SEEK_SET) = 4096
18:04:32.278984 read(4, "|$\10\350\0\0\0\0\351t\375\377\377H\211\336H\211\302\351\213\375\377\377H\211\331\353\304H\213|"..., 4096) = 4096
18:04:32.279080 lseek(4, -1960, SEEK_CUR) = 6232
18:04:32.279111 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 144) = 144
18:04:32.279139 lseek(4, 139264, SEEK_SET) = 139264
18:04:32.279163 read(4, "rt\0write_idt_entry\0flush\0mode\0__"..., 4096) = 4024
18:04:32.279189 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 72) = 72
18:04:32.279220 write(4, "\0\0\0\0\3\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\6\0"..., 4096) = 4096
18:04:32.279345 munmap(0x7f1f9f429000, 135168) = 0
18:04:32.279398 munmap(0x7f1f9f408000, 135168) = 0
18:04:32.279461 write(4, "_lock_io\0__ksymtab_mutex_lock_io"..., 4096) = 4096
18:04:32.279496 write(4, "\374\377\377\377\377\377\377\377\237\7\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:32.279527 write(4, "\2\0\0\0\3\0\0\0|\v\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:32.279556 write(4, "\341\3\0\0\0\0\0\0\n\0\0\0.\0\0\0d\n\0\0\0\0\0\0\356\3\0\0\0\0\0\0"..., 131072) = 131072
18:04:32.279667 write(4, "\n\0\0\0*\0\0\0\233X\0\0\0\0\0\0<\16\1\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:32.279707 write(4, "\227\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0\325\20\0\0\0\0\0\0\262\7\0\0\0\0\0\0"..., 24576) = 24576
18:04:32.279748 write(4, "{S\0\0\0\0\0\0\1\0\0\0\3\0\0\0\24\r\0\0\0\0\0\0\212S\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.279788 write(4, "\210\3\0\0\0\0\0\0\343\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\210\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.279840 write(4, "\n\0\0\0/\0\0\0\242\3\0\0\0\0\0\0L\1\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 3643) = 3643
18:04:32.279872 lseek(4, 0, SEEK_SET)   = 0
18:04:32.279901 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:32.279928 lseek(4, 327680, SEEK_SET) = 327680
18:04:32.279957 read(4, "\n\0\0\0/\0\0\0\242\3\0\0\0\0\0\0L\1\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 3643
18:04:32.279982 lseek(4, 5, SEEK_CUR)   = 331328
18:04:32.280010 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.280050 write(4, "\332\3\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hd\2\0\0\0\0\0"..., 1728) = 1728
18:04:32.280080 close(4)                = 0
18:04:32.280102 munmap(0x7f1f9f44a000, 135168) = 0
18:04:32.280142 close(5)                = 0
18:04:32.280185 exit_group(0)           = ?
18:04:32.280440 +++ exited with 0 +++
