18:04:13.396462 set_robust_list(0x7fe5aae2fa20, 24) = 0
18:04:13.396527 close(10)               = 0
18:04:13.396576 dup2(3, 0)              = 0
18:04:13.396638 close(3)                = 0
18:04:13.396684 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x564d35f4e640 /* 15 vars */) = 0
18:04:13.396828 brk(NULL)               = 0x55ba34e91000
18:04:13.396865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe27d273e0) = -1 EINVAL (Недопустимый аргумент)
18:04:13.396922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb833a000
18:04:13.396958 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.397003 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.397049 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.397094 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb831f000
18:04:13.397135 close(3)                = 0
18:04:13.397177 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.397222 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.397267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.397311 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb8315000
18:04:13.397353 mprotect(0x7fbfb8317000, 24576, PROT_NONE) = 0
18:04:13.397395 mmap(0x7fbfb8317000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfb8317000
18:04:13.397438 mmap(0x7fbfb831b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfb831b000
18:04:13.397482 mmap(0x7fbfb831d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fbfb831d000
18:04:13.397524 close(3)                = 0
18:04:13.397566 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.397610 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.397657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.397699 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb82e9000
18:04:13.397742 mprotect(0x7fbfb82ef000, 139264, PROT_NONE) = 0
18:04:13.397782 mmap(0x7fbfb82ef000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fbfb82ef000
18:04:13.397826 mmap(0x7fbfb8309000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fbfb8309000
18:04:13.397866 mmap(0x7fbfb8311000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fbfb8311000
18:04:13.397911 mmap(0x7fbfb8313000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8313000
18:04:13.397951 close(3)                = 0
18:04:13.397995 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.398038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.398082 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.398124 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.398169 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.398215 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.398261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.398304 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb80c0000
18:04:13.398346 mprotect(0x7fbfb80e8000, 2023424, PROT_NONE) = 0
18:04:13.398387 mmap(0x7fbfb80e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbfb80e8000
18:04:13.398433 mmap(0x7fbfb827d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbfb827d000
18:04:13.398474 mmap(0x7fbfb82d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbfb82d6000
18:04:13.398521 mmap(0x7fbfb82dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbfb82dc000
18:04:13.398573 close(3)                = 0
18:04:13.398619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.398664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.398706 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.398752 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbfb8029000
18:04:13.398794 mmap(0x7fbfb802b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbfb802b000
18:04:13.398837 mmap(0x7fbfb8096000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fbfb8096000
18:04:13.398877 mmap(0x7fbfb80be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fbfb80be000
18:04:13.398924 close(3)                = 0
18:04:13.398964 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbfb8027000
18:04:13.399008 arch_prctl(ARCH_SET_FS, 0x7fbfb8028180) = 0
18:04:13.399051 set_tid_address(0x7fbfb8028450) = 81722
18:04:13.399093 set_robust_list(0x7fbfb8028460, 24) = 0
18:04:13.399134 rseq(0x7fbfb8028b20, 0x20, 0, 0x53053053) = 0
18:04:13.399208 mprotect(0x7fbfb82d6000, 16384, PROT_READ) = 0
18:04:13.399251 mprotect(0x7fbfb80be000, 4096, PROT_READ) = 0
18:04:13.399327 mprotect(0x7fbfb8311000, 4096, PROT_READ) = 0
18:04:13.399370 mprotect(0x7fbfb831d000, 4096, PROT_READ) = 0
18:04:13.399428 mprotect(0x55ba34e46000, 4096, PROT_READ) = 0
18:04:13.399468 mprotect(0x7fbfb8374000, 8192, PROT_READ) = 0
18:04:13.399511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.399554 munmap(0x7fbfb831f000, 110235) = 0
18:04:13.399608 statfs("/sys/fs/selinux", 0x7ffe27d27420) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.399656 statfs("/selinux", 0x7ffe27d27420) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.399699 getrandom("\x54\x01\x2c\xfa\xd8\xe2\x9d\x02", 8, GRND_NONBLOCK) = 8
18:04:13.399741 brk(NULL)               = 0x55ba34e91000
18:04:13.399786 brk(0x55ba34eb2000)     = 0x55ba34eb2000
18:04:13.399832 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.399867 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.399912 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.399954 read(3, "", 1024)       = 0
18:04:13.399995 close(3)                = 0
18:04:13.400035 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.400091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.400132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.400173 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbfb7ab2000
18:04:13.400216 close(3)                = 0
18:04:13.400280 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.400322 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.400368 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbfb8333000
18:04:13.400404 close(3)                = 0
18:04:13.400437 futex(0x7fbfb82dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.400535 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.400579 read(0, "v1.25\n", 4096) = 6
18:04:13.413117 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.413162 read(0, "", 4096)       = 0
18:04:13.413555 write(1, "125\n", 4)    = 4
18:04:13.413604 close(1)                = 0
18:04:13.413674 exit_group(0)           = ?
18:04:13.413797 +++ exited with 0 +++
