18:06:33.620136 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:33.620211 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/debug/kdb/kdb_debugger.o"], 0x5632a21f9aa8 /* 129 vars */) = 0
18:06:33.620566 brk(NULL)               = 0x55d232b82000
18:06:33.620619 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e32d250) = -1 EINVAL (Недопустимый аргумент)
18:06:33.620696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565df000
18:06:33.620748 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.620799 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.620851 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.620909 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c565c4000
18:06:33.620955 close(3)                = 0
18:06:33.621010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.621068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.621118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:33.621170 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c565a6000
18:06:33.621216 mprotect(0x7f4c565a9000, 102400, PROT_NONE) = 0
18:06:33.621279 mmap(0x7f4c565a9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4c565a9000
18:06:33.621338 mmap(0x7f4c565bd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4c565bd000
18:06:33.621386 mmap(0x7f4c565c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4c565c2000
18:06:33.621448 close(3)                = 0
18:06:33.621496 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.621556 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.621608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.621659 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.621703 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.621751 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.621813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.621861 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c5637d000
18:06:33.621904 mprotect(0x7f4c563a5000, 2023424, PROT_NONE) = 0
18:06:33.621949 mmap(0x7f4c563a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c563a5000
18:06:33.621998 mmap(0x7f4c5653a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c5653a000
18:06:33.622053 mmap(0x7f4c56593000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c56593000
18:06:33.622106 mmap(0x7f4c56599000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c56599000
18:06:33.622162 close(3)                = 0
18:06:33.622217 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:33.622264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.622311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:33.622365 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c56361000
18:06:33.622412 mprotect(0x7f4c56363000, 98304, PROT_NONE) = 0
18:06:33.622463 mmap(0x7f4c56363000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c56363000
18:06:33.622530 mmap(0x7f4c56374000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4c56374000
18:06:33.622574 mmap(0x7f4c5637b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4c5637b000
18:06:33.622636 close(3)                = 0
18:06:33.622697 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c5635f000
18:06:33.622753 arch_prctl(ARCH_SET_FS, 0x7f4c5635fb80) = 0
18:06:33.622784 set_tid_address(0x7f4c5635fe50) = 88532
18:06:33.622830 set_robust_list(0x7f4c5635fe60, 24) = 0
18:06:33.622876 rseq(0x7f4c56360520, 0x20, 0, 0x53053053) = 0
18:06:33.622982 mprotect(0x7f4c56593000, 16384, PROT_READ) = 0
18:06:33.623026 mprotect(0x7f4c5637b000, 4096, PROT_READ) = 0
18:06:33.623073 mprotect(0x7f4c565c2000, 4096, PROT_READ) = 0
18:06:33.623158 mprotect(0x55d232012000, 8192, PROT_READ) = 0
18:06:33.623211 mprotect(0x7f4c56619000, 8192, PROT_READ) = 0
18:06:33.623279 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.623341 munmap(0x7f4c565c4000, 110235) = 0
18:06:33.623454 getrandom("\x80\x22\x46\x1f\x69\x72\x2a\x80", 8, GRND_NONBLOCK) = 8
18:06:33.623500 brk(NULL)               = 0x55d232b82000
18:06:33.623545 brk(0x55d232ba3000)     = 0x55d232ba3000
18:06:33.623589 openat(AT_FDCWD, "kernel/debug/kdb/kdb_debugger.o", O_RDWR) = 3
18:06:33.623648 fcntl(3, F_GETFD)       = 0
18:06:33.623695 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169856, ...}, AT_EMPTY_PATH) = 0
18:06:33.623752 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:33.623828 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565dd000
18:06:33.623891 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565db000
18:06:33.623939 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 167424) = 2432
18:06:33.624004 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 166984) = 437
18:06:33.624062 pread64(3, "\350\0\0\0\0\213\5\0\0\0\0U\211\5\0\0\0\0HcG\fH\211\345]H\215\4\200H\301"..., 1230, 64) = 1230
18:06:33.624106 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1776, 90208) = 1776
18:06:33.624153 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1312) = 80
18:06:33.624201 pread64(3, " \0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 91984) = 24
18:06:33.624247 pread64(3, "\0\0\0\0", 4, 1392) = 4
18:06:33.624297 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 92008) = 24
18:06:33.624345 pread64(3, "kdb_poll_funcs\0\0kdb_poll_idx\0\0", 30, 1396) = 30
18:06:33.624392 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1428) = 12
18:06:33.624437 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 92032) = 72
18:06:33.624484 pread64(3, "\0\0\0\0", 4, 1440) = 4
18:06:33.624530 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 92104) = 24
18:06:33.624576 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1444) = 12
18:06:33.624621 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 92128) = 72
18:06:33.624669 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1456) = 32
18:06:33.624716 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 92200) = 96
18:06:33.624764 pread64(3, "s\0c\0e\0", 6, 1488) = 6
18:06:33.624821 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1496) = 16
18:06:33.624855 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 92296) = 48
18:06:33.624903 pread64(3, "6\276\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48698, 1512) = 48698
18:06:33.624981 brk(0x55d232bc5000)     = 0x55d232bc5000
18:06:33.625037 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70560, 92344) = 70560
18:06:33.625140 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2138, 50210) = 2138
18:06:33.625189 pread64(3, "`\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\t\300\t\1U\4\300\t\307\t\1T"..., 612, 52348) = 612
18:06:33.625244 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\316\4\0\0\0\0\0\0"..., 48, 52960) = 48
18:06:33.625288 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 162904) = 48
18:06:33.625339 pread64(3, "3\0\0\0\5\0\10\0\0\0\0\0\4\312\1\316\1\4\335\1\344\1\0\4\344\1\352\1\4\361\1\361"..., 55, 53008) = 55
18:06:33.625406 pread64(3, "1\7\0\0\5\0\10\0,\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1845, 53063) = 1845
18:06:33.625465 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 162952) = 3840
18:06:33.625518 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31091, 54908) = 31091
18:06:33.625595 pread64(3, "/root/linux-5.15.0\0kernel/debug/"..., 1947, 85999) = 1947
18:06:33.625655 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 87946) = 44
18:06:33.625707 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 87992) = 208
18:06:33.625758 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 166792) = 192
18:06:33.625815 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 88200) = 1296
18:06:33.625871 pread64(3, "\0kdb_debugger.c\0__kstrtab_kdb_po"..., 711, 89496) = 711
18:06:33.625935 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565d9000
18:06:33.625995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565d7000
18:06:33.626081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565d5000
18:06:33.626211 brk(0x55d232be6000)     = 0x55d232be6000
18:06:33.626394 brk(0x55d232c07000)     = 0x55d232c07000
18:06:33.626592 brk(0x55d232c28000)     = 0x55d232c28000
18:06:33.632167 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c565d3000
18:06:33.632504 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=169856, ...}, AT_EMPTY_PATH) = 0
18:06:33.632547 ftruncate(3, 170144)    = 0
18:06:33.632617 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:33.632825 pwrite64(3, "\350\0\0\0\0\213\5\0\0\0\0U\211\5\0\0\0\0HcG\fH\211\345]H\215\4\200H\301"..., 1230, 64) = 1230
18:06:33.632867 pwrite64(3, "\0\0", 2, 1294) = 2
18:06:33.632904 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 1776, 1296) = 1776
18:06:33.632938 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3072) = 80
18:06:33.632975 pwrite64(3, " \0\0\0\0\0\0\0\1\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 3152) = 24
18:06:33.633014 pwrite64(3, "\0\0\0\0", 4, 3176) = 4
18:06:33.633050 pwrite64(3, "\0\0\0\0", 4, 3180) = 4
18:06:33.633086 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 3184) = 24
18:06:33.633124 pwrite64(3, "kdb_poll_funcs\0\0kdb_poll_idx\0\0", 30, 3208) = 30
18:06:33.633161 pwrite64(3, "\0\0", 2, 3238) = 2
18:06:33.633198 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3240) = 12
18:06:33.633234 pwrite64(3, "\0\0\0\0", 4, 3252) = 4
18:06:33.633272 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3256) = 72
18:06:33.633321 pwrite64(3, "\0\0\0\0", 4, 3328) = 4
18:06:33.633360 pwrite64(3, "\0\0\0\0", 4, 3332) = 4
18:06:33.633400 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0", 24, 3336) = 24
18:06:33.633437 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3360) = 12
18:06:33.633471 pwrite64(3, "\0\0\0\0", 4, 3372) = 4
18:06:33.633510 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3376) = 72
18:06:33.633548 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3448) = 32
18:06:33.633584 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 3480) = 96
18:06:33.633621 pwrite64(3, "s\0c\0e\0", 6, 3576) = 6
18:06:33.633657 pwrite64(3, "\0\0", 2, 3582) = 2
18:06:33.633699 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3584) = 16
18:06:33.633768 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 3600) = 48
18:06:33.633804 pwrite64(3, "6\276\0\0\5\0\1\10\0\0\0\0]\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48698, 3648) = 48698
18:06:33.633859 pwrite64(3, "\0\0\0\0\0\0", 6, 52346) = 6
18:06:33.633898 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 70560, 52352) = 70560
18:06:33.633962 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2138, 122912) = 2138
18:06:33.633998 pwrite64(3, "`\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\4\260\t\300\t\1U\4\300\t\307\t\1T"..., 612, 125050) = 612
18:06:33.634039 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\316\4\0\0\0\0\0\0"..., 48, 125662) = 48
18:06:33.634074 pwrite64(3, "\0\0", 2, 125710) = 2
18:06:33.634133 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 125712) = 48
18:06:33.634187 pwrite64(3, "3\0\0\0\5\0\10\0\0\0\0\0\4\312\1\316\1\4\335\1\344\1\0\4\344\1\352\1\4\361\1\361"..., 55, 125760) = 55
18:06:33.634236 pwrite64(3, "1\7\0\0\5\0\10\0,\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1845, 125815) = 1845
18:06:33.634275 pwrite64(3, "\0\0\0\0", 4, 127660) = 4
18:06:33.634314 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 127664) = 3840
18:06:33.634353 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31091, 131504) = 31091
18:06:33.634400 pwrite64(3, "/root/linux-5.15.0\0kernel/debug/"..., 1947, 162595) = 1947
18:06:33.634440 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 164542) = 44
18:06:33.634471 pwrite64(3, NULL, 0, 164586) = 0
18:06:33.634506 pwrite64(3, "\0\0\0\0\0\0", 6, 164586) = 6
18:06:33.634538 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 208, 164592) = 208
18:06:33.634573 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 164800) = 192
18:06:33.634609 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296, 164992) = 1296
18:06:33.634651 pwrite64(3, "\0kdb_debugger.c\0__kstrtab_kdb_po"..., 711, 166288) = 711
18:06:33.634690 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 437, 166999) = 437
18:06:33.634723 pwrite64(3, ".return_sites\0", 14, 167436) = 14
18:06:33.634760 pwrite64(3, ".rela.return_sites\0", 19, 167450) = 19
18:06:33.634795 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 167469) = 16
18:06:33.634834 pwrite64(3, "\0\0\0", 3, 167485) = 3
18:06:33.634870 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 167488) = 96
18:06:33.634908 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 167584) = 2560
18:06:33.634968 exit_group(0)           = ?
18:06:33.635668 +++ exited with 0 +++
