18:06:00.032273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:00.032369 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/mm/pat/.memtyp"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5564ff0ffba8 /* 129 vars */) = 0
18:06:00.032829 brk(NULL)               = 0x24bc000
18:06:00.032977 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4a93ac0) = -1 EINVAL (Недопустимый аргумент)
18:06:00.033152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5c51a0000
18:06:00.033211 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.033305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:00.033372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:00.033443 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5c5185000
18:06:00.033492 close(3)                = 0
18:06:00.033549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:00.033608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:00.033680 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.033741 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:00.033808 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:00.033870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:00.033935 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:00.033991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5c4f5c000
18:06:00.034057 mprotect(0x7fb5c4f84000, 2023424, PROT_NONE) = 0
18:06:00.034127 mmap(0x7fb5c4f84000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5c4f84000
18:06:00.034201 mmap(0x7fb5c5119000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5c5119000
18:06:00.034260 mmap(0x7fb5c5172000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5c5172000
18:06:00.034336 mmap(0x7fb5c5178000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5c5178000
18:06:00.034410 close(3)                = 0
18:06:00.034494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5c4f59000
18:06:00.034557 arch_prctl(ARCH_SET_FS, 0x7fb5c4f59740) = 0
18:06:00.034609 set_tid_address(0x7fb5c4f59a10) = 87353
18:06:00.034660 set_robust_list(0x7fb5c4f59a20, 24) = 0
18:06:00.034709 rseq(0x7fb5c4f5a0e0, 0x20, 0, 0x53053053) = 0
18:06:00.034852 mprotect(0x7fb5c5172000, 16384, PROT_READ) = 0
18:06:00.034923 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:00.034978 mprotect(0x7fb5c51da000, 8192, PROT_READ) = 0
18:06:00.035062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.035155 munmap(0x7fb5c5185000, 110235) = 0
18:06:00.035292 getrandom("\xb2\x91\x94\xbe\xc2\xa9\x6a\x4c", 8, GRND_NONBLOCK) = 8
18:06:00.035356 brk(NULL)               = 0x24bc000
18:06:00.035414 brk(0x24dd000)          = 0x24dd000
18:06:00.035499 brk(0x24ff000)          = 0x24ff000
18:06:00.035821 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:00.035916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:00.035998 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5c49e4000
18:06:00.036088 close(3)                = 0
18:06:00.036218 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:00.036291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:00.036348 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:00.036430 read(3, "", 4096)       = 0
18:06:00.036485 close(3)                = 0
18:06:00.036591 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036656 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036713 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036770 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036840 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036892 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.036955 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037035 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.037389 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.037473 ioctl(0, TIOCGWINSZ, 0x7ffda4a939e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:00.037535 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.037596 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:00.037666 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.037739 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, 8) = 0
18:06:00.037812 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.037899 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, 8) = 0
18:06:00.037992 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.038053 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, 8) = 0
18:06:00.038147 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.038282 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, 8) = 0
18:06:00.038378 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb5c4f9e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:00.038484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:00.038592 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:00.038671 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.038753 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.038815 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.038872 access("/usr/bin/gcc", X_OK) = 0
18:06:00.038954 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:00.039042 readlink("/usr", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.039161 readlink("/usr/bin", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.039249 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:00.039322 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:00.039391 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.039455 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.039521 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.039584 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.039639 access("/usr/bin/gcc", X_OK) = 0
18:06:00.039704 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:00.039799 readlink("/usr", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040063 readlink("/usr/bin", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040180 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:00.040281 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:00.040358 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda4a91f00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040466 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.040544 readlink("/root/linux-5.15.0/arch", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040608 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040675 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040735 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040788 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype_interval.c", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040849 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:00.040915 readlink("/root/linux-5.15.0/arch", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.040975 readlink("/root/linux-5.15.0/arch/x86", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.041029 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.041121 readlink("/root/linux-5.15.0/arch/x86/mm/pat", 0x7ffda4a92070, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:00.041202 readlink("/root/linux-5.15.0/arch/x86/mm/pat/memtype_interval.o", 0x7ffda4a92070, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.041282 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.041350 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.041706 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.041847 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.041940 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.042028 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:00.042167 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:00.044491 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:00.044771 openat(AT_FDCWD, "/tmp/ccuMFejY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:00.045726 close(3)                = 0
18:06:00.045927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:00.046004 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:00.046094 pipe2([3, 4], O_CLOEXEC) = 0
18:06:00.046162 vfork()                 = 87354
18:06:00.046819 close(4)                = 0
18:06:00.046887 read(3, "", 16)         = 0
18:06:00.047403 close(3)                = 0
18:06:00.047519 wait4(87354, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87354
18:06:01.034834 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87354, si_uid=0, si_status=0, si_utime=68, si_stime=6} ---
18:06:01.034981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035055 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035152 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035251 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035345 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035393 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035540 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035605 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda4a93710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda4a93760, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.035827 pipe2([3, 4], O_CLOEXEC) = 0
18:06:01.035896 vfork()                 = 87365
18:06:01.036877 close(4)                = 0
18:06:01.036951 read(3, "", 16)         = 0
18:06:01.037005 close(3)                = 0
18:06:01.037068 wait4(87365, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87365
18:06:01.087555 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87365, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:06:01.087627 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:01.087697 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.087774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.087838 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.087902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.087938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.087976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.088143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088344 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.088380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088413 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088452 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.088490 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088525 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088556 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.088592 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda4a936a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.088662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088695 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088730 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.088817 newfstatat(AT_FDCWD, "/tmp/ccuMFejY.s", {st_mode=S_IFREG|0600, st_size=512782, ...}, 0) = 0
18:06:01.088855 unlink("/tmp/ccuMFejY.s") = 0
18:06:01.089059 exit_group(0)           = ?
18:06:01.089228 +++ exited with 0 +++
