18:06:22.515762 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:22.515896 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_misc.o", "kernel/cgroup/misc.o", "-T", "kernel/cgroup/.tmp_misc.ver"], 0x55bd2c3e0358 /* 129 vars */) = 0
18:06:22.516304 brk(NULL)               = 0x5648b1cdc000
18:06:22.516414 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe80c81f80) = -1 EINVAL (Недопустимый аргумент)
18:06:22.516512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39cc82a000
18:06:22.516586 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.516656 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.516736 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.516803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39cc80f000
18:06:22.516881 close(3)                = 0
18:06:22.516940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.517019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.517087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:22.517166 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cc697000
18:06:22.517222 mprotect(0x7f39cc6d7000, 1179648, PROT_NONE) = 0
18:06:22.517288 mmap(0x7f39cc6d7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f39cc6d7000
18:06:22.517360 mmap(0x7f39cc7bd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f39cc7bd000
18:06:22.517417 mmap(0x7f39cc7f7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f39cc7f7000
18:06:22.517535 close(3)                = 0
18:06:22.517627 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:22.517718 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.517787 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:22.517846 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cc65e000
18:06:22.517934 mmap(0x7f39cc663000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f39cc663000
18:06:22.518009 mmap(0x7f39cc68b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f39cc68b000
18:06:22.518080 mmap(0x7f39cc695000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f39cc695000
18:06:22.518155 close(3)                = 0
18:06:22.518230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.518301 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.518367 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.518410 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.518468 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.518515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.518575 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.518625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cc435000
18:06:22.518677 mprotect(0x7f39cc45d000, 2023424, PROT_NONE) = 0
18:06:22.518736 mmap(0x7f39cc45d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39cc45d000
18:06:22.518804 mmap(0x7f39cc5f2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39cc5f2000
18:06:22.518881 mmap(0x7f39cc64b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39cc64b000
18:06:22.518945 mmap(0x7f39cc651000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39cc651000
18:06:22.519031 close(3)                = 0
18:06:22.519093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.519152 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.519218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.519268 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cc419000
18:06:22.519324 mprotect(0x7f39cc41b000, 98304, PROT_NONE) = 0
18:06:22.519386 mmap(0x7f39cc41b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39cc41b000
18:06:22.519444 mmap(0x7f39cc42c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39cc42c000
18:06:22.519500 mmap(0x7f39cc433000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39cc433000
18:06:22.519581 close(3)                = 0
18:06:22.519659 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39cc417000
18:06:22.519726 arch_prctl(ARCH_SET_FS, 0x7f39cc4181c0) = 0
18:06:22.519770 set_tid_address(0x7f39cc418490) = 88100
18:06:22.519858 set_robust_list(0x7f39cc4184a0, 24) = 0
18:06:22.519913 rseq(0x7f39cc418b60, 0x20, 0, 0x53053053) = 0
18:06:22.520073 mprotect(0x7f39cc64b000, 16384, PROT_READ) = 0
18:06:22.520132 mprotect(0x7f39cc433000, 4096, PROT_READ) = 0
18:06:22.520490 mprotect(0x7f39cc7f7000, 86016, PROT_READ) = 0
18:06:22.520568 mprotect(0x7f39cc695000, 4096, PROT_READ) = 0
18:06:22.520798 mprotect(0x5648b19eb000, 32768, PROT_READ) = 0
18:06:22.520861 mprotect(0x7f39cc864000, 8192, PROT_READ) = 0
18:06:22.520946 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.521016 munmap(0x7f39cc80f000, 110235) = 0
18:06:22.521158 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2181}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:22.521250 getrandom("\x9e\x5b\x06\x8b\x64\x38\xb6\xa3", 8, GRND_NONBLOCK) = 8
18:06:22.521305 brk(NULL)               = 0x5648b1cdc000
18:06:22.521353 brk(0x5648b1cfd000)     = 0x5648b1cfd000
18:06:22.521404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.521485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.521549 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39cbea2000
18:06:22.521619 close(3)                = 0
18:06:22.521787 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:22.521856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.521913 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39cc823000
18:06:22.521976 close(3)                = 0
18:06:22.522027 futex(0x7f39cc650a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.522214 openat(AT_FDCWD, "kernel/cgroup/.tmp_misc.ver", O_RDONLY) = 3
18:06:22.522288 ioctl(3, TCGETS, 0x7ffe80c81c40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.522345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=161, ...}, AT_EMPTY_PATH) = 0
18:06:22.522408 read(3, "__crc_misc_cg_res_total_usage = "..., 8192) = 161
18:06:22.522484 read(3, "", 4096)       = 0
18:06:22.522552 read(3, "", 8192)       = 0
18:06:22.522614 ioctl(3, TCGETS, 0x7ffe80c80070) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:22.522688 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.522743 readlink("/root/linux-5.15.0/kernel", 0x7ffe80c80500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.522799 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe80c80500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.522867 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_misc.o", 0x7ffe80c80500, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.522939 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:22.523014 readlink("/root/linux-5.15.0/kernel", 0x7ffe80c80500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.523076 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffe80c80500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.523130 readlink("/root/linux-5.15.0/kernel/cgroup/misc.o", 0x7ffe80c80500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:22.523204 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:22.523249 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_misc.o", 0x7ffe80c81cd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.523318 openat(AT_FDCWD, "kernel/cgroup/.tmp_misc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:22.523425 fcntl(4, F_GETFD)       = 0
18:06:22.523475 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:22.523638 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", {st_mode=S_IFREG|0644, st_size=229528, ...}, 0) = 0
18:06:22.523717 openat(AT_FDCWD, "kernel/cgroup/misc.o", O_RDONLY) = 5
18:06:22.523807 fcntl(5, F_GETFD)       = 0
18:06:22.523856 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:22.523912 brk(0x5648b1d22000)     = 0x5648b1d22000
18:06:22.523992 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=229528, ...}, AT_EMPTY_PATH) = 0
18:06:22.524044 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.524116 lseek(5, 0, SEEK_SET)   = 0
18:06:22.524173 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.524230 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524276 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524333 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524377 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524434 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524478 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524531 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524577 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524628 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524682 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524735 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524771 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524864 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.524943 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.525004 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.525064 lseek(5, 225280, SEEK_SET) = 225280
18:06:22.525134 read(5, "\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:22.525192 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=229528, ...}, AT_EMPTY_PATH) = 0
18:06:22.525249 lseek(5, 229376, SEEK_SET) = 229376
18:06:22.525296 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\2\0\0\1\0\0\0"..., 4096) = 152
18:06:22.525347 lseek(5, 225280, SEEK_SET) = 225280
18:06:22.525389 read(5, "\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:22.525467 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\355\2\0\0\1\0\0\0"..., 4096) = 152
18:06:22.525554 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.525597 read(5, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:22.525738 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.525784 read(5, "oup resource %s became less than"..., 4096) = 4096
18:06:22.525865 lseek(5, 159744, SEEK_SET) = 159744
18:06:22.525910 read(5, "\n\0\0\0,\0\0\0\24\f\0\0\0\0\0\0&\352\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:22.525967 lseek(5, 163840, SEEK_SET) = 163840
18:06:22.526017 read(5, "\0\236\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\237\1\n\0\3\16:"..., 4096) = 4096
18:06:22.526082 lseek(5, 167936, SEEK_SET) = 167936
18:06:22.526132 read(5, "\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\356\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:22.526185 lseek(5, 172032, SEEK_SET) = 172032
18:06:22.526235 lseek(5, 172032, SEEK_SET) = 172032
18:06:22.526285 read(5, "\7\2\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\254\f\0\0\5\0\10\0"..., 4096) = 4096
18:06:22.526336 lseek(5, 176128, SEEK_SET) = 176128
18:06:22.526412 read(5, "\n\0\0\0000\0\0\0'\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:22.526481 lseek(5, 217088, SEEK_SET) = 217088
18:06:22.526526 read(5, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:22.526603 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.526679 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.526734 read(5, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:22.526895 lseek(5, 0, SEEK_SET)   = 0
18:06:22.526954 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.527028 read(5, "F\7\0\0\0\0\0\0\v\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.527099 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527176 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527247 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527312 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527389 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527463 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527539 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527605 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527670 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527740 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527842 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.527906 read(5, "oup resource %s became less than"..., 4096) = 4096
18:06:22.527979 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.528023 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.528068 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.528136 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.528202 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.528272 read(5, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:22.528342 read(5, "\2\0\0\0\2\0\0\09\2\0\0\0\0\0\0$\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:22.528622 brk(0x5648b1d45000)     = 0x5648b1d45000
18:06:22.528843 brk(0x5648b1d67000)     = 0x5648b1d67000
18:06:22.529049 brk(0x5648b1d97000)     = 0x5648b1d97000
18:06:22.529120 lseek(5, 217088, SEEK_SET) = 217088
18:06:22.529189 read(5, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:22.529255 read(5, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:22.529365 lseek(5, 0, SEEK_SET)   = 0
18:06:22.529448 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.529553 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.529620 lseek(4, 0, SEEK_SET)   = 0
18:06:22.529694 read(4, "", 64)         = 0
18:06:22.529797 lseek(4, 64, SEEK_CUR)  = 64
18:06:22.529857 lseek(5, 4096, SEEK_SET) = 4096
18:06:22.529928 read(5, "F\7\0\0\0\0\0\0\v\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0K\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.530002 write(4, "\350\0\0\0\0\203\377\1v\0071\300\351\0\0\0\0UH\211\345S\211\373w\35H\215\4[H\213"..., 1892) = 1892
18:06:22.530102 lseek(4, 0, SEEK_SET)   = 0
18:06:22.530168 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1956
18:06:22.530244 lseek(4, 604, SEEK_CUR) = 2560
18:06:22.530305 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530368 write(4, "\0\0\0\0\0\0\0\0w\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:06:22.530458 lseek(4, 0, SEEK_SET)   = 0
18:06:22.530522 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.530598 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530663 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530732 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530790 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530869 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.530930 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531006 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531069 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531141 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531203 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531275 lseek(5, 8192, SEEK_SET) = 8192
18:06:22.531337 read(5, "oup resource %s became less than"..., 4096) = 4096
18:06:22.531412 lseek(4, -2069, SEEK_CUR) = 2027
18:06:22.531474 write(4, "\0\0\0\0misc_cg_res_total_usage\0\0mis"..., 295) = 295
18:06:22.531551 lseek(4, 0, SEEK_SET)   = 0
18:06:22.531610 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.531691 lseek(4, -1768, SEEK_CUR) = 2328
18:06:22.531760 write(4, "misc cgroup resource %s became l"..., 117) = 117
18:06:22.531871 lseek(4, 0, SEEK_SET)   = 0
18:06:22.531937 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.532011 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.532086 lseek(4, -2140, SEEK_CUR) = 1956
18:06:22.532158 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\366H\307\307\0\0\0\0"..., 71) = 71
18:06:22.532219 lseek(4, 0, SEEK_SET)   = 0
18:06:22.532272 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.532329 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.532388 lseek(4, -1648, SEEK_CUR) = 2448
18:06:22.532436 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:22.532504 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.532576 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 32
18:06:22.532638 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.532696 write(4, "\0\0\0\0\0\0\0\0w\0\t\t\0\0\0\0\0\0\0\0w\0\t\t", 24) = 24
18:06:22.532757 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.532811 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 56
18:06:22.532859 lseek(4, 40, SEEK_CUR)  = 4192
18:06:22.532910 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:22.532980 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.533030 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 104
18:06:22.533079 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.533132 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.533186 lseek(4, -48, SEEK_CUR) = 4152
18:06:22.533229 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 33) = 33
18:06:22.533281 lseek(4, 0, SEEK_SET)   = 0
18:06:22.533330 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.533381 lseek(5, 12288, SEEK_SET) = 12288
18:06:22.533430 read(5, "\35\0\0h\4\6\0\0\0\0\0324\3\v\35\4\0\0h\10\6\0\0\0\0\0326\3\23\263\0\0"..., 57344) = 57344
18:06:22.533545 read(5, "\0\0015\22\21\227\337\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\246\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.533611 lseek(5, 73728, SEEK_SET) = 73728
18:06:22.533666 read(5, "\n\0\0\0/\0\0\0\352\34\0\0\0\0\0\0\10\n\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 86016) = 86016
18:06:22.533813 read(5, "\n\0\0\0,\0\0\0\24\f\0\0\0\0\0\0&\352\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:22.534458 lseek(4, -1632, SEEK_CUR) = 2464
18:06:22.534547 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:22.534614 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.534681 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 104
18:06:22.534759 lseek(4, 44, SEEK_CUR)  = 4244
18:06:22.534857 write(4, "\321\354\0\0\5\0\1\10\0\0\0\0\201\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:06:22.535005 read(5, "\0\236\1.\1?\31\3\16:\v;\v9\v'\31I\23 \v\1\23\0\0\237\1\n\0\3\16:"..., 4096) = 4096
18:06:22.535057 write(4, "\4\0\0\"\340\0\0005\0\0\0\0\t\317\2$\253\2\0\0005\0\0\0\0\t\317\0020\363\2\0"..., 4096) = 4096
18:06:22.535130 lseek(5, 167936, SEEK_SET) = 167936
18:06:22.535189 read(5, "\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0\356\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:22.535259 write(4, "\v;\v9!\17I\23\0\0:\23\1\v\v:\v;\59\v\1\23\0\0;\23\1\3\16\v\5"..., 4096) = 4096
18:06:22.535324 lseek(5, 172032, SEEK_SET) = 172032
18:06:22.535376 read(5, "\7\2\0\0\0\0\0\0\1\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\254\f\0\0\5\0\10\0"..., 4096) = 4096
18:06:22.535430 read(5, "\n\0\0\0000\0\0\0'\2\0\0\0\0\0\0\315\0\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 4096
18:06:22.535514 write(4, "\t\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.535590 read(5, "R\0refs\0mmap_compat_base\0trace_ev"..., 36864) = 36864
18:06:22.535652 read(5, "ftlimit\0pending\0iowait_count\0RCU"..., 4096) = 4096
18:06:22.535710 write(4, "\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0"..., 4096) = 4096
18:06:22.535773 write(4, "er\0ctl_table\0uid_t\0flush_require"..., 32768) = 32768
18:06:22.535919 write(4, "LOOKUPS\0release_agent_path\0__UNI"..., 4096) = 4096
18:06:22.535984 write(4, "l_stat.h\0percpu-refcount.h\0u64_s"..., 294) = 294
18:06:22.536041 lseek(4, 4096, SEEK_SET) = 4096
18:06:22.536085 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.536136 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.536196 lseek(4, -3992, SEEK_CUR) = 4200
18:06:22.536241 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:22.536314 lseek(4, 114688, SEEK_SET) = 114688
18:06:22.536378 read(4, "pu-rwsem.h\0delayed_call.h\0uuid.h"..., 4096) = 442
18:06:22.536442 lseek(4, 6, SEEK_CUR)   = 115136
18:06:22.536480 lseek(5, 221184, SEEK_SET) = 221184
18:06:22.536537 read(5, "\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:22.536595 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 816) = 816
18:06:22.536652 lseek(4, 0, SEEK_SET)   = 0
18:06:22.536698 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.536842 lseek(4, -1616, SEEK_CUR) = 2480
18:06:22.536892 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:06:22.536948 lseek(4, 114688, SEEK_SET) = 114688
18:06:22.536997 read(4, "pu-rwsem.h\0delayed_call.h\0uuid.h"..., 4096) = 1264
18:06:22.537051 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2832) = 2832
18:06:22.537111 brk(0x5648b1dc8000)     = 0x5648b1dc8000
18:06:22.537174 brk(0x5648b1db0000)     = 0x5648b1db0000
18:06:22.537390 write(4, "misc_cg_try_charge.cold\0misc_cg_"..., 634) = 634
18:06:22.537455 lseek(4, 118784, SEEK_SET) = 118784
18:06:22.537504 read(4, "misc_cg_try_charge.cold\0misc_cg_"..., 4096) = 634
18:06:22.537570 lseek(4, 6, SEEK_CUR)   = 119424
18:06:22.537632 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0J\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.537713 write(4, "\307\4\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0006\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.537936 write(4, "\n\0\0\0 \0\0\0\342Y\0\0\0\0\0\0006\7\0\0\0\0\0\0\n\0\0\0 \0\0\0"..., 86016) = 86016
18:06:22.538120 write(4, "\n\0\0\0\34\0\0\0!\v\0\0\0\0\0\0007\347\0\0\0\0\0\0\n\0\0\0\34\0\0\0"..., 4096) = 4096
18:06:22.538186 write(4, "\315\6\0\0\0\0\0\0\1\0\0\0\1\0\0\0*\0\0\0\0\0\0\0\332\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.538270 write(4, "y\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0!\0\0\0\212\3\0\0\0\0\0\0"..., 4064) = 4064
18:06:22.538334 lseek(4, 0, SEEK_SET)   = 0
18:06:22.538402 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:22.538475 lseek(4, 225280, SEEK_SET) = 225280
18:06:22.538542 read(4, "age\0.rela___kcrctab_gpl+misc_cg_"..., 4096) = 608
18:06:22.538587 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:06:22.538657 write(4, "8\20\0\0\0\0\0\0;\0\0\0005\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 480) = 480
18:06:22.538723 close(4)                = 0
18:06:22.538766 brk(0x5648b1dae000)     = 0x5648b1dae000
18:06:22.538840 close(5)                = 0
18:06:22.538922 exit_group(0)           = ?
18:06:22.539446 +++ exited with 0 +++
