18:06:25.305075 set_robust_list(0x7fcc18b68a20, 24) = 0
18:06:25.305262 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.305384 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.305474 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.305539 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.305612 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.305692 dup2(3, 0)              = 0
18:06:25.305743 close(3)                = 0
18:06:25.305833 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x562e0e05a388 /* 129 vars */) = 0
18:06:25.306170 brk(NULL)               = 0x55dab0e28000
18:06:25.306244 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc4364a20) = -1 EINVAL (Недопустимый аргумент)
18:06:25.306316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d1342d000
18:06:25.306377 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.306441 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.306506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.306568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d13412000
18:06:25.306626 close(3)                = 0
18:06:25.306676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:25.306737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.306790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:25.306846 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d1339c000
18:06:25.306904 mmap(0x7f2d1339e000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d1339e000
18:06:25.306964 mmap(0x7f2d133f3000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2d133f3000
18:06:25.307026 mmap(0x7f2d13410000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2d13410000
18:06:25.307093 close(3)                = 0
18:06:25.307147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.307206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.307263 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.307317 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.307378 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.307434 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.307512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.307574 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d13173000
18:06:25.307625 mprotect(0x7f2d1319b000, 2023424, PROT_NONE) = 0
18:06:25.307688 mmap(0x7f2d1319b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d1319b000
18:06:25.307756 mmap(0x7f2d13330000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d13330000
18:06:25.307832 mmap(0x7f2d13389000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d13389000
18:06:25.307885 mmap(0x7f2d1338f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d1338f000
18:06:25.307953 close(3)                = 0
18:06:25.308034 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d13170000
18:06:25.308091 arch_prctl(ARCH_SET_FS, 0x7f2d13170740) = 0
18:06:25.308161 set_tid_address(0x7f2d13170a10) = 88215
18:06:25.308221 set_robust_list(0x7f2d13170a20, 24) = 0
18:06:25.308280 rseq(0x7f2d131710e0, 0x20, 0, 0x53053053) = 0
18:06:25.308396 mprotect(0x7f2d13389000, 16384, PROT_READ) = 0
18:06:25.308459 mprotect(0x7f2d13410000, 4096, PROT_READ) = 0
18:06:25.308543 mprotect(0x55daaf562000, 4096, PROT_READ) = 0
18:06:25.308602 mprotect(0x7f2d13467000, 8192, PROT_READ) = 0
18:06:25.308669 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.308747 munmap(0x7f2d13412000, 110235) = 0
18:06:25.308862 getrandom("\xe1\x92\x2a\xa9\x12\xfc\x44\x0a", 8, GRND_NONBLOCK) = 8
18:06:25.308917 brk(NULL)               = 0x55dab0e28000
18:06:25.308974 brk(0x55dab0e49000)     = 0x55dab0e49000
18:06:25.309036 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:25.309114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:25.309245 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d12bfb000
18:06:25.309323 close(3)                = 0
18:06:25.309443 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:25.309523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:25.309613 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2d13426000
18:06:25.309697 close(3)                = 0
18:06:25.309777 futex(0x7f2d1338ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:25.309879 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:25.309965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:25.310040 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:25.310126 read(3, "", 4096)       = 0
18:06:25.310181 close(3)                = 0
18:06:25.310272 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310339 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310398 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310510 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310581 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310660 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310842 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310914 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.310980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.311045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:25.311103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:25.311188 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d13420000
18:06:25.311240 close(3)                = 0
18:06:25.311332 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:25.311460 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d1341e000
18:06:25.311552 lseek(3, 0, SEEK_SET)   = 0
18:06:25.311650 read(3, "55daaf536000-55daaf53a000 r--p 0"..., 8192) = 3276
18:06:25.311747 read(3, "", 4916)       = 0
18:06:25.311863 close(3)                = 0
18:06:25.311935 munmap(0x7f2d1341e000, 8192) = 0
18:06:25.312022 sigaltstack({ss_sp=0x55daaf5637c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:25.312110 rt_sigaction(SIGSEGV, {sa_handler=0x55daaf555310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2d131b5520}, NULL, 8) = 0
18:06:25.312213 rt_sigaction(SIGSEGV, {sa_handler=0x55daaf555310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f2d131b5520}, NULL, 8) = 0
18:06:25.312372 brk(0x55dab0e6a000)     = 0x55dab0e6a000
18:06:25.312457 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:25.312556 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:25.312615 read(0, "\narch/x86/mm/setup_nx.o:     \321\204\320"..., 98304) = 3009
18:06:25.318001 read(0, "", 94208)      = 0
18:06:25.318352 close(1)                = 0
18:06:25.318423 close(2)                = 0
18:06:25.318512 exit_group(1)           = ?
18:06:25.318743 +++ exited with 1 +++
