18:05:05.730936 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:05.731051 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_enlighten.o", "arch/x86/xen/enlighten.o", "-T", "arch/x86/xen/.tmp_enlighten.ver"], 0x55bbb21f23c8 /* 129 vars */) = 0
18:05:05.731353 brk(NULL)               = 0x565256a44000
18:05:05.731409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb15efbc0) = -1 EINVAL (Недопустимый аргумент)
18:05:05.731482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c58c6b000
18:05:05.731533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.731589 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:05.731639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:05.731693 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c58c50000
18:05:05.731737 close(3)                = 0
18:05:05.731798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:05.731853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.731913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:05.731963 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c58ad8000
18:05:05.732011 mprotect(0x7f1c58b18000, 1179648, PROT_NONE) = 0
18:05:05.732063 mmap(0x7f1c58b18000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1c58b18000
18:05:05.732145 mmap(0x7f1c58bfe000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1c58bfe000
18:05:05.732192 mmap(0x7f1c58c38000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1c58c38000
18:05:05.732252 close(3)                = 0
18:05:05.732303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:05.732375 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.732424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:05.732481 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c58a9f000
18:05:05.732535 mmap(0x7f1c58aa4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1c58aa4000
18:05:05.732583 mmap(0x7f1c58acc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1c58acc000
18:05:05.732632 mmap(0x7f1c58ad6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1c58ad6000
18:05:05.732684 close(3)                = 0
18:05:05.732735 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:05.732784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:05.732831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.732875 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:05.732917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:05.732960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:05.733011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:05.733055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c58876000
18:05:05.733099 mprotect(0x7f1c5889e000, 2023424, PROT_NONE) = 0
18:05:05.733149 mmap(0x7f1c5889e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c5889e000
18:05:05.733197 mmap(0x7f1c58a33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c58a33000
18:05:05.733241 mmap(0x7f1c58a8c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1c58a8c000
18:05:05.733298 mmap(0x7f1c58a92000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c58a92000
18:05:05.733387 close(3)                = 0
18:05:05.733433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:05.733489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:05.733541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:05.733591 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c5885a000
18:05:05.733638 mprotect(0x7f1c5885c000, 98304, PROT_NONE) = 0
18:05:05.733682 mmap(0x7f1c5885c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1c5885c000
18:05:05.733737 mmap(0x7f1c5886d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1c5886d000
18:05:05.733787 mmap(0x7f1c58874000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1c58874000
18:05:05.733837 close(3)                = 0
18:05:05.733894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c58858000
18:05:05.733943 arch_prctl(ARCH_SET_FS, 0x7f1c588591c0) = 0
18:05:05.733984 set_tid_address(0x7f1c58859490) = 84995
18:05:05.734031 set_robust_list(0x7f1c588594a0, 24) = 0
18:05:05.734079 rseq(0x7f1c58859b60, 0x20, 0, 0x53053053) = 0
18:05:05.734183 mprotect(0x7f1c58a8c000, 16384, PROT_READ) = 0
18:05:05.734233 mprotect(0x7f1c58874000, 4096, PROT_READ) = 0
18:05:05.734451 mprotect(0x7f1c58c38000, 86016, PROT_READ) = 0
18:05:05.734506 mprotect(0x7f1c58ad6000, 4096, PROT_READ) = 0
18:05:05.734659 mprotect(0x5652550c4000, 32768, PROT_READ) = 0
18:05:05.734715 mprotect(0x7f1c58cab000, 8192, PROT_READ) = 0
18:05:05.734781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:05.734844 munmap(0x7f1c58c50000, 110235) = 0
18:05:05.734950 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1411}, ...}) = 0
18:05:05.735020 getrandom("\xe7\x47\x65\x44\x73\x35\x04\xe1", 8, GRND_NONBLOCK) = 8
18:05:05.735075 brk(NULL)               = 0x565256a44000
18:05:05.735137 brk(0x565256a65000)     = 0x565256a65000
18:05:05.735188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:05.735230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:05.735270 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c582e3000
18:05:05.735323 close(3)                = 0
18:05:05.735430 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:05.735469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:05.735517 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1c58c64000
18:05:05.735577 close(3)                = 0
18:05:05.735623 futex(0x7f1c58a91a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:05.735745 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.ver", O_RDONLY) = 3
18:05:05.735820 ioctl(3, TCGETS, 0x7ffcb15ef880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.735881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388, ...}, AT_EMPTY_PATH) = 0
18:05:05.735940 read(3, "__crc_hypercall_page = 0x45d14bd"..., 8192) = 388
18:05:05.735992 read(3, "", 4096)       = 0
18:05:05.736060 read(3, "", 8192)       = 0
18:05:05.736107 ioctl(3, TCGETS, 0x7ffcb15edcb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:05.736165 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.736211 readlink("/root/linux-5.15.0/arch", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736260 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736305 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736352 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_enlighten.o", 0x7ffcb15ee140, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.736419 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:05.736475 readlink("/root/linux-5.15.0/arch", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736526 readlink("/root/linux-5.15.0/arch/x86", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736578 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736630 readlink("/root/linux-5.15.0/arch/x86/xen/enlighten.o", 0x7ffcb15ee140, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:05.736680 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:05.736735 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.o", 0x7ffcb15ef910, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:05.736786 openat(AT_FDCWD, "arch/x86/xen/.tmp_enlighten.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:05.736861 fcntl(4, F_GETFD)       = 0
18:05:05.736911 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:05.737021 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten.o", {st_mode=S_IFREG|0644, st_size=114984, ...}, 0) = 0
18:05:05.737080 openat(AT_FDCWD, "arch/x86/xen/enlighten.o", O_RDONLY) = 5
18:05:05.737133 fcntl(5, F_GETFD)       = 0
18:05:05.737180 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:05.737224 brk(0x565256a8b000)     = 0x565256a8b000
18:05:05.737286 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=114984, ...}, AT_EMPTY_PATH) = 0
18:05:05.737338 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.737389 lseek(5, 0, SEEK_SET)   = 0
18:05:05.737442 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.737493 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737542 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737594 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737634 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737674 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737714 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737756 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737807 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737855 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737903 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737948 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.737988 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.738037 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.738081 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.738135 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.738177 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.738220 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.738272 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=114984, ...}, AT_EMPTY_PATH) = 0
18:05:05.738335 lseek(5, 114688, SEEK_SET) = 114688
18:05:05.738398 read(5, "\320\213\1\0\0\0\0\0P\r\0\0\0\0\0\0V\0\0\0M\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 296
18:05:05.738452 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.738506 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.738549 read(5, "\320!\0\0\0\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.738595 read(5, "\320\213\1\0\0\0\0\0P\r\0\0\0\0\0\0V\0\0\0M\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 296
18:05:05.738642 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.738682 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.738778 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.738815 read(5, "\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.738875 lseek(5, 61440, SEEK_SET) = 61440
18:05:05.738923 read(5, "\n\0\0\0F\0\0\0\201\10\0\0\0\0\0\0\2059\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.738974 lseek(5, 65536, SEEK_SET) = 65536
18:05:05.739026 read(5, "\0\0\n\r\0\3\16:\v;\59\vI\238\v\0\0\v4\0001\23\0\0\f\26\0\3\16:"..., 4096) = 4096
18:05:05.739078 lseek(5, 69632, SEEK_SET) = 69632
18:05:05.739122 read(5, "\0\f\377\377\377\377\32\237\4\3\v\1P\0\t\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\t|"..., 4096) = 4096
18:05:05.739173 lseek(5, 73728, SEEK_SET) = 73728
18:05:05.739258 lseek(5, 73728, SEEK_SET) = 73728
18:05:05.739320 read(5, "\4\333\2\357\2\0\5\0\0\0\0\0\0\0\0\4\0\27\4\262\2\316\2\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.739374 lseek(5, 77824, SEEK_SET) = 77824
18:05:05.739427 read(5, "\4\10\5\35\3\313\0\1\5\2\24\24\4\6\5\t\6\3\202\1\1\4\10\5\2\3\376~<\6\207\6"..., 4096) = 4096
18:05:05.739480 lseek(5, 94208, SEEK_SET) = 94208
18:05:05.739525 read(5, "ctors_per_track\0xen_vcpu_info_re"..., 4096) = 4096
18:05:05.739578 lseek(5, 98304, SEEK_SET) = 98304
18:05:05.739629 read(5, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.739695 lseek(5, 102400, SEEK_SET) = 102400
18:05:05.739744 read(5, "\1\0\0\0\0\0\0\0\311\3\0\0\2\0005\0003\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.739827 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.739950 lseek(5, 0, SEEK_SET)   = 0
18:05:05.740000 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.740051 read(5, "\374\377\377\377\377\377\377\377\36\5\0\0\0\0\0\0\2\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.740107 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.740175 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.740210 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.740249 read(5, "ve_vector_callback\0\0xen_domain_t"..., 4096) = 4096
18:05:05.740297 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740351 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740398 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740427 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740477 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740523 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740574 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740620 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740664 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740717 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740760 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740811 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740863 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740912 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.740960 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741008 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741053 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741101 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741154 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741205 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741246 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741287 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.741327 read(5, "\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.741374 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.741421 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.741469 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.741518 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.741701 brk(0x565256aac000)     = 0x565256aac000
18:05:05.741875 brk(0x565256ad2000)     = 0x565256ad2000
18:05:05.741962 lseek(5, 98304, SEEK_SET) = 98304
18:05:05.742016 read(5, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.742071 read(5, "\1\0\0\0\0\0\0\0\311\3\0\0\2\0005\0003\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.742139 lseek(5, 0, SEEK_SET)   = 0
18:05:05.742186 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.742260 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:05.742322 lseek(4, 0, SEEK_SET)   = 0
18:05:05.742371 read(4, "", 64)         = 0
18:05:05.742423 lseek(4, 64, SEEK_CUR)  = 64
18:05:05.742468 lseek(5, 4096, SEEK_SET) = 4096
18:05:05.742506 read(5, "\374\377\377\377\377\377\377\377\36\5\0\0\0\0\0\0\2\0\0\0Z\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.742557 write(4, "\350\0\0\0\0UH\211\345\350\0\0\0\0001\300]\351\0\0\0\0f.\17\37\204\0\0\0\0\0"..., 2185) = 2185
18:05:05.742618 lseek(4, 0, SEEK_SET)   = 0
18:05:05.742664 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2249
18:05:05.742712 lseek(4, 1591, SEEK_CUR) = 3840
18:05:05.742758 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.742798 write(4, "\0\0\0\0\0\0\0\0\21\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 784) = 784
18:05:05.742858 lseek(4, 0, SEEK_SET)   = 0
18:05:05.742897 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.742945 lseek(5, 8192, SEEK_SET) = 8192
18:05:05.742988 read(5, "ve_vector_callback\0\0xen_domain_t"..., 4096) = 4096
18:05:05.743034 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743075 lseek(4, -1405, SEEK_CUR) = 2691
18:05:05.743115 write(4, "\0\0\0\0hypercall_page\0\0xen_vcpu_id\0"..., 202) = 202
18:05:05.743159 lseek(4, 0, SEEK_SET)   = 0
18:05:05.743196 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.743241 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743279 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743318 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743361 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743401 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743440 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743477 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743510 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743554 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743612 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743652 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743692 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743741 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743804 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743848 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743903 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743952 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.743993 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.744035 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.744080 lseek(4, -1200, SEEK_CUR) = 2896
18:05:05.744132 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 156) = 156
18:05:05.744188 lseek(4, 0, SEEK_SET)   = 0
18:05:05.744237 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.744289 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.744338 lseek(4, -1847, SEEK_CUR) = 2249
18:05:05.744385 write(4, "\350\0\0\0\0U1\300\306\5\0\0\0\0\1H\211\345]\351\0\0\0\0\350\0\0\0\0U1\377"..., 278) = 278
18:05:05.744428 lseek(4, 0, SEEK_SET)   = 0
18:05:05.744474 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.744527 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.744576 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.744624 lseek(4, -1044, SEEK_CUR) = 3052
18:05:05.744673 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 302) = 302
18:05:05.744724 lseek(4, 0, SEEK_SET)   = 0
18:05:05.744771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.744818 lseek(4, -736, SEEK_CUR) = 3360
18:05:05.744890 write(4, "\0014register_vcpu_info failed: cpu"..., 360) = 360
18:05:05.744953 lseek(4, 0, SEEK_SET)   = 0
18:05:05.745004 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.745057 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.745107 lseek(4, -1569, SEEK_CUR) = 2527
18:05:05.745153 write(4, "D\211\372D\211\356H\307\307\0\0\0\0\306\5\0\0\0\0\1\350\0\0\0\0\351\0\0\0\0A\17"..., 164) = 164
18:05:05.745192 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.745229 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 528
18:05:05.745282 lseek(5, 12288, SEEK_SET) = 12288
18:05:05.745326 read(5, "\2\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.745375 write(4, "\0\0\0\0\0\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\274\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:05.745421 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.745456 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 600
18:05:05.745503 lseek(4, 232, SEEK_CUR) = 4928
18:05:05.745554 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:05.745605 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.745653 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:05:05.745703 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.745752 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.745811 lseek(4, -240, SEEK_CUR) = 4696
18:05:05.745852 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:05:05.745904 lseek(4, 0, SEEK_SET)   = 0
18:05:05.745954 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.746010 lseek(4, -376, SEEK_CUR) = 3720
18:05:05.746052 write(4, "xen_legacy_crash\0", 17) = 17
18:05:05.746110 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.746163 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:05:05.746208 lseek(5, 16384, SEEK_SET) = 16384
18:05:05.746249 lseek(4, -136, SEEK_CUR) = 4800
18:05:05.746291 write(4, "\0\0", 2)     = 2
18:05:05.746337 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.746375 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:05:05.746421 lseek(4, -132, SEEK_CUR) = 4804
18:05:05.746459 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:05.746500 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.746539 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:05:05.746582 read(5, "\10\200\0\0\0E\2\0\0\0\0\31_\10\246\0\0\0G\2\0\0\0\0\31`\10\246\0\0\0K"..., 12288) = 12288
18:05:05.746653 read(5, "\0\0\0\0\0\4\300?\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\353'\0\0\3"..., 4096) = 4096
18:05:05.746698 lseek(5, 32768, SEEK_SET) = 32768
18:05:05.746740 read(5, "\357=\0\0\0\0\0\0c\6\0\0\0\0\0\0\n\0\0\0I\0\0\0\357=\0\0\0\0\0\0"..., 28672) = 28672
18:05:05.746809 read(5, "\n\0\0\0F\0\0\0\201\10\0\0\0\0\0\0\2059\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:05.746971 lseek(4, -104, SEEK_CUR) = 4832
18:05:05.747012 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:05.747058 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.747095 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 840
18:05:05.747138 lseek(4, 44, SEEK_CUR)  = 4980
18:05:05.747176 write(4, "\202B\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:05.747256 read(5, "\0\0\n\r\0\3\16:\v;\59\vI\238\v\0\0\v4\0001\23\0\0\f\26\0\3\16:"..., 4096) = 4096
18:05:05.747307 read(5, "\0\f\377\377\377\377\32\237\4\3\v\1P\0\t\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\t|"..., 4096) = 4096
18:05:05.747351 lseek(5, 73728, SEEK_SET) = 73728
18:05:05.747400 write(4, "\0\0\3\25@\0\0!cpu\0\6}\3,L\0\0\0\0)\0\0\0\0\6V\1\23\237\0"..., 4096) = 4096
18:05:05.747453 read(5, "\4\333\2\357\2\0\5\0\0\0\0\0\0\0\0\4\0\27\4\262\2\316\2\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.747500 lseek(5, 77824, SEEK_SET) = 77824
18:05:05.747554 read(5, "\4\10\5\35\3\313\0\1\5\2\24\24\4\6\5\t\6\3\202\1\1\4\10\5\2\3\376~<\6\207\6"..., 4096) = 4096
18:05:05.747600 lseek(5, 81920, SEEK_SET) = 81920
18:05:05.747646 write(4, "\0\0\0\0\0\0\4\0!\3\t\377\237\4!9\1\\\49F\1P\4F\376\2\1\\\4\376\2"..., 4096) = 4096
18:05:05.747697 read(5, "_SWAPCACHE\0__u16\0lru_list\0syssiz"..., 12288) = 12288
18:05:05.747743 read(5, "ctors_per_track\0xen_vcpu_info_re"..., 4096) = 4096
18:05:05.747808 write(4, "\0\0\0\3\264\177\1\5\2Y\24\5\1\6\17\4\3\5\t\3\371~f\4\1\5\1\3\207\1t\4"..., 4096) = 4096
18:05:05.747873 write(4, "IN\0ext_ramdisk_image\0CPUHP_AP_IR"..., 12288) = 12288
18:05:05.747931 read(5, "/xen\0./include/asm-generic/bitop"..., 4096) = 4096
18:05:05.747978 write(4, "UPLED_PREPARE\0UCLAMP_CNT\0root_fl"..., 3316) = 3316
18:05:05.748028 lseek(4, 4096, SEEK_SET) = 4096
18:05:05.748068 read(4, "\0\0\0\0\0\0\0\0\337\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.748115 lseek(5, 102400, SEEK_SET) = 102400
18:05:05.748169 lseek(4, -3256, SEEK_CUR) = 4936
18:05:05.748211 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:05.748259 lseek(4, 49152, SEEK_SET) = 49152
18:05:05.748306 read(4, "\0pmu.h\0console.h\0printk.h\0percpu"..., 4096) = 104
18:05:05.748349 lseek(5, 106496, SEEK_SET) = 106496
18:05:05.748391 read(5, "crc_xen_have_vector_callback\0__c"..., 4096) = 4096
18:05:05.748432 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 992) = 992
18:05:05.748494 lseek(4, 0, SEEK_SET)   = 0
18:05:05.748536 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.748625 brk(0x565256af5000)     = 0x565256af5000
18:05:05.748735 lseek(4, -359, SEEK_CUR) = 3737
18:05:05.748790 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:05.748837 lseek(4, 49152, SEEK_SET) = 49152
18:05:05.748874 read(4, "\0pmu.h\0console.h\0printk.h\0percpu"..., 4096) = 1096
18:05:05.748921 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:05.748972 brk(0x565256af2000)     = 0x565256af2000
18:05:05.749116 write(4, "\235\0\0\0\0\0\0\0W\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2724) = 2724
18:05:05.749171 lseek(4, 53248, SEEK_SET) = 53248
18:05:05.749209 read(4, "\213\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\226\7\0\0\20\0\0\0"..., 4096) = 3820
18:05:05.749256 lseek(4, 4, SEEK_CUR)   = 57072
18:05:05.749310 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0}\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.749372 write(4, "\206\0\0\0\0\0\0\0\312\0\0\0\0\0\0\0\4\0\0\0\205\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:05.749449 write(4, "\2\0\0\0\1\0\0\0\6\7\0\0\0\0\0\0(\0\0\0\0\0\0\0\2\0\0\0k\0\0\0"..., 4096) = 4096
18:05:05.749502 write(4, "`\t\0\0\0\0\0\0\n\0\0\0000\0\0\0\1770\0\0\0\0\0\0m\t\0\0\0\0\0\0"..., 28672) = 28672
18:05:05.749573 write(4, "G*\0\0\0\0\0\0\266;\0\0\0\0\0\0\1\0\0\0\1\0\0\0`\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.749624 write(4, "\1\0\0\0\1\0\0\0002\3\0\0\0\0\0\0\6\5\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:05.749679 write(4, "\304\0\0\0\0\0\0\0\n\0\0\0001\0\0\0S\2\0\0\0\0\0\0\311\0\0\0\0\0\0\0"..., 3645) = 3645
18:05:05.749740 lseek(4, 0, SEEK_SET)   = 0
18:05:05.749801 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:05.749854 lseek(4, 106496, SEEK_SET) = 106496
18:05:05.749903 read(4, "\n\0\0\0001\0\0\0\305\2\0\0\0\0\0\0\0\1\0\0\0\0\0\0\n\0\0\0001\0\0\0"..., 4096) = 3373
18:05:05.749956 lseek(4, 3, SEEK_CUR)   = 109872
18:05:05.750008 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:05.750070 write(4, "\326\3\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\304\22\0\0\0\0\0\0"..., 1664) = 1664
18:05:05.750131 close(4)                = 0
18:05:05.750188 brk(0x565256af0000)     = 0x565256af0000
18:05:05.750235 brk(0x565256aef000)     = 0x565256aef000
18:05:05.750277 close(5)                = 0
18:05:05.750336 exit_group(0)           = ?
18:05:05.750666 +++ exited with 0 +++
