18:05:09.493307 set_robust_list(0x7f9e0b976a20, 24) = 0
18:05:09.493414 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493458 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493494 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493535 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493566 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9e0b9bb520}, NULL, 8) = 0
18:05:09.493624 dup2(3, 0)              = 0
18:05:09.493678 close(3)                = 0
18:05:09.493736 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5610293dc348 /* 129 vars */) = 0
18:05:09.494000 brk(NULL)               = 0x55e857899000
18:05:09.494080 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd042b9390) = -1 EINVAL (Недопустимый аргумент)
18:05:09.494155 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9a353000
18:05:09.494207 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.494263 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.494369 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c9a338000
18:05:09.494416 close(3)                = 0
18:05:09.494467 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:09.494577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:09.494632 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9a2c2000
18:05:09.494684 mmap(0x7f3c9a2c4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c9a2c4000
18:05:09.494731 mmap(0x7f3c9a319000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3c9a319000
18:05:09.494782 mmap(0x7f3c9a336000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3c9a336000
18:05:09.494828 close(3)                = 0
18:05:09.494889 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.494942 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.495002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.495050 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.495102 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.495151 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.495216 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.495262 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c9a099000
18:05:09.495311 mprotect(0x7f3c9a0c1000, 2023424, PROT_NONE) = 0
18:05:09.495361 mmap(0x7f3c9a0c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c9a0c1000
18:05:09.495416 mmap(0x7f3c9a256000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c9a256000
18:05:09.495465 mmap(0x7f3c9a2af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c9a2af000
18:05:09.495516 mmap(0x7f3c9a2b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c9a2b5000
18:05:09.495568 close(3)                = 0
18:05:09.495622 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9a096000
18:05:09.495669 arch_prctl(ARCH_SET_FS, 0x7f3c9a096740) = 0
18:05:09.495731 set_tid_address(0x7f3c9a096a10) = 85144
18:05:09.495794 set_robust_list(0x7f3c9a096a20, 24) = 0
18:05:09.495849 rseq(0x7f3c9a0970e0, 0x20, 0, 0x53053053) = 0
18:05:09.495960 mprotect(0x7f3c9a2af000, 16384, PROT_READ) = 0
18:05:09.496015 mprotect(0x7f3c9a336000, 4096, PROT_READ) = 0
18:05:09.496123 mprotect(0x55e85656e000, 4096, PROT_READ) = 0
18:05:09.496187 mprotect(0x7f3c9a38d000, 8192, PROT_READ) = 0
18:05:09.496248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.496304 munmap(0x7f3c9a338000, 110235) = 0
18:05:09.496384 getrandom("\xa0\xe2\xf1\xc5\xbd\x47\xb5\x24", 8, GRND_NONBLOCK) = 8
18:05:09.496438 brk(NULL)               = 0x55e857899000
18:05:09.496486 brk(0x55e8578ba000)     = 0x55e8578ba000
18:05:09.496538 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.496588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.496641 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c99b21000
18:05:09.496689 close(3)                = 0
18:05:09.496802 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:09.496850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:09.496916 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3c9a34c000
18:05:09.496966 close(3)                = 0
18:05:09.497013 futex(0x7f3c9a2b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:09.497078 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.497135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.497178 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.497236 read(3, "", 4096)       = 0
18:05:09.497306 close(3)                = 0
18:05:09.497375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497426 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497470 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497506 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497551 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497585 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497672 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497762 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497815 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.497865 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:09.497913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:09.497966 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c9a346000
18:05:09.498020 close(3)                = 0
18:05:09.498074 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:09.498153 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c9a344000
18:05:09.498200 lseek(3, 0, SEEK_SET)   = 0
18:05:09.498249 read(3, "55e856542000-55e856546000 r--p 0"..., 8192) = 3276
18:05:09.498323 read(3, "", 4916)       = 0
18:05:09.498370 close(3)                = 0
18:05:09.498427 munmap(0x7f3c9a344000, 8192) = 0
18:05:09.498464 sigaltstack({ss_sp=0x55e85656f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:09.498518 rt_sigaction(SIGSEGV, {sa_handler=0x55e856561310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c9a0db520}, NULL, 8) = 0
18:05:09.498580 rt_sigaction(SIGSEGV, {sa_handler=0x55e856561310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3c9a0db520}, NULL, 8) = 0
18:05:09.498690 brk(0x55e8578db000)     = 0x55e8578db000
18:05:09.498763 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:09.498816 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:09.498869 read(0, "\nkernel/irq/spurious.o:     \321\204\320\276"..., 98304) = 4096
18:05:09.504452 read(0, "     CONTENTS, READONLY, DEBUGGI"..., 94208) = 698
18:05:09.504618 read(0, "", 94208)      = 0
18:05:09.504944 close(1)                = 0
18:05:09.505001 close(2)                = 0
18:05:09.505062 exit_group(1)           = ?
18:05:09.505204 +++ exited with 1 +++
