18:04:12.115965 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.116002 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81441"], 0x556b337cb688 /* 14 vars */) = 0
18:04:12.116121 brk(NULL)               = 0x5564859cb000
18:04:12.116146 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf51a7dc0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.116173 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7609a3a000
18:04:12.116194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.116217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.116235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.116255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7609a1f000
18:04:12.116271 close(3)                = 0
18:04:12.116292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.116309 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.116327 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.116344 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.116360 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.116375 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.116393 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.116409 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f76097f6000
18:04:12.116425 mprotect(0x7f760981e000, 2023424, PROT_NONE) = 0
18:04:12.116445 mmap(0x7f760981e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f760981e000
18:04:12.116464 mmap(0x7f76099b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f76099b3000
18:04:12.116480 mmap(0x7f7609a0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7609a0c000
18:04:12.116501 mmap(0x7f7609a12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7609a12000
18:04:12.116523 close(3)                = 0
18:04:12.116545 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f76097f3000
18:04:12.116563 arch_prctl(ARCH_SET_FS, 0x7f76097f3740) = 0
18:04:12.116578 set_tid_address(0x7f76097f3a10) = 81446
18:04:12.116593 set_robust_list(0x7f76097f3a20, 24) = 0
18:04:12.116608 rseq(0x7f76097f40e0, 0x20, 0, 0x53053053) = 0
18:04:12.116653 mprotect(0x7f7609a0c000, 16384, PROT_READ) = 0
18:04:12.116692 mprotect(0x5564856dd000, 4096, PROT_READ) = 0
18:04:12.116711 mprotect(0x7f7609a74000, 8192, PROT_READ) = 0
18:04:12.116735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.116758 munmap(0x7f7609a1f000, 110235) = 0
18:04:12.116802 getrandom("\x76\xd3\xe0\x7a\x3a\xac\x1f\xa6", 8, GRND_NONBLOCK) = 8
18:04:12.116820 brk(NULL)               = 0x5564859cb000
18:04:12.116835 brk(0x5564859ec000)     = 0x5564859ec000
18:04:12.116854 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.116873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.116892 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f760927e000
18:04:12.116911 close(3)                = 0
18:04:12.116941 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.116968 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.116989 newfstatat(AT_FDCWD, ".tmp_81441", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.117010 openat(AT_FDCWD, ".tmp_81441", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.117029 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.117047 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.117066 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.117082 getdents64(3, 0x5564859cd9a0 /* 3 entries */, 32768) = 72
18:04:12.117104 close(3)                = 0
18:04:12.117120 openat(AT_FDCWD, ".tmp_81441", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.117137 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.117155 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.117169 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.117184 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28799238, f_bavail=25670138, f_files=15630336, f_ffree=14152042, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.117204 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.117219 getdents64(3, 0x5564859cd9a0 /* 3 entries */, 32768) = 72
18:04:12.117237 getdents64(3, 0x5564859cd9a0 /* 0 entries */, 32768) = 0
18:04:12.117252 close(3)                = 0
18:04:12.117267 unlinkat(4, "tmp", 0)   = 0
18:04:12.117296 close(4)                = 0
18:04:12.117311 unlinkat(AT_FDCWD, ".tmp_81441", AT_REMOVEDIR) = 0
18:04:12.117347 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.117366 close(0)                = 0
18:04:12.117381 close(1)                = 0
18:04:12.117396 close(2)                = 0
18:04:12.117412 exit_group(0)           = ?
18:04:12.117465 +++ exited with 0 +++
