18:05:39.426485 close(3)                = 0
18:05:39.426562 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pci-swiotlb-xen.o", "/tmp/cc5YTwE2.s"], 0x132e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426735 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pci-swiotlb-xen.o", "/tmp/cc5YTwE2.s"], 0x132e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426867 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pci-swiotlb-xen.o", "/tmp/cc5YTwE2.s"], 0x132e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.426994 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pci-swiotlb-xen.o", "/tmp/cc5YTwE2.s"], 0x132e3d0 /* 133 vars */) = 0
18:05:39.427327 brk(NULL)               = 0x55758ea1e000
18:05:39.427379 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8262f520) = -1 EINVAL (Недопустимый аргумент)
18:05:39.427439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe58b347000
18:05:39.427487 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.427537 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.427579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.427620 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe58b32c000
18:05:39.427657 close(3)                = 0
18:05:39.427701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.427739 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.427790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.427839 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58b1ef000
18:05:39.427874 mmap(0x7fe58b236000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe58b236000
18:05:39.427915 mmap(0x7fe58b241000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe58b241000
18:05:39.427950 mmap(0x7fe58b24a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe58b24a000
18:05:39.428002 close(3)                = 0
18:05:39.428038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.428080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.428118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.428158 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58b077000
18:05:39.428191 mprotect(0x7fe58b0b7000, 1179648, PROT_NONE) = 0
18:05:39.428228 mmap(0x7fe58b0b7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe58b0b7000
18:05:39.428263 mmap(0x7fe58b19d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe58b19d000
18:05:39.428310 mmap(0x7fe58b1d7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe58b1d7000
18:05:39.428368 close(3)                = 0
18:05:39.428402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.428442 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.428478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.428518 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58b05b000
18:05:39.428555 mprotect(0x7fe58b05d000, 98304, PROT_NONE) = 0
18:05:39.428594 mmap(0x7fe58b05d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe58b05d000
18:05:39.428630 mmap(0x7fe58b06e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe58b06e000
18:05:39.428666 mmap(0x7fe58b075000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe58b075000
18:05:39.428712 close(3)                = 0
18:05:39.428747 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.428786 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.428822 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.428856 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.428890 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.428924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.428963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.428997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe58ae32000
18:05:39.429032 mprotect(0x7fe58ae5a000, 2023424, PROT_NONE) = 0
18:05:39.429071 mmap(0x7fe58ae5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe58ae5a000
18:05:39.429108 mmap(0x7fe58afef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe58afef000
18:05:39.429159 mmap(0x7fe58b048000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe58b048000
18:05:39.429207 mmap(0x7fe58b04e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe58b04e000
18:05:39.429263 close(3)                = 0
18:05:39.429326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe58ae30000
18:05:39.429373 arch_prctl(ARCH_SET_FS, 0x7fe58ae31000) = 0
18:05:39.429414 set_tid_address(0x7fe58ae312d0) = 86342
18:05:39.429447 set_robust_list(0x7fe58ae312e0, 24) = 0
18:05:39.429479 rseq(0x7fe58ae319a0, 0x20, 0, 0x53053053) = 0
18:05:39.429581 mprotect(0x7fe58b048000, 16384, PROT_READ) = 0
18:05:39.429624 mprotect(0x7fe58b075000, 4096, PROT_READ) = 0
18:05:39.429840 mprotect(0x7fe58b1d7000, 86016, PROT_READ) = 0
18:05:39.430420 mprotect(0x7fe58b24a000, 921600, PROT_READ) = 0
18:05:39.430555 mprotect(0x55758e73d000, 20480, PROT_READ) = 0
18:05:39.430608 mprotect(0x7fe58b381000, 8192, PROT_READ) = 0
18:05:39.430667 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.430715 munmap(0x7fe58b32c000, 110235) = 0
18:05:39.430815 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2194}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:39.430854 rt_sigaction(SIGSEGV, {sa_handler=0x55758e6f6408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe58ae74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.430899 rt_sigaction(SIGILL, {sa_handler=0x55758e6f6408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe58ae74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.430958 rt_sigaction(SIGBUS, {sa_handler=0x55758e6f6408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe58ae74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.431025 rt_sigaction(SIGABRT, {sa_handler=0x55758e6f6408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe58ae74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.431088 rt_sigaction(SIGFPE, {sa_handler=0x55758e6f6408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe58ae74520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:39.431163 getrandom("\x42\xcb\xbe\x7a\x93\x9d\x7e\xf4", 8, GRND_NONBLOCK) = 8
18:05:39.431222 brk(NULL)               = 0x55758ea1e000
18:05:39.431269 brk(0x55758ea3f000)     = 0x55758ea3f000
18:05:39.431323 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.431391 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.431454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe58a8bb000
18:05:39.431513 close(3)                = 0
18:05:39.431640 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", 0x7ffe8262f470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.431835 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.431900 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", 0x7ffe8262f2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.431953 openat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:39.432035 fcntl(3, F_GETFD)       = 0
18:05:39.432078 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.432169 brk(0x55758ea60000)     = 0x55758ea60000
18:05:39.432733 brk(0x55758ea85000)     = 0x55758ea85000
18:05:39.433178 openat(AT_FDCWD, "/tmp/cc5YTwE2.s", O_RDONLY) = 4
18:05:39.433256 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=482577, ...}, AT_EMPTY_PATH) = 0
18:05:39.433305 read(4, "\t.file\t\"pci-swiotlb-xen.c\"\n\t.tex"..., 4096) = 4096
18:05:39.433357 read(4, "oc 1 79 7 view .LVU42\n\tcall\txen_"..., 28672) = 28672
18:05:39.433627 read(4, "\t0x15\n\t.long\t0x4329\n\t.value\t0x45"..., 32768) = 32768
18:05:39.434098 brk(0x55758eaa6000)     = 0x55758eaa6000
18:05:39.435014 read(4, "2\n\t.uleb128 0x2c\n\t.long\t.LASF489"..., 32768) = 32768
18:05:39.436054 read(4, "e\t0x8\n\t.uleb128 0x1\n\t.long\t.LASF"..., 32768) = 32768
18:05:39.436304 brk(0x55758eac7000)     = 0x55758eac7000
18:05:39.437152 read(4, "\t.uleb128 0xa\n\t.long\t.LASF994\n\t."..., 32768) = 32768
18:05:39.438151 read(4, "0x380\n\t.uleb128 0x6\n\t.long\t.LASF"..., 32768) = 32768
18:05:39.438685 brk(0x55758eae8000)     = 0x55758eae8000
18:05:39.439205 read(4, "\t\"p\"\n\t.byte\t0x66\n\t.value\t0x1dd\n\t"..., 32768) = 32768
18:05:39.440467 read(4, ".byte\t0x66\n\t.value\t0x11d\n\t.byte\t"..., 32768) = 32768
18:05:39.441541 brk(0x55758eb09000)     = 0x55758eb09000
18:05:39.442069 read(4, "b128 0x4\n\t.long\t0x9393\n\t.uleb128"..., 32768) = 32768
18:05:39.443601 read(4, "ue\t0x152\n\t.long\t0xa6fd\n\t.uleb128"..., 32768) = 32768
18:05:39.444682 read(4, "\n\t.long\t0xbc3c\n\t.uleb128 0x3\n\t.l"..., 32768) = 32768
18:05:39.445181 brk(0x55758eb2a000)     = 0x55758eb2a000
18:05:39.445723 read(4, "x1d\n\t.long\t.LASF646\n\t.byte\t0x6c\n"..., 32768) = 32768
18:05:39.447003 read(4, "_next\"\n.LASF1927:\n\t.string\t\"i_io"..., 32768) = 32768
18:05:39.448485 read(4, "PE_PID\"\n.LASF778:\n\t.string\t\"even"..., 32768) = 32768
18:05:39.449576 read(4, ".string\t\"i_mode\"\n.LASF2511:\n\t.st"..., 32768) = 23825
18:05:39.449628 read(4, "", 8192)       = 0
18:05:39.451343 brk(0x55758eb4b000)     = 0x55758eb4b000
18:05:39.451430 close(4)                = 0
18:05:39.452207 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.452294 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.452349 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.452434 read(4, "", 4096)       = 0
18:05:39.452477 close(4)                = 0
18:05:39.452597 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452715 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452786 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452834 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452883 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452933 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.452983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.453031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.453091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.453140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.453187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:39.453256 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:39.453307 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe58a809000
18:05:39.453354 close(4)                = 0
18:05:39.453457 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:39.453510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.453559 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe58b340000
18:05:39.453609 close(4)                = 0
18:05:39.453659 futex(0x7fe58b04da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.454082 brk(0x55758eb6d000)     = 0x55758eb6d000
18:05:39.454684 brk(0x55758eb8e000)     = 0x55758eb8e000
18:05:39.455258 brk(0x55758ebaf000)     = 0x55758ebaf000
18:05:39.455511 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.455569 lseek(3, 94208, SEEK_SET) = 94208
18:05:39.455632 read(3, "", 984)        = 0
18:05:39.455712 lseek(3, 984, SEEK_CUR) = 95192
18:05:39.455808 write(3, "\0pci-swiotlb-xen.c\0__kstrtab_pci"..., 438) = 438
18:05:39.456053 lseek(3, 0, SEEK_SET)   = 0
18:05:39.456117 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.456208 lseek(3, -4032, SEEK_CUR) = 64
18:05:39.456252 write(3, "\350\0\0\0\0\213\25\0\0\0\0001\300\205\322t\5\351\0\0\0\0UH\211\345H\203\354\10\350\0"..., 98) = 98
18:05:39.456304 lseek(3, 0, SEEK_SET)   = 0
18:05:39.456348 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.456399 lseek(3, -3932, SEEK_CUR) = 164
18:05:39.456481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345uK"..., 187) = 187
18:05:39.456537 lseek(3, 0, SEEK_SET)   = 0
18:05:39.456582 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.456631 lseek(3, -3744, SEEK_CUR) = 352
18:05:39.456675 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3744) = 3744
18:05:39.456725 write(3, "\215\3\rW\0\0\0\1\303K\21\0\0\0\0\23\220\3\rW\0\0\0\1\304K\21\0\0\0\0\23"..., 4096) = 4096
18:05:39.456775 write(3, "\0\5\0\0\0\0\1\5\0\0\0\0\2\0\24(\36\36\3\322\36\0\0\1\0\0\0\0\36\37\20\322"..., 4096) = 4096
18:05:39.456833 write(3, "\30\0\10\0\0\0\0\209\16\10\211.\0\0\1\0\0\0\09\17\30E-\0\0\0\0\31\0\0"..., 4096) = 4096
18:05:39.456892 write(3, "\0@\2\0\0\0\0\23\370\1\tQ\1\0\0H\2\0\0\0\0\23\371\1\tQ\1\0\0P\2\0"..., 4096) = 4096
18:05:39.456944 write(3, "*\0\0\0(\1\0\0\0\0V\23\16$\4\0\0000\1\0\0\0\0V\25\7\202\1\0\08\1"..., 4096) = 4096
18:05:39.456995 write(3, "Z\247\30\337\203\0\0000\1\0\0\0\0Z\250\34;\310\0\08\tgc\0Z\251\"p\312\0\0"..., 4096) = 4096
18:05:39.457061 write(3, "\0\0f)\2\0163\6\0\0\244\2\6\0\0\0\0f*\2\23[\3\0\0\250\2\6\0\0\0\0"..., 4096) = 4096
18:05:39.457118 write(3, "\2\v,\3\0\0@\3\6\0\0\0\0l\32\2 \255\321\0\0H\3\6\0\0\0\0l\33\2\17"..., 4096) = 4096
18:05:39.457171 write(3, "H\1\0\0\0\0x\225\25\300\223\0\0P\1\0\0\0\0x\226\10\336\223\0\0X\1\0\0\0\0"..., 4096) = 4096
18:05:39.457220 write(3, "\203\236\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\0\v\0\0\0\0\210B\23\344"..., 4096) = 4096
18:05:39.457273 write(3, "\21&\4\t\305\257\0\0\0\2\0\0\0\0\21'\4\t\325\257\0\0\10\0\16Y\256\0\0\22\231\256"..., 4096) = 4096
18:05:39.457329 write(3, "\0\0\0\0E\5\0\0\0\0F\5\0\0\0\0G\5\0\0\0\0H\5\0\0\0\0I\5\0\0"..., 4096) = 4096
18:05:39.457380 write(3, "\10\0\0@\360,\0\0\10\200\316\0\0\20*\0\0\0\1\0\10\0\0\0\0\20\231\16\10\250\316\0"..., 4096) = 4096
18:05:39.457430 write(3, "X\6?\6\1\5\1\23\2\6\0\1\1PE_SIZE_PTE\0line\0li"..., 4096) = 4096
18:05:39.457482 write(3, "ts\0_sys_private\0init_fs_context\0"..., 4096) = 4096
18:05:39.457538 write(3, "ANON_MAPPED\0count\0PCI_BRIDGE_RES"..., 4096) = 4096
18:05:39.457590 write(3, "l_symbol\0subsys_data\0__iommu_ent"..., 4096) = 4096
18:05:39.457638 write(3, "ses\0SWIOTLB_NORMAL\0numa_faults\0W"..., 4096) = 4096
18:05:39.457689 write(3, "ac_majflt\0posix_cputimers_work\0_"..., 4096) = 4096
18:05:39.457746 write(3, "NTERS\0DL_DEV_PROBING\0set_page_di"..., 4096) = 4096
18:05:39.457796 write(3, "IUM\0srcu_idx\0pids\0getattr\0i_wb_l"..., 4096) = 4096
18:05:39.457843 write(3, "sec\0i_lru\0readpages\0NR_FOLL_PIN_"..., 4021) = 4021
18:05:39.457897 lseek(3, 90112, SEEK_SET) = 90112
18:05:39.457947 read(3, "sec\0i_lru\0readpages\0NR_FOLL_PIN_"..., 4096) = 4096
18:05:39.457996 lseek(3, -72, SEEK_CUR) = 94136
18:05:39.458039 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 72) = 72
18:05:39.458121 brk(0x55758ebd7000)     = 0x55758ebd7000
18:05:39.458348 write(3, "\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0O\16\20\206\2C\r\6V\306\f\7\10\0\0\0"..., 72) = 72
18:05:39.458399 lseek(3, 94208, SEEK_SET) = 94208
18:05:39.458443 read(3, "\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0O\16\20\206\2C\r\6V\306\f\7\10\0\0\0"..., 4096) = 1422
18:05:39.458491 lseek(3, 2, SEEK_CUR)   = 95632
18:05:39.458536 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.458619 write(3, "A1\0\0\0\0\0\0\2\10\0\0\0\0\0\0\n\0\0\0\23\0\0\0\307P\0\0\0\0\0\0"..., 73728) = 73728
18:05:39.458787 write(3, "|\0\0\0\0\0\0\0]\322\0\0\0\0\0\0\1\0\0\0\6\0\0\0\214\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.458840 write(3, "\n\0\0\0\24\0\0\0\34\7\0\0\0\0\0\0\n\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 664) = 664
18:05:39.458886 lseek(3, 94208, SEEK_SET) = 94208
18:05:39.458931 read(3, "\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0O\16\20\206\2C\r\6V\306\f\7\10\0\0\0"..., 4096) = 4096
18:05:39.458985 lseek(3, -4024, SEEK_CUR) = 94280
18:05:39.459061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 912) = 912
18:05:39.459129 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.459217 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\301\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 2088
18:05:39.459301 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 436) = 436
18:05:39.459386 lseek(3, 0, SEEK_SET)   = 0
18:05:39.459426 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:39.459475 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.459522 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\301\4\0\0\0\0\0\0\343\1\0\0\0\0\0\0"..., 4096) = 2524
18:05:39.459568 lseek(3, 4, SEEK_CUR)   = 178656
18:05:39.459636 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:05:39.459715 close(3)                = 0
18:05:39.459761 brk(0x55758ebc3000)     = 0x55758ebc3000
18:05:39.459859 exit_group(0)           = ?
18:05:39.460598 +++ exited with 0 +++
