18:04:30.302120 set_robust_list(0x7f9219d1ea20, 24) = 0
18:04:30.302240 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302285 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302327 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302370 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302414 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f9219d63520}, NULL, 8) = 0
18:04:30.302467 close(3)                = 0
18:04:30.302582 dup2(4, 1)              = 1
18:04:30.302630 close(4)                = 0
18:04:30.302745 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso32/vcloc"...], 0x56024489c4d8 /* 129 vars */) = 0
18:04:30.303033 brk(NULL)               = 0x555f44b00000
18:04:30.303108 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc01c9b40) = -1 EINVAL (Недопустимый аргумент)
18:04:30.303172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b78d08000
18:04:30.303220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.303288 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.303330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.303463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b78ced000
18:04:30.303549 close(3)                = 0
18:04:30.303631 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.303722 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.303840 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.303943 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b78bb0000
18:04:30.304014 mmap(0x7f1b78bf7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1b78bf7000
18:04:30.304122 mmap(0x7f1b78c02000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1b78c02000
18:04:30.304195 mmap(0x7f1b78c0b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1b78c0b000
18:04:30.304298 close(3)                = 0
18:04:30.304374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.304452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.304561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.304664 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b78b77000
18:04:30.304741 mmap(0x7f1b78b7c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1b78b7c000
18:04:30.304824 mmap(0x7f1b78ba4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1b78ba4000
18:04:30.304941 mmap(0x7f1b78bae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f1b78bae000
18:04:30.305030 close(3)                = 0
18:04:30.305135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.305238 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.305341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.305426 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b789ff000
18:04:30.305531 mprotect(0x7f1b78a3f000, 1179648, PROT_NONE) = 0
18:04:30.305635 mmap(0x7f1b78a3f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1b78a3f000
18:04:30.305713 mmap(0x7f1b78b25000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1b78b25000
18:04:30.305799 mmap(0x7f1b78b5f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1b78b5f000
18:04:30.305872 close(3)                = 0
18:04:30.305969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.306053 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.306138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.306242 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.306307 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.306365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.306440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.306523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b787d6000
18:04:30.306612 mprotect(0x7f1b787fe000, 2023424, PROT_NONE) = 0
18:04:30.306659 mmap(0x7f1b787fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1b787fe000
18:04:30.306768 mmap(0x7f1b78993000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1b78993000
18:04:30.306839 mmap(0x7f1b789ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1b789ec000
18:04:30.306915 mmap(0x7f1b789f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1b789f2000
18:04:30.307009 close(3)                = 0
18:04:30.307090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.307176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.307274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.307344 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1b787ba000
18:04:30.307446 mprotect(0x7f1b787bc000, 98304, PROT_NONE) = 0
18:04:30.307554 mmap(0x7f1b787bc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1b787bc000
18:04:30.307665 mmap(0x7f1b787cd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1b787cd000
18:04:30.307802 mmap(0x7f1b787d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1b787d4000
18:04:30.307917 close(3)                = 0
18:04:30.307997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b787b8000
18:04:30.308077 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1b787b5000
18:04:30.308172 arch_prctl(ARCH_SET_FS, 0x7f1b787b5740) = 0
18:04:30.308232 set_tid_address(0x7f1b787b5a10) = 83265
18:04:30.308338 set_robust_list(0x7f1b787b5a20, 24) = 0
18:04:30.308424 rseq(0x7f1b787b60e0, 0x20, 0, 0x53053053) = 0
18:04:30.308530 mprotect(0x7f1b789ec000, 16384, PROT_READ) = 0
18:04:30.308606 mprotect(0x7f1b787d4000, 4096, PROT_READ) = 0
18:04:30.308844 mprotect(0x7f1b78b5f000, 86016, PROT_READ) = 0
18:04:30.308947 mprotect(0x7f1b78bae000, 4096, PROT_READ) = 0
18:04:30.309478 mprotect(0x7f1b78c0b000, 921600, PROT_READ) = 0
18:04:30.309570 mprotect(0x555f43313000, 12288, PROT_READ) = 0
18:04:30.309610 mprotect(0x7f1b78d42000, 8192, PROT_READ) = 0
18:04:30.309659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.309702 munmap(0x7f1b78ced000, 110235) = 0
18:04:30.309806 getrandom("\xef\xd5\xaa\x0c\x7f\xa2\x9c\x8a", 8, GRND_NONBLOCK) = 8
18:04:30.309870 brk(NULL)               = 0x555f44b00000
18:04:30.309942 brk(0x555f44b21000)     = 0x555f44b21000
18:04:30.310011 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.310080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.310135 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1b78240000
18:04:30.310198 close(3)                = 0
18:04:30.310298 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.310338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.310385 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1b78d01000
18:04:30.310429 close(3)                = 0
18:04:30.310476 futex(0x7f1b789f1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.310564 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=42260, ...}, 0) = 0
18:04:30.310662 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", {st_mode=S_IFREG|0644, st_size=42260, ...}, 0) = 0
18:04:30.310744 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/vclock_gettime.o", O_RDONLY) = 3
18:04:30.310823 fcntl(3, F_GETFD)       = 0
18:04:30.310868 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.310934 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.311030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42260, ...}, AT_EMPTY_PATH) = 0
18:04:30.311101 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.311179 lseek(3, 0, SEEK_SET)   = 0
18:04:30.311258 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.311339 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311419 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311487 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311521 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311558 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311598 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311632 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311686 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311754 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311845 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.311925 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312001 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312066 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312138 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312218 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312276 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.312346 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.312382 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.312421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42260, ...}, AT_EMPTY_PATH) = 0
18:04:30.312464 lseek(3, 40960, SEEK_SET) = 40960
18:04:30.312501 read(3, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.312542 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.312574 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.312617 read(3, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.312662 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.312699 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.312757 lseek(3, 0, SEEK_SET)   = 0
18:04:30.312799 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.312837 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.312870 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.312910 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.312947 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.313033 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.313086 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.313120 lseek(3, 0, SEEK_SET)   = 0
18:04:30.313162 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.313202 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.313261 read(3, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.313306 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.313341 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.313381 read(3, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.313447 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.313486 read(3, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.313535 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.313571 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.313605 read(3, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.313643 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.313683 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.313721 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.313783 lseek(3, 0, SEEK_SET)   = 0
18:04:30.313861 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.313917 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.313983 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314058 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314127 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314203 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314283 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314350 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314430 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314464 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314503 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314584 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.314623 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.314665 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.314704 lseek(3, 40960, SEEK_SET) = 40960
18:04:30.314737 read(3, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.314778 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.314811 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.314851 read(3, "\10\0\0\0 \0\0\0\37\0\0\0\4\0\0\0\4\0\0\0u\1\0\0\21\0\0\0\0\0\0\0"..., 4096) = 1300
18:04:30.314901 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.314977 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.315062 lseek(3, 0, SEEK_SET)   = 0
18:04:30.315138 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.315214 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.315298 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.315343 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.315377 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.315409 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.315446 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.315524 lseek(3, 0, SEEK_SET)   = 0
18:04:30.315575 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.315610 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.315649 read(3, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.315708 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.315771 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.315822 read(3, "\0\0\0\4\235\21\251\21\6P\223\4R\223\4\0\0\2\4\304\21\304\21\1Q\0\1\2\4\315\21\322"..., 4096) = 4096
18:04:30.315882 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.315904 read(3, "\0n\f\0\0\0\0\0\0\0\0\0\0\234\3\0\0\5\0\4\0\0\0\0\0\0045A\4\200\2\236"..., 4096) = 4096
18:04:30.315932 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.315965 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.316031 read(3, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.316060 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.316094 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.316145 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.316184 lseek(3, 0, SEEK_SET)   = 0
18:04:30.316227 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.316261 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316291 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316318 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316348 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316374 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316401 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.316436 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.316462 read(3, "\6\1\4\10\5\23\3\306\0\1\5\2\6=\24\6\1\6\3\273\1\1\5\20\6\3\230\177X<\5\2"..., 4096) = 4096
18:04:30.316487 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.316524 lseek(3, 12288, SEEK_SET) = 12288
18:04:30.316551 read(3, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.316591 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.316617 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.316656 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.316700 lseek(3, 0, SEEK_SET)   = 0
18:04:30.316740 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.316768 read(3, "c\336\2\0\0000\267\5\0\0d\31\336\2\0\0000\7\7\0\0e\30\356\2\0\0\0&\223\2\0"..., 8192) = 8192
18:04:30.316805 read(3, "U\6\356\0\0\0\0\n\317\n\0\0\6*\23\356\0\0\0\3##\0\0\r,\0\0\0\6*+"..., 4096) = 4096
18:04:30.316840 brk(0x555f44b43000)     = 0x555f44b43000
18:04:30.316884 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.316907 read(3, "zone -mharden-sls=all -mrecord-m"..., 4096) = 4096
18:04:30.316942 read(3, "_\3\0\0\1\16\0\0l\3\0\0\1\16\0\0y\3\0\0\1\16\0\0\206\3\0\0\1\16\0\0"..., 4096) = 4096
18:04:30.316969 read(3, "\320\25\0\0\1\2\0\0\341\25\0\0\1\2\0\0\347\25\0\0\1\2\0\0\370\25\0\0\1\v\0\0"..., 4096) = 4096
18:04:30.317154 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.317203 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.317250 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.317297 read(4, "", 4096)       = 0
18:04:30.317334 close(4)                = 0
18:04:30.317425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317508 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317545 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317571 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317639 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.317843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.317874 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.317904 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1b78200000
18:04:30.317937 close(4)                = 0
18:04:30.318222 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.318362 close(3)                = 0
18:04:30.318418 write(1, "\narch/x86/entry/vdso/vdso32/vclo"..., 3108) = 3108
18:04:30.318471 exit_group(0)           = ?
18:04:30.318910 +++ exited with 0 +++
