18:04:17.869233 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.869272 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.869300 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869326 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.869353 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869378 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.869404 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869432 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869460 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869489 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869519 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869543 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869567 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869595 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869621 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869646 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869670 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869696 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c799694a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.869735 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869773 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869797 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869827 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869851 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869884 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869908 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869938 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.869962 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.869988 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.870013 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870047 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870075 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870102 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c799694dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.870140 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870181 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870203 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870229 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870258 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870289 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870319 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870347 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870377 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870406 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870440 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870470 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.870507 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870540 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c79968ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, 8) = 0
18:04:17.870569 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870594 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870623 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870655 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870685 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870712 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870744 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870772 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870802 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870830 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870861 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870888 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.870918 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870945 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.870978 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871009 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871044 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871071 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871104 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871128 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871160 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871184 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871211 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871235 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871260 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871283 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871311 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871335 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871361 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871384 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871413 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871440 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871467 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871491 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871520 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871543 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871568 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871591 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871618 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871642 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871667 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871690 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871719 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871743 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871768 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871814 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871856 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871888 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871912 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871939 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.871962 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.871997 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872019 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872046 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872072 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872107 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872129 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872157 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872184 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872212 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872236 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872263 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872297 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872324 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872350 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872377 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872405 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872430 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872455 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872482 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872507 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872532 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872556 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872584 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872611 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872656 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.872686 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f59809d8520}, NULL, 8) = 0
18:04:17.872720 getuid()                = 0
18:04:17.872749 setresuid(-1, 0, -1)    = 0
18:04:17.872770 getgid()                = 0
18:04:17.872793 setresgid(-1, 0, -1)    = 0
18:04:17.872819 dup2(7, 1)              = 1
18:04:17.872839 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.872861 execve("/bin/sh", ["/bin/sh", "-c", "pkg-config --libs libcrypto 2> /"...], 0x7ffc16ec3f00 /* 126 vars */) = 0
18:04:17.873076 brk(NULL)               = 0x5567f8e00000
18:04:17.873111 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1f17e420) = -1 EINVAL (Недопустимый аргумент)
18:04:17.873165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb942e6000
18:04:17.873200 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.873232 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.873255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.873278 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb942cb000
18:04:17.873304 close(3)                = 0
18:04:17.873334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.873360 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.873385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.873407 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.873437 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.873459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.873484 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.873506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb940a2000
18:04:17.873535 mprotect(0x7fcb940ca000, 2023424, PROT_NONE) = 0
18:04:17.873564 mmap(0x7fcb940ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb940ca000
18:04:17.873593 mmap(0x7fcb9425f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb9425f000
18:04:17.873617 mmap(0x7fcb942b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb942b8000
18:04:17.873644 mmap(0x7fcb942be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb942be000
18:04:17.873684 close(3)                = 0
18:04:17.873717 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb9409f000
18:04:17.873745 arch_prctl(ARCH_SET_FS, 0x7fcb9409f740) = 0
18:04:17.873765 set_tid_address(0x7fcb9409fa10) = 82331
18:04:17.873786 set_robust_list(0x7fcb9409fa20, 24) = 0
18:04:17.873808 rseq(0x7fcb940a00e0, 0x20, 0, 0x53053053) = 0
18:04:17.873881 mprotect(0x7fcb942b8000, 16384, PROT_READ) = 0
18:04:17.873931 mprotect(0x5567f7714000, 8192, PROT_READ) = 0
18:04:17.873956 mprotect(0x7fcb94320000, 8192, PROT_READ) = 0
18:04:17.873994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.874034 munmap(0x7fcb942cb000, 110235) = 0
18:04:17.874091 getuid()                = 0
18:04:17.874122 getgid()                = 0
18:04:17.874149 getpid()                = 82331
18:04:17.874177 rt_sigaction(SIGCHLD, {sa_handler=0x5567f770aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb940e4520}, NULL, 8) = 0
18:04:17.874207 geteuid()               = 0
18:04:17.874233 getrandom("\xfc\xab\x1d\x6c\x9e\xa6\xcb\x6c", 8, GRND_NONBLOCK) = 8
18:04:17.874259 brk(NULL)               = 0x5567f8e00000
18:04:17.874276 brk(0x5567f8e21000)     = 0x5567f8e21000
18:04:17.874326 getppid()               = 81932
18:04:17.874367 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:17.874394 geteuid()               = 0
18:04:17.874411 getegid()               = 0
18:04:17.874448 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.874478 rt_sigaction(SIGINT, {sa_handler=0x5567f770aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb940e4520}, NULL, 8) = 0
18:04:17.874507 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.874526 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb940e4520}, NULL, 8) = 0
18:04:17.874553 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.874573 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb940e4520}, NULL, 8) = 0
18:04:17.874611 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.874641 fcntl(2, F_DUPFD, 10)   = 10
18:04:17.874664 close(2)                = 0
18:04:17.874681 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:17.874702 dup2(3, 2)              = 2
18:04:17.874731 close(3)                = 0
18:04:17.874756 newfstatat(AT_FDCWD, "/usr/local/sbin/pkg-config", 0x7fff1f17e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.874782 newfstatat(AT_FDCWD, "/usr/local/bin/pkg-config", 0x7fff1f17e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.874814 newfstatat(AT_FDCWD, "/usr/sbin/pkg-config", 0x7fff1f17e190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.874843 newfstatat(AT_FDCWD, "/usr/bin/pkg-config", {st_mode=S_IFREG|0755, st_size=51488, ...}, 0) = 0
18:04:17.874869 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.874895 vfork()                 = 82332
18:04:17.875157 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.875190 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82332
18:04:17.878116 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82332, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.878134 rt_sigreturn({mask=[]}) = 82332
18:04:17.878159 wait4(-1, 0x7fff1f17e0ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.878186 dup2(10, 2)             = 2
18:04:17.878213 close(10)               = 0
18:04:17.878239 exit_group(0)           = ?
18:04:17.878316 +++ exited with 0 +++
