18:05:07.457357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:07.457441 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.stop_task"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557d387af708 /* 129 vars */) = 0
18:05:07.457755 brk(NULL)               = 0x151a000
18:05:07.457821 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4d457a00) = -1 EINVAL (Недопустимый аргумент)
18:05:07.457873 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba6e2e000
18:05:07.457936 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.457984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.458016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.458065 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba6e13000
18:05:07.458112 close(3)                = 0
18:05:07.458158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.458207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.458255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.458320 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.458360 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.458423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.458474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.458516 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ba6bea000
18:05:07.458573 mprotect(0x7f9ba6c12000, 2023424, PROT_NONE) = 0
18:05:07.458621 mmap(0x7f9ba6c12000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ba6c12000
18:05:07.458671 mmap(0x7f9ba6da7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ba6da7000
18:05:07.458747 mmap(0x7f9ba6e00000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9ba6e00000
18:05:07.458802 mmap(0x7f9ba6e06000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ba6e06000
18:05:07.458874 close(3)                = 0
18:05:07.458929 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ba6be7000
18:05:07.458986 arch_prctl(ARCH_SET_FS, 0x7f9ba6be7740) = 0
18:05:07.459029 set_tid_address(0x7f9ba6be7a10) = 85071
18:05:07.459074 set_robust_list(0x7f9ba6be7a20, 24) = 0
18:05:07.459131 rseq(0x7f9ba6be80e0, 0x20, 0, 0x53053053) = 0
18:05:07.459232 mprotect(0x7f9ba6e00000, 16384, PROT_READ) = 0
18:05:07.459299 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:07.459350 mprotect(0x7f9ba6e68000, 8192, PROT_READ) = 0
18:05:07.459419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.459481 munmap(0x7f9ba6e13000, 110235) = 0
18:05:07.459575 getrandom("\xd8\xe5\xbb\xcc\xe0\xbe\x4a\xa4", 8, GRND_NONBLOCK) = 8
18:05:07.459621 brk(NULL)               = 0x151a000
18:05:07.459681 brk(0x153b000)          = 0x153b000
18:05:07.459741 brk(0x155d000)          = 0x155d000
18:05:07.459949 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.460018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.460080 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ba6672000
18:05:07.460129 close(3)                = 0
18:05:07.460234 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.460302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.460348 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.460406 read(3, "", 4096)       = 0
18:05:07.460445 close(3)                = 0
18:05:07.460515 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460559 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460615 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460663 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460711 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460758 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460807 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460900 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.460960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.461008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.461058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.461126 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.461195 ioctl(0, TIOCGWINSZ, 0x7ffd4d457928) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:07.461235 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.461289 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:07.461341 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.461393 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, 8) = 0
18:05:07.461478 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.461532 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, 8) = 0
18:05:07.461606 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.461647 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, 8) = 0
18:05:07.461721 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.461763 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, 8) = 0
18:05:07.461827 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9ba6c2c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:07.461875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.461924 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:07.462000 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462069 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462108 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462150 access("/usr/bin/gcc", X_OK) = 0
18:05:07.462194 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.462261 readlink("/usr", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.462305 readlink("/usr/bin", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.462360 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.462405 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.462469 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.462515 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462568 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462611 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.462660 access("/usr/bin/gcc", X_OK) = 0
18:05:07.462719 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:07.462760 readlink("/usr", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.462806 readlink("/usr/bin", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.462870 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:07.462918 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:07.462971 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd4d455e40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463054 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.463125 readlink("/root/linux-5.15.0/kernel", 0x7ffd4d455fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463165 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd4d455fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463219 readlink("/root/linux-5.15.0/kernel/sched/stop_task.c", 0x7ffd4d455fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463255 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:07.463302 readlink("/root/linux-5.15.0/kernel", 0x7ffd4d455fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463356 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd4d455fb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:07.463393 readlink("/root/linux-5.15.0/kernel/sched/stop_task.o", 0x7ffd4d455fb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.463453 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.463511 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.463578 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.463631 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.463677 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.463728 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.463812 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:07.464920 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:07.464990 openat(AT_FDCWD, "/tmp/cc5Y3yr9.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:07.465086 close(3)                = 0
18:05:07.465145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:07.465188 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:07.465242 pipe2([3, 4], O_CLOEXEC) = 0
18:05:07.465282 vfork()                 = 85072
18:05:07.465704 close(4)                = 0
18:05:07.465754 read(3, "", 16)         = 0
18:05:07.465796 close(3)                = 0
18:05:07.465848 wait4(85072, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85072
18:05:09.369682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85072, si_uid=0, si_status=0, si_utime=125, si_stime=19} ---
18:05:09.369765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.369812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.369871 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.369923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.369963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370236 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd4d457650, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd4d4576a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.370776 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.370832 vfork()                 = 85134
18:05:09.371408 close(4)                = 0
18:05:09.371468 read(3, "", 16)         = 0
18:05:09.371527 close(3)                = 0
18:05:09.371598 wait4(85134, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85134
18:05:09.417140 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85134, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:09.417217 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:09.417319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.417429 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.417497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.417599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.417690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.417793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.417888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.417988 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:09.418174 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.418642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.418732 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.418830 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.418932 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.419028 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.419125 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:09.419242 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.419339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd4d4575e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.419426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.419521 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.419609 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:09.419733 newfstatat(AT_FDCWD, "/tmp/cc5Y3yr9.s", {st_mode=S_IFREG|0600, st_size=1015026, ...}, 0) = 0
18:05:09.419854 unlink("/tmp/cc5Y3yr9.s") = 0
18:05:09.420230 exit_group(0)           = ?
18:05:09.420473 +++ exited with 0 +++
