18:04:29.341848 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.341934 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/vdso32/.syst"...], 0x561b8644e748 /* 129 vars */) = 0
18:04:29.342155 brk(NULL)               = 0x564df93bd000
18:04:29.342205 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc750030b0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.342258 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e1b394000
18:04:29.342298 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.342345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.342388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.342431 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e1b379000
18:04:29.342464 close(3)                = 0
18:04:29.342506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.342545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.342602 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.342647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.342680 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.342716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.342758 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.342793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e1b150000
18:04:29.342828 mprotect(0x7f2e1b178000, 2023424, PROT_NONE) = 0
18:04:29.342865 mmap(0x7f2e1b178000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e1b178000
18:04:29.342906 mmap(0x7f2e1b30d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e1b30d000
18:04:29.342941 mmap(0x7f2e1b366000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e1b366000
18:04:29.342980 mmap(0x7f2e1b36c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e1b36c000
18:04:29.343024 close(3)                = 0
18:04:29.343068 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e1b14d000
18:04:29.343106 arch_prctl(ARCH_SET_FS, 0x7f2e1b14d740) = 0
18:04:29.343144 set_tid_address(0x7f2e1b14da10) = 83206
18:04:29.343177 set_robust_list(0x7f2e1b14da20, 24) = 0
18:04:29.343211 rseq(0x7f2e1b14e0e0, 0x20, 0, 0x53053053) = 0
18:04:29.343287 mprotect(0x7f2e1b366000, 16384, PROT_READ) = 0
18:04:29.343354 mprotect(0x564df8c1e000, 4096, PROT_READ) = 0
18:04:29.343397 mprotect(0x7f2e1b3ce000, 8192, PROT_READ) = 0
18:04:29.343446 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.343501 munmap(0x7f2e1b379000, 110235) = 0
18:04:29.343587 getrandom("\xb6\x4d\xe4\xc3\x04\x07\xa1\x74", 8, GRND_NONBLOCK) = 8
18:04:29.343631 brk(NULL)               = 0x564df93bd000
18:04:29.343662 brk(0x564df93de000)     = 0x564df93de000
18:04:29.343699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.343800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.343853 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e1abd8000
18:04:29.343900 close(3)                = 0
18:04:29.343982 ioctl(0, TCGETS, 0x7ffc75002f50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.344029 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.system_call.o.d", {st_mode=S_IFREG|0644, st_size=877, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:29.344087 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/.system_call.o.d", 0) = 0
18:04:29.344182 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.344230 close(0)                = 0
18:04:29.344275 close(1)                = 0
18:04:29.344306 close(2)                = 0
18:04:29.344343 exit_group(0)           = ?
18:04:29.344466 +++ exited with 0 +++
