18:05:39.667679 set_robust_list(0x7f22eb3eea20, 24) = 0
18:05:39.667798 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.667872 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.667928 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.667994 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668045 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f22eb433520}, NULL, 8) = 0
18:05:39.668110 close(3)                = 0
18:05:39.668169 dup2(4, 1)              = 1
18:05:39.668246 close(4)                = 0
18:05:39.668320 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/pci-swiotlb-xen.o"], 0x55c74c1303d8 /* 129 vars */) = 0
18:05:39.668668 brk(NULL)               = 0x556d18791000
18:05:39.668757 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2c5295d0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.668854 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f78eb8000
18:05:39.668926 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.669034 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.669136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.669211 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f78e9d000
18:05:39.669251 close(3)                = 0
18:05:39.669319 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.669362 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.669418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:39.669473 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f78d60000
18:05:39.669517 mmap(0x7f5f78da7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5f78da7000
18:05:39.669576 mmap(0x7f5f78db2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5f78db2000
18:05:39.669632 mmap(0x7f5f78dbb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5f78dbb000
18:05:39.669711 close(3)                = 0
18:05:39.669759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:39.669835 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.669890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:39.669975 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f78d27000
18:05:39.670014 mmap(0x7f5f78d2c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f78d2c000
18:05:39.670066 mmap(0x7f5f78d54000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5f78d54000
18:05:39.670110 mmap(0x7f5f78d5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5f78d5e000
18:05:39.670167 close(3)                = 0
18:05:39.670216 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:39.670284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.670341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:39.670413 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f78baf000
18:05:39.670478 mprotect(0x7f5f78bef000, 1179648, PROT_NONE) = 0
18:05:39.670525 mmap(0x7f5f78bef000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5f78bef000
18:05:39.670590 mmap(0x7f5f78cd5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5f78cd5000
18:05:39.670664 mmap(0x7f5f78d0f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5f78d0f000
18:05:39.670748 close(3)                = 0
18:05:39.670807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.670859 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.670898 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.670951 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.670993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.671041 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.671093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.671134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f78986000
18:05:39.671185 mprotect(0x7f5f789ae000, 2023424, PROT_NONE) = 0
18:05:39.671233 mmap(0x7f5f789ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f789ae000
18:05:39.671292 mmap(0x7f5f78b43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f78b43000
18:05:39.671350 mmap(0x7f5f78b9c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f78b9c000
18:05:39.671398 mmap(0x7f5f78ba2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f78ba2000
18:05:39.671464 close(3)                = 0
18:05:39.671506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:39.671553 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.671604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:39.671654 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7896a000
18:05:39.671713 mprotect(0x7f5f7896c000, 98304, PROT_NONE) = 0
18:05:39.671797 mmap(0x7f5f7896c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f7896c000
18:05:39.671865 mmap(0x7f5f7897d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f7897d000
18:05:39.671919 mmap(0x7f5f78984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f78984000
18:05:39.671980 close(3)                = 0
18:05:39.672050 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f78968000
18:05:39.672117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f78965000
18:05:39.672185 arch_prctl(ARCH_SET_FS, 0x7f5f78965740) = 0
18:05:39.672226 set_tid_address(0x7f5f78965a10) = 86364
18:05:39.672270 set_robust_list(0x7f5f78965a20, 24) = 0
18:05:39.672318 rseq(0x7f5f789660e0, 0x20, 0, 0x53053053) = 0
18:05:39.672424 mprotect(0x7f5f78b9c000, 16384, PROT_READ) = 0
18:05:39.672467 mprotect(0x7f5f78984000, 4096, PROT_READ) = 0
18:05:39.672791 mprotect(0x7f5f78d0f000, 86016, PROT_READ) = 0
18:05:39.672859 mprotect(0x7f5f78d5e000, 4096, PROT_READ) = 0
18:05:39.673602 mprotect(0x7f5f78dbb000, 921600, PROT_READ) = 0
18:05:39.673742 mprotect(0x556d18283000, 12288, PROT_READ) = 0
18:05:39.673801 mprotect(0x7f5f78ef2000, 8192, PROT_READ) = 0
18:05:39.673867 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.673923 munmap(0x7f5f78e9d000, 110235) = 0
18:05:39.674063 getrandom("\xca\x59\x44\x24\xa9\xb6\x0c\x60", 8, GRND_NONBLOCK) = 8
18:05:39.674104 brk(NULL)               = 0x556d18791000
18:05:39.674143 brk(0x556d187b2000)     = 0x556d187b2000
18:05:39.674184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.674235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.674305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f783f0000
18:05:39.674349 close(3)                = 0
18:05:39.674526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.674602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.674662 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f78eb1000
18:05:39.674738 close(3)                = 0
18:05:39.674785 futex(0x7f5f78ba1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.674868 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181464, ...}, 0) = 0
18:05:39.674929 newfstatat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", {st_mode=S_IFREG|0644, st_size=181464, ...}, 0) = 0
18:05:39.675021 openat(AT_FDCWD, "arch/x86/xen/pci-swiotlb-xen.o", O_RDONLY) = 3
18:05:39.675093 fcntl(3, F_GETFD)       = 0
18:05:39.675139 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:39.675189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:39.675262 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181464, ...}, AT_EMPTY_PATH) = 0
18:05:39.675325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.675397 lseek(3, 0, SEEK_SET)   = 0
18:05:39.675446 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.675509 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675554 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675607 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675667 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675732 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675819 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675885 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.675964 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676020 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676090 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676153 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676235 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676287 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676333 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676422 lseek(3, 4096, SEEK_SET) = 4096
18:05:39.676476 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.676523 read(3, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:39.676576 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=181464, ...}, AT_EMPTY_PATH) = 0
18:05:39.676645 lseek(3, 180224, SEEK_SET) = 180224
18:05:39.676707 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\1\0\0\0"..., 4096) = 1240
18:05:39.676783 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.676847 read(3, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:39.676891 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\0\0\1\0\0\0"..., 4096) = 1240
18:05:39.676960 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.677024 read(3, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:39.677129 lseek(3, 0, SEEK_SET)   = 0
18:05:39.677249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.677322 lseek(3, 131072, SEEK_SET) = 131072
18:05:39.677382 read(3, "\347\316\0\0\0\0\0\0\n\0\0\0\23\0\0\0F\r\0\0\0\0\0\0\0\317\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.677475 lseek(3, 135168, SEEK_SET) = 135168
18:05:39.677549 lseek(3, 135168, SEEK_SET) = 135168
18:05:39.677634 lseek(3, 135168, SEEK_SET) = 135168
18:05:39.677703 lseek(3, 135168, SEEK_SET) = 135168
18:05:39.677804 lseek(3, 139264, SEEK_SET) = 139264
18:05:39.677901 read(3, "\0\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\23\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.677977 lseek(3, 172032, SEEK_SET) = 172032
18:05:39.678076 read(3, "ns\0perf_hw_context\0mod_kallsyms\0"..., 4096) = 4096
18:05:39.678175 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.678272 read(3, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:39.678367 lseek(3, 139264, SEEK_SET) = 139264
18:05:39.678470 read(3, "\0\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\23\7\0\0\0\0\0\0\5\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.678565 read(3, "g\0mnt_root\0f_ra\0quota_write\0srcu"..., 28672) = 28672
18:05:39.678640 read(3, "ns\0perf_hw_context\0mod_kallsyms\0"..., 4096) = 4096
18:05:39.678710 lseek(3, 131072, SEEK_SET) = 131072
18:05:39.678802 read(3, "\347\316\0\0\0\0\0\0\n\0\0\0\23\0\0\0F\r\0\0\0\0\0\0\0\317\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.678903 brk(0x556d187dd000)     = 0x556d187dd000
18:05:39.679032 lseek(3, 176128, SEEK_SET) = 176128
18:05:39.679126 read(3, ".h\0list_bl.h\0lockref.h\0dcache.h\0"..., 4096) = 4096
18:05:39.679226 lseek(3, 180224, SEEK_SET) = 180224
18:05:39.679313 lseek(3, 0, SEEK_SET)   = 0
18:05:39.679405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.679484 read(3, "\0\0\0\23\355\2\t\300\0\0\0004\2\0\0\0\0\23\356\2\34))\0\08\27cpu\0\23"..., 49152) = 49152
18:05:39.679573 read(3, "\226\304\21\202\0\0\0\5\1\0\0\0\0\226\305\16\220\312\0\0\6\1\0\0\0\0\226\306\16\204\312\0"..., 4096) = 4096
18:05:39.679672 brk(0x556d18805000)     = 0x556d18805000
18:05:39.679786 lseek(3, 57344, SEEK_SET) = 57344
18:05:39.679871 read(3, "\376\4\0\0\0\0\0\0\n\0\0\0\23\0\0\0\\3\0\0\0\0\0\0\v\5\0\0\0\0\0\0"..., 73728) = 73728
18:05:39.680006 read(3, "\347\316\0\0\0\0\0\0\n\0\0\0\23\0\0\0F\r\0\0\0\0\0\0\0\317\0\0\0\0\0\0"..., 4096) = 4096
18:05:39.680505 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:39.680576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.680676 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.680743 read(4, "", 4096)       = 0
18:05:39.680794 close(4)                = 0
18:05:39.680906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.680974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681051 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681109 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681176 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681381 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681513 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681571 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.681642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:39.681706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:39.681781 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5f783b0000
18:05:39.681890 close(4)                = 0
18:05:39.683026 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.683237 close(3)                = 0
18:05:39.683309 write(1, "\narch/x86/xen/pci-swiotlb-xen.o:"..., 3366) = 3366
18:05:39.683429 exit_group(0)           = ?
18:05:39.683896 +++ exited with 0 +++
