18:04:32.120831 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:32.120915 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vsyscall"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560042eeba58 /* 129 vars */) = 0
18:04:32.121223 brk(NULL)               = 0x1a54000
18:04:32.121287 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6c8c3cb0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.121342 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93ba0d6000
18:04:32.121385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.121427 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.121500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.121565 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93ba0bb000
18:04:32.121608 close(3)                = 0
18:04:32.121647 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.121689 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.121731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.121784 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.121828 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.121876 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.121936 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.121980 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93b9e92000
18:04:32.122021 mprotect(0x7f93b9eba000, 2023424, PROT_NONE) = 0
18:04:32.122065 mmap(0x7f93b9eba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93b9eba000
18:04:32.122107 mmap(0x7f93ba04f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93ba04f000
18:04:32.122159 mmap(0x7f93ba0a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f93ba0a8000
18:04:32.122213 mmap(0x7f93ba0ae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93ba0ae000
18:04:32.122275 close(3)                = 0
18:04:32.122340 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93b9e8f000
18:04:32.122379 arch_prctl(ARCH_SET_FS, 0x7f93b9e8f740) = 0
18:04:32.122421 set_tid_address(0x7f93b9e8fa10) = 83461
18:04:32.122459 set_robust_list(0x7f93b9e8fa20, 24) = 0
18:04:32.122505 rseq(0x7f93b9e900e0, 0x20, 0, 0x53053053) = 0
18:04:32.122606 mprotect(0x7f93ba0a8000, 16384, PROT_READ) = 0
18:04:32.122662 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:32.122702 mprotect(0x7f93ba110000, 8192, PROT_READ) = 0
18:04:32.122750 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.122798 munmap(0x7f93ba0bb000, 110235) = 0
18:04:32.122885 getrandom("\x58\x8e\xe5\xd2\xe4\x5f\x14\xfb", 8, GRND_NONBLOCK) = 8
18:04:32.122933 brk(NULL)               = 0x1a54000
18:04:32.122973 brk(0x1a75000)          = 0x1a75000
18:04:32.123025 brk(0x1a97000)          = 0x1a97000
18:04:32.123217 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.123268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.123327 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93b991a000
18:04:32.123368 close(3)                = 0
18:04:32.123432 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:32.123486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.123530 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.123585 read(3, "", 4096)       = 0
18:04:32.123626 close(3)                = 0
18:04:32.123692 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123736 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123794 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123847 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123904 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123943 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.123986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124169 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124212 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.124272 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.124326 ioctl(0, TIOCGWINSZ, 0x7ffe6c8c3bd8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:32.124369 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.124402 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:32.124455 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.124505 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, 8) = 0
18:04:32.124552 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.124603 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, 8) = 0
18:04:32.124649 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.124692 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, 8) = 0
18:04:32.124750 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.124799 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, 8) = 0
18:04:32.124845 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93b9ed4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.124892 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.124940 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:32.124997 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125039 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125079 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125123 access("/usr/bin/gcc", X_OK) = 0
18:04:32.125166 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.125220 readlink("/usr", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125263 readlink("/usr/bin", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125323 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.125364 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.125408 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125449 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125487 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125531 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.125588 access("/usr/bin/gcc", X_OK) = 0
18:04:32.125638 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:32.125683 readlink("/usr", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125726 readlink("/usr/bin", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125767 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:32.125806 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:32.125851 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe6c8c20f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.125925 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.125968 readlink("/root/linux-5.15.0/arch", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126012 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126063 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126107 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126150 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.c", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126200 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:32.126252 readlink("/root/linux-5.15.0/arch", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126302 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126352 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126407 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall", 0x7ffe6c8c2260, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:32.126452 readlink("/root/linux-5.15.0/arch/x86/entry/vsyscall/vsyscall_64.o", 0x7ffe6c8c2260, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.126514 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.126558 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.126601 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.126643 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.126688 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.126731 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.126799 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:32.128142 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:32.128210 openat(AT_FDCWD, "/tmp/ccDn86HS.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:32.128296 close(3)                = 0
18:04:32.128351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:32.128400 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:32.128440 pipe2([3, 4], O_CLOEXEC) = 0
18:04:32.128484 vfork()                 = 83462
18:04:32.128896 close(4)                = 0
18:04:32.128941 read(3, "", 16)         = 0
18:04:32.128980 close(3)                = 0
18:04:32.129040 wait4(83462, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83462
18:04:33.162661 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83462, si_uid=0, si_status=0, si_utime=69, si_stime=7} ---
18:04:33.162746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.162793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.162868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.162937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163084 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163193 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163246 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163470 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe6c8c3900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe6c8c3950, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.163830 pipe2([3, 4], O_CLOEXEC) = 0
18:04:33.163910 vfork()                 = 83507
18:04:33.164505 close(4)                = 0
18:04:33.164560 read(3, "", 16)         = 0
18:04:33.164615 close(3)                = 0
18:04:33.164684 wait4(83507, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83507
18:04:33.216441 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83507, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:04:33.216478 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:33.216524 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216617 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.216804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.216878 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.216944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.216993 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217124 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.217215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217293 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217343 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.217388 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217439 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217487 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.217533 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe6c8c3890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.217641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217717 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217753 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.217832 newfstatat(AT_FDCWD, "/tmp/ccDn86HS.s", {st_mode=S_IFREG|0600, st_size=966418, ...}, 0) = 0
18:04:33.217880 unlink("/tmp/ccDn86HS.s") = 0
18:04:33.218191 exit_group(0)           = ?
18:04:33.218401 +++ exited with 0 +++
