18:04:28.133763 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.133828 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "certs/system_keyring.o"], 0x55d4dd4e3888 /* 129 vars */) = 0
18:04:28.134101 brk(NULL)               = 0x559c7c9e7000
18:04:28.134150 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1579e720) = -1 EINVAL (Недопустимый аргумент)
18:04:28.134212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e3c000
18:04:28.134256 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.134307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.134350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.134392 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe36e21000
18:04:28.134428 close(3)                = 0
18:04:28.134473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.134515 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.134574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:28.134616 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe36e03000
18:04:28.134654 mprotect(0x7fbe36e06000, 102400, PROT_NONE) = 0
18:04:28.134694 mmap(0x7fbe36e06000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbe36e06000
18:04:28.134738 mmap(0x7fbe36e1a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbe36e1a000
18:04:28.134777 mmap(0x7fbe36e1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbe36e1f000
18:04:28.134831 close(3)                = 0
18:04:28.134871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.134917 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.134959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.134996 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.135032 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.135070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.135114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.135151 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe36bda000
18:04:28.135193 mprotect(0x7fbe36c02000, 2023424, PROT_NONE) = 0
18:04:28.135238 mmap(0x7fbe36c02000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe36c02000
18:04:28.135281 mmap(0x7fbe36d97000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe36d97000
18:04:28.135319 mmap(0x7fbe36df0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbe36df0000
18:04:28.135366 mmap(0x7fbe36df6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe36df6000
18:04:28.135422 close(3)                = 0
18:04:28.135481 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:28.135523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:28.135560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:28.135606 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe36bbe000
18:04:28.135644 mprotect(0x7fbe36bc0000, 98304, PROT_NONE) = 0
18:04:28.135683 mmap(0x7fbe36bc0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe36bc0000
18:04:28.135723 mmap(0x7fbe36bd1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbe36bd1000
18:04:28.135762 mmap(0x7fbe36bd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbe36bd8000
18:04:28.135897 close(3)                = 0
18:04:28.136066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36bbc000
18:04:28.136117 arch_prctl(ARCH_SET_FS, 0x7fbe36bbcb80) = 0
18:04:28.136227 set_tid_address(0x7fbe36bbce50) = 83105
18:04:28.136277 set_robust_list(0x7fbe36bbce60, 24) = 0
18:04:28.136310 rseq(0x7fbe36bbd520, 0x20, 0, 0x53053053) = 0
18:04:28.136414 mprotect(0x7fbe36df0000, 16384, PROT_READ) = 0
18:04:28.136526 mprotect(0x7fbe36bd8000, 4096, PROT_READ) = 0
18:04:28.136590 mprotect(0x7fbe36e1f000, 4096, PROT_READ) = 0
18:04:28.136675 mprotect(0x559c7b2b9000, 8192, PROT_READ) = 0
18:04:28.136727 mprotect(0x7fbe36e76000, 8192, PROT_READ) = 0
18:04:28.136789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.136858 munmap(0x7fbe36e21000, 110235) = 0
18:04:28.136957 getrandom("\x3e\x12\xe3\x42\xbc\x43\x35\xf7", 8, GRND_NONBLOCK) = 8
18:04:28.137001 brk(NULL)               = 0x559c7c9e7000
18:04:28.137035 brk(0x559c7ca08000)     = 0x559c7ca08000
18:04:28.137082 openat(AT_FDCWD, "certs/system_keyring.o", O_RDWR) = 3
18:04:28.137131 fcntl(3, F_GETFD)       = 0
18:04:28.137173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99968, ...}, AT_EMPTY_PATH) = 0
18:04:28.137224 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:28.137280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e3a000
18:04:28.137352 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e38000
18:04:28.137394 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816, 97152) = 2816
18:04:28.137444 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 485, 96664) = 485
18:04:28.137490 pread64(3, "\350\0\0\0\0H\213\r\0\0\0\0H\201\376\0\0\0\0t\17UH\211\345\350\0\0\0\0]\351"..., 518, 64) = 518
18:04:28.137531 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 696, 51928) = 696
18:04:28.137572 pread64(3, "\0\0\0\0", 4, 584) = 4
18:04:28.137609 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0005\0\0\0\0\0\0\0", 24, 52624) = 24
18:04:28.137649 pread64(3, "\0\0\0\0", 4, 588) = 4
18:04:28.137685 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 52648) = 24
18:04:28.137721 pread64(3, "\0\0\0\0", 4, 592) = 4
18:04:28.137758 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 52672) = 24
18:04:28.137794 pread64(3, "verify_pkcs7_signature\0\0", 24, 596) = 24
18:04:28.137831 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 620) = 12
18:04:28.137867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 52696) = 72
18:04:28.137903 pread64(3, "\0015Loading compiled-in X.509 cert"..., 331, 632) = 331
18:04:28.137946 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\213\25\0\0\0\0H\2135\0"..., 387, 963) = 387
18:04:28.137986 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1008, 52768) = 1008
18:04:28.138025 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 1350) = 64
18:04:28.138063 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 53776) = 192
18:04:28.138101 pread64(3, ".builtin_trusted_keys\0.secondary"..., 75, 1414) = 75
18:04:28.138137 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\266\377\377\377\351\0\0\0\0", 22, 1489) = 22
18:04:28.138173 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 53968) = 72
18:04:28.138209 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1512) = 24
18:04:28.138247 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 54040) = 72
18:04:28.138287 pread64(3, "\3_\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24327, 1536) = 24327
18:04:28.138347 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 38112, 54112) = 38112
18:04:28.138421 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2239, 25863) = 2239
18:04:28.138462 pread64(3, "\250\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1196, 28102) = 1196
18:04:28.138503 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1080, 92224) = 1080
18:04:28.138542 pread64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\2\0\0\0\0\0\0"..., 128, 29298) = 128
18:04:28.138579 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 93304) = 168
18:04:28.138618 pread64(3, "}\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\16\16\0\5\0\0\0"..., 129, 29426) = 129
18:04:28.138654 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0F\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 240, 93472) = 240
18:04:28.138693 pread64(3, "\224\5\0\0\5\0\10\0\10\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1432, 29555) = 1432
18:04:28.138733 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2520, 93712) = 2520
18:04:28.138776 pread64(3, "sched_entity\0long long int\0__u64"..., 16496, 30987) = 16496
18:04:28.138827 pread64(3, "certs/system_keyring.c\0/root/lin"..., 1286, 47483) = 1286
18:04:28.138866 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 48769) = 44
18:04:28.138904 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464, 48816) = 464
18:04:28.138958 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 96232) = 432
18:04:28.138992 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 49280) = 1488
18:04:28.139042 pread64(3, "\0system_keyring.c\0__initcall__km"..., 1156, 50768) = 1156
18:04:28.139092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e36000
18:04:28.139130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e34000
18:04:28.139209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e32000
18:04:28.139260 brk(0x559c7ca29000)     = 0x559c7ca29000
18:04:28.139454 brk(0x559c7ca4a000)     = 0x559c7ca4a000
18:04:28.144241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe36e30000
18:04:28.144532 brk(0x559c7ca6b000)     = 0x559c7ca6b000
18:04:28.144595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99968, ...}, AT_EMPTY_PATH) = 0
18:04:28.144648 ftruncate(3, 100616)    = 0
18:04:28.144713 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:28.144760 pwrite64(3, "\350\0\0\0\0H\213\r\0\0\0\0H\201\376\0\0\0\0t\17UH\211\345\350\0\0\0\0]\351"..., 518, 64) = 518
18:04:28.144796 pwrite64(3, "\0\0", 2, 582) = 2
18:04:28.144830 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 696, 584) = 696
18:04:28.144864 pwrite64(3, NULL, 0, 1280) = 0
18:04:28.144895 pwrite64(3, "\0\0\0\0", 4, 1280) = 4
18:04:28.144929 pwrite64(3, "\0\0\0\0", 4, 1284) = 4
18:04:28.144962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0005\0\0\0\0\0\0\0", 24, 1288) = 24
18:04:28.144996 pwrite64(3, "\0\0\0\0", 4, 1312) = 4
18:04:28.145029 pwrite64(3, "\0\0\0\0", 4, 1316) = 4
18:04:28.145063 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0", 24, 1320) = 24
18:04:28.145098 pwrite64(3, "\0\0\0\0", 4, 1344) = 4
18:04:28.145133 pwrite64(3, "\0\0\0\0", 4, 1348) = 4
18:04:28.145166 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 1352) = 24
18:04:28.145201 pwrite64(3, "verify_pkcs7_signature\0\0", 24, 1376) = 24
18:04:28.145234 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1400) = 12
18:04:28.145271 pwrite64(3, "\0\0\0\0", 4, 1412) = 4
18:04:28.145305 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1416) = 72
18:04:28.145340 pwrite64(3, "\0015Loading compiled-in X.509 cert"..., 331, 1488) = 331
18:04:28.145375 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\213\25\0\0\0\0H\2135\0"..., 387, 1819) = 387
18:04:28.145431 pwrite64(3, "\0\0", 2, 2206) = 2
18:04:28.145465 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 1008, 2208) = 1008
18:04:28.145502 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3216) = 64
18:04:28.145539 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 3280) = 192
18:04:28.145575 pwrite64(3, ".builtin_trusted_keys\0.secondary"..., 75, 3472) = 75
18:04:28.145606 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\270\266\377\377\377\351\0\0\0\0", 22, 3547) = 22
18:04:28.145640 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3569) = 7
18:04:28.145674 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0\v\0\0\0 \1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3576) = 72
18:04:28.145709 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3648) = 24
18:04:28.145744 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3672) = 72
18:04:28.145777 pwrite64(3, "\3_\0\0\5\0\1\10\0\0\0\0Y\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 24327, 3744) = 24327
18:04:28.145831 pwrite64(3, "\0", 1, 28071) = 1
18:04:28.145860 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 38112, 28072) = 38112
18:04:28.145908 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 2239, 66184) = 2239
18:04:28.145941 pwrite64(3, "\250\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 1196, 68423) = 1196
18:04:28.145993 pwrite64(3, "\0\0\0\0\0", 5, 69619) = 5
18:04:28.146031 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\1\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 1080, 69624) = 1080
18:04:28.146064 pwrite64(3, "|\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\6\2\0\0\0\0\0\0"..., 128, 70704) = 128
18:04:28.146105 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 168, 70832) = 168
18:04:28.146138 pwrite64(3, "}\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\t\4\16\16\0\5\0\0\0"..., 129, 71000) = 129
18:04:28.146176 pwrite64(3, "\0\0\0\0\0\0\0", 7, 71129) = 7
18:04:28.146212 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0F\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 240, 71136) = 240
18:04:28.146245 pwrite64(3, "\224\5\0\0\5\0\10\0\10\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1432, 71376) = 1432
18:04:28.146280 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 2520, 72808) = 2520
18:04:28.146311 pwrite64(3, "sched_entity\0long long int\0__u64"..., 16496, 75328) = 16496
18:04:28.146350 pwrite64(3, "certs/system_keyring.c\0/root/lin"..., 1286, 91824) = 1286
18:04:28.146385 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 93110) = 44
18:04:28.146426 pwrite64(3, NULL, 0, 93154) = 0
18:04:28.146457 pwrite64(3, "\0\0\0\0\0\0", 6, 93154) = 6
18:04:28.146493 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 464, 93160) = 464
18:04:28.146527 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 432, 93624) = 432
18:04:28.146562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 94056) = 1488
18:04:28.146596 pwrite64(3, "\0system_keyring.c\0__initcall__km"..., 1156, 95544) = 1156
18:04:28.146628 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 485, 96700) = 485
18:04:28.146662 pwrite64(3, ".retpoline_sites\0", 17, 97185) = 17
18:04:28.146695 pwrite64(3, ".rela.retpoline_sites\0", 22, 97202) = 22
18:04:28.146730 pwrite64(3, ".return_sites\0", 14, 97224) = 14
18:04:28.146766 pwrite64(3, ".rela.return_sites\0", 19, 97238) = 19
18:04:28.146800 pwrite64(3, "\0\0\0\0", 4, 97257) = 4
18:04:28.146834 pwrite64(3, "\0\0\0", 3, 97261) = 3
18:04:28.146867 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0#\1\0\0\0\0\0\0", 24, 97264) = 24
18:04:28.146902 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 97288) = 36
18:04:28.146937 pwrite64(3, "\0\0\0\0", 4, 97324) = 4
18:04:28.146971 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 97328) = 216
18:04:28.147014 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 97544) = 3072
18:04:28.147074 exit_group(0)           = ?
18:04:28.147722 +++ exited with 0 +++
