18:06:10.919101 set_robust_list(0x7f754fd34a20, 24) = 0
18:06:10.919258 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.919315 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.919367 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.919418 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.919471 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f754fd79520}, NULL, 8) = 0
18:06:10.919539 close(3)                = 0
18:06:10.919586 dup2(4, 1)              = 1
18:06:10.919633 close(4)                = 0
18:06:10.919807 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/legacy_freezer.o"], 0x5561ed1143d8 /* 129 vars */) = 0
18:06:10.920397 brk(NULL)               = 0x555b25fee000
18:06:10.920548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9c0339a0) = -1 EINVAL (Недопустимый аргумент)
18:06:10.920670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f199f07c000
18:06:10.920784 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.920916 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:10.921067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:10.921162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f199f061000
18:06:10.921226 close(3)                = 0
18:06:10.921312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.921388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.921464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:10.921513 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199ef24000
18:06:10.921570 mmap(0x7f199ef6b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f199ef6b000
18:06:10.921636 mmap(0x7f199ef76000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f199ef76000
18:06:10.921685 mmap(0x7f199ef7f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f199ef7f000
18:06:10.921761 close(3)                = 0
18:06:10.921810 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:10.921865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.921912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:10.921980 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199eeeb000
18:06:10.922050 mmap(0x7f199eef0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f199eef0000
18:06:10.922141 mmap(0x7f199ef18000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f199ef18000
18:06:10.922217 mmap(0x7f199ef22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f199ef22000
18:06:10.922456 close(3)                = 0
18:06:10.922635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:10.922738 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.922865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:10.923123 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199ed73000
18:06:10.923365 mprotect(0x7f199edb3000, 1179648, PROT_NONE) = 0
18:06:10.923534 mmap(0x7f199edb3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f199edb3000
18:06:10.923626 mmap(0x7f199ee99000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f199ee99000
18:06:10.923753 mmap(0x7f199eed3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f199eed3000
18:06:10.923950 close(3)                = 0
18:06:10.924101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:10.924202 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:10.924274 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.924345 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:10.924404 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:10.924460 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:10.924560 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:10.924678 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199eb4a000
18:06:10.924746 mprotect(0x7f199eb72000, 2023424, PROT_NONE) = 0
18:06:10.924819 mmap(0x7f199eb72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f199eb72000
18:06:10.924895 mmap(0x7f199ed07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f199ed07000
18:06:10.924985 mmap(0x7f199ed60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f199ed60000
18:06:10.925076 mmap(0x7f199ed66000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f199ed66000
18:06:10.925165 close(3)                = 0
18:06:10.925288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:10.925361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:10.925433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:10.925507 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f199eb2e000
18:06:10.925566 mprotect(0x7f199eb30000, 98304, PROT_NONE) = 0
18:06:10.925660 mmap(0x7f199eb30000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f199eb30000
18:06:10.925730 mmap(0x7f199eb41000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f199eb41000
18:06:10.925792 mmap(0x7f199eb48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f199eb48000
18:06:10.925855 close(3)                = 0
18:06:10.925918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f199eb2c000
18:06:10.925980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f199eb29000
18:06:10.926034 arch_prctl(ARCH_SET_FS, 0x7f199eb29740) = 0
18:06:10.926089 set_tid_address(0x7f199eb29a10) = 87696
18:06:10.926138 set_robust_list(0x7f199eb29a20, 24) = 0
18:06:10.926185 rseq(0x7f199eb2a0e0, 0x20, 0, 0x53053053) = 0
18:06:10.926819 mprotect(0x7f199ed60000, 16384, PROT_READ) = 0
18:06:10.930355 mprotect(0x7f199eb48000, 4096, PROT_READ) = 0
18:06:10.930768 mprotect(0x7f199eed3000, 86016, PROT_READ) = 0
18:06:10.930855 mprotect(0x7f199ef22000, 4096, PROT_READ) = 0
18:06:10.931927 mprotect(0x7f199ef7f000, 921600, PROT_READ) = 0
18:06:10.932118 mprotect(0x555b246f9000, 12288, PROT_READ) = 0
18:06:10.932220 mprotect(0x7f199f0b6000, 8192, PROT_READ) = 0
18:06:10.932307 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:10.932436 munmap(0x7f199f061000, 110235) = 0
18:06:10.932713 getrandom("\xed\x75\x68\xf9\x47\x8c\xc6\x66", 8, GRND_NONBLOCK) = 8
18:06:10.932812 brk(NULL)               = 0x555b25fee000
18:06:10.932877 brk(0x555b2600f000)     = 0x555b2600f000
18:06:10.932979 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:10.933086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:10.933197 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f199e5b4000
18:06:10.933277 close(3)                = 0
18:06:10.933477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:10.933615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:10.933713 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f199f075000
18:06:10.933798 close(3)                = 0
18:06:10.933884 futex(0x7f199ed65a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:10.933980 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", {st_mode=S_IFREG|0644, st_size=244216, ...}, 0) = 0
18:06:10.934024 newfstatat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", {st_mode=S_IFREG|0644, st_size=244216, ...}, 0) = 0
18:06:10.934099 openat(AT_FDCWD, "kernel/cgroup/legacy_freezer.o", O_RDONLY) = 3
18:06:10.934147 fcntl(3, F_GETFD)       = 0
18:06:10.934187 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:10.934226 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:10.934306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=244216, ...}, AT_EMPTY_PATH) = 0
18:06:10.934348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.934400 lseek(3, 0, SEEK_SET)   = 0
18:06:10.934439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.934478 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934508 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934543 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934581 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934616 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934648 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934688 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934724 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934762 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934798 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934843 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934874 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934912 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.934947 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.935011 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.935056 lseek(3, 241664, SEEK_SET) = 241664
18:06:10.935084 read(3, "\24\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\330\1\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 2552
18:06:10.935143 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=244216, ...}, AT_EMPTY_PATH) = 0
18:06:10.935188 lseek(3, 244216, SEEK_SET) = 244216
18:06:10.935223 lseek(3, 244216, SEEK_SET) = 244216
18:06:10.935267 lseek(3, 237568, SEEK_SET) = 237568
18:06:10.935301 read(3, "C\214\3\203\4\2V\n\303B\314A\306\f\7\10E\v\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.935368 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.935411 read(3, "\0\0\0\0\0\0\0\0\322\5\0\0\0\0\0\0\v\0\0\0\21\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.935473 lseek(3, 172032, SEEK_SET) = 172032
18:06:10.935524 read(3, "\n\0\0\0\32\0\0\0FG\0\0\0\0\0\0\324\371\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:10.935568 lseek(3, 176128, SEEK_SET) = 176128
18:06:10.935615 read(3, "\v;\59\vI\23\0\0004(\0\3\16\34\6\0\0005\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:06:10.935652 lseek(3, 184320, SEEK_SET) = 184320
18:06:10.935685 read(3, "E\5\0\0\0\0\0\0\3\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.935722 lseek(3, 188416, SEEK_SET) = 188416
18:06:10.935750 lseek(3, 188416, SEEK_SET) = 188416
18:06:10.935828 lseek(3, 196608, SEEK_SET) = 196608
18:06:10.935917 read(3, "R\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0\334\7\0\0\0\0\0\0W\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.935959 lseek(3, 233472, SEEK_SET) = 233472
18:06:10.935999 read(3, "projid\0sched_reset_on_fork\0nr_fr"..., 4096) = 4096
18:06:10.936047 lseek(3, 237568, SEEK_SET) = 237568
18:06:10.936114 lseek(3, 196608, SEEK_SET) = 196608
18:06:10.936147 read(3, "R\3\0\0\0\0\0\0\n\0\0\0\33\0\0\0\334\7\0\0\0\0\0\0W\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.936198 read(3, "ng\0f_ra\0quota_write\0srcu_barrier"..., 32768) = 32768
18:06:10.936288 read(3, "projid\0sched_reset_on_fork\0nr_fr"..., 4096) = 4096
18:06:10.936347 lseek(3, 172032, SEEK_SET) = 172032
18:06:10.936520 read(3, "\n\0\0\0\32\0\0\0FG\0\0\0\0\0\0\324\371\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:10.936623 read(3, "\v;\59\vI\23\0\0004(\0\3\16\34\6\0\0005\r\0\3\10:\v;\v9\vI\23\210"..., 4096) = 4096
18:06:10.936694 brk(0x555b2603e000)     = 0x555b2603e000
18:06:10.936854 lseek(3, 237568, SEEK_SET) = 237568
18:06:10.936932 read(3, "C\214\3\203\4\2V\n\303B\314A\306\f\7\10E\v\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.937063 lseek(3, 241664, SEEK_SET) = 241664
18:06:10.937130 lseek(3, 4096, SEEK_SET) = 4096
18:06:10.937193 read(3, "\0\0\0\0\0\0\0\0\322\5\0\0\0\0\0\0\v\0\0\0\21\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:10.937261 read(3, "\0\0\21\226 X\0\0\0\24\4\21\246\t1\3\0\0\1\0\0\0\0\21\247\6\301\0\0\0\0\0"..., 65536) = 65536
18:06:10.937390 read(3, "\0\0\0\0\0\0\223\323\0\0\0\0\32\0\0\0\0\0\0\0\09\323\0\0<\3\1\0\20\1U"..., 4096) = 4096
18:06:10.937468 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f199e592000
18:06:10.937525 lseek(3, 77824, SEEK_SET) = 77824
18:06:10.937585 brk(0x555b26068000)     = 0x555b26068000
18:06:10.937742 read(3, "\353\t\0\0\0\0\0\0\n\0\0\0\32\0\0\0\223\221\0\0\0\0\0\0\371\t\0\0\0\0\0\0"..., 94208) = 94208
18:06:10.937927 read(3, "\n\0\0\0\32\0\0\0FG\0\0\0\0\0\0\324\371\0\0\0\0\0\0\n\0\0\0\32\0\0\0"..., 4096) = 4096
18:06:10.938265 brk(0x555b2604f000)     = 0x555b2604f000
18:06:10.939584 brk(0x555b26047000)     = 0x555b26047000
18:06:10.940010 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:10.940100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:10.940166 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:10.940331 read(4, "", 4096)       = 0
18:06:10.940388 close(4)                = 0
18:06:10.940473 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940546 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940598 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940639 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940686 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940751 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940797 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940848 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940897 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940939 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.940985 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.941049 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:10.941107 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:10.941164 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f199e552000
18:06:10.941227 close(4)                = 0
18:06:10.942955 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:10.943299 close(3)                = 0
18:06:10.943374 munmap(0x7f199e592000, 139264) = 0
18:06:10.943500 write(1, "\nkernel/cgroup/legacy_freezer.o:"..., 2766) = 2766
18:06:10.943588 exit_group(0)           = ?
18:06:10.944292 +++ exited with 0 +++
