18:05:53.629307 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.629440 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/realmode/.rmpiggy.o.d", "arch/x86/realmode/rmpiggy.o", "gcc -Wp,-MMD,arch/x86/realmode/."...], 0x55c835e46568 /* 129 vars */) = 0
18:05:53.629803 brk(NULL)               = 0x55621ac15000
18:05:53.629871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe724faf50) = -1 EINVAL (Недопустимый аргумент)
18:05:53.629949 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f881a959000
18:05:53.630015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.630085 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.630150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.630217 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f881a93e000
18:05:53.630275 close(3)                = 0
18:05:53.630339 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.630400 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.630463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.630517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.630571 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.630627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.630692 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.630748 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f881a715000
18:05:53.630803 mprotect(0x7f881a73d000, 2023424, PROT_NONE) = 0
18:05:53.630860 mmap(0x7f881a73d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f881a73d000
18:05:53.630921 mmap(0x7f881a8d2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f881a8d2000
18:05:53.630976 mmap(0x7f881a92b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f881a92b000
18:05:53.631036 mmap(0x7f881a931000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f881a931000
18:05:53.631104 close(3)                = 0
18:05:53.631165 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f881a712000
18:05:53.631221 arch_prctl(ARCH_SET_FS, 0x7f881a712740) = 0
18:05:53.631268 set_tid_address(0x7f881a712a10) = 87130
18:05:53.631313 set_robust_list(0x7f881a712a20, 24) = 0
18:05:53.631363 rseq(0x7f881a7130e0, 0x20, 0, 0x53053053) = 0
18:05:53.631480 mprotect(0x7f881a92b000, 16384, PROT_READ) = 0
18:05:53.631567 mprotect(0x556219db9000, 4096, PROT_READ) = 0
18:05:53.631626 mprotect(0x7f881a993000, 8192, PROT_READ) = 0
18:05:53.631696 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.631771 munmap(0x7f881a93e000, 110235) = 0
18:05:53.631904 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.631986 getrandom("\xfb\x8e\x23\xf9\xf2\x04\xcd\xab", 8, GRND_NONBLOCK) = 8
18:05:53.632045 brk(NULL)               = 0x55621ac15000
18:05:53.632102 brk(0x55621ac36000)     = 0x55621ac36000
18:05:53.632170 openat(AT_FDCWD, "arch/x86/realmode/.rmpiggy.o.d", O_RDONLY) = 3
18:05:53.632240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=771, ...}, AT_EMPTY_PATH) = 0
18:05:53.632338 read(3, "rmpiggy.o: arch/x86/realmode/rmp"..., 771) = 771
18:05:53.632411 close(3)                = 0
18:05:53.632470 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.S", O_RDONLY) = 3
18:05:53.632533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:05:53.632596 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:05:53.632651 close(3)                = 0
18:05:53.632709 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:05:53.632785 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:05:53.632852 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:05:53.632907 close(3)                = 0
18:05:53.632963 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:05:53.633026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:05:53.633091 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:05:53.633145 close(3)                = 0
18:05:53.633198 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:05:53.633261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:05:53.633327 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:05:53.633384 close(3)                = 0
18:05:53.633437 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:05:53.633495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:05:53.633558 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:05:53.633616 close(3)                = 0
18:05:53.633666 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:05:53.633722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:05:53.633783 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:05:53.633836 close(3)                = 0
18:05:53.633883 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:05:53.633937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:05:53.633997 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:05:53.634057 close(3)                = 0
18:05:53.634110 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:05:53.634169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:05:53.634239 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:05:53.634294 close(3)                = 0
18:05:53.634346 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:05:53.634404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:05:53.634465 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:05:53.634526 close(3)                = 0
18:05:53.634577 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:05:53.634633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:05:53.634694 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:05:53.634747 close(3)                = 0
18:05:53.634794 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:05:53.634848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:05:53.634907 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:05:53.634960 close(3)                = 0
18:05:53.635009 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:05:53.635063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:05:53.635128 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:05:53.635186 close(3)                = 0
18:05:53.635238 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:05:53.635293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:05:53.635353 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:05:53.635407 close(3)                = 0
18:05:53.635457 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:05:53.635512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:05:53.635576 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:05:53.635629 close(3)                = 0
18:05:53.635714 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:05:53.635772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:05:53.635855 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:05:53.635908 close(3)                = 0
18:05:53.635956 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:05:53.636029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:05:53.636089 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:05:53.636150 close(3)                = 0
18:05:53.636200 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.636254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:05:53.636315 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:05:53.636367 close(3)                = 0
18:05:53.636419 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:05:53.636476 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:05:53.636540 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:05:53.636597 close(3)                = 0
18:05:53.636650 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:05:53.636709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:05:53.636767 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:05:53.636818 close(3)                = 0
18:05:53.636864 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.636917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:05:53.636974 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:05:53.637024 close(3)                = 0
18:05:53.637070 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:05:53.637128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:05:53.637188 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:05:53.637239 close(3)                = 0
18:05:53.637288 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:05:53.637353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:05:53.637409 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:05:53.637460 close(3)                = 0
18:05:53.637508 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:05:53.637559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:05:53.637613 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:05:53.637664 close(3)                = 0
18:05:53.637729 write(1, "cmd_arch/x86/realmode/rmpiggy.o "..., 3129) = 3129
18:05:53.637813 exit_group(0)           = ?
18:05:53.637964 +++ exited with 0 +++
