18:04:37.158989 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.159077 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/locking/.qspinlo"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55aefc864728 /* 129 vars */) = 0
18:04:37.159365 brk(NULL)               = 0x748000
18:04:37.159409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbc13c1b0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.159470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f191dd84000
18:04:37.159506 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.159542 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.159579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.159611 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f191dd69000
18:04:37.159640 close(3)                = 0
18:04:37.159671 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.159701 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.159739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.159768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.159841 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.159870 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.159911 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.159947 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f191db40000
18:04:37.159982 mprotect(0x7f191db68000, 2023424, PROT_NONE) = 0
18:04:37.160028 mmap(0x7f191db68000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f191db68000
18:04:37.160070 mmap(0x7f191dcfd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f191dcfd000
18:04:37.160111 mmap(0x7f191dd56000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f191dd56000
18:04:37.160354 mmap(0x7f191dd5c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f191dd5c000
18:04:37.160419 close(3)                = 0
18:04:37.160475 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f191db3d000
18:04:37.160513 arch_prctl(ARCH_SET_FS, 0x7f191db3d740) = 0
18:04:37.160540 set_tid_address(0x7f191db3da10) = 83794
18:04:37.160569 set_robust_list(0x7f191db3da20, 24) = 0
18:04:37.160595 rseq(0x7f191db3e0e0, 0x20, 0, 0x53053053) = 0
18:04:37.160677 mprotect(0x7f191dd56000, 16384, PROT_READ) = 0
18:04:37.160710 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:37.160742 mprotect(0x7f191ddbe000, 8192, PROT_READ) = 0
18:04:37.160790 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.160828 munmap(0x7f191dd69000, 110235) = 0
18:04:37.160900 getrandom("\x1e\x02\xce\x39\x26\x52\x1a\x29", 8, GRND_NONBLOCK) = 8
18:04:37.160930 brk(NULL)               = 0x748000
18:04:37.160955 brk(0x769000)           = 0x769000
18:04:37.161001 brk(0x78b000)           = 0x78b000
18:04:37.161188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.161226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.161285 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f191d5c8000
18:04:37.161326 close(3)                = 0
18:04:37.161394 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:37.161438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.161483 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.161536 read(3, "", 4096)       = 0
18:04:37.161575 close(3)                = 0
18:04:37.161637 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161695 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161731 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161755 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161783 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161856 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161886 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161915 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161942 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.161969 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.162059 ioctl(0, TIOCGWINSZ, 0x7ffdbc13c0d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.162085 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.162113 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:37.162144 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.162176 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, 8) = 0
18:04:37.162206 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.162235 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, 8) = 0
18:04:37.162264 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.162291 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, 8) = 0
18:04:37.162328 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.162357 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, 8) = 0
18:04:37.162394 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f191db82520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.162421 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.162449 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:37.162487 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162529 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162566 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162603 access("/usr/bin/gcc", X_OK) = 0
18:04:37.162638 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.162689 readlink("/usr", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.162730 readlink("/usr/bin", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.162771 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.162810 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.162856 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.162899 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162939 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.162982 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163012 access("/usr/bin/gcc", X_OK) = 0
18:04:37.163053 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:37.163093 readlink("/usr", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163121 readlink("/usr/bin", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163155 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:37.163182 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:37.163209 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbc13a5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163251 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.163279 readlink("/root/linux-5.15.0/kernel", 0x7ffdbc13a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163307 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdbc13a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163334 readlink("/root/linux-5.15.0/kernel/locking/qspinlock.c", 0x7ffdbc13a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163363 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:37.163388 readlink("/root/linux-5.15.0/kernel", 0x7ffdbc13a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163414 readlink("/root/linux-5.15.0/kernel/locking", 0x7ffdbc13a760, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:37.163443 readlink("/root/linux-5.15.0/kernel/locking/qspinlock.o", 0x7ffdbc13a760, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163478 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.163509 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.163540 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163577 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163619 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163660 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.163726 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:37.164789 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:37.164850 openat(AT_FDCWD, "/tmp/ccw8VISl.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:37.164930 close(3)                = 0
18:04:37.164969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:37.165016 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:37.165057 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.165100 vfork()                 = 83795
18:04:37.165472 close(4)                = 0
18:04:37.165515 read(3, "", 16)         = 0
18:04:37.165558 close(3)                = 0
18:04:37.165610 wait4(83795, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83795
18:04:37.979644 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83795, si_uid=0, si_status=0, si_utime=60, si_stime=4} ---
18:04:37.979764 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979851 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.979975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980066 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980192 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbc13be00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbc13be50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.980303 pipe2([3, 4], O_CLOEXEC) = 0
18:04:37.980345 vfork()                 = 83841
18:04:37.981156 close(4)                = 0
18:04:37.981199 read(3, "", 16)         = 0
18:04:37.981235 close(3)                = 0
18:04:37.981299 wait4(83841, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83841
18:04:38.021656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83841, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:04:38.021715 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:38.021807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.021919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.022005 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.022134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.022256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.022326 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:38.022523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022666 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022720 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.022789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.022838 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.022886 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.022937 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.022988 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.023035 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:38.023104 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.023189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbc13bd90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.023243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.023291 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.023335 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:38.023434 newfstatat(AT_FDCWD, "/tmp/ccw8VISl.s", {st_mode=S_IFREG|0600, st_size=626343, ...}, 0) = 0
18:04:38.023516 unlink("/tmp/ccw8VISl.s") = 0
18:04:38.023816 exit_group(0)           = ?
18:04:38.024009 +++ exited with 0 +++
