18:04:40.114044 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.114108 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/built-in.a"], 0x55c2e0714428 /* 129 vars */) = 0
18:04:40.114384 brk(NULL)               = 0x5605483a4000
18:04:40.114434 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7bd66cd0) = -1 EINVAL (Недопустимый аргумент)
18:04:40.114497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5fed23000
18:04:40.114554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.114607 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.114670 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.114718 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5fed08000
18:04:40.114760 close(3)                = 0
18:04:40.114818 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.114858 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.114896 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.114935 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.114978 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.115024 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.115068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.115107 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5feadf000
18:04:40.115153 mprotect(0x7fa5feb07000, 2023424, PROT_NONE) = 0
18:04:40.115192 mmap(0x7fa5feb07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5feb07000
18:04:40.115240 mmap(0x7fa5fec9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5fec9c000
18:04:40.115282 mmap(0x7fa5fecf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5fecf5000
18:04:40.115334 mmap(0x7fa5fecfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5fecfb000
18:04:40.115388 close(3)                = 0
18:04:40.115449 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5feadc000
18:04:40.115499 arch_prctl(ARCH_SET_FS, 0x7fa5feadc740) = 0
18:04:40.115539 set_tid_address(0x7fa5feadca10) = 83953
18:04:40.115585 set_robust_list(0x7fa5feadca20, 24) = 0
18:04:40.115621 rseq(0x7fa5feadd0e0, 0x20, 0, 0x53053053) = 0
18:04:40.115720 mprotect(0x7fa5fecf5000, 16384, PROT_READ) = 0
18:04:40.115807 mprotect(0x560547955000, 4096, PROT_READ) = 0
18:04:40.115849 mprotect(0x7fa5fed5d000, 8192, PROT_READ) = 0
18:04:40.115912 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.115972 munmap(0x7fa5fed08000, 110235) = 0
18:04:40.116058 getrandom("\xa8\x74\x12\xc2\xa7\xa7\x14\x02", 8, GRND_NONBLOCK) = 8
18:04:40.116102 brk(NULL)               = 0x5605483a4000
18:04:40.116145 brk(0x5605483c5000)     = 0x5605483c5000
18:04:40.116184 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.116233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.116284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5fe567000
18:04:40.116333 close(3)                = 0
18:04:40.116416 ioctl(0, TCGETS, 0x7ffc7bd66b70) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.116461 newfstatat(AT_FDCWD, "arch/x86/entry/built-in.a", 0x5605483a6828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.116505 unlinkat(AT_FDCWD, "arch/x86/entry/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.116551 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:40.116607 close(0)                = 0
18:04:40.116640 close(1)                = 0
18:04:40.116680 close(2)                = 0
18:04:40.116718 exit_group(0)           = ?
18:04:40.116862 +++ exited with 0 +++
