18:06:09.935907 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.935978 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_init_64.o", "arch/x86/mm/init_64.o", "-T", "arch/x86/mm/.tmp_init_64.ver"], 0x55578fc6c378 /* 129 vars */) = 0
18:06:09.936360 brk(NULL)               = 0x55dcb826e000
18:06:09.936442 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8d668690) = -1 EINVAL (Недопустимый аргумент)
18:06:09.936527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb59abb000
18:06:09.936581 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.936647 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.936714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.936797 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb59aa0000
18:06:09.936863 close(3)                = 0
18:06:09.936925 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:09.936999 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.937047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:09.937101 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb59928000
18:06:09.937153 mprotect(0x7feb59968000, 1179648, PROT_NONE) = 0
18:06:09.937202 mmap(0x7feb59968000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7feb59968000
18:06:09.937274 mmap(0x7feb59a4e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7feb59a4e000
18:06:09.937334 mmap(0x7feb59a88000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7feb59a88000
18:06:09.937403 close(3)                = 0
18:06:09.937449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:09.937506 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.937553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:09.937603 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb598ef000
18:06:09.937650 mmap(0x7feb598f4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7feb598f4000
18:06:09.937709 mmap(0x7feb5991c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7feb5991c000
18:06:09.937759 mmap(0x7feb59926000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7feb59926000
18:06:09.937819 close(3)                = 0
18:06:09.937881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.937946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.938011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.938074 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.938137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.938214 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.938283 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.938345 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb596c6000
18:06:09.938405 mprotect(0x7feb596ee000, 2023424, PROT_NONE) = 0
18:06:09.938475 mmap(0x7feb596ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb596ee000
18:06:09.938538 mmap(0x7feb59883000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb59883000
18:06:09.938602 mmap(0x7feb598dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb598dc000
18:06:09.938664 mmap(0x7feb598e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb598e2000
18:06:09.938741 close(3)                = 0
18:06:09.938800 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.938867 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.938933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:09.939000 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb596aa000
18:06:09.939063 mprotect(0x7feb596ac000, 98304, PROT_NONE) = 0
18:06:09.939127 mmap(0x7feb596ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7feb596ac000
18:06:09.939188 mmap(0x7feb596bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7feb596bd000
18:06:09.939249 mmap(0x7feb596c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7feb596c4000
18:06:09.939322 close(3)                = 0
18:06:09.939392 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb596a8000
18:06:09.939455 arch_prctl(ARCH_SET_FS, 0x7feb596a91c0) = 0
18:06:09.939505 set_tid_address(0x7feb596a9490) = 87664
18:06:09.939563 set_robust_list(0x7feb596a94a0, 24) = 0
18:06:09.939627 rseq(0x7feb596a9b60, 0x20, 0, 0x53053053) = 0
18:06:09.939759 mprotect(0x7feb598dc000, 16384, PROT_READ) = 0
18:06:09.939848 mprotect(0x7feb596c4000, 4096, PROT_READ) = 0
18:06:09.940157 mprotect(0x7feb59a88000, 86016, PROT_READ) = 0
18:06:09.940234 mprotect(0x7feb59926000, 4096, PROT_READ) = 0
18:06:09.940415 mprotect(0x55dcb78d2000, 32768, PROT_READ) = 0
18:06:09.940484 mprotect(0x7feb59af5000, 8192, PROT_READ) = 0
18:06:09.940588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.940662 munmap(0x7feb59aa0000, 110235) = 0
18:06:09.940791 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1652}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:09.940887 getrandom("\xe0\xaf\xeb\x61\x6a\x48\x7f\xdc", 8, GRND_NONBLOCK) = 8
18:06:09.940957 brk(NULL)               = 0x55dcb826e000
18:06:09.941014 brk(0x55dcb828f000)     = 0x55dcb828f000
18:06:09.941082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:09.941154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:09.941229 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb59133000
18:06:09.941302 close(3)                = 0
18:06:09.941436 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:09.941515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:09.941590 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7feb59ab4000
18:06:09.941674 close(3)                = 0
18:06:09.941737 futex(0x7feb598e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:09.941865 openat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.ver", O_RDONLY) = 3
18:06:09.941942 ioctl(3, TCGETS, 0x7ffe8d668350) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.942003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=87, ...}, AT_EMPTY_PATH) = 0
18:06:09.942060 read(3, "__crc___supported_pte_mask = 0xc"..., 8192) = 87
18:06:09.942114 read(3, "", 4096)       = 0
18:06:09.942189 read(3, "", 8192)       = 0
18:06:09.942252 ioctl(3, TCGETS, 0x7ffe8d666780) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:09.942318 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.942393 readlink("/root/linux-5.15.0/arch", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942456 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942525 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942583 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_init_64.o", 0x7ffe8d666c10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.942682 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:09.942741 readlink("/root/linux-5.15.0/arch", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942791 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942837 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942884 readlink("/root/linux-5.15.0/arch/x86/mm/init_64.o", 0x7ffe8d666c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:09.942959 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:09.943012 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.o", 0x7ffe8d6683e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.943061 openat(AT_FDCWD, "arch/x86/mm/.tmp_init_64.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:09.943157 fcntl(4, F_GETFD)       = 0
18:06:09.943202 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:09.943353 newfstatat(AT_FDCWD, "arch/x86/mm/init_64.o", {st_mode=S_IFREG|0644, st_size=652392, ...}, 0) = 0
18:06:09.943423 openat(AT_FDCWD, "arch/x86/mm/init_64.o", O_RDONLY) = 5
18:06:09.943476 fcntl(5, F_GETFD)       = 0
18:06:09.943542 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:09.943604 brk(0x55dcb82b4000)     = 0x55dcb82b4000
18:06:09.943690 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=652392, ...}, AT_EMPTY_PATH) = 0
18:06:09.943751 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.943825 lseek(5, 0, SEEK_SET)   = 0
18:06:09.943878 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.943932 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.943977 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944047 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944100 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944151 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944199 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944247 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944299 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944356 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944414 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944466 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944526 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944597 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944660 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944724 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.944783 lseek(5, 647168, SEEK_SET) = 647168
18:06:09.944833 read(5, "\304\25\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.944903 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=652392, ...}, AT_EMPTY_PATH) = 0
18:06:09.944977 lseek(5, 651264, SEEK_SET) = 651264
18:06:09.945037 read(5, "\210\333\7\0\0\0\0\0\240\5\0\0\0\0\0\0I\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:06:09.945119 lseek(5, 647168, SEEK_SET) = 647168
18:06:09.945162 read(5, "\304\25\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.945234 read(5, "\210\333\7\0\0\0\0\0\240\5\0\0\0\0\0\0I\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1128
18:06:09.945306 lseek(5, 643072, SEEK_SET) = 643072
18:06:09.945367 read(5, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:09.945488 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.945551 read(5, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0noexec32"..., 4096) = 4096
18:06:09.945616 lseek(5, 450560, SEEK_SET) = 450560
18:06:09.945664 read(5, "\n\0\0\0o\0\0\0\312j\0\0\0\0\0\0\373A\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:09.945723 lseek(5, 454656, SEEK_SET) = 454656
18:06:09.945772 read(5, "\v;\59\v\1\23\0\0#\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0$"..., 4096) = 4096
18:06:09.945842 lseek(5, 512000, SEEK_SET) = 512000
18:06:09.945911 read(5, "v\0\0\0\0\0\0\0\356f\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.945976 lseek(5, 516096, SEEK_SET) = 516096
18:06:09.946032 read(5, "I\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0&\0\0\0o\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.946097 lseek(5, 528384, SEEK_SET) = 528384
18:06:09.946170 read(5, "e\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\16\0\0\0\0\0\0t\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.946236 lseek(5, 561152, SEEK_SET) = 561152
18:06:09.946287 read(5, "\345\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0s\0\0\0\361\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.946357 lseek(5, 622592, SEEK_SET) = 622592
18:06:09.946408 read(5, "irt_bits\0DQF_ROOT_SQUASH_B\0resto"..., 4096) = 4096
18:06:09.946474 lseek(5, 626688, SEEK_SET) = 626688
18:06:09.946530 read(5, "h\0set_memory.h\0pci.h\0gfp.h\0strin"..., 4096) = 4096
18:06:09.946615 lseek(5, 634880, SEEK_SET) = 634880
18:06:09.946673 read(5, "\210\17\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\v\0\0\0\0\0\0\254\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.946735 read(5, "\233\0\0\0\0\0\0\0\355\10\0\0\22\0\34\0I\3\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.946803 read(5, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:09.946977 lseek(5, 4096, SEEK_SET) = 4096
18:06:09.947038 read(5, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:09.947113 read(5, "\2\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\301\v\0\0\0\0\0\0\4\0\0\0\201\0\0\0"..., 4096) = 4096
18:06:09.947175 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.947224 read(5, "\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.947288 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.947373 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.947438 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.947493 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.947550 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.947601 read(5, "\350\0\0\0\0\213M\320L\213E\300\351\0\0\0\0\211\312L\211\346H\307\307\0\0\0\0\211M\344"..., 4096) = 4096
18:06:09.947659 read(5, "\374\377\377\377\377\377\377\377\267\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:09.947719 lseek(5, 24576, SEEK_SET) = 24576
18:06:09.947768 read(5, "?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.947855 lseek(5, 28672, SEEK_SET) = 28672
18:06:09.947925 read(5, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.947994 read(5, "\300\3\0\0\0\0\0\0\2\0\0\0&\0\0\0007\5\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.948059 lseek(5, 36864, SEEK_SET) = 36864
18:06:09.948114 lseek(5, 36864, SEEK_SET) = 36864
18:06:09.948168 lseek(5, 36864, SEEK_SET) = 36864
18:06:09.948216 read(5, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 4096
18:06:09.948272 read(5, "\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0K\5\0\0\0\0\0\0\2\0\0\0\312\0\0\0"..., 4096) = 4096
18:06:09.948334 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.948390 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.948443 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.948493 read(5, "\374\377\377\377\377\377\377\377\264\0\0\0\0\0\0\0\2\0\0\0-\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.948554 lseek(5, 49152, SEEK_SET) = 49152
18:06:09.948615 lseek(5, 49152, SEEK_SET) = 49152
18:06:09.948668 read(5, "\0\0\213U\314L\211\376H\211\307\350\0\0\0\0\3514\1\0\0\200}\313\0\17\204\37\1\0\0H"..., 4096) = 4096
18:06:09.948743 read(5, "\2\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377G\4\0\0\0\0\0\0\2\0\0\0\223\0\0\0"..., 4096) = 4096
18:06:09.948807 read(5, "\30\21\0\0\0\0\0\0\2\0\0\0\v\0\0\0\204\0\0\0\0\0\0\0\37\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.948875 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.948935 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.948989 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.949039 read(5, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0noexec32"..., 4096) = 4096
18:06:09.949098 lseek(5, 65536, SEEK_SET) = 65536
18:06:09.949154 lseek(5, 643072, SEEK_SET) = 643072
18:06:09.949206 read(5, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:09.949265 lseek(5, 647168, SEEK_SET) = 647168
18:06:09.949336 read(5, "\304\25\0\0\0\0\0\0T\1\0\0\0\0\0\0\2\0\0\0-\0\0\0\356\25\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.949471 brk(0x55dcb82d5000)     = 0x55dcb82d5000
18:06:09.949738 brk(0x55dcb82f6000)     = 0x55dcb82f6000
18:06:09.949846 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb590f7000
18:06:09.950150 brk(0x55dcb831d000)     = 0x55dcb831d000
18:06:09.950292 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb590d2000
18:06:09.950382 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb59096000
18:06:09.950443 mmap(NULL, 245760, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5905a000
18:06:09.950508 lseek(5, 634880, SEEK_SET) = 634880
18:06:09.950556 read(5, "\210\17\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\v\0\0\0\0\0\0\254\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.950646 lseek(5, 0, SEEK_SET)   = 0
18:06:09.950704 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.950752 read(5, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:09.950825 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:09.950897 lseek(4, 0, SEEK_SET)   = 0
18:06:09.950952 read(4, "", 64)         = 0
18:06:09.951001 lseek(4, 64, SEEK_CUR)  = 64
18:06:09.951047 write(4, "H\211\370H\307\306\0\0\0\0\351\0\0\0\0\271\31\0\0\0H\211\302E1\300H\301\352\17H\211"..., 4096) = 4096
18:06:09.951133 lseek(5, 8192, SEEK_SET) = 8192
18:06:09.951182 read(5, "\2\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\301\v\0\0\0\0\0\0\4\0\0\0\201\0\0\0"..., 4096) = 4096
18:06:09.951247 write(4, "\0H\17E\321H!\320H\301\350\fH\211\307\350\354\357\377\377\3512\376\377\377H\201\342\0\360\377\377"..., 1336) = 1336
18:06:09.951321 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.951375 read(4, "", 4096)       = 0
18:06:09.951445 lseek(4, 1440, SEEK_CUR) = 21920
18:06:09.951504 lseek(5, 12288, SEEK_SET) = 12288
18:06:09.951568 read(5, "\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\08\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.951636 write(4, "\0\0\0\0\0\0\0\0Q\6\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 684) = 684
18:06:09.951692 lseek(4, 16384, SEEK_SET) = 16384
18:06:09.951756 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.951848 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.951906 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.951965 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.952017 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.952077 lseek(5, 16384, SEEK_SET) = 16384
18:06:09.952146 read(5, "\350\0\0\0\0\213M\320L\213E\300\351\0\0\0\0\211\312L\211\346H\307\307\0\0\0\0\211M\344"..., 4096) = 4096
18:06:09.952222 lseek(4, -2781, SEEK_CUR) = 17699
18:06:09.952274 write(4, "\0\0\0\0__supported_pte_mask\0\0__defa"..., 81) = 81
18:06:09.952342 lseek(4, 4096, SEEK_SET) = 4096
18:06:09.952401 read(4, "\307\350:\360\377\377\351\200\376\377\377\377\24%\0\0\0\0H\205\300t\fH\211\302\250\1H\367\322H"..., 4096) = 4096
18:06:09.952443 lseek(4, -2696, SEEK_CUR) = 5496
18:06:09.952503 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 2696) = 2696
18:06:09.952573 lseek(5, 20480, SEEK_SET) = 20480
18:06:09.952627 read(5, "\374\377\377\377\377\377\377\377\267\0\0\0\0\0\0\0\4\0\0\0|\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:09.952705 write(4, "\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0H\201\342\0\360\377\377\350\0\0\0\0H\307\306\0"..., 178) = 178
18:06:09.952778 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.952836 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2124
18:06:09.952894 lseek(4, 596, SEEK_CUR) = 23200
18:06:09.952945 read(5, "?\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0C\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.953016 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 688) = 688
18:06:09.953098 lseek(4, 16384, SEEK_SET) = 16384
18:06:09.953149 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.953210 lseek(5, 28672, SEEK_SET) = 28672
18:06:09.953260 read(5, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.953354 lseek(5, 32768, SEEK_SET) = 32768
18:06:09.953426 read(5, "\300\3\0\0\0\0\0\0\2\0\0\0&\0\0\0007\5\0\0\0\0\0\0\304\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.953494 lseek(4, -2696, SEEK_CUR) = 17784
18:06:09.953557 write(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 2656) = 2656
18:06:09.953625 lseek(4, 8192, SEEK_SET) = 8192
18:06:09.953690 read(4, "\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0H\201\342\0\360\377\377\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:06:09.953764 lseek(5, 36864, SEEK_SET) = 36864
18:06:09.953828 lseek(5, 36864, SEEK_SET) = 36864
18:06:09.953905 read(5, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 4096
18:06:09.953965 lseek(4, -3918, SEEK_CUR) = 8370
18:06:09.954020 write(4, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7"..., 714) = 714
18:06:09.954081 lseek(4, 16384, SEEK_SET) = 16384
18:06:09.954134 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.954196 lseek(4, -40, SEEK_CUR) = 20440
18:06:09.954259 write(4, "on\0off\0arch/x86/mm/init_64.c\0aft"..., 40) = 40
18:06:09.954339 write(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 134) = 134
18:06:09.954404 lseek(4, 8192, SEEK_SET) = 8192
18:06:09.954456 read(4, "\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0H\201\342\0\360\377\377\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:06:09.954525 lseek(5, 40960, SEEK_SET) = 40960
18:06:09.954578 read(5, "\v\0\0\0~\0\0\0\0\0\0\0\0\0\0\0K\5\0\0\0\0\0\0\2\0\0\0\312\0\0\0"..., 4096) = 4096
18:06:09.954644 lseek(4, -3204, SEEK_CUR) = 9084
18:06:09.954699 write(4, "\350\0\0\0\0UH\307\306\0\0\0\0H\211\345ATI\211\374\350\0\0\0\0\205\300u\f\201%"..., 1765) = 1765
18:06:09.954764 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.954816 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3408
18:06:09.954876 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.954930 lseek(4, -3274, SEEK_CUR) = 20614
18:06:09.954982 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:06:09.955038 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.955086 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3408
18:06:09.955144 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.955195 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.955247 lseek(4, -1284, SEEK_CUR) = 22604
18:06:09.955303 write(4, "\0\0\0\0\0\0\0\0[\0\3\t\0\0\0\0\0\0\0\0z\0\3\t\0\0\0\0\0\0\0\0"..., 168) = 168
18:06:09.955366 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.955416 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3408
18:06:09.955476 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:06:09.955576 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.955634 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.955693 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.955751 lseek(4, -3068, SEEK_CUR) = 20856
18:06:09.955846 write(4, "set_pte_phys: cannot allocate pa"..., 549) = 549
18:06:09.955925 lseek(4, 8192, SEEK_SET) = 8192
18:06:09.956015 read(4, "\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0H\201\342\0\360\377\377\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:06:09.956071 lseek(5, 45056, SEEK_SET) = 45056
18:06:09.956125 read(5, "\374\377\377\377\377\377\377\377\264\0\0\0\0\0\0\0\2\0\0\0-\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.956230 lseek(4, -1424, SEEK_CUR) = 10864
18:06:09.956294 write(4, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345AT\205\300t*\277 \n\0\0\350\0\0\0\0I"..., 265) = 265
18:06:09.956368 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.956430 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.956493 lseek(5, 49152, SEEK_SET) = 49152
18:06:09.956555 read(5, "\0\0\213U\314L\211\376H\211\307\350\0\0\0\0\3514\1\0\0\200}\313\0\17\204\37\1\0\0H"..., 4096) = 4096
18:06:09.956676 lseek(4, -1148, SEEK_CUR) = 22776
18:06:09.956742 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:09.956816 lseek(4, 8192, SEEK_SET) = 8192
18:06:09.956897 read(4, "\307\302\0\0\0\0L\211\346H\307\307\0\0\0\0H\201\342\0\360\377\377\350\0\0\0\0H\307\306\0"..., 4096) = 4096
18:06:09.956968 lseek(4, -1159, SEEK_CUR) = 11129
18:06:09.957027 write(4, "UH\211\345AWI\211\367AVE\17\266\360AUATE1\344SH\211\363H\301\353\f\201\343"..., 4096) = 4096
18:06:09.957114 lseek(5, 57344, SEEK_SET) = 57344
18:06:09.957175 read(5, "\30\21\0\0\0\0\0\0\2\0\0\0\v\0\0\0\204\0\0\0\0\0\0\0\37\21\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.957253 write(4, "\0\0\0L\211\372I\211\301\213\5\0\0\0\0H\301\352'\377\310H!\320I\215\4\301H\211E\270"..., 2474) = 2474
18:06:09.957326 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.957395 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.957466 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.957525 lseek(4, -2516, SEEK_CUR) = 21408
18:06:09.957582 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:09.957650 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.957710 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.957783 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.957853 lseek(4, -2500, SEEK_CUR) = 21424
18:06:09.957913 write(4, "vmemmap_populate_print_last\0\0\0\0\0"..., 116) = 116
18:06:09.957984 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.958043 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.958113 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.958174 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.958232 lseek(4, -1084, SEEK_CUR) = 22840
18:06:09.958291 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 225) = 225
18:06:09.958361 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.958432 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.958505 lseek(5, 61440, SEEK_SET) = 61440
18:06:09.958556 read(5, "\10\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0noexec32"..., 4096) = 4096
18:06:09.958642 lseek(4, -852, SEEK_CUR) = 23072
18:06:09.958688 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:09.958734 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.958794 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.958851 lseek(5, 65536, SEEK_SET) = 65536
18:06:09.958898 lseek(4, -2384, SEEK_CUR) = 21540
18:06:09.958939 write(4, "noexec32=\0", 10) = 10
18:06:09.958987 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.959055 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.959123 lseek(5, 65536, SEEK_SET) = 65536
18:06:09.959179 read(5, "\0\0\08q\21\272\0\0\0\0\1\0\0\0\08r\20+\0\0\0\2\0\37y\17\0\0004\0"..., 143360) = 143360
18:06:09.959379 read(5, "\0\0\0\0\0\0\0\30\246(\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\35\0"..., 4096) = 4096
18:06:09.959448 lseek(5, 212992, SEEK_SET) = 212992
18:06:09.959506 read(5, "\347\316\0\0\0\0\0\0\227\3\0\0\0\0\0\0\n\0\0\0r\0\0\0)8\0\0\0\0\0\0"..., 237568) = 237568
18:06:09.959831 read(5, "\n\0\0\0o\0\0\0\312j\0\0\0\0\0\0\373A\2\0\0\0\0\0\n\0\0\0o\0\0\0"..., 4096) = 4096
18:06:09.961361 lseek(4, -780, SEEK_CUR) = 23144
18:06:09.961425 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377", 32) = 32
18:06:09.961492 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.961546 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 3444
18:06:09.961611 lseek(4, 44, SEEK_CUR)  = 23968
18:06:09.961670 write(4, "oI\2\0\5\0\1\10\0\0\0\0\247\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147456) = 147456
18:06:09.962251 read(5, "\v;\59\v\1\23\0\0#\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0$"..., 4096) = 4096
18:06:09.962318 write(4, "\0\0\0\0\0\0\0\1\234XA\2\0\5\273\30\2\0\0\0\0\0\0\0\0\0\n\307\30\2\0\0"..., 4096) = 4096
18:06:09.962386 read(5, "\10\0\0\0\0\0\0\0\0\313\5\3\t\377\237\0\v\0\10\0\0\0\0\0\0\0\0\22\1P\0\r"..., 24576) = 24576
18:06:09.962447 read(5, "\10\0\4\6\10\0\0\0\0\0\0\0\0\0\3U\223\10\0\2\0\10\0\0\0\0\0\0\0\0 \3"..., 4096) = 4096
18:06:09.962503 lseek(5, 487424, SEEK_SET) = 487424
18:06:09.962562 read(5, "\321\23\0\0\0\0\0\0\241\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\321\23\0\0\0\0\0\0"..., 24576) = 24576
18:06:09.962640 read(5, "v\0\0\0\0\0\0\0\356f\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.962871 write(4, "\31\1\23\0\0l4\0\3\16:\v;\v9\vI\23\2\27\267B\27\0\0m\26\0\3\10:!"..., 4096) = 4096
18:06:09.962956 write(4, "\5\4\243\1T\237\4\344\5\375\5\1T\4\375\5\250\6\1_\4\250\6\300\6\4\243\1T\237\0\0"..., 24576) = 24576
18:06:09.963058 read(5, "I\3\0\0\0\0\0\0\0\3\0\0\0\0\0\0\1\0\0\0&\0\0\0o\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.963131 read(5, "\0\0\0\4\0\3\4\6\r\0\7\0\0\0\0\0\0\0\0\217\1\7\0\0\0\0\0\0\0\0-\0"..., 4096) = 4096
18:06:09.963188 lseek(5, 524288, SEEK_SET) = 524288
18:06:09.963228 read(5, "\1\0\0\0-\0\0\0\352\3\0\0\0\0\0\0L\5\0\0\0\0\0\0\1\0\0\0-\0\0\0"..., 4096) = 4096
18:06:09.963284 read(5, "e\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\26\16\0\0\0\0\0\0t\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.963391 write(4, "\0\0\0\0\0\0\0\4\3U\223\10\0\f\16\10\0\0\0\0\0\0\0\0\0\3U\223\10\0\0\0"..., 4096) = 4096
18:06:09.963466 read(5, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\10\0\0\0\0\3\0\0\0\0"..., 20480) = 20480
18:06:09.963532 read(5, "\30\3\201{\1\5\2\24\6\1\4\10\5\5\31\5\2\6\226\5\r\6\1\5\2u\5\re\5\2\6"..., 4096) = 4096
18:06:09.963580 lseek(5, 557056, SEEK_SET) = 557056
18:06:09.963618 read(5, "R\0\0\0\0\0\0\0\n\0\0\0s\0\0\0)\1\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.963673 read(5, "\345\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0s\0\0\0\361\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.963813 write(4, "\5\0\0\0\0\0\0\0\0\4\0\7\4\n\35\4%)\0\5\0\0\0\0\0\0\0\0\4\0\n\4"..., 4096) = 4096
18:06:09.963887 write(4, "\0\10\0\36\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1\37\16\0\0\0"..., 24576) = 24576
18:06:09.963973 read(5, "q_activated\0params\0pmd_pfn\0__ret"..., 57344) = 57344
18:06:09.964041 read(5, "irt_bits\0DQF_ROOT_SQUASH_B\0resto"..., 4096) = 4096
18:06:09.964100 write(4, "\7\5\35\6\3\230}\1\5\2\24\6\1\4\4\5\22\3\204\6\1\4\7\5 \3\374y<\4\4\5"..., 4096) = 4096
18:06:09.964166 write(4, "i_lock\0fl_blocked_requests\0icq_a"..., 53248) = 53248
18:06:09.964301 read(5, "h\0set_memory.h\0pci.h\0gfp.h\0strin"..., 4096) = 4096
18:06:09.964365 write(4, "dex\0oom_mm\0FAULT_FLAG_INTERRUPTI"..., 4096) = 4096
18:06:09.964448 write(4, "de/asm/e820\0init_64.c\0paravirt.h"..., 2742) = 2742
18:06:09.964517 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.964594 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 4096
18:06:09.964649 lseek(5, 630784, SEEK_SET) = 630784
18:06:09.964708 read(5, "\0\0\0\0\0\0\0\0\30\4\0\0\0\0\0\0F\16\20\206\2G\r\6F\217\3\216\4\215\5O"..., 4096) = 4096
18:06:09.964764 read(5, "\210\17\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\v\0\0\0\0\0\0\254\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.964852 lseek(4, -652, SEEK_CUR) = 23924
18:06:09.964916 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:09.964978 lseek(4, 299008, SEEK_SET) = 299008
18:06:09.965031 read(4, ".h\0static_call_types.h\0static_ca"..., 4096) = 2134
18:06:09.965083 lseek(4, 2, SEEK_CUR)   = 301144
18:06:09.965139 lseek(5, 643072, SEEK_SET) = 643072
18:06:09.965204 read(5, "memory\0__remove_pages\0mem_init\0p"..., 4096) = 4096
18:06:09.965267 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4048) = 4048
18:06:09.965328 lseek(4, 20480, SEEK_SET) = 20480
18:06:09.965373 read(4, "em\0\0spp_getpage %p\n\0\0013PAGETABLE "..., 4096) = 4096
18:06:09.965421 lseek(5, 647168, SEEK_SET) = 647168
18:06:09.965588 sysinfo({uptime=176616, loads=[249664, 123200, 62496], totalram=16259997696, freeram=290074624, sharedram=1599287296, bufferram=293593088, totalswap=2147479552, freeswap=283635712, procs=2224, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:09.965753 lseek(4, -3026, SEEK_CUR) = 21550
18:06:09.965798 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 368) = 368
18:06:09.965859 lseek(4, 303104, SEEK_SET) = 303104
18:06:09.965908 read(4, "A\16\20\206\2C\r\6D\217\3\216\4L\215\5\214\6\203\7\3T\2\303B\314B\315B\316B\317"..., 4096) = 2088
18:06:09.965963 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:09.966060 write(4, "\0\0\0\0\0\0\0\0\t\10\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.966139 brk(0x55dcb8342000)     = 0x55dcb8342000
18:06:09.966221 brk(0x55dcb832a000)     = 0x55dcb832a000
18:06:09.966585 munmap(0x7feb590d2000, 151552) = 0
18:06:09.966689 munmap(0x7feb59096000, 245760) = 0
18:06:09.966797 munmap(0x7feb5905a000, 245760) = 0
18:06:09.966927 write(4, "l_checkwx\0mem_init\0update_page_c"..., 1085) = 1085
18:06:09.967006 lseek(4, 311296, SEEK_SET) = 311296
18:06:09.967061 read(4, "rnel_pte_mask\0__kstrtabns___defa"..., 4096) = 3173
18:06:09.967118 lseek(4, 3, SEEK_CUR)   = 314472
18:06:09.967164 write(4, "\6\0\0\0\0\0\0\0\v\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967249 write(4, "\374\377\377\377\377\377\377\377\254\r\0\0\0\0\0\0\4\0\0\0\257\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:09.967337 write(4, "\2\0\0\0\212\0\0\0\374\377\377\377\377\377\377\377M\5\0\0\0\0\0\0\v\0\0\0\327\0\0\0"..., 4096) = 4096
18:06:09.967412 write(4, "\3\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0\26\n\0\0\0\0\0\0\10\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967472 write(4, "\374\377\377\377\377\377\377\377\374\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0000\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967541 write(4, "\2\0\0\0\267\0\0\0\374\377\377\377\377\377\377\377(\r\0\0\0\0\0\0\4\0\0\0\337\0\0\0"..., 4096) = 4096
18:06:09.967619 write(4, "z\31\0\0\0\0\0\0\4\0\0\0\342\0\0\0\374\377\377\377\377\377\377\377\202\31\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967691 write(4, "\242\5\0\0\0\0\0\0\250\1\0\0\0\0\0\0\2\0\0\0\3\0\0\0c\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967752 write(4, "\1\0\0\0\5\0\0\0\210\6\0\0\0\0\0\0\340\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:09.967850 write(4, "l\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\257\6\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.967922 write(4, "\34`\0\0\0\0\0\0\4\2\0\0\0\0\0\0\n\0\0\0+\0\0\0\241S\0\0\0\0\0\0"..., 241664) = 241664
18:06:09.968305 write(4, "\337H\2\0\0\0\0\0\1\0\0\0\1\0\0\0\23\2\0\0\0\0\0\0\351H\2\0\0\0\0\0"..., 4096) = 4096
18:06:09.968385 write(4, "D\16\0\0\0\0\0\0\363\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0s\16\0\0\0\0\0\0"..., 20480) = 20480
18:06:09.968486 write(4, "\312_\0\0\0\0\0\0\1\0\0\0\1\0\0\0\322\3\0\0\0\0\0\0\352_\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.968558 write(4, "\"\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.968647 write(4, "\1\0\0\0\7\0\0\0N\r\0\0\0\0\0\0\342\7\0\0\0\0\0\0\1\0\0\0\7\0\0\0"..., 4096) = 4096
18:06:09.968715 write(4, "\351\22\0\0\0\0\0\0\1\0\0\0\7\0\0\0\30\27\0\0\0\0\0\0\371\22\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.968780 write(4, "m\4\0\0\0\0\0\0\234\1\0\0\0\0\0\0\n\0\0\0,\0\0\0w\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.968850 write(4, "\n\0\0\0,\0\0\0\220\v\0\0\0\0\0\0\363\4\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:09.968925 write(4, "\354\r\0\0\0\0\0\0\n\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\360\r\0\0\0\0\0\0"..., 1366) = 1366
18:06:09.968995 lseek(4, 0, SEEK_SET)   = 0
18:06:09.969061 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:09.969180 lseek(4, 647168, SEEK_SET) = 647168
18:06:09.969353 read(4, "_locks\0.init.rodata\0.rela.retpol"..., 4096) = 446
18:06:09.969543 lseek(4, 2, SEEK_CUR)   = 647616
18:06:09.969703 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:09.969812 write(4, "\354\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\23\247\2\0\0\0\0\0"..., 1024) = 1024
18:06:09.969872 close(4)                = 0
18:06:09.969927 munmap(0x7feb590f7000, 245760) = 0
18:06:09.970015 close(5)                = 0
18:06:09.970080 exit_group(0)           = ?
18:06:09.970558 +++ exited with 0 +++
