18:04:40.292233 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.292303 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.fair.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55feda690648 /* 129 vars */) = 0
18:04:40.292607 brk(NULL)               = 0x1db9000
18:04:40.292656 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd560ad880) = -1 EINVAL (Недопустимый аргумент)
18:04:40.292719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b3464f000
18:04:40.292766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.292808 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.292854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.292897 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b34634000
18:04:40.292937 close(3)                = 0
18:04:40.292985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.293023 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.293067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.293110 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.293150 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.293190 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.293232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.293269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8b3440b000
18:04:40.293306 mprotect(0x7f8b34433000, 2023424, PROT_NONE) = 0
18:04:40.293360 mmap(0x7f8b34433000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8b34433000
18:04:40.293404 mmap(0x7f8b345c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8b345c8000
18:04:40.293449 mmap(0x7f8b34621000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8b34621000
18:04:40.293506 mmap(0x7f8b34627000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8b34627000
18:04:40.293549 close(3)                = 0
18:04:40.293596 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8b34408000
18:04:40.293631 arch_prctl(ARCH_SET_FS, 0x7f8b34408740) = 0
18:04:40.293668 set_tid_address(0x7f8b34408a10) = 83968
18:04:40.293703 set_robust_list(0x7f8b34408a20, 24) = 0
18:04:40.293745 rseq(0x7f8b344090e0, 0x20, 0, 0x53053053) = 0
18:04:40.293841 mprotect(0x7f8b34621000, 16384, PROT_READ) = 0
18:04:40.293881 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:40.293929 mprotect(0x7f8b34689000, 8192, PROT_READ) = 0
18:04:40.293987 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.294056 munmap(0x7f8b34634000, 110235) = 0
18:04:40.294142 getrandom("\x26\xfb\xe6\x5b\xf3\xde\x25\x99", 8, GRND_NONBLOCK) = 8
18:04:40.294185 brk(NULL)               = 0x1db9000
18:04:40.294226 brk(0x1dda000)          = 0x1dda000
18:04:40.294279 brk(0x1dfc000)          = 0x1dfc000
18:04:40.294529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:40.294600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.294689 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8b33e93000
18:04:40.294742 close(3)                = 0
18:04:40.294837 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:40.294915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:40.294987 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:40.295060 read(3, "", 4096)       = 0
18:04:40.295113 close(3)                = 0
18:04:40.295208 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295289 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295352 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295420 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295494 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295551 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295594 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295688 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295728 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.295942 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.296022 ioctl(0, TIOCGWINSZ, 0x7ffd560ad7a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.296081 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.296145 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.296229 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.296310 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, 8) = 0
18:04:40.296376 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.296445 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, 8) = 0
18:04:40.296525 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.296592 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, 8) = 0
18:04:40.296681 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.296738 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, 8) = 0
18:04:40.296802 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8b3444d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.296860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.296920 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:40.296990 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297050 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297118 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297212 access("/usr/bin/gcc", X_OK) = 0
18:04:40.297261 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.297341 readlink("/usr", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.297391 readlink("/usr/bin", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.297445 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.297519 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.297605 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.297674 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297732 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297803 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.297865 access("/usr/bin/gcc", X_OK) = 0
18:04:40.297912 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:40.297968 readlink("/usr", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298060 readlink("/usr/bin", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298113 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:40.298166 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:40.298219 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd560abcc0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298295 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.298346 readlink("/root/linux-5.15.0/kernel", 0x7ffd560abe30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298400 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd560abe30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298464 readlink("/root/linux-5.15.0/kernel/sched/fair.c", 0x7ffd560abe30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298518 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:40.298567 readlink("/root/linux-5.15.0/kernel", 0x7ffd560abe30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298621 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffd560abe30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:40.298700 readlink("/root/linux-5.15.0/kernel/sched/fair.o", 0x7ffd560abe30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.298745 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.298802 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.298854 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.298912 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.298987 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.299058 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.299134 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:40.300790 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:40.300872 openat(AT_FDCWD, "/tmp/ccpA3pRi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:40.300967 close(3)                = 0
18:04:40.301068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:40.301136 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:40.301198 pipe2([3, 4], O_CLOEXEC) = 0
18:04:40.301280 vfork()                 = 83970
18:04:40.302321 close(4)                = 0
18:04:40.302377 read(3, "", 16)         = 0
18:04:40.302449 close(3)                = 0
18:04:40.302516 wait4(83970, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83970
18:04:46.482142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83970, si_uid=0, si_status=0, si_utime=556, si_stime=19} ---
18:04:46.482260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482589 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482806 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482888 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482935 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd560ad4d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.482981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd560ad520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:46.483027 pipe2([3, 4], O_CLOEXEC) = 0
18:04:46.483069 vfork()                 = 84208
18:04:46.483687 close(4)                = 0
18:04:46.483742 read(3, "", 16)         = 0
18:04:46.483840 close(3)                = 0
18:04:46.483923 wait4(84208, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84208
18:04:47.021481 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84208, si_uid=0, si_status=0, si_utime=43, si_stime=6} ---
18:04:47.021541 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:47.021586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021708 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.021820 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.021855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.021895 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:47.021942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.021980 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.022127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022167 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022202 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.022250 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022289 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022325 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:47.022374 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd560ad460, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.022458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022498 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022537 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:47.022635 newfstatat(AT_FDCWD, "/tmp/ccpA3pRi.s", {st_mode=S_IFREG|0600, st_size=7439493, ...}, 0) = 0
18:04:47.022693 unlink("/tmp/ccpA3pRi.s") = 0
18:04:47.024667 exit_group(0)           = ?
18:04:47.024925 +++ exited with 0 +++
