18:04:39.516142 close(3)                = 0
18:04:39.516199 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/main.o", "/tmp/cc5SrSJr.s"], 0x8f0450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.516333 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/main.o", "/tmp/cc5SrSJr.s"], 0x8f0450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.516424 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/main.o", "/tmp/cc5SrSJr.s"], 0x8f0450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.516524 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/main.o", "/tmp/cc5SrSJr.s"], 0x8f0450 /* 133 vars */) = 0
18:04:39.516791 brk(NULL)               = 0x55df125fd000
18:04:39.516838 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe93796010) = -1 EINVAL (Недопустимый аргумент)
18:04:39.516904 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b8cac000
18:04:39.516948 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.516995 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.517040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.517075 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82b8c91000
18:04:39.517122 close(3)                = 0
18:04:39.517184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.517235 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.517275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:39.517321 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b8b54000
18:04:39.517367 mmap(0x7f82b8b9b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f82b8b9b000
18:04:39.517421 mmap(0x7f82b8ba6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f82b8ba6000
18:04:39.517464 mmap(0x7f82b8baf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f82b8baf000
18:04:39.517532 close(3)                = 0
18:04:39.517577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:39.517620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.517662 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:39.517706 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b89dc000
18:04:39.517752 mprotect(0x7f82b8a1c000, 1179648, PROT_NONE) = 0
18:04:39.517791 mmap(0x7f82b8a1c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f82b8a1c000
18:04:39.517833 mmap(0x7f82b8b02000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f82b8b02000
18:04:39.517873 mmap(0x7f82b8b3c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f82b8b3c000
18:04:39.517940 close(3)                = 0
18:04:39.517981 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:39.518030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:39.518079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:39.518125 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b89c0000
18:04:39.518167 mprotect(0x7f82b89c2000, 98304, PROT_NONE) = 0
18:04:39.518211 mmap(0x7f82b89c2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f82b89c2000
18:04:39.518253 mmap(0x7f82b89d3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f82b89d3000
18:04:39.518295 mmap(0x7f82b89da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f82b89da000
18:04:39.518345 close(3)                = 0
18:04:39.518385 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.518430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.518479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.518524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.518568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.518613 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.518664 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.518707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82b8797000
18:04:39.518750 mprotect(0x7f82b87bf000, 2023424, PROT_NONE) = 0
18:04:39.518797 mmap(0x7f82b87bf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82b87bf000
18:04:39.518847 mmap(0x7f82b8954000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82b8954000
18:04:39.518886 mmap(0x7f82b89ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f82b89ad000
18:04:39.518935 mmap(0x7f82b89b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82b89b3000
18:04:39.518991 close(3)                = 0
18:04:39.519052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b8795000
18:04:39.519100 arch_prctl(ARCH_SET_FS, 0x7f82b8796000) = 0
18:04:39.519139 set_tid_address(0x7f82b87962d0) = 83905
18:04:39.519178 set_robust_list(0x7f82b87962e0, 24) = 0
18:04:39.519214 rseq(0x7f82b87969a0, 0x20, 0, 0x53053053) = 0
18:04:39.519307 mprotect(0x7f82b89ad000, 16384, PROT_READ) = 0
18:04:39.519361 mprotect(0x7f82b89da000, 4096, PROT_READ) = 0
18:04:39.519555 mprotect(0x7f82b8b3c000, 86016, PROT_READ) = 0
18:04:39.520081 mprotect(0x7f82b8baf000, 921600, PROT_READ) = 0
18:04:39.520204 mprotect(0x55df10a0e000, 20480, PROT_READ) = 0
18:04:39.520244 mprotect(0x7f82b8ce6000, 8192, PROT_READ) = 0
18:04:39.520305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.520355 munmap(0x7f82b8c91000, 110235) = 0
18:04:39.520456 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1843}, ...}) = 0
18:04:39.520502 rt_sigaction(SIGSEGV, {sa_handler=0x55df109c7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b87d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.520561 rt_sigaction(SIGILL, {sa_handler=0x55df109c7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b87d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.520616 rt_sigaction(SIGBUS, {sa_handler=0x55df109c7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b87d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.520679 rt_sigaction(SIGABRT, {sa_handler=0x55df109c7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b87d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.520736 rt_sigaction(SIGFPE, {sa_handler=0x55df109c7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f82b87d9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:39.520803 getrandom("\x49\xab\xb9\x2e\x38\x27\x74\xf4", 8, GRND_NONBLOCK) = 8
18:04:39.520832 brk(NULL)               = 0x55df125fd000
18:04:39.520883 brk(0x55df1261e000)     = 0x55df1261e000
18:04:39.520919 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:39.520963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:39.521015 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82b8220000
18:04:39.521056 close(3)                = 0
18:04:39.521177 newfstatat(AT_FDCWD, "kernel/power/main.o", 0x7ffe93795f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.521344 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:39.521403 newfstatat(AT_FDCWD, "kernel/power/main.o", 0x7ffe93795dc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.521473 openat(AT_FDCWD, "kernel/power/main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.521573 fcntl(3, F_GETFD)       = 0
18:04:39.521615 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:39.521709 brk(0x55df1263f000)     = 0x55df1263f000
18:04:39.522260 brk(0x55df12664000)     = 0x55df12664000
18:04:39.522692 openat(AT_FDCWD, "/tmp/cc5SrSJr.s", O_RDONLY) = 4
18:04:39.522757 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1007916, ...}, AT_EMPTY_PATH) = 0
18:04:39.522811 read(4, "\t.file\t\"main.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:39.522878 read(4, "3\n\tmovl\t$1, %eax\n\t.loc 1 543 23 "..., 28672) = 28672
18:04:39.523171 read(4, "ore 6\n\t.cfi_def_cfa 7, 8\n\tcltq\n\t"..., 32768) = 32768
18:04:39.523409 brk(0x55df12685000)     = 0x55df12685000
18:04:39.524123 brk(0x55df126a6000)     = 0x55df126a6000
18:04:39.525070 brk(0x55df126c7000)     = 0x55df126c7000
18:04:39.525771 read(4, "1 view -0\n\t.cfi_startproc\n1:\tcal"..., 32768) = 32768
18:04:39.526026 brk(0x55df126e8000)     = 0x55df126e8000
18:04:39.526522 brk(0x55df12709000)     = 0x55df12709000
18:04:39.527005 brk(0x55df1272a000)     = 0x55df1272a000
18:04:39.527501 read(4, ", 24\n.Lubsan_data119:\n\t.quad\t.LC"..., 32768) = 32768
18:04:39.527729 brk(0x55df1274b000)     = 0x55df1274b000
18:04:39.528351 brk(0x55df1276c000)     = 0x55df1276c000
18:04:39.528875 brk(0x55df1278d000)     = 0x55df1278d000
18:04:39.529080 read(4, "yte\t0x7\n\t.long\t0xc6\n\t.byte\t0xc\n\t"..., 32768) = 32768
18:04:39.529831 read(4, "\t.long\t.LASF430\n\t.byte\t0\n\t.uleb1"..., 32768) = 32768
18:04:39.530220 brk(0x55df127ae000)     = 0x55df127ae000
18:04:39.530985 read(4, "yte\t0x22\n\t.long\t0x12cf8\n\t.value\t"..., 32768) = 32768
18:04:39.532159 read(4, "0c\n\t.uleb128 0x18\n\t.string\t\"ctx\""..., 32768) = 32768
18:04:39.532562 brk(0x55df127cf000)     = 0x55df127cf000
18:04:39.533317 read(4, "b128 0x1\n\t.long\t.LASF1129\n\t.byte"..., 32768) = 32768
18:04:39.534044 read(4, "x548\n\t.uleb128 0x5\n\t.long\t.LASF1"..., 32768) = 32768
18:04:39.535146 read(4, "yte\t0xc\n\t.long\t0x31b9\n\t.value\t0x"..., 32768) = 32768
18:04:39.535325 brk(0x55df127f0000)     = 0x55df127f0000
18:04:39.536305 read(4, "x50\n\t.uleb128 0x2\n\t.long\t.LASF18"..., 32768) = 32768
18:04:39.537093 read(4, " 0x2\n\t.long\t.LASF2063\n\t.byte\t0x1"..., 32768) = 32768
18:04:39.537689 brk(0x55df12811000)     = 0x55df12811000
18:04:39.537913 read(4, "2320\n\t.byte\t0x7d\n\t.byte\t0xf7\n\t.b"..., 32768) = 32768
18:04:39.538874 read(4, "LASF2529\n\t.uleb128 0x4\n\t.long\t0x"..., 32768) = 32768
18:04:39.539889 read(4, "long\t0x2b\n\t.uleb128 0x3\n\t.long\t0"..., 32768) = 32768
18:04:39.540546 brk(0x55df12832000)     = 0x55df12832000
18:04:39.540773 read(4, "28\n\t.byte\t0\n\t.uleb128 0x7\n\t.long"..., 32768) = 32768
18:04:39.541570 read(4, "ong\t0x10444\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:04:39.542674 read(4, "e\t0\n\t.uleb128 0x4\n\t.long\t0x118a3"..., 32768) = 32768
18:04:39.543117 brk(0x55df12853000)     = 0x55df12853000
18:04:39.543676 read(4, "leb128 0x5\n\t.long\t.LASF3632\n\t.by"..., 32768) = 32768
18:04:39.544783 brk(0x55df12880000)     = 0x55df12880000
18:04:39.545482 read(4, "\n\t.long\t.LASF3481\n\t.value\t0x13e\n"..., 32768) = 32768
18:04:39.546774 read(4, "x54\n\t.uleb128 0x1\n\t.byte\t0x3a\n\t."..., 32768) = 32768
18:04:39.547644 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x6b\n\t.lo"..., 32768) = 32768
18:04:39.548812 brk(0x55df128a1000)     = 0x55df128a1000
18:04:39.549151 read(4, "8 16\n\t.uleb128 0x88\n\t.uleb128 0x"..., 32768) = 32768
18:04:39.550132 read(4, "leb128 0\n\t.uleb128 .LVU829\n\t.ule"..., 32768) = 32768
18:04:39.551521 read(4, "E4267-.LVL91\n\t.uleb128 0x4\n\t.byt"..., 32768) = 32768
18:04:39.551893 brk(0x55df128c2000)     = 0x55df128c2000
18:04:39.552949 brk(0x55df128e3000)     = 0x55df128e3000
18:04:39.553176 read(4, "\t.byte\t0x8\n\t.quad\t.LVL250\n\t.uleb"..., 32768) = 32768
18:04:39.553868 brk(0x55df12904000)     = 0x55df12904000
18:04:39.554160 read(4, "F2771:\n\t.string\t\"poll_wait\"\n.LAS"..., 32768) = 32768
18:04:39.555001 read(4, "wchar\"\n.LASF1473:\n\t.string\t\"_add"..., 32768) = 32768
18:04:39.555586 read(4, "\n\t.string\t\"bitset\"\n.LASF1634:\n\t."..., 32768) = 32768
18:04:39.556157 read(4, ".string\t\"ia_valid\"\n.LASF3430:\n\t."..., 32768) = 24876
18:04:39.556213 read(4, "", 4096)       = 0
18:04:39.556291 brk(0x55df12925000)     = 0x55df12925000
18:04:39.557083 close(4)                = 0
18:04:39.557350 brk(0x55df12946000)     = 0x55df12946000
18:04:39.557647 brk(0x55df12967000)     = 0x55df12967000
18:04:39.559046 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:39.559105 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:39.559156 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:39.559215 read(4, "", 4096)       = 0
18:04:39.559252 close(4)                = 0
18:04:39.559321 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559371 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559417 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559508 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559553 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559596 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559637 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559677 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559718 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.559843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:39.559897 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:39.559967 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f82b816e000
18:04:39.560017 close(4)                = 0
18:04:39.560087 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:39.560139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:39.560188 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f82b8ca5000
18:04:39.560231 close(4)                = 0
18:04:39.560270 futex(0x7f82b89b2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:39.560863 brk(0x55df12988000)     = 0x55df12988000
18:04:39.561522 brk(0x55df129a9000)     = 0x55df129a9000
18:04:39.561774 brk(0x55df129ca000)     = 0x55df129ca000
18:04:39.562045 brk(0x55df129eb000)     = 0x55df129eb000
18:04:39.562310 brk(0x55df12a0c000)     = 0x55df12a0c000
18:04:39.562592 brk(0x55df12a2e000)     = 0x55df12a2e000
18:04:39.562768 sysinfo({uptime=176526, loads=[114080, 68352, 40288], totalram=16259997696, freeram=432336896, sharedram=1567240192, bufferram=296112128, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:39.562886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.562937 lseek(3, 180224, SEEK_SET) = 180224
18:04:39.562979 read(3, "", 1248)       = 0
18:04:39.563031 lseek(3, 1248, SEEK_CUR) = 181472
18:04:39.563081 write(3, "\0main.c\0__kstrtab_lock_system_sl"..., 3709) = 3709
18:04:39.563155 lseek(3, 0, SEEK_SET)   = 0
18:04:39.563194 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.563268 lseek(3, -4032, SEEK_CUR) = 64
18:04:39.563308 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0eH\213\4%\0\0\0\0\201H,\0\0\0@H\211\345"..., 4032) = 4032
18:04:39.563355 write(3, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 731) = 731
18:04:39.563402 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.563451 read(3, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:39.563523 lseek(3, -3360, SEEK_CUR) = 4832
18:04:39.563574 write(3, "\0\0\0\0\0\0\0\0\372\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2083) = 2083
18:04:39.563616 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.563664 read(3, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:39.563723 lseek(3, -1276, SEEK_CUR) = 6916
18:04:39.563767 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 749) = 749
18:04:39.563825 lseek(3, 4096, SEEK_SET) = 4096
18:04:39.563867 read(3, "\0\270 \0\0\0A\307\4$diskI\203\304\5fA\211D$\377\353\311f\17\37D\0\0"..., 4096) = 4096
18:04:39.563922 lseek(3, -520, SEEK_CUR) = 7672
18:04:39.563975 write(3, "\0016Filesystems sync: %ld.%03ld se"..., 520) = 520
18:04:39.564014 write(3, "\0%s\n\0%d\n\0%u\n\0[%s] \0%s \0%d\0%u\0dis"..., 598) = 598
18:04:39.564057 lseek(3, 8192, SEEK_SET) = 8192
18:04:39.564094 read(3, "\0%s\n\0%d\n\0%u\n\0[%s] \0%s \0%d\0%u\0dis"..., 4096) = 4096
18:04:39.564152 lseek(3, -3488, SEEK_CUR) = 8800
18:04:39.564199 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3488) = 3488
18:04:39.564253 write(3, "\21+\0\0\0\22\0\0\0\0\34B\33x\v\0\0\22\0\0\0\0\34C\34}\v\0\0\0\7\0"..., 4096) = 4096
18:04:39.564307 write(3, "\21\20+\33\0\0\0040\33\0\0\24;\33\0\0\0035\4\0\0\0\7\0\0\0\0 $\27\10p"..., 4096) = 4096
18:04:39.564359 write(3, "\0\0\0\0005\207\2\tS\1\0\0H\2\0\0\0\0005\215\2\24n\3\0\0P\2\0\0\0\0"..., 4096) = 4096
18:04:39.564401 write(3, "\0\0\7\0\0\0\0\230J\r\10,<\0\0\1\0\0\0\0J\16\0105\4\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:39.564446 write(3, "D\235\2\0&\0\0\0\0Q\3\6\306\0\0\0H\235\2\0&\0\0\0\0T\3\6\306\0\0\0"..., 4096) = 4096
18:04:39.564491 write(3, "\0\0\0\343\1-\0\0\0\0WO\17]\0\0\0\344\1\0\4\361Y\0\0\4mZ\0\0\6a"..., 4096) = 4096
18:04:39.564535 write(3, "a\0\0\3.k\0\0\0\4\373d\0\0\4\32k\0\0\7\0\0\0\0 `\f\10\207k\0\0"..., 4096) = 4096
18:04:39.564576 write(3, "\0\0\0\0vV\23n\3\0\0\20\1\0\0\0\0vX\24\2160\0\0 \1\0\0\0\0v["..., 4096) = 4096
18:04:39.564617 write(3, "\0\200\315\36\241\345\0\0\0\1\0\0\0\0\200\320\r\274\\\0\0p\1\0\0\0\0\200\330\22V\214"..., 4096) = 4096
18:04:39.564675 write(3, "\0\0\1\0\0\0\0y\363\22+\0\0\0\10\1\0\0\0\0y\364\25\33\232\0\0\20\1\0\0\0"..., 4096) = 4096
18:04:39.564725 write(3, "\4\21\253\0\0\6\306\0\0\0C\253\0\0\3\233i\0\0\3\306\0\0\0\3C\253\0\0\0\4\301"..., 4096) = 4096
18:04:39.564775 write(3, "\0\0\0\20\1\10\0\0\0\0~~\20+\0\0\0\30\1\10\0\0\0\0~\177\20+\0\0\0 "..., 4096) = 4096
18:04:39.564821 write(3, "\0\3\371a\0\0\3\16\313\0\0\0\4\35\313\0\0\6\0e\0\0E\313\0\0\3\233i\0\0\0"..., 4096) = 4096
18:04:39.564867 write(3, "\10\321\333\0\0\2\0\0\0\0\247[\1\23n\3\0\0\0\2\0\0\0\0\247\\\1\34(=\1\0"..., 4096) = 4096
18:04:39.564911 write(3, "\0\0\0\0\255P\17]\0\0\0(\1\0\0\0\0\255Q\21}\7\0\0,\0/\0\0\0\0]"..., 4096) = 4096
18:04:39.564956 write(3, "5\4\0\0X\1\0\0\0\0\267\201\6\306\0\0\0`\1\0\0\0\0\267\202\20+\0\0\0h\1"..., 4096) = 4096
18:04:39.565012 write(3, "\0\250\1\0\0\0\0\275<\n5\4\0\0\260\1\0\0\0\0\275@\30\373\222\0\0\270\tfq\0"..., 4096) = 4096
18:04:39.565057 write(3, "\270h\10G\33\1\0\1\0\0\0\0\270j\22\354\33\1\0\0\1\0\0\0\0\270k\t\306\0\0\0"..., 4096) = 4096
18:04:39.565094 write(3, "\0\00054\1\tL3\1\0h\2\0\0\0\0005F\1\10`3\1\0p\2\0\0\0\0005L"..., 4096) = 4096
18:04:39.565135 write(3, "\v\0\0\0\0\3\v\0\0\0\0\4\v\0\0\0\0\5\v\0\0\0\0\6\v\0\0\0\0\7\0:"..., 4096) = 4096
18:04:39.565177 write(3, "\1U\3\243\1Q\n\1T\t\3\0\0\0\0\0\0\0\0\0\0\37\0\0\0\0-\3\20\310\2\0"..., 4096) = 4096
18:04:39.565215 write(3, "\0003\0\0\0\0h\1\6\306\0\0\0\0\0\0\0\0\0\0\0[\0\0\0\0\1i\1\31\210!"..., 4096) = 4096
18:04:39.565256 write(3, "s\0\177\108\2\0\0\0\0\0\0\0\0\0\0ii\0\200\22|!\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.565327 write(3, "\v\1\23\0\0{\5\0\3\10:\v;\59\vI\23\0\0|4\0\3\10:\v;\59\vI"..., 4096) = 4096
18:04:39.565425 write(3, "\237\4CC\1T\6\0\0\0\0\0\0\0\0\4\0\3\1T\4\3\33\4\243\1T\237\0\0\0\0"..., 4096) = 4096
18:04:39.565492 write(3, "\0\0\0\0\4\0\22\1U\4\22\31\1T\4\31 \4\243\1U\237\0\0\0\0\0\0\0\6\0\0"..., 4096) = 4096
18:04:39.565537 write(3, "\1\6\23\10.\5\n\3yf\5\1\227\6\3\345}\344\6X\4\4\5\n\3\323~JX\4\1\5"..., 4096) = 4096
18:04:39.565652 write(3, "real_loop\0oom_score_adj\0d_seq\0bi"..., 4096) = 4096
18:04:39.565714 write(3, "oftexpires\0rq_flags\0key_user\0tra"..., 4096) = 4096
18:04:39.565746 write(3, "notifier\0MODULE_STATE_GOING\0DL_D"..., 4096) = 4096
18:04:39.565780 write(3, "t -fsanitize=bool -fsanitize=enu"..., 4096) = 4096
18:04:39.565817 write(3, "use\0cache\0dqi_flags\0keyring_name"..., 4096) = 4096
18:04:39.565854 write(3, "inode\0kernfs_elem_attr\0perf_regs"..., 4096) = 4096
18:04:39.565891 write(3, "_flush\0var2_w\0swap_task_ctx\0writ"..., 4096) = 4096
18:04:39.565930 write(3, "er_type\0position\0nr_addr_filters"..., 4096) = 4096
18:04:39.565966 write(3, "tree_scanned\0addr_filters_sync\0c"..., 4096) = 4096
18:04:39.565999 write(3, "s\0release_work\0WB_REASON_FS_FREE"..., 4096) = 4096
18:04:39.566038 write(3, "t_child_tid\0class_groups\0psi_gro"..., 4096) = 4096
18:04:39.566081 write(3, "ip\0get_time\0elemsize\0dirty_pause"..., 4096) = 4096
18:04:39.566126 write(3, "math_emu.h\0tracepoint-defs.h\0typ"..., 1773) = 1773
18:04:39.566170 lseek(3, 172032, SEEK_SET) = 172032
18:04:39.566216 read(3, "math_emu.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:04:39.566269 lseek(3, -2320, SEEK_CUR) = 173808
18:04:39.566309 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2320) = 2320
18:04:39.566419 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82b814c000
18:04:39.566651 write(3, "\f\6\20\206\2\214\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 328) = 328
18:04:39.566693 lseek(3, 184320, SEEK_SET) = 184320
18:04:39.566729 read(3, "ile\0single_open\0suspend_stats\0se"..., 4096) = 861
18:04:39.566766 lseek(3, 3, SEEK_CUR)   = 185184
18:04:39.566805 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.566863 write(3, "\356\0\0\0\0\0\0\0\312\10\0\0\0\0\0\0\4\0\0\0\244\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:39.566913 write(3, "\1\0\0\0\36\0\0\0#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:39.566968 write(3, "\34\0\0\0\0\0\0\0\4\0\0\0\223\0\0\0\374\377\377\377\377\377\377\377$\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.567013 write(3, "\234\10\0\0\0\0\0\0\224\2\0\0\0\0\0\0\n\0\0\0\204\0\0\0\323\231\0\0\0\0\0\0"..., 135168) = 135168
18:04:39.567220 write(3, "g\25\0\0\0\0\0\0\22m\1\0\0\0\0\0\1\0\0\0\2\0\0\0\0\22\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.567267 write(3, "\1\0\0\0\2\0\0\0\340\r\0\0\0\0\0\0\224\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:39.567323 write(3, "\332\31\0\0\0\0\0\0\1\0\0\0\2\0\0\0\243\v\0\0\0\0\0\0\360\31\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.567379 write(3, "\215\4\0\0\0\0\0\0\344\1\0\0\0\0\0\0\n\0\0\0\205\0\0\0\226\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.567433 write(3, "\1\0\0\0\2\0\0\0\260\5\0\0\0\0\0\0\24\3\0\0\0\0\0\0\n\0\0\0\206\0\0\0"..., 1936) = 1936
18:04:39.567479 lseek(3, 176128, SEEK_SET) = 176128
18:04:39.567517 read(3, "\f\6\20\206\2\214\3\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.567563 lseek(3, -3768, SEEK_CUR) = 176456
18:04:39.567602 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:39.567643 write(3, "\4\0\0\0\0\0\0\0\326\v\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 920) = 920
18:04:39.567682 lseek(3, 352256, SEEK_SET) = 352256
18:04:39.567717 read(3, "\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\r\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 2800
18:04:39.567767 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 916) = 916
18:04:39.567846 lseek(3, 0, SEEK_SET)   = 0
18:04:39.567889 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:39.567933 lseek(3, 352256, SEEK_SET) = 352256
18:04:39.567969 read(3, "\1\0\0\0\2\0\0\0\200\20\0\0\0\0\0\0\r\21\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 3716
18:04:39.568014 lseek(3, 4, SEEK_CUR)   = 355976
18:04:39.568052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:39.568109 write(3, "i\3\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\301\246\2\0\0\0\0\0"..., 448) = 448
18:04:39.568158 close(3)                = 0
18:04:39.568205 munmap(0x7f82b814c000, 139264) = 0
18:04:39.568293 exit_group(0)           = ?
18:04:39.568992 +++ exited with 0 +++
