18:05:51.265171 close(3)                = 0
18:05:51.265239 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakeup_asm."..., "/tmp/cclZfUTs.s"], 0xd953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.265409 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakeup_asm."..., "/tmp/cclZfUTs.s"], 0xd953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.265543 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakeup_asm."..., "/tmp/cclZfUTs.s"], 0xd953d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.265675 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-I", "./arch/x86/boot", "--gdwarf-5", "--32", "-o", "arch/x86/realmode/rm/wakeup_asm."..., "/tmp/cclZfUTs.s"], 0xd953d0 /* 133 vars */) = 0
18:05:51.266047 brk(NULL)               = 0x5622f872e000
18:05:51.266099 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6d801150) = -1 EINVAL (Недопустимый аргумент)
18:05:51.266160 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1658da000
18:05:51.266220 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.266283 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.266333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.266390 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1658bf000
18:05:51.266440 close(3)                = 0
18:05:51.266484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.266551 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.266599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.266649 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd165782000
18:05:51.266693 mmap(0x7fd1657c9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd1657c9000
18:05:51.266751 mmap(0x7fd1657d4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd1657d4000
18:05:51.266798 mmap(0x7fd1657dd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd1657dd000
18:05:51.266859 close(3)                = 0
18:05:51.266899 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.266968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.267019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.267064 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd16560a000
18:05:51.267108 mprotect(0x7fd16564a000, 1179648, PROT_NONE) = 0
18:05:51.267164 mmap(0x7fd16564a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd16564a000
18:05:51.267238 mmap(0x7fd165730000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd165730000
18:05:51.267291 mmap(0x7fd16576a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd16576a000
18:05:51.267363 close(3)                = 0
18:05:51.267411 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.267468 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.267520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.267580 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1655ee000
18:05:51.267642 mprotect(0x7fd1655f0000, 98304, PROT_NONE) = 0
18:05:51.267693 mmap(0x7fd1655f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1655f0000
18:05:51.267738 mmap(0x7fd165601000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd165601000
18:05:51.267818 mmap(0x7fd165608000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd165608000
18:05:51.267885 close(3)                = 0
18:05:51.267928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.267984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.268031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.268069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.268114 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.268166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.268217 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.268265 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1653c5000
18:05:51.268319 mprotect(0x7fd1653ed000, 2023424, PROT_NONE) = 0
18:05:51.268374 mmap(0x7fd1653ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1653ed000
18:05:51.268423 mmap(0x7fd165582000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd165582000
18:05:51.268463 mmap(0x7fd1655db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd1655db000
18:05:51.268516 mmap(0x7fd1655e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1655e1000
18:05:51.268576 close(3)                = 0
18:05:51.268654 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1653c3000
18:05:51.268707 arch_prctl(ARCH_SET_FS, 0x7fd1653c4000) = 0
18:05:51.268750 set_tid_address(0x7fd1653c42d0) = 86923
18:05:51.268795 set_robust_list(0x7fd1653c42e0, 24) = 0
18:05:51.268841 rseq(0x7fd1653c49a0, 0x20, 0, 0x53053053) = 0
18:05:51.268947 mprotect(0x7fd1655db000, 16384, PROT_READ) = 0
18:05:51.268999 mprotect(0x7fd165608000, 4096, PROT_READ) = 0
18:05:51.269236 mprotect(0x7fd16576a000, 86016, PROT_READ) = 0
18:05:51.269804 mprotect(0x7fd1657dd000, 921600, PROT_READ) = 0
18:05:51.269944 mprotect(0x5622f675b000, 20480, PROT_READ) = 0
18:05:51.269995 mprotect(0x7fd165914000, 8192, PROT_READ) = 0
18:05:51.270063 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.270120 munmap(0x7fd1658bf000, 110235) = 0
18:05:51.270217 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2273}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:51.270267 rt_sigaction(SIGSEGV, {sa_handler=0x5622f6714408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd165407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.270324 rt_sigaction(SIGILL, {sa_handler=0x5622f6714408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd165407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.270395 rt_sigaction(SIGBUS, {sa_handler=0x5622f6714408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd165407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.270450 rt_sigaction(SIGABRT, {sa_handler=0x5622f6714408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd165407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.270497 rt_sigaction(SIGFPE, {sa_handler=0x5622f6714408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd165407520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:51.270562 getrandom("\x19\x26\x73\x51\x0e\x16\x14\x5f", 8, GRND_NONBLOCK) = 8
18:05:51.270607 brk(NULL)               = 0x5622f872e000
18:05:51.270652 brk(0x5622f874f000)     = 0x5622f874f000
18:05:51.270694 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.270749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.270814 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd164e4e000
18:05:51.270860 close(3)                = 0
18:05:51.270960 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", 0x7ffc6d8010a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.271127 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.271183 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", 0x7ffc6d800f00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.271241 openat(AT_FDCWD, "arch/x86/realmode/rm/wakeup_asm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:51.271324 fcntl(3, F_GETFD)       = 0
18:05:51.271369 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.271460 brk(0x5622f8770000)     = 0x5622f8770000
18:05:51.271990 brk(0x5622f8795000)     = 0x5622f8795000
18:05:51.272363 openat(AT_FDCWD, "/tmp/cclZfUTs.s", O_RDONLY) = 4
18:05:51.272414 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=7095, ...}, AT_EMPTY_PATH) = 0
18:05:51.272482 read(4, "# 0 \"arch/x86/realmode/rm/wakeup"..., 4096) = 4096
18:05:51.272537 read(4, "ude/asm/page_types.h\" 1\n\n\n\n\n\n\n# "..., 28672) = 2999
18:05:51.272591 read(4, "", 24576)      = 0
18:05:51.273004 close(4)                = 0
18:05:51.273072 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.273141 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:51.273273 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.273332 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.273397 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.273465 brk(0x5622f87b6000)     = 0x5622f87b6000
18:05:51.273512 read(4, "", 4096)       = 0
18:05:51.273565 close(4)                = 0
18:05:51.273650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273701 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273749 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273801 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273851 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273909 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.273964 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.274031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.274102 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.274158 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.274219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.274262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:51.274320 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:51.274387 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd164d9c000
18:05:51.274440 close(4)                = 0
18:05:51.274531 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:51.274586 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.274653 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd1658d3000
18:05:51.274720 close(4)                = 0
18:05:51.274783 futex(0x7fd1655e0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.274985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.275036 lseek(3, 0, SEEK_SET)   = 0
18:05:51.275129 read(3, "", 1180)       = 0
18:05:51.275202 lseek(3, 1180, SEEK_CUR) = 1180
18:05:51.275256 write(3, "\0video_mode\0pmode_entry\0pmode_cs"..., 267) = 267
18:05:51.275325 lseek(3, 0, SEEK_SET)   = 0
18:05:51.275368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1447
18:05:51.275427 lseek(3, -1383, SEEK_CUR) = 64
18:05:51.275495 write(3, "\372\374\352\7\0\0\0\271\20\0.f\17\1\26\0\0\17 \300\f\1\17\"\300\352\36\0\10\0\216\331"..., 204) = 204
18:05:51.275551 lseek(3, 0, SEEK_SET)   = 0
18:05:51.275599 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1447
18:05:51.275656 lseek(3, -1175, SEEK_CUR) = 272
18:05:51.275702 write(3, "\27\0\0\0\0\0\0\0\377\377\0\0\0\233\217\0\377\377\0\0\0\223\217\0\0\0\0\0\0\0\0\0"..., 279) = 279
18:05:51.275752 lseek(3, 0, SEEK_SET)   = 0
18:05:51.275862 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1447
18:05:51.275939 lseek(3, -895, SEEK_CUR) = 552
18:05:51.275985 write(3, "\34\0\0\0\2\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\0\0\0\0"..., 97) = 97
18:05:51.276033 lseek(3, 0, SEEK_SET)   = 0
18:05:51.276082 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1447
18:05:51.276129 lseek(3, 1, SEEK_CUR)   = 1448
18:05:51.276175 write(3, "\3\0\0\0\24\1\0\0\5\0\0\0\24\31\0\0\17\0\0\0\24\32\0\0\32\0\0\0\24\1\0\0"..., 248) = 248
18:05:51.276222 lseek(3, 0, SEEK_SET)   = 0
18:05:51.276268 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1696
18:05:51.276312 lseek(3, -1044, SEEK_CUR) = 652
18:05:51.276356 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 528) = 528
18:05:51.276409 lseek(3, 0, SEEK_SET)   = 0
18:05:51.276482 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1696
18:05:51.276528 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rel."..., 152) = 152
18:05:51.276607 lseek(3, 0, SEEK_SET)   = 0
18:05:51.276676 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:05:51.276729 lseek(3, 0, SEEK_SET)   = 0
18:05:51.276790 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1848
18:05:51.276850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 760) = 760
18:05:51.276909 close(3)                = 0
18:05:51.276983 exit_group(0)           = ?
18:05:51.277344 +++ exited with 0 +++
