18:04:34.084976 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.085047 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/entry/.tmp_entry.o", "arch/x86/entry/entry.o", "-T", "arch/x86/entry/.tmp_entry.ver"], 0x55f43ace0ea8 /* 129 vars */) = 0
18:04:34.085327 brk(NULL)               = 0x5614f637c000
18:04:34.085376 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec5558c10) = -1 EINVAL (Недопустимый аргумент)
18:04:34.085437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9f1c88000
18:04:34.085485 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.085535 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.085587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.085632 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9f1c6d000
18:04:34.085672 close(3)                = 0
18:04:34.085718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:34.085780 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.085842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:34.085889 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9f1af5000
18:04:34.085944 mprotect(0x7fe9f1b35000, 1179648, PROT_NONE) = 0
18:04:34.085988 mmap(0x7fe9f1b35000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe9f1b35000
18:04:34.086043 mmap(0x7fe9f1c1b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe9f1c1b000
18:04:34.086087 mmap(0x7fe9f1c55000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe9f1c55000
18:04:34.086142 close(3)                = 0
18:04:34.086185 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.086225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.086269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:34.086316 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9f1abc000
18:04:34.086356 mmap(0x7fe9f1ac1000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe9f1ac1000
18:04:34.086396 mmap(0x7fe9f1ae9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe9f1ae9000
18:04:34.086435 mmap(0x7fe9f1af3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe9f1af3000
18:04:34.086491 close(3)                = 0
18:04:34.086533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.086582 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.086629 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.086674 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.086712 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.086750 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.086817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.086885 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9f1893000
18:04:34.086923 mprotect(0x7fe9f18bb000, 2023424, PROT_NONE) = 0
18:04:34.086967 mmap(0x7fe9f18bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9f18bb000
18:04:34.087011 mmap(0x7fe9f1a50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9f1a50000
18:04:34.087052 mmap(0x7fe9f1aa9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe9f1aa9000
18:04:34.087098 mmap(0x7fe9f1aaf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9f1aaf000
18:04:34.087165 close(3)                = 0
18:04:34.087214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.087279 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.087310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:34.087350 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9f1877000
18:04:34.087380 mprotect(0x7fe9f1879000, 98304, PROT_NONE) = 0
18:04:34.087424 mmap(0x7fe9f1879000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe9f1879000
18:04:34.087467 mmap(0x7fe9f188a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe9f188a000
18:04:34.087498 mmap(0x7fe9f1891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe9f1891000
18:04:34.087548 close(3)                = 0
18:04:34.087635 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9f1875000
18:04:34.087694 arch_prctl(ARCH_SET_FS, 0x7fe9f18761c0) = 0
18:04:34.087738 set_tid_address(0x7fe9f1876490) = 83600
18:04:34.087804 set_robust_list(0x7fe9f18764a0, 24) = 0
18:04:34.087865 rseq(0x7fe9f1876b60, 0x20, 0, 0x53053053) = 0
18:04:34.087960 mprotect(0x7fe9f1aa9000, 16384, PROT_READ) = 0
18:04:34.088012 mprotect(0x7fe9f1891000, 4096, PROT_READ) = 0
18:04:34.088207 mprotect(0x7fe9f1c55000, 86016, PROT_READ) = 0
18:04:34.088264 mprotect(0x7fe9f1af3000, 4096, PROT_READ) = 0
18:04:34.088438 mprotect(0x5614f603d000, 32768, PROT_READ) = 0
18:04:34.088499 mprotect(0x7fe9f1cc2000, 8192, PROT_READ) = 0
18:04:34.088570 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.088622 munmap(0x7fe9f1c6d000, 110235) = 0
18:04:34.088720 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1262}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:34.088788 getrandom("\xc0\xd9\x20\xdf\xfe\x5a\x3e\xc4", 8, GRND_NONBLOCK) = 8
18:04:34.088831 brk(NULL)               = 0x5614f637c000
18:04:34.088875 brk(0x5614f639d000)     = 0x5614f639d000
18:04:34.088917 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.088958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.089002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9f1300000
18:04:34.089048 close(3)                = 0
18:04:34.089153 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:34.089192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:34.089245 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe9f1c81000
18:04:34.089286 close(3)                = 0
18:04:34.089325 futex(0x7fe9f1aaea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:34.089444 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry.ver", O_RDONLY) = 3
18:04:34.089501 ioctl(3, TCGETS, 0x7ffec55588d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.089561 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:34.089616 read(3, "__crc_entry_ibpb = 0x50b42ba1;\n", 8192) = 31
18:04:34.089661 read(3, "", 4096)       = 0
18:04:34.089704 read(3, "", 8192)       = 0
18:04:34.089747 ioctl(3, TCGETS, 0x7ffec5556d00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.089801 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.089845 readlink("/root/linux-5.15.0/arch", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.089897 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.089944 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.089989 readlink("/root/linux-5.15.0/arch/x86/entry/.tmp_entry.o", 0x7ffec5557190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.090058 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:34.090104 readlink("/root/linux-5.15.0/arch", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.090148 readlink("/root/linux-5.15.0/arch/x86", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.090197 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.090244 readlink("/root/linux-5.15.0/arch/x86/entry/entry.o", 0x7ffec5557190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:34.090307 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:34.090369 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_entry.o", 0x7ffec5558960, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.090418 openat(AT_FDCWD, "arch/x86/entry/.tmp_entry.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:34.090482 fcntl(4, F_GETFD)       = 0
18:04:34.090519 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:34.090634 newfstatat(AT_FDCWD, "arch/x86/entry/entry.o", {st_mode=S_IFREG|0644, st_size=2872, ...}, 0) = 0
18:04:34.090687 openat(AT_FDCWD, "arch/x86/entry/entry.o", O_RDONLY) = 5
18:04:34.090732 fcntl(5, F_GETFD)       = 0
18:04:34.090774 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:34.090818 brk(0x5614f63c2000)     = 0x5614f63c2000
18:04:34.090882 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2872, ...}, AT_EMPTY_PATH) = 0
18:04:34.090929 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:04:34.091010 lseek(5, 0, SEEK_SET)   = 0
18:04:34.091050 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2872
18:04:34.091096 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091133 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091170 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091205 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091241 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091276 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091313 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091357 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091392 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091431 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091467 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091503 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091542 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091587 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091636 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091673 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091712 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2872, ...}, AT_EMPTY_PATH) = 0
18:04:34.091762 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091846 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091904 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.091966 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092008 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092046 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092083 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092143 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092201 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092281 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092323 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092378 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092409 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092566 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092642 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092699 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.092745 lseek(4, 0, SEEK_SET)   = 0
18:04:34.092782 read(4, "", 64)         = 0
18:04:34.092829 lseek(4, 64, SEEK_CUR)  = 64
18:04:34.092864 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.092900 write(4, "\271I\0\0\0\270\1\0\0\0001\322\0170\351\0\0\0\0", 19) = 19
18:04:34.092950 lseek(4, 0, SEEK_SET)   = 0
18:04:34.092997 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 83
18:04:34.093040 lseek(4, 1, SEEK_CUR)   = 84
18:04:34.093084 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093124 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093163 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0entry_ibpb\0", 23) = 23
18:04:34.093220 lseek(4, 0, SEEK_SET)   = 0
18:04:34.093267 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 107
18:04:34.093310 lseek(4, 1, SEEK_CUR)   = 108
18:04:34.093348 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093396 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093440 write(4, "\0\0\0\0", 4) = 4
18:04:34.093486 lseek(4, 0, SEEK_SET)   = 0
18:04:34.093538 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 112
18:04:34.093587 lseek(4, 4, SEEK_CUR)   = 116
18:04:34.093625 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093669 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093713 write(4, "J\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 144) = 144
18:04:34.093760 lseek(4, 0, SEEK_SET)   = 0
18:04:34.093807 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 260
18:04:34.093853 lseek(4, 12, SEEK_CUR)  = 272
18:04:34.093892 lseek(5, 2872, SEEK_SET) = 2872
18:04:34.093937 write(4, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 102) = 102
18:04:34.094001 lseek(4, 0, SEEK_SET)   = 0
18:04:34.094038 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 374
18:04:34.094102 lseek(4, -262, SEEK_CUR) = 112
18:04:34.094142 write(4, "\0\0\0\0", 4) = 4
18:04:34.094198 lseek(4, 0, SEEK_SET)   = 0
18:04:34.094233 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 374
18:04:34.094284 lseek(4, 2, SEEK_CUR)   = 376
18:04:34.094341 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 591) = 591
18:04:34.094396 lseek(4, 0, SEEK_SET)   = 0
18:04:34.094424 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 967
18:04:34.094460 lseek(4, 1, SEEK_CUR)   = 968
18:04:34.094496 write(4, "\17\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 611) = 611
18:04:34.094535 lseek(4, 0, SEEK_SET)   = 0
18:04:34.094569 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:34.094605 lseek(4, 0, SEEK_SET)   = 0
18:04:34.094639 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1579
18:04:34.094674 lseek(4, 5, SEEK_CUR)   = 1584
18:04:34.094713 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1600) = 1600
18:04:34.094752 close(4)                = 0
18:04:34.094790 close(5)                = 0
18:04:34.094841 exit_group(0)           = ?
18:04:34.095096 +++ exited with 0 +++
