18:05:17.756856 set_robust_list(0x7f54e3bf7a20, 24) = 0
18:05:17.756980 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.757062 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.757124 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.757174 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.757228 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f54e3c3c520}, NULL, 8) = 0
18:05:17.757303 dup2(3, 0)              = 0
18:05:17.757353 close(3)                = 0
18:05:17.757468 openat(AT_FDCWD, "kernel/irq/.tmp_autoprobe.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:17.757577 fcntl(1, F_DUPFD, 10)   = 10
18:05:17.757632 close(1)                = 0
18:05:17.757679 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:17.757739 dup2(3, 1)              = 1
18:05:17.757783 close(3)                = 0
18:05:17.757827 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55c6372fd3e8 /* 129 vars */) = 0
18:05:17.758126 brk(NULL)               = 0x5612e04b0000
18:05:17.758203 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc853bc1a0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.758265 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876aab8000
18:05:17.758321 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.758371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.758426 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.758498 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f876aa9d000
18:05:17.758552 close(3)                = 0
18:05:17.758606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.758655 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.758711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.758758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.758812 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.758892 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.759016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.759137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f876a874000
18:05:17.759216 mprotect(0x7f876a89c000, 2023424, PROT_NONE) = 0
18:05:17.759289 mmap(0x7f876a89c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f876a89c000
18:05:17.759375 mmap(0x7f876aa31000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f876aa31000
18:05:17.759424 mmap(0x7f876aa8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f876aa8a000
18:05:17.759477 mmap(0x7f876aa90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f876aa90000
18:05:17.759525 close(3)                = 0
18:05:17.759586 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f876a871000
18:05:17.759635 arch_prctl(ARCH_SET_FS, 0x7f876a871740) = 0
18:05:17.759686 set_tid_address(0x7f876a871a10) = 85510
18:05:17.759733 set_robust_list(0x7f876a871a20, 24) = 0
18:05:17.759801 rseq(0x7f876a8720e0, 0x20, 0, 0x53053053) = 0
18:05:17.759925 mprotect(0x7f876aa8a000, 16384, PROT_READ) = 0
18:05:17.760016 mprotect(0x5612de95d000, 4096, PROT_READ) = 0
18:05:17.760075 mprotect(0x7f876aaf2000, 8192, PROT_READ) = 0
18:05:17.760158 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.760239 munmap(0x7f876aa9d000, 110235) = 0
18:05:17.760349 getrandom("\xb7\xf5\x51\xef\xba\x78\x1e\x89", 8, GRND_NONBLOCK) = 8
18:05:17.760392 brk(NULL)               = 0x5612e04b0000
18:05:17.760448 brk(0x5612e04d1000)     = 0x5612e04d1000
18:05:17.760511 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:17.760585 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:17.760638 ioctl(3, TCGETS, 0x7ffc853bbd50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.760690 read(3, "", 4096)       = 0
18:05:17.760744 close(3)                = 0
18:05:17.760797 ioctl(0, TCGETS, 0x7ffc853bb770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.760846 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:17.760932 read(0, "# 0 \"kernel/irq/autoprobe.c\"\n# 1"..., 8192) = 4096
18:05:17.802620 read(0, "_t;\ntypedef __kernel_long_t __ke"..., 4096) = 4096
18:05:17.803759 read(0, "20-2*sizeof(__kernel_ulong_t)-si"..., 8192) = 4096
18:05:17.807172 read(0, "access(struct kcsan_scoped_acces"..., 4096) = 4096
18:05:17.816787 read(0, "\n\nextern void alternative_instru"..., 8192) = 4096
18:05:17.818530 read(0, "*(volatile long *) (addr)), \"Ir\""..., 4096) = 4096
18:05:17.819242 brk(0x5612e04f2000)     = 0x5612e04f2000
18:05:17.819561 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:17.819915 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:17.821224 read(0, "of(struct { int:(-!!(__builtin_c"..., 8192) = 4096
18:05:17.824877 read(0, "k_read(v, size);\n kcsan_check_ac"..., 4096) = 4096
18:05:17.825690 read(0, "lude/asm-generic/bitops/instrume"..., 8192) = 4096
18:05:17.826335 read(0, "nstrument_function)) bool test_a"..., 4096) = 4096
18:05:17.829172 brk(0x5612e0513000)     = 0x5612e0513000
18:05:17.829413 read(0, "ment_function)) __u32 __swahw32p"..., 8192) = 4096
18:05:17.829499 read(0, "o_instrument_function)) __attrib"..., 4096) = 4096
18:05:17.830592 read(0, "void *addr)\n{\n set_bit(nr ^ 0, a"..., 8192) = 4096
18:05:17.830682 read(0, "<< 3))) + (!!((((__u64)w) >> 16)"..., 4096) = 4096
18:05:17.831357 brk(0x5612e0534000)     = 0x5612e0534000
18:05:17.831932 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:05:17.832589 read(0, " 2\n# 1 \"./include/linux/log2.h\" "..., 8192) = 4096
18:05:17.834696 read(0, "anic_print;\nextern int panic_on_"..., 4096) = 4096
18:05:17.841376 read(0, "ck_types_raw.h\" 2\n\n\n\n\n# 1 \"./inc"..., 8192) = 4096
18:05:17.842677 read(0, "attribute__((__cold__));\nextern "..., 4096) = 4096
18:05:17.844285 brk(0x5612e0555000)     = 0x5612e0555000
18:05:17.844656 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:17.845565 read(0, "ernel.h\"\nstruct completion;\nstru"..., 4096) = 4096
18:05:17.846865 read(0, "shot(void);\nvoid tracing_snapsho"..., 8192) = 4096
18:05:17.846941 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:05:17.847492 brk(0x5612e0576000)     = 0x5612e0576000
18:05:17.848012 read(0, "ead(const struct list_head *list"..., 8192) = 4096
18:05:17.848294 read(0, "\": : :\"memory\"); ___p1; });\n ret"..., 4096) = 4096
18:05:17.849327 read(0, "ruct list_head *list,\n        st"..., 8192) = 4096
18:05:17.849697 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:05:17.850880 read(0, "of(next->pprev) *)&(next->pprev)"..., 8192) = 4096
18:05:17.852368 read(0, " *)addr + nr / 64;\n\n\n return ((1"..., 4096) = 4096
18:05:17.857470 read(0, "ath64.h\"\nstatic inline __attribu"..., 8192) = 4096
18:05:17.858420 read(0, "i/linux/time_types.h\"\nstruct __k"..., 4096) = 4096
18:05:17.859136 brk(0x5612e0597000)     = 0x5612e0597000
18:05:17.859609 read(0, "ruct old_timespec32;\nstruct poll"..., 8192) = 4096
18:05:17.863612 read(0, "1\n\n\n\n\n# 1 \"./include/uapi/linux/"..., 4096) = 4096
18:05:17.868394 read(0, "served2;\n   __u32 reserved3;\n   "..., 8192) = 4096
18:05:17.869342 read(0, "(struct setup_header)];\n __u32 e"..., 4096) = 4096
18:05:17.870909 brk(0x5612e05b8000)     = 0x5612e05b8000
18:05:17.871085 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:17.871739 read(0, " int az, u64 start, u64 end);\n\ni"..., 4096) = 4096
18:05:17.876008 read(0, "ment.h\"\nstatic inline __attribut"..., 8192) = 4096
18:05:17.878463 read(0, "gtable_types.h\" 2\n# 281 \"./arch/"..., 4096) = 4096
18:05:17.879319 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:17.880000 read(0, "8 \"./arch/x86/include/asm/nospec"..., 4096) = 4096
18:05:17.882436 brk(0x5612e05d9000)     = 0x5612e05d9000
18:05:17.882726 read(0, "se switch_mm_always_ibpb;\n\nexter"..., 8192) = 4096
18:05:17.882780 read(0, ";\n\nstruct pv_mmu_ops {\n\n void (*"..., 4096) = 4096
18:05:17.884353 read(0, "fe_stack(void);\nlong do_arch_prc"..., 8192) = 4096
18:05:17.884417 read(0, " const char *regs_query_register"..., 4096) = 4096
18:05:17.884985 brk(0x5612e05fa000)     = 0x5612e05fa000
18:05:17.885282 read(0, "sr_mask;\n __u32 st_space[32];\n _"..., 8192) = 4096
18:05:17.888744 read(0, ")dst) : \"r\"(*(u32 *)src));\n    r"..., 4096) = 4096
18:05:17.890263 read(0, "e__((__format__(printf, 3, 4)));"..., 8192) = 4096
18:05:17.890989 read(0, " (ret >= size) ? size - 1 : ret;"..., 4096) = 4096
18:05:17.891578 brk(0x5612e061b000)     = 0x5612e061b000
18:05:17.891859 read(0, "   __read_overflow();\n  if (q_si"..., 8192) = 4096
18:05:17.891908 read(0, "ng *bitmap2, unsigned int nbits)"..., 4096) = 4096
18:05:17.893034 read(0, "void bitmap_copy_clear_tail(unsi"..., 8192) = 8192
18:05:17.893845 read(0, ") void bitmap_next_set_region(un"..., 8192) = 4096
18:05:17.894264 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:17.894706 brk(0x5612e063c000)     = 0x5612e063c000
18:05:17.895179 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:17.895226 read(0, "chg_wrong_size(); } __ret; });\n}"..., 4096) = 4096
18:05:17.896482 read(0, " = arch_atomic_read(v);\n\n do { }"..., 8192) = 4096
18:05:17.896595 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:05:17.897611 read(0, "ction)) s64 arch_atomic64_fetch_"..., 8192) = 4096
18:05:17.897669 read(0, "ase 8: { volatile u64 *__ptr = ("..., 4096) = 4096
18:05:17.898912 read(0, "__compiletime_assert_27(); } whi"..., 8192) = 4096
18:05:17.899409 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:05:17.900618 brk(0x5612e065d000)     = 0x5612e065d000
18:05:17.900764 read(0, "_((no_instrument_function)) __at"..., 8192) = 4096
18:05:17.900946 read(0, "\": : :\"memory\"); do { do { exter"..., 4096) = 4096
18:05:17.902176 read(0, "_attribute__((__always_inline__)"..., 8192) = 4096
18:05:17.902261 read(0, "ch_atomic64_try_cmpxchg(v, &c, d"..., 4096) = 4096
18:05:17.903564 read(0, "i, v);\n}\n\nstatic inline __attrib"..., 8192) = 8192
18:05:17.903794 brk(0x5612e067e000)     = 0x5612e067e000
18:05:17.904253 read(0, "_((__always_inline__)) long\narch"..., 8192) = 8192
18:05:17.904918 read(0, "h_atomic64_inc_not_zero(v);\n}\n\ns"..., 8192) = 4096
18:05:17.905263 read(0, "__always_inline__)) int\natomic_f"..., 4096) = 4096
18:05:17.905694 brk(0x5612e069f000)     = 0x5612e069f000
18:05:17.906084 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:05:17.906563 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:05:17.906612 read(0, "_inline__)) bool\natomic_try_cmpx"..., 4096) = 4096
18:05:17.907004 brk(0x5612e06c0000)     = 0x5612e06c0000
18:05:17.907346 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:17.907953 read(0, "tomic64_fetch_inc_release(v);\n}\n"..., 8192) = 8192
18:05:17.908336 brk(0x5612e06e1000)     = 0x5612e06e1000
18:05:17.908540 read(0, "atomic64_fetch_xor_release(s64 i"..., 8192) = 8192
18:05:17.909231 read(0, "te(v, sizeof(*v));\n arch_atomic_"..., 8192) = 8192
18:05:17.909881 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 8192
18:05:17.909991 brk(0x5612e0702000)     = 0x5612e0702000
18:05:17.910552 read(0, "long\natomic_long_fetch_xor_relea"..., 8192) = 8192
18:05:17.911246 read(0, "(unsigned int cpu, unsigned int "..., 8192) = 8192
18:05:17.911676 brk(0x5612e0723000)     = 0x5612e0723000
18:05:17.912115 read(0, "t cpumask *srcp)\n{\n bitmap_copy("..., 8192) = 4096
18:05:17.912198 read(0, "cpumask.h\"\nextern const unsigned"..., 4096) = 4096
18:05:17.913272 read(0, "3 \"./include/linux/tracepoint-de"..., 8192) = 4096
18:05:17.913341 read(0, "u64)high << 32 | low), 0);\n}\n\n\ns"..., 4096) = 4096
18:05:17.914475 read(0, " dummy_sched_clock(void);\n\nexter"..., 8192) = 4096
18:05:17.914534 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:05:17.915164 brk(0x5612e0744000)     = 0x5612e0744000
18:05:17.915628 read(0, "u.exit_mmap) / sizeof(void *))),"..., 8192) = 4096
18:05:17.915684 read(0, "igned long __edi = __edi, __esi "..., 4096) = 4096
18:05:17.917011 read(0, "adding\\n\" \".skip -(((\" \"665\"\"1\"\""..., 8192) = 4096
18:05:17.917279 read(0, " long)))) __compiletime_assert_4"..., 4096) = 4096
18:05:17.918466 read(0, "void)({ unsigned long __edi = __"..., 8192) = 4096
18:05:17.918808 read(0, "ecx = __ecx, __eax = __eax;; ((v"..., 4096) = 4096
18:05:17.920185 read(0, "_instrument_function)) void wrms"..., 8192) = 4096
18:05:17.920402 read(0, ", \"r10\", \"r11\"); ; });\n}\n\nstatic"..., 4096) = 4096
18:05:17.921607 read(0, "ned long)(entries)) : \"memory\", "..., 8192) = 4096
18:05:17.921863 read(0, "999b\\n\\t\" \".popsection\\n\\t\" \"cal"..., 4096) = 4096
18:05:17.922865 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:17.923026 read(0, "pgd_alloc) / sizeof(void *))), ["..., 4096) = 4096
18:05:17.924144 read(0, " = __ecx, __eax = __eax;; ((void"..., 8192) = 4096
18:05:17.924208 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:17.925343 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:05:17.925774 read(0, "rument_function)) pgdval_t pgd_v"..., 4096) = 4096
18:05:17.927072 read(0, "popsection\\n\\t\" \"call *%c[paravi"..., 8192) = 4096
18:05:17.927187 read(0, "\"665\"\"1\" \":\\n\" \".popsection\\n\" :"..., 4096) = 4096
18:05:17.928344 read(0, "__esi = __esi, __edx = __edx, __"..., 8192) = 4096
18:05:17.928394 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:05:17.929446 brk(0x5612e0765000)     = 0x5612e0765000
18:05:17.929554 read(0, "\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 8192) = 4096
18:05:17.929714 read(0, "_function)) void arch_end_contex"..., 4096) = 4096
18:05:17.930729 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:17.931017 read(0, ", \"r10\", \"r11\"); ; });\n}\n\nstatic"..., 4096) = 4096
18:05:17.932434 read(0, "-(((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")"..., 8192) = 4096
18:05:17.932691 read(0, "paravirt_typenum] \"i\" ((__builti"..., 4096) = 4096
18:05:17.934497 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:17.934553 read(0, "while (0); } while (0);\n asm_loa"..., 4096) = 4096
18:05:17.935539 read(0, "2\n# 1 \"./arch/x86/include/asm/fp"..., 8192) = 4096
18:05:17.935637 read(0, "e/asm/fpu/types.h\"\n struct fpsta"..., 4096) = 4096
18:05:17.938065 brk(0x5612e0786000)     = 0x5612e0786000
18:05:17.938499 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:05:17.939343 read(0, " void fpu_thread_struct_whitelis"..., 8192) = 4096
18:05:17.939401 read(0, "t *eax, unsigned int *ebx,\n    u"..., 4096) = 4096
18:05:17.940380 brk(0x5612e07a7000)     = 0x5612e07a7000
18:05:17.940493 read(0, "byte \" \"663\"\"b-661b\" \"\\n\" \" .byt"..., 8192) = 4096
18:05:17.940719 read(0, "\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \"\\n\" \""..., 4096) = 4096
18:05:17.942245 read(0, "s size for {READ,WRITE}_ONCE().\""..., 8192) = 4096
18:05:17.942308 read(0, "__; asm (\"mov\" \"l \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:05:17.944630 read(0, "+m\" ((__preempt_count)) : [val] "..., 8192) = 4096
18:05:17.946057 read(0, "time_assert_61(void) __attribute"..., 4096) = 4096
18:05:17.947066 read(0, "of(struct __call_single_data))))"..., 8192) = 4096
18:05:17.947129 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:17.947499 brk(0x5612e07c8000)     = 0x5612e07c8000
18:05:17.948312 read(0, "c_t func, void *info, bool wait)"..., 8192) = 4096
18:05:17.949270 read(0, "eued_fetch_set_pending_acquire(s"..., 4096) = 4096
18:05:17.950861 read(0, "k lock)\n{\n return !atomic_read(&"..., 8192) = 4096
18:05:17.951196 read(0, "eof(long long))) __compiletime_a"..., 4096) = 4096
18:05:17.953183 brk(0x5612e07e9000)     = 0x5612e07e9000
18:05:17.953607 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:17.953665 read(0, "spinlock.text\"))) _raw_write_unl"..., 4096) = 4096
18:05:17.954914 read(0, "void __raw_write_lock(rwlock_t *"..., 8192) = 4096
18:05:17.954961 read(0, "spin_trylock(&lock->rlock));\n}\n#"..., 4096) = 4096
18:05:17.958349 read(0, "_struct *vma);\nvoid dump_mm(cons"..., 8192) = 4096
18:05:17.958438 read(0, "e)))) *)((&(arch_freq_scale)))))"..., 4096) = 4096
18:05:17.960153 brk(0x5612e080a000)     = 0x5612e080a000
18:05:17.960827 read(0, "entry);\nextern void add_wait_que"..., 8192) = 4096
18:05:17.961311 read(0, "clusive(struct wait_queue_head *"..., 4096) = 4096
18:05:17.963970 read(0, "inux/mutex.h\"\nextern void __mute"..., 8192) = 4096
18:05:17.964751 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:05:17.965991 brk(0x5612e082b000)     = 0x5612e082b000
18:05:17.966084 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:05:17.966274 read(0, ">seqcount.sequence) == sizeof(in"..., 4096) = 4096
18:05:17.967348 read(0, ", unsigned char: (unsigned char)"..., 8192) = 4096
18:05:17.967698 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:17.969068 read(0, "o_raw_write_seqcount_begin(seqco"..., 8192) = 4096
18:05:17.969127 read(0, "nt_spinlock_t seqcount;\n spinloc"..., 4096) = 4096
18:05:17.969906 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:17.970062 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:05:17.970808 brk(0x5612e084c000)     = 0x5612e084c000
18:05:17.970997 read(0, "  const nodemask_t *srcp, int n,"..., 8192) = 4096
18:05:17.971366 read(0, "__((no_instrument_function)) int"..., 4096) = 4096
18:05:17.972788 read(0, "ong get_pfnblock_flags_mask(cons"..., 8192) = 4096
18:05:17.976182 read(0, "\"./include/linux/rcutree.h\"\nvoid"..., 4096) = 4096
18:05:17.977369 read(0, "u_is_watching()))\n              "..., 8192) = 4096
18:05:17.977511 read(0, "x/rbtree.h\" 2\n# 39 \"./include/li"..., 4096) = 4096
18:05:17.978464 brk(0x5612e086d000)     = 0x5612e086d000
18:05:17.978940 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:05:17.979119 read(0, "_instrument_function)) int rwsem"..., 4096) = 4096
18:05:17.981087 read(0, "ion(struct completion *x);\nexter"..., 8192) = 4096
18:05:17.985749 read(0, " )) || (((( 0*32+ 4))>>5)==(6) &"..., 4096) = 4096
18:05:17.989278 brk(0x5612e088e000)     = 0x5612e088e000
18:05:17.989599 brk(0x5612e08af000)     = 0x5612e08af000
18:05:17.989719 read(0, ")>>5)==(13) && (1UL<<((( 0*32+ 4"..., 8192) = 4096
18:05:17.989990 read(0, "+29) & 31))|0) )) || (((( 0*32+ "..., 4096) = 4096
18:05:17.992697 read(0, "c;\n s32 tv_nsec;\n};\n\nstruct old_"..., 8192) = 4096
18:05:17.993995 read(0, "st unsigned int u)\n{\n return (u "..., 4096) = 4096
18:05:17.995528 read(0, "!(__ret_warn_on), 0)) do { __aut"..., 8192) = 4096
18:05:17.996195 read(0, "ktime_get_real_seconds(void);\nex"..., 4096) = 4096
18:05:17.997081 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:05:17.997219 read(0, "escr) { }\nstatic inline __attrib"..., 4096) = 4096
18:05:17.998448 read(0, "ound_jiffies_relative(unsigned l"..., 8192) = 4096
18:05:17.998508 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:05:17.999726 read(0, "ct workqueue_struct *wq,\n       "..., 8192) = 4096
18:05:18.000709 read(0, "ed int srcu_idx;\n unsigned long "..., 4096) = 4096
18:05:18.001994 brk(0x5612e08d0000)     = 0x5612e08d0000
18:05:18.002304 read(0, "notifier_head(struct srcu_notifi"..., 8192) = 4096
18:05:18.002392 read(0, ", unsigned long vaddr, uprobe_op"..., 4096) = 4096
18:05:18.003317 read(0, "p *pgmap;\n   void *zone_device_d"..., 8192) = 4096
18:05:18.003370 read(0, "er;\n\n  struct user_namespace *us"..., 4096) = 4096
18:05:18.004715 brk(0x5612e08f1000)     = 0x5612e08f1000
18:05:18.004985 read(0, "G_mappedtodisk,\n PG_reclaim,\n PG"..., 8192) = 4096
18:05:18.005064 read(0, "(void)(sizeof(( long)(1 && PageT"..., 4096) = 4096
18:05:18.006455 read(0, "t_bit(PG_referenced, &({ ((void)"..., 8192) = 4096
18:05:18.006521 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:18.007620 read(0, "_head(page))))))); ((typeof(page"..., 8192) = 4096
18:05:18.007828 read(0, "ong)(1 && PageCompound(page)))))"..., 4096) = 4096
18:05:18.008925 brk(0x5612e0912000)     = 0x5612e0912000
18:05:18.009335 read(0, "void ClearPageXenRemapped(struct"..., 8192) = 4096
18:05:18.009495 read(0, "__)) void __SetPageSwapBacked(st"..., 4096) = 4096
18:05:18.010670 read(0, "(typeof(page))_compound_head(pag"..., 8192) = 4096
18:05:18.011074 read(0, "((void)(sizeof(( long)(PagePoiso"..., 4096) = 4096
18:05:18.012342 read(0, "PagePoisoned(((typeof(page))_com"..., 8192) = 4096
18:05:18.012730 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:05:18.013630 brk(0x5612e0933000)     = 0x5612e0933000
18:05:18.013946 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:05:18.014083 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:18.015365 read(0, "s); } static inline __attribute_"..., 8192) = 4096
18:05:18.015714 read(0, "00080)) == 0xf0000000); } static"..., 4096) = 4096
18:05:18.016866 read(0, "olated(struct page *page) { __cl"..., 8192) = 4096
18:05:18.017743 read(0, "))) *)&(head__->next)); }); pos_"..., 4096) = 4096
18:05:18.018420 brk(0x5612e0954000)     = 0x5612e0954000
18:05:18.019004 read(0, "/include/linux/mmzone.h\"\nstruct "..., 8192) = 4096
18:05:18.019096 read(0, ";\n\n\n\n\n\n\nextern struct page *mem_"..., 4096) = 4096
18:05:18.021423 read(0, "truct memory_group *group,\n     "..., 8192) = 4096
18:05:18.021480 read(0, "_t mhp_flags);\nextern int add_me"..., 4096) = 4096
18:05:18.021757 brk(0x5612e0975000)     = 0x5612e0975000
18:05:18.022398 read(0, "*,\n  size_t *, loff_t *);\nextern"..., 8192) = 4096
18:05:18.023653 read(0, "ect(!!(root >= ((((1UL << (((__b"..., 4096) = 4096
18:05:18.025183 brk(0x5612e0996000)     = 0x5612e0996000
18:05:18.025502 read(0, "31) & (0) )) || ((((16*32+16))>>"..., 8192) = 4096
18:05:18.025573 read(0, ")) struct mem_section *__pfn_to_"..., 4096) = 4096
18:05:18.026638 brk(0x5612e09b7000)     = 0x5612e09b7000
18:05:18.027273 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:05:18.027721 read(0, "UL<<(((16*32+16))&31) & 0 )) || "..., 4096) = 4096
18:05:18.029611 read(0, "t_section(__nr_to_section(pfn_to"..., 8192) = 4096
18:05:18.030440 read(0, ");\n u64 (*get_root_pointer)(void"..., 4096) = 4096
18:05:18.032170 read(0, " dfr;\n\n        struct {\n  unsign"..., 8192) = 4096
18:05:18.032232 read(0, "lude/asm/mpspec.h\"\nextern int mp"..., 4096) = 4096
18:05:18.033451 read(0, "pu);\nint topology_phys_to_logica"..., 8192) = 4096
18:05:18.033808 read(0, "ode) & 0xff)); if (0) { typeof(("..., 4096) = 4096
18:05:18.036532 read(0, "%0\":\"=q\" (ret) :\"m\" (*(volatile "..., 8192) = 4096
18:05:18.036597 read(0, "64 *)addr) ); }\n# 113 \"./arch/x8"..., 4096) = 4096
18:05:18.038218 read(0, "eneric/iomap.h\" 2\n# 225 \"./arch/"..., 8192) = 4096
18:05:18.038296 read(0, "ount--; } } else { asm volatile("..., 4096) = 4096
18:05:18.039442 brk(0x5612e09d8000)     = 0x5612e09d8000
18:05:18.039930 read(0, "\n      unsigned int count)\n{\n if"..., 8192) = 4096
18:05:18.041786 read(0, "tern u32 fw_devlink_get_flags(vo"..., 4096) = 4096
18:05:18.044257 read(0, "(({ typeof(addend1) __a = (adden"..., 8192) = 4096
18:05:18.044581 read(0, " 3))&31) & 0 )) || (((( 0*32+ 3)"..., 4096) = 4096
18:05:18.045604 brk(0x5612e09f9000)     = 0x5612e09f9000
18:05:18.046462 read(0, "tern void vunmap(const void *add"..., 8192) = 4096
18:05:18.046547 read(0, "e_t count);\nvoid __iowrite64_cop"..., 4096) = 4096
18:05:18.048553 read(0, "0x04u | 0x01u | 0x02u) ) >> bit)"..., 8192) = 4096
18:05:18.048620 read(0, "d int align_mask);\n\nstatic inlin"..., 4096) = 4096
18:05:18.050076 read(0, "\n\n\n\n\n\n if (__builtin_expect(!!(p"..., 8192) = 4096
18:05:18.050159 read(0, "_ref_is_percpu(ref, &percpu_coun"..., 4096) = 4096
18:05:18.051498 brk(0x5612e0a1a000)     = 0x5612e0a1a000
18:05:18.052159 read(0, ") ({ asm volatile (\"inc\" \"b \" \"%"..., 8192) = 4096
18:05:18.052603 read(0, "nt)) : [val] \"qi\" (pto_val__)); "..., 4096) = 4096
18:05:18.055302 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:18.055403 read(0, "no_instrument_function)) void *k"..., 4096) = 4096
18:05:18.056438 read(0, "e_create(const char *name, unsig"..., 8192) = 4096
18:05:18.056728 read(0, "c inline __attribute__((__gnu_in"..., 4096) = 4096
18:05:18.058078 read(0, ");\n}\n# 671 \"./include/linux/slab"..., 8192) = 4096
18:05:18.058856 read(0, "val]\" : [val] \"=\" \"r\" (pfo_val__"..., 4096) = 4096
18:05:18.059941 brk(0x5612e0a3b000)     = 0x5612e0a3b000
18:05:18.060404 read(0, "DEBUG = (1 << 21),\n};\n# 123 \"./i"..., 8192) = 8192
18:05:18.061083 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:05:18.061178 read(0, "_mask)(struct irq_data *data, co"..., 4096) = 4096
18:05:18.064781 read(0, "oid *entry)\n{\n return __builtin_"..., 8192) = 8192
18:05:18.065130 brk(0x5612e0a5c000)     = 0x5612e0a5c000
18:05:18.065758 read(0, "gfp)\n{\n int err;\n\n spin_lock_bh("..., 8192) = 8192
18:05:18.066620 read(0, "_is_held(&xa->xa_lock)) || rcu_r"..., 8192) = 8192
18:05:18.067356 brk(0x5612e0a7d000)     = 0x5612e0a7d000
18:05:18.067613 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:18.068587 read(0, "ot, iter, RADIX_TREE_ITER_CONTIG"..., 8192) = 4096
18:05:18.068708 read(0, "_result__)) idr_alloc_u32(struct"..., 4096) = 4096
18:05:18.069968 read(0, "_function)) bool uid_eq(kuid_t l"..., 8192) = 8192
18:05:18.070483 brk(0x5612e0a9e000)     = 0x5612e0a9e000
18:05:18.071136 read(0, " __inline volatile(\"1:\\t\" \".byte"..., 8192) = 8192
18:05:18.072113 read(0, "\"./include/linux/kobject_ns.h\"\ns"..., 8192) = 4096
18:05:18.072877 read(0, " struct bin_attribute *,\n    cha"..., 4096) = 4096
18:05:18.073892 brk(0x5612e0abf000)     = 0x5612e0abf000
18:05:18.074330 read(0, "rget_name,\n      const char *sym"..., 8192) = 4096
18:05:18.074418 read(0, "ldp)\n  *oldp = old;\n\n if (__buil"..., 4096) = 4096
18:05:18.075328 read(0, "ec_not_one(refcount_t *r);\nexter"..., 8192) = 8192
18:05:18.076050 brk(0x5612e0ae0000)     = 0x5612e0ae0000
18:05:18.076529 read(0, "bject_get(&k->kobj)) : ((void *)"..., 8192) = 4096
18:05:18.076594 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:05:18.077666 read(0, "_struct;\nstruct mm_struct;\n\n\nvoi"..., 8192) = 4096
18:05:18.077785 read(0, "tions.h\" 2\n\nextern char __brk_ba"..., 4096) = 4096
18:05:18.079088 brk(0x5612e0b01000)     = 0x5612e0b01000
18:05:18.079275 read(0, "set_parent_state(struct irq_data"..., 8192) = 8192
18:05:18.080291 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:05:18.081388 read(0, "located(struct irq_matrix *m);\nu"..., 8192) = 4096
18:05:18.081867 read(0, "14,\n NET_DECNET=15,\n NET_ECONET="..., 4096) = 4096
18:05:18.082143 brk(0x5612e0b22000)     = 0x5612e0b22000
18:05:18.083358 read(0, "CMP_RATEMASK=90,\n NET_TCP_TW_REU"..., 8192) = 8192
18:05:18.084430 read(0, " = 7\n};\n\n\nenum {\n NET_SCTP_RTO_I"..., 8192) = 8192
18:05:18.085060 brk(0x5612e0b43000)     = 0x5612e0b43000
18:05:18.085771 read(0, "ermodehelper_disable(void)\n{\n re"..., 8192) = 4096
18:05:18.085831 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:05:18.086991 brk(0x5612e0b64000)     = 0x5612e0b64000
18:05:18.087421 read(0, ") & 0 )) || ((int)(sizeof(struct"..., 8192) = 4096
18:05:18.087614 read(0, ")))));\n\nextern struct va_alignme"..., 4096) = 4096
18:05:18.090319 read(0, "o_instrument_function)) int elf_"..., 8192) = 4096
18:05:18.090373 read(0, "aram_set_ullong(const char *val,"..., 4096) = 4096
18:05:18.092270 read(0, "_erase(&ltn->node[idx], &ltr->tr"..., 8192) = 4096
18:05:18.092335 read(0, "__)) void\nlatch_tree_erase(struc"..., 4096) = 4096
18:05:18.094656 brk(0x5612e0b85000)     = 0x5612e0b85000
18:05:18.095306 read(0, "am *kp;\n unsigned int num_kp;\n\n\n"..., 8192) = 4096
18:05:18.095388 read(0, "\nvoid __symbol_put(const char *s"..., 4096) = 4096
18:05:18.097230 read(0, "ed)\n  trace_osnoise_callback(fal"..., 8192) = 4096
18:05:18.098430 read(0, "zeof(*&(*((struct list_head **)("..., 4096) = 4096
18:05:18.099948 read(0, "izeof(long)) || sizeof(*&(*((str"..., 8192) = 4096
18:05:18.100018 read(0, "ist))\n  __list_splice_init_rcu(l"..., 4096) = 4096
18:05:18.101420 brk(0x5612e0ba6000)     = 0x5612e0ba6000
18:05:18.101494 read(0, "while (0);\n do { do { extern voi"..., 8192) = 4096
18:05:18.101572 read(0, "iletime_assert_149(void) __attri"..., 4096) = 4096
18:05:18.102977 read(0, "st->pprev) == sizeof(short) || s"..., 8192) = 4096
18:05:18.103310 read(0, ">next = next;\n do { uintptr_t _r"..., 4096) = 4096
18:05:18.105323 read(0, " **)(&(prev)->next))))) *)&(((*("..., 8192) = 4096
18:05:18.105586 read(0, "\n\n\n\n\nextern struct pid *find_get"..., 4096) = 4096
18:05:18.110051 read(0, " khtnode;\n\n struct callback_head"..., 8192) = 4096
18:05:18.113219 read(0, "instrument_function)) void plist"..., 4096) = 4096
18:05:18.115978 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:05:18.116045 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:18.116874 read(0, "num hrtimer_mode mode)\n{\n hrtime"..., 8192) = 4096
18:05:18.116984 read(0, "nge(ktime_t *expires, u64 delta,"..., 4096) = 4096
18:05:18.122853 brk(0x5612e0bc7000)     = 0x5612e0bc7000
18:05:18.123423 read(0, "ng_t ru_idrss;\n __kernel_long_t "..., 8192) = 4096
18:05:18.126953 read(0, "? sizeof(short) : __alignof__(vo"..., 4096) = 4096
18:05:18.131466 read(0, "c = func;\n}\n\nenum task_work_noti"..., 8192) = 4096
18:05:18.131532 read(0, "(void);\n# 224 \"./include/linux/p"..., 4096) = 4096
18:05:18.133059 brk(0x5612e0be8000)     = 0x5612e0be8000
18:05:18.133324 read(0, "qcount;\n unsigned long long star"..., 8192) = 8192
18:05:18.134450 read(0, "t *bio_list;\n\n\n\n struct blk_plug"..., 8192) = 8192
18:05:18.135067 brk(0x5612e0c09000)     = 0x5612e0c09000
18:05:18.135283 read(0, "e for {READ,WRITE}_ONCE().\"))); "..., 8192) = 8192
18:05:18.136028 read(0, "&= ~flags;\n get_current()->flags"..., 8192) = 8192
18:05:18.136980 read(0, "unsigned char: (unsigned char)0,"..., 8192) = 8192
18:05:18.137404 brk(0x5612e0c2a000)     = 0x5612e0c2a000
18:05:18.137899 read(0, "ed int irq_spurious_count;\n unsi"..., 8192) = 4096
18:05:18.137946 read(0, "__ = (0); (void)pto_tmp__; } asm"..., 4096) = 4096
18:05:18.139413 read(0, "igned int irq, irq_handler_t han"..., 8192) = 4096
18:05:18.139461 read(0, "y_desc *\nirq_create_affinity_mas"..., 4096) = 4096
18:05:18.140560 brk(0x5612e0c4b000)     = 0x5612e0c4b000
18:05:18.140798 read(0, "t__; });\n}\n# 587 \"./include/linu"..., 8192) = 4096
18:05:18.141205 read(0, "d __attribute__((weak)) calibrat"..., 4096) = 4096
18:05:18.143707 read(0, "warn(const struct device *dev, c"..., 8192) = 4096
18:05:18.146081 read(0, "x/sched/sd_flags.h\" 1\n# 51 \"./in"..., 4096) = 4096
18:05:18.147362 read(0, "sched_domain_mask_f)(int cpu);\nt"..., 8192) = 4096
18:05:18.147410 read(0, "\"./include/linux/ioport.h\"\nstruc"..., 4096) = 4096
18:05:18.147807 brk(0x5612e0c6c000)     = 0x5612e0c6c000
18:05:18.148611 read(0, "x181) : (__UNIQUE_ID___y182)); }"..., 8192) = 4096
18:05:18.148662 read(0, "ist;\n void (*get)(struct klist_n"..., 4096) = 4096
18:05:18.150483 read(0, "me_auto:1;\n bool ignore_children"..., 8192) = 4096
18:05:18.150551 read(0, "\n\n const struct dev_pm_ops *pm;\n"..., 4096) = 4096
18:05:18.150973 brk(0x5612e0c8d000)     = 0x5612e0c8d000
18:05:18.151684 read(0, "ck *nb);\nextern int bus_unregist"..., 8192) = 4096
18:05:18.151731 read(0, "  char *buf);\n ssize_t (*store)("..., 4096) = 4096
18:05:18.153009 read(0, ")) struct device *driver_find_de"..., 8192) = 8192
18:05:18.153321 brk(0x5612e0cae000)     = 0x5612e0cae000
18:05:18.154114 read(0, "dev,\n           const struct res"..., 8192) = 4096
18:05:18.154162 read(0, "nstrument_function)) bool device"..., 4096) = 4096
18:05:18.155346 read(0, " dev->bus ? dev->bus->name : (de"..., 8192) = 8192
18:05:18.155545 brk(0x5612e0ccf000)     = 0x5612e0ccf000
18:05:18.156356 read(0, "um_vf(dev);\n return 0;\n}\n\n\n\n\nstr"..., 8192) = 4096
18:05:18.156402 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:18.157875 brk(0x5612e0cf0000)     = 0x5612e0cf0000
18:05:18.158002 read(0, "t int pao_ID__ = (__builtin_cons"..., 8192) = 4096
18:05:18.158077 read(0, "_pm_work(struct work_struct *wor"..., 4096) = 4096
18:05:18.159027 read(0, "lude/linux/pm_runtime.h\"\nstatic "..., 8192) = 4096
18:05:18.159062 read(0, "struct device *dev)\n{\n return __"..., 4096) = 4096
18:05:18.160549 read(0, "me(void) {}\nstatic inline __attr"..., 8192) = 4096
18:05:18.160919 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:18.161963 read(0, "be(struct irq_desc *desc)\n{\n ret"..., 8192) = 4096
18:05:18.162063 read(0, "(struct irq_desc *desc);\nvoid __"..., 4096) = 4096
18:05:18.162481 brk(0x5612e0d11000)     = 0x5612e0d11000
18:05:18.163032 read(0, "ate_use_accessors) |= mask;\n}\n\ns"..., 8192) = 4096
18:05:18.163098 read(0, "__builtin_constant_p(1) && ((1) "..., 4096) = 4096
18:05:18.164030 brk(0x5612e0d32000)     = 0x5612e0d32000
18:05:18.164335 read(0, "nt_function)) void record_irq_ti"..., 8192) = 4096
18:05:18.164405 read(0, "DETECT;\n    irq_shutdown_and_dea"..., 4096) = 1671
18:05:18.164935 read(0, "", 4096)       = 0
18:05:18.168589 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:18.168823 read(0, "", 8192)       = 0
18:05:18.168875 ioctl(0, TCGETS, 0x7ffc853bb770) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.168943 write(1, "__crc_probe_irq_on = 0xb121390a;"..., 102) = 102
18:05:18.169020 exit_group(0)           = ?
18:05:18.169605 +++ exited with 0 +++
