18:04:38.145373 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:38.145413 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/power/.tmp_qos.o", "kernel/power/qos.o", "-T", "kernel/power/.tmp_qos.ver"], 0x563712dc3308 /* 129 vars */) = 0
18:04:38.145674 brk(NULL)               = 0x55610418a000
18:04:38.145714 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd32bad9e0) = -1 EINVAL (Недопустимый аргумент)
18:04:38.145769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62eb5a000
18:04:38.145809 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.145851 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:38.145885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:38.145926 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62eb3f000
18:04:38.145953 close(3)                = 0
18:04:38.145990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:38.146022 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.146062 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:38.146092 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62e9c7000
18:04:38.146114 mprotect(0x7ff62ea07000, 1179648, PROT_NONE) = 0
18:04:38.146142 mmap(0x7ff62ea07000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff62ea07000
18:04:38.146174 mmap(0x7ff62eaed000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff62eaed000
18:04:38.146206 mmap(0x7ff62eb27000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff62eb27000
18:04:38.146256 close(3)                = 0
18:04:38.146287 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:38.146319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.146347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:38.146384 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62e98e000
18:04:38.146408 mmap(0x7ff62e993000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff62e993000
18:04:38.146437 mmap(0x7ff62e9bb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff62e9bb000
18:04:38.146467 mmap(0x7ff62e9c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff62e9c5000
18:04:38.146506 close(3)                = 0
18:04:38.146529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:38.146568 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:38.146606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.146635 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:38.146660 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:38.146688 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:38.146724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:38.146752 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62e765000
18:04:38.146781 mprotect(0x7ff62e78d000, 2023424, PROT_NONE) = 0
18:04:38.146818 mmap(0x7ff62e78d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff62e78d000
18:04:38.146849 mmap(0x7ff62e922000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff62e922000
18:04:38.146875 mmap(0x7ff62e97b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff62e97b000
18:04:38.146910 mmap(0x7ff62e981000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff62e981000
18:04:38.146961 close(3)                = 0
18:04:38.146993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:38.147029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:38.147061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:38.147091 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff62e749000
18:04:38.147123 mprotect(0x7ff62e74b000, 98304, PROT_NONE) = 0
18:04:38.147162 mmap(0x7ff62e74b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff62e74b000
18:04:38.147197 mmap(0x7ff62e75c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff62e75c000
18:04:38.147224 mmap(0x7ff62e763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff62e763000
18:04:38.147267 close(3)                = 0
18:04:38.147305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff62e747000
18:04:38.147342 arch_prctl(ARCH_SET_FS, 0x7ff62e7481c0) = 0
18:04:38.147369 set_tid_address(0x7ff62e748490) = 83848
18:04:38.147391 set_robust_list(0x7ff62e7484a0, 24) = 0
18:04:38.147417 rseq(0x7ff62e748b60, 0x20, 0, 0x53053053) = 0
18:04:38.147506 mprotect(0x7ff62e97b000, 16384, PROT_READ) = 0
18:04:38.147540 mprotect(0x7ff62e763000, 4096, PROT_READ) = 0
18:04:38.147764 mprotect(0x7ff62eb27000, 86016, PROT_READ) = 0
18:04:38.147863 mprotect(0x7ff62e9c5000, 4096, PROT_READ) = 0
18:04:38.148056 mprotect(0x556103e5e000, 32768, PROT_READ) = 0
18:04:38.148128 mprotect(0x7ff62eb94000, 8192, PROT_READ) = 0
18:04:38.148190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:38.148247 munmap(0x7ff62eb3f000, 110235) = 0
18:04:38.148349 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1520}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:38.148412 getrandom("\x50\x39\x68\x53\x38\xeb\xd6\x7c", 8, GRND_NONBLOCK) = 8
18:04:38.148458 brk(NULL)               = 0x55610418a000
18:04:38.148497 brk(0x5561041ab000)     = 0x5561041ab000
18:04:38.148544 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:38.148599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:38.148658 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff62e1d2000
18:04:38.148712 close(3)                = 0
18:04:38.148822 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:38.148874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:38.148918 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff62eb53000
18:04:38.148962 close(3)                = 0
18:04:38.148997 futex(0x7ff62e980a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:38.149127 openat(AT_FDCWD, "kernel/power/.tmp_qos.ver", O_RDONLY) = 3
18:04:38.149191 ioctl(3, TCGETS, 0x7ffd32bad6a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.149239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417, ...}, AT_EMPTY_PATH) = 0
18:04:38.149294 read(3, "__crc_cpu_latency_qos_request_ac"..., 8192) = 417
18:04:38.149344 read(3, "", 4096)       = 0
18:04:38.149408 read(3, "", 8192)       = 0
18:04:38.149444 ioctl(3, TCGETS, 0x7ffd32babad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:38.149497 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.149542 readlink("/root/linux-5.15.0/kernel", 0x7ffd32babf60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.149586 readlink("/root/linux-5.15.0/kernel/power", 0x7ffd32babf60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.149625 readlink("/root/linux-5.15.0/kernel/power/.tmp_qos.o", 0x7ffd32babf60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.149685 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:38.149722 readlink("/root/linux-5.15.0/kernel", 0x7ffd32babf60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.149811 readlink("/root/linux-5.15.0/kernel/power", 0x7ffd32babf60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.149858 readlink("/root/linux-5.15.0/kernel/power/qos.o", 0x7ffd32babf60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:38.149917 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:38.149959 newfstatat(AT_FDCWD, "kernel/power/.tmp_qos.o", 0x7ffd32bad730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:38.149997 openat(AT_FDCWD, "kernel/power/.tmp_qos.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:38.150068 fcntl(4, F_GETFD)       = 0
18:04:38.150101 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:38.150216 newfstatat(AT_FDCWD, "kernel/power/qos.o", {st_mode=S_IFREG|0644, st_size=312744, ...}, 0) = 0
18:04:38.150262 openat(AT_FDCWD, "kernel/power/qos.o", O_RDONLY) = 5
18:04:38.150319 fcntl(5, F_GETFD)       = 0
18:04:38.150356 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:38.150398 brk(0x5561041d1000)     = 0x5561041d1000
18:04:38.150450 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=312744, ...}, AT_EMPTY_PATH) = 0
18:04:38.150496 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.150563 lseek(5, 0, SEEK_SET)   = 0
18:04:38.150605 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.150643 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150691 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150720 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150761 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150798 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150842 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150877 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150927 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.150965 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151011 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151071 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151108 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151147 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151183 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151238 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.151280 lseek(5, 307200, SEEK_SET) = 307200
18:04:38.151327 read(5, "\253\v\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.151376 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=312744, ...}, AT_EMPTY_PATH) = 0
18:04:38.151442 lseek(5, 311296, SEEK_SET) = 311296
18:04:38.151478 read(5, "Pz\1\0\0\0\0\0\270\342\1\0\0\0\0\0N\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:38.151596 lseek(5, 307200, SEEK_SET) = 307200
18:04:38.151721 read(5, "\253\v\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.151799 read(5, "Pz\1\0\0\0\0\0\270\342\1\0\0\0\0\0N\0\0\0=\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 1448
18:04:38.151869 lseek(5, 303104, SEEK_SET) = 303104
18:04:38.151923 read(5, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:38.152038 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.152085 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.152172 lseek(5, 217088, SEEK_SET) = 217088
18:04:38.152234 read(5, "\nB\1\0\0\0\0\0\1\0\0\0\2\0\0\0\265\5\0\0\0\0\0\0#B\1\0\0\0\0\0"..., 4096) = 4096
18:04:38.152308 lseek(5, 221184, SEEK_SET) = 221184
18:04:38.152385 read(5, "\0005\26\0\3\16:\v;\59\vI\23\0\0006\27\1\v\v:\v;\59!\2\1\23\0\0"..., 4096) = 4096
18:04:38.152452 lseek(5, 237568, SEEK_SET) = 237568
18:04:38.152536 read(5, "\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0#\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.152605 lseek(5, 241664, SEEK_SET) = 241664
18:04:38.152673 lseek(5, 241664, SEEK_SET) = 241664
18:04:38.152751 lseek(5, 249856, SEEK_SET) = 249856
18:04:38.152810 read(5, "\n\0\0\0N\0\0\0G\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:04:38.152898 lseek(5, 290816, SEEK_SET) = 290816
18:04:38.152982 read(5, "ts\0PERF_COUNT_SW_PAGE_FAULTS_MIN"..., 4096) = 4096
18:04:38.153066 lseek(5, 294912, SEEK_SET) = 294912
18:04:38.153108 read(5, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:38.153189 lseek(5, 299008, SEEK_SET) = 299008
18:04:38.153234 read(5, "\10\0\0\0\0\0\0\0\260\7\0\0\1\0;\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.153283 read(5, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:38.153450 lseek(5, 0, SEEK_SET)   = 0
18:04:38.153522 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.153611 read(5, "e\3\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\213\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.153687 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.153756 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.153844 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.153898 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.153969 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.154048 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.154112 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.154149 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.154220 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.154296 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154366 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154422 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154488 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154540 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154618 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154689 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154765 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154864 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.154942 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155011 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155065 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155115 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155164 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155208 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155250 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155291 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155332 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.155395 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.155451 lseek(5, 303104, SEEK_SET) = 303104
18:04:38.155536 read(5, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:38.155618 lseek(5, 307200, SEEK_SET) = 307200
18:04:38.155675 read(5, "\253\v\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\343\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.155916 brk(0x5561041f2000)     = 0x5561041f2000
18:04:38.156101 brk(0x55610422b000)     = 0x55610422b000
18:04:38.156236 brk(0x55610424e000)     = 0x55610424e000
18:04:38.156277 brk(0x55610428b000)     = 0x55610428b000
18:04:38.156317 lseek(5, 294912, SEEK_SET) = 294912
18:04:38.156358 read(5, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:38.156401 read(5, "\10\0\0\0\0\0\0\0\260\7\0\0\1\0;\0X\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.156470 lseek(5, 0, SEEK_SET)   = 0
18:04:38.156511 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.156576 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:38.156625 lseek(4, 0, SEEK_SET)   = 0
18:04:38.156689 read(4, "", 64)         = 0
18:04:38.156765 lseek(4, 64, SEEK_CUR)  = 64
18:04:38.156844 lseek(5, 4096, SEEK_SET) = 4096
18:04:38.156918 read(5, "e\3\0\0\0\0\0\0\4\0\0\0u\0\0\0\374\377\377\377\377\377\377\377\213\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.156990 write(4, "\350\0\0\0\0UH\201\177(\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 3090) = 3090
18:04:38.157060 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.157099 read(4, "", 4096)       = 0
18:04:38.157142 lseek(4, 640, SEEK_CUR) = 4736
18:04:38.157181 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157223 write(4, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136) = 136
18:04:38.157277 lseek(4, 0, SEEK_SET)   = 0
18:04:38.157317 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.157359 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157399 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157439 lseek(4, -875, SEEK_CUR) = 3221
18:04:38.157491 write(4, "\0\0\0\0cpu_latency_qos_request_acti"..., 250) = 250
18:04:38.157535 lseek(4, 0, SEEK_SET)   = 0
18:04:38.157576 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.157651 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157693 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157776 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157858 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157918 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.157967 lseek(5, 8192, SEEK_SET) = 8192
18:04:38.158007 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.158049 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158094 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158130 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158167 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158205 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158244 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158282 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158323 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158359 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158401 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158436 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158477 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158528 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158574 lseek(4, -624, SEEK_CUR) = 3472
18:04:38.158613 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 420) = 420
18:04:38.158652 lseek(4, 0, SEEK_SET)   = 0
18:04:38.158697 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.158754 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158787 lseek(4, -942, SEEK_CUR) = 3154
18:04:38.158816 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AT\350\0\0\0\0A\211\304\205\300y\32H\213"..., 67) = 67
18:04:38.158853 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.158901 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 776
18:04:38.158933 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.158963 write(4, "\0\0\0\0\0\0\0\0z\2\1\t\0\0\0\0\0\0\0\0\233\2\1\t\0\0\0\0\0\0\0\0"..., 144) = 144
18:04:38.159003 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.159034 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 920
18:04:38.159087 lseek(4, 240, SEEK_CUR) = 5256
18:04:38.159136 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:04:38.159186 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.159217 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1208
18:04:38.159259 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.159299 lseek(4, -288, SEEK_CUR) = 5016
18:04:38.159339 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:04:38.159388 lseek(4, 0, SEEK_SET)   = 0
18:04:38.159428 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.159472 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.159518 lseek(4, -200, SEEK_CUR) = 3896
18:04:38.159556 write(4, "\0013%s called for unknown object\n\0"..., 200) = 200
18:04:38.159604 lseek(5, 12288, SEEK_SET) = 12288
18:04:38.159646 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.159694 write(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 456) = 456
18:04:38.159739 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.159794 read(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1208
18:04:38.159846 lseek(5, 16384, SEEK_SET) = 16384
18:04:38.159887 read(5, "X\t\5\0\0\0\0!d\3\t\317\0\0\0\\\t\5\0\0\0\0!f\3\t\317\0\0\0`\t"..., 77824) = 77824
18:04:38.159981 read(5, "O]:\1\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\tX\1\t)y:\1\0\tn:\1"..., 4096) = 4096
18:04:38.160025 lseek(5, 98304, SEEK_SET) = 98304
18:04:38.160070 read(5, "F\233\0\0\0\0\0\0_\3\0\0\0\0\0\0\n\0\0\0M\0\0\0X2\0\0\0\0\0\0"..., 118784) = 118784
18:04:38.160208 read(5, "\nB\1\0\0\0\0\0\1\0\0\0\2\0\0\0\265\5\0\0\0\0\0\0#B\1\0\0\0\0\0"..., 4096) = 4096
18:04:38.160773 lseek(4, -208, SEEK_CUR) = 5096
18:04:38.160822 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120) = 120
18:04:38.160885 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.160926 read(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1208
18:04:38.160988 lseek(4, 44, SEEK_CUR)  = 5348
18:04:38.161030 write(4, "\205H\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:04:38.161162 read(5, "\0005\26\0\3\16:\v;\59\vI\23\0\0006\27\1\v\v:\v;\59!\2\1\23\0\0"..., 4096) = 4096
18:04:38.161204 write(4, "\6\23@\1\0\t\34\32\1\0\0\0\0\0\0\0\0\0\0UY2\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.161249 read(5, "\0\0\0\0\0\0\1P\0\2\0\0\1\6\0\0\0\0\0\0\0\0\4\0\r\1T\4\r\16\4\243"..., 4096) = 4096
18:04:38.161303 read(5, "\0\6\0\0\0\0\0\0\0\0\4\0\2\1T\4/Y\1R\4Y]\2\221d\4]_\4\243\1"..., 4096) = 4096
18:04:38.161334 lseek(5, 233472, SEEK_SET) = 233472
18:04:38.161366 read(5, "P\10\0\0\0\0\0\0\23\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0\\\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.161399 read(5, "\1\0\0\0\2\0\0\0\300\n\0\0\0\0\0\0#\34\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:38.161465 write(4, "\v!\20\210\1!\10:\v;\59!\2\1\23\0\0y4\0\3\16:!\1;\v9\vI\23"..., 4096) = 4096
18:04:38.161505 write(4, "\4y\203\1\4\243\1Q\237\4\203\1\353\2\1]\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.161553 lseek(5, 241664, SEEK_SET) = 241664
18:04:38.161589 read(5, "Y\5\t\1\1\1\1\1\5\1\6\21\5\t!\5\1;>\6\3,\10<\5\2Y\23\24\1\1\1"..., 4096) = 4096
18:04:38.161620 read(5, "\1\326\4\1\5\6\6\3\360\3\1\1\1\1\1\1\6tt\6X\1\1\1\1\1\1.\1\1\1\1"..., 4096) = 4096
18:04:38.161662 lseek(5, 249856, SEEK_SET) = 249856
18:04:38.161701 read(5, "\n\0\0\0N\0\0\0G\7\0\0\0\0\0\0'\3\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 4096) = 4096
18:04:38.161766 write(4, "\2\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10\21\3xx\237\4\21\22\4\243\1U\237\0\0"..., 4096) = 4096
18:04:38.161825 read(5, "ts\0hugetlb_usage\0__dummy\0ratelim"..., 36864) = 36864
18:04:38.161881 read(5, "ts\0PERF_COUNT_SW_PAGE_FAULTS_MIN"..., 4096) = 4096
18:04:38.161924 write(4, "\3\6j\24\4\f\5 \3\372}\1\5\2\24\5\t\6\1JX<X\4\1\5\3\6\3\205\2\1"..., 4096) = 4096
18:04:38.161974 write(4, "s\0mm_rb\0freeze_late\0d_inode\0UTAS"..., 36864) = 36864
18:04:38.162284 read(5, "erf_regs.h\0u64_stats_sync.h\0bpf."..., 4096) = 4096
18:04:38.162332 write(4, "scription\0symtab\0times_prev\0rt_m"..., 4096) = 4096
18:04:38.162381 write(4, "h\0int-ll64.h\0int-ll64.h\0posix_ty"..., 1980) = 1980
18:04:38.162424 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.162462 read(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.162504 lseek(5, 299008, SEEK_SET) = 299008
18:04:38.162547 lseek(4, -2888, SEEK_CUR) = 5304
18:04:38.162583 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:38.162625 lseek(4, 147456, SEEK_SET) = 147456
18:04:38.162665 read(4, "ate_suspended\0sysvsem\0ucount\0ign"..., 4096) = 3232
18:04:38.162702 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 864) = 864
18:04:38.162748 lseek(5, 303104, SEEK_SET) = 303104
18:04:38.162782 read(5, ".LC1\0__crc_cpu_latency_qos_reque"..., 4096) = 4096
18:04:38.162822 write(4, "\316B\317A\306\f\7\10E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:04:38.162862 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.162904 read(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.162944 lseek(5, 307200, SEEK_SET) = 307200
18:04:38.162989 lseek(4, -2976, SEEK_CUR) = 5216
18:04:38.163030 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:04:38.163085 lseek(4, 4096, SEEK_SET) = 4096
18:04:38.163110 read(4, "freq_qos_add_request\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.163214 sysinfo({uptime=176524, loads=[114080, 68352, 40288], totalram=16259997696, freeram=461201408, sharedram=1563279360, bufferram=296099840, totalswap=2147479552, freeswap=303296512, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:38.163309 lseek(4, -3640, SEEK_CUR) = 4552
18:04:38.163345 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:04:38.163404 lseek(4, 151552, SEEK_SET) = 151552
18:04:38.163431 read(4, "\316B\317A\306\f\7\10E\v\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 336
18:04:38.163462 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:04:38.163635 write(4, "\0\0\0\0\0\0\0\0\263\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3663) = 3663
18:04:38.163673 lseek(4, 155648, SEEK_SET) = 155648
18:04:38.163713 read(4, "\0\0\0\0\0\0\0\0\254\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3999
18:04:38.163758 lseek(4, 1, SEEK_CUR)   = 159648
18:04:38.163848 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\202\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.163909 write(4, "\374\377\377\377\377\377\377\377\4\f\0\0\0\0\0\0\4\0\0\0\233\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:38.163951 write(4, "\1\0\0\0\246\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0\0\0\0\1\0\0\0\225\0\0\0"..., 4096) = 4096
18:04:38.163994 write(4, "\256\10\0\0\0\0\0\0\n\0\0\0+\0\0\0\310\v\0\0\0\0\0\0\274\10\0\0\0\0\0\0"..., 118784) = 118784
18:04:38.164136 write(4, "\1\0\0\0\1\0\0\0\1\7\0\0\0\0\0\0@F\1\0\0\0\0\0\n\0\0\0'\0\0\0"..., 4096) = 4096
18:04:38.164188 write(4, "\26\f\0\0\0\0\0\0\1\0\0\0\34\0\0\0`\0\0\0\0\0\0\0)\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.164236 write(4, "\266\6\0\0\0\0\0\0T\33\0\0\0\0\0\0\1\0\0\0\1\0\0\0\277\6\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.164284 write(4, "\n\0\0\0,\0\0\0\206\5\0\0\0\0\0\0007\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:38.164345 write(4, "\0.rela___kcrctab_gpl+freq_qos_up"..., 736) = 736
18:04:38.164393 lseek(4, 0, SEEK_SET)   = 0
18:04:38.164454 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:38.164518 lseek(4, 307200, SEEK_SET) = 307200
18:04:38.164554 read(4, "_kcrctab_gpl+freq_qos_remove_req"..., 4096) = 640
18:04:38.164592 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:38.164673 write(4, "T\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\221\2\0\0\0\0\0"..., 1344) = 1344
18:04:38.164715 close(4)                = 0
18:04:38.164757 close(5)                = 0
18:04:38.164811 exit_group(0)           = ?
18:04:38.165145 +++ exited with 0 +++
