18:05:36.877558 set_robust_list(0x7efefd71ba20, 24) = 0
18:05:36.877664 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.877711 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.877764 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.877817 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.877869 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7efefd760520}, NULL, 8) = 0
18:05:36.877921 close(3)                = 0
18:05:36.877972 dup2(4, 1)              = 1
18:05:36.878016 close(4)                = 0
18:05:36.878101 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/dma/mapping.o"], 0x55984441c308 /* 129 vars */) = 0
18:05:36.878515 brk(NULL)               = 0x557b142ce000
18:05:36.878636 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef06386f0) = -1 EINVAL (Недопустимый аргумент)
18:05:36.878736 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55b809000
18:05:36.878849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.878911 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.878971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.879037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55b7ee000
18:05:36.879106 close(3)                = 0
18:05:36.879170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.879229 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.879288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:36.879373 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b6b1000
18:05:36.879439 mmap(0x7fb55b6f8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb55b6f8000
18:05:36.879498 mmap(0x7fb55b703000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb55b703000
18:05:36.879555 mmap(0x7fb55b70c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb55b70c000
18:05:36.879628 close(3)                = 0
18:05:36.879697 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:36.879763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.879837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:36.879903 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b678000
18:05:36.879946 mmap(0x7fb55b67d000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb55b67d000
18:05:36.880009 mmap(0x7fb55b6a5000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fb55b6a5000
18:05:36.880086 mmap(0x7fb55b6af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fb55b6af000
18:05:36.880172 close(3)                = 0
18:05:36.880223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:36.880297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.880364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:36.880438 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b500000
18:05:36.880510 mprotect(0x7fb55b540000, 1179648, PROT_NONE) = 0
18:05:36.880589 mmap(0x7fb55b540000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb55b540000
18:05:36.880655 mmap(0x7fb55b626000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb55b626000
18:05:36.880735 mmap(0x7fb55b660000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb55b660000
18:05:36.880807 close(3)                = 0
18:05:36.880874 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.880940 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.881019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.881090 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.881160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.881241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.881318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.881381 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b2d7000
18:05:36.881457 mprotect(0x7fb55b2ff000, 2023424, PROT_NONE) = 0
18:05:36.881506 mmap(0x7fb55b2ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb55b2ff000
18:05:36.881572 mmap(0x7fb55b494000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb55b494000
18:05:36.881625 mmap(0x7fb55b4ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb55b4ed000
18:05:36.881683 mmap(0x7fb55b4f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb55b4f3000
18:05:36.881742 close(3)                = 0
18:05:36.881805 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:36.881868 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:36.881934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:36.881982 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb55b2bb000
18:05:36.882036 mprotect(0x7fb55b2bd000, 98304, PROT_NONE) = 0
18:05:36.882110 mmap(0x7fb55b2bd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb55b2bd000
18:05:36.882175 mmap(0x7fb55b2ce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb55b2ce000
18:05:36.882245 mmap(0x7fb55b2d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb55b2d5000
18:05:36.882319 close(3)                = 0
18:05:36.882377 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55b2b9000
18:05:36.882440 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55b2b6000
18:05:36.882514 arch_prctl(ARCH_SET_FS, 0x7fb55b2b6740) = 0
18:05:36.882570 set_tid_address(0x7fb55b2b6a10) = 86225
18:05:36.882623 set_robust_list(0x7fb55b2b6a20, 24) = 0
18:05:36.882690 rseq(0x7fb55b2b70e0, 0x20, 0, 0x53053053) = 0
18:05:36.882792 mprotect(0x7fb55b4ed000, 16384, PROT_READ) = 0
18:05:36.882854 mprotect(0x7fb55b2d5000, 4096, PROT_READ) = 0
18:05:36.883071 mprotect(0x7fb55b660000, 86016, PROT_READ) = 0
18:05:36.883120 mprotect(0x7fb55b6af000, 4096, PROT_READ) = 0
18:05:36.883666 mprotect(0x7fb55b70c000, 921600, PROT_READ) = 0
18:05:36.883770 mprotect(0x557b13ebb000, 12288, PROT_READ) = 0
18:05:36.883835 mprotect(0x7fb55b843000, 8192, PROT_READ) = 0
18:05:36.883925 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.883993 munmap(0x7fb55b7ee000, 110235) = 0
18:05:36.884117 getrandom("\x7e\x92\x17\x3e\x9c\x94\x59\x34", 8, GRND_NONBLOCK) = 8
18:05:36.884198 brk(NULL)               = 0x557b142ce000
18:05:36.884271 brk(0x557b142ef000)     = 0x557b142ef000
18:05:36.884338 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.884431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.884490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb55ad41000
18:05:36.884548 close(3)                = 0
18:05:36.884652 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:36.884734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:36.884806 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb55b802000
18:05:36.884883 close(3)                = 0
18:05:36.884920 futex(0x7fb55b4f2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:36.884981 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", {st_mode=S_IFREG|0644, st_size=351736, ...}, 0) = 0
18:05:36.885028 newfstatat(AT_FDCWD, "kernel/dma/mapping.o", {st_mode=S_IFREG|0644, st_size=351736, ...}, 0) = 0
18:05:36.885088 openat(AT_FDCWD, "kernel/dma/mapping.o", O_RDONLY) = 3
18:05:36.885151 fcntl(3, F_GETFD)       = 0
18:05:36.885184 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:36.885226 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:36.885291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=351736, ...}, AT_EMPTY_PATH) = 0
18:05:36.885344 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.885403 lseek(3, 0, SEEK_SET)   = 0
18:05:36.885438 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.885475 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885506 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885541 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885576 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885611 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885645 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885677 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885713 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885759 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885801 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885836 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885870 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885904 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885943 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.885999 lseek(3, 4096, SEEK_SET) = 4096
18:05:36.886052 lseek(3, 339968, SEEK_SET) = 339968
18:05:36.886099 read(3, "\365\22\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.886141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=351736, ...}, AT_EMPTY_PATH) = 0
18:05:36.886183 lseek(3, 348160, SEEK_SET) = 348160
18:05:36.886219 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270<\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3576
18:05:36.886254 lseek(3, 339968, SEEK_SET) = 339968
18:05:36.886289 read(3, "\365\22\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0\31\23\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.886334 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\085\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.886395 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270<\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3576
18:05:36.886437 lseek(3, 331776, SEEK_SET) = 331776
18:05:36.886482 read(3, "e_for_cpu267\0__UNIQUE_ID___addre"..., 4096) = 4096
18:05:36.886527 read(3, "ctab_gpl+dma_vmap_noncontiguous\0"..., 4096) = 4096
18:05:36.886657 brk(0x557b14310000)     = 0x557b14310000
18:05:36.886711 lseek(3, 16384, SEEK_SET) = 16384
18:05:36.886750 read(3, "\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:36.886800 lseek(3, 221184, SEEK_SET) = 221184
18:05:36.886835 read(3, "\n\0\0\0\231\0\0\0\210M\0\0\0\0\0\0\",\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:36.886881 lseek(3, 225280, SEEK_SET) = 225280
18:05:36.886921 read(3, ":!\1;\59\vI\23\2\27\267B\27\0\0.\5\0\3\10:\v;\59\vI\23\0\0/"..., 4096) = 4096
18:05:36.886968 lseek(3, 253952, SEEK_SET) = 253952
18:05:36.887007 read(3, "R\17\0\0\0\0\0\0\3102\0\0\0\0\0\0\1\0\0\0\2\0\0\0Z\17\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.887073 lseek(3, 258048, SEEK_SET) = 258048
18:05:36.887124 lseek(3, 258048, SEEK_SET) = 258048
18:05:36.887174 read(3, "\0\0\0\0\0\0\0\4\0\23\4\32s\7\0\0\0\0\0\0\0\0\34\0\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.887228 lseek(3, 270336, SEEK_SET) = 270336
18:05:36.887272 read(3, "\n\0\0\0\232\0\0\0\n\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:36.887327 lseek(3, 311296, SEEK_SET) = 311296
18:05:36.887372 read(3, "___addressable_dma_unmap_sg_attr"..., 4096) = 4096
18:05:36.887408 lseek(3, 315392, SEEK_SET) = 315392
18:05:36.887442 read(3, "types.h\0qrwlock_types.h\0lockdep_"..., 4096) = 4096
18:05:36.887488 lseek(3, 270336, SEEK_SET) = 270336
18:05:36.887517 read(3, "\n\0\0\0\232\0\0\0\n\1\0\0\0\0\0\0Y\0\0\0\0\0\0\0\n\0\0\0\232\0\0\0"..., 4096) = 4096
18:05:36.887550 read(3, "t\0start_brk\0static_key_mod\0d_ino"..., 36864) = 36864
18:05:36.887612 read(3, "___addressable_dma_unmap_sg_attr"..., 4096) = 4096
18:05:36.887645 lseek(3, 221184, SEEK_SET) = 221184
18:05:36.887677 read(3, "\n\0\0\0\231\0\0\0\210M\0\0\0\0\0\0\",\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:36.887708 read(3, ":!\1;\59\vI\23\2\27\267B\27\0\0.\5\0\3\10:\v;\59\vI\23\0\0/"..., 4096) = 4096
18:05:36.887743 brk(0x557b14338000)     = 0x557b14338000
18:05:36.887817 lseek(3, 319488, SEEK_SET) = 319488
18:05:36.887843 read(3, "\340\2\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.887878 read(3, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0\234\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.887935 read(3, "_attrs\0__kstrtabns_dmam_alloc_at"..., 4096) = 4096
18:05:36.887971 read(3, "e_for_cpu267\0__UNIQUE_ID___addre"..., 4096) = 4096
18:05:36.888037 lseek(3, 319488, SEEK_SET) = 319488
18:05:36.888070 read(3, "\340\2\0\0\0\0\0\0\374\1\0\0\0\0\0\0\n\0\0\0\233\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.888104 read(3, "\0\0\0\0\0\0\0\0F\0\0\0\0\0\0\0\0\0\0\0\3\0\234\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.888168 lseek(3, 16384, SEEK_SET) = 16384
18:05:36.888201 read(3, "\1\0\0\0\2\0\0\0@\2\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:36.888234 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0D\10\7\0\0\0\0\21+\0\0\0\22+\0\0\0G\0\0"..., 77824) = 77824
18:05:36.888319 read(3, "\0\237p\1\6\301\0\0\0\0\254\1\273\352\0\0\0\0\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:36.888353 mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb55ad18000
18:05:36.888398 lseek(3, 102400, SEEK_SET) = 102400
18:05:36.888427 brk(0x557b14377000)     = 0x557b14377000
18:05:36.888464 read(3, "\327\7\0\0\0\0\0\0\n\0\0\0\231\0\0\0\372p\0\0\0\0\0\0\367\7\0\0\0\0\0\0"..., 118784) = 118784
18:05:36.888581 read(3, "\n\0\0\0\231\0\0\0\210M\0\0\0\0\0\0\",\1\0\0\0\0\0\n\0\0\0\231\0\0\0"..., 4096) = 4096
18:05:36.888779 brk(0x557b14358000)     = 0x557b14358000
18:05:36.889120 brk(0x557b1434e000)     = 0x557b1434e000
18:05:36.889249 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:36.889302 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.889342 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.889392 read(4, "", 4096)       = 0
18:05:36.889435 close(4)                = 0
18:05:36.889511 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889548 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889582 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889615 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889656 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889689 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889719 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.889894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:36.889937 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:36.889974 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb55acd8000
18:05:36.890015 close(4)                = 0
18:05:36.891734 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:36.891919 write(1, "\nkernel/dma/mapping.o:     \321\204\320\276\321"..., 4096) = 4096
18:05:36.892065 write(1, "0000000000  00003378  2**2\n     "..., 4096) = 4096
18:05:36.892199 write(1, "ree_noncontiguous 0000000c  0000"..., 4096) = 4096
18:05:36.892400 close(3)                = 0
18:05:36.892469 munmap(0x7fb55ad18000, 167936) = 0
18:05:36.892576 write(1, "\n                  CONTENTS, ALL"..., 2385) = -1 EPIPE (Обрыв канала)
18:05:36.892628 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=86225, si_uid=0} ---
18:05:36.893042 +++ killed by SIGPIPE +++
