18:04:24.771667 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.771809 dup2(3, 0)              = 0
18:04:24.771912 close(3)                = 0
18:04:24.772030 execve("/usr/bin/sed", ["sed", "s/[[:space:]]*$//"], 0x557c64ea1f68 /* 130 vars */) = 0
18:04:24.772279 brk(NULL)               = 0x55b43b15b000
18:04:24.772348 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ac3b9b0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.772418 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac51cf5000
18:04:24.772480 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.772544 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.772681 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac51cda000
18:04:24.772739 close(3)                = 0
18:04:24.772791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.772838 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.772904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:24.772959 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac51cd0000
18:04:24.773032 mprotect(0x7fac51cd2000, 24576, PROT_NONE) = 0
18:04:24.773101 mmap(0x7fac51cd2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac51cd2000
18:04:24.773174 mmap(0x7fac51cd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fac51cd6000
18:04:24.773242 mmap(0x7fac51cd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fac51cd8000
18:04:24.773314 close(3)                = 0
18:04:24.773372 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.773443 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.773520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.773587 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac51ca4000
18:04:24.773636 mprotect(0x7fac51caa000, 139264, PROT_NONE) = 0
18:04:24.773683 mmap(0x7fac51caa000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fac51caa000
18:04:24.773740 mmap(0x7fac51cc4000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fac51cc4000
18:04:24.773797 mmap(0x7fac51ccc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fac51ccc000
18:04:24.773849 mmap(0x7fac51cce000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac51cce000
18:04:24.773900 close(3)                = 0
18:04:24.773950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.774001 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.774080 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.774127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.774174 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.774213 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.774246 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.774280 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac51a7b000
18:04:24.774337 mprotect(0x7fac51aa3000, 2023424, PROT_NONE) = 0
18:04:24.774381 mmap(0x7fac51aa3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac51aa3000
18:04:24.774406 mmap(0x7fac51c38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac51c38000
18:04:24.774445 mmap(0x7fac51c91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac51c91000
18:04:24.774492 mmap(0x7fac51c97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac51c97000
18:04:24.774536 close(3)                = 0
18:04:24.774579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.774616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.774658 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.774702 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac519e4000
18:04:24.774746 mmap(0x7fac519e6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fac519e6000
18:04:24.774807 mmap(0x7fac51a51000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fac51a51000
18:04:24.774848 mmap(0x7fac51a79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fac51a79000
18:04:24.774904 close(3)                = 0
18:04:24.774960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac519e2000
18:04:24.775008 arch_prctl(ARCH_SET_FS, 0x7fac519e3180) = 0
18:04:24.775044 set_tid_address(0x7fac519e3450) = 82838
18:04:24.775079 set_robust_list(0x7fac519e3460, 24) = 0
18:04:24.775126 rseq(0x7fac519e3b20, 0x20, 0, 0x53053053) = 0
18:04:24.775211 mprotect(0x7fac51c91000, 16384, PROT_READ) = 0
18:04:24.775299 mprotect(0x7fac51a79000, 4096, PROT_READ) = 0
18:04:24.775411 mprotect(0x7fac51ccc000, 4096, PROT_READ) = 0
18:04:24.775465 mprotect(0x7fac51cd8000, 4096, PROT_READ) = 0
18:04:24.775537 mprotect(0x55b4395b3000, 4096, PROT_READ) = 0
18:04:24.775583 mprotect(0x7fac51d2f000, 8192, PROT_READ) = 0
18:04:24.775652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.775717 munmap(0x7fac51cda000, 110235) = 0
18:04:24.775827 statfs("/sys/fs/selinux", 0x7fff3ac3b9f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.775938 statfs("/selinux", 0x7fff3ac3b9f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.776016 getrandom("\x25\x14\xa1\xc1\x36\x62\x67\x33", 8, GRND_NONBLOCK) = 8
18:04:24.776074 brk(NULL)               = 0x55b43b15b000
18:04:24.776135 brk(0x55b43b17c000)     = 0x55b43b17c000
18:04:24.776192 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.776252 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.776365 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.776471 read(3, "", 1024)       = 0
18:04:24.776529 close(3)                = 0
18:04:24.776617 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.776762 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.776857 read(0, "GNU ld (GNU Binutils for Ubuntu)"..., 4096) = 38
18:04:24.778361 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.778489 read(0, "", 4096)       = 0
18:04:24.778592 write(1, "GNU ld (GNU Binutils for Ubuntu)"..., 38) = 38
18:04:24.778751 close(1)                = 0
18:04:24.778877 exit_group(0)           = ?
18:04:24.779149 +++ exited with 0 +++
