18:04:12.076301 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.076329 execve("/usr/bin/getconf", ["getconf", "LFS_LIBS"], 0x561674fbb7d0 /* 14 vars */) = 0
18:04:12.076425 brk(NULL)               = 0x5637cc71e000
18:04:12.076448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73cb02a0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.076473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9519669000
18:04:12.076493 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.076514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.076532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.076551 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f951964e000
18:04:12.076567 close(3)                = 0
18:04:12.076586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.076604 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.076621 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.076638 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.076655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.076671 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.076693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.076710 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9519425000
18:04:12.076727 mprotect(0x7f951944d000, 2023424, PROT_NONE) = 0
18:04:12.076746 mmap(0x7f951944d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f951944d000
18:04:12.076764 mmap(0x7f95195e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f95195e2000
18:04:12.076782 mmap(0x7f951963b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f951963b000
18:04:12.076801 mmap(0x7f9519641000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9519641000
18:04:12.076824 close(3)                = 0
18:04:12.076844 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9519422000
18:04:12.076862 arch_prctl(ARCH_SET_FS, 0x7f9519422740) = 0
18:04:12.076877 set_tid_address(0x7f9519422a10) = 81437
18:04:12.076892 set_robust_list(0x7f9519422a20, 24) = 0
18:04:12.076907 rseq(0x7f95194230e0, 0x20, 0, 0x53053053) = 0
18:04:12.076949 mprotect(0x7f951963b000, 16384, PROT_READ) = 0
18:04:12.076975 mprotect(0x5637cc24e000, 8192, PROT_READ) = 0
18:04:12.076994 mprotect(0x7f95196a3000, 8192, PROT_READ) = 0
18:04:12.077026 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.077049 munmap(0x7f951964e000, 110235) = 0
18:04:12.077092 getrandom("\xda\x93\xbc\xa5\x38\x58\x0d\xa1", 8, GRND_NONBLOCK) = 8
18:04:12.077110 brk(NULL)               = 0x5637cc71e000
18:04:12.077125 brk(0x5637cc73f000)     = 0x5637cc73f000
18:04:12.077142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.077164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.077183 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9518ead000
18:04:12.077203 close(3)                = 0
18:04:12.077251 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.077275 write(1, "\n", 1)       = 1
18:04:12.077300 exit_group(0)           = ?
18:04:12.077356 +++ exited with 0 +++
