18:04:21.012831 close(3)                = 0
18:04:21.012873 execve("/usr/local/sbin/as", ["as", "--64", "-o", "scripts/mod/sumversion.o", "/tmp/ccbO6Sa2.s"], 0x1b23240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.012971 execve("/usr/local/bin/as", ["as", "--64", "-o", "scripts/mod/sumversion.o", "/tmp/ccbO6Sa2.s"], 0x1b23240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013044 execve("/usr/sbin/as", ["as", "--64", "-o", "scripts/mod/sumversion.o", "/tmp/ccbO6Sa2.s"], 0x1b23240 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013116 execve("/usr/bin/as", ["as", "--64", "-o", "scripts/mod/sumversion.o", "/tmp/ccbO6Sa2.s"], 0x1b23240 /* 133 vars */) = 0
18:04:21.013318 brk(NULL)               = 0x55b60c30b000
18:04:21.013371 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd51544680) = -1 EINVAL (Недопустимый аргумент)
18:04:21.013424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5855c4c000
18:04:21.013461 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.013514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.013549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.013584 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5855c31000
18:04:21.013612 close(3)                = 0
18:04:21.013646 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.013677 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.013715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:21.013754 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5855af4000
18:04:21.013791 mmap(0x7f5855b3b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5855b3b000
18:04:21.013830 mmap(0x7f5855b46000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5855b46000
18:04:21.013864 mmap(0x7f5855b4f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5855b4f000
18:04:21.013912 close(3)                = 0
18:04:21.013940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:21.013972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.014015 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:21.014049 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f585597c000
18:04:21.014085 mprotect(0x7f58559bc000, 1179648, PROT_NONE) = 0
18:04:21.014123 mmap(0x7f58559bc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f58559bc000
18:04:21.014155 mmap(0x7f5855aa2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5855aa2000
18:04:21.014184 mmap(0x7f5855adc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5855adc000
18:04:21.014228 close(3)                = 0
18:04:21.014258 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.014292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.014323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.014364 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5855960000
18:04:21.014399 mprotect(0x7f5855962000, 98304, PROT_NONE) = 0
18:04:21.014434 mmap(0x7f5855962000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5855962000
18:04:21.014467 mmap(0x7f5855973000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5855973000
18:04:21.014501 mmap(0x7f585597a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f585597a000
18:04:21.014540 close(3)                = 0
18:04:21.014579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.014613 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.014646 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.014677 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.014707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.014735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.014768 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.014801 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5855737000
18:04:21.014831 mprotect(0x7f585575f000, 2023424, PROT_NONE) = 0
18:04:21.014861 mmap(0x7f585575f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f585575f000
18:04:21.014893 mmap(0x7f58558f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58558f4000
18:04:21.014923 mmap(0x7f585594d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f585594d000
18:04:21.014956 mmap(0x7f5855953000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5855953000
18:04:21.014995 close(3)                = 0
18:04:21.015039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5855735000
18:04:21.015078 arch_prctl(ARCH_SET_FS, 0x7f5855736000) = 0
18:04:21.015108 set_tid_address(0x7f58557362d0) = 82549
18:04:21.015137 set_robust_list(0x7f58557362e0, 24) = 0
18:04:21.015182 rseq(0x7f58557369a0, 0x20, 0, 0x53053053) = 0
18:04:21.015268 mprotect(0x7f585594d000, 16384, PROT_READ) = 0
18:04:21.015311 mprotect(0x7f585597a000, 4096, PROT_READ) = 0
18:04:21.015505 mprotect(0x7f5855adc000, 86016, PROT_READ) = 0
18:04:21.015993 mprotect(0x7f5855b4f000, 921600, PROT_READ) = 0
18:04:21.016101 mprotect(0x55b60b947000, 20480, PROT_READ) = 0
18:04:21.016133 mprotect(0x7f5855c86000, 8192, PROT_READ) = 0
18:04:21.016180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.016228 munmap(0x7f5855c31000, 110235) = 0
18:04:21.016298 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1665}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:21.016334 rt_sigaction(SIGSEGV, {sa_handler=0x55b60b900408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5855779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.016378 rt_sigaction(SIGILL, {sa_handler=0x55b60b900408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5855779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.016409 rt_sigaction(SIGBUS, {sa_handler=0x55b60b900408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5855779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.016440 rt_sigaction(SIGABRT, {sa_handler=0x55b60b900408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5855779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.016471 rt_sigaction(SIGFPE, {sa_handler=0x55b60b900408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5855779520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.016519 getrandom("\xc5\x81\x3d\x1f\xae\xe7\x77\x7e", 8, GRND_NONBLOCK) = 8
18:04:21.016555 brk(NULL)               = 0x55b60c30b000
18:04:21.016581 brk(0x55b60c32c000)     = 0x55b60c32c000
18:04:21.016617 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.016659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.016707 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58551c0000
18:04:21.016742 close(3)                = 0
18:04:21.016829 newfstatat(AT_FDCWD, "scripts/mod/sumversion.o", 0x7ffd515445d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.016954 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.016988 newfstatat(AT_FDCWD, "scripts/mod/sumversion.o", 0x7ffd51544430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.017027 openat(AT_FDCWD, "scripts/mod/sumversion.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.017079 fcntl(3, F_GETFD)       = 0
18:04:21.017108 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.017253 brk(0x55b60c34d000)     = 0x55b60c34d000
18:04:21.017638 brk(0x55b60c372000)     = 0x55b60c372000
18:04:21.017898 openat(AT_FDCWD, "/tmp/ccbO6Sa2.s", O_RDONLY) = 4
18:04:21.017941 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=20956, ...}, AT_EMPTY_PATH) = 0
18:04:21.017987 read(4, "\t.file\t\"sumversion.c\"\n\t.text\n\t.p"..., 4096) = 4096
18:04:21.018029 read(4, " %eax\n\tleal\t1518500249(%rax,%r15"..., 28672) = 16860
18:04:21.018086 read(4, "", 8192)       = 0
18:04:21.019166 brk(0x55b60c393000)     = 0x55b60c393000
18:04:21.019212 close(4)                = 0
18:04:21.019329 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:21.019376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.019439 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.019486 read(4, "", 4096)       = 0
18:04:21.019523 close(4)                = 0
18:04:21.019578 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019615 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019647 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019688 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019726 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019764 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019866 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.019905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.020012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.020083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.020140 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:21.020179 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:21.020223 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f585510e000
18:04:21.020270 close(4)                = 0
18:04:21.020352 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:21.020399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.020461 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5855c45000
18:04:21.020499 close(4)                = 0
18:04:21.020539 futex(0x7f5855952a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.020728 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.020776 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.020813 read(3, "", 968)        = 0
18:04:21.020884 lseek(3, 968, SEEK_CUR) = 5064
18:04:21.020923 write(3, "\0sumversion.c\0md4_transform\0md4_"..., 329) = 329
18:04:21.020976 lseek(3, 0, SEEK_SET)   = 0
18:04:21.021015 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.021071 lseek(3, -4032, SEEK_CUR) = 64
18:04:21.021105 write(3, "\213\27\213G\10AWI\211\3603G\fD\213O\10AVAUD\213_\10ATUS\213_\4"..., 3766) = 3766
18:04:21.021146 lseek(3, 0, SEEK_SET)   = 0
18:04:21.021175 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:21.021212 lseek(3, -264, SEEK_CUR) = 3832
18:04:21.021273 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 264) = 264
18:04:21.021325 write(3, "8\203\7G\16\270 L\16\220\"\3!\1\16\230\"K\16\240\"g\16\230\"G\16\220\"\3\22\1"..., 80) = 80
18:04:21.021364 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.021397 read(3, "8\203\7G\16\270 L\16\220\"\3!\1\16\230\"K\16\240\"g\16\230\"G\16\220\"\3\22\1"..., 4096) = 1297
18:04:21.021429 lseek(3, 7, SEEK_CUR)   = 5400
18:04:21.021469 write(3, "\342\5\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377\355\5\0\0\0\0\0\0"..., 1464) = 1464
18:04:21.021503 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.021539 read(3, "8\203\7G\16\270 L\16\220\"\3!\1\16\230\"K\16\240\"g\16\230\"G\16\220\"\3\22\1"..., 4096) = 2768
18:04:21.021575 lseek(3, -2688, SEEK_CUR) = 4176
18:04:21.021618 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 888) = 888
18:04:21.021662 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.021691 read(3, "8\203\7G\16\270 L\16\220\"\3!\1\16\230\"K\16\240\"g\16\230\"G\16\220\"\3\22\1"..., 4096) = 2768
18:04:21.021732 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 138) = 138
18:04:21.021770 lseek(3, 0, SEEK_SET)   = 0
18:04:21.021802 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:21.021847 lseek(3, 4096, SEEK_SET) = 4096
18:04:21.021882 read(3, "8\203\7G\16\270 L\16\220\"\3!\1\16\230\"K\16\240\"g\16\230\"G\16\220\"\3\22\1"..., 4096) = 2906
18:04:21.021923 lseek(3, 6, SEEK_CUR)   = 7008
18:04:21.021962 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:04:21.021991 close(3)                = 0
18:04:21.022028 exit_group(0)           = ?
18:04:21.022295 +++ exited with 0 +++
