18:05:24.619486 set_robust_list(0x7f6ea5bafa20, 24) = 0
18:05:24.619605 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.619693 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.619763 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.619844 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.619905 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ea5bf4520}, NULL, 8) = 0
18:05:24.619957 close(3)                = 0
18:05:24.620040 dup2(4, 1)              = 1
18:05:24.620140 close(4)                = 0
18:05:24.620243 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/xen/enlighten_pv.o"], 0x555c0fedb3b8 /* 129 vars */) = 0
18:05:24.620582 brk(NULL)               = 0x557002966000
18:05:24.620645 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc56eef2c0) = -1 EINVAL (Недопустимый аргумент)
18:05:24.620726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf94877000
18:05:24.620785 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.620838 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.620894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.620952 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf9485c000
18:05:24.620989 close(3)                = 0
18:05:24.621053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.621117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.621213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.621278 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf9471f000
18:05:24.621339 mmap(0x7fdf94766000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdf94766000
18:05:24.621412 mmap(0x7fdf94771000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fdf94771000
18:05:24.621470 mmap(0x7fdf9477a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fdf9477a000
18:05:24.621735 close(3)                = 0
18:05:24.621822 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:24.621909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.621970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:24.622034 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf946e6000
18:05:24.622126 mmap(0x7fdf946eb000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdf946eb000
18:05:24.622219 mmap(0x7fdf94713000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdf94713000
18:05:24.622315 mmap(0x7fdf9471d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fdf9471d000
18:05:24.622426 close(3)                = 0
18:05:24.622497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.622574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.622631 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.622713 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf9456e000
18:05:24.622805 mprotect(0x7fdf945ae000, 1179648, PROT_NONE) = 0
18:05:24.622876 mmap(0x7fdf945ae000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fdf945ae000
18:05:24.622955 mmap(0x7fdf94694000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdf94694000
18:05:24.623034 mmap(0x7fdf946ce000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fdf946ce000
18:05:24.623126 close(3)                = 0
18:05:24.623190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.623261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.623312 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.623406 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.623497 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.623596 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.623693 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.623772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf94345000
18:05:24.623925 mprotect(0x7fdf9436d000, 2023424, PROT_NONE) = 0
18:05:24.624007 mmap(0x7fdf9436d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf9436d000
18:05:24.624120 mmap(0x7fdf94502000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf94502000
18:05:24.624221 mmap(0x7fdf9455b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdf9455b000
18:05:24.624323 mmap(0x7fdf94561000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf94561000
18:05:24.624447 close(3)                = 0
18:05:24.624670 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.624756 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.624839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.624948 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf94329000
18:05:24.625046 mprotect(0x7fdf9432b000, 98304, PROT_NONE) = 0
18:05:24.625151 mmap(0x7fdf9432b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf9432b000
18:05:24.625255 mmap(0x7fdf9433c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf9433c000
18:05:24.625330 mmap(0x7fdf94343000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf94343000
18:05:24.625442 close(3)                = 0
18:05:24.625536 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf94327000
18:05:24.625634 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf94324000
18:05:24.625720 arch_prctl(ARCH_SET_FS, 0x7fdf94324740) = 0
18:05:24.625812 set_tid_address(0x7fdf94324a10) = 85774
18:05:24.625895 set_robust_list(0x7fdf94324a20, 24) = 0
18:05:24.625966 rseq(0x7fdf943250e0, 0x20, 0, 0x53053053) = 0
18:05:24.626110 mprotect(0x7fdf9455b000, 16384, PROT_READ) = 0
18:05:24.626217 mprotect(0x7fdf94343000, 4096, PROT_READ) = 0
18:05:24.626567 mprotect(0x7fdf946ce000, 86016, PROT_READ) = 0
18:05:24.626654 mprotect(0x7fdf9471d000, 4096, PROT_READ) = 0
18:05:24.627391 mprotect(0x7fdf9477a000, 921600, PROT_READ) = 0
18:05:24.627542 mprotect(0x5570010a3000, 12288, PROT_READ) = 0
18:05:24.627613 mprotect(0x7fdf948b1000, 8192, PROT_READ) = 0
18:05:24.627701 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.627759 munmap(0x7fdf9485c000, 110235) = 0
18:05:24.627907 getrandom("\x06\xf5\x56\x8f\xb0\x3b\x31\x51", 8, GRND_NONBLOCK) = 8
18:05:24.627966 brk(NULL)               = 0x557002966000
18:05:24.628022 brk(0x557002987000)     = 0x557002987000
18:05:24.628064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.628131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.628199 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf93daf000
18:05:24.628257 close(3)                = 0
18:05:24.628410 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:24.628465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.628542 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fdf94870000
18:05:24.628591 close(3)                = 0
18:05:24.628638 futex(0x7fdf94560a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.628718 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", {st_mode=S_IFREG|0644, st_size=552080, ...}, 0) = 0
18:05:24.628772 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", {st_mode=S_IFREG|0644, st_size=552080, ...}, 0) = 0
18:05:24.628856 openat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", O_RDONLY) = 3
18:05:24.628922 fcntl(3, F_GETFD)       = 0
18:05:24.628971 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.629026 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.629160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552080, ...}, AT_EMPTY_PATH) = 0
18:05:24.629271 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.629354 lseek(3, 0, SEEK_SET)   = 0
18:05:24.629410 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.629463 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629508 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629555 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629599 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629647 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629699 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629752 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629822 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629859 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629914 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.629987 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.630041 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.630090 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.630147 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.630257 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.630339 lseek(3, 544768, SEEK_SET) = 544768
18:05:24.630388 read(3, "es\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.630461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552080, ...}, AT_EMPTY_PATH) = 0
18:05:24.630527 lseek(3, 548864, SEEK_SET) = 548864
18:05:24.630592 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\256\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:05:24.630664 lseek(3, 544768, SEEK_SET) = 544768
18:05:24.630709 read(3, "es\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.630774 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\256\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3216
18:05:24.630850 lseek(3, 540672, SEEK_SET) = 540672
18:05:24.630903 read(3, "asm_exc_xen_unknown_trap\0xen_ear"..., 4096) = 4096
18:05:24.630953 read(3, "es\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.631068 lseek(3, 28672, SEEK_SET) = 28672
18:05:24.631118 read(3, "\2\0\0\0\2\0\0\0\315\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0,\0\0\0"..., 4096) = 4096
18:05:24.631172 lseek(3, 385024, SEEK_SET) = 385024
18:05:24.631216 read(3, "\363S\0\0\0\0\0\0\275 \2\0\0\0\0\0\n\0\0\0Z\0\0\0\211\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.631278 lseek(3, 389120, SEEK_SET) = 389120
18:05:24.631330 read(3, ":\v;\59\vI\238\5\0\0\6(\0\3\16\34\v\0\0\7\23\1\3\16\v\v:\v;\v"..., 4096) = 4096
18:05:24.631394 lseek(3, 417792, SEEK_SET) = 417792
18:05:24.631447 read(3, "\1\0\0\0\2\0\0\0\312\21\0\0\0\0\0\0U-\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:24.631518 lseek(3, 421888, SEEK_SET) = 421888
18:05:24.631555 lseek(3, 425984, SEEK_SET) = 425984
18:05:24.631605 read(3, "9\7\0\0\0\0\0\0\1\0\0\0\6\0\0\0m\7\0\0\0\0\0\0I\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.631663 lseek(3, 446464, SEEK_SET) = 446464
18:05:24.631710 read(3, "\257\5\0\0\0\0\0\0\n\0\0\0[\0\0\0p\r\0\0\0\0\0\0\264\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.631757 lseek(3, 520192, SEEK_SET) = 520192
18:05:24.631839 read(3, "try\0massage_pgprot\0vm_end\0vm_str"..., 4096) = 4096
18:05:24.631891 lseek(3, 524288, SEEK_SET) = 524288
18:05:24.631974 read(3, "u.h\0capability.h\0migrate_mode.h\0"..., 4096) = 4096
18:05:24.632044 brk(0x5570029af000)     = 0x5570029af000
18:05:24.632102 lseek(3, 446464, SEEK_SET) = 446464
18:05:24.632146 read(3, "\257\5\0\0\0\0\0\0\n\0\0\0[\0\0\0p\r\0\0\0\0\0\0\264\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.632211 read(3, "c_id\0util_sum\0mask_cache_priv\0si"..., 69632) = 69632
18:05:24.632302 read(3, "try\0massage_pgprot\0vm_end\0vm_str"..., 4096) = 4096
18:05:24.632379 lseek(3, 385024, SEEK_SET) = 385024
18:05:24.632450 read(3, "\363S\0\0\0\0\0\0\275 \2\0\0\0\0\0\n\0\0\0Z\0\0\0\211\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.632503 read(3, ":\v;\59\vI\238\5\0\0\6(\0\3\16\34\v\0\0\7\23\1\3\16\v\v:\v;\v"..., 4096) = 4096
18:05:24.632551 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf93d8c000
18:05:24.632649 lseek(3, 528384, SEEK_SET) = 528384
18:05:24.632689 read(3, "\0\0\0\0\0\0\0\0\341\6\0\0\0\0\0\0V\16\20\206\2C\r\6L\215\3\214\4\203\5\3"..., 4096) = 4096
18:05:24.632746 read(3, "\20\20\0\0\0\0\0\0\335\2\0\0\2\0\1\0\200\10\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.632808 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.632896 read(3, "asm_exc_xen_unknown_trap\0xen_ear"..., 4096) = 4096
18:05:24.632983 lseek(3, 528384, SEEK_SET) = 528384
18:05:24.633034 read(3, "\0\0\0\0\0\0\0\0\341\6\0\0\0\0\0\0V\16\20\206\2C\r\6L\215\3\214\4\203\5\3"..., 4096) = 4096
18:05:24.633087 read(3, "\20\20\0\0\0\0\0\0\335\2\0\0\2\0\1\0\200\10\0\0\0\0\0\0/\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.633141 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0N\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.633198 brk(0x5570029d0000)     = 0x5570029d0000
18:05:24.633274 lseek(3, 28672, SEEK_SET) = 28672
18:05:24.633330 read(3, "\2\0\0\0\2\0\0\0\315\16\0\0\0\0\0\0@\0\0\0\0\0\0\0\2\0\0\0,\0\0\0"..., 4096) = 4096
18:05:24.633376 read(3, "\0\0\0\0-@\6\340\0\0\0\4\1\0\0\0\0-A\6\340\0\0\0\10\0\33\225\6\0\0\260"..., 139264) = 139264
18:05:24.633528 read(3, "\10b\36\2\0\0\0\0\0\0\0\0\0>p\36\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0"..., 4096) = 4096
18:05:24.633581 mmap(NULL, 290816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf93d45000
18:05:24.633631 lseek(3, 176128, SEEK_SET) = 176128
18:05:24.633682 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf93d10000
18:05:24.633760 read(3, "\204\221\0\0\0\0\0\0\275\10\0\0\0\0\0\0\n\0\0\0Z\0\0\0\300\3\0\0\0\0\0\0"..., 208896) = 208896
18:05:24.633958 read(3, "\363S\0\0\0\0\0\0\275 \2\0\0\0\0\0\n\0\0\0Z\0\0\0\211\210\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.634306 munmap(0x7fdf93d10000, 217088) = 0
18:05:24.635003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.635062 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.635141 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.635220 read(4, "", 4096)       = 0
18:05:24.635263 close(4)                = 0
18:05:24.635379 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635438 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635491 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635578 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635657 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635715 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635812 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635929 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.635977 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.636031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.636073 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:24.636127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:24.636189 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fdf93d05000
18:05:24.636241 close(4)                = 0
18:05:24.638616 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.638758 write(1, "\narch/x86/xen/enlighten_pv.o:   "..., 4096) = 4096
18:05:24.638885 munmap(0x7fdf93d8c000, 143360) = 0
18:05:24.639002 close(3)                = 0
18:05:24.639066 munmap(0x7fdf93d45000, 290816) = 0
18:05:24.639167 write(1, "000000000  00066d88  2**0\n      "..., 1303) = 1303
18:05:24.639270 exit_group(0)           = ?
18:05:24.639646 +++ exited with 0 +++
