18:06:54.983474 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:54.983556 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/mem_encrypt.o"], 0x55919662a888 /* 129 vars */) = 0
18:06:54.983982 brk(NULL)               = 0x5621e9da2000
18:06:54.984052 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63596040) = -1 EINVAL (Недопустимый аргумент)
18:06:54.984141 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58554000
18:06:54.984191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.984242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:54.984298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:54.984351 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fca58539000
18:06:54.984401 close(3)                = 0
18:06:54.984460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:54.984523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.984565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:54.984614 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca5851b000
18:06:54.984657 mprotect(0x7fca5851e000, 102400, PROT_NONE) = 0
18:06:54.984705 mmap(0x7fca5851e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fca5851e000
18:06:54.984763 mmap(0x7fca58532000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fca58532000
18:06:54.984804 mmap(0x7fca58537000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fca58537000
18:06:54.984869 close(3)                = 0
18:06:54.984910 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:54.984957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:54.985005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.985053 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:54.985095 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:54.985142 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:54.985207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:54.985268 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca582f2000
18:06:54.985328 mprotect(0x7fca5831a000, 2023424, PROT_NONE) = 0
18:06:54.985406 mmap(0x7fca5831a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fca5831a000
18:06:54.985495 mmap(0x7fca584af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fca584af000
18:06:54.985550 mmap(0x7fca58508000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fca58508000
18:06:54.985616 mmap(0x7fca5850e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fca5850e000
18:06:54.985681 close(3)                = 0
18:06:54.985737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:54.985784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:54.985832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:54.985890 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fca582d6000
18:06:54.985933 mprotect(0x7fca582d8000, 98304, PROT_NONE) = 0
18:06:54.985987 mmap(0x7fca582d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fca582d8000
18:06:54.986030 mmap(0x7fca582e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fca582e9000
18:06:54.986067 mmap(0x7fca582f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fca582f0000
18:06:54.986137 close(3)                = 0
18:06:54.986211 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca582d4000
18:06:54.986253 arch_prctl(ARCH_SET_FS, 0x7fca582d4b80) = 0
18:06:54.986294 set_tid_address(0x7fca582d4e50) = 89293
18:06:54.986331 set_robust_list(0x7fca582d4e60, 24) = 0
18:06:54.986371 rseq(0x7fca582d5520, 0x20, 0, 0x53053053) = 0
18:06:54.986476 mprotect(0x7fca58508000, 16384, PROT_READ) = 0
18:06:54.986514 mprotect(0x7fca582f0000, 4096, PROT_READ) = 0
18:06:54.986577 mprotect(0x7fca58537000, 4096, PROT_READ) = 0
18:06:54.986675 mprotect(0x5621e77a6000, 8192, PROT_READ) = 0
18:06:54.986738 mprotect(0x7fca5858e000, 8192, PROT_READ) = 0
18:06:54.986819 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:54.986881 munmap(0x7fca58539000, 110235) = 0
18:06:54.987004 getrandom("\x5d\x33\x53\x6b\x90\x0a\x80\x28", 8, GRND_NONBLOCK) = 8
18:06:54.987071 brk(NULL)               = 0x5621e9da2000
18:06:54.987134 brk(0x5621e9dc3000)     = 0x5621e9dc3000
18:06:54.987218 openat(AT_FDCWD, "arch/x86/mm/mem_encrypt.o", O_RDWR) = 3
18:06:54.987292 fcntl(3, F_GETFD)       = 0
18:06:54.987365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236624, ...}, AT_EMPTY_PATH) = 0
18:06:54.987452 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:54.987537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58552000
18:06:54.987615 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58550000
18:06:54.987688 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 232592) = 4032
18:06:54.987774 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 797, 231792) = 797
18:06:54.987885 pread64(3, "\17\266\5\0\0\0\0\203\340\1\351\0\0\0\0\220\213\5\0\0\0\0\203\340\1\351\0\0\0\0f\220"..., 207, 64) = 207
18:06:54.987951 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 312, 125136) = 312
18:06:54.988005 pread64(3, "\0\0\0\0\0\0\0\0\303\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 288) = 288
18:06:54.988064 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 125448) = 288
18:06:54.988115 pread64(3, "\0\0\0\0", 4, 576) = 4
18:06:54.988169 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 125736) = 24
18:06:54.988250 pread64(3, "sme_me_mask\0\0sev_enable_key\0\0sev"..., 83, 580) = 83
18:06:54.988337 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 664) = 12
18:06:54.988417 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125760) = 72
18:06:54.988496 pread64(3, "\0\0\0\0", 4, 676) = 4
18:06:54.988553 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 125832) = 24
18:06:54.988635 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 680) = 12
18:06:54.988717 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125856) = 72
18:06:54.988800 pread64(3, "\0\0\0\0", 4, 692) = 4
18:06:54.988882 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 125928) = 24
18:06:54.988987 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 696) = 12
18:06:54.989069 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125952) = 72
18:06:54.989137 pread64(3, "\0\0\0\0", 4, 708) = 4
18:06:54.989182 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 126024) = 24
18:06:54.989225 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 712) = 12
18:06:54.989268 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 126048) = 72
18:06:54.989316 pread64(3, "arch/x86/mm/mem_encrypt.c\0unused"..., 72, 724) = 72
18:06:54.989371 pread64(3, "UH\211\345AWAVAUATSQH\203=\0\0\0\0\0\210U\327\17\204\243\0\0\0H"..., 1854, 796) = 1854
18:06:54.989417 pread64(3, "\21\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\373\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 2544, 126120) = 2544
18:06:54.989467 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2650) = 48
18:06:54.989511 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 128664) = 144
18:06:54.989556 pread64(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 92, 2704) = 92
18:06:54.989608 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 128808) = 144
18:06:54.989652 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 60, 2796) = 60
18:06:54.989695 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 128952) = 240
18:06:54.989740 pread64(3, "\17\tH\211\370H\211\370H\211\370H\211\370", 14, 2856) = 14
18:06:54.989783 pread64(3, "\0\0\0\0\0\0\0\0^\0\0\0", 12, 2870) = 12
18:06:54.989825 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 129192) = 48
18:06:54.989868 pread64(3, "UH\211\345S\215\34\377\203\303\3\203\373?v\24Hc\323\276\1\0\0\0H\307\307\0\0\0\0\350"..., 86, 2882) = 86
18:06:54.989912 pread64(3, "\33\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 129240) = 144
18:06:54.989971 pread64(3, "\0014failed to free unused decrypte"..., 129, 2968) = 129
18:06:54.990014 pread64(3, "H\213\5\0\0\0\0H\321\350\203\340\1\351\0\0\0\0", 18, 3104) = 18
18:06:54.990059 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 48, 129384) = 48
18:06:54.990104 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 3128) = 32
18:06:54.990149 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 129432) = 96
18:06:54.990208 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 4096) = 4096
18:06:54.990256 pread64(3, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62634, 8192) = 62634
18:06:54.990358 brk(0x5621e9df2000)     = 0x5621e9df2000
18:06:54.990414 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 92304, 129528) = 92304
18:06:54.990602 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2838, 70826) = 2838
18:06:54.990660 pread64(3, "h\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 3180, 73664) = 3180
18:06:54.990711 pread64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3072, 221832) = 3072
18:06:54.990759 pread64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 320, 76844) = 320
18:06:54.990803 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 224904) = 456
18:06:54.990844 pread64(3, "\315\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4_h\4km\0\5"..., 721, 77164) = 721
18:06:54.990911 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0,\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 225360) = 1200
18:06:54.990957 pread64(3, "x\17\0\0\5\0\10\0k\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3964, 77885) = 3964
18:06:54.991002 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 226560) = 4224
18:06:54.991090 pread64(3, "PE_SIZE_PTE\0ibnd\0link\0start_time"..., 36124, 81849) = 36124
18:06:54.991164 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 2093, 117973) = 2093
18:06:54.991209 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 120066) = 44
18:06:54.991253 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920, 120112) = 920
18:06:54.991297 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 230784) = 1008
18:06:54.991342 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2376, 121032) = 2376
18:06:54.991386 pread64(3, "\0mem_encrypt.c\0__kstrtab_sme_me_"..., 1727, 123408) = 1727
18:06:54.991437 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5854e000
18:06:54.991515 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5854c000
18:06:54.991647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca5854a000
18:06:54.991763 brk(0x5621e9e13000)     = 0x5621e9e13000
18:06:54.992033 brk(0x5621e9e34000)     = 0x5621e9e34000
18:06:54.992237 brk(0x5621e9e55000)     = 0x5621e9e55000
18:06:54.992440 brk(0x5621e9e76000)     = 0x5621e9e76000
18:06:54.998719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fca58548000
18:06:54.998963 brk(0x5621e9e97000)     = 0x5621e9e97000
18:06:54.999393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=236624, ...}, AT_EMPTY_PATH) = 0
18:06:54.999491 ftruncate(3, 237216)    = 0
18:06:54.999586 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:54.999666 pwrite64(3, "\17\266\5\0\0\0\0\203\340\1\351\0\0\0\0\220\213\5\0\0\0\0\203\340\1\351\0\0\0\0f\220"..., 207, 64) = 207
18:06:54.999713 pwrite64(3, "\0", 1, 271) = 1
18:06:54.999760 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 312, 272) = 312
18:06:54.999828 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 584) = 24
18:06:54.999888 pwrite64(3, "\0\0\0\0\0\0\0\0\303\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 608) = 288
18:06:54.999939 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 896) = 288
18:06:54.999987 pwrite64(3, "\0\0\0\0", 4, 1184) = 4
18:06:55.000030 pwrite64(3, "\0\0\0\0", 4, 1188) = 4
18:06:55.000105 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0,\0\0\0\0\0\0\0\0\0\0\0", 24, 1192) = 24
18:06:55.000159 pwrite64(3, "sme_me_mask\0\0sev_enable_key\0\0sev"..., 83, 1216) = 83
18:06:55.000216 pwrite64(3, "\0", 1, 1299) = 1
18:06:55.000267 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1300) = 12
18:06:55.000316 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1312) = 72
18:06:55.000367 pwrite64(3, "\0\0\0\0", 4, 1384) = 4
18:06:55.000416 pwrite64(3, "\0\0\0\0", 4, 1388) = 4
18:06:55.000472 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0.\0\0\0\0\0\0\0\0\0\0\0", 24, 1392) = 24
18:06:55.000520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1416) = 12
18:06:55.000571 pwrite64(3, "\0\0\0\0", 4, 1428) = 4
18:06:55.000619 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0/\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1432) = 72
18:06:55.000670 pwrite64(3, "\0\0\0\0", 4, 1504) = 4
18:06:55.000733 pwrite64(3, "\0\0\0\0", 4, 1508) = 4
18:06:55.000792 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0", 24, 1512) = 24
18:06:55.000861 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1536) = 12
18:06:55.000959 pwrite64(3, "\0\0\0\0", 4, 1548) = 4
18:06:55.001022 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1552) = 72
18:06:55.001080 pwrite64(3, "\0\0\0\0", 4, 1624) = 4
18:06:55.001133 pwrite64(3, "\0\0\0\0", 4, 1628) = 4
18:06:55.001195 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0002\0\0\0\0\0\0\0\0\0\0\0", 24, 1632) = 24
18:06:55.001256 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1656) = 12
18:06:55.001314 pwrite64(3, "\0\0\0\0", 4, 1668) = 4
18:06:55.001371 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1672) = 72
18:06:55.001430 pwrite64(3, "arch/x86/mm/mem_encrypt.c\0unused"..., 72, 1744) = 72
18:06:55.001490 pwrite64(3, "UH\211\345AWAVAUATSQH\203=\0\0\0\0\0\210U\327\17\204\243\0\0\0H"..., 1854, 1816) = 1854
18:06:55.001547 pwrite64(3, "\0\0", 2, 3670) = 2
18:06:55.001600 pwrite64(3, "\21\0\0\0\0\0\0\0\2\0\0\0-\0\0\0\373\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 2544, 3672) = 2544
18:06:55.001661 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6216) = 48
18:06:55.001720 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 6264) = 144
18:06:55.001781 pwrite64(3, "\0\0\0\0\0\0\0\0\25\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0"..., 92, 6408) = 92
18:06:55.001834 pwrite64(3, "\0\0\0\0", 4, 6500) = 4
18:06:55.001922 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 6504) = 144
18:06:55.001986 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 60, 6648) = 60
18:06:55.002044 pwrite64(3, "\0\0\0\0", 4, 6708) = 4
18:06:55.002098 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0%\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 6712) = 240
18:06:55.002157 pwrite64(3, "\17\tH\211\370H\211\370H\211\370H\211\370", 14, 6952) = 14
18:06:55.002218 pwrite64(3, "\0\0\0\0\0\0\0\0^\0\0\0", 12, 6966) = 12
18:06:55.002274 pwrite64(3, "\0\0\0\0\0\0", 6, 6978) = 6
18:06:55.002326 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\211\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 6984) = 48
18:06:55.002386 pwrite64(3, "UH\211\345S\215\34\377\203\303\3\203\373?v\24Hc\323\276\1\0\0\0H\307\307\0\0\0\0\350"..., 86, 7032) = 86
18:06:55.002446 pwrite64(3, "\0\0", 2, 7118) = 2
18:06:55.002502 pwrite64(3, "\33\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 7120) = 144
18:06:55.002556 pwrite64(3, "\0014failed to free unused decrypte"..., 129, 7264) = 129
18:06:55.002614 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 7393) = 15
18:06:55.002760 pwrite64(3, "H\213\5\0\0\0\0H\321\350\203\340\1\351\0\0\0\0", 18, 7408) = 18
18:06:55.003069 pwrite64(3, "\0\0\0\0\0\0", 6, 7426) = 6
18:06:55.003167 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 48, 7432) = 48
18:06:55.003244 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7480) = 32
18:06:55.003323 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 7512) = 96
18:06:55.003414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 584, 7608) = 584
18:06:55.003493 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096, 8192) = 4096
18:06:55.003555 pwrite64(3, "\246\364\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 62634, 12288) = 62634
18:06:55.003637 pwrite64(3, "\0\0\0\0\0\0", 6, 74922) = 6
18:06:55.003706 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 92304, 74928) = 92304
18:06:55.003837 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0I\23\0\0\3\r\0\3\16:\v;"..., 2838, 167232) = 2838
18:06:55.003931 pwrite64(3, "h\f\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 3180, 170070) = 3180
18:06:55.003993 pwrite64(3, "\0\0\0\0\0\0", 6, 173250) = 6
18:06:55.004075 pwrite64(3, "\31\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\0\0\0\0\0\0\0A\0\0\0\0\0\0\0"..., 3072, 173256) = 3072
18:06:55.004166 pwrite64(3, "<\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0"..., 320, 176328) = 320
18:06:55.004244 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 456, 176648) = 456
18:06:55.004333 pwrite64(3, "\315\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4_h\4km\0\5"..., 721, 177104) = 721
18:06:55.004421 pwrite64(3, "\0\0\0\0\0\0\0", 7, 177825) = 7
18:06:55.004491 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0,\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 177832) = 1200
18:06:55.004578 pwrite64(3, "x\17\0\0\5\0\10\0k\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3964, 179032) = 3964
18:06:55.004677 pwrite64(3, "\0\0\0\0", 4, 182996) = 4
18:06:55.004749 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0)\0\0\0-\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 183000) = 4224
18:06:55.004839 pwrite64(3, "PE_SIZE_PTE\0ibnd\0link\0start_time"..., 36124, 187224) = 36124
18:06:55.004943 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/m"..., 2093, 223348) = 2093
18:06:55.005016 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 225441) = 44
18:06:55.005090 pwrite64(3, NULL, 0, 225485) = 0
18:06:55.005142 pwrite64(3, "\0\0\0", 3, 225485) = 3
18:06:55.005199 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 920, 225488) = 920
18:06:55.005253 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1008, 226408) = 1008
18:06:55.005331 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2376, 227416) = 2376
18:06:55.005387 pwrite64(3, "\0mem_encrypt.c\0__kstrtab_sme_me_"..., 1727, 229792) = 1727
18:06:55.005444 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 797, 231519) = 797
18:06:55.005498 pwrite64(3, ".return_sites\0", 14, 232316) = 14
18:06:55.005553 pwrite64(3, ".rela.return_sites\0", 19, 232330) = 19
18:06:55.005607 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 100, 232349) = 100
18:06:55.005664 pwrite64(3, "\0\0\0\0\0\0\0", 7, 232449) = 7
18:06:55.005718 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 600, 232456) = 600
18:06:55.005772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 233056) = 4160
18:06:55.005891 exit_group(0)           = ?
18:06:55.007476 +++ exited with 0 +++
