18:07:03.723461 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.723585 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.cstate.o.d"], 0x563e5fa02978 /* 129 vars */) = 0
18:07:03.724010 brk(NULL)               = 0x561e25e44000
18:07:03.724101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfec58f60) = -1 EINVAL (Недопустимый аргумент)
18:07:03.724198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb32d7b8000
18:07:03.724270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.724339 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.724413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.724483 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb32d79d000
18:07:03.724540 close(3)                = 0
18:07:03.724612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.724663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.724735 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.724795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.724862 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.724916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.724987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.725037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb32d574000
18:07:03.725104 mprotect(0x7fb32d59c000, 2023424, PROT_NONE) = 0
18:07:03.725157 mmap(0x7fb32d59c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb32d59c000
18:07:03.725222 mmap(0x7fb32d731000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb32d731000
18:07:03.725279 mmap(0x7fb32d78a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb32d78a000
18:07:03.725338 mmap(0x7fb32d790000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb32d790000
18:07:03.725423 close(3)                = 0
18:07:03.725483 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb32d571000
18:07:03.725553 arch_prctl(ARCH_SET_FS, 0x7fb32d571740) = 0
18:07:03.725591 set_tid_address(0x7fb32d571a10) = 89658
18:07:03.725632 set_robust_list(0x7fb32d571a20, 24) = 0
18:07:03.725671 rseq(0x7fb32d5720e0, 0x20, 0, 0x53053053) = 0
18:07:03.725797 mprotect(0x7fb32d78a000, 16384, PROT_READ) = 0
18:07:03.725873 mprotect(0x561e253af000, 4096, PROT_READ) = 0
18:07:03.725956 mprotect(0x7fb32d7f2000, 8192, PROT_READ) = 0
18:07:03.726030 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.726084 munmap(0x7fb32d79d000, 110235) = 0
18:07:03.726195 getrandom("\xa8\xa6\xc9\xf9\xe6\x91\xfb\xfc", 8, GRND_NONBLOCK) = 8
18:07:03.726245 brk(NULL)               = 0x561e25e44000
18:07:03.726284 brk(0x561e25e65000)     = 0x561e25e65000
18:07:03.726337 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.726397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.726454 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb32cffc000
18:07:03.726518 close(3)                = 0
18:07:03.726636 ioctl(0, TCGETS, 0x7ffcfec58e00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:03.726701 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.cstate.o.d", {st_mode=S_IFREG|0644, st_size=14676, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:03.726760 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.cstate.o.d", 0) = 0
18:07:03.726890 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:03.726941 close(0)                = 0
18:07:03.726984 close(1)                = 0
18:07:03.727036 close(2)                = 0
18:07:03.727087 exit_group(0)           = ?
18:07:03.727298 +++ exited with 0 +++
