18:06:01.167922 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:01.167999 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.regset.o.d"], 0x558724413958 /* 129 vars */) = 0
18:06:01.168298 brk(NULL)               = 0x558d333c3000
18:06:01.168378 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef1e8ce0) = -1 EINVAL (Недопустимый аргумент)
18:06:01.168479 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac448bd000
18:06:01.168559 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.168618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:01.168693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:01.168778 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac448a2000
18:06:01.168844 close(3)                = 0
18:06:01.168905 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:01.168954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:01.168999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.169029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:01.169066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:01.169099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:01.169140 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:01.169171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fac44679000
18:06:01.169214 mprotect(0x7fac446a1000, 2023424, PROT_NONE) = 0
18:06:01.169257 mmap(0x7fac446a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fac446a1000
18:06:01.169298 mmap(0x7fac44836000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fac44836000
18:06:01.169331 mmap(0x7fac4488f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fac4488f000
18:06:01.169391 mmap(0x7fac44895000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fac44895000
18:06:01.169448 close(3)                = 0
18:06:01.169502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fac44676000
18:06:01.169545 arch_prctl(ARCH_SET_FS, 0x7fac44676740) = 0
18:06:01.169575 set_tid_address(0x7fac44676a10) = 87369
18:06:01.169612 set_robust_list(0x7fac44676a20, 24) = 0
18:06:01.169641 rseq(0x7fac446770e0, 0x20, 0, 0x53053053) = 0
18:06:01.169751 mprotect(0x7fac4488f000, 16384, PROT_READ) = 0
18:06:01.169838 mprotect(0x558d32db7000, 4096, PROT_READ) = 0
18:06:01.169889 mprotect(0x7fac448fd000, 8192, PROT_READ) = 0
18:06:01.169944 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:01.169997 munmap(0x7fac448a2000, 110235) = 0
18:06:01.170095 getrandom("\x8c\x57\x0b\xe7\xa5\xd8\x60\x97", 8, GRND_NONBLOCK) = 8
18:06:01.170150 brk(NULL)               = 0x558d333c3000
18:06:01.170180 brk(0x558d333e4000)     = 0x558d333e4000
18:06:01.170229 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:01.170273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:01.170306 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fac44101000
18:06:01.170369 close(3)                = 0
18:06:01.170466 ioctl(0, TCGETS, 0x7ffeef1e8b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:01.170513 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.regset.o.d", {st_mode=S_IFREG|0644, st_size=15252, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:01.170561 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.regset.o.d", 0) = 0
18:06:01.170660 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:01.170706 close(0)                = 0
18:06:01.170742 close(1)                = 0
18:06:01.170781 close(2)                = 0
18:06:01.170813 exit_group(0)           = ?
18:06:01.170959 +++ exited with 0 +++
