18:05:13.422382 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.422469 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/suspend_hvm.o"], 0x55fbcb2f8888 /* 129 vars */) = 0
18:05:13.422729 brk(NULL)               = 0x55a131cfe000
18:05:13.422782 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa63b9a00) = -1 EINVAL (Недопустимый аргумент)
18:05:13.422843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f060000
18:05:13.422899 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.422948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.423000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.423050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d0f045000
18:05:13.423095 close(3)                = 0
18:05:13.423148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.423194 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.423233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:13.423287 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d0f027000
18:05:13.423332 mprotect(0x7f2d0f02a000, 102400, PROT_NONE) = 0
18:05:13.423395 mmap(0x7f2d0f02a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2d0f02a000
18:05:13.423441 mmap(0x7f2d0f03e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2d0f03e000
18:05:13.423485 mmap(0x7f2d0f043000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2d0f043000
18:05:13.423541 close(3)                = 0
18:05:13.423586 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.423634 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.423682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.423728 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.423792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.423844 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.423894 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.423941 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d0edfe000
18:05:13.423981 mprotect(0x7f2d0ee26000, 2023424, PROT_NONE) = 0
18:05:13.424026 mmap(0x7f2d0ee26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d0ee26000
18:05:13.424075 mmap(0x7f2d0efbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d0efbb000
18:05:13.424134 mmap(0x7f2d0f014000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2d0f014000
18:05:13.424213 mmap(0x7f2d0f01a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f01a000
18:05:13.424269 close(3)                = 0
18:05:13.424322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:13.424376 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:13.424421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:13.424476 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d0ede2000
18:05:13.424515 mprotect(0x7f2d0ede4000, 98304, PROT_NONE) = 0
18:05:13.424571 mmap(0x7f2d0ede4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2d0ede4000
18:05:13.424617 mmap(0x7f2d0edf5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2d0edf5000
18:05:13.424659 mmap(0x7f2d0edfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2d0edfc000
18:05:13.424733 close(3)                = 0
18:05:13.424802 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0ede0000
18:05:13.424858 arch_prctl(ARCH_SET_FS, 0x7f2d0ede0b80) = 0
18:05:13.424906 set_tid_address(0x7f2d0ede0e50) = 85339
18:05:13.424952 set_robust_list(0x7f2d0ede0e60, 24) = 0
18:05:13.424997 rseq(0x7f2d0ede1520, 0x20, 0, 0x53053053) = 0
18:05:13.425112 mprotect(0x7f2d0f014000, 16384, PROT_READ) = 0
18:05:13.425164 mprotect(0x7f2d0edfc000, 4096, PROT_READ) = 0
18:05:13.425209 mprotect(0x7f2d0f043000, 4096, PROT_READ) = 0
18:05:13.425280 mprotect(0x55a12f975000, 8192, PROT_READ) = 0
18:05:13.425362 mprotect(0x7f2d0f09a000, 8192, PROT_READ) = 0
18:05:13.425424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.425483 munmap(0x7f2d0f045000, 110235) = 0
18:05:13.425592 getrandom("\x67\x69\x17\xb9\x95\x12\x92\x4c", 8, GRND_NONBLOCK) = 8
18:05:13.425642 brk(NULL)               = 0x55a131cfe000
18:05:13.425687 brk(0x55a131d1f000)     = 0x55a131d1f000
18:05:13.425730 openat(AT_FDCWD, "arch/x86/xen/suspend_hvm.o", O_RDWR) = 3
18:05:13.425776 fcntl(3, F_GETFD)       = 0
18:05:13.425820 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5944, ...}, AT_EMPTY_PATH) = 0
18:05:13.425889 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.425952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f05e000
18:05:13.425988 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f05c000
18:05:13.426035 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 4408) = 1536
18:05:13.426157 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 221, 4184) = 221
18:05:13.426218 pread64(3, "\350\0\0\0\0UH\211\345\205\377t\20\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0\350\0\0"..., 55, 64) = 55
18:05:13.426304 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 216, 2816) = 216
18:05:13.426357 pread64(3, "\0\0\0\0\0\0\0\0", 8, 119) = 8
18:05:13.426423 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 3032) = 24
18:05:13.426465 pread64(3, "&\1\0\0\5\0\1\10\0\0\0\0\4\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 127) = 298
18:05:13.426516 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 792, 3056) = 792
18:05:13.426555 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2H\0}\1\177\23\0\0\3.\0?\31\3\16:\v;\v9"..., 135, 425) = 135
18:05:13.426608 pread64(3, "+\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\21\1U\4\21\35\4\243\1U"..., 47, 560) = 47
18:05:13.426649 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 48, 607) = 48
18:05:13.426709 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3848) = 48
18:05:13.426751 pread64(3, "\202\0\0\0\5\0\10\0E\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 134, 655) = 134
18:05:13.426802 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 240, 3896) = 240
18:05:13.426852 pread64(3, "long long int\0unsigned int\0xen_h"..., 1163, 789) = 1163
18:05:13.426905 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 165, 1952) = 165
18:05:13.426945 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2117) = 44
18:05:13.426993 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 2168) = 72
18:05:13.427037 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 4136) = 48
18:05:13.427093 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 2240) = 408
18:05:13.427140 pread64(3, "\0suspend_hvm.c\0xen_hvm_post_susp"..., 162, 2648) = 162
18:05:13.427190 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f05a000
18:05:13.427236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f058000
18:05:13.427302 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f056000
18:05:13.431359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d0f054000
18:05:13.431454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5944, ...}, AT_EMPTY_PATH) = 0
18:05:13.431509 ftruncate(3, 6160)      = 0
18:05:13.431566 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:13.431612 pwrite64(3, "\350\0\0\0\0UH\211\345\205\377t\20\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0\350\0\0"..., 55, 64) = 55
18:05:13.431652 pwrite64(3, "\0", 1, 119) = 1
18:05:13.431704 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 216, 120) = 216
18:05:13.431753 pwrite64(3, NULL, 0, 336) = 0
18:05:13.431826 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 336) = 8
18:05:13.431874 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 344) = 24
18:05:13.431905 pwrite64(3, "&\1\0\0\5\0\1\10\0\0\0\0\4\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 298, 368) = 298
18:05:13.431937 pwrite64(3, "\0\0\0\0\0\0", 6, 666) = 6
18:05:13.431971 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 792, 672) = 792
18:05:13.431998 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\2H\0}\1\177\23\0\0\3.\0?\31\3\16:\v;\v9"..., 135, 1464) = 135
18:05:13.432031 pwrite64(3, "+\0\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\0\21\1U\4\21\35\4\243\1U"..., 47, 1599) = 47
18:05:13.432064 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0007\0\0\0\0\0\0\0"..., 48, 1646) = 48
18:05:13.432097 pwrite64(3, "\0\0", 2, 1694) = 2
18:05:13.432127 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1696) = 48
18:05:13.432158 pwrite64(3, "\202\0\0\0\5\0\10\0E\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 134, 1744) = 134
18:05:13.432190 pwrite64(3, "\0\0", 2, 1878) = 2
18:05:13.432227 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0.\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 240, 1880) = 240
18:05:13.432259 pwrite64(3, "long long int\0unsigned int\0xen_h"..., 1163, 2120) = 1163
18:05:13.432289 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 165, 3283) = 165
18:05:13.432336 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 3448) = 44
18:05:13.432374 pwrite64(3, NULL, 0, 3492) = 0
18:05:13.432409 pwrite64(3, "\0\0\0\0", 4, 3492) = 4
18:05:13.432441 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 72, 3496) = 72
18:05:13.432473 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3568) = 48
18:05:13.432508 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 408, 3616) = 408
18:05:13.432540 pwrite64(3, "\0suspend_hvm.c\0xen_hvm_post_susp"..., 162, 4024) = 162
18:05:13.432569 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 221, 4186) = 221
18:05:13.432604 pwrite64(3, ".return_sites\0", 14, 4407) = 14
18:05:13.432638 pwrite64(3, ".rela.return_sites\0", 19, 4421) = 19
18:05:13.432674 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 4440) = 8
18:05:13.432703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 4448) = 48
18:05:13.432739 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 4496) = 1664
18:05:13.432806 exit_group(0)           = ?
18:05:13.433888 +++ exited with 0 +++
