18:07:08.013378 close(3)                = 0
18:07:08.013473 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/match.o", "/tmp/ccnCcj4K.s"], 0x1ff83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.013712 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/match.o", "/tmp/ccnCcj4K.s"], 0x1ff83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.013923 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/match.o", "/tmp/ccnCcj4K.s"], 0x1ff83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.014094 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/match.o", "/tmp/ccnCcj4K.s"], 0x1ff83d0 /* 133 vars */) = 0
18:07:08.014449 brk(NULL)               = 0x55770bb0a000
18:07:08.014507 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc55727350) = -1 EINVAL (Недопустимый аргумент)
18:07:08.014592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e4df9000
18:07:08.014656 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.014711 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.014769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.014826 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51e4dde000
18:07:08.014866 close(3)                = 0
18:07:08.014916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.014959 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.015009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:08.015067 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e4ca1000
18:07:08.015104 mmap(0x7f51e4ce8000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f51e4ce8000
18:07:08.015154 mmap(0x7f51e4cf3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f51e4cf3000
18:07:08.015200 mmap(0x7f51e4cfc000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f51e4cfc000
18:07:08.015265 close(3)                = 0
18:07:08.015308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:08.015359 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.015422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:08.015484 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e4b29000
18:07:08.015540 mprotect(0x7f51e4b69000, 1179648, PROT_NONE) = 0
18:07:08.015609 mmap(0x7f51e4b69000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f51e4b69000
18:07:08.015669 mmap(0x7f51e4c4f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f51e4c4f000
18:07:08.015749 mmap(0x7f51e4c89000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f51e4c89000
18:07:08.015907 close(3)                = 0
18:07:08.015972 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:08.016055 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.016125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:08.016210 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e4b0d000
18:07:08.016280 mprotect(0x7f51e4b0f000, 98304, PROT_NONE) = 0
18:07:08.016366 mmap(0x7f51e4b0f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51e4b0f000
18:07:08.016454 mmap(0x7f51e4b20000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f51e4b20000
18:07:08.016523 mmap(0x7f51e4b27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f51e4b27000
18:07:08.016615 close(3)                = 0
18:07:08.016681 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.016759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.016819 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.016869 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.016917 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.016963 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.017036 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.017092 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51e48e4000
18:07:08.017162 mprotect(0x7f51e490c000, 2023424, PROT_NONE) = 0
18:07:08.017221 mmap(0x7f51e490c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51e490c000
18:07:08.017280 mmap(0x7f51e4aa1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51e4aa1000
18:07:08.017340 mmap(0x7f51e4afa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f51e4afa000
18:07:08.017405 mmap(0x7f51e4b00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51e4b00000
18:07:08.017512 close(3)                = 0
18:07:08.017607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51e48e2000
18:07:08.017664 arch_prctl(ARCH_SET_FS, 0x7f51e48e3000) = 0
18:07:08.017705 set_tid_address(0x7f51e48e32d0) = 89828
18:07:08.017750 set_robust_list(0x7f51e48e32e0, 24) = 0
18:07:08.017796 rseq(0x7f51e48e39a0, 0x20, 0, 0x53053053) = 0
18:07:08.017966 mprotect(0x7f51e4afa000, 16384, PROT_READ) = 0
18:07:08.018029 mprotect(0x7f51e4b27000, 4096, PROT_READ) = 0
18:07:08.018437 mprotect(0x7f51e4c89000, 86016, PROT_READ) = 0
18:07:08.019432 mprotect(0x7f51e4cfc000, 921600, PROT_READ) = 0
18:07:08.019643 mprotect(0x55770a99b000, 20480, PROT_READ) = 0
18:07:08.019719 mprotect(0x7f51e4e33000, 8192, PROT_READ) = 0
18:07:08.019836 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.019917 munmap(0x7f51e4dde000, 110235) = 0
18:07:08.020082 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3702}, ...}) = 0
18:07:08.020190 rt_sigaction(SIGSEGV, {sa_handler=0x55770a954408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51e4926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.020251 rt_sigaction(SIGILL, {sa_handler=0x55770a954408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51e4926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.020306 rt_sigaction(SIGBUS, {sa_handler=0x55770a954408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51e4926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.020377 rt_sigaction(SIGABRT, {sa_handler=0x55770a954408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51e4926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.020449 rt_sigaction(SIGFPE, {sa_handler=0x55770a954408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f51e4926520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:08.020531 getrandom("\x4b\x2c\x4d\xaa\x7d\x57\x90\x54", 8, GRND_NONBLOCK) = 8
18:07:08.020585 brk(NULL)               = 0x55770bb0a000
18:07:08.020628 brk(0x55770bb2b000)     = 0x55770bb2b000
18:07:08.020687 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.020758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.020845 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51e436d000
18:07:08.020912 close(3)                = 0
18:07:08.021106 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", 0x7ffc557272a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.021351 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:08.021411 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", 0x7ffc55727100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.021488 openat(AT_FDCWD, "arch/x86/kernel/cpu/match.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:08.021615 fcntl(3, F_GETFD)       = 0
18:07:08.021693 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:08.021846 brk(0x55770bb4c000)     = 0x55770bb4c000
18:07:08.023232 brk(0x55770bb71000)     = 0x55770bb71000
18:07:08.024067 openat(AT_FDCWD, "/tmp/ccnCcj4K.s", O_RDONLY) = 4
18:07:08.024181 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=54926, ...}, AT_EMPTY_PATH) = 0
18:07:08.024266 read(4, "\t.file\t\"match.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:07:08.024358 read(4, "roc\n1:\tcall\t__fentry__\n\t.section"..., 28672) = 28672
18:07:08.024815 read(4, "uleb128 0x21\n\t.sleb128 1\n\t.uleb1"..., 32768) = 22158
18:07:08.024886 read(4, "", 8192)       = 0
18:07:08.025702 brk(0x55770bb92000)     = 0x55770bb92000
18:07:08.028354 brk(0x55770bbb3000)     = 0x55770bbb3000
18:07:08.028984 close(4)                = 0
18:07:08.029473 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:08.029554 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.029625 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.029713 read(4, "", 4096)       = 0
18:07:08.029764 close(4)                = 0
18:07:08.029875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.029934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.029985 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030038 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030087 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030138 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030185 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.030456 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:08.030506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:08.030560 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f51e42bb000
18:07:08.030617 close(4)                = 0
18:07:08.030712 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:08.030784 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.030832 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f51e4df2000
18:07:08.030883 close(4)                = 0
18:07:08.030930 futex(0x7f51e4affa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.031360 brk(0x55770bbd4000)     = 0x55770bbd4000
18:07:08.031654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.031717 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.031762 read(3, "", 3840)       = 0
18:07:08.031848 lseek(3, 3840, SEEK_CUR) = 12032
18:07:08.031916 write(3, "\0match.c\0__kstrtab_x86_match_cpu"..., 461) = 461
18:07:08.032001 lseek(3, 0, SEEK_SET)   = 0
18:07:08.032046 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.032166 lseek(3, -4032, SEEK_CUR) = 64
18:07:08.032228 write(3, "\350\0\0\0\0\17\266\7\17\266W\2U\211\301\10\321H\211\345t^\17\266\r\0\0\0\0D\17\266"..., 545) = 545
18:07:08.032304 lseek(3, 0, SEEK_SET)   = 0
18:07:08.032372 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.032426 lseek(3, -3480, SEEK_CUR) = 616
18:07:08.032481 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch/x86/kernel/"..., 3480) = 3480
18:07:08.032552 write(3, "\v\1\23\0\0#\23\1\3\16\v\5:\v;\v9\v\1\23\0\0$\r\0\3\10:\v;\v9"..., 4096) = 4096
18:07:08.032617 write(3, "EPAGES\0perf_invalid_context\0__SD"..., 2911) = 2911
18:07:08.032671 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.032730 read(3, "EPAGES\0perf_invalid_context\0__SD"..., 4096) = 4096
18:07:08.032869 lseek(3, -1184, SEEK_CUR) = 11104
18:07:08.032937 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160) = 160
18:07:08.033006 lseek(3, 12288, SEEK_SET) = 12288
18:07:08.033063 read(3, "u_has_min_microcode_rev185\0__UNI"..., 4096) = 205
18:07:08.033127 lseek(3, 3, SEEK_CUR)   = 12496
18:07:08.033173 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\34\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.033266 write(3, "\252\1\0\0\0\0\0\0\6\6\0\0\0\0\0\0\n\0\0\0\25\0\0\0\243\n\0\0\0\0\0\0"..., 4096) = 4096
18:07:08.033334 write(3, "\1\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\255\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 1336) = 1336
18:07:08.033397 lseek(3, 8192, SEEK_SET) = 8192
18:07:08.033448 read(3, "EPAGES\0perf_invalid_context\0__SD"..., 4096) = 4096
18:07:08.033506 lseek(3, -1024, SEEK_CUR) = 11264
18:07:08.033556 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:07:08.033619 lseek(3, 20480, SEEK_SET) = 20480
18:07:08.033693 read(3, "\217\n\0\0\0\0\0\0R\v\0\0\0\0\0\0\n\0\0\0\25\0\0\0\226\20\0\0\0\0\0\0"..., 4096) = 1544
18:07:08.033754 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 491) = 491
18:07:08.033811 lseek(3, 0, SEEK_SET)   = 0
18:07:08.033868 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:08.033931 lseek(3, 20480, SEEK_SET) = 20480
18:07:08.033984 read(3, "\217\n\0\0\0\0\0\0R\v\0\0\0\0\0\0\n\0\0\0\25\0\0\0\226\20\0\0\0\0\0\0"..., 4096) = 2035
18:07:08.034042 lseek(3, 5, SEEK_CUR)   = 22520
18:07:08.034109 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:07:08.034181 close(3)                = 0
18:07:08.034269 exit_group(0)           = ?
18:07:08.034866 +++ exited with 0 +++
