18:06:35.142814 close(3)                = 0
18:06:35.142891 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_keyboard.o", "/tmp/ccUNpXWv.s"], 0xfa13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.143066 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_keyboard.o", "/tmp/ccUNpXWv.s"], 0xfa13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.143206 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_keyboard.o", "/tmp/ccUNpXWv.s"], 0xfa13d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.143331 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_keyboard.o", "/tmp/ccUNpXWv.s"], 0xfa13d0 /* 133 vars */) = 0
18:06:35.143712 brk(NULL)               = 0x563b34430000
18:06:35.143824 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff923b89f0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.143907 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa30ffcc000
18:06:35.143971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.144027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.144088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.144149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa30ffb1000
18:06:35.144192 close(3)                = 0
18:06:35.144245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.144298 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.144354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:35.144415 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa30fe74000
18:06:35.144468 mmap(0x7fa30febb000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa30febb000
18:06:35.144523 mmap(0x7fa30fec6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa30fec6000
18:06:35.144574 mmap(0x7fa30fecf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa30fecf000
18:06:35.144640 close(3)                = 0
18:06:35.144687 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.144730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.144772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:35.144817 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa30fcfc000
18:06:35.144870 mprotect(0x7fa30fd3c000, 1179648, PROT_NONE) = 0
18:06:35.144921 mmap(0x7fa30fd3c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa30fd3c000
18:06:35.144983 mmap(0x7fa30fe22000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa30fe22000
18:06:35.145044 mmap(0x7fa30fe5c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa30fe5c000
18:06:35.145110 close(3)                = 0
18:06:35.145156 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.145213 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.145249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.145301 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa30fce0000
18:06:35.145381 mprotect(0x7fa30fce2000, 98304, PROT_NONE) = 0
18:06:35.145437 mmap(0x7fa30fce2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa30fce2000
18:06:35.145502 mmap(0x7fa30fcf3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa30fcf3000
18:06:35.145562 mmap(0x7fa30fcfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa30fcfa000
18:06:35.145623 close(3)                = 0
18:06:35.145678 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.145730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.145766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.145816 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.145852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.145901 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.145940 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.145989 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa30fab7000
18:06:35.146037 mprotect(0x7fa30fadf000, 2023424, PROT_NONE) = 0
18:06:35.146088 mmap(0x7fa30fadf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa30fadf000
18:06:35.146157 mmap(0x7fa30fc74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa30fc74000
18:06:35.146201 mmap(0x7fa30fccd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa30fccd000
18:06:35.146248 mmap(0x7fa30fcd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa30fcd3000
18:06:35.146319 close(3)                = 0
18:06:35.146381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa30fab5000
18:06:35.146448 arch_prctl(ARCH_SET_FS, 0x7fa30fab6000) = 0
18:06:35.146481 set_tid_address(0x7fa30fab62d0) = 88600
18:06:35.146528 set_robust_list(0x7fa30fab62e0, 24) = 0
18:06:35.146564 rseq(0x7fa30fab69a0, 0x20, 0, 0x53053053) = 0
18:06:35.146682 mprotect(0x7fa30fccd000, 16384, PROT_READ) = 0
18:06:35.146742 mprotect(0x7fa30fcfa000, 4096, PROT_READ) = 0
18:06:35.147030 mprotect(0x7fa30fe5c000, 86016, PROT_READ) = 0
18:06:35.147703 mprotect(0x7fa30fecf000, 921600, PROT_READ) = 0
18:06:35.147863 mprotect(0x563b3418b000, 20480, PROT_READ) = 0
18:06:35.147920 mprotect(0x7fa310006000, 8192, PROT_READ) = 0
18:06:35.147981 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.148049 munmap(0x7fa30ffb1000, 110235) = 0
18:06:35.148147 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1291}, ru_stime={tv_sec=0, tv_usec=1291}, ...}) = 0
18:06:35.148199 rt_sigaction(SIGSEGV, {sa_handler=0x563b34144408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa30faf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.148247 rt_sigaction(SIGILL, {sa_handler=0x563b34144408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa30faf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.148291 rt_sigaction(SIGBUS, {sa_handler=0x563b34144408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa30faf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.148351 rt_sigaction(SIGABRT, {sa_handler=0x563b34144408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa30faf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.148396 rt_sigaction(SIGFPE, {sa_handler=0x563b34144408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa30faf9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.148476 getrandom("\xbc\x18\xf4\xbb\x42\x32\x5f\x58", 8, GRND_NONBLOCK) = 8
18:06:35.148518 brk(NULL)               = 0x563b34430000
18:06:35.148555 brk(0x563b34451000)     = 0x563b34451000
18:06:35.148593 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.148651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.148715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa30f540000
18:06:35.148765 close(3)                = 0
18:06:35.148892 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", 0x7fff923b8940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.149061 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:35.149103 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", 0x7fff923b87a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.149164 openat(AT_FDCWD, "kernel/debug/kdb/kdb_keyboard.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:35.149255 fcntl(3, F_GETFD)       = 0
18:06:35.149298 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:35.149422 brk(0x563b34472000)     = 0x563b34472000
18:06:35.149999 brk(0x563b34497000)     = 0x563b34497000
18:06:35.150434 openat(AT_FDCWD, "/tmp/ccUNpXWv.s", O_RDONLY) = 4
18:06:35.150497 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=51815, ...}, AT_EMPTY_PATH) = 0
18:06:35.150556 read(4, "\t.file\t\"kdb_keyboard.c\"\n\t.text\n."..., 4096) = 4096
18:06:35.150621 read(4, "8 10 view .LVU56\n\tmovl\t$9, %r8d\n"..., 28672) = 28672
18:06:35.150957 read(4, ".uleb128 0xe\n\t.uleb128 0x3a\n\t.ul"..., 32768) = 19047
18:06:35.151022 read(4, "", 12288)      = 0
18:06:35.151509 brk(0x563b344b8000)     = 0x563b344b8000
18:06:35.152333 brk(0x563b344d9000)     = 0x563b344d9000
18:06:35.153451 close(4)                = 0
18:06:35.153523 brk(0x563b344fa000)     = 0x563b344fa000
18:06:35.153918 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:35.153982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.154057 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.154129 read(4, "", 4096)       = 0
18:06:35.154193 close(4)                = 0
18:06:35.154280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154366 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154413 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154454 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154495 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154552 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154598 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154643 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154695 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154736 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.154775 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:35.154824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:35.154868 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa30f48e000
18:06:35.154915 close(4)                = 0
18:06:35.155004 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:35.155045 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.155087 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa30ffc5000
18:06:35.155120 close(4)                = 0
18:06:35.155152 futex(0x7fa30fcd2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.155573 brk(0x563b3451b000)     = 0x563b3451b000
18:06:35.155696 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.155745 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.155804 read(3, "", 2800)       = 0
18:06:35.155865 lseek(3, 2800, SEEK_CUR) = 10992
18:06:35.155909 write(3, "\0kdb_keyboard.c\0__kstrtab_kdb_ge"..., 345) = 345
18:06:35.155970 lseek(3, 0, SEEK_SET)   = 0
18:06:35.156027 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.156107 lseek(3, -4032, SEEK_CUR) = 64
18:06:35.156183 write(3, "\350\0\0\0\0\366\5\0\0\0\0\300\17\205\351\0\0\0\344d<\377\17\204\325\0\0\0\344d\250\1"..., 796) = 796
18:06:35.156268 lseek(3, 0, SEEK_SET)   = 0
18:06:35.156344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.156426 lseek(3, -3232, SEEK_CUR) = 864
18:06:35.156503 write(3, "\0\0\0\0\0\0\0\0\237\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 74) = 74
18:06:35.156580 lseek(3, 0, SEEK_SET)   = 0
18:06:35.156657 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.156735 lseek(3, -3156, SEEK_CUR) = 940
18:06:35.156793 write(3, "\0\0\0\0kdb_get_kbd_char\0\0", 22) = 22
18:06:35.156857 lseek(3, 0, SEEK_SET)   = 0
18:06:35.156933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.157021 lseek(3, -3132, SEEK_CUR) = 964
18:06:35.157102 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0Unknown state/scanco"..., 57) = 57
18:06:35.157180 lseek(3, 0, SEEK_SET)   = 0
18:06:35.157252 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.157315 lseek(3, -3072, SEEK_CUR) = 1024
18:06:35.157390 write(3, "kernel/debug/kdb/kdb_keyboard.c\0"..., 3072) = 3072
18:06:35.157472 write(3, "\23\0\0&.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0'\5\0\3\16:\v;"..., 4096) = 4096
18:06:35.157594 write(3, "f_bounds\0NR_NODE_STATES\0NR_VM_NO"..., 1984) = 1984
18:06:35.157655 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.157714 read(3, "f_bounds\0NR_NODE_STATES\0NR_VM_NO"..., 4096) = 3145
18:06:35.157772 lseek(3, 7, SEEK_CUR)   = 11344
18:06:35.157825 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.157904 write(3, "$\4\0\0\0\0\0\0g\4\0\0\0\0\0\0\n\0\0\0\24\0\0\0q\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.157992 write(3, "\n\0\0\0\25\0\0\0m\1\0\0\0\0\0\0\244\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 160) = 160
18:06:35.158046 lseek(3, 8192, SEEK_SET) = 8192
18:06:35.158110 read(3, "f_bounds\0NR_NODE_STATES\0NR_VM_NO"..., 4096) = 4096
18:06:35.158167 lseek(3, -2112, SEEK_CUR) = 10176
18:06:35.158225 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:06:35.158281 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.158342 read(3, "]\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0\227\1\0\0\0\0\0\0c\5\0\0\0\0\0\0"..., 4096) = 3312
18:06:35.158427 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374) = 374
18:06:35.158482 lseek(3, 0, SEEK_SET)   = 0
18:06:35.158540 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:35.158598 lseek(3, 16384, SEEK_SET) = 16384
18:06:35.158662 read(3, "]\5\0\0\0\0\0\0\n\0\0\0\24\0\0\0\227\1\0\0\0\0\0\0c\5\0\0\0\0\0\0"..., 4096) = 3686
18:06:35.158718 lseek(3, 2, SEEK_CUR)   = 20072
18:06:35.158793 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176) = 2176
18:06:35.158878 close(3)                = 0
18:06:35.158956 exit_group(0)           = ?
18:06:35.159440 +++ exited with 0 +++
