18:05:02.203656 set_robust_list(0x7fc7192daa20, 24) = 0
18:05:02.203801 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203875 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.203971 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.204035 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.204098 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fc71931f520}, NULL, 8) = 0
18:05:02.204187 dup2(3, 0)              = 0
18:05:02.204252 close(3)                = 0
18:05:02.204335 openat(AT_FDCWD, "arch/x86/events/intel/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:02.204411 fcntl(1, F_DUPFD, 10)   = 10
18:05:02.204450 close(1)                = 0
18:05:02.204497 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:02.204593 dup2(3, 1)              = 1
18:05:02.204639 close(3)                = 0
18:05:02.204690 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x56118e313e48 /* 129 vars */) = 0
18:05:02.204950 brk(NULL)               = 0x560537dc7000
18:05:02.205005 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcfe7b620) = -1 EINVAL (Недопустимый аргумент)
18:05:02.205081 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156b242000
18:05:02.205111 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:02.205148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:02.205185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:02.205222 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f156b227000
18:05:02.205279 close(3)                = 0
18:05:02.205316 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:02.205358 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.205407 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:02.205454 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156b221000
18:05:02.205491 mmap(0x7f156b222000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f156b222000
18:05:02.205549 mmap(0x7f156b224000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f156b224000
18:05:02.205587 mmap(0x7f156b225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f156b225000
18:05:02.205653 close(3)                = 0
18:05:02.205709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:02.205760 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.205796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:02.205845 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156b1cd000
18:05:02.205897 mprotect(0x7f156b1e1000, 225280, PROT_NONE) = 0
18:05:02.205942 mmap(0x7f156b1e1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f156b1e1000
18:05:02.205992 mmap(0x7f156b20d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f156b20d000
18:05:02.206038 mmap(0x7f156b218000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f156b218000
18:05:02.206077 mmap(0x7f156b220000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f156b220000
18:05:02.206115 close(3)                = 0
18:05:02.206159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.206198 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.206227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:02.206268 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156af1e000
18:05:02.206317 mmap(0x7f156af2a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f156af2a000
18:05:02.206349 mmap(0x7f156afbb000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f156afbb000
18:05:02.206383 mmap(0x7f156b1c1000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f156b1c1000
18:05:02.206422 close(3)                = 0
18:05:02.206457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:02.206496 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.206532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:02.206568 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156ae9c000
18:05:02.206606 mmap(0x7f156aea6000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f156aea6000
18:05:02.206649 mmap(0x7f156af05000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f156af05000
18:05:02.206691 mmap(0x7f156af1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f156af1c000
18:05:02.206742 close(3)                = 0
18:05:02.206775 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.206812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.206846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:02.206884 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156adb5000
18:05:02.206920 mmap(0x7f156adc3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f156adc3000
18:05:02.206956 mmap(0x7f156ae3f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f156ae3f000
18:05:02.207002 mmap(0x7f156ae9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f156ae9a000
18:05:02.207055 close(3)                = 0
18:05:02.207082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.207132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:02.207162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.207193 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:02.207242 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:02.207273 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:02.207309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156adb3000
18:05:02.207346 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:02.207380 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156ab8a000
18:05:02.207420 mprotect(0x7f156abb2000, 2023424, PROT_NONE) = 0
18:05:02.207462 mmap(0x7f156abb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f156abb2000
18:05:02.207495 mmap(0x7f156ad47000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f156ad47000
18:05:02.207533 mmap(0x7f156ada0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f156ada0000
18:05:02.207570 mmap(0x7f156ada6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f156ada6000
18:05:02.207615 close(3)                = 0
18:05:02.207658 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:02.207693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:02.207726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:02.207789 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f156ab58000
18:05:02.207837 mmap(0x7f156ab66000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f156ab66000
18:05:02.207884 mmap(0x7f156ab77000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f156ab77000
18:05:02.207938 mmap(0x7f156ab85000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f156ab85000
18:05:02.207988 close(3)                = 0
18:05:02.208058 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156ab55000
18:05:02.208095 arch_prctl(ARCH_SET_FS, 0x7f156ab55ac0) = 0
18:05:02.208130 set_tid_address(0x7f156ab55d90) = 84852
18:05:02.208156 set_robust_list(0x7f156ab55da0, 24) = 0
18:05:02.208190 rseq(0x7f156ab56460, 0x20, 0, 0x53053053) = 0
18:05:02.208281 mprotect(0x7f156ada0000, 16384, PROT_READ) = 0
18:05:02.208387 mprotect(0x7f156ab85000, 16384, PROT_READ) = 0
18:05:02.208443 mprotect(0x7f156ae9a000, 4096, PROT_READ) = 0
18:05:02.208494 mprotect(0x7f156af1c000, 4096, PROT_READ) = 0
18:05:02.208568 mprotect(0x7f156b1c1000, 8192, PROT_READ) = 0
18:05:02.208674 mprotect(0x7f156b218000, 8192, PROT_READ) = 0
18:05:02.208724 mprotect(0x7f156b225000, 4096, PROT_READ) = 0
18:05:02.208839 mprotect(0x560537cae000, 16384, PROT_READ) = 0
18:05:02.208881 mprotect(0x7f156b27c000, 8192, PROT_READ) = 0
18:05:02.208934 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:02.208984 munmap(0x7f156b227000, 110235) = 0
18:05:02.209098 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:02.209147 getrandom("\x04\x81\xcf\x5f\x67\xe9\x38\xaa", 8, GRND_NONBLOCK) = 8
18:05:02.209178 brk(NULL)               = 0x560537dc7000
18:05:02.209208 brk(0x560537de8000)     = 0x560537de8000
18:05:02.209246 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:02.209291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:02.209339 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f156a5e0000
18:05:02.209380 close(3)                = 0
18:05:02.209457 rt_sigaction(SIGFPE, {sa_handler=0x560537c664c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f156abcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.209510 rt_sigaction(SIGBUS, {sa_handler=0x560537c664c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f156abcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.209563 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f156abcc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:02.209617 rt_sigaction(SIGSEGV, {sa_handler=0x7f156b223190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f156abcc520}, NULL, 8) = 0
18:05:02.209695 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:02.209779 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156b240000
18:05:02.209826 lseek(3, 0, SEEK_SET)   = 0
18:05:02.209875 read(3, "560537c06000-560537c11000 r--p 0"..., 8192) = 4054
18:05:02.209941 munmap(0x7f156b240000, 8192) = 0
18:05:02.209990 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f156b23e000
18:05:02.210035 lseek(3, 0, SEEK_SET)   = 0
18:05:02.210080 read(3, "560537c06000-560537c11000 r--p 0"..., 16384) = 4054
18:05:02.210137 read(3, "7f156b217000-7f156b218000 ---p 0"..., 12330) = 1972
18:05:02.210197 read(3, "", 10358)      = 0
18:05:02.210239 close(3)                = 0
18:05:02.210292 munmap(0x7f156b23e000, 16384) = 0
18:05:02.210337 sigaltstack({ss_sp=0x560537dc8690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:02.210376 rt_sigaction(SIGSEGV, {sa_handler=0x7f156b223190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f156abcc520}, NULL, 8) = 0
18:05:02.210435 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.210484 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.210538 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:02.210599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:02.210632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:02.210666 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f156b23b000
18:05:02.210706 close(3)                = 0
18:05:02.210730 futex(0x7f156ada5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:02.210771 getgroups(0, NULL)      = 1
18:05:02.210818 getgroups(1, [0])       = 1
18:05:02.210917 getpgrp()               = 81425
18:05:02.210969 getpid()                = 84852
18:05:02.211011 getppid()               = 84850
18:05:02.211049 getuid()                = 0
18:05:02.211084 geteuid()               = 0
18:05:02.211139 getgid()                = 0
18:05:02.211173 getegid()               = 0
18:05:02.211262 ioctl(1, TCGETS, 0x7ffdcfe7b4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.211359 brk(0x560537e09000)     = 0x560537e09000
18:05:02.211461 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.211502 ioctl(0, TCGETS, 0x7ffdcfe7b3d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:02.211537 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.211583 read(0, "arch/x86/events/intel/intel-csta"..., 4096) = 38
18:05:02.211642 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:02.211692 read(0, "", 4096)       = 0
18:05:02.211740 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:02.211800 dup2(3, 0)              = 0
18:05:02.211839 close(3)                = 0
18:05:02.211885 write(1, "arch/x86/events/intel/intel-csta"..., 38) = 38
18:05:02.211963 exit_group(0)           = ?
18:05:02.212181 +++ exited with 0 +++
