18:04:32.977313 close(3)                = 0
18:04:32.977369 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/version.o", "/tmp/ccK90O7m.s"], 0x14cf450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977479 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/version.o", "/tmp/ccK90O7m.s"], 0x14cf450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977550 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/version.o", "/tmp/ccK90O7m.s"], 0x14cf450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977618 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "init/version.o", "/tmp/ccK90O7m.s"], 0x14cf450 /* 133 vars */) = 0
18:04:32.977826 brk(NULL)               = 0x56453550f000
18:04:32.977879 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff91a511b0) = -1 EINVAL (Недопустимый аргумент)
18:04:32.977930 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29e4cdb000
18:04:32.977961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.977997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:32.978028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:32.978059 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29e4cc0000
18:04:32.978085 close(3)                = 0
18:04:32.978116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.978145 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.978174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:32.978203 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29e4b83000
18:04:32.978229 mmap(0x7f29e4bca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f29e4bca000
18:04:32.978259 mmap(0x7f29e4bd5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f29e4bd5000
18:04:32.978285 mmap(0x7f29e4bde000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f29e4bde000
18:04:32.978326 close(3)                = 0
18:04:32.978352 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:32.978382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.978408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:32.978436 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29e4a0b000
18:04:32.978463 mprotect(0x7f29e4a4b000, 1179648, PROT_NONE) = 0
18:04:32.978491 mmap(0x7f29e4a4b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f29e4a4b000
18:04:32.978518 mmap(0x7f29e4b31000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f29e4b31000
18:04:32.978543 mmap(0x7f29e4b6b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f29e4b6b000
18:04:32.978592 close(3)                = 0
18:04:32.978617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:32.978646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:32.978672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:32.978702 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29e49ef000
18:04:32.978729 mprotect(0x7f29e49f1000, 98304, PROT_NONE) = 0
18:04:32.978759 mmap(0x7f29e49f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29e49f1000
18:04:32.978794 mmap(0x7f29e4a02000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29e4a02000
18:04:32.978822 mmap(0x7f29e4a09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29e4a09000
18:04:32.978857 close(3)                = 0
18:04:32.978882 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:32.978912 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:32.978941 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.978967 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:32.978993 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:32.979018 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:32.979055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:32.979083 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29e47c6000
18:04:32.979110 mprotect(0x7f29e47ee000, 2023424, PROT_NONE) = 0
18:04:32.979141 mmap(0x7f29e47ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29e47ee000
18:04:32.979170 mmap(0x7f29e4983000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29e4983000
18:04:32.979196 mmap(0x7f29e49dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29e49dc000
18:04:32.979228 mmap(0x7f29e49e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29e49e2000
18:04:32.979266 close(3)                = 0
18:04:32.979306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29e47c4000
18:04:32.979341 arch_prctl(ARCH_SET_FS, 0x7f29e47c5000) = 0
18:04:32.979364 set_tid_address(0x7f29e47c52d0) = 83485
18:04:32.979387 set_robust_list(0x7f29e47c52e0, 24) = 0
18:04:32.979413 rseq(0x7f29e47c59a0, 0x20, 0, 0x53053053) = 0
18:04:32.979488 mprotect(0x7f29e49dc000, 16384, PROT_READ) = 0
18:04:32.979521 mprotect(0x7f29e4a09000, 4096, PROT_READ) = 0
18:04:32.979687 mprotect(0x7f29e4b6b000, 86016, PROT_READ) = 0
18:04:32.980133 mprotect(0x7f29e4bde000, 921600, PROT_READ) = 0
18:04:32.980234 mprotect(0x5645341d5000, 20480, PROT_READ) = 0
18:04:32.980267 mprotect(0x7f29e4d15000, 8192, PROT_READ) = 0
18:04:32.980310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:32.980352 munmap(0x7f29e4cc0000, 110235) = 0
18:04:32.980427 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1631}, ...}) = 0
18:04:32.980468 rt_sigaction(SIGSEGV, {sa_handler=0x56453418e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29e4808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.980500 rt_sigaction(SIGILL, {sa_handler=0x56453418e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29e4808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.980540 rt_sigaction(SIGBUS, {sa_handler=0x56453418e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29e4808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.980568 rt_sigaction(SIGABRT, {sa_handler=0x56453418e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29e4808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.980602 rt_sigaction(SIGFPE, {sa_handler=0x56453418e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29e4808520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:32.980649 getrandom("\xc0\x5d\x44\x4f\xbb\xaa\xfd\xe6", 8, GRND_NONBLOCK) = 8
18:04:32.980678 brk(NULL)               = 0x56453550f000
18:04:32.980700 brk(0x564535530000)     = 0x564535530000
18:04:32.980731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:32.980767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:32.980798 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29e424f000
18:04:32.980832 close(3)                = 0
18:04:32.980918 newfstatat(AT_FDCWD, "init/version.o", 0x7fff91a51100, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.981028 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:32.981058 newfstatat(AT_FDCWD, "init/version.o", 0x7fff91a50f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.981094 openat(AT_FDCWD, "init/version.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:32.981156 fcntl(3, F_GETFD)       = 0
18:04:32.981182 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:32.981242 brk(0x564535551000)     = 0x564535551000
18:04:32.981618 brk(0x564535576000)     = 0x564535576000
18:04:32.981911 openat(AT_FDCWD, "/tmp/ccK90O7m.s", O_RDONLY) = 4
18:04:32.981954 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=144199, ...}, AT_EMPTY_PATH) = 0
18:04:32.981987 read(4, "\t.file\t\"version.c\"\n\t.text\n.Ltext"..., 4096) = 4096
18:04:32.982022 read(4, "asm/tlbbatch.h\"\n\t.file 48 \"./inc"..., 28672) = 28672
18:04:32.982185 read(4, "long\t0x34f1\n\t.value\t0x1478\n\t.ule"..., 32768) = 32768
18:04:32.982670 brk(0x564535597000)     = 0x564535597000
18:04:32.983005 read(4, "06f\n\t.byte\t0x20\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:32.983705 read(4, "long\t0x31\n\t.long\t0x3828\n\t.uleb12"..., 32768) = 32768
18:04:32.984333 brk(0x5645355b8000)     = 0x5645355b8000
18:04:32.984483 read(4, ":\n\t.string\t\"__UNIQUE_ID___addres"..., 32768) = 13127
18:04:32.984513 read(4, "", 16384)      = 0
18:04:32.985110 close(4)                = 0
18:04:32.985267 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:32.985315 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:32.985350 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:32.985390 read(4, "", 4096)       = 0
18:04:32.985414 close(4)                = 0
18:04:32.985466 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985495 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985523 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985577 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985605 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985657 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985690 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.985783 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:32.985810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:32.985838 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f29e419d000
18:04:32.985869 close(4)                = 0
18:04:32.985924 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:32.985957 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:32.985985 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f29e4cd4000
18:04:32.986013 close(4)                = 0
18:04:32.986038 futex(0x7f29e49e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:32.986198 brk(0x5645355d9000)     = 0x5645355d9000
18:04:32.986354 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:32.986394 lseek(3, 28672, SEEK_SET) = 28672
18:04:32.986419 read(3, "", 552)        = 0
18:04:32.986454 lseek(3, 552, SEEK_CUR) = 29224
18:04:32.986483 write(3, "\0version.c\0__kstrtab_init_uts_ns"..., 217) = 217
18:04:32.986520 lseek(3, 0, SEEK_SET)   = 0
18:04:32.986543 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.986576 lseek(3, -4032, SEEK_CUR) = 64
18:04:32.986599 write(3, "Linux\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 449) = 449
18:04:32.986625 lseek(3, 0, SEEK_SET)   = 0
18:04:32.986646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.986672 lseek(3, -3580, SEEK_CUR) = 516
18:04:32.986695 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\4\0\0\0\1\1\0\0Linux\0\0\0"..., 441) = 441
18:04:32.986720 lseek(3, 0, SEEK_SET)   = 0
18:04:32.986742 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.986768 lseek(3, -3136, SEEK_CUR) = 960
18:04:32.986788 write(3, "\0\0\0\0\0\0\0\0\319\0\0\5\0\1\10\0\0\0\0007\0\0\0\0\1\0\0\0\0\0\0"..., 3136) = 3136
18:04:32.986814 write(3, "\0\314\f\2\0\0\0\0\vY\4\26x2\0\0\320\f\2\0\0\0\0\v]\4\31\234!\0\0\330"..., 4096) = 4096
18:04:32.986841 write(3, "8\33\0\0@@\0\21\0\0\0\0\20\25\206\1\10x\34\0\0\3\0\0\0\0\25\232\1\t\347\0"..., 4096) = 4096
18:04:32.986870 write(3, "\v6\1\10k,\0\0\3\0\0\0\0\v8\1\t\347\0\0\0\0\3\0\0\0\0\v9\1\t\347"..., 4096) = 4096
18:04:32.986897 write(3, "\59\vI\23\0\0003\23\0\3\10<\31\0\00044\0G\23:!:;\v9!\fI\23\2"..., 4096) = 4096
18:04:32.986926 write(3, "pdate_time\0stack\0sibling\0fs_stru"..., 4096) = 4096
18:04:32.986955 write(3, "tex_pi_state\0sched_contributes_t"..., 4096) = 4096
18:04:32.987017 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:32.987046 lseek(3, 28672, SEEK_SET) = 28672
18:04:32.987070 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 769
18:04:32.987116 lseek(3, 7, SEEK_CUR)   = 29448
18:04:32.987141 write(3, "\210\1\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\240\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:32.987174 write(3, "\376\5\0\0\0\0\0\0\327\t\0\0\0\0\0\0\n\0\0\0\r\0\0\0c\34\0\0\0\0\0\0"..., 16384) = 16384
18:04:32.987218 write(3, "\n\0\0\0\r\0\0\0`\4\0\0\0\0\0\0K4\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 3448) = 3448
18:04:32.987249 lseek(3, 28672, SEEK_SET) = 28672
18:04:32.987272 read(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 4096) = 4096
18:04:32.987298 lseek(3, -4048, SEEK_CUR) = 28720
18:04:32.987319 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 504) = 504
18:04:32.987343 lseek(3, 53248, SEEK_SET) = 53248
18:04:32.987364 read(3, ";\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0E\3\0\0\0\0\0\0"..., 4096) = 128
18:04:32.987397 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 297) = 297
18:04:32.987424 lseek(3, 0, SEEK_SET)   = 0
18:04:32.987448 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:32.987473 lseek(3, 53248, SEEK_SET) = 53248
18:04:32.987495 read(3, ";\3\0\0\0\0\0\0^\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0E\3\0\0\0\0\0\0"..., 4096) = 425
18:04:32.987519 lseek(3, 7, SEEK_CUR)   = 53680
18:04:32.987548 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
18:04:32.987574 close(3)                = 0
18:04:32.987611 exit_group(0)           = ?
18:04:32.987907 +++ exited with 0 +++
