18:04:37.746299 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.746358 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/entry/.tmp_common.o", "arch/x86/entry/common.o"], 0x56340af08398 /* 129 vars */) = 0
18:04:37.746642 brk(NULL)               = 0x560e42a39000
18:04:37.746692 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff22828e70) = -1 EINVAL (Недопустимый аргумент)
18:04:37.746746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83ead41000
18:04:37.746788 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.746830 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.746871 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.746918 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83ead26000
18:04:37.746948 close(3)                = 0
18:04:37.746982 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.747011 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.747040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:37.747073 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eacfa000
18:04:37.747100 mprotect(0x7f83ead00000, 139264, PROT_NONE) = 0
18:04:37.747132 mmap(0x7f83ead00000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f83ead00000
18:04:37.747163 mmap(0x7f83ead1a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f83ead1a000
18:04:37.747198 mmap(0x7f83ead22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f83ead22000
18:04:37.747237 mmap(0x7f83ead24000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83ead24000
18:04:37.747272 close(3)                = 0
18:04:37.747299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.747328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.747356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:37.747386 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eacf0000
18:04:37.747414 mprotect(0x7f83eacf2000, 24576, PROT_NONE) = 0
18:04:37.747441 mmap(0x7f83eacf2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83eacf2000
18:04:37.747469 mmap(0x7f83eacf6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f83eacf6000
18:04:37.747496 mmap(0x7f83eacf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f83eacf8000
18:04:37.747530 close(3)                = 0
18:04:37.747556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.747585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.747612 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:37.747643 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eace8000
18:04:37.747668 mmap(0x7f83eacea000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83eacea000
18:04:37.747696 mmap(0x7f83eaced000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83eaced000
18:04:37.747722 mmap(0x7f83eacee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f83eacee000
18:04:37.747757 close(3)                = 0
18:04:37.747816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.747851 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.747882 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.747916 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.747941 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.747977 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.748007 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.748034 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eaabf000
18:04:37.748062 mprotect(0x7f83eaae7000, 2023424, PROT_NONE) = 0
18:04:37.748092 mmap(0x7f83eaae7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83eaae7000
18:04:37.748121 mmap(0x7f83eac7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83eac7c000
18:04:37.748148 mmap(0x7f83eacd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83eacd5000
18:04:37.748181 mmap(0x7f83eacdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83eacdb000
18:04:37.748238 close(3)                = 0
18:04:37.748336 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:37.748389 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.748431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:37.748481 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83eaa28000
18:04:37.748525 mmap(0x7f83eaa2a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83eaa2a000
18:04:37.748572 mmap(0x7f83eaa95000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f83eaa95000
18:04:37.748633 mmap(0x7f83eaabd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f83eaabd000
18:04:37.748678 close(3)                = 0
18:04:37.748718 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eaa26000
18:04:37.748759 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83eaa23000
18:04:37.748796 arch_prctl(ARCH_SET_FS, 0x7f83eaa23800) = 0
18:04:37.748832 set_tid_address(0x7f83eaa23ad0) = 83820
18:04:37.748862 set_robust_list(0x7f83eaa23ae0, 24) = 0
18:04:37.748897 rseq(0x7f83eaa241a0, 0x20, 0, 0x53053053) = 0
18:04:37.748982 mprotect(0x7f83eacd5000, 16384, PROT_READ) = 0
18:04:37.749026 mprotect(0x7f83eaabd000, 4096, PROT_READ) = 0
18:04:37.749073 mprotect(0x7f83eacee000, 4096, PROT_READ) = 0
18:04:37.749117 mprotect(0x7f83eacf8000, 4096, PROT_READ) = 0
18:04:37.749190 mprotect(0x7f83ead22000, 4096, PROT_READ) = 0
18:04:37.749281 mprotect(0x560e41573000, 4096, PROT_READ) = 0
18:04:37.749326 mprotect(0x7f83ead7b000, 8192, PROT_READ) = 0
18:04:37.749377 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.749434 munmap(0x7f83ead26000, 110235) = 0
18:04:37.749515 statfs("/sys/fs/selinux", 0x7fff22828eb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.749569 statfs("/selinux", 0x7fff22828eb0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.749618 getrandom("\xc9\x19\xbe\x50\x61\x99\x66\x95", 8, GRND_NONBLOCK) = 8
18:04:37.749662 brk(NULL)               = 0x560e42a39000
18:04:37.749695 brk(0x560e42a5a000)     = 0x560e42a5a000
18:04:37.749735 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:37.749786 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.749824 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:37.749885 read(3, "", 1024)       = 0
18:04:37.749922 close(3)                = 0
18:04:37.749959 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.750023 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.750086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.750137 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83ea4ae000
18:04:37.750178 close(3)                = 0
18:04:37.750262 geteuid()               = 0
18:04:37.750302 ioctl(0, TCGETS, 0x7fff22828d40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.750351 renameat2(AT_FDCWD, "arch/x86/entry/.tmp_common.o", AT_FDCWD, "arch/x86/entry/common.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:37.750400 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314256, ...}, 0) = 0
18:04:37.750446 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_common.o", {st_mode=S_IFREG|0644, st_size=314584, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.750491 newfstatat(AT_FDCWD, "arch/x86/entry/common.o", {st_mode=S_IFREG|0644, st_size=314256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.750540 rename("arch/x86/entry/.tmp_common.o", "arch/x86/entry/common.o") = 0
18:04:37.750788 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.750830 close(0)                = 0
18:04:37.750863 close(1)                = 0
18:04:37.750894 close(2)                = 0
18:04:37.750943 exit_group(0)           = ?
18:04:37.751090 +++ exited with 0 +++
