18:05:20.617025 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:20.617098 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_irqdomain.o", "kernel/irq/irqdomain.o", "-T", "kernel/irq/.tmp_irqdomain.ver"], 0x55f1e41f33a8 /* 129 vars */) = 0
18:05:20.617402 brk(NULL)               = 0x556e26f84000
18:05:20.617452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff967ad3f0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.617512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7be7a6000
18:05:20.617556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.617597 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.617641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.617682 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7be78b000
18:05:20.617719 close(3)                = 0
18:05:20.617762 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.617792 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.617830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.617862 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7be613000
18:05:20.617894 mprotect(0x7fd7be653000, 1179648, PROT_NONE) = 0
18:05:20.617931 mmap(0x7fd7be653000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd7be653000
18:05:20.617966 mmap(0x7fd7be739000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd7be739000
18:05:20.618000 mmap(0x7fd7be773000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd7be773000
18:05:20.618046 close(3)                = 0
18:05:20.618082 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:20.618115 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.618147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:20.618181 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7be5da000
18:05:20.618223 mmap(0x7fd7be5df000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd7be5df000
18:05:20.618261 mmap(0x7fd7be607000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fd7be607000
18:05:20.618299 mmap(0x7fd7be611000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fd7be611000
18:05:20.618344 close(3)                = 0
18:05:20.618379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.618412 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.618443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.618475 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.618506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.618536 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.618569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.618604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7be3b1000
18:05:20.618650 mprotect(0x7fd7be3d9000, 2023424, PROT_NONE) = 0
18:05:20.618696 mmap(0x7fd7be3d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7be3d9000
18:05:20.618732 mmap(0x7fd7be56e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd7be56e000
18:05:20.618762 mmap(0x7fd7be5c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7be5c7000
18:05:20.618799 mmap(0x7fd7be5cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7be5cd000
18:05:20.618855 close(3)                = 0
18:05:20.618894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.618944 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.618977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.619013 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd7be395000
18:05:20.619051 mprotect(0x7fd7be397000, 98304, PROT_NONE) = 0
18:05:20.619089 mmap(0x7fd7be397000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd7be397000
18:05:20.619121 mmap(0x7fd7be3a8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd7be3a8000
18:05:20.619156 mmap(0x7fd7be3af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd7be3af000
18:05:20.619204 close(3)                = 0
18:05:20.619264 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7be393000
18:05:20.619301 arch_prctl(ARCH_SET_FS, 0x7fd7be3941c0) = 0
18:05:20.619333 set_tid_address(0x7fd7be394490) = 85618
18:05:20.619368 set_robust_list(0x7fd7be3944a0, 24) = 0
18:05:20.619401 rseq(0x7fd7be394b60, 0x20, 0, 0x53053053) = 0
18:05:20.619487 mprotect(0x7fd7be5c7000, 16384, PROT_READ) = 0
18:05:20.619530 mprotect(0x7fd7be3af000, 4096, PROT_READ) = 0
18:05:20.619741 mprotect(0x7fd7be773000, 86016, PROT_READ) = 0
18:05:20.619800 mprotect(0x7fd7be611000, 4096, PROT_READ) = 0
18:05:20.619946 mprotect(0x556e2691d000, 32768, PROT_READ) = 0
18:05:20.619986 mprotect(0x7fd7be7e0000, 8192, PROT_READ) = 0
18:05:20.620039 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.620105 munmap(0x7fd7be78b000, 110235) = 0
18:05:20.620196 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1386}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:20.620260 getrandom("\xda\x8e\x1d\x7f\x2e\xb3\xcb\x15", 8, GRND_NONBLOCK) = 8
18:05:20.620297 brk(NULL)               = 0x556e26f84000
18:05:20.620329 brk(0x556e26fa5000)     = 0x556e26fa5000
18:05:20.620373 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.620418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.620457 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7bde1e000
18:05:20.620499 close(3)                = 0
18:05:20.620594 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:20.620629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.620676 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd7be79f000
18:05:20.620716 close(3)                = 0
18:05:20.620751 futex(0x7fd7be5cca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.620864 openat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.ver", O_RDONLY) = 3
18:05:20.620912 ioctl(3, TCGETS, 0x7fff967ad0b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.620954 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1644, ...}, AT_EMPTY_PATH) = 0
18:05:20.620993 read(3, "__crc_irqchip_fwnode_ops = 0xcee"..., 8192) = 1644
18:05:20.621045 read(3, "", 4096)       = 0
18:05:20.621123 read(3, "", 8192)       = 0
18:05:20.621158 ioctl(3, TCGETS, 0x7fff967ab4e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:20.621267 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.621308 readlink("/root/linux-5.15.0/kernel", 0x7fff967ab970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.621342 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff967ab970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.621377 readlink("/root/linux-5.15.0/kernel/irq/.tmp_irqdomain.o", 0x7fff967ab970, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.621422 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:20.621452 readlink("/root/linux-5.15.0/kernel", 0x7fff967ab970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.621497 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff967ab970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.621528 readlink("/root/linux-5.15.0/kernel/irq/irqdomain.o", 0x7fff967ab970, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:20.621572 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.621608 newfstatat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.o", 0x7fff967ad140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.621642 openat(AT_FDCWD, "kernel/irq/.tmp_irqdomain.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:20.621708 fcntl(4, F_GETFD)       = 0
18:05:20.621740 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:20.621837 newfstatat(AT_FDCWD, "kernel/irq/irqdomain.o", {st_mode=S_IFREG|0644, st_size=408024, ...}, 0) = 0
18:05:20.621884 openat(AT_FDCWD, "kernel/irq/irqdomain.o", O_RDONLY) = 5
18:05:20.621920 fcntl(5, F_GETFD)       = 0
18:05:20.621951 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:20.621987 brk(0x556e26fcc000)     = 0x556e26fcc000
18:05:20.622047 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408024, ...}, AT_EMPTY_PATH) = 0
18:05:20.622096 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.622142 lseek(5, 0, SEEK_SET)   = 0
18:05:20.622178 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.622219 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622247 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622279 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622312 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622343 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622381 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622413 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622443 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622474 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622505 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622534 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622567 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622602 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622634 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622673 lseek(5, 4096, SEEK_SET) = 4096
18:05:20.622701 lseek(5, 393216, SEEK_SET) = 393216
18:05:20.622733 read(5, "\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.622770 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=408024, ...}, AT_EMPTY_PATH) = 0
18:05:20.622812 lseek(5, 405504, SEEK_SET) = 405504
18:05:20.622841 read(5, "\300\0\0\0\236\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\r\0\0\1\0\0\0"..., 4096) = 2520
18:05:20.622876 lseek(5, 393216, SEEK_SET) = 393216
18:05:20.622906 read(5, "\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.622950 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0>\2\0\0\4\0\0\0"..., 4096) = 4096
18:05:20.622993 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\7\0\0\4\0\0\0"..., 4096) = 4096
18:05:20.623035 read(5, "\300\0\0\0\236\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0O\r\0\0\1\0\0\0"..., 4096) = 2520
18:05:20.623075 lseek(5, 385024, SEEK_SET) = 385024
18:05:20.623103 read(5, "domain_set_info288\0__UNIQUE_ID__"..., 4096) = 4096
18:05:20.623136 read(5, "irq_domain_remove\0.rela___kcrcta"..., 4096) = 4096
18:05:20.623270 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.623301 read(5, ".\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.623338 lseek(5, 258048, SEEK_SET) = 258048
18:05:20.623368 read(5, "\317G\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\352G\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.623403 lseek(5, 262144, SEEK_SET) = 262144
18:05:20.623433 read(5, "\0\0\32\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\33\25\1'\31\1\23\0\0\34\35"..., 4096) = 4096
18:05:20.623468 lseek(5, 299008, SEEK_SET) = 299008
18:05:20.623498 read(5, "\1\0\0\0\2\0\0\0\340\22\0\0\0\0\0\0\21G\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.623534 lseek(5, 303104, SEEK_SET) = 303104
18:05:20.623571 lseek(5, 303104, SEEK_SET) = 303104
18:05:20.623597 read(5, "0\v\0\0\0\0\0\0\315\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.623638 lseek(5, 319488, SEEK_SET) = 319488
18:05:20.623681 read(5, "\6\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\n\0\0\0\315\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.623718 lseek(5, 360448, SEEK_SET) = 360448
18:05:20.623748 read(5, "out\0kobj_completion\0IRQD_ACTIVAT"..., 4096) = 4096
18:05:20.623804 lseek(5, 364544, SEEK_SET) = 364544
18:05:20.623839 read(5, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:05:20.623906 lseek(5, 376832, SEEK_SET) = 376832
18:05:20.623937 read(5, "\0\0\0\0\3\0\262\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\266\0"..., 4096) = 4096
18:05:20.623981 read(5, "_matching_fwspec\0__kstrtab_irq_d"..., 4096) = 4096
18:05:20.624019 read(5, "domain_set_info288\0__UNIQUE_ID__"..., 4096) = 4096
18:05:20.624109 brk(0x556e26fed000)     = 0x556e26fed000
18:05:20.624206 lseek(5, 8192, SEEK_SET) = 8192
18:05:20.624238 read(5, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.624283 read(5, "\4\0\0\0$\1\0\0\374\377\377\377\377\377\377\377\261\f\0\0\0\0\0\0\4\0\0\0\32\1\0\0"..., 4096) = 4096
18:05:20.624321 read(5, "l\37\0\0\0\0\0\0\4\0\0\0\37\1\0\0\374\377\377\377\377\377\377\377\204\37\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.624364 lseek(5, 20480, SEEK_SET) = 20480
18:05:20.624396 lseek(5, 20480, SEEK_SET) = 20480
18:05:20.624430 lseek(5, 20480, SEEK_SET) = 20480
18:05:20.624505 read(5, "t_default_host\0\0irq_get_default_"..., 4096) = 4096
18:05:20.624600 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624636 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624668 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624710 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624745 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624777 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624808 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624844 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624875 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624904 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624936 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.624980 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625012 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625041 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625070 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625100 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625131 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625162 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625193 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625223 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625254 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625288 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625316 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625345 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625387 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625418 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625448 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625481 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625511 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625542 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625572 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625602 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625632 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625662 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625693 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625722 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625752 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625782 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625813 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625844 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625876 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625909 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625947 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.625979 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626011 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626043 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626075 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626105 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626137 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626167 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626196 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626228 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626266 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626297 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626328 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626357 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.626388 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.626428 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626458 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626488 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626516 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626559 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626589 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626628 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626666 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626701 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626740 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626781 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626816 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626844 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626882 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626917 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626950 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.626983 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.627013 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.627042 read(5, "\304\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.627075 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.627104 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.627137 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.627170 read(5, ".\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.627207 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.627240 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.627276 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.627304 lseek(5, 389120, SEEK_SET) = 389120
18:05:20.627370 read(5, "irq_domain_remove\0.rela___kcrcta"..., 4096) = 4096
18:05:20.627428 lseek(5, 393216, SEEK_SET) = 393216
18:05:20.627465 read(5, "\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\257\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.627845 brk(0x556e2700e000)     = 0x556e2700e000
18:05:20.628025 brk(0x556e2702f000)     = 0x556e2702f000
18:05:20.628214 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7bddfb000
18:05:20.628373 brk(0x556e27053000)     = 0x556e27053000
18:05:20.628463 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7bddd8000
18:05:20.628512 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7bddb5000
18:05:20.628602 lseek(5, 368640, SEEK_SET) = 368640
18:05:20.628659 read(5, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:05:20.628849 read(5, "\323\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0k\3\0\0\0\0)\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.628960 read(5, "\0\0\0\0\3\0\262\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\266\0"..., 4096) = 4096
18:05:20.629036 brk(0x556e27074000)     = 0x556e27074000
18:05:20.629146 lseek(5, 0, SEEK_SET)   = 0
18:05:20.629229 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.629293 read(5, "\377\377\377L\211\346\277\1\0\0\0\350 \366\377\377\211\303\205\300~EL\211\342\211\306L\211\357A\211"..., 4096) = 4096
18:05:20.629370 read(5, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.629484 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.629566 lseek(4, 0, SEEK_SET)   = 0
18:05:20.629626 read(4, "", 64)         = 0
18:05:20.629705 lseek(4, 64, SEEK_CUR)  = 64
18:05:20.629760 write(4, "\350\0\0\0\0UH\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 8192) = 8192
18:05:20.629851 lseek(5, 16384, SEEK_SET) = 16384
18:05:20.629905 read(5, "l\37\0\0\0\0\0\0\4\0\0\0\37\1\0\0\374\377\377\377\377\377\377\377\204\37\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.629966 write(4, "\vA\276\360\377\377\377\353\213\17\vA\276\352\377\377\377\353\201A\276\352\377\377\377\351v\377\377\377A\276"..., 1186) = 1186
18:05:20.630019 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.630076 read(4, "", 4096)       = 0
18:05:20.630130 lseek(4, 1792, SEEK_CUR) = 14080
18:05:20.630180 lseek(5, 20480, SEEK_SET) = 20480
18:05:20.630239 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:20.630291 lseek(4, 8192, SEEK_SET) = 8192
18:05:20.630349 read(4, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.630400 lseek(5, 20480, SEEK_SET) = 20480
18:05:20.630446 read(5, "t_default_host\0\0irq_get_default_"..., 4096) = 4096
18:05:20.630508 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.630560 lseek(4, -2658, SEEK_CUR) = 9630
18:05:20.630611 write(4, "\0\0\0\0irqchip_fwnode_ops\0\0__irq_do"..., 945) = 945
18:05:20.630668 lseek(4, 8192, SEEK_SET) = 8192
18:05:20.630715 read(4, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.630768 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.630814 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.630886 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.630959 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631024 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631101 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631161 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631224 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631265 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631333 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631397 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631467 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631535 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631638 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631697 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631744 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631845 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631915 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.631966 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632020 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632103 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632165 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632214 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632252 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632306 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632351 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632413 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632466 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632508 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632562 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632601 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632648 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632692 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632746 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632778 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632823 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632858 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632903 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632948 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.632987 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633027 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633068 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633112 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633158 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633201 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633265 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633319 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633353 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633391 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633424 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633459 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633527 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633575 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633636 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633737 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633813 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633881 lseek(5, 24576, SEEK_SET) = 24576
18:05:20.633945 read(5, "\10\0\0\0\0\0\0\0\2\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.634062 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634186 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634277 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634371 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634455 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634558 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634639 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634688 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634766 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634819 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634898 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.634982 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635040 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635088 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635151 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635201 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635240 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635290 lseek(4, -1712, SEEK_CUR) = 10576
18:05:20.635327 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1319) = 1319
18:05:20.635376 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.635417 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1840
18:05:20.635472 lseek(5, 28672, SEEK_SET) = 28672
18:05:20.635516 read(5, "\304\0\0\0\0\0\0\0\2\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.635560 write(4, "\0\0\0\0\0\0\0\0x\0\1\t\0\0\0\0\0\0\0\0\355\3\1\t\0\0\0\0\0\0\0\0"..., 288) = 288
18:05:20.635605 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.635639 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2128
18:05:20.635681 lseek(4, 1120, SEEK_CUR) = 15536
18:05:20.635713 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:20.635766 lseek(4, 8192, SEEK_SET) = 8192
18:05:20.635821 read(4, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.635881 lseek(4, -392, SEEK_CUR) = 11896
18:05:20.635916 write(4, "irq: Default domain set to @0x%p"..., 392) = 392
18:05:20.635958 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.636006 write(4, "%s(, %lx) called with NULL domai"..., 801) = 801
18:05:20.636043 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.636079 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 3344
18:05:20.636142 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.636208 lseek(4, -1216, SEEK_CUR) = 14416
18:05:20.636264 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:05:20.636323 lseek(4, 8192, SEEK_SET) = 8192
18:05:20.636368 read(4, "D$\20I\213E\30I\211D$\30I\213E I\211D$ I\213E(I\211D$(I\213"..., 4096) = 4096
18:05:20.636419 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.636463 lseek(4, -2846, SEEK_CUR) = 9442
18:05:20.636505 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213s\20A\211\300D\211\361L\211\342H\307"..., 188) = 188
18:05:20.636576 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.636652 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 3344
18:05:20.636711 lseek(5, 32768, SEEK_SET) = 32768
18:05:20.636759 read(5, ".\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.636819 lseek(4, -2540, SEEK_CUR) = 13092
18:05:20.636865 write(4, "\0\0\0\0", 4) = 4
18:05:20.636920 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.636966 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 3344
18:05:20.637017 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.637068 lseek(4, -2512, SEEK_CUR) = 13120
18:05:20.637125 write(4, "irq_domain_alloc_irqs_hierarchy\0"..., 528) = 528
18:05:20.637193 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.637244 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 3344
18:05:20.637312 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.637357 lseek(5, 36864, SEEK_SET) = 36864
18:05:20.637393 read(5, "\2\0\0K\1\2\0\0\0\0\16\0\0\0\0\26 \32\266\1\0\0\16\0\0\0\0\26!\32\302\1"..., 81920) = 81920
18:05:20.637507 read(5, "\0\0004\0\0\0\0\0\0\0\1\234\305B\1\0\7W\374\0\0\0\0\0\0\0\0\0\0\7d\374"..., 4096) = 4096
18:05:20.637551 lseek(5, 122880, SEEK_SET) = 122880
18:05:20.637595 read(5, "X\2\0\0\0\0\0\0\n\0\0\0\314\0\0\0\3619\0\0\0\0\0\0d\2\0\0\0\0\0\0"..., 135168) = 135168
18:05:20.637757 read(5, "\317G\1\0\0\0\0\0\1\0\0\0\2\0\0\0 \v\0\0\0\0\0\0\352G\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.638545 lseek(4, -1008, SEEK_CUR) = 14624
18:05:20.638599 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 912) = 912
18:05:20.638659 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.638706 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 3344
18:05:20.638764 lseek(4, 44, SEEK_CUR)  = 15676
18:05:20.638800 write(4, "\201N\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 81920) = 81920
18:05:20.638957 read(5, "\0\0\32\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0\33\25\1'\31\1\23\0\0\34\35"..., 4096) = 4096
18:05:20.638992 write(4, "\6-\24o\2\0\0000@\1\0001new\0\6-7\230\3\0\0!\0\0\0\0\6.\27\230"..., 4096) = 4096
18:05:20.639045 read(5, "\0\4\0\35\1\\\4!Q\1\\\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\35\1]\4%"..., 16384) = 16384
18:05:20.639094 read(5, "bl\1]\4lt\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.639157 lseek(5, 286720, SEEK_SET) = 286720
18:05:20.639195 read(5, "\1\0\0\0\177\0\0\0C\0\0\0\0\0\0\0-\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:05:20.639240 read(5, "\1\0\0\0\2\0\0\0\340\22\0\0\0\0\0\0\21G\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:20.639356 write(4, "\23\0\0\35\23\1\v\v:\v;\v9\v\1\23\0\0\36\v\1U\27\1\23\0\0\37\v\1U\27"..., 4096) = 4096
18:05:20.639407 write(4, "\24\1]\4+Q\1]\0\0\0\1\0\6\0\0\0\0\0\0\0\0\4\0\24\1\\\4+Q\1\\"..., 16384) = 16384
18:05:20.639471 read(5, "0\v\0\0\0\0\0\0\315\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0Q\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.639532 read(5, "\4\1.\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\5\n\0\2"..., 8192) = 8192
18:05:20.639582 read(5, "\1\5\2\6\3\247\3\1\5\5\6\1\5\3\6^\5\6\6\1\5\2\6\3/\254\274\5\1\6\23\10"..., 4096) = 4096
18:05:20.639624 read(5, "\6\3\0\0\0\0\0\0 \1\0\0\0\0\0\0\n\0\0\0\315\0\0\0\f\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.639703 write(4, "bn\1^\4nt\4\243\1R\237\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.639746 write(4, "\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0"..., 12288) = 12288
18:05:20.639996 read(5, "refs\0mmap_compat_base\0RPM_ACTIVE"..., 36864) = 36864
18:05:20.640048 read(5, "out\0kobj_completion\0IRQD_ACTIVAT"..., 4096) = 4096
18:05:20.640090 write(4, "/\2\6\0\1\1\5\4\0\t\2\0\0\0\0\0\0\0\0\3\300\1\1\1\1\1\1\5\5\3\247\3"..., 4096) = 4096
18:05:20.640141 write(4, "RY\0inode_operations\0port\0_dummy_"..., 32768) = 32768
18:05:20.640223 read(5, "tree_types.h\0seqlock.h\0nodemask."..., 4096) = 4096
18:05:20.640265 write(4, " char\0prio\0priv\0idle_notificatio"..., 4096) = 4096
18:05:20.640314 write(4, ".15.0\0kernel/irq\0./include/linux"..., 2104) = 2104
18:05:20.640362 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.640415 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 4096
18:05:20.640465 lseek(5, 368640, SEEK_SET) = 368640
18:05:20.640505 read(5, "\0\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214\4\215\3\0\0\0\0\0"..., 4096) = 4096
18:05:20.640568 lseek(4, -752, SEEK_CUR) = 15632
18:05:20.640606 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:20.640650 lseek(4, 180224, SEEK_SET) = 180224
18:05:20.640690 read(4, "mic-long.h\0bug.h\0cpumask.h\0llist"..., 4096) = 1396
18:05:20.640729 lseek(4, 4, SEEK_CUR)   = 181624
18:05:20.640768 lseek(5, 389120, SEEK_SET) = 389120
18:05:20.640806 read(5, "irq_domain_remove\0.rela___kcrcta"..., 4096) = 4096
18:05:20.640856 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3480) = 3480
18:05:20.640910 lseek(4, 12288, SEEK_SET) = 12288
18:05:20.640949 read(4, "%s(, %lx) called with NULL domai"..., 4096) = 4096
18:05:20.640997 lseek(5, 393216, SEEK_SET) = 393216
18:05:20.641149 sysinfo({uptime=176567, loads=[203264, 96928, 51168], totalram=16259997696, freeram=494936064, sharedram=1556836352, bufferram=294584320, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:20.641385 lseek(4, -2736, SEEK_CUR) = 13648
18:05:20.641442 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 404) = 404
18:05:20.641499 lseek(4, 184320, SEEK_SET) = 184320
18:05:20.641544 read(4, "\5F\214\6\203\7w\303B\314B\315B\316B\317A\306\f\7\10\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 784
18:05:20.641609 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:20.641677 write(4, "\330\277-\314\0\0\0\0\0\0\0\0\0\0\0\0\270\35\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.641745 write(4, "ll\0__ksymtab_irq_domain_xlate_on"..., 4096) = 4096
18:05:20.642047 brk(0x556e27073000)     = 0x556e27073000
18:05:20.642107 munmap(0x7fd7bddd8000, 143360) = 0
18:05:20.642178 munmap(0x7fd7bddb5000, 143360) = 0
18:05:20.642328 write(4, "ID___addressable_irq_domain_crea"..., 2308) = 2308
18:05:20.642389 lseek(4, 200704, SEEK_SET) = 200704
18:05:20.642435 read(4, "dressable_irq_domain_xlate_twoce"..., 4096) = 3092
18:05:20.642487 lseek(4, 4, SEEK_CUR)   = 203800
18:05:20.642537 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0D\1\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:20.642607 write(4, "\4\0\0\0H\1\0\0\374\377\377\377\377\377\377\377\330\33\0\0\0\0\0\0\v\0\0\0U\0\0\0"..., 4096) = 4096
18:05:20.642674 write(4, "\4\0\0\0\0\0\0\0\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.642735 write(4, "\257\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\334\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.642800 write(4, "\2\0\0\0\1\0\0\0\270\30\0\0\0\0\0\0\264\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:20.642867 write(4, "4\3\0\0\0\0\0\0\n\0\0\0d\0\0\0\203{\0\0\0\0\0\0B\3\0\0\0\0\0\0"..., 135168) = 135168
18:05:20.643070 write(4, "\212H\1\0\0\0\0\0\n\0\0\0`\0\0\0\257C\0\0\0\0\0\0\217H\1\0\0\0\0\0"..., 4096) = 4096
18:05:20.643119 write(4, "&!\0\0\0\0\0\0\353\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0\32!\0\0\0\0\0\0"..., 12288) = 12288
18:05:20.643180 write(4, "\0\0\0\0\0\0\0\0\373=\0\0\0\0\0\0\1\0\0\0\1\0\0\0\323\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.643234 write(4, "\1\0\0\0\1\0\0\0\256\21\0\0\0\0\0\0d\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:20.643288 write(4, "\362\1\0\0\0\0\0\0\n\0\0\0e\0\0\0\335\4\0\0\0\0\0\0\367\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.643350 write(4, "P\22\0\0\0\0\0\0\304\10\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.643412 write(4, "irq\0.rela___kcrctab_gpl+irq_doma"..., 689) = 689
18:05:20.643467 lseek(4, 0, SEEK_SET)   = 0
18:05:20.643527 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:20.643577 lseek(4, 393216, SEEK_SET) = 393216
18:05:20.643611 read(4, "\1\0\0\0\1\0\0\0p$\0\0\0\0\0\0\0.symtab\0.strtab"..., 4096) = 3785
18:05:20.643657 lseek(4, 7, SEEK_CUR)   = 397008
18:05:20.643700 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:20.643797 write(4, "\214\16\0\0\1\0\0\0000\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\36\2\0\0\0\0\0"..., 448) = 448
18:05:20.643865 close(4)                = 0
18:05:20.643919 munmap(0x7fd7bddfb000, 143360) = 0
18:05:20.643998 close(5)                = 0
18:05:20.644073 exit_group(0)           = ?
18:05:20.644519 +++ exited with 0 +++
