18:04:59.178230 set_robust_list(0x7fa5dc46da20, 24) = 0
18:04:59.178327 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.178358 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.178390 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.178421 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.178453 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa5dc4b2520}, NULL, 8) = 0
18:04:59.178494 dup2(3, 0)              = 0
18:04:59.178527 close(3)                = 0
18:04:59.178579 openat(AT_FDCWD, "kernel/printk/.tmp_printk.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:59.178661 fcntl(1, F_DUPFD, 10)   = 10
18:04:59.178696 close(1)                = 0
18:04:59.178749 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:59.178796 dup2(3, 1)              = 1
18:04:59.178838 close(3)                = 0
18:04:59.178882 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x55d6a5b543d8 /* 129 vars */) = 0
18:04:59.179180 brk(NULL)               = 0x55b0940f3000
18:04:59.179233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe01c35840) = -1 EINVAL (Недопустимый аргумент)
18:04:59.179298 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114cf25000
18:04:59.179343 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.179388 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.179436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.179482 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f114cf0a000
18:04:59.179521 close(3)                = 0
18:04:59.179570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.179614 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.179648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.179685 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.179730 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.179773 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.179837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.179877 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f114cce1000
18:04:59.179912 mprotect(0x7f114cd09000, 2023424, PROT_NONE) = 0
18:04:59.179953 mmap(0x7f114cd09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f114cd09000
18:04:59.179998 mmap(0x7f114ce9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f114ce9e000
18:04:59.180039 mmap(0x7f114cef7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f114cef7000
18:04:59.180089 mmap(0x7f114cefd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f114cefd000
18:04:59.180147 close(3)                = 0
18:04:59.180209 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114ccde000
18:04:59.180259 arch_prctl(ARCH_SET_FS, 0x7f114ccde740) = 0
18:04:59.180297 set_tid_address(0x7f114ccdea10) = 84710
18:04:59.180339 set_robust_list(0x7f114ccdea20, 24) = 0
18:04:59.180387 rseq(0x7f114ccdf0e0, 0x20, 0, 0x53053053) = 0
18:04:59.180468 mprotect(0x7f114cef7000, 16384, PROT_READ) = 0
18:04:59.180528 mprotect(0x55b09329e000, 4096, PROT_READ) = 0
18:04:59.180571 mprotect(0x7f114cf5f000, 8192, PROT_READ) = 0
18:04:59.180624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.180689 munmap(0x7f114cf0a000, 110235) = 0
18:04:59.180778 getrandom("\xb5\x81\x42\x05\x12\xf0\x46\x3e", 8, GRND_NONBLOCK) = 8
18:04:59.180820 brk(NULL)               = 0x55b0940f3000
18:04:59.180856 brk(0x55b094114000)     = 0x55b094114000
18:04:59.180899 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:59.180955 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:59.180997 ioctl(3, TCGETS, 0x7ffe01c353f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.181063 read(3, "", 4096)       = 0
18:04:59.181094 close(3)                = 0
18:04:59.181138 ioctl(0, TCGETS, 0x7ffe01c34e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.181185 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.181239 read(0, "# 0 \"kernel/printk/printk.c\"\n# 1"..., 8192) = 4096
18:04:59.220619 read(0, "ypedef unsigned int __kernel_uid"..., 4096) = 4096
18:04:59.221726 read(0, "s.h\" 2\n# 1 \"./include/vdso/limit"..., 8192) = 4096
18:04:59.224006 read(0, "        int type) { }\nstatic inl"..., 4096) = 4096
18:04:59.230867 read(0, "t module *mod);\nextern void alte"..., 8192) = 4096
18:04:59.232402 read(0, "1\"\n  \"\\n\\t/* output condition co"..., 4096) = 4096
18:04:59.232918 brk(0x55b094135000)     = 0x55b094135000
18:04:59.233349 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:59.233566 read(0, "? ((void *)((long)((offset) > (s"..., 4096) = 4096
18:04:59.234836 read(0, "      const unsigned long *addr,"..., 8192) = 4096
18:04:59.238178 read(0, "ute__((__gnu_inline__)) __attrib"..., 4096) = 4096
18:04:59.239137 read(0, "atomic.h\" 1\n# 25 \"./include/asm-"..., 8192) = 4096
18:04:59.239422 read(0, "signed long *addr)\n{\n instrument"..., 4096) = 4096
18:04:59.242511 brk(0x55b094156000)     = 0x55b094156000
18:04:59.242791 read(0, "u32)( (((__u32)(*p) & (__u32)0x0"..., 8192) = 4096
18:04:59.242956 read(0, " *var = (( __le16)(__u16)((( __u"..., 4096) = 4096
18:04:59.243887 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:59.244025 read(0, "+ (!!(((((__u64)w) >> 16) >> 8) "..., 4096) = 4096
18:04:59.244789 brk(0x55b094177000)     = 0x55b094177000
18:04:59.245353 read(0, "tend64(__u64 value, int index)\n{"..., 8192) = 4096
18:04:59.245525 read(0, "ute__((__warn_unused_result__)) "..., 4096) = 4096
18:04:59.246780 read(0, " 1;\n}\n# 44 \"./include/linux/log2"..., 8192) = 4096
18:04:59.248890 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:59.255962 read(0, "0,\n LD_LOCK_PERCPU,\n LD_LOCK_MAX"..., 8192) = 4096
18:04:59.256700 read(0, "ux/printk.h\"\nextern int kptr_res"..., 4096) = 4096
18:04:59.258118 brk(0x55b094198000)     = 0x55b094198000
18:04:59.258413 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:59.258929 read(0, "pt_offset) { }\n  static inline _"..., 4096) = 4096
18:04:59.259687 read(0, "k_check_format(const char *fmt, "..., 8192) = 4096
18:04:59.265634 read(0, "= sizeof(long long))) __compilet"..., 4096) = 4096
18:04:59.266077 brk(0x55b0941b9000)     = 0x55b0941b9000
18:04:59.266405 read(0, "t = old->next;\n new->next->prev "..., 8192) = 4096
18:04:59.266448 read(0, "ime_assert_5(); } while (0); do "..., 4096) = 4096
18:04:59.267296 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:59.267338 read(0, "ort)0, signed short: (signed sho"..., 4096) = 4096
18:04:59.268176 read(0, "v) = (&n->next); } while (0); } "..., 8192) = 4096
18:04:59.268234 read(0, "xtern void __compiletime_assert_"..., 4096) = 4096
18:04:59.272436 read(0, "\n\n\n\n\n\n\n# 1 \"./include/vdso/math6"..., 8192) = 4096
18:04:59.272617 read(0, "__x : __x; }), __builtin_choose_"..., 4096) = 4096
18:04:59.274335 brk(0x55b0941da000)     = 0x55b0941da000
18:04:59.274677 read(0, " 63));\n\n if (ts->tv_sec <= ((-(("..., 8192) = 4096
18:04:59.276420 read(0, "UEST_MEM_ENCRYPT,\n# 63 \"./includ"..., 4096) = 4096
18:04:59.283017 read(0, "acked)) i1394;\n  struct {\n   __u"..., 8192) = 4096
18:04:59.283705 read(0, "edid_info edid_info;\n struct efi"..., 4096) = 4096
18:04:59.284871 brk(0x55b0941fb000)     = 0x55b0941fb000
18:04:59.284997 read(0, "types.h\" 2\n# 47 \"./arch/x86/incl"..., 8192) = 4096
18:04:59.285930 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:59.290942 read(0, "((15*8 + 3)))\n\n\n                "..., 8192) = 4096
18:04:59.293246 read(0, "ng pudval_t;\ntypedef unsigned lo"..., 4096) = 4096
18:04:59.294303 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:59.294399 read(0, "umpages);\n# 40 \"./arch/x86/inclu"..., 4096) = 4096
18:04:59.298369 brk(0x55b09421c000)     = 0x55b09421c000
18:04:59.298681 read(0, "__attribute__((section(\".data..p"..., 8192) = 4096
18:04:59.298767 read(0, "context_switch)(struct task_stru"..., 4096) = 4096
18:04:59.300563 read(0, "t contents:2;\n unsigned int read"..., 8192) = 4096
18:04:59.300664 read(0, "gned long val)\n{\n regs->sp = val"..., 4096) = 4096
18:04:59.301688 brk(0x55b09423d000)     = 0x55b09423d000
18:04:59.302048 read(0, "_fpxreg _fxsr_st[8];\n struct _xm"..., 8192) = 4096
18:04:59.305518 read(0, "nst void *src, size_t cnt);\nstat"..., 4096) = 4096
18:04:59.306500 read(0, "string);\nint __sysfs_match_strin"..., 8192) = 4096
18:04:59.306763 read(0, "_((__always_inline__)) __attribu"..., 4096) = 4096
18:04:59.307278 brk(0x55b09425e000)     = 0x55b09425e000
18:04:59.307517 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:59.307605 read(0, " int nbits);\nvoid bitmap_cut(uns"..., 4096) = 4096
18:04:59.308312 read(0, "on)) void bitmap_copy(unsigned l"..., 8192) = 4096
18:04:59.308396 read(0, " __bitmap_intersects(src1, src2,"..., 4096) = 4096
18:04:59.309055 read(0, "t_function)) void bitmap_next_cl"..., 8192) = 4096
18:04:59.310698 read(0, "lways_inline__)) void arch_atomi"..., 4096) = 4096
18:04:59.311244 brk(0x55b09427f000)     = 0x55b09427f000
18:04:59.311599 read(0, "atile (\".pushsection .smp_locks,"..., 8192) = 4096
18:04:59.311720 read(0, "r) : \"r\" (__new), \"0\" (__old) : "..., 4096) = 4096
18:04:59.313021 read(0, "n\" \".balign 4\\n\" \".long 671f - ."..., 8192) = 4096
18:04:59.313333 read(0, "__)) void arch_atomic64_dec(atom"..., 4096) = 4096
18:04:59.314178 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:04:59.314321 read(0, "ile u32 *__ptr = (volatile u32 *"..., 4096) = 4096
18:04:59.315736 read(0, "extern void __compiletime_assert"..., 8192) = 4096
18:04:59.316321 read(0, "atomic_t *v)\n{\n return arch_atom"..., 4096) = 4096
18:04:59.317213 brk(0x55b0942a0000)     = 0x55b0942a0000
18:04:59.317340 read(0, "tomic_fetch_add_unless(atomic_t "..., 8192) = 4096
18:04:59.317600 read(0, "piletime_assert_33(void) __attri"..., 4096) = 4096
18:04:59.318571 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:59.318865 read(0, "\n\n return true;\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:04:59.320544 read(0, "always_inline__)) void\narch_atom"..., 8192) = 8192
18:04:59.320807 brk(0x55b0942c1000)     = 0x55b0942c1000
18:04:59.321207 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 8192
18:04:59.321813 read(0, "ys_inline__)) bool\narch_atomic_l"..., 8192) = 4096
18:04:59.322043 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:59.322531 brk(0x55b0942e2000)     = 0x55b0942e2000
18:04:59.323006 read(0, "rch_atomic_inc_return_acquire(v)"..., 8192) = 8192
18:04:59.323599 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:59.323973 brk(0x55b094303000)     = 0x55b094303000
18:04:59.324317 read(0, "n arch_atomic_dec_if_positive(v)"..., 8192) = 8192
18:04:59.324932 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:04:59.325442 brk(0x55b094324000)     = 0x55b094324000
18:04:59.325717 read(0, "t_function)) __attribute__((__al"..., 8192) = 8192
18:04:59.326540 read(0, "tomic_long_set(atomic_long_t *v,"..., 8192) = 8192
18:04:59.327211 read(0, "c_long_fetch_inc_release(v);\n}\n\n"..., 8192) = 8192
18:04:59.327383 brk(0x55b094345000)     = 0x55b094345000
18:04:59.327933 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:59.328491 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:59.328978 read(0, ";\nextern struct cpumask __cpu_pr"..., 8192) = 4096
18:04:59.329058 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:59.329451 brk(0x55b094366000)     = 0x55b094366000
18:04:59.329714 read(0, " cpumask_shift_left(struct cpuma"..., 8192) = 4096
18:04:59.329761 read(0, "if (dying)\n  cpumask_set_cpu(cpu"..., 4096) = 4096
18:04:59.330695 read(0, "err;\n};\n\nstruct msr_regs_info {\n"..., 8192) = 4096
18:04:59.331175 read(0, " (high) << 32);\n}\n\n\nstatic inlin"..., 4096) = 4096
18:04:59.332510 read(0, "ude/asm/frame.h\" 1\n# 67 \"./arch/"..., 8192) = 4096
18:04:59.332683 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 4096) = 4096
18:04:59.333330 brk(0x55b094387000)     = 0x55b094387000
18:04:59.333736 read(0, "\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" \"\\n"..., 8192) = 4096
18:04:59.333772 read(0, "f(unsigned long)) { case 1: __ma"..., 4096) = 4096
18:04:59.334864 read(0, "iscard.retpoline_safe\\n\\t\" \" \" \""..., 8192) = 4096
18:04:59.334997 read(0, " \"i\" (&(pv_ops.mmu.read_cr3)), ["..., 4096) = 4096
18:04:59.335939 read(0, "paravirt_patch_template, irq.saf"..., 8192) = 4096
18:04:59.336143 read(0, "e 4: __mask = 0xffffffffUL; brea"..., 4096) = 4096
18:04:59.337141 read(0, "__compiletime_assert_43(); } whi"..., 8192) = 4096
18:04:59.337270 read(0, "edx), \"=c\" (__ecx), \"+r\" (curren"..., 4096) = 4096
18:04:59.338230 read(0, "n\" \".popsection\\n\" : \"=D\" (__edi"..., 8192) = 4096
18:04:59.338322 read(0, "__((no_instrument_function)) voi"..., 4096) = 4096
18:04:59.339252 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 8192) = 4096
18:04:59.339306 read(0, "align 8\" \" \" \"\\n\" \" \" \".quad\" \" "..., 4096) = 4096
18:04:59.340316 read(0, "\"D\" ((unsigned long)(pfn)) : \"me"..., 8192) = 4096
18:04:59.340483 read(0, "\"i\" ((__builtin_offsetof(struct "..., 4096) = 4096
18:04:59.341474 read(0, "signed long)\"))); if (!(!(sizeof"..., 8192) = 4096
18:04:59.341734 read(0, "letime_assert_49(); } while (0);"..., 4096) = 4096
18:04:59.342722 read(0, " vm_area_struct *vma, unsigned l"..., 8192) = 4096
18:04:59.342940 read(0, "63\" \":\\n\" \".pushsection .altinst"..., 4096) = 4096
18:04:59.343957 read(0, "<< 9) - 1)), \"D\" ((unsigned long"..., 8192) = 4096
18:04:59.344127 read(0, " = 0xffffffffUL; break; default:"..., 4096) = 4096
18:04:59.344831 brk(0x55b0943a8000)     = 0x55b0943a8000
18:04:59.345189 read(0, "\".popsection\\n\" \"\\n662:\\n\" \"# AL"..., 8192) = 4096
18:04:59.345226 read(0, "late, cpu.start_context_switch) "..., 4096) = 4096
18:04:59.346050 read(0, "\"+r\" (current_stack_pointer) : ["..., 8192) = 4096
18:04:59.346110 read(0, ", \"=d\" (__edx), \"=c\" (__ecx), \"+"..., 4096) = 4096
18:04:59.347049 read(0, "safe\\n\\t\" \" \" \".quad\" \" \" \" 999b"..., 8192) = 4096
18:04:59.347107 read(0, "n\" \" .long \" \"664\"\"1\"\"f - .\\n\" \""..., 4096) = 4096
18:04:59.348789 read(0, "led_flags(unsigned long flags)\n{"..., 8192) = 4096
18:04:59.348823 read(0, "nsigned int selector);\n\nstatic i"..., 4096) = 4096
18:04:59.349507 read(0, " src;\n struct { char _[64]; } *_"..., 8192) = 4096
18:04:59.349584 read(0, "te_perm;\n\n\n\n\n\n\n\n unsigned int __"..., 4096) = 4096
18:04:59.351682 brk(0x55b0943c9000)     = 0x55b0943c9000
18:04:59.352008 read(0, "*)((unsigned long)ptr) >= (unsig"..., 8192) = 4096
18:04:59.352088 read(0, "(no_instrument_function)) unsign"..., 4096) = 4096
18:04:59.352758 read(0, "nsigned long virtual_dr6;\n\n unsi"..., 8192) = 4096
18:04:59.352845 read(0, "inter) < (((1UL) << 12) << (2 + "..., 4096) = 4096
18:04:59.353539 brk(0x55b0943ea000)     = 0x55b0943ea000
18:04:59.353660 read(0, "olatile (\"# ALT: oldnstr\\n\" \"661"..., 8192) = 4096
18:04:59.353808 read(0, "\"f\" \") ^ (((\" \"665\"\"1\"\"f-\"\"664\"\""..., 4096) = 4096
18:04:59.354646 read(0, "igned long *)&ti->flags);\n}\n\n\n\n\n"..., 8192) = 4096
18:04:59.354760 read(0, "de/asm/preempt.h\" 2\n\n\nextern __a"..., 4096) = 4096
18:04:59.355872 read(0, "pt_count))); }); else if (pao_ID"..., 8192) = 4096
18:04:59.357576 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:59.358646 read(0, " u16 src, dst;\n\n};\n# 16 \"./inclu"..., 8192) = 4096
18:04:59.358684 read(0, " struct task_struct *tidle);\n in"..., 4096) = 4096
18:04:59.359154 brk(0x55b09440b000)     = 0x55b09440b000
18:04:59.359809 read(0, "e(int cpu);\n\n\n\n\n\nextern void smp"..., 8192) = 4096
18:04:59.360980 read(0, "de/linux/spinlock.h\"\n# 1 \"./arch"..., 4096) = 4096
18:04:59.362717 read(0, "lways_inline__)) int queued_spin"..., 8192) = 4096
18:04:59.363049 read(0, "; do { do { extern void __compil"..., 4096) = 4096
18:04:59.364737 brk(0x55b09442c000)     = 0x55b09442c000
18:04:59.365073 read(0, "\n{\n unsigned long flags;\n\n do { "..., 8192) = 4096
18:04:59.365180 read(0, ") _raw_write_unlock(rwlock_t *lo"..., 4096) = 4096
18:04:59.366496 read(0, ") void __raw_write_lock_bh(rwloc"..., 8192) = 4096
18:04:59.366530 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:59.368078 read(0, "init_waitqueue_head(struct wait_"..., 8192) = 4096
18:04:59.368125 read(0, "add_wait_queue_entry_tail(wq_hea"..., 4096) = 4096
18:04:59.370335 brk(0x55b09444d000)     = 0x55b09444d000
18:04:59.370927 read(0, " switch (sizeof(*((__ai_ptr)))) "..., 8192) = 4096
18:04:59.371726 read(0, ")&(lock->owner)); }) != ((void *"..., 4096) = 4096
18:04:59.372804 read(0, "ion)) bool ww_mutex_is_locked(st"..., 8192) = 4096
18:04:59.372961 read(0, "r: (char)0, unsigned char: (unsi"..., 4096) = 4096
18:04:59.374344 read(0, "seqcount; } static inline __attr"..., 8192) = 4096
18:04:59.374468 read(0, "_compiletime_assert_77(void) __a"..., 4096) = 4096
18:04:59.375243 brk(0x55b09446e000)     = 0x55b09446e000
18:04:59.375766 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:59.375840 read(0, "ence) == sizeof(int) || sizeof(s"..., 4096) = 4096
18:04:59.376993 read(0, "spin_lock_bh(&sl->lock);\n do_wri"..., 8192) = 4096
18:04:59.377061 read(0, "qlock.h\"\nstatic inline __attribu"..., 4096) = 4096
18:04:59.378082 read(0, "_complement(dstp->bits, srcp->bi"..., 8192) = 4096
18:04:59.378131 read(0, "; ((__UNIQUE_ID___x84) < (__UNIQ"..., 4096) = 4096
18:04:59.379100 read(0, "node_clear(node, &node_states[st"..., 8192) = 4096
18:04:59.382171 read(0, "o_instrument_function)) int rcu_"..., 4096) = 4096
18:04:59.382726 brk(0x55b09448f000)     = 0x55b09448f000
18:04:59.383473 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:59.383524 read(0, "back_t func = ({ do { extern voi"..., 4096) = 4096
18:04:59.384255 read(0, "__compiletime_assert_91(void) __"..., 8192) = 4096
18:04:59.384335 read(0, "tree.h\"\nstatic inline __attribut"..., 4096) = 4096
18:04:59.386235 brk(0x55b0944b0000)     = 0x55b0944b0000
18:04:59.386434 read(0, "*wait);\n# 13 \"./include/linux/co"..., 8192) = 4096
18:04:59.390135 read(0, "api/linux/timex.h\" 2\n# 97 \"./inc"..., 4096) = 4096
18:04:59.392737 brk(0x55b0944d1000)     = 0x55b0944d1000
18:04:59.392885 read(0, ") && (1UL<<((( 0*32+ 4))&31) & 0"..., 8192) = 4096
18:04:59.394553 read(0, " 4))>>5)==(3) && (1UL<<((( 0*32+"..., 4096) = 4096
18:04:59.396848 read(0, " && (1UL<<((( 0*32+ 4))&31) & 0 "..., 8192) = 4096
18:04:59.398693 read(0, " unsigned long volatile __attrib"..., 4096) = 4096
18:04:59.399494 brk(0x55b0944f2000)     = 0x55b0944f2000
18:04:59.400204 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:59.400319 read(0, "time_t lhs, const ktime_t rhs);\n"..., 4096) = 4096
18:04:59.401916 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:59.401967 read(0, "imestamps *snap);\n\n\n\n\nextern int"..., 4096) = 4096
18:04:59.403233 read(0, "imer_list *timer) { }\n# 166 \"./i"..., 8192) = 4096
18:04:59.403279 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:04:59.404455 read(0, "bool flush_delayed_work(struct d"..., 8192) = 4096
18:04:59.404528 read(0, "p\"))) workqueue_init(void);\n# 22"..., 4096) = 4096
18:04:59.406462 read(0, "n __bug_table,\\\"aw\\\"\\n\" \"2:\\t\" \""..., 8192) = 4096
18:04:59.406537 read(0, "8 opc1;\n  } branch;\n  struct {\n "..., 4096) = 4096
18:04:59.407621 brk(0x55b094513000)     = 0x55b094513000
18:04:59.407957 read(0, "struct ldt_struct *ldt;\n\n\n\n unsi"..., 8192) = 4096
18:04:59.408020 read(0, "reads;\n struct core_thread dumpe"..., 4096) = 4096
18:04:59.408924 read(0, "mm_struct *mm)\n{\n\n\n\n\n\n\n\n return "..., 8192) = 4096
18:04:59.408978 read(0, "compound_head), char: (char)0, u"..., 4096) = 4096
18:04:59.410001 brk(0x55b094534000)     = 0x55b094534000
18:04:59.410148 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:59.410250 read(0, "bute__((__always_inline__)) int "..., 4096) = 4096
18:04:59.410865 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:59.410931 read(0, "(((typeof(page))_compound_head(p"..., 4096) = 4096
18:04:59.411754 read(0, "page) { return test_bit(PG_forei"..., 8192) = 4096
18:04:59.411824 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:04:59.412618 brk(0x55b094555000)     = 0x55b094555000
18:04:59.412756 read(0, "ion)) __attribute__((__always_in"..., 8192) = 4096
18:04:59.412788 read(0, "reclaim, &({ ((void)(sizeof(( lo"..., 4096) = 4096
18:04:59.413580 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:59.413621 read(0, "d)(sizeof(( long)(PagePoisoned(("..., 4096) = 4096
18:04:59.414618 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:59.414658 read(0, "ong)(PageTail(page)))));\n __asm_"..., 4096) = 4096
18:04:59.415404 brk(0x55b094576000)     = 0x55b094576000
18:04:59.415720 read(0, "ClearPageCompound(struct page *p"..., 8192) = 4096
18:04:59.415754 read(0, "_hwpoisoned, &({ ((void)(sizeof("..., 4096) = 4096
18:04:59.416317 read(0, ")(sizeof(( long)(!PageTable(page"..., 8192) = 4096
18:04:59.417347 read(0, ",\n MIGRATE_MOVABLE,\n MIGRATE_REC"..., 4096) = 4096
18:04:59.418575 brk(0x55b094597000)     = 0x55b094597000
18:04:59.418646 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:04:59.418705 read(0, "zone->managed_pages);\n}\n\nstatic "..., 4096) = 4096
18:04:59.421257 read(0, "_get_pluggable_range(bool need_m"..., 8192) = 8192
18:04:59.422113 read(0, "d) { return node_id; };\n# 975 \"."..., 8192) = 4096
18:04:59.422151 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:59.423637 brk(0x55b0945b8000)     = 0x55b0945b8000
18:04:59.424486 brk(0x55b0945d9000)     = 0x55b0945d9000
18:04:59.424570 read(0, "|| ((((16*32+16))>>5)==(8) && (1"..., 8192) = 4096
18:04:59.424644 read(0, "unsigned long nr)\n{\n return pres"..., 4096) = 4096
18:04:59.426103 read(0, "16))&31) & 0 )) || ((((16*32+16)"..., 8192) = 4096
18:04:59.426508 read(0, "o_section_nr(pfn));\n if (!valid_"..., 4096) = 4096
18:04:59.427753 brk(0x55b0945fa000)     = 0x55b0945fa000
18:04:59.428352 read(0, "+26) & 31))) )) || ((((16*32+16)"..., 8192) = 4096
18:04:59.429129 read(0, "fn_t alloc_fn,\n    pcpu_fc_free_"..., 4096) = 4096
18:04:59.430797 read(0, "\n char signature[4];\n unsigned i"..., 8192) = 4096
18:04:59.430858 read(0, "x86/include/asm/x86_init.h\"\nenum"..., 4096) = 4096
18:04:59.432135 read(0, ",\n    __reserved_2 : 24;\n   unsi"..., 8192) = 4096
18:04:59.432235 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:59.433478 read(0, "ned int __attribute__((__section"..., 8192) = 4096
18:04:59.433582 read(0, "]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:04:59.434705 read(0, " (0x08u | 0x04u) * 2)) >> (bit *"..., 8192) = 4096
18:04:59.434845 read(0, " order);\nextern void free_pages("..., 4096) = 4096
18:04:59.435928 read(0, " true);\n ret = down_write_killab"..., 8192) = 4096
18:04:59.436053 read(0, "ercpu_ref_exit(struct percpu_ref"..., 4096) = 4096
18:04:59.437100 brk(0x55b09461b000)     = 0x55b09461b000
18:04:59.437405 read(0, " { typeof((*percpu_count)) pao_t"..., 8192) = 4096
18:04:59.437535 read(0, ")pto_tmp__; } asm volatile(\"add\""..., 4096) = 4096
18:04:59.438817 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*perc"..., 8192) = 4096
18:04:59.439093 read(0, " (void)pao_tmp__; } if (pao_ID__"..., 4096) = 4096
18:04:59.443291 read(0, "__kernel_long_t ru_maxrss;\n __ke"..., 8192) = 4096
18:04:59.446091 read(0, "ment_function)) void page_ext_in"..., 4096) = 4096
18:04:59.447294 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:59.447886 read(0, " *root, resource_size_t start);\n"..., 4096) = 4096
18:04:59.449069 brk(0x55b09463c000)     = 0x55b09463c000
18:04:59.449282 read(0, " resource *,\n     resource_size_"..., 8192) = 4096
18:04:59.449336 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:59.452382 read(0, ";\n new->prev = prev;\n do { uintp"..., 8192) = 4096
18:04:59.452544 read(0, "ew); ; if (__builtin_constant_p("..., 4096) = 4096
18:04:59.454071 read(0, "== sizeof(char) || sizeof(*&(*(("..., 8192) = 4096
18:04:59.454388 read(0, "de **)new->pprev))(_r_a_p__v)); "..., 4096) = 4096
18:04:59.455729 read(0, "f(*&left->first) *)&(*&left->fir"..., 8192) = 4096
18:04:59.456069 read(0, "))) == sizeof(long long))) __com"..., 4096) = 4096
18:04:59.457008 brk(0x55b09465d000)     = 0x55b09465d000
18:04:59.457587 read(0, "zeof(short) || sizeof(*&(*((stru"..., 8192) = 4096
18:04:59.458028 read(0, "bute__((__error__(\"Unsupported a"..., 4096) = 4096
18:04:59.459810 read(0, "unt_t;\n\n\n\n\n\nenum refcount_satura"..., 8192) = 4096
18:04:59.459933 read(0, "lude/linux/refcount.h\"\nstatic in"..., 4096) = 4096
18:04:59.460656 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:59.462354 read(0, "id_t uid);\nextern gid_t from_kgi"..., 4096) = 4096
18:04:59.466843 read(0, "m/sembuf.h\" 2\n# 18 \"./arch/x86/i"..., 8192) = 4096
18:04:59.470523 read(0, "n list_empty(&head->node_list);\n"..., 4096) = 4096
18:04:59.474044 read(0, "t = (struct rb_root_cached) { {("..., 8192) = 4096
18:04:59.474112 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:59.474527 brk(0x55b09467e000)     = 0x55b09467e000
18:04:59.474999 read(0, " u64 range_ns, const enum hrtime"..., 8192) = 4096
18:04:59.475133 read(0, "int cpu);\n# 20 \"./include/linux/"..., 4096) = 4096
18:04:59.482649 read(0, "ment_function)) long rlimit_to_n"..., 8192) = 4096
18:04:59.486338 read(0, "char *selector;\n unsigned long o"..., 4096) = 4096
18:04:59.490300 brk(0x55b09469f000)     = 0x55b09469f000
18:04:59.490592 read(0, "_enqueue(struct timerqueue_head "..., 8192) = 4096
18:04:59.490740 read(0, "32 cpu_id_start;\n# 90 \"./include"..., 4096) = 4096
18:04:59.493121 read(0, "ct cfs_rq *my_q;\n\n unsigned long"..., 8192) = 8192
18:04:59.493841 brk(0x55b0946c0000)     = 0x55b0946c0000
18:04:59.494224 read(0, ";\n# 1334 \"./include/linux/sched."..., 8192) = 4096
18:04:59.494275 read(0, "rn __task_pid_nr_ns(tsk, PIDTYPE"..., 4096) = 4096
18:04:59.495315 read(0, "te)\n{\n static const char state_c"..., 8192) = 4096
18:04:59.495396 read(0, "k_spec_ssb_noexec(struct task_st"..., 4096) = 4096
18:04:59.496466 read(0, "nst struct sched_attr *);\nextern"..., 8192) = 4096
18:04:59.496507 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:59.496918 brk(0x55b0946e1000)     = 0x55b0946e1000
18:04:59.497487 read(0, "     struct pt_regs *regs)\n{\n __"..., 8192) = 4096
18:04:59.497929 read(0, "UL<<(((16*32+ 4))&31) & (0|0|0) "..., 4096) = 4096
18:04:59.499614 brk(0x55b094702000)     = 0x55b094702000
18:04:59.500173 read(0, "& 0 )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:04:59.500362 read(0, "it(((16*32+ 4)), ((unsigned long"..., 4096) = 4096
18:04:59.501304 brk(0x55b094723000)     = 0x55b094723000
18:04:59.502413 read(0, "))) )) || ((((16*32+ 4))>>5)==(1"..., 8192) = 4096
18:04:59.502663 read(0, "unsigned short: (unsigned short)"..., 4096) = 4096
18:04:59.504517 read(0, "lock_t pgd_lock;\nextern struct l"..., 8192) = 4096
18:04:59.504581 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:59.505874 read(0, "pte_t pte)\n{\n return pte_clear_f"..., 8192) = 4096
18:04:59.505927 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:59.506693 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:59.506846 read(0, " | (((pteval_t)(1)) << 6) | (((p"..., 4096) = 4096
18:04:59.508532 read(0, "(3) && (1UL<<((( 7*32+11))&31) &"..., 8192) = 4096
18:04:59.509621 read(0, ")))((1<<21)-1)))+1) - ((1UL) << "..., 4096) = 4096
18:04:59.512078 read(0, "2];\nextern pmd_t level2_ident_pg"..., 8192) = 4096
18:04:59.512205 read(0, "<<(((16*32+16))&31) & ((1<<(( 0*"..., 4096) = 4096
18:04:59.513240 brk(0x55b094744000)     = 0x55b094744000
18:04:59.514102 read(0, "tr, sizeof(*__ai_ptr)); ({ __typ"..., 8192) = 4096
18:04:59.514187 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:04:59.515384 read(0, "))&31) & 0 )) || ((((16*32+16))>"..., 8192) = 4096
18:04:59.515827 read(0, "(16*32+16))>>5)==(14) && (1UL<<("..., 4096) = 4096
18:04:59.517122 brk(0x55b094765000)     = 0x55b094765000
18:04:59.518013 read(0, "(21 != 21)); }))) || ((int)(size"..., 8192) = 4096
18:04:59.518077 read(0, "sme_me_mask))));\n}\n\nstatic inlin"..., 4096) = 4096
18:04:59.519407 read(0, "(16*32+16))>>5)==(14) && (1UL<<("..., 8192) = 4096
18:04:59.519519 read(0, "(21 != 21)); }))) || ((int)(size"..., 4096) = 4096
18:04:59.521136 read(0, "16*32+16))&31) & 0 )) || ((int)("..., 8192) = 4096
18:04:59.521232 read(0, "(sizeof(struct { int:(-!!(21 != "..., 4096) = 4096
18:04:59.522850 read(0, ")(1)) << 6)| 0| 0| (((pteval_t)("..., 8192) = 4096
18:04:59.523081 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:04:59.524426 read(0, "ptep);\n return pte;\n}\n\n\nstatic i"..., 8192) = 4096
18:04:59.524487 read(0, "pgd_t)));\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:04:59.525268 read(0, " & 0 )) || (((( 7*32+11))>>5)==("..., 8192) = 4096
18:04:59.525312 read(0, "rn pmd_flags(pmd) & (((pteval_t)"..., 4096) = 4096
18:04:59.526333 read(0, "((((21*32 + (18)))))&31) & (0) )"..., 8192) = 4096
18:04:59.526378 read(0, "e__((no_instrument_function)) pt"..., 4096) = 4096
18:04:59.527268 read(0, ", pmd);\n return old_pmd;\n}\n\n\n\nex"..., 8192) = 4096
18:04:59.527344 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:59.528060 read(0, "md_clear_huge(pmd_t *pmd);\nint p"..., 8192) = 4096
18:04:59.528623 read(0, "oid kasan_poison_slab(struct pag"..., 4096) = 4096
18:04:59.529266 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:59.529317 read(0, "tes;\n\nint overcommit_ratio_handl"..., 4096) = 4096
18:04:59.529744 brk(0x55b094786000)     = 0x55b094786000
18:04:59.530178 read(0, "00000000);\n\n if (!maybe_stack)\n "..., 8192) = 4096
18:04:59.530976 read(0, "; } while (0);\n if (!test_bit(bi"..., 4096) = 4096
18:04:59.532609 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:59.533493 read(0, "_compiletime_assert_187(void) __"..., 4096) = 4096
18:04:59.534516 brk(0x55b0947a7000)     = 0x55b0947a7000
18:04:59.534629 read(0, "zeof(*&h->first) == sizeof(long)"..., 8192) = 4096
18:04:59.536065 read(0, ">> (32 - bits);\n}\n\n\n\n\nstatic inl"..., 4096) = 4096
18:04:59.537199 read(0, "truct qstr *);\nextern struct den"..., 8192) = 8192
18:04:59.537881 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:59.539294 read(0, "_put_init(struct path *path)\n{\n "..., 4096) = 4096
18:04:59.541949 brk(0x55b0947c8000)     = 0x55b0947c8000
18:04:59.542481 read(0, "ent_function)) unsigned long lis"..., 8192) = 4096
18:04:59.543257 read(0, "ned long)entry & 1;\n}\n# 95 \"./in"..., 4096) = 4096
18:04:59.544115 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:59.544225 read(0, "_xa_insert(xa, index, entry, gfp"..., 4096) = 4096
18:04:59.544631 brk(0x55b0947e9000)     = 0x55b0947e9000
18:04:59.544803 read(0, "e __attribute__((__gnu_inline__)"..., 8192) = 4096
18:04:59.544957 read(0, "           ;\n}\n\n\nstatic inline _"..., 4096) = 4096
18:04:59.546122 read(0, "xa_index;\n unsigned char xa_shif"..., 8192) = 8192
18:04:59.546808 read(0, "/radix-tree.h\"\nstatic inline __a"..., 8192) = 4096
18:04:59.546971 read(0, "d **results, unsigned long first"..., 4096) = 4096
18:04:59.548206 brk(0x55b09480a000)     = 0x55b09480a000
18:04:59.548531 read(0, "data_t;\n# 72 \"./include/uapi/lin"..., 8192) = 4096
18:04:59.548585 read(0, " __cap_fs_set);\n}\n\nstatic inline"..., 4096) = 4096
18:04:59.551411 read(0, "en;\n __kernel_pid_t l_pid;\n\n};\n#"..., 8192) = 4096
18:04:59.553674 read(0, "nction)) void sigorsets(sigset_t"..., 4096) = 4096
18:04:59.554992 read(0, "rument_function)) void siginitse"..., 8192) = 4096
18:04:59.556252 read(0, "/arch/x86/include/asm/smap.h\" 1\n"..., 4096) = 4096
18:04:59.557454 brk(0x55b09482b000)     = 0x55b09482b000
18:04:59.557712 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:59.558110 read(0, "y\", \"rcx\", \"r8\", \"r9\", \"r10\", \"r"..., 4096) = 4096
18:04:59.559315 read(0, "aw_copy_from_user(to, from, n);\n"..., 8192) = 4096
18:04:59.559368 read(0, "ose_expr(((!!(sizeof((typeof(ksi"..., 4096) = 4096
18:04:59.560556 read(0, "el_clone_args *kargs);\nstruct ta"..., 8192) = 4096
18:04:59.561469 read(0, "R_TYPE=67,\n KERN_RANDOMIZE=68,\n "..., 4096) = 4096
18:04:59.562011 brk(0x55b09484c000)     = 0x55b09484c000
18:04:59.562722 read(0, "IES1=47,\n NET_IPV4_TCP_RETRIES2="..., 8192) = 8192
18:04:59.563577 read(0, "IMEOUT=5,\n NET_ROSE_ROUTING_CONT"..., 8192) = 8192
18:04:59.564416 brk(0x55b09486d000)     = 0x55b09486d000
18:04:59.564778 read(0, "\n  size_t *lenp, loff_t *ppos);\n"..., 8192) = 8192
18:04:59.565646 read(0, "rch(key_ref_t keyring,\n    struc"..., 8192) = 4096
18:04:59.565769 read(0, "(struct percpu_counter *fbc, s64"..., 4096) = 4096
18:04:59.566642 read(0, " 10 \"./include/linux/sched/user."..., 8192) = 4096
18:04:59.566702 read(0, "p_ambient_invariant_ok(const str"..., 4096) = 4096
18:04:59.567087 brk(0x55b09488e000)     = 0x55b09488e000
18:04:59.567669 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:59.567707 read(0, "nel_siginfo *);\nextern int __kil"..., 4096) = 4096
18:04:59.568343 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:59.568417 read(0, "clude/linux/sched/signal.h\"\nexte"..., 4096) = 4096
18:04:59.569675 brk(0x55b0948af000)     = 0x55b0948af000
18:04:59.569932 read(0, "ompiletime_assert_211(void) __at"..., 8192) = 4096
18:04:59.570037 read(0, "; } while (0); (*(const volatile"..., 4096) = 4096
18:04:59.571218 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:59.571771 read(0, "em.h\"\nextern bool __percpu_down_"..., 4096) = 4096
18:04:59.573322 read(0, " && ((1) == 1 || (1) == -1)) ? ("..., 8192) = 4096
18:04:59.573742 read(0, "m->read_count)) pto_tmp__; pto_t"..., 4096) = 4096
18:04:59.575029 brk(0x55b0948d0000)     = 0x55b0948d0000
18:04:59.575158 read(0, "\"%\" \"[var]\" : [var] \"+m\" ((*sem-"..., 8192) = 4096
18:04:59.575825 read(0, "all,\n  void (*fn)(void *), void "..., 4096) = 4096
18:04:59.578652 read(0, "o(int prio)\n{\n if (__builtin_exp"..., 8192) = 4096
18:04:59.578750 read(0, "line\\n\" \"\\t.word %c2\" \"\\t# bug_e"..., 4096) = 4096
18:04:59.580679 read(0, "e__((__error__(\"Need native word"..., 8192) = 4096
18:04:59.580753 read(0, "{ uid };\n return make_kuid(fs_us"..., 4096) = 4096
18:04:59.582062 read(0, "one_t)(struct kiocb *iocb, loff_"..., 8192) = 4096
18:04:59.583812 read(0, "o_instrument_function)) bool pro"..., 4096) = 4096
18:04:59.585260 read(0, " = (kgid_t){ -1 };\n  break;\n cas"..., 8192) = 4096
18:04:59.585379 read(0, "lock *, int);\n void (*destroy_dq"..., 4096) = 4096
18:04:59.585919 brk(0x55b0948f1000)     = 0x55b0948f1000
18:04:59.586363 read(0, "E = 0x80000,\n AOP_TRUNCATED_PAGE"..., 8192) = 8192
18:04:59.587187 read(0, "ed_acl(struct posix_acl *acl)\n{\n"..., 8192) = 8192
18:04:59.587600 brk(0x55b094912000)     = 0x55b094912000
18:04:59.587946 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 4096
18:04:59.588026 read(0, ";\n\nstruct notifier_block;\nextern"..., 4096) = 4096
18:04:59.588852 read(0, "t_head s_inodes;\n\n spinlock_t s_"..., 8192) = 8192
18:04:59.589121 brk(0x55b094933000)     = 0x55b094933000
18:04:59.589408 read(0, " file *, loff_t, int);\n ssize_t "..., 8192) = 4096
18:04:59.589446 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:04:59.590440 read(0, "e_hint;\n\n return file_inode(file"..., 8192) = 4096
18:04:59.590573 read(0, " int (*fill_super)(struct super_"..., 4096) = 4096
18:04:59.590671 brk(0x55b094954000)     = 0x55b094954000
18:04:59.591335 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:59.592096 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 8192
18:04:59.592211 brk(0x55b094975000)     = 0x55b094975000
18:04:59.593121 read(0, "per_block *, unsigned long);\next"..., 8192) = 8192
18:04:59.594184 read(0, "ations;\n\nextern int iterate_dir("..., 8192) = 8192
18:04:59.594273 brk(0x55b094996000)     = 0x55b094996000
18:04:59.595200 read(0, "e(struct inode *inode, struct fi"..., 8192) = 8192
18:04:59.596074 read(0, "line__)) __attribute__((__unused"..., 8192) = 8192
18:04:59.596318 brk(0x55b0949b7000)     = 0x55b0949b7000
18:04:59.596900 read(0, ".h\"\nextern bool is_vmalloc_addr("..., 8192) = 8192
18:04:59.597731 read(0, "h; if (__builtin_types_compatibl"..., 8192) = 8192
18:04:59.598468 brk(0x55b0949d8000)     = 0x55b0949d8000
18:04:59.598519 read(0, " pg_data_t *page_pgdat(const str"..., 8192) = 4096
18:04:59.598549 read(0, "eout;\n unsigned nr_activate[2];\n"..., 4096) = 4096
18:04:59.600180 read(0, "_states.event[item])) { case 1: "..., 8192) = 4096
18:04:59.600299 read(0, "d)pto_tmp__; } asm (\"add\" \"b \" \""..., 4096) = 4096
18:04:59.601754 read(0, ": [var] \"+m\" ((vm_event_states.e"..., 8192) = 4096
18:04:59.601818 read(0, "_state_pages(enum node_stat_item"..., 4096) = 4096
18:04:59.603198 read(0, "[var]\" : [var] \"+m\" ((pzstats->v"..., 8192) = 4096
18:04:59.603476 read(0, ">vm_numa_event[item]))); }); els"..., 4096) = 4096
18:04:59.603984 brk(0x55b0949f9000)     = 0x55b0949f9000
18:04:59.604696 read(0, "NUMA_EVENT_ITEMS +\n      NR_VM_N"..., 8192) = 4096
18:04:59.604739 read(0, "n)) unsigned long page_index(str"..., 4096) = 4096
18:04:59.605470 read(0, "st char[], int);\nextern struct f"..., 8192) = 4096
18:04:59.605503 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:59.606279 read(0, "((no_instrument_function)) void "..., 8192) = 4096
18:04:59.606310 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:59.606894 brk(0x55b094a1a000)     = 0x55b094a1a000
18:04:59.607033 read(0, "age);\n __ClearPageTable(page);\n "..., 8192) = 8192
18:04:59.607934 read(0, "st struct vm_special_mapping *sp"..., 8192) = 8192
18:04:59.608743 brk(0x55b094a3b000)     = 0x55b094a3b000
18:04:59.608855 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 8192
18:04:59.609557 read(0, "ern void shake_page(struct page "..., 8192) = 4096
18:04:59.612793 read(0, "def unsigned int tcflag_t;\n\n\nstr"..., 4096) = 4096
18:04:59.615435 brk(0x55b094a5c000)     = 0x55b094a5c000
18:04:59.615570 read(0, "sm(\"%\"\"rdx\"); (void)0; asm volat"..., 8192) = 4096
18:04:59.615703 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:59.620075 read(0, "unsigned int idr_get_cursor(cons"..., 8192) = 4096
18:04:59.620140 read(0, "/linux/idr.h\"\nstatic inline __at"..., 4096) = 4096
18:04:59.621246 read(0, "(struct kernfs_open_file *of,\n  "..., 8192) = 8192
18:04:59.622153 read(0, "t char *name, umode_t mode,\n    "..., 8192) = 8192
18:04:59.622597 brk(0x55b094a7d000)     = 0x55b094a7d000
18:04:59.623155 read(0, "ct kobject *targ,\n       const c"..., 8192) = 8192
18:04:59.624125 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:59.625455 read(0, "ment_function)) void __current_s"..., 4096) = 4096
18:04:59.626600 brk(0x55b094a9e000)     = 0x55b094a9e000
18:04:59.627119 read(0, "vel;\n};\n\n\n\n\n\nextern int sched_do"..., 8192) = 4096
18:04:59.627195 read(0, "];\n};\n# 72 \"./include/linux/ener"..., 4096) = 4096
18:04:59.628515 read(0, " int (*prepare)(struct device *d"..., 8192) = 8192
18:04:59.628935 brk(0x55b094abf000)     = 0x55b094abf000
18:04:59.629609 read(0, " *bus, struct device *start,\n   "..., 8192) = 8192
18:04:59.630519 read(0, "uct module *owner,\n        const"..., 8192) = 8192
18:04:59.630785 brk(0x55b094ae0000)     = 0x55b094ae0000
18:04:59.631548 read(0, "warn_unused_result__)) devres_op"..., 8192) = 8192
18:04:59.632594 read(0, "rce *ws);\nextern void wakeup_sou"..., 8192) = 8192
18:04:59.632830 brk(0x55b094b01000)     = 0x55b094b01000
18:04:59.633478 read(0, "attribute__((no_instrument_funct"..., 8192) = 8192
18:04:59.634552 read(0, "tin_unreachable(); } while (0); "..., 8192) = 8192
18:04:59.634632 brk(0x55b094b22000)     = 0x55b094b22000
18:04:59.635761 read(0, "struct cdev **cdevs;\n struct mod"..., 8192) = 8192
18:04:59.636686 brk(0x55b094b43000)     = 0x55b094b43000
18:04:59.636880 read(0, " void tty_port_set_check_carrier"..., 8192) = 8192
18:04:59.637887 read(0, "struct tty_struct *tty);\n\nextern"..., 8192) = 8192
18:04:59.638700 brk(0x55b094b64000)     = 0x55b094b64000
18:04:59.639109 read(0, "id);\n# 85 \"./include/linux/nmi.h"..., 8192) = 4096
18:04:59.639179 read(0, "(1UL<<((( 0*32+ 9))&31) & ((1<<("..., 4096) = 4096
18:04:59.640229 read(0, "volatile void *addr) { unsigned "..., 8192) = 4096
18:04:59.640295 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:04:59.641151 brk(0x55b094b85000)     = 0x55b094b85000
18:04:59.641260 read(0, "), 0); });\n}\n# 334 \"./arch/x86/i"..., 8192) = 4096
18:04:59.641298 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:59.642727 read(0, "\" 1\n# 11 \"./include/linux/logic_"..., 8192) = 4096
18:04:59.642854 read(0, "ata, unsigned long addr, void *b"..., 4096) = 4096
18:04:59.645153 brk(0x55b094ba6000)     = 0x55b094ba6000
18:04:59.645306 read(0, "!(21 != 21)); }))) || ((int)(siz"..., 8192) = 4096
18:04:59.645465 read(0, "g size, int node);\nextern void *"..., 4096) = 4096
18:04:59.646636 read(0, "map(void *p);\n# 1128 \"./include/"..., 8192) = 4096
18:04:59.647952 read(0, "d_lock_wait(long timeout);\nexter"..., 4096) = 4096
18:04:59.650582 read(0, " if ((__builtin_constant_p(( 9*3"..., 8192) = 4096
18:04:59.651101 read(0, "else\n  wrmsrl(0xc0000100, fsbase"..., 4096) = 4096
18:04:59.653166 brk(0x55b094bc7000)     = 0x55b094bc7000
18:04:59.653831 read(0, "32 Elf32_Word;\n\n\ntypedef __u64 E"..., 8192) = 4096
18:04:59.653878 read(0, " type, const void *data,\n       "..., 4096) = 4096
18:04:59.655154 read(0, "nst struct kernel_param_ops para"..., 8192) = 4096
18:04:59.655423 read(0, " = ({ typeof(ltr->tree[idx].rb_n"..., 4096) = 4096
18:04:59.656638 brk(0x55b094be8000)     = 0x55b094be8000
18:04:59.656822 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:59.658730 read(0, "< (6)))));\n struct module_layout"..., 4096) = 4096
18:04:59.659836 read(0, "ule_address_lookup(unsigned long"..., 8192) = 4096
18:04:59.661269 read(0, "clude/linux/kernel_read_file.h\" "..., 4096) = 4096
18:04:59.662714 read(0, "id)\n{\n if ((unsigned int)id >= R"..., 8192) = 4096
18:04:59.663247 read(0, ") __attribute__((__error__(\"unex"..., 4096) = 4096
18:04:59.664119 brk(0x55b094c09000)     = 0x55b094c09000
18:04:59.664512 read(0, "st_check_overflow(({ typeof(n) _"..., 8192) = 4096
18:04:59.664568 read(0, "KDOWN_MODULE_PARAMETERS,\n LOCKDO"..., 4096) = 4096
18:04:59.665673 read(0, ", int nice);\nextern int cap_vm_e"..., 8192) = 8192
18:04:59.666389 brk(0x55b094c2a000)     = 0x55b094c2a000
18:04:59.666470 read(0, " int cmd, unsigned long arg);\nin"..., 8192) = 4096
18:04:59.666518 read(0, "r, int shmflg);\nint security_sem"..., 4096) = 4096
18:04:59.667553 read(0, "urity);\nint security_tun_dev_cre"..., 8192) = 4096
18:04:59.667619 read(0, "_attr *attr, unsigned int size);"..., 4096) = 4096
18:04:59.669461 brk(0x55b094c4b000)     = 0x55b094c4b000
18:04:59.669630 read(0, "((__unused__)) __attribute__((no"..., 8192) = 8192
18:04:59.670441 read(0, "addr_t memory_limit);\nvoid membl"..., 8192) = 4096
18:04:59.670672 read(0, " 2\n# 87 \"./include/linux/syscall"..., 4096) = 4096
18:04:59.673844 read(0, "HMOBILE_SCU_PREPARE,\n CPUHP_SH_S"..., 8192) = 8192
18:04:59.673964 brk(0x55b094c6c000)     = 0x55b094c6c000
18:04:59.674908 read(0, "}\n# 459 \"./include/linux/cpuhotp"..., 8192) = 8192
18:04:59.675340 brk(0x55b094c8d000)     = 0x55b094c8d000
18:04:59.676076 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:59.676145 read(0, "ern int\ntracepoint_probe_unregis"..., 4096) = 4096
18:04:59.678850 read(0, "\n return file->f_op->poll(file, "..., 8192) = 4096
18:04:59.678911 read(0, "0x00000008 ? (val & 0x0008) * (("..., 4096) = 4096
18:04:59.679289 brk(0x55b094cae000)     = 0x55b094cae000
18:04:59.679911 read(0, "uffer_iter *iter);\n\nunsigned lon"..., 8192) = 4096
18:04:59.680128 read(0, "rflowed(s))\n  return 0;\n\n return"..., 4096) = 4096
18:04:59.681440 read(0, "c(struct seq_buf *s, unsigned ch"..., 8192) = 4096
18:04:59.682213 read(0, "l enter);\n\n\n\nextern bool trace_o"..., 4096) = 4096
18:04:59.683773 read(0, "(0 + 8) + 8)));\n}\n\nstatic inline"..., 8192) = 4096
18:04:59.684077 read(0, "ri\" (pto_val__)); } while (0);br"..., 4096) = 4096
18:04:59.685928 brk(0x55b094ccf000)     = 0x55b094ccf000
18:04:59.686531 read(0, " 4,\n PERF_COUNT_HW_CACHE_BPU = 5"..., 8192) = 8192
18:04:59.687478 read(0, "EX = 6,\n\n NR_NAMESPACES,\n};\n\nenu"..., 8192) = 4096
18:04:59.689389 read(0, "(struct task_struct *tsk);\nvoid "..., 4096) = 4096
18:04:59.690870 brk(0x55b094cf0000)     = 0x55b094cf0000
18:04:59.691450 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:59.691519 read(0, "(ns)\n  message = pid_nr_ns(pid, "..., 4096) = 4096
18:04:59.692920 read(0, "d int lbr_filter:1;\n\n  unsigned "..., 8192) = 4096
18:04:59.693859 read(0, "page;\n# 112 \"./arch/x86/include/"..., 4096) = 4096
18:04:59.696452 brk(0x55b094d11000)     = 0x55b094d11000
18:04:59.696857 read(0, "))) )) || (((( 8*32+16))>>5)==(4"..., 8192) = 4096
18:04:59.696950 read(0, "t_sp;\n};\n\nbool in_task_stack(uns"..., 4096) = 4096
18:04:59.698280 brk(0x55b094d32000)     = 0x55b094d32000
18:04:59.699059 read(0, "local_add(long i, local_t *l)\n{\n"..., 8192) = 4096
18:04:59.699465 read(0, "egister_die_notifier(struct noti"..., 4096) = 4096
18:04:59.702467 read(0, "on)) bool memory_intersects(void"..., 8192) = 8192
18:04:59.703422 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:59.703473 read(0, "E_SCHED, &t->state))\n  __tasklet"..., 4096) = 4096
18:04:59.704595 read(0, "etime_assert_251(); } while (0);"..., 8192) = 4096
18:04:59.705168 read(0, "ed long addr,\n      unsigned lon"..., 4096) = 4096
18:04:59.710745 brk(0x55b094d53000)     = 0x55b094d53000
18:04:59.711059 read(0, " *pipe;\n };\n union {\n  unsigned "..., 8192) = 8192
18:04:59.712006 read(0, "  loff_t start, size_t count);\ns"..., 8192) = 4096
18:04:59.712153 read(0, "g->cmsg_len)+sizeof(long)-1) & ~"..., 4096) = 4096
18:04:59.714435 brk(0x55b094d74000)     = 0x55b094d74000
18:04:59.714538 read(0, "t.h\" 1\n# 24 \"./include/uapi/linu"..., 8192) = 4096
18:04:59.715223 read(0, "def u32 compat_size_t;\ntypedef s"..., 4096) = 4096
18:04:59.716695 read(0, "ginfo *to,\n  const kernel_siginf"..., 8192) = 4096
18:04:59.716746 read(0, "mpat_uptr_t _attribute;\n  } _sig"..., 4096) = 4096
18:04:59.717912 brk(0x55b094d95000)     = 0x55b094d95000
18:04:59.718266 read(0, "\n# 100 \"./arch/x86/include/asm/f"..., 8192) = 4096
18:04:59.718302 read(0, "new_addr);\nunsigned long ftrace_"..., 4096) = 4096
18:04:59.719955 read(0, " pao_tmp__; pao_tmp__ = (1); (vo"..., 8192) = 4096
18:04:59.719998 read(0, "e_stack_tracer))(1)) == -1)) ? ("..., 4096) = 4096
18:04:59.720657 brk(0x55b094db6000)     = 0x55b094db6000
18:04:59.721544 read(0, " ftrace_ops *ops, struct dyn_ftr"..., 8192) = 8192
18:04:59.722392 read(0, "ux/static_key.h\" 1\n# 53 \"./inclu"..., 8192) = 4096
18:04:59.724030 read(0, "SKSTATS_TYPE_AGGR_PID,\n TASKSTAT"..., 4096) = 4096
18:04:59.725537 read(0, "_namespace *ns)\n{\n if (ns)\n  ref"..., 8192) = 4096
18:04:59.725860 read(0, " == -1)) ? (int)(1) : 0; if (0) "..., 4096) = 4096
18:04:59.727808 brk(0x55b094dd7000)     = 0x55b094dd7000
18:04:59.728446 read(0, "t {\n local64_t v;\n} u64_stats_t "..., 8192) = 4096
18:04:59.729448 read(0, "ST_RUN,\n BPF_PROG_RUN = BPF_PROG"..., 4096) = 4096
18:04:59.730506 read(0, "< 10),\n\n\n BPF_F_PRESERVE_ELEMS ="..., 8192) = 4096
18:04:59.730820 read(0, "ux/bpf.h\"\nenum bpf_func_id {\n BP"..., 4096) = 4096
18:04:59.732042 brk(0x55b094df8000)     = 0x55b094df8000
18:04:59.732684 read(0, "ete, BPF_FUNC_get_current_task_b"..., 8192) = 8192
18:04:59.733757 brk(0x55b094e19000)     = 0x55b094e19000
18:04:59.734064 read(0, "\n   __u32 attach_type;\n   __u32 "..., 8192) = 4096
18:04:59.734123 read(0, "F_FIB_LKUP_RET_PROHIBIT,\n BPF_FI"..., 4096) = 4096
18:04:59.735324 read(0, "(1UL<<(((18*32+14))&31) & 0 )) |"..., 8192) = 4096
18:04:59.735400 read(0, "==(2) && (1UL<<((( 7*32+11))&31)"..., 4096) = 4096
18:04:59.736272 brk(0x55b094e3a000)     = 0x55b094e3a000
18:04:59.737225 read(0, "/linux/sched/mm.h\"\nstatic inline"..., 8192) = 4096
18:04:59.737280 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:04:59.738117 read(0, "\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[val"..., 8192) = 4096
18:04:59.738713 read(0, "turn (sockptr_t) { .user = p };\n"..., 4096) = 4096
18:04:59.740002 read(0, "(addr); } ));\n}\n\nstatic inline _"..., 8192) = 4096
18:04:59.740047 read(0, " void *key);\n int (*map_push_ele"..., 4096) = 4096
18:04:59.741027 read(0, "xpect(!!(s_sz || t_sz), 0)) {\n  "..., 8192) = 8192
18:04:59.741337 brk(0x55b094e5b000)     = 0x55b094e5b000
18:04:59.741877 read(0, "unc_call)(u32 kfunc_btf_id);\n};\n"..., 8192) = 8192
18:04:59.742601 brk(0x55b094e7c000)     = 0x55b094e7c000
18:04:59.742794 read(0, "int bpf_struct_ops_map_sys_looku"..., 8192) = 4096
18:04:59.742828 read(0, "un_ctx *new_ctx)\n{\n struct bpf_r"..., 4096) = 4096
18:04:59.743662 read(0, "ay_rcu)), char: (char)0, unsigne"..., 8192) = 4096
18:04:59.743757 read(0, " }\n bpf_reset_run_ctx(old_run_ct"..., 4096) = 4096
18:04:59.745434 read(0, "mp__; } if (pao_ID__ == 1) ({ as"..., 8192) = 4096
18:04:59.746153 read(0, "erifier_ops cg_skb_verifier_ops;"..., 4096) = 4096
18:04:59.746844 brk(0x55b094e9d000)     = 0x55b094e9d000
18:04:59.747283 read(0, "s xsk_map_ops;\n\n\nextern const st"..., 8192) = 4096
18:04:59.747317 read(0, "w_file(struct bpf_link *link, in"..., 4096) = 4096
18:04:59.748207 read(0, "_dev_flush(void);\nint dev_xdp_en"..., 8192) = 8192
18:04:59.748979 read(0, "t_stack_proto_pe;\nextern const s"..., 8192) = 8192
18:04:59.749500 brk(0x55b094ebe000)     = 0x55b094ebe000
18:04:59.749694 read(0, "uct cgroup *cgrp);\nvoid cgroup_b"..., 8192) = 4096
18:04:59.750292 read(0, "te_on_cpu(int (*threadfn)(void *"..., 4096) = 4096
18:04:59.751555 read(0, "ribute__((__aligned__((1 << (6))"..., 8192) = 4096
18:04:59.752101 read(0, "ct callback_head callback_head;\n"..., 4096) = 4096
18:04:59.753114 brk(0x55b094edf000)     = 0x55b094edf000
18:04:59.753304 read(0, "struct css_set *cset);\n void (*f"..., 8192) = 4096
18:04:59.753339 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:59.755794 read(0, "s);\nstruct cgroup_subsys_state *"..., 8192) = 4096
18:04:59.755837 read(0, "_subsys_state *css)\n{\n return !("..., 4096) = 4096
18:04:59.757255 read(0, "ask, subsys_id);\n\n\n\n\n\n\n  if (__b"..., 8192) = 4096
18:04:59.757342 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:59.758247 brk(0x55b094f00000)     = 0x55b094f00000
18:04:59.758341 read(0, ") struct cgroup *sock_cgroup_ptr"..., 8192) = 4096
18:04:59.758381 read(0, "group **attr_update;\n const char"..., 4096) = 4096
18:04:59.759288 read(0, "_long_t refcount;\n\n\n\n\n\n atomic64"..., 8192) = 4096
18:04:59.759319 read(0, "char: (unsigned char)0, signed c"..., 4096) = 4096
18:04:59.761365 brk(0x55b094f21000)     = 0x55b094f21000
18:04:59.761730 read(0, "truct task_struct *child);\nexter"..., 8192) = 8192
18:04:59.762482 read(0, "t static_key_true)) branch = arc"..., 8192) = 8192
18:04:59.763161 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:59.763406 read(0, "int_flags *symbol_array);\n# 37 \""..., 4096) = 4096
18:04:59.764436 brk(0x55b094f42000)     = 0x55b094f42000
18:04:59.764593 read(0, "e_ctx;\n}\n\nstruct trace_event_fil"..., 8192) = 8192
18:04:59.765380 read(0, "nth_event_trace(struct trace_eve"..., 8192) = 8192
18:04:59.766261 read(0, "    struct task_struct *task);\n\n"..., 8192) = 4096
18:04:59.766363 read(0, "sys_pwrite64(unsigned int fd, co"..., 4096) = 4096
18:04:59.767675 brk(0x55b094f63000)     = 0x55b094f63000
18:04:59.768466 read(0, "char pr_state;\n char pr_sname;\n "..., 8192) = 4096
18:04:59.768566 read(0, "a, size_t data_len);\nvoid final_"..., 4096) = 4096
18:04:59.770829 read(0, "number)); (typeof(cpu_number))(u"..., 8192) = 4096
18:04:59.772277 read(0, "e volatile(\"1:\\t\" \".byte 0x0f, 0"..., 4096) = 4096
18:04:59.773003 brk(0x55b094f84000)     = 0x55b094f84000
18:04:59.773621 read(0, "ts/initcall.h\"), \"i\" (10), \"i\" ("..., 8192) = 4096
18:04:59.773820 read(0, "tracepoint_srcu, __idx); } __asm"..., 4096) = 4096
18:04:59.775194 read(0, "_data; it_func_ptr = ({ typeof(("..., 8192) = 4096
18:04:59.775595 read(0, "l__) : [var] \"m\" (cpu_number)); "..., 4096) = 4096
18:04:59.777528 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:59.777605 read(0, ": (signed char)0, unsigned short"..., 4096) = 4096
18:04:59.779294 read(0, "d long) pfo_val__; }); break; de"..., 8192) = 4096
18:04:59.779352 read(0, "nt_initcall_finish.key); }\n# 69 "..., 4096) = 4096
18:04:59.782960 read(0, "tribute__((__section__(\".discard"..., 8192) = 4096
18:04:59.783372 read(0, "rd %c2\" \"\\t# bug_entry::flags\\n\""..., 4096) = 4096
18:04:59.786079 read(0, "_tp_func_console, .static_call_t"..., 8192) = 4096
18:04:59.788268 read(0, "/trace_events.h\"\n# 1 \"./include/"..., 4096) = 4096
18:04:59.794335 read(0, "ace_callback_type_console(trace_"..., 8192) = 4096
18:04:59.798380 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:59.800395 read(0, ", unsigned int text_buf_size)\n{\n"..., 8192) = 4096
18:04:59.800521 read(0, "strcpy(devkmsg_log_str, \"on\");\n "..., 4096) = 4096
18:04:59.801435 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.801962 brk(0x55b094fa5000)     = 0x55b094fa5000
18:04:59.804474 read(0, "d long) * 8) - 2)) | ((-((1U << "..., 8192) = 8192
18:04:59.805588 read(0, "ret;\n}\n# 792 \"kernel/printk/prin"..., 8192) = 8192
18:04:59.806294 read(0, "ng)size;\n}\n\n\nstatic int __attrib"..., 8192) = 8192
18:04:59.806821 brk(0x55b094fc6000)     = 0x55b094fc6000
18:04:59.807153 read(0, "nt:(-!!(((((00400|00040|00004) |"..., 8192) = 8192
18:04:59.808053 read(0, " u64 seq;\n\n text = kmalloc(1024,"..., 8192) = 8192
18:04:59.808938 read(0, "nt)regs->cx, (unsigned int)regs-"..., 8192) = 8192
18:04:59.809681 read(0, "\\n\",\n           console_dropped)"..., 8192) = 8192
18:04:59.810547 read(0, "intk_sprint(&r.text_buf[0], rese"..., 8192) = 8192
18:04:59.811464 read(0, "onst char __param_str_console_no"..., 8192) = 8192
18:04:59.812316 read(0, "op);\n\nvoid console_start(struct "..., 8192) = 8192
18:04:59.816120 brk(0x55b094fe7000)     = 0x55b094fe7000
18:04:59.819829 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 8192
18:04:59.820831 read(0, "22;\n\n do { do { ({ unsigned long"..., 8192) = 8192
18:04:59.821589 read(0, "ned long)0, signed long: (signed"..., 8192) = 4897
18:04:59.821657 read(0, "", 4096)       = 0
18:04:59.822285 read(0, "", 8192)       = 0
18:04:59.822324 ioctl(0, TCGETS, 0x7ffe01c34e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.822380 write(1, "__crc_console_printk = 0x2592fc6"..., 1157) = 1157
18:04:59.822471 exit_group(0)           = ?
18:04:59.824150 +++ exited with 0 +++
