18:05:17.708033 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.708129 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/autoprobe.o"], 0x56178b0b4888 /* 129 vars */) = 0
18:05:17.708452 brk(NULL)               = 0x55b0383e2000
18:05:17.708515 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5bece30) = -1 EINVAL (Недопустимый аргумент)
18:05:17.708592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79de4000
18:05:17.708658 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.708730 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.708791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.708842 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb79dc9000
18:05:17.708912 close(3)                = 0
18:05:17.708968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.709039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.709083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:17.709146 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb79dab000
18:05:17.709201 mprotect(0x7fbb79dae000, 102400, PROT_NONE) = 0
18:05:17.709251 mmap(0x7fbb79dae000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbb79dae000
18:05:17.709300 mmap(0x7fbb79dc2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fbb79dc2000
18:05:17.709350 mmap(0x7fbb79dc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbb79dc7000
18:05:17.709412 close(3)                = 0
18:05:17.709460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.709515 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.709576 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.709636 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.709676 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.709735 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.709789 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.709843 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb79b82000
18:05:17.709889 mprotect(0x7fbb79baa000, 2023424, PROT_NONE) = 0
18:05:17.709938 mmap(0x7fbb79baa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb79baa000
18:05:17.709996 mmap(0x7fbb79d3f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb79d3f000
18:05:17.710050 mmap(0x7fbb79d98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb79d98000
18:05:17.710104 mmap(0x7fbb79d9e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb79d9e000
18:05:17.710154 close(3)                = 0
18:05:17.710208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:17.710264 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:17.710317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:17.710375 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb79b66000
18:05:17.710431 mprotect(0x7fbb79b68000, 98304, PROT_NONE) = 0
18:05:17.710488 mmap(0x7fbb79b68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbb79b68000
18:05:17.710546 mmap(0x7fbb79b79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbb79b79000
18:05:17.710601 mmap(0x7fbb79b80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbb79b80000
18:05:17.710688 close(3)                = 0
18:05:17.710761 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79b64000
18:05:17.710838 arch_prctl(ARCH_SET_FS, 0x7fbb79b64b80) = 0
18:05:17.710897 set_tid_address(0x7fbb79b64e50) = 85505
18:05:17.710950 set_robust_list(0x7fbb79b64e60, 24) = 0
18:05:17.711001 rseq(0x7fbb79b65520, 0x20, 0, 0x53053053) = 0
18:05:17.711110 mprotect(0x7fbb79d98000, 16384, PROT_READ) = 0
18:05:17.711171 mprotect(0x7fbb79b80000, 4096, PROT_READ) = 0
18:05:17.711238 mprotect(0x7fbb79dc7000, 4096, PROT_READ) = 0
18:05:17.711315 mprotect(0x55b03737b000, 8192, PROT_READ) = 0
18:05:17.711365 mprotect(0x7fbb79e24000, 8192, PROT_READ) = 0
18:05:17.711425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.711488 munmap(0x7fbb79dc9000, 110235) = 0
18:05:17.711592 getrandom("\x77\x94\xc5\x12\x5b\x53\x7b\x82", 8, GRND_NONBLOCK) = 8
18:05:17.711627 brk(NULL)               = 0x55b0383e2000
18:05:17.711673 brk(0x55b038403000)     = 0x55b038403000
18:05:17.711711 openat(AT_FDCWD, "kernel/irq/autoprobe.o", O_RDWR) = 3
18:05:17.711756 fcntl(3, F_GETFD)       = 0
18:05:17.711837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146712, ...}, AT_EMPTY_PATH) = 0
18:05:17.711918 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.711992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79de2000
18:05:17.712048 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79de0000
18:05:17.712100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392, 143320) = 3392
18:05:17.712167 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 607, 142712) = 607
18:05:17.712241 pread64(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATS\350\0\0\0\0\213\25\0\0\0\0\205"..., 963, 64) = 963
18:05:17.712295 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 1440, 75872) = 1440
18:05:17.712339 pread64(3, "\0\0\0\0\0\0\0\0\177\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 1056) = 106
18:05:17.712385 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 77312) = 192
18:05:17.712433 pread64(3, "\0\0\0\0", 4, 1162) = 4
18:05:17.712491 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 77504) = 24
18:05:17.712548 pread64(3, "probe_irq_on\0\0probe_irq_mask\0\0pr"..., 45, 1166) = 45
18:05:17.712584 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1212) = 12
18:05:17.712624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77528) = 72
18:05:17.712657 pread64(3, "\0\0\0\0", 4, 1224) = 4
18:05:17.712704 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 77600) = 24
18:05:17.712743 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1228) = 12
18:05:17.712785 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77624) = 72
18:05:17.712821 pread64(3, "\0\0\0\0", 4, 1240) = 4
18:05:17.712861 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 77696) = 24
18:05:17.712896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1244) = 12
18:05:17.712935 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 77720) = 72
18:05:17.712970 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1256) = 24
18:05:17.713019 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 77792) = 72
18:05:17.713054 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 1280) = 80
18:05:17.713094 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 77864) = 240
18:05:17.713128 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 1360) = 156
18:05:17.713174 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 78104) = 240
18:05:17.713213 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 1516) = 120
18:05:17.713255 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 78344) = 480
18:05:17.713302 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 1636) = 20
18:05:17.713341 pread64(3, "Ic\327\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\213D$|\351\0\0\0\0Ic"..., 55, 1656) = 55
18:05:17.713396 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 78824) = 144
18:05:17.713442 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1712) = 24
18:05:17.713485 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 78968) = 72
18:05:17.713538 pread64(3, "kernel/irq/autoprobe.c\0", 23, 1736) = 23
18:05:17.713614 pread64(3, "\343\231\0\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39399, 1759) = 39399
18:05:17.713722 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 59040, 79040) = 59040
18:05:17.713838 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1878, 41158) = 1878
18:05:17.713897 pread64(3, "\205\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 1161, 43036) = 1161
18:05:17.713960 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 984, 138080) = 984
18:05:17.714015 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\3\0\0\0\0\0\0"..., 64, 44197) = 64
18:05:17.714069 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 139064) = 72
18:05:17.714134 pread64(3, "J\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\317\1\7\0\0\0\0\0\0\0\0"..., 78, 44261) = 78
18:05:17.714182 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 139136) = 144
18:05:17.714237 brk(0x55b038424000)     = 0x55b038424000
18:05:17.714292 pread64(3, "\220\7\0\0\5\0\10\0\232\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1940, 44339) = 1940
18:05:17.714350 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 139280) = 3192
18:05:17.714408 pread64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 25681, 46279) = 25681
18:05:17.714490 pread64(3, "/root/linux-5.15.0\0kernel/irq/au"..., 1595, 71960) = 1595
18:05:17.714545 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 73555) = 44
18:05:17.714597 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 328, 73600) = 328
18:05:17.714667 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 142472) = 240
18:05:17.714726 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 73928) = 1224
18:05:17.714787 pread64(3, "\0autoprobe.c\0__kstrtab_probe_irq"..., 720, 75152) = 720
18:05:17.714853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79dde000
18:05:17.714906 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79ddc000
18:05:17.714998 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79dda000
18:05:17.715167 brk(0x55b038445000)     = 0x55b038445000
18:05:17.715444 brk(0x55b038466000)     = 0x55b038466000
18:05:17.720884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb79dd8000
18:05:17.721028 brk(0x55b038487000)     = 0x55b038487000
18:05:17.721240 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=146712, ...}, AT_EMPTY_PATH) = 0
18:05:17.721324 ftruncate(3, 147264)    = 0
18:05:17.721404 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:17.721618 pwrite64(3, "\350\0\0\0\0U1\377H\211\345AWAVAUATS\350\0\0\0\0\213\25\0\0\0\0\205"..., 963, 64) = 963
18:05:17.721665 pwrite64(3, "\0\0\0\0\0", 5, 1027) = 5
18:05:17.721718 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0%\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 1440, 1032) = 1440
18:05:17.721777 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2472) = 24
18:05:17.721834 pwrite64(3, "\0\0\0\0\0\0\0\0\177\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 106, 2496) = 106
18:05:17.721884 pwrite64(3, "\0\0\0\0\0\0", 6, 2602) = 6
18:05:17.721926 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 2608) = 192
18:05:17.721968 pwrite64(3, "\0\0\0\0", 4, 2800) = 4
18:05:17.722086 pwrite64(3, "\0\0\0\0", 4, 2804) = 4
18:05:17.722123 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0", 24, 2808) = 24
18:05:17.722162 pwrite64(3, "probe_irq_on\0\0probe_irq_mask\0\0pr"..., 45, 2832) = 45
18:05:17.722196 pwrite64(3, "\0\0\0", 3, 2877) = 3
18:05:17.722231 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2880) = 12
18:05:17.722278 pwrite64(3, "\0\0\0\0", 4, 2892) = 4
18:05:17.722333 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2896) = 72
18:05:17.722381 pwrite64(3, "\0\0\0\0", 4, 2968) = 4
18:05:17.722419 pwrite64(3, "\0\0\0\0", 4, 2972) = 4
18:05:17.722455 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\0\0\0\0", 24, 2976) = 24
18:05:17.722499 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3000) = 12
18:05:17.722542 pwrite64(3, "\0\0\0\0", 4, 3012) = 4
18:05:17.722591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3016) = 72
18:05:17.722629 pwrite64(3, "\0\0\0\0", 4, 3088) = 4
18:05:17.722668 pwrite64(3, "\0\0\0\0", 4, 3092) = 4
18:05:17.722731 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0", 24, 3096) = 24
18:05:17.722805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3120) = 12
18:05:17.722873 pwrite64(3, "\0\0\0\0", 4, 3132) = 4
18:05:17.722962 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 3136) = 72
18:05:17.723019 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3208) = 24
18:05:17.723081 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 3232) = 72
18:05:17.723132 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3304) = 80
18:05:17.723184 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 3384) = 240
18:05:17.723232 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 156, 3624) = 156
18:05:17.723275 pwrite64(3, "\0\0\0\0", 4, 3780) = 4
18:05:17.723321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 3784) = 240
18:05:17.723372 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 120, 4024) = 120
18:05:17.723425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0r\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 480, 4144) = 480
18:05:17.723459 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373", 20, 4624) = 20
18:05:17.723499 pwrite64(3, "Ic\327\276\1\0\0\0H\307\307\0\0\0\0\350\0\0\0\0A\213D$|\351\0\0\0\0Ic"..., 55, 4644) = 55
18:05:17.723537 pwrite64(3, "\0\0\0\0\0", 5, 4699) = 5
18:05:17.723593 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 4704) = 144
18:05:17.723644 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 4848) = 24
18:05:17.723706 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 4872) = 72
18:05:17.723755 pwrite64(3, "kernel/irq/autoprobe.c\0", 23, 4944) = 23
18:05:17.723828 pwrite64(3, "\343\231\0\0\5\0\1\10\0\0\0\0S\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 39399, 4967) = 39399
18:05:17.723896 pwrite64(3, "\0\0", 2, 44366) = 2
18:05:17.723933 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 59040, 44368) = 59040
18:05:17.724002 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\17\0\v!\10I\23\0\0\3\r\0\3\16"..., 1878, 103408) = 1878
18:05:17.724050 pwrite64(3, "\205\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\10\1U\4\10"..., 1161, 105286) = 1161
18:05:17.724082 pwrite64(3, "\0", 1, 106447) = 1
18:05:17.724126 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 984, 106448) = 984
18:05:17.724174 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\303\3\0\0\0\0\0\0"..., 64, 107432) = 64
18:05:17.724218 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 107496) = 72
18:05:17.724262 pwrite64(3, "J\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\317\1\7\0\0\0\0\0\0\0\0"..., 78, 107568) = 78
18:05:17.724318 pwrite64(3, "\0\0", 2, 107646) = 2
18:05:17.724356 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 144, 107648) = 144
18:05:17.724396 pwrite64(3, "\220\7\0\0\5\0\10\0\232\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1940, 107792) = 1940
18:05:17.724433 pwrite64(3, "\0\0\0\0", 4, 109732) = 4
18:05:17.724471 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\35\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3192, 109736) = 3192
18:05:17.724513 pwrite64(3, "sched_entity\0_IRQ_DISABLE_UNLAZY"..., 25681, 112928) = 25681
18:05:17.724572 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/au"..., 1595, 138609) = 1595
18:05:17.724628 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 140204) = 44
18:05:17.724693 pwrite64(3, NULL, 0, 140248) = 0
18:05:17.724745 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 328, 140248) = 328
18:05:17.724797 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 140576) = 240
18:05:17.724840 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1224, 140816) = 1224
18:05:17.724885 pwrite64(3, "\0autoprobe.c\0__kstrtab_probe_irq"..., 720, 142040) = 720
18:05:17.724955 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 607, 142760) = 607
18:05:17.725011 pwrite64(3, ".retpoline_sites\0", 17, 143367) = 17
18:05:17.725077 pwrite64(3, ".rela.retpoline_sites\0", 22, 143384) = 22
18:05:17.725129 pwrite64(3, ".return_sites\0", 14, 143406) = 14
18:05:17.725173 pwrite64(3, ".rela.return_sites\0", 19, 143420) = 19
18:05:17.725224 pwrite64(3, "\0\0\0\0", 4, 143439) = 4
18:05:17.725262 pwrite64(3, "\0\0\0\0\0", 5, 143443) = 5
18:05:17.725307 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\\\2\0\0\0\0\0\0", 24, 143448) = 24
18:05:17.725357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 143472) = 20
18:05:17.725403 pwrite64(3, "\0\0\0\0", 4, 143492) = 4
18:05:17.725447 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\273\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 143496) = 120
18:05:17.725490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 143616) = 3648
18:05:17.725582 exit_group(0)           = ?
18:05:17.726551 +++ exited with 0 +++
