18:04:51.812842 close(3)                = 0
18:04:51.812897 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p4.o", "/tmp/ccDdTjAF.s"], 0x13f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.813010 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p4.o", "/tmp/ccDdTjAF.s"], 0x13f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.813105 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p4.o", "/tmp/ccDdTjAF.s"], 0x13f23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.813192 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/intel/p4.o", "/tmp/ccDdTjAF.s"], 0x13f23d0 /* 133 vars */) = 0
18:04:51.813454 brk(NULL)               = 0x557f700b8000
18:04:51.813529 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff19d05ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:51.813619 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b1e412000
18:04:51.813688 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.813753 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.813792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.813831 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1e3f7000
18:04:51.813882 close(3)                = 0
18:04:51.813932 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.813961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.813995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:51.814026 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1e2ba000
18:04:51.814058 mmap(0x7f7b1e301000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7b1e301000
18:04:51.814110 mmap(0x7f7b1e30c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7b1e30c000
18:04:51.814164 mmap(0x7f7b1e315000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7b1e315000
18:04:51.814213 close(3)                = 0
18:04:51.814256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.814302 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.814350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:51.814399 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1e142000
18:04:51.814443 mprotect(0x7f7b1e182000, 1179648, PROT_NONE) = 0
18:04:51.814496 mmap(0x7f7b1e182000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7b1e182000
18:04:51.814544 mmap(0x7f7b1e268000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7b1e268000
18:04:51.814604 mmap(0x7f7b1e2a2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7b1e2a2000
18:04:51.814662 close(3)                = 0
18:04:51.814707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.814750 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.814800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.814849 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1e126000
18:04:51.814896 mprotect(0x7f7b1e128000, 98304, PROT_NONE) = 0
18:04:51.814960 mmap(0x7f7b1e128000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b1e128000
18:04:51.815018 mmap(0x7f7b1e139000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b1e139000
18:04:51.815058 mmap(0x7f7b1e140000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b1e140000
18:04:51.815106 close(3)                = 0
18:04:51.815149 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.815188 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.815232 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.815280 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.815327 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.815370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.815419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.815471 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b1defd000
18:04:51.815516 mprotect(0x7f7b1df25000, 2023424, PROT_NONE) = 0
18:04:51.815556 mmap(0x7f7b1df25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b1df25000
18:04:51.815610 mmap(0x7f7b1e0ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b1e0ba000
18:04:51.815646 mmap(0x7f7b1e113000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b1e113000
18:04:51.815690 mmap(0x7f7b1e119000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b1e119000
18:04:51.815742 close(3)                = 0
18:04:51.815835 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b1defb000
18:04:51.815879 arch_prctl(ARCH_SET_FS, 0x7f7b1defc000) = 0
18:04:51.815928 set_tid_address(0x7f7b1defc2d0) = 84399
18:04:51.815962 set_robust_list(0x7f7b1defc2e0, 24) = 0
18:04:51.816011 rseq(0x7f7b1defc9a0, 0x20, 0, 0x53053053) = 0
18:04:51.816103 mprotect(0x7f7b1e113000, 16384, PROT_READ) = 0
18:04:51.816142 mprotect(0x7f7b1e140000, 4096, PROT_READ) = 0
18:04:51.816333 mprotect(0x7f7b1e2a2000, 86016, PROT_READ) = 0
18:04:51.816796 mprotect(0x7f7b1e315000, 921600, PROT_READ) = 0
18:04:51.816920 mprotect(0x557f6e4e5000, 20480, PROT_READ) = 0
18:04:51.816968 mprotect(0x7f7b1e44c000, 8192, PROT_READ) = 0
18:04:51.817017 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.817079 munmap(0x7f7b1e3f7000, 110235) = 0
18:04:51.817187 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1708}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:51.817232 rt_sigaction(SIGSEGV, {sa_handler=0x557f6e49e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b1df3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.817285 rt_sigaction(SIGILL, {sa_handler=0x557f6e49e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b1df3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.817334 rt_sigaction(SIGBUS, {sa_handler=0x557f6e49e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b1df3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.817393 rt_sigaction(SIGABRT, {sa_handler=0x557f6e49e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b1df3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.817457 rt_sigaction(SIGFPE, {sa_handler=0x557f6e49e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7b1df3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.817513 getrandom("\xbb\xe5\xc4\x9a\xba\x26\x27\x1c", 8, GRND_NONBLOCK) = 8
18:04:51.817554 brk(NULL)               = 0x557f700b8000
18:04:51.817596 brk(0x557f700d9000)     = 0x557f700d9000
18:04:51.817638 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.817681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.817726 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b1d986000
18:04:51.817785 close(3)                = 0
18:04:51.817894 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", 0x7fff19d05e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.818014 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:51.818056 newfstatat(AT_FDCWD, "arch/x86/events/intel/p4.o", 0x7fff19d05c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.818107 openat(AT_FDCWD, "arch/x86/events/intel/p4.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:51.818206 fcntl(3, F_GETFD)       = 0
18:04:51.818247 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:51.818330 brk(0x557f700fa000)     = 0x557f700fa000
18:04:51.818713 brk(0x557f7011f000)     = 0x557f7011f000
18:04:51.819002 openat(AT_FDCWD, "/tmp/ccDdTjAF.s", O_RDONLY) = 4
18:04:51.819047 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=972843, ...}, AT_EMPTY_PATH) = 0
18:04:51.819096 read(4, "\t.file\t\"p4.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:04:51.819157 read(4, "n_thunk\n\t.cfi_endproc\n.LFE3649:\n"..., 28672) = 28672
18:04:51.819405 read(4, "VU513\n\t.loc 1 944 26 is_stmt 0 v"..., 32768) = 32768
18:04:51.819815 brk(0x557f70140000)     = 0x557f70140000
18:04:51.820261 brk(0x557f70161000)     = 0x557f70161000
18:04:51.820742 brk(0x557f70182000)     = 0x557f70182000
18:04:51.821213 read(4, "E834:\n.LBE833:\n\t.loc 1 1248 3 is"..., 32768) = 32768
18:04:51.821443 brk(0x557f701a3000)     = 0x557f701a3000
18:04:51.821844 brk(0x557f701c8000)     = 0x557f701c8000
18:04:51.822388 brk(0x557f701e9000)     = 0x557f701e9000
18:04:51.822855 read(4, "n_data117, 32\n.Lubsan_data117:\n\t"..., 32768) = 32768
18:04:51.823077 brk(0x557f7020a000)     = 0x557f7020a000
18:04:51.823554 brk(0x557f7022b000)     = 0x557f7022b000
18:04:51.824271 brk(0x557f7024c000)     = 0x557f7024c000
18:04:51.825005 read(4, ".byte\t0x1\n\t.value\t0x147\n\t.uleb12"..., 32768) = 32768
18:04:51.825511 brk(0x557f7026d000)     = 0x557f7026d000
18:04:51.825973 read(4, "\n\t.uleb128 0x5\n\t.long\t.LASF467\n\t"..., 32768) = 32768
18:04:51.826720 read(4, "value\t0x118\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:04:51.827273 brk(0x557f7028e000)     = 0x557f7028e000
18:04:51.827485 read(4, "yte\t0x6\n\t.long\t0xd0\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:04:51.828208 read(4, "value\t0x248\n\t.uleb128 0xc\n\t.long"..., 32768) = 32768
18:04:51.828906 read(4, "2b\n\t.long\t0x683f\n\t.uleb128 0x10\n"..., 32768) = 32768
18:04:51.829361 brk(0x557f702af000)     = 0x557f702af000
18:04:51.829699 read(4, "\n\t.long\t.LASF1658\n\t.byte\t0x71\n\t."..., 32768) = 32768
18:04:51.830418 read(4, "2b\n\t.byte\t0x98\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:04:51.831142 read(4, "\t0xf\n\t.long\t0x67\n\t.byte\t0x8\n\t.ul"..., 32768) = 32768
18:04:51.831440 brk(0x557f702d0000)     = 0x557f702d0000
18:04:51.831930 read(4, "te\t0\n\t.uleb128 0x14\n\t.long\t0xb46"..., 32768) = 32768
18:04:51.832685 read(4, "21\n\t.byte\t0x50\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:04:51.833433 read(4, "\n\t.byte\t0xa8\n\t.uleb128 0x2\n\t.lon"..., 32768) = 32768
18:04:51.833754 brk(0x557f702f1000)     = 0x557f702f1000
18:04:51.834010 brk(0x557f70315000)     = 0x557f70315000
18:04:51.834465 read(4, "e\t0x8\n\t.long\t0xf65a\n\t.byte\t0x38\n"..., 32768) = 32768
18:04:51.835165 read(4, "leb128 0x1e\n\t.long\t.LASF3291\n\t.l"..., 32768) = 32768
18:04:51.835926 read(4, "\n\t.long\t0x67\n\t.byte\t0x1\n\t.value\t"..., 32768) = 32768
18:04:51.836668 read(4, "uleb128 0x28\n\t.uleb128 0x16\n\t.lo"..., 32768) = 32768
18:04:51.836985 brk(0x557f70336000)     = 0x557f70336000
18:04:51.837566 read(4, "\t.long\t0x14ffe\n\t.long\t.LLRL181\n\t"..., 32768) = 32768
18:04:51.838259 brk(0x557f70357000)     = 0x557f70357000
18:04:51.838498 read(4, "0x49\n\t.uleb128 0x13\n\t.uleb128 0x"..., 32768) = 32768
18:04:51.839211 read(4, "128 .LVU1466\n\t.uleb128 .LVU1468\n"..., 32768) = 32768
18:04:51.839909 read(4, "\t0\n.LVUS13:\n\t.uleb128 .LVU94\n\t.u"..., 32768) = 32768
18:04:51.840160 brk(0x557f70378000)     = 0x557f70378000
18:04:51.840748 brk(0x557f70399000)     = 0x557f70399000
18:04:51.840942 read(4, "byte\t0x9f\n\t.byte\t0\n.LVUS119:\n\t.u"..., 32768) = 32768
18:04:51.841543 brk(0x557f703ba000)     = 0x557f703ba000
18:04:51.841931 read(4, "\t.uleb128 .LBE252-.LBB219\n\t.byte"..., 32768) = 32768
18:04:51.842346 brk(0x557f703db000)     = 0x557f703db000
18:04:51.842937 read(4, "SF727:\n\t.string\t\"bug_entry\"\n.LAS"..., 32768) = 32768
18:04:51.843136 brk(0x557f703fc000)     = 0x557f703fc000
18:04:51.843887 read(4, "SF736:\n\t.string\t\"tv_sec\"\n.LASF69"..., 32768) = 32768
18:04:51.844564 read(4, "string\t\"__s8\"\n.LASF2996:\n\t.strin"..., 32768) = 32768
18:04:51.845396 read(4, "3017:\n\t.string\t\"dfl_cftypes\"\n.LA"..., 32768) = 22571
18:04:51.845469 read(4, "", 8192)       = 0
18:04:51.846517 brk(0x557f7041d000)     = 0x557f7041d000
18:04:51.846716 close(4)                = 0
18:04:51.847240 brk(0x557f7043e000)     = 0x557f7043e000
18:04:51.849546 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:51.849599 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.849650 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.849712 read(4, "", 4096)       = 0
18:04:51.849754 close(4)                = 0
18:04:51.849831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.849903 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.849944 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.849989 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850045 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850090 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850186 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850299 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850348 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.850395 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:51.850444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:51.850523 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7b1d8d4000
18:04:51.850584 close(4)                = 0
18:04:51.850676 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:51.850735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:51.850799 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7b1e40b000
18:04:51.850855 close(4)                = 0
18:04:51.850912 futex(0x7f7b1e118a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:51.851455 brk(0x557f7045f000)     = 0x557f7045f000
18:04:51.852631 brk(0x557f70489000)     = 0x557f70489000
18:04:51.853218 brk(0x557f704aa000)     = 0x557f704aa000
18:04:51.853645 brk(0x557f704cb000)     = 0x557f704cb000
18:04:51.854011 brk(0x557f704ec000)     = 0x557f704ec000
18:04:51.854331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.854377 brk(0x557f7050d000)     = 0x557f7050d000
18:04:51.854417 lseek(3, 172032, SEEK_SET) = 172032
18:04:51.854459 read(3, "", 2896)       = 0
18:04:51.854516 lseek(3, 2896, SEEK_CUR) = 174928
18:04:51.854568 write(3, "\0p4.c\0p4_pmu_event_map\0p4_genera"..., 968) = 968
18:04:51.854645 lseek(3, 0, SEEK_SET)   = 0
18:04:51.854711 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.854797 lseek(3, -4032, SEEK_CUR) = 64
18:04:51.854844 write(3, "\350\0\0\0\0UH\211\345ATSHc\337H\203\373\twKL\213$\335\0\0\0\0L\211\340"..., 4032) = 4032
18:04:51.854890 write(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 111) = 111
18:04:51.854941 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.854981 read(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 4096) = 4096
18:04:51.855068 lseek(3, -3968, SEEK_CUR) = 4224
18:04:51.855129 write(3, "\0\0\0\0\0\0\0\0\271\4\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2748) = 2748
18:04:51.855168 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.855229 read(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 4096) = 4096
18:04:51.855274 lseek(3, -1216, SEEK_CUR) = 6976
18:04:51.855304 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0"..., 236) = 236
18:04:51.855352 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.855392 read(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 4096) = 4096
18:04:51.855431 lseek(3, -976, SEEK_CUR) = 7216
18:04:51.855473 write(3, "P4 PMU: Wrong address passed: %x"..., 77) = 77
18:04:51.855515 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.855571 read(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 4096) = 4096
18:04:51.855614 lseek(3, -896, SEEK_CUR) = 7296
18:04:51.855651 write(3, "\0\0\0\0\0\0\0\0\350\0\0\0\0U\277\240\1\0\0H\211\345AUATS\377\24%\0\0"..., 412) = 412
18:04:51.855696 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.855737 read(3, "\0\0\200\213U\220L\213]\230\3513\373\377\377\350\0\0\0\0L\211\356H\307\307\0\0\0\0L\211"..., 4096) = 4096
18:04:51.855791 lseek(3, -480, SEEK_CUR) = 7712
18:04:51.855841 write(3, "\240\3\0\0\241\3\0\0\242\3\0\0\243\3\0\0\244\3\0\0\245\3\0\0\246\3\0\0\247\3\0\0"..., 472) = 472
18:04:51.855891 lseek(3, 8192, SEEK_SET) = 8192
18:04:51.855930 write(3, "\0\0\0\0\0\0\0\0\1\240\0\0\0\2\0J\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.855973 write(3, "\0\0\0\0\33\27\3\224\16\0\0!\4\34\22\2\321\16\0\0\23\0\0\0\0\34\23\27\224\16\0\0"..., 4096) = 4096
18:04:51.856015 write(3, "\320\0\0\0\334\23\5\0\0\0\0$N\5\34\335d\0\0\340\23\5\0\0\0\0$Q\5\26\10\1"..., 4096) = 4096
18:04:51.856054 write(3, "\0\4\274.\0\0\4I\1\0\0\0\3\352\r\0\0\3\254.\0\0\22\326.\0\0\4\326.\0\0"..., 4096) = 4096
18:04:51.856095 write(3, "\2\5\0\0\0\0\3\317\2\22+\0\0\0\330\2\5\0\0\0\0\3\320\2\t\320\0\0\0\340\2\5"..., 4096) = 4096
18:04:51.856158 write(3, "\0Sv\4&N\0\0\0\0320T\r\2\367N\0\0\1\0\0\0\0T\r\2\320\0\0\0\0\1"..., 4096) = 4096
18:04:51.856214 write(3, "\v\331D\0\0p\tgid\0^\320\v\374D\0\0t\1\0\0\0\0^\321\16\301k\0\0x"..., 4096) = 4096
18:04:51.856272 write(3, "\276\7\260\1\0\0H\1\0\0\0\0k\300\7\342n\0\0P\1\0\0\0\0k\301\5\30\1\0\0"..., 4096) = 4096
18:04:51.856433 write(3, "\26\374y\0\0\260\3\5\0\0\0\0(#\2&\251\177\0\0\270\3\5\0\0\0\0(.\2\21+"..., 4096) = 4096
18:04:51.856479 write(3, "\0\0\0\27\255\2\10\320\0\0\0\0\1\5\0\0\0\0\27\256\2\10+\1\0\0\4\1\5\0\0\0"..., 4096) = 4096
18:04:51.856526 write(3, "\0\0\0\0\211E\1\10~\236\0\0\0\2\0\0\0\0\211F\1\22c\237\0\0\10\2\0\0\0\0"..., 4096) = 4096
18:04:51.856585 write(3, "\0\27)\10\10\1\275\0\0\240\2\0\0\0\0\27+\10\10)\275\0\0\250\2\0\0\0\0\27-\10"..., 4096) = 4096
18:04:51.856638 write(3, "\0\7\320\0\0\0\300\276\0\0\4\300\276\0\0\0\3\305\276\0\0\r\0\0\0\0\3\261\276\0\0\r"..., 4096) = 4096
18:04:51.856685 write(3, "\0\0\10\0\0\0\0@\234\257\10\33\317\0\0\1\0\0\0\0\234\260\23\365\315\0\0\0\1\0\0\0"..., 4096) = 4096
18:04:51.856730 write(3, "\0\0\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\0\25\0\0\0\0"..., 4096) = 4096
18:04:51.856775 write(3, "\0\1\20+\0\0\0\6\0=\0\0\0\0\230\2\261\221\10\331\357\0\0\1\0\0\0\0\261\223\17#"..., 4096) = 4096
18:04:51.856822 write(3, "\0\0\0\3\1\4\7l\0\1\0H\2\0\0\0\0\3\2\4\t]\1\0\0P\33id\0\3\3"..., 4096) = 4096
18:04:51.856861 write(3, "\f\0\0\0\0\17\364\10(\21\1\0(\3\f\0\0\0\0\17\366\25>\f\1\0(\5\f\0\0\0"..., 4096) = 4096
18:04:51.856902 write(3, "\0\4?<\0\0\4\35\376\0\0\4I3\0\0\0`\0\0\0\0\17\20\4\5\320\0\0\0\330\36"..., 4096) = 4096
18:04:51.856951 write(3, "\0\0\0\0\0\0Q\37\1\0\0\0\0\0\0R\342O\1\0\0\0\0\0\0\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:51.857000 write(3, "\0\0\0\0\0\0/\253P\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0"..., 4096) = 4096
18:04:51.857047 write(3, "\17g\0\0\0\26\0\0\0\0\1\304\2\30\0241\1\0(Ot\0\303\2\26I\1\0\0\0\0N"..., 4096) = 4096
18:04:51.857132 write(3, "\vI\23\0\0k\r\0\3\16:\v;\59\vI\23\210\1\v\0\0l.\1?\31\3\16:\v"..., 4096) = 4096
18:04:51.857225 write(3, "\0234\32\10\377\0320.(\1\0\26\23\237\0\1\4\0\1\1\0\0\0\1\0\0\1\1\0\0\0\6"..., 4096) = 4096
18:04:51.857323 write(3, "\0\0\0\35\4p\340\2\237\10\0\0\0\0\0\0\0\0\0\f\177\0003$}\0\"\6#\340\2\237"..., 4096) = 4096
18:04:51.857363 write(3, "\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\v\0\5\0\0\0\0\0"..., 4096) = 4096
18:04:51.857411 write(3, "\1\5\22\3\360\4f\4\10\5\5\3\244{\220\5\2\6\277\6\1\4\1\6\3\326\4\1\5\22\6\23"..., 4096) = 4096
18:04:51.857462 write(3, "vated\0__ret_cond\0is_prepared\0ret"..., 4096) = 4096
18:04:51.857523 write(3, "_barrier_cpu_cnt\0iopl_warn\0rdpmc"..., 4096) = 4096
18:04:51.857625 write(3, "pebs_data_cfg\0cred\0jump_entry\0li"..., 4096) = 4096
18:04:51.857673 write(3, "ap\0dq_dirty\0fiemap\0waiters\0set_a"..., 4096) = 4096
18:04:51.857718 write(3, "_EVENTS__RUNNING\0kernfs_open_fil"..., 4096) = 4096
18:04:51.857773 write(3, "d\0__sigrestore_t\0__kernel_loff_t"..., 4096) = 4096
18:04:51.857822 write(3, "PE\0send_IPI_allbutself\0_sigchld\0"..., 4096) = 4096
18:04:51.857885 write(3, "r\0rchar\0futex_pi_state\0kstat\0__k"..., 4096) = 4096
18:04:51.857938 write(3, "_pos\0nfs4_lock_info\0seqcount_spi"..., 4096) = 4096
18:04:51.858000 write(3, "CE_STALL\0numa_migrate_retry\0user"..., 4096) = 4096
18:04:51.858050 write(3, "hadow\0p4_event_bind\0inherit_stat"..., 4096) = 4096
18:04:51.858090 write(3, "anges\0pp_frag_count\0symlink\0irq_"..., 4096) = 4096
18:04:51.858132 write(3, "riority\0PERF_TYPE_MAX\0nbits\0mods"..., 4096) = 4096
18:04:51.858180 write(3, "f.h\0string.h\0kernel.h\0printk.h\0p"..., 145) = 145
18:04:51.858227 lseek(3, 172032, SEEK_SET) = 172032
18:04:51.858271 read(3, "f.h\0string.h\0kernel.h\0printk.h\0p"..., 4096) = 3864
18:04:51.858625 lseek(3, -3712, SEEK_CUR) = 172184
18:04:51.858661 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 848) = 848
18:04:51.858698 lseek(3, 172032, SEEK_SET) = 172032
18:04:51.858737 read(3, "f.h\0string.h\0kernel.h\0printk.h\0p"..., 4096) = 3864
18:04:51.858788 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377\31\0\0\0\0\0\0\0"..., 232) = 232
18:04:51.858830 write(3, "\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0\4\0\0\0.\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:51.858890 write(3, "\1\0\0\0\3\0\0\0\32\3\0\0\0\0\0\0@\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:04:51.858939 write(3, "\245\1\0\0\0\0\0\0\n\0\0\0*\0\0\0eu\0\0\0\0\0\0\263\1\0\0\0\0\0\0"..., 131072) = 131072
18:04:51.859084 write(3, "\n\0\0\0*\0\0\0\223\223\0\0\0\0\0\0wT\1\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:04:51.859131 write(3, "c\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0_\f\0\0\0\0\0\0\211\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.859175 write(3, "\21\t\0\0\0\0\0\0V\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\21\t\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.859217 write(3, "\n\0\0\0+\0\0\0\2\2\0\0\0\0\0\0\254\0\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 4096
18:04:51.859250 write(3, "\376\3\0\0\0\0\0\0\n\0\0\0+\0\0\0]\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 912) = 912
18:04:51.859299 lseek(3, 172032, SEEK_SET) = 172032
18:04:51.859340 read(3, "f.h\0string.h\0kernel.h\0printk.h\0p"..., 4096) = 4096
18:04:51.859388 lseek(3, -3096, SEEK_CUR) = 173032
18:04:51.859430 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1896) = 1896
18:04:51.859477 lseek(3, 331776, SEEK_SET) = 331776
18:04:51.859518 read(3, "\376\3\0\0\0\0\0\0\n\0\0\0+\0\0\0]\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 4096) = 912
18:04:51.859562 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 465) = 465
18:04:51.859602 lseek(3, 0, SEEK_SET)   = 0
18:04:51.859635 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:51.859668 lseek(3, 331776, SEEK_SET) = 331776
18:04:51.859706 read(3, "\376\3\0\0\0\0\0\0\n\0\0\0+\0\0\0]\t\0\0\0\0\0\0\3\4\0\0\0\0\0\0"..., 4096) = 1377
18:04:51.859754 lseek(3, 7, SEEK_CUR)   = 333160
18:04:51.859813 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:04:51.859879 close(3)                = 0
18:04:51.859917 brk(0x557f7050c000)     = 0x557f7050c000
18:04:51.859967 brk(0x557f7050b000)     = 0x557f7050b000
18:04:51.860060 exit_group(0)           = ?
18:04:51.860715 +++ exited with 0 +++
