18:04:15.030179 close(3)                = 0
18:04:15.030221 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "/dev/null", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dM", "-dumpbase", "null"], 0x1ffd910 /* 139 vars */) = 0
18:04:15.030443 brk(NULL)               = 0x27cf000
18:04:15.030493 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb7fe42a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.030544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49d7000
18:04:15.030574 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.030612 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.030653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.030688 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b49bc000
18:04:15.030713 close(3)                = 0
18:04:15.030754 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:15.030788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.030818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:15.030847 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b47d3000
18:04:15.030876 mmap(0x7f28b481f000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f28b481f000
18:04:15.030915 mmap(0x7f28b4967000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f28b4967000
18:04:15.030947 mmap(0x7f28b49b9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f28b49b9000
18:04:15.030999 close(3)                = 0
18:04:15.031036 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:15.031066 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.031096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:15.031125 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b47b7000
18:04:15.031155 mmap(0x7f28b47bb000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f28b47bb000
18:04:15.031188 mmap(0x7f28b47ce000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f28b47ce000
18:04:15.031219 mmap(0x7f28b47d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28b47d1000
18:04:15.031264 close(3)                = 0
18:04:15.031297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.031333 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.031366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:15.031396 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b4508000
18:04:15.031421 mmap(0x7f28b4514000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f28b4514000
18:04:15.031455 mmap(0x7f28b45a5000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f28b45a5000
18:04:15.031481 mmap(0x7f28b47ab000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f28b47ab000
18:04:15.031521 close(3)                = 0
18:04:15.031553 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:15.031584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.031616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:15.031656 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b4486000
18:04:15.031689 mmap(0x7f28b4490000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f28b4490000
18:04:15.031730 mmap(0x7f28b44ef000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f28b44ef000
18:04:15.031768 mmap(0x7f28b4506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f28b4506000
18:04:15.031831 close(3)                = 0
18:04:15.031855 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.031893 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.031931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:15.031963 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b446a000
18:04:15.031991 mprotect(0x7f28b446c000, 98304, PROT_NONE) = 0
18:04:15.032031 mmap(0x7f28b446c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f28b446c000
18:04:15.032062 mmap(0x7f28b447d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f28b447d000
18:04:15.032091 mmap(0x7f28b4484000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f28b4484000
18:04:15.032145 close(3)                = 0
18:04:15.032172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:15.032202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:15.032231 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:15.032260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b4468000
18:04:15.032288 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b4399000
18:04:15.032316 mmap(0x7f28b43a3000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f28b43a3000
18:04:15.032357 mmap(0x7f28b4455000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f28b4455000
18:04:15.032391 mmap(0x7f28b4466000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f28b4466000
18:04:15.032441 close(3)                = 0
18:04:15.032468 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.032512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.032545 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.032573 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.032599 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.032627 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.032659 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.032686 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f28b4170000
18:04:15.032712 mprotect(0x7f28b4198000, 2023424, PROT_NONE) = 0
18:04:15.032741 mmap(0x7f28b4198000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f28b4198000
18:04:15.032771 mmap(0x7f28b432d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f28b432d000
18:04:15.032799 mmap(0x7f28b4386000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f28b4386000
18:04:15.032830 mmap(0x7f28b438c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f28b438c000
18:04:15.032881 close(3)                = 0
18:04:15.032945 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b416d000
18:04:15.032986 arch_prctl(ARCH_SET_FS, 0x7f28b416dac0) = 0
18:04:15.033012 set_tid_address(0x7f28b416dd90) = 82017
18:04:15.033036 set_robust_list(0x7f28b416dda0, 24) = 0
18:04:15.033067 rseq(0x7f28b416e460, 0x20, 0, 0x53053053) = 0
18:04:15.033178 mprotect(0x7f28b4386000, 16384, PROT_READ) = 0
18:04:15.033235 mprotect(0x7f28b4466000, 4096, PROT_READ) = 0
18:04:15.033267 mprotect(0x7f28b4484000, 4096, PROT_READ) = 0
18:04:15.033315 mprotect(0x7f28b4506000, 4096, PROT_READ) = 0
18:04:15.033386 mprotect(0x7f28b47ab000, 8192, PROT_READ) = 0
18:04:15.033416 mprotect(0x7f28b47d1000, 4096, PROT_READ) = 0
18:04:15.033476 mprotect(0x7f28b49b9000, 4096, PROT_READ) = 0
18:04:15.033512 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:15.033556 mprotect(0x7f28b4a11000, 8192, PROT_READ) = 0
18:04:15.033612 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.033653 munmap(0x7f28b49bc000, 110235) = 0
18:04:15.033782 getrandom("\xee\x87\xfe\xbe\x77\xa5\x44\x5d", 8, GRND_NONBLOCK) = 8
18:04:15.033825 brk(NULL)               = 0x27cf000
18:04:15.033850 brk(0x27f0000)          = 0x27f0000
18:04:15.033990 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.034052 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.034088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.034121 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f28b3bf8000
18:04:15.034154 close(3)                = 0
18:04:15.034229 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.034265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.034294 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.034337 read(3, "", 4096)       = 0
18:04:15.034364 close(3)                = 0
18:04:15.034425 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034456 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034485 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034520 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034552 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034582 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034613 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034642 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034674 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034734 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034761 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.034815 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.034869 ioctl(0, TIOCGWINSZ, 0x7ffdb7fe4238) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.034897 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.034934 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.034972 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.035010 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.035048 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f28b41b2520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.035081 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b4a10000
18:04:15.035133 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b3bd7000
18:04:15.035159 brk(0x2814000)          = 0x2814000
18:04:15.035201 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b39d7000
18:04:15.035286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49d5000
18:04:15.035320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49d3000
18:04:15.035353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49d1000
18:04:15.035391 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49cd000
18:04:15.035533 brk(0x283b000)          = 0x283b000
18:04:15.035898 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.035933 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.035967 brk(0x2863000)          = 0x2863000
18:04:15.036013 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=630145024, sharedram=1572372480, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.036052 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.036080 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=630145024, sharedram=1572372480, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.036107 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.036143 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.036171 sysinfo({uptime=176501, loads=[36000, 51328, 34144], totalram=16259997696, freeram=630145024, sharedram=1572372480, bufferram=295383040, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.036200 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.036405 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036444 readlink("/usr/lib", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036474 readlink("/usr/lib/gcc", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036503 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036532 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036561 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036605 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036636 readlink("/usr/local", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036668 readlink("/usr/local/include", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036699 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.036763 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036806 readlink("/usr/local", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036845 readlink("/usr/local/include", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036888 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036916 readlink("/usr/lib", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036947 readlink("/usr/lib/gcc", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.036977 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037008 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037038 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdb7fe2950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.037076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.037114 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037158 readlink("/usr/lib", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037186 readlink("/usr/lib/gcc", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037211 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037238 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037268 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:15.037297 readlink("/usr/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.037332 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037368 readlink("/usr/include", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037393 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037418 readlink("/usr", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037444 readlink("/usr/include", 0x7ffdb7fe2950, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.037472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.037504 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffdb7fe4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.037534 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.037566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffdb7fe4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.037595 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffdb7fe4110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.037702 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.037737 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.037782 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:15.037815 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:15.037860 read(3, "", 8192)       = 0
18:04:15.037889 close(3)                = 0
18:04:15.037914 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49cb000
18:04:15.043338 readlink("/usr", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043381 readlink("/usr/lib", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043411 readlink("/usr/lib/gcc", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043450 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043480 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043507 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043533 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffdb7fe2870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043561 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043598 readlink("/usr", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043630 readlink("/usr/local", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043659 readlink("/usr/local/include", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043688 readlink("/usr/local/include/stdc-predef.h", 0x7ffdb7fe2870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043719 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043754 readlink("/usr", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043798 readlink("/usr/include", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043869 readlink("/usr/include/x86_64-linux-gnu", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.043918 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffdb7fe2870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043955 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.043997 readlink("/usr", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.044033 readlink("/usr/include", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.044066 readlink("/usr/include/stdc-predef.h", 0x7ffdb7fe2870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.044096 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 3
18:04:15.044133 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:15.044174 read(3, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:15.044205 close(3)                = 0
18:04:15.044261 brk(0x2884000)          = 0x2884000
18:04:15.044309 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f28b49c9000
18:04:15.044365 brk(0x2883000)          = 0x2883000
18:04:15.044407 brk(0x2882000)          = 0x2882000
18:04:15.044453 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.044554 write(1, "#define __SSP_STRONG__ 3\n#define"..., 4096) = 4096
18:04:15.044638 write(1, "ST16_TYPE__ long int\n#define __M"..., 4096) = 4096
18:04:15.044712 write(1, "E_WIDTH__ 64\n#define __SEG_FS 1\n"..., 4096) = 4096
18:04:15.044771 write(1, "__FLT64_MIN__ 2.2250738585072013"..., 1251) = 1251
18:04:15.044805 close(1)                = 0
18:04:15.044883 exit_group(0)           = ?
18:04:15.045397 +++ exited with 0 +++
