18:04:12.786622 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.786648 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81607"], 0x5627114ad688 /* 14 vars */) = 0
18:04:12.786761 brk(NULL)               = 0x55f6a2646000
18:04:12.786785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8a5b0ad0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.786813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff20f0e6000
18:04:12.786835 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.786857 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.786876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.786895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff20f0cb000
18:04:12.786911 close(3)                = 0
18:04:12.786931 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.786949 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.786967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.786984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.787001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.787016 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.787033 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.787048 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff20eea2000
18:04:12.787065 mprotect(0x7ff20eeca000, 2023424, PROT_NONE) = 0
18:04:12.787085 mmap(0x7ff20eeca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff20eeca000
18:04:12.787105 mmap(0x7ff20f05f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff20f05f000
18:04:12.787122 mmap(0x7ff20f0b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff20f0b8000
18:04:12.787142 mmap(0x7ff20f0be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff20f0be000
18:04:12.787166 close(3)                = 0
18:04:12.787188 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff20ee9f000
18:04:12.787207 arch_prctl(ARCH_SET_FS, 0x7ff20ee9f740) = 0
18:04:12.787222 set_tid_address(0x7ff20ee9fa10) = 81612
18:04:12.787236 set_robust_list(0x7ff20ee9fa20, 24) = 0
18:04:12.787254 rseq(0x7ff20eea00e0, 0x20, 0, 0x53053053) = 0
18:04:12.787311 mprotect(0x7ff20f0b8000, 16384, PROT_READ) = 0
18:04:12.787351 mprotect(0x55f6a25db000, 4096, PROT_READ) = 0
18:04:12.787370 mprotect(0x7ff20f120000, 8192, PROT_READ) = 0
18:04:12.787400 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.787424 munmap(0x7ff20f0cb000, 110235) = 0
18:04:12.787479 getrandom("\x14\xd3\xb0\x59\x5a\x60\xfa\x8a", 8, GRND_NONBLOCK) = 8
18:04:12.787497 brk(NULL)               = 0x55f6a2646000
18:04:12.787511 brk(0x55f6a2667000)     = 0x55f6a2667000
18:04:12.787529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.787551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.787570 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff20e92a000
18:04:12.787591 close(3)                = 0
18:04:12.787629 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.787661 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.787683 newfstatat(AT_FDCWD, ".tmp_81607", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.787705 openat(AT_FDCWD, ".tmp_81607", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.787722 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.787741 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.787760 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.787782 getdents64(3, 0x55f6a26489a0 /* 3 entries */, 32768) = 72
18:04:12.787814 close(3)                = 0
18:04:12.787831 openat(AT_FDCWD, ".tmp_81607", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.787849 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.787867 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.787882 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.787897 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798494, f_bavail=25669394, f_files=15630336, f_ffree=14151876, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.787917 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.787932 getdents64(3, 0x55f6a26489a0 /* 3 entries */, 32768) = 72
18:04:12.787950 getdents64(3, 0x55f6a26489a0 /* 0 entries */, 32768) = 0
18:04:12.787966 close(3)                = 0
18:04:12.787981 unlinkat(4, "tmp", 0)   = 0
18:04:12.788011 close(4)                = 0
18:04:12.788026 unlinkat(AT_FDCWD, ".tmp_81607", AT_REMOVEDIR) = 0
18:04:12.788063 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.788081 close(0)                = 0
18:04:12.788097 close(1)                = 0
18:04:12.788112 close(2)                = 0
18:04:12.788128 exit_group(0)           = ?
18:04:12.788183 +++ exited with 0 +++
