18:05:43.448045 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.448185 execve("/usr/bin/mv", ["mv", "-f", "kernel/entry/.tmp_kvm.o", "kernel/entry/kvm.o"], 0x561e7c0c42f8 /* 129 vars */) = 0
18:05:43.448604 brk(NULL)               = 0x5601a0730000
18:05:43.448664 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea903b280) = -1 EINVAL (Недопустимый аргумент)
18:05:43.448735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b0a83d000
18:05:43.448781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.448833 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.448880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.448935 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b0a822000
18:05:43.448968 close(3)                = 0
18:05:43.449015 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.449072 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.449114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:43.449157 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b0a7f6000
18:05:43.449200 mprotect(0x7f2b0a7fc000, 139264, PROT_NONE) = 0
18:05:43.449247 mmap(0x7f2b0a7fc000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b0a7fc000
18:05:43.449298 mmap(0x7f2b0a816000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2b0a816000
18:05:43.449346 mmap(0x7f2b0a81e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2b0a81e000
18:05:43.449410 mmap(0x7f2b0a820000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b0a820000
18:05:43.449469 close(3)                = 0
18:05:43.449515 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.449568 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.449638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:43.449705 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b0a7ec000
18:05:43.449746 mprotect(0x7f2b0a7ee000, 24576, PROT_NONE) = 0
18:05:43.449795 mmap(0x7f2b0a7ee000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b0a7ee000
18:05:43.449844 mmap(0x7f2b0a7f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2b0a7f2000
18:05:43.449889 mmap(0x7f2b0a7f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2b0a7f4000
18:05:43.449961 close(3)                = 0
18:05:43.450005 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.450054 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.450096 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:43.450140 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b0a7e4000
18:05:43.450179 mmap(0x7f2b0a7e6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b0a7e6000
18:05:43.450225 mmap(0x7f2b0a7e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b0a7e9000
18:05:43.450262 mmap(0x7f2b0a7ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2b0a7ea000
18:05:43.450334 close(3)                = 0
18:05:43.450378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.450430 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.450474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.450514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.450551 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.450604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.450658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.450703 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b0a5bb000
18:05:43.450743 mprotect(0x7f2b0a5e3000, 2023424, PROT_NONE) = 0
18:05:43.450793 mmap(0x7f2b0a5e3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b0a5e3000
18:05:43.450840 mmap(0x7f2b0a778000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b0a778000
18:05:43.450881 mmap(0x7f2b0a7d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2b0a7d1000
18:05:43.450929 mmap(0x7f2b0a7d7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b0a7d7000
18:05:43.450988 close(3)                = 0
18:05:43.451037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.451085 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.451130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:43.451178 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b0a524000
18:05:43.451225 mmap(0x7f2b0a526000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2b0a526000
18:05:43.451279 mmap(0x7f2b0a591000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2b0a591000
18:05:43.451325 mmap(0x7f2b0a5b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2b0a5b9000
18:05:43.451383 close(3)                = 0
18:05:43.451444 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b0a522000
18:05:43.451502 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b0a51f000
18:05:43.451549 arch_prctl(ARCH_SET_FS, 0x7f2b0a51f800) = 0
18:05:43.451589 set_tid_address(0x7f2b0a51fad0) = 86543
18:05:43.451628 set_robust_list(0x7f2b0a51fae0, 24) = 0
18:05:43.451667 rseq(0x7f2b0a5201a0, 0x20, 0, 0x53053053) = 0
18:05:43.451805 mprotect(0x7f2b0a7d1000, 16384, PROT_READ) = 0
18:05:43.451858 mprotect(0x7f2b0a5b9000, 4096, PROT_READ) = 0
18:05:43.451920 mprotect(0x7f2b0a7ea000, 4096, PROT_READ) = 0
18:05:43.451978 mprotect(0x7f2b0a7f4000, 4096, PROT_READ) = 0
18:05:43.452097 mprotect(0x7f2b0a81e000, 4096, PROT_READ) = 0
18:05:43.452237 mprotect(0x5601a04e0000, 4096, PROT_READ) = 0
18:05:43.452295 mprotect(0x7f2b0a877000, 8192, PROT_READ) = 0
18:05:43.452369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.452442 munmap(0x7f2b0a822000, 110235) = 0
18:05:43.452557 statfs("/sys/fs/selinux", 0x7ffea903b2c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.452627 statfs("/selinux", 0x7ffea903b2c0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.452684 getrandom("\x5d\x3e\x74\x2d\xba\x53\x5e\x2b", 8, GRND_NONBLOCK) = 8
18:05:43.452729 brk(NULL)               = 0x5601a0730000
18:05:43.452772 brk(0x5601a0751000)     = 0x5601a0751000
18:05:43.452828 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:43.452877 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.452940 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:43.453016 read(3, "", 1024)       = 0
18:05:43.453059 close(3)                = 0
18:05:43.453104 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.453193 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.453244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.453292 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b09faa000
18:05:43.453351 close(3)                = 0
18:05:43.453456 geteuid()               = 0
18:05:43.453513 ioctl(0, TCGETS, 0x7ffea903b150) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.453569 renameat2(AT_FDCWD, "kernel/entry/.tmp_kvm.o", AT_FDCWD, "kernel/entry/kvm.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:43.453624 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362056, ...}, 0) = 0
18:05:43.453681 newfstatat(AT_FDCWD, "kernel/entry/.tmp_kvm.o", {st_mode=S_IFREG|0644, st_size=362296, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.453730 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362056, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.453779 rename("kernel/entry/.tmp_kvm.o", "kernel/entry/kvm.o") = 0
18:05:43.454321 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.454364 close(0)                = 0
18:05:43.454405 close(1)                = 0
18:05:43.454444 close(2)                = 0
18:05:43.454513 exit_group(0)           = ?
18:05:43.454799 +++ exited with 0 +++
