18:05:53.670113 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.670232 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/realmode/rmpiggy.o"], 0x55918eb75888 /* 129 vars */) = 0
18:05:53.670563 brk(NULL)               = 0x55b64ebee000
18:05:53.670639 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda0c11d90) = -1 EINVAL (Недопустимый аргумент)
18:05:53.670717 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a6a000
18:05:53.670786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.670865 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.670939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.671011 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5b7a4f000
18:05:53.671066 close(3)                = 0
18:05:53.671144 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.671220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.671285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:53.671353 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b7a31000
18:05:53.671416 mprotect(0x7fd5b7a34000, 102400, PROT_NONE) = 0
18:05:53.671484 mmap(0x7fd5b7a34000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd5b7a34000
18:05:53.671546 mmap(0x7fd5b7a48000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd5b7a48000
18:05:53.671604 mmap(0x7fd5b7a4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fd5b7a4d000
18:05:53.671688 close(3)                = 0
18:05:53.671755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.671850 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.671909 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.671979 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.672046 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.672111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.672185 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.672248 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b7808000
18:05:53.672312 mprotect(0x7fd5b7830000, 2023424, PROT_NONE) = 0
18:05:53.672373 mmap(0x7fd5b7830000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5b7830000
18:05:53.672453 mmap(0x7fd5b79c5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5b79c5000
18:05:53.672519 mmap(0x7fd5b7a1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd5b7a1e000
18:05:53.672582 mmap(0x7fd5b7a24000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a24000
18:05:53.672643 close(3)                = 0
18:05:53.672706 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.672777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.672841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.672912 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b77ec000
18:05:53.672977 mprotect(0x7fd5b77ee000, 98304, PROT_NONE) = 0
18:05:53.673040 mmap(0x7fd5b77ee000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd5b77ee000
18:05:53.673105 mmap(0x7fd5b77ff000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd5b77ff000
18:05:53.673168 mmap(0x7fd5b7806000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd5b7806000
18:05:53.673250 close(3)                = 0
18:05:53.673331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b77ea000
18:05:53.673401 arch_prctl(ARCH_SET_FS, 0x7fd5b77eab80) = 0
18:05:53.673462 set_tid_address(0x7fd5b77eae50) = 87135
18:05:53.673521 set_robust_list(0x7fd5b77eae60, 24) = 0
18:05:53.673579 rseq(0x7fd5b77eb520, 0x20, 0, 0x53053053) = 0
18:05:53.673713 mprotect(0x7fd5b7a1e000, 16384, PROT_READ) = 0
18:05:53.673779 mprotect(0x7fd5b7806000, 4096, PROT_READ) = 0
18:05:53.673841 mprotect(0x7fd5b7a4d000, 4096, PROT_READ) = 0
18:05:53.673930 mprotect(0x55b64e215000, 8192, PROT_READ) = 0
18:05:53.673998 mprotect(0x7fd5b7aa4000, 8192, PROT_READ) = 0
18:05:53.674072 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.674155 munmap(0x7fd5b7a4f000, 110235) = 0
18:05:53.674281 getrandom("\x0c\xd7\xae\x09\x79\xa0\x3a\xc8", 8, GRND_NONBLOCK) = 8
18:05:53.674353 brk(NULL)               = 0x55b64ebee000
18:05:53.674411 brk(0x55b64ec0f000)     = 0x55b64ec0f000
18:05:53.674469 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", O_RDWR) = 3
18:05:53.674533 fcntl(3, F_GETFD)       = 0
18:05:53.674597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26008, ...}, AT_EMPTY_PATH) = 0
18:05:53.674677 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:53.674772 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a68000
18:05:53.674833 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a66000
18:05:53.674895 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512, 25496) = 512
18:05:53.674960 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 49, 25444) = 49
18:05:53.675041 pread64(3, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 21196, 4096) = 21196
18:05:53.675135 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 96, 25296) = 96
18:05:53.675200 pread64(3, "\0real_mode_blob\0real_mode_blob_e"..., 52, 25392) = 52
18:05:53.675259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a64000
18:05:53.675323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a62000
18:05:53.675406 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a60000
18:05:53.681454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b7a5e000
18:05:53.681571 exit_group(0)           = ?
18:05:53.682456 +++ exited with 0 +++
