18:05:47.854931 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:47.855000 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.855058 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855112 rt_sigaction(SIGINT, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.855203 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855270 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.855355 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855412 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.855470 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855528 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.855612 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855658 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.855724 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855769 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.855891 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.855944 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856006 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856059 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556dddc8fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.856119 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856183 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856236 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856292 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856356 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856434 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856490 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856546 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856606 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856670 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.856737 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856794 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.856854 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.856915 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556dddc8fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.856972 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857041 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857098 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857151 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857217 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857266 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857326 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857389 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857445 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857498 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857552 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857609 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.857669 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857721 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556dddc89cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, 8) = 0
18:05:47.857778 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857831 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857884 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.857936 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.857988 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858048 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858099 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858152 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858201 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858251 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858301 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858352 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858408 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858482 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858558 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858613 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858666 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858720 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858785 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858837 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.858904 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.858960 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859024 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859072 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859131 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859191 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859260 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859330 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859393 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859454 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859513 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859576 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859634 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859699 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859770 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859851 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.859909 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.859961 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860018 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860077 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860146 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860196 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860260 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860324 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860385 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860441 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860490 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860539 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860588 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860634 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860676 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860730 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860779 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.860846 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.860931 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861001 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861058 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861118 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861183 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861241 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861293 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861350 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861428 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861498 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861560 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861615 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861674 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861747 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861801 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861860 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.861920 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.861974 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.862032 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.862109 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.862164 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.862215 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.862278 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2cd5fe9520}, NULL, 8) = 0
18:05:47.862337 getuid()                = 0
18:05:47.862386 setresuid(-1, 0, -1)    = 0
18:05:47.862438 getgid()                = 0
18:05:47.862503 setresgid(-1, 0, -1)    = 0
18:05:47.862549 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:47.862609 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x556ddfe40920 /* 128 vars */) = 0
18:05:47.863027 brk(NULL)               = 0x55f091648000
18:05:47.863121 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdf63f050) = -1 EINVAL (Недопустимый аргумент)
18:05:47.863212 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d5333000
18:05:47.863288 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.863352 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.863409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.863468 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f74d5318000
18:05:47.863521 close(3)                = 0
18:05:47.863591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.863653 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.863720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.863798 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.863867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.863943 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.864013 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.864068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f74d50ef000
18:05:47.864114 mprotect(0x7f74d5117000, 2023424, PROT_NONE) = 0
18:05:47.864176 mmap(0x7f74d5117000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f74d5117000
18:05:47.864238 mmap(0x7f74d52ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f74d52ac000
18:05:47.864297 mmap(0x7f74d5305000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f74d5305000
18:05:47.864356 mmap(0x7f74d530b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f74d530b000
18:05:47.864445 close(3)                = 0
18:05:47.864522 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f74d50ec000
18:05:47.864586 arch_prctl(ARCH_SET_FS, 0x7f74d50ec740) = 0
18:05:47.864637 set_tid_address(0x7f74d50eca10) = 86705
18:05:47.864691 set_robust_list(0x7f74d50eca20, 24) = 0
18:05:47.864748 rseq(0x7f74d50ed0e0, 0x20, 0, 0x53053053) = 0
18:05:47.864867 mprotect(0x7f74d5305000, 16384, PROT_READ) = 0
18:05:47.864965 mprotect(0x55f0901ce000, 8192, PROT_READ) = 0
18:05:47.865019 mprotect(0x7f74d536d000, 8192, PROT_READ) = 0
18:05:47.865090 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.865170 munmap(0x7f74d5318000, 110235) = 0
18:05:47.865266 getuid()                = 0
18:05:47.865324 getgid()                = 0
18:05:47.865375 getpid()                = 86705
18:05:47.865456 rt_sigaction(SIGCHLD, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.865520 geteuid()               = 0
18:05:47.865570 getrandom("\xe0\x4e\x20\x23\xdd\xf7\x77\xff", 8, GRND_NONBLOCK) = 8
18:05:47.865631 brk(NULL)               = 0x55f091648000
18:05:47.865678 brk(0x55f091669000)     = 0x55f091669000
18:05:47.865792 getppid()               = 86493
18:05:47.865864 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:47.865923 geteuid()               = 0
18:05:47.865972 getegid()               = 0
18:05:47.866026 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.866084 rt_sigaction(SIGINT, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866139 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.866205 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866293 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.866364 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866569 write(1, "  CC      arch/x86/hyperv/hv_pro"..., 36) = 36
18:05:47.866755 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.866832 rt_sigaction(SIGHUP, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866890 rt_sigaction(SIGQUIT, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866947 rt_sigaction(SIGTERM, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.866993 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.867030 rt_sigaction(SIGPIPE, {sa_handler=0x55f0901c4aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f74d5131520}, NULL, 8) = 0
18:05:47.867115 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffdf63ed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.867173 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffdf63ed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.867227 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffdf63ed00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.867295 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:47.867346 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:47.867390 vfork()                 = 86706
18:05:47.867904 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.867960 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86706
18:05:49.014377 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86706, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:49.014442 rt_sigreturn({mask=[]}) = 86706
18:05:49.014579 wait4(-1, 0x7fffdf63ec5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:49.014748 openat(AT_FDCWD, "arch/x86/hyperv/.hv_proc.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:49.014926 fcntl(1, F_DUPFD, 10)   = 10
18:05:49.015064 close(1)                = 0
18:05:49.015221 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:49.015341 dup2(3, 1)              = 1
18:05:49.015463 close(3)                = 0
18:05:49.015612 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:49.015760 vfork()                 = 86755
18:05:49.016433 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.016578 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86755
18:05:49.271974 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86755, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
18:05:49.272043 rt_sigreturn({mask=[]}) = 86755
18:05:49.272148 wait4(-1, 0x7fffdf63ecbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:49.272273 dup2(10, 1)             = 1
18:05:49.272372 close(10)               = 0
18:05:49.272517 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffdf63edc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.272635 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffdf63edc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.272734 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffdf63edc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.272859 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:05:49.272992 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:05:49.273051 vfork()                 = 86773
18:05:49.273746 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.273803 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86773
18:05:49.279148 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86773, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:49.279187 rt_sigreturn({mask=[]}) = 86773
18:05:49.279264 wait4(-1, 0x7fffdf63ed1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:49.279361 exit_group(0)           = ?
18:05:49.279578 +++ exited with 0 +++
