18:04:21.027629 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.027688 execve("/usr/bin/rm", ["rm", "-f", "scripts/mod/.sumversion.o.d"], 0x563527434358 /* 129 vars */) = 0
18:04:21.027947 brk(NULL)               = 0x55725e499000
18:04:21.027989 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8d0e1c50) = -1 EINVAL (Недопустимый аргумент)
18:04:21.028042 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb00dbcb000
18:04:21.028091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.028141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.028180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.028221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb00dbb0000
18:04:21.028253 close(3)                = 0
18:04:21.028306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.028351 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.028395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.028433 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.028477 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.028512 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.028554 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.028600 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb00d987000
18:04:21.028638 mprotect(0x7fb00d9af000, 2023424, PROT_NONE) = 0
18:04:21.028681 mmap(0x7fb00d9af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb00d9af000
18:04:21.028722 mmap(0x7fb00db44000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb00db44000
18:04:21.028762 mmap(0x7fb00db9d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb00db9d000
18:04:21.028801 mmap(0x7fb00dba3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb00dba3000
18:04:21.028845 close(3)                = 0
18:04:21.028890 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb00d984000
18:04:21.028924 arch_prctl(ARCH_SET_FS, 0x7fb00d984740) = 0
18:04:21.028968 set_tid_address(0x7fb00d984a10) = 82554
18:04:21.029000 set_robust_list(0x7fb00d984a20, 24) = 0
18:04:21.029039 rseq(0x7fb00d9850e0, 0x20, 0, 0x53053053) = 0
18:04:21.029206 mprotect(0x7fb00db9d000, 16384, PROT_READ) = 0
18:04:21.029294 mprotect(0x55725d022000, 4096, PROT_READ) = 0
18:04:21.029336 mprotect(0x7fb00dc05000, 8192, PROT_READ) = 0
18:04:21.029386 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.029445 munmap(0x7fb00dbb0000, 110235) = 0
18:04:21.029532 getrandom("\xb4\xfe\x5f\x95\x29\xad\x49\x18", 8, GRND_NONBLOCK) = 8
18:04:21.029572 brk(NULL)               = 0x55725e499000
18:04:21.029608 brk(0x55725e4ba000)     = 0x55725e4ba000
18:04:21.029644 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.029684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.029728 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb00d40f000
18:04:21.029765 close(3)                = 0
18:04:21.029837 ioctl(0, TCGETS, 0x7fff8d0e1af0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.029897 newfstatat(AT_FDCWD, "scripts/mod/.sumversion.o.d", {st_mode=S_IFREG|0644, st_size=88, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.029948 unlinkat(AT_FDCWD, "scripts/mod/.sumversion.o.d", 0) = 0
18:04:21.030023 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.030058 close(0)                = 0
18:04:21.030096 close(1)                = 0
18:04:21.030140 close(2)                = 0
18:04:21.030179 exit_group(0)           = ?
18:04:21.030268 +++ exited with 0 +++
