18:04:29.097721 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.097800 execve("/usr/bin/objcopy", ["objcopy", "-O", "elf32-x86-64", "arch/x86/entry/vdso/vgetcpu.o", "arch/x86/entry/vdso/vgetcpu-x32."...], 0x55bbd2ca6e08 /* 129 vars */) = 0
18:04:29.098042 brk(NULL)               = 0x56250a8ac000
18:04:29.098082 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3896a1e0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.098133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685b2e3000
18:04:29.098177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.098217 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.098259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.098305 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f685b2c8000
18:04:29.098341 close(3)                = 0
18:04:29.098382 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.098424 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.098463 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.098510 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685b150000
18:04:29.098552 mprotect(0x7f685b190000, 1179648, PROT_NONE) = 0
18:04:29.098586 mmap(0x7f685b190000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f685b190000
18:04:29.098625 mmap(0x7f685b276000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f685b276000
18:04:29.098661 mmap(0x7f685b2b0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f685b2b0000
18:04:29.098711 close(3)                = 0
18:04:29.098753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.098790 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.098824 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.098857 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.098892 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.098924 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.098957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.098992 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685af27000
18:04:29.099029 mprotect(0x7f685af4f000, 2023424, PROT_NONE) = 0
18:04:29.099067 mmap(0x7f685af4f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f685af4f000
18:04:29.099104 mmap(0x7f685b0e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f685b0e4000
18:04:29.099141 mmap(0x7f685b13d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f685b13d000
18:04:29.099191 mmap(0x7f685b143000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f685b143000
18:04:29.099262 close(3)                = 0
18:04:29.099300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.099336 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.099370 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.099409 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f685af0b000
18:04:29.099446 mprotect(0x7f685af0d000, 98304, PROT_NONE) = 0
18:04:29.099486 mmap(0x7f685af0d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f685af0d000
18:04:29.099524 mmap(0x7f685af1e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f685af1e000
18:04:29.099560 mmap(0x7f685af25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f685af25000
18:04:29.099622 close(3)                = 0
18:04:29.099670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f685af09000
18:04:29.099702 arch_prctl(ARCH_SET_FS, 0x7f685af09b80) = 0
18:04:29.099732 set_tid_address(0x7f685af09e50) = 83181
18:04:29.099764 set_robust_list(0x7f685af09e60, 24) = 0
18:04:29.099816 rseq(0x7f685af0a520, 0x20, 0, 0x53053053) = 0
18:04:29.099923 mprotect(0x7f685b13d000, 16384, PROT_READ) = 0
18:04:29.099954 mprotect(0x7f685af25000, 4096, PROT_READ) = 0
18:04:29.100171 mprotect(0x7f685b2b0000, 86016, PROT_READ) = 0
18:04:29.100254 mprotect(0x56250947f000, 4096, PROT_READ) = 0
18:04:29.100289 mprotect(0x7f685b31d000, 8192, PROT_READ) = 0
18:04:29.100334 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.100376 munmap(0x7f685b2c8000, 110235) = 0
18:04:29.100482 getrandom("\xa3\x66\x66\x4f\x0e\x70\x02\x7b", 8, GRND_NONBLOCK) = 8
18:04:29.100511 brk(NULL)               = 0x56250a8ac000
18:04:29.100536 brk(0x56250a8cd000)     = 0x56250a8cd000
18:04:29.100571 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.100611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.100645 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f685a994000
18:04:29.100685 close(3)                = 0
18:04:29.100779 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.100825 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.100858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f685b2dc000
18:04:29.100890 close(3)                = 0
18:04:29.100924 futex(0x7f685b142a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.100997 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", {st_mode=S_IFREG|0644, st_size=5664, ...}, 0) = 0
18:04:29.101037 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", {st_mode=S_IFREG|0644, st_size=5664, ...}, 0) = 0
18:04:29.101087 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu.o", O_RDONLY) = 3
18:04:29.101121 fcntl(3, F_GETFD)       = 0
18:04:29.101149 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.101180 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.101212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:29.101271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:29.101308 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.101344 lseek(3, 0, SEEK_SET)   = 0
18:04:29.101372 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.101402 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101429 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101455 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101480 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101506 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101533 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101559 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101584 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101610 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101635 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101662 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101687 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101712 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101738 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101790 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101834 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.101860 read(3, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:29.101895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5664, ...}, AT_EMPTY_PATH) = 0
18:04:29.101928 lseek(3, 5664, SEEK_SET) = 5664
18:04:29.101954 lseek(3, 5664, SEEK_SET) = 5664
18:04:29.101985 lseek(3, 0, SEEK_SET)   = 0
18:04:29.102009 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.102038 read(3, ".note.GNU-stack\0.rela.eh_frame\0\0"..., 4096) = 1568
18:04:29.102103 lseek(3, 0, SEEK_SET)   = 0
18:04:29.102139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:29.102170 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102196 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102222 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102249 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102275 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102302 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102337 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu-x32.o", 0x7ffc38969e60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.102372 openat(AT_FDCWD, "arch/x86/entry/vdso/vgetcpu-x32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:29.102444 fcntl(4, F_GETFD)       = 0
18:04:29.102470 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:29.102500 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102548 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102589 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.102629 brk(0x56250a8ee000)     = 0x56250a8ee000
18:04:29.102744 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.102783 lseek(4, 0, SEEK_SET)   = 0
18:04:29.102810 read(4, "", 2536)       = 0
18:04:29.102840 lseek(4, 2536, SEEK_CUR) = 2536
18:04:29.102871 write(4, "\0vgetcpu.c\0__vdso_getcpu\0", 25) = 25
18:04:29.102916 lseek(4, 0, SEEK_SET)   = 0
18:04:29.102940 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2561
18:04:29.102977 lseek(3, 4096, SEEK_SET) = 4096
18:04:29.103004 lseek(4, -2497, SEEK_CUR) = 64
18:04:29.103028 write(4, "\270{\0\0\0\17\3\300\220H\205\377t\n\211\302\201\342\377\17\0\0\211\27H\205\366t\5\301\350\f"..., 2228) = 2228
18:04:29.103056 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103081 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2561
18:04:29.103135 lseek(4, -265, SEEK_CUR) = 2296
18:04:29.103160 write(4, "\24\0\0\0\0\0\0\0\1zR\0\1x\20\1\33\f\7\10\220\1\0\0\24\0\0\0\34\0\0\0"..., 48) = 48
18:04:29.103189 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103214 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2561
18:04:29.103242 lseek(4, 3, SEEK_CUR)   = 2564
18:04:29.103268 write(4, "\0\0\0\0\2\2\0\0\5\0\0\0\4\0\0\0\2\3\0\0\0\0\0\0\10\0\0\0\n\5\0\0"..., 612) = 612
18:04:29.103300 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103331 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:04:29.103458 lseek(4, -832, SEEK_CUR) = 2344
18:04:29.103522 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\4\0\361\377"..., 192) = 192
18:04:29.103573 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103610 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3176
18:04:29.103653 write(4, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 239) = 239
18:04:29.103699 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103737 write(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 52) = 52
18:04:29.103790 lseek(4, 0, SEEK_SET)   = 0
18:04:29.103830 read(4, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3415
18:04:29.103877 lseek(4, 1, SEEK_CUR)   = 3416
18:04:29.103928 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
18:04:29.103987 close(4)                = 0
18:04:29.104027 close(3)                = 0
18:04:29.104075 exit_group(0)           = ?
18:04:29.104351 +++ exited with 0 +++
