18:05:33.118062 close(3)                = 0
18:05:33.118170 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pvh.o", "/tmp/ccnlVh6i.s"], 0xe8f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.118395 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pvh.o", "/tmp/ccnlVh6i.s"], 0xe8f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.118530 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pvh.o", "/tmp/ccnlVh6i.s"], 0xe8f3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.118704 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pvh.o", "/tmp/ccnlVh6i.s"], 0xe8f3d0 /* 133 vars */) = 0
18:05:33.119025 brk(NULL)               = 0x55e1d627d000
18:05:33.119092 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff85cf7ce0) = -1 EINVAL (Недопустимый аргумент)
18:05:33.119172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb23b10000
18:05:33.119240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.119333 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.119401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.119471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb23af5000
18:05:33.119531 close(3)                = 0
18:05:33.119587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.119643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.119708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:33.119796 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb239b8000
18:05:33.119864 mmap(0x7fcb239ff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcb239ff000
18:05:33.119927 mmap(0x7fcb23a0a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcb23a0a000
18:05:33.119994 mmap(0x7fcb23a13000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcb23a13000
18:05:33.120068 close(3)                = 0
18:05:33.120129 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:33.120189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.120265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:33.120331 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb23840000
18:05:33.120392 mprotect(0x7fcb23880000, 1179648, PROT_NONE) = 0
18:05:33.120451 mmap(0x7fcb23880000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcb23880000
18:05:33.120513 mmap(0x7fcb23966000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcb23966000
18:05:33.120594 mmap(0x7fcb239a0000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcb239a0000
18:05:33.120654 close(3)                = 0
18:05:33.120708 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:33.120770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.120826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:33.120899 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb23824000
18:05:33.120958 mprotect(0x7fcb23826000, 98304, PROT_NONE) = 0
18:05:33.121015 mmap(0x7fcb23826000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcb23826000
18:05:33.121075 mmap(0x7fcb23837000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcb23837000
18:05:33.121139 mmap(0x7fcb2383e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcb2383e000
18:05:33.121198 close(3)                = 0
18:05:33.121271 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.121335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.121389 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.121454 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.121515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.121577 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.121644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.121705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb235fb000
18:05:33.121765 mprotect(0x7fcb23623000, 2023424, PROT_NONE) = 0
18:05:33.121858 mmap(0x7fcb23623000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb23623000
18:05:33.121919 mmap(0x7fcb237b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb237b8000
18:05:33.121976 mmap(0x7fcb23811000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcb23811000
18:05:33.122031 mmap(0x7fcb23817000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb23817000
18:05:33.122105 close(3)                = 0
18:05:33.122177 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb235f9000
18:05:33.122235 arch_prctl(ARCH_SET_FS, 0x7fcb235fa000) = 0
18:05:33.122320 set_tid_address(0x7fcb235fa2d0) = 86090
18:05:33.122378 set_robust_list(0x7fcb235fa2e0, 24) = 0
18:05:33.122444 rseq(0x7fcb235fa9a0, 0x20, 0, 0x53053053) = 0
18:05:33.122565 mprotect(0x7fcb23811000, 16384, PROT_READ) = 0
18:05:33.122623 mprotect(0x7fcb2383e000, 4096, PROT_READ) = 0
18:05:33.122867 mprotect(0x7fcb239a0000, 86016, PROT_READ) = 0
18:05:33.123528 mprotect(0x7fcb23a13000, 921600, PROT_READ) = 0
18:05:33.123686 mprotect(0x55e1d4fad000, 20480, PROT_READ) = 0
18:05:33.123749 mprotect(0x7fcb23b4a000, 8192, PROT_READ) = 0
18:05:33.123856 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.123939 munmap(0x7fcb23af5000, 110235) = 0
18:05:33.124075 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2366}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:33.124134 rt_sigaction(SIGSEGV, {sa_handler=0x55e1d4f66408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb2363d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.124206 rt_sigaction(SIGILL, {sa_handler=0x55e1d4f66408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb2363d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.124270 rt_sigaction(SIGBUS, {sa_handler=0x55e1d4f66408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb2363d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.124351 rt_sigaction(SIGABRT, {sa_handler=0x55e1d4f66408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb2363d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.124426 rt_sigaction(SIGFPE, {sa_handler=0x55e1d4f66408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fcb2363d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:33.124514 getrandom("\x9b\x2b\xa9\xcf\x09\xec\x48\xea", 8, GRND_NONBLOCK) = 8
18:05:33.124577 brk(NULL)               = 0x55e1d627d000
18:05:33.124627 brk(0x55e1d629e000)     = 0x55e1d629e000
18:05:33.124686 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.124759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.124826 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb23084000
18:05:33.124900 close(3)                = 0
18:05:33.125043 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", 0x7fff85cf7c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.125217 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:33.125296 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", 0x7fff85cf7a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.125371 openat(AT_FDCWD, "arch/x86/xen/enlighten_pvh.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:33.125481 fcntl(3, F_GETFD)       = 0
18:05:33.125542 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:33.125646 brk(0x55e1d62bf000)     = 0x55e1d62bf000
18:05:33.126208 brk(0x55e1d62e4000)     = 0x55e1d62e4000
18:05:33.126614 openat(AT_FDCWD, "/tmp/ccnlVh6i.s", O_RDONLY) = 4
18:05:33.126682 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=587238, ...}, AT_EMPTY_PATH) = 0
18:05:33.126749 read(4, "\t.file\t\"enlighten_pvh.c\"\n\t.text\n"..., 4096) = 4096
18:05:33.126820 read(4, " view .LVU50\n\tmovl\t$12, %edx\n\tle"..., 28672) = 28672
18:05:33.127136 read(4, "0x7b\n\t.byte\t0x6\n\t.long\t0x124\n\t.b"..., 32768) = 32768
18:05:33.127550 brk(0x55e1d6305000)     = 0x55e1d6305000
18:05:33.128255 brk(0x55e1d6326000)     = 0x55e1d6326000
18:05:33.128912 read(4, "0x14c\n\t.byte\t0x10\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:33.129937 read(4, "\t0x40\n\t.byte\t0x10\n\t.byte\t0x2f\n\t."..., 32768) = 32768
18:05:33.130413 brk(0x55e1d6347000)     = 0x55e1d6347000
18:05:33.130971 read(4, "3\n\t.byte\t0x3a\n\t.byte\t0x6\n\t.byte\t"..., 32768) = 32768
18:05:33.131980 read(4, "x1f9\n\t.byte\t0x1c\n\t.long\t0x2a\n\t.v"..., 32768) = 32768
18:05:33.133383 brk(0x55e1d636a000)     = 0x55e1d636a000
18:05:33.133874 read(4, "28 0x3\n\t.long\t0x370f\n\t.byte\t0\n\t."..., 32768) = 32768
18:05:33.135700 read(4, "g\t0x1e9\n\t.byte\t0x10\n\t.uleb128 0x"..., 32768) = 32768
18:05:33.137548 read(4, "\n\t.long\t.LASF590\n\t.byte\t0x74\n\t.b"..., 32768) = 32768
18:05:33.138786 brk(0x55e1d638b000)     = 0x55e1d638b000
18:05:33.139429 read(4, "yte\t0x4\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:05:33.141247 read(4, "0x1d\n\t.long\t.LASF2385\n\t.byte\t0x8"..., 32768) = 32768
18:05:33.142905 read(4, "g\t0x2d9\n\t.uleb128 0x1a\n\t.long\t.L"..., 32768) = 32768
18:05:33.143543 brk(0x55e1d63ac000)     = 0x55e1d63ac000
18:05:33.144873 read(4, "long\t0x4dfc\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:05:33.146793 read(4, "ng\t0xba74\n\t.uleb128 0x2\n\t.byte\t0"..., 32768) = 32768
18:05:33.147508 brk(0x55e1d63cd000)     = 0x55e1d63cd000
18:05:33.148650 read(4, "8 0x20\n\t.uleb128 0x21\n\t.sleb128 "..., 32768) = 32768
18:05:33.150330 read(4, "69:\n\t.string\t\"pgmap\"\n.LASF2548:\n"..., 32768) = 32768
18:05:33.152101 read(4, "\t\"freelist\"\n.LASF2903:\n\t.string\t"..., 32768) = 32768
18:05:33.153981 brk(0x55e1d63ee000)     = 0x55e1d63ee000
18:05:33.154586 read(4, "ASF122:\n\t.string\t\"target\"\n.LASF4"..., 32768) = 30182
18:05:33.154657 read(4, "", 4096)       = 0
18:05:33.156648 close(4)                = 0
18:05:33.157702 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:33.157774 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.157845 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.157918 read(4, "", 4096)       = 0
18:05:33.157958 close(4)                = 0
18:05:33.158054 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158155 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158220 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158281 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158340 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158520 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158578 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.158689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:33.158750 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:33.158813 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcb22fd2000
18:05:33.158878 close(4)                = 0
18:05:33.158987 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:33.159049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.159117 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fcb23b09000
18:05:33.159175 close(4)                = 0
18:05:33.159231 futex(0x7fcb23816a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.159404 brk(0x55e1d640f000)     = 0x55e1d640f000
18:05:33.160102 brk(0x55e1d6430000)     = 0x55e1d6430000
18:05:33.160448 brk(0x55e1d6451000)     = 0x55e1d6451000
18:05:33.160771 brk(0x55e1d6476000)     = 0x55e1d6476000
18:05:33.160922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.160978 lseek(3, 110592, SEEK_SET) = 110592
18:05:33.161014 read(3, "", 824)        = 0
18:05:33.161065 lseek(3, 824, SEEK_CUR) = 111416
18:05:33.161116 write(3, "\0enlighten_pvh.c\0__kstrtab_xen_p"..., 418) = 418
18:05:33.161171 lseek(3, 0, SEEK_SET)   = 0
18:05:33.161204 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.161263 lseek(3, -4032, SEEK_CUR) = 64
18:05:33.161297 write(3, "\0\0\0\0xen_pvh\0\0", 13) = 13
18:05:33.161335 lseek(3, 0, SEEK_SET)   = 0
18:05:33.161367 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.161407 lseek(3, -4016, SEEK_CUR) = 80
18:05:33.161447 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0\0\0\0"..., 45) = 45
18:05:33.161484 lseek(3, 0, SEEK_SET)   = 0
18:05:33.161516 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.161584 lseek(3, -3968, SEEK_CUR) = 128
18:05:33.161625 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\32\7\377\1XenV"..., 670) = 670
18:05:33.161671 lseek(3, 0, SEEK_SET)   = 0
18:05:33.161705 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.161742 lseek(3, -3296, SEEK_CUR) = 800
18:05:33.161774 write(3, "XENMEM_memory_map failed (%d)\n\0\0"..., 43) = 43
18:05:33.161809 lseek(3, 0, SEEK_SET)   = 0
18:05:33.161841 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.161887 lseek(3, -3248, SEEK_CUR) = 848
18:05:33.161937 write(3, "\0\0\0\0\0\0\0\0\0\341\371\0\0\5\0\1\10\0\0\0\0f\0\0\0\0\1\0\0\0\0\0"..., 3248) = 3248
18:05:33.161991 write(3, "H\4\5\0\0\0\0\31/\3\21R\0\0\0L\4\5\0\0\0\0\0310\3\t\273\0\0\0P\4"..., 4096) = 4096
18:05:33.162043 write(3, "$\v\10\203\36\0\0\1\0\0\0\0$\f\10q\0\0\0\0\1\0\0\0\0$\r\10q\0\0\0"..., 4096) = 4096
18:05:33.162093 write(3, "\25\1\0\0\2\1\0\0\0\0,W\0226,\0\0\4\1\0\0\0\0,X\7\25\1\0\0\6\1"..., 4096) = 4096
18:05:33.162144 write(3, "<\0\0\17*\0\0\0\37\0\0163\1\0\0\301<\0\0\17*\0\0\0?\0\7\0\0\0\0\210"..., 4096) = 4096
18:05:33.162197 write(3, "\202\1\0\0\200\1\0\0\0\0K \7\202\1\0\0\210\1\0\0\0\0K!\7\202\1\0\0\220\0"..., 4096) = 4096
18:05:33.162249 write(3, "\0\0\0\0M\214\10\326\\\0\0\10\1\0\0\0\0M\215\t\245\4\0\0\20\0\21\314\\\0\0\3"..., 4096) = 4096
18:05:33.162305 write(3, "\0\tput\0\\o\t\321p\0\0\10\1\0\0\0\0\\p\t\345p\0\0\20\1\0\0\0\0"..., 4096) = 4096
18:05:33.162361 write(3, "\r\0\0\0\0jg\6=|\0\0\0\20 jE\2\321|\0\0\1\0\0\0\0jF\20F\4"..., 4096) = 4096
18:05:33.162421 write(3, "\0\0r\336\21*\0\0\0\210\30\235\312\0\0\220\30\337\312\0\0\270\2\0\0\0\0r\22\1\32\16"..., 4096) = 4096
18:05:33.162473 write(3, "}\234\1\7Z\2\0\0*\1\5\0\0\0\0}\237\1\17R\0\0\0,\1\5\0\0\0\0}\240"..., 4096) = 4096
18:05:33.162523 write(3, "\0\0\0\213*\v\331\2\0\0\4\1\0\0\0\0\213+\v\345\2\0\0\10\0\7\0\0\0\0\30\213"..., 4096) = 4096
18:05:33.162575 write(3, "\0\0\217q\23\177\3\0\0\220\1\0\0\0\0\217r\23\177\3\0\0\240>d_u\0\217z\4\307"..., 4096) = 4096
18:05:33.162627 write(3, "\1\0\0 \1\0\0\0\0o#\21*\0\0\0(\1\0\0\0\0o#\34*\0\0\0000\0\7"..., 4096) = 4096
18:05:33.162680 write(3, ".\0\0\3Y.\0\0\3%\310\0\0\0\4\227\334\0\0\10Z\2\0\0\316\334\0\0\3Y.\0"..., 4096) = 4096
18:05:33.162733 write(3, "\350\305\0\0\3\273\354\0\0\0033\1\0\0\3R\0\0\0\0\4\3e\0\0\4\230\354\0\0\10\235"..., 4096) = 4096
18:05:33.162799 write(3, "\10\1\23\0\0002\r\0\3\16:\v;\v9\vI\23\210\1\v8\v\0\0003\5\0\3\10:\v"..., 4096) = 4096
18:05:33.162877 write(3, "\3\312{\1\4\3\5\7\3\265\4<\5\2\237tt\4\2\5\10\3\312{\1\4\3\5\2\6\3\265"..., 4096) = 4096
18:05:33.162932 write(3, "gacy_max_cylinder\0dq_sb\0NR_FILE_"..., 4096) = 4096
18:05:33.162984 write(3, "_warnlimit\0ac_flag\0wb_err\0coredu"..., 4096) = 4096
18:05:33.163030 write(3, "stic_spin_queue\0e_entry\0__lstate"..., 4096) = 4096
18:05:33.163080 write(3, "e\0control_register\0__kernel_gid3"..., 4096) = 4096
18:05:33.163123 write(3, "_magic\0cseg_16_len\0futex_exit_mu"..., 4096) = 4096
18:05:33.163162 write(3, "r_seq\0nent\0kqid\0defer_sync\0KOBJ_"..., 4096) = 4096
18:05:33.163200 write(3, "tries\0secondary\0irq_fwspec\0inode"..., 4096) = 4096
18:05:33.163245 write(3, "op_ns\0alloc_pmd\0num_ei_funcs\0res"..., 4096) = 4096
18:05:33.163306 write(3, "d\0PROBE_DEFAULT_STRATEGY\0rlim\0nr"..., 3751) = 3751
18:05:33.163346 lseek(3, 106496, SEEK_SET) = 106496
18:05:33.163382 read(3, "d\0PROBE_DEFAULT_STRATEGY\0rlim\0nr"..., 4096) = 4096
18:05:33.163456 brk(0x55e1d6497000)     = 0x55e1d6497000
18:05:33.163711 lseek(3, -344, SEEK_CUR) = 110248
18:05:33.163745 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160) = 160
18:05:33.163811 lseek(3, 110592, SEEK_SET) = 110592
18:05:33.163852 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1242
18:05:33.163897 lseek(3, 6, SEEK_CUR)   = 111840
18:05:33.163934 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.163982 write(3, "\364i\0\0\0\0\0\0b\7\0\0\0\0\0\0\n\0\0\0\21\0\0\0\221E\0\0\0\0\0\0"..., 86016) = 86016
18:05:33.164177 write(3, "\34\2\0\0\0\0\0\0(\364\0\0\0\0\0\0\n\0\0\0\16\0\0\0\32\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:33.164223 write(3, "\n\0\0\0\22\0\0\0\271\1\0\0\0\0\0\0v\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0"..., 4096) = 4096
18:05:33.164265 write(3, "D\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0H\0\0\0\0\0\0\0"..., 96) = 96
18:05:33.164303 lseek(3, 106496, SEEK_SET) = 106496
18:05:33.164336 read(3, "d\0PROBE_DEFAULT_STRATEGY\0rlim\0nr"..., 4096) = 4096
18:05:33.164374 lseek(3, -184, SEEK_CUR) = 110408
18:05:33.164407 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 184) = 184
18:05:33.164454 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 824) = 824
18:05:33.164497 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.164539 read(3, "\304\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\341\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 1344
18:05:33.164602 write(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 492) = 492
18:05:33.164653 lseek(3, 0, SEEK_SET)   = 0
18:05:33.164700 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:33.164749 lseek(3, 208896, SEEK_SET) = 208896
18:05:33.164793 read(3, "\304\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\341\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 4096) = 1836
18:05:33.164841 lseek(3, 4, SEEK_CUR)   = 210736
18:05:33.164899 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:33.164953 close(3)                = 0
18:05:33.165024 brk(0x55e1d647f000)     = 0x55e1d647f000
18:05:33.165104 exit_group(0)           = ?
18:05:33.165607 +++ exited with 0 +++
