18:04:12.147079 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.147110 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81453"], 0x561a279d72f8 /* 14 vars */) = 0
18:04:12.147232 brk(NULL)               = 0x55a789711000
18:04:12.147256 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc77aa510) = -1 EINVAL (Недопустимый аргумент)
18:04:12.147283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c68b2a000
18:04:12.147307 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.147340 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.147363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.147384 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c68b0f000
18:04:12.147407 close(3)                = 0
18:04:12.147430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.147449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.147467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.147486 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c68ae3000
18:04:12.147505 mprotect(0x7f7c68ae9000, 139264, PROT_NONE) = 0
18:04:12.147535 mmap(0x7f7c68ae9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7c68ae9000
18:04:12.147554 mmap(0x7f7c68b03000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7c68b03000
18:04:12.147572 mmap(0x7f7c68b0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7c68b0b000
18:04:12.147614 mmap(0x7f7c68b0d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c68b0d000
18:04:12.147635 close(3)                = 0
18:04:12.147653 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.147670 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.147688 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.147704 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.147721 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.147737 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.147753 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.147768 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c688ba000
18:04:12.147810 mprotect(0x7f7c688e2000, 2023424, PROT_NONE) = 0
18:04:12.147857 mmap(0x7f7c688e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c688e2000
18:04:12.147877 mmap(0x7f7c68a77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c68a77000
18:04:12.147896 mmap(0x7f7c68ad0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c68ad0000
18:04:12.147942 mmap(0x7f7c68ad6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c68ad6000
18:04:12.147973 close(3)                = 0
18:04:12.148004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.148050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.148082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.148111 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c68823000
18:04:12.148134 mmap(0x7f7c68825000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c68825000
18:04:12.148163 mmap(0x7f7c68890000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7c68890000
18:04:12.148195 mmap(0x7f7c688b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7c688b8000
18:04:12.148229 close(3)                = 0
18:04:12.148275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c68821000
18:04:12.148296 arch_prctl(ARCH_SET_FS, 0x7f7c68821c40) = 0
18:04:12.148312 set_tid_address(0x7f7c68821f10) = 81454
18:04:12.148329 set_robust_list(0x7f7c68821f20, 24) = 0
18:04:12.148346 rseq(0x7f7c688225e0, 0x20, 0, 0x53053053) = 0
18:04:12.148411 mprotect(0x7f7c68ad0000, 16384, PROT_READ) = 0
18:04:12.148436 mprotect(0x7f7c688b8000, 4096, PROT_READ) = 0
18:04:12.148482 mprotect(0x7f7c68b0b000, 4096, PROT_READ) = 0
18:04:12.148515 mprotect(0x55a7893c9000, 4096, PROT_READ) = 0
18:04:12.148535 mprotect(0x7f7c68b64000, 8192, PROT_READ) = 0
18:04:12.148563 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.148591 munmap(0x7f7c68b0f000, 110235) = 0
18:04:12.148632 statfs("/sys/fs/selinux", 0x7ffdc77aa550) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.148661 statfs("/selinux", 0x7ffdc77aa550) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.148687 getrandom("\x10\x8c\xff\x17\x02\x50\xed\x13", 8, GRND_NONBLOCK) = 8
18:04:12.148717 brk(NULL)               = 0x55a789711000
18:04:12.148745 brk(0x55a789732000)     = 0x55a789732000
18:04:12.148774 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.148814 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.148841 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.148868 read(3, "", 1024)       = 0
18:04:12.148885 close(3)                = 0
18:04:12.148902 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.148933 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.148953 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.148974 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c682ac000
18:04:12.148997 close(3)                = 0
18:04:12.149036 umask(000)              = 022
18:04:12.149052 umask(022)              = 000
18:04:12.149068 mkdir(".tmp_81453", 0777) = 0
18:04:12.149129 close(1)                = 0
18:04:12.149146 close(2)                = 0
18:04:12.149172 exit_group(0)           = ?
18:04:12.149267 +++ exited with 0 +++
