18:06:22.358995 close(3)                = 0
18:06:22.359092 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/threshol"..., "/tmp/ccmf6wd7.s"], 0x134e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.359295 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/threshol"..., "/tmp/ccmf6wd7.s"], 0x134e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.359451 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/threshol"..., "/tmp/ccmf6wd7.s"], 0x134e3f0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.359584 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/mce/threshol"..., "/tmp/ccmf6wd7.s"], 0x134e3f0 /* 133 vars */) = 0
18:06:22.360265 brk(NULL)               = 0x55f7b4ba1000
18:06:22.360385 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeebd40650) = -1 EINVAL (Недопустимый аргумент)
18:06:22.360498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5063f1000
18:06:22.360599 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.360689 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:22.360791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:22.360865 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5063d6000
18:06:22.360922 close(3)                = 0
18:06:22.361000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.361062 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.361120 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:22.361181 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff506299000
18:06:22.361231 mmap(0x7ff5062e0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff5062e0000
18:06:22.361300 mmap(0x7ff5062eb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff5062eb000
18:06:22.361356 mmap(0x7ff5062f4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff5062f4000
18:06:22.361435 close(3)                = 0
18:06:22.361492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:22.361556 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.361624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:22.361683 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff506121000
18:06:22.361737 mprotect(0x7ff506161000, 1179648, PROT_NONE) = 0
18:06:22.361794 mmap(0x7ff506161000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff506161000
18:06:22.361853 mmap(0x7ff506247000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff506247000
18:06:22.361925 mmap(0x7ff506281000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff506281000
18:06:22.362011 close(3)                = 0
18:06:22.362064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:22.362128 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:22.362188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:22.362256 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff506105000
18:06:22.362317 mprotect(0x7ff506107000, 98304, PROT_NONE) = 0
18:06:22.362402 mmap(0x7ff506107000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff506107000
18:06:22.362462 mmap(0x7ff506118000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff506118000
18:06:22.362515 mmap(0x7ff50611f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff50611f000
18:06:22.362599 close(3)                = 0
18:06:22.362650 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:22.362710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:22.362764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.362819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:22.362869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:22.362916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:22.362976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:22.363031 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff505edc000
18:06:22.363085 mprotect(0x7ff505f04000, 2023424, PROT_NONE) = 0
18:06:22.363150 mmap(0x7ff505f04000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff505f04000
18:06:22.363205 mmap(0x7ff506099000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff506099000
18:06:22.363261 mmap(0x7ff5060f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff5060f2000
18:06:22.363332 mmap(0x7ff5060f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff5060f8000
18:06:22.363429 close(3)                = 0
18:06:22.363540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff505eda000
18:06:22.363622 arch_prctl(ARCH_SET_FS, 0x7ff505edb000) = 0
18:06:22.363666 set_tid_address(0x7ff505edb2d0) = 88098
18:06:22.363701 set_robust_list(0x7ff505edb2e0, 24) = 0
18:06:22.363738 rseq(0x7ff505edb9a0, 0x20, 0, 0x53053053) = 0
18:06:22.363911 mprotect(0x7ff5060f2000, 16384, PROT_READ) = 0
18:06:22.363981 mprotect(0x7ff50611f000, 4096, PROT_READ) = 0
18:06:22.364337 mprotect(0x7ff506281000, 86016, PROT_READ) = 0
18:06:22.365247 mprotect(0x7ff5062f4000, 921600, PROT_READ) = 0
18:06:22.365458 mprotect(0x55f7b3969000, 20480, PROT_READ) = 0
18:06:22.365537 mprotect(0x7ff50642b000, 8192, PROT_READ) = 0
18:06:22.365631 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:22.365735 munmap(0x7ff5063d6000, 110235) = 0
18:06:22.365876 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3632}, ...}) = 0
18:06:22.365943 rt_sigaction(SIGSEGV, {sa_handler=0x55f7b3922408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff505f1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.366015 rt_sigaction(SIGILL, {sa_handler=0x55f7b3922408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff505f1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.366097 rt_sigaction(SIGBUS, {sa_handler=0x55f7b3922408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff505f1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.366205 rt_sigaction(SIGABRT, {sa_handler=0x55f7b3922408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff505f1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.366268 rt_sigaction(SIGFPE, {sa_handler=0x55f7b3922408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff505f1e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:22.366363 getrandom("\x3c\xed\x07\x1e\x3f\x1d\x11\x4f", 8, GRND_NONBLOCK) = 8
18:06:22.366441 brk(NULL)               = 0x55f7b4ba1000
18:06:22.366497 brk(0x55f7b4bc2000)     = 0x55f7b4bc2000
18:06:22.366573 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:22.366642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:22.366698 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff505965000
18:06:22.366766 close(3)                = 0
18:06:22.367005 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", 0x7ffeebd405a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.367228 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:22.367317 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", 0x7ffeebd40400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.367401 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:22.367527 fcntl(3, F_GETFD)       = 0
18:06:22.367593 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:22.367722 brk(0x55f7b4be3000)     = 0x55f7b4be3000
18:06:22.369082 brk(0x55f7b4c08000)     = 0x55f7b4c08000
18:06:22.369655 openat(AT_FDCWD, "/tmp/ccmf6wd7.s", O_RDONLY) = 4
18:06:22.369753 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=791256, ...}, AT_EMPTY_PATH) = 0
18:06:22.369815 read(4, "\t.file\t\"threshold.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:06:22.369887 read(4, "oc 5 399 2 view .LVU61\n\txorl\t%es"..., 28672) = 28672
18:06:22.370207 read(4, "ASF73\n\t.byte\t0x11\n\t.value\t0x9a8\n"..., 32768) = 32768
18:06:22.370826 brk(0x55f7b4c29000)     = 0x55f7b4c29000
18:06:22.371935 brk(0x55f7b4c4a000)     = 0x55f7b4c4a000
18:06:22.373238 read(4, "0x23\n\t.value\t0x4d8\n\t.byte\t0x11\n\t"..., 32768) = 32768
18:06:22.375509 read(4, "lue\t0x2e0\n\t.uleb128 0x5\n\t.long\t."..., 32768) = 32768
18:06:22.376140 brk(0x55f7b4c6b000)     = 0x55f7b4c6b000
18:06:22.377741 read(4, "byte\t0x51\n\t.byte\t0x3c\n\t.byte\t0x8"..., 32768) = 32768
18:06:22.379888 read(4, ".long\t.LASF199\n\t.byte\t0x5e\n\t.val"..., 32768) = 32768
18:06:22.381154 brk(0x55f7b4c8d000)     = 0x55f7b4c8d000
18:06:22.382522 read(4, "8\n\t.uleb128 0x1\n\t.long\t.LASF645\n"..., 32768) = 32768
18:06:22.384666 read(4, "ng\t0x2a\n\t.byte\t0xa\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:06:22.386822 read(4, ".long\t0x8bd3\n\t.uleb128 0x9\n\t.lon"..., 32768) = 32768
18:06:22.387339 brk(0x55f7b4cae000)     = 0x55f7b4cae000
18:06:22.389036 read(4, "f52\n\t.byte\t0x18\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:06:22.391200 read(4, "e\t0x13\n\t.long\t0x367\n\t.byte\t0x18\n"..., 32768) = 32768
18:06:22.395283 read(4, "b128 0x6\n\t.long\t.LASF2624\n\t.byte"..., 32768) = 32768
18:06:22.395571 brk(0x55f7b4ccf000)     = 0x55f7b4ccf000
18:06:22.397802 read(4, "30\n\t.byte\t0xa1\n\t.value\t0x351\n\t.b"..., 32768) = 32768
18:06:22.399872 read(4, "uleb128 0x2\n\t.long\t.LASF2725\n\t.b"..., 32768) = 32768
18:06:22.400407 brk(0x55f7b4cf0000)     = 0x55f7b4cf0000
18:06:22.402138 read(4, "ng\t0xf53e\n\t.uleb128 0x4\n\t.long\t0"..., 32768) = 32768
18:06:22.404264 read(4, "SF3645\n\t.byte\t0xc3\n\t.byte\t0x83\n\t"..., 32768) = 32768
18:06:22.405338 brk(0x55f7b4d11000)     = 0x55f7b4d11000
18:06:22.407511 read(4, "ng\t0x2a\n\t.byte\t0x8\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:06:22.410598 read(4, "\t.sleb128 -4\n\t.uleb128 0x4a\n\t.lo"..., 32768) = 32768
18:06:22.412999 read(4, "eb128 0x74\n\t.quad\t.LVL24\n\t.long\t"..., 32768) = 32768
18:06:22.413931 brk(0x55f7b4d32000)     = 0x55f7b4d32000
18:06:22.415587 read(4, "\t0\n\t.uleb128 0x70\n\t.uleb128 0xb\n"..., 32768) = 32768
18:06:22.418244 read(4, "ount\"\n.LASF2306:\n\t.string\t\"for_b"..., 32768) = 32768
18:06:22.420558 read(4, "alized\"\n.LASF2678:\n\t.string\t\"e_t"..., 32768) = 32768
18:06:22.422083 read(4, "\n\t.string\t\"nfs_lock_info\"\n.LASF3"..., 32768) = 32768
18:06:22.422702 brk(0x55f7b4d53000)     = 0x55f7b4d53000
18:06:22.423614 read(4, "ng\t\"xol_area\"\n.LASF103:\n\t.string"..., 32768) = 32768
18:06:22.425068 read(4, "io_uring_task\"\n.LASF4050:\n\t.stri"..., 32768) = 4824
18:06:22.425160 read(4, "", 24576)      = 0
18:06:22.426232 close(4)                = 0
18:06:22.426538 brk(0x55f7b4d74000)     = 0x55f7b4d74000
18:06:22.427602 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:22.427692 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:22.427773 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:22.427896 read(4, "", 4096)       = 0
18:06:22.427974 close(4)                = 0
18:06:22.428085 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.428156 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.428229 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.428311 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.428381 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.428462 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429097 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429260 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429412 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:22.429484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:22.429551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:22.429645 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff5058b3000
18:06:22.429711 close(4)                = 0
18:06:22.429840 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:22.429921 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:22.430003 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff5063ea000
18:06:22.430092 close(4)                = 0
18:06:22.430163 futex(0x7ff5060f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:22.431832 brk(0x55f7b4d95000)     = 0x55f7b4d95000
18:06:22.432730 brk(0x55f7b4db6000)     = 0x55f7b4db6000
18:06:22.433342 brk(0x55f7b4dd7000)     = 0x55f7b4dd7000
18:06:22.433981 brk(0x55f7b4df8000)     = 0x55f7b4df8000
18:06:22.434336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:22.434423 lseek(3, 151552, SEEK_SET) = 151552
18:06:22.434479 read(3, "", 2280)       = 0
18:06:22.434566 lseek(3, 2280, SEEK_CUR) = 153832
18:06:22.434650 write(3, "\0threshold.c\0default_threshold_i"..., 623) = 623
18:06:22.434774 lseek(3, 0, SEEK_SET)   = 0
18:06:22.434835 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.434929 lseek(3, -4032, SEEK_CUR) = 64
18:06:22.434995 write(3, "\350\0\0\0\0UH\211\345\3531e\377\5\0\0\0\0H\213\5\0\0\0\0\350\0\0\0\0\353K"..., 154) = 154
18:06:22.435070 lseek(3, 0, SEEK_SET)   = 0
18:06:22.435135 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.435217 lseek(3, -3872, SEEK_CUR) = 224
18:06:22.435280 write(3, "\0\0\0\0\0\0\0\0\0013mce: Unexpected thresh"..., 108) = 108
18:06:22.435362 lseek(3, 0, SEEK_SET)   = 0
18:06:22.435426 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.435504 lseek(3, -3760, SEEK_CUR) = 336
18:06:22.435569 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 175) = 175
18:06:22.435679 lseek(3, 0, SEEK_SET)   = 0
18:06:22.435753 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.435857 lseek(3, -3584, SEEK_CUR) = 512
18:06:22.435922 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0007W\1\0\5\0\1\10\0\0\0\0y\0\0\0"..., 3584) = 3584
18:06:22.435997 write(3, "\2\0\0\0\0#\331\2\21a\0\0\0\30\2\0\0\0\0#\346\2\vm\0\0\0 \2\0\0\0"..., 4096) = 4096
18:06:22.436072 write(3, "\0\0\0015Ad\0\24\37&\1\0\0\0016Ag\0\24%&\1\0\0\00170\0\0\0\0%"..., 4096) = 4096
18:06:22.436142 write(3, "\0\0\0\03008\10#.\0\0\1\0\0\0\00009\21*\0\0\0\0\1\0\0\0\0000:\21"..., 4096) = 4096
18:06:22.436350 write(3, "len\0O\17\20*\0\0\0\20\1\0\0\0\0O\20\10~\2\0\0\30\0'\0\0\0\0\0"..., 4096) = 4096
18:06:22.436464 write(3, "\0 \0\3\260M\0\0\f\0\0\0\0\3\370M\0\0\f\0\0\0\0\3\2N\0\0\21\0\0\0"..., 4096) = 4096
18:06:22.436533 write(3, "\6\0\0\0\0\1\6\0\0\0\0\2\6\0\0\0\0\3\6\0\0\0\0\4\6\0\0\0\0\5\6\0"..., 4096) = 4096
18:06:22.436598 write(3, "\0\0\30\1\5\0\0\0\0(\371\1\21*\0\0\0 \1*brk\0(\371\1\34*\0\0\0"..., 4096) = 4096
18:06:22.436662 write(3, "\16~\0\0\4\351 \0\0\4*\0\0\0\4m\0\0\0\4\314\0\0\0\4\314\0\0\0\0\3\353"..., 4096) = 4096
18:06:22.436728 write(3, "\0^\311\1$\244\355\0\0\360\2\5\0\0\0\0^\312\1\23g\3\0\0\370\2\5\0\0\0\0^"..., 4096) = 4096
18:06:22.436803 write(3, "H\214\336\10n\236\0\0\1\0\0\0\0\214\337\34\265\236\0\0\0\1\0\0\0\0\214\340\6\314\0\0"..., 4096) = 4096
18:06:22.436873 write(3, "\0\4\276e\0\0\4!\37\0\0\4!\37\0\0\4H\214\0\0\0\3\350\255\0\0\7~\2\0\0"..., 4096) = 4096
18:06:22.436939 write(3, "\0\0\0\0\3\340\275\0\0\7\301\2\0\0\34\276\0\0\4\375S\0\0\4Gj\0\0\4\200\217\0"..., 4096) = 4096
18:06:22.437003 write(3, "\10?\316\0\0\0\1\0\0\0\0\230\260\10]\316\0\0\10\1\0\0\0\0\230\262\10q\316\0\0\20"..., 4096) = 4096
18:06:22.437089 write(3, "\0\10\1\0\0\0\0`\344\22*\0\0\0\20\1\0\0\0\0`\345\vm\0\0\0\30\1\0\0\0"..., 4096) = 4096
18:06:22.437154 write(3, "\2\0\0\0\0^)\2\17a\0\0\0P\2\0\0\0\0^1\2\17a\0\0\0T\27ss\0"..., 4096) = 4096
18:06:22.437222 write(3, "\271T\17K\0\0\0\10\1\0\0\0\0\271U\22>\365\0\0\20\1\0\0\0\0\271V!\317\323\0"..., 4096) = 4096
18:06:22.437320 write(3, "\1\0\4K\0\0\0\4!\332\0\0\4\265\2\0\0\0\3\344\r\1\0\7K\0\0\0\26\16\1\0"..., 4096) = 4096
18:06:22.437398 write(3, "\1\0\f\0\0\0\0\3\362\35\1\0\f\0\0\0\0\3\374\35\1\0'\0\0\0\0\30\1\303\366\10"..., 4096) = 4096
18:06:22.437502 write(3, "\0\0\0\307{\1\5\367\0\0\0\1M\1\17\0\0\0\0\307|\1\5\367\0\0\0\1N\1\17\0"..., 4096) = 4096
18:06:22.437571 write(3, "\0.\22\3\7X\1\0\0\10\0\0035)\0\0\v5)\0\0\20>\1\0\16*\0\0\0\1\0"..., 4096) = 4096
18:06:22.437643 write(3, "\0\3H\1\0;\1T\2\10\371\0\0\0\0q@T\1\0\0\0\0\0\0\0\0\0\5\0\0\0"..., 4096) = 4096
18:06:22.437730 write(3, "\330\2W!\t\0\0o4\0001\23\0\0p\v\0001\23\21\1\22\7\0\0q\35\0011\23R\1"..., 4096) = 4096
18:06:22.437800 write(3, "ve_lock\0static_key_mod\0req_flags"..., 4096) = 4096
18:06:22.437900 write(3, "e\0io_cq\0probe\0elf64_sym\0SCALAR_V"..., 4096) = 4096
18:06:22.437973 write(3, "g_refcount\0exp_hint\0namespace_of"..., 4096) = 4096
18:06:22.438093 write(3, "p_iter\0d_iname\0devres_head\0i_map"..., 4096) = 4096
18:06:22.438184 write(3, "ookie\0vm_ops\0ESTACK_DB\0iopoll\0bu"..., 4096) = 4096
18:06:22.438280 write(3, "handler\0ktype\0lockref\0in_dpm_lis"..., 4096) = 4096
18:06:22.438379 write(3, "old_apic_entry\0buflen\0saved_trap"..., 4096) = 4096
18:06:22.438447 write(3, "ts\0autogroup\0saved_end_io\0nr_thr"..., 4096) = 4096
18:06:22.438758 write(3, "d\0PTR_TO_CTX\0css_alloc\0invalidat"..., 4096) = 4096
18:06:22.438822 write(3, "B_REASON_LAPTOP_TIMER\0bi_issue\0q"..., 4096) = 4096
18:06:22.438892 write(3, "\0PGMAJFAULT\0__MAX_NR_ZONES\0FAULT"..., 4096) = 4096
18:06:22.438961 write(3, "st_arrival\0perf_event_context\0em"..., 4096) = 4096
18:06:22.439031 write(3, "nd_head\0APIC_DELIVERY_MODE_NMI\0_"..., 4096) = 4096
18:06:22.439122 write(3, "a_pad_mask\0RET_PTR_TO_TCP_SOCK\0k"..., 4096) = 4096
18:06:22.439192 write(3, "dso.h\0memremap.h\0mm.h\0mmzone.h\0m"..., 1135) = 1135
18:06:22.439256 lseek(3, 151552, SEEK_SET) = 151552
18:06:22.439336 read(3, "dso.h\0memremap.h\0mm.h\0mmzone.h\0m"..., 4096) = 2903
18:06:22.439453 brk(0x55f7b4e2d000)     = 0x55f7b4e2d000
18:06:22.439856 lseek(3, -1767, SEEK_CUR) = 152688
18:06:22.439937 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 160) = 160
18:06:22.440013 lseek(3, 151552, SEEK_SET) = 151552
18:06:22.440108 read(3, "dso.h\0memremap.h\0mm.h\0mmzone.h\0m"..., 4096) = 2903
18:06:22.440176 lseek(3, 1, SEEK_CUR)   = 154456
18:06:22.440253 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.440327 write(3, "E\26\0\0\0\0\0\0\230\7\0\0\0\0\0\0\n\0\0\0\20\0\0\0\263=\0\0\0\0\0\0"..., 122880) = 122880
18:06:22.440583 write(3, ">\0\0\0\0\0\0\0\242Q\1\0\0\0\0\0\1\0\0\0\7\0\0\0C\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:22.440665 write(3, "\n\0\0\0\21\0\0\0r\2\0\0\0\0\0\0\317\0\0\0\0\0\0\0\n\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:22.440730 write(3, "!\4\0\0\0\0\0\0\n\0\0\0\21\0\0\0\303\t\0\0\0\0\0\0&\4\0\0\0\0\0\0"..., 696) = 696
18:06:22.440804 lseek(3, 151552, SEEK_SET) = 151552
18:06:22.440868 read(3, "dso.h\0memremap.h\0mm.h\0mmzone.h\0m"..., 4096) = 4096
18:06:22.441003 lseek(3, -2800, SEEK_CUR) = 152848
18:06:22.441084 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 984) = 984
18:06:22.441166 lseek(3, 286720, SEEK_SET) = 286720
18:06:22.441235 read(3, "\304\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255\4\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 3600
18:06:22.441324 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 374) = 374
18:06:22.441387 lseek(3, 0, SEEK_SET)   = 0
18:06:22.441451 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:22.441504 lseek(3, 286720, SEEK_SET) = 286720
18:06:22.441572 read(3, "\304\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255\4\0\0\0\0\0\0\311\1\0\0\0\0\0\0"..., 4096) = 3974
18:06:22.441637 lseek(3, 2, SEEK_CUR)   = 290696
18:06:22.441718 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:06:22.441822 close(3)                = 0
18:06:22.441886 brk(0x55f7b4e0d000)     = 0x55f7b4e0d000
18:06:22.441992 exit_group(0)           = ?
18:06:22.444599 +++ exited with 0 +++
