18:06:25.304392 set_robust_list(0x7fcc18b68a20, 24) = 0
18:06:25.304557 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.304655 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.304726 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.304794 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.304858 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcc18bad520}, NULL, 8) = 0
18:06:25.304999 close(3)                = 0
18:06:25.305150 dup2(4, 1)              = 1
18:06:25.305224 close(4)                = 0
18:06:25.305351 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/setup_nx.o"], 0x562e0e05a358 /* 129 vars */) = 0
18:06:25.305764 brk(NULL)               = 0x562ffabed000
18:06:25.305869 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec7dac060) = -1 EINVAL (Недопустимый аргумент)
18:06:25.305950 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa049160000
18:06:25.306009 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.306071 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.306135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.306218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa049145000
18:06:25.306281 close(3)                = 0
18:06:25.306334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.306399 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.306462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:25.306526 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa049008000
18:06:25.306586 mmap(0x7fa04904f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa04904f000
18:06:25.306659 mmap(0x7fa04905a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa04905a000
18:06:25.306718 mmap(0x7fa049063000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa049063000
18:06:25.306809 close(3)                = 0
18:06:25.306864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:25.306923 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.306982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:25.307046 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa048fcf000
18:06:25.307109 mmap(0x7fa048fd4000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa048fd4000
18:06:25.307170 mmap(0x7fa048ffc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa048ffc000
18:06:25.307221 mmap(0x7fa049006000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa049006000
18:06:25.307301 close(3)                = 0
18:06:25.307356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:25.307418 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.307492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:25.307556 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa048e57000
18:06:25.307609 mprotect(0x7fa048e97000, 1179648, PROT_NONE) = 0
18:06:25.307670 mmap(0x7fa048e97000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa048e97000
18:06:25.307724 mmap(0x7fa048f7d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa048f7d000
18:06:25.307813 mmap(0x7fa048fb7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa048fb7000
18:06:25.307904 close(3)                = 0
18:06:25.307967 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.308018 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.308076 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.308145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.308205 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.308260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.308323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.308377 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa048c2e000
18:06:25.308432 mprotect(0x7fa048c56000, 2023424, PROT_NONE) = 0
18:06:25.308493 mmap(0x7fa048c56000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa048c56000
18:06:25.308559 mmap(0x7fa048deb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa048deb000
18:06:25.308616 mmap(0x7fa048e44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa048e44000
18:06:25.308686 mmap(0x7fa048e4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa048e4a000
18:06:25.308767 close(3)                = 0
18:06:25.308829 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:25.308902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.308956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:25.309018 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa048c12000
18:06:25.309096 mprotect(0x7fa048c14000, 98304, PROT_NONE) = 0
18:06:25.309207 mmap(0x7fa048c14000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa048c14000
18:06:25.309287 mmap(0x7fa048c25000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa048c25000
18:06:25.309374 mmap(0x7fa048c2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa048c2c000
18:06:25.309463 close(3)                = 0
18:06:25.309575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa048c10000
18:06:25.309664 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa048c0d000
18:06:25.309744 arch_prctl(ARCH_SET_FS, 0x7fa048c0d740) = 0
18:06:25.309824 set_tid_address(0x7fa048c0da10) = 88214
18:06:25.309900 set_robust_list(0x7fa048c0da20, 24) = 0
18:06:25.309983 rseq(0x7fa048c0e0e0, 0x20, 0, 0x53053053) = 0
18:06:25.310106 mprotect(0x7fa048e44000, 16384, PROT_READ) = 0
18:06:25.310163 mprotect(0x7fa048c2c000, 4096, PROT_READ) = 0
18:06:25.310425 mprotect(0x7fa048fb7000, 86016, PROT_READ) = 0
18:06:25.310527 mprotect(0x7fa049006000, 4096, PROT_READ) = 0
18:06:25.311155 mprotect(0x7fa049063000, 921600, PROT_READ) = 0
18:06:25.311307 mprotect(0x562ff989e000, 12288, PROT_READ) = 0
18:06:25.311431 mprotect(0x7fa04919a000, 8192, PROT_READ) = 0
18:06:25.311568 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.311682 munmap(0x7fa049145000, 110235) = 0
18:06:25.311901 getrandom("\x15\x73\x25\xd3\x30\x25\x00\xe2", 8, GRND_NONBLOCK) = 8
18:06:25.311990 brk(NULL)               = 0x562ffabed000
18:06:25.312077 brk(0x562ffac0e000)     = 0x562ffac0e000
18:06:25.312177 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:25.312263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:25.312331 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa048698000
18:06:25.312437 close(3)                = 0
18:06:25.312650 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:25.312703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:25.312777 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa049159000
18:06:25.312832 close(3)                = 0
18:06:25.312887 futex(0x7fa048e49a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:25.312974 newfstatat(AT_FDCWD, "arch/x86/mm/setup_nx.o", {st_mode=S_IFREG|0644, st_size=15120, ...}, 0) = 0
18:06:25.313049 newfstatat(AT_FDCWD, "arch/x86/mm/setup_nx.o", {st_mode=S_IFREG|0644, st_size=15120, ...}, 0) = 0
18:06:25.313143 openat(AT_FDCWD, "arch/x86/mm/setup_nx.o", O_RDONLY) = 3
18:06:25.313205 fcntl(3, F_GETFD)       = 0
18:06:25.313260 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:25.313320 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:25.313412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15120, ...}, AT_EMPTY_PATH) = 0
18:06:25.313490 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.313573 lseek(3, 0, SEEK_SET)   = 0
18:06:25.313626 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.313691 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313743 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313795 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313843 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313889 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313936 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.313983 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314029 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314076 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314121 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314167 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314220 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314267 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314314 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314395 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314470 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.314519 read(3, "trncmp\0x86_report_nx\0_printk\0\0.s"..., 4096) = 2832
18:06:25.314583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15120, ...}, AT_EMPTY_PATH) = 0
18:06:25.314648 lseek(3, 15120, SEEK_SET) = 15120
18:06:25.314701 lseek(3, 15120, SEEK_SET) = 15120
18:06:25.314755 lseek(3, 15120, SEEK_SET) = 15120
18:06:25.314832 lseek(3, 0, SEEK_SET)   = 0
18:06:25.314879 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.314937 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.314984 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\370\4\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.315046 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315110 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315161 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315207 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315255 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315304 read(3, "N\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\314\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.315362 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.315412 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.315467 lseek(3, 12288, SEEK_SET) = 12288
18:06:25.315549 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.315610 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\370\4\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.315708 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315762 read(3, "N\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\314\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.315850 read(3, "trncmp\0x86_report_nx\0_printk\0\0.s"..., 4096) = 2832
18:06:25.315911 lseek(3, 8192, SEEK_SET) = 8192
18:06:25.315962 read(3, "N\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\314\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.316021 lseek(3, 0, SEEK_SET)   = 0
18:06:25.316068 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.316125 lseek(3, 4096, SEEK_SET) = 4096
18:06:25.316174 read(3, "\336\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\370\4\0\0\0\0\0\0\360\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:25.316286 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:25.316375 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:25.316440 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:25.316512 read(4, "", 4096)       = 0
18:06:25.316570 close(4)                = 0
18:06:25.316666 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.316727 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.316788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.316846 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.316899 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.316951 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317058 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317112 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317219 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.317272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:25.317331 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:25.317392 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa048658000
18:06:25.317451 close(4)                = 0
18:06:25.317568 brk(0x562ffac30000)     = 0x562ffac30000
18:06:25.317650 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:25.317802 close(3)                = 0
18:06:25.317877 write(1, "\narch/x86/mm/setup_nx.o:     \321\204\320"..., 3009) = 3009
18:06:25.317940 exit_group(0)           = ?
18:06:25.318322 +++ exited with 0 +++
