18:04:28.617884 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.617932 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,init/.initramfs.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5600bce57688 /* 129 vars */) = 0
18:04:28.618192 brk(NULL)               = 0x1e73000
18:04:28.618232 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfa7c4860) = -1 EINVAL (Недопустимый аргумент)
18:04:28.618273 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a13088000
18:04:28.618315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.618348 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.618389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.618427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a1306d000
18:04:28.618461 close(3)                = 0
18:04:28.618498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.618530 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.618563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.618595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.618632 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.618665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.618702 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.618735 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a12e44000
18:04:28.618768 mprotect(0x7f4a12e6c000, 2023424, PROT_NONE) = 0
18:04:28.618804 mmap(0x7f4a12e6c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a12e6c000
18:04:28.618838 mmap(0x7f4a13001000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a13001000
18:04:28.618871 mmap(0x7f4a1305a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a1305a000
18:04:28.618915 mmap(0x7f4a13060000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a13060000
18:04:28.618965 close(3)                = 0
18:04:28.619010 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a12e41000
18:04:28.619049 arch_prctl(ARCH_SET_FS, 0x7f4a12e41740) = 0
18:04:28.619086 set_tid_address(0x7f4a12e41a10) = 83164
18:04:28.619116 set_robust_list(0x7f4a12e41a20, 24) = 0
18:04:28.619163 rseq(0x7f4a12e420e0, 0x20, 0, 0x53053053) = 0
18:04:28.619260 mprotect(0x7f4a1305a000, 16384, PROT_READ) = 0
18:04:28.619303 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:28.619341 mprotect(0x7f4a130c2000, 8192, PROT_READ) = 0
18:04:28.619387 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.619431 munmap(0x7f4a1306d000, 110235) = 0
18:04:28.619505 getrandom("\x3b\x01\x20\xa0\xe2\x15\xf0\x25", 8, GRND_NONBLOCK) = 8
18:04:28.619551 brk(NULL)               = 0x1e73000
18:04:28.619589 brk(0x1e94000)          = 0x1e94000
18:04:28.619649 brk(0x1eb6000)          = 0x1eb6000
18:04:28.619837 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.619890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.619947 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a128cc000
18:04:28.619987 close(3)                = 0
18:04:28.620050 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:28.620094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:28.620136 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:28.620185 read(3, "", 4096)       = 0
18:04:28.620224 close(3)                = 0
18:04:28.620291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620335 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620371 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620416 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620514 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620572 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620651 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620724 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.620807 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.620854 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:28.621367 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.621419 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:28.621467 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.621516 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, 8) = 0
18:04:28.621560 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.621605 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, 8) = 0
18:04:28.621647 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.621684 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, 8) = 0
18:04:28.621731 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.621770 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, 8) = 0
18:04:28.621809 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4a12e86520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:28.621845 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.621882 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:28.621929 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.621977 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622005 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622040 access("/usr/bin/gcc", X_OK) = 0
18:04:28.622086 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.622131 readlink("/usr", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622161 readlink("/usr/bin", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622194 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.622222 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.622254 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622283 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622320 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622351 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622374 access("/usr/bin/gcc", X_OK) = 0
18:04:28.622404 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:28.622438 readlink("/usr", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622471 readlink("/usr/bin", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622504 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:28.622538 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:28.622572 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffcfa7c2ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622627 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.622673 readlink("/root/linux-5.15.0/init", 0x7ffcfa7c2e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622707 readlink("/root/linux-5.15.0/init/initramfs.c", 0x7ffcfa7c2e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622740 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:28.622772 readlink("/root/linux-5.15.0/init", 0x7ffcfa7c2e10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:28.622804 readlink("/root/linux-5.15.0/init/initramfs.o", 0x7ffcfa7c2e10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622846 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.622883 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.622916 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622950 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.622982 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.623022 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.623081 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:28.624070 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:28.624134 openat(AT_FDCWD, "/tmp/ccA3n7Va.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:28.624205 close(3)                = 0
18:04:28.624247 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:28.624283 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:28.624336 pipe2([3, 4], O_CLOEXEC) = 0
18:04:28.624378 vfork()                 = 83165
18:04:28.624710 close(4)                = 0
18:04:28.624742 read(3, "", 16)         = 0
18:04:28.624774 close(3)                = 0
18:04:28.624815 wait4(83165, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83165
18:04:29.590380 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83165, si_uid=0, si_status=0, si_utime=72, si_stime=6} ---
18:04:29.590469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590514 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590585 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590833 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590941 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.590977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591021 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591120 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffcfa7c44b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffcfa7c4500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.591264 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.591324 vfork()                 = 83229
18:04:29.592029 close(4)                = 0
18:04:29.592070 read(3, "", 16)         = 0
18:04:29.592104 close(3)                = 0
18:04:29.592165 wait4(83229, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83229
18:04:29.628587 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83229, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:29.628638 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.628691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.628746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.628789 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.628832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.628874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.628914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.628954 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.628992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.629073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629112 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629187 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.629290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629335 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629388 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.629437 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629534 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:29.629578 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629621 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcfa7c4440, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.629670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629713 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629757 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.629838 newfstatat(AT_FDCWD, "/tmp/ccA3n7Va.s", {st_mode=S_IFREG|0600, st_size=777819, ...}, 0) = 0
18:04:29.629880 unlink("/tmp/ccA3n7Va.s") = 0
18:04:29.630077 exit_group(0)           = ?
18:04:29.630232 +++ exited with 0 +++
