18:05:43.800637 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.800710 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_time.o", "kernel/time/time.o"], 0x56543b822338 /* 129 vars */) = 0
18:05:43.801004 brk(NULL)               = 0x555ca9051000
18:05:43.801061 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5afe4910) = -1 EINVAL (Недопустимый аргумент)
18:05:43.801134 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97e434000
18:05:43.801194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.801258 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.801323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.801381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb97e419000
18:05:43.801428 close(3)                = 0
18:05:43.801484 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.801549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.801602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:43.801669 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97e3ed000
18:05:43.801731 mprotect(0x7fb97e3f3000, 139264, PROT_NONE) = 0
18:05:43.801776 mmap(0x7fb97e3f3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb97e3f3000
18:05:43.801842 mmap(0x7fb97e40d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb97e40d000
18:05:43.801898 mmap(0x7fb97e415000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb97e415000
18:05:43.801960 mmap(0x7fb97e417000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb97e417000
18:05:43.802035 close(3)                = 0
18:05:43.802100 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.802166 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.802204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:43.802250 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97e3e3000
18:05:43.802295 mprotect(0x7fb97e3e5000, 24576, PROT_NONE) = 0
18:05:43.802334 mmap(0x7fb97e3e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb97e3e5000
18:05:43.802381 mmap(0x7fb97e3e9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb97e3e9000
18:05:43.802432 mmap(0x7fb97e3eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb97e3eb000
18:05:43.802486 close(3)                = 0
18:05:43.802547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.802586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.802647 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:43.802704 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97e3db000
18:05:43.802754 mmap(0x7fb97e3dd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb97e3dd000
18:05:43.802808 mmap(0x7fb97e3e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb97e3e0000
18:05:43.802860 mmap(0x7fb97e3e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb97e3e1000
18:05:43.802937 close(3)                = 0
18:05:43.802990 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.803043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.803100 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.803150 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.803303 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.803372 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.803472 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.803596 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97e1b2000
18:05:43.803713 mprotect(0x7fb97e1da000, 2023424, PROT_NONE) = 0
18:05:43.803833 mmap(0x7fb97e1da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb97e1da000
18:05:43.803937 mmap(0x7fb97e36f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb97e36f000
18:05:43.804016 mmap(0x7fb97e3c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb97e3c8000
18:05:43.804079 mmap(0x7fb97e3ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb97e3ce000
18:05:43.804203 close(3)                = 0
18:05:43.804261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.804322 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.804397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:43.804484 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97e11b000
18:05:43.804531 mmap(0x7fb97e11d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb97e11d000
18:05:43.804607 mmap(0x7fb97e188000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb97e188000
18:05:43.804674 mmap(0x7fb97e1b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb97e1b0000
18:05:43.804779 close(3)                = 0
18:05:43.804844 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97e119000
18:05:43.804950 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb97e116000
18:05:43.805078 arch_prctl(ARCH_SET_FS, 0x7fb97e116800) = 0
18:05:43.805144 set_tid_address(0x7fb97e116ad0) = 86566
18:05:43.805240 set_robust_list(0x7fb97e116ae0, 24) = 0
18:05:43.805368 rseq(0x7fb97e1171a0, 0x20, 0, 0x53053053) = 0
18:05:43.805545 mprotect(0x7fb97e3c8000, 16384, PROT_READ) = 0
18:05:43.805633 mprotect(0x7fb97e1b0000, 4096, PROT_READ) = 0
18:05:43.805752 mprotect(0x7fb97e3e1000, 4096, PROT_READ) = 0
18:05:43.805852 mprotect(0x7fb97e3eb000, 4096, PROT_READ) = 0
18:05:43.805984 mprotect(0x7fb97e415000, 4096, PROT_READ) = 0
18:05:43.806149 mprotect(0x555ca8d40000, 4096, PROT_READ) = 0
18:05:43.806267 mprotect(0x7fb97e46e000, 8192, PROT_READ) = 0
18:05:43.806403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.806591 munmap(0x7fb97e419000, 110235) = 0
18:05:43.806755 statfs("/sys/fs/selinux", 0x7ffc5afe4950) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.806864 statfs("/selinux", 0x7ffc5afe4950) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.806931 getrandom("\xf9\xfd\xaa\x33\x12\x4e\x01\x44", 8, GRND_NONBLOCK) = 8
18:05:43.807045 brk(NULL)               = 0x555ca9051000
18:05:43.807101 brk(0x555ca9072000)     = 0x555ca9072000
18:05:43.807180 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:43.807271 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.807353 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:43.807449 read(3, "", 1024)       = 0
18:05:43.807521 close(3)                = 0
18:05:43.807611 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.807737 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.807824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.807916 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb97dba1000
18:05:43.808024 close(3)                = 0
18:05:43.808131 geteuid()               = 0
18:05:43.808219 ioctl(0, TCGETS, 0x7ffc5afe47e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.808296 renameat2(AT_FDCWD, "kernel/time/.tmp_time.o", AT_FDCWD, "kernel/time/time.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:43.808370 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=340280, ...}, 0) = 0
18:05:43.808450 newfstatat(AT_FDCWD, "kernel/time/.tmp_time.o", {st_mode=S_IFREG|0644, st_size=341480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.808514 newfstatat(AT_FDCWD, "kernel/time/time.o", {st_mode=S_IFREG|0644, st_size=340280, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.808565 rename("kernel/time/.tmp_time.o", "kernel/time/time.o") = 0
18:05:43.808994 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.809071 close(0)                = 0
18:05:43.809119 close(1)                = 0
18:05:43.809176 close(2)                = 0
18:05:43.809264 exit_group(0)           = ?
18:05:43.809526 +++ exited with 0 +++
