18:05:06.120692 set_robust_list(0x7f86e56fca20, 24) = 0
18:05:06.120773 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.120803 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.120835 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.120867 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.120897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.120928 close(3)                = 0
18:05:06.120955 dup2(4, 1)              = 1
18:05:06.120982 close(4)                = 0
18:05:06.121089 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/handle.o"], 0x564467dae2b8 /* 129 vars */) = 0
18:05:06.121402 brk(NULL)               = 0x55ce36a02000
18:05:06.121457 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd57f74a0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.121535 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18bc5cb000
18:05:06.121579 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.121625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.121672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.121732 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18bc5b0000
18:05:06.121769 close(3)                = 0
18:05:06.121811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:06.121858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.121898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:06.121937 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bc473000
18:05:06.121981 mmap(0x7f18bc4ba000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f18bc4ba000
18:05:06.122029 mmap(0x7f18bc4c5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f18bc4c5000
18:05:06.122073 mmap(0x7f18bc4ce000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f18bc4ce000
18:05:06.122133 close(3)                = 0
18:05:06.122166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122220 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.122258 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:06.122301 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bc43a000
18:05:06.122338 mmap(0x7f18bc43f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f18bc43f000
18:05:06.122422 mmap(0x7f18bc467000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f18bc467000
18:05:06.122459 mmap(0x7f18bc471000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f18bc471000
18:05:06.122512 close(3)                = 0
18:05:06.122561 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.122653 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:06.122693 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bc2c2000
18:05:06.122728 mprotect(0x7f18bc302000, 1179648, PROT_NONE) = 0
18:05:06.122765 mmap(0x7f18bc302000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f18bc302000
18:05:06.122801 mmap(0x7f18bc3e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f18bc3e8000
18:05:06.122854 mmap(0x7f18bc422000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f18bc422000
18:05:06.122900 close(3)                = 0
18:05:06.122942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122987 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.123028 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.123071 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.123118 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.123162 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.123209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.123244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bc099000
18:05:06.123278 mprotect(0x7f18bc0c1000, 2023424, PROT_NONE) = 0
18:05:06.123328 mmap(0x7f18bc0c1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f18bc0c1000
18:05:06.123371 mmap(0x7f18bc256000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f18bc256000
18:05:06.123436 mmap(0x7f18bc2af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f18bc2af000
18:05:06.123492 mmap(0x7f18bc2b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f18bc2b5000
18:05:06.123539 close(3)                = 0
18:05:06.123597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:06.123649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.123697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:06.123742 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f18bc07d000
18:05:06.123853 mprotect(0x7f18bc07f000, 98304, PROT_NONE) = 0
18:05:06.123928 mmap(0x7f18bc07f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f18bc07f000
18:05:06.123981 mmap(0x7f18bc090000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f18bc090000
18:05:06.124020 mmap(0x7f18bc097000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f18bc097000
18:05:06.124085 close(3)                = 0
18:05:06.124139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18bc07b000
18:05:06.124205 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f18bc078000
18:05:06.124256 arch_prctl(ARCH_SET_FS, 0x7f18bc078740) = 0
18:05:06.124291 set_tid_address(0x7f18bc078a10) = 85022
18:05:06.124350 set_robust_list(0x7f18bc078a20, 24) = 0
18:05:06.124391 rseq(0x7f18bc0790e0, 0x20, 0, 0x53053053) = 0
18:05:06.124497 mprotect(0x7f18bc2af000, 16384, PROT_READ) = 0
18:05:06.124544 mprotect(0x7f18bc097000, 4096, PROT_READ) = 0
18:05:06.124759 mprotect(0x7f18bc422000, 86016, PROT_READ) = 0
18:05:06.124800 mprotect(0x7f18bc471000, 4096, PROT_READ) = 0
18:05:06.125294 mprotect(0x7f18bc4ce000, 921600, PROT_READ) = 0
18:05:06.125425 mprotect(0x55ce368db000, 12288, PROT_READ) = 0
18:05:06.125476 mprotect(0x7f18bc60b000, 8192, PROT_READ) = 0
18:05:06.125555 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.125640 munmap(0x7f18bc5b0000, 110235) = 0
18:05:06.125765 getrandom("\xdc\x0f\x10\xd4\xc5\x67\x06\x6c", 8, GRND_NONBLOCK) = 8
18:05:06.125817 brk(NULL)               = 0x55ce36a02000
18:05:06.125868 brk(0x55ce36a23000)     = 0x55ce36a23000
18:05:06.125916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.125984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.126092 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f18bbb03000
18:05:06.126142 close(3)                = 0
18:05:06.126249 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:06.126296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:06.126343 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f18bc5c4000
18:05:06.126385 close(3)                = 0
18:05:06.126423 futex(0x7f18bc2b4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:06.126485 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157056, ...}, 0) = 0
18:05:06.126564 newfstatat(AT_FDCWD, "kernel/irq/handle.o", {st_mode=S_IFREG|0644, st_size=157056, ...}, 0) = 0
18:05:06.126631 openat(AT_FDCWD, "kernel/irq/handle.o", O_RDONLY) = 3
18:05:06.126682 fcntl(3, F_GETFD)       = 0
18:05:06.126721 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:06.126761 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:06.126837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157056, ...}, AT_EMPTY_PATH) = 0
18:05:06.126890 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.126955 lseek(3, 0, SEEK_SET)   = 0
18:05:06.126994 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.127039 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127079 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127119 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127155 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127190 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127226 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127262 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127297 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127333 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127373 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127409 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127446 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127480 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127516 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127570 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.127619 lseek(3, 151552, SEEK_SET) = 151552
18:05:06.127656 read(3, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.127703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157056, ...}, AT_EMPTY_PATH) = 0
18:05:06.127752 lseek(3, 155648, SEEK_SET) = 155648
18:05:06.127806 read(3, "\5\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\265\1\0\0\0\0\0"..., 4096) = 1408
18:05:06.127853 lseek(3, 151552, SEEK_SET) = 151552
18:05:06.127890 read(3, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.127934 read(3, "\5\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\265\1\0\0\0\0\0"..., 4096) = 1408
18:05:06.127986 lseek(3, 151552, SEEK_SET) = 151552
18:05:06.128026 read(3, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.128110 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.128151 read(3, "n\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:06.128197 lseek(3, 106496, SEEK_SET) = 106496
18:05:06.128235 read(3, "\334\231\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\7\0\0\0\0\0\0\345\231\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.128280 lseek(3, 110592, SEEK_SET) = 110592
18:05:06.128318 lseek(3, 110592, SEEK_SET) = 110592
18:05:06.128351 read(3, "\4\0\t\1P\4\306\1\315\1\1P\0\0\t\10\0\0\0\0\0\0\0\0\0\1P\0\2\0\0\0"..., 4096) = 4096
18:05:06.128393 lseek(3, 114688, SEEK_SET) = 114688
18:05:06.128430 lseek(3, 114688, SEEK_SET) = 114688
18:05:06.128464 read(3, "\0\5\0\0\0\0\0\0\0\0\4\0\31\4\31 \4 S\4WZ\4u\262\2\7\0\0\0\0\0"..., 4096) = 4096
18:05:06.128506 lseek(3, 118784, SEEK_SET) = 118784
18:05:06.128541 read(3, "t\0\0\0\0\0\0\0\n\0\0\0 \0\0\0x\1\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.128582 lseek(3, 143360, SEEK_SET) = 143360
18:05:06.128618 read(3, "ray\0__kernel_timespec\0expiry_act"..., 4096) = 4096
18:05:06.128660 lseek(3, 147456, SEEK_SET) = 147456
18:05:06.128696 read(3, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.128753 lseek(3, 118784, SEEK_SET) = 118784
18:05:06.128791 read(3, "t\0\0\0\0\0\0\0\n\0\0\0 \0\0\0x\1\0\0\0\0\0\0y\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.128835 read(3, "AULT_TRIGGER_SET\0irq_flow_handle"..., 20480) = 20480
18:05:06.128901 read(3, "ray\0__kernel_timespec\0expiry_act"..., 4096) = 4096
18:05:06.128950 lseek(3, 106496, SEEK_SET) = 106496
18:05:06.128986 read(3, "\334\231\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\7\0\0\0\0\0\0\345\231\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.129029 brk(0x55ce36a49000)     = 0x55ce36a49000
18:05:06.129096 lseek(3, 147456, SEEK_SET) = 147456
18:05:06.129138 read(3, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.129189 read(3, "\0add_interrupt_randomness\0note_i"..., 4096) = 4096
18:05:06.129242 lseek(3, 147456, SEEK_SET) = 147456
18:05:06.129281 read(3, "mic-long.h\0tracepoint-defs.h\0typ"..., 4096) = 4096
18:05:06.129331 lseek(3, 4096, SEEK_SET) = 4096
18:05:06.129367 read(3, "n\0\0\0\0\0\0\0\337\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:06.129410 read(3, "\0\"\20\3\21Q\0\0\0\360\2\4\0\0\0\0\"\24\3\26\21l\0\0\370\2\4\0\0\0\0\""..., 36864) = 36864
18:05:06.129472 read(3, "F\272\230\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\5"..., 4096) = 4096
18:05:06.129519 brk(0x55ce36a6f000)     = 0x55ce36a6f000
18:05:06.129561 lseek(3, 49152, SEEK_SET) = 49152
18:05:06.129602 read(3, "\10\23\0\0\0\0\0\0002\t\0\0\0\0\0\0\n\0\0\0\37\0\0\0\341E\0\0\0\0\0\0"..., 57344) = 57344
18:05:06.129684 read(3, "\334\231\0\0\0\0\0\0\n\0\0\0\34\0\0\0\223\7\0\0\0\0\0\0\345\231\0\0\0\0\0\0"..., 4096) = 4096
18:05:06.129990 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:06.130058 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:06.130111 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:06.130166 read(4, "", 4096)       = 0
18:05:06.130208 close(4)                = 0
18:05:06.130285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130335 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130380 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130423 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130466 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130508 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130563 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130689 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.130772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:06.130815 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:06.130878 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f18bbac3000
18:05:06.130921 close(4)                = 0
18:05:06.131554 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.131676 write(1, "\nkernel/irq/handle.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:06.131852 close(3)                = 0
18:05:06.131936 write(1, "000977  0000000000000000  000000"..., 1194) = 1194
18:05:06.131977 exit_group(0)           = ?
18:05:06.132333 +++ exited with 0 +++
