18:04:12.994548 set_robust_list(0x7fef8ad0da20, 24) = 0
18:04:12.994606 dup2(3, 0)              = 0
18:04:12.994638 close(3)                = 0
18:04:12.994706 execve("/usr/bin/sed", ["sed", "-e", "y/abcdefghijklmnopqrstuvwxyz/ABC"..., "-e", "s/[^A-Z0-9_]/_/g", "-e", "s/__/_/g"], 0x5652e15502b8 /* 129 vars */) = 0
18:04:12.994883 brk(NULL)               = 0x557526505000
18:04:12.994932 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffaa6d22b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.994985 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e3d73b000
18:04:12.995020 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.995059 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.995132 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e3d720000
18:04:12.995169 close(3)                = 0
18:04:12.995213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.995290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:12.995324 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3d716000
18:04:12.995363 mprotect(0x7f9e3d718000, 24576, PROT_NONE) = 0
18:04:12.995394 mmap(0x7f9e3d718000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e3d718000
18:04:12.995441 mmap(0x7f9e3d71c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e3d71c000
18:04:12.995472 mmap(0x7f9e3d71e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9e3d71e000
18:04:12.995517 close(3)                = 0
18:04:12.995551 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995583 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.995622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.995654 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3d6ea000
18:04:12.995688 mprotect(0x7f9e3d6f0000, 139264, PROT_NONE) = 0
18:04:12.995721 mmap(0x7f9e3d6f0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e3d6f0000
18:04:12.995753 mmap(0x7f9e3d70a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9e3d70a000
18:04:12.995804 mmap(0x7f9e3d712000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9e3d712000
18:04:12.995840 mmap(0x7f9e3d714000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e3d714000
18:04:12.995880 close(3)                = 0
18:04:12.995917 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.995946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.995977 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.996003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.996036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.996064 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.996097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.996138 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3d4c1000
18:04:12.996180 mprotect(0x7f9e3d4e9000, 2023424, PROT_NONE) = 0
18:04:12.996223 mmap(0x7f9e3d4e9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e3d4e9000
18:04:12.996259 mmap(0x7f9e3d67e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e3d67e000
18:04:12.996294 mmap(0x7f9e3d6d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e3d6d7000
18:04:12.996340 mmap(0x7f9e3d6dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e3d6dd000
18:04:12.996400 close(3)                = 0
18:04:12.996442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.996495 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.996537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.996578 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e3d42a000
18:04:12.996619 mmap(0x7f9e3d42c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e3d42c000
18:04:12.996660 mmap(0x7f9e3d497000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9e3d497000
18:04:12.996706 mmap(0x7f9e3d4bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9e3d4bf000
18:04:12.996782 close(3)                = 0
18:04:12.996827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e3d428000
18:04:12.996864 arch_prctl(ARCH_SET_FS, 0x7f9e3d429180) = 0
18:04:12.996902 set_tid_address(0x7f9e3d429450) = 81683
18:04:12.996930 set_robust_list(0x7f9e3d429460, 24) = 0
18:04:12.996960 rseq(0x7f9e3d429b20, 0x20, 0, 0x53053053) = 0
18:04:12.997026 mprotect(0x7f9e3d6d7000, 16384, PROT_READ) = 0
18:04:12.997060 mprotect(0x7f9e3d4bf000, 4096, PROT_READ) = 0
18:04:12.997121 mprotect(0x7f9e3d712000, 4096, PROT_READ) = 0
18:04:12.997156 mprotect(0x7f9e3d71e000, 4096, PROT_READ) = 0
18:04:12.997218 mprotect(0x5575264c4000, 4096, PROT_READ) = 0
18:04:12.997267 mprotect(0x7f9e3d775000, 8192, PROT_READ) = 0
18:04:12.997301 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.997330 munmap(0x7f9e3d720000, 110235) = 0
18:04:12.997379 statfs("/sys/fs/selinux", 0x7fffaa6d22f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997420 statfs("/selinux", 0x7fffaa6d22f0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997451 getrandom("\xc3\x40\x83\x6b\xc0\x7f\xd8\xe6", 8, GRND_NONBLOCK) = 8
18:04:12.997496 brk(NULL)               = 0x557526505000
18:04:12.997537 brk(0x557526526000)     = 0x557526526000
18:04:12.997584 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.997636 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.997687 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.997745 read(3, "", 1024)       = 0
18:04:12.997771 close(3)                = 0
18:04:12.997824 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.997887 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.997936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.997977 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e3ceb3000
18:04:12.998024 close(3)                = 0
18:04:12.998069 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.998092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.998116 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9e3d734000
18:04:12.998137 close(3)                = 0
18:04:12.998161 futex(0x7f9e3d6dca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.998235 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.998264 read(0, "unistd_64.h\n", 4096) = 12
18:04:12.998310 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.998347 read(0, "", 4096)       = 0
18:04:12.998381 write(1, "UNISTD_64_H\n", 12) = 12
18:04:12.998426 close(1)                = 0
18:04:12.998483 exit_group(0)           = ?
18:04:12.998588 +++ exited with 0 +++
