18:04:17.427219 close(3)                = 0
18:04:17.427285 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccf0uvfN.s"], 0x15ed4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.427404 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccf0uvfN.s"], 0x15ed4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.427529 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccf0uvfN.s"], 0x15ed4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.427628 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccf0uvfN.s"], 0x15ed4f0 /* 142 vars */) = 0
18:04:17.427909 brk(NULL)               = 0x5602ddeea000
18:04:17.427953 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc20611e10) = -1 EINVAL (Недопустимый аргумент)
18:04:17.428008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4f9d1000
18:04:17.428045 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.428091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.428137 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.428190 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae4f9b6000
18:04:17.428222 close(3)                = 0
18:04:17.428260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.428296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.428331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.428371 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae4f879000
18:04:17.428403 mmap(0x7fae4f8c0000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fae4f8c0000
18:04:17.428440 mmap(0x7fae4f8cb000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fae4f8cb000
18:04:17.428475 mmap(0x7fae4f8d4000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fae4f8d4000
18:04:17.428517 close(3)                = 0
18:04:17.428549 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.428585 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.428620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.428659 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae4f701000
18:04:17.428692 mprotect(0x7fae4f741000, 1179648, PROT_NONE) = 0
18:04:17.428726 mmap(0x7fae4f741000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fae4f741000
18:04:17.428760 mmap(0x7fae4f827000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fae4f827000
18:04:17.428792 mmap(0x7fae4f861000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fae4f861000
18:04:17.428835 close(3)                = 0
18:04:17.428867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.428903 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.428935 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.428975 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae4f6e5000
18:04:17.429012 mprotect(0x7fae4f6e7000, 98304, PROT_NONE) = 0
18:04:17.429046 mmap(0x7fae4f6e7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fae4f6e7000
18:04:17.429094 mmap(0x7fae4f6f8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fae4f6f8000
18:04:17.429131 mmap(0x7fae4f6ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae4f6ff000
18:04:17.429179 close(3)                = 0
18:04:17.429210 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.429249 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.429284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.429322 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.429353 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.429387 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.429426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.429457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae4f4bc000
18:04:17.429489 mprotect(0x7fae4f4e4000, 2023424, PROT_NONE) = 0
18:04:17.429526 mmap(0x7fae4f4e4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae4f4e4000
18:04:17.429569 mmap(0x7fae4f679000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae4f679000
18:04:17.429646 mmap(0x7fae4f6d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae4f6d2000
18:04:17.429696 mmap(0x7fae4f6d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae4f6d8000
18:04:17.429751 close(3)                = 0
18:04:17.429805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae4f4ba000
18:04:17.429848 arch_prctl(ARCH_SET_FS, 0x7fae4f4bb000) = 0
18:04:17.429884 set_tid_address(0x7fae4f4bb2d0) = 82293
18:04:17.429915 set_robust_list(0x7fae4f4bb2e0, 24) = 0
18:04:17.429948 rseq(0x7fae4f4bb9a0, 0x20, 0, 0x53053053) = 0
18:04:17.430044 mprotect(0x7fae4f6d2000, 16384, PROT_READ) = 0
18:04:17.430089 mprotect(0x7fae4f6ff000, 4096, PROT_READ) = 0
18:04:17.430313 mprotect(0x7fae4f861000, 86016, PROT_READ) = 0
18:04:17.430831 mprotect(0x7fae4f8d4000, 921600, PROT_READ) = 0
18:04:17.430970 mprotect(0x5602dd74d000, 20480, PROT_READ) = 0
18:04:17.431021 mprotect(0x7fae4fa0b000, 8192, PROT_READ) = 0
18:04:17.431082 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.431142 munmap(0x7fae4f9b6000, 110235) = 0
18:04:17.431242 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1929}, ...}) = 0
18:04:17.431291 rt_sigaction(SIGSEGV, {sa_handler=0x5602dd706408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4f4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.431334 rt_sigaction(SIGILL, {sa_handler=0x5602dd706408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4f4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.431375 rt_sigaction(SIGBUS, {sa_handler=0x5602dd706408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4f4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.431414 rt_sigaction(SIGABRT, {sa_handler=0x5602dd706408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4f4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.431460 rt_sigaction(SIGFPE, {sa_handler=0x5602dd706408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fae4f4fe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.431520 getrandom("\x9a\x3d\x2f\xdc\xc8\x76\x30\x6f", 8, GRND_NONBLOCK) = 8
18:04:17.431562 brk(NULL)               = 0x5602ddeea000
18:04:17.431594 brk(0x5602ddf0b000)     = 0x5602ddf0b000
18:04:17.431635 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.431693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.431753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae4ef45000
18:04:17.431822 close(3)                = 0
18:04:17.431942 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", 0x7ffc20611d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.432093 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.432144 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", 0x7ffc20611bc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.432190 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/run-command.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.432261 fcntl(3, F_GETFD)       = 0
18:04:17.432286 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.432364 brk(0x5602ddf2c000)     = 0x5602ddf2c000
18:04:17.432823 brk(0x5602ddf51000)     = 0x5602ddf51000
18:04:17.433175 openat(AT_FDCWD, "/tmp/ccf0uvfN.s", O_RDONLY) = 4
18:04:17.433221 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=328258, ...}, AT_EMPTY_PATH) = 0
18:04:17.433258 read(4, "\t.file\t\"run-command.c\"\n\t.text\n.L"..., 4096) = 4096
18:04:17.433300 read(4, "loc 3 33 2 view .LVU42\n\t.loc 3 4"..., 28672) = 28672
18:04:17.433557 read(4, "e\t0xb\n\t.byte\t0x48\n\t.byte\t0x7\n\t.l"..., 32768) = 32768
18:04:17.434191 brk(0x5602ddf72000)     = 0x5602ddf72000
18:04:17.434978 brk(0x5602ddf93000)     = 0x5602ddf93000
18:04:17.435756 brk(0x5602ddfb4000)     = 0x5602ddfb4000
18:04:17.436196 read(4, "leb128 0x19\n\t.uleb128 0x3\n\t.uleb"..., 32768) = 32768
18:04:17.437387 read(4, "\n\t.uleb128 0x4c\n\t.uleb128 0x3e\n\t"..., 32768) = 32768
18:04:17.437917 brk(0x5602ddfd5000)     = 0x5602ddfd5000
18:04:17.438797 read(4, "128 0x120\n\t.long\t.LASF414\n\t.byte"..., 32768) = 32768
18:04:17.438981 brk(0x5602ddff6000)     = 0x5602ddff6000
18:04:17.440126 read(4, "28 0x27\n\t.long\t.LASF1108\n\t.byte\t"..., 32768) = 32768
18:04:17.440248 brk(0x5602de017000)     = 0x5602de017000
18:04:17.440909 brk(0x5602de038000)     = 0x5602de038000
18:04:17.441578 read(4, "123ae653cf92c,comdat\n.Ldebug_mac"..., 32768) = 32768
18:04:17.441732 brk(0x5602de059000)     = 0x5602de059000
18:04:17.442265 brk(0x5602de07a000)     = 0x5602de07a000
18:04:17.443009 read(4, "g\t\"__DADDR_T_TYPE __S32_TYPE\"\n.L"..., 32768) = 32768
18:04:17.443182 brk(0x5602de09b000)     = 0x5602de09b000
18:04:17.443723 brk(0x5602de0bc000)     = 0x5602de0bc000
18:04:17.444624 read(4, "_OFFBIG -1\"\n.LASF330:\n\t.string\t\""..., 32768) = 32768
18:04:17.444964 brk(0x5602de0dd000)     = 0x5602de0dd000
18:04:17.445414 read(4, "ng\t\"_SC_CHAR_MIN _SC_CHAR_MIN\"\n."..., 32768) = 32768
18:04:17.445995 read(4, "ng\t\"__GLIBC_USE_LIB_EXT2\"\n.LASF9"..., 32768) = 578
18:04:17.446066 read(4, "", 28672)      = 0
18:04:17.446461 close(4)                = 0
18:04:17.446588 brk(0x5602de0fe000)     = 0x5602de0fe000
18:04:17.447195 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.447280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.447328 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.447376 read(4, "", 4096)       = 0
18:04:17.447406 close(4)                = 0
18:04:17.447460 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447499 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447531 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447568 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447603 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447634 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447712 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447744 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447850 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.447889 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.447929 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.447971 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fae4ee93000
18:04:17.448011 close(4)                = 0
18:04:17.448080 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.448124 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.448169 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fae4f9ca000
18:04:17.448207 close(4)                = 0
18:04:17.448241 futex(0x7fae4f6d7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.448755 brk(0x5602de11f000)     = 0x5602de11f000
18:04:17.449193 brk(0x5602de140000)     = 0x5602de140000
18:04:17.449341 brk(0x5602de161000)     = 0x5602de161000
18:04:17.449467 brk(0x5602de182000)     = 0x5602de182000
18:04:17.449587 brk(0x5602de1a3000)     = 0x5602de1a3000
18:04:17.449972 brk(0x5602de1c4000)     = 0x5602de1c4000
18:04:17.450364 brk(0x5602de1e5000)     = 0x5602de1e5000
18:04:17.450669 sysinfo({uptime=176504, loads=[59360, 55936, 35744], totalram=16259997696, freeram=573280256, sharedram=1572642816, bufferram=295514112, totalswap=2147479552, freeswap=303296512, procs=2231, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:17.450801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.450858 lseek(3, 98304, SEEK_SET) = 98304
18:04:17.450892 read(3, "", 2328)       = 0
18:04:17.450940 lseek(3, 2328, SEEK_CUR) = 100632
18:04:17.450979 write(3, "\0run-command.c\0report.constprop."..., 4096) = 4096
18:04:17.451043 write(3, "tksz.h.27.ccd86103d19a46cd3b2f65"..., 1403) = 1403
18:04:17.451084 lseek(3, 0, SEEK_SET)   = 0
18:04:17.451112 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.451183 lseek(3, -2800, SEEK_CUR) = 1296
18:04:17.451217 write(3, "SI\211\321L\215\5\0\0\0\0\271\0\4\0\0\272\1\0\0\0\276\0\4\0\0H\201\354\20\4\0"..., 2800) = 2800
18:04:17.451260 write(3, "\0\0H\4\0\0\0\0\vA\t\240\0\0\0P\4\0\0\0\0\vB\t\240\0\0\0X\4\0\0"..., 4096) = 4096
18:04:17.451341 write(3, "\0\0\1\v'\342\0\0\0\ferr\0\1\v;\342\0\0\0\t\0\0\0\0\1\vH\26\22\0"..., 4096) = 4096
18:04:17.451385 write(3, "\0\0\3\27\7\7\0\0\0\0\4\4\7\0\0\0\0\3\342\2\\\7\0\0\0\0\4\7\0\0\0\0"..., 4096) = 4096
18:04:17.451429 write(3, "\1\0\0\0\0\5\330\1\0\0\0\0\5\331\1\0\0\0\0\5\367\1\0\0\0\0\5\376\1\0\0\0"..., 4096) = 4096
18:04:17.451478 write(3, "\0\0\0\0\5\36\0\0\0\0\5,\0\0\0\0\5;\0\0\0\0\0\5\0\0\5'\0\0\0\0"..., 4096) = 4096
18:04:17.451533 write(3, "\0\0\0\5R\0\0\0\0\5S\0\0\0\0\5T\0\0\0\0\5U\0\0\0\0\5V\0\0\0"..., 4096) = 4096
18:04:17.451578 write(3, "\6\1\4\3\5\2\3d\10.\4\4\5\16\3\34X.\4\3\5\2\6\3d\1u\5\7\6\3\312"..., 4096) = 4096
18:04:17.451617 write(3, "LE 24\0__SIGRTMIN 32\0DN_CREATE 0x"..., 4096) = 4096
18:04:17.451658 write(3, "31308084726333618164062e-16L)\0__"..., 4096) = 4096
18:04:17.451698 write(3, "__GLIBC_USE_LIB_EXT2 1\0INT16_MIN"..., 4096) = 4096
18:04:17.451736 write(3, "function\0_PC_MAX_CANON _PC_MAX_C"..., 4096) = 4096
18:04:17.451806 write(3, "EFILE64_SOURCE 1\0_IOFBF 0\0__BYTE"..., 4096) = 4096
18:04:17.451859 write(3, "EFILE 1\0__LDBL_MIN_EXP__ (-16381"..., 4096) = 4096
18:04:17.451913 write(3, "TRACE_LOG\0RWH_WRITE_LIFE_NONE 1\0"..., 4096) = 4096
18:04:17.451951 write(3, "tof (TYPE, MEMBER)\0_SC_JOB_CONTR"..., 4096) = 4096
18:04:17.451999 write(3, "64_T_TYPE __SQUAD_TYPE\0_SC_LEVEL"..., 4096) = 4096
18:04:17.452038 write(3, "RACK _SC_2_PBS_TRACK\0__CFLOAT32 "..., 4096) = 4096
18:04:17.452090 write(3, "_MIN\0__USE_FILE_OFFSET64 1\0_SYS_"..., 4096) = 4096
18:04:17.452140 write(3, "64\0STATX_CTIME 0x00000080U\0st_at"..., 4096) = 4096
18:04:17.452176 write(3, "_freeres_buf\0__ATOMIC_HLE_ACQUIR"..., 4096) = 4096
18:04:17.452214 write(3, "ap_16 (x)\0__FLT32_HAS_QUIET_NAN_"..., 4096) = 4096
18:04:17.452252 write(3, "_POSIX_V6_ILP32_OFF32_LINTFLAGS "..., 4096) = 4096
18:04:17.452296 write(3, "stdlib-bsearch.h\0stdlib-float.h\0"..., 472) = 472
18:04:17.452336 lseek(3, 0, SEEK_SET)   = 0
18:04:17.452368 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.452562 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.452608 write(3, "\1\0\0\0v\0\0\0w\0\0\0\1\0\0\0x\0\0\0y\0\0\0\1\0\0\0z\0\0\0"..., 1224) = 1224
18:04:17.452650 lseek(3, 102400, SEEK_SET) = 102400
18:04:17.452683 read(3, "4b21a\0wm4.types.h.186.a07238a75a"..., 4096) = 3731
18:04:17.452721 lseek(3, 5, SEEK_CUR)   = 106136
18:04:17.452755 write(3, "\7\0\0\0\0\0\0\0\2\0\0\0t\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.452802 write(3, "|,\0\0\0\0\0\0\263\4\0\0\0\0\0\0\n\0\0\0\f\0\0\0H\262\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.452846 write(3, "\n\0\0\0\10\0\0\0\327\2\0\0\0\0\0\0M\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:17.452888 write(3, "\362\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0000\254\0\0\0\0\0\0\370\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.452934 write(3, "\0\0\0\0\0\0\0\0\363\6\0\0\0\0\0\0\n\0\0\0q\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.452976 write(3, "\n\0\0\0\f\0\0\0J\17\0\0\0\0\0\0\351\3\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:17.453165 write(3, "\345\7\0\0\0\0\0\0\n\0\0\0\f\0\0\0\205\231\0\0\0\0\0\0\353\7\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453217 write(3, "\n\r\0\0\0\0\0\0\301\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\370\352\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453261 write(3, "\n\0\0\0\f\0\0\0\363\360\0\0\0\0\0\0[\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:17.453302 write(3, "\6\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\305\20\0\0\0\0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453346 write(3, ".\262\0\0\0\0\0\0\263\6\0\0\0\0\0\0\n\0\0\0\f\0\0\0\303\317\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453389 write(3, "\n\0\0\0\f\0\0\0CV\0\0\0\0\0\0\5\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:17.453432 write(3, "\336\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0R\312\0\0\0\0\0\0\345\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453474 write(3, "\236\304\0\0\0\0\0\0\\\2\0\0\0\0\0\0\n\0\0\0\f\0\0\0\313A\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453515 write(3, "\n\0\0\0\f\0\0\0\7\222\0\0\0\0\0\0+\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:04:17.453558 write(3, ",\1\0\0\0\0\0\0\n\0\0\0\f\0\0\0i\335\0\0\0\0\0\0003\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453601 write(3, "f\300\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\312\224\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.453642 write(3, "\n\0\0\0\r\0\0\0C\6\0\0\0\0\0\0.\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 1336) = 1336
18:04:17.453684 lseek(3, 94208, SEEK_SET) = 94208
18:04:17.453716 read(3, "stdlib-bsearch.h\0stdlib-float.h\0"..., 4096) = 4096
18:04:17.453753 lseek(3, -3624, SEEK_CUR) = 94680
18:04:17.453786 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:17.453825 write(3, "\0\0\0\0\0\0\0\0000\n\0\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:04:17.453861 lseek(3, 176128, SEEK_SET) = 176128
18:04:17.453893 read(3, "\n\0\0\0\r\0\0\0\360\6\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 976
18:04:17.453942 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 280) = 280
18:04:17.453995 lseek(3, 0, SEEK_SET)   = 0
18:04:17.454057 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.454098 lseek(3, 176128, SEEK_SET) = 176128
18:04:17.454129 read(3, "\n\0\0\0\r\0\0\0\360\6\0\0\0\0\0\0y\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 1256
18:04:17.454165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:17.454237 write(3, "\235\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342i\0\0\0\0\0\0"..., 896) = 896
18:04:17.454277 close(3)                = 0
18:04:17.454349 exit_group(0)           = ?
18:04:17.454956 +++ exited with 0 +++
