18:06:19.719987 close(3)                = 0
18:06:19.720082 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmap.o", "/tmp/ccGi9eyP.s"], 0xa0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.720263 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmap.o", "/tmp/ccGi9eyP.s"], 0xa0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.720434 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmap.o", "/tmp/ccGi9eyP.s"], 0xa0f3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.720580 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/mmap.o", "/tmp/ccGi9eyP.s"], 0xa0f3c0 /* 133 vars */) = 0
18:06:19.721030 brk(NULL)               = 0x5574db7d6000
18:06:19.721161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee02d5d60) = -1 EINVAL (Недопустимый аргумент)
18:06:19.721280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca9f07000
18:06:19.721392 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.721501 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:19.721593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:19.721666 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ca9eec000
18:06:19.721731 close(3)                = 0
18:06:19.721814 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.721895 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.721982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:19.722067 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ca9daf000
18:06:19.722150 mmap(0x7f0ca9df6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0ca9df6000
18:06:19.722214 mmap(0x7f0ca9e01000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0ca9e01000
18:06:19.722291 mmap(0x7f0ca9e0a000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0ca9e0a000
18:06:19.722373 close(3)                = 0
18:06:19.722433 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:19.722511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.722583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:19.722670 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ca9c37000
18:06:19.722752 mprotect(0x7f0ca9c77000, 1179648, PROT_NONE) = 0
18:06:19.722822 mmap(0x7f0ca9c77000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0ca9c77000
18:06:19.722896 mmap(0x7f0ca9d5d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0ca9d5d000
18:06:19.722944 mmap(0x7f0ca9d97000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0ca9d97000
18:06:19.723035 close(3)                = 0
18:06:19.723102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:19.723176 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:19.723264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:19.723346 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ca9c1b000
18:06:19.723422 mprotect(0x7f0ca9c1d000, 98304, PROT_NONE) = 0
18:06:19.723489 mmap(0x7f0ca9c1d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0ca9c1d000
18:06:19.723546 mmap(0x7f0ca9c2e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0ca9c2e000
18:06:19.723624 mmap(0x7f0ca9c35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0ca9c35000
18:06:19.723719 close(3)                = 0
18:06:19.723795 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:19.723855 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:19.723913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.724003 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:19.724078 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:19.724130 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:19.724215 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:19.724272 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0ca99f2000
18:06:19.724346 mprotect(0x7f0ca9a1a000, 2023424, PROT_NONE) = 0
18:06:19.724404 mmap(0x7f0ca9a1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0ca9a1a000
18:06:19.724482 mmap(0x7f0ca9baf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0ca9baf000
18:06:19.724562 mmap(0x7f0ca9c08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0ca9c08000
18:06:19.724647 mmap(0x7f0ca9c0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0ca9c0e000
18:06:19.724731 close(3)                = 0
18:06:19.724797 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0ca99f0000
18:06:19.724878 arch_prctl(ARCH_SET_FS, 0x7f0ca99f1000) = 0
18:06:19.724927 set_tid_address(0x7f0ca99f12d0) = 87985
18:06:19.724979 set_robust_list(0x7f0ca99f12e0, 24) = 0
18:06:19.725044 rseq(0x7f0ca99f19a0, 0x20, 0, 0x53053053) = 0
18:06:19.725161 mprotect(0x7f0ca9c08000, 16384, PROT_READ) = 0
18:06:19.725264 mprotect(0x7f0ca9c35000, 4096, PROT_READ) = 0
18:06:19.725513 mprotect(0x7f0ca9d97000, 86016, PROT_READ) = 0
18:06:19.726137 mprotect(0x7f0ca9e0a000, 921600, PROT_READ) = 0
18:06:19.726283 mprotect(0x5574da956000, 20480, PROT_READ) = 0
18:06:19.726339 mprotect(0x7f0ca9f41000, 8192, PROT_READ) = 0
18:06:19.726408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:19.726468 munmap(0x7f0ca9eec000, 110235) = 0
18:06:19.726585 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2450}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:19.726637 rt_sigaction(SIGSEGV, {sa_handler=0x5574da90f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ca9a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.726687 rt_sigaction(SIGILL, {sa_handler=0x5574da90f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ca9a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.726754 rt_sigaction(SIGBUS, {sa_handler=0x5574da90f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ca9a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.726806 rt_sigaction(SIGABRT, {sa_handler=0x5574da90f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ca9a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.726870 rt_sigaction(SIGFPE, {sa_handler=0x5574da90f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0ca9a34520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:19.726960 getrandom("\xb3\x40\x43\x4a\x2b\x7b\xcf\x62", 8, GRND_NONBLOCK) = 8
18:06:19.727016 brk(NULL)               = 0x5574db7d6000
18:06:19.727063 brk(0x5574db7f7000)     = 0x5574db7f7000
18:06:19.727111 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:19.727189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:19.727251 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ca947b000
18:06:19.727308 close(3)                = 0
18:06:19.727441 newfstatat(AT_FDCWD, "arch/x86/mm/mmap.o", 0x7ffee02d5cb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.727604 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:19.727664 newfstatat(AT_FDCWD, "arch/x86/mm/mmap.o", 0x7ffee02d5b10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.727733 openat(AT_FDCWD, "arch/x86/mm/mmap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:19.727855 fcntl(3, F_GETFD)       = 0
18:06:19.727912 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:19.728008 brk(0x5574db818000)     = 0x5574db818000
18:06:19.728549 brk(0x5574db83d000)     = 0x5574db83d000
18:06:19.728964 openat(AT_FDCWD, "/tmp/ccGi9eyP.s", O_RDONLY) = 4
18:06:19.729049 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=480393, ...}, AT_EMPTY_PATH) = 0
18:06:19.729124 read(4, "\t.file\t\"mmap.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:19.729185 read(4, "9 view .LVU76\n\tmovl\t$4294959104,"..., 28672) = 28672
18:06:19.729525 read(4, "520\n\tsubq\t$8, %rsp\n.LBB500:\n.LBB"..., 32768) = 32768
18:06:19.730100 brk(0x5574db85e000)     = 0x5574db85e000
18:06:19.730771 brk(0x5574db87f000)     = 0x5574db87f000
18:06:19.731503 brk(0x5574db8a0000)     = 0x5574db8a0000
18:06:19.732232 read(4, "ng\t.LASF159\n\t.byte\t0x2\n\t.byte\t0\n"..., 32768) = 32768
18:06:19.732597 brk(0x5574db8c1000)     = 0x5574db8c1000
18:06:19.733450 brk(0x5574db8e2000)     = 0x5574db8e2000
18:06:19.733909 read(4, "string\t\"es\"\n\t.byte\t0xe\n\t.value\t0"..., 32768) = 32768
18:06:19.735009 read(4, "g\t.LASF688\n\t.byte\t0x42\n\t.byte\t0x"..., 32768) = 32768
18:06:19.736063 read(4, "SF1007\n\t.byte\t0x10\n\t.byte\t0x4a\n\t"..., 32768) = 32768
18:06:19.736465 brk(0x5574db903000)     = 0x5574db903000
18:06:19.737580 read(4, "\t0x2a1\n\t.uleb128 0x16\n\t.long\t.LA"..., 32768) = 32768
18:06:19.739469 read(4, "4e2\n\t.byte\t0\n\t.uleb128 0x4\n\t.lon"..., 32768) = 32768
18:06:19.740691 brk(0x5574db924000)     = 0x5574db924000
18:06:19.741593 read(4, "g\t0x7e15\n\t.byte\t0x38\n\t.uleb128 0"..., 32768) = 32768
18:06:19.743392 read(4, "ong\t0x6af2\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:06:19.745108 read(4, " 0x1\n\t.byte\t0x31\n\t.uleb128 0x1e\n"..., 32768) = 32768
18:06:19.745300 brk(0x5574db945000)     = 0x5574db945000
18:06:19.747299 read(4, "\t.uleb128 0xe\n\t.uleb128 0x3a\n\t.u"..., 32768) = 32768
18:06:19.748628 read(4, "\t.uleb128 0\n\t.uleb128 0\n\t.uleb12"..., 32768) = 32768
18:06:19.749022 brk(0x5574db966000)     = 0x5574db966000
18:06:19.750619 read(4, "ubtree_gap\"\n.LASF1519:\n\t.string\t"..., 32768) = 32768
18:06:19.751026 brk(0x5574db987000)     = 0x5574db987000
18:06:19.752398 read(4, ".string\t\"timer_slack_ns\"\n.LASF48"..., 32768) = 21641
18:06:19.752461 read(4, "", 8192)       = 0
18:06:19.753926 close(4)                = 0
18:06:19.754093 brk(0x5574db9a8000)     = 0x5574db9a8000
18:06:19.755284 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:19.755364 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:19.755430 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:19.755507 read(4, "", 4096)       = 0
18:06:19.755588 close(4)                = 0
18:06:19.755677 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.755738 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.755817 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.755886 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.755941 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756007 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756091 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756137 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756272 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.756384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:19.756450 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:19.756533 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ca93c9000
18:06:19.756592 close(4)                = 0
18:06:19.756695 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:19.756755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:19.756858 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0ca9f00000
18:06:19.756923 close(4)                = 0
18:06:19.756970 futex(0x7f0ca9c0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:19.757435 brk(0x5574db9c9000)     = 0x5574db9c9000
18:06:19.757973 brk(0x5574db9ea000)     = 0x5574db9ea000
18:06:19.758318 brk(0x5574dba0b000)     = 0x5574dba0b000
18:06:19.758567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:19.758683 lseek(3, 86016, SEEK_SET) = 86016
18:06:19.758742 read(3, "", 1632)       = 0
18:06:19.758829 lseek(3, 1632, SEEK_CUR) = 87648
18:06:19.758905 write(3, "\0mmap.c\0mmap_base.isra.0\0arch_mm"..., 619) = 619
18:06:19.758994 lseek(3, 0, SEEK_SET)   = 0
18:06:19.759039 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.759127 lseek(3, -4032, SEEK_CUR) = 64
18:06:19.759187 write(3, "\350\0\0\0\0UH\211\3611\300eH\2134%\0\0\0\0H\211\345\366F.@t+\366\206s"..., 1514) = 1514
18:06:19.759254 lseek(3, 0, SEEK_SET)   = 0
18:06:19.759299 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.759371 lseek(3, -2496, SEEK_CUR) = 1600
18:06:19.759438 write(3, "\0\0\0\0\0\0\0\0J\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:06:19.759513 write(3, "\0\0\0\35\22\7\30\1\0\0\4\2\0\0\0\0\35\23\7\30\1\0\0\10\2\0\0\0\0\35\24\7"..., 4096) = 4096
18:06:19.759591 write(3, "\0\0\0\0\"\33\5\24\363+\0\0\240\23\6\0\0\0\0\"\36\5\33\216\\\0\0\260\23\6\0\0"..., 4096) = 4096
18:06:19.759637 write(3, "\0\16\202\10d\1\0\0\372\2\0\0\0\0\16\204\10d\1\0\0\374\2\0\0\0\0\16\206\10d\1"..., 4096) = 4096
18:06:19.759706 write(3, "\21*\0\0\0\30\0\v\0\0\0\0\4$7\0\0\22\0\0\0\0\200DL\2\10\358\0\0\1"..., 4096) = 4096
18:06:19.759824 write(3, "\0\0\0\0P\335\6L\0\0\0\1\202%\0\0\0\0P\336\6L\0\0\0\1\203\2\0\0\0\0"..., 4096) = 4096
18:06:19.759898 write(3, "\0\0\0\261\2L\0\0\0\1\17\0002\4\"\266\2\2lW\0\0\1\0\0\0\0\"\267\2\10Q"..., 4096) = 4096
18:06:19.759962 write(3, "\342\5\27\246_\0\0\330\1\0\0\0\0\27\343\5\23\242\3\0\0\340\1\0\0\0\0\27\344\5\27\4"..., 4096) = 4096
18:06:19.760017 write(3, "t\317\n\243v\0\0\10\2\0\0\0\0t\320\n\243v\0\0\20\2\0\0\0\0t\321\n\243v\0"..., 4096) = 4096
18:06:19.760086 write(3, "\0\22\0\0\0\0\330\27X\4\10E\210\0\0\1\0\0\0\0\27Y\4\24\31\207\0\0\0\1\0\0"..., 4096) = 4096
18:06:19.760154 write(3, "\0\0\0\0J\5\0\0\0\0K\5\0\0\0\0L\5\0\0\0\0M\5\0\0\0\0N\5\0\0"..., 4096) = 4096
18:06:19.760222 write(3, "z\21>\247\0\0\r\310\247\0\0\0\0\0\0\0\0\0\0\r\274\247\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.760381 write(3, "c\r\0I\23\210\1!\108\5\0\0d\4\1>!\7\v!\4I\23:\v;\59!\6\1"..., 4096) = 4096
18:06:19.760496 write(3, "\36\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\34\4!$\7\0\0\0\0\0\0\0\0\36\0\7"..., 4096) = 4096
18:06:19.760601 write(3, "mmap_base\0s_qcop\0dl_period\0__ker"..., 4096) = 4096
18:06:19.760672 write(3, "ON\0PCPU_FC_AUTO\0ptracer_cred\0ftr"..., 4096) = 4096
18:06:19.760745 write(3, "che_mbm_width_offset\0last_sum_ex"..., 4096) = 4096
18:06:19.760796 write(3, "\0wait_page_queue\0gfp_mask\0syscal"..., 4096) = 4096
18:06:19.760888 write(3, "d\0kiocb\0mems_allowed_seq\0i_rt_sp"..., 4096) = 4096
18:06:19.760959 write(3, "_remote\0reclaim_state\0WORKINGSET"..., 4096) = 4096
18:06:19.761011 write(3, "v\0task_group\0clockid\0rss_stat\0sh"..., 3817) = 3817
18:06:19.761083 lseek(3, 81920, SEEK_SET) = 81920
18:06:19.761133 read(3, "v\0task_group\0clockid\0rss_stat\0sh"..., 4096) = 4096
18:06:19.761200 lseek(3, -272, SEEK_CUR) = 85744
18:06:19.761258 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272) = 272
18:06:19.761344 brk(0x5574dba35000)     = 0x5574dba35000
18:06:19.761534 write(3, "E\214\6D\203\7\3R\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0"..., 432) = 432
18:06:19.761592 lseek(3, 86016, SEEK_SET) = 86016
18:06:19.761681 read(3, "E\214\6D\203\7\3R\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 2251
18:06:19.761750 lseek(3, 5, SEEK_CUR)   = 88272
18:06:19.761831 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.761931 write(3, " \\\0\0\0\0\0\0\242\2\0\0\0\0\0\0\n\0\0\0\23\0\0\0ZW\0\0\0\0\0\0"..., 65536) = 65536
18:06:19.762116 write(3, "\n\0\0\0\23\0\0\0\271V\0\0\0\0\0\0\272\252\0\0\0\0\0\0\n\0\0\0\23\0\0\0"..., 4096) = 4096
18:06:19.762210 write(3, "[\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\2\0\0\0\0\0\0j\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.762291 write(3, "V\3\0\0\0\0\0\0I\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0^\3\0\0\0\0\0\0"..., 2792) = 2792
18:06:19.762367 lseek(3, 86016, SEEK_SET) = 86016
18:06:19.762432 read(3, "E\214\6D\203\7\3R\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:19.762521 lseek(3, -3664, SEEK_CUR) = 86448
18:06:19.762577 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200) = 1200
18:06:19.762646 lseek(3, 167936, SEEK_SET) = 167936
18:06:19.762703 read(3, "\n\0\0\0\24\0\0\0z\6\0\0\0\0\0\0\312\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 952
18:06:19.762794 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389) = 389
18:06:19.762856 lseek(3, 0, SEEK_SET)   = 0
18:06:19.762905 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:19.762983 lseek(3, 167936, SEEK_SET) = 167936
18:06:19.763023 read(3, "\n\0\0\0\24\0\0\0z\6\0\0\0\0\0\0\312\2\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 1341
18:06:19.763110 lseek(3, 3, SEEK_CUR)   = 169280
18:06:19.763173 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:06:19.763238 close(3)                = 0
18:06:19.763285 brk(0x5574dba23000)     = 0x5574dba23000
18:06:19.763362 exit_group(0)           = ?
18:06:19.763917 +++ exited with 0 +++
