18:05:50.552093 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.552171 execve("/usr/bin/mv", ["mv", "-f", "kernel/time/.tmp_jiffies.o", "kernel/time/jiffies.o"], 0x55e920b363a8 /* 129 vars */) = 0
18:05:50.552475 brk(NULL)               = 0x5596ef8e6000
18:05:50.552521 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3fc98300) = -1 EINVAL (Недопустимый аргумент)
18:05:50.552569 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f457d1fa000
18:05:50.552613 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.552649 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.552679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.552715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f457d1df000
18:05:50.552753 close(3)                = 0
18:05:50.552793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.552827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.552862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:50.552898 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457d1b3000
18:05:50.552933 mprotect(0x7f457d1b9000, 139264, PROT_NONE) = 0
18:05:50.552969 mmap(0x7f457d1b9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f457d1b9000
18:05:50.553005 mmap(0x7f457d1d3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f457d1d3000
18:05:50.553041 mmap(0x7f457d1db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f457d1db000
18:05:50.553077 mmap(0x7f457d1dd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f457d1dd000
18:05:50.553119 close(3)                = 0
18:05:50.553152 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.553189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.553218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:50.553253 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457d1a9000
18:05:50.553287 mprotect(0x7f457d1ab000, 24576, PROT_NONE) = 0
18:05:50.553323 mmap(0x7f457d1ab000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f457d1ab000
18:05:50.553356 mmap(0x7f457d1af000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f457d1af000
18:05:50.553390 mmap(0x7f457d1b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f457d1b1000
18:05:50.553431 close(3)                = 0
18:05:50.553463 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.553508 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.553537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:50.553575 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457d1a1000
18:05:50.553607 mmap(0x7f457d1a3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f457d1a3000
18:05:50.553639 mmap(0x7f457d1a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f457d1a6000
18:05:50.553670 mmap(0x7f457d1a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f457d1a7000
18:05:50.553712 close(3)                = 0
18:05:50.553744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.553779 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.553812 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.553842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.553875 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.553923 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.553957 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.553990 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457cf78000
18:05:50.554025 mprotect(0x7f457cfa0000, 2023424, PROT_NONE) = 0
18:05:50.554058 mmap(0x7f457cfa0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f457cfa0000
18:05:50.554267 mmap(0x7f457d135000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f457d135000
18:05:50.554314 mmap(0x7f457d18e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f457d18e000
18:05:50.554367 mmap(0x7f457d194000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f457d194000
18:05:50.554428 close(3)                = 0
18:05:50.554476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.554533 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.554594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:50.554639 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f457cee1000
18:05:50.554681 mmap(0x7f457cee3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f457cee3000
18:05:50.554726 mmap(0x7f457cf4e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f457cf4e000
18:05:50.554775 mmap(0x7f457cf76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f457cf76000
18:05:50.554836 close(3)                = 0
18:05:50.554889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f457cedf000
18:05:50.554949 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f457cedc000
18:05:50.555008 arch_prctl(ARCH_SET_FS, 0x7f457cedc800) = 0
18:05:50.555043 set_tid_address(0x7f457cedcad0) = 86819
18:05:50.555085 set_robust_list(0x7f457cedcae0, 24) = 0
18:05:50.555118 rseq(0x7f457cedd1a0, 0x20, 0, 0x53053053) = 0
18:05:50.555249 mprotect(0x7f457d18e000, 16384, PROT_READ) = 0
18:05:50.555313 mprotect(0x7f457cf76000, 4096, PROT_READ) = 0
18:05:50.555373 mprotect(0x7f457d1a7000, 4096, PROT_READ) = 0
18:05:50.555425 mprotect(0x7f457d1b1000, 4096, PROT_READ) = 0
18:05:50.555536 mprotect(0x7f457d1db000, 4096, PROT_READ) = 0
18:05:50.555651 mprotect(0x5596ef709000, 4096, PROT_READ) = 0
18:05:50.555707 mprotect(0x7f457d234000, 8192, PROT_READ) = 0
18:05:50.555888 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.555963 munmap(0x7f457d1df000, 110235) = 0
18:05:50.556073 statfs("/sys/fs/selinux", 0x7ffe3fc98340) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.556140 statfs("/selinux", 0x7ffe3fc98340) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.556228 getrandom("\x02\xc6\x92\x8b\x87\x13\x2d\x8f", 8, GRND_NONBLOCK) = 8
18:05:50.556301 brk(NULL)               = 0x5596ef8e6000
18:05:50.556362 brk(0x5596ef907000)     = 0x5596ef907000
18:05:50.556468 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:50.556556 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.556609 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:50.556706 read(3, "", 1024)       = 0
18:05:50.556766 close(3)                = 0
18:05:50.556845 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.556937 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.556997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.557063 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f457c967000
18:05:50.557136 close(3)                = 0
18:05:50.557230 geteuid()               = 0
18:05:50.557279 ioctl(0, TCGETS, 0x7ffe3fc981d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.557361 renameat2(AT_FDCWD, "kernel/time/.tmp_jiffies.o", AT_FDCWD, "kernel/time/jiffies.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:50.557436 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100720, ...}, 0) = 0
18:05:50.557530 newfstatat(AT_FDCWD, "kernel/time/.tmp_jiffies.o", {st_mode=S_IFREG|0644, st_size=100968, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.557596 newfstatat(AT_FDCWD, "kernel/time/jiffies.o", {st_mode=S_IFREG|0644, st_size=100720, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:50.557667 rename("kernel/time/.tmp_jiffies.o", "kernel/time/jiffies.o") = 0
18:05:50.557977 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.558044 close(0)                = 0
18:05:50.558110 close(1)                = 0
18:05:50.558190 close(2)                = 0
18:05:50.558285 exit_group(0)           = ?
18:05:50.558548 +++ exited with 0 +++
