18:04:13.986595 set_robust_list(0x7f8ec71eca20, 24) = 0
18:04:13.986653 close(10)               = 0
18:04:13.986679 close(3)                = 0
18:04:13.986705 dup2(4, 1)              = 1
18:04:13.986731 close(4)                = 0
18:04:13.986776 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffd9d354750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.986806 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffd9d354750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.986833 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffd9d354750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.986861 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.986890 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.986922 exit_group(0)           = ?
18:04:13.986981 +++ exited with 0 +++
