18:05:59.263073 set_robust_list(0x7fcbefd54a20, 24) = 0
18:05:59.263213 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.263276 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.263349 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.263409 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.263487 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.263572 close(3)                = 0
18:05:59.263626 dup2(4, 1)              = 1
18:05:59.263736 close(4)                = 0
18:05:59.263919 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/pat/memtype.o"], 0x55cefcc18378 /* 129 vars */) = 0
18:05:59.264380 brk(NULL)               = 0x559bdf121000
18:05:59.264462 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd63b454a0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.264548 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd8726000
18:05:59.264615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.264672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.264712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.264796 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd870b000
18:05:59.264835 close(3)                = 0
18:05:59.264928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.264972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.265053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:59.265104 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd85ce000
18:05:59.265161 mmap(0x7effd8615000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7effd8615000
18:05:59.265241 mmap(0x7effd8620000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7effd8620000
18:05:59.265291 mmap(0x7effd8629000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7effd8629000
18:05:59.265373 close(3)                = 0
18:05:59.265435 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:59.265500 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.265557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:59.265617 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd8595000
18:05:59.265651 mmap(0x7effd859a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7effd859a000
18:05:59.265717 mmap(0x7effd85c2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7effd85c2000
18:05:59.265791 mmap(0x7effd85cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7effd85cc000
18:05:59.265917 close(3)                = 0
18:05:59.266019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:59.266098 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.266197 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:59.266288 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd841d000
18:05:59.266346 mprotect(0x7effd845d000, 1179648, PROT_NONE) = 0
18:05:59.266412 mmap(0x7effd845d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7effd845d000
18:05:59.266478 mmap(0x7effd8543000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7effd8543000
18:05:59.266588 mmap(0x7effd857d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7effd857d000
18:05:59.266723 close(3)                = 0
18:05:59.266848 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.266946 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.267020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.267087 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.267152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.267219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.267334 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.267418 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd81f4000
18:05:59.267477 mprotect(0x7effd821c000, 2023424, PROT_NONE) = 0
18:05:59.267549 mmap(0x7effd821c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7effd821c000
18:05:59.267616 mmap(0x7effd83b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7effd83b1000
18:05:59.267765 mmap(0x7effd840a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7effd840a000
18:05:59.267879 mmap(0x7effd8410000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7effd8410000
18:05:59.268039 close(3)                = 0
18:05:59.268153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:59.268255 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.268343 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:59.268439 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7effd81d8000
18:05:59.268725 mprotect(0x7effd81da000, 98304, PROT_NONE) = 0
18:05:59.268820 mmap(0x7effd81da000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7effd81da000
18:05:59.268894 mmap(0x7effd81eb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7effd81eb000
18:05:59.268957 mmap(0x7effd81f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7effd81f2000
18:05:59.269039 close(3)                = 0
18:05:59.269148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd81d6000
18:05:59.269266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7effd81d3000
18:05:59.269362 arch_prctl(ARCH_SET_FS, 0x7effd81d3740) = 0
18:05:59.269424 set_tid_address(0x7effd81d3a10) = 87314
18:05:59.269503 set_robust_list(0x7effd81d3a20, 24) = 0
18:05:59.269586 rseq(0x7effd81d40e0, 0x20, 0, 0x53053053) = 0
18:05:59.269825 mprotect(0x7effd840a000, 16384, PROT_READ) = 0
18:05:59.269946 mprotect(0x7effd81f2000, 4096, PROT_READ) = 0
18:05:59.270246 mprotect(0x7effd857d000, 86016, PROT_READ) = 0
18:05:59.270353 mprotect(0x7effd85cc000, 4096, PROT_READ) = 0
18:05:59.271049 mprotect(0x7effd8629000, 921600, PROT_READ) = 0
18:05:59.271255 mprotect(0x559bdd661000, 12288, PROT_READ) = 0
18:05:59.271324 mprotect(0x7effd8760000, 8192, PROT_READ) = 0
18:05:59.271435 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.271561 munmap(0x7effd870b000, 110235) = 0
18:05:59.271765 getrandom("\xa0\xa8\xf9\x5e\x89\xad\x0d\x4e", 8, GRND_NONBLOCK) = 8
18:05:59.271845 brk(NULL)               = 0x559bdf121000
18:05:59.271901 brk(0x559bdf142000)     = 0x559bdf142000
18:05:59.271958 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.272034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.272103 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7effd7c5e000
18:05:59.272173 close(3)                = 0
18:05:59.272389 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.272475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.272552 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7effd871f000
18:05:59.272605 close(3)                = 0
18:05:59.272663 futex(0x7effd840fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.272780 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=265976, ...}, 0) = 0
18:05:59.272866 newfstatat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", {st_mode=S_IFREG|0644, st_size=265976, ...}, 0) = 0
18:05:59.272986 openat(AT_FDCWD, "arch/x86/mm/pat/memtype.o", O_RDONLY) = 3
18:05:59.273044 fcntl(3, F_GETFD)       = 0
18:05:59.273111 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:59.273161 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:59.273235 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265976, ...}, AT_EMPTY_PATH) = 0
18:05:59.273280 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.273346 lseek(3, 0, SEEK_SET)   = 0
18:05:59.273382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.273425 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273465 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273504 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273542 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273570 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273636 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273691 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273747 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273862 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.273985 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274040 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274111 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274168 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274229 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274315 lseek(3, 4096, SEEK_SET) = 4096
18:05:59.274382 lseek(3, 258048, SEEK_SET) = 258048
18:05:59.274431 read(3, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.274492 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=265976, ...}, AT_EMPTY_PATH) = 0
18:05:59.274558 lseek(3, 262144, SEEK_SET) = 262144
18:05:59.274615 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:59.274675 lseek(3, 258048, SEEK_SET) = 258048
18:05:59.274753 read(3, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.274810 read(3, "\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250-\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 3832
18:05:59.274872 lseek(3, 253952, SEEK_SET) = 253952
18:05:59.274909 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.274956 read(3, "+pat_enabled\0.rela___kcrctab_gpl"..., 4096) = 4096
18:05:59.275165 lseek(3, 20480, SEEK_SET) = 20480
18:05:59.275228 read(3, " \0\0\0\0\0\0\0\1\0\0\0 \0\0\0\203\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.275299 lseek(3, 176128, SEEK_SET) = 176128
18:05:59.275356 read(3, "\220\353\0\0\0\0\0\0\n\0\0\0V\0\0\0\365%\0\0\0\0\0\0\224\353\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.275408 lseek(3, 180224, SEEK_SET) = 180224
18:05:59.275464 lseek(3, 196608, SEEK_SET) = 196608
18:05:59.275525 read(3, "\326\t\0\0\0\0\0\0\241!\0\0\0\0\0\0\1\0\0\0\4\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.275584 lseek(3, 200704, SEEK_SET) = 200704
18:05:59.275637 lseek(3, 200704, SEEK_SET) = 200704
18:05:59.275716 read(3, "\226\1\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\331\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.275793 lseek(3, 212992, SEEK_SET) = 212992
18:05:59.275851 read(3, "\0\21\0\0\0\0\0\0\371\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.275912 lseek(3, 241664, SEEK_SET) = 241664
18:05:59.275967 read(3, "group_stop_count\0_kill\0ktime_t\0f"..., 4096) = 4096
18:05:59.276025 lseek(3, 245760, SEEK_SET) = 245760
18:05:59.276077 read(3, "ist_bl.h\0rbtree_types.h\0seqlock."..., 4096) = 4096
18:05:59.276162 lseek(3, 212992, SEEK_SET) = 212992
18:05:59.276218 read(3, "\0\21\0\0\0\0\0\0\371\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\21\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.276329 read(3, "ers\0offset_low\0completion\0sw_res"..., 24576) = 24576
18:05:59.276404 read(3, "group_stop_count\0_kill\0ktime_t\0f"..., 4096) = 4096
18:05:59.276462 lseek(3, 176128, SEEK_SET) = 176128
18:05:59.276513 read(3, "\220\353\0\0\0\0\0\0\n\0\0\0V\0\0\0\365%\0\0\0\0\0\0\224\353\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.276566 brk(0x559bdf170000)     = 0x559bdf170000
18:05:59.276682 lseek(3, 249856, SEEK_SET) = 249856
18:05:59.276734 read(3, "\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.276793 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.276940 lseek(3, 249856, SEEK_SET) = 249856
18:05:59.276991 read(3, "\0\0\0\0\0\0\0\0H\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0P\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.277049 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\363\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.277143 lseek(3, 20480, SEEK_SET) = 20480
18:05:59.277190 read(3, " \0\0\0\0\0\0\0\1\0\0\0 \0\0\0\203\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.277260 read(3, "M\0\0\0p\t\37\0\0\0\0\33n\3\rM\0\0\0\1\240K\37\0\0\0\0\33o\3\rM"..., 53248) = 53248
18:05:59.277377 read(3, "\0\0-+\0\0\0\0\3E\2\20M\0\0\0\0\0006\0\0\0\0\3\5\2\36\25\4\0\0\3"..., 4096) = 4096
18:05:59.277441 brk(0x559bdf1ac000)     = 0x559bdf1ac000
18:05:59.277500 lseek(3, 81920, SEEK_SET) = 81920
18:05:59.277554 read(3, "\365(\0\0\0\0\0\0D\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\3726\0\0\0\0\0\0"..., 94208) = 94208
18:05:59.277712 read(3, "\220\353\0\0\0\0\0\0\n\0\0\0V\0\0\0\365%\0\0\0\0\0\0\224\353\0\0\0\0\0\0"..., 4096) = 4096
18:05:59.278557 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:59.278666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.278743 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.278827 read(4, "", 4096)       = 0
18:05:59.278881 close(4)                = 0
18:05:59.279002 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279074 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279124 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279207 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279305 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279566 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279652 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279749 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279864 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.279909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:59.279958 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:59.280020 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7effd7c1e000
18:05:59.280074 close(4)                = 0
18:05:59.281851 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.282088 write(1, "\narch/x86/mm/pat/memtype.o:     "..., 4096) = 4096
18:05:59.282288 close(3)                = 0
18:05:59.282374 write(1, "0000  00004c28  2**0\n           "..., 2957) = 2957
18:05:59.282439 exit_group(0)           = ?
18:05:59.283005 +++ exited with 0 +++
