18:04:51.785695 set_robust_list(0x7fdc52c96a20, 24) = 0
18:04:51.785816 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.785882 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.785926 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.785959 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.786005 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc52cdb520}, NULL, 8) = 0
18:04:51.786045 dup2(3, 0)              = 0
18:04:51.786112 close(3)                = 0
18:04:51.786167 openat(AT_FDCWD, "arch/x86/events/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:51.786256 fcntl(1, F_DUPFD, 10)   = 10
18:04:51.786291 close(1)                = 0
18:04:51.786343 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:51.786379 dup2(3, 1)              = 1
18:04:51.786423 close(3)                = 0
18:04:51.786475 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56370f7813d8 /* 129 vars */) = 0
18:04:51.786790 brk(NULL)               = 0x55b536a53000
18:04:51.786866 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5b2df630) = -1 EINVAL (Недопустимый аргумент)
18:04:51.786922 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33378c6000
18:04:51.786967 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.787014 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.787076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.787123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33378ab000
18:04:51.787174 close(3)                = 0
18:04:51.787223 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.787265 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.787321 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.787355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.787413 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.787454 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.787506 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.787550 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3337682000
18:04:51.787605 mprotect(0x7f33376aa000, 2023424, PROT_NONE) = 0
18:04:51.787676 mmap(0x7f33376aa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33376aa000
18:04:51.787723 mmap(0x7f333783f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f333783f000
18:04:51.787773 mmap(0x7f3337898000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3337898000
18:04:51.787850 mmap(0x7f333789e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f333789e000
18:04:51.787910 close(3)                = 0
18:04:51.787955 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f333767f000
18:04:51.788006 arch_prctl(ARCH_SET_FS, 0x7f333767f740) = 0
18:04:51.788064 set_tid_address(0x7f333767fa10) = 84397
18:04:51.788097 set_robust_list(0x7f333767fa20, 24) = 0
18:04:51.788128 rseq(0x7f33376800e0, 0x20, 0, 0x53053053) = 0
18:04:51.788208 mprotect(0x7f3337898000, 16384, PROT_READ) = 0
18:04:51.788261 mprotect(0x55b5366b6000, 4096, PROT_READ) = 0
18:04:51.788330 mprotect(0x7f3337900000, 8192, PROT_READ) = 0
18:04:51.788391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.788451 munmap(0x7f33378ab000, 110235) = 0
18:04:51.788551 getrandom("\xf0\xf4\x79\x8a\x21\x34\xa5\xcc", 8, GRND_NONBLOCK) = 8
18:04:51.788583 brk(NULL)               = 0x55b536a53000
18:04:51.788622 brk(0x55b536a74000)     = 0x55b536a74000
18:04:51.788666 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:51.788723 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:51.788806 ioctl(3, TCGETS, 0x7ffe5b2df1e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:51.788866 read(3, "", 4096)       = 0
18:04:51.788922 close(3)                = 0
18:04:51.788969 ioctl(0, TCGETS, 0x7ffe5b2dec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:51.789017 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.789083 read(0, "# 0 \"arch/x86/events/core.c\"\n# 1"..., 8192) = 4096
18:04:51.819446 read(0, "t;\ntypedef __kernel_long_t __ker"..., 4096) = 4096
18:04:51.821560 read(0, "i/linux/ioctl.h\" 2\n# 20 \"./inclu"..., 8192) = 4096
18:04:51.824682 read(0, "((__unused__)) __attribute__((__"..., 4096) = 4096
18:04:51.825821 read(0, "(__u16)(*p));\n\n}\n\n\n\n\n\nstatic inl"..., 8192) = 4096
18:04:51.825859 read(0, "e__((__no_instrument_function__)"..., 4096) = 4096
18:04:51.826636 brk(0x55b536a95000)     = 0x55b536a95000
18:04:51.826997 read(0, "HW_CACHE_MISSES = 3,\n PERF_COUNT"..., 8192) = 4096
18:04:51.827317 read(0, "IFT,\n\n PERF_SAMPLE_BRANCH_NO_FLA"..., 4096) = 4096
18:04:51.827830 brk(0x55b536ab6000)     = 0x55b536ab6000
18:04:51.828033 read(0, "ata_head;\n __u64 data_tail;\n __u"..., 8192) = 4096
18:04:51.830329 read(0, "rch/x86/include/asm/current.h\" 1"..., 4096) = 4096
18:04:51.840311 read(0, "rray_index_mask_nospec(unsigned "..., 8192) = 4096
18:04:51.841075 read(0, "btcq\" \" \" \" %1,%0\" : : \"m\" (*(vo"..., 4096) = 4096
18:04:51.841899 read(0, "latile unsigned long *addr)\n{\n r"..., 8192) = 4096
18:04:51.842380 read(0, " unsigned long val;\n\n  if (__bui"..., 4096) = 4096
18:04:51.844161 brk(0x55b536ad7000)     = 0x55b536ad7000
18:04:51.844618 read(0, "rch/x86/include/asm/cpufeatures."..., 8192) = 4096
18:04:51.846901 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:51.847960 read(0, "ude/asm-generic/bitops/instrumen"..., 8192) = 4096
18:04:51.848854 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:51.849888 brk(0x55b536af8000)     = 0x55b536af8000
18:04:51.850013 read(0, "64)w) ? (((((unsigned int) ((!!("..., 8192) = 4096
18:04:51.850060 read(0, "(__u16 word, unsigned int shift)"..., 4096) = 4096
18:04:51.851126 read(0, "long long) &&\n     __alignof__(l"..., 8192) = 4096
18:04:51.851177 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:04:51.852845 read(0, "base, unsigned int exp);\nunsigne"..., 8192) = 4096
18:04:51.857498 read(0, "_types.h\" 2\n# 1 \"./include/linux"..., 4096) = 4096
18:04:51.861016 brk(0x55b536b19000)     = 0x55b536b19000
18:04:51.861203 read(0, "oid __printk_safe_enter(void);\ne"..., 8192) = 4096
18:04:51.861940 read(0, "rument_function)) bool jump_entr"..., 4096) = 4096
18:04:51.862859 read(0, "const char *fmt, ...);\n# 560 \"./"..., 8192) = 4096
18:04:51.863283 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:51.866061 brk(0x55b536b3a000)     = 0x55b536b3a000
18:04:51.866291 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:04:51.867442 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:51.868247 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:51.868420 read(0, "e word sized stores/loads for at"..., 4096) = 4096
18:04:51.869189 read(0, " *list,\n    struct list_head *he"..., 8192) = 4096
18:04:51.869336 read(0, "->pprev) == sizeof(int) || sizeo"..., 4096) = 4096
18:04:51.870197 read(0, ".\"))); if (!((sizeof(next->pprev"..., 8192) = 4096
18:04:51.871505 read(0, "de/asm/cmpxchg.h\" 1\n# 13 \"./arch"..., 4096) = 4096
18:04:51.872452 brk(0x55b536b5b000)     = 0x55b536b5b000
18:04:51.872776 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:51.872825 read(0, " });\n}\n\n\nstatic inline __attribu"..., 4096) = 4096
18:04:51.873439 read(0, "pxchgl %[new], %[ptr]\" \"\\n\\t/* o"..., 8192) = 4096
18:04:51.873585 read(0, "ng: (unsigned long long)0, signe"..., 4096) = 4096
18:04:51.874292 read(0, "ic64_64.h\"\nstatic inline __attri"..., 8192) = 4096
18:04:51.874341 read(0, ")); switch ((sizeof(*(&v->counte"..., 4096) = 4096
18:04:51.874991 read(0, "_and(s64 i, atomic64_t *v)\n{\n as"..., 8192) = 4096
18:04:51.875548 read(0, "ibute__((__error__(\"Need native "..., 4096) = 4096
18:04:51.876342 read(0, "ribute__((__always_inline__)) in"..., 8192) = 4096
18:04:51.876444 read(0, "e(atomic_t *v)\n{\n int dec, c = a"..., 4096) = 4096
18:04:51.877172 brk(0x55b536b7c000)     = 0x55b536b7c000
18:04:51.877412 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:51.877463 read(0, "tch_andnot_acquire(s64 i, atomic"..., 4096) = 4096
18:04:51.878631 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:51.878681 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:51.879076 read(0, "etch_dec(atomic_long_t *v)\n{\n re"..., 8192) = 8192
18:04:51.879207 brk(0x55b536b9d000)     = 0x55b536b9d000
18:04:51.879531 read(0, " *v, long *old, long new)\n{\n ret"..., 8192) = 4096
18:04:51.880101 read(0, "tomic_t *v)\n{\n instrument_atomic"..., 4096) = 4096
18:04:51.880571 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:04:51.880661 brk(0x55b536bbe000)     = 0x55b536bbe000
18:04:51.880927 read(0, "ument_atomic_read_write(v, sizeo"..., 8192) = 8192
18:04:51.881282 read(0, "ol\natomic_dec_and_test(atomic_t "..., 8192) = 8192
18:04:51.881460 brk(0x55b536bdf000)     = 0x55b536bdf000
18:04:51.881681 read(0, "rument_function)) __attribute__("..., 8192) = 8192
18:04:51.882026 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:51.882280 brk(0x55b536c00000)     = 0x55b536c00000
18:04:51.882446 read(0, "ion)) __attribute__((__always_in"..., 8192) = 8192
18:04:51.882782 read(0, "zeof(*v));\n return arch_atomic_l"..., 8192) = 8192
18:04:51.883120 read(0, "__((__always_inline__)) long\nato"..., 8192) = 8192
18:04:51.883243 brk(0x55b536c21000)     = 0x55b536c21000
18:04:51.883604 read(0, "bute__((__always_inline__)) bool"..., 8192) = 4096
18:04:51.887453 read(0, "e/linux/apm_bios.h\"\n# 1 \"./inclu"..., 4096) = 4096
18:04:51.889656 read(0, "e;\n __u32 reserved;\n __u64 len;\n"..., 8192) = 4096
18:04:51.889723 read(0, "))) __attribute__((__cold__)) __"..., 4096) = 4096
18:04:51.891763 brk(0x55b536c42000)     = 0x55b536c42000
18:04:51.892193 read(0, "tpoline_thunk_t __x86_indirect_t"..., 8192) = 4096
18:04:51.892227 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:51.893674 read(0, "\"./arch/x86/include/asm/page_typ"..., 8192) = 4096
18:04:51.893922 read(0, "strument_function)) p4dval_t p4d"..., 4096) = 4096
18:04:51.894506 brk(0x55b536c63000)     = 0x55b536c63000
18:04:51.894760 read(0, "              unsigned long size"..., 8192) = 4096
18:04:51.894789 read(0, "uct *t, unsigned int cpu);\n void"..., 4096) = 4096
18:04:51.895764 read(0, ");\n\nint paravirt_disable_iospace"..., 8192) = 4096
18:04:51.899208 read(0, "v, size_t n)\n{\n long d0, d1;\n as"..., 4096) = 4096
18:04:51.899969 brk(0x55b536c84000)     = 0x55b536c84000
18:04:51.900500 read(0, ";\n\n\nextern int memcmp(const void"..., 8192) = 4096
18:04:51.900536 read(0, "nt_p(p[p_size - 1]) && p[p_size "..., 4096) = 4096
18:04:51.901415 read(0, "_kernel_size_t size)\n{\n size_t p"..., 8192) = 8192
18:04:51.901728 brk(0x55b536ca5000)     = 0x55b536ca5000
18:04:51.901986 read(0, ",\n          int nmaskbits, loff_"..., 8192) = 4096
18:04:51.902050 read(0, "ts / 8);\n return __bitmap_equal("..., 4096) = 4096
18:04:51.902647 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:51.902785 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:51.903526 brk(0x55b536cc6000)     = 0x55b536cc6000
18:04:51.903572 read(0, "ction)) int cpumask_andnot(struc"..., 8192) = 4096
18:04:51.903628 read(0, "~0U), ((dstp)->bits), nr_cpu_ids"..., 4096) = 4096
18:04:51.904156 read(0, "attribute__((__gnu_inline__)) __"..., 8192) = 4096
18:04:51.904608 read(0, "cal(void);\nvoid native_flush_tlb"..., 4096) = 4096
18:04:51.905577 read(0, " \"+r\" (current_stack_pointer) : "..., 8192) = 4096
18:04:51.905781 read(0, "ns,\\\"a\\\"\\n\" \" \" \".balign 8\" \" \" "..., 4096) = 4096
18:04:51.906810 read(0, "ravirt_opptr] \"i\" (&(pv_ops.cpu."..., 8192) = 4096
18:04:51.907190 read(0, "n 8\" \" \" \"\\n\" \" \" \".quad\" \" \" \" "..., 4096) = 4096
18:04:51.908109 brk(0x55b536ce7000)     = 0x55b536ce7000
18:04:51.908211 read(0, " \"i\" (((1 << 9) - 1)), \"D\" ((uns"..., 8192) = 4096
18:04:51.908503 read(0, "(( 8*32+16)) | (1 << 15))\" \"\\n\" "..., 4096) = 4096
18:04:51.909469 read(0, "_opptr] \"i\" (&(pv_ops.cpu.read_m"..., 8192) = 4096
18:04:51.909694 read(0, "ase 2: __mask = 0xffffUL; break;"..., 4096) = 4096
18:04:51.910578 read(0, "ter) : [paravirt_typenum] \"i\" (("..., 8192) = 4096
18:04:51.910800 read(0, "x = __edx, __ecx = __ecx, __eax "..., 4096) = 4096
18:04:51.911821 read(0, "unsigned long)(entry)), \"d\" ((un"..., 8192) = 4096
18:04:51.912115 read(0, "c\" (__ecx), \"+r\" (current_stack_"..., 4096) = 4096
18:04:51.913167 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:51.913398 read(0, "] \"i\" (((1 << 9) - 1)), \"D\" ((un"..., 4096) = 4096
18:04:51.914266 read(0, "r) : [paravirt_typenum] \"i\" ((__"..., 8192) = 4096
18:04:51.914854 read(0, "sizeof(pteval_t)) { case 1: __ma"..., 4096) = 4096
18:04:51.915816 read(0, "; break; case 4: __mask = 0xffff"..., 8192) = 4096
18:04:51.916248 read(0, "\", \"cc\" , \"rax\", \"r8\", \"r9\", \"r1"..., 4096) = 4096
18:04:51.917271 read(0, ")) | (1 << 15))\" \"\\n\" \" .byte \" "..., 8192) = 4096
18:04:51.917665 read(0, "                                "..., 4096) = 4096
18:04:51.918662 read(0, "ng\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\""..., 8192) = 4096
18:04:51.919082 read(0, "(__builtin_offsetof(struct parav"..., 4096) = 4096
18:04:51.919969 read(0, "tof(struct paravirt_patch_templa"..., 8192) = 4096
18:04:51.920389 read(0, "771:\\n\\t\" \"999:\\n\\t\" \".pushsecti"..., 4096) = 4096
18:04:51.921420 read(0, "rt_clobber]\" \"\\n\" \".popsection\\n"..., 8192) = 4096
18:04:51.921866 read(0, "72:\\n\" \".pushsection .parainstru"..., 4096) = 4096
18:04:51.922661 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:51.925557 read(0, "64_u64_shr(__builtin_choose_expr"..., 4096) = 4096
18:04:51.927335 brk(0x55b536d08000)     = 0x55b536d08000
18:04:51.927675 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:51.928289 read(0, "\"f-\"\"664\"\"2\"\"f\" \")) & -(-((\" \"66"..., 4096) = 4096
18:04:51.930534 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:51.932431 read(0, "user_64bit_mode(struct pt_regs *"..., 4096) = 4096
18:04:51.933372 read(0, " 0;\n}\n# 342 \"./arch/x86/include/"..., 8192) = 4096
18:04:51.934814 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:51.935871 brk(0x55b536d29000)     = 0x55b536d29000
18:04:51.936572 read(0, "Lregnr+1\\n\" \".endr\\n\" \".set .Lre"..., 8192) = 8192
18:04:51.937196 read(0, "}\n# 118 \"./arch/x86/include/asm/"..., 8192) = 4096
18:04:51.937247 read(0, "st), \"d\" (__src));\n}\n# 274 \"./ar"..., 4096) = 4096
18:04:51.938056 brk(0x55b536d4a000)     = 0x55b536d4a000
18:04:51.938245 read(0, "_guest : 1;\n# 379 \"./arch/x86/in"..., 8192) = 4096
18:04:51.939576 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:51.940665 read(0, "te__((no_instrument_function)) u"..., 8192) = 4096
18:04:51.940726 read(0, "ct tls_array[3];\n\n\n\n unsigned lo"..., 4096) = 4096
18:04:51.941372 brk(0x55b536d6b000)     = 0x55b536d6b000
18:04:51.941563 read(0, "ll_parameter(); break; } pscr_re"..., 8192) = 4096
18:04:51.941633 read(0, "), \"m\" (*(const char *)x))\n\n    "..., 4096) = 4096
18:04:51.942326 read(0, "ALT: padding2\\n\" \".skip -((\" \"(("..., 8192) = 4096
18:04:51.942411 read(0, "rn test_and_clear_bit(flag, (uns"..., 4096) = 4096
18:04:51.943048 read(0, "x/thread_info.h\"), \"i\" (230), \"i"..., 8192) = 4096
18:04:51.943108 read(0, " pao_ID__ = (__builtin_constant_"..., 4096) = 4096
18:04:51.945603 read(0, "x/llist.h\" 1\n# 54 \"./include/lin"..., 8192) = 4096
18:04:51.945685 read(0, "00,\n CSD_TYPE_SYNC = 0x10,\n CSD_"..., 4096) = 4096
18:04:51.946119 brk(0x55b536d8c000)     = 0x55b536d8c000
18:04:51.946624 read(0, "repare_boot_cpu)(void);\n void (*"..., 8192) = 4096
18:04:51.946662 read(0, "uct pt_regs *r);\n# 176 \"./arch/x"..., 4096) = 4096
18:04:51.947467 read(0, "t int line, const char *s)\n{\n}\n#"..., 8192) = 4096
18:04:51.947520 read(0, " cpu);\nint rcutree_offline_cpu(u"..., 4096) = 4096
18:04:51.947900 brk(0x55b536dad000)     = 0x55b536dad000
18:04:51.948302 read(0, "                            ;\n d"..., 8192) = 4096
18:04:51.948340 read(0, "_t)((void *)0)) do { do { extern"..., 4096) = 4096
18:04:51.949337 read(0, "attribute__((__error__(\"Unsuppor"..., 8192) = 4096
18:04:51.949478 read(0, " == sizeof(int) || sizeof(*&(*(("..., 4096) = 4096
18:04:51.950810 read(0, "e word sized stores/loads for at"..., 8192) = 4096
18:04:51.950942 read(0, " (0);\n do { uintptr_t _r_a_p__v "..., 4096) = 4096
18:04:51.952017 brk(0x55b536dce000)     = 0x55b536dce000
18:04:51.952239 read(0, "))) = ((typeof((*((struct hlist_"..., 8192) = 4096
18:04:51.952455 read(0, "le (0); __asm__ __volatile__(\"\":"..., 4096) = 4096
18:04:51.953650 read(0, "| sizeof(next->pprev) == sizeof("..., 8192) = 4096
18:04:51.955724 read(0, "ock.h\" 1\n# 27 \"./arch/x86/includ"..., 4096) = 4096
18:04:51.957286 read(0, "qspinlock *lock)\n{\n\n\n\n\n return a"..., 8192) = 4096
18:04:51.957324 read(0, "(void) __attribute__((__error__("..., 4096) = 4096
18:04:51.958860 read(0, "ed long __dummy; typeof(flags) _"..., 8192) = 4096
18:04:51.958935 read(0, "ttribute__((__section__(\".spinlo"..., 4096) = 4096
18:04:51.960014 read(0, "__local_bh_disable_ip((unsigned "..., 8192) = 4096
18:04:51.960063 read(0, "_((__always_inline__)) void spin"..., 4096) = 4096
18:04:51.960984 read(0, "clude/linux/wait.h\"\nstatic inlin"..., 8192) = 4096
18:04:51.961172 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:51.962866 brk(0x55b536def000)     = 0x55b536def000
18:04:51.963039 read(0, "ount_t *r, int *oldp)\n{\n int old"..., 8192) = 4096
18:04:51.963097 read(0, ";\n struct pid_namespace *ns;\n};\n"..., 4096) = 4096
18:04:51.965319 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:51.965985 read(0, "return atomic_read(&lock->tail) "..., 4096) = 4096
18:04:51.968270 read(0, "nt tm_yday;\n};\n\nvoid time64_to_t"..., 8192) = 4096
18:04:51.970801 read(0, "|| (((( 0*32+ 4))>>5)==(11) && ("..., 4096) = 4096
18:04:51.971934 brk(0x55b536e10000)     = 0x55b536e10000
18:04:51.972263 brk(0x55b536e31000)     = 0x55b536e31000
18:04:51.972620 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:04:51.973168 read(0, ")) || (((( 0*32+ 4))>>5)==(4) &&"..., 4096) = 4096
18:04:51.976159 read(0, "clude/linux/jiffies.h\" 2\n# 1 \"./"..., 8192) = 4096
18:04:51.976800 read(0, "ck_t_to_jiffies(unsigned long x)"..., 4096) = 4096
18:04:51.977795 read(0, "ction)) ktime_t ktime_sub_us(con"..., 8192) = 4096
18:04:51.978470 read(0, "u64 ktime_get_coarse_ns(void)\n{\n"..., 4096) = 4096
18:04:51.980656 read(0, " int (*get_time_fn)(ktime_t *dev"..., 8192) = 4096
18:04:51.980924 read(0, ")(struct timer_list *),\n        "..., 4096) = 4096
18:04:51.981863 read(0, "struct workqueue_attrs {\n\n\n\n int"..., 8192) = 4096
18:04:51.982053 read(0, "ern void flush_workqueue(struct "..., 4096) = 4096
18:04:51.982834 brk(0x55b536e52000)     = 0x55b536e52000
18:04:51.982966 read(0, "\nint workqueue_online_cpu(unsign"..., 8192) = 4096
18:04:51.984508 read(0, ".h\" 2\n\n\nstruct sembuf {\n unsigne"..., 4096) = 4096
18:04:51.987819 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:51.989210 read(0, " stores/loads for atomicity.\")))"..., 4096) = 4096
18:04:51.990208 read(0, "\n int (*cmp)(const void *key, co"..., 8192) = 4096
18:04:51.991079 read(0, "per_cpu_ptr_to_phys(void *addr);"..., 4096) = 4096
18:04:51.992823 brk(0x55b536e73000)     = 0x55b536e73000
18:04:51.993185 read(0, "k, struct ww_acquire_ctx *ctx);\n"..., 8192) = 4096
18:04:51.993342 read(0, "st seqcount_raw_spinlock_t *s) {"..., 4096) = 4096
18:04:51.994725 read(0, "ence) == sizeof(char) || sizeof("..., 8192) = 4096
18:04:51.995066 read(0, "f struct seqcount_mutex { seqcou"..., 4096) = 4096
18:04:51.996102 read(0, "unsigned long: (unsigned long)0,"..., 8192) = 4096
18:04:51.996552 read(0, "unt_t *s)\n{\n do_write_seqcount_b"..., 4096) = 4096
18:04:51.997621 read(0, "\"\": : :\"memory\"); _seq; }); });\n"..., 8192) = 4096
18:04:51.997677 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:51.998609 brk(0x55b536e94000)     = 0x55b536e94000
18:04:51.998925 read(0, "instrument_function)) bool timer"..., 8192) = 4096
18:04:51.999015 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:51.999744 read(0, "ck, mode);\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:51.999835 read(0, "imer_mode mode);\nextern int sche"..., 4096) = 4096
18:04:52.005891 read(0, "sk_t _unused_nodemask_arg_;\n# 10"..., 8192) = 4096
18:04:52.005992 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:52.006500 brk(0x55b536eb5000)     = 0x55b536eb5000
18:04:52.007212 read(0, "ed int)((1 << 10))) : ((unsigned"..., 8192) = 4096
18:04:52.007289 read(0, "node_set_offline(int nid)\n{\n nod"..., 4096) = 4096
18:04:52.013586 read(0, " __sifields {\n\n struct {\n  __ker"..., 8192) = 4096
18:04:52.016514 read(0, " alarmtimer_type {\n ALARM_REALTI"..., 4096) = 4096
18:04:52.018854 brk(0x55b536ed6000)     = 0x55b536ed6000
18:04:52.019265 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:52.020220 read(0, "king_dev_info;\nstruct bio_list;\n"..., 4096) = 4096
18:04:52.021540 read(0, "ned int dl_overrun : 1;\n\n\n\n\n\n st"..., 8192) = 4096
18:04:52.021607 read(0, "long nvcsw;\n unsigned long nivcs"..., 4096) = 4096
18:04:52.021985 brk(0x55b536ef7000)     = 0x55b536ef7000
18:04:52.022557 read(0, " kmap_ctrl kmap_ctrl;\n\n\n\n\n\n\n int"..., 8192) = 4096
18:04:52.022644 read(0, "parent)) == sizeof(long)) || siz"..., 4096) = 4096
18:04:52.023377 read(0, " | 0x0010 | 0x0020 | 0x0040) + 1"..., 8192) = 4096
18:04:52.023448 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:52.024233 brk(0x55b536f18000)     = 0x55b536f18000
18:04:52.024341 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:52.024390 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:52.025193 read(0, "ume(t);\n}\n\n\n\n\n\nstatic inline __a"..., 8192) = 4096
18:04:52.025451 read(0, "t(sigset_t *set)\n{\n switch ((64 "..., 4096) = 4096
18:04:52.026767 read(0, " break;\n }\n}\n\nstatic inline __at"..., 8192) = 4096
18:04:52.026837 read(0, "ent_function)) void *arch_untagg"..., 4096) = 4096
18:04:52.029633 brk(0x55b536f39000)     = 0x55b536f39000
18:04:52.029880 read(0, "\"663\"\"b-661b\" \"\\n\" \" .byte \" \"66"..., 8192) = 4096
18:04:52.030612 read(0, " \" \"(\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\""..., 4096) = 4096
18:04:52.031931 read(0, "egin(void)\n{\n return (mm_segment"..., 8192) = 4096
18:04:52.032014 read(0, "bool pagefault_disabled(void)\n{\n"..., 4096) = 4096
18:04:52.032659 read(0, "tasklist_lock_is_held(void);\n\nex"..., 8192) = 4096
18:04:52.033906 read(0, "\n __u32 magic_etc;\n kernel_cap_t"..., 4096) = 4096
18:04:52.034700 brk(0x55b536f5a000)     = 0x55b536f5a000
18:04:52.035099 read(0, ") } });\n return cap_combine(a,\n "..., 8192) = 4096
18:04:52.036058 read(0, "RN=77,\n KERN_PANIC_PRINT=78,\n};\n"..., 4096) = 4096
18:04:52.036970 read(0, "E=56,\n NET_IPV4_ICMP_ECHO_IGNORE"..., 8192) = 8192
18:04:52.037524 brk(0x55b536f7b000)     = 0x55b536f7b000
18:04:52.037659 read(0, "RESET_REQUEST_TIMEOUT=3,\n NET_X2"..., 8192) = 4096
18:04:52.037783 read(0, " *, int, void *, size_t *, loff_"..., 4096) = 4096
18:04:52.038590 read(0, "spinlock_t wait_lock;\n struct li"..., 8192) = 4096
18:04:52.038836 read(0, "ex_key {\n\n unsigned long hash;\n "..., 4096) = 4096
18:04:52.039843 brk(0x55b536f9c000)     = 0x55b536f9c000
18:04:52.039883 read(0, "r *description,\n          const "..., 8192) = 4096
18:04:52.039984 read(0, "cred);\nextern void key_fsgid_cha"..., 4096) = 4096
18:04:52.044524 read(0, "x);\nextern unsigned long wait_fo"..., 8192) = 4096
18:04:52.046175 read(0, "e_srcu(struct srcu_struct *ssp);"..., 4096) = 4096
18:04:52.047213 read(0, "h,\n  unsigned long val, void *v)"..., 8192) = 4096
18:04:52.047258 read(0, "pt_regs *regs);\nextern void upro"..., 4096) = 4096
18:04:52.047962 brk(0x55b536fbd000)     = 0x55b536fbd000
18:04:52.048350 read(0, "gned long private)\n{\n page->priv"..., 8192) = 4096
18:04:52.048381 read(0, "ion)) cpumask_t *mm_cpumask(stru"..., 4096) = 4096
18:04:52.049506 read(0, "f(short) || sizeof(page->compoun"..., 8192) = 4096
18:04:52.049767 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:52.050645 brk(0x55b536fde000)     = 0x55b536fde000
18:04:52.050902 read(0, "rument_function)) __attribute__("..., 8192) = 4096
18:04:52.051111 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:52.052142 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:52.052403 read(0, "ruct page *page) { return test_a"..., 4096) = 4096
18:04:52.053501 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:52.053733 read(0, "_)) void ClearPagePrivate(struct"..., 4096) = 4096
18:04:52.054606 brk(0x55b536fff000)     = 0x55b536fff000
18:04:52.054864 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:52.055082 read(0, "PG_reclaim, &({ ((void)(sizeof(("..., 4096) = 4096
18:04:52.056312 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:04:52.056408 read(0, " &({ ((void)(sizeof(( long)(Page"..., 4096) = 4096
18:04:52.057621 read(0, "__((no_instrument_function)) __a"..., 8192) = 4096
18:04:52.057655 read(0, "truct page *head)\n{\n do { do { e"..., 4096) = 4096
18:04:52.058498 brk(0x55b537020000)     = 0x55b537020000
18:04:52.058987 read(0, "({ ((void)(sizeof(( long)(PagePo"..., 8192) = 4096
18:04:52.059030 read(0, "_((no_instrument_function)) __at"..., 4096) = 4096
18:04:52.059947 read(0, "lab(page)))));\n __ClearPageActiv"..., 8192) = 4096
18:04:52.060832 read(0, "S\n};\n\n\n\n\nenum zone_stat_item {\n\n"..., 4096) = 4096
18:04:52.061779 brk(0x55b537041000)     = 0x55b537041000
18:04:52.062046 read(0, "532 \"./include/linux/mmzone.h\"\n "..., 8192) = 4096
18:04:52.062118 read(0, "ding _pad1_;\n# 884 \"./include/li"..., 4096) = 4096
18:04:52.064272 read(0, "extern u64 max_mem_size;\n\nextern"..., 8192) = 4096
18:04:52.064311 read(0, "t_pfn,\n  unsigned long nr_pages)"..., 4096) = 4096
18:04:52.065498 brk(0x55b537062000)     = 0x55b537062000
18:04:52.065708 read(0, "glist_data *next_online_pgdat(st"..., 8192) = 4096
18:04:52.066584 read(0, ">>5)==(13) && (1UL<<(((16*32+16)"..., 4096) = 4096
18:04:52.068047 brk(0x55b537083000)     = 0x55b537083000
18:04:52.068355 read(0, "+16))&31) & 0 )) || ((int)(sizeo"..., 8192) = 4096
18:04:52.068385 read(0, "nr(pfn) >= (1UL << (((__builtin_"..., 4096) = 4096
18:04:52.070142 read(0, "0) )) || ((((16*32+16))>>5)==(5)"..., 8192) = 4096
18:04:52.070899 read(0, " 0 )) || ((((16*32+16))>>5)==(8)"..., 4096) = 4096
18:04:52.072882 brk(0x55b5370a4000)     = 0x55b5370a4000
18:04:52.073801 read(0, "n)) unsigned long topology_get_c"..., 8192) = 4096
18:04:52.074115 read(0, " = 2,\n mp_ExtINT = 3\n};\n# 145 \"."..., 4096) = 4096
18:04:52.075402 read(0, "uct x86_msi_ops {\n void (*restor"..., 8192) = 4096
18:04:52.075561 read(0, "igned int __reserved_4[3];\n } lv"..., 4096) = 4096
18:04:52.076928 read(0, "(physid, (*map).mask);\n}\n\n\n\n\next"..., 8192) = 4096
18:04:52.077198 read(0, "a..read_mostly\"))) node_reclaim_"..., 4096) = 4096
18:04:52.078818 read(0, "\n return cpu_to_node(cpu);\n}\n# 2"..., 8192) = 4096
18:04:52.079093 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:52.080308 read(0, "atetype, gfp_t gfp_mask);\nextern"..., 8192) = 4096
18:04:52.080534 read(0, "clude/linux/ratelimit.h\"\nstatic "..., 4096) = 4096
18:04:52.081823 read(0, "ruct cred *override_creds(const "..., 8192) = 4096
18:04:52.081873 read(0, "aper:1;\n unsigned int has_child_"..., 4096) = 4096
18:04:52.082613 brk(0x55b5370c5000)     = 0x55b5370c5000
18:04:52.083085 read(0, "(0); do { *(volatile typeof(get_"..., 8192) = 8192
18:04:52.083853 read(0, "ed long sp)\n{\n\n\n\n\n return sp > g"..., 8192) = 4096
18:04:52.083889 read(0, "igned long long: (unsigned long "..., 4096) = 4096
18:04:52.084555 brk(0x55b5370e6000)     = 0x55b5370e6000
18:04:52.084854 read(0, "of(long)) || sizeof(task->signal"..., 8192) = 4096
18:04:52.085164 read(0, "__key; __init_rwsem((&mm->mmap_l"..., 4096) = 4096
18:04:52.086180 read(0, "# 59 \"./include/linux/percpu-ref"..., 8192) = 4096
18:04:52.086223 read(0, "pu_count)) : [val] \"qi\" (pto_val"..., 4096) = 4096
18:04:52.087262 read(0, " \"[var]\" : [var] \"+m\" ((*percpu_"..., 8192) = 4096
18:04:52.087319 read(0, "1) && ((1) == 1 || (1) == -1)) ?"..., 4096) = 4096
18:04:52.088560 read(0, "oid)pao_tmp__; } if (pao_ID__ =="..., 8192) = 4096
18:04:52.089222 read(0, "truct shrinker {\n unsigned long "..., 4096) = 4096
18:04:52.091342 read(0, "acepoint_page_ref_mod_and_test;\n"..., 8192) = 4096
18:04:52.091375 read(0, "efcount);\n\n if (false)\n  __page_"..., 4096) = 4096
18:04:52.092045 brk(0x55b537107000)     = 0x55b537107000
18:04:52.092296 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:52.092363 read(0, "urce *new);\nextern void devm_rel"..., 4096) = 4096
18:04:52.093454 read(0, "\n size_t bytes;\n\n if (__must_che"..., 8192) = 4096
18:04:52.095579 read(0, "0*32+ 8) & 31))|0|(1<<(( 0*32+24"..., 4096) = 4096
18:04:52.097249 brk(0x55b537128000)     = 0x55b537128000
18:04:52.097797 brk(0x55b537149000)     = 0x55b537149000
18:04:52.098143 read(0, ">5)==(3) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:04:52.098187 read(0, "1UL<<(((16*32+ 4))&31) & 0 )) ||"..., 4096) = 4096
18:04:52.099191 read(0, ">>5)==(15) && (1UL<<(((16*32+ 4)"..., 8192) = 4096
18:04:52.099412 read(0, "__attribute__((no_instrument_fun"..., 4096) = 4096
18:04:52.101162 read(0, "(((pteval_t)(1)) << 5);\n}\n\nstati"..., 8192) = 4096
18:04:52.101200 read(0, "+ 3))>>5)==(1) && (1UL<<((( 0*32"..., 4096) = 4096
18:04:52.102268 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:52.102307 read(0, "t)(1)) << 7));\n}\n\nstatic inline "..., 4096) = 4096
18:04:52.103049 read(0, "pmd)\n{\n return pmd_clear_flags(p"..., 8192) = 4096
18:04:52.103256 read(0, ")) & physical_mask)) | (((pteval"..., 4096) = 4096
18:04:52.104959 read(0, "7*32+11))>>5)==(18) && (1UL<<((("..., 8192) = 4096
18:04:52.106005 read(0, "e_t pte);\nvoid native_set_fixmap"..., 4096) = 4096
18:04:52.108200 read(0, "<(((16*32+16))&31) & (0) )) || ("..., 8192) = 4096
18:04:52.108588 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:04:52.109556 brk(0x55b53716a000)     = 0x55b53716a000
18:04:52.110436 read(0, "ch (sizeof(*((__ai_ptr)))) { cas"..., 8192) = 4096
18:04:52.110502 read(0, "2+ 0) & 31))|0|(1<<(( 0*32+ 5) &"..., 4096) = 4096
18:04:52.112260 brk(0x55b53718b000)     = 0x55b53718b000
18:04:52.112375 read(0, "tile typeof(*p4dp) *)&(*p4dp) = "..., 8192) = 4096
18:04:52.112683 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 4096) = 4096
18:04:52.115091 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:52.115153 read(0, "gtable.h\"\nstatic inline __attrib"..., 4096) = 4096
18:04:52.116349 read(0, "31) & ((1<<(( 1*32+29) & 31))|0)"..., 8192) = 4096
18:04:52.116935 read(0, "dress)\n{\n if (!(__builtin_consta"..., 4096) = 4096
18:04:52.119223 read(0, "|| ((((16*32+16))>>5)==(5) && (1"..., 8192) = 4096
18:04:52.119565 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:52.121990 read(0, "& (0|0) )) || ((((16*32+16))>>5)"..., 8192) = 4096
18:04:52.122405 read(0, "2+16))>>5)==(17) && (1UL<<(((16*"..., 4096) = 4096
18:04:52.123748 read(0, "int pmdp_test_and_clear_young(st"..., 8192) = 4096
18:04:52.123832 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:52.125260 read(0, "( 7*32+11))&31) & 0 )) || (((( 7"..., 8192) = 4096
18:04:52.125311 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:52.126865 read(0, "((((21*32 + (18)))))&31) & 0 )) "..., 8192) = 4096
18:04:52.126935 read(0, "gned int: (signed int)0, unsigne"..., 4096) = 4096
18:04:52.128178 read(0, " == p4d_val(p4d_b);\n}\n\n\n\nstatic "..., 8192) = 4096
18:04:52.128239 read(0, "gned long zero_pfn;\n return pfn "..., 4096) = 4096
18:04:52.129850 read(0, "on)) int kasan_add_zero_shadow(v"..., 8192) = 4096
18:04:52.129965 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:04:52.130677 read(0, "unsigned long addr) { }\n# 35 \"./"..., 8192) = 4096
18:04:52.130973 read(0, "ETRY_NOWAIT = 1 << 3,\n FAULT_FLA"..., 4096) = 4096
18:04:52.132170 brk(0x55b5371ac000)     = 0x55b5371ac000
18:04:52.132740 read(0, "hed/coredump.h\"\nextern void set_"..., 8192) = 4096
18:04:52.133387 read(0, "ude/linux/wait_bit.h\"\nstatic inl"..., 4096) = 4096
18:04:52.135021 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:52.136087 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:52.136956 brk(0x55b5371cd000)     = 0x55b5371cd000
18:04:52.137339 read(0, "ruct hlist_bl_node *)\n  ((unsign"..., 8192) = 4096
18:04:52.138730 read(0, "ng\npartial_name_hash(unsigned lo"..., 4096) = 4096
18:04:52.139703 read(0, "\nextern struct dentry *d_find_al"..., 8192) = 8192
18:04:52.140251 brk(0x55b5371ee000)     = 0x55b5371ee000
18:04:52.140321 read(0, "rument_function)) struct inode *"..., 8192) = 4096
18:04:52.141686 read(0, "ed short st_ino;\n unsigned short"..., 4096) = 4096
18:04:52.143498 read(0, "ru,\n        int nid, struct mem_"..., 8192) = 4096
18:04:52.144511 read(0, "< 2) | 2);\n}\n# 155 \"./include/li"..., 4096) = 4096
18:04:52.145681 read(0, "arn_unused_result__)) __xa_alloc"..., 8192) = 4096
18:04:52.145785 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:04:52.146174 brk(0x55b53720f000)     = 0x55b53720f000
18:04:52.146445 read(0, "))) + (64) - 1) / (64))];\n  unsi"..., 8192) = 4096
18:04:52.146823 read(0, "f((node->parent)) == sizeof(int)"..., 4096) = 4096
18:04:52.147936 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:04:52.147991 read(0, "(__builtin_expect(!!(xas_not_nod"..., 4096) = 4096
18:04:52.148912 read(0, "tribute__((__error__(\"Unsupporte"..., 8192) = 4096
18:04:52.148956 read(0, "ee_iter_init(struct radix_tree_i"..., 4096) = 4096
18:04:52.151579 brk(0x55b537230000)     = 0x55b537230000
18:04:52.151917 read(0, "e/uapi/asm-generic/fcntl.h\"\nstru"..., 8192) = 4096
18:04:52.153706 read(0, "(0);\n}\n\nstatic inline __attribut"..., 4096) = 4096
18:04:52.155390 read(0, "include/linux/percpu-rwsem.h\"\nex"..., 8192) = 4096
18:04:52.155829 read(0, "(__builtin_constant_p(1) && ((1)"..., 4096) = 4096
18:04:52.157200 read(0, ")); if (0) { typeof((*sem->read_"..., 8192) = 4096
18:04:52.157688 read(0, "[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"[va"..., 4096) = 4096
18:04:52.158950 brk(0x55b537251000)     = 0x55b537251000
18:04:52.159618 read(0, "l(struct delayed_call *call,\n  v"..., 8192) = 4096
18:04:52.160584 read(0, "nt_function)) int rt_prio(int pr"..., 4096) = 4096
18:04:52.162017 read(0, "rd %c1\" \"\\t# bug_entry::line\\n\" "..., 8192) = 4096
18:04:52.162815 read(0, "ert_225(void) __attribute__((__e"..., 4096) = 4096
18:04:52.164000 read(0, "erns))\n  return (kuid_t){ uid };"..., 8192) = 4096
18:04:52.164398 read(0, "e);\ntypedef int (dio_iodone_t)(s"..., 4096) = 4096
18:04:52.167041 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:52.167206 read(0, "ase GRPQUOTA:\n  kqid.gid = (kgid"..., 4096) = 4096
18:04:52.168254 read(0, "oc_dquot)(struct super_block *, "..., 8192) = 4096
18:04:52.168306 read(0, "{\n AOP_WRITEPAGE_ACTIVATE = 0x80"..., 4096) = 4096
18:04:52.168389 brk(0x55b537272000)     = 0x55b537272000
18:04:52.169326 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:52.169824 brk(0x55b537293000)     = 0x55b537293000
18:04:52.169878 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:04:52.169925 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:52.170651 read(0, "int, struct list_head *);\n\nstruc"..., 8192) = 4096
18:04:52.170724 read(0, " << (6)))));\n struct list_head s"..., 4096) = 4096
18:04:52.171315 brk(0x55b5372b4000)     = 0x55b5372b4000
18:04:52.171350 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:52.171404 read(0, "loff_t (*llseek) (struct file *,"..., 4096) = 4096
18:04:52.172123 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:52.172520 brk(0x55b5372d5000)     = 0x55b5372d5000
18:04:52.172918 read(0, " *dev_name, void *data,\n int (*f"..., 8192) = 8192
18:04:52.173793 read(0, "const char *name,\n        const "..., 8192) = 8192
18:04:52.174173 brk(0x55b5372f6000)     = 0x55b5372f6000
18:04:52.174582 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:04:52.175485 read(0, "o_splice_direct(struct file *in,"..., 8192) = 8192
18:04:52.176032 brk(0x55b537317000)     = 0x55b537317000
18:04:52.176667 read(0, "ze_t available);\nextern ssize_t "..., 8192) = 8192
18:04:52.177581 read(0, "truct path *path);\nextern void i"..., 8192) = 8192
18:04:52.178247 brk(0x55b537338000)     = 0x55b537338000
18:04:52.178544 read(0, "t *pmd, int flags, struct dev_pa"..., 8192) = 8192
18:04:52.179279 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 8192
18:04:52.180059 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:52.180463 brk(0x55b537359000)     = 0x55b537359000
18:04:52.180971 read(0, "ediate;\n unsigned nr_pageout;\n u"..., 8192) = 8192
18:04:52.181730 read(0, "to_tmp__ = (delta); (void)pto_tm"..., 8192) = 8192
18:04:52.182320 read(0, "ed long global_node_page_state_p"..., 8192) = 8192
18:04:52.182657 brk(0x55b53737a000)     = 0x55b53737a000
18:04:52.183024 read(0, " : [var] \"+m\" ((pzstats->vm_numa"..., 8192) = 8192
18:04:52.183725 read(0, "_((no_instrument_function)) unsi"..., 8192) = 8192
18:04:52.184754 read(0, "ges);\n\nstatic inline __attribute"..., 8192) = 8192
18:04:52.185494 read(0, "ffset(p4d, address);\n}\n\nstatic i"..., 8192) = 8192
18:04:52.185723 brk(0x55b53739b000)     = 0x55b53739b000
18:04:52.186411 read(0, "xtern int min_free_kbytes;\nexter"..., 8192) = 8192
18:04:52.187390 read(0, "m_start;\n\n if (vma->vm_flags & 0"..., 8192) = 8192
18:04:52.187770 brk(0x55b5373bc000)     = 0x55b5373bc000
18:04:52.188244 read(0, "free), struct static_key_true)) "..., 8192) = 8192
18:04:52.189078 read(0, ";\n struct cgroup_namespace *cgro"..., 8192) = 8192
18:04:52.189833 brk(0x55b5373dd000)     = 0x55b5373dd000
18:04:52.190095 read(0, "4 filter_off;\n __u64 flags;\n};\n\n"..., 8192) = 8192
18:04:52.190910 read(0, "10 \"./include/linux/ptrace.h\"\nex"..., 8192) = 4096
18:04:52.190984 read(0, "ata..percpu\" \"..page_aligned\")))"..., 4096) = 4096
18:04:52.191894 read(0, "stack_cache_init(void);\n# 114 \"."..., 8192) = 4096
18:04:52.191961 read(0, "(((( 8*32+16))>>5)==(11) && (1UL"..., 4096) = 4096
18:04:52.192380 brk(0x55b5373fe000)     = 0x55b5373fe000
18:04:52.192914 brk(0x55b53741f000)     = 0x55b53741f000
18:04:52.193419 read(0, "erf_event.h\" 2\n# 474 \"./arch/x86"..., 8192) = 4096
18:04:52.193675 read(0, "(long i, local_t *l)\n{\n return l"..., 4096) = 4096
18:04:52.198923 read(0, "e/linux/context_tracking_state.h"..., 8192) = 4096
18:04:52.199011 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:52.200456 read(0, " (pto_val__)); } while (0);break"..., 8192) = 4096
18:04:52.200555 read(0, "void rcu_nmi_enter(void);\nextern"..., 4096) = 4096
18:04:52.202825 read(0, "in, __nosave_end;\n# 70 \"./includ"..., 8192) = 8192
18:04:52.203722 read(0, "fd);\n# 408 \"./include/linux/inte"..., 8192) = 8192
18:04:52.204035 brk(0x55b537440000)     = 0x55b537440000
18:04:52.204654 read(0, "CE_CTX_NMI :\n   pc & (((1UL << ("..., 8192) = 4096
18:04:52.206263 read(0, ";\n int (*init)(struct subprocess"..., 4096) = 4096
18:04:52.209564 read(0, "e);\nextern void x86_gsbase_write"..., 8192) = 4096
18:04:52.209634 read(0, "((( 9*32+ 0))>>5)==(5) && (1UL<<"..., 4096) = 4096
18:04:52.211125 brk(0x55b537461000)     = 0x55b537461000
18:04:52.211973 read(0, "te__((no_instrument_function)) i"..., 8192) = 4096
18:04:52.212630 read(0, " sh_entsize;\n} Elf32_Shdr;\n\ntype"..., 4096) = 4096
18:04:52.215182 read(0, "nfs_node *kn;\n unsigned int flag"..., 8192) = 8192
18:04:52.216166 read(0, "ree_fs_context(struct fs_context"..., 8192) = 4096
18:04:52.216247 read(0, "_visible)(struct kobject *,\n    "..., 4096) = 4096
18:04:52.216721 brk(0x55b537482000)     = 0x55b537482000
18:04:52.217383 read(0, " attribute *attr, const char *gr"..., 8192) = 8192
18:04:52.218426 read(0, "et_init(struct kset *kset);\nexte"..., 8192) = 4096
18:04:52.218489 read(0, "rnel_param_ops param_ops_short;\n"..., 4096) = 4096
18:04:52.218888 brk(0x55b5374a3000)     = 0x55b5374a3000
18:04:52.219742 read(0, "etime_assert_242(void) __attribu"..., 8192) = 4096
18:04:52.219845 read(0, "| sizeof(node->rb_right) == size"..., 4096) = 4096
18:04:52.221865 read(0, "ule_uevent;\n\n\nextern int init_mo"..., 8192) = 8192
18:04:52.222547 brk(0x55b5374c4000)     = 0x55b5374c4000
18:04:52.222817 read(0, "s_kernel_text(addr))\n  return 1;"..., 8192) = 4096
18:04:52.224869 read(0, "x86/include/generated/uapi/asm/s"..., 4096) = 4096
18:04:52.227878 read(0, ") : (iter->iov->iov_len - iter->"..., 8192) = 4096
18:04:52.227929 read(0, "r, size_t bytes, struct iov_iter"..., 4096) = 4096
18:04:52.229018 read(0, "f;\n int l_linger;\n};\n# 50 \"./inc"..., 8192) = 4096
18:04:52.229065 read(0, "ddrlen, int flags);\nextern int _"..., 4096) = 4096
18:04:52.231085 brk(0x55b5374e5000)     = 0x55b5374e5000
18:04:52.232127 read(0, "WRITE = 1,\n IOCB_CMD_FSYNC = 2,\n"..., 8192) = 4096
18:04:52.232266 read(0, "g_t sem_ctime_high;\n compat_ulon"..., 4096) = 4096
18:04:52.234108 brk(0x55b537506000)     = 0x55b537506000
18:04:52.234287 read(0, ";\n\n    struct {\n     char _dummy"..., 8192) = 4096
18:04:52.234349 read(0, "size)\n{\n# 435 \"./include/linux/c"..., 4096) = 4096
18:04:52.236006 read(0, "(16)),\n FTRACE_OPS_FL_DIRECT = ("..., 8192) = 4096
18:04:52.236055 read(0, "sm volatile(\"add\" \"b \" \"%[val]\" "..., 4096) = 4096
18:04:52.237495 brk(0x55b537527000)     = 0x55b537527000
18:04:52.237844 read(0, "able_stack_tracer))(1)); (void)p"..., 8192) = 4096
18:04:52.238179 read(0, "ddr);\n\nbool is_ftrace_trampoline"..., 4096) = 4096
18:04:52.239527 read(0, "signed long)(__fentry__)));\n}\n# "..., 8192) = 4096
18:04:52.239590 read(0, "TRACE_FL_TRACE_BIT,\n TSK_TRACE_F"..., 4096) = 4096
18:04:52.243297 read(0, "\nbool cpufreq_this_cpu_can_updat"..., 8192) = 4096
18:04:52.244168 read(0, "_PREFER_SIBLING,\n\n\n\n\n\n\n\nSD_OVERL"..., 4096) = 4096
18:04:52.245195 brk(0x55b537548000)     = 0x55b537548000
18:04:52.245342 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:04:52.245539 read(0, "{\n struct klist *i_klist;\n struc"..., 4096) = 4096
18:04:52.247221 read(0, "vate)(struct device *dev);\n void"..., 8192) = 4096
18:04:52.247267 read(0, "e(struct device *dev, const void"..., 4096) = 4096
18:04:52.248332 brk(0x55b537569000)     = 0x55b537569000
18:04:52.248607 read(0, "truct device *dev);\n\n int (*shut"..., 8192) = 4096
18:04:52.248655 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:52.249518 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:52.249564 read(0, "_release_t release, size_t size,"..., 4096) = 4096
18:04:52.250377 brk(0x55b53758a000)     = 0x55b53758a000
18:04:52.250717 read(0, "_t align);\nvoid devm_free_percpu"..., 8192) = 4096
18:04:52.250784 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:52.251923 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:04:52.252334 brk(0x55b5375ab000)     = 0x55b5375ab000
18:04:52.252642 read(0, "ruct device *dev);\nint __attribu"..., 8192) = 4096
18:04:52.252689 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:52.253730 read(0, "STARTING,\n CPUHP_AP_MIPS_GIC_TIM"..., 8192) = 8192
18:04:52.253789 brk(0x55b5375cc000)     = 0x55b5375cc000
18:04:52.254545 read(0, "cpu, int num);\nextern struct dev"..., 8192) = 4096
18:04:52.254595 read(0, "state(int cpu);\nint cpu_check_up"..., 4096) = 4096
18:04:52.255996 brk(0x55b5375ed000)     = 0x55b5375ed000
18:04:52.256491 read(0, "ong *)((&boot_cpu_data)->x86_cap"..., 8192) = 4096
18:04:52.257888 read(0, "\n __u64 freepages_delay_total;\n\n"..., 4096) = 4096
18:04:52.259449 read(0, "operations *);\nssize_t seq_read("..., 8192) = 4096
18:04:52.259495 read(0, "_next_rcu(void *v,\n         stru"..., 4096) = 4096
18:04:52.260670 brk(0x55b53760e000)     = 0x55b53760e000
18:04:52.261059 read(0, "ons proc_uid_seq_operations;\next"..., 8192) = 4096
18:04:52.261113 read(0, "ar] \"+m\" ((kstat.softirqs[irq]))"..., 4096) = 4096
18:04:52.263398 read(0, "strument_function)) void u64_sta"..., 8192) = 4096
18:04:52.264657 read(0, "PF_ITER_CREATE,\n BPF_LINK_DETACH"..., 4096) = 4096
18:04:52.265786 brk(0x55b53762f000)     = 0x55b53762f000
18:04:52.266089 read(0, ";\n\n\n  __u32 inner_map_fd;\n  __u3"..., 8192) = 4096
18:04:52.266362 read(0, "FUNC_skb_get_tunnel_key, BPF_FUN"..., 4096) = 4096
18:04:52.268014 read(0, "= (1ULL << 1),\n};\n\n\n\n\nenum {\n BP"..., 8192) = 8192
18:04:52.268257 brk(0x55b537650000)     = 0x55b537650000
18:04:52.269442 read(0, "ser_port;\n\n\n __u32 family;\n __u3"..., 8192) = 8192
18:04:52.270172 brk(0x55b537671000)     = 0x55b537671000
18:04:52.270780 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:04:52.270846 read(0, " ((int)(sizeof(struct { int:(-!!"..., 4096) = 4096
18:04:52.272651 brk(0x55b537692000)     = 0x55b537692000
18:04:52.273249 read(0, "& 0 )) || ((int)(sizeof(struct {"..., 8192) = 4096
18:04:52.273292 read(0, "nsigned long addr,\n     unsigned"..., 4096) = 4096
18:04:52.274397 read(0, "|= 0x00080000;\n return flags;\n}\n"..., 8192) = 4096
18:04:52.274442 read(0, "unsigned long) memcg) & 0xffff))"..., 4096) = 4096
18:04:52.276355 read(0, "turn KMALLOC_CGROUP;\n}\n# 379 \"./"..., 8192) = 4096
18:04:52.276398 read(0, "alloc_order_trace(size, flags, o"..., 4096) = 4096
18:04:52.277368 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:52.277670 read(0, "UNIQUE_ID___x254) : (__UNIQUE_ID"..., 4096) = 4096
18:04:52.278925 read(0, "ze;\n};\n\n\nstruct bpf_map_ops {\n\n "..., 8192) = 4096
18:04:52.278974 read(0, "k_off >= 0;\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:52.279884 brk(0x55b5376b3000)     = 0x55b5376b3000
18:04:52.280269 read(0, "ux/bpf.h\"\nenum bpf_arg_type {\n A"..., 8192) = 8192
18:04:52.281514 read(0, "patcher {\n\n struct mutex mutex;\n"..., 8192) = 8192
18:04:52.281954 brk(0x55b5376d4000)     = 0x55b5376d4000
18:04:52.282792 read(0, "rray_length(struct bpf_prog_arra"..., 8192) = 8192
18:04:52.283682 read(0, "); do { } while (0 && (!((0) || "..., 8192) = 4096
18:04:52.283726 read(0, "\"q \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" : ["..., 4096) = 4096
18:04:52.285190 brk(0x55b5376f5000)     = 0x55b5376f5000
18:04:52.285276 read(0, " }); else do { u64 pto_val__ = ("..., 8192) = 4096
18:04:52.285491 read(0, "ier_ops;\n\n\nextern const struct b"..., 4096) = 4096
18:04:52.286835 read(0, "t_stack(void)\n{\n return perfmon_"..., 8192) = 8192
18:04:52.288001 read(0, "(struct bpf_verifier_env *env, i"..., 8192) = 8192
18:04:52.289047 read(0, "truct bpf_insn_access_aux *info)"..., 8192) = 8192
18:04:52.289399 brk(0x55b537716000)     = 0x55b537716000
18:04:52.290043 read(0, "bpf_attach_type type);\nvoid bpf_"..., 8192) = 4096
18:04:52.290169 read(0, "kthread_flush_work(struct kthrea"..., 4096) = 4096
18:04:52.291968 read(0, "st_head sibling;\n struct list_he"..., 8192) = 8192
18:04:52.292357 brk(0x55b537737000)     = 0x55b537737000
18:04:52.293138 read(0, ": (char)0, unsigned char: (unsig"..., 8192) = 4096
18:04:52.293551 read(0, "n struct static_key_true freezer"..., 4096) = 4096
18:04:52.294919 read(0, "ys_state *css)\n{\n if (!(css->fla"..., 8192) = 4096
18:04:52.294974 read(0, "((task))->cgroups)) == sizeof(sh"..., 4096) = 4096
18:04:52.296606 read(0, " return false;\n return cgrp->anc"..., 8192) = 4096
18:04:52.296655 read(0, "x, u64 delta_exec);\n\nstatic inli"..., 4096) = 4096
18:04:52.298003 brk(0x55b537758000)     = 0x55b537758000
18:04:52.298483 read(0, "e_size,\n       enum kernel_read_"..., 8192) = 4096
18:04:52.298686 read(0, "race_access_check(struct task_st"..., 4096) = 4096
18:04:52.300058 read(0, "s,\n         int cap,\n         un"..., 8192) = 8192
18:04:52.300557 brk(0x55b537779000)     = 0x55b537779000
18:04:52.301049 read(0, " task_struct *p, unsigned int re"..., 8192) = 8192
18:04:52.301904 read(0, "t path *new_dir, struct dentry *"..., 8192) = 4096
18:04:52.301981 read(0, " saved_metric;\n   u64 saved_slot"..., 4096) = 4096
18:04:52.302345 brk(0x55b53779a000)     = 0x55b53779a000
18:04:52.302889 read(0, "ent *group_leader;\n struct pmu *"..., 8192) = 4096
18:04:52.302960 read(0, "NCE().\"))); if (!((sizeof((((tas"..., 4096) = 4096
18:04:52.305079 brk(0x55b5377bb000)     = 0x55b5377bb000
18:04:52.305318 read(0, " *name, int type);\nextern void p"..., 8192) = 4096
18:04:52.305426 read(0, "ler == perf_event_output_backwar"..., 4096) = 4096
18:04:52.306139 read(0, "{\n if (__perf_sw_enabled(PERF_CO"..., 8192) = 4096
18:04:52.306195 read(0, "ypeof__(struct perf_callchain_en"..., 4096) = 4096
18:04:52.307060 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:52.307769 read(0, "e/linux/kprobes.h\"\n# 1 \"./includ"..., 4096) = 4096
18:04:52.309178 brk(0x55b5377dc000)     = 0x55b5377dc000
18:04:52.309267 read(0, "release(0x80000000, &node->refs)"..., 8192) = 4096
18:04:52.309489 read(0, "_typeof__(((__ai_ptr))))(((__ai_"..., 4096) = 4096
18:04:52.311602 read(0, "size = 5; break;\n case 0xEB: siz"..., 8192) = 4096
18:04:52.312373 read(0, "on)) int inat_is_address_size_pr"..., 4096) = 4096
18:04:52.313327 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:52.313385 read(0, "((insn->vex_prefix.bytes[2]) & 0"..., 4096) = 4096
18:04:52.314076 read(0, "ng val, void *data);\nextern int "..., 8192) = 4096
18:04:52.314125 read(0, "TE}_ONCE().\"))); if (!((sizeof(r"..., 4096) = 4096
18:04:52.315011 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:52.315138 read(0, " return ({ do { const void *__vp"..., 4096) = 4096
18:04:52.316116 brk(0x55b5377fd000)     = 0x55b5377fd000
18:04:52.316807 read(0, " \"%[val]\" : [val] \"=\" \"r\" (pfo_v"..., 8192) = 4096
18:04:52.317877 read(0, "ord \" \"(21*32 + (5))\" \"\\n\" \" .by"..., 4096) = 4096
18:04:52.319142 read(0, ") __attribute__((__cold__)) __at"..., 8192) = 4096
18:04:52.319207 read(0, "_end[];\n\n\n\n\n\nextern int wakeup_s"..., 4096) = 4096
18:04:52.320062 brk(0x55b53781e000)     = 0x55b53781e000
18:04:52.320907 read(0, " : variable_test_bit((( 3*32+26)"..., 8192) = 4096
18:04:52.321590 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:52.322992 read(0, ", unsigned long size);\n# 206 \"./"..., 8192) = 4096
18:04:52.323526 read(0, "Nd\"(port)); return value; } stat"..., 4096) = 4096
18:04:52.324932 read(0, "rep; outs\" \"l\" : \"+S\"(addr), \"+c"..., 8192) = 4096
18:04:52.326005 read(0, "ook;\n};\n\n\n\n\n\n\n\nstruct fwnode_end"..., 4096) = 4096
18:04:52.326734 brk(0x55b53783f000)     = 0x55b53783f000
18:04:52.327355 read(0, "logic_pio_unregister_range(struc"..., 8192) = 4096
18:04:52.328266 read(0, "& ((1<<(( 0*32+ 0) & 31))|0|(1<<"..., 4096) = 4096
18:04:52.329459 brk(0x55b537860000)     = 0x55b537860000
18:04:52.330151 read(0, "vmalloc_no_huge(unsigned long si"..., 8192) = 4096
18:04:52.330208 read(0, "ern bool arch_memremap_can_ram_r"..., 4096) = 4096
18:04:52.331491 read(0, "f(cpu_number)) { case 1: pscr_re"..., 8192) = 4096
18:04:52.331567 read(0, "u = ({ __this_cpu_preempt_check("..., 4096) = 4096
18:04:52.332733 read(0, " long)fixmap_gdt) {\n  load_direc"..., 8192) = 4096
18:04:52.332783 read(0, "_tss_limit_invalid))(unsigned lo"..., 4096) = 4096
18:04:52.334273 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:52.334596 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 4096) = 4096
18:04:52.336234 brk(0x55b537881000)     = 0x55b537881000
18:04:52.336828 read(0, " || ((((16*32+ 4))>>5)==(18) && "..., 8192) = 4096
18:04:52.336901 read(0, "nstant_test_bit(((16*32+ 4)), (("..., 4096) = 4096
18:04:52.337706 brk(0x55b5378a2000)     = 0x55b5378a2000
18:04:52.338972 read(0, "((16*32+ 4))>>5)==(0) && (1UL<<("..., 8192) = 4096
18:04:52.339020 read(0, "ent_function))\nbool mm_pkey_is_a"..., 4096) = 4096
18:04:52.340814 read(0, "((16*32+ 4))&31) & ((1<<(( 3*32+"..., 8192) = 4096
18:04:52.341491 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 4096) = 4096
18:04:52.343928 read(0, "(1UL))) << (33)) |\n          ((("..., 8192) = 4096
18:04:52.344656 read(0, " do { __auto_type __flags = (1 <"..., 4096) = 4096
18:04:52.346108 read(0, "n\\t\" : : \"i\" (\"include/trace/eve"..., 8192) = 4096
18:04:52.346452 read(0, "sm__ __volatile__(\"\": : :\"memory"..., 4096) = 4096
18:04:52.348832 read(0, "estore(flags); } while (0); } wh"..., 8192) = 4096
18:04:52.348923 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:52.350513 read(0, "; asm (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:04:52.350575 read(0, "4*32+31))>>5)==(13) && (1UL<<((("..., 4096) = 4096
18:04:52.352224 read(0, "6*32+ 4))&31) & 0 )) || ((((16*3"..., 8192) = 4096
18:04:52.352288 read(0, "p(((16*32+ 4))) ? constant_test_"..., 4096) = 4096
18:04:52.354112 read(0, "*32+ 4))&31) & 0 )) || ((((16*32"..., 8192) = 4096
18:04:52.354173 read(0, "sm/timer.h\" 1\n# 11 \"./arch/x86/i"..., 4096) = 4096
18:04:52.356233 read(0, " arch_static_branch(&(&__fpu_sta"..., 8192) = 4096
18:04:52.356328 read(0, "ctive_mask[(((64) + ((sizeof(lon"..., 4096) = 4096
18:04:52.357607 read(0, "void (*enable_all)(int added);\n "..., 8192) = 4096
18:04:52.357665 read(0, "opt opt;\n struct lbr_entry entri"..., 4096) = 4096
18:04:52.358691 brk(0x55b5378c3000)     = 0x55b5378c3000
18:04:52.359060 read(0, "0 )) || ((((18*32+19))>>5)==(19)"..., 8192) = 8192
18:04:52.360092 read(0, " = &x86_pmu.intel_ctrl; if (({ b"..., 8192) = 8192
18:04:52.360891 read(0, " \" \"__SCT__x86_pmu_enable\" \"\t\t\\n"..., 8192) = 4096
18:04:52.360943 read(0, "vent_constraints\" \" \\n\" \".popsec"..., 4096) = 4096
18:04:52.361553 read(0, "section\t\t\t\t\t\\n\");\n\n\n\n\n\nextern st"..., 8192) = 4096
18:04:52.361802 read(0, "ex = { .owner = { (0) } , .wait_"..., 4096) = 4096
18:04:52.363164 read(0, "<(( 0*32+25) & 31))|(1<<(( 0*32+"..., 8192) = 4096
18:04:52.363399 read(0, "D_BUG_ON failed: \" \"sizeof(_s) >"..., 4096) = 4096
18:04:52.364123 brk(0x55b5378e4000)     = 0x55b5378e4000
18:04:52.364634 read(0, "\n }\n\n if (attr->type == event->p"..., 8192) = 4096
18:04:52.364689 read(0, "add \" \"%%\"\"gs\"\":\" \"%\" \"1\" \", %0\""..., 4096) = 4096
18:04:52.365348 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:52.365692 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 8192) = 4096
18:04:52.365739 read(0, "hed;\n\n perf_sched_init(&sched, c"..., 4096) = 4096
18:04:52.366684 read(0, "/x86/events/core.c\"\n  if (is_ht_"..., 8192) = 4096
18:04:52.366720 read(0, "p; __Fp; }));\n\n if (intel_cap.pe"..., 4096) = 4096
18:04:52.368175 read(0, "u_number))(unsigned long) pfo_va"..., 8192) = 4096
18:04:52.368284 read(0, "ent, 0x02);\n  }\n  cpuc->n_added "..., 4096) = 4096
18:04:52.370143 read(0, "ar]\" \", \" \"%[val]\" : [val] \"=\" \""..., 8192) = 4096
18:04:52.370229 read(0, "atile(\"1:\\t\" \".byte 0x0f, 0x0b\" "..., 4096) = 4096
18:04:52.371425 read(0, "erf_is_hybrid)->key, false); els"..., 8192) = 4096
18:04:52.371758 read(0, "\"\\t# bug_entry::bug_addr\\n\" \"\\t\""..., 4096) = 4096
18:04:52.373016 read(0, "ent = cpuc->events[idx];\n\n  val "..., 8192) = 4096
18:04:52.373452 read(0, "_handle_irq;; (&__SCT__x86_pmu_h"..., 4096) = 4096
18:04:52.375387 read(0, "enable it.\\n\"); });\n ({ do {} wh"..., 8192) = 4096
18:04:52.375446 read(0, "pmu_type) >> 16) >> 8) & (1ULL <"..., 4096) = 4096
18:04:52.380039 read(0, " .attr = { .attr = {.name = \"ins"..., 8192) = 8192
18:04:52.380781 read(0, "(void)\n{\n ({ typeof(&__SCT__x86_"..., 8192) = 8192
18:04:52.381268 read(0, "(((((((1ULL << num_counters_fixe"..., 8192) = 8192
18:04:52.381369 brk(0x55b537905000)     = 0x55b537905000
18:04:52.382006 read(0, "sed__)) __UNIQUE_ID___addressabl"..., 8192) = 4096
18:04:52.382054 read(0, "((cpu_hw_events.n_txn_pair)) : ["..., 4096) = 4096
18:04:52.383858 read(0, "pu_hw_events.n_txn)); (typeof(cp"..., 8192) = 4096
18:04:52.384059 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:04:52.385537 read(0, "_; asm (\"mov\" \"l \" \"%%\"\"gs\"\":\" \""..., 8192) = 4096
18:04:52.386098 read(0, ") pfo_val__; }); break; case 8: "..., 4096) = 4096
18:04:52.387524 brk(0x55b537926000)     = 0x55b537926000
18:04:52.387794 read(0, ": pscr_ret__ = ({ u64 pfo_val__;"..., 8192) = 4096
18:04:52.388353 read(0, "=\" \"r\" (pfo_val__) : [var] \"m\" ("..., 4096) = 4096
18:04:52.389494 brk(0x55b537947000)     = 0x55b537947000
18:04:52.389745 read(0, "; }); else if (pao_ID__ == -1) ("..., 8192) = 4096
18:04:52.390419 read(0, "ak; default: __bad_size_call_par"..., 4096) = 4096
18:04:52.391289 brk(0x55b537968000)     = 0x55b537968000
18:04:52.391651 read(0, "h(sizeof(cpu_hw_events.n_txn)) {"..., 8192) = 4096
18:04:52.392616 read(0, "verify = (typeof((&(cpu_hw_event"..., 4096) = 4096
18:04:52.393702 brk(0x55b537989000)     = 0x55b537989000
18:04:52.394053 read(0, " 0))((void *)0); (void)__vpp_ver"..., 8192) = 4096
18:04:52.394523 read(0, "(typeof((&(cpu_hw_events.n_txn))"..., 4096) = 4096
18:04:52.395888 brk(0x55b5379aa000)     = 0x55b5379aa000
18:04:52.396265 read(0, "asm (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" "..., 8192) = 4096
18:04:52.396707 read(0, "\":\" \"%\" \"[var]\" \", \" \"%[val]\" : "..., 4096) = 4096
18:04:52.397888 brk(0x55b5379cb000)     = 0x55b5379cb000
18:04:52.398295 read(0, "); (typeof(cpu_hw_events.n_txn))"..., 8192) = 4096
18:04:52.398478 read(0, "ret__ = ({ u32 pfo_val__; asm (\""..., 4096) = 4096
18:04:52.399757 brk(0x55b5379ec000)     = 0x55b5379ec000
18:04:52.400400 read(0, "; asm (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%"..., 8192) = 4096
18:04:52.400517 read(0, "(unsigned long) pfo_val__; }); b"..., 4096) = 4096
18:04:52.401780 brk(0x55b537a0d000)     = 0x55b537a0d000
18:04:52.402293 brk(0x55b537a2e000)     = 0x55b537a2e000
18:04:52.402355 read(0, "nts.n_txn))(unsigned long) pfo_v"..., 8192) = 4096
18:04:52.403351 read(0, "(cpu_hw_events.n_txn_pair))(unsi"..., 4096) = 4096
18:04:52.404879 brk(0x55b537a4f000)     = 0x55b537a4f000
18:04:52.404975 read(0, " (\"mov\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:04:52.405490 read(0, "o_val__; }); break; case 2: pscr"..., 4096) = 4096
18:04:52.406768 brk(0x55b537a70000)     = 0x55b537a70000
18:04:52.406876 read(0, "m\" (cpu_hw_events.n_txn_pair)); "..., 8192) = 4096
18:04:52.407860 read(0, "__ = ({ u8 pfo_val__; asm (\"mov\""..., 4096) = 4096
18:04:52.409011 brk(0x55b537a91000)     = 0x55b537a91000
18:04:52.409151 read(0, "k; case 2: pscr_ret__ = ({ u16 p"..., 8192) = 4096
18:04:52.409717 read(0, " asm (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\""..., 4096) = 4096
18:04:52.411258 brk(0x55b537ab2000)     = 0x55b537ab2000
18:04:52.411420 read(0, "m (\"mov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"["..., 8192) = 4096
18:04:52.412115 read(0, "d)__vpp_verify; } while (0); swi"..., 4096) = 4096
18:04:52.414204 brk(0x55b537ad3000)     = 0x55b537ad3000
18:04:52.414403 read(0, "w_events.n_txn_metric))(unsigned"..., 8192) = 4096
18:04:52.414508 read(0, " typeof((cpu_hw_events.n_metric)"..., 4096) = 4096
18:04:52.416100 brk(0x55b537af4000)     = 0x55b537af4000
18:04:52.416282 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 8192) = 4096
18:04:52.416862 read(0, "al__; }); break; case 8: pscr_re"..., 4096) = 4096
18:04:52.418252 brk(0x55b537b15000)     = 0x55b537b15000
18:04:52.418437 read(0, "et__ = ({ u32 pfo_val__; asm (\"m"..., 8192) = 4096
18:04:52.418865 read(0, "o_val__) : [var] \"m\" (cpu_hw_eve"..., 4096) = 4096
18:04:52.419924 brk(0x55b537b36000)     = 0x55b537b36000
18:04:52.420112 read(0, "txn_metric))(unsigned long) pfo_"..., 8192) = 4096
18:04:52.420839 read(0, "c)) { case 1: pscr_ret__ = ({ u8"..., 4096) = 4096
18:04:52.421898 brk(0x55b537b57000)     = 0x55b537b57000
18:04:52.422107 read(0, "_hw_events.n_txn_metric)); (type"..., 8192) = 4096
18:04:52.422678 read(0, "_metric)) + 0))((void *)0); (voi"..., 4096) = 4096
18:04:52.423687 brk(0x55b537b78000)     = 0x55b537b78000
18:04:52.425031 read(0, " = ({ typeof(cpu_number) pscr_re"..., 8192) = 8192
18:04:52.425633 read(0, "f_event *hwc = &event->hw;\n\n if "..., 8192) = 4096
18:04:52.425679 read(0, "u.filter_match(event);\n\n return "..., 4096) = 4096
18:04:52.426524 read(0, "_vpp_verify; } while (0); ({ uns"..., 8192) = 4096
18:04:52.426587 read(0, "long)0,0ULL))))) __val_gu asm(\"%"..., 4096) = 1859
18:04:52.427390 read(0, "", 4096)       = 0
18:04:52.432112 read(0, "", 8192)       = 0
18:04:52.432225 ioctl(0, TCGETS, 0x7ffe5b2dec00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:52.432290 write(1, "__crc_perf_guest_get_msrs = 0x2a"..., 210) = 210
18:04:52.432368 exit_group(0)           = ?
18:04:52.433535 +++ exited with 0 +++
