18:04:37.330520 close(3)                = 0
18:04:37.330585 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/qos.o", "/tmp/cc4xwcU6.s"], 0x1e00450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330717 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/qos.o", "/tmp/cc4xwcU6.s"], 0x1e00450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330833 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/qos.o", "/tmp/cc4xwcU6.s"], 0x1e00450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.330960 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/qos.o", "/tmp/cc4xwcU6.s"], 0x1e00450 /* 133 vars */) = 0
18:04:37.331234 brk(NULL)               = 0x55a48826e000
18:04:37.331281 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa5c88d40) = -1 EINVAL (Недопустимый аргумент)
18:04:37.331343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c9ee6f000
18:04:37.331385 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.331432 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.331487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.331531 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c9ee54000
18:04:37.331575 close(3)                = 0
18:04:37.331637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.331685 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.331731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:37.331790 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9ed17000
18:04:37.331841 mmap(0x7f2c9ed5e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2c9ed5e000
18:04:37.331886 mmap(0x7f2c9ed69000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2c9ed69000
18:04:37.331939 mmap(0x7f2c9ed72000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2c9ed72000
18:04:37.331993 close(3)                = 0
18:04:37.332049 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:37.332093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.332136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:37.332181 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9eb9f000
18:04:37.332223 mprotect(0x7f2c9ebdf000, 1179648, PROT_NONE) = 0
18:04:37.332267 mmap(0x7f2c9ebdf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2c9ebdf000
18:04:37.332307 mmap(0x7f2c9ecc5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2c9ecc5000
18:04:37.332355 mmap(0x7f2c9ecff000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2c9ecff000
18:04:37.332414 close(3)                = 0
18:04:37.332456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:37.332507 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:37.332547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:37.332608 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9eb83000
18:04:37.332649 mprotect(0x7f2c9eb85000, 98304, PROT_NONE) = 0
18:04:37.332696 mmap(0x7f2c9eb85000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2c9eb85000
18:04:37.332737 mmap(0x7f2c9eb96000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2c9eb96000
18:04:37.332777 mmap(0x7f2c9eb9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2c9eb9d000
18:04:37.332833 close(3)                = 0
18:04:37.332868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.332914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.332958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.332997 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.333034 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.333073 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.333125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.333171 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c9e95a000
18:04:37.333215 mprotect(0x7f2c9e982000, 2023424, PROT_NONE) = 0
18:04:37.333257 mmap(0x7f2c9e982000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c9e982000
18:04:37.333299 mmap(0x7f2c9eb17000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c9eb17000
18:04:37.333338 mmap(0x7f2c9eb70000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c9eb70000
18:04:37.333382 mmap(0x7f2c9eb76000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c9eb76000
18:04:37.333429 close(3)                = 0
18:04:37.333478 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c9e958000
18:04:37.333517 arch_prctl(ARCH_SET_FS, 0x7f2c9e959000) = 0
18:04:37.333557 set_tid_address(0x7f2c9e9592d0) = 83797
18:04:37.333599 set_robust_list(0x7f2c9e9592e0, 24) = 0
18:04:37.333635 rseq(0x7f2c9e9599a0, 0x20, 0, 0x53053053) = 0
18:04:37.333738 mprotect(0x7f2c9eb70000, 16384, PROT_READ) = 0
18:04:37.333773 mprotect(0x7f2c9eb9d000, 4096, PROT_READ) = 0
18:04:37.333973 mprotect(0x7f2c9ecff000, 86016, PROT_READ) = 0
18:04:37.334505 mprotect(0x7f2c9ed72000, 921600, PROT_READ) = 0
18:04:37.334636 mprotect(0x55a4872e8000, 20480, PROT_READ) = 0
18:04:37.334805 mprotect(0x7f2c9eea9000, 8192, PROT_READ) = 0
18:04:37.334903 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.334969 munmap(0x7f2c9ee54000, 110235) = 0
18:04:37.335086 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1913}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:37.335133 rt_sigaction(SIGSEGV, {sa_handler=0x55a4872a1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c9e99c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.335196 rt_sigaction(SIGILL, {sa_handler=0x55a4872a1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c9e99c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.335239 rt_sigaction(SIGBUS, {sa_handler=0x55a4872a1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c9e99c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.335323 rt_sigaction(SIGABRT, {sa_handler=0x55a4872a1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c9e99c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.335395 rt_sigaction(SIGFPE, {sa_handler=0x55a4872a1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c9e99c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:37.335494 getrandom("\x9f\x35\xb6\x95\x23\x17\xc9\x71", 8, GRND_NONBLOCK) = 8
18:04:37.335560 brk(NULL)               = 0x55a48826e000
18:04:37.335613 brk(0x55a48828f000)     = 0x55a48828f000
18:04:37.335667 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.335734 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.335806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c9e3e3000
18:04:37.335865 close(3)                = 0
18:04:37.336017 newfstatat(AT_FDCWD, "kernel/power/qos.o", 0x7fffa5c88c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.336181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:37.336266 newfstatat(AT_FDCWD, "kernel/power/qos.o", 0x7fffa5c88af0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.336352 openat(AT_FDCWD, "kernel/power/qos.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:37.336447 fcntl(3, F_GETFD)       = 0
18:04:37.336522 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:37.336635 brk(0x55a4882b0000)     = 0x55a4882b0000
18:04:37.337217 brk(0x55a4882d5000)     = 0x55a4882d5000
18:04:37.337656 openat(AT_FDCWD, "/tmp/cc4xwcU6.s", O_RDONLY) = 4
18:04:37.337700 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=890131, ...}, AT_EMPTY_PATH) = 0
18:04:37.337739 read(4, "\t.file\t\"qos.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:04:37.337784 read(4, ".long\tfreq_qos_update_request- ."..., 28672) = 28672
18:04:37.338099 read(4, "3 view .LVU451\n\tmovl\t%r13d, (%r1"..., 32768) = 32768
18:04:37.338355 brk(0x55a4882f6000)     = 0x55a4882f6000
18:04:37.338973 brk(0x55a488317000)     = 0x55a488317000
18:04:37.339828 brk(0x55a488338000)     = 0x55a488338000
18:04:37.340645 brk(0x55a488359000)     = 0x55a488359000
18:04:37.341134 read(4, "ts\n\t.quad 1b\n\t.previous\n\t.loc 1 "..., 32768) = 32768
18:04:37.341678 brk(0x55a48837a000)     = 0x55a48837a000
18:04:37.342409 brk(0x55a48839d000)     = 0x55a48839d000
18:04:37.343357 brk(0x55a4883be000)     = 0x55a4883be000
18:04:37.343971 read(4, "w .LVU1618\n\t.loc 1 537 6 view .L"..., 32768) = 32768
18:04:37.344552 brk(0x55a4883df000)     = 0x55a4883df000
18:04:37.345284 brk(0x55a488400000)     = 0x55a488400000
18:04:37.346041 brk(0x55a488421000)     = 0x55a488421000
18:04:37.346840 read(4, "0x8613\n\t.byte\t0\n\t.uleb128 0x2\n\t."..., 32768) = 32768
18:04:37.347070 brk(0x55a488442000)     = 0x55a488442000
18:04:37.348259 read(4, ".byte\t0x29\n\t.byte\t0x29\n\t.byte\t0x"..., 32768) = 32768
18:04:37.349093 brk(0x55a488463000)     = 0x55a488463000
18:04:37.349623 read(4, "\t0x37\n\t.byte\t0x10\n\t.long\t0x194b\n"..., 32768) = 32768
18:04:37.350935 read(4, "value\t0x408\n\t.byte\t0x5b\n\t.byte\t0"..., 32768) = 32768
18:04:37.352323 read(4, "te\t0x2\n\t.byte\t0\n\t.uleb128 0x3\n\t."..., 32768) = 32768
18:04:37.352904 brk(0x55a488484000)     = 0x55a488484000
18:04:37.353743 read(4, "\t0x71\n\t.byte\t0xe3\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:04:37.355068 read(4, "e\t0x9\n\t.long\t0x7d08\n\t.value\t0x12"..., 32768) = 32768
18:04:37.356157 read(4, "e\t0x22\n\t.long\t0x9316\n\t.byte\t0x60"..., 32768) = 32768
18:04:37.356482 brk(0x55a4884a5000)     = 0x55a4884a5000
18:04:37.357557 read(4, "byte\t0x10\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:04:37.358592 read(4, "f\n\t.long\t0xb5e8\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:04:37.359634 brk(0x55a4884c6000)     = 0x55a4884c6000
18:04:37.359891 read(4, "e\t0x83\n\t.byte\t0x8b\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:04:37.360792 read(4, "ong\t0x6f\n\t.byte\t0x18\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:37.361841 read(4, "ASF2913\n\t.byte\t0x37\n\t.byte\t0x59\n"..., 32768) = 32768
18:04:37.362294 brk(0x55a4884ff000)     = 0x55a4884ff000
18:04:37.363506 read(4, "0x4e\n\t.quad\t.LVL27\n\t.long\t0x1024"..., 32768) = 32768
18:04:37.364872 read(4, "\n\t.uleb128 0x17\n\t.long\t0x1230d\n\t"..., 32768) = 32768
18:04:37.366445 read(4, "0x9\n\t.long\t0x2b8\n\t.uleb128 0xa5\n"..., 32768) = 32768
18:04:37.367073 brk(0x55a488520000)     = 0x55a488520000
18:04:37.367877 read(4, "uleb128 0x13\n\t.byte\t0\n\t.byte\t0\n\t"..., 32768) = 32768
18:04:37.369140 read(4, "28 .LVU37\n\t.uleb128 .LVU54\n.LLST"..., 32768) = 32768
18:04:37.370049 brk(0x55a488541000)     = 0x55a488541000
18:04:37.370353 read(4, "L221\n\t.uleb128 0x1\n\t.byte\t0x5c\n\t"..., 32768) = 32768
18:04:37.371299 brk(0x55a488562000)     = 0x55a488562000
18:04:37.371966 read(4, ".LVL146\n\t.uleb128 .LVL149-.LVL14"..., 32768) = 32768
18:04:37.372571 brk(0x55a488583000)     = 0x55a488583000
18:04:37.373626 read(4, "D\"\n.LASF1277:\n\t.string\t\"find_spe"..., 32768) = 32768
18:04:37.373787 brk(0x55a4885a4000)     = 0x55a4885a4000
18:04:37.374948 read(4, "ing\t\"blocking_notifier_call_chai"..., 32768) = 32768
18:04:37.375670 read(4, "ldren\"\n.LASF1262:\n\t.string\t\"rb_s"..., 32768) = 32768
18:04:37.376070 brk(0x55a4885c5000)     = 0x55a4885c5000
18:04:37.376514 read(4, "ng\t\"get_projid\"\n.LASF218:\n\t.stri"..., 32768) = 5395
18:04:37.376563 read(4, "", 24576)      = 0
18:04:37.377235 close(4)                = 0
18:04:37.377654 brk(0x55a4885e6000)     = 0x55a4885e6000
18:04:37.379598 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:37.379653 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:37.379719 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:37.379769 read(4, "", 4096)       = 0
18:04:37.379844 close(4)                = 0
18:04:37.379906 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.379974 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380022 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380082 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380141 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380197 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380291 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380333 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380399 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380446 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.380534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:37.380625 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:37.380715 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2c9e331000
18:04:37.380796 close(4)                = 0
18:04:37.380895 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:37.381013 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:37.381129 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2c9ee68000
18:04:37.381179 close(4)                = 0
18:04:37.381263 futex(0x7f2c9eb75a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:37.381697 brk(0x55a488607000)     = 0x55a488607000
18:04:37.383167 brk(0x55a488628000)     = 0x55a488628000
18:04:37.384546 brk(0x55a488649000)     = 0x55a488649000
18:04:37.384906 brk(0x55a48866a000)     = 0x55a48866a000
18:04:37.385307 brk(0x55a48868b000)     = 0x55a48868b000
18:04:37.385624 brk(0x55a4886ad000)     = 0x55a4886ad000
18:04:37.385773 sysinfo({uptime=176524, loads=[114080, 68352, 40288], totalram=16259997696, freeram=492060672, sharedram=1567240192, bufferram=296087552, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:37.385878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.385925 lseek(3, 151552, SEEK_SET) = 151552
18:04:37.385963 read(3, "", 3632)       = 0
18:04:37.386013 lseek(3, 3632, SEEK_CUR) = 155184
18:04:37.386067 write(3, "\0qos.c\0__kstrtab_cpu_latency_qos"..., 3583) = 3583
18:04:37.386130 lseek(3, 0, SEEK_SET)   = 0
18:04:37.386166 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.386254 lseek(3, -4032, SEEK_CUR) = 64
18:04:37.386295 write(3, "\350\0\0\0\0UH\201\177(\0\0\0\0\17\224\300H\211\345]\351\0\0\0\0f\17\37D\0\0"..., 3090) = 3090
18:04:37.386351 lseek(3, 0, SEEK_SET)   = 0
18:04:37.386423 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.386487 lseek(3, -928, SEEK_CUR) = 3168
18:04:37.386545 write(3, "\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 386) = 386
18:04:37.386597 lseek(3, 0, SEEK_SET)   = 0
18:04:37.386626 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.386675 lseek(3, -540, SEEK_CUR) = 3556
18:04:37.386707 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 540) = 540
18:04:37.386752 write(3, "\0\0\0G\0\t\t\0\0\0\0\0\0\0\0(\1\t\t\0\0\0\0\0\0\0\0\16\1\t\t\0"..., 139) = 139
18:04:37.386796 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.386829 read(3, "\0\0\0G\0\t\t\0\0\0\0\0\0\0\0(\1\t\t\0\0\0\0\0\0\0\0\16\1\t\t\0"..., 4096) = 4096
18:04:37.386887 lseek(3, -3952, SEEK_CUR) = 4240
18:04:37.386942 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:04:37.387000 lseek(3, 4096, SEEK_SET) = 4096
18:04:37.387045 read(3, "\0\0\0G\0\t\t\0\0\0\0\0\0\0\0(\1\t\t\0\0\0\0\0\0\0\0\16\1\t\t\0"..., 4096) = 4096
18:04:37.387099 lseek(3, -3712, SEEK_CUR) = 4480
18:04:37.387140 write(3, "freq_qos_remove_request\0\0\0\0\0\0\0\0\0"..., 3712) = 3712
18:04:37.387185 write(3, "\0\0\0!\4\3\t\317\0\0\0p\2\0\0\0\0!\5\3\t\317\0\0\0t\2\0\0\0\0!"..., 4096) = 4096
18:04:37.387228 write(3, "\210\33\0\0\10\1\0\0\0\0).\10\\\1\0\0\20\0\30 )1\3^\34\0\0\1\0\0\0"..., 4096) = 4096
18:04:37.387290 write(3, "\0x\2/cpu\0007\304\2\t\317\0\0\0|\2\5\0\0\0\0007\306\2\24^\3\0\0\200"..., 4096) = 4096
18:04:37.387346 write(3, "\0\r\0\0\0\0Rb8\352;\0\0\7\0\0\0\0\20S+\0105<\0\0\1\0\0\0\0S"..., 4096) = 4096
18:04:37.387402 write(3, "\0\0\0!w\2\21c\0\0\0\1\243\2,\0\0\0\0!}\2\23\2179\0\0\10X,\0\0"..., 4096) = 4096
18:04:37.387448 write(3, "\235\22+\0\0\0\0\1\0\0\0\0001\236\r/\3\0\0\10\1\0\0\0\0001\240\25^\3\0\0"..., 4096) = 4096
18:04:37.387496 write(3, "\17l\0\0\4Tk\0\0\4\17l\0\0\0\3\24l\0\0\7\0\0\0\0\20r+\20<l\0"..., 4096) = 4096
18:04:37.387531 write(3, "\3\0\0\20\1\0\0\0\0{/\16\366\6\0\0 \1\0\0\0\0{0\24\356|\0\0(\1\0"..., 4096) = 4096
18:04:37.387563 write(3, "\204<\17\7\214\0\0\31\22\214\0\0\4\22\214\0\0\0\3\27\214\0\0\7\0\0\0\0\20\204i\10"..., 4096) = 4096
18:04:37.387615 write(3, "*\1\0\0v\1\5\0\0\0\0d\253\1$V\355\0\0x\1\5\0\0\0\0d\255\1\26\322\356"..., 4096) = 4096
18:04:37.387652 write(3, "\1\0\0\0\0\232\321\nq\253\0\0\30\1\0\0\0\0\232\322\nq\253\0\0 \1\0\0\0\0\232"..., 4096) = 4096
18:04:37.387693 write(3, "\3\0\08\2\0\0\0\0\27b\4\r^\273\0\0H\2\0\0\0\0\27c\4\17c\0\0\0P"..., 4096) = 4096
18:04:37.387739 write(3, "\0\6\201\2\0\0\25\314\0\0\4q\313\0\0\4M\0\0\0\0\3\1\314\0\0\6\317\0\0\0="..., 4096) = 4096
18:04:37.387774 write(3, "\0\0\250\345\r\6\333\0\0(\1\0\0\0\0\250\346\16\22\333\0\0000\1\0\0\0\0\250\347\16\372"..., 4096) = 4096
18:04:37.387854 write(3, "\360\0\0000\2\0\0\0\0dz\2\10\352\360\0\08\2\0\0\0\0d}\2\10\10\361\0\0@"..., 4096) = 4096
18:04:37.387894 write(3, "\0\0\0\255Y\21+\0\0\0P\1\0\0\0\0\255Z\no\0\0\0X\1\0\0\0\0\255[\20"..., 4096) = 4096
18:04:37.387928 write(3, "\4\1\0\16\1U\t\3\0\0\0\0\0\0\0\0\16\1T\t\3\0\0\0\0\0\0\0\0\0\0'"..., 4096) = 4096
18:04:37.387962 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0.\3204\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:37.387997 write(3, "\0\0\0\0\0\37\2409\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0"..., 4096) = 4096
18:04:37.388031 write(3, "\250\0\0\0\0\0\0\0\1\234\251?\1\0\t\352\30\1\0\0\0\0\0\0\0\0\0\t\367\30\1\0"..., 4096) = 4096
18:04:37.388096 write(3, "\0=\r\0\3\10:\v;\v9\vI\23\210\1\v8\v\0\0>\r\0\3\10:\v;\v9\v"..., 4096) = 4096
18:04:37.388299 write(3, "\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0T\1T\4T\257\1\1\\\4\257\1\320\1\4\243"..., 4096) = 4096
18:04:37.388357 write(3, "\t\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1P\0"..., 4096) = 4096
18:04:37.388414 write(3, "\6\39\1\4\3\5\35\3\231\2\1\5\2\24\1\1\344\6\1\4\1\6\3\347}\1\4\6\5\1\3"..., 4096) = 4096
18:04:37.388445 write(3, "\5\2Y\24\5\1\6\17\5\10#\5\1q\5\10[\5\2\6\203\5\5\6\1\5\3\6K\1\1\1"..., 4096) = 4096
18:04:37.388482 write(3, "rivers_dir\0i_rcu\0bug_entry\0cance"..., 4096) = 4096
18:04:37.388546 write(3, "pinned_active\0ftrace_ops_hash\0bs"..., 4096) = 4096
18:04:37.388585 write(3, "ze\0s_blocksize\0vm_pgoff\0pm_qos_l"..., 4096) = 4096
18:04:37.388625 write(3, "ary_mask\0subsys_private\0static_k"..., 4096) = 4096
18:04:37.388670 write(3, "hrink_control\0mxcsr_mask\0kernfs_"..., 4096) = 4096
18:04:37.388725 write(3, "\0s_encoding\0gpl_crcs\0keys\0orig_p"..., 4096) = 4096
18:04:37.388761 write(3, "_csets\0real_blocked\0arg_lock\0num"..., 4096) = 4096
18:04:37.388800 write(3, "d\0sample_max_stack\0i_readcount\0e"..., 4096) = 4096
18:04:37.388843 write(3, "ddressable_cpu_latency_qos_updat"..., 4096) = 4096
18:04:37.388898 write(3, "ifier_block\0dma_io_tlb_mem\0strin"..., 4096) = 4096
18:04:37.388995 brk(0x55a4886d8000)     = 0x55a4886d8000
18:04:37.389204 write(3, "\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0F\16\20\206\2G\r\6a\n\306\f\7\10E\v"..., 152) = 152
18:04:37.389257 lseek(3, 155648, SEEK_SET) = 155648
18:04:37.389292 read(3, "ab_cpu_latency_qos_remove_reques"..., 4096) = 3119
18:04:37.389334 lseek(3, 1, SEEK_CUR)   = 158768
18:04:37.389367 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.389413 write(3, "\374\377\377\377\377\377\377\377\4\f\0\0\0\0\0\0\4\0\0\0d\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:37.389452 write(3, "\n\0\0\0M\0\0\0\207`\0\0\0\0\0\0\275\1\0\0\0\0\0\0\n\0\0\0M\0\0\0"..., 122880) = 122880
18:04:37.389568 write(3, "\n\0\0\0M\0\0\0\22>\0\0\0\0\0\0\204H\1\0\0\0\0\0\n\0\0\0M\0\0\0"..., 4096) = 4096
18:04:37.389610 write(3, "\235\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\2\0\0\0\0\0\0\313\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.389652 write(3, "\266\t\0\0\0\0\0\0\251\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.389685 write(3, "\n\0\0\0N\0\0\0\217\7\0\0\0\0\0\0E\3\0\0\0\0\0\0\n\0\0\0N\0\0\0"..., 2224) = 2224
18:04:37.389725 lseek(3, 151552, SEEK_SET) = 151552
18:04:37.389761 read(3, "\0\0\0\0\0\0\0\0V\0\0\0\0\0\0\0F\16\20\206\2G\r\6a\n\306\f\7\10E\v"..., 4096) = 4096
18:04:37.389801 lseek(3, -3944, SEEK_CUR) = 151704
18:04:37.389833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3480) = 3480
18:04:37.389875 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.389909 read(3, "\r\4\0\0\0\0\0\0\n\0\0\0N\0\0\0^\t\0\0\0\0\0\0\22\4\0\0\0\0\0\0"..., 4096) = 1248
18:04:37.389956 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1269) = 1269
18:04:37.389994 lseek(3, 0, SEEK_SET)   = 0
18:04:37.390040 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:37.390077 lseek(3, 303104, SEEK_SET) = 303104
18:04:37.390108 read(3, "\r\4\0\0\0\0\0\0\n\0\0\0N\0\0\0^\t\0\0\0\0\0\0\22\4\0\0\0\0\0\0"..., 4096) = 2517
18:04:37.390143 lseek(3, 3, SEEK_CUR)   = 305624
18:04:37.390175 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:37.390223 write(3, "e\4\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Xg\1\0\0\0\0\0"..., 1088) = 1088
18:04:37.390260 close(3)                = 0
18:04:37.390297 brk(0x55a4886ba000)     = 0x55a4886ba000
18:04:37.390364 exit_group(0)           = ?
18:04:37.391226 +++ exited with 0 +++
