18:07:06.809742 set_robust_list(0x7f37d86a2a20, 24) = 0
18:07:06.809909 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.810016 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.810131 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.810205 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.810275 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f37d86e7520}, NULL, 8) = 0
18:07:06.810352 dup2(3, 0)              = 0
18:07:06.810412 close(3)                = 0
18:07:06.810508 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564982ee4138 /* 129 vars */) = 0
18:07:06.811009 brk(NULL)               = 0x56177221d000
18:07:06.811078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9992e890) = -1 EINVAL (Недопустимый аргумент)
18:07:06.811186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84cdf77000
18:07:06.811268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.811330 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.811400 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.811463 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84cdf5c000
18:07:06.811514 close(3)                = 0
18:07:06.811619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:06.811720 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.811808 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:06.811918 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84cdee6000
18:07:06.811995 mmap(0x7f84cdee8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f84cdee8000
18:07:06.812085 mmap(0x7f84cdf3d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f84cdf3d000
18:07:06.812172 mmap(0x7f84cdf5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f84cdf5a000
18:07:06.812262 close(3)                = 0
18:07:06.812334 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.812407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.812475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.812534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.812633 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.812716 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.812821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.812916 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84cdcbd000
18:07:06.812971 mprotect(0x7f84cdce5000, 2023424, PROT_NONE) = 0
18:07:06.813050 mmap(0x7f84cdce5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84cdce5000
18:07:06.813156 mmap(0x7f84cde7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84cde7a000
18:07:06.813217 mmap(0x7f84cded3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f84cded3000
18:07:06.813287 mmap(0x7f84cded9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84cded9000
18:07:06.813376 close(3)                = 0
18:07:06.813463 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84cdcba000
18:07:06.813539 arch_prctl(ARCH_SET_FS, 0x7f84cdcba740) = 0
18:07:06.813620 set_tid_address(0x7f84cdcbaa10) = 89787
18:07:06.813705 set_robust_list(0x7f84cdcbaa20, 24) = 0
18:07:06.813760 rseq(0x7f84cdcbb0e0, 0x20, 0, 0x53053053) = 0
18:07:06.813893 mprotect(0x7f84cded3000, 16384, PROT_READ) = 0
18:07:06.813976 mprotect(0x7f84cdf5a000, 4096, PROT_READ) = 0
18:07:06.814106 mprotect(0x56177039c000, 4096, PROT_READ) = 0
18:07:06.814164 mprotect(0x7f84cdfb1000, 8192, PROT_READ) = 0
18:07:06.814259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.814345 munmap(0x7f84cdf5c000, 110235) = 0
18:07:06.814495 getrandom("\xd0\x40\xc2\x73\x9a\x31\x9b\xc6", 8, GRND_NONBLOCK) = 8
18:07:06.814573 brk(NULL)               = 0x56177221d000
18:07:06.814637 brk(0x56177223e000)     = 0x56177223e000
18:07:06.814699 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.814770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.814839 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84cd745000
18:07:06.814903 close(3)                = 0
18:07:06.815013 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:06.815087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.815160 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f84cdf70000
18:07:06.815222 close(3)                = 0
18:07:06.815300 futex(0x7f84cded8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.815410 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:06.815482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.815555 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.815632 read(3, "", 4096)       = 0
18:07:06.815687 close(3)                = 0
18:07:06.815809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.815881 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.815949 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816013 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816078 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816149 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.816545 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:06.816601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:06.816673 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f84cdf6a000
18:07:06.816734 close(3)                = 0
18:07:06.816822 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:06.816920 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84cdf68000
18:07:06.816976 lseek(3, 0, SEEK_SET)   = 0
18:07:06.817032 read(3, "561770370000-561770374000 r--p 0"..., 8192) = 3276
18:07:06.817150 read(3, "", 4916)       = 0
18:07:06.817216 close(3)                = 0
18:07:06.817289 munmap(0x7f84cdf68000, 8192) = 0
18:07:06.817363 sigaltstack({ss_sp=0x56177039d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:06.817442 rt_sigaction(SIGSEGV, {sa_handler=0x56177038f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f84cdcff520}, NULL, 8) = 0
18:07:06.817533 rt_sigaction(SIGSEGV, {sa_handler=0x56177038f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f84cdcff520}, NULL, 8) = 0
18:07:06.817729 brk(0x56177225f000)     = 0x56177225f000
18:07:06.817809 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.817876 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:06.817942 read(0, "\narch/x86/crypto/blake2s-core.o:"..., 98304) = 2121
18:07:06.823493 read(0, "", 94208)      = 0
18:07:06.823945 close(1)                = 0
18:07:06.823991 close(2)                = 0
18:07:06.824078 exit_group(1)           = ?
18:07:06.824300 +++ exited with 1 +++
