18:05:10.280272 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.280340 execve("/usr/bin/rm", ["rm", "-f", "kernel/rcu/.tmp_update.ver"], 0x560a74363378 /* 129 vars */) = 0
18:05:10.280601 brk(NULL)               = 0x55ef73649000
18:05:10.280695 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa933f090) = -1 EINVAL (Недопустимый аргумент)
18:05:10.280768 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d1bc2000
18:05:10.280812 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.280862 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.280908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.280948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d1ba7000
18:05:10.280984 close(3)                = 0
18:05:10.281035 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.281086 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.281122 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.281160 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.281191 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.281229 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.281266 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.281309 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07d197e000
18:05:10.281354 mprotect(0x7f07d19a6000, 2023424, PROT_NONE) = 0
18:05:10.281405 mmap(0x7f07d19a6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07d19a6000
18:05:10.281456 mmap(0x7f07d1b3b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07d1b3b000
18:05:10.281496 mmap(0x7f07d1b94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07d1b94000
18:05:10.281540 mmap(0x7f07d1b9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07d1b9a000
18:05:10.281593 close(3)                = 0
18:05:10.281651 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07d197b000
18:05:10.281690 arch_prctl(ARCH_SET_FS, 0x7f07d197b740) = 0
18:05:10.281722 set_tid_address(0x7f07d197ba10) = 85182
18:05:10.281751 set_robust_list(0x7f07d197ba20, 24) = 0
18:05:10.281781 rseq(0x7f07d197c0e0, 0x20, 0, 0x53053053) = 0
18:05:10.281888 mprotect(0x7f07d1b94000, 16384, PROT_READ) = 0
18:05:10.281977 mprotect(0x55ef72fa0000, 4096, PROT_READ) = 0
18:05:10.282024 mprotect(0x7f07d1bfc000, 8192, PROT_READ) = 0
18:05:10.282085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.282145 munmap(0x7f07d1ba7000, 110235) = 0
18:05:10.282245 getrandom("\xc6\x46\x62\x2f\x66\x7c\x30\x33", 8, GRND_NONBLOCK) = 8
18:05:10.282284 brk(NULL)               = 0x55ef73649000
18:05:10.282316 brk(0x55ef7366a000)     = 0x55ef7366a000
18:05:10.282352 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.282394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.282434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07d1406000
18:05:10.282482 close(3)                = 0
18:05:10.282571 ioctl(0, TCGETS, 0x7fffa933ef30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.282617 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_update.ver", {st_mode=S_IFREG|0644, st_size=826, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:10.282665 unlinkat(AT_FDCWD, "kernel/rcu/.tmp_update.ver", 0) = 0
18:05:10.282758 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:10.282801 close(0)                = 0
18:05:10.282831 close(1)                = 0
18:05:10.282867 close(2)                = 0
18:05:10.282908 exit_group(0)           = ?
18:05:10.283066 +++ exited with 0 +++
