18:05:19.993608 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:19.993672 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/irqdomain.o"], 0x562e7473a888 /* 129 vars */) = 0
18:05:19.993944 brk(NULL)               = 0x559510d7b000
18:05:19.993994 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf44bf440) = -1 EINVAL (Недопустимый аргумент)
18:05:19.994055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac54000
18:05:19.994095 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:19.994139 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:19.994178 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:19.994218 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c2ac39000
18:05:19.994253 close(3)                = 0
18:05:19.994293 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.994325 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.994361 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:19.994398 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2ac1b000
18:05:19.994432 mprotect(0x7f3c2ac1e000, 102400, PROT_NONE) = 0
18:05:19.994469 mmap(0x7f3c2ac1e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3c2ac1e000
18:05:19.994509 mmap(0x7f3c2ac32000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f3c2ac32000
18:05:19.994544 mmap(0x7f3c2ac37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3c2ac37000
18:05:19.994589 close(3)                = 0
18:05:19.994621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:19.994656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:19.994703 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.994735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:19.994772 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:19.994806 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:19.994842 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:19.994878 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2a9f2000
18:05:19.994920 mprotect(0x7f3c2aa1a000, 2023424, PROT_NONE) = 0
18:05:19.994956 mmap(0x7f3c2aa1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c2aa1a000
18:05:19.994991 mmap(0x7f3c2abaf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c2abaf000
18:05:19.995025 mmap(0x7f3c2ac08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3c2ac08000
18:05:19.995064 mmap(0x7f3c2ac0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac0e000
18:05:19.995109 close(3)                = 0
18:05:19.995147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:19.995184 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:19.995219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:19.995259 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c2a9d6000
18:05:19.995293 mprotect(0x7f3c2a9d8000, 98304, PROT_NONE) = 0
18:05:19.995330 mmap(0x7f3c2a9d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3c2a9d8000
18:05:19.995365 mmap(0x7f3c2a9e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3c2a9e9000
18:05:19.995401 mmap(0x7f3c2a9f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3c2a9f0000
18:05:19.995455 close(3)                = 0
18:05:19.995499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2a9d4000
18:05:19.995536 arch_prctl(ARCH_SET_FS, 0x7f3c2a9d4b80) = 0
18:05:19.995566 set_tid_address(0x7f3c2a9d4e50) = 85578
18:05:19.995596 set_robust_list(0x7f3c2a9d4e60, 24) = 0
18:05:19.995625 rseq(0x7f3c2a9d5520, 0x20, 0, 0x53053053) = 0
18:05:19.995715 mprotect(0x7f3c2ac08000, 16384, PROT_READ) = 0
18:05:19.995755 mprotect(0x7f3c2a9f0000, 4096, PROT_READ) = 0
18:05:19.995811 mprotect(0x7f3c2ac37000, 4096, PROT_READ) = 0
18:05:19.995880 mprotect(0x55950e72e000, 8192, PROT_READ) = 0
18:05:19.995919 mprotect(0x7f3c2ac8e000, 8192, PROT_READ) = 0
18:05:19.995970 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:19.996020 munmap(0x7f3c2ac39000, 110235) = 0
18:05:19.996111 getrandom("\xa3\x5e\xfe\x49\x98\xe2\xba\x2f", 8, GRND_NONBLOCK) = 8
18:05:19.996149 brk(NULL)               = 0x559510d7b000
18:05:19.996179 brk(0x559510d9c000)     = 0x559510d9c000
18:05:19.996214 openat(AT_FDCWD, "kernel/irq/irqdomain.o", O_RDWR) = 3
18:05:19.996256 fcntl(3, F_GETFD)       = 0
18:05:19.996293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=404576, ...}, AT_EMPTY_PATH) = 0
18:05:19.996336 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:19.996400 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac52000
18:05:19.996434 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac50000
18:05:19.996469 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12480, 392096) = 12480
18:05:19.996521 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3728, 388368) = 3728
18:05:19.996566 pread64(3, "\350\0\0\0\0UH\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 9378, 64) = 9378
18:05:19.996614 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 10584, 201360) = 10584
18:05:19.996657 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 9472) = 48
18:05:19.996691 pread64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 211944) = 96
18:05:19.996725 pread64(3, "\0\0\0\0", 4, 9520) = 4
18:05:19.996758 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 212040) = 24
18:05:19.996790 pread64(3, "irqchip_fwnode_ops\0\0__irq_domain"..., 941, 9524) = 941
18:05:19.996824 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10468) = 12
18:05:19.996856 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212064) = 72
18:05:19.996889 pread64(3, "\0\0\0\0", 4, 10480) = 4
18:05:19.996924 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 212136) = 24
18:05:19.996958 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10484) = 12
18:05:19.996990 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212160) = 72
18:05:19.997023 pread64(3, "\0\0\0\0", 4, 10496) = 4
18:05:19.997056 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 212232) = 24
18:05:19.997089 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10500) = 12
18:05:19.997121 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212256) = 72
18:05:19.997155 pread64(3, "\0\0\0\0", 4, 10512) = 4
18:05:19.997187 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 212328) = 24
18:05:19.997219 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10516) = 12
18:05:19.997251 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212352) = 72
18:05:19.997284 pread64(3, "\0\0\0\0", 4, 10528) = 4
18:05:19.997317 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 212424) = 24
18:05:19.997349 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10532) = 12
18:05:19.997382 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212448) = 72
18:05:19.997423 pread64(3, "\0\0\0\0", 4, 10544) = 4
18:05:19.997459 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 212520) = 24
18:05:19.997494 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10548) = 12
18:05:19.997543 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212544) = 72
18:05:19.997581 pread64(3, "\0\0\0\0", 4, 10560) = 4
18:05:19.997617 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 212616) = 24
18:05:19.997653 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10564) = 12
18:05:19.997689 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212640) = 72
18:05:19.997738 pread64(3, "\0\0\0\0", 4, 10576) = 4
18:05:19.997782 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 212712) = 24
18:05:19.997817 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10580) = 12
18:05:19.997850 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212736) = 72
18:05:19.997883 pread64(3, "\0\0\0\0", 4, 10592) = 4
18:05:19.997916 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 212808) = 24
18:05:19.997948 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10596) = 12
18:05:19.997980 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212832) = 72
18:05:19.998013 pread64(3, "\0\0\0\0", 4, 10608) = 4
18:05:19.998045 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 212904) = 24
18:05:19.998082 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10612) = 12
18:05:19.998116 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 212928) = 72
18:05:19.998153 pread64(3, "\0\0\0\0", 4, 10624) = 4
18:05:19.998204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 213000) = 24
18:05:19.998236 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10628) = 12
18:05:19.998265 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213024) = 72
18:05:19.998297 pread64(3, "\0\0\0\0", 4, 10640) = 4
18:05:19.998327 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 213096) = 24
18:05:19.998359 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10644) = 12
18:05:19.998390 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213120) = 72
18:05:19.998421 pread64(3, "\0\0\0\0", 4, 10656) = 4
18:05:19.998451 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 213192) = 24
18:05:19.998483 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10660) = 12
18:05:19.998513 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213216) = 72
18:05:19.998545 pread64(3, "\0\0\0\0", 4, 10672) = 4
18:05:19.998578 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 213288) = 24
18:05:19.998611 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10676) = 12
18:05:19.998643 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213312) = 72
18:05:19.998674 pread64(3, "\0\0\0\0", 4, 10688) = 4
18:05:19.998704 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 213384) = 24
18:05:19.998736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10692) = 12
18:05:19.998766 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213408) = 72
18:05:19.998798 pread64(3, "\0\0\0\0", 4, 10704) = 4
18:05:19.998828 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 213480) = 24
18:05:19.998860 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10708) = 12
18:05:19.998890 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213504) = 72
18:05:19.998921 pread64(3, "\0\0\0\0", 4, 10720) = 4
18:05:19.998952 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 213576) = 24
18:05:19.999000 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10724) = 12
18:05:19.999035 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213600) = 72
18:05:19.999078 pread64(3, "\0\0\0\0", 4, 10736) = 4
18:05:19.999106 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 213672) = 24
18:05:19.999144 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10740) = 12
18:05:19.999180 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213696) = 72
18:05:19.999209 pread64(3, "\0\0\0\0", 4, 10752) = 4
18:05:19.999238 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 213768) = 24
18:05:19.999273 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10756) = 12
18:05:19.999307 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213792) = 72
18:05:19.999353 pread64(3, "\0\0\0\0", 4, 10768) = 4
18:05:19.999397 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 213864) = 24
18:05:19.999446 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10772) = 12
18:05:19.999492 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213888) = 72
18:05:19.999536 pread64(3, "\0\0\0\0", 4, 10784) = 4
18:05:19.999576 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 213960) = 24
18:05:19.999619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10788) = 12
18:05:19.999659 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 213984) = 72
18:05:19.999707 pread64(3, "\0\0\0\0", 4, 10800) = 4
18:05:19.999747 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 214056) = 24
18:05:19.999804 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10804) = 12
18:05:19.999863 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214080) = 72
18:05:19.999912 pread64(3, "\0\0\0\0", 4, 10816) = 4
18:05:19.999962 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 214152) = 24
18:05:20.000009 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10820) = 12
18:05:20.000062 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214176) = 72
18:05:20.000120 pread64(3, "\0\0\0\0", 4, 10832) = 4
18:05:20.000177 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 214248) = 24
18:05:20.000228 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10836) = 12
18:05:20.000320 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214272) = 72
18:05:20.000374 pread64(3, "\0\0\0\0", 4, 10848) = 4
18:05:20.000425 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0", 24, 214344) = 24
18:05:20.000476 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10852) = 12
18:05:20.000533 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214368) = 72
18:05:20.000576 pread64(3, "\0\0\0\0", 4, 10864) = 4
18:05:20.000623 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0", 24, 214440) = 24
18:05:20.000673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10868) = 12
18:05:20.000720 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214464) = 72
18:05:20.000768 pread64(3, "\0\0\0\0", 4, 10880) = 4
18:05:20.000814 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0", 24, 214536) = 24
18:05:20.000861 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10884) = 12
18:05:20.000911 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214560) = 72
18:05:20.000956 pread64(3, "\0\0\0\0", 4, 10896) = 4
18:05:20.001003 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0", 24, 214632) = 24
18:05:20.001052 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10900) = 12
18:05:20.001104 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214656) = 72
18:05:20.001154 pread64(3, "\0\0\0\0", 4, 10912) = 4
18:05:20.001204 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0", 24, 214728) = 24
18:05:20.001254 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10916) = 12
18:05:20.001289 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214752) = 72
18:05:20.001319 pread64(3, "\0\0\0\0", 4, 10928) = 4
18:05:20.001363 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0", 24, 214824) = 24
18:05:20.001400 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10932) = 12
18:05:20.001441 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214848) = 72
18:05:20.001476 pread64(3, "\0\0\0\0", 4, 10944) = 4
18:05:20.001508 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0", 24, 214920) = 24
18:05:20.001541 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10948) = 12
18:05:20.001576 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 214944) = 72
18:05:20.001607 pread64(3, "\0\0\0\0", 4, 10960) = 4
18:05:20.001637 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0", 24, 215016) = 24
18:05:20.001673 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10964) = 12
18:05:20.001709 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215040) = 72
18:05:20.001745 pread64(3, "\0\0\0\0", 4, 10976) = 4
18:05:20.001782 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0", 24, 215112) = 24
18:05:20.001818 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10980) = 12
18:05:20.001851 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215136) = 72
18:05:20.001885 pread64(3, "\0\0\0\0", 4, 10992) = 4
18:05:20.001920 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0", 24, 215208) = 24
18:05:20.001968 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 10996) = 12
18:05:20.002022 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215232) = 72
18:05:20.002068 pread64(3, "\0\0\0\0", 4, 11008) = 4
18:05:20.002120 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0", 24, 215304) = 24
18:05:20.002169 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11012) = 12
18:05:20.002222 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215328) = 72
18:05:20.002264 pread64(3, "\0\0\0\0", 4, 11024) = 4
18:05:20.002316 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0", 24, 215400) = 24
18:05:20.002363 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11028) = 12
18:05:20.002408 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215424) = 72
18:05:20.002457 pread64(3, "\0\0\0\0", 4, 11040) = 4
18:05:20.002515 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0", 24, 215496) = 24
18:05:20.002571 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11044) = 12
18:05:20.002624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 215520) = 72
18:05:20.002671 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 11056) = 432
18:05:20.002717 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 215592) = 1296
18:05:20.002764 pread64(3, "kernel/irq/irqdomain.c\0%s-%d\0irq"..., 299, 11488) = 299
18:05:20.002817 pread64(3, "\0\0\0\0\0\0\0\0x\0\1\t\0\0\0\0\0\0\0\0\355\3\1\t\0\0\0\0\0\0\0\0"..., 288, 11787) = 288
18:05:20.002865 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 216888) = 1152
18:05:20.002909 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 12075) = 96
18:05:20.002973 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 218040) = 576
18:05:20.003029 pread64(3, "irq: Default domain set to @0x%p"..., 1193, 12176) = 1193
18:05:20.003073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 13376) = 208
18:05:20.003117 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 936, 218616) = 936
18:05:20.003166 pread64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213s\20A\211\300D\211\361L\211\342H\307"..., 188, 13584) = 188
18:05:20.003214 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0y\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 219552) = 504
18:05:20.003257 pread64(3, "\0\0\0\0", 4, 13772) = 4
18:05:20.003305 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\7\0\0\0\0\0\0", 24, 220056) = 24
18:05:20.003362 pread64(3, "irq_domain_alloc_irqs_hierarchy\0"..., 528, 13792) = 528
18:05:20.003410 pread64(3, "@\1\0\0\0\0\0\0\1\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 48, 220080) = 48
18:05:20.003460 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 14320) = 296
18:05:20.003522 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 220128) = 888
18:05:20.003570 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 14616) = 616
18:05:20.003618 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\0\0\0\212\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 221016) = 1056
18:05:20.003666 brk(0x559510dd1000)     = 0x559510dd1000
18:05:20.003715 pread64(3, "\201N\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85637, 15232) = 85637
18:05:20.003834 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2a9b1000
18:05:20.003891 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139944, 222072) = 139944
18:05:20.004072 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3255, 100869) = 3255
18:05:20.004118 pread64(3, "\33J\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U"..., 18975, 104124) = 18975
18:05:20.004169 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000$\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 15528, 362016) = 15528
18:05:20.004218 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\242$\0\0\0\0\0\0"..., 64, 123099) = 64
18:05:20.004267 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 377544) = 72
18:05:20.004321 pread64(3, "l\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\32\4$$\0\5"..., 2416, 123163) = 2416
18:05:20.004369 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3384, 377616) = 3384
18:05:20.004422 pread64(3, "\2741\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12736, 125579) = 12736
18:05:20.004472 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4536, 381000) = 4536
18:05:20.004520 pread64(3, "line\0link\0start_time\0kernfs_node"..., 40702, 138315) = 40702
18:05:20.004593 pread64(3, "/root/linux-5.15.0\0kernel/irq/ir"..., 2159, 179017) = 2159
18:05:20.004643 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 181176) = 44
18:05:20.004685 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3480, 181224) = 3480
18:05:20.004723 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 385536) = 2832
18:05:20.004756 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7920, 184704) = 7920
18:05:20.004813 pread64(3, "\0irqdomain.c\0__kstrtab_irqchip_f"..., 8732, 192624) = 8732
18:05:20.004858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac4e000
18:05:20.004894 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac4c000
18:05:20.004954 brk(0x559510df2000)     = 0x559510df2000
18:05:20.005139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac4a000
18:05:20.005320 brk(0x559510e13000)     = 0x559510e13000
18:05:20.005565 brk(0x559510e34000)     = 0x559510e34000
18:05:20.005803 brk(0x559510e55000)     = 0x559510e55000
18:05:20.006013 brk(0x559510e76000)     = 0x559510e76000
18:05:20.006218 brk(0x559510e97000)     = 0x559510e97000
18:05:20.006410 brk(0x559510eb8000)     = 0x559510eb8000
18:05:20.012525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c2ac48000
18:05:20.012649 brk(0x559510ed9000)     = 0x559510ed9000
18:05:20.013010 brk(0x559510efa000)     = 0x559510efa000
18:05:20.013319 brk(0x559510f1b000)     = 0x559510f1b000
18:05:20.013649 brk(0x559510f3c000)     = 0x559510f3c000
18:05:20.014011 brk(0x559510f5d000)     = 0x559510f5d000
18:05:20.015713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=404576, ...}, AT_EMPTY_PATH) = 0
18:05:20.015829 ftruncate(3, 408024)    = 0
18:05:20.015912 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:20.015975 sysinfo({uptime=176566, loads=[203264, 96928, 51168], totalram=16259997696, freeram=417001472, sharedram=1557237760, bufferram=294572032, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:20.016035 pwrite64(3, "\350\0\0\0\0UH\213GHH\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 9378, 64) = 9378
18:05:20.016081 pwrite64(3, "\0\0\0\0\0\0", 6, 9442) = 6
18:05:20.016118 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\32\1\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 10584, 9448) = 10584
18:05:20.016159 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 20032) = 48
18:05:20.016198 pwrite64(3, "\20\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\20\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 96, 20080) = 96
18:05:20.016236 pwrite64(3, "\0\0\0\0", 4, 20176) = 4
18:05:20.016275 pwrite64(3, "\0\0\0\0", 4, 20180) = 4
18:05:20.016322 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0", 24, 20184) = 24
18:05:20.016355 pwrite64(3, "irqchip_fwnode_ops\0\0__irq_domain"..., 941, 20208) = 941
18:05:20.016387 pwrite64(3, "\0\0\0", 3, 21149) = 3
18:05:20.016428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21152) = 12
18:05:20.016465 pwrite64(3, "\0\0\0\0", 4, 21164) = 4
18:05:20.016504 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\321\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21168) = 72
18:05:20.016543 pwrite64(3, "\0\0\0\0", 4, 21240) = 4
18:05:20.016576 pwrite64(3, "\0\0\0\0", 4, 21244) = 4
18:05:20.016609 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\322\0\0\0\0\0\0\0\0\0\0\0", 24, 21248) = 24
18:05:20.016643 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21272) = 12
18:05:20.016674 pwrite64(3, "\0\0\0\0", 4, 21284) = 4
18:05:20.016710 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\323\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21288) = 72
18:05:20.016747 pwrite64(3, "\0\0\0\0", 4, 21360) = 4
18:05:20.016784 pwrite64(3, "\0\0\0\0", 4, 21364) = 4
18:05:20.016821 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\324\0\0\0\0\0\0\0\0\0\0\0", 24, 21368) = 24
18:05:20.016859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21392) = 12
18:05:20.016896 pwrite64(3, "\0\0\0\0", 4, 21404) = 4
18:05:20.016933 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21408) = 72
18:05:20.016972 pwrite64(3, "\0\0\0\0", 4, 21480) = 4
18:05:20.017014 pwrite64(3, "\0\0\0\0", 4, 21484) = 4
18:05:20.017053 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0", 24, 21488) = 24
18:05:20.017094 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21512) = 12
18:05:20.017144 pwrite64(3, "\0\0\0\0", 4, 21524) = 4
18:05:20.017184 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\327\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21528) = 72
18:05:20.017224 pwrite64(3, "\0\0\0\0", 4, 21600) = 4
18:05:20.017262 pwrite64(3, "\0\0\0\0", 4, 21604) = 4
18:05:20.017300 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\330\0\0\0\0\0\0\0\0\0\0\0", 24, 21608) = 24
18:05:20.017342 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21632) = 12
18:05:20.017382 pwrite64(3, "\0\0\0\0", 4, 21644) = 4
18:05:20.017422 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\331\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21648) = 72
18:05:20.017462 pwrite64(3, "\0\0\0\0", 4, 21720) = 4
18:05:20.017502 pwrite64(3, "\0\0\0\0", 4, 21724) = 4
18:05:20.017542 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\332\0\0\0\0\0\0\0\0\0\0\0", 24, 21728) = 24
18:05:20.017589 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21752) = 12
18:05:20.017629 pwrite64(3, "\0\0\0\0", 4, 21764) = 4
18:05:20.017671 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\333\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21768) = 72
18:05:20.017714 pwrite64(3, "\0\0\0\0", 4, 21840) = 4
18:05:20.017755 pwrite64(3, "\0\0\0\0", 4, 21844) = 4
18:05:20.017794 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0", 24, 21848) = 24
18:05:20.017835 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21872) = 12
18:05:20.017887 pwrite64(3, "\0\0\0\0", 4, 21884) = 4
18:05:20.017933 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 21888) = 72
18:05:20.017974 pwrite64(3, "\0\0\0\0", 4, 21960) = 4
18:05:20.018019 pwrite64(3, "\0\0\0\0", 4, 21964) = 4
18:05:20.018066 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\336\0\0\0\0\0\0\0\0\0\0\0", 24, 21968) = 24
18:05:20.018107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 21992) = 12
18:05:20.018149 pwrite64(3, "\0\0\0\0", 4, 22004) = 4
18:05:20.018187 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\337\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22008) = 72
18:05:20.018231 pwrite64(3, "\0\0\0\0", 4, 22080) = 4
18:05:20.018276 pwrite64(3, "\0\0\0\0", 4, 22084) = 4
18:05:20.018319 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\340\0\0\0\0\0\0\0\0\0\0\0", 24, 22088) = 24
18:05:20.018362 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22112) = 12
18:05:20.018405 pwrite64(3, "\0\0\0\0", 4, 22124) = 4
18:05:20.018444 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\341\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22128) = 72
18:05:20.018483 pwrite64(3, "\0\0\0\0", 4, 22200) = 4
18:05:20.018523 pwrite64(3, "\0\0\0\0", 4, 22204) = 4
18:05:20.018563 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0\0\0\0\0\0\0\0\0", 24, 22208) = 24
18:05:20.018601 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22232) = 12
18:05:20.018641 pwrite64(3, "\0\0\0\0", 4, 22244) = 4
18:05:20.018679 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22248) = 72
18:05:20.018719 pwrite64(3, "\0\0\0\0", 4, 22320) = 4
18:05:20.018758 pwrite64(3, "\0\0\0\0", 4, 22324) = 4
18:05:20.018801 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0", 24, 22328) = 24
18:05:20.018843 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22352) = 12
18:05:20.018883 pwrite64(3, "\0\0\0\0", 4, 22364) = 4
18:05:20.018923 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\345\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22368) = 72
18:05:20.018961 pwrite64(3, "\0\0\0\0", 4, 22440) = 4
18:05:20.019000 pwrite64(3, "\0\0\0\0", 4, 22444) = 4
18:05:20.019038 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 22448) = 24
18:05:20.019076 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22472) = 12
18:05:20.019113 pwrite64(3, "\0\0\0\0", 4, 22484) = 4
18:05:20.019152 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22488) = 72
18:05:20.019191 pwrite64(3, "\0\0\0\0", 4, 22560) = 4
18:05:20.019238 pwrite64(3, "\0\0\0\0", 4, 22564) = 4
18:05:20.019274 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 22568) = 24
18:05:20.019314 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22592) = 12
18:05:20.019352 pwrite64(3, "\0\0\0\0", 4, 22604) = 4
18:05:20.019388 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22608) = 72
18:05:20.019426 pwrite64(3, "\0\0\0\0", 4, 22680) = 4
18:05:20.019461 pwrite64(3, "\0\0\0\0", 4, 22684) = 4
18:05:20.019498 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 22688) = 24
18:05:20.019537 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22712) = 12
18:05:20.019576 pwrite64(3, "\0\0\0\0", 4, 22724) = 4
18:05:20.019614 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22728) = 72
18:05:20.019657 pwrite64(3, "\0\0\0\0", 4, 22800) = 4
18:05:20.019696 pwrite64(3, "\0\0\0\0", 4, 22804) = 4
18:05:20.019734 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 22808) = 24
18:05:20.019772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22832) = 12
18:05:20.019837 pwrite64(3, "\0\0\0\0", 4, 22844) = 4
18:05:20.019876 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22848) = 72
18:05:20.019915 pwrite64(3, "\0\0\0\0", 4, 22920) = 4
18:05:20.019952 pwrite64(3, "\0\0\0\0", 4, 22924) = 4
18:05:20.019990 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 22928) = 24
18:05:20.020035 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 22952) = 12
18:05:20.020076 pwrite64(3, "\0\0\0\0", 4, 22964) = 4
18:05:20.020129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22968) = 72
18:05:20.020169 pwrite64(3, "\0\0\0\0", 4, 23040) = 4
18:05:20.020207 pwrite64(3, "\0\0\0\0", 4, 23044) = 4
18:05:20.020245 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 23048) = 24
18:05:20.020282 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23072) = 12
18:05:20.020321 pwrite64(3, "\0\0\0\0", 4, 23084) = 4
18:05:20.020358 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23088) = 72
18:05:20.020396 pwrite64(3, "\0\0\0\0", 4, 23160) = 4
18:05:20.020433 pwrite64(3, "\0\0\0\0", 4, 23164) = 4
18:05:20.020471 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 23168) = 24
18:05:20.020511 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23192) = 12
18:05:20.020551 pwrite64(3, "\0\0\0\0", 4, 23204) = 4
18:05:20.020591 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23208) = 72
18:05:20.020630 pwrite64(3, "\0\0\0\0", 4, 23280) = 4
18:05:20.020670 pwrite64(3, "\0\0\0\0", 4, 23284) = 4
18:05:20.020711 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 23288) = 24
18:05:20.020750 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23312) = 12
18:05:20.020791 pwrite64(3, "\0\0\0\0", 4, 23324) = 4
18:05:20.020833 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23328) = 72
18:05:20.020872 pwrite64(3, "\0\0\0\0", 4, 23400) = 4
18:05:20.020922 pwrite64(3, "\0\0\0\0", 4, 23404) = 4
18:05:20.020971 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 23408) = 24
18:05:20.021017 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23432) = 12
18:05:20.021063 pwrite64(3, "\0\0\0\0", 4, 23444) = 4
18:05:20.021108 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23448) = 72
18:05:20.021150 pwrite64(3, "\0\0\0\0", 4, 23520) = 4
18:05:20.021191 pwrite64(3, "\0\0\0\0", 4, 23524) = 4
18:05:20.021232 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 23528) = 24
18:05:20.021274 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23552) = 12
18:05:20.021320 pwrite64(3, "\0\0\0\0", 4, 23564) = 4
18:05:20.021362 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23568) = 72
18:05:20.021402 pwrite64(3, "\0\0\0\0", 4, 23640) = 4
18:05:20.021440 pwrite64(3, "\0\0\0\0", 4, 23644) = 4
18:05:20.021479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 23648) = 24
18:05:20.021518 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23672) = 12
18:05:20.021559 pwrite64(3, "\0\0\0\0", 4, 23684) = 4
18:05:20.021597 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23688) = 72
18:05:20.021636 pwrite64(3, "\0\0\0\0", 4, 23760) = 4
18:05:20.021674 pwrite64(3, "\0\0\0\0", 4, 23764) = 4
18:05:20.021714 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\374\0\0\0\0\0\0\0\0\0\0\0", 24, 23768) = 24
18:05:20.021777 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23792) = 12
18:05:20.021821 pwrite64(3, "\0\0\0\0", 4, 23804) = 4
18:05:20.021863 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23808) = 72
18:05:20.021906 pwrite64(3, "\0\0\0\0", 4, 23880) = 4
18:05:20.021966 pwrite64(3, "\0\0\0\0", 4, 23884) = 4
18:05:20.022005 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\376\0\0\0\0\0\0\0\0\0\0\0", 24, 23888) = 24
18:05:20.022047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 23912) = 12
18:05:20.022093 pwrite64(3, "\0\0\0\0", 4, 23924) = 4
18:05:20.022129 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\377\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23928) = 72
18:05:20.022165 pwrite64(3, "\0\0\0\0", 4, 24000) = 4
18:05:20.022199 pwrite64(3, "\0\0\0\0", 4, 24004) = 4
18:05:20.022241 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0", 24, 24008) = 24
18:05:20.022283 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24032) = 12
18:05:20.022324 pwrite64(3, "\0\0\0\0", 4, 24044) = 4
18:05:20.022365 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24048) = 72
18:05:20.022418 pwrite64(3, "\0\0\0\0", 4, 24120) = 4
18:05:20.022460 pwrite64(3, "\0\0\0\0", 4, 24124) = 4
18:05:20.022502 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\2\1\0\0\0\0\0\0\0\0\0\0", 24, 24128) = 24
18:05:20.022545 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24152) = 12
18:05:20.022587 pwrite64(3, "\0\0\0\0", 4, 24164) = 4
18:05:20.022633 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\3\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24168) = 72
18:05:20.022676 pwrite64(3, "\0\0\0\0", 4, 24240) = 4
18:05:20.022722 pwrite64(3, "\0\0\0\0", 4, 24244) = 4
18:05:20.022764 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\4\1\0\0\0\0\0\0\0\0\0\0", 24, 24248) = 24
18:05:20.022805 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24272) = 12
18:05:20.022845 pwrite64(3, "\0\0\0\0", 4, 24284) = 4
18:05:20.022886 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\5\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24288) = 72
18:05:20.022929 pwrite64(3, "\0\0\0\0", 4, 24360) = 4
18:05:20.022970 pwrite64(3, "\0\0\0\0", 4, 24364) = 4
18:05:20.023019 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\6\1\0\0\0\0\0\0\0\0\0\0", 24, 24368) = 24
18:05:20.023056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24392) = 12
18:05:20.023097 pwrite64(3, "\0\0\0\0", 4, 24404) = 4
18:05:20.023137 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24408) = 72
18:05:20.023177 pwrite64(3, "\0\0\0\0", 4, 24480) = 4
18:05:20.023216 pwrite64(3, "\0\0\0\0", 4, 24484) = 4
18:05:20.023254 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0", 24, 24488) = 24
18:05:20.023288 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24512) = 12
18:05:20.023333 pwrite64(3, "\0\0\0\0", 4, 24524) = 4
18:05:20.023372 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\t\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24528) = 72
18:05:20.023412 pwrite64(3, "\0\0\0\0", 4, 24600) = 4
18:05:20.023450 pwrite64(3, "\0\0\0\0", 4, 24604) = 4
18:05:20.023483 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0\0\0\0\0\0\0\0\0", 24, 24608) = 24
18:05:20.023520 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24632) = 12
18:05:20.023559 pwrite64(3, "\0\0\0\0", 4, 24644) = 4
18:05:20.023599 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24648) = 72
18:05:20.023641 pwrite64(3, "\0\0\0\0", 4, 24720) = 4
18:05:20.023683 pwrite64(3, "\0\0\0\0", 4, 24724) = 4
18:05:20.023725 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\f\1\0\0\0\0\0\0\0\0\0\0", 24, 24728) = 24
18:05:20.023770 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24752) = 12
18:05:20.023842 pwrite64(3, "\0\0\0\0", 4, 24764) = 4
18:05:20.023888 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24768) = 72
18:05:20.023931 pwrite64(3, "\0\0\0\0", 4, 24840) = 4
18:05:20.023973 pwrite64(3, "\0\0\0\0", 4, 24844) = 4
18:05:20.024013 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\16\1\0\0\0\0\0\0\0\0\0\0", 24, 24848) = 24
18:05:20.024057 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24872) = 12
18:05:20.024115 pwrite64(3, "\0\0\0\0", 4, 24884) = 4
18:05:20.024174 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\17\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 24888) = 72
18:05:20.024221 pwrite64(3, "\0\0\0\0", 4, 24960) = 4
18:05:20.024262 pwrite64(3, "\0\0\0\0", 4, 24964) = 4
18:05:20.024317 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\20\1\0\0\0\0\0\0\0\0\0\0", 24, 24968) = 24
18:05:20.024379 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 24992) = 12
18:05:20.024423 pwrite64(3, "\0\0\0\0", 4, 25004) = 4
18:05:20.024462 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\21\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25008) = 72
18:05:20.024504 pwrite64(3, "\0\0\0\0", 4, 25080) = 4
18:05:20.024558 pwrite64(3, "\0\0\0\0", 4, 25084) = 4
18:05:20.024593 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\22\1\0\0\0\0\0\0\0\0\0\0", 24, 25088) = 24
18:05:20.024635 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25112) = 12
18:05:20.024674 pwrite64(3, "\0\0\0\0", 4, 25124) = 4
18:05:20.024711 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25128) = 72
18:05:20.024755 pwrite64(3, "\0\0\0\0", 4, 25200) = 4
18:05:20.024792 pwrite64(3, "\0\0\0\0", 4, 25204) = 4
18:05:20.024828 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\24\1\0\0\0\0\0\0\0\0\0\0", 24, 25208) = 24
18:05:20.024864 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25232) = 12
18:05:20.024908 pwrite64(3, "\0\0\0\0", 4, 25244) = 4
18:05:20.024943 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\25\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25248) = 72
18:05:20.024984 pwrite64(3, "\0\0\0\0", 4, 25320) = 4
18:05:20.025022 pwrite64(3, "\0\0\0\0", 4, 25324) = 4
18:05:20.025060 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\26\1\0\0\0\0\0\0\0\0\0\0", 24, 25328) = 24
18:05:20.025099 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25352) = 12
18:05:20.025134 pwrite64(3, "\0\0\0\0", 4, 25364) = 4
18:05:20.025175 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\27\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25368) = 72
18:05:20.025213 pwrite64(3, "\0\0\0\0", 4, 25440) = 4
18:05:20.025255 pwrite64(3, "\0\0\0\0", 4, 25444) = 4
18:05:20.025296 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\30\1\0\0\0\0\0\0\0\0\0\0", 24, 25448) = 24
18:05:20.025340 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 25472) = 12
18:05:20.025376 pwrite64(3, "\0\0\0\0", 4, 25484) = 4
18:05:20.025425 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 25488) = 72
18:05:20.025466 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 432, 25560) = 432
18:05:20.025507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1296, 25992) = 1296
18:05:20.025551 pwrite64(3, "kernel/irq/irqdomain.c\0%s-%d\0irq"..., 299, 27288) = 299
18:05:20.025593 pwrite64(3, "\0\0\0\0\0\0\0\0x\0\1\t\0\0\0\0\0\0\0\0\355\3\1\t\0\0\0\0\0\0\0\0"..., 288, 27587) = 288
18:05:20.025629 pwrite64(3, "\0\0\0\0\0", 5, 27875) = 5
18:05:20.025678 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1152, 27880) = 1152
18:05:20.025895 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 29032) = 96
18:05:20.025932 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\217\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 576, 29128) = 576
18:05:20.025974 pwrite64(3, "irq: Default domain set to @0x%p"..., 1193, 29704) = 1193
18:05:20.026005 pwrite64(3, "\0\0\0\0\0\0\0", 7, 30897) = 7
18:05:20.026043 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 30904) = 208
18:05:20.026088 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\215\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 936, 31112) = 936
18:05:20.026118 pwrite64(3, "H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\213s\20A\211\300D\211\361L\211\342H\307"..., 188, 32048) = 188
18:05:20.026155 pwrite64(3, "\0\0\0\0", 4, 32236) = 4
18:05:20.026192 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0y\0\0\0(\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 504, 32240) = 504
18:05:20.026242 pwrite64(3, "\0\0\0\0", 4, 32744) = 4
18:05:20.026285 pwrite64(3, "\0\0\0\0", 4, 32748) = 4
18:05:20.026318 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0.\7\0\0\0\0\0\0", 24, 32752) = 24
18:05:20.026351 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 32776) = 24
18:05:20.026381 pwrite64(3, "irq_domain_alloc_irqs_hierarchy\0"..., 528, 32800) = 528
18:05:20.026420 pwrite64(3, "@\1\0\0\0\0\0\0\1\0\0\0\375\0\0\0\0\0\0\0\0\0\0\0\270\1\0\0\0\0\0\0"..., 48, 33328) = 48
18:05:20.026447 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 296, 33376) = 296
18:05:20.026482 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\31\1\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 888, 33672) = 888
18:05:20.026517 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 616, 34560) = 616
18:05:20.026552 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0v\0\0\0\212\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 35176) = 1056
18:05:20.026586 pwrite64(3, "\201N\1\0\5\0\1\10\0\0\0\0\232\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85637, 36232) = 85637
18:05:20.026640 pwrite64(3, "\0\0\0", 3, 121869) = 3
18:05:20.026671 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 139944, 121872) = 139944
18:05:20.026751 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3255, 261816) = 3255
18:05:20.026804 pwrite64(3, "\33J\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U"..., 18975, 265071) = 18975
18:05:20.026845 pwrite64(3, "\0\0", 2, 284046) = 2
18:05:20.026897 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000$\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 15528, 284048) = 15528
18:05:20.026941 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\242$\0\0\0\0\0\0"..., 64, 299576) = 64
18:05:20.026969 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\307\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 299640) = 72
18:05:20.027010 pwrite64(3, "l\t\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\6\32\4$$\0\5"..., 2416, 299712) = 2416
18:05:20.027041 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0u\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 3384, 302128) = 3384
18:05:20.027077 pwrite64(3, "\2741\0\0\5\0\10\0\231\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 12736, 305512) = 12736
18:05:20.027119 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\315\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4536, 318248) = 4536
18:05:20.027152 pwrite64(3, "line\0link\0start_time\0kernfs_node"..., 40702, 322784) = 40702
18:05:20.027194 pwrite64(3, "/root/linux-5.15.0\0kernel/irq/ir"..., 2159, 363486) = 2159
18:05:20.027232 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 365645) = 44
18:05:20.027268 pwrite64(3, NULL, 0, 365689) = 0
18:05:20.027304 pwrite64(3, "\0\0\0\0\0\0\0", 7, 365689) = 7
18:05:20.027333 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3480, 365696) = 3480
18:05:20.027380 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\316\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2832, 369176) = 2832
18:05:20.027417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 7920, 372008) = 7920
18:05:20.027469 pwrite64(3, "\0irqdomain.c\0__kstrtab_irqchip_f"..., 8732, 379928) = 8732
18:05:20.027502 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 3728, 388660) = 3728
18:05:20.027538 pwrite64(3, ".retpoline_sites\0", 17, 392388) = 17
18:05:20.027572 pwrite64(3, ".rela.retpoline_sites\0", 22, 392405) = 22
18:05:20.027603 pwrite64(3, ".return_sites\0", 14, 392427) = 14
18:05:20.027642 pwrite64(3, ".rela.return_sites\0", 19, 392441) = 19
18:05:20.027677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44, 392460) = 44
18:05:20.027703 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0s\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 264, 392504) = 264
18:05:20.027735 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 392768) = 360
18:05:20.027766 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2160, 393128) = 2160
18:05:20.027831 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12736, 395288) = 12736
18:05:20.027903 exit_group(0)           = ?
18:05:20.028756 +++ exited with 0 +++
