18:06:14.988509 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.988586 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/cgroup/.cpuset.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5569a5ebd6d8 /* 129 vars */) = 0
18:06:14.988975 brk(NULL)               = 0x221d000
18:06:14.989030 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdae6ff480) = -1 EINVAL (Недопустимый аргумент)
18:06:14.989112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e94f2000
18:06:14.989167 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.989208 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.989248 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.989287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17e94d7000
18:06:14.989323 close(3)                = 0
18:06:14.989365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.989408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.989453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.989526 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.989583 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.989619 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.989661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.989704 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f17e92ae000
18:06:14.989742 mprotect(0x7f17e92d6000, 2023424, PROT_NONE) = 0
18:06:14.989801 mmap(0x7f17e92d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f17e92d6000
18:06:14.989859 mmap(0x7f17e946b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f17e946b000
18:06:14.989907 mmap(0x7f17e94c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f17e94c4000
18:06:14.989950 mmap(0x7f17e94ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f17e94ca000
18:06:14.990006 close(3)                = 0
18:06:14.990071 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f17e92ab000
18:06:14.990114 arch_prctl(ARCH_SET_FS, 0x7f17e92ab740) = 0
18:06:14.990148 set_tid_address(0x7f17e92aba10) = 87862
18:06:14.990182 set_robust_list(0x7f17e92aba20, 24) = 0
18:06:14.990219 rseq(0x7f17e92ac0e0, 0x20, 0, 0x53053053) = 0
18:06:14.990318 mprotect(0x7f17e94c4000, 16384, PROT_READ) = 0
18:06:14.990371 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:14.990415 mprotect(0x7f17e952c000, 8192, PROT_READ) = 0
18:06:14.990480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.990538 munmap(0x7f17e94d7000, 110235) = 0
18:06:14.990625 getrandom("\x25\xd0\x19\xd8\x15\xcf\x56\x18", 8, GRND_NONBLOCK) = 8
18:06:14.990663 brk(NULL)               = 0x221d000
18:06:14.990697 brk(0x223e000)          = 0x223e000
18:06:14.990754 brk(0x2260000)          = 0x2260000
18:06:14.991034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.991084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.991131 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f17e8d36000
18:06:14.991182 close(3)                = 0
18:06:14.991264 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:14.991315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.991351 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.991422 read(3, "", 4096)       = 0
18:06:14.991457 close(3)                = 0
18:06:14.991534 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991593 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991631 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991691 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991740 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991788 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.991965 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992054 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992098 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992156 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.992206 ioctl(0, TIOCGWINSZ, 0x7ffdae6ff3a8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.992254 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.992297 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.992342 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.992389 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, 8) = 0
18:06:14.992433 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.992484 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, 8) = 0
18:06:14.992526 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.992562 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, 8) = 0
18:06:14.992624 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.992665 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, 8) = 0
18:06:14.992726 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f17e92f0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.992766 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.992806 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:14.992853 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992892 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992924 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.992963 access("/usr/bin/gcc", X_OK) = 0
18:06:14.993004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.993053 readlink("/usr", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993114 readlink("/usr/bin", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993167 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.993235 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.993288 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993334 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.993392 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.993426 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.993466 access("/usr/bin/gcc", X_OK) = 0
18:06:14.993518 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.993578 readlink("/usr", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993630 readlink("/usr/bin", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993689 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.993739 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.993806 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdae6fd8c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993879 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.993933 readlink("/root/linux-5.15.0/kernel", 0x7ffdae6fda30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.993988 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffdae6fda30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.994053 readlink("/root/linux-5.15.0/kernel/cgroup/cpuset.c", 0x7ffdae6fda30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.994131 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.994195 readlink("/root/linux-5.15.0/kernel", 0x7ffdae6fda30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.994261 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffdae6fda30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.994320 readlink("/root/linux-5.15.0/kernel/cgroup/cpuset.o", 0x7ffdae6fda30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.994380 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.994428 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.994506 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.994587 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.994632 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.994686 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.994787 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.996997 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:14.997099 openat(AT_FDCWD, "/tmp/ccUUuqZm.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:14.997192 close(3)                = 0
18:06:14.997257 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:14.997310 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:14.997359 pipe2([3, 4], O_CLOEXEC) = 0
18:06:14.997422 vfork()                 = 87863
18:06:14.997879 close(4)                = 0
18:06:14.997925 read(3, "", 16)         = 0
18:06:14.997977 close(3)                = 0
18:06:14.998033 wait4(87863, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87863
18:06:18.709115 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87863, si_uid=0, si_status=0, si_utime=305, si_stime=15} ---
18:06:18.709234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709498 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709880 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.709942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710011 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710153 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdae6ff0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710214 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdae6ff120, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.710278 pipe2([3, 4], O_CLOEXEC) = 0
18:06:18.710354 vfork()                 = 87959
18:06:18.711343 close(4)                = 0
18:06:18.711428 read(3, "", 16)         = 0
18:06:18.711510 close(3)                = 0
18:06:18.711604 wait4(87959, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87959
18:06:18.983073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87959, si_uid=0, si_status=0, si_utime=22, si_stime=2} ---
18:06:18.983163 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:18.983324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.983466 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.983544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.983643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.983936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.984171 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984340 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:18.984489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984665 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984791 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:18.984872 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.984935 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.984999 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:18.985070 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.985148 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.985225 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:18.985356 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.985440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdae6ff060, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.985515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.985614 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.985731 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:18.985882 newfstatat(AT_FDCWD, "/tmp/ccUUuqZm.s", {st_mode=S_IFREG|0600, st_size=2557435, ...}, 0) = 0
18:06:18.985962 unlink("/tmp/ccUUuqZm.s") = 0
18:06:18.987165 exit_group(0)           = ?
18:06:18.987485 +++ exited with 0 +++
