18:04:12.999492 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.999533 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55b2625bf728 /* 14 vars */) = 0
18:04:12.999678 brk(NULL)               = 0x560094d78000
18:04:12.999754 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5330ed20) = -1 EINVAL (Недопустимый аргумент)
18:04:12.999808 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f568370d000
18:04:12.999847 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.999886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.999919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.999941 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56836f2000
18:04:12.999961 close(3)                = 0
18:04:13.000004 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.000049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.000087 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.000126 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.000161 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.000198 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.000238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.000271 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56834c9000
18:04:13.000292 mprotect(0x7f56834f1000, 2023424, PROT_NONE) = 0
18:04:13.000325 mmap(0x7f56834f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56834f1000
18:04:13.000374 mmap(0x7f5683686000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5683686000
18:04:13.000404 mmap(0x7f56836df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f56836df000
18:04:13.000433 mmap(0x7f56836e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56836e5000
18:04:13.000471 close(3)                = 0
18:04:13.000506 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56834c6000
18:04:13.000541 arch_prctl(ARCH_SET_FS, 0x7f56834c6740) = 0
18:04:13.000567 set_tid_address(0x7f56834c6a10) = 81689
18:04:13.000588 set_robust_list(0x7f56834c6a20, 24) = 0
18:04:13.000615 rseq(0x7f56834c70e0, 0x20, 0, 0x53053053) = 0
18:04:13.000682 mprotect(0x7f56836df000, 16384, PROT_READ) = 0
18:04:13.000736 mprotect(0x560093100000, 4096, PROT_READ) = 0
18:04:13.000792 mprotect(0x7f5683747000, 8192, PROT_READ) = 0
18:04:13.000835 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.000874 munmap(0x7f56836f2000, 110235) = 0
18:04:13.000945 getrandom("\x45\x90\x82\xff\xc8\xdc\x54\xa9", 8, GRND_NONBLOCK) = 8
18:04:13.000975 brk(NULL)               = 0x560094d78000
18:04:13.001002 brk(0x560094d99000)     = 0x560094d99000
18:04:13.001040 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.001079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.001102 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5682f51000
18:04:13.001160 close(3)                = 0
18:04:13.001232 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.001278 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.001317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.001363 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.001386 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5682f2f000
18:04:13.001410 read(3, "5.15.136\n", 131072) = 9
18:04:13.001473 write(1, "5.15.136\n", 9) = 9
18:04:13.001554 read(3, "", 131072)     = 0
18:04:13.001615 munmap(0x7f5682f2f000, 139264) = 0
18:04:13.001659 close(3)                = 0
18:04:13.001722 close(1)                = 0
18:04:13.001770 close(2)                = 0
18:04:13.001805 exit_group(0)           = ?
18:04:13.001905 +++ exited with 0 +++
