18:05:58.757695 set_robust_list(0x7f7664a9ca20, 24) = 0
18:05:58.757799 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.757875 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.757949 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.758017 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.758079 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.758134 dup2(3, 0)              = 0
18:05:58.758174 close(3)                = 0
18:05:58.758242 openat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:58.758345 fcntl(1, F_DUPFD, 10)   = 10
18:05:58.758394 close(1)                = 0
18:05:58.758450 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:58.758497 dup2(3, 1)              = 1
18:05:58.758545 close(3)                = 0
18:05:58.758596 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563c5c34a418 /* 129 vars */) = 0
18:05:58.758895 brk(NULL)               = 0x5639cf25a000
18:05:58.758952 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef2ea57f0) = -1 EINVAL (Недопустимый аргумент)
18:05:58.759025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad0e09f000
18:05:58.759087 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.759158 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.759211 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.759261 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad0e084000
18:05:58.759317 close(3)                = 0
18:05:58.759365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.759418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.759465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.759516 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.759562 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.759638 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.759691 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.759746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad0de5b000
18:05:58.759852 mprotect(0x7fad0de83000, 2023424, PROT_NONE) = 0
18:05:58.759909 mmap(0x7fad0de83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad0de83000
18:05:58.759964 mmap(0x7fad0e018000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad0e018000
18:05:58.760020 mmap(0x7fad0e071000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad0e071000
18:05:58.760072 mmap(0x7fad0e077000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad0e077000
18:05:58.760136 close(3)                = 0
18:05:58.760208 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad0de58000
18:05:58.760254 arch_prctl(ARCH_SET_FS, 0x7fad0de58740) = 0
18:05:58.760296 set_tid_address(0x7fad0de58a10) = 87297
18:05:58.760340 set_robust_list(0x7fad0de58a20, 24) = 0
18:05:58.760383 rseq(0x7fad0de590e0, 0x20, 0, 0x53053053) = 0
18:05:58.760478 mprotect(0x7fad0e071000, 16384, PROT_READ) = 0
18:05:58.760535 mprotect(0x5639ceaf0000, 4096, PROT_READ) = 0
18:05:58.760588 mprotect(0x7fad0e0d9000, 8192, PROT_READ) = 0
18:05:58.760657 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.760740 munmap(0x7fad0e084000, 110235) = 0
18:05:58.760821 getrandom("\x12\x36\x3d\xf6\xd0\x5f\x5f\xea", 8, GRND_NONBLOCK) = 8
18:05:58.760860 brk(NULL)               = 0x5639cf25a000
18:05:58.760906 brk(0x5639cf27b000)     = 0x5639cf27b000
18:05:58.760974 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:05:58.761047 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:05:58.761109 ioctl(3, TCGETS, 0x7ffef2ea53a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.761152 read(3, "", 4096)       = 0
18:05:58.761207 close(3)                = 0
18:05:58.761263 ioctl(0, TCGETS, 0x7ffef2ea4dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:58.761330 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.761400 read(0, "# 0 \"arch/x86/kernel/fpu/core.c\""..., 8192) = 4096
18:05:58.800123 read(0, "\n# 1 \"./include/uapi/asm-generic"..., 4096) = 4096
18:05:58.801174 read(0, "callback_head *head);\ntypedef vo"..., 8192) = 4096
18:05:58.801270 read(0, "ic inline __attribute__((__gnu_i"..., 4096) = 4096
18:05:58.810658 read(0, "ern void apply_retpolines(s32 *s"..., 8192) = 4096
18:05:58.812810 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:58.813388 brk(0x5639cf29c000)     = 0x5639cf29c000
18:05:58.813867 read(0, "ng nr, volatile unsigned long *a"..., 8192) = 4096
18:05:58.814205 read(0, "signed long size,\n       unsigne"..., 4096) = 4096
18:05:58.815417 read(0, " (0) > (size - 1), 0))); })))) +"..., 8192) = 4096
18:05:58.818682 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:05:58.819674 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:05:58.820266 read(0, "r) / 64), sizeof(long));\n return"..., 4096) = 4096
18:05:58.823995 brk(0x5639cf2bd000)     = 0x5639cf2bd000
18:05:58.824178 read(0, "32)0x0000ffffUL) << 16) | (((__u"..., 8192) = 4096
18:05:58.824396 read(0, "\n}\n# 6 \"./include/linux/byteorde"..., 4096) = 4096
18:05:58.825870 read(0, "(no_instrument_function)) void c"..., 8192) = 4096
18:05:58.826470 read(0, ") + (!!((((__u64)w) >> 16) & (1U"..., 4096) = 4096
18:05:58.827375 brk(0x5639cf2de000)     = 0x5639cf2de000
18:05:58.827867 read(0, "always_inline__)) __s32 sign_ext"..., 8192) = 4096
18:05:58.828102 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:05:58.829312 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:05:58.831814 read(0, "\nextern unsigned long panic_on_t"..., 4096) = 4096
18:05:58.839278 read(0, "linux/spinlock_types_raw.h\" 2\n\n\n"..., 8192) = 4096
18:05:58.840898 read(0, "*log_lvl) __attribute__((__cold_"..., 4096) = 4096
18:05:58.842783 brk(0x5639cf2ff000)     = 0x5639cf2ff000
18:05:58.843307 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:05:58.843945 read(0, "lude/linux/kernel.h\"\nstruct comp"..., 4096) = 4096
18:05:58.845340 read(0, "tracing_snapshot(void);\nvoid tra"..., 8192) = 4096
18:05:58.845399 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:05:58.845767 brk(0x5639cf320000)     = 0x5639cf320000
18:05:58.846378 read(0, "nt list_is_head(const struct lis"..., 8192) = 4096
18:05:58.846526 read(0, "volatile__(\"\": : :\"memory\"); ___"..., 4096) = 4096
18:05:58.847517 read(0, "lice_init(struct list_head *list"..., 8192) = 4096
18:05:58.847749 read(0, "ux/list.h\"\nstatic inline __attri"..., 4096) = 4096
18:05:58.848913 read(0, "olatile typeof(next->pprev) *)&("..., 8192) = 4096
18:05:58.850021 read(0, "nsigned long *)addr + nr / 64;\n\n"..., 4096) = 4096
18:05:58.856390 read(0, "lude/linux/math64.h\"\nstatic inli"..., 8192) = 4096
18:05:58.857994 read(0, "/include/uapi/linux/time_types.h"..., 4096) = 4096
18:05:58.858722 brk(0x5639cf341000)     = 0x5639cf341000
18:05:58.859121 read(0, "timespec;\nstruct old_timespec32;"..., 8192) = 4096
18:05:58.864969 read(0, "een_info.h\" 1\n\n\n\n\n# 1 \"./include"..., 4096) = 4096
18:05:58.869980 read(0, "\n   __u16 reserved2;\n   __u32 re"..., 8192) = 4096
18:05:58.870905 read(0, "0x1f1-sizeof(struct setup_header"..., 4096) = 4096
18:05:58.872849 brk(0x5639cf362000)     = 0x5639cf362000
18:05:58.873033 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:05:58.873273 read(0, "ange *range, int az, u64 start, "..., 4096) = 4096
18:05:58.876758 read(0, "lude/asm/segment.h\"\nstatic inlin"..., 8192) = 4096
18:05:58.878204 read(0, "nclude/asm/pgtable_types.h\" 2\n# "..., 4096) = 4096
18:05:58.879353 read(0, "_((__gnu_inline__)) __attribute_"..., 8192) = 4096
18:05:58.879878 read(0, "8 end;\n};\n# 8 \"./arch/x86/includ"..., 4096) = 4096
18:05:58.882674 brk(0x5639cf383000)     = 0x5639cf383000
18:05:58.882983 read(0, "atic_key_false switch_mm_always_"..., 8192) = 4096
18:05:58.883038 read(0, ")(void);\n\n} ;\n\nstruct pv_mmu_ops"..., 4096) = 4096
18:05:58.884760 read(0, "YSCALL_64_safe_stack(void);\nlong"..., 8192) = 4096
18:05:58.884813 read(0, "ame);\nextern const char *regs_qu"..., 4096) = 4096
18:05:58.885579 brk(0x5639cf3a4000)     = 0x5639cf3a4000
18:05:58.885900 read(0, ";\n __u32 mxcsr_mask;\n __u32 st_s"..., 8192) = 4096
18:05:58.889561 read(0, "\"=m\"(*(u32 *)dst) : \"r\"(*(u32 *)"..., 4096) = 4096
18:05:58.890780 read(0, ") __attribute__((__format__(prin"..., 8192) = 4096
18:05:58.890850 read(0, "size_t len = (ret >= size) ? siz"..., 4096) = 4096
18:05:58.891497 brk(0x5639cf3c5000)     = 0x5639cf3c5000
18:05:58.891828 read(0, "ize < size)\n   __read_overflow()"..., 8192) = 4096
18:05:58.891891 read(0, " unsigned long *bitmap2, unsigne"..., 4096) = 4096
18:05:58.892689 read(0, "_function)) void bitmap_copy_cle"..., 8192) = 4096
18:05:58.892747 read(0, "! ((*src1 & ~(*src2)) & (~0UL >>"..., 4096) = 4096
18:05:58.893446 read(0, "nt_function)) void bitmap_next_s"..., 8192) = 4096
18:05:58.894625 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:05:58.895186 brk(0x5639cf3e6000)     = 0x5639cf3e6000
18:05:58.895821 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:05:58.895890 read(0, "ault: __cmpxchg_wrong_size(); } "..., 4096) = 4096
18:05:58.897104 read(0, ")\n{\n int val = arch_atomic_read("..., 8192) = 4096
18:05:58.897231 read(0, "_attribute__((__unused__)) __att"..., 4096) = 4096
18:05:58.898198 read(0, "strument_function)) s64 arch_ato"..., 8192) = 4096
18:05:58.898234 read(0, "; break; } case 8: { volatile u6"..., 4096) = 4096
18:05:58.899639 read(0, "ong long))) __compiletime_assert"..., 8192) = 4096
18:05:58.899925 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:58.900923 brk(0x5639cf407000)     = 0x5639cf407000
18:05:58.901147 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:05:58.901215 read(0, "volatile__(\"\": : :\"memory\"); do "..., 4096) = 4096
18:05:58.902399 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:05:58.902507 read(0, "} while (!arch_atomic64_try_cmpx"..., 4096) = 4096
18:05:58.904054 read(0, "_sub_return(i, v);\n}\n\nstatic inl"..., 8192) = 8192
18:05:58.904312 brk(0x5639cf428000)     = 0x5639cf428000
18:05:58.904799 read(0, "__attribute__((__always_inline__"..., 8192) = 4096
18:05:58.904839 read(0, "ne__)) long\narch_atomic_long_xch"..., 4096) = 4096
18:05:58.905523 read(0, "\n return arch_atomic64_inc_not_z"..., 8192) = 4096
18:05:58.905818 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:05:58.906299 brk(0x5639cf449000)     = 0x5639cf449000
18:05:58.906743 read(0, "line __attribute__((__gnu_inline"..., 8192) = 8192
18:05:58.907241 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:05:58.907518 brk(0x5639cf46a000)     = 0x5639cf46a000
18:05:58.907796 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:05:58.908279 read(0, "eturn arch_atomic64_fetch_inc_re"..., 8192) = 8192
18:05:58.908651 brk(0x5639cf48b000)     = 0x5639cf48b000
18:05:58.908805 read(0, "ine__)) s64\natomic64_fetch_xor_r"..., 8192) = 4096
18:05:58.908865 read(0, "ent_atomic_read_write(v, sizeof("..., 4096) = 4096
18:05:58.909350 read(0, "t_atomic_write(v, sizeof(*v));\n "..., 8192) = 8192
18:05:58.909819 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:58.909893 read(0, "urn arch_atomic_long_fetch_and_r"..., 4096) = 4096
18:05:58.910028 brk(0x5639cf4ac000)     = 0x5639cf4ac000
18:05:58.910479 read(0, "_inline__)) long\natomic_long_fet"..., 8192) = 4096
18:05:58.910543 read(0, "\n}\n\nstatic inline __attribute__("..., 4096) = 4096
18:05:58.911471 read(0, "ax_bits_warn(unsigned int cpu, u"..., 8192) = 4096
18:05:58.911523 read(0, "t cpumask *src1p,\n          cons"..., 4096) = 4096
18:05:58.912081 brk(0x5639cf4cd000)     = 0x5639cf4cd000
18:05:58.912421 read(0, " const struct cpumask *srcp)\n{\n "..., 8192) = 4096
18:05:58.912471 read(0, "clude/linux/cpumask.h\"\nextern co"..., 4096) = 4096
18:05:58.914063 read(0, "key.h\" 1\n# 13 \"./include/linux/t"..., 8192) = 4096
18:05:58.914141 read(0, "_msr(msr, ((u64)high << 32 | low"..., 4096) = 4096
18:05:58.915418 read(0, "nt cpu);\nu64 dummy_sched_clock(v"..., 8192) = 4096
18:05:58.915674 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:05:58.916405 brk(0x5639cf4ee000)     = 0x5639cf4ee000
18:05:58.916773 read(0, "template, mmu.exit_mmap) / sizeo"..., 8192) = 4096
18:05:58.916932 read(0, "(void)({ unsigned long __edi = _"..., 4096) = 4096
18:05:58.918128 read(0, "n\" \"# ALT: padding\\n\" \".skip -(("..., 8192) = 4096
18:05:58.918346 read(0, "eof(unsigned long)))) __compilet"..., 4096) = 4096
18:05:58.919199 read(0, "t(void)\n{\n (void)({ unsigned lon"..., 8192) = 4096
18:05:58.919486 read(0, " = __edx, __ecx = __ecx, __eax ="..., 4096) = 4096
18:05:58.920454 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:05:58.920633 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ; }"..., 4096) = 4096
18:05:58.921498 read(0, " \"S\" ((unsigned long)(entries)) "..., 8192) = 4096
18:05:58.921727 read(0, "quad\" \" \" \" 999b\\n\\t\" \".popsecti"..., 4096) = 4096
18:05:58.922726 read(0, "); ; });\n}\n\nstatic inline __attr"..., 8192) = 4096
18:05:58.923035 read(0, "mplate, mmu.pgd_alloc) / sizeof("..., 4096) = 4096
18:05:58.924314 read(0, "__edx, __ecx = __ecx, __eax = __"..., 8192) = 4096
18:05:58.924468 read(0, "_((__unused__)) __attribute__((n"..., 4096) = 4096
18:05:58.925790 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:05:58.926333 read(0, "e__((no_instrument_function)) pg"..., 4096) = 4096
18:05:58.927992 read(0, "999b\\n\\t\" \".popsection\\n\\t\" \"cal"..., 8192) = 4096
18:05:58.928360 read(0, "%%rax\" \"\\n\" \"665\"\"1\" \":\\n\" \".pop"..., 4096) = 4096
18:05:58.930023 read(0, "di = __edi, __esi = __esi, __edx"..., 8192) = 4096
18:05:58.930339 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:05:58.931902 brk(0x5639cf50f000)     = 0x5639cf50f000
18:05:58.932244 read(0, "\"b-661b\" \"\\n\" \" .byte \" \"665\"\"1\""..., 8192) = 4096
18:05:58.932336 read(0, "o_instrument_function)) void arc"..., 4096) = 4096
18:05:58.933770 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:58.934104 read(0, ", \"r8\", \"r9\", \"r10\", \"r11\"); ; }"..., 4096) = 4096
18:05:58.935830 read(0, "g\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"6"..., 8192) = 4096
18:05:58.936251 read(0, "pointer) : [paravirt_typenum] \"i"..., 4096) = 4096
18:05:58.938621 read(0, "gs(flags);\n}\n\nstatic inline __at"..., 8192) = 4096
18:05:58.938750 read(0, "q_save(); } while (0); } while ("..., 4096) = 4096
18:05:58.940114 read(0, "rocessor.h\" 2\n# 1 \"./arch/x86/in"..., 8192) = 4096
18:05:58.940403 read(0, "h/x86/include/asm/fpu/types.h\"\n "..., 4096) = 4096
18:05:58.943253 brk(0x5639cf530000)     = 0x5639cf530000
18:05:58.943668 read(0, "nu_inline__)) __attribute__((__u"..., 8192) = 4096
18:05:58.943714 read(0, "unsigned int eax = op, ebx, ecx "..., 4096) = 4096
18:05:58.945169 read(0, "\n\n};\n\nextern void fpu_thread_str"..., 8192) = 4096
18:05:58.945237 read(0, " unsigned int *eax, unsigned int"..., 4096) = 4096
18:05:58.946589 brk(0x5639cf551000)     = 0x5639cf551000
18:05:58.946682 read(0, "8)\" \"\\n\" \" .byte \" \"663\"\"b-661b\""..., 8192) = 4096
18:05:58.946913 read(0, "\\n\" \" .byte \" \"665\"\"1\"\"f-\"\"664\"\""..., 4096) = 4096
18:05:58.948458 read(0, "ported access size for {READ,WRI"..., 8192) = 4096
18:05:58.948543 read(0, " u32 pfo_val__; asm (\"mov\" \"l \" "..., 4096) = 4096
18:05:58.950171 read(0, "]\" : [var] \"+m\" ((__preempt_coun"..., 8192) = 4096
18:05:58.950522 read(0, "lse\n  __asm__ __volatile__(\"\": :"..., 4096) = 4096
18:05:58.956304 brk(0x5639cf572000)     = 0x5639cf572000
18:05:58.956398 read(0, "rument_function)) bool llist_emp"..., 8192) = 4096
18:05:58.956460 read(0, "void *info;\n};\n\n\n\n\n\ntypedef stru"..., 4096) = 4096
18:05:58.957803 read(0, "et_cpu_sibling_map(int cpu);\n\n\ne"..., 8192) = 4096
18:05:58.957862 read(0, " func, void *info, int wait);\nvo"..., 4096) = 4096
18:05:58.959649 read(0, "\": : :\"memory\");\n}\n\nstatic inlin"..., 8192) = 4096
18:05:58.959731 read(0, "_((no_instrument_function)) void"..., 4096) = 4096
18:05:58.960806 brk(0x5639cf593000)     = 0x5639cf593000
18:05:58.961504 read(0, "ion)) void rcu_head_init(struct "..., 8192) = 4096
18:05:58.961718 read(0, "sizeof(long long))) __compiletim"..., 4096) = 4096
18:05:58.963485 read(0, "; } while (0); do { *(volatile t"..., 8192) = 4096
18:05:58.964127 read(0, "ext)))) == sizeof(int) || sizeof"..., 4096) = 4096
18:05:58.965433 brk(0x5639cf5b4000)     = 0x5639cf5b4000
18:05:58.965739 read(0, ",WRITE}_ONCE().\"))); if (!((size"..., 8192) = 4096
18:05:58.966141 read(0, "me_assert_85(); } while (0); do "..., 4096) = 4096
18:05:58.968206 read(0, "irst)))) == sizeof(long)))) __co"..., 8192) = 4096
18:05:58.968806 read(0, "hlist_node **)(&(last)->next))))"..., 4096) = 4096
18:05:58.970676 read(0, "__compiletime_assert_104(void) _"..., 8192) = 4096
18:05:58.973494 read(0, " \" \"btsl\" \" %[val], \" \"%[var]\" \""..., 4096) = 4096
18:05:58.975169 read(0, "nt queued_spin_is_contended(stru"..., 8192) = 4096
18:05:58.976360 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:58.979104 read(0, "ile (0);\n __asm__ __volatile__(\""..., 8192) = 4096
18:05:58.979722 read(0, "ute__((__section__(\".spinlock.te"..., 4096) = 4096
18:05:58.981762 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:05:58.981883 read(0, "always_inline__)) void spin_lock"..., 4096) = 4096
18:05:58.983314 read(0, "queue_func_t func)\n{\n wq_entry->"..., 8192) = 4096
18:05:58.983384 read(0, "void __wake_up_sync_key(struct w"..., 4096) = 4096
18:05:58.984996 brk(0x5639cf5d5000)     = 0x5639cf5d5000
18:05:58.985587 read(0, "_add(i, r, ((void *)0));\n}\n\nstat"..., 8192) = 4096
18:05:58.985724 read(0, "struct pid *pid, unsigned int fl"..., 4096) = 4096
18:05:58.988744 read(0, "\n return __kuid_val(left) > __ku"..., 8192) = 4096
18:05:58.990402 read(0, "f(&debug_locks) __ai_ptr = (&deb"..., 4096) = 4096
18:05:58.994513 brk(0x5639cf5f6000)     = 0x5639cf5f6000
18:05:58.994927 read(0, "ex {\n unsigned int modes;\n int :"..., 8192) = 4096
18:05:58.995911 read(0, " || (((( 0*32+ 4))>>5)==(19) && "..., 4096) = 4096
18:05:58.997433 brk(0x5639cf617000)     = 0x5639cf617000
18:05:58.998343 read(0, "32+ 4))&31) & (0) )) || (((( 0*3"..., 8192) = 4096
18:05:58.998506 read(0, "|| (((( 0*32+ 4))>>5)==(12) && ("..., 4096) = 4096
18:05:59.005270 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:05:59.005335 read(0, "s64)~((u64)1 << 63)) / 100000000"..., 4096) = 4096
18:05:59.008586 read(0, "te__((no_instrument_function)) _"..., 8192) = 4096
18:05:59.009866 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:59.010945 read(0, "and_boot_offset(struct timespec6"..., 8192) = 4096
18:05:59.011217 read(0, "nstrument_function)) int timer_p"..., 4096) = 4096
18:05:59.012587 read(0, "le_p(typeof(*(work)), typeof(((s"..., 8192) = 4096
18:05:59.012636 read(0, "rk_sync(struct delayed_work *dwo"..., 4096) = 4096
18:05:59.013455 brk(0x5639cf638000)     = 0x5639cf638000
18:05:59.014085 read(0, "\n struct rhash_head rhead;\n stru"..., 8192) = 4096
18:05:59.015533 read(0, "_semundo(unsigned long clone_fla"..., 4096) = 4096
18:05:59.019304 read(0, "ime_assert_121(); } while (0); ("..., 8192) = 4096
18:05:59.020481 read(0, "f(*&*rb_link) == sizeof(int) || "..., 4096) = 4096
18:05:59.021301 brk(0x5639cf659000)     = 0x5639cf659000
18:05:59.021763 read(0, " *key, const struct rb_root *tre"..., 8192) = 4096
18:05:59.022863 read(0, "include/linux/rtmutex.h\"\nstatic "..., 4096) = 4096
18:05:59.024410 read(0, " 330 \"./include/linux/ww_mutex.h"..., 8192) = 4096
18:05:59.024460 read(0, "f( _Generic((s->seqcount.sequenc"..., 4096) = 4096
18:05:59.026050 read(0, " signed int: (signed int)0, unsi"..., 8192) = 4096
18:05:59.026195 read(0, "mutex_t *s) { unsigned seq = ({ "..., 4096) = 4096
18:05:59.027669 read(0, "quence) == sizeof(short) || size"..., 8192) = 4096
18:05:59.027944 read(0, "{\n kcsan_nestable_atomic_begin()"..., 4096) = 4096
18:05:59.028626 brk(0x5639cf67a000)     = 0x5639cf67a000
18:05:59.029396 read(0, "ck_ptr((void *)((&sl->seqcount))"..., 8192) = 4096
18:05:59.029493 read(0, "s;\n\n do { do { ({ unsigned long "..., 4096) = 4096
18:05:59.030942 read(0, "it_head(struct timerqueue_head *"..., 8192) = 4096
18:05:59.031036 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:05:59.032207 read(0, "t_range_ns(struct hrtimer *timer"..., 8192) = 4096
18:05:59.032384 read(0, "u(unsigned int cpu);\n\nint hrtime"..., 4096) = 4096
18:05:59.038841 brk(0x5639cf69b000)     = 0x5639cf69b000
18:05:59.039514 read(0, "/linux/nodemask.h\"\nstatic inline"..., 8192) = 4096
18:05:59.039577 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:05:59.041005 read(0, "nux/nodemask.h\"\nstatic inline __"..., 8192) = 4096
18:05:59.041775 read(0, "_utime;\n struct __kernel_old_tim"..., 4096) = 4096
18:05:59.049316 read(0, " {\n\n   int _trapno;\n\n\n\n\n   short"..., 8192) = 4096
18:05:59.052047 read(0, "num alarmtimer_restart (*functio"..., 4096) = 4096
18:05:59.056574 brk(0x5639cf6bc000)     = 0x5639cf6bc000
18:05:59.057495 read(0, "er_base bases[3];\n unsigned int "..., 8192) = 4096
18:05:59.059534 read(0, "uct sighand_struct;\nstruct signa"..., 4096) = 4096
18:05:59.060867 read(0, " ) + 1 ) : __bits_per((1L << 10)"..., 8192) = 4096
18:05:59.060958 read(0, "\n\n unsigned long last_switch_cou"..., 4096) = 4096
18:05:59.061066 brk(0x5639cf6dd000)     = 0x5639cf6dd000
18:05:59.061808 read(0, "ll_me;\n int mce_count;\n\n\n\n struc"..., 8192) = 4096
18:05:59.061862 read(0, "long: (signed long long)0, defau"..., 4096) = 4096
18:05:59.063425 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:59.063488 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:05:59.064084 brk(0x5639cf6fe000)     = 0x5639cf6fe000
18:05:59.064640 read(0, "ocess(struct task_struct *tsk);\n"..., 8192) = 4096
18:05:59.064742 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:05:59.065466 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:05:59.065974 read(0, "665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"66"..., 4096) = 4096
18:05:59.068175 read(0, "[old]\" \"\\n662:\\n\" \"# ALT: paddin"..., 8192) = 4096
18:05:59.068278 read(0, "ess.h\" 2\n# 32 \"./include/linux/u"..., 4096) = 4096
18:05:59.068799 brk(0x5639cf71f000)     = 0x5639cf71f000
18:05:59.069535 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:05:59.069678 read(0, "e = s->left;\n  memset(s->p, 0, s"..., 4096) = 4096
18:05:59.070778 read(0, "inline volatile(\"1:\\t\" \".byte 0x"..., 8192) = 4096
18:05:59.074522 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:05:59.075877 read(0, "er_seq;\n struct mutex srcu_barri"..., 8192) = 4096
18:05:59.078640 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:59.087300 brk(0x5639cf740000)     = 0x5639cf740000
18:05:59.088038 read(0, "atomic_long_t owner;\n\n struct op"..., 8192) = 4096
18:05:59.089221 read(0, "ct srcu_notifier_head *nh,\n  uns"..., 4096) = 4096
18:05:59.090501 read(0, "e_insn(struct arch_uprobe *aup, "..., 8192) = 4096
18:05:59.090546 read(0, " unsigned long vm_start;\n unsign"..., 4096) = 4096
18:05:59.091326 brk(0x5639cf761000)     = 0x5639cf761000
18:05:59.092019 read(0, "rn void tlb_finish_mmu(struct mm"..., 8192) = 4096
18:05:59.092216 read(0, "ned char: (unsigned char)0, sign"..., 4096) = 4096
18:05:59.093760 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:05:59.093826 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:05:59.094673 brk(0x5639cf782000)     = 0x5639cf782000
18:05:59.094999 read(0, "age))))))); ((typeof(page))_comp"..., 8192) = 4096
18:05:59.095068 read(0, "flags); }\nstatic inline __attrib"..., 4096) = 4096
18:05:59.096313 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:05:59.096406 read(0, "gs); } static inline __attribute"..., 4096) = 4096
18:05:59.097215 read(0, "s_inline__)) int PagePrivate2(st"..., 8192) = 4096
18:05:59.097259 read(0, "oned(((typeof(page))_compound_he"..., 4096) = 4096
18:05:59.097783 brk(0x5639cf7a3000)     = 0x5639cf7a3000
18:05:59.098214 read(0, "ument_function)) int PageHighMem"..., 8192) = 4096
18:05:59.098333 read(0, "_head(page)); }); })->flags); } "..., 4096) = 4096
18:05:59.099129 read(0, "est_and_clear_bit(PG_hwpoison, &"..., 8192) = 4096
18:05:59.099231 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:05:59.100097 read(0, "d_head) == sizeof(int) || sizeof"..., 8192) = 4096
18:05:59.100183 read(0, " { return test_and_clear_bit(PG_"..., 4096) = 4096
18:05:59.100664 brk(0x5639cf7c4000)     = 0x5639cf7c4000
18:05:59.101244 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:59.101359 read(0, "\n}\n# 870 \"./include/linux/page-f"..., 4096) = 4096
18:05:59.103331 read(0, "PAGES,\n NR_VM_ZONE_STAT_ITEMS };"..., 8192) = 8192
18:05:59.103965 brk(0x5639cf7e5000)     = 0x5639cf7e5000
18:05:59.104536 read(0, "M_NODE_STAT_ITEMS];\n} pg_data_t;"..., 8192) = 4096
18:05:59.105255 read(0, "ble_node_is_enabled(void)\n{\n ret"..., 4096) = 4096
18:05:59.106610 read(0, "nux/mmzone.h\" 2\n\nvoid build_all_"..., 8192) = 4096
18:05:59.106739 read(0, "t_zone(struct zoneref *zoneref)\n"..., 4096) = 4096
18:05:59.109491 brk(0x5639cf806000)     = 0x5639cf806000
18:05:59.109925 read(0, "2+16))>>5)==(17) && (1UL<<(((16*"..., 8192) = 4096
18:05:59.110068 read(0, "6*32+16)), ((unsigned long *)((&"..., 4096) = 4096
18:05:59.111039 brk(0x5639cf827000)     = 0x5639cf827000
18:05:59.112082 read(0, "16))>>5)==(3) && (1UL<<(((16*32+"..., 8192) = 4096
18:05:59.112259 read(0, " && (1UL<<(((16*32+16))&31) & 0 "..., 4096) = 4096
18:05:59.114258 read(0, "12) && (1UL<<(((16*32+16))&31) &"..., 8192) = 4096
18:05:59.114949 read(0, "(typeof((typeof(*((&(cpu_scale))"..., 4096) = 4096
18:05:59.117072 read(0, " mpc_oemtable {\n char signature["..., 8192) = 4096
18:05:59.117176 read(0, "struct x86_platform_ops x86_plat"..., 4096) = 4096
18:05:59.118762 read(0, " unsigned int vector : 8,\n   del"..., 8192) = 4096
18:05:59.118819 read(0, "f__(int) x86_cpu_to_node_map_ear"..., 4096) = 4096
18:05:59.120745 read(0, " ({ typeof(numa_node) pscr_ret__"..., 8192) = 4096
18:05:59.121079 read(0, "f((&(cpu_sibling_map)) + 0))((vo"..., 4096) = 4096
18:05:59.122803 brk(0x5639cf848000)     = 0x5639cf848000
18:05:59.123018 read(0, ";\n\nunsigned long __alloc_pages_b"..., 8192) = 4096
18:05:59.123099 read(0, "ig.h\" 1\n# 16 \"./include/linux/xa"..., 4096) = 4096
18:05:59.124485 read(0, "xarray *, unsigned long index);\n"..., 8192) = 4096
18:05:59.124601 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:05:59.125611 read(0, "trument_function)) int xa_alloc_"..., 8192) = 4096
18:05:59.125875 read(0, "                                "..., 4096) = 4096
18:05:59.127032 brk(0x5639cf869000)     = 0x5639cf869000
18:05:59.127477 read(0, "urn xa_is_internal(entry) && (un"..., 8192) = 4096
18:05:59.127539 read(0, "mark_t);\nvoid xas_set_mark(const"..., 4096) = 4096
18:05:59.128670 read(0, "0 ? 4 : 6)) - 1)) + offset;\n if "..., 8192) = 4096
18:05:59.128985 read(0, "lookup(const struct xarray *, un"..., 4096) = 4096
18:05:59.129986 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:05:59.130275 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:05:59.131099 brk(0x5639cf88a000)     = 0x5639cf88a000
18:05:59.131739 read(0, "   struct kernfs_root *root);\n};"..., 8192) = 4096
18:05:59.131882 read(0, "gned char)0, signed char: (signe"..., 4096) = 4096
18:05:59.132908 read(0, "ock *sb);\nint kernfs_get_tree(st"..., 8192) = 4096
18:05:59.135020 read(0, "sm/stat.h\" 2\n# 83 \"./arch/x86/in"..., 4096) = 4096
18:05:59.136753 brk(0x5639cf8ab000)     = 0x5639cf8ab000
18:05:59.137143 read(0, "\nint __attribute__((__warn_unuse"..., 8192) = 4096
18:05:59.137226 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:05:59.138426 read(0, "ef;\n\n\n\n unsigned int state_initi"..., 8192) = 4096
18:05:59.138587 read(0, "/include/linux/kobject.h\"\nstruct"..., 4096) = 4096
18:05:59.141491 brk(0x5639cf8cc000)     = 0x5639cf8cc000
18:05:59.142069 read(0, "tin_expect(!!(test_ti_thread_fla"..., 8192) = 4096
18:05:59.142383 read(0, "unsigned int imbalance_pct;\n uns"..., 4096) = 4096
18:05:59.143852 read(0, "    struct em_data_callback *cb,"..., 8192) = 4096
18:05:59.144086 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:05:59.145775 brk(0x5639cf8ed000)     = 0x5639cf8ed000
18:05:59.146136 read(0, "_size_t);\n\n\nextern void merge_sy"..., 8192) = 4096
18:05:59.146272 read(0, "struct device *dev);\n int (*rest"..., 4096) = 4096
18:05:59.148317 read(0, "(struct device *dev);\nextern int"..., 8192) = 4096
18:05:59.148472 read(0, "us_type *bus);\n\nextern void bus_"..., 4096) = 4096
18:05:59.150173 brk(0x5639cf90e000)     = 0x5639cf90e000
18:05:59.150274 read(0, "list(struct bus_type *bus);\n# 31"..., 8192) = 4096
18:05:59.150441 read(0, "(struct class *class,\n          "..., 4096) = 4096
18:05:59.152054 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:05:59.153343 brk(0x5639cf92f000)     = 0x5639cf92f000
18:05:59.153464 read(0, " *data);\nvoid devm_remove_action"..., 8192) = 4096
18:05:59.153592 read(0, "eup.h\"\nstruct wakeup_source {\n c"..., 4096) = 4096
18:05:59.154895 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:05:59.155911 brk(0x5639cf950000)     = 0x5639cf950000
18:05:59.156091 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 8192
18:05:59.157437 read(0, "6_CSTATE_STARTING,\n CPUHP_AP_PER"..., 8192) = 8192
18:05:59.157751 brk(0x5639cf971000)     = 0x5639cf971000
18:05:59.158698 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:05:59.159896 brk(0x5639cf992000)     = 0x5639cf992000
18:05:59.160161 read(0, "ibute__((__section__(\".data..ro_"..., 8192) = 4096
18:05:59.160239 read(0, "c(void);\nextern void syscall_unr"..., 4096) = 4096
18:05:59.162732 read(0, "(&__tracepoint_x86_fpu_before_sa"..., 8192) = 4096
18:05:59.163106 read(0, ")|((1 << 1) | ((9) << 8)); do { "..., 4096) = 4096
18:05:59.165345 read(0, "c_x86_fpu_after_save;; extern st"..., 8192) = 4096
18:05:59.165538 read(0, "_volatile__(\"\": : :\"memory\"); } "..., 4096) = 4096
18:05:59.167457 brk(0x5639cf9b3000)     = 0x5639cf9b3000
18:05:59.167932 read(0, "n_expect(!!(__ret_warn_on), 0); "..., 8192) = 4096
18:05:59.168561 read(0, "ov\" \"b \" \"%%\"\"gs\"\":\" \"%\" \"[var]\""..., 4096) = 4096
18:05:59.170460 read(0, "\"%[val]\" : [val] \"=\" \"r\" (pfo_va"..., 8192) = 4096
18:05:59.170963 read(0, "x86_fpu_before_restore)->funcs) "..., 4096) = 4096
18:05:59.172863 read(0, "%\" \"[var]\" \", \" \"%[val]\" : [val]"..., 8192) = 4096
18:05:59.172925 read(0, ") : [var] \"m\" (cpu_number)); (ty"..., 4096) = 4096
18:05:59.174994 read(0, "0, unsigned short: (unsigned sho"..., 8192) = 4096
18:05:59.175485 read(0, "L << (4))-1) << (((0 + 8) + 8) +"..., 4096) = 4096
18:05:59.177361 read(0, "\\n\" \"\\t\" \".long \" \"%c0\" \" - .\" \""..., 8192) = 4096
18:05:59.177883 read(0, " }); if (it_func_ptr) { __data ="..., 4096) = 4096
18:05:59.180075 read(0, ":flags\\n\" \"\\t.org 2b+%c3\\n\" \".po"..., 8192) = 4096
18:05:59.180271 read(0, "iltin_expect(!!(__ret_warn_on), "..., 4096) = 4096
18:05:59.182473 read(0, "rcu_read_unlock_notrace(&tracepo"..., 8192) = 4096
18:05:59.183090 read(0, "ce(&tracepoint_srcu); rcu_irq_en"..., 4096) = 4096
18:05:59.185106 read(0, "0); switch(sizeof(cpu_number)) {"..., 8192) = 4096
18:05:59.185222 read(0, "oid (*probe)(void *__data, struc"..., 4096) = 4096
18:05:59.186842 read(0, "ong long))) __compiletime_assert"..., 8192) = 4096
18:05:59.187165 read(0, "cr_ret__ = ({ u64 pfo_val__; asm"..., 4096) = 4096
18:05:59.188731 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:05:59.189139 read(0, "on__(\".discard.addressable\"))) _"..., 4096) = 4096
18:05:59.191205 read(0, "e\\n\" \"\\t.word %c2\" \"\\t# bug_entr"..., 8192) = 4096
18:05:59.191841 read(0, "cpu_online(({ typeof(cpu_number)"..., 4096) = 4096
18:05:59.193334 read(0, "er)); (typeof(cpu_number))(unsig"..., 8192) = 8192
18:05:59.196010 brk(0x5639cf9d4000)     = 0x5639cf9d4000
18:05:59.196738 read(0, "{ u32 pfo_val__; asm volatile (\""..., 8192) = 4096
18:05:59.196823 read(0, "eak; case 8: pscr_ret__ = ({ u64"..., 4096) = 4096
18:05:59.198021 read(0, "ert_230(); } while (0); (*(const"..., 8192) = 4096
18:05:59.199098 read(0, "32+ 0))>>5)==(12) && (1UL<<((( 0"..., 4096) = 4096
18:05:59.201993 brk(0x5639cf9f5000)     = 0x5639cf9f5000
18:05:59.202115 read(0, "(( 0*32+ 0))&31) & 0 )) || (((( "..., 8192) = 4096
18:05:59.202592 read(0, "nstant_p((( 0*32+ 0))) ? constan"..., 4096) = 4096
18:05:59.210623 read(0, "e__((__gnu_inline__)) __attribut"..., 8192) = 8192
18:05:59.211594 read(0, "i, struct iov_iter_state *state)"..., 8192) = 4096
18:05:59.211659 read(0, "turn __cmsg_nxthdr(__msg->msg_co"..., 4096) = 4096
18:05:59.214275 read(0, "loopback;\n unsigned int slot_map"..., 8192) = 4096
18:05:59.214411 read(0, "bit_key *key, int mode);\nextern "..., 4096) = 4096
18:05:59.216984 read(0, "ment_function)) __attribute__((_"..., 8192) = 4096
18:05:59.218341 read(0, "/linux/list_bl.h\"\nstruct hlist_b"..., 4096) = 4096
18:05:59.219952 read(0, ") || sizeof(*pprev) == sizeof(in"..., 8192) = 4096
18:05:59.220249 read(0, "zeof(long)) || sizeof((h->first)"..., 4096) = 4096
18:05:59.223402 read(0, "_attribute__((__pure__)) full_na"..., 8192) = 4096
18:05:59.223469 read(0, "xchange(struct dentry *, struct "..., 4096) = 4096
18:05:59.224299 brk(0x5639cfa16000)     = 0x5639cfa16000
18:05:59.224928 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:05:59.225015 read(0, "__error__(\"Unsupported access si"..., 4096) = 4096
18:05:59.226459 read(0, " list_lru_memcg {\n struct callba"..., 8192) = 4096
18:05:59.226977 read(0, "h\" 1\n# 39 \"./include/uapi/linux/"..., 4096) = 4096
18:05:59.228565 brk(0x5639cfa37000)     = 0x5639cfa37000
18:05:59.228792 read(0, "rnel_cap_t a)\n{\n const kernel_ca"..., 8192) = 4096
18:05:59.231343 read(0, " 196 \"./include/uapi/asm-generic"..., 4096) = 4096
18:05:59.235760 read(0, "->sig[1] == set2->sig[1]) &&\n   "..., 8192) = 4096
18:05:59.236151 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:05:59.238703 read(0, "tid;\n int exit_signal;\n unsigned"..., 8192) = 4096
18:05:59.240334 read(0, " CTL_ABI=9,\n CTL_CPU=10,\n CTL_AR"..., 4096) = 4096
18:05:59.241118 brk(0x5639cfa58000)     = 0x5639cfa58000
18:05:59.241657 read(0, "CK_ICMP_TIMEOUT=12,\n NET_NF_CONN"..., 8192) = 8192
18:05:59.242443 read(0, "P_BROADCASTING=1,\n NET_IPX_FORWA"..., 8192) = 8192
18:05:59.243258 brk(0x5639cfa79000)     = 0x5639cfa79000
18:05:59.243448 read(0, "char *procname;\n};\n\n\n\nvoid proc_"..., 8192) = 8192
18:05:59.244392 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:05:59.244504 read(0, " install_thread_keyring_to_cred("..., 4096) = 4096
18:05:59.246332 brk(0x5639cfa9a000)     = 0x5639cfa9a000
18:05:59.246507 read(0, "\n}\n# 8 \"./include/linux/sched/us"..., 8192) = 4096
18:05:59.246617 read(0, "ol cap_ambient_invariant_ok(cons"..., 4096) = 4096
18:05:59.247763 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:05:59.247908 read(0, "t kernel_siginfo *);\nextern int "..., 4096) = 4096
18:05:59.249178 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:05:59.249273 read(0, "\"./include/linux/sched/signal.h\""..., 4096) = 4096
18:05:59.250873 brk(0x5639cfabb000)     = 0x5639cfabb000
18:05:59.251425 read(0, "d __compiletime_assert_251(void)"..., 8192) = 4096
18:05:59.251502 read(0, "254(); } while (0); (*(const vol"..., 4096) = 4096
18:05:59.253067 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:05:59.253628 read(0, "u-rwsem.h\"\nextern bool __percpu_"..., 4096) = 4096
18:05:59.255878 read(0, "_p(1) && ((1) == 1 || (1) == -1)"..., 8192) = 4096
18:05:59.256381 read(0, "((*sem->read_count)) pto_tmp__; "..., 4096) = 4096
18:05:59.259073 brk(0x5639cfadc000)     = 0x5639cfadc000
18:05:59.259421 read(0, "\"\":\" \"%\" \"[var]\" : [var] \"+m\" (("..., 8192) = 4096
18:05:59.260429 read(0, "ll *call,\n  void (*fn)(void *), "..., 4096) = 4096
18:05:59.264149 read(0, "t_prio(int prio)\n{\n if (__builti"..., 8192) = 4096
18:05:59.264779 read(0, "try::line\\n\" \"\\t.word %c2\" \"\\t# "..., 4096) = 4096
18:05:59.268690 read(0, "ribute__((__error__(\"Need native"..., 8192) = 4096
18:05:59.269477 read(0, "id_t){ uid };\n return make_kuid("..., 4096) = 4096
18:05:59.272314 read(0, "o_iodone_t)(struct kiocb *iocb, "..., 8192) = 4096
18:05:59.275128 read(0, "__((no_instrument_function)) boo"..., 4096) = 4096
18:05:59.277213 read(0, "d.gid = (kgid_t){ -1 };\n  break;"..., 8192) = 8192
18:05:59.277917 brk(0x5639cfafd000)     = 0x5639cfafd000
18:05:59.278521 read(0, "TIVATE = 0x80000,\n AOP_TRUNCATED"..., 8192) = 8192
18:05:59.279608 read(0, "ncached_acl(struct posix_acl *ac"..., 8192) = 8192
18:05:59.280259 brk(0x5639cfb1e000)     = 0x5639cfb1e000
18:05:59.280793 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:05:59.282138 read(0, "t list_head s_inodes;\n\n spinlock"..., 8192) = 8192
18:05:59.282669 brk(0x5639cfb3f000)     = 0x5639cfb3f000
18:05:59.283186 read(0, "truct file *, loff_t, int);\n ssi"..., 8192) = 8192
18:05:59.284507 read(0, "_write_hint;\n\n return file_inode"..., 8192) = 8192
18:05:59.284743 brk(0x5639cfb60000)     = 0x5639cfb60000
18:05:59.285890 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 8192
18:05:59.286970 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 8192
18:05:59.287187 brk(0x5639cfb81000)     = 0x5639cfb81000
18:05:59.288169 read(0, "ct super_block *, unsigned long)"..., 8192) = 8192
18:05:59.289374 read(0, "_operations;\n\nextern int iterate"..., 8192) = 8192
18:05:59.289570 brk(0x5639cfba2000)     = 0x5639cfba2000
18:05:59.290422 read(0, "elease(struct inode *inode, stru"..., 8192) = 4096
18:05:59.290515 read(0, "extern void inode_nohighmem(stru"..., 4096) = 4096
18:05:59.293078 read(0, "t u_debugreg[8];\n};\n# 13 \"./arch"..., 8192) = 4096
18:05:59.293705 read(0, "tion)) bool in_compat_syscall(vo"..., 4096) = 4096
18:05:59.294961 brk(0x5639cfbc3000)     = 0x5639cfbc3000
18:05:59.295704 read(0, "int_t sigev_notify;\n union {\n  c"..., 8192) = 4096
18:05:59.295904 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:05:59.300039 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:05:59.304407 read(0, "ccount_guest_enter(void)\n{\n get_"..., 4096) = 4096
18:05:59.306043 brk(0x5639cfbe4000)     = 0x5639cfbe4000
18:05:59.306912 read(0, "d)pto_tmp__; } asm (\"mov\" \"q \" \""..., 8192) = 4096
18:05:59.306988 read(0, "void);\n# 83 \"./include/linux/har"..., 4096) = 4096
18:05:59.310154 read(0, "ed long)__start_rodata &&\n      "..., 8192) = 8192
18:05:59.311208 brk(0x5639cfc05000)     = 0x5639cfc05000
18:05:59.311591 read(0, "state which,\n     bool state);\n\n"..., 8192) = 8192
18:05:59.312909 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:05:59.314040 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:05:59.315792 read(0, "<< 2,\n};\n\nstruct percpu_ref_data"..., 8192) = 4096
18:05:59.315882 read(0, "c\" \"w \" \"%%\"\"gs\"\":\" \"%\" \"[var]\" "..., 4096) = 4096
18:05:59.317005 brk(0x5639cfc26000)     = 0x5639cfc26000
18:05:59.317883 read(0, "r) == 1 || (nr) == -1)) ? (int)("..., 8192) = 4096
18:05:59.317956 read(0, "fff)); if (0) { typeof((*percpu_"..., 4096) = 4096
18:05:59.319484 read(0, "unt))(nr)); (void)pto_tmp__; } a"..., 8192) = 4096
18:05:59.321111 read(0, "x/page_ext.h\"\nstruct page_ext;\n\n"..., 4096) = 4096
18:05:59.323049 read(0, "page, int nr)\n{\n int ret = atomi"..., 8192) = 4096
18:05:59.323126 read(0, "v, struct dev_pagemap *pgmap);\ns"..., 4096) = 4096
18:05:59.326079 brk(0x5639cfc47000)     = 0x5639cfc47000
18:05:59.326529 read(0, " 4))&31) & 0 )) || ((((16*32+ 4)"..., 8192) = 4096
18:05:59.326620 read(0, ")==(14) && (1UL<<(((16*32+ 4))&3"..., 4096) = 4096
18:05:59.327854 brk(0x5639cfc68000)     = 0x5639cfc68000
18:05:59.329105 read(0, "))) || ((int)(sizeof(struct { in"..., 8192) = 4096
18:05:59.329195 read(0, "16*32+ 4))&31) & ((1<<(( 0*32+ 0"..., 4096) = 4096
18:05:59.331843 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 8192
18:05:59.332909 read(0, "_wrprotect(pte_t pte)\n{\n return "..., 8192) = 8192
18:05:59.333808 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:05:59.333873 read(0, " (((pteval_t)(1)) << 3) | (((pte"..., 4096) = 4096
18:05:59.335443 read(0, "2+11))&31) & 0 )) || (((( 7*32+1"..., 8192) = 4096
18:05:59.337010 read(0, "es & ((64 * 8) - 1))\n  : __end_o"..., 4096) = 4096
18:05:59.339917 read(0, "<(((16*32+16))&31) & ((1<<(( 0*3"..., 8192) = 4096
18:05:59.340567 read(0, ") && (1UL<<(((16*32+16))&31) & 0"..., 4096) = 4096
18:05:59.341995 brk(0x5639cfc89000)     = 0x5639cfc89000
18:05:59.343033 read(0, "\n\n\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:05:59.343100 read(0, "9) && (1UL<<(((16*32+16))&31) & "..., 4096) = 4096
18:05:59.345734 brk(0x5639cfcaa000)     = 0x5639cfcaa000
18:05:59.345877 read(0, "mpiletime_assert_276(void) __att"..., 8192) = 4096
18:05:59.346041 read(0, "__builtin_constant_p((16*32+16))"..., 4096) = 4096
18:05:59.349019 read(0, "invert(u64 val)\n{\n return val &&"..., 8192) = 4096
18:05:59.349097 read(0, "ud_flags(pud) & (((pteval_t)(1))"..., 4096) = 4096
18:05:59.350257 read(0, "__builtin_constant_p((16*32+16))"..., 8192) = 4096
18:05:59.350507 read(0, "unsigned long)pgd_val(pgd) & ((p"..., 4096) = 4096
18:05:59.353476 read(0, "*32+25) & 31))|(1<<(( 0*32+26) &"..., 8192) = 4096
18:05:59.353543 read(0, "(16*32+16))>>5)==(4) && (1UL<<(("..., 4096) = 4096
18:05:59.356861 read(0, "&& (1UL<<(((16*32+16))&31) & (0)"..., 8192) = 4096
18:05:59.356927 read(0, "6))&31) & 0 )) || ((((16*32+16))"..., 4096) = 4096
18:05:59.358920 read(0, "t *ptep)\n{\n clear_bit(1, (unsign"..., 8192) = 4096
18:05:59.358985 read(0, "(void *ptr, int bit)\n{\n unsigned"..., 4096) = 4096
18:05:59.361212 read(0, "11))>>5)==(12) && (1UL<<((( 7*32"..., 8192) = 4096
18:05:59.361352 read(0, "uffd_wp(pte_t pte)\n{\n return pte"..., 4096) = 4096
18:05:59.362990 read(0, ")))>>5)==(12) && (1UL<<(((((21*3"..., 8192) = 4096
18:05:59.363069 read(0, " || sizeof(*ptep) == sizeof(long"..., 4096) = 4096
18:05:59.364548 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:05:59.364633 read(0, "ack_pfn(struct vm_area_struct *v"..., 4096) = 4096
18:05:59.365825 read(0, "de/linux/mm.h\" 2\n# 1 \"./include/"..., 8192) = 4096
18:05:59.366510 read(0, "   const void *object)\n{\n return"..., 4096) = 4096
18:05:59.367848 read(0, "sk) { return 0; }\nstatic inline "..., 8192) = 4096
18:05:59.367917 read(0, "mm_struct *);\nstruct vm_area_str"..., 4096) = 4096
18:05:59.368375 brk(0x5639cfccb000)     = 0x5639cfccb000
18:05:59.369415 read(0, "truct *vma)\n{\n return vma->vm_fl"..., 8192) = 4096
18:05:59.369732 read(0, "\n\n if (!vma_is_anonymous(vma)) {"..., 4096) = 4096
18:05:59.371328 read(0, "((__gnu_inline__)) __attribute__"..., 8192) = 4096
18:05:59.371486 read(0, "ern int page_is_ram(unsigned lon"..., 4096) = 4096
18:05:59.372281 brk(0x5639cfcec000)     = 0x5639cfcec000
18:05:59.372774 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:05:59.373848 read(0, "urn ((unsigned int)page_ref_coun"..., 8192) = 4096
18:05:59.373968 read(0, "attribute__((__gnu_inline__)) __"..., 4096) = 4096
18:05:59.376059 read(0, "m_numa_stat;\nextern struct stati"..., 8192) = 4096
18:05:59.376133 read(0, "reak; } } while (0);\n}\n\nstatic i"..., 4096) = 4096
18:05:59.376756 brk(0x5639cfd0d000)     = 0x5639cfd0d000
18:05:59.377749 read(0, "gs\"\":\" \"%\" \"[var]\" : [var] \"+m\" "..., 8192) = 4096
18:05:59.377864 read(0, " || (delta) == -1)) ? (int)(delt"..., 4096) = 4096
18:05:59.379554 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:05:59.379621 read(0, "; }); else if (pao_ID__ == -1) ("..., 4096) = 4096
18:05:59.381575 read(0, "lta) == -1)) ? (int)(delta) : 0;"..., 8192) = 4096
18:05:59.381707 read(0, "on)) const char *lru_list_name(e"..., 4096) = 4096
18:05:59.382912 read(0, "ss_space *page_file_mapping(stru"..., 8192) = 4096
18:05:59.382995 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:05:59.384227 brk(0x5639cfd2e000)     = 0x5639cfd2e000
18:05:59.384744 read(0, "**pprev, unsigned long start,\n  "..., 8192) = 8192
18:05:59.385910 read(0, ", address);\n}\n\nstatic inline __a"..., 8192) = 8192
18:05:59.387066 read(0, "ern long si_mem_available(void);"..., 8192) = 8192
18:05:59.387303 brk(0x5639cfd4f000)     = 0x5639cfd4f000
18:05:59.388618 read(0, "ea_struct *vma = find_vma(mm, ad"..., 8192) = 8192
18:05:59.389695 read(0, "ee)->key, true); else if (__buil"..., 8192) = 4096
18:05:59.389778 read(0, "= 1 << 0,\n MF_ACTION_REQUIRED = "..., 4096) = 4096
18:05:59.390953 brk(0x5639cfd70000)     = 0x5639cfd70000
18:05:59.391651 read(0, "ude/linux/umh.h\"\nstruct cred;\nst"..., 8192) = 4096
18:05:59.391914 read(0, " )) || (((( 9*32+ 0))>>5)==(4) &"..., 4096) = 4096
18:05:59.394077 brk(0x5639cfd91000)     = 0x5639cfd91000
18:05:59.394655 read(0, "\"./arch/x86/include/asm/vdso.h\" "..., 8192) = 4096
18:05:59.396567 read(0, "e/uapi/linux/elf.h\"\ntypedef stru"..., 4096) = 4096
18:05:59.399265 read(0, "rnel_param;\n\n\n\n\n\n\nenum {\n KERNEL"..., 8192) = 4096
18:05:59.399441 read(0, "am_set_bool_enable_only(const ch"..., 4096) = 4096
18:05:59.401652 read(0, "(ltr->tree[idx].rb_node), char: "..., 8192) = 4096
18:05:59.402496 read(0, "\n\n# 1 \"./include/asm-generic/err"..., 4096) = 4096
18:05:59.405877 read(0, "cepoints_ptrs;\n\n\n unsigned int n"..., 8192) = 4096
18:05:59.406044 read(0, "d);\n\nstatic inline __attribute__"..., 4096) = 4096
18:05:59.407227 brk(0x5639cfdb2000)     = 0x5639cfdb2000
18:05:59.408723 read(0, "ux/pid_namespace.h\" 1\n# 10 \"./in"..., 8192) = 4096
18:05:59.410289 read(0, "ll_info {\n __u64 sp;\n struct sec"..., 4096) = 4096
18:05:59.412197 read(0, "e_pid_ns(({ typeof(*(get_current"..., 8192) = 4096
18:05:59.412887 read(0, "_adjust(unsigned long addr)\n{\n\n\n"..., 4096) = 4096
18:05:59.414642 brk(0x5639cfdd3000)     = 0x5639cfdd3000
18:05:59.414983 read(0, "\nextern struct ftrace_ops *ftrac"..., 8192) = 4096
18:05:59.415108 read(0, "xffff)); if (0) { typeof((disabl"..., 4096) = 4096
18:05:59.417107 read(0, "e (0);break; case 2: do { const "..., 8192) = 4096
18:05:59.417158 read(0, "ps, unsigned char *buf,\n        "..., 4096) = 4096
18:05:59.418815 read(0, "mon(void);\n# 799 \"./include/linu"..., 8192) = 4096
18:05:59.418950 read(0, "ace_trace(struct task_struct *ts"..., 4096) = 4096
18:05:59.420141 brk(0x5639cfdf4000)     = 0x5639cfdf4000
18:05:59.420407 read(0, "volatile(\".pushsection .smp_lock"..., 8192) = 4096
18:05:59.420461 read(0, "   continue;\n  }\n\n\n\n\n\n\n  next = "..., 4096) = 4096
18:05:59.423015 read(0, "e/asm/inat.h\" 1\n# 9 \"./arch/x86/"..., 8192) = 4096
18:05:59.423105 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:05:59.424673 read(0, "sn_get_prefixes(insn);\n return ("..., 8192) = 4096
18:05:59.424741 read(0, " arch_specific_insn {\n\n kprobe_o"..., 4096) = 4096
18:05:59.425841 read(0, "tribute__((__unused__)) __attrib"..., 8192) = 4096
18:05:59.425915 read(0, "probe_insn_slots, addr); };\n\n\n\n\n"..., 4096) = 4096
18:05:59.427018 brk(0x5639cfe15000)     = 0x5639cfe15000
18:05:59.427451 read(0, "; } while (0);break; case 2: do "..., 8192) = 4096
18:05:59.428192 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:05:59.429790 read(0, "*32+31)) && ( (((( 4*32+31))>>5)"..., 8192) = 4096
18:05:59.430993 read(0, ") __attribute__((__always_inline"..., 4096) = 4096
18:05:59.434968 brk(0x5639cfe36000)     = 0x5639cfe36000
18:05:59.436254 read(0, "h\" 2\n# 22 \"./include/linux/kerne"..., 8192) = 4096
18:05:59.436773 read(0, " 8 * 1024) return 13;\n if (size "..., 4096) = 4096
18:05:59.438477 read(0, "*kmalloc_node(size_t size, gfp_t"..., 8192) = 4096
18:05:59.438541 read(0, "tx;\nstruct mm_struct;\nstruct fs_"..., 4096) = 4096
18:05:59.440233 read(0, "har *name, void **buffer,\n     b"..., 8192) = 4096
18:05:59.440346 read(0, "void security_free_mnt_opts(void"..., 4096) = 4096
18:05:59.441468 read(0, " int flags);\nint security_inode_"..., 8192) = 4096
18:05:59.441535 read(0, "_msg_queue_msgctl(struct kern_ip"..., 4096) = 4096
18:05:59.442252 brk(0x5639cfe57000)     = 0x5639cfe57000
18:05:59.443498 read(0, " *flic);\nvoid security_sock_graf"..., 8192) = 4096
18:05:59.443640 read(0, "_create_file(const char *name, u"..., 4096) = 4096
18:05:59.447900 read(0, "h\" 1\n# 14 \"./include/linux/seq_f"..., 8192) = 8192
18:05:59.448153 brk(0x5639cfe78000)     = 0x5639cfe78000
18:05:59.449551 read(0, "ace *parent;\n int level;\n kuid_t"..., 8192) = 4096
18:05:59.449618 read(0, "signed long irqs_sum;\n unsigned "..., 4096) = 4096
18:05:59.451219 brk(0x5639cfe99000)     = 0x5639cfe99000
18:05:59.451648 read(0, "t))))) (__ptr + (((__per_cpu_off"..., 8192) = 4096
18:05:59.454547 read(0, "condition code \" \"e\" \"*/\\n\" : [v"..., 4096) = 4096
18:05:59.456056 read(0, "turn __u64_stats_fetch_retry(syn"..., 8192) = 4096
18:05:59.459075 read(0, "G_VERDICT,\n BPF_CGROUP_INET4_BIN"..., 4096) = 4096
18:05:59.460726 read(0, ";\n\n struct {\n  union {\n   __u32 "..., 8192) = 4096
18:05:59.461178 read(0, "BPF_FUNC_get_listener_sock, BPF_"..., 4096) = 4096
18:05:59.461910 brk(0x5639cfeba000)     = 0x5639cfeba000
18:05:59.463450 read(0, "_START_MAC,\n BPF_HDR_START_NET,\n"..., 8192) = 8192
18:05:59.464396 brk(0x5639cfedb000)     = 0x5639cfedb000
18:05:59.465364 read(0, "B,\n\n\n\n\n BPF_SOCK_OPS_RETRANS_CB,"..., 8192) = 4096
18:05:59.465437 read(0, "32 local_port;\n};\n# 6243 \"./incl"..., 4096) = 4096
18:05:59.468046 brk(0x5639cfefc000)     = 0x5639cfefc000
18:05:59.468614 read(0, "(12) && (1UL<<(((18*32+14))&31) "..., 8192) = 4096
18:05:59.468691 read(0, "1))>>5)==(12) && (1UL<<((( 7*32+"..., 4096) = 4096
18:05:59.470958 read(0, "f(*(tsk->real_parent)) *)(______"..., 8192) = 4096
18:05:59.471023 read(0, "0x00000800) | flags;\n}\n\nstatic i"..., 4096) = 4096
18:05:59.472422 read(0, "ORE = (1U << 5),\n MEMBARRIER_STA"..., 8192) = 4096
18:05:59.473408 read(0, "c.kernel, count - 1) + 1) * 0l))"..., 4096) = 4096
18:05:59.475083 read(0, ";\n\nextern struct idr btf_idr;\nex"..., 8192) = 8192
18:05:59.476272 brk(0x5639cff1d000)     = 0x5639cff1d000
18:05:59.476385 read(0, "btf,\n       const struct btf_typ"..., 8192) = 8192
18:05:59.477481 read(0, "\n\n struct bpf_prog *extension_pr"..., 8192) = 8192
18:05:59.478213 brk(0x5639cff3e000)     = 0x5639cff3e000
18:05:59.478989 read(0, "\n# 1178 \"./include/linux/bpf.h\"\n"..., 8192) = 4096
18:05:59.479118 read(0, "igned char)0, signed char: (sign"..., 4096) = 4096
18:05:59.480204 read(0, "le typeof( _Generic(((array_rcu)"..., 8192) = 4096
18:05:59.480548 read(0, "_tmp__; pto_tmp__ = (1); (void)p"..., 4096) = 4096
18:05:59.482717 read(0, ") == 1 || (-(typeof(bpf_prog_act"..., 8192) = 4096
18:05:59.483218 read(0, "truct_ops_prog_ops; extern const"..., 4096) = 4096
18:05:59.483686 brk(0x5639cff5f000)     = 0x5639cff5f000
18:05:59.484646 read(0, "\n        size_t align, gfp_t fla"..., 8192) = 8192
18:05:59.485689 read(0, "      struct btf *btf,\n      con"..., 8192) = 8192
18:05:59.486608 read(0, "ruct bpf_func_proto bpf_sk_getso"..., 8192) = 8192
18:05:59.487106 brk(0x5639cff80000)     = 0x5639cff80000
18:05:59.487950 read(0, "GE_SHARED;\n}\n\nstruct bpf_cgroup_"..., 8192) = 4096
18:05:59.488469 read(0, "nt cpu, unsigned int flags,\n    "..., 4096) = 4096
18:05:59.491554 read(0, "ABLE = (1 << 4),\n CFTYPE_DEBUG ="..., 8192) = 8192
18:05:59.492032 brk(0x5639cffa1000)     = 0x5639cffa1000
18:05:59.492710 read(0, "__compiletime_assert_320(void) _"..., 8192) = 4096
18:05:59.493817 read(0, "tatic_key_true io_cgrp_subsys_en"..., 4096) = 4096
18:05:59.495593 read(0, "er *it);\nvoid css_task_iter_end("..., 8192) = 4096
18:05:59.495729 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:05:59.498081 read(0, "time_assert_326(); } while (0); "..., 8192) = 4096
18:05:59.498237 read(0, "lush_irqsafe(struct cgroup *cgrp"..., 4096) = 4096
18:05:59.499344 brk(0x5639cffc2000)     = 0x5639cffc2000
18:05:59.499922 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:05:59.500950 read(0, "teback.h\" 1\n# 11 \"./include/linu"..., 4096) = 4096
18:05:59.503442 read(0, "ruct delayed_work dwork;\n struct"..., 8192) = 4096
18:05:59.505313 read(0, ")\n{\n}\n\n\n\nstatic inline __attribu"..., 4096) = 4096
18:05:59.507104 brk(0x5639cffe3000)     = 0x5639cffe3000
18:05:59.507286 read(0, ")vmemmap_base) + (pfn)));\n}\n\nsta"..., 8192) = 4096
18:05:59.507442 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:05:59.508824 read(0, "unmap_local(vto); } while (0);\n "..., 8192) = 4096
18:05:59.508974 read(0, "ment_function)) void memcpy_from"..., 4096) = 4096
18:05:59.510838 read(0, "t struct bio_vec *bv,\n    struct"..., 8192) = 4096
18:05:59.510912 read(0, " bio;\nstruct bio_integrity_paylo"..., 4096) = 4096
18:05:59.512574 read(0, "\n __REQ_SWAP,\n __REQ_NR_BITS,\n};"..., 8192) = 4096
18:05:59.513928 read(0, " \"%%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%"..., 4096) = 4096
18:05:59.516428 brk(0x5639d0004000)     = 0x5639d0004000
18:05:59.517410 read(0, " set_disk_ro(struct gendisk *dis"..., 8192) = 4096
18:05:59.517554 read(0, "e__((__malloc__));\nextern void m"..., 4096) = 4096
18:05:59.523978 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:05:59.527154 read(0, " : ((&((((((bio))->bi_io_vec))))"..., 4096) = 4096
18:05:59.529653 brk(0x5639d0025000)     = 0x5639d0025000
18:05:59.530336 brk(0x5639d0046000)     = 0x5639d0046000
18:05:59.530833 read(0, "i_iter)))).bi_size) : ((&((((((b"..., 8192) = 4096
18:05:59.531610 read(0, "->bi_io_vec))))[((((((iter))))))"..., 4096) = 4096
18:05:59.535572 read(0, " 0l)) : (int *)8))) && (sizeof(i"..., 8192) = 4096
18:05:59.536843 read(0, "} while (0);\n atomic_inc(&bio->_"..., 4096) = 4096
18:05:59.538690 read(0, "truct page *bio_first_page_all(s"..., 8192) = 8192
18:05:59.539989 read(0, "\n{\n if (!bl2->head)\n  return;\n\n "..., 8192) = 4096
18:05:59.541687 read(0, " src,\n    unsigned long size);\n#"..., 4096) = 4096
18:05:59.543506 read(0, "ument_function)) void writeq(u64"..., 8192) = 4096
18:05:59.544321 read(0, "p_wc(struct pci_dev *dev, int ba"..., 4096) = 4096
18:05:59.546086 read(0, "sm volatile(\"rep; outs\" \"w\" : \"+"..., 8192) = 4096
18:05:59.546590 read(0, "ment_function)) void writesb(vol"..., 4096) = 4096
18:05:59.549516 read(0, "fwnode->suppliers);\n}\n\nstatic in"..., 8192) = 4096
18:05:59.550571 read(0, " 0 )) || (((( 1*32+26))>>5)==(3)"..., 4096) = 4096
18:05:59.552643 brk(0x5639d0067000)     = 0x5639d0067000
18:05:59.553687 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:05:59.554942 read(0, " scatterlist *sg)\n{\n\n\n\n return ("..., 8192) = 4096
18:05:59.555032 read(0, " int sg_alloc_table_from_pages(s"..., 4096) = 4096
18:05:59.556445 read(0, "report {\n __u64 sector;\n __u32 n"..., 8192) = 4096
18:05:59.556533 read(0, "igned int bitnr)\n{\n return &sb->"..., 4096) = 4096
18:05:59.557072 brk(0x5639d0088000)     = 0x5639d0088000
18:05:59.558286 read(0, "_ret__ = ({ u32 pfo_val__; asm ("..., 8192) = 4096
18:05:59.558387 read(0, "ueue;\nstruct pr_ops;\nstruct rq_q"..., 4096) = 4096
18:05:59.560171 read(0, "RGE = 3,\n};\n\nstruct blk_mq_alloc"..., 8192) = 8192
18:05:59.561113 brk(0x5639d00a9000)     = 0x5639d00a9000
18:05:59.561795 read(0, "o_split;\n\n struct dentry *debugf"..., 8192) = 8192
18:05:59.563063 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:05:59.563111 read(0, "->bi_iter)).bi_bvec_done) __UNIQ"..., 4096) = 4096
18:05:59.564012 brk(0x5639d00ca000)     = 0x5639d00ca000
18:05:59.564569 read(0, "367 = (blk_max_size_offset(q, of"..., 8192) = 8192
18:05:59.565815 read(0, "     9),\n        nr_blocks << (s"..., 8192) = 4096
18:05:59.565891 read(0, "f(l->max_zone_append_sectors) __"..., 4096) = 4096
18:05:59.566945 read(0, "UE_ID___y376)); }));\n unsigned i"..., 8192) = 8192
18:05:59.568091 read(0, " unsigned int bio_integrity_inte"..., 8192) = 4096
18:05:59.568223 read(0, " request *rq)\n{\n if (!blk_req_ne"..., 4096) = 4096
18:05:59.568888 brk(0x5639d00eb000)     = 0x5639d00eb000
18:05:59.570072 read(0, "uhp_dead;\n\n struct kobject kobj;"..., 8192) = 8192
18:05:59.571515 read(0, "d long msecs);\nvoid blk_mq_tagse"..., 8192) = 8192
18:05:59.572068 brk(0x5639d010c000)     = 0x5639d010c000
18:05:59.572957 read(0, "urn bio->bi_blkg->blkcg;\n return"..., 8192) = 8192
18:05:59.575963 read(0, "_expect(!!(__ret_warn_on), 0)) d"..., 8192) = 8192
18:05:59.577372 read(0, "ck_control *wbc,\n            str"..., 8192) = 8192
18:05:59.577951 brk(0x5639d012d000)     = 0x5639d012d000
18:05:59.579006 read(0, "ng long))) __compiletime_assert_"..., 8192) = 8192
18:05:59.580097 read(0, "\n\n return (struct obj_cgroup **)"..., 8192) = 8192
18:05:59.581165 read(0, "page_lruvec_irqsave(struct page "..., 8192) = 8192
18:05:59.581985 brk(0x5639d014e000)     = 0x5639d014e000
18:05:59.582330 read(0, "idx][lru])); });\n}\n\nvoid mem_cgr"..., 8192) = 8192
18:05:59.583419 read(0, ")) void mod_lruvec_kmem_state(vo"..., 8192) = 4096
18:05:59.583571 read(0, "vents_file);\n\n  if (!({ bool bra"..., 4096) = 4096
18:05:59.584940 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:05:59.585125 read(0, " if (__builtin_types_compatible_"..., 4096) = 4096
18:05:59.586657 read(0, "\n# 12 \"./include/linux/syscalls."..., 8192) = 4096
18:05:59.593377 read(0, "rn file->f_op->poll(file, pt);\n}"..., 4096) = 4096
18:05:59.594927 brk(0x5639d016f000)     = 0x5639d016f000
18:05:59.595187 read(0, "0008 ? (val & 0x0008) * (( __u16"..., 8192) = 4096
18:05:59.595298 read(0, "iter *iter);\n\nunsigned long ring"..., 4096) = 4096
18:05:59.597252 read(0, "d(s))\n  return 0;\n\n return s->si"..., 8192) = 4096
18:05:59.597333 read(0, "ct seq_buf *s, unsigned char c);"..., 4096) = 4096
18:05:59.600203 read(0, "_CACHE_OP_MAX,\n};\n\nenum perf_hw_"..., 8192) = 8192
18:05:59.600928 brk(0x5639d0190000)     = 0x5639d0190000
18:05:59.601820 read(0, ",\n# 859 \"./include/uapi/linux/pe"..., 8192) = 4096
18:05:59.602845 read(0, "1;\n } split;\n unsigned int full;"..., 4096) = 4096
18:05:59.606585 read(0, "h\"\n struct tss_struct tss;\n\n\n\n\n\n"..., 8192) = 4096
18:05:59.606942 read(0, ")==(3) && (1UL<<((( 8*32+16))&31"..., 4096) = 4096
18:05:59.608133 brk(0x5639d01b1000)     = 0x5639d01b1000
18:05:59.609146 brk(0x5639d01d2000)     = 0x5639d01d2000
18:05:59.609856 read(0, ", struct pt_regs *regs)\n{\n if (r"..., 8192) = 4096
18:05:59.610093 read(0, "truct perf_event *bp);\n\nunsigned"..., 4096) = 4096
18:05:59.614396 read(0, "ic_key_true key;\n unsigned long "..., 8192) = 4096
18:05:59.615789 read(0, "ruct device *dev;\n const struct "..., 4096) = 4096
18:05:59.617323 read(0, "ze;\n u16 read_size;\n struct hw_p"..., 8192) = 4096
18:05:59.617485 read(0, "(0); (*(const volatile typeof( _"..., 4096) = 4096
18:05:59.620460 read(0, "it_task(struct task_struct *chil"..., 8192) = 8192
18:05:59.621737 read(0, "if (({ bool branch; if (__builti"..., 8192) = 8192
18:05:59.622139 brk(0x5639d01f3000)     = 0x5639d01f3000
18:05:59.622996 read(0, " event->pmu->setup_aux;\n}\n\nstati"..., 8192) = 4096
18:05:59.623097 read(0, "print_symbols_seq(struct trace_s"..., 4096) = 4096
18:05:59.624537 read(0, "int trace_ctx;\n\n trace_ctx = tra"..., 8192) = 8192
18:05:59.625223 brk(0x5639d0214000)     = 0x5639d0214000
18:05:59.625639 read(0, "\n unsigned int n_u64;\n bool disa"..., 8192) = 8192
18:05:59.626842 read(0, "_call *call, u64 count,\n        "..., 8192) = 4096
18:05:59.632905 read(0, "4(unsigned int fd, char *buf, si"..., 4096) = 4096
18:05:59.635835 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:05:59.636695 read(0, "no_instrument_function)) __attri"..., 4096) = 4096
18:05:59.637972 brk(0x5639d0235000)     = 0x5639d0235000
18:05:59.639325 brk(0x5639d0256000)     = 0x5639d0256000
18:05:59.639552 read(0, "_on = !!(flags & mask); if (__bu"..., 8192) = 4096
18:05:59.639615 read(0, " !arch_static_branch_jump(&(&ran"..., 4096) = 4096
18:05:59.640816 read(0, "include/linux/entry-common.h\"\nvo"..., 8192) = 4096
18:05:59.640859 read(0, "\"))) __attribute__((no_sanitize_"..., 4096) = 4096
18:05:59.642556 read(0, "nally_visible__)) void exc_nmi_n"..., 8192) = 4096
18:05:59.642597 read(0, "e(struct pt_regs *regs);\n void a"..., 4096) = 4096
18:05:59.644315 read(0, ",\n          unsigned long fault_"..., 8192) = 4096
18:05:59.645710 read(0, "\"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" \"["..., 4096) = 4096
18:05:59.649421 brk(0x5639d0277000)     = 0x5639d0277000
18:05:59.649821 read(0, "test_bit(((16*32+ 4)), ((unsigne"..., 8192) = 4096
18:05:59.650057 read(0, "31))|(1<<(( 0*32+26) & 31))) )) "..., 4096) = 4096
18:05:59.653064 read(0, ") || ((((16*32+ 4))>>5)==(2) && "..., 8192) = 4096
18:05:59.653106 read(0, "2+ 4))>>5)==(8) && (1UL<<(((16*3"..., 4096) = 4096
18:05:59.655853 read(0, "5)==(10) && (1UL<<(((16*32+ 4))&"..., 8192) = 4096
18:05:59.656064 read(0, ">>5)==(11) && (1UL<<(((16*32+ 4)"..., 4096) = 4096
18:05:59.658388 read(0, "(16*32+ 4))&31) & 0 )) || ((((16"..., 8192) = 4096
18:05:59.660596 read(0, "m (\"mov\" \"w \" \"%[val]\" \", \" \"%%\""..., 4096) = 4096
18:05:59.662669 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:05:59.662821 read(0, "EATURE_XTILE_CFG))) & ~(1 << XFE"..., 4096) = 4096
18:05:59.665126 read(0, "+26))&31) & ((1<<(( 0*32+ 0) & 3"..., 8192) = 4096
18:05:59.665507 read(0, "(((( 0*32+24))>>5)==(3) && (1UL<"..., 4096) = 4096
18:05:59.667111 brk(0x5639d0298000)     = 0x5639d0298000
18:05:59.668587 read(0, "oldnstr\\n\" \"661:\\n\\t\" \"\" \"\\n662:"..., 8192) = 8192
18:05:59.669221 read(0, "ding\\n\" \".skip -(((\" \"665\"\"1\"\"f-"..., 8192) = 4096
18:05:59.669570 read(0, "0*32+ 3))>>5)==(3) && (1UL<<(((1"..., 4096) = 4096
18:05:59.671758 read(0, "==(9) && (1UL<<(((10*32+ 3))&31)"..., 8192) = 4096
18:05:59.671864 read(0, "6) && (1UL<<(((18*32+19))&31) & "..., 4096) = 4096
18:05:59.674575 read(0, "2+19))&31) & 0 )) || ((((18*32+1"..., 8192) = 4096
18:05:59.674668 read(0, "gs = (1 << 0)|((1 << 1) | ((9) <"..., 4096) = 4096
18:05:59.676296 read(0, "\");\n}\n\n\nstatic inline __attribut"..., 8192) = 4096
18:05:59.676364 read(0, "L<<(((10*32+ 3))&31) & (0|0|0|0|"..., 4096) = 4096
18:05:59.679050 read(0, "igned long *)((&boot_cpu_data)->"..., 8192) = 4096
18:05:59.680756 read(0, "rt)0, unsigned int: (unsigned in"..., 4096) = 4096
18:05:59.682717 read(0, "ng long: (unsigned long long)0, "..., 8192) = 4096
18:05:59.682818 read(0, "ong)0, default: ((it_func_ptr)->"..., 4096) = 4096
18:05:59.684223 read(0, ")&((it_func_ptr)->func)); }); __"..., 8192) = 4096
18:05:59.684413 read(0, "_data = (it_func_ptr)->data; ((v"..., 4096) = 4096
18:05:59.686204 read(0, "nc_ptr)->func)); }); __data = (i"..., 8192) = 4096
18:05:59.686500 read(0, "pu))(it_func))(__data, fpu); } w"..., 4096) = 4096
18:05:59.688407 read(0, ";; struct static_call_key __SCK_"..., 8192) = 4096
18:05:59.688755 read(0, "_src\" \"\t\t\\n\" \"__SCT__tp_func_x86"..., 4096) = 4096
18:05:59.690702 read(0, "func_x86_fpu_copy_dst\" \", . - \" "..., 8192) = 4096
18:05:59.690863 read(0, "d\" \" - (. + 4)\" \"\t\t\t\t\t\t\\n\" \".typ"..., 4096) = 4096
18:05:59.699586 read(0, "0 \"./arch/x86/include/asm/trace/"..., 8192) = 4096
18:05:59.706321 read(0, ") & 0 )) || (((( 4*32+27))>>5)=="..., 4096) = 4096
18:05:59.709011 read(0, "\n# 1 \"./arch/x86/include/asm/tra"..., 8192) = 4096
18:05:59.709601 read(0, " __attribute__((__used__)) event"..., 4096) = 4096
18:05:59.714136 read(0, "& 31))) )) || (((( 4*32+27))>>5)"..., 8192) = 4096
18:05:59.714261 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:05:59.718202 read(0, "map event; btf_trace_x86_fpu_reg"..., 8192) = 4096
18:05:59.718337 read(0, "point_x86_fpu_xstate_check_faile"..., 4096) = 4096
18:05:59.728348 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.728605 read(0, "0) & 31))|0|(1<<(( 0*32+ 5) & 31"..., 8192) = 4096
18:05:59.728698 read(0, "boot_cpu_data)->x86_capability))"..., 4096) = 4096
18:05:59.729941 brk(0x5639d02b9000)     = 0x5639d02b9000
18:05:59.731185 read(0, "31))) )) || (((( 4*32+26))>>5)=="..., 8192) = 4096
18:05:59.731279 read(0, "((( 4*32+26))>>5)==(7) && (1UL<<"..., 4096) = 4096
18:05:59.733891 read(0, "UL<<((( 4*32+26))&31) & 0 )) || "..., 8192) = 4096
18:05:59.733987 read(0, "b\" \"\\n\" \".pushsection __bug_tabl"..., 4096) = 4096
18:05:59.737232 read(0, "in_constant_p(( 0*32+25)) && ( ("..., 8192) = 4096
18:05:59.737423 read(0, " + 0))((void *)0); (void)__vpp_v"..., 4096) = 4096
18:05:59.739430 read(0, "fo *)get_current()), 14))\n  save"..., 8192) = 4096
18:05:59.739685 read(0, "*32+ 0))&31) & 0 )) || (((( 0*32"..., 4096) = 4096
18:05:59.742144 brk(0x5639d02da000)     = 0x5639d02da000
18:05:59.743189 read(0, "0*32+24)) && ( (((( 0*32+24))>>5"..., 8192) = 4096
18:05:59.743257 read(0, "r_xfeatures = fpu_user_cfg.defau"..., 4096) = 4096
18:05:59.745391 brk(0x5639d02fb000)     = 0x5639d02fb000
18:05:59.746589 read(0, "|| (((( 0*32+ 0))>>5)==(20) && ("..., 8192) = 4096
18:05:59.746648 read(0, "else\n  frstor(&init_fpstate.regs"..., 4096) = 4096
18:05:59.748986 read(0, "0))&31) & 0 )) || (((( 0*32+ 0))"..., 8192) = 4096
18:05:59.749342 read(0, "DCSR) | ((1 << XFEATURE_XTILE_DA"..., 4096) = 4096
18:05:59.752324 read(0, "cpu_data)->x86_capability))))) :"..., 8192) = 4096
18:05:59.752425 read(0, "2) && (1UL<<((( 0*32+24))&31) & "..., 4096) = 3974
18:05:59.754780 read(0, "", 4096)       = 0
18:05:59.764885 read(0, "", 8192)       = 0
18:05:59.765028 ioctl(0, TCGETS, 0x7ffef2ea4dc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.765163 write(1, "__crc_irq_fpu_usable = 0x73dd54e"..., 431) = 431
18:05:59.765289 exit_group(0)           = ?
18:05:59.766848 +++ exited with 0 +++
