18:04:49.190133 set_robust_list(0x7f3fae6d6a20, 24) = 0
18:04:49.190238 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fae71b520}, NULL, 8) = 0
18:04:49.190295 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fae71b520}, NULL, 8) = 0
18:04:49.190341 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fae71b520}, NULL, 8) = 0
18:04:49.190389 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fae71b520}, NULL, 8) = 0
18:04:49.190440 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3fae71b520}, NULL, 8) = 0
18:04:49.190491 close(3)                = 0
18:04:49.190622 dup2(4, 1)              = 1
18:04:49.190662 close(4)                = 0
18:04:49.190730 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/knc.o"], 0x555d394b0388 /* 129 vars */) = 0
18:04:49.191038 brk(NULL)               = 0x5562bc0ed000
18:04:49.191117 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd365b8710) = -1 EINVAL (Недопустимый аргумент)
18:04:49.191193 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9208490000
18:04:49.191251 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.191317 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.191372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.191423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9208475000
18:04:49.191476 close(3)                = 0
18:04:49.191550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.191596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.191649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:49.191695 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9208338000
18:04:49.191758 mmap(0x7f920837f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f920837f000
18:04:49.191820 mmap(0x7f920838a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f920838a000
18:04:49.191869 mmap(0x7f9208393000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9208393000
18:04:49.191942 close(3)                = 0
18:04:49.191999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:49.192051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.192097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:49.192147 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92082ff000
18:04:49.192194 mmap(0x7f9208304000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9208304000
18:04:49.192240 mmap(0x7f920832c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f920832c000
18:04:49.192284 mmap(0x7f9208336000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f9208336000
18:04:49.192343 close(3)                = 0
18:04:49.192415 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:49.192491 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.192548 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:49.192622 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9208187000
18:04:49.192677 mprotect(0x7f92081c7000, 1179648, PROT_NONE) = 0
18:04:49.192742 mmap(0x7f92081c7000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f92081c7000
18:04:49.192793 mmap(0x7f92082ad000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f92082ad000
18:04:49.192859 mmap(0x7f92082e7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f92082e7000
18:04:49.192949 close(3)                = 0
18:04:49.193027 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.193092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.193137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.193184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.193236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.193277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.193329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.193373 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9207f5e000
18:04:49.193422 mprotect(0x7f9207f86000, 2023424, PROT_NONE) = 0
18:04:49.193476 mmap(0x7f9207f86000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9207f86000
18:04:49.193554 mmap(0x7f920811b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f920811b000
18:04:49.193599 mmap(0x7f9208174000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9208174000
18:04:49.193647 mmap(0x7f920817a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f920817a000
18:04:49.193710 close(3)                = 0
18:04:49.193772 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.193857 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.193909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.193956 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9207f42000
18:04:49.194002 mprotect(0x7f9207f44000, 98304, PROT_NONE) = 0
18:04:49.194052 mmap(0x7f9207f44000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9207f44000
18:04:49.194110 mmap(0x7f9207f55000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9207f55000
18:04:49.194160 mmap(0x7f9207f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9207f5c000
18:04:49.194237 close(3)                = 0
18:04:49.194286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9207f40000
18:04:49.194334 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9207f3d000
18:04:49.194390 arch_prctl(ARCH_SET_FS, 0x7f9207f3d740) = 0
18:04:49.194447 set_tid_address(0x7f9207f3da10) = 84303
18:04:49.194497 set_robust_list(0x7f9207f3da20, 24) = 0
18:04:49.194541 rseq(0x7f9207f3e0e0, 0x20, 0, 0x53053053) = 0
18:04:49.194642 mprotect(0x7f9208174000, 16384, PROT_READ) = 0
18:04:49.194690 mprotect(0x7f9207f5c000, 4096, PROT_READ) = 0
18:04:49.194966 mprotect(0x7f92082e7000, 86016, PROT_READ) = 0
18:04:49.195039 mprotect(0x7f9208336000, 4096, PROT_READ) = 0
18:04:49.195670 mprotect(0x7f9208393000, 921600, PROT_READ) = 0
18:04:49.195878 mprotect(0x5562bad22000, 12288, PROT_READ) = 0
18:04:49.195930 mprotect(0x7f92084ca000, 8192, PROT_READ) = 0
18:04:49.195998 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.196062 munmap(0x7f9208475000, 110235) = 0
18:04:49.196194 getrandom("\x75\xce\x6d\xeb\xd3\x23\x3f\x6b", 8, GRND_NONBLOCK) = 8
18:04:49.196230 brk(NULL)               = 0x5562bc0ed000
18:04:49.196259 brk(0x5562bc10e000)     = 0x5562bc10e000
18:04:49.196296 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:49.196336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:49.196371 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92079c8000
18:04:49.196414 close(3)                = 0
18:04:49.196535 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:49.196572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:49.196604 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9208489000
18:04:49.196640 close(3)                = 0
18:04:49.196675 futex(0x7f9208179a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:49.196751 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", {st_mode=S_IFREG|0644, st_size=254216, ...}, 0) = 0
18:04:49.196836 newfstatat(AT_FDCWD, "arch/x86/events/intel/knc.o", {st_mode=S_IFREG|0644, st_size=254216, ...}, 0) = 0
18:04:49.196909 openat(AT_FDCWD, "arch/x86/events/intel/knc.o", O_RDONLY) = 3
18:04:49.196947 fcntl(3, F_GETFD)       = 0
18:04:49.196976 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:49.197012 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:49.197083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254216, ...}, AT_EMPTY_PATH) = 0
18:04:49.197122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.197168 lseek(3, 0, SEEK_SET)   = 0
18:04:49.197202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.197238 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197268 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197300 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197329 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197361 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197389 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197416 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197442 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197472 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197502 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197530 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197559 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197588 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197616 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197675 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.197723 lseek(3, 249856, SEEK_SET) = 249856
18:04:49.197752 read(3, "e_event\0knc_pmu_disable_event\0kn"..., 4096) = 4096
18:04:49.197791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=254216, ...}, AT_EMPTY_PATH) = 0
18:04:49.197828 lseek(3, 253952, SEEK_SET) = 253952
18:04:49.197858 read(3, "\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:04:49.197890 lseek(3, 249856, SEEK_SET) = 249856
18:04:49.197919 read(3, "e_event\0knc_pmu_disable_event\0kn"..., 4096) = 4096
18:04:49.197957 read(3, "\30\0\0\0\0\0\0\0\t\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 264
18:04:49.197992 lseek(3, 249856, SEEK_SET) = 249856
18:04:49.198020 read(3, "e_event\0knc_pmu_disable_event\0kn"..., 4096) = 4096
18:04:49.198090 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.198132 read(3, "P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.198168 lseek(3, 184320, SEEK_SET) = 184320
18:04:49.198197 read(3, "\1\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0M\36\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.198231 lseek(3, 188416, SEEK_SET) = 188416
18:04:49.198260 read(3, "\0X\r\0\3\16:\v;\59\vI\23\210\1\v\0\0Y!\0I\23/\5\0\0ZH\1}"..., 4096) = 4096
18:04:49.198291 lseek(3, 192512, SEEK_SET) = 192512
18:04:49.198316 read(3, "\1\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\333\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.198351 lseek(3, 196608, SEEK_SET) = 196608
18:04:49.198385 lseek(3, 196608, SEEK_SET) = 196608
18:04:49.198417 lseek(3, 200704, SEEK_SET) = 200704
18:04:49.198453 read(3, "\n\0\0\0&\0\0\0\1\6\0\0\0\0\0\0i\2\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:49.198488 lseek(3, 241664, SEEK_SET) = 241664
18:04:49.198517 read(3, "PAGE_FAULTS_MAJ\0cancelled_write_"..., 4096) = 4096
18:04:49.198553 lseek(3, 245760, SEEK_SET) = 245760
18:04:49.198582 read(3, "st.h\0rbtree_types.h\0seqlock.h\0ti"..., 4096) = 4096
18:04:49.198631 lseek(3, 200704, SEEK_SET) = 200704
18:04:49.198657 read(3, "\n\0\0\0&\0\0\0\1\6\0\0\0\0\0\0i\2\0\0\0\0\0\0\n\0\0\0&\0\0\0"..., 4096) = 4096
18:04:49.198690 read(3, "mat\0dl_dev_state\0gsindex\0cmask\0e"..., 36864) = 36864
18:04:49.198763 read(3, "PAGE_FAULTS_MAJ\0cancelled_write_"..., 4096) = 4096
18:04:49.198799 lseek(3, 184320, SEEK_SET) = 184320
18:04:49.198829 read(3, "\1\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0M\36\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.198862 read(3, "\0X\r\0\3\16:\v;\59\vI\23\210\1\v\0\0Y!\0I\23/\5\0\0ZH\1}"..., 4096) = 4096
18:04:49.198896 brk(0x5562bc140000)     = 0x5562bc140000
18:04:49.198976 lseek(3, 245760, SEEK_SET) = 245760
18:04:49.199009 read(3, "st.h\0rbtree_types.h\0seqlock.h\0ti"..., 4096) = 4096
18:04:49.199056 read(3, "e_event\0knc_pmu_disable_event\0kn"..., 4096) = 4096
18:04:49.199103 lseek(3, 245760, SEEK_SET) = 245760
18:04:49.199134 read(3, "st.h\0rbtree_types.h\0seqlock.h\0ti"..., 4096) = 4096
18:04:49.199180 lseek(3, 4096, SEEK_SET) = 4096
18:04:49.199210 read(3, "P\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\0\0\0\0\0\0\0`\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.199246 read(3, "\0#\0\0\0\0\7a\0\0\0\rU\322\4\0\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0"..., 73728) = 73728
18:04:49.199339 read(3, "\0'p\0\261(:Z#\1\0(\0\0\0\0\261(Ja\0\0\0\0z\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:49.199380 mmap(NULL, 143360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92079a5000
18:04:49.199424 lseek(3, 86016, SEEK_SET) = 86016
18:04:49.199455 brk(0x5562bc16d000)     = 0x5562bc16d000
18:04:49.199493 read(3, "\n\0\0\0%\0\0\0\22u\0\0\0\0\0\0\377\7\0\0\0\0\0\0\n\0\0\0%\0\0\0"..., 98304) = 98304
18:04:49.199613 read(3, "\1\0\0\0\2\0\0\0\31\2\0\0\0\0\0\0M\36\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:49.199854 brk(0x5562bc153000)     = 0x5562bc153000
18:04:49.200303 brk(0x5562bc14a000)     = 0x5562bc14a000
18:04:49.200460 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:49.200509 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:49.200545 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:49.200593 read(4, "", 4096)       = 0
18:04:49.200620 close(4)                = 0
18:04:49.200697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200762 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200792 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200820 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200854 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200893 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200931 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200961 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.200990 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.201019 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.201051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:49.201087 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:49.201124 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9207965000
18:04:49.201160 close(4)                = 0
18:04:49.202796 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:49.203008 close(3)                = 0
18:04:49.203047 munmap(0x7f92079a5000, 143360) = 0
18:04:49.203119 write(1, "\narch/x86/events/intel/knc.o:   "..., 3695) = 3695
18:04:49.203159 exit_group(0)           = ?
18:04:49.203572 +++ exited with 0 +++
