18:05:50.834881 set_robust_list(0x7ffbf39c5a20, 24) = 0
18:05:50.834975 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.835059 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.835122 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.835180 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.835232 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.835292 dup2(3, 0)              = 0
18:05:50.835347 close(3)                = 0
18:05:50.835435 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561beed47388 /* 129 vars */) = 0
18:05:50.835694 brk(NULL)               = 0x5570e81e7000
18:05:50.835749 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4cfe6f30) = -1 EINVAL (Недопустимый аргумент)
18:05:50.835846 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954902f000
18:05:50.835903 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.835962 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.836019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.836068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9549014000
18:05:50.836126 close(3)                = 0
18:05:50.836180 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:50.836249 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.836328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:50.836387 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9548f9e000
18:05:50.836442 mmap(0x7f9548fa0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9548fa0000
18:05:50.836499 mmap(0x7f9548ff5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9548ff5000
18:05:50.836552 mmap(0x7f9549012000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9549012000
18:05:50.836609 close(3)                = 0
18:05:50.836662 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.836713 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.836785 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.836846 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.836913 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.836984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.837057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.837128 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9548d75000
18:05:50.837191 mprotect(0x7f9548d9d000, 2023424, PROT_NONE) = 0
18:05:50.837249 mmap(0x7f9548d9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9548d9d000
18:05:50.837305 mmap(0x7f9548f32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9548f32000
18:05:50.837355 mmap(0x7f9548f8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9548f8b000
18:05:50.837408 mmap(0x7f9548f91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9548f91000
18:05:50.837464 close(3)                = 0
18:05:50.837512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9548d72000
18:05:50.837568 arch_prctl(ARCH_SET_FS, 0x7f9548d72740) = 0
18:05:50.837631 set_tid_address(0x7f9548d72a10) = 86864
18:05:50.837676 set_robust_list(0x7f9548d72a20, 24) = 0
18:05:50.837733 rseq(0x7f9548d730e0, 0x20, 0, 0x53053053) = 0
18:05:50.837831 mprotect(0x7f9548f8b000, 16384, PROT_READ) = 0
18:05:50.837886 mprotect(0x7f9549012000, 4096, PROT_READ) = 0
18:05:50.837969 mprotect(0x5570e7d99000, 4096, PROT_READ) = 0
18:05:50.838025 mprotect(0x7f9549069000, 8192, PROT_READ) = 0
18:05:50.838086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.838145 munmap(0x7f9549014000, 110235) = 0
18:05:50.838244 getrandom("\xfb\xf6\x4a\x02\xac\x32\x77\x10", 8, GRND_NONBLOCK) = 8
18:05:50.838292 brk(NULL)               = 0x5570e81e7000
18:05:50.838341 brk(0x5570e8208000)     = 0x5570e8208000
18:05:50.838400 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.838461 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.838521 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95487fd000
18:05:50.838570 close(3)                = 0
18:05:50.838670 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.838727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.838784 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9549028000
18:05:50.838826 close(3)                = 0
18:05:50.838860 futex(0x7f9548f90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.838926 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.838978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.839032 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.839113 read(3, "", 4096)       = 0
18:05:50.839161 close(3)                = 0
18:05:50.839240 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839282 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839357 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839395 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839446 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839493 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839604 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839653 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839700 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839751 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.839814 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:50.839867 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:50.839902 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9549022000
18:05:50.839943 close(3)                = 0
18:05:50.839988 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:50.840055 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9549020000
18:05:50.840105 lseek(3, 0, SEEK_SET)   = 0
18:05:50.840143 read(3, "5570e7d6d000-5570e7d71000 r--p 0"..., 8192) = 3276
18:05:50.840203 read(3, "", 4916)       = 0
18:05:50.840247 close(3)                = 0
18:05:50.840303 munmap(0x7f9549020000, 8192) = 0
18:05:50.840348 sigaltstack({ss_sp=0x5570e7d9a7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:50.840398 rt_sigaction(SIGSEGV, {sa_handler=0x5570e7d8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9548db7520}, NULL, 8) = 0
18:05:50.840472 rt_sigaction(SIGSEGV, {sa_handler=0x5570e7d8c310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9548db7520}, NULL, 8) = 0
18:05:50.840570 brk(0x5570e8229000)     = 0x5570e8229000
18:05:50.840634 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.840707 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:50.840776 read(0, "\narch/x86/realmode/init.o:     \321"..., 98304) = 3865
18:05:50.847630 read(0, "", 94208)      = 0
18:05:50.847991 close(1)                = 0
18:05:50.848073 close(2)                = 0
18:05:50.848177 exit_group(1)           = ?
18:05:50.848356 +++ exited with 1 +++
