18:04:14.191369 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.191402 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55b908de2788 /* 15 vars */) = 0
18:04:14.191513 brk(NULL)               = 0x55bcf2091000
18:04:14.191547 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7d6e340) = -1 EINVAL (Недопустимый аргумент)
18:04:14.191581 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd64f2000
18:04:14.191602 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.191625 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.191659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.191683 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8dd64d7000
18:04:14.191703 close(3)                = 0
18:04:14.191732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.191764 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.191815 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.191838 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.191860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.191882 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.191906 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.191928 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8dd62ae000
18:04:14.191949 mprotect(0x7f8dd62d6000, 2023424, PROT_NONE) = 0
18:04:14.191979 mmap(0x7f8dd62d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8dd62d6000
18:04:14.192011 mmap(0x7f8dd646b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8dd646b000
18:04:14.192046 mmap(0x7f8dd64c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8dd64c4000
18:04:14.192081 mmap(0x7f8dd64ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8dd64ca000
18:04:14.192117 close(3)                = 0
18:04:14.192143 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8dd62ab000
18:04:14.192170 arch_prctl(ARCH_SET_FS, 0x7f8dd62ab740) = 0
18:04:14.192191 set_tid_address(0x7f8dd62aba10) = 81861
18:04:14.192211 set_robust_list(0x7f8dd62aba20, 24) = 0
18:04:14.192232 rseq(0x7f8dd62ac0e0, 0x20, 0, 0x53053053) = 0
18:04:14.192277 mprotect(0x7f8dd64c4000, 16384, PROT_READ) = 0
18:04:14.192316 mprotect(0x55bcf0092000, 8192, PROT_READ) = 0
18:04:14.192343 mprotect(0x7f8dd652c000, 8192, PROT_READ) = 0
18:04:14.192375 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.192412 munmap(0x7f8dd64d7000, 110235) = 0
18:04:14.192460 getuid()                = 0
18:04:14.192491 getgid()                = 0
18:04:14.192508 getpid()                = 81861
18:04:14.192531 rt_sigaction(SIGCHLD, {sa_handler=0x55bcf0088aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8dd62f0520}, NULL, 8) = 0
18:04:14.192553 geteuid()               = 0
18:04:14.192575 getrandom("\x76\xc6\xd6\xe5\x4d\xb4\x90\xeb", 8, GRND_NONBLOCK) = 8
18:04:14.192595 brk(NULL)               = 0x55bcf2091000
18:04:14.192613 brk(0x55bcf20b2000)     = 0x55bcf20b2000
18:04:14.192636 getppid()               = 81860
18:04:14.192669 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.192701 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.192729 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:14.192753 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.192771 close(3)                = 0
18:04:14.192789 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.192807 geteuid()               = 0
18:04:14.192828 getegid()               = 0
18:04:14.192846 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.192866 rt_sigaction(SIGINT, {sa_handler=0x55bcf0088aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8dd62f0520}, NULL, 8) = 0
18:04:14.192886 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.192905 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8dd62f0520}, NULL, 8) = 0
18:04:14.192925 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.192944 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8dd62f0520}, NULL, 8) = 0
18:04:14.192964 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:14.192997 pipe2([3, 4], 0)        = 0
18:04:14.193027 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8dd62aba10) = 81862
18:04:14.193097 close(4)                = 0
18:04:14.193140 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:14.193472 read(3, "", 128)        = 0
18:04:14.193534 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81862, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.193545 rt_sigreturn({mask=[]}) = 0
18:04:14.193566 close(3)                = 0
18:04:14.193588 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81862
18:04:14.193608 wait4(-1, 0x7ffdf7d6dd6c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.193631 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:14.193656 pipe2([3, 4], 0)        = 0
18:04:14.193676 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8dd62aba10) = 81863
18:04:14.193781 close(4)                = 0
18:04:14.193806 read(3, "125\n", 128)   = 4
18:04:14.211538 read(3, "", 128)        = 0
18:04:14.211950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81863, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.211973 rt_sigreturn({mask=[]}) = 0
18:04:14.211994 close(3)                = 0
18:04:14.212020 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81863
18:04:14.212044 wait4(-1, 0x7ffdf7d6de2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.212112 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:14.212150 read(10, "", 8192)      = 0
18:04:14.212179 exit_group(0)           = ?
18:04:14.212280 +++ exited with 0 +++
