18:06:30.495230 close(3)                = 0
18:06:30.495287 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bt.o", "/tmp/ccfZMMFf.s"], 0x80e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.495445 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bt.o", "/tmp/ccfZMMFf.s"], 0x80e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.495553 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bt.o", "/tmp/ccfZMMFf.s"], 0x80e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.495671 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/debug/kdb/kdb_bt.o", "/tmp/ccfZMMFf.s"], 0x80e3d0 /* 133 vars */) = 0
18:06:30.496016 brk(NULL)               = 0x55842caea000
18:06:30.496109 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff42178b90) = -1 EINVAL (Недопустимый аргумент)
18:06:30.496207 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466e92f000
18:06:30.496270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.496345 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.496398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.496448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466e914000
18:06:30.496484 close(3)                = 0
18:06:30.496540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.496582 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.496623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:30.496662 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466e7d7000
18:06:30.496702 mmap(0x7f466e81e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f466e81e000
18:06:30.496751 mmap(0x7f466e829000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f466e829000
18:06:30.496798 mmap(0x7f466e832000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f466e832000
18:06:30.496883 close(3)                = 0
18:06:30.496943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:30.496990 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.497035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:30.497082 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466e65f000
18:06:30.497120 mprotect(0x7f466e69f000, 1179648, PROT_NONE) = 0
18:06:30.497167 mmap(0x7f466e69f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f466e69f000
18:06:30.497211 mmap(0x7f466e785000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f466e785000
18:06:30.497254 mmap(0x7f466e7bf000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f466e7bf000
18:06:30.497320 close(3)                = 0
18:06:30.497362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:30.497405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.497441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:30.497487 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466e643000
18:06:30.497533 mprotect(0x7f466e645000, 98304, PROT_NONE) = 0
18:06:30.497580 mmap(0x7f466e645000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f466e645000
18:06:30.497635 mmap(0x7f466e656000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f466e656000
18:06:30.497680 mmap(0x7f466e65d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f466e65d000
18:06:30.497738 close(3)                = 0
18:06:30.497780 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.497829 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.497868 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.497908 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.497961 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.498003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.498050 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.498094 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f466e41a000
18:06:30.498149 mprotect(0x7f466e442000, 2023424, PROT_NONE) = 0
18:06:30.498196 mmap(0x7f466e442000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f466e442000
18:06:30.498248 mmap(0x7f466e5d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f466e5d7000
18:06:30.498291 mmap(0x7f466e630000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f466e630000
18:06:30.498344 mmap(0x7f466e636000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466e636000
18:06:30.498407 close(3)                = 0
18:06:30.498473 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466e418000
18:06:30.498520 arch_prctl(ARCH_SET_FS, 0x7f466e419000) = 0
18:06:30.498552 set_tid_address(0x7f466e4192d0) = 88415
18:06:30.498590 set_robust_list(0x7f466e4192e0, 24) = 0
18:06:30.498630 rseq(0x7f466e4199a0, 0x20, 0, 0x53053053) = 0
18:06:30.498760 mprotect(0x7f466e630000, 16384, PROT_READ) = 0
18:06:30.498815 mprotect(0x7f466e65d000, 4096, PROT_READ) = 0
18:06:30.499160 mprotect(0x7f466e7bf000, 86016, PROT_READ) = 0
18:06:30.499914 mprotect(0x7f466e832000, 921600, PROT_READ) = 0
18:06:30.500072 mprotect(0x55842bdde000, 20480, PROT_READ) = 0
18:06:30.500130 mprotect(0x7f466e969000, 8192, PROT_READ) = 0
18:06:30.500214 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.500306 munmap(0x7f466e914000, 110235) = 0
18:06:30.500428 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2916}, ...}) = 0
18:06:30.500496 rt_sigaction(SIGSEGV, {sa_handler=0x55842bd97408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466e45c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.500559 rt_sigaction(SIGILL, {sa_handler=0x55842bd97408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466e45c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.500616 rt_sigaction(SIGBUS, {sa_handler=0x55842bd97408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466e45c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.500737 rt_sigaction(SIGABRT, {sa_handler=0x55842bd97408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466e45c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.500809 rt_sigaction(SIGFPE, {sa_handler=0x55842bd97408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f466e45c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.500895 getrandom("\x33\xb4\x37\xc8\xa3\xa4\x8a\x77", 8, GRND_NONBLOCK) = 8
18:06:30.500967 brk(NULL)               = 0x55842caea000
18:06:30.501021 brk(0x55842cb0b000)     = 0x55842cb0b000
18:06:30.501082 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.501145 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.501200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f466dea3000
18:06:30.501257 close(3)                = 0
18:06:30.501373 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", 0x7fff42178ae0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501529 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:30.501576 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", 0x7fff42178940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.501637 openat(AT_FDCWD, "kernel/debug/kdb/kdb_bt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:30.501740 fcntl(3, F_GETFD)       = 0
18:06:30.501811 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.501920 brk(0x55842cb2c000)     = 0x55842cb2c000
18:06:30.502558 brk(0x55842cb51000)     = 0x55842cb51000
18:06:30.503020 openat(AT_FDCWD, "/tmp/ccfZMMFf.s", O_RDONLY) = 4
18:06:30.503131 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=458998, ...}, AT_EMPTY_PATH) = 0
18:06:30.503239 read(4, "\t.file\t\"kdb_bt.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:30.503301 read(4, "ry__\n\t.section __mcount_loc, \"a\""..., 28672) = 28672
18:06:30.503631 read(4, ".long\t.LASF36\n\t.byte\t0xd\n\t.byte\t"..., 32768) = 32768
18:06:30.504296 brk(0x55842cb72000)     = 0x55842cb72000
18:06:30.505040 brk(0x55842cb93000)     = 0x55842cb93000
18:06:30.505840 read(4, "8\n\t.uleb128 0x5\n\t.long\t.LASF328\n"..., 32768) = 32768
18:06:30.506460 brk(0x55842cbb4000)     = 0x55842cbb4000
18:06:30.506934 read(4, "0xa\n\t.long\t.LASF569\n\t.byte\t0x25\n"..., 32768) = 32768
18:06:30.507929 read(4, "6\n\t.long\t0xfc\n\t.byte\t0x8\n\t.uleb1"..., 32768) = 32768
18:06:30.508952 read(4, "\n\t.long\t0x4cf4\n\t.uleb128 0x7\n\t.l"..., 32768) = 32768
18:06:30.509051 brk(0x55842cbda000)     = 0x55842cbda000
18:06:30.510034 read(4, "\t.byte\t0xc\n\t.byte\t0x8\n\t.long\t0x6"..., 32768) = 32768
18:06:30.511000 read(4, "x10\n\t.byte\t0xe0\n\t.byte\t0xf\n\t.lon"..., 32768) = 32768
18:06:30.511995 read(4, "28 0x2\n\t.long\t.LASF1828\n\t.byte\t0"..., 32768) = 32768
18:06:30.512179 brk(0x55842cbfb000)     = 0x55842cbfb000
18:06:30.513249 read(4, "0\n\t.byte\t0xf1\n\t.byte\t0x8\n\t.long\t"..., 32768) = 32768
18:06:30.514438 read(4, "uleb128 0xe\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:06:30.515657 read(4, "x5\n\t.uleb128 0x39\n\t.uleb128 0xb\n"..., 32768) = 32768
18:06:30.515912 brk(0x55842cc1c000)     = 0x55842cc1c000
18:06:30.516870 read(4, "F510:\n\t.string\t\"num_args\"\n.LASF2"..., 32768) = 32768
18:06:30.517795 brk(0x55842cc3d000)     = 0x55842cc3d000
18:06:30.518175 read(4, "\t.string\t\"Elf64_Xword\"\n.LASF482:"..., 32768) = 32768
18:06:30.519031 read(4, "SF1994:\n\t.string\t\"idr_next\"\n\t.se"..., 32768) = 246
18:06:30.519084 read(4, "", 28672)      = 0
18:06:30.519743 close(4)                = 0
18:06:30.520088 brk(0x55842cc5e000)     = 0x55842cc5e000
18:06:30.520653 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:30.520768 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.520844 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.520939 read(4, "", 4096)       = 0
18:06:30.521013 close(4)                = 0
18:06:30.521103 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521197 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521252 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521360 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521475 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521527 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521628 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.521971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.522081 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.522171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:30.522277 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:30.522377 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f466ddf1000
18:06:30.522454 close(4)                = 0
18:06:30.522541 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:30.522633 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.522750 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f466e928000
18:06:30.522856 close(4)                = 0
18:06:30.522947 futex(0x7f466e635a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.523696 brk(0x55842cc7f000)     = 0x55842cc7f000
18:06:30.524091 brk(0x55842cca0000)     = 0x55842cca0000
18:06:30.524452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.524579 lseek(3, 81920, SEEK_SET) = 81920
18:06:30.524684 read(3, "", 3664)       = 0
18:06:30.524802 lseek(3, 3664, SEEK_CUR) = 85584
18:06:30.524914 write(3, "\0kdb_bt.c\0cpumask_weight.constpr"..., 576) = 576
18:06:30.525035 lseek(3, 0, SEEK_SET)   = 0
18:06:30.525139 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.525264 lseek(3, -4032, SEEK_CUR) = 64
18:06:30.525374 write(3, "U\2135\0\0\0\0H\307\307\0\0\0\0H\211\345\350\0\0\0\0]\351\0\0\0\0\17\37@\0"..., 1707) = 1707
18:06:30.525497 lseek(3, 0, SEEK_SET)   = 0
18:06:30.525600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.525734 lseek(3, -2320, SEEK_CUR) = 1776
18:06:30.525848 write(3, "Enter <q> to end, <cr> or <space"..., 2320) = 2320
18:06:30.525970 write(3, "\0\0\20\343\7\10y\222\0\0000\2\0\0\0\0\20\344\7\10\222\222\0\08\2\0\0\0\0\20\345"..., 4096) = 4096
18:06:30.526078 write(3, "\5\332\4\22*\0\0\0\0\17\5\0\0\0\0\5\334\4\tQ\1\0\0\10\17\5\0\0\0\0\5\335"..., 4096) = 4096
18:06:30.526194 write(3, ",;\25\237(\0\0\0\0\4\204(\0\0\27\4-<\2\306(\0\0\v\0\0\0\0-=\20\\"..., 4096) = 4096
18:06:30.526303 write(3, "j\10\305\0\0\0d\1\0\0\0\0Kk\26\351\r\0\0h\1\0\0\0\0Kn\10\305\0\0\0"..., 4096) = 4096
18:06:30.526371 write(3, "\t\0\0\0\0\4\226H\0\0\7\0\0\0\0\fV\27\10\325H\0\0\1\0\0\0\0V\30\6\305"..., 4096) = 4096
18:06:30.526488 write(3, "\10\373d\0\0\30\2\0\0\0\0bW\2\10\36e\0\0 \2\0\0\0\0bY\2\17\245c\0"..., 4096) = 4096
18:06:30.526604 write(3, "\0\20y\2\24\250\210\0\0\30\2\0\0\0\0\20|\2!\3\212\0\0 \2\0\0\0\0\20}\2"..., 4096) = 4096
18:06:30.526670 write(3, "\0\0x\347\nMw\0\08\1\0\0\0\0x\350\10%\4\0\0@\0\23\0\0\0\0 x\275"..., 4096) = 4096
18:06:30.526755 write(3, "\0\0\0\t\0\0\0\0\4\231\210\0\0\t\0\0\0\0\4\243\210\0\0(\0\0\0\0\300@\20\7"..., 4096) = 4096
18:06:30.526869 write(3, "\0\0\0\4\205\230\0\0\6\270\2\0\0\301\230\0\0\3\314o\0\0\3\305\0\0\0\3(\2\0\0"..., 4096) = 4096
18:06:30.526998 write(3, "\250\0\0\10\0\0P_1\0\0\10\255\250\0\0\20*\0\0\0\1\0\7\0\0\0\0\20\205\16\10"..., 4096) = 4096
18:06:30.527111 write(3, "\0\0\16\1U\2|\0\0\0\26\0\0\0\0\0\0\0\0\276\256\0\0\277\270\0\0\16\1Q\t\3"..., 4096) = 4096
18:06:30.527232 write(3, "\212\1\2\221X\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\34\1T\4\34<\4"..., 4096) = 4096
18:06:30.527359 write(3, "f_ep\0fasync_struct\0srcu_barrier_"..., 4096) = 4096
18:06:30.527483 write(3, "ata\0tasks\0_pid\0address_space\0mm_"..., 4096) = 4096
18:06:30.527592 write(3, "event_sent\0cgroup_ns\0ia_size\0in_"..., 4096) = 4096
18:06:30.527715 write(3, "ble_lock\0k_sigaction\0read_file_i"..., 4096) = 4096
18:06:30.527848 write(3, "ta_types\0vmacache_seqnum\0debugge"..., 4096) = 4096
18:06:30.527973 write(3, "\0context\0posix_timers\0selector\0M"..., 4096) = 4096
18:06:30.528087 write(3, "acct_rss_mem1\0need_mb\0refcount_s"..., 2050) = 2050
18:06:30.528204 lseek(3, 81920, SEEK_SET) = 81920
18:06:30.528313 read(3, "acct_rss_mem1\0need_mb\0refcount_s"..., 4096) = 4096
18:06:30.528451 brk(0x55842ccd0000)     = 0x55842ccd0000
18:06:30.528634 lseek(3, -2040, SEEK_CUR) = 83976
18:06:30.528724 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 312) = 312
18:06:30.528829 lseek(3, 86016, SEEK_SET) = 86016
18:06:30.528894 read(3, "umask_next\0init_task\0kdb_flags\0k"..., 4096) = 144
18:06:30.529012 write(3, "\3\0\0\0\0\0\0\0\2\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 3952) = 3952
18:06:30.529125 write(3, "\vK\0\0\0\0\0\0\351\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\302\4\0\0\0\0\0\0"..., 61440) = 61440
18:06:30.529385 write(3, "\352\1\0\0\0\0\0\0\346\265\0\0\0\0\0\0\n\0\0\0\16\0\0\0D\23\0\0\0\0\0\0"..., 4096) = 4096
18:06:30.529510 write(3, "\n\0\0\0\17\0\0\0\362\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 3904) = 3904
18:06:30.529631 lseek(3, 81920, SEEK_SET) = 81920
18:06:30.529746 read(3, "acct_rss_mem1\0need_mb\0refcount_s"..., 4096) = 4096
18:06:30.529863 lseek(3, -1728, SEEK_CUR) = 84288
18:06:30.529976 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1296) = 1296
18:06:30.530092 lseek(3, 155648, SEEK_SET) = 155648
18:06:30.530206 read(3, "\n\0\0\0\17\0\0\0\362\0\0\0\0\0\0\0J\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 4096) = 3904
18:06:30.530326 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 192) = 192
18:06:30.530446 write(3, "ela.debug_line\0.debug_str\0.debug"..., 85) = 85
18:06:30.530559 lseek(3, 0, SEEK_SET)   = 0
18:06:30.530685 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:30.530802 lseek(3, 159744, SEEK_SET) = 159744
18:06:30.530920 read(3, "ela.debug_line\0.debug_str\0.debug"..., 4096) = 85
18:06:30.531037 lseek(3, 3, SEEK_CUR)   = 159832
18:06:30.531152 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:06:30.531262 close(3)                = 0
18:06:30.531369 brk(0x55842ccbf000)     = 0x55842ccbf000
18:06:30.531473 exit_group(0)           = ?
18:06:30.532071 +++ exited with 0 +++
