18:06:36.147766 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:36.147947 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/kmmio.o"], 0x55904caa4628 /* 129 vars */) = 0
18:06:36.148381 brk(NULL)               = 0x56021adce000
18:06:36.148457 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef28b6c00) = -1 EINVAL (Недопустимый аргумент)
18:06:36.148543 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c3240000
18:06:36.148603 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.148668 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.148725 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.148776 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01c3225000
18:06:36.148820 close(3)                = 0
18:06:36.148906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.148972 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.149036 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:36.149108 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01c3207000
18:06:36.149174 mprotect(0x7f01c320a000, 102400, PROT_NONE) = 0
18:06:36.149234 mmap(0x7f01c320a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f01c320a000
18:06:36.149311 mmap(0x7f01c321e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f01c321e000
18:06:36.149369 mmap(0x7f01c3223000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f01c3223000
18:06:36.149436 close(3)                = 0
18:06:36.149494 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.149562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.149627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.149695 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.149760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.149823 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.149889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.149952 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01c2fde000
18:06:36.150012 mprotect(0x7f01c3006000, 2023424, PROT_NONE) = 0
18:06:36.150081 mmap(0x7f01c3006000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01c3006000
18:06:36.150139 mmap(0x7f01c319b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01c319b000
18:06:36.150187 mmap(0x7f01c31f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01c31f4000
18:06:36.150247 mmap(0x7f01c31fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01c31fa000
18:06:36.150327 close(3)                = 0
18:06:36.150389 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.150459 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.150505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.150565 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01c2fc2000
18:06:36.150614 mprotect(0x7f01c2fc4000, 98304, PROT_NONE) = 0
18:06:36.150672 mmap(0x7f01c2fc4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01c2fc4000
18:06:36.150729 mmap(0x7f01c2fd5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01c2fd5000
18:06:36.150823 mmap(0x7f01c2fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01c2fdc000
18:06:36.150930 close(3)                = 0
18:06:36.151011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c2fc0000
18:06:36.151104 arch_prctl(ARCH_SET_FS, 0x7f01c2fc0b80) = 0
18:06:36.151266 set_tid_address(0x7f01c2fc0e50) = 88646
18:06:36.151363 set_robust_list(0x7f01c2fc0e60, 24) = 0
18:06:36.151513 rseq(0x7f01c2fc1520, 0x20, 0, 0x53053053) = 0
18:06:36.151714 mprotect(0x7f01c31f4000, 16384, PROT_READ) = 0
18:06:36.151835 mprotect(0x7f01c2fdc000, 4096, PROT_READ) = 0
18:06:36.151932 mprotect(0x7f01c3223000, 4096, PROT_READ) = 0
18:06:36.152090 mprotect(0x560219072000, 8192, PROT_READ) = 0
18:06:36.152190 mprotect(0x7f01c327a000, 8192, PROT_READ) = 0
18:06:36.152305 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.152436 munmap(0x7f01c3225000, 110235) = 0
18:06:36.152588 getrandom("\x19\x67\x1a\xe8\xc3\x3e\x18\x17", 8, GRND_NONBLOCK) = 8
18:06:36.152657 brk(NULL)               = 0x56021adce000
18:06:36.152740 brk(0x56021adef000)     = 0x56021adef000
18:06:36.152835 openat(AT_FDCWD, "arch/x86/mm/kmmio.o", O_RDWR) = 3
18:06:36.152921 fcntl(3, F_GETFD)       = 0
18:06:36.152997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232120, ...}, AT_EMPTY_PATH) = 0
18:06:36.153119 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:36.153216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c323e000
18:06:36.153280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c323c000
18:06:36.153336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 228216) = 3904
18:06:36.153414 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700, 227512) = 700
18:06:36.153536 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\213_\20H\205\333u\f\353\32\350\0\0\0\0H"..., 3185, 64) = 3185
18:06:36.153629 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 3696, 116944) = 3696
18:06:36.153730 pread64(3, "\0\0\0\0\0\0\0\0k\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 514, 3264) = 514
18:06:36.153795 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 120640) = 696
18:06:36.153882 pread64(3, "\0\0\0\0", 4, 3808) = 4
18:06:36.153935 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 121336) = 24
18:06:36.154008 pread64(3, "register_kmmio_probe\0\0unregister"..., 46, 3812) = 46
18:06:36.154067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3860) = 12
18:06:36.154135 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 121360) = 72
18:06:36.154192 pread64(3, "\0\0\0\0", 4, 3872) = 4
18:06:36.154258 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 121432) = 24
18:06:36.154311 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 3876) = 12
18:06:36.154413 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 121456) = 72
18:06:36.154493 pread64(3, "arch/x86/mm/kmmio.c\0mmiotrace\0", 30, 3888) = 30
18:06:36.154567 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 3918) = 104
18:06:36.154625 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 121528) = 312
18:06:36.154711 pread64(3, "\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0"..., 84, 4022) = 84
18:06:36.154767 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 121840) = 336
18:06:36.154841 pread64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213M\344\351\0\0\0\0H"..., 525, 4106) = 525
18:06:36.154898 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 1536, 122176) = 1536
18:06:36.154973 pread64(3, "\0013mmiotrace: no pte for addr 0x%"..., 801, 4632) = 801
18:06:36.155036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 5433) = 80
18:06:36.155151 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 123712) = 240
18:06:36.155206 pread64(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 156, 5520) = 156
18:06:36.155278 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 123952) = 240
18:06:36.155339 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 84, 5676) = 84
18:06:36.155407 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 124192) = 336
18:06:36.155465 pread64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0", 21, 5760) = 21
18:06:36.155551 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5781) = 16
18:06:36.155613 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 124528) = 96
18:06:36.155691 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5800) = 16
18:06:36.155763 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 124624) = 72
18:06:36.155846 pread64(3, "kmmio_handler\0", 14, 5816) = 14
18:06:36.155918 pread64(3, "\0\0\0\0", 4, 5830) = 4
18:06:36.156000 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5840) = 16
18:06:36.156065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 124696) = 48
18:06:36.156133 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5856) = 56
18:06:36.156198 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 124744) = 96
18:06:36.156264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 5920) = 40
18:06:36.156341 pread64(3, "Z\335\0\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56670, 5960) = 56670
18:06:36.156507 brk(0x56021ae1c000)     = 0x56021ae1c000
18:06:36.156595 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88200, 124840) = 88200
18:06:36.156776 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2820, 62630) = 2820
18:06:36.156883 pread64(3, "1\33\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2"..., 6965, 65450) = 6965
18:06:36.156978 pread64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\v\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 7032, 213040) = 7032
18:06:36.157082 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\f\0\0\0\0\0\0"..., 64, 72415) = 64
18:06:36.157137 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 220072) = 72
18:06:36.157217 pread64(3, "~\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n\32\0\5\0\0\0"..., 1410, 72479) = 1410
18:06:36.157283 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2328, 220144) = 2328
18:06:36.157360 pread64(3, "\253\27\0\0\5\0\10\0\17\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6063, 73889) = 6063
18:06:36.157439 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\09\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 222472) = 3936
18:06:36.157561 pread64(3, "PG_LEVEL_NUM\0sched_entity\0f_writ"..., 30307, 79952) = 30307
18:06:36.157709 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/k"..., 1826, 110259) = 1826
18:06:36.157828 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 112085) = 44
18:06:36.157930 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1176, 112136) = 1176
18:06:36.158033 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 226408) = 1104
18:06:36.158267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 113312) = 2256
18:06:36.158428 pread64(3, "\0kmmio.c\0__kstrtab_register_kmmi"..., 1373, 115568) = 1373
18:06:36.158530 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c323a000
18:06:36.158595 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c3238000
18:06:36.158753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c3236000
18:06:36.158957 brk(0x56021ae3d000)     = 0x56021ae3d000
18:06:36.159278 brk(0x56021ae5e000)     = 0x56021ae5e000
18:06:36.159556 brk(0x56021ae7f000)     = 0x56021ae7f000
18:06:36.159848 brk(0x56021aea0000)     = 0x56021aea0000
18:06:36.167848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01c3234000
18:06:36.168235 brk(0x56021aec1000)     = 0x56021aec1000
18:06:36.168709 brk(0x56021aee2000)     = 0x56021aee2000
18:06:36.169406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232120, ...}, AT_EMPTY_PATH) = 0
18:06:36.169868 ftruncate(3, 232984)    = 0
18:06:36.170496 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:36.171031 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\213_\20H\205\333u\f\353\32\350\0\0\0\0H"..., 3185, 64) = 3185
18:06:36.171628 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3249) = 7
18:06:36.171745 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 3696, 3256) = 3696
18:06:36.171848 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6952) = 24
18:06:36.171923 pwrite64(3, "\0\0\0\0\0\0\0\0k\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 514, 6976) = 514
18:06:36.171998 pwrite64(3, "\0\0\0\0\0\0", 6, 7490) = 6
18:06:36.172065 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 7496) = 696
18:06:36.172134 pwrite64(3, "\0\0\0\0", 4, 8192) = 4
18:06:36.172201 pwrite64(3, "\0\0\0\0", 4, 8196) = 4
18:06:36.172269 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\0\0\0\0", 24, 8200) = 24
18:06:36.172336 pwrite64(3, "register_kmmio_probe\0\0unregister"..., 46, 8224) = 46
18:06:36.172411 pwrite64(3, "\0\0", 2, 8270) = 2
18:06:36.172480 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8272) = 12
18:06:36.172550 pwrite64(3, "\0\0\0\0", 4, 8284) = 4
18:06:36.172616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0=\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8288) = 72
18:06:36.172723 pwrite64(3, "\0\0\0\0", 4, 8360) = 4
18:06:36.172799 pwrite64(3, "\0\0\0\0", 4, 8364) = 4
18:06:36.172867 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0", 24, 8368) = 24
18:06:36.172936 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8392) = 12
18:06:36.173007 pwrite64(3, "\0\0\0\0", 4, 8404) = 4
18:06:36.173079 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8408) = 72
18:06:36.173152 pwrite64(3, "arch/x86/mm/kmmio.c\0mmiotrace\0", 30, 8480) = 30
18:06:36.173223 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104, 8510) = 104
18:06:36.173295 pwrite64(3, "\0\0", 2, 8614) = 2
18:06:36.173368 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 312, 8616) = 312
18:06:36.173453 pwrite64(3, "\0\0\0\0\0\0\0\0\342\1\0\0\0\0\0\0\0\0\0\0\322\0\t\t\0\0\0\0\0\0\0\0"..., 84, 8928) = 84
18:06:36.173524 pwrite64(3, "\0\0\0\0", 4, 9012) = 4
18:06:36.173593 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 9016) = 336
18:06:36.173666 pwrite64(3, "Hc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0\0\213M\344\351\0\0\0\0H"..., 525, 9352) = 525
18:06:36.173737 pwrite64(3, "\0\0\0", 3, 9877) = 3
18:06:36.173808 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\300\1\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 1536, 9880) = 1536
18:06:36.173883 pwrite64(3, "\0013mmiotrace: no pte for addr 0x%"..., 801, 11416) = 801
18:06:36.173970 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 12217) = 80
18:06:36.174048 pwrite64(3, "\0\0\0\0\0\0\0", 7, 12297) = 7
18:06:36.174121 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 12304) = 240
18:06:36.174197 pwrite64(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 156, 12544) = 156
18:06:36.174283 pwrite64(3, "\0\0\0\0", 4, 12700) = 4
18:06:36.174353 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 240, 12704) = 240
18:06:36.174421 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0"..., 84, 12944) = 84
18:06:36.174521 pwrite64(3, "\0\0\0\0", 4, 13028) = 4
18:06:36.174592 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0y\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 336, 13032) = 336
18:06:36.174685 pwrite64(3, "H\211\370H\211\370H\211\370H\211\370H\211\370H\211\370\306\7\0", 21, 13368) = 21
18:06:36.174756 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13389) = 16
18:06:36.174825 pwrite64(3, "\0\0\0", 3, 13405) = 3
18:06:36.174909 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0(\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 13408) = 96
18:06:36.174979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13504) = 16
18:06:36.175050 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0N\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 13520) = 72
18:06:36.175121 pwrite64(3, "kmmio_handler\0", 14, 13592) = 14
18:06:36.175188 pwrite64(3, "\0\0\0\0", 4, 13606) = 4
18:06:36.175263 pwrite64(3, "\0\0\0\0\0\0", 6, 13610) = 6
18:06:36.175332 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 13616) = 16
18:06:36.175400 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 13632) = 48
18:06:36.175484 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 13680) = 56
18:06:36.175552 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\24\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 13736) = 96
18:06:36.175668 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 13832) = 24
18:06:36.175767 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 13856) = 40
18:06:36.178763 pwrite64(3, "Z\335\0\0\5\0\1\10\0\0\0\0\210\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56670, 13896) = 56670
18:06:36.178878 pwrite64(3, "\0\0", 2, 70566) = 2
18:06:36.178955 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 88200, 70568) = 88200
18:06:36.179066 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2820, 158768) = 2820
18:06:36.179148 pwrite64(3, "1\33\0\0\5\0\10\0\0\0\0\0\1\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\2"..., 6965, 161588) = 6965
18:06:36.179219 pwrite64(3, "\0\0\0\0\0\0\0", 7, 168553) = 7
18:06:36.179300 pwrite64(3, "\25\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364\v\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 7032, 168560) = 7032
18:06:36.179439 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0q\f\0\0\0\0\0\0"..., 64, 175592) = 64
18:06:36.179546 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 175656) = 72
18:06:36.179626 pwrite64(3, "~\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\n\32\0\5\0\0\0"..., 1410, 175728) = 1410
18:06:36.179712 pwrite64(3, "\0\0\0\0\0\0", 6, 177138) = 6
18:06:36.179804 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\32\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2328, 177144) = 2328
18:06:36.179909 pwrite64(3, "\253\27\0\0\5\0\10\0\17\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6063, 179472) = 6063
18:06:36.179996 pwrite64(3, "\0", 1, 185535) = 1
18:06:36.180072 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\09\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3936, 185536) = 3936
18:06:36.180147 pwrite64(3, "PG_LEVEL_NUM\0sched_entity\0f_writ"..., 30307, 189472) = 30307
18:06:36.180277 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/k"..., 1826, 219779) = 1826
18:06:36.180417 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 221605) = 44
18:06:36.180480 pwrite64(3, NULL, 0, 221649) = 0
18:06:36.180550 pwrite64(3, "\0\0\0\0\0\0\0", 7, 221649) = 7
18:06:36.180612 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1176, 221656) = 1176
18:06:36.180709 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0:\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1104, 222832) = 1104
18:06:36.180866 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2256, 223936) = 2256
18:06:36.180931 pwrite64(3, "\0kmmio.c\0__kstrtab_register_kmmi"..., 1373, 226192) = 1373
18:06:36.181008 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700, 227565) = 700
18:06:36.181086 pwrite64(3, ".retpoline_sites\0", 17, 228265) = 17
18:06:36.181160 pwrite64(3, ".rela.retpoline_sites\0", 22, 228282) = 22
18:06:36.181223 pwrite64(3, ".return_sites\0", 14, 228304) = 14
18:06:36.181298 pwrite64(3, ".rela.return_sites\0", 19, 228318) = 19
18:06:36.181362 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 228337) = 8
18:06:36.181437 pwrite64(3, "\0\0\0\0\0\0\0", 7, 228345) = 7
18:06:36.181501 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0<\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 228352) = 48
18:06:36.181575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 228400) = 60
18:06:36.181719 pwrite64(3, "\0\0\0\0", 4, 228460) = 4
18:06:36.181855 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0@\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 228464) = 360
18:06:36.181971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4160, 228824) = 4160
18:06:36.182109 exit_group(0)           = ?
18:06:36.184526 +++ exited with 0 +++
