18:05:26.863729 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:26.863825 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.patch.o.d"], 0x5620ed642708 /* 129 vars */) = 0
18:05:26.864115 brk(NULL)               = 0x5574bcc3b000
18:05:26.864185 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd281deb40) = -1 EINVAL (Недопустимый аргумент)
18:05:26.864274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45c2fe1000
18:05:26.864340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.864409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.864469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.864562 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45c2fc6000
18:05:26.864614 close(3)                = 0
18:05:26.864673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.864724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.864774 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.864825 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.864867 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.864914 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.864970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.865015 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f45c2d9d000
18:05:26.865067 mprotect(0x7f45c2dc5000, 2023424, PROT_NONE) = 0
18:05:26.865118 mmap(0x7f45c2dc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f45c2dc5000
18:05:26.865172 mmap(0x7f45c2f5a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f45c2f5a000
18:05:26.865231 mmap(0x7f45c2fb3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f45c2fb3000
18:05:26.865294 mmap(0x7f45c2fb9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f45c2fb9000
18:05:26.865365 close(3)                = 0
18:05:26.865434 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f45c2d9a000
18:05:26.865494 arch_prctl(ARCH_SET_FS, 0x7f45c2d9a740) = 0
18:05:26.865543 set_tid_address(0x7f45c2d9aa10) = 85839
18:05:26.865587 set_robust_list(0x7f45c2d9aa20, 24) = 0
18:05:26.865632 rseq(0x7f45c2d9b0e0, 0x20, 0, 0x53053053) = 0
18:05:26.865758 mprotect(0x7f45c2fb3000, 16384, PROT_READ) = 0
18:05:26.865843 mprotect(0x5574bc22d000, 4096, PROT_READ) = 0
18:05:26.865904 mprotect(0x7f45c301b000, 8192, PROT_READ) = 0
18:05:26.865974 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.866052 munmap(0x7f45c2fc6000, 110235) = 0
18:05:26.866174 getrandom("\x92\xd6\xe5\xa6\x97\x9f\xfb\xb2", 8, GRND_NONBLOCK) = 8
18:05:26.866225 brk(NULL)               = 0x5574bcc3b000
18:05:26.866265 brk(0x5574bcc5c000)     = 0x5574bcc5c000
18:05:26.866315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:26.866369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:26.866417 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f45c2825000
18:05:26.866476 close(3)                = 0
18:05:26.866571 ioctl(0, TCGETS, 0x7ffd281de9e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:26.866624 newfstatat(AT_FDCWD, "kernel/livepatch/.patch.o.d", {st_mode=S_IFREG|0644, st_size=16362, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:26.866685 unlinkat(AT_FDCWD, "kernel/livepatch/.patch.o.d", 0) = 0
18:05:26.866807 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:26.866870 close(0)                = 0
18:05:26.866911 close(1)                = 0
18:05:26.866964 close(2)                = 0
18:05:26.867009 exit_group(0)           = ?
18:05:26.867205 +++ exited with 0 +++
