18:05:58.404178 close(3)                = 0
18:05:58.404263 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/core.o", "/tmp/ccCQFmJw.s"], 0xf433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.404446 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/core.o", "/tmp/ccCQFmJw.s"], 0xf433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.404571 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/core.o", "/tmp/ccCQFmJw.s"], 0xf433d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.404694 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/fpu/core.o", "/tmp/ccCQFmJw.s"], 0xf433d0 /* 133 vars */) = 0
18:05:58.404989 brk(NULL)               = 0x55bd13b73000
18:05:58.405056 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc25fac9e0) = -1 EINVAL (Недопустимый аргумент)
18:05:58.405137 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8459b05000
18:05:58.405195 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.405252 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.405306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.405383 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8459aea000
18:05:58.405432 close(3)                = 0
18:05:58.405488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.405545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.405598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:58.405643 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84599ad000
18:05:58.405705 mmap(0x7f84599f4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f84599f4000
18:05:58.405758 mmap(0x7f84599ff000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f84599ff000
18:05:58.405798 mmap(0x7f8459a08000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8459a08000
18:05:58.405854 close(3)                = 0
18:05:58.405948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.406003 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.406053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:58.406103 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459835000
18:05:58.406144 mprotect(0x7f8459875000, 1179648, PROT_NONE) = 0
18:05:58.406191 mmap(0x7f8459875000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8459875000
18:05:58.406260 mmap(0x7f845995b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f845995b000
18:05:58.406327 mmap(0x7f8459995000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8459995000
18:05:58.406387 close(3)                = 0
18:05:58.406430 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.406478 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.406531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.406595 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8459819000
18:05:58.406651 mprotect(0x7f845981b000, 98304, PROT_NONE) = 0
18:05:58.406702 mmap(0x7f845981b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f845981b000
18:05:58.406748 mmap(0x7f845982c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f845982c000
18:05:58.406800 mmap(0x7f8459833000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8459833000
18:05:58.406863 close(3)                = 0
18:05:58.406913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.406972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.407037 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.407089 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.407140 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.407191 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.407255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.407318 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84595f0000
18:05:58.407373 mprotect(0x7f8459618000, 2023424, PROT_NONE) = 0
18:05:58.407431 mmap(0x7f8459618000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8459618000
18:05:58.407486 mmap(0x7f84597ad000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f84597ad000
18:05:58.407543 mmap(0x7f8459806000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8459806000
18:05:58.407604 mmap(0x7f845980c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f845980c000
18:05:58.407675 close(3)                = 0
18:05:58.407749 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84595ee000
18:05:58.407833 arch_prctl(ARCH_SET_FS, 0x7f84595ef000) = 0
18:05:58.407884 set_tid_address(0x7f84595ef2d0) = 87278
18:05:58.407929 set_robust_list(0x7f84595ef2e0, 24) = 0
18:05:58.407975 rseq(0x7f84595ef9a0, 0x20, 0, 0x53053053) = 0
18:05:58.408086 mprotect(0x7f8459806000, 16384, PROT_READ) = 0
18:05:58.408151 mprotect(0x7f8459833000, 4096, PROT_READ) = 0
18:05:58.408383 mprotect(0x7f8459995000, 86016, PROT_READ) = 0
18:05:58.408972 mprotect(0x7f8459a08000, 921600, PROT_READ) = 0
18:05:58.409127 mprotect(0x55bd12919000, 20480, PROT_READ) = 0
18:05:58.409183 mprotect(0x7f8459b3f000, 8192, PROT_READ) = 0
18:05:58.409251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.409306 munmap(0x7f8459aea000, 110235) = 0
18:05:58.409409 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2182}, ...}) = 0
18:05:58.409473 rt_sigaction(SIGSEGV, {sa_handler=0x55bd128d2408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8459632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.409543 rt_sigaction(SIGILL, {sa_handler=0x55bd128d2408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8459632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.409605 rt_sigaction(SIGBUS, {sa_handler=0x55bd128d2408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8459632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.409686 rt_sigaction(SIGABRT, {sa_handler=0x55bd128d2408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8459632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.409759 rt_sigaction(SIGFPE, {sa_handler=0x55bd128d2408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8459632520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.409845 getrandom("\x4a\x03\xea\xe8\x72\xb5\xe1\x19", 8, GRND_NONBLOCK) = 8
18:05:58.409897 brk(NULL)               = 0x55bd13b73000
18:05:58.409944 brk(0x55bd13b94000)     = 0x55bd13b94000
18:05:58.410000 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.410087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.410157 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8459079000
18:05:58.410222 close(3)                = 0
18:05:58.410361 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", 0x7ffc25fac930, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.410537 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:58.410608 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", 0x7ffc25fac790, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.410686 openat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:58.410800 fcntl(3, F_GETFD)       = 0
18:05:58.410851 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:58.410942 brk(0x55bd13bb5000)     = 0x55bd13bb5000
18:05:58.411470 brk(0x55bd13bda000)     = 0x55bd13bda000
18:05:58.411892 openat(AT_FDCWD, "/tmp/ccCQFmJw.s", O_RDONLY) = 4
18:05:58.411957 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1415754, ...}, AT_EMPTY_PATH) = 0
18:05:58.412027 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:58.412091 read(4, "ction .static_call.text, \"ax\"\t\t\n"..., 28672) = 28672
18:05:58.412373 read(4, "k_rax\n.LVL77:\n\t.loc 1 82 1 is_st"..., 32768) = 32768
18:05:58.412711 brk(0x55bd13bfb000)     = 0x55bd13bfb000
18:05:58.413163 brk(0x55bd13c1c000)     = 0x55bd13c1c000
18:05:58.413799 brk(0x55bd13c3d000)     = 0x55bd13c3d000
18:05:58.414349 read(4, " 116 19 is_stmt 1 discriminator "..., 32768) = 32768
18:05:58.414695 brk(0x55bd13c5e000)     = 0x55bd13c5e000
18:05:58.415302 brk(0x55bd13c7f000)     = 0x55bd13c7f000
18:05:58.415956 brk(0x55bd13ca0000)     = 0x55bd13ca0000
18:05:58.416692 read(4, "438:\n.LBI1438:\n\t.loc 15 8 36 vie"..., 32768) = 32768
18:05:58.416877 brk(0x55bd13cc1000)     = 0x55bd13cc1000
18:05:58.417547 brk(0x55bd13ce2000)     = 0x55bd13ce2000
18:05:58.418186 brk(0x55bd13d03000)     = 0x55bd13d03000
18:05:58.418890 read(4, "\n\tjmp .L292\n6651:\n# ALT: replace"..., 32768) = 32768
18:05:58.419058 brk(0x55bd13d24000)     = 0x55bd13d24000
18:05:58.419643 brk(0x55bd13d45000)     = 0x55bd13d45000
18:05:58.420228 brk(0x55bd13d66000)     = 0x55bd13d66000
18:05:58.420807 brk(0x55bd13d87000)     = 0x55bd13d87000
18:05:58.421232 read(4, "+256;\n772:\n.pushsection .parains"..., 32768) = 32768
18:05:58.421715 brk(0x55bd13da8000)     = 0x55bd13da8000
18:05:58.422273 brk(0x55bd13dc9000)     = 0x55bd13dc9000
18:05:58.422867 brk(0x55bd13dea000)     = 0x55bd13dea000
18:05:58.423356 read(4, " 57 1 view .LVU2931\n\tmovq\t8(%rax"..., 32768) = 32768
18:05:58.423802 brk(0x55bd13e0b000)     = 0x55bd13e0b000
18:05:58.424358 brk(0x55bd13e2c000)     = 0x55bd13e2c000
18:05:58.424923 brk(0x55bd13e4d000)     = 0x55bd13e4d000
18:05:58.425185 brk(0x55bd13e7a000)     = 0x55bd13e7a000
18:05:58.425760 read(4, "ing\t\"xfeatures\"\n.LC14:\n\t.string\t"..., 32768) = 32768
18:05:58.426496 brk(0x55bd13e9b000)     = 0x55bd13e9b000
18:05:58.427112 brk(0x55bd13ebc000)     = 0x55bd13ebc000
18:05:58.427312 read(4, "\t0x18\n\t.uleb128 0x2\n\t.long\t.LASF"..., 32768) = 32768
18:05:58.428249 read(4, "x4de\n\t.byte\t0x9\n\t.long\t0x15f\n\t.v"..., 32768) = 32768
18:05:58.429052 brk(0x55bd13edd000)     = 0x55bd13edd000
18:05:58.429311 read(4, "4\n\t.long\t0x27c4\n\t.uleb128 0xa\n\t."..., 32768) = 32768
18:05:58.430261 read(4, "yte\t0x4e\n\t.byte\t0x9\n\t.long\t0x286"..., 32768) = 32768
18:05:58.431229 read(4, "\n\t.byte\t0x40\n\t.byte\t0x1a\n\t.value"..., 32768) = 32768
18:05:58.431875 brk(0x55bd13efe000)     = 0x55bd13efe000
18:05:58.432344 read(4, "x2\n\t.long\t.LASF1357\n\t.byte\t0x72\n"..., 32768) = 32768
18:05:58.433371 read(4, "2b\n\t.byte\t0x28\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:05:58.434449 read(4, "x28f6\n\t.byte\t0\n\t.uleb128 0x4\n\t.l"..., 32768) = 32768
18:05:58.434717 brk(0x55bd13f1f000)     = 0x55bd13f1f000
18:05:58.435541 read(4, "e\t0x96\n\t.byte\t0x72\n\t.byte\t0x21\n\t"..., 32768) = 32768
18:05:58.436566 read(4, "ng\t.LASF2368\n\t.byte\t0x28\n\t.value"..., 32768) = 32768
18:05:58.437368 brk(0x55bd13f40000)     = 0x55bd13f40000
18:05:58.437645 read(4, "x30\n\t.byte\t0x8\n\t.byte\t0xae\n\t.byt"..., 32768) = 32768
18:05:58.438734 read(4, "SF2833\n\t.byte\t0x73\n\t.byte\t0x96\n\t"..., 32768) = 32768
18:05:58.439796 read(4, "alue\t0x218\n\t.byte\t0x11\n\t.long\t0x"..., 32768) = 32768
18:05:58.440593 brk(0x55bd13f61000)     = 0x55bd13f61000
18:05:58.440861 read(4, "0x10262\n\t.uleb128 0x1e\n\t.long\t0x"..., 32768) = 32768
18:05:58.441920 read(4, "te\t0x71\n\t.value\t0x2ab\n\t.byte\t0x1"..., 32768) = 32768
18:05:58.442960 read(4, "0x2\n\t.long\t.LASF3878\n\t.byte\t0x72"..., 32768) = 32768
18:05:58.443187 brk(0x55bd13f82000)     = 0x55bd13f82000
18:05:58.444051 read(4, "xdb\n\t.value\t0x19b\n\t.byte\t0x5\n\t.l"..., 32768) = 32768
18:05:58.445135 read(4, "\n\t.value\t0x114\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:05:58.446193 read(4, ".long\t.LLST620\n\t.long\t.LVUS620\n\t"..., 32768) = 32768
18:05:58.446339 brk(0x55bd13fa3000)     = 0x55bd13fa3000
18:05:58.448016 read(4, "yte\t0\n\t.byte\t0\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:05:58.449535 brk(0x55bd13fc4000)     = 0x55bd13fc4000
18:05:58.450408 read(4, ".quad\t.LBE1741-.LBB1741\n\t.byte\t0"..., 32768) = 32768
18:05:58.452615 read(4, ".long\t0x43b\n\t.long\t.LLST173\n\t.lo"..., 32768) = 32768
18:05:58.452929 brk(0x55bd13fe5000)     = 0x55bd13fe5000
18:05:58.453148 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8459039000
18:05:58.455957 read(4, "yte\t0x1d\n\t.byte\t0x2\n\t.long\t0x3b6"..., 32768) = 32768
18:05:58.458003 read(4, "e\t0\n\t.byte\t0\n\t.uleb128 0x5\n\t.ule"..., 32768) = 32768
18:05:58.459860 read(4, "3\n\t.byte\t0\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:05:58.461273 read(4, "x1\n\t.byte\t0x50\n\t.byte\t0\n.LVUS584"..., 32768) = 32768
18:05:58.462396 brk(0x55bd14006000)     = 0x55bd14006000
18:05:58.463645 read(4, "8 5568\n\t.byte\t0x9f\n\t.byte\t0\n.LVU"..., 32768) = 32768
18:05:58.464192 brk(0x55bd14027000)     = 0x55bd14027000
18:05:58.465800 read(4, "b128 .LVL260-.LVL243\n\t.uleb128 0"..., 32768) = 32768
18:05:58.466082 brk(0x55bd14048000)     = 0x55bd14048000
18:05:58.467690 brk(0x55bd14069000)     = 0x55bd14069000
18:05:58.468265 read(4, ".byte\t0\n.LVUS290:\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:58.469521 brk(0x55bd1408a000)     = 0x55bd1408a000
18:05:58.470525 read(4, "1:\n\t.uleb128 .LVU112\n\t.uleb128 ."..., 32768) = 32768
18:05:58.471063 brk(0x55bd140ab000)     = 0x55bd140ab000
18:05:58.472118 brk(0x55bd140cc000)     = 0x55bd140cc000
18:05:58.472519 read(4, "532\n\t.byte\t0x4\n\t.uleb128 .LBB254"..., 32768) = 32768
18:05:58.474219 brk(0x55bd140ed000)     = 0x55bd140ed000
18:05:58.474872 read(4, "\t\"wakee_flips\"\n.LASF2806:\n\t.stri"..., 32768) = 32768
18:05:58.476018 read(4, "u_run_virtual_total\"\n.LASF2743:\n"..., 32768) = 32768
18:05:58.476790 read(4, "\t.string\t\"sysfs_dir_lock\"\n.LASF3"..., 32768) = 32768
18:05:58.477552 read(4, "_reserved\"\n.LASF2263:\n\t.string\t\""..., 32768) = 32768
18:05:58.478270 read(4, "\"\n.LASF3147:\n\t.string\t\"st_info\"\n"..., 32768) = 6730
18:05:58.478334 read(4, "", 24576)      = 0
18:05:58.479001 close(4)                = 0
18:05:58.479258 brk(0x55bd1410e000)     = 0x55bd1410e000
18:05:58.479857 brk(0x55bd1412f000)     = 0x55bd1412f000
18:05:58.480423 brk(0x55bd14150000)     = 0x55bd14150000
18:05:58.484534 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:58.484666 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.484766 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.484887 read(4, "", 4096)       = 0
18:05:58.484987 close(4)                = 0
18:05:58.485106 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485169 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485221 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485284 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485442 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485562 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485798 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.485907 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.486010 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.486068 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:58.486135 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:58.486196 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8458f87000
18:05:58.486250 close(4)                = 0
18:05:58.486336 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:58.486392 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.486443 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8459afe000
18:05:58.486492 close(4)                = 0
18:05:58.486539 futex(0x7f845980ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.487281 brk(0x55bd14171000)     = 0x55bd14171000
18:05:58.488067 brk(0x55bd14192000)     = 0x55bd14192000
18:05:58.488849 brk(0x55bd141b3000)     = 0x55bd141b3000
18:05:58.489798 brk(0x55bd141d4000)     = 0x55bd141d4000
18:05:58.490099 brk(0x55bd141f5000)     = 0x55bd141f5000
18:05:58.490417 brk(0x55bd14216000)     = 0x55bd14216000
18:05:58.490757 brk(0x55bd14237000)     = 0x55bd14237000
18:05:58.491128 brk(0x55bd14258000)     = 0x55bd14258000
18:05:58.491512 brk(0x55bd1427e000)     = 0x55bd1427e000
18:05:58.491679 sysinfo({uptime=176605, loads=[217856, 112864, 58528], totalram=16259997696, freeram=392056832, sharedram=1551740928, bufferram=294047744, totalswap=2147479552, freeswap=286781440, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:58.491877 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.491942 lseek(3, 245760, SEEK_SET) = 245760
18:05:58.491992 read(3, "", 2416)       = 0
18:05:58.492075 lseek(3, 2416, SEEK_CUR) = 248176
18:05:58.492164 write(3, "\0core.c\0__kstrtab_irq_fpu_usable"..., 4096) = 4096
18:05:58.492350 write(3, "_state\0__SCT__tp_func_x86_fpu_in"..., 2191) = 2191
18:05:58.492460 lseek(3, 0, SEEK_SET)   = 0
18:05:58.492536 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.492647 lseek(3, -4032, SEEK_CUR) = 64
18:05:58.492700 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:05:58.492758 write(3, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 1459) = 1459
18:05:58.492816 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.492869 read(3, "\350\25\0\0I\213\274$ \f\0\0\377\24%\0\0\0\0\377\24%\0\0\0\0\351\321\375\377\377e"..., 4096) = 4096
18:05:58.492981 lseek(3, -2624, SEEK_CUR) = 5568
18:05:58.493034 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 2624) = 2624
18:05:58.493094 write(3, "d\0\0switch_fpu_return\0\0fpregs_ass"..., 54) = 54
18:05:58.493149 lseek(3, 8192, SEEK_SET) = 8192
18:05:58.493203 read(3, "d\0\0switch_fpu_return\0\0fpregs_ass"..., 4096) = 4096
18:05:58.493310 lseek(3, -4040, SEEK_CUR) = 8248
18:05:58.493410 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1585) = 1585
18:05:58.493527 lseek(3, 8192, SEEK_SET) = 8192
18:05:58.493632 read(3, "d\0\0switch_fpu_return\0\0fpregs_ass"..., 4096) = 4096
18:05:58.493716 lseek(3, -2452, SEEK_CUR) = 9836
18:05:58.493768 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
18:05:58.493830 lseek(3, 8192, SEEK_SET) = 8192
18:05:58.493884 read(3, "d\0\0switch_fpu_return\0\0fpregs_ass"..., 4096) = 4096
18:05:58.493942 lseek(3, -2056, SEEK_CUR) = 10232
18:05:58.493992 write(3, "memcpy\0\0x86_fpu\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176) = 176
18:05:58.494053 lseek(3, 8192, SEEK_SET) = 8192
18:05:58.494104 read(3, "d\0\0switch_fpu_return\0\0fpregs_ass"..., 4096) = 4096
18:05:58.494153 lseek(3, -1856, SEEK_CUR) = 10432
18:05:58.494202 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1856) = 1856
18:05:58.494266 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2808) = 2808
18:05:58.494321 lseek(3, 12288, SEEK_SET) = 12288
18:05:58.494369 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.494427 lseek(3, -1280, SEEK_CUR) = 15104
18:05:58.494486 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:05:58.494544 lseek(3, 12288, SEEK_SET) = 12288
18:05:58.494592 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.494649 lseek(3, -1184, SEEK_CUR) = 15200
18:05:58.494708 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1032) = 1032
18:05:58.494786 lseek(3, 12288, SEEK_SET) = 12288
18:05:58.494905 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.495031 lseek(3, -144, SEEK_CUR) = 16240
18:05:58.495132 write(3, "x86_fpu_xstate_check_failed\0\0\0\0\0"..., 144) = 144
18:05:58.495245 write(3, "x86_fpu_regs_deactivated\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.495345 write(3, "\3\24\264W\0\0\10\3?\0\0\0\0\32$\3\"\245R\0\0@@\3\6\0\0\0\0\32(\3"..., 4096) = 4096
18:05:58.495475 write(3, "\37\0\0\31\0\0\0\0\10=\31\1\20l\37\0\0\2\0\0\0\0=\31\1% \37\0\0\0\0"..., 4096) = 4096
18:05:58.495527 write(3, "\20\vfoo\0DU\10K\1\0\0\24\vfos\0DV\10K\1\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:58.495582 write(3, "\0\360\t\0\0\0\0PK\21+\0\0\0\10\1\t\0\0\0\0PN\t\206\2\0\0\20\1\t\0"..., 4096) = 4096
18:05:58.495656 write(3, "k\260\34_\1\0\0\300\1\t\0\0\0\0k\261\6_\1\0\0\310\1\t\0\0\0\0k\262\6_"..., 4096) = 4096
18:05:58.495714 write(3, "\0\4\2\0\0\0\0vn\1\22B\354\0\0\10\0\4$_\0\0\17\0\0\0\0\4b_\0\0"..., 4096) = 4096
18:05:58.495772 write(3, "\204\r\10Kp\0\0\1\0\0\0\0\204\16\10;\4\0\0\0\1\0\0\0\0\204\17\20+\0\0\0"..., 4096) = 4096
18:05:58.495877 write(3, "\2\0:\0\0\0\0L\3\26\353\33\0\08\235\2\0:\0\0\0\0N\3\6\322\0\0\0@\235"..., 4096) = 4096
18:05:58.495940 write(3, "\217\0\0\1\0\0\0\0\216\260\23\322\215\0\0\0\1\0\0\0\0\216\261\v\275\2\0\0\20\1\0\0"..., 4096) = 4096
18:05:58.495996 write(3, "\t\265\227\0\0P\1\0\0\0\0\226p\10\335\237\0\0X\1\0\0\0\0\226q\10\245\227\0\0`"..., 4096) = 4096
18:05:58.496061 write(3, "\6\0\0\0\0(\257\2\10-\1\0\0\6\1\6\0\0\0\0(\261\2\23o\3\0\0\10\1\6\0"..., 4096) = 4096
18:05:58.496116 write(3, "\0\0\207\1\0\0\0\0 o\200\7u\277\0\0\26\0\0\0\0o\201\17;\4\0\0\26\0\0\0"..., 4096) = 4096
18:05:58.496177 write(3, "\2\0\0\0\0\263\264\1\10\0\320\0\0(\2\0\0\0\0\263\265\1\10#\320\0\0000\2\0\0\0"..., 4096) = 4096
18:05:58.496235 write(3, "\10\322\0\0\0\f\2\0\0\0\0(^\5\30~\337\0\0\20\2\0\0\0\0(_\5\20\fv\0"..., 4096) = 4096
18:05:58.496321 write(3, "\3+\0\0\0\3+\0\0\0\3+\0\0\0\0\4>\357\0\0\10\315{\0\0u\357\0\0\3\337"..., 4096) = 4096
18:05:58.496403 write(3, "\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\5\0\0\0\0\6\5"..., 4096) = 4096
18:05:58.496504 write(3, "\0\0\0\0\320\36\30\377\300\0\0\0\1\0\0\0\0\320 \17i\0\0\0(\1\0\0\0\0\320\""..., 4096) = 4096
18:05:58.496576 write(3, "\1\0N\0\0\0\0r\234\22VB\0\0\10\26\0\0\0\0r\235\22\340\251\0\0\26\0\0\0\0"..., 4096) = 4096
18:05:58.496660 write(3, "3\35\1\0\3\206\2\0\0\0\4B/\1\0\10\322\0\0\0j/\1\0\0037\"\1\0\0\4["..., 4096) = 4096
18:05:58.496729 write(3, "\27\1\10{A\1\0\2\0\0\0\0\r\30\1\24o\3\0\0\0\2\0\0\0\0\r\32\1\23u\245"..., 4096) = 4096
18:05:58.496794 write(3, "\f\7\1\16S\0\0\0\0\36\tO\1\0\10\0\31\0\0\0\0H\f\24\1\10\333O\1\0\2\0"..., 4096) = 4096
18:05:58.496858 write(3, "\1\0\0\4\22P\1\0r\0\0\0\0.\1\7;\4\0\0t_\1\0\3O_\1\0\3\36Q"..., 4096) = 4096
18:05:58.496929 write(3, "\273\1\0\0\0\0\2t\2\6\0\0\0\0\1\234\201t\1\08\342\332\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.496987 write(3, "\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\27\177\3\t(\36\332\1\0\7\21\332\1\0\0\0\0"..., 4096) = 4096
18:05:58.497037 write(3, "\0\0\0\0\7\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\10^\2\7+\334\1\0\0\0"..., 4096) = 4096
18:05:58.497092 write(3, "\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\0\0\0\0\0r\265\1\0\0002\0\0\0\0-\240"..., 4096) = 4096
18:05:58.497155 write(3, "\5\0\0\0\0\0\0\0\0\0\21\0\0\0\0\0\0\0\231\1\2\302\257\1\0\7\326\311\1\0\0\0"..., 4096) = 4096
18:05:58.497213 write(3, "\0\0\0\0\0Tfpu\0\1R\1g;\0\0\0\0\0\0\0\0\0\0!\0\0\0\0\1R"..., 4096) = 4096
18:05:58.497262 write(3, "\0\0\25R\1\322\0\0\0\23\f\0\0\0\0\25R\1\322\0\0\0\0\0\0&\0\0\0\0\25M"..., 4096) = 4096
18:05:58.497350 write(3, "\0\0\0\0\09\0\0\0\0\0\0\0\1\234\4\340\1\0\246\1\t\225\1\0\1U8\276\311\1\0"..., 4096) = 4096
18:05:58.497461 write(3, "\237\4\2\n\1P\0\2\0\10\0\0\0\0\0\0\0\0\r\1P\0\1\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.497578 write(3, "\2\237\0\16\2\10\0\0\0\0\0\0\0\0\v\4\n\0\2\237\0\23\2\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.497687 write(3, "\4\09\1T\49x\4\243\1T\237\4x\265\1\1T\4\265\1\361\1\4\243\1T\237\4\361\1"..., 4096) = 4096
18:05:58.497794 write(3, "\0\0\0\0\4\0\33\1T\4\0334\1\\\0044?\4\243\1T\237\0\2\0\0\1\1\0\6\0\0"..., 4096) = 4096
18:05:58.497854 write(3, "\0\4\0\4\4_k\0\7\0\0\0\0\0\0\0\0\363*\7\0\0\0\0\0\0\0\0C\0i/"..., 4096) = 4096
18:05:58.497909 write(3, "\4\1\5\1\3\326|\1\0\2\4\10\6\220\0\2\4\10\1\0\2\4\10\1\0\2\4\10\6X\0\2"..., 4096) = 4096
18:05:58.497967 write(3, "\2J\4\25\5\1\3\207}tX\6\1\1\1\6.\4\2\5\3\6\3\246\3\1\4\v\5\24\3\304"..., 4096) = 4096
18:05:58.498023 write(3, "REQ_IDLE\0fpu_guest\0dev_t\0blk_rq_"..., 4096) = 4096
18:05:58.498084 write(3, "nt\0ESTACK_VC\0file_disp\0blkcg_nod"..., 4096) = 4096
18:05:58.498140 write(3, "P_SOCK\0kprobes_text_size\0static_"..., 4096) = 4096
18:05:58.498196 write(3, "ptrace\0quota_disable\0kprobe_blac"..., 4096) = 4096
18:05:58.498249 write(3, "dding1\0elf64_shdr\0llist\0mem_snoo"..., 4096) = 4096
18:05:58.498309 write(3, "xstate_copy_mode\0tlb_remove_tabl"..., 4096) = 4096
18:05:58.498425 write(3, "pu_run_virtual_total\0invalidatep"..., 4096) = 4096
18:05:58.498529 write(3, "handle\0NR_SLAB_RECLAIMABLE_B\0Elf"..., 4096) = 4096
18:05:58.498648 write(3, "canned\0elevator_type\0desc_struct"..., 4096) = 4096
18:05:58.498765 write(3, "_empty\0PGSTEAL_ANON\0_pt_pad_1\0_p"..., 4096) = 4096
18:05:58.498865 write(3, "t\0i_private\0maxrss\0EVENT_FILE_FL"..., 4096) = 4096
18:05:58.498931 write(3, "k\0bio_split\0int32_t\0io_pages\0nr_"..., 4096) = 4096
18:05:58.498989 write(3, "in\0__BPF_CGROUP_STORAGE_MAX\0__st"..., 4096) = 4096
18:05:58.499085 write(3, "em\0rcu_batches\0i_rcu\0fpu_user_cf"..., 4096) = 4096
18:05:58.499206 write(3, "_SOFT_MODE\0orig_ret_vaddr\0i_ctim"..., 4096) = 4096
18:05:58.499310 write(3, "o\0mq_rq_state\0srcu_struct\0rlim_c"..., 4096) = 4096
18:05:58.499409 write(3, "\0instrumented-atomic.h\0xstate.h\0"..., 4096) = 4096
18:05:58.499587 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8458f57000
18:05:58.500013 write(3, "\316B\317A\306\f\7\10E\vr\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0"..., 440) = 440
18:05:58.500092 lseek(3, 253952, SEEK_SET) = 253952
18:05:58.500145 read(3, "fpregs_mark_activate\0fpu__clear_"..., 4096) = 511
18:05:58.500204 lseek(3, 1, SEEK_CUR)   = 254464
18:05:58.500255 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\272\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500305 write(3, "\374\377\377\377\377\377\377\377.\20\0\0\0\0\0\0\2\0\0\0\327\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500357 write(3, "\1\0\0\0\221\0\0\0\0\0\0\0\0\0\0\0\210\5\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:58.500416 write(3, "4\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\n\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500467 write(3, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\261\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500519 write(3, "\n\0\0\0\177\0\0\0\271\36\0\0\0\0\0\0L\4\0\0\0\0\0\0\n\0\0\0\177\0\0\0"..., 192512) = 192512
18:05:58.500743 write(3, "\2137\0\0\0\0\0\0\23\336\1\0\0\0\0\0\1\0\0\0\2\0\0\0005\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500796 write(3, "\1\0\0\0(\0\0\0007\0\0\0\0\0\0\0\r\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 12288) = 12288
18:05:58.500865 write(3, "\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\2207\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.500922 write(3, "R\0\0\0\0\0\0\0\n\0\0\0\200\0\0\0D\1\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.500969 write(3, "\244\10\0\0\0\0\0\0\254\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0\261\10\0\0\0\0\0\0"..., 3656) = 3656
18:05:58.501031 lseek(3, 241664, SEEK_SET) = 241664
18:05:58.501085 read(3, "\316B\317A\306\f\7\10E\vr\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0"..., 4096) = 4096
18:05:58.501155 lseek(3, -3656, SEEK_CUR) = 242104
18:05:58.501197 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:58.501248 write(3, "\0\0\0\0\0\0\0\0\v\1\0\0\22\0\1\0\0\3\0\0\0\0\0\0>\0\0\0\0\0\0\0"..., 1976) = 1976
18:05:58.501359 lseek(3, 495616, SEEK_SET) = 495616
18:05:58.501446 read(3, "\310\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \24\0\0\0\0\0\0\364\7\0\0\0\0\0\0"..., 4096) = 72
18:05:58.501564 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1611) = 1611
18:05:58.501657 lseek(3, 0, SEEK_SET)   = 0
18:05:58.501753 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:58.501796 lseek(3, 495616, SEEK_SET) = 495616
18:05:58.501845 read(3, "\310\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \24\0\0\0\0\0\0\364\7\0\0\0\0\0\0"..., 4096) = 1683
18:05:58.501904 lseek(3, 5, SEEK_CUR)   = 497304
18:05:58.501952 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.502041 write(3, "[\4\0\0\1\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300%\0\0\0\0\0\0"..., 3136) = 3136
18:05:58.502143 close(3)                = 0
18:05:58.502241 munmap(0x7f8458f57000, 196608) = 0
18:05:58.502366 exit_group(0)           = ?
18:05:58.503405 +++ exited with 0 +++
