18:05:03.992787 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.992849 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.cpudeadline.o.d"], 0x562acd579738 /* 129 vars */) = 0
18:05:03.993146 brk(NULL)               = 0x55e6d7f63000
18:05:03.993211 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd20b716e0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.993269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e385d000
18:05:03.993322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.993374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.993427 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.993473 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e3842000
18:05:03.993542 close(3)                = 0
18:05:03.993609 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.993656 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.993716 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.993754 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.993793 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.993827 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.993865 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.993927 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99e3619000
18:05:03.993968 mprotect(0x7f99e3641000, 2023424, PROT_NONE) = 0
18:05:03.994028 mmap(0x7f99e3641000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99e3641000
18:05:03.994074 mmap(0x7f99e37d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99e37d6000
18:05:03.994113 mmap(0x7f99e382f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99e382f000
18:05:03.994151 mmap(0x7f99e3835000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99e3835000
18:05:03.994198 close(3)                = 0
18:05:03.994246 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99e3616000
18:05:03.994288 arch_prctl(ARCH_SET_FS, 0x7f99e3616740) = 0
18:05:03.994319 set_tid_address(0x7f99e3616a10) = 84920
18:05:03.994349 set_robust_list(0x7f99e3616a20, 24) = 0
18:05:03.994380 rseq(0x7f99e36170e0, 0x20, 0, 0x53053053) = 0
18:05:03.994480 mprotect(0x7f99e382f000, 16384, PROT_READ) = 0
18:05:03.994555 mprotect(0x55e6d78fb000, 4096, PROT_READ) = 0
18:05:03.994596 mprotect(0x7f99e3897000, 8192, PROT_READ) = 0
18:05:03.994651 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.994703 munmap(0x7f99e3842000, 110235) = 0
18:05:03.994805 getrandom("\x10\x92\xa5\x8d\x81\x1a\xd9\x15", 8, GRND_NONBLOCK) = 8
18:05:03.994849 brk(NULL)               = 0x55e6d7f63000
18:05:03.994882 brk(0x55e6d7f84000)     = 0x55e6d7f84000
18:05:03.994926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.994970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.995015 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99e30a1000
18:05:03.995067 close(3)                = 0
18:05:03.995142 ioctl(0, TCGETS, 0x7ffd20b71580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.995180 newfstatat(AT_FDCWD, "kernel/sched/.cpudeadline.o.d", {st_mode=S_IFREG|0644, st_size=24761, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:03.995220 unlinkat(AT_FDCWD, "kernel/sched/.cpudeadline.o.d", 0) = 0
18:05:03.995316 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:03.995361 close(0)                = 0
18:05:03.995392 close(1)                = 0
18:05:03.995432 close(2)                = 0
18:05:03.995465 exit_group(0)           = ?
18:05:03.995618 +++ exited with 0 +++
