18:05:30.677916 set_robust_list(0x7faf70d12a20, 24) = 0
18:05:30.678027 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.678091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.678127 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.678169 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.678232 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7faf70d57520}, NULL, 8) = 0
18:05:30.678276 dup2(3, 0)              = 0
18:05:30.678319 close(3)                = 0
18:05:30.678398 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560085eca2e8 /* 129 vars */) = 0
18:05:30.678834 brk(NULL)               = 0x556a01d90000
18:05:30.678908 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3cc0610) = -1 EINVAL (Недопустимый аргумент)
18:05:30.678974 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03fea22000
18:05:30.679014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.679064 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:30.679108 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:30.679149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03fea07000
18:05:30.679187 close(3)                = 0
18:05:30.679242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:30.679284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:30.679334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:30.679381 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03fe991000
18:05:30.679420 mmap(0x7f03fe993000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03fe993000
18:05:30.679477 mmap(0x7f03fe9e8000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f03fe9e8000
18:05:30.679527 mmap(0x7f03fea05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f03fea05000
18:05:30.679596 close(3)                = 0
18:05:30.679635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:30.679683 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:30.679724 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.679759 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:30.679830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:30.679886 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:30.679937 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:30.679985 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03fe768000
18:05:30.680025 mprotect(0x7f03fe790000, 2023424, PROT_NONE) = 0
18:05:30.680062 mmap(0x7f03fe790000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03fe790000
18:05:30.680103 mmap(0x7f03fe925000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03fe925000
18:05:30.680136 mmap(0x7f03fe97e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03fe97e000
18:05:30.680172 mmap(0x7f03fe984000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03fe984000
18:05:30.680219 close(3)                = 0
18:05:30.680269 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03fe765000
18:05:30.680308 arch_prctl(ARCH_SET_FS, 0x7f03fe765740) = 0
18:05:30.680348 set_tid_address(0x7f03fe765a10) = 86004
18:05:30.680377 set_robust_list(0x7f03fe765a20, 24) = 0
18:05:30.680409 rseq(0x7f03fe7660e0, 0x20, 0, 0x53053053) = 0
18:05:30.680551 mprotect(0x7f03fe97e000, 16384, PROT_READ) = 0
18:05:30.680632 mprotect(0x7f03fea05000, 4096, PROT_READ) = 0
18:05:30.680728 mprotect(0x556a00bb0000, 4096, PROT_READ) = 0
18:05:30.680780 mprotect(0x7f03fea5c000, 8192, PROT_READ) = 0
18:05:30.680864 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:30.680929 munmap(0x7f03fea07000, 110235) = 0
18:05:30.681040 getrandom("\xb0\xc9\x9f\x21\x78\x23\x3a\x8c", 8, GRND_NONBLOCK) = 8
18:05:30.681082 brk(NULL)               = 0x556a01d90000
18:05:30.681113 brk(0x556a01db1000)     = 0x556a01db1000
18:05:30.681160 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:30.681215 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:30.681275 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03fe1f0000
18:05:30.681332 close(3)                = 0
18:05:30.681454 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:30.681507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:30.681550 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03fea1b000
18:05:30.681590 close(3)                = 0
18:05:30.681634 futex(0x7f03fe983a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:30.681720 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:30.681770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:30.681821 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:30.681881 read(3, "", 4096)       = 0
18:05:30.681980 close(3)                = 0
18:05:30.682120 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682172 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682217 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682301 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682661 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682706 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:30.682820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:30.682901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:30.682986 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03fea15000
18:05:30.683072 close(3)                = 0
18:05:30.683158 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:30.683256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03fea13000
18:05:30.683320 lseek(3, 0, SEEK_SET)   = 0
18:05:30.683393 read(3, "556a00b84000-556a00b88000 r--p 0"..., 8192) = 3276
18:05:30.683503 read(3, "", 4916)       = 0
18:05:30.683559 close(3)                = 0
18:05:30.683619 munmap(0x7f03fea13000, 8192) = 0
18:05:30.683691 sigaltstack({ss_sp=0x556a00bb17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:30.683767 rt_sigaction(SIGSEGV, {sa_handler=0x556a00ba3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03fe7aa520}, NULL, 8) = 0
18:05:30.683865 rt_sigaction(SIGSEGV, {sa_handler=0x556a00ba3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f03fe7aa520}, NULL, 8) = 0
18:05:30.684007 brk(0x556a01dd2000)     = 0x556a01dd2000
18:05:30.684091 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:30.684149 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:30.684229 read(0, "\nkernel/irq/matrix.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:30.692200 read(0, "             CONTENTS, READONLY,"..., 94208) = 851
18:05:30.692435 read(0, "", 94208)      = 0
18:05:30.692791 close(1)                = 0
18:05:30.692871 close(2)                = 0
18:05:30.692956 exit_group(1)           = ?
18:05:30.693267 +++ exited with 1 +++
