18:06:06.976675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:06.976774 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563e531fe978 /* 129 vars */) = 0
18:06:06.977160 brk(NULL)               = 0xa69000
18:06:06.977231 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc41e758c0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.977310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3937f7e000
18:06:06.977378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.977444 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.977500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.977566 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3937f63000
18:06:06.977618 close(3)                = 0
18:06:06.977674 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.977734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.977794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.977850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.977899 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.977952 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.978015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.978068 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3937d3a000
18:06:06.978120 mprotect(0x7f3937d62000, 2023424, PROT_NONE) = 0
18:06:06.978182 mmap(0x7f3937d62000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3937d62000
18:06:06.978246 mmap(0x7f3937ef7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3937ef7000
18:06:06.978300 mmap(0x7f3937f50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3937f50000
18:06:06.978359 mmap(0x7f3937f56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3937f56000
18:06:06.978434 close(3)                = 0
18:06:06.978505 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3937d37000
18:06:06.978563 arch_prctl(ARCH_SET_FS, 0x7f3937d37740) = 0
18:06:06.978613 set_tid_address(0x7f3937d37a10) = 87598
18:06:06.978658 set_robust_list(0x7f3937d37a20, 24) = 0
18:06:06.978710 rseq(0x7f3937d380e0, 0x20, 0, 0x53053053) = 0
18:06:06.978825 mprotect(0x7f3937f50000, 16384, PROT_READ) = 0
18:06:06.978896 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:06.978954 mprotect(0x7f3937fb8000, 8192, PROT_READ) = 0
18:06:06.979028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.979106 munmap(0x7f3937f63000, 110235) = 0
18:06:06.979254 getrandom("\xb2\xe8\xb6\xfb\x20\xfa\x4d\x18", 8, GRND_NONBLOCK) = 8
18:06:06.979327 brk(NULL)               = 0xa69000
18:06:06.979375 brk(0xa8a000)           = 0xa8a000
18:06:06.979460 brk(0xaac000)           = 0xaac000
18:06:06.979746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.979842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.979923 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39377c2000
18:06:06.979989 close(3)                = 0
18:06:06.980090 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:06.980159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:06.980223 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:06.980297 read(3, "", 4096)       = 0
18:06:06.980351 close(3)                = 0
18:06:06.980437 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980550 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980604 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980656 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980709 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980763 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980816 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980868 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980921 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.980972 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.981028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.981100 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.981167 ioctl(0, TIOCGWINSZ, 0x7ffc41e757e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.981224 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.981275 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.981333 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.981401 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, 8) = 0
18:06:06.981459 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.981519 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, 8) = 0
18:06:06.981572 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.981624 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, 8) = 0
18:06:06.981691 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.981744 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, 8) = 0
18:06:06.981796 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3937d7c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.981849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.981901 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:06.981965 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982026 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982080 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982132 access("/usr/bin/gcc", X_OK) = 0
18:06:06.982199 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:06.982266 readlink("/usr", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.982325 readlink("/usr/bin", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.982376 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:06.982434 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:06.982486 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.982560 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982627 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982683 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.982738 access("/usr/bin/gcc", X_OK) = 0
18:06:06.982799 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:06.982885 readlink("/usr", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.982944 readlink("/usr/bin", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983000 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:06.983058 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:06.983116 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc41e73d00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983212 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.983269 readlink("/root/linux-5.15.0/arch", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983328 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983383 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983553 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983652 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983714 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/core.c", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983794 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:06.983858 readlink("/root/linux-5.15.0/arch", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983917 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.983993 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.984056 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.984112 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffc41e73e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.984167 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/core.o", 0x7ffc41e73e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.984267 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.984784 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.984846 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.984895 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.984942 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.984994 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.985096 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.987185 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:06.987388 openat(AT_FDCWD, "/tmp/ccHamxNj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:06.987682 close(3)                = 0
18:06:06.987882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:06.988027 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:06.988150 pipe2([3, 4], O_CLOEXEC) = 0
18:06:06.988246 vfork()                 = 87599
18:06:06.989103 close(4)                = 0
18:06:06.989190 read(3, "", 16)         = 0
18:06:06.989250 close(3)                = 0
18:06:06.989398 wait4(87599, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87599
18:06:10.208571 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87599, si_uid=0, si_status=0, si_utime=265, si_stime=19} ---
18:06:10.208701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208754 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208800 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208928 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.208971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209104 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209156 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209288 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc41e75510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209375 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc41e75560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.209422 pipe2([3, 4], O_CLOEXEC) = 0
18:06:10.209481 vfork()                 = 87673
18:06:10.210642 close(4)                = 0
18:06:10.210771 read(3, "", 16)         = 0
18:06:10.210917 close(3)                = 0
18:06:10.211107 wait4(87673, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87673
18:06:10.362099 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87673, si_uid=0, si_status=0, si_utime=11, si_stime=1} ---
18:06:10.362164 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:10.362219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362319 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362583 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:10.362627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362755 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.362856 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.362902 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.362945 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.362990 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.363049 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.363103 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:10.363148 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.363202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc41e754a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:10.363255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.363328 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.363371 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:10.363480 newfstatat(AT_FDCWD, "/tmp/ccHamxNj.s", {st_mode=S_IFREG|0600, st_size=1911869, ...}, 0) = 0
18:06:10.363530 unlink("/tmp/ccHamxNj.s") = 0
18:06:10.364256 exit_group(0)           = ?
18:06:10.364541 +++ exited with 0 +++
