18:04:53.621796 close(3)                = 0
18:04:53.621872 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/probe.o", "/tmp/ccPStk6x.s"], 0x1ff23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.622028 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/probe.o", "/tmp/ccPStk6x.s"], 0x1ff23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.622147 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/probe.o", "/tmp/ccPStk6x.s"], 0x1ff23d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.622295 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/probe.o", "/tmp/ccPStk6x.s"], 0x1ff23d0 /* 133 vars */) = 0
18:04:53.622644 brk(NULL)               = 0x55e81df29000
18:04:53.622702 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7958a40) = -1 EINVAL (Недопустимый аргумент)
18:04:53.622788 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8beae94000
18:04:53.622851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.622926 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.623845 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.623960 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8beae79000
18:04:53.624012 close(3)                = 0
18:04:53.624072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.624131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.624183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.624239 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bead3c000
18:04:53.624284 mmap(0x7f8bead83000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8bead83000
18:04:53.624339 mmap(0x7f8bead8e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8bead8e000
18:04:53.624389 mmap(0x7f8bead97000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8bead97000
18:04:53.624464 close(3)                = 0
18:04:53.624540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.624620 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.624673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.624731 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8beabc4000
18:04:53.624785 mprotect(0x7f8beac04000, 1179648, PROT_NONE) = 0
18:04:53.624835 mmap(0x7f8beac04000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8beac04000
18:04:53.624885 mmap(0x7f8beacea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8beacea000
18:04:53.624952 mmap(0x7f8bead24000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8bead24000
18:04:53.625019 close(3)                = 0
18:04:53.625070 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.625132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.625185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.625255 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8beaba8000
18:04:53.625305 mprotect(0x7f8beabaa000, 98304, PROT_NONE) = 0
18:04:53.625353 mmap(0x7f8beabaa000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8beabaa000
18:04:53.625399 mmap(0x7f8beabbb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8beabbb000
18:04:53.625442 mmap(0x7f8beabc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8beabc2000
18:04:53.625498 close(3)                = 0
18:04:53.625546 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.625600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.625655 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.625709 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.625757 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.625812 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.625870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.625913 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bea97f000
18:04:53.625961 mprotect(0x7f8bea9a7000, 2023424, PROT_NONE) = 0
18:04:53.626015 mmap(0x7f8bea9a7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bea9a7000
18:04:53.626067 mmap(0x7f8beab3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8beab3c000
18:04:53.626123 mmap(0x7f8beab95000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8beab95000
18:04:53.626174 mmap(0x7f8beab9b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8beab9b000
18:04:53.626232 close(3)                = 0
18:04:53.626299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bea97d000
18:04:53.626352 arch_prctl(ARCH_SET_FS, 0x7f8bea97e000) = 0
18:04:53.626395 set_tid_address(0x7f8bea97e2d0) = 84459
18:04:53.626431 set_robust_list(0x7f8bea97e2e0, 24) = 0
18:04:53.626471 rseq(0x7f8bea97e9a0, 0x20, 0, 0x53053053) = 0
18:04:53.626572 mprotect(0x7f8beab95000, 16384, PROT_READ) = 0
18:04:53.626623 mprotect(0x7f8beabc2000, 4096, PROT_READ) = 0
18:04:53.626842 mprotect(0x7f8bead24000, 86016, PROT_READ) = 0
18:04:53.627352 mprotect(0x7f8bead97000, 921600, PROT_READ) = 0
18:04:53.627493 mprotect(0x55e81ce25000, 20480, PROT_READ) = 0
18:04:53.627546 mprotect(0x7f8beaece000, 8192, PROT_READ) = 0
18:04:53.627607 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.627676 munmap(0x7f8beae79000, 110235) = 0
18:04:53.627803 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2290}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:53.627876 rt_sigaction(SIGSEGV, {sa_handler=0x55e81cdde408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bea9c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.627945 rt_sigaction(SIGILL, {sa_handler=0x55e81cdde408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bea9c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.627990 rt_sigaction(SIGBUS, {sa_handler=0x55e81cdde408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bea9c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.628052 rt_sigaction(SIGABRT, {sa_handler=0x55e81cdde408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bea9c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.628102 rt_sigaction(SIGFPE, {sa_handler=0x55e81cdde408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bea9c1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.628174 getrandom("\x41\x3c\x6e\x59\xe2\xb0\x05\x8c", 8, GRND_NONBLOCK) = 8
18:04:53.628225 brk(NULL)               = 0x55e81df29000
18:04:53.628265 brk(0x55e81df4a000)     = 0x55e81df4a000
18:04:53.628319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.628393 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.628453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bea408000
18:04:53.628511 close(3)                = 0
18:04:53.628641 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", 0x7ffeb7958990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.628801 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.628853 newfstatat(AT_FDCWD, "arch/x86/events/probe.o", 0x7ffeb79587f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.628915 openat(AT_FDCWD, "arch/x86/events/probe.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:53.629971 fcntl(3, F_GETFD)       = 0
18:04:53.630030 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.630128 brk(0x55e81df6b000)     = 0x55e81df6b000
18:04:53.630600 brk(0x55e81df90000)     = 0x55e81df90000
18:04:53.630982 openat(AT_FDCWD, "/tmp/ccPStk6x.s", O_RDONLY) = 4
18:04:53.631065 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=120950, ...}, AT_EMPTY_PATH) = 0
18:04:53.631123 read(4, "\t.file\t\"probe.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:53.631181 read(4, "section .parainstructions,\"a\"\n ."..., 28672) = 28672
18:04:53.631418 read(4, "0x1\n\t.long\t.LASF174\n\t.byte\t0x10\n"..., 32768) = 32768
18:04:53.631897 brk(0x55e81dfb1000)     = 0x55e81dfb1000
18:04:53.632870 read(4, "58\n\t.byte\t0xa\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:04:53.633592 brk(0x55e81dfd2000)     = 0x55e81dfd2000
18:04:53.633825 read(4, "yte\t0x5d\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 22646
18:04:53.633883 read(4, "", 8192)       = 0
18:04:53.635104 close(4)                = 0
18:04:53.635186 brk(0x55e81dff3000)     = 0x55e81dff3000
18:04:53.635428 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.635502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.635558 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.635617 read(4, "", 4096)       = 0
18:04:53.635656 close(4)                = 0
18:04:53.635725 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.635773 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.635835 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.635879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.635920 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.635961 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636106 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.636235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:53.636279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:53.636325 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8bea356000
18:04:53.636369 close(4)                = 0
18:04:53.636455 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:53.636503 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.636547 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8beae8d000
18:04:53.636591 close(4)                = 0
18:04:53.636631 futex(0x7f8beab9aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.637015 brk(0x55e81e016000)     = 0x55e81e016000
18:04:53.637156 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.637236 lseek(3, 20480, SEEK_SET) = 20480
18:04:53.637273 read(3, "", 2416)       = 0
18:04:53.637319 lseek(3, 2416, SEEK_CUR) = 22896
18:04:53.637363 write(3, "\0probe.c\0__kstrtab_perf_msr_prob"..., 331) = 331
18:04:53.637416 lseek(3, 0, SEEK_SET)   = 0
18:04:53.637450 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.637503 lseek(3, -4032, SEEK_CUR) = 64
18:04:53.637539 write(3, "\350\0\0\0\0U1\300H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 332) = 332
18:04:53.637581 lseek(3, 0, SEEK_SET)   = 0
18:04:53.637615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.637657 lseek(3, -3680, SEEK_CUR) = 416
18:04:53.637691 write(3, "\0\0\0\0\0\0\0\0\35\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 241) = 241
18:04:53.637729 lseek(3, 0, SEEK_SET)   = 0
18:04:53.637763 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.637802 lseek(3, -3432, SEEK_CUR) = 664
18:04:53.637836 write(3, "\0\0\0\0\0\0\0\0\31\7\377\1arch/x86/events/prob"..., 36) = 36
18:04:53.637874 lseek(3, 0, SEEK_SET)   = 0
18:04:53.637908 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.637955 lseek(3, -3392, SEEK_CUR) = 704
18:04:53.637990 write(3, "\0\0\0\0\0\0\0\0\311(\0\0\5\0\1\10\0\0\0\0:\0\0\0\0\1\0\0\0\0\0\0"..., 3392) = 3392
18:04:53.638032 write(3, "\20\303\tV\17\0\0\200\1\0\0\0\0\20\304\tV\17\0\0\210\1\0\0\0\0\20\305\t_\t\0"..., 4096) = 4096
18:04:53.638076 write(3, "\0\0X\5\0\0\0\0\22\274\1\f\273\1\0\0\\\5\0\0\0\0\22\305\1\f\273\1\0\0`\5"..., 4096) = 4096
18:04:53.638130 write(3, "\3\16:\v;\v9\vI\23\2\30\0\0O.\1?\31\3\16:\v;\v9\v'\31I\23 "..., 4096) = 4096
18:04:53.638176 write(3, "m_prev\0sw_reserved\0mxcsr\0make_pu"..., 4096) = 4096
18:04:53.638269 write(3, "base\0header\0lazy_mode\0NR_ACTIVE_"..., 1696) = 1696
18:04:53.638317 lseek(3, 20480, SEEK_SET) = 20480
18:04:53.638353 read(3, "base\0header\0lazy_mode\0NR_ACTIVE_"..., 4096) = 2747
18:04:53.638392 lseek(3, 5, SEEK_CUR)   = 23232
18:04:53.638428 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.638481 write(3, "\242\2\0\0\0\0\0\0;\n\0\0\0\0\0\0\n\0\0\0\22\0\0\0)\t\0\0\0\0\0\0"..., 8192) = 8192
18:04:53.638531 write(3, "l!\0\0\0\0\0\0\n\0\0\0\22\0\0\0\261\3\0\0\0\0\0\0{!\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.638577 write(3, "\274\0\0\0\0\0\0\0\236\1\0\0\0\0\0\0\n\0\0\0\r\0\0\0\22'\0\0\0\0\0\0"..., 1760) = 1760
18:04:53.638626 lseek(3, 20480, SEEK_SET) = 20480
18:04:53.638663 read(3, "base\0header\0lazy_mode\0NR_ACTIVE_"..., 4096) = 4096
18:04:53.638701 lseek(3, -2400, SEEK_CUR) = 22176
18:04:53.638735 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 720) = 720
18:04:53.638772 lseek(3, 40960, SEEK_SET) = 40960
18:04:53.638805 read(3, "[\2\0\0\0\0\0\0\347\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0c\2\0\0\0\0\0\0"..., 4096) = 416
18:04:53.638846 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 453) = 453
18:04:53.638890 lseek(3, 0, SEEK_SET)   = 0
18:04:53.638924 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:53.638964 lseek(3, 40960, SEEK_SET) = 40960
18:04:53.638999 read(3, "[\2\0\0\0\0\0\0\347\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0c\2\0\0\0\0\0\0"..., 4096) = 869
18:04:53.639037 lseek(3, 3, SEEK_CUR)   = 41832
18:04:53.639080 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688) = 2688
18:04:53.639122 close(3)                = 0
18:04:53.639176 exit_group(0)           = ?
18:04:53.639497 +++ exited with 0 +++
