18:05:29.853892 set_robust_list(0x7f02cf529a20, 24) = 0
18:05:29.854012 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.854098 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.854158 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.854244 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.854298 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f02cf56e520}, NULL, 8) = 0
18:05:29.854369 dup2(3, 0)              = 0
18:05:29.854426 close(3)                = 0
18:05:29.854517 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55c3abd91398 /* 129 vars */) = 0
18:05:29.854889 brk(NULL)               = 0x55f544e8c000
18:05:29.854962 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb7ec4aa0) = -1 EINVAL (Недопустимый аргумент)
18:05:29.855034 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67d234000
18:05:29.855100 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.855167 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.855233 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.855287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67d219000
18:05:29.855341 close(3)                = 0
18:05:29.855406 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:29.855469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.855524 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:29.855586 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67d1a3000
18:05:29.855640 mmap(0x7fa67d1a5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa67d1a5000
18:05:29.855735 mmap(0x7fa67d1fa000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa67d1fa000
18:05:29.855858 mmap(0x7fa67d217000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa67d217000
18:05:29.855962 close(3)                = 0
18:05:29.856011 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.856075 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.856132 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.856194 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.856254 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.856304 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.856365 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.856413 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67cf7a000
18:05:29.856478 mprotect(0x7fa67cfa2000, 2023424, PROT_NONE) = 0
18:05:29.856548 mmap(0x7fa67cfa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa67cfa2000
18:05:29.856600 mmap(0x7fa67d137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa67d137000
18:05:29.856649 mmap(0x7fa67d190000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa67d190000
18:05:29.856712 mmap(0x7fa67d196000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67d196000
18:05:29.856768 close(3)                = 0
18:05:29.856830 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67cf77000
18:05:29.856890 arch_prctl(ARCH_SET_FS, 0x7fa67cf77740) = 0
18:05:29.856954 set_tid_address(0x7fa67cf77a10) = 85953
18:05:29.857012 set_robust_list(0x7fa67cf77a20, 24) = 0
18:05:29.857051 rseq(0x7fa67cf780e0, 0x20, 0, 0x53053053) = 0
18:05:29.857164 mprotect(0x7fa67d190000, 16384, PROT_READ) = 0
18:05:29.857222 mprotect(0x7fa67d217000, 4096, PROT_READ) = 0
18:05:29.857345 mprotect(0x55f543162000, 4096, PROT_READ) = 0
18:05:29.857397 mprotect(0x7fa67d26e000, 8192, PROT_READ) = 0
18:05:29.857494 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.857576 munmap(0x7fa67d219000, 110235) = 0
18:05:29.857689 getrandom("\xad\x96\xd3\x9b\xf6\x1a\x7a\xad", 8, GRND_NONBLOCK) = 8
18:05:29.857743 brk(NULL)               = 0x55f544e8c000
18:05:29.857790 brk(0x55f544ead000)     = 0x55f544ead000
18:05:29.857835 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.857898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.857986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67ca02000
18:05:29.858049 close(3)                = 0
18:05:29.858183 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:29.858237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:29.858297 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa67d22d000
18:05:29.858349 close(3)                = 0
18:05:29.858396 futex(0x7fa67d195a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:29.858475 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:29.858530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:29.858590 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:29.858671 read(3, "", 4096)       = 0
18:05:29.858754 close(3)                = 0
18:05:29.858851 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.858909 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.858967 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859016 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859074 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859117 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859352 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859407 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.859458 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:29.859509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:29.859574 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67d227000
18:05:29.859621 close(3)                = 0
18:05:29.859687 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:29.859805 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67d225000
18:05:29.859882 lseek(3, 0, SEEK_SET)   = 0
18:05:29.859924 read(3, "55f543136000-55f54313a000 r--p 0"..., 8192) = 3276
18:05:29.859999 read(3, "", 4916)       = 0
18:05:29.860049 close(3)                = 0
18:05:29.860105 munmap(0x7fa67d225000, 8192) = 0
18:05:29.860164 sigaltstack({ss_sp=0x55f5431637c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:29.860226 rt_sigaction(SIGSEGV, {sa_handler=0x55f543155310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa67cfbc520}, NULL, 8) = 0
18:05:29.860282 rt_sigaction(SIGSEGV, {sa_handler=0x55f543155310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa67cfbc520}, NULL, 8) = 0
18:05:29.860405 brk(0x55f544ece000)     = 0x55f544ece000
18:05:29.860460 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.860523 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:29.860581 read(0, "\nkernel/livepatch/state.o:     \321"..., 98304) = 3792
18:05:29.869461 close(1)                = 0
18:05:29.869511 close(2)                = 0
18:05:29.869563 exit_group(0)           = ?
18:05:29.869780 +++ exited with 0 +++
