18:05:12.736057 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.736157 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/rcu/.tmp_srcutree.o", "kernel/rcu/srcutree.o", "-T", "kernel/rcu/.tmp_srcutree.ver"], 0x55dadbe92378 /* 129 vars */) = 0
18:05:12.736487 brk(NULL)               = 0x5571a8ec6000
18:05:12.736550 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89fc2160) = -1 EINVAL (Недопустимый аргумент)
18:05:12.736623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89077eb000
18:05:12.736680 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.736744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.736799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.736858 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89077d0000
18:05:12.736910 close(3)                = 0
18:05:12.736966 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:12.737024 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.737080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:12.737139 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8907658000
18:05:12.737203 mprotect(0x7f8907698000, 1179648, PROT_NONE) = 0
18:05:12.737268 mmap(0x7f8907698000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8907698000
18:05:12.737327 mmap(0x7f890777e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f890777e000
18:05:12.737384 mmap(0x7f89077b8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f89077b8000
18:05:12.737452 close(3)                = 0
18:05:12.737497 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:12.737552 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.737594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:12.737637 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f890761f000
18:05:12.737676 mmap(0x7f8907624000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8907624000
18:05:12.737729 mmap(0x7f890764c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f890764c000
18:05:12.737777 mmap(0x7f8907656000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8907656000
18:05:12.737836 close(3)                = 0
18:05:12.737881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.737938 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.737989 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.738038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.738094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.738146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.738204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.738260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89073f6000
18:05:12.738312 mprotect(0x7f890741e000, 2023424, PROT_NONE) = 0
18:05:12.738372 mmap(0x7f890741e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f890741e000
18:05:12.738431 mmap(0x7f89075b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f89075b3000
18:05:12.738484 mmap(0x7f890760c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f890760c000
18:05:12.738540 mmap(0x7f8907612000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8907612000
18:05:12.738624 close(3)                = 0
18:05:12.738686 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.738743 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.738800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.738861 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89073da000
18:05:12.738907 mprotect(0x7f89073dc000, 98304, PROT_NONE) = 0
18:05:12.738960 mmap(0x7f89073dc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f89073dc000
18:05:12.739027 mmap(0x7f89073ed000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f89073ed000
18:05:12.739081 mmap(0x7f89073f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f89073f4000
18:05:12.739129 close(3)                = 0
18:05:12.739191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89073d8000
18:05:12.739245 arch_prctl(ARCH_SET_FS, 0x7f89073d91c0) = 0
18:05:12.739290 set_tid_address(0x7f89073d9490) = 85309
18:05:12.739327 set_robust_list(0x7f89073d94a0, 24) = 0
18:05:12.739369 rseq(0x7f89073d9b60, 0x20, 0, 0x53053053) = 0
18:05:12.739481 mprotect(0x7f890760c000, 16384, PROT_READ) = 0
18:05:12.739548 mprotect(0x7f89073f4000, 4096, PROT_READ) = 0
18:05:12.739813 mprotect(0x7f89077b8000, 86016, PROT_READ) = 0
18:05:12.739872 mprotect(0x7f8907656000, 4096, PROT_READ) = 0
18:05:12.740042 mprotect(0x5571a739c000, 32768, PROT_READ) = 0
18:05:12.740105 mprotect(0x7f8907825000, 8192, PROT_READ) = 0
18:05:12.740170 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.740229 munmap(0x7f89077d0000, 110235) = 0
18:05:12.740323 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1469}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:12.740403 getrandom("\xe9\x57\x71\x12\x96\xa4\x10\xd3", 8, GRND_NONBLOCK) = 8
18:05:12.740458 brk(NULL)               = 0x5571a8ec6000
18:05:12.740501 brk(0x5571a8ee7000)     = 0x5571a8ee7000
18:05:12.740559 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:12.740621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:12.740701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8906e63000
18:05:12.740757 close(3)                = 0
18:05:12.740870 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:12.740939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:12.740982 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f89077e4000
18:05:12.741028 close(3)                = 0
18:05:12.741062 futex(0x7f8907611a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:12.741183 openat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.ver", O_RDONLY) = 3
18:05:12.741242 ioctl(3, TCGETS, 0x7ffd89fc1e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.741287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_EMPTY_PATH) = 0
18:05:12.741347 read(3, "__crc_init_srcu_struct = 0xaaebe"..., 8192) = 575
18:05:12.741425 read(3, "", 4096)       = 0
18:05:12.741491 read(3, "", 8192)       = 0
18:05:12.741536 ioctl(3, TCGETS, 0x7ffd89fc0250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:12.741596 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.741662 readlink("/root/linux-5.15.0/kernel", 0x7ffd89fc06e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.741715 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffd89fc06e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.741771 readlink("/root/linux-5.15.0/kernel/rcu/.tmp_srcutree.o", 0x7ffd89fc06e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.741830 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:12.741882 readlink("/root/linux-5.15.0/kernel", 0x7ffd89fc06e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.741956 readlink("/root/linux-5.15.0/kernel/rcu", 0x7ffd89fc06e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.742008 readlink("/root/linux-5.15.0/kernel/rcu/srcutree.o", 0x7ffd89fc06e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:12.742081 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:12.742146 newfstatat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.o", 0x7ffd89fc1eb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.742208 openat(AT_FDCWD, "kernel/rcu/.tmp_srcutree.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:12.742320 fcntl(4, F_GETFD)       = 0
18:05:12.742362 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:12.742511 newfstatat(AT_FDCWD, "kernel/rcu/srcutree.o", {st_mode=S_IFREG|0644, st_size=296200, ...}, 0) = 0
18:05:12.742597 openat(AT_FDCWD, "kernel/rcu/srcutree.o", O_RDONLY) = 5
18:05:12.742663 fcntl(5, F_GETFD)       = 0
18:05:12.742713 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:12.742771 brk(0x5571a8f0d000)     = 0x5571a8f0d000
18:05:12.742853 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296200, ...}, AT_EMPTY_PATH) = 0
18:05:12.742928 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.743000 lseek(5, 0, SEEK_SET)   = 0
18:05:12.743052 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.743114 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743166 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743229 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743280 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743331 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743378 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743421 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743473 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743525 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743573 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743618 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743668 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743713 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743762 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743840 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.743893 lseek(5, 286720, SEEK_SET) = 286720
18:05:12.743946 read(5, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.744007 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=296200, ...}, AT_EMPTY_PATH) = 0
18:05:12.744072 lseek(5, 294912, SEEK_SET) = 294912
18:05:12.744119 read(5, "\0\0\0\0\0\0\0\0K\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:05:12.744174 lseek(5, 286720, SEEK_SET) = 286720
18:05:12.744220 read(5, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.744292 read(5, "\30\0\0\0\0\0\0\0c\2\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.744362 read(5, "\0\0\0\0\0\0\0\0K\6\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1288
18:05:12.744441 lseek(5, 282624, SEEK_SET) = 282624
18:05:12.744490 read(5, "cb\0srcu_module_nb\0init_srcu_stru"..., 4096) = 4096
18:05:12.744549 read(5, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.744721 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.744781 read(5, "\1\0\0\0\2\0\0\0\304\35\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.744836 lseek(5, 188416, SEEK_SET) = 188416
18:05:12.744885 read(5, "M\346\0\0\0\0\0\0\n\0\0\0r\0\0\0\2504\0\0\0\0\0\0Q\346\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.744945 lseek(5, 192512, SEEK_SET) = 192512
18:05:12.744985 read(5, "\0\f\r\0\3\10:\v;\v9\vI\238\v\0\0\rH\1}\1\177\23\0\0\0164\0001\23"..., 4096) = 4096
18:05:12.745036 lseek(5, 221184, SEEK_SET) = 221184
18:05:12.745077 read(5, "\1\0\0\0\2\0\0\0\203\25\0\0\0\0\0\0@6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.745123 lseek(5, 225280, SEEK_SET) = 225280
18:05:12.745165 lseek(5, 225280, SEEK_SET) = 225280
18:05:12.745205 read(5, "\1\0\0\0\2\0\0\0\327\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.745256 lseek(5, 241664, SEEK_SET) = 241664
18:05:12.745297 read(5, "B\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0v\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.745360 lseek(5, 270336, SEEK_SET) = 270336
18:05:12.745403 read(5, "e_srcu247\0vm_mm\0debug_rcu_head_u"..., 4096) = 4096
18:05:12.745457 lseek(5, 274432, SEEK_SET) = 274432
18:05:12.745528 lseek(5, 278528, SEEK_SET) = 278528
18:05:12.745578 read(5, "(\0\0\0\0\0\0\0\215\v\0\0\1\0X\0@\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.745651 read(5, "cb\0srcu_module_nb\0init_srcu_stru"..., 4096) = 4096
18:05:12.745801 lseek(5, 4096, SEEK_SET) = 4096
18:05:12.745852 read(5, "\0H\213\263\320\303\0\0L\211\347\350\0\0\0\0H\213\263\320\303\0\0\360\203D$\374\0H\203\306"..., 4096) = 4096
18:05:12.745903 read(5, "\374\377\377\377\377\377\377\377\301\1\0\0\0\0\0\0\4\0\0\0\226\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:12.745954 read(5, "\2\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\261\25\0\0\0\0\0\0\4\0\0\0\226\0\0\0"..., 4096) = 4096
18:05:12.746006 lseek(5, 16384, SEEK_SET) = 16384
18:05:12.746048 read(5, "\0\0\v\0'int [3]'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.746096 read(5, "\0\6\0\0\0\0\0\0\1\0\0\08\0\0\0$\0\0\0\0\0\0\0\20\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.746146 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746187 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746230 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746273 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746322 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746365 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746409 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746458 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746503 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746546 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746588 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746646 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746682 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746722 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746794 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746830 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746865 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746905 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746940 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.746979 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747020 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747063 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747105 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747147 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747189 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747230 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747270 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747310 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747350 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747390 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747435 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747477 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.747522 read(5, "D\213M\310I\1\326I\1\317\351:\377\377\377L\211\372L\211\366H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:12.747575 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.747616 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.747658 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.747700 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.747739 read(5, "\1\0\0\0\2\0\0\0\304\35\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.747803 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.747856 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.747899 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.747949 lseek(5, 286720, SEEK_SET) = 286720
18:05:12.747992 read(5, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.748051 lseek(5, 290816, SEEK_SET) = 290816
18:05:12.748156 brk(0x5571a8f2e000)     = 0x5571a8f2e000
18:05:12.748362 brk(0x5571a8f4f000)     = 0x5571a8f4f000
18:05:12.748552 brk(0x5571a8f79000)     = 0x5571a8f79000
18:05:12.748700 brk(0x5571a8fb0000)     = 0x5571a8fb0000
18:05:12.748764 lseek(5, 274432, SEEK_SET) = 274432
18:05:12.748809 read(5, "4\1\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.748880 read(5, "(\0\0\0\0\0\0\0\215\v\0\0\1\0X\0@\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.748963 lseek(5, 0, SEEK_SET)   = 0
18:05:12.749049 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.749112 read(5, "\0H\213\263\320\303\0\0L\211\347\350\0\0\0\0H\213\263\320\303\0\0\360\203D$\374\0H\203\306"..., 4096) = 4096
18:05:12.749191 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:12.749254 lseek(4, 0, SEEK_SET)   = 0
18:05:12.749306 read(4, "", 64)         = 0
18:05:12.749364 lseek(4, 64, SEEK_CUR)  = 64
18:05:12.749411 write(4, "\350\0\0\0\0\213\207\310\303\0\0H\213\227\360\303\0\0UA\211\300\203\340\1H\211\345A\203\340\1"..., 4096) = 4096
18:05:12.749482 lseek(5, 12288, SEEK_SET) = 12288
18:05:12.749532 read(5, "\2\0\0\0\310\0\0\0\374\377\377\377\377\377\377\377\261\25\0\0\0\0\0\0\4\0\0\0\226\0\0\0"..., 4096) = 4096
18:05:12.749577 read(5, "\0\0\v\0'int [3]'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.749642 write(4, "\320\303\0\0H\203\300\1H\211\203\320\303\0\0\360\203D$\374\0H\213\203\320\303\0\0\203\340\3\203"..., 3727) = 3727
18:05:12.749695 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.749737 read(4, "", 4096)       = 0
18:05:12.749782 lseek(4, 2784, SEEK_CUR) = 10976
18:05:12.749839 lseek(5, 20480, SEEK_SET) = 20480
18:05:12.749893 read(5, "\0\6\0\0\0\0\0\0\1\0\0\08\0\0\0$\0\0\0\0\0\0\0\20\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.749950 write(4, "\0\0\0\0\0\0\0\0\35\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1834) = 1834
18:05:12.750009 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.750062 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.750119 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750163 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750216 lseek(4, -3662, SEEK_CUR) = 8626
18:05:12.750269 write(4, "\0\0\0\0init_srcu_struct\0\0cleanup_sr"..., 313) = 313
18:05:12.750325 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.750378 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.750435 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750492 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750564 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750612 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750660 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750718 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750771 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750814 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750857 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750896 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.750948 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751011 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751060 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751108 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751155 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751201 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751243 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751294 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751350 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751386 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751439 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751475 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751527 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751575 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751634 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751684 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751734 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751767 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751838 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751889 lseek(5, 24576, SEEK_SET) = 24576
18:05:12.751938 read(5, "D\213M\310I\1\326I\1\317\351:\377\377\377L\211\372L\211\366H\307\307\0\0\0\0\350\0\0\0"..., 4096) = 4096
18:05:12.751992 lseek(4, -3348, SEEK_CUR) = 8940
18:05:12.752044 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 873) = 873
18:05:12.752094 lseek(4, 4096, SEEK_SET) = 4096
18:05:12.752134 read(4, "\0H\213\263\320\303\0\0L\211\347\350\0\0\0\0H\213\263\320\303\0\0\360\203D$\374\0H\203\306"..., 4096) = 4096
18:05:12.752193 lseek(4, -305, SEEK_CUR) = 7887
18:05:12.752242 write(4, "\350\0\0\0\0UH\211\345AWE1\377AVE1\366AUATI\211\374SH\203\354 \213"..., 305) = 305
18:05:12.752306 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.752358 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.752407 write(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 383) = 383
18:05:12.752457 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.752505 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 522
18:05:12.752563 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.752611 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.752664 write(4, "\0\0\0\0\0\0\0\0}\1\1\t\0\0\0\0\0\0\0\0s\1\1\t\0\0\0\0\0\0\0\0"..., 204) = 204
18:05:12.752715 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.752759 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 726
18:05:12.752814 lseek(4, 131, SEEK_CUR) = 13145
18:05:12.752865 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:12.752920 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.752975 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.753032 lseek(5, 28672, SEEK_SET) = 28672
18:05:12.753093 read(5, "\1\0\0\0\2\0\0\0\304\35\0\0\0\0\0\0\270\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.753176 lseek(4, -2472, SEEK_CUR) = 9816
18:05:12.753229 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:12.753407 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.753449 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 925
18:05:12.753502 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200) = 200
18:05:12.753558 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.753611 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.753664 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.753720 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.753757 lseek(4, -2456, SEEK_CUR) = 9832
18:05:12.753806 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 696) = 696
18:05:12.753849 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.753900 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.753951 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.753999 lseek(4, -3713, SEEK_CUR) = 8575
18:05:12.754039 write(4, "\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306"..., 51) = 51
18:05:12.754092 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.754129 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.754192 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.754241 lseek(4, -1760, SEEK_CUR) = 10528
18:05:12.754293 write(4, "cleanup_srcu_struct\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 85) = 85
18:05:12.754349 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.754399 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1125
18:05:12.754453 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.754501 lseek(4, -397, SEEK_CUR) = 13016
18:05:12.754550 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 129) = 129
18:05:12.754600 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.754649 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.754700 lseek(4, -1675, SEEK_CUR) = 10613
18:05:12.754738 write(4, "srcutree.parmtype=counter_wrap_c"..., 79) = 79
18:05:12.754788 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.754833 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.754897 lseek(5, 32768, SEEK_SET) = 32768
18:05:12.754952 read(5, "\0\0\17\0\0\0\0\25\26\31\245\1\0\0\17\0\0\0\0\25\33\34\21\2\0\0\17\0\0\0\0\25"..., 57344) = 57344
18:05:12.755051 read(5, "\0\0\10n28\3\0\0&\0\0\0\0\10nK8\3\0\0\21:\0\0\0\0\10q\2\0\0"..., 4096) = 4096
18:05:12.755102 lseek(5, 94208, SEEK_SET) = 94208
18:05:12.755149 read(5, "\222P\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0u\0\0\0d\n\0\0\0\0\0\0"..., 94208) = 94208
18:05:12.755265 read(5, "M\346\0\0\0\0\0\0\n\0\0\0r\0\0\0\2504\0\0\0\0\0\0Q\346\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.755684 lseek(4, -1592, SEEK_CUR) = 10696
18:05:12.755732 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0$\1\377\0\0\0\0\0"..., 80) = 80
18:05:12.755799 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.755858 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1125
18:05:12.755918 lseek(4, 44, SEEK_CUR)  = 13457
18:05:12.755965 write(4, "K\356\0\0\5\0\1\10\0\0\0\0\206\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 57344) = 57344
18:05:12.756107 read(5, "\0\f\r\0\3\10:\v;\v9\vI\238\v\0\0\rH\1}\1\177\23\0\0\0164\0001\23"..., 4096) = 4096
18:05:12.756172 write(4, "\2\267\0\0\0\0\21(\0\0\0\0\20P\0020\1\0\0\21(\0\0\0\0\20P\2\267\0\0\0"..., 4096) = 4096
18:05:12.756222 read(5, "\0\0\10\0\0\0\0\0\0\0\0\35\1U\0\10\0\10\0\0\0\0\0\0\0\0 \1T\0\21\0"..., 12288) = 12288
18:05:12.756278 read(5, "\1\1\\\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0001\1T\0041\346\1\4\243\1T\237\0"..., 4096) = 4096
18:05:12.756327 lseek(5, 212992, SEEK_SET) = 212992
18:05:12.756375 read(5, "\240\17\0\0\0\0\0\0\1\0\0\09\0\0\0\271\1\0\0\0\0\0\0\261\17\0\0\0\0\0\0"..., 8192) = 8192
18:05:12.756422 read(5, "\1\0\0\0\2\0\0\0\203\25\0\0\0\0\0\0@6\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.756523 write(4, "\1;\59\vI\23\2\27\267B\27\0\0\".\1\3\16:\v;\v9\v'\31 \v\1\23\0"..., 4096) = 4096
18:05:12.756595 write(4, "\3\221\240\177\10\0\0\0\0\0\0\0\0\37\3\221\240\177\0\3\0\0\0\0\0\0\0\0\0\6\0\0"..., 12288) = 12288
18:05:12.756684 lseek(5, 225280, SEEK_SET) = 225280
18:05:12.756729 read(5, "\1\0\0\0\2\0\0\0\327\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:12.756802 read(5, "\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3X\0\2\4\3\1\0"..., 8192) = 8192
18:05:12.756858 read(5, "\5\35\0\2\4\3\3\224\4\1\5\2\0\2\4\3\24\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1"..., 4096) = 4096
18:05:12.756910 lseek(5, 241664, SEEK_SET) = 241664
18:05:12.756955 read(5, "B\1\0\0\0\0\0\0r\0\0\0\0\0\0\0\n\0\0\0v\0\0\0J\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.757023 write(4, "\243\1U\237\0\0\0\10\0\0\0\0\0\0\0\0\24\1P\0\0\0\10\0\0\0\0\0\0\0\0\25"..., 4096) = 4096
18:05:12.757105 write(4, "\5\1p\5\6#\5\2=\5\18\5\6?\5\2\6K\1\1\1\1\1\1\1\1\1\1\1\6\1"..., 8192) = 8192
18:05:12.757171 read(5, "flip\0NR_SHMEM_PMDMAPPED\0nanoslee"..., 24576) = 24576
18:05:12.757231 read(5, "e_srcu247\0vm_mm\0debug_rcu_head_u"..., 4096) = 4096
18:05:12.757285 write(4, "\4\3\6\20\4\1\5\10\0\2\4\3\3\250\tJ\4\3\5\4\0\2\4\3\3\330v<\4\1\5\10"..., 4096) = 4096
18:05:12.757352 write(4, "nt\0long unsigned int\0orig_ret_va"..., 24576) = 24576
18:05:12.757447 write(4, "rget_list\0__UNIQUE_ID___addressa"..., 2857) = 2857
18:05:12.757507 lseek(4, 12288, SEEK_SET) = 12288
18:05:12.757553 read(4, "\0\0\0\0\0\0\0\0P\1\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.757609 read(5, "4\1\0\0\0\0\0\0\n\0\0\0w\0\0\0\0\0\0\0\0\0\0\08\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.757677 lseek(4, -2971, SEEK_CUR) = 13413
18:05:12.757725 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:12.757777 lseek(4, 131072, SEEK_SET) = 131072
18:05:12.757821 read(4, "oy_rcu_head_on_stack\0mods\0nr_fai"..., 4096) = 4026
18:05:12.757875 lseek(4, 6, SEEK_CUR)   = 135104
18:05:12.757922 lseek(5, 286720, SEEK_SET) = 286720
18:05:12.757968 read(5, "llearly.init\0.rela.initcall7.ini"..., 4096) = 4096
18:05:12.758024 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2016) = 2016
18:05:12.758090 lseek(4, 8192, SEEK_SET) = 8192
18:05:12.758135 read(4, "A\\A]A^A_]\351\0\0\0\0\17\vI\213\215\320\303\0\0L\211\352H\307\306\0\0\0"..., 4096) = 4096
18:05:12.758197 lseek(5, 290816, SEEK_SET) = 290816
18:05:12.758309 brk(0x5571a8fd2000)     = 0x5571a8fd2000
18:05:12.758386 sysinfo({uptime=176559, loads=[192416, 93024, 49664], totalram=16259997696, freeram=373329920, sharedram=1559494656, bufferram=296120320, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:12.758559 lseek(4, -1512, SEEK_CUR) = 10776
18:05:12.758601 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180) = 180
18:05:12.758668 lseek(4, 135168, SEEK_SET) = 135168
18:05:12.758713 read(4, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0J\0\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 1952
18:05:12.758768 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:05:12.758836 brk(0x5571a8fce000)     = 0x5571a8fce000
18:05:12.758894 write(4, "\0\0\0\0\0\0\0\0\35\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.759169 write(4, "otifier266\0__UNIQUE_ID___address"..., 2454) = 2454
18:05:12.759250 lseek(4, 147456, SEEK_SET) = 147456
18:05:12.759301 read(4, "r_fn\0__crc_cleanup_srcu_struct\0_"..., 4096) = 310
18:05:12.759351 lseek(4, 2, SEEK_CUR)   = 147768
18:05:12.759394 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\274\0\0\0\374\377\377\377\377\377\377\3770\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.759455 write(4, "\374\377\377\377\377\377\377\377A\20\0\0\0\0\0\0\4\0\0\0\340\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:12.759525 write(4, "\4\0\0\0\347\0\0\0\374\377\377\377\377\377\377\377\205\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:12.759593 write(4, "l\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\341\30\0\0\0\0\0\0p\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.759657 write(4, "$\0\0\0\0\0\0\0000\4\0\0\0\0\0\0\1\0\0\0/\0\0\0\300\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.759717 write(4, "\n\0\0\0>\0\0\0}K\0\0\0\0\0\0\207\1\0\0\0\0\0\0\n\0\0\0>\0\0\0"..., 98304) = 98304
18:05:12.759910 write(4, "\n\0\0\0:\0\0\0?8\0\0\0\0\0\0\364\355\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:12.759978 write(4, "\370\21\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\26\0\0\0\0\0\0005\22\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.760040 write(4, "\16\24\0\0\0\0\0\0\314#\0\0\0\0\0\0\1\0\0\0\1\0\0\0\25\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.760110 write(4, "\1\0\0\0\3\0\0\09\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:12.760173 write(4, "J\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\365\0\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.760240 write(4, "P\20\0\0\0\0\0\0L\5\0\0\0\0\0\0\n\0\0\0@\0\0\0\0\0\0\0\0\0\0\0"..., 2385) = 2385
18:05:12.760293 lseek(4, 0, SEEK_SET)   = 0
18:05:12.760346 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:12.760399 lseek(4, 286720, SEEK_SET) = 286720
18:05:12.760442 read(4, "\0\0\0\0\0\0\0\0\240\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0j\1\0\0\0\0\0\0"..., 4096) = 2697
18:05:12.760498 lseek(4, 7, SEEK_CUR)   = 289424
18:05:12.760543 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:12.760621 write(4, "\303\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0pi\2\0\0\0\0\0"..., 3520) = 3520
18:05:12.760686 close(4)                = 0
18:05:12.760746 brk(0x5571a8fca000)     = 0x5571a8fca000
18:05:12.760809 close(5)                = 0
18:05:12.760873 exit_group(0)           = ?
18:05:12.761350 +++ exited with 0 +++
