18:04:15.605241 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.605271 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56138560ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605295 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605315 rt_sigaction(SIGINT, NULL, {sa_handler=0x56138560ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605341 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605360 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56138560ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605387 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605406 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605429 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605464 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605488 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605509 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605531 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605552 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605574 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605595 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605616 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605638 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x561385614a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605660 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605682 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605704 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605725 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605748 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605775 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605804 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605826 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605847 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605868 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56138560ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605890 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605912 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.605933 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.605954 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x561385614dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.605978 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606003 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606024 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606044 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606065 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606088 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606110 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606132 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606153 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606176 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606199 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606219 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56138560ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.606240 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606260 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56138560ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, 8) = 0
18:04:15.606282 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606301 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606327 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606346 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606369 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606390 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606414 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606434 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606459 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606480 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606498 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606519 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606538 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606562 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606585 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606610 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606630 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606651 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606671 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606700 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606728 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606751 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606773 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606796 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606818 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606841 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606866 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606887 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606908 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606930 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606950 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.606974 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.606997 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607020 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607040 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607063 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607083 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607104 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607125 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607148 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607167 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607190 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607213 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607236 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607257 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607278 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607298 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607319 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607342 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607364 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607387 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607410 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607435 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607458 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607482 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607509 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607530 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607553 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607582 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607604 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607623 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607645 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607665 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607685 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607704 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607729 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607752 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607788 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607821 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607842 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607872 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607897 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607920 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607944 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.607965 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.607996 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.608023 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f81e613d520}, NULL, 8) = 0
18:04:15.608044 getuid()                = 0
18:04:15.608069 setresuid(-1, 0, -1)    = 0
18:04:15.608088 getgid()                = 0
18:04:15.608107 setresgid(-1, 0, -1)    = 0
18:04:15.608126 dup2(8, 1)              = 1
18:04:15.608144 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.608168 execve("/bin/sh", ["/bin/sh", "-c", "gcc -dM -E -x c /dev/null | grep"...], 0x7ffda54201f0 /* 136 vars */) = 0
18:04:15.608371 brk(NULL)               = 0x55c78feca000
18:04:15.608409 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd98a33c0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.608448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f925f754000
18:04:15.608479 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.608509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.608536 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.608564 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f925f739000
18:04:15.608600 close(3)                = 0
18:04:15.608641 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.608698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.608723 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.608746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.608776 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.608800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.608829 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.608853 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f925f510000
18:04:15.608877 mprotect(0x7f925f538000, 2023424, PROT_NONE) = 0
18:04:15.608903 mmap(0x7f925f538000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f925f538000
18:04:15.608930 mmap(0x7f925f6cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f925f6cd000
18:04:15.608950 mmap(0x7f925f726000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f925f726000
18:04:15.608987 mmap(0x7f925f72c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f925f72c000
18:04:15.609015 close(3)                = 0
18:04:15.609047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f925f50d000
18:04:15.609071 arch_prctl(ARCH_SET_FS, 0x7f925f50d740) = 0
18:04:15.609095 set_tid_address(0x7f925f50da10) = 82145
18:04:15.609113 set_robust_list(0x7f925f50da20, 24) = 0
18:04:15.609139 rseq(0x7f925f50e0e0, 0x20, 0, 0x53053053) = 0
18:04:15.609199 mprotect(0x7f925f726000, 16384, PROT_READ) = 0
18:04:15.609257 mprotect(0x55c78f152000, 8192, PROT_READ) = 0
18:04:15.609294 mprotect(0x7f925f78e000, 8192, PROT_READ) = 0
18:04:15.609338 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.609385 munmap(0x7f925f739000, 110235) = 0
18:04:15.609443 getuid()                = 0
18:04:15.609484 getgid()                = 0
18:04:15.609525 getpid()                = 82145
18:04:15.609567 rt_sigaction(SIGCHLD, {sa_handler=0x55c78f148aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f925f552520}, NULL, 8) = 0
18:04:15.609612 geteuid()               = 0
18:04:15.609658 getrandom("\xa2\xc1\x09\xd0\x18\xa1\x5b\xb1", 8, GRND_NONBLOCK) = 8
18:04:15.609703 brk(NULL)               = 0x55c78feca000
18:04:15.609745 brk(0x55c78feeb000)     = 0x55c78feeb000
18:04:15.609799 getppid()               = 82136
18:04:15.609846 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.609871 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.609918 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.609965 geteuid()               = 0
18:04:15.610007 getegid()               = 0
18:04:15.610048 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610091 rt_sigaction(SIGINT, {sa_handler=0x55c78f148aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f925f552520}, NULL, 8) = 0
18:04:15.610134 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610177 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f925f552520}, NULL, 8) = 0
18:04:15.610225 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.610268 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f925f552520}, NULL, 8) = 0
18:04:15.610312 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610355 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610398 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610442 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.610487 pipe2([3, 4], 0)        = 0
18:04:15.610530 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f925f50da10) = 82147
18:04:15.610635 close(4)                = 0
18:04:15.610685 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610739 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610807 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffcd98a31b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.610871 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:15.610923 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f925f50da10) = 82148
18:04:15.611110 close(3)                = 0
18:04:15.611208 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:15.611299 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82147
18:04:15.631085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82147, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.631108 rt_sigreturn({mask=[]}) = 82147
18:04:15.631148 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 82148
18:04:15.631352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82148, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:15.631367 rt_sigreturn({mask=[]}) = 82148
18:04:15.631392 wait4(-1, 0x7ffcd98a310c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.631431 write(1, "1\n", 2)      = 2
18:04:15.631468 exit_group(0)           = ?
18:04:15.631571 +++ exited with 0 +++
