18:07:02.233947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.234027 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/acpi/.apei.o.d"], 0x561be0800948 /* 129 vars */) = 0
18:07:02.234374 brk(NULL)               = 0x564c2e5b0000
18:07:02.234428 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2c2aa5d0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.234497 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed6567000
18:07:02.234545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.234606 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.234667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.234737 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed654c000
18:07:02.234793 close(3)                = 0
18:07:02.234865 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.234931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.234999 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.235061 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.235103 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.235149 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.235201 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.235261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed6323000
18:07:02.235319 mprotect(0x7f7ed634b000, 2023424, PROT_NONE) = 0
18:07:02.235367 mmap(0x7f7ed634b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ed634b000
18:07:02.235424 mmap(0x7f7ed64e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ed64e0000
18:07:02.235478 mmap(0x7f7ed6539000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7ed6539000
18:07:02.235540 mmap(0x7f7ed653f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ed653f000
18:07:02.235631 close(3)                = 0
18:07:02.235700 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed6320000
18:07:02.235761 arch_prctl(ARCH_SET_FS, 0x7f7ed6320740) = 0
18:07:02.235865 set_tid_address(0x7f7ed6320a10) = 89579
18:07:02.235941 set_robust_list(0x7f7ed6320a20, 24) = 0
18:07:02.236001 rseq(0x7f7ed63210e0, 0x20, 0, 0x53053053) = 0
18:07:02.236120 mprotect(0x7f7ed6539000, 16384, PROT_READ) = 0
18:07:02.236208 mprotect(0x564c2c721000, 4096, PROT_READ) = 0
18:07:02.236268 mprotect(0x7f7ed65a1000, 8192, PROT_READ) = 0
18:07:02.236339 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.236402 munmap(0x7f7ed654c000, 110235) = 0
18:07:02.236524 getrandom("\xef\xfa\x13\x5d\xf3\x58\x54\x66", 8, GRND_NONBLOCK) = 8
18:07:02.236584 brk(NULL)               = 0x564c2e5b0000
18:07:02.236629 brk(0x564c2e5d1000)     = 0x564c2e5d1000
18:07:02.236688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.236773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.236838 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed5dab000
18:07:02.236901 close(3)                = 0
18:07:02.237007 ioctl(0, TCGETS, 0x7fff2c2aa470) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:02.237072 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.apei.o.d", {st_mode=S_IFREG|0644, st_size=16849, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:02.237141 unlinkat(AT_FDCWD, "arch/x86/kernel/acpi/.apei.o.d", 0) = 0
18:07:02.237259 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:02.237339 close(0)                = 0
18:07:02.237401 close(1)                = 0
18:07:02.237477 close(2)                = 0
18:07:02.237541 exit_group(0)           = ?
18:07:02.237691 +++ exited with 0 +++
