18:05:53.572694 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.572820 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/.rmpi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-m64", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-c", "-o", "arch/x86/realmode/rmpiggy.o", "arch/x86/realmode/rmpiggy.S"], 0x55c835e46038 /* 129 vars */) = 0
18:05:53.573146 brk(NULL)               = 0x649000
18:05:53.573214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8b902340) = -1 EINVAL (Недопустимый аргумент)
18:05:53.573354 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c344f7000
18:05:53.573438 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.573509 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.573582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.573642 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c344dc000
18:05:53.573695 close(3)                = 0
18:05:53.573759 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.573817 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.573873 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.573928 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.573983 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.574037 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.574097 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.574155 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c342b3000
18:05:53.574215 mprotect(0x7f0c342db000, 2023424, PROT_NONE) = 0
18:05:53.574276 mmap(0x7f0c342db000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c342db000
18:05:53.574337 mmap(0x7f0c34470000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c34470000
18:05:53.574394 mmap(0x7f0c344c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c344c9000
18:05:53.574462 mmap(0x7f0c344cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c344cf000
18:05:53.574526 close(3)                = 0
18:05:53.574610 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c342b0000
18:05:53.574677 arch_prctl(ARCH_SET_FS, 0x7f0c342b0740) = 0
18:05:53.574727 set_tid_address(0x7f0c342b0a10) = 87127
18:05:53.574776 set_robust_list(0x7f0c342b0a20, 24) = 0
18:05:53.574826 rseq(0x7f0c342b10e0, 0x20, 0, 0x53053053) = 0
18:05:53.574962 mprotect(0x7f0c344c9000, 16384, PROT_READ) = 0
18:05:53.575031 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:53.575094 mprotect(0x7f0c34531000, 8192, PROT_READ) = 0
18:05:53.575178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.575250 munmap(0x7f0c344dc000, 110235) = 0
18:05:53.575374 getrandom("\x39\xed\xb9\x6b\x42\xe0\xcd\x8a", 8, GRND_NONBLOCK) = 8
18:05:53.575428 brk(NULL)               = 0x649000
18:05:53.575495 brk(0x66a000)           = 0x66a000
18:05:53.575583 brk(0x68c000)           = 0x68c000
18:05:53.575739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.575834 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.575900 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c33d3b000
18:05:53.575973 close(3)                = 0
18:05:53.576072 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:53.576149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.576213 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.576283 read(3, "", 4096)       = 0
18:05:53.576332 close(3)                = 0
18:05:53.576433 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576493 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576547 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576599 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576649 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576704 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576756 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576808 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576923 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.576978 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.577028 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.577093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.577161 ioctl(0, TIOCGWINSZ, 0x7ffe8b902268) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:53.577212 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.577266 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:53.577323 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.577382 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, 8) = 0
18:05:53.577458 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.577537 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, 8) = 0
18:05:53.577602 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.577663 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, 8) = 0
18:05:53.577740 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.577802 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, 8) = 0
18:05:53.577863 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0c342f5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.577920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.577971 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:53.578031 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578096 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578145 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578194 access("/usr/bin/gcc", X_OK) = 0
18:05:53.578249 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.578314 readlink("/usr", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.578368 readlink("/usr/bin", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.578423 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.578492 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.578549 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.578605 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578663 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578721 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.578781 access("/usr/bin/gcc", X_OK) = 0
18:05:53.578848 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:53.578915 readlink("/usr", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.578977 readlink("/usr/bin", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579025 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:53.579086 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:53.579142 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe8b900780, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579230 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.579291 readlink("/root/linux-5.15.0/arch", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579350 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579405 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579463 readlink("/root/linux-5.15.0/arch/x86/realmode/rmpiggy.S", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579549 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.579605 readlink("/root/linux-5.15.0/arch", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579665 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579719 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe8b9008f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.579771 readlink("/root/linux-5.15.0/arch/x86/realmode/rmpiggy.o", 0x7ffe8b9008f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.579875 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.579935 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.579998 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.580050 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.580102 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.580159 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.580238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:53.580744 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:53.580837 openat(AT_FDCWD, "/tmp/ccEQvLnG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:53.580947 close(3)                = 0
18:05:53.581006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:53.581070 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:53.581130 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.581189 vfork()                 = 87128
18:05:53.581660 close(4)                = 0
18:05:53.581713 read(3, "", 16)         = 0
18:05:53.581773 close(3)                = 0
18:05:53.581843 wait4(87128, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87128
18:05:53.615192 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87128, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.615282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615377 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615415 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615456 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615636 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615873 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615927 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.615971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe8b901f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.616013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe8b901fe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.616058 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.616121 vfork()                 = 87129
18:05:53.616947 close(4)                = 0
18:05:53.616990 read(3, "", 16)         = 0
18:05:53.617036 close(3)                = 0
18:05:53.617088 wait4(87129, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87129
18:05:53.626747 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87129, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.626802 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:53.626853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.626909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.626955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.627000 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.627046 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.627099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.627283 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627325 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627412 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.627505 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.627551 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627593 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.627638 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.627683 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627736 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.627802 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.627857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe8b901f20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.627902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.627949 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.627994 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.628092 newfstatat(AT_FDCWD, "/tmp/ccEQvLnG.s", {st_mode=S_IFREG|0600, st_size=2633, ...}, 0) = 0
18:05:53.628142 unlink("/tmp/ccEQvLnG.s") = 0
18:05:53.628309 exit_group(0)           = ?
18:05:53.628609 +++ exited with 0 +++
