18:05:50.834288 set_robust_list(0x7ffbf39c5a20, 24) = 0
18:05:50.834388 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.834435 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.834478 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.834518 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.834562 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ffbf3a0a520}, NULL, 8) = 0
18:05:50.834610 close(3)                = 0
18:05:50.834662 dup2(4, 1)              = 1
18:05:50.834715 close(4)                = 0
18:05:50.834777 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/init.o"], 0x561beed47358 /* 129 vars */) = 0
18:05:50.835135 brk(NULL)               = 0x55e3f26ea000
18:05:50.835210 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcff4dea0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.835304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21af2a7000
18:05:50.835356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.835407 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.835470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.835521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21af28c000
18:05:50.835564 close(3)                = 0
18:05:50.835623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.835672 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.835727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:50.835819 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21af14f000
18:05:50.835878 mmap(0x7f21af196000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f21af196000
18:05:50.835941 mmap(0x7f21af1a1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f21af1a1000
18:05:50.835996 mmap(0x7f21af1aa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f21af1aa000
18:05:50.836075 close(3)                = 0
18:05:50.836132 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:50.836190 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.836260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:50.836341 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21af116000
18:05:50.836397 mmap(0x7f21af11b000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f21af11b000
18:05:50.836452 mmap(0x7f21af143000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f21af143000
18:05:50.836509 mmap(0x7f21af14d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f21af14d000
18:05:50.836562 close(3)                = 0
18:05:50.836617 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:50.836675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.836723 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:50.836795 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21aef9e000
18:05:50.836856 mprotect(0x7f21aefde000, 1179648, PROT_NONE) = 0
18:05:50.836958 mmap(0x7f21aefde000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f21aefde000
18:05:50.837023 mmap(0x7f21af0c4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f21af0c4000
18:05:50.837099 mmap(0x7f21af0fe000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f21af0fe000
18:05:50.837167 close(3)                = 0
18:05:50.837226 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.837284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.837337 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.837387 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.837440 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.837497 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.837581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.837638 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21aed75000
18:05:50.837683 mprotect(0x7f21aed9d000, 2023424, PROT_NONE) = 0
18:05:50.837744 mmap(0x7f21aed9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f21aed9d000
18:05:50.837807 mmap(0x7f21aef32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f21aef32000
18:05:50.837862 mmap(0x7f21aef8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f21aef8b000
18:05:50.837920 mmap(0x7f21aef91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f21aef91000
18:05:50.837976 close(3)                = 0
18:05:50.838045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.838120 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.838181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.838219 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f21aed59000
18:05:50.838272 mprotect(0x7f21aed5b000, 98304, PROT_NONE) = 0
18:05:50.838315 mmap(0x7f21aed5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f21aed5b000
18:05:50.838379 mmap(0x7f21aed6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f21aed6c000
18:05:50.838438 mmap(0x7f21aed73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f21aed73000
18:05:50.838502 close(3)                = 0
18:05:50.838552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21aed57000
18:05:50.838609 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f21aed54000
18:05:50.838646 arch_prctl(ARCH_SET_FS, 0x7f21aed54740) = 0
18:05:50.838703 set_tid_address(0x7f21aed54a10) = 86863
18:05:50.838761 set_robust_list(0x7f21aed54a20, 24) = 0
18:05:50.838810 rseq(0x7f21aed550e0, 0x20, 0, 0x53053053) = 0
18:05:50.838940 mprotect(0x7f21aef8b000, 16384, PROT_READ) = 0
18:05:50.839018 mprotect(0x7f21aed73000, 4096, PROT_READ) = 0
18:05:50.839338 mprotect(0x7f21af0fe000, 86016, PROT_READ) = 0
18:05:50.839433 mprotect(0x7f21af14d000, 4096, PROT_READ) = 0
18:05:50.840090 mprotect(0x7f21af1aa000, 921600, PROT_READ) = 0
18:05:50.840226 mprotect(0x55e3f10b8000, 12288, PROT_READ) = 0
18:05:50.840286 mprotect(0x7f21af2e1000, 8192, PROT_READ) = 0
18:05:50.840365 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.840419 munmap(0x7f21af28c000, 110235) = 0
18:05:50.840538 getrandom("\x9e\x19\x19\x45\x13\xaf\x6b\xdb", 8, GRND_NONBLOCK) = 8
18:05:50.840584 brk(NULL)               = 0x55e3f26ea000
18:05:50.840650 brk(0x55e3f270b000)     = 0x55e3f270b000
18:05:50.840719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.840788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.840842 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f21ae7df000
18:05:50.840897 close(3)                = 0
18:05:50.841034 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:50.841094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:50.841147 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f21af2a0000
18:05:50.841192 close(3)                = 0
18:05:50.841236 futex(0x7f21aef90a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:50.841309 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", {st_mode=S_IFREG|0644, st_size=160288, ...}, 0) = 0
18:05:50.841385 newfstatat(AT_FDCWD, "arch/x86/realmode/init.o", {st_mode=S_IFREG|0644, st_size=160288, ...}, 0) = 0
18:05:50.841471 openat(AT_FDCWD, "arch/x86/realmode/init.o", O_RDONLY) = 3
18:05:50.841518 fcntl(3, F_GETFD)       = 0
18:05:50.841560 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:50.841600 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:50.841680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160288, ...}, AT_EMPTY_PATH) = 0
18:05:50.841727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.841789 lseek(3, 0, SEEK_SET)   = 0
18:05:50.841820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.841854 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.841886 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.841917 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.841955 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842015 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842048 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842084 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842120 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842176 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842212 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842254 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842294 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842338 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842391 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842509 lseek(3, 4096, SEEK_SET) = 4096
18:05:50.842608 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.842662 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.842708 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160288, ...}, AT_EMPTY_PATH) = 0
18:05:50.842780 lseek(3, 159744, SEEK_SET) = 159744
18:05:50.842855 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 544
18:05:50.842921 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.842985 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843049 read(3, ",\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 544
18:05:50.843112 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.843164 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843252 lseek(3, 0, SEEK_SET)   = 0
18:05:50.843292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843343 lseek(3, 110592, SEEK_SET) = 110592
18:05:50.843382 read(3, "5g\0\0\0\0\0\0\277\246\0\0\0\0\0\0\n\0\0\0\21\0\0\0rE\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843433 lseek(3, 114688, SEEK_SET) = 114688
18:05:50.843473 read(3, "\v;\59\v\1\23\0\0.\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0/\23"..., 4096) = 4096
18:05:50.843530 lseek(3, 118784, SEEK_SET) = 118784
18:05:50.843569 lseek(3, 118784, SEEK_SET) = 118784
18:05:50.843617 lseek(3, 118784, SEEK_SET) = 118784
18:05:50.843656 read(3, "\0\0\0\0\0\0\0\0j\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843708 lseek(3, 122880, SEEK_SET) = 122880
18:05:50.843747 read(3, "\214\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.843836 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.843885 read(3, "s_child_subreaper\0i_uid\0vm_flags"..., 4096) = 4096
18:05:50.843944 lseek(3, 155648, SEEK_SET) = 155648
18:05:50.844017 lseek(3, 122880, SEEK_SET) = 122880
18:05:50.844057 read(3, "\214\4\0\0\0\0\0\0\356\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\233\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.844106 read(3, "pid_type\0plist_node\0bool\0_addr\0T"..., 24576) = 24576
18:05:50.844174 read(3, "s_child_subreaper\0i_uid\0vm_flags"..., 4096) = 4096
18:05:50.844219 lseek(3, 110592, SEEK_SET) = 110592
18:05:50.844263 read(3, "5g\0\0\0\0\0\0\277\246\0\0\0\0\0\0\n\0\0\0\21\0\0\0rE\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.844310 read(3, "\v;\59\v\1\23\0\0.\23\1\3\16\v\5\210\1\v:\v;\59!\10\1\23\0\0/\23"..., 4096) = 4096
18:05:50.844358 brk(0x55e3f2732000)     = 0x55e3f2732000
18:05:50.844425 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.844475 read(3, "s_child_subreaper\0i_uid\0vm_flags"..., 4096) = 4096
18:05:50.844518 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.844586 lseek(3, 151552, SEEK_SET) = 151552
18:05:50.844631 read(3, "s_child_subreaper\0i_uid\0vm_flags"..., 4096) = 4096
18:05:50.844678 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0[\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.844725 lseek(3, 0, SEEK_SET)   = 0
18:05:50.844770 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.844817 read(3, "\0\0\0\0\v^\31L\1\0\0\v\0\0\0\0\v_\16\251\0\0\0\v\0\0\0\0\v`\16\251"..., 40960) = 40960
18:05:50.844915 read(3, "x0\5\251\0\0\0\326\241\0\0\3*\0\0\0\3\251\0\0\0\0R\0\0\0\0y30\2\0"..., 4096) = 4096
18:05:50.844981 brk(0x55e3f2757000)     = 0x55e3f2757000
18:05:50.845028 lseek(3, 49152, SEEK_SET) = 49152
18:05:50.845068 read(3, "\353f\0\0\0\0\0\0l\1\0\0\0\0\0\0\n\0\0\0\21\0\0\0\2369\0\0\0\0\0\0"..., 61440) = 61440
18:05:50.845163 read(3, "5g\0\0\0\0\0\0\277\246\0\0\0\0\0\0\n\0\0\0\21\0\0\0rE\0\0\0\0\0\0"..., 4096) = 4096
18:05:50.845499 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:50.845549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.845595 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.845664 read(4, "", 4096)       = 0
18:05:50.845703 close(4)                = 0
18:05:50.845787 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.845845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.845895 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.845949 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846006 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846058 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846262 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.846384 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:50.846436 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:50.846513 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f21ae79f000
18:05:50.846621 close(4)                = 0
18:05:50.847326 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:50.847464 close(3)                = 0
18:05:50.847538 write(1, "\narch/x86/realmode/init.o:     \321"..., 3865) = 3865
18:05:50.847646 exit_group(0)           = ?
18:05:50.847980 +++ exited with 0 +++
