18:04:24.689712 set_robust_list(0x7fe5c3f63a20, 24) = 0
18:04:24.689751 close(10)               = 0
18:04:24.689769 close(3)                = 0
18:04:24.689784 dup2(4, 1)              = 1
18:04:24.689798 close(4)                = 0
18:04:24.689826 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffc8f846ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689868 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffc8f846ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689896 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffc8f846ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689919 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.689947 execve("/usr/bin/pahole", ["pahole", "--version"], 0x55b61cebc618 /* 15 vars */) = 0
18:04:24.690060 brk(NULL)               = 0x55c825c5f000
18:04:24.690087 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc550020) = -1 EINVAL (Недопустимый аргумент)
18:04:24.690111 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f8e11e000
18:04:24.690129 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.690146 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.690186 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f8e103000
18:04:24.690203 close(3)                = 0
18:04:24.690228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690251 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
18:04:24.690286 mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8e057000
18:04:24.690303 mmap(0x7f5f8e06a000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f8e06a000
18:04:24.690329 mmap(0x7f5f8e0d0000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f5f8e0d0000
18:04:24.690346 mmap(0x7f5f8e0fa000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f5f8e0fa000
18:04:24.690372 close(3)                = 0
18:04:24.690387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690419 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:24.690437 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8e039000
18:04:24.690454 mprotect(0x7f5f8e03c000, 102400, PROT_NONE) = 0
18:04:24.690493 mmap(0x7f5f8e03c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8e03c000
18:04:24.690509 mmap(0x7f5f8e050000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5f8e050000
18:04:24.690532 mmap(0x7f5f8e055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5f8e055000
18:04:24.690559 close(3)                = 0
18:04:24.690578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690599 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.690623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:24.690640 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8e01d000
18:04:24.690656 mprotect(0x7f5f8e01f000, 98304, PROT_NONE) = 0
18:04:24.690678 mmap(0x7f5f8e01f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8e01f000
18:04:24.690702 mmap(0x7f5f8e030000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f8e030000
18:04:24.690724 mmap(0x7f5f8e037000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f8e037000
18:04:24.690751 close(3)                = 0
18:04:24.690769 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.690788 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.690804 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.690822 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.690838 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.690857 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.690878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.690895 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8ddf4000
18:04:24.690912 mprotect(0x7f5f8de1c000, 2023424, PROT_NONE) = 0
18:04:24.690929 mmap(0x7f5f8de1c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f8de1c000
18:04:24.690945 mmap(0x7f5f8dfb1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f8dfb1000
18:04:24.690968 mmap(0x7f5f8e00a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5f8e00a000
18:04:24.690987 mmap(0x7f5f8e010000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8e010000
18:04:24.691012 close(3)                = 0
18:04:24.691038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691059 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.691075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
18:04:24.691091 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8ddc9000
18:04:24.691110 mmap(0x7f5f8ddcc000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8ddcc000
18:04:24.691136 mmap(0x7f5f8dde7000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5f8dde7000
18:04:24.691152 mmap(0x7f5f8ddf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f8ddf2000
18:04:24.691175 close(3)                = 0
18:04:24.691195 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691215 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.691232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
18:04:24.691249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f8ddc7000
18:04:24.691266 mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8ddb4000
18:04:24.691288 mmap(0x7f5f8ddb6000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8ddb6000
18:04:24.691310 mmap(0x7f5f8ddc3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5f8ddc3000
18:04:24.691327 mmap(0x7f5f8ddc5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5f8ddc5000
18:04:24.691354 close(3)                = 0
18:04:24.691390 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f8ddb1000
18:04:24.691412 arch_prctl(ARCH_SET_FS, 0x7f5f8ddb1740) = 0
18:04:24.691432 set_tid_address(0x7f5f8ddb1a10) = 82795
18:04:24.691454 set_robust_list(0x7f5f8ddb1a20, 24) = 0
18:04:24.691469 rseq(0x7f5f8ddb20e0, 0x20, 0, 0x53053053) = 0
18:04:24.691515 mprotect(0x7f5f8e00a000, 16384, PROT_READ) = 0
18:04:24.691536 mprotect(0x7f5f8ddc5000, 4096, PROT_READ) = 0
18:04:24.691555 mprotect(0x7f5f8ddf2000, 4096, PROT_READ) = 0
18:04:24.691578 mprotect(0x7f5f8e037000, 4096, PROT_READ) = 0
18:04:24.691595 mprotect(0x7f5f8e055000, 4096, PROT_READ) = 0
18:04:24.691632 mprotect(0x7f5f8e0fa000, 32768, PROT_READ) = 0
18:04:24.691688 mprotect(0x55c824637000, 16384, PROT_READ) = 0
18:04:24.691711 mprotect(0x7f5f8e158000, 8192, PROT_READ) = 0
18:04:24.691739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.691762 munmap(0x7f5f8e103000, 110235) = 0
18:04:24.691838 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.691876 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f8e103000
18:04:24.691893 close(3)                = 0
18:04:24.691912 getrandom("\xe8\x20\x66\x3c\x9e\xfc\xa1\xde", 8, GRND_NONBLOCK) = 8
18:04:24.691930 brk(NULL)               = 0x55c825c5f000
18:04:24.691945 brk(0x55c825c80000)     = 0x55c825c80000
18:04:24.691963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.691982 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31440, ...}, AT_EMPTY_PATH) = 0
18:04:24.692019 mmap(NULL, 33360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dda8000
18:04:24.692036 mmap(0x7f5f8ddaa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8ddaa000
18:04:24.692054 mmap(0x7f5f8ddae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f8ddae000
18:04:24.692071 mmap(0x7f5f8ddaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f8ddaf000
18:04:24.692109 close(3)                = 0
18:04:24.692127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692146 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=657176, ...}, AT_EMPTY_PATH) = 0
18:04:24.692181 mmap(NULL, 660304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dd06000
18:04:24.692198 mmap(0x7f5f8dd14000, 466944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f8dd14000
18:04:24.692217 mmap(0x7f5f8dd86000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x7f5f8dd86000
18:04:24.692234 mmap(0x7f5f8dda1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f5f8dda1000
18:04:24.692254 mmap(0x7f5f8dda7000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8dda7000
18:04:24.692277 close(3)                = 0
18:04:24.692294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692313 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692330 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166288, ...}, AT_EMPTY_PATH) = 0
18:04:24.692351 mmap(NULL, 168208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dcdc000
18:04:24.692367 mmap(0x7f5f8dce1000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f8dce1000
18:04:24.692385 mmap(0x7f5f8dcf6000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5f8dcf6000
18:04:24.692402 mmap(0x7f5f8dd02000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5f8dd02000
18:04:24.692424 close(3)                = 0
18:04:24.692441 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692460 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692477 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
18:04:24.692496 mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dcbb000
18:04:24.692514 mmap(0x7f5f8dcbd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8dcbd000
18:04:24.692533 mmap(0x7f5f8dcc1000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f8dcc1000
18:04:24.692551 mmap(0x7f5f8dcda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5f8dcda000
18:04:24.692574 close(3)                = 0
18:04:24.692594 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692613 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
18:04:24.692649 mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dc9c000
18:04:24.692665 mprotect(0x7f5f8dca1000, 98304, PROT_NONE) = 0
18:04:24.692681 mmap(0x7f5f8dca1000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f8dca1000
18:04:24.692698 mmap(0x7f5f8dcb1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5f8dcb1000
18:04:24.692715 mmap(0x7f5f8dcb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f5f8dcb9000
18:04:24.692737 close(3)                = 0
18:04:24.692753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692771 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
18:04:24.692808 mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dc2f000
18:04:24.692824 mmap(0x7f5f8dc3c000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5f8dc3c000
18:04:24.692842 mmap(0x7f5f8dc7f000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f5f8dc7f000
18:04:24.692858 mmap(0x7f5f8dc98000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f5f8dc98000
18:04:24.692882 close(3)                = 0
18:04:24.692898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
18:04:24.692916 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.692933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
18:04:24.692952 mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dc1b000
18:04:24.692968 mmap(0x7f5f8dc1d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8dc1d000
18:04:24.692985 mmap(0x7f5f8dc1f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f8dc1f000
18:04:24.693001 mmap(0x7f5f8dc2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f8dc2d000
18:04:24.693022 close(3)                = 0
18:04:24.693039 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693057 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693076 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
18:04:24.693094 mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8dbd5000
18:04:24.693111 mmap(0x7f5f8dbdf000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f8dbdf000
18:04:24.693129 mmap(0x7f5f8dc02000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5f8dc02000
18:04:24.693146 mmap(0x7f5f8dc18000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5f8dc18000
18:04:24.693170 close(3)                = 0
18:04:24.693187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693206 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
18:04:24.693242 mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d9ea000
18:04:24.693260 mmap(0x7f5f8da1b000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f5f8da1b000
18:04:24.693280 mmap(0x7f5f8db44000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f5f8db44000
18:04:24.693298 mmap(0x7f5f8dbc1000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f5f8dbc1000
18:04:24.693321 mmap(0x7f5f8dbd3000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8dbd3000
18:04:24.693346 close(3)                = 0
18:04:24.693366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693384 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338648, ...}, AT_EMPTY_PATH) = 0
18:04:24.693420 mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d996000
18:04:24.693438 mprotect(0x7f5f8d9a1000, 282624, PROT_NONE) = 0
18:04:24.693456 mmap(0x7f5f8d9a1000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f8d9a1000
18:04:24.693474 mmap(0x7f5f8d9d9000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f5f8d9d9000
18:04:24.693491 mmap(0x7f5f8d9e6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f5f8d9e6000
18:04:24.693514 close(3)                = 0
18:04:24.693531 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693550 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693567 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
18:04:24.693585 mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d937000
18:04:24.693601 mprotect(0x7f5f8d945000, 311296, PROT_NONE) = 0
18:04:24.693618 mmap(0x7f5f8d945000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f8d945000
18:04:24.693635 mmap(0x7f5f8d97f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f5f8d97f000
18:04:24.693653 mmap(0x7f5f8d991000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f5f8d991000
18:04:24.693672 mmap(0x7f5f8d994000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8d994000
18:04:24.693692 close(3)                = 0
18:04:24.693709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693728 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
18:04:24.693764 mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d926000
18:04:24.693781 mprotect(0x7f5f8d929000, 49152, PROT_NONE) = 0
18:04:24.693799 mmap(0x7f5f8d929000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8d929000
18:04:24.693816 mmap(0x7f5f8d931000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f8d931000
18:04:24.693833 mmap(0x7f5f8d935000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f8d935000
18:04:24.693854 close(3)                = 0
18:04:24.693870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.693889 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.693906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:24.693924 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d857000
18:04:24.693941 mmap(0x7f5f8d861000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f8d861000
18:04:24.693960 mmap(0x7f5f8d913000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f5f8d913000
18:04:24.693978 mmap(0x7f5f8d924000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f5f8d924000
18:04:24.694002 close(3)                = 0
18:04:24.694019 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694037 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
18:04:24.694075 mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d849000
18:04:24.694092 mmap(0x7f5f8d84a000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f8d84a000
18:04:24.694111 mmap(0x7f5f8d852000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f8d852000
18:04:24.694129 mmap(0x7f5f8d855000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f8d855000
18:04:24.694151 close(3)                = 0
18:04:24.694170 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
18:04:24.694226 mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d69f000
18:04:24.694243 mmap(0x7f5f8d6b0000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f8d6b0000
18:04:24.694262 mmap(0x7f5f8d6e6000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5f8d6e6000
18:04:24.694279 mmap(0x7f5f8d844000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f5f8d844000
18:04:24.694304 close(3)                = 0
18:04:24.694322 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
18:04:24.694376 mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d657000
18:04:24.694393 mprotect(0x7f5f8d65f000, 253952, PROT_NONE) = 0
18:04:24.694411 mmap(0x7f5f8d65f000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5f8d65f000
18:04:24.694428 mmap(0x7f5f8d672000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5f8d672000
18:04:24.694445 mmap(0x7f5f8d69d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f5f8d69d000
18:04:24.694468 close(3)                = 0
18:04:24.694486 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694505 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:24.694540 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d5d5000
18:04:24.694556 mmap(0x7f5f8d5df000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f8d5df000
18:04:24.694574 mmap(0x7f5f8d63e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5f8d63e000
18:04:24.694592 mmap(0x7f5f8d655000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5f8d655000
18:04:24.694615 close(3)                = 0
18:04:24.694632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4451632, ...}, AT_EMPTY_PATH) = 0
18:04:24.694687 mmap(NULL, 4465856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d192000
18:04:24.694704 mmap(0x7f5f8d244000, 2482176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f5f8d244000
18:04:24.694724 mmap(0x7f5f8d4a2000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x310000) = 0x7f5f8d4a2000
18:04:24.694742 mmap(0x7f5f8d574000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e1000) = 0x7f5f8d574000
18:04:24.694762 mmap(0x7f5f8d5d2000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8d5d2000
18:04:24.694788 close(3)                = 0
18:04:24.694811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694832 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.694850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
18:04:24.694868 mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d057000
18:04:24.694885 mmap(0x7f5f8d080000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f5f8d080000
18:04:24.694903 mmap(0x7f5f8d124000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f5f8d124000
18:04:24.694920 mmap(0x7f5f8d17e000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5f8d17e000
18:04:24.694946 close(3)                = 0
18:04:24.694965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.694983 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
18:04:24.695018 mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8d03f000
18:04:24.695035 mprotect(0x7f5f8d042000, 77824, PROT_NONE) = 0
18:04:24.695052 mmap(0x7f5f8d042000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8d042000
18:04:24.695070 mmap(0x7f5f8d050000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f8d050000
18:04:24.695088 mmap(0x7f5f8d055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5f8d055000
18:04:24.695111 close(3)                = 0
18:04:24.695130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=827936, ...}, AT_EMPTY_PATH) = 0
18:04:24.695185 mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cf74000
18:04:24.695203 mprotect(0x7f5f8cf95000, 634880, PROT_NONE) = 0
18:04:24.695222 mmap(0x7f5f8cf95000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f5f8cf95000
18:04:24.695240 mmap(0x7f5f8cff2000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f5f8cff2000
18:04:24.695256 mmap(0x7f5f8d030000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f5f8d030000
18:04:24.695282 close(3)                = 0
18:04:24.695299 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695318 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182864, ...}, AT_EMPTY_PATH) = 0
18:04:24.695353 mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cf45000
18:04:24.695370 mprotect(0x7f5f8cf49000, 163840, PROT_NONE) = 0
18:04:24.695387 mmap(0x7f5f8cf49000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f8cf49000
18:04:24.695405 mmap(0x7f5f8cf64000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5f8cf64000
18:04:24.695422 mmap(0x7f5f8cf71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5f8cf71000
18:04:24.695441 mmap(0x7f5f8cf73000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8cf73000
18:04:24.695462 close(3)                = 0
18:04:24.695479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
18:04:24.695534 mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cf3f000
18:04:24.695552 mmap(0x7f5f8cf41000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8cf41000
18:04:24.695573 mmap(0x7f5f8cf42000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8cf42000
18:04:24.695593 mmap(0x7f5f8cf43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8cf43000
18:04:24.695615 close(3)                = 0
18:04:24.695632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695651 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695668 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52016, ...}, AT_EMPTY_PATH) = 0
18:04:24.695687 mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cf31000
18:04:24.695705 mprotect(0x7f5f8cf34000, 36864, PROT_NONE) = 0
18:04:24.695724 mmap(0x7f5f8cf34000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8cf34000
18:04:24.695746 mmap(0x7f5f8cf3a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f8cf3a000
18:04:24.695763 mmap(0x7f5f8cf3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f8cf3d000
18:04:24.695792 close(3)                = 0
18:04:24.695813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695833 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695850 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105392, ...}, AT_EMPTY_PATH) = 0
18:04:24.695869 mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cf16000
18:04:24.695886 mmap(0x7f5f8cf19000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8cf19000
18:04:24.695904 mmap(0x7f5f8cf2a000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5f8cf2a000
18:04:24.695922 mmap(0x7f5f8cf2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5f8cf2f000
18:04:24.695944 close(3)                = 0
18:04:24.695963 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.695981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.695999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
18:04:24.696017 mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cef3000
18:04:24.696034 mmap(0x7f5f8cef4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f8cef4000
18:04:24.696053 mmap(0x7f5f8cef5000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8cef5000
18:04:24.696070 mmap(0x7f5f8cf14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5f8cf14000
18:04:24.696093 close(3)                = 0
18:04:24.696113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:24.696131 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.696148 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
18:04:24.696167 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cee6000
18:04:24.696185 mprotect(0x7f5f8cee8000, 36864, PROT_NONE) = 0
18:04:24.696204 mmap(0x7f5f8cee8000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8cee8000
18:04:24.696222 mmap(0x7f5f8ceef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f8ceef000
18:04:24.696239 mmap(0x7f5f8cef1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f8cef1000
18:04:24.696261 close(3)                = 0
18:04:24.696281 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.696299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.696316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
18:04:24.696335 mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cedf000
18:04:24.696352 mmap(0x7f5f8cee1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f8cee1000
18:04:24.696381 mmap(0x7f5f8cee3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f8cee3000
18:04:24.696400 mmap(0x7f5f8cee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f8cee4000
18:04:24.696422 close(3)                = 0
18:04:24.696439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:24.696457 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.696474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
18:04:24.696493 mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f8cecb000
18:04:24.696509 mmap(0x7f5f8cece000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f8cece000
18:04:24.696528 mmap(0x7f5f8ced8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5f8ced8000
18:04:24.696545 mmap(0x7f5f8cedb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5f8cedb000
18:04:24.696565 mmap(0x7f5f8cedd000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f8cedd000
18:04:24.696584 close(3)                = 0
18:04:24.696651 mprotect(0x7f5f8cedb000, 4096, PROT_READ) = 0
18:04:24.696674 mprotect(0x7f5f8cee4000, 4096, PROT_READ) = 0
18:04:24.696695 mprotect(0x7f5f8cef1000, 4096, PROT_READ) = 0
18:04:24.696712 mprotect(0x7f5f8cf14000, 4096, PROT_READ) = 0
18:04:24.696744 mprotect(0x7f5f8cf2f000, 4096, PROT_READ) = 0
18:04:24.696766 mprotect(0x7f5f8cf3d000, 4096, PROT_READ) = 0
18:04:24.696789 mprotect(0x7f5f8cf43000, 4096, PROT_READ) = 0
18:04:24.696814 mprotect(0x7f5f8cf71000, 4096, PROT_READ) = 0
18:04:24.696876 mprotect(0x7f5f8d030000, 53248, PROT_READ) = 0
18:04:24.696903 mprotect(0x7f5f8d055000, 4096, PROT_READ) = 0
18:04:24.696987 mprotect(0x7f5f8d17e000, 40960, PROT_READ) = 0
18:04:24.697228 mprotect(0x7f5f8d574000, 372736, PROT_READ) = 0
18:04:24.697268 mprotect(0x7f5f8d655000, 4096, PROT_READ) = 0
18:04:24.697308 mprotect(0x7f5f8dc18000, 8192, PROT_READ) = 0
18:04:24.697336 mprotect(0x7f5f8d69d000, 4096, PROT_READ) = 0
18:04:24.697413 mprotect(0x7f5f8d844000, 16384, PROT_READ) = 0
18:04:24.697434 mprotect(0x7f5f8d855000, 4096, PROT_READ) = 0
18:04:24.697464 mprotect(0x7f5f8d924000, 4096, PROT_READ) = 0
18:04:24.697488 mprotect(0x7f5f8d935000, 4096, PROT_READ) = 0
18:04:24.697513 mprotect(0x7f5f8dcda000, 4096, PROT_READ) = 0
18:04:24.697733 mprotect(0x7f5f8dbc1000, 65536, PROT_READ) = 0
18:04:24.697828 mprotect(0x7f5f8d991000, 8192, PROT_READ) = 0
18:04:24.697863 mprotect(0x7f5f8d9e6000, 8192, PROT_READ) = 0
18:04:24.697887 mprotect(0x7f5f8dc2d000, 4096, PROT_READ) = 0
18:04:24.698011 mprotect(0x7f5f8dc98000, 8192, PROT_READ) = 0
18:04:24.698032 mprotect(0x7f5f8dcb9000, 4096, PROT_READ) = 0
18:04:24.698054 mprotect(0x7f5f8dd02000, 12288, PROT_READ) = 0
18:04:24.698176 mprotect(0x7f5f8dda1000, 16384, PROT_READ) = 0
18:04:24.698198 mprotect(0x7f5f8ddaf000, 4096, PROT_READ) = 0
18:04:24.698408 brk(0x55c825ca1000)     = 0x55c825ca1000
18:04:24.698506 getrandom("\xd4", 1, GRND_NONBLOCK) = 1
18:04:24.698536 newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7fffbc54e300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.698610 munmap(0x7f5f8e103000, 110235) = 0
18:04:24.698676 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.698755 write(1, "v1.25\n", 6)  = 6
18:04:24.698777 exit_group(0)           = ?
18:04:24.699084 +++ exited with 0 +++
