18:04:21.898641 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.898708 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-g", "-O2", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-enum", "-Werror", "-Wall", "-I.", "-I/root/linux-5.15.0/tools/inclu"..., "-I/root/linux-5.15.0/tools/inclu"..., ...], 0x55676a2877f8 /* 144 vars */) = 0
18:04:21.898948 brk(NULL)               = 0x2290000
18:04:21.898986 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd923de8a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.899037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb09d25000
18:04:21.899069 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.899111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.899150 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.899183 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb09d0a000
18:04:21.899219 close(3)                = 0
18:04:21.899254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.899289 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.899319 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.899355 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.899401 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.899437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.899476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.899511 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb09ae1000
18:04:21.899541 mprotect(0x7feb09b09000, 2023424, PROT_NONE) = 0
18:04:21.899572 mmap(0x7feb09b09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb09b09000
18:04:21.899620 mmap(0x7feb09c9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb09c9e000
18:04:21.899650 mmap(0x7feb09cf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb09cf7000
18:04:21.899685 mmap(0x7feb09cfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb09cfd000
18:04:21.899730 close(3)                = 0
18:04:21.899824 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb09ade000
18:04:21.899861 arch_prctl(ARCH_SET_FS, 0x7feb09ade740) = 0
18:04:21.899895 set_tid_address(0x7feb09adea10) = 82664
18:04:21.899925 set_robust_list(0x7feb09adea20, 24) = 0
18:04:21.899955 rseq(0x7feb09adf0e0, 0x20, 0, 0x53053053) = 0
18:04:21.900024 mprotect(0x7feb09cf7000, 16384, PROT_READ) = 0
18:04:21.900057 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:21.900089 mprotect(0x7feb09d5f000, 8192, PROT_READ) = 0
18:04:21.900142 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.900183 munmap(0x7feb09d0a000, 110235) = 0
18:04:21.900258 getrandom("\xc1\x76\xd9\x62\xbd\xf5\x50\xfd", 8, GRND_NONBLOCK) = 8
18:04:21.900291 brk(NULL)               = 0x2290000
18:04:21.900318 brk(0x22b1000)          = 0x22b1000
18:04:21.900361 brk(0x22d3000)          = 0x22d3000
18:04:21.900453 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.900494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.900524 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb09569000
18:04:21.900580 close(3)                = 0
18:04:21.900644 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.900682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.900718 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.900763 read(3, "", 4096)       = 0
18:04:21.900793 close(3)                = 0
18:04:21.900852 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.900891 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.900923 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.900955 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.900987 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901023 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901165 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901203 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.901361 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.901414 ioctl(0, TIOCGWINSZ, 0x7ffd923de7c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.901453 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.901490 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.901528 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.901572 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, 8) = 0
18:04:21.901613 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.901652 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, 8) = 0
18:04:21.901701 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.901739 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, 8) = 0
18:04:21.901791 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.901833 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, 8) = 0
18:04:21.901871 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feb09b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.901906 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.901940 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:21.901986 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902028 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902058 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902089 access("/usr/bin/gcc", X_OK) = 0
18:04:21.902144 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.902190 readlink("/usr", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902224 readlink("/usr/bin", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902254 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.902291 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.902327 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902359 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902392 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902421 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.902454 access("/usr/bin/gcc", X_OK) = 0
18:04:21.902484 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.902519 readlink("/usr", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902551 readlink("/usr/bin", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902590 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:21.902623 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:21.902667 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd923dcce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902706 getcwd("/root/linux-5.15.0/tools/lib/bpf", 1024) = 33
18:04:21.902738 readlink("/root/linux-5.15.0/tools/lib/bpf/str_error.c", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902776 readlink("/root", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902810 readlink("/root/linux-5.15.0", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902845 readlink("/root/linux-5.15.0/tools", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902874 readlink("/root/linux-5.15.0/tools/bpf", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902904 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902937 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.902971 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs", 0x7ffd923dce50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.903024 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/str_error.o", 0x7ffd923dce50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.903110 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.903150 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903191 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903232 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903263 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.903319 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:21.903899 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.903965 openat(AT_FDCWD, "/tmp/ccdlde6D.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.904036 close(3)                = 0
18:04:21.904072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:21.904119 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:21.904169 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.904204 vfork()                 = 82666
18:04:21.904509 close(4)                = 0
18:04:21.904549 read(3, "", 16)         = 0
18:04:21.904590 close(3)                = 0
18:04:21.904637 wait4(82666, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82666
18:04:21.976104 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82666, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:04:21.976160 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976208 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976267 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976329 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976428 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976519 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976586 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd923de4f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd923de540, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.976681 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.976723 vfork()                 = 82672
18:04:21.977241 close(4)                = 0
18:04:21.977274 read(3, "", 16)         = 0
18:04:21.977309 close(3)                = 0
18:04:21.977350 wait4(82672, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82672
18:04:21.985408 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82672, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.985444 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:21.985476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985508 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985604 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985661 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985725 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.985767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.985921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.985966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.985998 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986029 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.986070 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.986104 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986148 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:21.986179 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.986213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd923de480, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.986244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.986279 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.986330 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:21.986389 newfstatat(AT_FDCWD, "/tmp/ccdlde6D.s", {st_mode=S_IFREG|0600, st_size=14473, ...}, 0) = 0
18:04:21.986450 unlink("/tmp/ccdlde6D.s") = 0
18:04:21.986529 exit_group(0)           = ?
18:04:21.986671 +++ exited with 0 +++
