18:05:13.504762 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:13.504867 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.platform-"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557994b1fbb8 /* 129 vars */) = 0
18:05:13.505264 brk(NULL)               = 0x194c000
18:05:13.505333 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0b0022c0) = -1 EINVAL (Недопустимый аргумент)
18:05:13.505421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6207914000
18:05:13.505508 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.505579 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:13.505652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:13.505715 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62078f9000
18:05:13.505770 close(3)                = 0
18:05:13.505827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:13.505881 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:13.505945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.506001 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:13.506062 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:13.506128 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:13.506182 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:13.506244 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62076d0000
18:05:13.506290 mprotect(0x7f62076f8000, 2023424, PROT_NONE) = 0
18:05:13.506347 mmap(0x7f62076f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62076f8000
18:05:13.506406 mmap(0x7f620788d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f620788d000
18:05:13.506460 mmap(0x7f62078e6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62078e6000
18:05:13.506514 mmap(0x7f62078ec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62078ec000
18:05:13.506573 close(3)                = 0
18:05:13.506638 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62076cd000
18:05:13.506699 arch_prctl(ARCH_SET_FS, 0x7f62076cd740) = 0
18:05:13.506752 set_tid_address(0x7f62076cda10) = 85347
18:05:13.506807 set_robust_list(0x7f62076cda20, 24) = 0
18:05:13.506861 rseq(0x7f62076ce0e0, 0x20, 0, 0x53053053) = 0
18:05:13.506971 mprotect(0x7f62078e6000, 16384, PROT_READ) = 0
18:05:13.507034 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:13.507094 mprotect(0x7f620794e000, 8192, PROT_READ) = 0
18:05:13.507178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.507273 munmap(0x7f62078f9000, 110235) = 0
18:05:13.507378 getrandom("\x41\xbe\xd1\xc4\xa1\xf3\x52\x3a", 8, GRND_NONBLOCK) = 8
18:05:13.507432 brk(NULL)               = 0x194c000
18:05:13.507477 brk(0x196d000)          = 0x196d000
18:05:13.507550 brk(0x198f000)          = 0x198f000
18:05:13.507844 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:13.507901 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:13.507983 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6207158000
18:05:13.508041 close(3)                = 0
18:05:13.508136 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:13.508192 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:13.508272 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:13.508641 read(3, "", 4096)       = 0
18:05:13.508696 close(3)                = 0
18:05:13.508780 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.508842 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.508893 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.508974 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509023 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509072 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509273 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509321 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.509439 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.509507 ioctl(0, TIOCGWINSZ, 0x7fff0b0021e8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:13.509559 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.509613 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:13.509669 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.509730 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, 8) = 0
18:05:13.509801 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.509864 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, 8) = 0
18:05:13.509918 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.509978 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, 8) = 0
18:05:13.510061 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.510120 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, 8) = 0
18:05:13.510177 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6207712520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:13.510234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:13.510286 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:13.510355 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.510413 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.510465 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.510521 access("/usr/bin/gcc", X_OK) = 0
18:05:13.510572 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:13.510640 readlink("/usr", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.510688 readlink("/usr/bin", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.510735 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:13.510785 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:13.510833 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.510879 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.510937 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.510986 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.511036 access("/usr/bin/gcc", X_OK) = 0
18:05:13.511087 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:13.511146 readlink("/usr", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511196 readlink("/usr/bin", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511244 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:13.511292 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:13.511342 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff0b000700, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511414 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.511465 readlink("/root/linux-5.15.0/arch", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511521 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511577 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511625 readlink("/root/linux-5.15.0/arch/x86/xen/platform-pci-unplug.c", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511674 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:13.511721 readlink("/root/linux-5.15.0/arch", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511769 readlink("/root/linux-5.15.0/arch/x86", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511845 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff0b000870, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:13.511902 readlink("/root/linux-5.15.0/arch/x86/xen/platform-pci-unplug.o", 0x7fff0b000870, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.511985 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.512077 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.512134 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.512186 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.512237 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.512294 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:13.512380 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:13.513890 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:13.513999 openat(AT_FDCWD, "/tmp/ccVdTIqF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:13.514112 close(3)                = 0
18:05:13.514184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:13.514240 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:13.514291 pipe2([3, 4], O_CLOEXEC) = 0
18:05:13.514350 vfork()                 = 85348
18:05:13.515016 close(4)                = 0
18:05:13.515476 read(3, "", 16)         = 0
18:05:13.515573 close(3)                = 0
18:05:13.515688 wait4(85348, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85348
18:05:14.234556 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85348, si_uid=0, si_status=0, si_utime=47, si_stime=6} ---
18:05:14.234662 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234942 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.234989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235260 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff0b001f10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235493 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff0b001f60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.235542 pipe2([3, 4], O_CLOEXEC) = 0
18:05:14.235597 vfork()                 = 85372
18:05:14.237034 close(4)                = 0
18:05:14.237151 read(3, "", 16)         = 0
18:05:14.237280 close(3)                = 0
18:05:14.237397 wait4(85372, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85372
18:05:14.257177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85372, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:14.257231 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:14.257286 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257348 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257530 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.257642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.257704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.257767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:14.257831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.257909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.257955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.258018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.258060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.258105 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258147 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.258196 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.258252 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258322 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.258382 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:14.258465 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff0b001ea0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.258616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258672 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258762 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:14.258881 newfstatat(AT_FDCWD, "/tmp/ccVdTIqF.s", {st_mode=S_IFREG|0600, st_size=98041, ...}, 0) = 0
18:05:14.258946 unlink("/tmp/ccVdTIqF.s") = 0
18:05:14.259109 exit_group(0)           = ?
18:05:14.259363 +++ exited with 0 +++
