18:04:12.697800 close(3)                = 0
18:04:12.697821 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "/dev/null", "-quiet", "-dumpdir", ".tmp_81588/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", ...], 0x246bf60 /* 18 vars */) = 0
18:04:12.697923 brk(NULL)               = 0x25fe000
18:04:12.697943 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4acf0770) = -1 EINVAL (Недопустимый аргумент)
18:04:12.697970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c97000
18:04:12.697991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.698015 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.698052 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0208c7c000
18:04:12.698068 close(3)                = 0
18:04:12.698088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698106 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.698143 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0208a93000
18:04:12.698158 mmap(0x7f0208adf000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f0208adf000
18:04:12.698177 mmap(0x7f0208c27000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f0208c27000
18:04:12.698193 mmap(0x7f0208c79000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f0208c79000
18:04:12.698217 close(3)                = 0
18:04:12.698237 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698256 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.698291 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0208a77000
18:04:12.698307 mmap(0x7f0208a7b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0208a7b000
18:04:12.698324 mmap(0x7f0208a8e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0208a8e000
18:04:12.698341 mmap(0x7f0208a91000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0208a91000
18:04:12.698362 close(3)                = 0
18:04:12.698378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698397 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.698433 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02087c8000
18:04:12.698450 mmap(0x7f02087d4000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f02087d4000
18:04:12.698468 mmap(0x7f0208865000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f0208865000
18:04:12.698485 mmap(0x7f0208a6b000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f0208a6b000
18:04:12.698510 close(3)                = 0
18:04:12.698526 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698545 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.698583 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0208746000
18:04:12.698600 mmap(0x7f0208750000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0208750000
18:04:12.698619 mmap(0x7f02087af000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f02087af000
18:04:12.698637 mmap(0x7f02087c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f02087c6000
18:04:12.698660 close(3)                = 0
18:04:12.698676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.698730 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f020872a000
18:04:12.698747 mprotect(0x7f020872c000, 98304, PROT_NONE) = 0
18:04:12.698766 mmap(0x7f020872c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f020872c000
18:04:12.698784 mmap(0x7f020873d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f020873d000
18:04:12.698802 mmap(0x7f0208744000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0208744000
18:04:12.698824 close(3)                = 0
18:04:12.698839 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.698857 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.698874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.698892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208728000
18:04:12.698908 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0208659000
18:04:12.698925 mmap(0x7f0208663000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f0208663000
18:04:12.698944 mmap(0x7f0208715000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f0208715000
18:04:12.698962 mmap(0x7f0208726000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f0208726000
18:04:12.698986 close(3)                = 0
18:04:12.699002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.699021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.699038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.699054 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.699069 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.699084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.699101 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.699116 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0208430000
18:04:12.699132 mprotect(0x7f0208458000, 2023424, PROT_NONE) = 0
18:04:12.699149 mmap(0x7f0208458000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0208458000
18:04:12.699166 mmap(0x7f02085ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02085ed000
18:04:12.699183 mmap(0x7f0208646000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0208646000
18:04:12.699202 mmap(0x7f020864c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f020864c000
18:04:12.699223 close(3)                = 0
18:04:12.699259 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f020842d000
18:04:12.699277 arch_prctl(ARCH_SET_FS, 0x7f020842dac0) = 0
18:04:12.699292 set_tid_address(0x7f020842dd90) = 81591
18:04:12.699307 set_robust_list(0x7f020842dda0, 24) = 0
18:04:12.699324 rseq(0x7f020842e460, 0x20, 0, 0x53053053) = 0
18:04:12.699391 mprotect(0x7f0208646000, 16384, PROT_READ) = 0
18:04:12.699415 mprotect(0x7f0208726000, 4096, PROT_READ) = 0
18:04:12.699433 mprotect(0x7f0208744000, 4096, PROT_READ) = 0
18:04:12.699459 mprotect(0x7f02087c6000, 4096, PROT_READ) = 0
18:04:12.699518 mprotect(0x7f0208a6b000, 8192, PROT_READ) = 0
18:04:12.699536 mprotect(0x7f0208a91000, 4096, PROT_READ) = 0
18:04:12.699570 mprotect(0x7f0208c79000, 4096, PROT_READ) = 0
18:04:12.699592 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.699615 mprotect(0x7f0208cd1000, 8192, PROT_READ) = 0
18:04:12.699640 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.699663 munmap(0x7f0208c7c000, 110235) = 0
18:04:12.699736 getrandom("\x2a\x96\x4d\xf7\xc6\x8f\xca\x0e", 8, GRND_NONBLOCK) = 8
18:04:12.699754 brk(NULL)               = 0x25fe000
18:04:12.699769 brk(0x261f000)          = 0x261f000
18:04:12.699870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.699907 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.699929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.699948 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0207eb8000
18:04:12.699968 close(3)                = 0
18:04:12.700005 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.700024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.700044 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.700070 read(3, "", 4096)       = 0
18:04:12.700086 close(3)                = 0
18:04:12.700126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700144 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700161 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700178 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700195 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700211 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700227 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700316 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.700350 ioctl(2, TCGETS, 0x7ffd4acf0680) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.700368 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0208472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.700391 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0208472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.700410 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0208472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.700429 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0208472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.700446 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0208472520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.700465 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208cd0000
18:04:12.700486 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0207e97000
18:04:12.700506 brk(0x2643000)          = 0x2643000
18:04:12.700532 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0207c97000
18:04:12.700579 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c95000
18:04:12.700600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c93000
18:04:12.700620 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c91000
18:04:12.700642 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c8d000
18:04:12.700730 brk(0x266a000)          = 0x266a000
18:04:12.700944 ioctl(2, TCGETS, 0x7ffd4acf0670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.700962 ioctl(2, TCGETS, 0x7ffd4acf0670) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.700977 brk(0x2692000)          = 0x2692000
18:04:12.700997 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680304640, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.701021 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.701038 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680304640, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.701056 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.701072 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.701086 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680304640, sharedram=1557303296, bufferram=295227392, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.701102 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.701308 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701328 readlink("/usr/lib", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701344 readlink("/usr/lib/gcc", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701359 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701375 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701390 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701411 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701428 readlink("/usr/local", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701454 readlink("/usr/local/include", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701472 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701490 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701506 readlink("/usr/local", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701522 readlink("/usr/local/include", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701538 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701553 readlink("/usr/lib", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701568 readlink("/usr/lib/gcc", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701585 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701602 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701617 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd4aceee20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701637 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.701656 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701673 readlink("/usr/lib", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701689 readlink("/usr/lib/gcc", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701706 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701721 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701736 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.701752 readlink("/usr/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701768 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701784 readlink("/usr/include", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701799 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701815 readlink("/usr", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701830 readlink("/usr/include", 0x7ffd4aceee20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.701850 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.701870 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd4acf05e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701887 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.701905 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd4acf05e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701922 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd4acf05e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.701938 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.701955 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.701980 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd4acf0640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.702000 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.702024 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.702045 read(3, "", 8192)       = 0
18:04:12.702062 close(3)                = 0
18:04:12.702083 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c8b000
18:04:12.702161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c89000
18:04:12.703361 brk(0x26b3000)          = 0x26b3000
18:04:12.703561 readlink("/tmp", 0x7ffd4aceeea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.703589 readlink("/tmp/ccalLlAO.s", 0x7ffd4aceeea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.703608 readlink("/dev", 0x7ffd4aceeea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.703625 readlink("/dev/null", 0x7ffd4aceeea0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.703645 openat(AT_FDCWD, "/tmp/ccalLlAO.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.703679 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.703720 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.703740 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.704010 readlink("/usr", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704047 readlink("/usr/lib", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704065 readlink("/usr/lib/gcc", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704083 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704099 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704115 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704130 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd4aceed30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd4acf0610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704168 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704187 readlink("/usr", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704204 readlink("/usr/local", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704219 readlink("/usr/local/include", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704235 readlink("/usr/local/include/stdc-predef.h", 0x7ffd4aceed30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704251 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd4acf0610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704267 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704284 readlink("/usr", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704300 readlink("/usr/include", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704315 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704330 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd4aceed30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704346 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd4acf0610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704369 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704385 readlink("/usr", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704401 readlink("/usr/include", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704416 readlink("/usr/include/stdc-predef.h", 0x7ffd4aceed30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.704432 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd4acf0610, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.704449 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.704466 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.704486 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.704503 close(4)                = 0
18:04:12.704575 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0208c87000
18:04:12.704702 brk(0x26d4000)          = 0x26d4000
18:04:12.704835 write(3, "\t.file\t\"null\"\n\t.text\n.Ltext0:\n\t."..., 1259) = 1259
18:04:12.704863 close(3)                = 0
18:04:12.704981 exit_group(0)           = ?
18:04:12.705405 +++ exited with 0 +++
