18:06:12.880701 set_robust_list(0x7fd510326a20, 24) = 0
18:06:12.880826 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.880877 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.880923 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.880967 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881016 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881080 close(3)                = 0
18:06:12.881124 dup2(4, 1)              = 1
18:06:12.881170 close(4)                = 0
18:06:12.881267 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/fault.o"], 0x5646f78132e8 /* 129 vars */) = 0
18:06:12.881709 brk(NULL)               = 0x557de7a70000
18:06:12.881761 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd74c65eb0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.881834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10006e4000
18:06:12.881878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.881935 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.882000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.882085 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10006c9000
18:06:12.882132 close(3)                = 0
18:06:12.882197 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.882266 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.882313 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:12.882377 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f100058c000
18:06:12.882435 mmap(0x7f10005d3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f10005d3000
18:06:12.882518 mmap(0x7f10005de000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f10005de000
18:06:12.882613 mmap(0x7f10005e7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f10005e7000
18:06:12.882694 close(3)                = 0
18:06:12.882761 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:12.882863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.882923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:12.883004 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1000553000
18:06:12.883077 mmap(0x7f1000558000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1000558000
18:06:12.883142 mmap(0x7f1000580000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1000580000
18:06:12.883239 mmap(0x7f100058a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f100058a000
18:06:12.883327 close(3)                = 0
18:06:12.883397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:12.883473 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.883554 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:12.883627 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10003db000
18:06:12.883681 mprotect(0x7f100041b000, 1179648, PROT_NONE) = 0
18:06:12.883739 mmap(0x7f100041b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f100041b000
18:06:12.883813 mmap(0x7f1000501000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1000501000
18:06:12.883873 mmap(0x7f100053b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f100053b000
18:06:12.883952 close(3)                = 0
18:06:12.884034 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.884117 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.884180 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.884245 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.884302 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.884369 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.884426 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.884497 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10001b2000
18:06:12.884567 mprotect(0x7f10001da000, 2023424, PROT_NONE) = 0
18:06:12.884648 mmap(0x7f10001da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10001da000
18:06:12.884704 mmap(0x7f100036f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f100036f000
18:06:12.884765 mmap(0x7f10003c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10003c8000
18:06:12.884855 mmap(0x7f10003ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10003ce000
18:06:12.884939 close(3)                = 0
18:06:12.885014 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:12.885092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.885146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:12.885247 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1000196000
18:06:12.885329 mprotect(0x7f1000198000, 98304, PROT_NONE) = 0
18:06:12.885400 mmap(0x7f1000198000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1000198000
18:06:12.885454 mmap(0x7f10001a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f10001a9000
18:06:12.885512 mmap(0x7f10001b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f10001b0000
18:06:12.885594 close(3)                = 0
18:06:12.885674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1000194000
18:06:12.885742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1000191000
18:06:12.885845 arch_prctl(ARCH_SET_FS, 0x7f1000191740) = 0
18:06:12.885901 set_tid_address(0x7f1000191a10) = 87774
18:06:12.885965 set_robust_list(0x7f1000191a20, 24) = 0
18:06:12.886024 rseq(0x7f10001920e0, 0x20, 0, 0x53053053) = 0
18:06:12.886145 mprotect(0x7f10003c8000, 16384, PROT_READ) = 0
18:06:12.886213 mprotect(0x7f10001b0000, 4096, PROT_READ) = 0
18:06:12.886495 mprotect(0x7f100053b000, 86016, PROT_READ) = 0
18:06:12.886584 mprotect(0x7f100058a000, 4096, PROT_READ) = 0
18:06:12.887226 mprotect(0x7f10005e7000, 921600, PROT_READ) = 0
18:06:12.887388 mprotect(0x557de613e000, 12288, PROT_READ) = 0
18:06:12.887447 mprotect(0x7f100071e000, 8192, PROT_READ) = 0
18:06:12.887522 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.887618 munmap(0x7f10006c9000, 110235) = 0
18:06:12.887762 getrandom("\xd1\xc8\x5f\xf2\x22\x50\xaa\x02", 8, GRND_NONBLOCK) = 8
18:06:12.887834 brk(NULL)               = 0x557de7a70000
18:06:12.887867 brk(0x557de7a91000)     = 0x557de7a91000
18:06:12.887908 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.887955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.888002 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fffc1c000
18:06:12.888043 close(3)                = 0
18:06:12.888147 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.888188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.888226 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10006dd000
18:06:12.888268 close(3)                = 0
18:06:12.888306 futex(0x7f10003cda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.888437 newfstatat(AT_FDCWD, "arch/x86/mm/fault.o", {st_mode=S_IFREG|0644, st_size=492368, ...}, 0) = 0
18:06:12.888560 newfstatat(AT_FDCWD, "arch/x86/mm/fault.o", {st_mode=S_IFREG|0644, st_size=492368, ...}, 0) = 0
18:06:12.888661 openat(AT_FDCWD, "arch/x86/mm/fault.o", O_RDONLY) = 3
18:06:12.888714 fcntl(3, F_GETFD)       = 0
18:06:12.888758 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:12.888806 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:12.888896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=492368, ...}, AT_EMPTY_PATH) = 0
18:06:12.888997 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.889064 lseek(3, 0, SEEK_SET)   = 0
18:06:12.889119 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.889181 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889241 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889300 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889361 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889416 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889478 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889543 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889587 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889640 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889727 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889812 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889897 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.889983 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.890069 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.890170 lseek(3, 4096, SEEK_SET) = 4096
18:06:12.890237 lseek(3, 487424, SEEK_SET) = 487424
18:06:12.890284 read(3, "\2\0\0\0&\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.890325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=492368, ...}, AT_EMPTY_PATH) = 0
18:06:12.890377 lseek(3, 491520, SEEK_SET) = 491520
18:06:12.890416 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\270\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 848
18:06:12.890465 lseek(3, 487424, SEEK_SET) = 487424
18:06:12.890550 read(3, "\2\0\0\0&\0\0\0\254\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.890636 read(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\270\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 848
18:06:12.890727 lseek(3, 483328, SEEK_SET) = 483328
18:06:12.890812 read(3, "ab_page_fault_user\0__UNIQUE_ID__"..., 4096) = 4096
18:06:12.890926 lseek(3, 28672, SEEK_SET) = 28672
18:06:12.891008 read(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.891095 lseek(3, 348160, SEEK_SET) = 348160
18:06:12.891192 read(3, "\265\355\1\0\0\0\0\0\n\0\0\0C\0\0\0\376@\0\0\0\0\0\0\271\355\1\0\0\0\0\0"..., 4096) = 4096
18:06:12.891278 lseek(3, 352256, SEEK_SET) = 352256
18:06:12.891337 read(3, "\0\272\1.\1?\31\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\273\1\35"..., 4096) = 4096
18:06:12.891397 lseek(3, 380928, SEEK_SET) = 380928
18:06:12.891483 read(3, "*1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\315\5\0\0\0\0\0\091\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.891572 lseek(3, 385024, SEEK_SET) = 385024
18:06:12.891664 read(3, "\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\1\0\0\0&\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.891753 lseek(3, 389120, SEEK_SET) = 389120
18:06:12.891860 read(3, "s\7\0\0\0\0\0\0\373\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0s\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.891948 lseek(3, 409600, SEEK_SET) = 409600
18:06:12.892031 read(3, "u\3\0\0\0\0\0\0\n\0\0\0G\0\0\0^\10\0\0\0\0\0\0z\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.892091 lseek(3, 471040, SEEK_SET) = 471040
18:06:12.892134 read(3, "r0\0get_stack_guard_info\0read_cr2"..., 4096) = 4096
18:06:12.892180 lseek(3, 475136, SEEK_SET) = 475136
18:06:12.892247 brk(0x557de7ab8000)     = 0x557de7ab8000
18:06:12.892303 lseek(3, 409600, SEEK_SET) = 409600
18:06:12.892356 read(3, "u\3\0\0\0\0\0\0\n\0\0\0G\0\0\0^\10\0\0\0\0\0\0z\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.892426 read(3, "or_children\0BLK_ZONED_HA\0VM_FAUL"..., 57344) = 57344
18:06:12.892523 read(3, "r0\0get_stack_guard_info\0read_cr2"..., 4096) = 4096
18:06:12.892610 lseek(3, 348160, SEEK_SET) = 348160
18:06:12.892692 read(3, "\265\355\1\0\0\0\0\0\n\0\0\0C\0\0\0\376@\0\0\0\0\0\0\271\355\1\0\0\0\0\0"..., 4096) = 4096
18:06:12.892737 read(3, "\0\272\1.\1?\31\3\16:\v;\59\v'\31\21\1\22\7@\30z\31\1\23\0\0\273\1\35"..., 4096) = 4096
18:06:12.892801 brk(0x557de7ade000)     = 0x557de7ade000
18:06:12.892905 lseek(3, 475136, SEEK_SET) = 475136
18:06:12.892950 read(3, "S\0\0\0\0\0\0\0F\16\20\206\2C\r\6G\216\3\215\4\214\5\203\6u\303D\314B\315B"..., 4096) = 4096
18:06:12.893029 read(3, " \0\0\0\0\0\0\0\177\2\0\0\1\0(\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.893116 read(3, "ab_page_fault_user\0__UNIQUE_ID__"..., 4096) = 4096
18:06:12.893218 lseek(3, 475136, SEEK_SET) = 475136
18:06:12.893261 read(3, "S\0\0\0\0\0\0\0F\16\20\206\2C\r\6G\216\3\215\4\214\5\203\6u\303D\314B\315B"..., 4096) = 4096
18:06:12.893309 read(3, " \0\0\0\0\0\0\0\177\2\0\0\1\0(\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.893375 lseek(3, 28672, SEEK_SET) = 28672
18:06:12.893419 read(3, "\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0\1\0\0\0K\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:12.893463 read(3, "\1\306K\24\0\0\0\0\25\234\3\rc\0\0\0\1\307K\24\0\0\0\0\25\240\3\rc\0\0\0"..., 122880) = 122880
18:06:12.893606 read(3, "\0\7\1T\2}\0\0\0yH\210\1\0\0\0\0\0\0\0\0\08\0\0\0\0\0\0\0\1\234"..., 4096) = 4096
18:06:12.893651 mmap(NULL, 258048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fffbdd000
18:06:12.893717 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fffbad000
18:06:12.893765 read(3, "\n\0\0\0F\0\0\0\304|\0\0\0\0\0\0\346\t\0\0\0\0\0\0\n\0\0\0F\0\0\0"..., 188416) = 188416
18:06:12.893946 read(3, "\265\355\1\0\0\0\0\0\n\0\0\0C\0\0\0\376@\0\0\0\0\0\0\271\355\1\0\0\0\0\0"..., 4096) = 4096
18:06:12.894288 munmap(0x7f0fffbad000, 196608) = 0
18:06:12.894937 brk(0x557de7aff000)     = 0x557de7aff000
18:06:12.895037 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:12.895097 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.895181 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.895259 read(4, "", 4096)       = 0
18:06:12.895308 close(4)                = 0
18:06:12.895415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895453 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895500 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895554 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895626 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895677 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895735 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895826 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895880 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.895987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.896037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:12.896099 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:12.896146 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0fffb9d000
18:06:12.896194 close(4)                = 0
18:06:12.898695 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.898860 write(1, "\narch/x86/mm/fault.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:06:12.899021 close(3)                = 0
18:06:12.899066 munmap(0x7f0fffbdd000, 258048) = 0
18:06:12.899159 write(1, " RELOC, READONLY, DEBUGGING, OCT"..., 1816) = 1816
18:06:12.899233 exit_group(0)           = ?
18:06:12.899840 +++ exited with 0 +++
