18:05:03.622610 set_robust_list(0x7f6fa30f0a20, 24) = 0
18:05:03.622720 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622796 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622853 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.622899 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.623022 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6fa3135520}, NULL, 8) = 0
18:05:03.623115 dup2(3, 0)              = 0
18:05:03.623152 close(3)                = 0
18:05:03.623223 openat(AT_FDCWD, "arch/x86/events/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:03.623304 fcntl(1, F_DUPFD, 10)   = 10
18:05:03.623354 close(1)                = 0
18:05:03.623424 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:03.623460 dup2(3, 1)              = 1
18:05:03.623545 close(3)                = 0
18:05:03.623629 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x560641a8a108 /* 129 vars */) = 0
18:05:03.624011 brk(NULL)               = 0x55bfcc558000
18:05:03.624093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb6c9ef90) = -1 EINVAL (Недопустимый аргумент)
18:05:03.624196 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777e8db000
18:05:03.624278 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.624362 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.624458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.624545 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777e8c0000
18:05:03.624604 close(3)                = 0
18:05:03.624649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:03.624699 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.624749 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:03.624827 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e8ba000
18:05:03.624876 mmap(0x7f777e8bb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f777e8bb000
18:05:03.624950 mmap(0x7f777e8bd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f777e8bd000
18:05:03.625018 mmap(0x7f777e8be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f777e8be000
18:05:03.625082 close(3)                = 0
18:05:03.625166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:03.625241 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.625337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:03.625430 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e866000
18:05:03.625500 mprotect(0x7f777e87a000, 225280, PROT_NONE) = 0
18:05:03.625571 mmap(0x7f777e87a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f777e87a000
18:05:03.625646 mmap(0x7f777e8a6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f777e8a6000
18:05:03.625688 mmap(0x7f777e8b1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f777e8b1000
18:05:03.625760 mmap(0x7f777e8b9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777e8b9000
18:05:03.625861 close(3)                = 0
18:05:03.625951 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.626039 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.626126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:03.626228 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e5b7000
18:05:03.626304 mmap(0x7f777e5c3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f777e5c3000
18:05:03.626386 mmap(0x7f777e654000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f777e654000
18:05:03.626441 mmap(0x7f777e85a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f777e85a000
18:05:03.626504 close(3)                = 0
18:05:03.626574 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:03.626623 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.626682 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:03.626734 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e535000
18:05:03.626802 mmap(0x7f777e53f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f777e53f000
18:05:03.626862 mmap(0x7f777e59e000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f777e59e000
18:05:03.626921 mmap(0x7f777e5b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f777e5b5000
18:05:03.626985 close(3)                = 0
18:05:03.627153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.627260 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.627302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:03.627360 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e44e000
18:05:03.627427 mmap(0x7f777e45c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f777e45c000
18:05:03.627499 mmap(0x7f777e4d8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f777e4d8000
18:05:03.627560 mmap(0x7f777e533000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f777e533000
18:05:03.627637 close(3)                = 0
18:05:03.627722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.627820 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.627900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.627987 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.628063 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.628158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.628241 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777e44c000
18:05:03.628305 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.628382 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e223000
18:05:03.628464 mprotect(0x7f777e24b000, 2023424, PROT_NONE) = 0
18:05:03.628538 mmap(0x7f777e24b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f777e24b000
18:05:03.628622 mmap(0x7f777e3e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f777e3e0000
18:05:03.628710 mmap(0x7f777e439000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f777e439000
18:05:03.628779 mmap(0x7f777e43f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f777e43f000
18:05:03.628848 close(3)                = 0
18:05:03.628927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.628989 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.629051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:03.629128 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f777e1f1000
18:05:03.629216 mmap(0x7f777e1ff000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f777e1ff000
18:05:03.629271 mmap(0x7f777e210000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f777e210000
18:05:03.629346 mmap(0x7f777e21e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f777e21e000
18:05:03.629420 close(3)                = 0
18:05:03.629524 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777e1ee000
18:05:03.629617 arch_prctl(ARCH_SET_FS, 0x7f777e1eeac0) = 0
18:05:03.629703 set_tid_address(0x7f777e1eed90) = 84909
18:05:03.629779 set_robust_list(0x7f777e1eeda0, 24) = 0
18:05:03.629861 rseq(0x7f777e1ef460, 0x20, 0, 0x53053053) = 0
18:05:03.630011 mprotect(0x7f777e439000, 16384, PROT_READ) = 0
18:05:03.630152 mprotect(0x7f777e21e000, 16384, PROT_READ) = 0
18:05:03.630233 mprotect(0x7f777e533000, 4096, PROT_READ) = 0
18:05:03.630319 mprotect(0x7f777e5b5000, 4096, PROT_READ) = 0
18:05:03.630439 mprotect(0x7f777e85a000, 8192, PROT_READ) = 0
18:05:03.630597 mprotect(0x7f777e8b1000, 8192, PROT_READ) = 0
18:05:03.630664 mprotect(0x7f777e8be000, 4096, PROT_READ) = 0
18:05:03.630830 mprotect(0x55bfcbb34000, 16384, PROT_READ) = 0
18:05:03.630878 mprotect(0x7f777e915000, 8192, PROT_READ) = 0
18:05:03.630947 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.630997 munmap(0x7f777e8c0000, 110235) = 0
18:05:03.631120 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:03.631272 getrandom("\xde\x81\x1a\x92\xa9\xca\x83\xdf", 8, GRND_NONBLOCK) = 8
18:05:03.631360 brk(NULL)               = 0x55bfcc558000
18:05:03.631410 brk(0x55bfcc579000)     = 0x55bfcc579000
18:05:03.631459 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:03.631541 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:03.631612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f777dc79000
18:05:03.631678 close(3)                = 0
18:05:03.631829 rt_sigaction(SIGFPE, {sa_handler=0x55bfcbaec4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f777e265520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.631900 rt_sigaction(SIGBUS, {sa_handler=0x55bfcbaec4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f777e265520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.631959 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f777e265520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:03.632041 rt_sigaction(SIGSEGV, {sa_handler=0x7f777e8bc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f777e265520}, NULL, 8) = 0
18:05:03.632156 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:03.632255 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777e8d9000
18:05:03.632343 lseek(3, 0, SEEK_SET)   = 0
18:05:03.632466 read(3, "55bfcba8c000-55bfcba97000 r--p 0"..., 8192) = 4054
18:05:03.632600 munmap(0x7f777e8d9000, 8192) = 0
18:05:03.632681 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f777e8d7000
18:05:03.632744 lseek(3, 0, SEEK_SET)   = 0
18:05:03.632791 read(3, "55bfcba8c000-55bfcba97000 r--p 0"..., 16384) = 4054
18:05:03.632913 read(3, "7f777e8b0000-7f777e8b1000 ---p 0"..., 12330) = 1972
18:05:03.632974 read(3, "", 10358)      = 0
18:05:03.633036 close(3)                = 0
18:05:03.633119 munmap(0x7f777e8d7000, 16384) = 0
18:05:03.633208 sigaltstack({ss_sp=0x55bfcc559690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:03.633269 rt_sigaction(SIGSEGV, {sa_handler=0x7f777e8bc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f777e265520}, NULL, 8) = 0
18:05:03.633367 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.633458 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.633535 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:03.633632 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:03.633711 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:03.633817 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f777e8d4000
18:05:03.633909 close(3)                = 0
18:05:03.634001 futex(0x7f777e43ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:03.634102 getgroups(0, NULL)      = 1
18:05:03.634178 getgroups(1, [0])       = 1
18:05:03.634328 getpgrp()               = 81425
18:05:03.634380 getpid()                = 84909
18:05:03.634427 getppid()               = 84907
18:05:03.634501 getuid()                = 0
18:05:03.634564 geteuid()               = 0
18:05:03.634669 getgid()                = 0
18:05:03.634754 getegid()               = 0
18:05:03.634915 ioctl(1, TCGETS, 0x7ffeb6c9ee50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.635052 brk(0x55bfcc59a000)     = 0x55bfcc59a000
18:05:03.635131 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.635184 ioctl(0, TCGETS, 0x7ffeb6c9ed40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:03.635230 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.635281 read(0, "arch/x86/events/amd/amd-uncore.k"..., 4096) = 96
18:05:03.635336 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:03.635391 read(0, "", 4096)       = 0
18:05:03.635449 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:03.635525 dup2(3, 0)              = 0
18:05:03.635581 close(3)                = 0
18:05:03.635639 write(1, "arch/x86/events/amd/amd-uncore.k"..., 96) = 96
18:05:03.635749 exit_group(0)           = ?
18:05:03.636087 +++ exited with 0 +++
