18:06:29.038287 close(3)                = 0
18:06:29.038391 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/cpu_entry_area.o", "/tmp/cc9jGpRo.s"], 0x98e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038578 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/cpu_entry_area.o", "/tmp/cc9jGpRo.s"], 0x98e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038752 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/cpu_entry_area.o", "/tmp/cc9jGpRo.s"], 0x98e3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038893 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/cpu_entry_area.o", "/tmp/cc9jGpRo.s"], 0x98e3d0 /* 133 vars */) = 0
18:06:29.039285 brk(NULL)               = 0x561b78ab3000
18:06:29.039415 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff762d9890) = -1 EINVAL (Недопустимый аргумент)
18:06:29.039534 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6ceeb000
18:06:29.039641 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039728 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.039802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.039899 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d6ced0000
18:06:29.039962 close(3)                = 0
18:06:29.040050 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.040125 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.040216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:29.040314 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6cd93000
18:06:29.040415 mmap(0x7f8d6cdda000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8d6cdda000
18:06:29.040497 mmap(0x7f8d6cde5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8d6cde5000
18:06:29.040586 mmap(0x7f8d6cdee000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8d6cdee000
18:06:29.040711 close(3)                = 0
18:06:29.040798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.040886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.040977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:29.041048 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6cc1b000
18:06:29.041127 mprotect(0x7f8d6cc5b000, 1179648, PROT_NONE) = 0
18:06:29.041215 mmap(0x7f8d6cc5b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8d6cc5b000
18:06:29.041330 mmap(0x7f8d6cd41000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8d6cd41000
18:06:29.041427 mmap(0x7f8d6cd7b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8d6cd7b000
18:06:29.041550 close(3)                = 0
18:06:29.041630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.041699 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.041797 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.041884 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6cbff000
18:06:29.041939 mprotect(0x7f8d6cc01000, 98304, PROT_NONE) = 0
18:06:29.042018 mmap(0x7f8d6cc01000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8d6cc01000
18:06:29.042088 mmap(0x7f8d6cc12000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8d6cc12000
18:06:29.042141 mmap(0x7f8d6cc19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8d6cc19000
18:06:29.042212 close(3)                = 0
18:06:29.042253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.042306 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.042353 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.042396 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.042439 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.042479 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.042533 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.042586 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d6c9d6000
18:06:29.042624 mprotect(0x7f8d6c9fe000, 2023424, PROT_NONE) = 0
18:06:29.042674 mmap(0x7f8d6c9fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d6c9fe000
18:06:29.042720 mmap(0x7f8d6cb93000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d6cb93000
18:06:29.042767 mmap(0x7f8d6cbec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8d6cbec000
18:06:29.042836 mmap(0x7f8d6cbf2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d6cbf2000
18:06:29.042901 close(3)                = 0
18:06:29.042979 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d6c9d4000
18:06:29.043064 arch_prctl(ARCH_SET_FS, 0x7f8d6c9d5000) = 0
18:06:29.043123 set_tid_address(0x7f8d6c9d52d0) = 88371
18:06:29.043174 set_robust_list(0x7f8d6c9d52e0, 24) = 0
18:06:29.043228 rseq(0x7f8d6c9d59a0, 0x20, 0, 0x53053053) = 0
18:06:29.043340 mprotect(0x7f8d6cbec000, 16384, PROT_READ) = 0
18:06:29.043393 mprotect(0x7f8d6cc19000, 4096, PROT_READ) = 0
18:06:29.043680 mprotect(0x7f8d6cd7b000, 86016, PROT_READ) = 0
18:06:29.044482 mprotect(0x7f8d6cdee000, 921600, PROT_READ) = 0
18:06:29.045186 mprotect(0x561b76bfe000, 20480, PROT_READ) = 0
18:06:29.045424 mprotect(0x7f8d6cf2b000, 8192, PROT_READ) = 0
18:06:29.045618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.045734 munmap(0x7f8d6ced0000, 110235) = 0
18:06:29.045910 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2887}, ...}) = 0
18:06:29.045996 rt_sigaction(SIGSEGV, {sa_handler=0x561b76bb7408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d6ca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.046194 rt_sigaction(SIGILL, {sa_handler=0x561b76bb7408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d6ca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.046292 rt_sigaction(SIGBUS, {sa_handler=0x561b76bb7408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d6ca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.046411 rt_sigaction(SIGABRT, {sa_handler=0x561b76bb7408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d6ca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.046540 rt_sigaction(SIGFPE, {sa_handler=0x561b76bb7408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8d6ca18520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.046705 getrandom("\x84\xb0\x0e\x15\x22\x4d\x85\x66", 8, GRND_NONBLOCK) = 8
18:06:29.046787 brk(NULL)               = 0x561b78ab3000
18:06:29.046858 brk(0x561b78ad4000)     = 0x561b78ad4000
18:06:29.046931 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.047098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.047189 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d6c45f000
18:06:29.047253 close(3)                = 0
18:06:29.047402 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", 0x7fff762d97e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.047592 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:29.047654 newfstatat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", 0x7fff762d9640, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.047742 openat(AT_FDCWD, "arch/x86/mm/cpu_entry_area.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:29.047907 fcntl(3, F_GETFD)       = 0
18:06:29.048009 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:29.048177 brk(0x561b78af5000)     = 0x561b78af5000
18:06:29.048872 brk(0x561b78b1a000)     = 0x561b78b1a000
18:06:29.049393 openat(AT_FDCWD, "/tmp/cc9jGpRo.s", O_RDONLY) = 4
18:06:29.049495 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=562607, ...}, AT_EMPTY_PATH) = 0
18:06:29.049587 read(4, "\t.file\t\"cpu_entry_area.c\"\n\t.text"..., 4096) = 4096
18:06:29.049686 read(4, "tq\t%r9, %r9\n\tje\t.L8\n.LVL13:\n\t.lo"..., 28672) = 28672
18:06:29.050048 read(4, "file 112 \"./include/linux/path.h"..., 32768) = 32768
18:06:29.050603 brk(0x561b78b3b000)     = 0x561b78b3b000
18:06:29.051568 brk(0x561b78b5c000)     = 0x561b78b5c000
18:06:29.052718 brk(0x561b78b7d000)     = 0x561b78b7d000
18:06:29.053312 read(4, "leb128 0x5\n\t.long\t.LASF280\n\t.byt"..., 32768) = 32768
18:06:29.054929 read(4, "\n\t.byte\t0x73\n\t.byte\t0x8\n\t.long\t0"..., 32768) = 32768
18:06:29.055669 brk(0x561b78b9e000)     = 0x561b78b9e000
18:06:29.056710 read(4, "g\t.LASF205\n\t.byte\t0x36\n\t.byte\t0x"..., 32768) = 32768
18:06:29.058383 read(4, "yte\t0x4c\n\t.byte\t0x40\n\t.long\t0x4c"..., 32768) = 32768
18:06:29.059719 brk(0x561b78bbf000)     = 0x561b78bbf000
18:06:29.060223 read(4, ".byte\t0x2a\n\t.byte\t0x1\n\t.long\t0x3"..., 32768) = 32768
18:06:29.062016 read(4, "long\t.LASF1600\n\t.byte\t0x21\n\t.val"..., 32768) = 32768
18:06:29.063805 read(4, "ong\t.LASF1872\n\t.byte\t0x10\n\t.valu"..., 32768) = 32768
18:06:29.064317 brk(0x561b78be0000)     = 0x561b78be0000
18:06:29.065490 read(4, "te\t0x38\n\t.uleb128 0x2\n\t.long\t.LA"..., 32768) = 32768
18:06:29.067413 read(4, ".uleb128 0x2\n\t.long\t.LASF2375\n\t."..., 32768) = 32768
18:06:29.067647 brk(0x561b78c06000)     = 0x561b78c06000
18:06:29.069547 read(4, "4\n\t.long\t0xc1d7\n\t.uleb128 0x7\n\t."..., 32768) = 32768
18:06:29.071154 read(4, "RL72\n\t.long\t0xd730\n\t.uleb128 0x1"..., 32768) = 32768
18:06:29.072954 read(4, "x13\n\t.uleb128 0x38\n\t.uleb128 0x6"..., 32768) = 32768
18:06:29.073824 brk(0x561b78c27000)     = 0x561b78c27000
18:06:29.074760 read(4, "4\n\t.uleb128 .LVL16-.LVL14\n\t.uleb"..., 32768) = 32768
18:06:29.076771 read(4, "string\t\"s_vfs_rename_mutex\"\n.LAS"..., 32768) = 32768
18:06:29.077191 brk(0x561b78c48000)     = 0x561b78c48000
18:06:29.078430 read(4, "ealloc_mutex\"\n.LASF1264:\n\t.strin"..., 32768) = 32768
18:06:29.079586 read(4, "ing\t\"rcu_segcblist\"\n.LASF1302:\n\t"..., 32768) = 5551
18:06:29.079712 read(4, "", 24576)      = 0
18:06:29.080917 close(4)                = 0
18:06:29.081140 brk(0x561b78c69000)     = 0x561b78c69000
18:06:29.082382 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:29.082506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:29.082607 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:29.082723 read(4, "", 4096)       = 0
18:06:29.082787 close(4)                = 0
18:06:29.082919 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083093 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083259 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083297 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083338 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083477 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083521 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.083564 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:29.083618 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:29.083658 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8d6c3ad000
18:06:29.083702 close(4)                = 0
18:06:29.083826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:29.083888 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.083930 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8d6cee4000
18:06:29.084013 close(4)                = 0
18:06:29.084089 futex(0x7f8d6cbf1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.085000 brk(0x561b78c8a000)     = 0x561b78c8a000
18:06:29.085563 brk(0x561b78cab000)     = 0x561b78cab000
18:06:29.086082 brk(0x561b78ccc000)     = 0x561b78ccc000
18:06:29.086437 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.086516 lseek(3, 159744, SEEK_SET) = 159744
18:06:29.086576 read(3, "", 504)        = 0
18:06:29.086694 lseek(3, 504, SEEK_CUR) = 160248
18:06:29.086806 write(3, "\0cpu_entry_area.c\0__kstrtab_get_"..., 642) = 642
18:06:29.087023 lseek(3, 0, SEEK_SET)   = 0
18:06:29.087065 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.087147 lseek(3, -4032, SEEK_CUR) = 64
18:06:29.087195 write(3, "\350\0\0\0\0UH\201\346\0\360\377\377I\211\321I\211\370H\213\r\0\0\0\0H\211\360H\211\327"..., 131) = 131
18:06:29.087256 lseek(3, 0, SEEK_SET)   = 0
18:06:29.087317 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.087396 lseek(3, -3872, SEEK_CUR) = 224
18:06:29.087452 write(3, "\0\0\0\0\0\0\0\0v\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 459) = 459
18:06:29.087515 lseek(3, 0, SEEK_SET)   = 0
18:06:29.087567 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.087627 lseek(3, -3412, SEEK_CUR) = 684
18:06:29.087686 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:29.087794 lseek(3, 0, SEEK_SET)   = 0
18:06:29.087904 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.088001 lseek(3, -3392, SEEK_CUR) = 704
18:06:29.088062 write(3, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w(J\213\4\345\0\0\0"..., 114) = 114
18:06:29.088129 lseek(3, 0, SEEK_SET)   = 0
18:06:29.088196 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.088292 lseek(3, -3272, SEEK_CUR) = 824
18:06:29.088360 write(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\20\201\7\3H\211\370\350\0\0\0\0"..., 1379) = 1379
18:06:29.088423 lseek(3, 0, SEEK_SET)   = 0
18:06:29.088491 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.088654 lseek(3, -1888, SEEK_CUR) = 2208
18:06:29.088712 write(3, "./arch/x86/include/asm/topology."..., 34) = 34
18:06:29.088767 lseek(3, 0, SEEK_SET)   = 0
18:06:29.088834 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.088884 lseek(3, -1848, SEEK_CUR) = 2248
18:06:29.088943 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:29.089000 lseek(3, 4096, SEEK_SET) = 4096
18:06:29.089058 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089118 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089166 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089220 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089286 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089375 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089489 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089596 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089657 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089753 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089820 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089886 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.089955 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.090021 write(3, "\0\0\0\0\0\0\0\0O\341\0\0\5\0\1\10\0\0\0\0u\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.090082 write(3, "E\0\0\30\t\5\0\0\0\0!`\3\30qE\0\0@\t\5\0\0\0\0!b\3\t\305\0\0"..., 4096) = 4096
18:06:29.090154 write(3, "\360\0\0\0\10\0\21\20%\214\3\" \0\0\teui\0%\215\n\360\0\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:29.090220 write(3, "\0\0\0\0\4\0010\0\0.\0\0\0\0@\21@2\322\1+1\0\0\2\0\0\0\0002\324\1"..., 4096) = 4096
18:06:29.090296 write(3, "\0\0\0\6@\0\0\17*\0\0\0\26\0/\0\0\0\0\20\0012Q\10\366A\0\0\tx86"..., 4096) = 4096
18:06:29.090385 write(3, "\0\0N:\3CN\0\0\21(0P\3?P\0\0\tlru\0000V\25H\3\0\0\0\1"..., 4096) = 4096
18:06:29.090525 write(3, "\0\1\0\0\0\0T`\21\3528\0\0\0\1\0\0\0\0Ta\25W`\0\0\10\1\0\0\0\0"..., 4096) = 4096
18:06:29.090604 write(3, "\0\0\0hZ\10\321\0\0\0\4\1\0\0\0\0hp\10\360\0\0\0\10\1\0\0\0\0h\204\10"..., 4096) = 4096
18:06:29.090671 write(3, "\0\0\0\20t\2\v\204c\0\0\10\2\0\0\0\0\20u\2\20\\\0\0\0\f\2\0\0\0\0\20"..., 4096) = 4096
18:06:29.090732 write(3, "\0\0g!\21*\0\0\0\20\1\0\0\0\0g\"\10Q\1\0\0\30\1\0\0\0\0g\"\22Q"..., 4096) = 4096
18:06:29.090810 write(3, "\374\2\5\0\0\0\0\203\367\1\33B\n\0\0\0\0035klp\0\203\373\1\7_\2\0\0\10\3"..., 4096) = 4096
18:06:29.090900 write(3, "\3_\2\0\0\0\4\352\257\0\0\7\305\0\0\0\27\260\0\0\3\244U\0\0\3V\257\0\0\0\4"..., 4096) = 4096
18:06:29.090983 write(3, "\277\0\0\7\305\0\0\0\24\300\0\0\3Q\276\0\0\3K\0\0\0\3;\2\0\0\0\4\373\277\0"..., 4096) = 4096
18:06:29.091052 write(3, "\1\24\t\3\0\0\0\0\0\0\0\0n\0\0\0\0\26\10*\0\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.091177 write(3, "!\340\0\0Opte\0\2\23\1)`,\0\0Oset\0\2\23\0017\1,\0\0tv"..., 4096) = 4096
18:06:29.091290 write(3, "RU\4t\0 \237\4UX\1T\4Xa\t\243\1T \n\377\17!\237\4ac\1P\0\4"..., 4096) = 4096
18:06:29.092055 write(3, "\0live\0run_list\0rseq_cs_flags_bit"..., 4096) = 4096
18:06:29.092141 write(3, "249\0nr_failed_migrations_hot\0i_s"..., 4096) = 4096
18:06:29.092216 write(3, "C89 11.4.0 -mno-sse -mno-mmx -mn"..., 4096) = 4096
18:06:29.092295 write(3, "s\0mod_tree_node\0f_sb_err\0writepa"..., 4096) = 4096
18:06:29.092382 write(3, "ve\0mem_dqblk\0nr_cached_objects\0i"..., 4096) = 4096
18:06:29.092481 write(3, "led\0shrinker_id\0kparam_string\0pe"..., 4096) = 4096
18:06:29.092609 write(3, "STORE_BASE\0icq_list\0__kernel_siz"..., 4096) = 4096
18:06:29.092686 write(3, "D\0cea_vaddr\0nfs4_lock_state\0i_mm"..., 4096) = 4096
18:06:29.092793 brk(0x561b78cf9000)     = 0x561b78cf9000
18:06:29.093040 write(3, "_die_id\0gid_t\0wake_cpu\0chained\0i"..., 3280) = 3280
18:06:29.093120 lseek(3, 159744, SEEK_SET) = 159744
18:06:29.093184 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1146
18:06:29.093262 lseek(3, 6, SEEK_CUR)   = 160896
18:06:29.093327 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\"\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.093418 write(3, "w9\0\0\0\0\0\0\277\1\0\0\0\0\0\0\n\0\0\0\31\0\0\0003d\0\0\0\0\0\0"..., 81920) = 81920
18:06:29.093663 write(3, "\226\337\0\0\0\0\0\0\n\0\0\0\31\0\0\0\31S\0\0\0\0\0\0\247\337\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.093732 write(3, "\236\3\0\0\0\0\0\0\\\1\0\0\0\0\0\0\n\0\0\0\32\0\0\0\252\3\0\0\0\0\0\0"..., 2648) = 2648
18:06:29.093801 lseek(3, 155648, SEEK_SET) = 155648
18:06:29.093847 read(3, "_die_id\0gid_t\0wake_cpu\0chained\0i"..., 4096) = 4096
18:06:29.093894 lseek(3, -816, SEEK_CUR) = 158928
18:06:29.093953 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 816) = 816
18:06:29.094011 write(3, "6\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\1\0\0\20\0\0\0"..., 504) = 504
18:06:29.094087 lseek(3, 249856, SEEK_SET) = 249856
18:06:29.094208 read(3, "f\1\0\0\0\0\0\0l\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 3800
18:06:29.094331 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 296) = 296
18:06:29.094413 write(3, "ta.str1.1\0.rodata.str1.8\0.rela.d"..., 300) = 300
18:06:29.094500 lseek(3, 0, SEEK_SET)   = 0
18:06:29.094608 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:29.094698 lseek(3, 253952, SEEK_SET) = 253952
18:06:29.094751 read(3, "ta.str1.1\0.rodata.str1.8\0.rela.d"..., 4096) = 300
18:06:29.094795 lseek(3, 4, SEEK_CUR)   = 254256
18:06:29.094874 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3264) = 3264
18:06:29.094944 close(3)                = 0
18:06:29.095007 brk(0x561b78ce4000)     = 0x561b78ce4000
18:06:29.095157 exit_group(0)           = ?
18:06:29.096118 +++ exited with 0 +++
