18:04:29.290781 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.290847 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/vds"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DBUILD_VDSO", "-m32", "-c", "-o", "arch/x86/entry/vdso/vdso32/syste"..., "arch/x86/entry/vdso/vdso32/syste"...], 0x561b8644e2d8 /* 129 vars */) = 0
18:04:29.291100 brk(NULL)               = 0x6af000
18:04:29.291157 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5311a870) = -1 EINVAL (Недопустимый аргумент)
18:04:29.291228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4758ca5000
18:04:29.291270 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.291314 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.291356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.291396 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4758c8a000
18:04:29.291430 close(3)                = 0
18:04:29.291470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.291514 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.291552 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.291600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.291636 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.291695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.291739 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.291773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4758a61000
18:04:29.291833 mprotect(0x7f4758a89000, 2023424, PROT_NONE) = 0
18:04:29.291871 mmap(0x7f4758a89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4758a89000
18:04:29.291914 mmap(0x7f4758c1e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4758c1e000
18:04:29.291951 mmap(0x7f4758c77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4758c77000
18:04:29.291985 mmap(0x7f4758c7d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4758c7d000
18:04:29.292031 close(3)                = 0
18:04:29.292077 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4758a5e000
18:04:29.292114 arch_prctl(ARCH_SET_FS, 0x7f4758a5e740) = 0
18:04:29.292144 set_tid_address(0x7f4758a5ea10) = 83202
18:04:29.292175 set_robust_list(0x7f4758a5ea20, 24) = 0
18:04:29.292209 rseq(0x7f4758a5f0e0, 0x20, 0, 0x53053053) = 0
18:04:29.292284 mprotect(0x7f4758c77000, 16384, PROT_READ) = 0
18:04:29.292330 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:29.292370 mprotect(0x7f4758cdf000, 8192, PROT_READ) = 0
18:04:29.292430 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.292489 munmap(0x7f4758c8a000, 110235) = 0
18:04:29.292578 getrandom("\xb7\x12\x06\x3a\xae\xe5\xae\xd8", 8, GRND_NONBLOCK) = 8
18:04:29.292629 brk(NULL)               = 0x6af000
18:04:29.292668 brk(0x6d0000)           = 0x6d0000
18:04:29.292723 brk(0x6f2000)           = 0x6f2000
18:04:29.292832 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.292876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.292940 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47584e9000
18:04:29.292982 close(3)                = 0
18:04:29.293052 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.293095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.293136 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.293178 read(3, "", 4096)       = 0
18:04:29.293218 close(3)                = 0
18:04:29.293285 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293331 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293375 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293422 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293457 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293494 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293574 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293608 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293648 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.293776 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.293826 ioctl(0, TIOCGWINSZ, 0x7ffc5311a798) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.293859 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.293897 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.293941 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.293988 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, 8) = 0
18:04:29.294032 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.294074 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, 8) = 0
18:04:29.294126 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.294171 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, 8) = 0
18:04:29.294224 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.294275 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, 8) = 0
18:04:29.294319 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4758aa3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.294361 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.294406 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:29.294454 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294493 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294525 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294564 access("/usr/bin/gcc", X_OK) = 0
18:04:29.294604 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.294654 readlink("/usr", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.294689 readlink("/usr/bin", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.294730 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.294762 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.294809 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.294849 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294886 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294927 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.294966 access("/usr/bin/gcc", X_OK) = 0
18:04:29.295004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.295049 readlink("/usr", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295092 readlink("/usr/bin", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295131 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.295175 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.295212 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc53118cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295262 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.295304 readlink("/root/linux-5.15.0/arch", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295378 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295414 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295450 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295486 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/system_call.S", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295526 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.295560 readlink("/root/linux-5.15.0/arch", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295595 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295642 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295680 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295717 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffc53118e20, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.295752 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/system_call.o", 0x7ffc53118e20, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.295822 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.295878 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.295928 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.295969 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.296009 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.296052 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.296121 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.296494 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:29.296557 openat(AT_FDCWD, "/tmp/ccgPx8fZ.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:29.296640 close(3)                = 0
18:04:29.296683 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:29.296726 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:29.296770 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.296809 vfork()                 = 83203
18:04:29.297167 close(4)                = 0
18:04:29.297205 read(3, "", 16)         = 0
18:04:29.297248 close(3)                = 0
18:04:29.297313 wait4(83203, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83203
18:04:29.322300 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83203, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:29.322372 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322615 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322773 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322823 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322857 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322897 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5311a4c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.322970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5311a510, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.323026 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.323097 vfork()                 = 83204
18:04:29.323706 close(4)                = 0
18:04:29.323746 read(3, "", 16)         = 0
18:04:29.323811 close(3)                = 0
18:04:29.323851 wait4(83204, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83204
18:04:29.332767 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83204, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:29.332814 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.332858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.332899 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.332932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.332963 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333228 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333469 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333505 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333543 newfstatat(AT_FDCWD, "/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333582 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/32/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333623 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333659 newfstatat(AT_FDCWD, "/usr/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.333728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333759 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.333938 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.333974 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.334011 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.334049 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.334084 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffc5311a450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.334119 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.334187 newfstatat(AT_FDCWD, "/tmp/ccgPx8fZ.s", {st_mode=S_IFREG|0600, st_size=4738, ...}, 0) = 0
18:04:29.334232 unlink("/tmp/ccgPx8fZ.s") = 0
18:04:29.334329 exit_group(0)           = ?
18:04:29.334498 +++ exited with 0 +++
