18:05:24.287932 close(3)                = 0
18:05:24.288010 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pv.o", "/tmp/ccUWhI29.s"], 0x7eb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.288160 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pv.o", "/tmp/ccUWhI29.s"], 0x7eb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.288299 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pv.o", "/tmp/ccUWhI29.s"], 0x7eb3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.288413 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/enlighten_pv.o", "/tmp/ccUWhI29.s"], 0x7eb3d0 /* 133 vars */) = 0
18:05:24.288698 brk(NULL)               = 0x55e6f7c2c000
18:05:24.288770 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9944b540) = -1 EINVAL (Недопустимый аргумент)
18:05:24.288851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5a53a000
18:05:24.288910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.288964 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:24.289019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:24.289081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c5a51f000
18:05:24.289130 close(3)                = 0
18:05:24.289198 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.289252 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.289312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:24.289371 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5a3e2000
18:05:24.289422 mmap(0x7f7c5a429000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c5a429000
18:05:24.289509 mmap(0x7f7c5a434000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c5a434000
18:05:24.289557 mmap(0x7f7c5a43d000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c5a43d000
18:05:24.289629 close(3)                = 0
18:05:24.289676 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:24.289721 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.289786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:24.289836 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5a26a000
18:05:24.289890 mprotect(0x7f7c5a2aa000, 1179648, PROT_NONE) = 0
18:05:24.289937 mmap(0x7f7c5a2aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c5a2aa000
18:05:24.290006 mmap(0x7f7c5a390000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c5a390000
18:05:24.290074 mmap(0x7f7c5a3ca000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c5a3ca000
18:05:24.290127 close(3)                = 0
18:05:24.290171 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:24.290219 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:24.290265 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:24.290319 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5a24e000
18:05:24.290364 mprotect(0x7f7c5a250000, 98304, PROT_NONE) = 0
18:05:24.290413 mmap(0x7f7c5a250000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c5a250000
18:05:24.290473 mmap(0x7f7c5a261000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c5a261000
18:05:24.290522 mmap(0x7f7c5a268000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c5a268000
18:05:24.290577 close(3)                = 0
18:05:24.290623 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:24.290673 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:24.290721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.290800 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:24.290854 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:24.290909 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:24.290958 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:24.291006 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c5a025000
18:05:24.291052 mprotect(0x7f7c5a04d000, 2023424, PROT_NONE) = 0
18:05:24.291118 mmap(0x7f7c5a04d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c5a04d000
18:05:24.291174 mmap(0x7f7c5a1e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c5a1e2000
18:05:24.291221 mmap(0x7f7c5a23b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c5a23b000
18:05:24.291299 mmap(0x7f7c5a241000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c5a241000
18:05:24.291358 close(3)                = 0
18:05:24.291430 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c5a023000
18:05:24.291485 arch_prctl(ARCH_SET_FS, 0x7f7c5a024000) = 0
18:05:24.291528 set_tid_address(0x7f7c5a0242d0) = 85740
18:05:24.291577 set_robust_list(0x7f7c5a0242e0, 24) = 0
18:05:24.291616 rseq(0x7f7c5a0249a0, 0x20, 0, 0x53053053) = 0
18:05:24.291729 mprotect(0x7f7c5a23b000, 16384, PROT_READ) = 0
18:05:24.291804 mprotect(0x7f7c5a268000, 4096, PROT_READ) = 0
18:05:24.292023 mprotect(0x7f7c5a3ca000, 86016, PROT_READ) = 0
18:05:24.292571 mprotect(0x7f7c5a43d000, 921600, PROT_READ) = 0
18:05:24.292696 mprotect(0x55e6f6a55000, 20480, PROT_READ) = 0
18:05:24.292755 mprotect(0x7f7c5a574000, 8192, PROT_READ) = 0
18:05:24.292828 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:24.292895 munmap(0x7f7c5a51f000, 110235) = 0
18:05:24.292998 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1992}, ...}) = 0
18:05:24.293042 rt_sigaction(SIGSEGV, {sa_handler=0x55e6f6a0e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c5a067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.293112 rt_sigaction(SIGILL, {sa_handler=0x55e6f6a0e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c5a067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.293163 rt_sigaction(SIGBUS, {sa_handler=0x55e6f6a0e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c5a067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.293239 rt_sigaction(SIGABRT, {sa_handler=0x55e6f6a0e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c5a067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.293287 rt_sigaction(SIGFPE, {sa_handler=0x55e6f6a0e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7c5a067520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:24.293365 getrandom("\xb4\xef\xa8\x66\x36\x29\x71\x44", 8, GRND_NONBLOCK) = 8
18:05:24.293434 brk(NULL)               = 0x55e6f7c2c000
18:05:24.293478 brk(0x55e6f7c4d000)     = 0x55e6f7c4d000
18:05:24.293529 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:24.293604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:24.293652 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c59aae000
18:05:24.293707 close(3)                = 0
18:05:24.293828 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", 0x7ffc9944b490, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.293968 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:24.294022 newfstatat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", 0x7ffc9944b2f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.294093 openat(AT_FDCWD, "arch/x86/xen/enlighten_pv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:24.294189 fcntl(3, F_GETFD)       = 0
18:05:24.294253 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:24.294326 brk(0x55e6f7c6e000)     = 0x55e6f7c6e000
18:05:24.294774 brk(0x55e6f7c93000)     = 0x55e6f7c93000
18:05:24.295124 openat(AT_FDCWD, "/tmp/ccUWhI29.s", O_RDONLY) = 4
18:05:24.295173 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1575204, ...}, AT_EMPTY_PATH) = 0
18:05:24.295229 read(4, "\t.file\t\"enlighten_pv.c\"\n\t.text\n."..., 4096) = 4096
18:05:24.295296 read(4, " .LVU57\n#APP\n# 314 \"./arch/x86/i"..., 28672) = 28672
18:05:24.295575 read(4, "3 376 9 view .LVU426\n\t.loc 3 376"..., 32768) = 32768
18:05:24.296000 brk(0x55e6f7cb4000)     = 0x55e6f7cb4000
18:05:24.296556 brk(0x55e6f7cd5000)     = 0x55e6f7cd5000
18:05:24.297124 brk(0x55e6f7d03000)     = 0x55e6f7d03000
18:05:24.297551 brk(0x55e6f7d27000)     = 0x55e6f7d27000
18:05:24.297627 brk(0x55e6f7d17000)     = 0x55e6f7d17000
18:05:24.298281 read(4, "1 view .LVU920\n\tcmpb\t$0, -57(%rb"..., 32768) = 32768
18:05:24.299234 brk(0x55e6f7d38000)     = 0x55e6f7d38000
18:05:24.299917 brk(0x55e6f7d5f000)     = 0x55e6f7d5f000
18:05:24.300859 read(4, "2 view .LVU1464\n\tmovq\t%rax, %rsi"..., 32768) = 32768
18:05:24.301201 brk(0x55e6f7d80000)     = 0x55e6f7d80000
18:05:24.301877 brk(0x55e6f7da1000)     = 0x55e6f7da1000
18:05:24.302542 brk(0x55e6f7dc2000)     = 0x55e6f7dc2000
18:05:24.303183 read(4, "ax, (%rbx)\n\tmovq\t%rdx, 8(%rbx)\n."..., 32768) = 32768
18:05:24.303490 brk(0x55e6f7de3000)     = 0x55e6f7de3000
18:05:24.304105 brk(0x55e6f7e04000)     = 0x55e6f7e04000
18:05:24.304668 brk(0x55e6f7e25000)     = 0x55e6f7e25000
18:05:24.305478 read(4, " 841 2 view .LVU2565\n.LBB1767:\n\t"..., 32768) = 32768
18:05:24.305640 brk(0x55e6f7e46000)     = 0x55e6f7e46000
18:05:24.306252 brk(0x55e6f7e67000)     = 0x55e6f7e67000
18:05:24.306798 brk(0x55e6f7e88000)     = 0x55e6f7e88000
18:05:24.307428 read(4, "c 2 1231 2 is_stmt 1 view .LVU30"..., 32768) = 32768
18:05:24.307567 brk(0x55e6f7ea9000)     = 0x55e6f7ea9000
18:05:24.308224 brk(0x55e6f7eca000)     = 0x55e6f7eca000
18:05:24.308879 brk(0x55e6f7eeb000)     = 0x55e6f7eeb000
18:05:24.309820 read(4, "ct\n\t.size\txen_cr0_value, 8\nxen_c"..., 32768) = 32768
18:05:24.309953 brk(0x55e6f7f0c000)     = 0x55e6f7f0c000
18:05:24.310125 brk(0x55e6f7f2e000)     = 0x55e6f7f2e000
18:05:24.311431 brk(0x55e6f7f4f000)     = 0x55e6f7f4f000
18:05:24.312217 brk(0x55e6f7f70000)     = 0x55e6f7f70000
18:05:24.312467 read(4, "\n\t.long\t0x884\n\t.uleb128 0x7\n\t.lo"..., 32768) = 32768
18:05:24.313512 read(4, "x1\n\t.long\t.LASF452\n\t.byte\t0x39\n\t"..., 32768) = 32768
18:05:24.314634 read(4, "ng\t0x2b82\n\t.byte\t0x30\n\t.uleb128 "..., 32768) = 32768
18:05:24.314864 brk(0x55e6f7f91000)     = 0x55e6f7f91000
18:05:24.315813 read(4, "x2b\n\t.byte\t0x2\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:05:24.316835 read(4, "long\t.LASF1153\n\t.byte\t0x6d\n\t.byt"..., 32768) = 32768
18:05:24.317929 read(4, "x696e\n\t.uleb128 0x16\n\t.long\t.LAS"..., 32768) = 32768
18:05:24.318082 brk(0x55e6f7fb2000)     = 0x55e6f7fb2000
18:05:24.319099 read(4, "ong\t.LASF1654\n\t.byte\t0x8a\n\t.byte"..., 32768) = 32768
18:05:24.320225 read(4, "128 0x2\n\t.long\t.LASF1941\n\t.byte\t"..., 32768) = 32768
18:05:24.320824 brk(0x55e6f7fd3000)     = 0x55e6f7fd3000
18:05:24.321331 read(4, "xa5b5\n\t.byte\t0x20\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:24.322353 read(4, "string\t\"pm\"\n\t.byte\t0xa2\n\t.byte\t0"..., 32768) = 32768
18:05:24.323358 read(4, "yte\t0x2e\n\t.value\t0x2b8\n\t.byte\t0x"..., 32768) = 32768
18:05:24.323636 brk(0x55e6f7ff4000)     = 0x55e6f7ff4000
18:05:24.324462 read(4, "1\n\t.byte\t0xba\n\t.byte\t0x54\n\t.byte"..., 32768) = 32768
18:05:24.325487 read(4, "0x2e\n\t.value\t0x28e\n\t.byte\t0x16\n\t"..., 32768) = 32768
18:05:24.326371 brk(0x55e6f8015000)     = 0x55e6f8015000
18:05:24.326569 read(4, "4\n\t.uleb128 0x3\n\t.long\t0x10704\n\t"..., 32768) = 32768
18:05:24.327384 read(4, ".byte\t0xd8\n\t.byte\t0x59\n\t.byte\t0x"..., 32768) = 32768
18:05:24.328218 read(4, "ASF3808\n\t.byte\t0xe1\n\t.byte\t0x16\n"..., 32768) = 32768
18:05:24.328908 brk(0x55e6f8036000)     = 0x55e6f8036000
18:05:24.329086 read(4, "\n\t.uleb128 0x38\n\t.long\t.LASF4025"..., 32768) = 32768
18:05:24.329930 read(4, "\t0x18\n\t.long\t0xdbb3\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:24.330803 read(4, "28 0x3\n\t.long\t0x15e2d\n\t.uleb128 "..., 32768) = 32768
18:05:24.331118 brk(0x55e6f8057000)     = 0x55e6f8057000
18:05:24.331668 read(4, "x10c\n\t.uleb128 0x1f\n\t.long\t.LASF"..., 32768) = 32768
18:05:24.332522 read(4, "0xcf\n\t.byte\t0x5a\n\t.byte\t0xa\n\t.lo"..., 32768) = 32768
18:05:24.333318 read(4, "8ab\n\t.long\t.LLST131\n\t.long\t.LVUS"..., 32768) = 32768
18:05:24.333543 brk(0x55e6f8078000)     = 0x55e6f8078000
18:05:24.334227 read(4, ".uleb128 0x8\n\t.long\t0x21360\n\t.lo"..., 32768) = 32768
18:05:24.334358 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c59a6e000
18:05:24.335729 read(4, "LBI889\n\t.value\t.LVU939\n\t.long\t.L"..., 32768) = 32768
18:05:24.336660 read(4, "043\n\t.byte\t0x2\n\t.value\t0x19e\n\t.b"..., 32768) = 32768
18:05:24.337205 brk(0x55e6f8099000)     = 0x55e6f8099000
18:05:24.337663 read(4, "0x2b\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n"..., 32768) = 32768
18:05:24.338558 read(4, "0x18\n\t.byte\t0x36\n\t.byte\t0x39\n\t.l"..., 32768) = 32768
18:05:24.338990 brk(0x55e6f80ba000)     = 0x55e6f80ba000
18:05:24.339421 read(4, "\t.byte\t0\n\t.uleb128 0x32\n\t.uleb12"..., 32768) = 32768
18:05:24.340279 read(4, "leb128 0x3\n\t.uleb128 0xe\n\t.uleb1"..., 32768) = 32768
18:05:24.340866 read(4, "b128 .LVL71-.LVL67\n\t.uleb128 .LF"..., 32768) = 32768
18:05:24.341482 brk(0x55e6f80db000)     = 0x55e6f80db000
18:05:24.341942 read(4, ".LVU1819\n\t.uleb128 .LVU1819\n\t.ul"..., 32768) = 32768
18:05:24.342358 brk(0x55e6f80fc000)     = 0x55e6f80fc000
18:05:24.343123 brk(0x55e6f811d000)     = 0x55e6f811d000
18:05:24.343328 read(4, "4\n\t.uleb128 .LVL610-.LVL610\n\t.ul"..., 32768) = 32768
18:05:24.344416 brk(0x55e6f813e000)     = 0x55e6f813e000
18:05:24.344941 read(4, "\n\t.byte\t0x73\n\t.sleb128 0\n\t.byte\t"..., 32768) = 32768
18:05:24.345330 brk(0x55e6f815f000)     = 0x55e6f815f000
18:05:24.346029 read(4, "\t0x71\n\t.sleb128 0\n\t.byte\t0xc\n\t.l"..., 32768) = 32768
18:05:24.346208 brk(0x55e6f8180000)     = 0x55e6f8180000
18:05:24.346906 brk(0x55e6f81a1000)     = 0x55e6f81a1000
18:05:24.347160 read(4, "B2099\n\t.uleb128 .LBE2099-.LBB209"..., 32768) = 32768
18:05:24.347820 brk(0x55e6f81c2000)     = 0x55e6f81c2000
18:05:24.348295 read(4, "LASF2451:\n\t.string\t\"source_list\""..., 32768) = 32768
18:05:24.348929 read(4, "\"lm_change\"\n.LASF4924:\n\t.string\t"..., 32768) = 32768
18:05:24.349509 read(4, "LASF2824:\n\t.string\t\"key_perm_t\"\n"..., 32768) = 32768
18:05:24.350076 read(4, "tring\t\"edd_device_params\"\n.LASF4"..., 32768) = 32768
18:05:24.350622 read(4, "\"\n.LASF3300:\n\t.string\t\"bd_disk\"\n"..., 32768) = 32768
18:05:24.351261 read(4, "ASF5245:\n\t.string\t\"xen_asm_exc_s"..., 32768) = 2340
18:05:24.351342 read(4, "", 28672)      = 0
18:05:24.351814 brk(0x55e6f81e3000)     = 0x55e6f81e3000
18:05:24.351923 close(4)                = 0
18:05:24.352338 brk(0x55e6f8204000)     = 0x55e6f8204000
18:05:24.352987 brk(0x55e6f8225000)     = 0x55e6f8225000
18:05:24.356881 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:24.356939 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:24.357006 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:24.357070 read(4, "", 4096)       = 0
18:05:24.357123 close(4)                = 0
18:05:24.357195 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357245 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357306 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357360 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357397 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357451 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357501 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357557 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357665 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.357777 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:24.357818 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:24.357880 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c599bc000
18:05:24.357921 close(4)                = 0
18:05:24.357991 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:24.358044 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:24.358091 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7c5a533000
18:05:24.358145 close(4)                = 0
18:05:24.358196 futex(0x7f7c5a240a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:24.358400 brk(0x55e6f8246000)     = 0x55e6f8246000
18:05:24.359314 brk(0x55e6f8267000)     = 0x55e6f8267000
18:05:24.360504 brk(0x55e6f8288000)     = 0x55e6f8288000
18:05:24.361662 brk(0x55e6f82a9000)     = 0x55e6f82a9000
18:05:24.362874 brk(0x55e6f82ca000)     = 0x55e6f82ca000
18:05:24.363327 brk(0x55e6f82eb000)     = 0x55e6f82eb000
18:05:24.363799 brk(0x55e6f830c000)     = 0x55e6f830c000
18:05:24.364268 brk(0x55e6f832d000)     = 0x55e6f832d000
18:05:24.364737 brk(0x55e6f834e000)     = 0x55e6f834e000
18:05:24.365238 brk(0x55e6f836f000)     = 0x55e6f836f000
18:05:24.365585 brk(0x55e6f8390000)     = 0x55e6f8390000
18:05:24.365637 sysinfo({uptime=176571, loads=[202720, 98592, 51968], totalram=16259997696, freeram=459546624, sharedram=1556840448, bufferram=294617088, totalswap=2147479552, freeswap=294645760, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:24.365806 brk(0x55e6f838f000)     = 0x55e6f838f000
18:05:24.365889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:24.365952 lseek(3, 274432, SEEK_SET) = 274432
18:05:24.366007 read(3, "", 200)        = 0
18:05:24.366068 lseek(3, 200, SEEK_CUR) = 274632
18:05:24.366127 write(3, "\0enlighten_pv.c\0native_wbinvd\0xe"..., 4096) = 4096
18:05:24.366204 brk(0x55e6f838c000)     = 0x55e6f838c000
18:05:24.366258 write(3, "special_pages\0xen_raw_printk\0boo"..., 1340) = 1340
18:05:24.366320 lseek(3, 0, SEEK_SET)   = 0
18:05:24.366370 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.366459 lseek(3, -4032, SEEK_CUR) = 64
18:05:24.366501 write(3, "\17\t\351\0\0\0\0f\17\37\204\0\0\0\0\0\350\0\0\0\0I\211\370I\211\311H\211\327E\213"..., 4032) = 4032
18:05:24.366557 write(3, "\350\0\0\0\0\205\366tSUH\211\345AVI\276a\1\0\0\0\0\0\200AUI\211\375AT"..., 875) = 875
18:05:24.366609 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.366665 read(3, "\350\0\0\0\0\205\366tSUH\211\345AVI\276a\1\0\0\0\0\0\200AUI\211\375AT"..., 4096) = 4096
18:05:24.366737 lseek(3, -3200, SEEK_CUR) = 4992
18:05:24.366782 write(3, "\0\0\0\0\0\0\0\0\344\3\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1016) = 1016
18:05:24.366824 lseek(3, 4096, SEEK_SET) = 4096
18:05:24.366870 read(3, "\350\0\0\0\0\205\366tSUH\211\345AVI\276a\1\0\0\0\0\0\200AUI\211\375AT"..., 4096) = 4096
18:05:24.366924 lseek(3, -2176, SEEK_CUR) = 6016
18:05:24.366970 write(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\350\0\0\0\0U\307\5\0\0\0\0\1\0\0\0H"..., 2176) = 2176
18:05:24.367020 write(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 1269) = 1269
18:05:24.367072 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.367124 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.367185 lseek(3, -2824, SEEK_CUR) = 9464
18:05:24.367232 write(3, "\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:05:24.367292 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.367340 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.367394 lseek(3, -2784, SEEK_CUR) = 9504
18:05:24.367449 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 749) = 749
18:05:24.367512 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.367562 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.367624 lseek(3, -2032, SEEK_CUR) = 10256
18:05:24.367674 write(3, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 301) = 301
18:05:24.367730 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.367793 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.367865 lseek(3, -1728, SEEK_CUR) = 10560
18:05:24.367927 write(3, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345\350\0\0\0\0]\351\0\0\0\0\220"..., 131) = 131
18:05:24.367993 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.368053 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.368107 lseek(3, -1596, SEEK_CUR) = 10692
18:05:24.368165 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:05:24.368221 lseek(3, 8192, SEEK_SET) = 8192
18:05:24.368271 read(3, "\320\307\205\334\376\377\377\1\0\0\3L\211\307\307\205\340\376\377\377\5\0\0\0\213rLH\307\302\0\0"..., 4096) = 4096
18:05:24.368333 lseek(3, -1568, SEEK_CUR) = 10720
18:05:24.368380 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:05:24.368431 write(3, "\0\0%\273\358\4\0\0\10\0\4\v\4\0\0\0043\4\0\0\rr\0\0\0M\4\0\0\17+"..., 4096) = 4096
18:05:24.368495 write(3, "\0\0\0005\233\4\22+\0\0\08\r\5\0\0\0\0005\234\4\25\314m\0\0@\r\5\0\0\0"..., 4096) = 4096
18:05:24.368553 write(3, "\0\0\0<s\10\355\0\0\0\4\1\0\0\0\0<t\10\355\0\0\0\10\1\0\0\0\0<u\10"..., 4096) = 4096
18:05:24.368600 write(3, "\0304\0\0\24<4\0\0\3\3253\0\0\3<4\0\0\0\4\262(\0\0\4,4\0\0\24V"..., 4096) = 4096
18:05:24.368652 write(3, "\0\0\22\212\10;\1\0\0\4\1\t\0\0\0\0\22\214\t\222\2\0\0\6\1\t\0\0\0\0\22\215"..., 4096) = 4096
18:05:24.368713 write(3, "f{\10(\1\0\08\1\0\0\0\0f|\10(\1\0\09\1\0\0\0\0f}\10(\1\0"..., 4096) = 4096
18:05:24.368770 write(3, "\1\0\0\320\0P\0\0\0\0\0\1@5\17\2\21e\0\0\2\0\0\0\0005\21\2\26\277a\0"..., 4096) = 4096
18:05:24.368818 write(3, "\1\0h\16\5\0\0\0\0\201Y\1\30\354w\1\0\340\16\5\0\0\0\0\201]\1\23\303\3\0\0"..., 4096) = 4096
18:05:24.368876 write(3, "\24\335g\0\0@\1\0\0\0\0\215g\23\244\303\0\0`\1\0\0\0\0\215h\17@\0\0\0d"..., 4096) = 4096
18:05:24.368937 write(3, "\220\0\0\4#\221\0\0\r\213\214\0\0@\224\0\0\17+\0\0\0\n\0\r\220\31\0\0P\224\0"..., 4096) = 4096
18:05:24.368998 write(3, "\16\253\245\0\0\20\1\0\0\0\0\230Z\25\260\245\0\0\30\1\0\0\0\0\230[\31\265\245\0\0 "..., 4096) = 4096
18:05:24.369051 write(3, "\0(\1\0\0\0\0\240Z\10 \266\0\0000\1\0\0\0\0\240[\109\266\0\08\1\0\0\0"..., 4096) = 4096
18:05:24.369108 write(3, "\0\0\0\0\215m\20\214:\0\0\23\0\0\0\0\215n\20@\304\0\0\0\r\214:\0\0P\304\0"..., 4096) = 4096
18:05:24.369166 write(3, "\6\340\0\0\0\340\2\0\0\0\0~\224\1\6\340\0\0\0\344\2\0\0\0\0~\225\1\6\340\0\0"..., 4096) = 4096
18:05:24.369230 write(3, "\0\6\0\0\0\0\0\6\0\0\0\0\1\6\0\0\0\0\2\0\21\0\0\0\0\301B\23\5\1\0\0"..., 4096) = 4096
18:05:24.369280 write(3, "\0`\2\0\0\0\0.\34\10\10d\4\1\0h\2\0\0\0\0.\36\10\10\221\4\1\0p\2\0"..., 4096) = 4096
18:05:24.369336 write(3, " \314\0\0\3\26\311\0\0\3 \314\0\0\3\26\311\0\0\3@\0\0\0\0\4\31\4\1\0\n\340"..., 4096) = 4096
18:05:24.369394 write(3, "\1\0\0\0\0\324\23\17\212\4\0\0\0\1\0\0\0\0\324\24\22\361\1\0\0\10\0\33\33\24\1\0"..., 4096) = 4096
18:05:24.369448 write(3, "\0\0\0\0\337\271\24W&\1\0(\1\0\0\0\0\337\273\n\212\4\0\0000\0\4\342\"\1\0b"..., 4096) = 4096
18:05:24.369505 write(3, "3\1\0\0\1\0\0\0\0\343\234\r\35\3\0\0\20\1\0\0\0\0\343\235\r\35\3\0\0\24\0\7"..., 4096) = 4096
18:05:24.369553 write(3, "\6\0\0\0\0\6\6\0\0\0\0\7\6\0\0\0\0\10\6\0\0\0\0\t+\0\0\0\0\2\1+"..., 4096) = 4096
18:05:24.369612 write(3, "\10\0d |\242KT\1\0\23\0\0\0\0|\243\26\17Q\0\0\210\1rcu\0|\244M\4"..., 4096) = 4096
18:05:24.369671 write(3, "h\1\0\0\0\0\370-\24\6g\1\0p\1\0\0\0\0\370.\t\32g\1\0x\1\0\0\0\0"..., 4096) = 4096
18:05:24.369730 write(3, "\0\0\0\0\201U\21\254\323\0\0\300\5\t\0\0\0\0\201X\21+\0\0\0\340\10\t\0\0\0\0"..., 4096) = 4096
18:05:24.369779 write(3, "\0O\216\t\340\0\0\0 \vidx\0O\217\t\340\0\0\0$\1\0\0\0\0O\220\t\340\0"..., 4096) = 4096
18:05:24.369837 write(3, "\0017\33\351\231\0\0He\0\0\0\0\3\1:\7\222\2\0\0`\0\33\334\223\1\0a\35\3\0"..., 4096) = 4096
18:05:24.369890 write(3, "\0\0\0\0\2\f\5\25\215\4\0\0\0_\0\0\0\0L\244\1\0\f\0\0\0\0\2\f\5\25+"..., 4096) = 4096
18:05:24.370063 write(3, "\0\0\0\1\234 \266\1\0006msr\0\242\3,@\0\0\0\0\0\0\0\0\0\0\0006lo"..., 4096) = 4096
18:05:24.370117 write(3, "\0\0\20\315\6\2\0V\4\7\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.370171 write(3, "+\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\300\2\20+\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.370229 write(3, "\16\1T\3w\10\6\0\0\0000\246\7\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\354\1"..., 4096) = 4096
18:05:24.370284 write(3, "\0\0M\n!\2\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\5\207\t\35&!\2\0\10\33!"..., 4096) = 4096
18:05:24.370349 write(3, "\1\0\0R\0\0\0\0\6\1}\rY\0\0\0\0\6\1r\rQ\4\2\0\3\323\257\1\0\3\311"..., 4096) = 4096
18:05:24.370399 write(3, "\0\25E\24\2\0\31\0\0\0\0\25$\1\243<\0\0\27r\0\0\0\0\25$\1\0\0\27v\0"..., 4096) = 4096
18:05:24.370453 write(3, "\0\0\0\0\0\0\0d$\2\0\0222\243\1\0\0\0\0\0\0\0\0\0$?\243\1\0\0\0\0"..., 4096) = 4096
18:05:24.370574 write(3, "\v\3\37\33\37U\27\21\1\20\27\0\0\255\1$\0\v\v>\v\3\10\0\0\256\1\17\0\v\v\0"..., 4096) = 4096
18:05:24.370721 write(3, "\f\1S\4\f\22\4\243\1U\237\0\2\0\10\0\0\0\0\0\0\0\0\31\0020\237\0\2\3\0\0"..., 4096) = 4096
18:05:24.370855 write(3, "\250+H\250+\33\250\0#\1\237\4\235\1\247\1\27q\0\3\0\0\0\0\0\0\0\0\34\250+H"..., 4096) = 4096
18:05:24.370978 write(3, "\0\0\1\6\0\0\0\0\0\0\0\0\4\0\2\tp\0\f\377\377\377\377\32\237\4\2\n\1P\0\0"..., 4096) = 4096
18:05:24.371035 write(3, "\0\0\0\0\0\0\4\0V\4[\204\1\0\5\0\0\0\0\0\0\0\0\4\0J\4Ox\0\5\0"..., 4096) = 4096
18:05:24.371090 write(3, "\7\6\1\5\2\6\203\5\5\6\1\5\f\6\3vJ\5\2\3\20\1\5\7\6\1\5\2\6\203\5\5"..., 4096) = 4096
18:05:24.371150 write(3, "\20\5\6\3\251\1J\5\2\6=\5\16\6\1t\4\2\5\2\6\3\212\1\1\6\1\4\20\5\25\6"..., 4096) = 4096
18:05:24.371224 write(3, "\256\177t\5\2x\6t\24\4\3\5\1\3\311\0\1\5\2\24\5\30\6\1\5\2\6\237\5\t\1\1"..., 4096) = 4096
18:05:24.371285 write(3, "untime\0PTR_TO_BTF_ID_OR_NULL\0sa_"..., 4096) = 4096
18:05:24.371343 write(3, "assert_48\0DESC_LDT\0__compiletime"..., 4096) = 4096
18:05:24.371392 write(3, "it\0fown_struct\0virtual_dr6\0dma_o"..., 4096) = 4096
18:05:24.371450 write(3, "th_it\0maskebx\0address_hi\0_stime\0"..., 4096) = 4096
18:05:24.371508 write(3, "IT\0subtime\0warm_reset\0write_sysc"..., 4096) = 4096
18:05:24.371568 write(3, "t_count\0states\0sched_statistics\0"..., 4096) = 4096
18:05:24.371626 write(3, "EVICE_REMOVABLE_NOT_SUPPORTED\0xe"..., 4096) = 4096
18:05:24.371683 write(3, "_partially_uptodate\0CGROUP_INET_"..., 4096) = 4096
18:05:24.371734 write(3, "s\0cputime\0notify\0is_seen\0vesa_at"..., 4096) = 4096
18:05:24.371798 write(3, "MAPPED\0_uid\0event_filter\0s_fs_in"..., 4096) = 4096
18:05:24.371848 write(3, "urrent_threshold\0write_bytes\0oom"..., 4096) = 4096
18:05:24.371890 write(3, "y\0write_backward\0page\0thread_fn\0"..., 4096) = 4096
18:05:24.371943 write(3, "E_S\0max_sectors\0expiry\0freezer_c"..., 4096) = 4096
18:05:24.371996 write(3, "assert_374\0domain\0__compiletime_"..., 4096) = 4096
18:05:24.372054 write(3, "_special_page\0DL_DEV_DRIVER_BOUN"..., 4096) = 4096
18:05:24.372106 write(3, "n\0sum_exec_runtime\0compatible\0se"..., 4096) = 4096
18:05:24.372164 write(3, "_ACTIVE\0boot_e820_entry\0__guest_"..., 4096) = 4096
18:05:24.372201 write(3, "ndle_void\0sibling_list\0i8042\0mm_"..., 4096) = 4096
18:05:24.372243 write(3, "llist.h\0smp_types.h\0smp.h\0smp.h\0"..., 2182) = 2182
18:05:24.372292 lseek(3, 262144, SEEK_SET) = 262144
18:05:24.372350 read(3, "llist.h\0smp_types.h\0smp.h\0smp.h\0"..., 4096) = 4096
18:05:24.372418 lseek(3, -1912, SEEK_CUR) = 264328
18:05:24.372481 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 1912) = 1912
18:05:24.372651 mmap(NULL, 217088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c59987000
18:05:24.373153 write(3, "F\16\20\206\2F\r\6F\217\3\216\4\215\5E\214\6H\203\7e\n\303B\314B\315B\316B\317"..., 1048) = 1048
18:05:24.373203 lseek(3, 278528, SEEK_SET) = 278528
18:05:24.373263 read(3, "r_later\0xen_init_apic\0machine_op"..., 4096) = 1540
18:05:24.373323 lseek(3, 4, SEEK_CUR)   = 280072
18:05:24.373377 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377[\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.373429 write(3, "\374\377\377\377\377\377\377\377\221\17\0\0\0\0\0\0\2\0\0\0m\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:24.373488 write(3, "\4\0\0\0_\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0\4\0\0\0_\0\0\0"..., 4096) = 4096
18:05:24.373550 write(3, "\347\7\0\0\0\0\0\0\2\0\0\0\214\0\0\0\374\377\377\377\377\377\377\377\355\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.373607 write(3, "\n\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+\f\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.373667 write(3, "\n\0\0\0Z\0\0\0\324?\0\0\0\0\0\0\302\1\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 212992) = 212992
18:05:24.373921 write(3, "\205#\2\0\0\0\0\0\n\0\0\0W\0\0\0?5\0\0\0\0\0\0\211#\2\0\0\0\0\0"..., 4096) = 4096
18:05:24.373976 write(3, "T\6\0\0\0\0\0\0e\4\0\0\0\0\0\0\1\0\0\0\6\0\0\0T\6\0\0\0\0\0\0"..., 12288) = 12288
18:05:24.374044 write(3, "\267\f\0\0\0\0\0\0\6\0\0\0\0\0\0\0\n\0\0\0U\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.374107 write(3, "\n\0\0\0[\0\0\0\337\1\0\0\0\0\0\0}\0\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 4096
18:05:24.374170 write(3, "\317\3\0\0\0\0\0\0\n\0\0\0[\0\0\0P\t\0\0\0\0\0\0\324\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:24.374243 write(3, "\0\0\0\0\0\0\0\0\230\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0\260\3\0\0\0\0\0\0"..., 1760) = 1760
18:05:24.374300 lseek(3, 266240, SEEK_SET) = 266240
18:05:24.374345 read(3, "F\16\20\206\2F\r\6F\217\3\216\4\215\5E\214\6H\203\7e\n\303B\314B\315B\316B\317"..., 4096) = 4096
18:05:24.374393 lseek(3, -3048, SEEK_CUR) = 267288
18:05:24.374448 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:05:24.374513 write(3, "\0\0\0\0\0\0\0\0#\f\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3248) = 3248
18:05:24.374566 lseek(3, 540672, SEEK_SET) = 540672
18:05:24.374620 read(3, "\n\0\0\0[\0\0\0\303\r\0\0\0\0\0\0\346\5\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 3304
18:05:24.374679 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 660) = 660
18:05:24.374740 lseek(3, 0, SEEK_SET)   = 0
18:05:24.374786 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:24.374840 lseek(3, 540672, SEEK_SET) = 540672
18:05:24.374896 read(3, "\n\0\0\0[\0\0\0\303\r\0\0\0\0\0\0\346\5\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 3964
18:05:24.374953 lseek(3, 4, SEEK_CUR)   = 544640
18:05:24.375009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032) = 4032
18:05:24.375062 close(3)                = 0
18:05:24.375120 munmap(0x7f7c59987000, 217088) = 0
18:05:24.375255 exit_group(0)           = ?
18:05:24.376384 +++ exited with 0 +++
