18:04:14.589572 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.589629 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x558211262728 /* 14 vars */) = 0
18:04:14.589789 brk(NULL)               = 0x56142c9f3000
18:04:14.589829 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd15e877a0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.589879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b5cfb000
18:04:14.589917 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.589962 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.589994 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.590027 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b5ce0000
18:04:14.590057 close(3)                = 0
18:04:14.590094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.590129 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.590159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.590198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.590226 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.590264 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.590308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.590348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96b5ab7000
18:04:14.590378 mprotect(0x7f96b5adf000, 2023424, PROT_NONE) = 0
18:04:14.590410 mmap(0x7f96b5adf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96b5adf000
18:04:14.590458 mmap(0x7f96b5c74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f96b5c74000
18:04:14.590487 mmap(0x7f96b5ccd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96b5ccd000
18:04:14.590522 mmap(0x7f96b5cd3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96b5cd3000
18:04:14.590562 close(3)                = 0
18:04:14.590600 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b5ab4000
18:04:14.590636 arch_prctl(ARCH_SET_FS, 0x7f96b5ab4740) = 0
18:04:14.590664 set_tid_address(0x7f96b5ab4a10) = 81919
18:04:14.590700 set_robust_list(0x7f96b5ab4a20, 24) = 0
18:04:14.590729 rseq(0x7f96b5ab50e0, 0x20, 0, 0x53053053) = 0
18:04:14.590803 mprotect(0x7f96b5ccd000, 16384, PROT_READ) = 0
18:04:14.590845 mprotect(0x56142ac66000, 4096, PROT_READ) = 0
18:04:14.590884 mprotect(0x7f96b5d35000, 8192, PROT_READ) = 0
18:04:14.590949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.591002 munmap(0x7f96b5ce0000, 110235) = 0
18:04:14.591070 getrandom("\x58\xfe\x44\x8f\x48\xf5\x8e\x4b", 8, GRND_NONBLOCK) = 8
18:04:14.591102 brk(NULL)               = 0x56142c9f3000
18:04:14.591136 brk(0x56142ca14000)     = 0x56142ca14000
18:04:14.591164 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.591196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.591227 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f96b553f000
18:04:14.591262 close(3)                = 0
18:04:14.591333 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.591366 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.591410 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.591439 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.591474 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96b551d000
18:04:14.591501 read(3, "5.15.136\n", 131072) = 9
18:04:14.591539 write(1, "5.15.136\n", 9) = 9
18:04:14.591583 read(3, "", 131072)     = 0
18:04:14.591628 munmap(0x7f96b551d000, 139264) = 0
18:04:14.591666 close(3)                = 0
18:04:14.591703 close(1)                = 0
18:04:14.591728 close(2)                = 0
18:04:14.591764 exit_group(0)           = ?
18:04:14.591867 +++ exited with 0 +++
