18:04:54.436562 set_robust_list(0x7f8457e66a20, 24) = 0
18:04:54.436655 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.436728 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.436787 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.436843 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.436897 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8457eab520}, NULL, 8) = 0
18:04:54.436935 dup2(3, 0)              = 0
18:04:54.436996 close(3)                = 0
18:04:54.437045 openat(AT_FDCWD, "arch/x86/events/intel/.tmp_pt.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:54.437117 fcntl(1, F_DUPFD, 10)   = 10
18:04:54.437146 close(1)                = 0
18:04:54.437174 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:54.437201 dup2(3, 1)              = 1
18:04:54.437237 close(3)                = 0
18:04:54.437271 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x56199418e418 /* 129 vars */) = 0
18:04:54.437542 brk(NULL)               = 0x55682af07000
18:04:54.437600 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff04491a80) = -1 EINVAL (Недопустимый аргумент)
18:04:54.437657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3c671000
18:04:54.437701 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.437737 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.437781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.437839 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f3c656000
18:04:54.437893 close(3)                = 0
18:04:54.437943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.438011 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.438073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.438131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.438196 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.438253 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.438332 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.438386 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f3c42d000
18:04:54.438446 mprotect(0x7f9f3c455000, 2023424, PROT_NONE) = 0
18:04:54.438502 mmap(0x7f9f3c455000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f3c455000
18:04:54.438570 mmap(0x7f9f3c5ea000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f3c5ea000
18:04:54.438628 mmap(0x7f9f3c643000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f3c643000
18:04:54.438680 mmap(0x7f9f3c649000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f3c649000
18:04:54.438733 close(3)                = 0
18:04:54.438784 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f3c42a000
18:04:54.438823 arch_prctl(ARCH_SET_FS, 0x7f9f3c42a740) = 0
18:04:54.438854 set_tid_address(0x7f9f3c42aa10) = 84529
18:04:54.438896 set_robust_list(0x7f9f3c42aa20, 24) = 0
18:04:54.438946 rseq(0x7f9f3c42b0e0, 0x20, 0, 0x53053053) = 0
18:04:54.439021 mprotect(0x7f9f3c643000, 16384, PROT_READ) = 0
18:04:54.439078 mprotect(0x55682a746000, 4096, PROT_READ) = 0
18:04:54.439128 mprotect(0x7f9f3c6ab000, 8192, PROT_READ) = 0
18:04:54.439174 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.439255 munmap(0x7f9f3c656000, 110235) = 0
18:04:54.439342 getrandom("\x1d\x22\xf8\xbf\x97\x0a\x9d\x3a", 8, GRND_NONBLOCK) = 8
18:04:54.439379 brk(NULL)               = 0x55682af07000
18:04:54.439422 brk(0x55682af28000)     = 0x55682af28000
18:04:54.439463 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:54.439532 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:54.439574 ioctl(3, TCGETS, 0x7fff04491630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.439636 read(3, "", 4096)       = 0
18:04:54.439698 close(3)                = 0
18:04:54.439759 ioctl(0, TCGETS, 0x7fff04491050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.439828 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.439889 read(0, "# 0 \"arch/x86/events/intel/pt.c\""..., 8192) = 4096
18:04:54.469540 read(0, "\ntypedef long long __kernel_loff"..., 4096) = 4096
18:04:54.472288 read(0, "_unused__)) __attribute__((__no_"..., 8192) = 4096
18:04:54.473058 read(0, "\"\nstatic inline __attribute__((_"..., 4096) = 4096
18:04:54.477442 read(0, "t[], __con_initcall_end[];\n\n\ntyp"..., 8192) = 4096
18:04:54.483689 read(0, "lude/uapi/linux/swab.h\" 2\n# 48 \""..., 4096) = 4096
18:04:54.484194 brk(0x55682af49000)     = 0x55682af49000
18:04:54.484563 read(0, "n.h\"\nstatic inline __attribute__"..., 8192) = 4096
18:04:54.484784 read(0, "builtin_bswap16((__u16)(( __u16)"..., 4096) = 4096
18:04:54.486394 read(0, "fmt;\n va_list *va;\n};\n# 137 \"./i"..., 8192) = 4096
18:04:54.487770 read(0, "                                "..., 4096) = 4096
18:04:54.488369 brk(0x55682af6a000)     = 0x55682af6a000
18:04:54.488700 read(0, " *filename;\n const char *format;"..., 8192) = 4096
18:04:54.491103 read(0, "igned int __sw_hweight32(unsigne"..., 4096) = 4096
18:04:54.493478 read(0, "\n}\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:54.493526 read(0, "ldbit;\n\n asm volatile(\" \" \"btrq\""..., 4096) = 4096
18:04:54.494496 brk(0x55682af8b000)     = 0x55682af8b000
18:04:54.494567 read(0, "e);\nextern unsigned long _find_f"..., 8192) = 4096
18:04:54.494774 read(0, "ine__)) __attribute__((__unused_"..., 4096) = 4096
18:04:54.498126 read(0, "h\" 1\n# 24 \"./include/linux/instr"..., 8192) = 4096
18:04:54.498187 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:54.499103 read(0, "unsigned long *addr)\n{\n instrume"..., 8192) = 4096
18:04:54.499697 read(0, "nt_function)) __attribute__((__a"..., 4096) = 4096
18:04:54.500719 brk(0x55682afac000)     = 0x55682afac000
18:04:54.501014 read(0, "__u64)w) >> 32) >> 16) >> 8) & ("..., 8192) = 4096
18:04:54.501094 read(0, "e)\n  __set_bit(nr, addr);\n else\n"..., 4096) = 4096
18:04:54.501927 read(0, "bute__((__warn_unused_result__))"..., 8192) = 4096
18:04:54.502056 read(0, "sizeof((n) - 1) <= 4) ? __ilog2_"..., 4096) = 4096
18:04:54.504955 read(0, "const char *, ...);\nextern __att"..., 8192) = 4096
18:04:54.505107 read(0, "f(list->prev) == sizeof(int) || "..., 4096) = 4096
18:04:54.505759 brk(0x55682afcd000)     = 0x55682afcd000
18:04:54.506231 read(0, "static inline __attribute__((__g"..., 8192) = 4096
18:04:54.506271 read(0, "izeof(int) || sizeof(*&entry->ne"..., 4096) = 4096
18:04:54.507028 read(0, " new_first;\n new_first->prev = h"..., 8192) = 4096
18:04:54.507304 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:54.508449 read(0, "_compiletime_assert_17(); } whil"..., 8192) = 4096
18:04:54.508945 read(0, "typeof(n->pprev) *)&(n->pprev) ="..., 4096) = 4096
18:04:54.515243 read(0, "\n }\n\n *remainder = dividend;\n\n r"..., 8192) = 4096
18:04:54.515889 read(0, "./include/linux/time64.h\" 2\n\ntyp"..., 4096) = 4096
18:04:54.517022 brk(0x55682afee000)     = 0x55682afee000
18:04:54.517426 read(0, "ument_function)) __attribute__(("..., 8192) = 4096
18:04:54.520593 read(0, "ux/cc_platform.h\"\n CC_ATTR_GUEST"..., 4096) = 4096
18:04:54.525311 read(0, "erved;\n  } __attribute__ ((packe"..., 8192) = 4096
18:04:54.526005 read(0, ";\n __u8 _pad4[116];\n struct edid"..., 4096) = 4096
18:04:54.527528 brk(0x55682b00f000)     = 0x55682b00f000
18:04:54.527691 read(0, "rch/x86/include/asm/page_64_type"..., 8192) = 4096
18:04:54.528418 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:54.533546 read(0, "a\" (p) : \"i\" (0), [seg] \"r\" ((15"..., 8192) = 4096
18:04:54.536310 read(0, "mdval_t;\ntypedef unsigned long p"..., 4096) = 4096
18:04:54.537830 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:54.537923 read(0, "ss,\n         unsigned long numpa"..., 4096) = 4096
18:04:54.541627 brk(0x55682b030000)     = 0x55682b030000
18:04:54.541948 read(0, " x86_spec_ctrl_base;\nextern __at"..., 8192) = 4096
18:04:54.542000 read(0, "nt counter);\n\n void (*start_cont"..., 4096) = 4096
18:04:54.543669 read(0, "nt seg_32bit:1;\n unsigned int co"..., 8192) = 4096
18:04:54.543730 read(0, "struct pt_regs *regs,\n  unsigned"..., 4096) = 4096
18:04:54.544654 brk(0x55682b051000)     = 0x55682b051000
18:04:54.544998 read(0, "r;\n __u32 reserved;\n struct _fpx"..., 8192) = 4096
18:04:54.548862 read(0, "cpy_flushcache(void *dst, const "..., 4096) = 4096
18:04:54.549867 read(0, "rray, size_t n, const char *stri"..., 8192) = 4096
18:04:54.550136 read(0, "ment_function)) __attribute__((_"..., 4096) = 4096
18:04:54.550706 brk(0x55682b072000)     = 0x55682b072000
18:04:54.551033 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 8192
18:04:54.551884 read(0, "bute__((no_instrument_function))"..., 8192) = 8192
18:04:54.552505 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:54.553492 read(0, "unction)) __attribute__((__alway"..., 4096) = 4096
18:04:54.553884 brk(0x55682b093000)     = 0x55682b093000
18:04:54.554389 read(0, "cc\"); break; case 8: asm volatil"..., 8192) = 4096
18:04:54.554453 read(0, " : \"=a\" (__ret), \"+m\" (*__ptr) :"..., 4096) = 4096
18:04:54.555419 read(0, "ushsection .smp_locks,\\\"a\\\"\\n\" \""..., 8192) = 4096
18:04:54.555588 read(0, "attribute__((__always_inline__))"..., 4096) = 4096
18:04:54.556411 read(0, "k; case 8: asm volatile (\".pushs"..., 8192) = 4096
18:04:54.556483 read(0, "\"); break; } case 4: { volatile "..., 4096) = 4096
18:04:54.557569 read(0, ")->counter) ___p1 = ({ do { exte"..., 8192) = 4096
18:04:54.557728 read(0, "ch_atomic_fetch_inc_acquire(atom"..., 4096) = 4096
18:04:54.558459 brk(0x55682b0b4000)     = 0x55682b0b4000
18:04:54.558627 read(0, "always_inline__)) int\narch_atomi"..., 8192) = 4096
18:04:54.558662 read(0, " do { do { extern void __compile"..., 4096) = 4096
18:04:54.559338 read(0, "-arch-fallback.h\"\nstatic inline "..., 8192) = 4096
18:04:54.559474 read(0, "_try_cmpxchg(v, &c, c - 1));\n\n r"..., 4096) = 4096
18:04:54.560930 read(0, "function)) __attribute__((__alwa"..., 8192) = 4096
18:04:54.561029 read(0, "_fetch_inc_release(atomic_long_t"..., 4096) = 4096
18:04:54.561257 brk(0x55682b0d5000)     = 0x55682b0d5000
18:04:54.561707 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 8192
18:04:54.562269 read(0, "tion)) __attribute__((__always_i"..., 8192) = 4096
18:04:54.562995 read(0, ")) __attribute__((__unused__)) _"..., 4096) = 4096
18:04:54.563403 brk(0x55682b0f6000)     = 0x55682b0f6000
18:04:54.563784 read(0, "te(v, sizeof(*v));\n return arch_"..., 8192) = 4096
18:04:54.563880 read(0, "__((__always_inline__)) int\natom"..., 4096) = 4096
18:04:54.564479 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:04:54.564583 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:04:54.564978 brk(0x55682b117000)     = 0x55682b117000
18:04:54.565303 read(0, "write(v, sizeof(*v));\n return ar"..., 8192) = 8192
18:04:54.565888 read(0, "uire(atomic64_t *v)\n{\n instrumen"..., 8192) = 8192
18:04:54.566351 brk(0x55682b138000)     = 0x55682b138000
18:04:54.566540 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:54.567087 read(0, "((__always_inline__)) void\natomi"..., 8192) = 8192
18:04:54.567633 read(0, "eof(*v));\n return arch_atomic_lo"..., 8192) = 8192
18:04:54.567755 brk(0x55682b159000)     = 0x55682b159000
18:04:54.568205 read(0, "(no_instrument_function)) __attr"..., 8192) = 8192
18:04:54.568588 read(0, "ct cpumask __cpu_online_mask;\nex"..., 8192) = 4096
18:04:54.568635 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:54.568943 brk(0x55682b17a000)     = 0x55682b17a000
18:04:54.569191 read(0, "o_instrument_function)) void cpu"..., 8192) = 4096
18:04:54.569251 read(0, "ned int cpu, bool dying)\n{\n if ("..., 4096) = 4096
18:04:54.570188 read(0, "eg;\n struct msr *msrs;\n int err;"..., 8192) = 4096
18:04:54.570582 read(0, "32), *err);\n return ((low) | (hi"..., 4096) = 4096
18:04:54.571959 read(0, "virt.h\"\n# 1 \"./arch/x86/include/"..., 8192) = 4096
18:04:54.572177 read(0, "ck_pointer) : [paravirt_typenum]"..., 4096) = 4096
18:04:54.572845 brk(0x55682b19b000)     = 0x55682b19b000
18:04:54.573188 read(0, "shsection .parainstructions,\\\"a\\"..., 8192) = 4096
18:04:54.573384 read(0, "; } while (0); switch (sizeof(un"..., 4096) = 4096
18:04:54.574506 read(0, " \"999:\\n\\t\" \".pushsection .disca"..., 8192) = 4096
18:04:54.574841 read(0, "(void *))), [paravirt_opptr] \"i\""..., 4096) = 4096
18:04:54.575767 read(0, "((__builtin_offsetof(struct para"..., 8192) = 4096
18:04:54.576168 read(0, "_mask = 0xffffUL; break; case 4:"..., 4096) = 4096
18:04:54.577207 read(0, " > sizeof(unsigned long)))) __co"..., 8192) = 4096
18:04:54.577514 read(0, "edi), \"=S\" (__esi), \"=d\" (__edx)"..., 4096) = 4096
18:04:54.578520 read(0, " \" \"%c[paravirt_clobber]\" \"\\n\" \""..., 8192) = 4096
18:04:54.578682 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:54.579589 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 8192) = 4096
18:04:54.579889 read(0, "nstructions,\\\"a\\\"\\n\" \" \" \".balig"..., 4096) = 4096
18:04:54.580756 read(0, "bber] \"i\" (((1 << 9) - 1)), \"D\" "..., 8192) = 4096
18:04:54.580987 read(0, "inter) : [paravirt_typenum] \"i\" "..., 4096) = 4096
18:04:54.581855 read(0, "sizeof(pteval_t) > sizeof(unsign"..., 8192) = 4096
18:04:54.582341 read(0, "of(unsigned long)))) __compileti"..., 4096) = 4096
18:04:54.583298 read(0, "ep_modify_prot_commit(struct vm_"..., 8192) = 4096
18:04:54.583746 read(0, "\" \"662b-661b\" \")),0x90\\n\" \"663\" "..., 4096) = 4096
18:04:54.584661 read(0, "[paravirt_clobber] \"i\" (((1 << 9"..., 8192) = 4096
18:04:54.585149 read(0, "fffUL; break; case 4: __mask = 0"..., 4096) = 4096
18:04:54.586028 brk(0x55682b1bc000)     = 0x55682b1bc000
18:04:54.586274 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 8192) = 4096
18:04:54.586529 read(0, "f(struct paravirt_patch_template"..., 4096) = 4096
18:04:54.587461 read(0, "\"=d\" (__edx), \"=c\" (__ecx), \"+r\""..., 8192) = 4096
18:04:54.587878 read(0, ": \"=D\" (__edi), \"=S\" (__esi), \"="..., 4096) = 4096
18:04:54.589114 read(0, "hsection .discard.retpoline_safe"..., 8192) = 4096
18:04:54.589480 read(0, "s,\\\"a\\\"\\n\" \" .long 661b - .\\n\" \""..., 4096) = 4096
18:04:54.591132 read(0, "line__)) int arch_irqs_disabled_"..., 8192) = 4096
18:04:54.591370 read(0, "ern void asm_load_gs_index(unsig"..., 4096) = 4096
18:04:54.592214 read(0, "uct { char _[64]; } *__src = src"..., 8192) = 4096
18:04:54.592733 read(0, "/asm/fpu/types.h\"\n u64 __state_p"..., 4096) = 4096
18:04:54.595300 brk(0x55682b1dd000)     = 0x55682b1dd000
18:04:54.595567 read(0, "ect(!!((unsigned long)(void *)(("..., 8192) = 4096
18:04:54.595638 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:54.596673 read(0, "rf_event *ptrace_bps[4];\n\n unsig"..., 8192) = 4096
18:04:54.596888 read(0, "-\n          current_stack_pointe"..., 4096) = 4096
18:04:54.597772 brk(0x55682b1fe000)     = 0x55682b1fe000
18:04:54.597860 read(0, "t void *x)\n{\n asm __inline volat"..., 8192) = 4096
18:04:54.598227 read(0, "(\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:04:54.599195 read(0, "\n return test_bit(flag, (unsigne"..., 8192) = 4096
18:04:54.599386 read(0, "rue;\n}\n# 8 \"./arch/x86/include/a"..., 4096) = 4096
18:04:54.600477 read(0, "var]\" : [var] \"+m\" ((__preempt_c"..., 8192) = 4096
18:04:54.602236 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:54.603233 read(0, "s;\n  atomic_t a_flags;\n };\n\n u16"..., 8192) = 4096
18:04:54.603475 read(0, " int (*cpu_up)(unsigned cpu, str"..., 4096) = 4096
18:04:54.603982 brk(0x55682b21f000)     = 0x55682b21f000
18:04:54.604480 read(0, "tern void smp_send_reschedule(in"..., 8192) = 4096
18:04:54.605528 read(0, "/spinlock.h\" 2\n# 94 \"./include/l"..., 4096) = 4096
18:04:54.607577 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:04:54.608228 read(0, "_volatile__(\"\": : :\"memory\"); do"..., 4096) = 4096
18:04:54.610182 brk(0x55682b240000)     = 0x55682b240000
18:04:54.610468 read(0, "rqsave(raw_spinlock_t *lock)\n{\n "..., 8192) = 4096
18:04:54.610868 read(0, "section__(\".spinlock.text\"))) _r"..., 4096) = 4096
18:04:54.612025 read(0, "e__((no_instrument_function)) vo"..., 8192) = 4096
18:04:54.612136 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:54.613882 read(0, "linux/wait.h\"\nextern void __init"..., 8192) = 4096
18:04:54.614078 read(0, "wq_entry->flags |= 0x01;\n __add_"..., 4096) = 4096
18:04:54.616619 brk(0x55682b261000)     = 0x55682b261000
18:04:54.617042 read(0, "((__ai_ptr))) __ret = ((0)); swi"..., 8192) = 4096
18:04:54.617951 read(0, ", default: (lock->owner))) *)&(l"..., 4096) = 4096
18:04:54.619017 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:54.619326 read(0, "((s->seqcount.sequence), char: ("..., 4096) = 4096
18:04:54.620640 read(0, "t_rwlock_t *s) { return &s->seqc"..., 8192) = 4096
18:04:54.620900 read(0, " seq = ({ do { extern void __com"..., 4096) = 4096
18:04:54.621713 brk(0x55682b282000)     = 0x55682b282000
18:04:54.622085 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 4096
18:04:54.622367 read(0, ") || sizeof(s->seqcount.sequence"..., 4096) = 4096
18:04:54.623733 read(0, "eqlock_bh(seqlock_t *sl)\n{\n spin"..., 8192) = 4096
18:04:54.623933 read(0, "}\n# 1169 \"./include/linux/seqloc"..., 4096) = 4096
18:04:54.626015 read(0, "nsigned int nbits)\n{\n bitmap_com"..., 8192) = 4096
18:04:54.626118 read(0, "rcp->bits, (1 << 10), n+1))); (("..., 4096) = 4096
18:04:54.627198 read(0, "num node_states state)\n{\n __node"..., 8192) = 4096
18:04:54.631304 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:54.632002 brk(0x55682b2a3000)     = 0x55682b2a3000
18:04:54.632640 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:54.632679 read(0, "cu_callback_t f)\n{\n rcu_callback"..., 4096) = 4096
18:04:54.633718 read(0, "ry\"); do { do { extern void __co"..., 8192) = 4096
18:04:54.633755 read(0, "\n}\n# 283 \"./include/linux/rbtree"..., 4096) = 4096
18:04:54.635338 brk(0x55682b2c4000)     = 0x55682b2c4000
18:04:54.635513 read(0, "head *q, struct swait_queue *wai"..., 8192) = 4096
18:04:54.638027 read(0, "/time.h\" 1\n# 57 \"./include/uapi/"..., 4096) = 4096
18:04:54.640303 brk(0x55682b2e5000)     = 0x55682b2e5000
18:04:54.640425 read(0, ") || (((( 0*32+ 4))>>5)==(16) &&"..., 8192) = 4096
18:04:54.641697 read(0, "4))&31) & 0 )) || (((( 0*32+ 4))"..., 4096) = 4096
18:04:54.643770 read(0, ") || (((( 0*32+ 4))>>5)==(9) && "..., 8192) = 4096
18:04:54.644898 read(0, "igned\"))) jiffies_64;\nextern uns"..., 4096) = 4096
18:04:54.645464 brk(0x55682b306000)     = 0x55682b306000
18:04:54.646245 read(0, "ine__)) __attribute__((__unused_"..., 8192) = 4096
18:04:54.646300 read(0, "ime_t ktime_add_safe(const ktime"..., 4096) = 4096
18:04:54.647147 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:54.647198 read(0, "st_timestamps(struct ktime_times"..., 4096) = 4096
18:04:54.647848 read(0, "troy_timer_on_stack(struct timer"..., 8192) = 4096
18:04:54.647898 read(0, "mptr = (void *)(work); do { exte"..., 4096) = 4096
18:04:54.648563 read(0, "work_struct *work);\n\nextern bool"..., 8192) = 4096
18:04:54.648630 read(0, "__((__indirect_branch__(\"keep\"))"..., 4096) = 4096
18:04:54.650244 read(0, "x0f, 0x0b\" \"\\n\" \".pushsection __"..., 8192) = 4096
18:04:54.650292 read(0, "  s32 offs;\n   u8 ilen;\n   u8 op"..., 4096) = 4096
18:04:54.650850 brk(0x55682b327000)     = 0x55682b327000
18:04:54.651092 read(0, " rw_semaphore ldt_usr_sem;\n stru"..., 8192) = 8192
18:04:54.651760 read(0, " mm_tlb_flush_nested(struct mm_s"..., 8192) = 4096
18:04:54.651816 read(0, "ile typeof( _Generic((page->comp"..., 4096) = 4096
18:04:54.652710 brk(0x55682b348000)     = 0x55682b348000
18:04:54.652853 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:54.652894 read(0, "nstrument_function)) __attribute"..., 4096) = 4096
18:04:54.653454 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:54.653493 read(0, "(sizeof(( long)(PagePoisoned(((t"..., 4096) = 4096
18:04:54.654315 read(0, "nt PageForeign(struct page *page"..., 8192) = 4096
18:04:54.654362 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:54.654921 brk(0x55682b369000)     = 0x55682b369000
18:04:54.655045 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:54.655077 read(0, "*page) { return test_bit(PG_recl"..., 4096) = 4096
18:04:54.655809 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:54.655850 read(0, "PageTail(page))))); ({ ((void)(s"..., 4096) = 4096
18:04:54.656616 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:04:54.656696 read(0, "*page)\n{\n ((void)(sizeof(( long)"..., 4096) = 4096
18:04:54.657089 brk(0x55682b38a000)     = 0x55682b38a000
18:04:54.657374 read(0, "_instrument_function)) void Clea"..., 8192) = 4096
18:04:54.657407 read(0, "ge *page) { clear_bit(PG_has_hwp"..., 4096) = 4096
18:04:54.658002 read(0, "(struct page *page) { ((void)(si"..., 8192) = 4096
18:04:54.658360 read(0, "atetype {\n MIGRATE_UNMOVABLE,\n M"..., 4096) = 4096
18:04:54.659500 brk(0x55682b3ab000)     = 0x55682b3ab000
18:04:54.659562 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:54.659619 read(0, "gned long)atomic_long_read(&zone"..., 4096) = 4096
18:04:54.661075 read(0, "d_mapping);\nstruct range mhp_get"..., 8192) = 8192
18:04:54.661961 read(0, "local_memory_node(int node_id) {"..., 8192) = 4096
18:04:54.662000 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:54.662678 brk(0x55682b3cc000)     = 0x55682b3cc000
18:04:54.663315 brk(0x55682b3ed000)     = 0x55682b3ed000
18:04:54.663376 read(0, "L<<(((16*32+16))&31) & 0 )) || ("..., 8192) = 4096
18:04:54.663424 read(0, "on)) int present_section_nr(unsi"..., 4096) = 4096
18:04:54.664553 read(0, ">5)==(19) && (1UL<<(((16*32+16))"..., 8192) = 4096
18:04:54.664671 read(0, "\n ms = __nr_to_section(pfn_to_se"..., 4096) = 4096
18:04:54.665795 brk(0x55682b40e000)     = 0x55682b40e000
18:04:54.666461 read(0, " 0*32+25) & 31))|(1<<(( 0*32+26)"..., 8192) = 4096
18:04:54.666905 read(0, "tance_fn,\n    pcpu_fc_alloc_fn_t"..., 4096) = 4096
18:04:54.668452 read(0, "ec_def.h\"\nstruct mpf_intel {\n ch"..., 8192) = 4096
18:04:54.668486 read(0, "t pnpbios;\n};\n# 206 \"./arch/x86/"..., 4096) = 4096
18:04:54.669472 read(0, "illegal_register_address : 1,\n  "..., 8192) = 4096
18:04:54.669502 read(0, ";\n}\n\nstatic inline __attribute__"..., 4096) = 4096
18:04:54.670292 read(0, "_core_priority;\nextern unsigned "..., 8192) = 4096
18:04:54.670328 read(0, "m volatile(\"mov\" \"l \" \"%[val]\" \""..., 4096) = 4096
18:04:54.671405 read(0, "0x02u) * 2) | (ZONE_DMA32 << (0x"..., 8192) = 4096
18:04:54.671450 read(0, "uct page *page, unsigned int ord"..., 4096) = 4096
18:04:54.672599 read(0, "reinit:1;\n struct callback_head "..., 8192) = 4096
18:04:54.672637 read(0, "cpu_count)) pto_tmp__; pto_tmp__"..., 4096) = 4096
18:04:54.673155 brk(0x55682b42f000)     = 0x55682b42f000
18:04:54.673500 read(0, " (\"inc\" \"l \" \"%%\"\"gs\"\":\" \"%\" \"[v"..., 8192) = 4096
18:04:54.673538 read(0, " \"+m\" ((*percpu_count)) : [val] "..., 4096) = 4096
18:04:54.674456 read(0, "le (0); } while (0);break; case "..., 8192) = 4096
18:04:54.675858 read(0, ")) __attribute__((no_instrument_"..., 4096) = 4096
18:04:54.676661 read(0, "d *kasan_reset_tag(const void *a"..., 8192) = 4096
18:04:54.676718 read(0, "oc_index(size_t size,\n          "..., 4096) = 4096
18:04:54.677482 read(0, "id *kmalloc(size_t size, gfp_t f"..., 8192) = 4096
18:04:54.677534 read(0, "attribute__((__section__(\".init."..., 4096) = 4096
18:04:54.679755 brk(0x55682b450000)     = 0x55682b450000
18:04:54.679976 read(0, "(*&(*((struct list_head **)(&(pr"..., 8192) = 4096
18:04:54.680260 read(0, "&(*((struct list_head **)(&(new-"..., 4096) = 4096
18:04:54.681736 read(0, "\"./include/linux/rculist.h\"\nstat"..., 8192) = 4096
18:04:54.681879 read(0, "short) || sizeof(new->next->ppre"..., 4096) = 4096
18:04:54.683071 read(0, "f(long long))) __compiletime_ass"..., 8192) = 4096
18:04:54.683234 read(0, "->first)))))_r_a_p__v)); } while"..., 4096) = 4096
18:04:54.684397 read(0, "zeof(n->pprev) == sizeof(short) "..., 8192) = 4096
18:04:54.684606 read(0, "node **)(&(prev)->next))))) == s"..., 4096) = 4096
18:04:54.686069 read(0, "nt i, refcount_t *r, int *oldp)\n"..., 8192) = 4096
18:04:54.686120 read(0, " {\n int nr;\n struct pid_namespac"..., 4096) = 4096
18:04:54.687772 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:54.687857 read(0, "ble-types.h\"\nstruct rhashtable {"..., 4096) = 4096
18:04:54.691110 brk(0x55682b471000)     = 0x55682b471000
18:04:54.691481 read(0, "\n# 1 \"./include/uapi/asm-generic"..., 8192) = 4096
18:04:54.691741 read(0, "oid))))) __compiletime_assert_15"..., 4096) = 4096
18:04:54.693550 read(0, "e *cpu_base;\n unsigned int index"..., 8192) = 4096
18:04:54.693584 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:54.694405 read(0, "truct hrtimer *exclude);\n\nextern"..., 8192) = 4096
18:04:54.697690 read(0, "de/uapi/linux/unistd.h\" 1\n# 12 \""..., 4096) = 4096
18:04:54.700367 brk(0x55682b492000)     = 0x55682b492000
18:04:54.700833 read(0, "stime;\n u64 utime;\n unsigned lon"..., 8192) = 4096
18:04:54.703002 read(0, "ude/linux/sched.h\" 2\n\n# 1 \"./inc"..., 4096) = 4096
18:04:54.706466 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:54.706643 read(0, ")));\n# 35 \"./include/linux/sched"..., 4096) = 4096
18:04:54.708003 brk(0x55682b4b3000)     = 0x55682b4b3000
18:04:54.708384 read(0, "stamp;\n unsigned int time_slice;"..., 8192) = 4096
18:04:54.708429 read(0, "dren;\n struct list_head sibling;"..., 4096) = 4096
18:04:54.709241 read(0, "long long ftrace_timestamp;\n\n\n\n\n"..., 8192) = 4096
18:04:54.709281 read(0, "truct *tsk, struct pid_namespace"..., 4096) = 4096
18:04:54.709834 brk(0x55682b4d4000)     = 0x55682b4d4000
18:04:54.710218 read(0, "if (!(!(1 + ( __builtin_constant"..., 8192) = 4096
18:04:54.710260 read(0, "spec_ssb_noexec(struct task_stru"..., 4096) = 4096
18:04:54.710955 read(0, "always_inline__)) bool is_idle_t"..., 8192) = 4096
18:04:54.710998 read(0, "id);\n# 2038 \"./include/linux/sch"..., 4096) = 4096
18:04:54.711771 read(0, "egs);\n}\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:54.711823 read(0, ".);\n__attribute__((__format__(pr"..., 4096) = 4096
18:04:54.715096 brk(0x55682b4f5000)     = 0x55682b4f5000
18:04:54.715795 read(0, "\n}\n# 167 \"./include/linux/xarray"..., 8192) = 4096
18:04:54.715847 read(0, " xa_mark_t);\n# 583 \"./include/li"..., 4096) = 4096
18:04:54.716551 read(0, "nt err;\n\n spin_lock(&(xa)->xa_lo"..., 8192) = 4096
18:04:54.716589 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:54.717189 brk(0x55682b516000)     = 0x55682b516000
18:04:54.717662 read(0, "har: (unsigned char)0, signed ch"..., 8192) = 4096
18:04:54.717699 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:54.718416 read(0, "as->xa_index >= max), 0))\n   ret"..., 8192) = 4096
18:04:54.718455 read(0, "izeof(long long))) __compiletime"..., 4096) = 4096
18:04:54.719271 read(0, "truct xarray *,\n        struct r"..., 8192) = 4096
18:04:54.719340 read(0, "== sizeof(int) || sizeof(idr->id"..., 4096) = 4096
18:04:54.719627 brk(0x55682b537000)     = 0x55682b537000
18:04:54.720249 read(0, "PTY_DIR = 0x1000,\n KERNFS_HAS_RE"..., 8192) = 8192
18:04:54.721118 read(0, "d_t gid,\n      void *priv, const"..., 8192) = 4096
18:04:54.721194 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:54.722781 brk(0x55682b558000)     = 0x55682b558000
18:04:54.723119 read(0, "truct file;\nstruct vm_area_struc"..., 8192) = 4096
18:04:54.723180 read(0, "(struct kobject *kobj, const cha"..., 4096) = 4096
18:04:54.724028 read(0, ")(struct kref *kref))\n{\n if (ref"..., 8192) = 4096
18:04:54.724075 read(0, ":file\\n\" \"\\t.word %c1\" \"\\t# bug_"..., 4096) = 4096
18:04:54.724711 brk(0x55682b579000)     = 0x55682b579000
18:04:54.725122 read(0, ";\n\nvoid cpufreq_add_update_util_"..., 8192) = 4096
18:04:54.725830 read(0, "# 130 \"./include/linux/sched/sd_"..., 4096) = 4096
18:04:54.726830 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:04:54.727294 read(0, "ce ioport_resource;\nextern struc"..., 4096) = 4096
18:04:54.728530 brk(0x55682b59a000)     = 0x55682b59a000
18:04:54.728687 read(0, "on(struct resource *r1, struct r"..., 8192) = 4096
18:04:54.728752 read(0, "*n);\nextern void klist_remove(st"..., 4096) = 4096
18:04:54.730131 read(0, "in {\n struct dev_pm_ops ops;\n in"..., 8192) = 4096
18:04:54.730193 read(0, " *,\n     struct bus_attribute *)"..., 4096) = 4096
18:04:54.731299 brk(0x55682b5bb000)     = 0x55682b5bb000
18:04:54.731444 read(0, "env);\n char *(*devnode)(struct d"..., 8192) = 4096
18:04:54.731507 read(0, " return class_create_file_ns(cla"..., 4096) = 4096
18:04:54.732265 read(0, "nst struct fwnode_handle *fwnode"..., 8192) = 4096
18:04:54.732310 read(0, "vice *dev, void *res);\ntypedef i"..., 4096) = 4096
18:04:54.735885 brk(0x55682b5dc000)     = 0x55682b5dc000
18:04:54.736220 read(0, "n(data);\n\n return ret;\n}\n# 275 \""..., 8192) = 4096
18:04:54.736377 read(0, "device *dev;\n bool active:1;\n bo"..., 4096) = 4096
18:04:54.737519 read(0, "ion)) struct irq_domain *dev_get"..., 8192) = 8192
18:04:54.738124 brk(0x55682b5fd000)     = 0x55682b5fd000
18:04:54.738365 read(0, "device *dev);\nint __attribute__("..., 8192) = 4096
18:04:54.738412 read(0, ";\n unsigned int full;\n};\n\nunion "..., 4096) = 4096
18:04:54.739486 read(0, " smap_save(void)\n{\n unsigned lon"..., 8192) = 4096
18:04:54.739523 read(0, "esult__))\ncopy_mc_to_kernel(void"..., 4096) = 4096
18:04:54.740545 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:54.740580 read(0, "ed long __attribute__((__warn_un"..., 4096) = 4096
18:04:54.741000 brk(0x55682b61e000)     = 0x55682b61e000
18:04:54.741600 read(0, "user_nofault(void *dst, const vo"..., 8192) = 4096
18:04:54.741990 read(0, "\n}\n# 157 \"./include/linux/signal"..., 4096) = 4096
18:04:54.743184 read(0, "ask)\n{\n return (set->sig[0] & ma"..., 8192) = 4096
18:04:54.743695 read(0, "_size;\n int cgroup;\n int io_thre"..., 4096) = 4096
18:04:54.745655 brk(0x55682b63f000)     = 0x55682b63f000
18:04:54.745767 read(0, "_etc;\n struct {\n  __le32 permitt"..., 8192) = 4096
18:04:54.745842 read(0, "onst kernel_cap_t permitted)\n{\n "..., 4096) = 4096
18:04:54.747587 read(0, ",\n KERN_BOOTLOADER_TYPE=67,\n KER"..., 8192) = 8192
18:04:54.748523 read(0, "D=15,\n NET_IPV4_NF_CONNTRACK_TCP"..., 8192) = 8192
18:04:54.748946 brk(0x55682b660000)     = 0x55682b660000
18:04:54.749497 read(0, "table *table, int write, void *b"..., 8192) = 8192
18:04:54.750451 read(0, "type *keytype;\n};\n\nenum key_stat"..., 8192) = 4096
18:04:54.750500 read(0, "ref_t keyring_search(key_ref_t k"..., 4096) = 4096
18:04:54.751063 brk(0x55682b681000)     = 0x55682b681000
18:04:54.751505 read(0, "ercpu_counter_add(struct percpu_"..., 8192) = 8192
18:04:54.752362 read(0, ";\n\n if (cred) {\n  validate_creds"..., 8192) = 4096
18:04:54.752413 read(0, "rce_default);\nextern int dequeue"..., 4096) = 4096
18:04:54.753519 read(0, "expect(!!(test_tsk_thread_flag(p"..., 8192) = 8192
18:04:54.753574 brk(0x55682b6a2000)     = 0x55682b6a2000
18:04:54.754238 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:54.754537 read(0, "k,\n       unsigned long *flags);"..., 4096) = 4096
18:04:54.756221 read(0, "mm, bool write);\nvoid __mmap_loc"..., 8192) = 4096
18:04:54.756302 read(0, "!= 0;\n __mmap_lock_trace_acquire"..., 4096) = 4096
18:04:54.758120 read(0, "trace.h\" 2\n\nstruct task_struct;\n"..., 8192) = 4096
18:04:54.758419 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:54.758845 brk(0x55682b6c3000)     = 0x55682b6c3000
18:04:54.759360 read(0, "less(&page->_refcount, nr, u);\n\n"..., 8192) = 4096
18:04:54.760252 read(0, ") )) || ((((16*32+ 4))>>5)==(4) "..., 4096) = 4096
18:04:54.761820 brk(0x55682b6e4000)     = 0x55682b6e4000
18:04:54.762308 read(0, "))>>5)==(11) && (1UL<<(((16*32+ "..., 8192) = 4096
18:04:54.762387 read(0, " && (1UL<<(((16*32+ 4))&31) & 0 "..., 4096) = 4096
18:04:54.763259 brk(0x55682b705000)     = 0x55682b705000
18:04:54.764332 read(0, " ((((16*32+ 4))>>5)==(20) && (1U"..., 8192) = 4096
18:04:54.764532 read(0, "ribute__((__error__(\"Unsupported"..., 4096) = 4096
18:04:54.766369 read(0, "_pgtable(unsigned long address, "..., 8192) = 4096
18:04:54.766406 read(0, " return (pgd_val(pgd) & ((pteval"..., 4096) = 4096
18:04:54.767390 read(0, "unused__)) __attribute__((no_ins"..., 8192) = 4096
18:04:54.767424 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:54.768077 read(0, ") & (((pteval_t)(1)) << 11);\n}\n\n"..., 8192) = 4096
18:04:54.768120 read(0, "& physical_mask)) | (((pteval_t)"..., 4096) = 4096
18:04:54.769342 read(0, "iltin_constant_p((__builtin_cons"..., 8192) = 4096
18:04:54.770183 read(0, "/fixmap.h\"\n# 1 \"./arch/x86/inclu"..., 4096) = 4096
18:04:54.772048 read(0, "((1<<21)-1)))+1) - ((1UL) << 12)"..., 8192) = 4096
18:04:54.772243 read(0, "&31) & 0 )) || ((((16*32+16))>>5"..., 4096) = 4096
18:04:54.773225 brk(0x55682b726000)     = 0x55682b726000
18:04:54.774013 read(0, " (0); } while (0);\n}\n\nstatic inl"..., 8192) = 4096
18:04:54.774058 read(0, "((1<<(( 3*32+ 2) & 31))|(1<<(( 3"..., 4096) = 4096
18:04:54.775193 read(0, "6*32+16))>>5)==(10) && (1UL<<((("..., 8192) = 4096
18:04:54.775417 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 4096) = 4096
18:04:54.776391 brk(0x55682b747000)     = 0x55682b747000
18:04:54.777183 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 8192) = 4096
18:04:54.777220 read(0, "return (unsigned long)((void *)("..., 4096) = 4096
18:04:54.778462 read(0, "(((16*32+16))&31) & 0 )) || (((("..., 8192) = 4096
18:04:54.778797 read(0, " 0 )) || ((((16*32+16))>>5)==(14"..., 4096) = 4096
18:04:54.780477 read(0, "|| ((((16*32+16))>>5)==(13) && ("..., 8192) = 4096
18:04:54.780698 read(0, "& 0 )) || ((((16*32+16))>>5)==(1"..., 4096) = 4096
18:04:54.782406 read(0, "-!!(21 != 21)); })))) ? 1 : (__b"..., 8192) = 4096
18:04:54.782693 read(0, "t(((16*32+16)), ((unsigned long "..., 4096) = 4096
18:04:54.784264 read(0, " dirty);\n\n\nextern int ptep_test_"..., 8192) = 4096
18:04:54.784301 read(0, " long))) __compiletime_assert_20"..., 4096) = 4096
18:04:54.785181 read(0, "ong *)((&boot_cpu_data)->x86_cap"..., 8192) = 4096
18:04:54.785276 read(0, "ction)) pte_t pte_swp_clear_soft"..., 4096) = 4096
18:04:54.786400 read(0, "1))|(1<<(( 0*32+ 6) & 31))| (1<<"..., 8192) = 4096
18:04:54.786625 read(0, "_off(struct mm_struct *mm, unsig"..., 4096) = 4096
18:04:54.787722 read(0, "eposit(struct mm_struct *mm, pmd"..., 8192) = 4096
18:04:54.787762 read(0, "lear_bad(pmd_t *pmd)\n{\n if (pmd_"..., 4096) = 4096
18:04:54.788672 read(0, "ed__)) __attribute__((no_instrum"..., 8192) = 4096
18:04:54.788719 read(0, "sctl_overcommit_memory;\nextern i"..., 4096) = 4096
18:04:54.789839 read(0, "a_is_temporary_stack(struct vm_a"..., 8192) = 4096
18:04:54.790288 read(0, "out(unsigned long *word, int bit"..., 4096) = 4096
18:04:54.791356 brk(0x55682b768000)     = 0x55682b768000
18:04:54.791755 read(0, "ew_encode_dev(dev);\n}\n\nstatic in"..., 8192) = 4096
18:04:54.792065 read(0, " next->pprev;\n\n n->pprev = pprev"..., 4096) = 4096
18:04:54.793226 read(0, "rst) == sizeof(char) || sizeof(*"..., 8192) = 4096
18:04:54.793972 read(0, "strument_function)) u32 hash_32_"..., 4096) = 4096
18:04:54.795184 read(0, "dentry, const struct dentry_oper"..., 8192) = 8192
18:04:54.795475 brk(0x55682b789000)     = 0x55682b789000
18:04:54.796055 read(0, "turn dentry->d_inode != ((void *"..., 8192) = 4096
18:04:54.796094 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:54.797011 read(0, ")) = __first_node(&(node_states["..., 8192) = 4096
18:04:54.799115 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:54.800489 brk(0x55682b7aa000)     = 0x55682b7aa000
18:04:54.800942 read(0, "nt gp_state;\n int gp_count;\n wai"..., 8192) = 4096
18:04:54.801018 read(0, "var] \"+m\" ((*sem->read_count)));"..., 4096) = 4096
18:04:54.802470 read(0, "ID__ == -1) ({ asm volatile (\"de"..., 8192) = 4096
18:04:54.802717 read(0, "(void)pao_tmp__; } if (pao_ID__ "..., 4096) = 4096
18:04:54.804061 brk(0x55682b7cb000)     = 0x55682b7cb000
18:04:54.804228 read(0, "_ID__ == -1) ({ asm volatile (\"d"..., 8192) = 4096
18:04:54.804667 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:54.806616 read(0, "n .discard.reachable\\n\\t\" \".long"..., 8192) = 4096
18:04:54.806722 read(0, "char fs_ftype_to_dtype(unsigned "..., 4096) = 4096
18:04:54.808251 read(0, "amespace *mnt_userns,\n    const "..., 8192) = 4096
18:04:54.808430 read(0, "nclude/linux/fs.h\" 2\n\nstruct bac"..., 4096) = 4096
18:04:54.810621 read(0, "oid *disk, struct dquot *dquot);"..., 8192) = 4096
18:04:54.810833 read(0, "t kqid {\n union {\n  kuid_t uid;\n"..., 4096) = 4096
18:04:54.811943 read(0, "struct mem_dqinfo *info)\n{\n retu"..., 8192) = 4096
18:04:54.811995 read(0, "_LIMITS_ENABLED,\n _DQUOT_SUSPEND"..., 4096) = 4096
18:04:54.812939 brk(0x55682b7ec000)     = 0x55682b7ec000
18:04:54.813153 read(0, "s_dirty_writeback) (struct page "..., 8192) = 8192
18:04:54.813952 read(0, "nstrument_function)) void inode_"..., 8192) = 8192
18:04:54.814746 brk(0x55682b80d000)     = 0x55682b80d000
18:04:54.814876 read(0, "getlk(struct file *, unsigned in"..., 8192) = 8192
18:04:54.815859 read(0, " 1709 \"./include/linux/fs.h\"\nsta"..., 8192) = 8192
18:04:54.816627 brk(0x55682b82e000)     = 0x55682b82e000
18:04:54.816893 read(0, " int, bool);\n\n int (*readlink) ("..., 8192) = 8192
18:04:54.817870 read(0, "k_inode_dirty(inode);\n}\n\nstatic "..., 8192) = 8192
18:04:54.818350 brk(0x55682b84f000)     = 0x55682b84f000
18:04:54.818917 read(0, "en(&file->f_path, file->f_flags,"..., 8192) = 8192
18:04:54.819838 read(0, " int path_permission(const struc"..., 8192) = 8192
18:04:54.820401 brk(0x55682b870000)     = 0x55682b870000
18:04:54.820866 read(0, "int sb_min_blocksize(struct supe"..., 8192) = 8192
18:04:54.821980 read(0, "entry *));\nextern int noop_fsync"..., 8192) = 8192
18:04:54.822387 brk(0x55682b891000)     = 0x55682b891000
18:04:54.823007 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:54.823939 read(0, "vm_area_struct *vma);\n\nstatic in"..., 8192) = 8192
18:04:54.824636 brk(0x55682b8b2000)     = 0x55682b8b2000
18:04:54.824788 read(0, "\n{\n atomic_set(&(page)->_mapcoun"..., 8192) = 8192
18:04:54.825501 read(0, "ug_entry::flags\\n\" \"\\t.org 2b+%c"..., 8192) = 8192
18:04:54.826086 read(0, "INT_FAULTS,\n  NUMA_HINT_FAULTS_L"..., 8192) = 4096
18:04:54.826127 read(0, "ao_tmp__; pao_tmp__ = (1); (void"..., 4096) = 4096
18:04:54.827226 brk(0x55682b8d3000)     = 0x55682b8d3000
18:04:54.827666 read(0, "(1) == 1 || (1) == -1)) ? (int)("..., 8192) = 4096
18:04:54.827890 read(0, "t[item])) : [val] \"re\" (pto_val_"..., 4096) = 4096
18:04:54.829123 read(0, "te__((no_instrument_function)) v"..., 8192) = 4096
18:04:54.829169 read(0, "_val__ = ((u8)(((unsigned long) "..., 4096) = 4096
18:04:54.830233 read(0, " ((pzstats->vm_numa_event[item])"..., 8192) = 4096
18:04:54.830272 read(0, " calculate_normal_threshold(stru"..., 4096) = 4096
18:04:54.831119 read(0, "_page_state(struct page *page,\n "..., 8192) = 4096
18:04:54.831161 read(0, "ng address,\n unsigned long *pfn)"..., 4096) = 4096
18:04:54.831859 brk(0x55682b8f4000)     = 0x55682b8f4000
18:04:54.831958 read(0, " **pages);\nstruct page *get_dump"..., 8192) = 4096
18:04:54.832073 read(0, "t *mm)\n{\n return __builtin_choos"..., 4096) = 4096
18:04:54.833023 read(0, "ub(512 * sizeof(pmd_t), &mm->pgt"..., 8192) = 8192
18:04:54.833850 read(0, "turn phys_pages;\n}\n# 2482 \"./inc"..., 8192) = 8192
18:04:54.834151 brk(0x55682b915000)     = 0x55682b915000
18:04:54.834967 read(0, " filemap_map_pages(struct vm_fau"..., 8192) = 8192
18:04:54.835932 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 8192
18:04:54.836576 brk(0x55682b936000)     = 0x55682b936000
18:04:54.836982 read(0, "emcmp_pages(struct page *page1, "..., 8192) = 8192
18:04:54.837907 read(0, "lock_held()))); ; ((typeof(*(tas"..., 8192) = 8192
18:04:54.839475 brk(0x55682b957000)     = 0x55682b957000
18:04:54.839565 read(0, "e/linux/sched/task_stack.h\"\n# 1 "..., 8192) = 4096
18:04:54.839614 read(0, " && (1UL<<((( 8*32+16))&31) & 0 "..., 4096) = 4096
18:04:54.841128 brk(0x55682b978000)     = 0x55682b978000
18:04:54.841624 read(0, " len)\n{\n void *begin = info->beg"..., 8192) = 8192
18:04:54.842394 read(0, "t value;\n  insn_byte_t bytes[4];"..., 8192) = 4096
18:04:54.842443 read(0, "x(struct insn *insn)\n{\n return i"..., 4096) = 4096
18:04:54.843731 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:54.843815 read(0, "ze_t phys_addr, unsigned long si"..., 4096) = 4096
18:04:54.845538 read(0, "=a\"(value) : \"Nd\"(port)); return"..., 8192) = 4096
18:04:54.845574 read(0, "asm volatile(\"rep; outs\" \"l\" : \""..., 4096) = 4096
18:04:54.847428 read(0, " list_head c_hook;\n};\n\n\n\n\n\n\n\nstr"..., 8192) = 4096
18:04:54.847461 read(0, "wrange);\nvoid logic_pio_unregist"..., 4096) = 4096
18:04:54.849196 brk(0x55682b999000)     = 0x55682b999000
18:04:54.850046 read(0, "0*32+ 3))&31) & ((1<<(( 0*32+ 0)"..., 8192) = 4096
18:04:54.850087 read(0, "aller);\nvoid *vmalloc_no_huge(un"..., 4096) = 4096
18:04:54.851548 read(0, " size);\n\n\n\nextern bool arch_memr"..., 8192) = 4096
18:04:54.852297 read(0, "1,\n PERF_SAMPLE_DATA_PAGE_SIZE ="..., 4096) = 4096
18:04:54.852916 brk(0x55682b9ba000)     = 0x55682b9ba000
18:04:54.853381 read(0, "    exclude_callchain_kernel : 1"..., 8192) = 4096
18:04:54.853435 read(0, "_bpf_event_type {\n PERF_BPF_EVEN"..., 4096) = 4096
18:04:54.856450 read(0, ")) bool local_add_negative(long "..., 8192) = 4096
18:04:54.858175 read(0, "de/linux/interrupt.h\" 1\n# 9 \"./i"..., 4096) = 4096
18:04:54.860780 brk(0x55682b9db000)     = 0x55682b9db000
18:04:54.861662 read(0, "id vtime_flush(struct task_struc"..., 8192) = 4096
18:04:54.861723 read(0, " \"w \" \"%[val]\" \", \" \"%%\"\"gs\"\":\" "..., 4096) = 4096
18:04:54.862822 read(0, "id synchronize_irq(unsigned int "..., 8192) = 4096
18:04:54.863225 read(0, ", size_t size)\n{\n return memory_"..., 4096) = 4096
18:04:54.863972 brk(0x55682b9fc000)     = 0x55682b9fc000
18:04:54.864383 read(0, "lt__))\ndevm_request_irq(struct d"..., 8192) = 8192
18:04:54.865432 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:54.865514 read(0, "long long: (unsigned long long)0"..., 4096) = 4096
18:04:54.867829 brk(0x55682ba1d000)     = 0x55682ba1d000
18:04:54.867948 read(0, "dehelper_set_disable_depth(UMH_E"..., 8192) = 4096
18:04:54.868703 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:54.871083 read(0, "ity))) : variable_test_bit((( 9*"..., 8192) = 4096
18:04:54.872038 read(0, " 2\n\n\ntypedef __u32 Elf32_Addr;\nt"..., 4096) = 4096
18:04:54.873570 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 4096
18:04:54.873637 read(0, "l, const struct kernel_param *kp"..., 4096) = 4096
18:04:54.874556 brk(0x55682ba3e000)     = 0x55682ba3e000
18:04:54.875207 read(0, ", struct latch_tree_root *ltr, i"..., 8192) = 4096
18:04:54.875288 read(0, "lt_erase(node, root, 1);\n}\n# 199"..., 4096) = 4096
18:04:54.877867 read(0, "xception_table_entry *extable;\n\n"..., 8192) = 4096
18:04:54.877913 read(0, "include/linux/module.h\"\nvoid *de"..., 4096) = 4096
18:04:54.878683 brk(0x55682ba5f000)     = 0x55682ba5f000
18:04:54.878828 read(0, "symbol_name(unsigned long addr, "..., 8192) = 4096
18:04:54.882175 read(0, "unt = iter->count;\n state->nr_se"..., 4096) = 4096
18:04:54.883500 read(0, "atic inline __attribute__((__gnu"..., 8192) = 8192
18:04:54.884467 read(0, "\n return iov_iter_count(&msg->ms"..., 8192) = 4096
18:04:54.885418 read(0, "92;\n unsigned int n393;\n unsigne"..., 4096) = 4096
18:04:54.887446 brk(0x55682ba80000)     = 0x55682ba80000
18:04:54.888443 read(0, "char u_comm[32];\n  int u_debugre"..., 8192) = 4096
18:04:54.888482 read(0, "_((no_instrument_function)) bool"..., 4096) = 4096
18:04:54.889595 brk(0x55682baa1000)     = 0x55682baa1000
18:04:54.889703 read(0, "sigev_signo;\n compat_int_t sigev"..., 8192) = 4096
18:04:54.889832 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:54.891285 read(0, "(unsigned long addr);\nint ftrace"..., 8192) = 4096
18:04:54.891568 read(0, "} while (0);break; case 8: do { "..., 4096) = 4096
18:04:54.892760 brk(0x55682bac2000)     = 0x55682bac2000
18:04:54.893199 read(0, "ak; case 4: do { const int pao_I"..., 8192) = 4096
18:04:54.893260 read(0, "D = (1 << 6),\n};\n\nvoid arch_ftra"..., 4096) = 4096
18:04:54.894400 read(0, " (!in_lock_functions(addr))\n  re"..., 8192) = 4096
18:04:54.894444 read(0, "te,\n        void *buffer, size_t"..., 4096) = 4096
18:04:54.895839 read(0, "GY_PREPARE,\n CPUHP_NET_IUCV_PREP"..., 8192) = 8192
18:04:54.896244 brk(0x55682bae3000)     = 0x55682bae3000
18:04:54.896938 read(0, ") __attribute__((__unused__)) __"..., 8192) = 8192
18:04:54.897987 brk(0x55682bb04000)     = 0x55682bb04000
18:04:54.898092 read(0, "32+15) & 31))| (1<<(( 0*32+25) &"..., 8192) = 4096
18:04:54.898562 read(0, "egs, int idx);\nint perf_reg_vali"..., 4096) = 4096
18:04:54.900808 read(0, "c2\" \"\\t# bug_entry::flags\\n\" \"\\t"..., 8192) = 8192
18:04:54.901936 read(0, ")) long get_ucounts_value(struct"..., 8192) = 4096
18:04:54.901989 read(0, "t.softirqs[irq])) pto_tmp__; pto"..., 4096) = 4096
18:04:54.902184 brk(0x55682bb25000)     = 0x55682bb25000
18:04:54.903171 read(0, "))); (typeof((typeof(*((&(kernel"..., 8192) = 4096
18:04:54.903292 read(0, "e/linux/cgroup-defs.h\" 2\n\n# 1 \"."..., 4096) = 4096
18:04:54.905798 read(0, "ETSOCKNAME,\n BPF_CGROUP_INET6_GE"..., 8192) = 4096
18:04:54.905854 read(0, ") btf_log_buf;\n  __u32 btf_size;"..., 4096) = 4096
18:04:54.906322 brk(0x55682bb46000)     = 0x55682bb46000
18:04:54.907268 read(0, "anch_records, BPF_FUNC_get_ns_cu"..., 8192) = 8192
18:04:54.907945 brk(0x55682bb67000)     = 0x55682bb67000
18:04:54.908585 read(0, " __u64 __attribute__((aligned(8)"..., 8192) = 8192
18:04:54.909424 brk(0x55682bb88000)     = 0x55682bb88000
18:04:54.909620 read(0, "ath;\nextern struct file *alloc_f"..., 8192) = 4096
18:04:54.909660 read(0, ")) && ( ((((18*32+14))>>5)==(0) "..., 4096) = 4096
18:04:54.910378 brk(0x55682bba9000)     = 0x55682bba9000
18:04:54.910749 read(0, "( 7*32+11)) && ( (((( 7*32+11))>"..., 8192) = 4096
18:04:54.910980 read(0, "ion)) void mmgrab(struct mm_stru"..., 4096) = 4096
18:04:54.912381 read(0, "(!!(pflags & (0x00080000 | 0x000"..., 8192) = 4096
18:04:54.912433 read(0, "void *)0); (void)__vpp_verify; }"..., 4096) = 4096
18:04:54.913975 read(0, "_kernel;\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:54.914013 read(0, "ser = p };\n}\n\nstatic inline __at"..., 4096) = 4096
18:04:54.915015 read(0, "batch)(struct bpf_map *map, cons"..., 8192) = 8192
18:04:54.915977 read(0, "YBE_NULL | ARG_PTR_TO_CTX,\n ARG_"..., 8192) = 8192
18:04:54.916467 brk(0x55682bbca000)     = 0x55682bbca000
18:04:54.917117 read(0, "_trampoline_put(struct bpf_tramp"..., 8192) = 8192
18:04:54.918216 read(0, "ay);\n\nstruct bpf_run_ctx {};\n\nst"..., 8192) = 8192
18:04:54.918429 brk(0x55682bbeb000)     = 0x55682bbeb000
18:04:54.919039 read(0, "short)0, signed short: (signed s"..., 8192) = 4096
18:04:54.919096 read(0, "verify; } while (0); switch(size"..., 4096) = 4096
18:04:54.920527 read(0, "ct_prog_ops; extern const struct"..., 8192) = 8192
18:04:54.921430 read(0, "nk_ops *ops, struct bpf_prog *pr"..., 8192) = 8192
18:04:54.922542 read(0, "nprivileged_bpf_disabled;\n}\n# 19"..., 8192) = 8192
18:04:54.922638 brk(0x55682bc0c000)     = 0x55682bc0c000
18:04:54.923578 read(0, "   struct bpf_insn *insn_buf,\n  "..., 8192) = 8192
18:04:54.924540 read(0, "ux/cgroup-defs.h\" 2\n# 1 \"./inclu"..., 8192) = 4096
18:04:54.924577 read(0, "./include/linux/psi_types.h\"\nenu"..., 4096) = 4096
18:04:54.925780 brk(0x55682bc2d000)     = 0x55682bc2d000
18:04:54.926590 read(0, "ed_csets;\n struct list_head thre"..., 8192) = 8192
18:04:54.927575 read(0, "har) || sizeof(skcd->prioidx) =="..., 8192) = 4096
18:04:54.928114 read(0, "ruct static_key_true rdma_cgrp_s"..., 4096) = 4096
18:04:54.929105 brk(0x55682bc4e000)     = 0x55682bc4e000
18:04:54.929390 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:54.929428 read(0, "groups)) *)(________p1)); })->su"..., 4096) = 4096
18:04:54.930869 read(0, "s_descendant(cset->dfl_cgrp, anc"..., 8192) = 4096
18:04:54.930917 read(0, "count_cputime_field(cgrp, index,"..., 4096) = 4096
18:04:54.932240 read(0, "struct inode;\nstruct dentry;\nstr"..., 8192) = 4096
18:04:54.932436 read(0, "(struct dentry *dentry);\nint cap"..., 4096) = 4096
18:04:54.933288 brk(0x55682bc6f000)     = 0x55682bc6f000
18:04:54.933926 read(0, "xt_parse_param(struct fs_context"..., 8192) = 8192
18:04:54.934911 read(0, "msg *msg);\nint security_msg_queu"..., 8192) = 8192
18:04:54.935356 brk(0x55682bc90000)     = 0x55682bc90000
18:04:54.936060 read(0, "t security_audit_rule_match(stru"..., 8192) = 8192
18:04:54.937238 read(0, " rcu_batches;\n int rcu_pending;\n"..., 8192) = 4096
18:04:54.937279 read(0, " } while (0 && (!((0) || rcu_rea"..., 4096) = 4096
18:04:54.938238 brk(0x55682bcb1000)     = 0x55682bcb1000
18:04:54.939056 read(0, ");\nextern void perf_pmu_disable("..., 8192) = 8192
18:04:54.939883 read(0, "PERF_COUNT_SW_CPU_MIGRATIONS) &&"..., 8192) = 8192
18:04:54.940728 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:54.940774 read(0, "e_size_dynamic(void)\n{\n return ("..., 4096) = 4096
18:04:54.941644 brk(0x55682bcd2000)     = 0x55682bcd2000
18:04:54.942313 read(0, " 0x00,\n LBR_FORMAT_LIP = 0x01,\n "..., 8192) = 4096
18:04:54.942379 read(0, "x86_hybrid_pmu, pmu))); });\n}\n\ne"..., 4096) = 4096
18:04:54.943516 brk(0x55682bcf3000)     = 0x55682bcf3000
18:04:54.943560 read(0, "nt.h\"\n int num_hybrid_pmus;\n str"..., 8192) = 4096
18:04:54.943597 read(0, " )) || ((((18*32+19))>>5)==(12) "..., 4096) = 4096
18:04:54.944877 brk(0x55682bd14000)     = 0x55682bd14000
18:04:54.945358 read(0, "l__; asm (\"mov\" \"w \" \"%%\"\"gs\"\":\""..., 8192) = 8192
18:04:54.946059 read(0, "all(void);\n\nvoid intel_pmu_pebs_"..., 8192) = 4096
18:04:54.946112 read(0, ".mask = ((((1UL))) << (3)) },\n ["..., 4096) = 4096
18:04:54.947531 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.947969 read(0, ") __attribute__((__error__(\"BUIL"..., 8192) = 4096
18:04:54.948020 read(0, "rintf(page, \"config:24-27\" \"\\n\")"..., 4096) = 4096
18:04:54.949167 read(0, "2+25) & 31))|(1<<(( 0*32+26) & 3"..., 8192) = 4096
18:04:54.949413 read(0, "ted)))))\n   return false;\n }\n\n i"..., 4096) = 4096
18:04:54.951136 read(0, "pt_address_ranges[range].msr_b, "..., 8192) = 4096
18:04:54.951189 read(0, "0);\n# 547 \"arch/x86/events/intel"..., 4096) = 4096
18:04:54.952549 read(0, " } while (0); } while (0);\n\n ((-"..., 8192) = 4096
18:04:54.952596 read(0, "topa_entry)); i++) {\n   do { sta"..., 4096) = 4096
18:04:54.954000 read(0, "us(struct pt *pt)\n{\n struct pt_b"..., 8192) = 4096
18:04:54.954178 read(0, " do { __auto_type __flags = (1 <"..., 4096) = 4096
18:04:54.955402 read(0, "utput_handle *handle)\n\n{\n unsign"..., 8192) = 4096
18:04:54.955514 read(0, " &topa_to_page(buf->last)->table"..., 4096) = 4096
18:04:54.956930 read(0, "       ((((1ULL))) << (vaddr_bit"..., 8192) = 4096
18:04:54.957108 read(0, "sizeof(char) || sizeof(pt->handl"..., 4096) = 4096
18:04:54.958467 read(0, " __compiletime_assert_312(void) "..., 8192) = 4096
18:04:54.958510 read(0, "tatic long pt_event_snapshot_aux"..., 4096) = 4096
18:04:54.959587 read(0, "86_lbr_exclusive_pt);\n}\n\nstatic "..., 8192) = 4096
18:04:54.959918 read(0, " = perf_sw_context;\n pt_pmu.pmu."..., 4096) = 1078
18:04:54.960709 read(0, "", 4096)       = 0
18:04:54.964489 read(0, "", 8192)       = 0
18:04:54.964525 ioctl(0, TCGETS, 0x7fff04491050) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.964570 write(1, "__crc_intel_pt_validate_cap = 0x"..., 127) = 127
18:04:54.964627 exit_group(0)           = ?
18:04:54.965873 +++ exited with 0 +++
