18:05:17.473961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:17.474106 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.setup.o.d"], 0x5560cabf3688 /* 129 vars */) = 0
18:05:17.474504 brk(NULL)               = 0x5558e3b06000
18:05:17.474578 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0cb805f0) = -1 EINVAL (Недопустимый аргумент)
18:05:17.474648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e6397000
18:05:17.474706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:17.474764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:17.474814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:17.474860 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e637c000
18:05:17.474903 close(3)                = 0
18:05:17.474969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:17.475020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:17.475075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.475116 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:17.475160 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:17.475203 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:17.475249 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:17.475291 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86e6153000
18:05:17.475342 mprotect(0x7f86e617b000, 2023424, PROT_NONE) = 0
18:05:17.475404 mmap(0x7f86e617b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86e617b000
18:05:17.475458 mmap(0x7f86e6310000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86e6310000
18:05:17.475500 mmap(0x7f86e6369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f86e6369000
18:05:17.475554 mmap(0x7f86e636f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86e636f000
18:05:17.475622 close(3)                = 0
18:05:17.475677 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86e6150000
18:05:17.475724 arch_prctl(ARCH_SET_FS, 0x7f86e6150740) = 0
18:05:17.475769 set_tid_address(0x7f86e6150a10) = 85483
18:05:17.475823 set_robust_list(0x7f86e6150a20, 24) = 0
18:05:17.475864 rseq(0x7f86e61510e0, 0x20, 0, 0x53053053) = 0
18:05:17.475978 mprotect(0x7f86e6369000, 16384, PROT_READ) = 0
18:05:17.476062 mprotect(0x5558e28f5000, 4096, PROT_READ) = 0
18:05:17.476127 mprotect(0x7f86e63d1000, 8192, PROT_READ) = 0
18:05:17.476200 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:17.476278 munmap(0x7f86e637c000, 110235) = 0
18:05:17.476388 getrandom("\xd9\xf9\x98\xcb\x0b\xa8\xa0\x4f", 8, GRND_NONBLOCK) = 8
18:05:17.476436 brk(NULL)               = 0x5558e3b06000
18:05:17.476477 brk(0x5558e3b27000)     = 0x5558e3b27000
18:05:17.476540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:17.476606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:17.476665 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86e5bdb000
18:05:17.476713 close(3)                = 0
18:05:17.476809 ioctl(0, TCGETS, 0x7ffc0cb80490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:17.476861 newfstatat(AT_FDCWD, "arch/x86/xen/.setup.o.d", {st_mode=S_IFREG|0644, st_size=21948, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:17.476908 unlinkat(AT_FDCWD, "arch/x86/xen/.setup.o.d", 0) = 0
18:05:17.477017 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:17.477068 close(0)                = 0
18:05:17.477117 close(1)                = 0
18:05:17.477156 close(2)                = 0
18:05:17.477201 exit_group(0)           = ?
18:05:17.477368 +++ exited with 0 +++
