18:06:30.823389 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:30.823482 execve("/usr/bin/awk", ["awk", "BEGIN {print \"#include <linux/st"..., "kernel/debug/kdb/kdb_cmds"], 0x560fb3ef7258 /* 129 vars */) = 0
18:06:30.823869 brk(NULL)               = 0x55c78fc16000
18:06:30.823922 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd152c2a40) = -1 EINVAL (Недопустимый аргумент)
18:06:30.823992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3bee000
18:06:30.824033 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.824079 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.824122 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.824180 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed3bd3000
18:06:30.824246 close(3)                = 0
18:06:30.824306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:30.824390 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.824433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:30.824483 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3bcd000
18:06:30.824521 mmap(0x7f3ed3bce000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f3ed3bce000
18:06:30.824577 mmap(0x7f3ed3bd0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3ed3bd0000
18:06:30.824615 mmap(0x7f3ed3bd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3ed3bd1000
18:06:30.824687 close(3)                = 0
18:06:30.824725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:30.824769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.824814 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:30.824866 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3b79000
18:06:30.824914 mprotect(0x7f3ed3b8d000, 225280, PROT_NONE) = 0
18:06:30.824970 mmap(0x7f3ed3b8d000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f3ed3b8d000
18:06:30.825021 mmap(0x7f3ed3bb9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3ed3bb9000
18:06:30.825082 mmap(0x7f3ed3bc4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f3ed3bc4000
18:06:30.825164 mmap(0x7f3ed3bcc000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3bcc000
18:06:30.825242 close(3)                = 0
18:06:30.825297 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.825354 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.825416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:30.825484 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed38ca000
18:06:30.825541 mmap(0x7f3ed38d6000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3ed38d6000
18:06:30.825602 mmap(0x7f3ed3967000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f3ed3967000
18:06:30.825662 mmap(0x7f3ed3b6d000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f3ed3b6d000
18:06:30.825744 close(3)                = 0
18:06:30.825806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:30.825876 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.825927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:30.825984 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3848000
18:06:30.826036 mmap(0x7f3ed3852000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3ed3852000
18:06:30.826115 mmap(0x7f3ed38b1000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3ed38b1000
18:06:30.826175 mmap(0x7f3ed38c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3ed38c8000
18:06:30.826234 close(3)                = 0
18:06:30.826290 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.826352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.826414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:30.826468 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3761000
18:06:30.826567 mmap(0x7f3ed376f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3ed376f000
18:06:30.826644 mmap(0x7f3ed37eb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3ed37eb000
18:06:30.826699 mmap(0x7f3ed3846000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3ed3846000
18:06:30.826765 close(3)                = 0
18:06:30.826817 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.826905 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.826970 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.827029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.827094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.827146 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.827210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed375f000
18:06:30.827267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.827323 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3536000
18:06:30.827382 mprotect(0x7f3ed355e000, 2023424, PROT_NONE) = 0
18:06:30.827467 mmap(0x7f3ed355e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3ed355e000
18:06:30.827528 mmap(0x7f3ed36f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3ed36f3000
18:06:30.827586 mmap(0x7f3ed374c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3ed374c000
18:06:30.827655 mmap(0x7f3ed3752000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3752000
18:06:30.827728 close(3)                = 0
18:06:30.827823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.827881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.827936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:30.828004 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3ed3504000
18:06:30.828054 mmap(0x7f3ed3512000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3ed3512000
18:06:30.828109 mmap(0x7f3ed3523000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f3ed3523000
18:06:30.828160 mmap(0x7f3ed3531000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f3ed3531000
18:06:30.828228 close(3)                = 0
18:06:30.828308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3501000
18:06:30.828368 arch_prctl(ARCH_SET_FS, 0x7f3ed3501ac0) = 0
18:06:30.828418 set_tid_address(0x7f3ed3501d90) = 88459
18:06:30.828465 set_robust_list(0x7f3ed3501da0, 24) = 0
18:06:30.828516 rseq(0x7f3ed3502460, 0x20, 0, 0x53053053) = 0
18:06:30.828643 mprotect(0x7f3ed374c000, 16384, PROT_READ) = 0
18:06:30.828770 mprotect(0x7f3ed3531000, 16384, PROT_READ) = 0
18:06:30.828849 mprotect(0x7f3ed3846000, 4096, PROT_READ) = 0
18:06:30.828916 mprotect(0x7f3ed38c8000, 4096, PROT_READ) = 0
18:06:30.829042 mprotect(0x7f3ed3b6d000, 8192, PROT_READ) = 0
18:06:30.829168 mprotect(0x7f3ed3bc4000, 8192, PROT_READ) = 0
18:06:30.829222 mprotect(0x7f3ed3bd1000, 4096, PROT_READ) = 0
18:06:30.829391 mprotect(0x55c78f572000, 16384, PROT_READ) = 0
18:06:30.829454 mprotect(0x7f3ed3c28000, 8192, PROT_READ) = 0
18:06:30.829525 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.829613 munmap(0x7f3ed3bd3000, 110235) = 0
18:06:30.829737 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:30.829814 getrandom("\x36\xc3\x6a\x06\xe9\xa1\xf4\xc0", 8, GRND_NONBLOCK) = 8
18:06:30.829944 brk(NULL)               = 0x55c78fc16000
18:06:30.829999 brk(0x55c78fc37000)     = 0x55c78fc37000
18:06:30.830067 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.830124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.830190 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3ed2f8c000
18:06:30.830251 close(3)                = 0
18:06:30.830372 rt_sigaction(SIGFPE, {sa_handler=0x55c78f52a4c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ed3578520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.830435 rt_sigaction(SIGBUS, {sa_handler=0x55c78f52a4c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ed3578520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.830512 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3ed3578520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:30.830581 rt_sigaction(SIGSEGV, {sa_handler=0x7f3ed3bcf190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3ed3578520}, NULL, 8) = 0
18:06:30.830668 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:30.830751 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3bec000
18:06:30.830813 lseek(3, 0, SEEK_SET)   = 0
18:06:30.830871 read(3, "55c78f4ca000-55c78f4d5000 r--p 0"..., 8192) = 4054
18:06:30.830964 munmap(0x7f3ed3bec000, 8192) = 0
18:06:30.831021 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3ed3bea000
18:06:30.831081 lseek(3, 0, SEEK_SET)   = 0
18:06:30.831143 read(3, "55c78f4ca000-55c78f4d5000 r--p 0"..., 16384) = 4054
18:06:30.831228 read(3, "7f3ed3bc3000-7f3ed3bc4000 ---p 0"..., 12330) = 1972
18:06:30.831296 read(3, "", 10358)      = 0
18:06:30.831355 close(3)                = 0
18:06:30.831415 munmap(0x7f3ed3bea000, 16384) = 0
18:06:30.831463 sigaltstack({ss_sp=0x55c78fc17690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:30.831529 rt_sigaction(SIGSEGV, {sa_handler=0x7f3ed3bcf190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f3ed3578520}, NULL, 8) = 0
18:06:30.831608 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.831676 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.831747 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:30.831866 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.831920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.832001 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3ed3be7000
18:06:30.832067 close(3)                = 0
18:06:30.832129 futex(0x7f3ed3751a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.832188 getgroups(0, NULL)      = 1
18:06:30.832249 getgroups(1, [0])       = 1
18:06:30.832397 getpgrp()               = 81425
18:06:30.832463 getpid()                = 88459
18:06:30.832540 getppid()               = 88458
18:06:30.832603 getuid()                = 0
18:06:30.832661 geteuid()               = 0
18:06:30.832722 getgid()                = 0
18:06:30.832777 getegid()               = 0
18:06:30.832933 ioctl(1, TCGETS, 0x7ffd152c2900) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.833086 brk(0x55c78fc58000)     = 0x55c78fc58000
18:06:30.833387 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.833495 openat(AT_FDCWD, "kernel/debug/kdb/kdb_cmds", O_RDONLY) = 3
18:06:30.833566 fcntl(3, F_GETFD)       = 0
18:06:30.833612 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:30.833705 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:06:30.833797 ioctl(3, TCGETS, 0x7ffd152c27f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:30.833936 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:06:30.834063 read(3, "# Initial commands for kdb, alte"..., 769) = 769
18:06:30.834588 read(3, "", 769)        = 0
18:06:30.834694 close(3)                = 0
18:06:30.834897 write(1, "#include <linux/stddef.h>\n#inclu"..., 1462) = 1462
18:06:30.835132 exit_group(0)           = ?
18:06:30.835802 +++ exited with 0 +++
