18:07:02.081385 close(3)                = 0
18:07:02.081586 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cacheinfo.o", "/tmp/cceW9fkw.s"], 0x136a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081764 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cacheinfo.o", "/tmp/cceW9fkw.s"], 0x136a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.081890 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cacheinfo.o", "/tmp/cceW9fkw.s"], 0x136a3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.082009 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/kernel/cpu/cacheinfo.o", "/tmp/cceW9fkw.s"], 0x136a3d0 /* 133 vars */) = 0
18:07:02.082352 brk(NULL)               = 0x5616ef1bb000
18:07:02.082420 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff366357e0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.082496 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbdf746000
18:07:02.082556 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.082613 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.082664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.082708 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbdf72b000
18:07:02.082757 close(3)                = 0
18:07:02.082828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.082883 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.082931 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:02.082981 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbdf5ee000
18:07:02.083018 mmap(0x7fbbdf635000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fbbdf635000
18:07:02.083068 mmap(0x7fbbdf640000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fbbdf640000
18:07:02.083117 mmap(0x7fbbdf649000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fbbdf649000
18:07:02.083195 close(3)                = 0
18:07:02.083242 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:02.083292 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.083336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:02.083389 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbdf476000
18:07:02.083435 mprotect(0x7fbbdf4b6000, 1179648, PROT_NONE) = 0
18:07:02.083481 mmap(0x7fbbdf4b6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbbdf4b6000
18:07:02.083542 mmap(0x7fbbdf59c000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fbbdf59c000
18:07:02.083596 mmap(0x7fbbdf5d6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fbbdf5d6000
18:07:02.083667 close(3)                = 0
18:07:02.083717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.083791 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.083875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.083926 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbdf45a000
18:07:02.083973 mprotect(0x7fbbdf45c000, 98304, PROT_NONE) = 0
18:07:02.084028 mmap(0x7fbbdf45c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbbdf45c000
18:07:02.084081 mmap(0x7fbbdf46d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbbdf46d000
18:07:02.084132 mmap(0x7fbbdf474000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbbdf474000
18:07:02.084199 close(3)                = 0
18:07:02.084248 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.084307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.084357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.084404 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.084452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.084501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.084558 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.084607 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbbdf231000
18:07:02.084665 mprotect(0x7fbbdf259000, 2023424, PROT_NONE) = 0
18:07:02.084720 mmap(0x7fbbdf259000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbbdf259000
18:07:02.084775 mmap(0x7fbbdf3ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbbdf3ee000
18:07:02.084826 mmap(0x7fbbdf447000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbbdf447000
18:07:02.084885 mmap(0x7fbbdf44d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbbdf44d000
18:07:02.084980 close(3)                = 0
18:07:02.085049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbbdf22f000
18:07:02.085101 arch_prctl(ARCH_SET_FS, 0x7fbbdf230000) = 0
18:07:02.085147 set_tid_address(0x7fbbdf2302d0) = 89574
18:07:02.085190 set_robust_list(0x7fbbdf2302e0, 24) = 0
18:07:02.085232 rseq(0x7fbbdf2309a0, 0x20, 0, 0x53053053) = 0
18:07:02.085358 mprotect(0x7fbbdf447000, 16384, PROT_READ) = 0
18:07:02.085405 mprotect(0x7fbbdf474000, 4096, PROT_READ) = 0
18:07:02.085659 mprotect(0x7fbbdf5d6000, 86016, PROT_READ) = 0
18:07:02.086269 mprotect(0x7fbbdf649000, 921600, PROT_READ) = 0
18:07:02.086451 mprotect(0x5616ed714000, 20480, PROT_READ) = 0
18:07:02.086510 mprotect(0x7fbbdf780000, 8192, PROT_READ) = 0
18:07:02.086585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.086652 munmap(0x7fbbdf72b000, 110235) = 0
18:07:02.086785 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2750}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:07:02.086849 rt_sigaction(SIGSEGV, {sa_handler=0x5616ed6cd408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbdf273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.086908 rt_sigaction(SIGILL, {sa_handler=0x5616ed6cd408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbdf273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.086955 rt_sigaction(SIGBUS, {sa_handler=0x5616ed6cd408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbdf273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.087018 rt_sigaction(SIGABRT, {sa_handler=0x5616ed6cd408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbdf273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.087061 rt_sigaction(SIGFPE, {sa_handler=0x5616ed6cd408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbbdf273520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.087145 getrandom("\x20\x7c\xcd\x2c\x60\x45\x78\x99", 8, GRND_NONBLOCK) = 8
18:07:02.087193 brk(NULL)               = 0x5616ef1bb000
18:07:02.087236 brk(0x5616ef1dc000)     = 0x5616ef1dc000
18:07:02.087297 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:02.087355 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:02.087398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbbdecba000
18:07:02.087458 close(3)                = 0
18:07:02.087615 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", 0x7fff36635730, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.087832 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:02.087887 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", 0x7fff36635590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.087970 openat(AT_FDCWD, "arch/x86/kernel/cpu/cacheinfo.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:02.088076 fcntl(3, F_GETFD)       = 0
18:07:02.088116 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:02.088205 brk(0x5616ef1fd000)     = 0x5616ef1fd000
18:07:02.088817 brk(0x5616ef222000)     = 0x5616ef222000
18:07:02.089284 openat(AT_FDCWD, "/tmp/cceW9fkw.s", O_RDONLY) = 4
18:07:02.089347 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=917036, ...}, AT_EMPTY_PATH) = 0
18:07:02.089412 read(4, "\t.file\t\"cacheinfo.c\"\n\t.text\n.Lte"..., 4096) = 4096
18:07:02.089490 read(4, "1 583 9 view .LVU61\n\t.loc 1 583 "..., 28672) = 28672
18:07:02.089865 read(4, "1(%rip), %eax\n\t.loc 1 600 5 view"..., 32768) = 32768
18:07:02.090629 brk(0x5616ef243000)     = 0x5616ef243000
18:07:02.091512 brk(0x5616ef264000)     = 0x5616ef264000
18:07:02.092185 brk(0x5616ef285000)     = 0x5616ef285000
18:07:02.092818 read(4, "ax, %eax\n\t.loc 1 693 2 is_stmt 1"..., 32768) = 32768
18:07:02.093221 brk(0x5616ef2a6000)     = 0x5616ef2a6000
18:07:02.093847 brk(0x5616ef2c7000)     = 0x5616ef2c7000
18:07:02.094748 brk(0x5616ef2e8000)     = 0x5616ef2e8000
18:07:02.095327 read(4, "\t.loc 1 992 6 is_stmt 0 view .LV"..., 32768) = 32768
18:07:02.095940 brk(0x5616ef309000)     = 0x5616ef309000
18:07:02.096903 brk(0x5616ef32a000)     = 0x5616ef32a000
18:07:02.097578 brk(0x5616ef354000)     = 0x5616ef354000
18:07:02.098181 read(4, "san_data102:\n\t.quad\t.LC7\n\t.long\t"..., 32768) = 32768
18:07:02.099008 brk(0x5616ef375000)     = 0x5616ef375000
18:07:02.099929 brk(0x5616ef396000)     = 0x5616ef396000
18:07:02.100639 read(4, "\n\t.uleb128 0x5b\n\t.string\t\"se\"\n\t."..., 32768) = 32768
18:07:02.102418 read(4, "28 0x4\n\t.long\t0x1fe3\n\t.uleb128 0"..., 32768) = 32768
18:07:02.103373 brk(0x5616ef3b7000)     = 0x5616ef3b7000
18:07:02.104341 read(4, "ng\t0x3385\n\t.uleb128 0xa\n\t.long\t."..., 32768) = 32768
18:07:02.106058 read(4, "0x2\n\t.uleb128 0x5\n\t.long\t.LASF97"..., 32768) = 32768
18:07:02.107762 read(4, "3\n\t.byte\t0x73\n\t.byte\t0x10\n\t.long"..., 32768) = 32768
18:07:02.108245 brk(0x5616ef3d8000)     = 0x5616ef3d8000
18:07:02.109364 read(4, "long\t0x6d80\n\t.byte\t0x10\n\t.uleb12"..., 32768) = 32768
18:07:02.111266 read(4, "\t0x1\n\t.value\t0x240\n\t.uleb128 0xd"..., 32768) = 32768
18:07:02.112600 brk(0x5616ef3f9000)     = 0x5616ef3f9000
18:07:02.113302 read(4, "018\n\t.uleb128 0x4\n\t.long\t0x93fa\n"..., 32768) = 32768
18:07:02.115321 read(4, "byte\t0x16\n\t.byte\t0x8\n\t.long\t0xa8"..., 32768) = 32768
18:07:02.116108 brk(0x5616ef42c000)     = 0x5616ef42c000
18:07:02.117745 read(4, "b52\n\t.uleb128 0x3\n\t.long\t0x27a\n\t"..., 32768) = 32768
18:07:02.119337 read(4, ".byte\t0x40\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:07:02.121162 read(4, "\n\t.long\t0xb4\n\t.uleb128 0x10\n\t.lo"..., 32768) = 32768
18:07:02.122689 read(4, "g\t.LVUS195\n\t.uleb128 0x7\n\t.long\t"..., 32768) = 32768
18:07:02.122854 brk(0x5616ef44d000)     = 0x5616ef44d000
18:07:02.124180 read(4, "\t0x37\n\t.long\t0xb4\n\t.uleb128 0x20"..., 32768) = 32768
18:07:02.124994 brk(0x5616ef46e000)     = 0x5616ef46e000
18:07:02.125660 read(4, "eb128 0x49\n\t.uleb128 0x13\n\t.uleb"..., 32768) = 32768
18:07:02.127087 read(4, "yte\t0x7d\n\t.sleb128 32\n\t.byte\t0x9"..., 32768) = 32768
18:07:02.128337 brk(0x5616ef48f000)     = 0x5616ef48f000
18:07:02.128785 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL384-.LV"..., 32768) = 32768
18:07:02.129452 brk(0x5616ef4b0000)     = 0x5616ef4b0000
18:07:02.130153 brk(0x5616ef4d1000)     = 0x5616ef4d1000
18:07:02.130495 read(4, " .LVU948\n\t.uleb128 .LVU951\n\t.ule"..., 32768) = 32768
18:07:02.131539 brk(0x5616ef4f2000)     = 0x5616ef4f2000
18:07:02.132175 read(4, "E3442-.LVL211\n\t.uleb128 0x2\n\t.by"..., 32768) = 32768
18:07:02.133197 brk(0x5616ef513000)     = 0x5616ef513000
18:07:02.134276 read(4, "28 0x3\n\t.byte\t0x73\n\t.sleb128 24\n"..., 32768) = 32768
18:07:02.135131 brk(0x5616ef534000)     = 0x5616ef534000
18:07:02.136488 read(4, "ing\t\"autosuspend_delay\"\n.LASF501"..., 32768) = 32768
18:07:02.137061 brk(0x5616ef555000)     = 0x5616ef555000
18:07:02.138620 read(4, "ing\t\"ngroups\"\n.LASF2402:\n\t.strin"..., 32768) = 32768
18:07:02.139409 brk(0x5616ef576000)     = 0x5616ef576000
18:07:02.139834 read(4, "allocation_map\"\n.LASF2329:\n\t.str"..., 32768) = 32300
18:07:02.139894 read(4, "", 4096)       = 0
18:07:02.141368 close(4)                = 0
18:07:02.141797 brk(0x5616ef597000)     = 0x5616ef597000
18:07:02.142267 brk(0x5616ef5b8000)     = 0x5616ef5b8000
18:07:02.145813 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:02.145899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:02.145955 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:02.146034 read(4, "", 4096)       = 0
18:07:02.146083 close(4)                = 0
18:07:02.146183 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146226 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146276 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146368 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146406 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.146663 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:02.146716 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:02.146768 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbbdec08000
18:07:02.146832 close(4)                = 0
18:07:02.146931 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:02.146974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:02.147021 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fbbdf73f000
18:07:02.147079 close(4)                = 0
18:07:02.147159 futex(0x7fbbdf44ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:02.148020 brk(0x5616ef5d9000)     = 0x5616ef5d9000
18:07:02.149020 brk(0x5616ef600000)     = 0x5616ef600000
18:07:02.149446 brk(0x5616ef621000)     = 0x5616ef621000
18:07:02.149803 brk(0x5616ef642000)     = 0x5616ef642000
18:07:02.150236 brk(0x5616ef66a000)     = 0x5616ef66a000
18:07:02.150440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:02.150487 lseek(3, 151552, SEEK_SET) = 151552
18:07:02.150526 read(3, "", 120)        = 0
18:07:02.150585 lseek(3, 120, SEEK_CUR) = 151672
18:07:02.150637 write(3, "\0cacheinfo.c\0cache_private_attrs"..., 1200) = 1200
18:07:02.150703 lseek(3, 0, SEEK_SET)   = 0
18:07:02.150739 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.150817 lseek(3, -4032, SEEK_CUR) = 64
18:07:02.150856 write(3, "\350\0\0\0\0UH\211\345ATH\213GxD\17\267f\10H\203\2708\4\0\0\0t\33H\201"..., 4032) = 4032
18:07:02.150914 write(3, "H\301\350\n\211\205x\377\377\377\213E\240\301\350\16%\377\17\0\0D\17\275\350A\203\305\1A\203\375"..., 3278) = 3278
18:07:02.150957 lseek(3, 4096, SEEK_SET) = 4096
18:07:02.150999 read(3, "H\301\350\n\211\205x\377\377\377\213E\240\301\350\16%\377\17\0\0D\17\275\350A\203\305\1A\203\375"..., 4096) = 4096
18:07:02.151062 lseek(3, -800, SEEK_CUR) = 7392
18:07:02.151098 write(3, "\0\0\0\0\0\0\0\0\277\3\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 800) = 800
18:07:02.151163 write(3, "\0\0\0\0\0\0\0\0\274\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 862) = 862
18:07:02.151205 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.151244 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.151284 lseek(3, -3232, SEEK_CUR) = 9056
18:07:02.151322 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 327) = 327
18:07:02.151363 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.151400 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.151441 lseek(3, -2904, SEEK_CUR) = 9384
18:07:02.151478 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 188) = 188
18:07:02.151520 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.151558 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.151598 lseek(3, -2712, SEEK_CUR) = 9576
18:07:02.151635 write(3, "\0014L3 slot %d in use/index alread"..., 328) = 328
18:07:02.151676 lseek(3, 8192, SEEK_SET) = 8192
18:07:02.151715 read(3, "\0\0\0\0\0\0\0\0\274\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.151755 lseek(3, -2368, SEEK_CUR) = 9920
18:07:02.151821 write(3, "\0\0\0\0\2\0\0\0\1\0\0\0\4\0\0\0\1\2\3\3\1\1\2\3\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:02.151874 write(3, "\2\0\0\0\0\23\351\7\10%\310\0\0`\2\0\0\0\0\23\352\7\20+\0\0\0h\2\0\0\0"..., 4096) = 4096
18:07:02.151918 write(3, "\2\0\0\20\24\6\0\0\0\0 \201\5\t\264\0\0\0\24\24\6\0\0\0\0 \204\5\21R\0\0"..., 4096) = 4096
18:07:02.151960 write(3, "\0\4\303'\0\0\23\362'\0\0\3\362'\0\0\3y\35\0\0\0\4y\35\0\0\4\342'\0\0"..., 4096) = 4096
18:07:02.152001 write(3, "8\0\0\1\0\0\0\0>4\22+\0\0\0\0\1\0\0\0\0>6\21R\0\0\0\10\1\0\0"..., 4096) = 4096
18:07:02.152043 write(3, "\0\0\0\0\31\5\0\0\0\0\32\5\0\0\0\0\33\5\0\0\0\0\34\5\0\0\0\0\35\5\0\0"..., 4096) = 4096
18:07:02.152085 write(3, "\0\0S\n\17\v\4\0\0\0\16\0\0\0\0S\v\3\300W\0\0\30\10S'\2\26X\0\0\1"..., 4096) = 4096
18:07:02.152127 write(3, "\224S\0\0\34\1\0\0\0\0[\177\n\267S\0\0 \1\0\0\0\0[\200\vR\0\0\0$\1"..., 4096) = 4096
18:07:02.152177 write(3, "e\226\10\37x\0\0\30\25\0\0\0\0e\227\6\264\0\0\0\30\2xbuf\0e\230\7/x"..., 4096) = 4096
18:07:02.152219 write(3, "A\tt\210\0\08\1\0\0\0\0oB\t\271~\0\0@\1\0\0\0\0oD\10\251~\0\0"..., 4096) = 4096
18:07:02.152260 write(3, "\0\0\0\0w\36\20+\0\0\0\20\1\0\0\0\0w!\25\203k\0\0\30\0\n\0\0\0\0@"..., 4096) = 4096
18:07:02.152309 write(3, "\5\0\0\0\0\2\5\0\0\0\0\3\0\4\206\2\0\0\n\0\0\0\0\20\177\26\10\26\250\0\0\1"..., 4096) = 4096
18:07:02.152350 write(3, "\10\264\0\0\0\365\267\0\0\0031\245\0\0\3\264\0\0\0\3\365\267\0\0\0\4s\266\0\0\4\334"..., 4096) = 4096
18:07:02.152391 write(3, "\2\0\0\356\307\0\0\3\326?\0\0\3\366q\0\0\0\4\332\307\0\0\10w\1\0\0\f\310\0\0"..., 4096) = 4096
18:07:02.152435 write(3, "\0\0\0\214\27\f\264\0\0\0\365\327\0\0\3\264\0\0\0\3+\0\0\0\0G\0\0\0\0\215\311"..., 4096) = 4096
18:07:02.152477 write(3, "\0\0\0\0\0\0\0\0002l3\0\324\0024R\0\0\0\0\0\0\0\0\0\0\0%\0\0\0\0"..., 4096) = 4096
18:07:02.152517 write(3, "ebx\0\1v\2\25R\0\0\0\35ecx\0\1v\2\32R\0\0\0\35edx\0\1v"..., 4096) = 4096
18:07:02.152558 write(3, "\0\0\31\0\0\0\0\0\0\0\0\334\10\1\0\t\1T\3\243\1Q\t\1Q\3\243\1R\t\1R"..., 4096) = 4096
18:07:02.152600 write(3, "\3\301\34R\0\0\0\364\27\1\0001\0\0\0\0\3\301@Y%\0\0\0@\0\0\0\0\3q\34"..., 4096) = 4096
18:07:02.152723 write(3, "\23\0\0\233\1.\1\3\10:\v;\59\v'\31I\23 \v\1\23\0\0\234\1.\1\3\16:"..., 4096) = 4096
18:07:02.152856 write(3, "~\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:07:02.152983 write(3, "\2\0\10\0\0\0\0\0\0\0\0\5\1S\0\2\0\10\0\0\0\0\0\0\0\0\7\3\10\326\237\0"..., 4096) = 4096
18:07:02.153098 write(3, ">\235\1\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\v\1T\4\v\235\1\4"..., 4096) = 4096
18:07:02.153175 write(3, "\6\17 \5\20]\5\nH\5\2\6Z\5\5\6\1\5\2\6\241\5\5\6\1\5\2\6\224\5\5\6"..., 4096) = 4096
18:07:02.153233 write(3, "\6\10\276\5\5\6\1\5\3\6\327\24\1\1\1\1\1\1\1<\6\310\5\34\1\5\2\6\3\f\10<"..., 4096) = 4096
18:07:02.153277 write(3, "\0rb_subtree_gap\0cpumask_next\0siz"..., 4096) = 4096
18:07:02.153318 write(3, "efcount\0exp_hint\0i_ino_timelimit"..., 4096) = 4096
18:07:02.153355 write(3, "device\0sessionid\0_sifields\0memcg"..., 4096) = 4096
18:07:02.153396 write(3, "\0units\0flush_tlb_kernel\0subcache"..., 4096) = 4096
18:07:02.153588 write(3, "inux_binfmt\0dma_addr_upper\0free_"..., 4096) = 4096
18:07:02.153631 write(3, "um\0real_cred\0COMPACTISOLATED\0get"..., 4096) = 4096
18:07:02.153671 write(3, "dval_t\0nextents\0real_blocked\0arg"..., 4096) = 4096
18:07:02.153710 write(3, "enabled\0ptrace_entry\0recent_used"..., 4096) = 4096
18:07:02.153793 write(3, "E_ANON\0egid\0dq_hash\0fscrypt_info"..., 4096) = 4096
18:07:02.153945 brk(0x5616ef692000)     = 0x5616ef692000
18:07:02.154212 write(3, "letion.h\0ktime.h\0timer.h\0workque"..., 2248) = 2248
18:07:02.154277 lseek(3, 151552, SEEK_SET) = 151552
18:07:02.154315 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1320
18:07:02.154371 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0,\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.154415 write(3, "\374\377\377\377\377\377\377\377e\26\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.154456 write(3, "\1\0\0\0\3\0\0\0t\6\0\0\0\0\0\0`\3\0\0\0\0\0\0\1\0\0\0\20\0\0\0"..., 4096) = 4096
18:07:02.154495 write(3, "{\2\0\0\0\0\0\0\n\0\0\0)\0\0\0)j\0\0\0\0\0\0\207\2\0\0\0\0\0\0"..., 110592) = 110592
18:07:02.154642 write(3, "\376\33\1\0\0\0\0\0\n\0\0\0&\0\0\0\2571\0\0\0\0\0\0\3\34\1\0\0\0\0\0"..., 4096) = 4096
18:07:02.154690 write(3, "9\0\0\0\0\0\0\0\215\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2\17\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.154748 write(3, "\1\0\0\0\2\0\0\0$\7\0\0\0\0\0\0\214#\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:02.154789 write(3, "\322\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\346\2\0\0\0\0\0\0\350\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:02.154859 write(3, "I\4\0\0\0\0\0\0\254\1\0\0\0\0\0\0\n\0\0\0*\0\0\0N\4\0\0\0\0\0\0"..., 3272) = 3272
18:07:02.154923 lseek(3, 147456, SEEK_SET) = 147456
18:07:02.154962 read(3, "letion.h\0ktime.h\0timer.h\0workque"..., 4096) = 4096
18:07:02.155007 lseek(3, -1848, SEEK_CUR) = 149704
18:07:02.155045 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848) = 1848
18:07:02.155090 write(3, "V\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\4\0\0\22\0\1\0"..., 120) = 120
18:07:02.155138 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.155175 read(3, "\1\0\0\0\2\0\0\0\200\n\0\0\0\0\0\0\314\2\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 496
18:07:02.155234 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378) = 378
18:07:02.155278 lseek(3, 0, SEEK_SET)   = 0
18:07:02.155316 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:02.155353 lseek(3, 294912, SEEK_SET) = 294912
18:07:02.155391 read(3, "\1\0\0\0\2\0\0\0\200\n\0\0\0\0\0\0\314\2\0\0\0\0\0\0\n\0\0\0+\0\0\0"..., 4096) = 874
18:07:02.155434 lseek(3, 6, SEEK_CUR)   = 295792
18:07:02.155495 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2496) = 2496
18:07:02.155554 close(3)                = 0
18:07:02.155608 brk(0x5616ef675000)     = 0x5616ef675000
18:07:02.155708 exit_group(0)           = ?
18:07:02.156445 +++ exited with 0 +++
