18:04:51.136105 close(3)                = 0
18:04:51.136152 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/swap.o", "/tmp/cc0bB92x.s"], 0x1c63450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.136276 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/swap.o", "/tmp/cc0bB92x.s"], 0x1c63450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.136359 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/swap.o", "/tmp/cc0bB92x.s"], 0x1c63450 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.136439 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/swap.o", "/tmp/cc0bB92x.s"], 0x1c63450 /* 133 vars */) = 0
18:04:51.136691 brk(NULL)               = 0x561058857000
18:04:51.136739 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2e40710) = -1 EINVAL (Недопустимый аргумент)
18:04:51.136791 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5654ffb000
18:04:51.136832 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.136872 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.136904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.136937 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5654fe0000
18:04:51.136963 close(3)                = 0
18:04:51.137002 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.137036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.137066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:51.137096 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5654ea3000
18:04:51.137132 mmap(0x7f5654eea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5654eea000
18:04:51.137166 mmap(0x7f5654ef5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5654ef5000
18:04:51.137198 mmap(0x7f5654efe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5654efe000
18:04:51.137242 close(3)                = 0
18:04:51.137276 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.137311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.137342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:51.137372 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5654d2b000
18:04:51.137400 mprotect(0x7f5654d6b000, 1179648, PROT_NONE) = 0
18:04:51.137433 mmap(0x7f5654d6b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5654d6b000
18:04:51.137464 mmap(0x7f5654e51000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5654e51000
18:04:51.137497 mmap(0x7f5654e8b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5654e8b000
18:04:51.137550 close(3)                = 0
18:04:51.137577 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.137608 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.137638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.137684 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5654d0f000
18:04:51.137714 mprotect(0x7f5654d11000, 98304, PROT_NONE) = 0
18:04:51.137749 mmap(0x7f5654d11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5654d11000
18:04:51.137780 mmap(0x7f5654d22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5654d22000
18:04:51.137811 mmap(0x7f5654d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5654d29000
18:04:51.137849 close(3)                = 0
18:04:51.137879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.137914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.137948 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.137985 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.138016 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.138045 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.138078 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.138108 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5654ae6000
18:04:51.138142 mprotect(0x7f5654b0e000, 2023424, PROT_NONE) = 0
18:04:51.138181 mmap(0x7f5654b0e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5654b0e000
18:04:51.138216 mmap(0x7f5654ca3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5654ca3000
18:04:51.138241 mmap(0x7f5654cfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5654cfc000
18:04:51.138280 mmap(0x7f5654d02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5654d02000
18:04:51.138320 close(3)                = 0
18:04:51.138365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5654ae4000
18:04:51.138398 arch_prctl(ARCH_SET_FS, 0x7f5654ae5000) = 0
18:04:51.138426 set_tid_address(0x7f5654ae52d0) = 84368
18:04:51.138452 set_robust_list(0x7f5654ae52e0, 24) = 0
18:04:51.138484 rseq(0x7f5654ae59a0, 0x20, 0, 0x53053053) = 0
18:04:51.138566 mprotect(0x7f5654cfc000, 16384, PROT_READ) = 0
18:04:51.138599 mprotect(0x7f5654d29000, 4096, PROT_READ) = 0
18:04:51.138790 mprotect(0x7f5654e8b000, 86016, PROT_READ) = 0
18:04:51.139293 mprotect(0x7f5654efe000, 921600, PROT_READ) = 0
18:04:51.139417 mprotect(0x561056ac5000, 20480, PROT_READ) = 0
18:04:51.139457 mprotect(0x7f5655035000, 8192, PROT_READ) = 0
18:04:51.139506 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.139547 munmap(0x7f5654fe0000, 110235) = 0
18:04:51.139622 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1848}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:51.139660 rt_sigaction(SIGSEGV, {sa_handler=0x561056a7e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5654b28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.139696 rt_sigaction(SIGILL, {sa_handler=0x561056a7e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5654b28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.139729 rt_sigaction(SIGBUS, {sa_handler=0x561056a7e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5654b28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.139767 rt_sigaction(SIGABRT, {sa_handler=0x561056a7e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5654b28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.139820 rt_sigaction(SIGFPE, {sa_handler=0x561056a7e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5654b28520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.139875 getrandom("\x6e\x33\x31\xfa\x45\xe3\xa6\xd8", 8, GRND_NONBLOCK) = 8
18:04:51.139910 brk(NULL)               = 0x561058857000
18:04:51.139937 brk(0x561058878000)     = 0x561058878000
18:04:51.139977 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.140010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.140046 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f565456f000
18:04:51.140085 close(3)                = 0
18:04:51.140187 newfstatat(AT_FDCWD, "kernel/power/swap.o", 0x7ffce2e40660, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.140308 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:51.140344 newfstatat(AT_FDCWD, "kernel/power/swap.o", 0x7ffce2e404c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.140385 openat(AT_FDCWD, "kernel/power/swap.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:51.140472 fcntl(3, F_GETFD)       = 0
18:04:51.140500 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:51.140573 brk(0x561058899000)     = 0x561058899000
18:04:51.141009 brk(0x5610588be000)     = 0x5610588be000
18:04:51.141328 openat(AT_FDCWD, "/tmp/cc0bB92x.s", O_RDONLY) = 4
18:04:51.141364 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=1349364, ...}, AT_EMPTY_PATH) = 0
18:04:51.141400 read(4, "\t.file\t\"swap.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:51.141440 read(4, "17:\n\t.loc 1 282 5 discriminator "..., 28672) = 28672
18:04:51.141690 read(4, "030:\n\t.loc 7 1157 20 view .LVU49"..., 32768) = 32768
18:04:51.142094 brk(0x5610588df000)     = 0x5610588df000
18:04:51.142606 brk(0x561058900000)     = 0x561058900000
18:04:51.143143 brk(0x561058921000)     = 0x561058921000
18:04:51.143680 read(4, "L279:\n.LBB1272:\n.LBI1272:\n\t.file"..., 32768) = 32768
18:04:51.143851 brk(0x561058942000)     = 0x561058942000
18:04:51.144445 brk(0x561058963000)     = 0x561058963000
18:04:51.145024 brk(0x561058984000)     = 0x561058984000
18:04:51.145505 read(4, "4:\n\t.loc 1 1373 8 view .LVU1526\n"..., 32768) = 32768
18:04:51.145809 brk(0x5610589a5000)     = 0x5610589a5000
18:04:51.146359 brk(0x5610589c6000)     = 0x5610589c6000
18:04:51.147116 brk(0x5610589e7000)     = 0x5610589e7000
18:04:51.147506 read(4, "\tje\t.L353\n.LVL592:\n.L348:\n\t.loc "..., 32768) = 32768
18:04:51.147930 brk(0x561058a08000)     = 0x561058a08000
18:04:51.148516 brk(0x561058a29000)     = 0x561058a29000
18:04:51.149007 brk(0x561058a4a000)     = 0x561058a4a000
18:04:51.149432 read(4, "\tleaq\t-128(%rbp), %rdi\n\tcall\thib"..., 32768) = 32768
18:04:51.149777 brk(0x561058a6b000)     = 0x561058a6b000
18:04:51.150315 brk(0x561058a8c000)     = 0x561058a8c000
18:04:51.150819 brk(0x561058aad000)     = 0x561058aad000
18:04:51.151102 read(4, "553 3 view .LVU3097\n.LBB1899:\n.L"..., 32768) = 32768
18:04:51.151602 brk(0x561058ace000)     = 0x561058ace000
18:04:51.152150 brk(0x561058aef000)     = 0x561058aef000
18:04:51.152698 brk(0x561058b2f000)     = 0x561058b2f000
18:04:51.153156 read(4, "_ddebug359.20, @object\n\t.size\t__"..., 32768) = 32768
18:04:51.153885 brk(0x561058b50000)     = 0x561058b50000
18:04:51.154401 brk(0x561058b71000)     = 0x561058b71000
18:04:51.154601 read(4, ".long\t0xdc4\n\t.byte\t0\n\t.byte\t0\n\t."..., 32768) = 32768
18:04:51.155364 read(4, "1\n\t.byte\t0\n\t.uleb128 0x1\n\t.long\t"..., 32768) = 32768
18:04:51.156160 read(4, "yte\t0x4e\n\t.byte\t0xf\n\t.long\t0x30f"..., 32768) = 32768
18:04:51.156448 brk(0x561058b92000)     = 0x561058b92000
18:04:51.157015 read(4, ".uleb128 0x5\n\t.long\t.LASF1008\n\t."..., 32768) = 32768
18:04:51.157848 read(4, "\n\t.uleb128 0x3\n\t.long\t0x4e\n\t.ule"..., 32768) = 32768
18:04:51.158512 brk(0x561058bb3000)     = 0x561058bb3000
18:04:51.158733 read(4, "SF1468\n\t.byte\t0x40\n\t.byte\t0x40\n\t"..., 32768) = 32768
18:04:51.159594 read(4, "\t.LASF220\n\t.byte\t0x7c\n\t.byte\t0xb"..., 32768) = 32768
18:04:51.160509 read(4, ".byte\t0x8b\n\t.byte\t0x8\n\t.long\t0x9"..., 32768) = 32768
18:04:51.160969 brk(0x561058bd4000)     = 0x561058bd4000
18:04:51.161403 read(4, "x14\n\t.long\t0x362\n\t.uleb128 0x12\n"..., 32768) = 32768
18:04:51.162230 read(4, "1c\n\t.value\t0x811\n\t.byte\t0x8\n\t.lo"..., 32768) = 32768
18:04:51.163071 read(4, " 0xe\n\t.long\t0x53\n\t.long\t0xd182\n\t"..., 32768) = 32768
18:04:51.163344 brk(0x561058bf5000)     = 0x561058bf5000
18:04:51.163913 read(4, "28 0x1\n\t.long\t.LASF3039\n\t.byte\t0"..., 32768) = 32768
18:04:51.164805 read(4, "byte\t0x4b\n\t.byte\t0x19\n\t.long\t0x1"..., 32768) = 32768
18:04:51.165387 brk(0x561058c16000)     = 0x561058c16000
18:04:51.165680 read(4, "leb128 0x5\n\t.long\t.LASF3518\n\t.by"..., 32768) = 32768
18:04:51.166520 read(4, "e\t0\n\t.uleb128 0x24\n\t.long\t.LASF3"..., 32768) = 32768
18:04:51.167335 read(4, "xca\n\t.byte\t0x9c\n\t.byte\t0x5\n\t.lon"..., 32768) = 32768
18:04:51.167564 brk(0x561058c37000)     = 0x561058c37000
18:04:51.168241 read(4, "\t.long\t0x1a172\n\t.uleb128 0x7d\n\t."..., 32768) = 32768
18:04:51.169263 read(4, "ng\t0x1328d\n\t.long\t0x16345\n\t.uleb"..., 32768) = 32768
18:04:51.169667 brk(0x561058c58000)     = 0x561058c58000
18:04:51.170793 read(4, ".LVL707\n\t.long\t0x130c6\n\t.long\t0x"..., 32768) = 32768
18:04:51.171860 read(4, "ong\t.LLST84\n\t.long\t.LVUS84\n\t.ule"..., 32768) = 32768
18:04:51.171963 brk(0x561058c79000)     = 0x561058c79000
18:04:51.172885 read(4, "5\n\t.byte\t0\n\t.uleb128 0x49\n\t.uleb"..., 32768) = 32768
18:04:51.173243 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f565452f000
18:04:51.174378 read(4, "b128 0xb\n\t.uleb128 0x49\n\t.uleb12"..., 32768) = 32768
18:04:51.175003 read(4, "4\n\t.uleb128 .LVU1303\n\t.uleb128 ."..., 32768) = 32768
18:04:51.175697 brk(0x561058c9a000)     = 0x561058c9a000
18:04:51.176030 read(4, "eb128 .LVU1741\n\t.uleb128 .LVU174"..., 32768) = 32768
18:04:51.176478 brk(0x561058cbb000)     = 0x561058cbb000
18:04:51.176970 brk(0x561058cdc000)     = 0x561058cdc000
18:04:51.177228 read(4, "x9f\n\t.byte\t0\n.LVUS127:\n\t.uleb128"..., 32768) = 32768
18:04:51.177906 brk(0x561058cfd000)     = 0x561058cfd000
18:04:51.178359 read(4, "quad\t.LVL612\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:04:51.178792 brk(0x561058d1e000)     = 0x561058d1e000
18:04:51.179402 read(4, "leb128 .LVU2428\n\t.uleb128 .LVU24"..., 32768) = 32768
18:04:51.179566 brk(0x561058d3f000)     = 0x561058d3f000
18:04:51.180125 brk(0x561058d60000)     = 0x561058d60000
18:04:51.180508 read(4, "LVL33\n\t.uleb128 .LVL34-.LVL33\n\t."..., 32768) = 32768
18:04:51.181092 brk(0x561058d81000)     = 0x561058d81000
18:04:51.181613 read(4, "te\t0x5\n\t.quad\t.LBB908\n\t.byte\t0x4"..., 32768) = 32768
18:04:51.181842 brk(0x561058da2000)     = 0x561058da2000
18:04:51.182438 brk(0x561058dc3000)     = 0x561058dc3000
18:04:51.182708 read(4, "ode\"\n.LASF1726:\n\t.string\t\"rcu_sp"..., 32768) = 32768
18:04:51.183332 brk(0x561058de4000)     = 0x561058de4000
18:04:51.183654 read(4, "F393:\n\t.string\t\"numa_work\"\n.LASF"..., 32768) = 32768
18:04:51.184356 read(4, "ist\"\n.LASF887:\n\t.string\t\"hiwater"..., 32768) = 32768
18:04:51.184953 read(4, "tries\"\n.LASF1633:\n\t.string\t\"cpu_"..., 32768) = 32768
18:04:51.185573 read(4, "T\"\n.LASF1192:\n\t.string\t\"st_info\""..., 32768) = 5876
18:04:51.185602 read(4, "", 24576)      = 0
18:04:51.186126 close(4)                = 0
18:04:51.186361 brk(0x561058e05000)     = 0x561058e05000
18:04:51.186813 brk(0x561058e26000)     = 0x561058e26000
18:04:51.187170 brk(0x561058e47000)     = 0x561058e47000
18:04:51.191122 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:51.191205 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.191248 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.191328 read(4, "", 4096)       = 0
18:04:51.191358 close(4)                = 0
18:04:51.191415 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191444 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191471 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191502 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191528 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191557 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191587 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191616 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191675 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191707 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.191732 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:51.191763 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:51.191827 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f565447d000
18:04:51.191866 close(4)                = 0
18:04:51.191926 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:51.191955 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:51.191986 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f5654ff4000
18:04:51.192016 close(4)                = 0
18:04:51.192044 futex(0x7f5654d01a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:51.192465 brk(0x561058e68000)     = 0x561058e68000
18:04:51.193070 brk(0x561058e89000)     = 0x561058e89000
18:04:51.193645 brk(0x561058eaa000)     = 0x561058eaa000
18:04:51.194450 brk(0x561058ecb000)     = 0x561058ecb000
18:04:51.194702 brk(0x561058eec000)     = 0x561058eec000
18:04:51.194965 brk(0x561058f0d000)     = 0x561058f0d000
18:04:51.195226 brk(0x561058f2e000)     = 0x561058f2e000
18:04:51.195569 brk(0x561058f54000)     = 0x561058f54000
18:04:51.195711 sysinfo({uptime=176537, loads=[151744, 78944, 44256], totalram=16259997696, freeram=390287360, sharedram=1558929408, bufferram=295686144, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:51.195821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.195868 lseek(3, 225280, SEEK_SET) = 225280
18:04:51.195891 read(3, "", 1256)       = 0
18:04:51.195930 lseek(3, 1256, SEEK_CUR) = 226536
18:04:51.195965 write(3, "\0swap.c\0__initcall__kmod_swap__3"..., 2087) = 2087
18:04:51.196011 lseek(3, 0, SEEK_SET)   = 0
18:04:51.196035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.196087 lseek(3, -4032, SEEK_CUR) = 64
18:04:51.196115 write(3, "\350\0\0\0\0U\270\0\0\0\200H\211\345AWAVM\211\306AUI\211\325ATS\211\363H"..., 4032) = 4032
18:04:51.196162 write(3, "\367\350j\361\377\377A\211\304\205\300\17\205t\377\377\377H\213\5\0\0\0\0001\322H\205\300H\17H"..., 3582) = 3582
18:04:51.196205 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.196232 read(3, "\367\350j\361\377\377A\211\304\205\300\17\205t\377\377\377H\213\5\0\0\0\0001\322H\205\300H\17H"..., 4096) = 4096
18:04:51.196271 lseek(3, -512, SEEK_CUR) = 7680
18:04:51.196296 write(3, "\0\0\0\0\0\0\0\0\361\2\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 342) = 342
18:04:51.196329 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.196353 read(3, "\367\350j\361\377\377A\211\304\205\300\17\205t\377\377\377H\213\5\0\0\0\0001\322H\205\300H\17H"..., 4096) = 4096
18:04:51.196382 lseek(3, -168, SEEK_CUR) = 8024
18:04:51.196416 write(3, "\0\0\0\0", 4) = 4
18:04:51.196444 lseek(3, 4096, SEEK_SET) = 4096
18:04:51.196471 read(3, "\367\350j\361\377\377A\211\304\205\300\17\205t\377\377\377H\213\5\0\0\0\0001\322H\205\300H\17H"..., 4096) = 4096
18:04:51.196498 lseek(3, -160, SEEK_CUR) = 8032
18:04:51.196532 write(3, "\0013PM: Adding page to bio failed "..., 160) = 160
18:04:51.196569 write(3, "age data pages (%u pages)...\n\0\0\0"..., 4096) = 4096
18:04:51.196603 write(3, "q\10H\1\330H\215x\10H\213\26H\203\347\370H\211\20H\213\226\370\17\0\0H\211\220\370\17\0"..., 1566) = 1566
18:04:51.196632 lseek(3, 12288, SEEK_SET) = 12288
18:04:51.196658 read(3, "q\10H\1\330H\215x\10H\213\26H\203\347\370H\211\20H\213\226\370\17\0\0H\211\220\370\17\0"..., 4096) = 4096
18:04:51.196688 lseek(3, -2528, SEEK_CUR) = 13856
18:04:51.196713 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0kernel/power/swap.c\0"..., 707) = 707
18:04:51.196749 lseek(3, 12288, SEEK_SET) = 12288
18:04:51.196772 read(3, "q\10H\1\330H\215x\10H\213\26H\203\347\370H\211\20H\213\226\370\17\0\0H\211\220\370\17\0"..., 4096) = 4096
18:04:51.196805 lseek(3, -1816, SEEK_CUR) = 14568
18:04:51.196833 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 196) = 196
18:04:51.196864 lseek(3, 12288, SEEK_SET) = 12288
18:04:51.196889 read(3, "q\10H\1\330H\215x\10H\213\26H\203\347\370H\211\20H\213\226\370\17\0\0H\211\220\370\17\0"..., 4096) = 4096
18:04:51.196918 lseek(3, -1616, SEEK_CUR) = 14768
18:04:51.196942 write(3, "swsusp_close\0\0\0\0swsusp_check\0\0\0\0"..., 60) = 60
18:04:51.196966 lseek(3, 12288, SEEK_SET) = 12288
18:04:51.196990 read(3, "q\10H\1\330H\215x\10H\213\26H\203\347\370H\211\20H\213\226\370\17\0\0H\211\220\370\17\0"..., 4096) = 4096
18:04:51.197019 lseek(3, -1552, SEEK_CUR) = 14832
18:04:51.197048 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1552) = 1552
18:04:51.197078 write(3, "\0\34\236\t\6\301\0\0\0\10\2\0\0\0\0\34\247\t\10\374\317\0\0\20\2\0\0\0\0\34\250\t"..., 4096) = 4096
18:04:51.197107 write(3, "\6\0\0\0\0/\264\3\0222\0\0\0\310\t\6\0\0\0\0/\275\3\34'\20\0\0\320\t\6\0"..., 4096) = 4096
18:04:51.197136 write(3, "\0\0005_\30\320$\0\0x\1\0\0\0\0005`\10:\1\0\0\200\0\4\357\37\0\0\16\t\1"..., 4096) = 4096
18:04:51.197166 write(3, "\0\330\303\t\0\0\0\0OJ\0202\0\0\0\340\303\t\0\0\0\0OK\0202\0\0\0\350\303K"..., 4096) = 4096
18:04:51.197195 write(3, "\4\263D\0\0\4\261@\0\0\17\0\0\0\0\4\302D\0\0\4\247(\0\0\17\0\0\0\0\4\321"..., 4096) = 4096
18:04:51.197231 write(3, "\0165\203\0\0p\1\0\0\0\0Z\217\t)\4\0\0x\1\0\0\0\0Z\221\26\35\244\0\0\200"..., 4096) = 4096
18:04:51.197272 write(3, "\0\0\20dV\10\335d\0\0\1\0\0\0\0dW\17+\0\0\0\0\1\0\0\0\0dX\10\""..., 4096) = 4096
18:04:51.197301 write(3, "\0\22\0\0\0\0u2\4\247r\0\0H_rt\0u9\4\345r\0\0\22\0\0\0\0uB"..., 4096) = 4096
18:04:51.197328 write(3, "\2\0\0\"\2\0\0\0\0~\266\4\7o\2\0\0#\0\4v\204\0\0\v\0\0\0\0\10\177\212"..., 4096) = 4096
18:04:51.197360 write(3, "\0d\1t\257\273\0\0h\1\6\0\0\0\0\34\304\2\34\327\277\0\0p\1<\0\0\0\0\34\305"..., 4096) = 4096
18:04:51.197391 write(3, "\0\0\1\0\0\0\0z(\6N\1\0\0\10\0\v\0\0\0\0\30z/\10\375\244\0\0\1\0\0"..., 4096) = 4096
18:04:51.197422 write(3, "\0\0\0\0\34\212\1\10\37\270\0\08\2\0\0\0\0\34\217\1\r8\270\0\0@\2\0\0\0\0"..., 4096) = 4096
18:04:51.197459 write(3, "\0\4\367\302\0\0w+\0\0\0\34\260\5\6\352\304\0\0\5\0\0\0\0\0\5\0\0\0\0\1\5"..., 4096) = 4096
18:04:51.197501 write(3, "\4\244\324\0\0\n|@\0\0\321\324\0\0\3\274\36\0\0\0032\0\0\0\0\4\275\324\0\0\n\234"..., 4096) = 4096
18:04:51.197542 write(3, "\1\0\0\0\0\252f\7o\2\0\0 \1\0\0\0\0\252g\22g\347\0\0$\1\0\0\0\0\252"..., 4096) = 4096
18:04:51.197575 write(3, "\364\0\0\1\0\0\0\0\255:\17+\0\0\0\0\fid\0\255;\17+\0\0\0\4\1\0\0\0"..., 4096) = 4096
18:04:51.197607 write(3, "\224\366\0\0\17\0\0\0\0\4\274\4\1\0\17\0\0\0\0\4\306\4\1\0\26\0\0\0\0\220\263\37"..., 4096) = 4096
18:04:51.197634 write(3, "\1\0\5\0\0\0\0\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4"..., 4096) = 4096
18:04:51.197663 write(3, "\10\331$\1\0\1\0\0\0\0\203\200\7\237$\1\0\0\t\0\0\0\0\203\203\7\237$\1\08\1"..., 4096) = 4096
18:04:51.197689 write(3, "b\244\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0014\6\3\0225\1\0\10\206\244\1\0\0"..., 4096) = 4096
18:04:51.197715 write(3, "\0\0\0\0\0\0\0\0\0000\0\0\0\0`E\1\0*__k\0\343\4\r'\20\0\0\0\0"..., 4096) = 4096
18:04:51.197746 write(3, "\1\0\7\1U\2s\0\0\r\0\0\0\0\0\0\0\0).\1\0\331T\1\0\7\1U\2s\0"..., 4096) = 4096
18:04:51.197777 write(3, "\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\244\3\2\ve\1\0\10\330\244\1\0\0\0\0"..., 4096) = 4096
18:04:51.197811 write(3, "\0\0\17J\2\v\335t\1\0\10\225\236\1\0\0\0\0\0\0\0\0\0\10\210\236\1\0\0\0\0\0"..., 4096) = 4096
18:04:51.197836 write(3, "\0\0\0\0\0\0\0\3060\1\0\335\204\1\0\7\1U\2\177\0\7\1T\0013\7\1Q\0011\7"..., 4096) = 4096
18:04:51.197868 write(3, "\0\0\0\0\0\0\0\0\0\0\30\302\242\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.197901 write(3, "\0\0\247\30)\4\0\0\372\244\1\0%p\0\16\247%)\4\0\0%c\0\16\247,\301\0\0\0"..., 4096) = 4096
18:04:51.198113 write(3, "\23\0\0\251\1\r\0\3\10:\v;\v9\vI\23\210\1\v8\5\0\0\252\1\r\0I\23\210\1"..., 4096) = 4096
18:04:51.198196 write(3, "\0\0\0\0\0\0\0\4\4\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\212"..., 4096) = 4096
18:04:51.198297 write(3, "\1^\4\327\2\337\2\4\243\1U\237\4\337\2\266\3\1^\10\0\0\0\0\0\0\0\0\\\1^\0"..., 4096) = 4096
18:04:51.198373 write(3, "n\0020\237\4n\202\1\1P\4\202\1\313\5\3\221\300~\6\0\0\0\0\0\0\0\0\4\0k\3"..., 4096) = 4096
18:04:51.198445 write(3, "\0\0\0\0\4\0R\1U\4R\227\2\2\221D\4\227\2\243\2\1U\4\243\2\243\2\2\221D\10"..., 4096) = 4096
18:04:51.198489 write(3, "\0\0\0\4\0000\4;@\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\23"..., 4096) = 4096
18:04:51.198529 write(3, "\4\5\5\1\3\210\3\1\5\2\24\23\4\6\5\35\3\332|\1\5\2\24\5\t\1\1X\6\1\4\n"..., 4096) = 4096
18:04:51.198568 write(3, "w\5%\0\2\4\1\3y\1\5\24\0\2\4\1\1\5\2\3\22X\1\1\5\r\6\0102\5\2*"..., 4096) = 4096
18:04:51.198607 write(3, "\6\1\5\2\6\203\5\4\3\201\177X\5\7\6\1<\5\n\203\5\"\0\2\4\2\6\3p.\0\2"..., 4096) = 4096
18:04:51.198639 write(3, "flags_t\0d_ino_softlimit\0xregs_st"..., 4096) = 4096
18:04:51.198670 write(3, "swap_pages\0nr_wakeups_idle\0io_cq"..., 4096) = 4096
18:04:51.198701 write(3, "k\0bdi_node\0flc_flock\0stats_secto"..., 4096) = 4096
18:04:51.198732 write(3, "sites\0d_hash\0is_confidential\0dl_"..., 4096) = 4096
18:04:51.198763 write(3, "MP_MODIFY_RETURN\0__lstate\0bio_al"..., 4096) = 4096
18:04:51.198793 write(3, "hip\0cgwb_tree\0MEMCG_NR_STAT\0UNEV"..., 4096) = 4096
18:04:51.198827 write(3, "cial_vec\0perf_invalid_context\0at"..., 4096) = 4096
18:04:51.198858 write(3, "_QOS_MERGED\0NR_ZONE_ACTIVE_FILE\0"..., 4096) = 4096
18:04:51.198889 write(3, "\0PGALLOC_DMA32\0CPU_MAX_IDLE_TYPE"..., 4096) = 4096
18:04:51.198920 write(3, "t_bio\0MM_SHMEMPAGES\0nr_tasks\0mml"..., 4096) = 4096
18:04:51.198957 write(3, "AULT_FLAG_INSTRUCTION\0avgs_lock\0"..., 4096) = 4096
18:04:51.198989 write(3, "_read_overflow\0state_start\0activ"..., 4096) = 4096
18:04:51.199020 write(3, "dren_low_usage\0syms\0group_node\0k"..., 4096) = 4096
18:04:51.199056 write(3, "bitmap_tags\0round_robin\0bug_list"..., 4035) = 4035
18:04:51.199083 lseek(3, 217088, SEEK_SET) = 217088
18:04:51.199108 read(3, "bitmap_tags\0round_robin\0bug_list"..., 4096) = 4096
18:04:51.199138 lseek(3, -56, SEEK_CUR) = 221128
18:04:51.199162 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 56) = 56
18:04:51.199261 mmap(NULL, 176128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5654452000
18:04:51.199572 write(3, "D\217\3\216\4E\215\5F\214\6\203\7\2\327\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 1680) = 1680
18:04:51.199617 lseek(3, 225280, SEEK_SET) = 225280
18:04:51.199643 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3343
18:04:51.199672 lseek(3, 1, SEEK_CUR)   = 228624
18:04:51.199698 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0H\0\0\0\374\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 8192) = 8192
18:04:51.199736 write(3, "\2\0\0\0\10\0\0\0\221\1\0\0\0\0\0\0\204\r\0\0\0\0\0\0\2\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:51.199770 write(3, "\214\16\0\0\0\0\0\0\4\0\0\0W\0\0\0\374\377\377\377\377\377\377\377\240\16\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.199818 write(3, "U\255\0\0\0\0\0\0\243\0\0\0\0\0\0\0\n\0\0\0C\0\0\0\312\203\0\0\0\0\0\0"..., 167936) = 167936
18:04:51.200062 write(3, "\21\240\1\0\0\0\0\0\n\0\0\0C\0\0\0-\35\0\0\0\0\0\0 \240\1\0\0\0\0\0"..., 4096) = 4096
18:04:51.200108 write(3, "\251\30\0\0\0\0\0\0f\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\302\30\0\0\0\0\0\0"..., 12288) = 12288
18:04:51.200160 write(3, "\335\0\0\0\0\0\0\0\25A\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \5\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.200198 write(3, "\1\0\0\0\10\0\0\0\303\f\0\0\0\0\0\0$\6\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:04:51.200237 write(3, "\324\2\0\0\0\0\0\0\n\0\0\0D\0\0\0\226\6\0\0\0\0\0\0\331\2\0\0\0\0\0\0"..., 3744) = 3744
18:04:51.200275 lseek(3, 221184, SEEK_SET) = 221184
18:04:51.200303 read(3, "D\217\3\216\4E\215\5F\214\6\203\7\2\327\n\303B\314B\315B\316B\317A\306\f\7\10E\v"..., 4096) = 4096
18:04:51.200339 lseek(3, -2416, SEEK_CUR) = 222864
18:04:51.200367 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2416) = 2416
18:04:51.200400 write(3, "\0\0\0\0\0\0\0\0\361\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1256) = 1256
18:04:51.200431 lseek(3, 438272, SEEK_SET) = 438272
18:04:51.200459 read(3, "\n\0\0\0D\0\0\0\351\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 2992
18:04:51.200498 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 511) = 511
18:04:51.200533 lseek(3, 0, SEEK_SET)   = 0
18:04:51.200565 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:51.200600 lseek(3, 438272, SEEK_SET) = 438272
18:04:51.200644 read(3, "\n\0\0\0D\0\0\0\351\7\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0D\0\0\0"..., 4096) = 3503
18:04:51.200673 lseek(3, 1, SEEK_CUR)   = 441776
18:04:51.200729 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:04:51.200772 close(3)                = 0
18:04:51.200807 munmap(0x7f5654452000, 176128) = 0
18:04:51.200924 exit_group(0)           = ?
18:04:51.201976 +++ exited with 0 +++
