18:04:24.685748 set_robust_list(0x7f54d1820a20, 24) = 0
18:04:24.685783 close(10)               = 0
18:04:24.685801 close(3)                = 0
18:04:24.685816 dup2(4, 1)              = 1
18:04:24.685831 close(4)                = 0
18:04:24.685868 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffe5629c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.685888 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffe5629c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.685906 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffe5629c560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.685923 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.685945 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.685968 exit_group(0)           = ?
18:04:24.686012 +++ exited with 0 +++
