18:04:12.923357 set_robust_list(0x7f9443bc2a20, 24) = 0
18:04:12.923392 close(10)               = 0
18:04:12.923411 dup2(3, 0)              = 0
18:04:12.923428 close(3)                = 0
18:04:12.923459 execve("/usr/bin/sed", ["sed", "-E", "s/v([0-9]+)\\.([0-9]+)/\\1\\2/"], 0x55beb5ddc640 /* 15 vars */) = 0
18:04:12.923563 brk(NULL)               = 0x55726d22e000
18:04:12.923588 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0270010) = -1 EINVAL (Недопустимый аргумент)
18:04:12.923618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb81d3b9000
18:04:12.923638 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.923657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.923675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.923694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb81d39e000
18:04:12.923710 close(3)                = 0
18:04:12.923734 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.923751 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.923768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:12.923799 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb81d394000
18:04:12.923816 mprotect(0x7fb81d396000, 24576, PROT_NONE) = 0
18:04:12.923835 mmap(0x7fb81d396000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb81d396000
18:04:12.923852 mmap(0x7fb81d39a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb81d39a000
18:04:12.923870 mmap(0x7fb81d39c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb81d39c000
18:04:12.923896 close(3)                = 0
18:04:12.923915 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.923932 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.923949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.923967 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb81d368000
18:04:12.923985 mprotect(0x7fb81d36e000, 139264, PROT_NONE) = 0
18:04:12.924008 mmap(0x7fb81d36e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb81d36e000
18:04:12.924027 mmap(0x7fb81d388000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb81d388000
18:04:12.924044 mmap(0x7fb81d390000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb81d390000
18:04:12.924063 mmap(0x7fb81d392000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb81d392000
18:04:12.924085 close(3)                = 0
18:04:12.924099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.924118 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.924138 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.924153 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.924171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.924188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.924207 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.924221 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb81d13f000
18:04:12.924240 mprotect(0x7fb81d167000, 2023424, PROT_NONE) = 0
18:04:12.924256 mmap(0x7fb81d167000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb81d167000
18:04:12.924273 mmap(0x7fb81d2fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb81d2fc000
18:04:12.924290 mmap(0x7fb81d355000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb81d355000
18:04:12.924310 mmap(0x7fb81d35b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb81d35b000
18:04:12.924331 close(3)                = 0
18:04:12.924349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.924368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.924386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.924404 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb81d0a8000
18:04:12.924422 mmap(0x7fb81d0aa000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb81d0aa000
18:04:12.924444 mmap(0x7fb81d115000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb81d115000
18:04:12.924462 mmap(0x7fb81d13d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb81d13d000
18:04:12.924486 close(3)                = 0
18:04:12.924505 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb81d0a6000
18:04:12.924527 arch_prctl(ARCH_SET_FS, 0x7fb81d0a7180) = 0
18:04:12.924541 set_tid_address(0x7fb81d0a7450) = 81644
18:04:12.924555 set_robust_list(0x7fb81d0a7460, 24) = 0
18:04:12.924571 rseq(0x7fb81d0a7b20, 0x20, 0, 0x53053053) = 0
18:04:12.924613 mprotect(0x7fb81d355000, 16384, PROT_READ) = 0
18:04:12.924631 mprotect(0x7fb81d13d000, 4096, PROT_READ) = 0
18:04:12.924674 mprotect(0x7fb81d390000, 4096, PROT_READ) = 0
18:04:12.924695 mprotect(0x7fb81d39c000, 4096, PROT_READ) = 0
18:04:12.924729 mprotect(0x55726cb0b000, 4096, PROT_READ) = 0
18:04:12.924748 mprotect(0x7fb81d3f3000, 8192, PROT_READ) = 0
18:04:12.924774 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.924796 munmap(0x7fb81d39e000, 110235) = 0
18:04:12.924830 statfs("/sys/fs/selinux", 0x7fffc0270050) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.924857 statfs("/selinux", 0x7fffc0270050) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.924878 getrandom("\xf1\x9b\xe7\x16\x45\x6e\xf2\x5c", 8, GRND_NONBLOCK) = 8
18:04:12.924895 brk(NULL)               = 0x55726d22e000
18:04:12.924911 brk(0x55726d24f000)     = 0x55726d24f000
18:04:12.924928 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.924947 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.924965 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.924994 read(3, "", 1024)       = 0
18:04:12.925010 close(3)                = 0
18:04:12.925026 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.925053 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.925073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.925090 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb81cb31000
18:04:12.925111 close(3)                = 0
18:04:12.925148 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:12.925166 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.925185 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb81d3b2000
18:04:12.925205 close(3)                = 0
18:04:12.925220 futex(0x7fb81d35aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.925294 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.925317 read(0, "v1.25\n", 4096) = 6
18:04:12.932541 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.932567 read(0, "", 4096)       = 0
18:04:12.932746 write(1, "125\n", 4)    = 4
18:04:12.932771 close(1)                = 0
18:04:12.932806 exit_group(0)           = ?
18:04:12.932908 +++ exited with 0 +++
