18:06:21.809908 set_robust_list(0x7f00314afa20, 24) = 0
18:06:21.810029 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.810090 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.810133 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.810166 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.810202 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f00314f4520}, NULL, 8) = 0
18:06:21.810252 dup2(3, 0)              = 0
18:06:21.810288 close(3)                = 0
18:06:21.810349 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bd2c3e0328 /* 129 vars */) = 0
18:06:21.810655 brk(NULL)               = 0x56236b02d000
18:06:21.810712 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1dd0b00) = -1 EINVAL (Недопустимый аргумент)
18:06:21.810783 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31d69e000
18:06:21.810846 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.810889 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.810933 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.810983 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff31d683000
18:06:21.811017 close(3)                = 0
18:06:21.811078 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:21.811122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.811159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:21.811204 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d60d000
18:06:21.811253 mmap(0x7ff31d60f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff31d60f000
18:06:21.811306 mmap(0x7ff31d664000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff31d664000
18:06:21.811350 mmap(0x7ff31d681000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff31d681000
18:06:21.811405 close(3)                = 0
18:06:21.811452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.811512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.811555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.811595 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.811650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.811700 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.811746 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.811794 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff31d3e4000
18:06:21.811846 mprotect(0x7ff31d40c000, 2023424, PROT_NONE) = 0
18:06:21.811882 mmap(0x7ff31d40c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff31d40c000
18:06:21.811927 mmap(0x7ff31d5a1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff31d5a1000
18:06:21.811969 mmap(0x7ff31d5fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff31d5fa000
18:06:21.812017 mmap(0x7ff31d600000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff31d600000
18:06:21.812073 close(3)                = 0
18:06:21.812124 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31d3e1000
18:06:21.812167 arch_prctl(ARCH_SET_FS, 0x7ff31d3e1740) = 0
18:06:21.812211 set_tid_address(0x7ff31d3e1a10) = 88068
18:06:21.812255 set_robust_list(0x7ff31d3e1a20, 24) = 0
18:06:21.812290 rseq(0x7ff31d3e20e0, 0x20, 0, 0x53053053) = 0
18:06:21.812396 mprotect(0x7ff31d5fa000, 16384, PROT_READ) = 0
18:06:21.812467 mprotect(0x7ff31d681000, 4096, PROT_READ) = 0
18:06:21.812568 mprotect(0x56236a8b0000, 4096, PROT_READ) = 0
18:06:21.812640 mprotect(0x7ff31d6d8000, 8192, PROT_READ) = 0
18:06:21.812727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.812804 munmap(0x7ff31d683000, 110235) = 0
18:06:21.812935 getrandom("\x80\xe4\x45\x13\x13\x52\x67\x10", 8, GRND_NONBLOCK) = 8
18:06:21.812993 brk(NULL)               = 0x56236b02d000
18:06:21.813059 brk(0x56236b04e000)     = 0x56236b04e000
18:06:21.813122 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.813195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.813273 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff31ce6c000
18:06:21.813348 close(3)                = 0
18:06:21.813473 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:21.813531 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.813583 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff31d697000
18:06:21.813631 close(3)                = 0
18:06:21.813681 futex(0x7ff31d5ffa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.813771 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:21.813832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.813902 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.813983 read(3, "", 4096)       = 0
18:06:21.814033 close(3)                = 0
18:06:21.814127 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814200 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814248 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814296 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814349 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814385 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814502 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814599 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.814722 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:21.814778 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:21.814831 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff31d691000
18:06:21.814888 close(3)                = 0
18:06:21.814959 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:21.815030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff31d68f000
18:06:21.815083 lseek(3, 0, SEEK_SET)   = 0
18:06:21.815124 read(3, "56236a884000-56236a888000 r--p 0"..., 8192) = 3276
18:06:21.815214 read(3, "", 4916)       = 0
18:06:21.815276 close(3)                = 0
18:06:21.815331 munmap(0x7ff31d68f000, 8192) = 0
18:06:21.815383 sigaltstack({ss_sp=0x56236a8b17c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:21.815440 rt_sigaction(SIGSEGV, {sa_handler=0x56236a8a3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff31d426520}, NULL, 8) = 0
18:06:21.815496 rt_sigaction(SIGSEGV, {sa_handler=0x56236a8a3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff31d426520}, NULL, 8) = 0
18:06:21.815630 brk(0x56236b06f000)     = 0x56236b06f000
18:06:21.815682 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.815740 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:21.815786 read(0, "\nkernel/cgroup/misc.o:     \321\204\320\276\321"..., 98304) = 4096
18:06:21.822344 close(1)                = 0
18:06:21.822402 close(2)                = 0
18:06:21.822482 exit_group(0)           = ?
18:06:21.822749 +++ exited with 0 +++
