18:05:59.842321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.842431 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.posix-cloc"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x562ff83d2728 /* 129 vars */) = 0
18:05:59.842826 brk(NULL)               = 0x20fd000
18:05:59.842896 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1436e080) = -1 EINVAL (Недопустимый аргумент)
18:05:59.843000 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f91e8000
18:05:59.843063 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.843120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.843185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.843263 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99f91cd000
18:05:59.843319 close(3)                = 0
18:05:59.843387 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.843463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.843515 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.843600 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.843658 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.843720 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.843770 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.843846 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99f8fa4000
18:05:59.843896 mprotect(0x7f99f8fcc000, 2023424, PROT_NONE) = 0
18:05:59.843959 mmap(0x7f99f8fcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99f8fcc000
18:05:59.844027 mmap(0x7f99f9161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99f9161000
18:05:59.844086 mmap(0x7f99f91ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f99f91ba000
18:05:59.844148 mmap(0x7f99f91c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99f91c0000
18:05:59.844217 close(3)                = 0
18:05:59.844293 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99f8fa1000
18:05:59.844374 arch_prctl(ARCH_SET_FS, 0x7f99f8fa1740) = 0
18:05:59.844441 set_tid_address(0x7f99f8fa1a10) = 87339
18:05:59.844515 set_robust_list(0x7f99f8fa1a20, 24) = 0
18:05:59.844572 rseq(0x7f99f8fa20e0, 0x20, 0, 0x53053053) = 0
18:05:59.844676 mprotect(0x7f99f91ba000, 16384, PROT_READ) = 0
18:05:59.844760 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:59.844838 mprotect(0x7f99f9222000, 8192, PROT_READ) = 0
18:05:59.844923 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.845004 munmap(0x7f99f91cd000, 110235) = 0
18:05:59.845112 getrandom("\x92\x62\x53\xbf\xb5\xe8\x2e\x82", 8, GRND_NONBLOCK) = 8
18:05:59.845192 brk(NULL)               = 0x20fd000
18:05:59.845264 brk(0x211e000)          = 0x211e000
18:05:59.845356 brk(0x2140000)          = 0x2140000
18:05:59.845619 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.845683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.845766 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99f8a2c000
18:05:59.845828 close(3)                = 0
18:05:59.845934 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:59.846031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.846094 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.846162 read(3, "", 4096)       = 0
18:05:59.846210 close(3)                = 0
18:05:59.846293 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846368 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846425 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846485 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846550 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846682 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846913 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.846970 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.847084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.847180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.847284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.847369 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.847458 ioctl(0, TIOCGWINSZ, 0x7ffd1436dfa8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.847511 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.847575 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:59.847650 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.847744 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, 8) = 0
18:05:59.847876 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.847986 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, 8) = 0
18:05:59.848055 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.848118 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, 8) = 0
18:05:59.848238 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.848303 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, 8) = 0
18:05:59.848398 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f99f8fe6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:59.848472 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.848531 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:59.848597 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.848672 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.848732 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.848772 access("/usr/bin/gcc", X_OK) = 0
18:05:59.848815 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:59.848882 readlink("/usr", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.848928 readlink("/usr/bin", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.848972 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:59.849040 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:59.849121 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.849239 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.849325 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.849428 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.849548 access("/usr/bin/gcc", X_OK) = 0
18:05:59.849670 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:59.849809 readlink("/usr", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.849927 readlink("/usr/bin", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850041 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:59.850190 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:59.850270 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd1436c4c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850386 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.850465 readlink("/root/linux-5.15.0/kernel", 0x7ffd1436c630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850556 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd1436c630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850645 readlink("/root/linux-5.15.0/kernel/time/posix-clock.c", 0x7ffd1436c630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850736 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:59.850840 readlink("/root/linux-5.15.0/kernel", 0x7ffd1436c630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850930 readlink("/root/linux-5.15.0/kernel/time", 0x7ffd1436c630, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:59.850993 readlink("/root/linux-5.15.0/kernel/time/posix-clock.o", 0x7ffd1436c630, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.851069 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.851193 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.851311 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.851437 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.851539 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.851645 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.851815 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:59.853891 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:59.854146 openat(AT_FDCWD, "/tmp/ccmYL6K4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:59.854326 close(3)                = 0
18:05:59.854484 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:59.854668 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:59.854863 pipe2([3, 4], O_CLOEXEC) = 0
18:05:59.854985 vfork()                 = 87341
18:05:59.856534 close(4)                = 0
18:05:59.856724 read(3, "", 16)         = 0
18:05:59.856824 close(3)                = 0
18:05:59.856917 wait4(87341, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87341
18:06:01.166131 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87341, si_uid=0, si_status=0, si_utime=90, si_stime=9} ---
18:06:01.166253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166885 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.166990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd1436dcd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd1436dd20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.167360 pipe2([3, 4], O_CLOEXEC) = 0
18:06:01.167423 vfork()                 = 87368
18:06:01.168424 close(4)                = 0
18:06:01.168521 read(3, "", 16)         = 0
18:06:01.168641 close(3)                = 0
18:06:01.168801 wait4(87368, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87368
18:06:01.222406 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87368, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:01.222472 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:01.222570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.222658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.222739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.222821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.222902 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.222989 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:01.223296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.223638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.223719 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.223823 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.223889 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.223976 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.224035 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:01.224126 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.224197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd1436dc60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:01.224240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.224313 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.224391 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:01.224520 newfstatat(AT_FDCWD, "/tmp/ccmYL6K4.s", {st_mode=S_IFREG|0600, st_size=668874, ...}, 0) = 0
18:06:01.224613 unlink("/tmp/ccmYL6K4.s") = 0
18:06:01.224960 exit_group(0)           = ?
18:06:01.225209 +++ exited with 0 +++
