18:04:22.250742 close(3)                = 0
18:04:22.250796 execve("/usr/local/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccBnNSGM.s"], 0x1b0a500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.250913 execve("/usr/local/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccBnNSGM.s"], 0x1b0a500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.250996 execve("/usr/sbin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccBnNSGM.s"], 0x1b0a500 /* 148 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.251077 execve("/usr/bin/as", ["as", "-I", ".", "-I", "/root/linux-5.15.0/tools/include", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/bpf/res"..., "/tmp/ccBnNSGM.s"], 0x1b0a500 /* 148 vars */) = 0
18:04:22.251312 brk(NULL)               = 0x55942149f000
18:04:22.251364 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebde4b920) = -1 EINVAL (Недопустимый аргумент)
18:04:22.251442 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee204db000
18:04:22.251515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.251618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:22.251686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:22.251739 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee204c0000
18:04:22.251789 close(3)                = 0
18:04:22.251842 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.251894 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.251940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:22.252833 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee20383000
18:04:22.252883 mmap(0x7fee203ca000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fee203ca000
18:04:22.252931 mmap(0x7fee203d5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fee203d5000
18:04:22.252971 mmap(0x7fee203de000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fee203de000
18:04:22.253046 close(3)                = 0
18:04:22.253108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:22.253164 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.253210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:22.253311 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee2020b000
18:04:22.253347 mprotect(0x7fee2024b000, 1179648, PROT_NONE) = 0
18:04:22.253380 mmap(0x7fee2024b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fee2024b000
18:04:22.253414 mmap(0x7fee20331000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fee20331000
18:04:22.253443 mmap(0x7fee2036b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fee2036b000
18:04:22.253493 close(3)                = 0
18:04:22.253525 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:22.253563 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:22.253603 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:22.253639 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee201ef000
18:04:22.253681 mprotect(0x7fee201f1000, 98304, PROT_NONE) = 0
18:04:22.253716 mmap(0x7fee201f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee201f1000
18:04:22.253770 mmap(0x7fee20202000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fee20202000
18:04:22.253820 mmap(0x7fee20209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fee20209000
18:04:22.253894 close(3)                = 0
18:04:22.254274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:22.255695 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:22.255749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.255795 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:22.255827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:22.255856 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:22.255895 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:22.255922 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee1ffc6000
18:04:22.255957 mprotect(0x7fee1ffee000, 2023424, PROT_NONE) = 0
18:04:22.255994 mmap(0x7fee1ffee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee1ffee000
18:04:22.256030 mmap(0x7fee20183000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee20183000
18:04:22.256059 mmap(0x7fee201dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fee201dc000
18:04:22.256099 mmap(0x7fee201e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee201e2000
18:04:22.256169 close(3)                = 0
18:04:22.256223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee1ffc4000
18:04:22.256263 arch_prctl(ARCH_SET_FS, 0x7fee1ffc5000) = 0
18:04:22.256295 set_tid_address(0x7fee1ffc52d0) = 82686
18:04:22.256324 set_robust_list(0x7fee1ffc52e0, 24) = 0
18:04:22.256354 rseq(0x7fee1ffc59a0, 0x20, 0, 0x53053053) = 0
18:04:22.256436 mprotect(0x7fee201dc000, 16384, PROT_READ) = 0
18:04:22.256479 mprotect(0x7fee20209000, 4096, PROT_READ) = 0
18:04:22.256659 mprotect(0x7fee2036b000, 86016, PROT_READ) = 0
18:04:22.257083 mprotect(0x7fee203de000, 921600, PROT_READ) = 0
18:04:22.257196 mprotect(0x5594208af000, 20480, PROT_READ) = 0
18:04:22.257239 mprotect(0x7fee20515000, 8192, PROT_READ) = 0
18:04:22.257292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:22.257346 munmap(0x7fee204c0000, 110235) = 0
18:04:22.257421 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2055}, ...}) = 0
18:04:22.257463 rt_sigaction(SIGSEGV, {sa_handler=0x559420868408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee20008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.257503 rt_sigaction(SIGILL, {sa_handler=0x559420868408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee20008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.257538 rt_sigaction(SIGBUS, {sa_handler=0x559420868408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee20008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.257572 rt_sigaction(SIGABRT, {sa_handler=0x559420868408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee20008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.257608 rt_sigaction(SIGFPE, {sa_handler=0x559420868408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fee20008520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:22.257665 getrandom("\x94\x44\x3d\xbe\xf0\xc3\xf9\xc4", 8, GRND_NONBLOCK) = 8
18:04:22.257702 brk(NULL)               = 0x55942149f000
18:04:22.257744 brk(0x5594214c0000)     = 0x5594214c0000
18:04:22.257786 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:22.257832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:22.257871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee1fa4f000
18:04:22.257915 close(3)                = 0
18:04:22.258013 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", 0x7ffebde4b870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.258141 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:22.258193 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", 0x7ffebde4b6d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.258272 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/libbpf/staticobjs/bpf_prog_linfo.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:22.258355 fcntl(3, F_GETFD)       = 0
18:04:22.258400 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:22.258475 brk(0x5594214e1000)     = 0x5594214e1000
18:04:22.258882 brk(0x559421506000)     = 0x559421506000
18:04:22.259159 openat(AT_FDCWD, "/tmp/ccBnNSGM.s", O_RDONLY) = 4
18:04:22.259202 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=65961, ...}, AT_EMPTY_PATH) = 0
18:04:22.259243 read(4, "\t.file\t\"bpf_prog_linfo.c\"\n\t.text"..., 4096) = 4096
18:04:22.259282 read(4, "0\n\tcmpl\t%r13d, 108(%r15)\n\tjne\t.L"..., 28672) = 28672
18:04:22.259490 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x6\n\t."..., 32768) = 32768
18:04:22.259918 brk(0x559421527000)     = 0x559421527000
18:04:22.260611 brk(0x559421548000)     = 0x559421548000
18:04:22.261080 read(4, "ASF27:\n\t.string\t\"ifindex\"\n\t.sect"..., 32768) = 425
18:04:22.261122 read(4, "", 28672)      = 0
18:04:22.261516 brk(0x559421569000)     = 0x559421569000
18:04:22.261881 close(4)                = 0
18:04:22.261963 brk(0x55942158a000)     = 0x55942158a000
18:04:22.262255 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:22.262316 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:22.262370 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:22.262428 read(4, "", 4096)       = 0
18:04:22.262459 close(4)                = 0
18:04:22.262518 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262588 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262626 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262658 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262691 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262726 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262760 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262795 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262829 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262863 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.262909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:22.262947 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:22.262990 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fee1f99d000
18:04:22.263034 close(4)                = 0
18:04:22.263113 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:22.263148 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:22.263182 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fee204d4000
18:04:22.263213 close(4)                = 0
18:04:22.263252 futex(0x7fee201e1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:22.263618 brk(0x5594215b0000)     = 0x5594215b0000
18:04:22.263687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:22.263733 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.263768 read(3, "", 1424)       = 0
18:04:22.263824 lseek(3, 1424, SEEK_CUR) = 9616
18:04:22.263861 write(3, "\0bpf_prog_linfo.c\0bpf_prog_linfo"..., 151) = 151
18:04:22.263904 lseek(3, 0, SEEK_SET)   = 0
18:04:22.263933 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.263986 lseek(3, -4032, SEEK_CUR) = 64
18:04:22.264012 write(3, "\363\17\36\372H\205\377t7UH\211\375H\213?\350\0\0\0\0H\213}\10\350\0\0\0\0H\213"..., 4032) = 4032
18:04:22.264077 write(3, "H\1}\1\177\23\0\0\0247\0I\23\0\0\25\1\1I\23\1\23\0\0\26!\0I\23/\v\0"..., 4096) = 4096
18:04:22.264116 write(3, "size\0recursion_misses\0prog_linfo"..., 743) = 743
18:04:22.264150 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.264179 read(3, "size\0recursion_misses\0prog_linfo"..., 4096) = 1575
18:04:22.264258 lseek(3, -831, SEEK_CUR) = 8936
18:04:22.264283 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 224) = 224
18:04:22.264317 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.264346 read(3, "size\0recursion_misses\0prog_linfo"..., 4096) = 1575
18:04:22.264377 lseek(3, 1, SEEK_CUR)   = 9768
18:04:22.264407 write(3, "\21\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\32\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:22.264447 write(3, "\7\0\0\0\0\0\0\0%\6\0\0\0\0\0\0\n\0\0\0\5\0\0\0\235\2\0\0\0\0\0\0"..., 2960) = 2960
18:04:22.264486 lseek(3, 8192, SEEK_SET) = 8192
18:04:22.264517 read(3, "size\0recursion_misses\0prog_linfo"..., 4096) = 4096
18:04:22.264549 lseek(3, -3128, SEEK_CUR) = 9160
18:04:22.264577 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:04:22.264611 lseek(3, 16384, SEEK_SET) = 16384
18:04:22.264641 read(3, "S\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 440
18:04:22.264677 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 235) = 235
18:04:22.264712 lseek(3, 0, SEEK_SET)   = 0
18:04:22.264744 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:22.264778 lseek(3, 16384, SEEK_SET) = 16384
18:04:22.264806 read(3, "S\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0v\0\0\0\0\0\0\0"..., 4096) = 675
18:04:22.264839 lseek(3, 5, SEEK_CUR)   = 17064
18:04:22.264879 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536) = 1536
18:04:22.264922 close(3)                = 0
18:04:22.264969 exit_group(0)           = ?
18:04:22.265259 +++ exited with 0 +++
