18:07:07.110624 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:07.110696 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/kernel/cpu/.tmp_common."..., "arch/x86/kernel/cpu/common.o", "-T", "arch/x86/kernel/cpu/.tmp_common."...], 0x556e01325408 /* 129 vars */) = 0
18:07:07.111129 brk(NULL)               = 0x56204602c000
18:07:07.111233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca16f4620) = -1 EINVAL (Недопустимый аргумент)
18:07:07.111353 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe9b1b000
18:07:07.111435 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.111523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:07.111615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:07.111694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe9b00000
18:07:07.111763 close(3)                = 0
18:07:07.111881 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:07.111962 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.112043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:07.112115 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe9988000
18:07:07.112187 mprotect(0x7fcfe99c8000, 1179648, PROT_NONE) = 0
18:07:07.112276 mmap(0x7fcfe99c8000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcfe99c8000
18:07:07.112354 mmap(0x7fcfe9aae000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcfe9aae000
18:07:07.112418 mmap(0x7fcfe9ae8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcfe9ae8000
18:07:07.112519 close(3)                = 0
18:07:07.112592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:07.112682 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.112765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:07.112848 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe994f000
18:07:07.112927 mmap(0x7fcfe9954000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcfe9954000
18:07:07.113013 mmap(0x7fcfe997c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcfe997c000
18:07:07.113090 mmap(0x7fcfe9986000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcfe9986000
18:07:07.113186 close(3)                = 0
18:07:07.113252 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:07.113337 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:07.113436 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.113514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:07.113589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:07.113665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:07.113743 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:07.113818 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe9726000
18:07:07.113884 mprotect(0x7fcfe974e000, 2023424, PROT_NONE) = 0
18:07:07.113956 mmap(0x7fcfe974e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcfe974e000
18:07:07.114028 mmap(0x7fcfe98e3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcfe98e3000
18:07:07.114097 mmap(0x7fcfe993c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcfe993c000
18:07:07.114174 mmap(0x7fcfe9942000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfe9942000
18:07:07.114281 close(3)                = 0
18:07:07.114350 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:07.114426 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:07.114500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:07.114599 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfe970a000
18:07:07.114671 mprotect(0x7fcfe970c000, 98304, PROT_NONE) = 0
18:07:07.114750 mmap(0x7fcfe970c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcfe970c000
18:07:07.114820 mmap(0x7fcfe971d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcfe971d000
18:07:07.114907 mmap(0x7fcfe9724000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcfe9724000
18:07:07.114994 close(3)                = 0
18:07:07.115098 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe9708000
18:07:07.115181 arch_prctl(ARCH_SET_FS, 0x7fcfe97091c0) = 0
18:07:07.115243 set_tid_address(0x7fcfe9709490) = 89799
18:07:07.115308 set_robust_list(0x7fcfe97094a0, 24) = 0
18:07:07.115371 rseq(0x7fcfe9709b60, 0x20, 0, 0x53053053) = 0
18:07:07.115551 mprotect(0x7fcfe993c000, 16384, PROT_READ) = 0
18:07:07.115630 mprotect(0x7fcfe9724000, 4096, PROT_READ) = 0
18:07:07.116067 mprotect(0x7fcfe9ae8000, 86016, PROT_READ) = 0
18:07:07.116159 mprotect(0x7fcfe9986000, 4096, PROT_READ) = 0
18:07:07.116411 mprotect(0x562045eaf000, 32768, PROT_READ) = 0
18:07:07.116492 mprotect(0x7fcfe9b55000, 8192, PROT_READ) = 0
18:07:07.116578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:07.116649 munmap(0x7fcfe9b00000, 110235) = 0
18:07:07.116793 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2603}, ...}) = 0
18:07:07.116880 getrandom("\x24\xef\xca\xf6\x45\x8a\x13\xa6", 8, GRND_NONBLOCK) = 8
18:07:07.116925 brk(NULL)               = 0x56204602c000
18:07:07.116969 brk(0x56204604d000)     = 0x56204604d000
18:07:07.117033 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:07.117094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:07.117144 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfe9193000
18:07:07.117210 close(3)                = 0
18:07:07.117363 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:07.117420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:07.117470 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcfe9b14000
18:07:07.117541 close(3)                = 0
18:07:07.117684 futex(0x7fcfe9941a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:07.117896 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.ver", O_RDONLY) = 3
18:07:07.118010 ioctl(3, TCGETS, 0x7ffca16f42e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.118080 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=388, ...}, AT_EMPTY_PATH) = 0
18:07:07.118156 read(3, "__crc_smp_num_siblings = 0xd1f6c"..., 8192) = 388
18:07:07.118228 read(3, "", 4096)       = 0
18:07:07.118307 read(3, "", 8192)       = 0
18:07:07.118365 ioctl(3, TCGETS, 0x7ffca16f2710) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:07.118440 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:07.118506 readlink("/root/linux-5.15.0/arch", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118564 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118621 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118693 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118752 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/.tmp_common.o", 0x7ffca16f2ba0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.118830 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:07.118878 readlink("/root/linux-5.15.0/arch", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118933 readlink("/root/linux-5.15.0/arch/x86", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.118987 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.119042 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.119099 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/common.o", 0x7ffca16f2ba0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:07.119178 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:07.119237 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.o", 0x7ffca16f4370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.119292 openat(AT_FDCWD, "arch/x86/kernel/cpu/.tmp_common.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:07:07.119395 fcntl(4, F_GETFD)       = 0
18:07:07.119443 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:07:07.119584 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", {st_mode=S_IFREG|0644, st_size=445200, ...}, 0) = 0
18:07:07.119646 openat(AT_FDCWD, "arch/x86/kernel/cpu/common.o", O_RDONLY) = 5
18:07:07.119699 fcntl(5, F_GETFD)       = 0
18:07:07.119748 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:07:07.119816 brk(0x562046073000)     = 0x562046073000
18:07:07.119903 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=445200, ...}, AT_EMPTY_PATH) = 0
18:07:07.119976 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.120034 lseek(5, 0, SEEK_SET)   = 0
18:07:07.120086 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.120143 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120187 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120241 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120288 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120335 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120384 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120435 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120485 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120529 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120582 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120638 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120692 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120741 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120787 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120837 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.120889 lseek(5, 434176, SEEK_SET) = 434176
18:07:07.120956 read(5, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:07.121040 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=445200, ...}, AT_EMPTY_PATH) = 0
18:07:07.121107 lseek(5, 442368, SEEK_SET) = 442368
18:07:07.121155 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2832
18:07:07.121208 lseek(5, 434176, SEEK_SET) = 434176
18:07:07.121260 read(5, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:07.121326 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\212\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.121397 read(5, "\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0&\4\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 2832
18:07:07.121459 lseek(5, 430080, SEEK_SET) = 430080
18:07:07.121512 read(5, "_gdt\0__kstrtab_fixed_percpu_data"..., 4096) = 4096
18:07:07.121574 read(5, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:07.121722 lseek(5, 53248, SEEK_SET) = 53248
18:07:07.121784 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.121846 lseek(5, 303104, SEEK_SET) = 303104
18:07:07.121905 read(5, "\232C\0\0\0\0\0\0\31w\1\0\0\0\0\0\n\0\0\0z\0\0\0\224C\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.121966 lseek(5, 307200, SEEK_SET) = 307200
18:07:07.122032 read(5, "\1.\1?\31\3\16:!\1;\59!\r'\31\21\1\22\7@\30|\31\1\23\0\0\234\1."..., 4096) = 4096
18:07:07.122091 lseek(5, 344064, SEEK_SET) = 344064
18:07:07.122146 read(5, "m@\0\0\0\0\0\0\1\0\0\0&\0\0\0\241\0\0\0\0\0\0\0\206@\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.122207 lseek(5, 348160, SEEK_SET) = 348160
18:07:07.122260 lseek(5, 352256, SEEK_SET) = 352256
18:07:07.122310 read(5, "\20\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\27\0\0\0\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.122371 lseek(5, 372736, SEEK_SET) = 372736
18:07:07.122417 read(5, "\263\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0~\0\0\0\277\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.122485 lseek(5, 413696, SEEK_SET) = 413696
18:07:07.122538 read(5, "data_size\0s_lock_key\0open\0time_n"..., 4096) = 4096
18:07:07.122610 lseek(5, 417792, SEEK_SET) = 417792
18:07:07.122687 lseek(5, 421888, SEEK_SET) = 421888
18:07:07.122734 read(5, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0006\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.122796 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\21\0[\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.122868 read(5, "_gdt\0__kstrtab_fixed_percpu_data"..., 4096) = 4096
18:07:07.123094 lseek(5, 4096, SEEK_SET) = 4096
18:07:07.123153 read(5, "@(H\205\300t\10L\211\347\350\0\0\0\0I\213D$@H\17\272\340'\17\202\344\3\0\0\234"..., 4096) = 4096
18:07:07.123215 read(5, "\\\5\0\0\0\0\0\0\250\2\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.123279 read(5, "\2\0\0\0\236\0\0\0l\0\0\0\0\0\0\0\35\27\0\0\0\0\0\0\4\0\0\0\346\0\0\0"..., 4096) = 4096
18:07:07.123348 lseek(5, 16384, SEEK_SET) = 16384
18:07:07.123402 read(5, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.123520 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123586 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123643 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123718 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123792 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123861 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123921 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.123979 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.124035 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.124103 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124159 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124214 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124271 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124328 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124385 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124441 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124497 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124555 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124612 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124667 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124725 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124782 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124839 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124899 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.124957 read(5, "\1\0\0\0\2\0\0\0\201\5\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.125035 lseek(5, 28672, SEEK_SET) = 28672
18:07:07.125093 read(5, "(\0\0\0\0\0\0\0\325\0\0\0\0\0\0\0\4\0\0\0\237\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:07:07.125158 read(5, "\v\0\0\0\236\0\0\0 \0\0\0\0\0\0\0B\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.125228 lseek(5, 36864, SEEK_SET) = 36864
18:07:07.125285 read(5, "@\4\0\0\0\0\0\0g\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.125352 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125412 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125469 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125527 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125586 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125650 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125707 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125764 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125823 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.125879 read(5, "p\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.125980 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.126039 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.126097 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.126155 lseek(5, 49152, SEEK_SET) = 49152
18:07:07.126211 read(5, "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.126292 lseek(5, 434176, SEEK_SET) = 434176
18:07:07.126373 read(5, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:07.126439 lseek(5, 438272, SEEK_SET) = 438272
18:07:07.126602 brk(0x562046094000)     = 0x562046094000
18:07:07.126967 brk(0x5620460b9000)     = 0x5620460b9000
18:07:07.127282 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe916d000
18:07:07.127516 brk(0x5620460da000)     = 0x5620460da000
18:07:07.127678 brk(0x5620460fe000)     = 0x5620460fe000
18:07:07.127743 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe9147000
18:07:07.127837 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfe9121000
18:07:07.127915 lseek(5, 421888, SEEK_SET) = 421888
18:07:07.127974 read(5, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0006\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.128117 lseek(5, 0, SEEK_SET)   = 0
18:07:07.128176 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.128246 read(5, "@(H\205\300t\10L\211\347\350\0\0\0\0I\213D$@H\17\272\340'\17\202\344\3\0\0\234"..., 4096) = 4096
18:07:07.128376 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:07.128484 lseek(4, 0, SEEK_SET)   = 0
18:07:07.128547 read(4, "", 64)         = 0
18:07:07.128621 lseek(4, 64, SEEK_CUR)  = 64
18:07:07.128686 write(4, "UH\211\345ATA\211\374SH\307\303\0\0\0\0\201\377\377\37\0\0w\25J\213\4\345\0\0\0"..., 4096) = 4096
18:07:07.128785 lseek(5, 12288, SEEK_SET) = 12288
18:07:07.128851 read(5, "\2\0\0\0\236\0\0\0l\0\0\0\0\0\0\0\35\27\0\0\0\0\0\0\4\0\0\0\346\0\0\0"..., 4096) = 4096
18:07:07.128921 read(5, "\0\0\0\0\0\0\0\0\242\3\0\0,\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.129002 write(4, "\0\0H\307\303\0\0\0\0\351\0\0\0\0I\213D$`\250\4\17\205\377\1\0\0\377\24%\0\0"..., 3412) = 3412
18:07:07.129066 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.129122 read(4, "", 4096)       = 0
18:07:07.129180 lseek(4, 3680, SEEK_CUR) = 15968
18:07:07.129235 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.129291 write(4, "\0\0\0\0\0\0\0\0:\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1430) = 1430
18:07:07.129366 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.129421 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.129497 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.129553 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.129610 lseek(4, -1641, SEEK_CUR) = 10647
18:07:07.129664 write(4, "\0\0\0\0smp_num_siblings\0\0get_llc_id"..., 183) = 183
18:07:07.129727 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.129798 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.129863 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.129920 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.129976 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.130031 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.130088 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.130143 lseek(5, 20480, SEEK_SET) = 20480
18:07:07.130197 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.130261 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130319 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130375 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130430 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130490 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130545 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130603 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130659 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130717 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130788 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130846 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130904 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.130961 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.131019 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.131077 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.131146 lseek(4, -1456, SEEK_CUR) = 10832
18:07:07.131199 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:07:07.131252 lseek(4, 28672, SEEK_SET) = 28672
18:07:07.131307 read(4, "", 4096)       = 0
18:07:07.131369 lseek(4, 64, SEEK_CUR)  = 28736
18:07:07.131444 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496) = 496
18:07:07.131519 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.131575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.131639 lseek(5, 24576, SEEK_SET) = 24576
18:07:07.131691 read(5, "\1\0\0\0\2\0\0\0\201\5\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.131820 lseek(4, -1280, SEEK_CUR) = 11008
18:07:07.131884 write(4, "\0\0\0\0\0\0\0\0\5\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\7\7\377\1\0\0\0\0"..., 988) = 988
18:07:07.131956 lseek(4, 4096, SEEK_SET) = 4096
18:07:07.132013 read(4, "@(H\205\300t\10L\211\347\350\0\0\0\0I\213D$@H\17\272\340'\17\202\344\3\0\0\234"..., 4096) = 4096
18:07:07.132083 lseek(4, -620, SEEK_CUR) = 7572
18:07:07.132135 write(4, "\270\1\0\0\0\351\0\0\0\0U\277'\1\0\0H\211\345\350\0\0\0\0\270\1\0\0\0]\351\0"..., 620) = 620
18:07:07.132202 lseek(5, 32768, SEEK_SET) = 32768
18:07:07.132258 read(5, "\v\0\0\0\236\0\0\0 \0\0\0\0\0\0\0B\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:07:07.132326 write(4, "\203\373\2t\213H\307\307\0\0\0\0\350\0\0\0\0H\201\304\220\0\0\0[A\\A]]\351\0"..., 1925) = 1925
18:07:07.132392 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.132455 read(4, "\203\373\2t\213H\307\307\0\0\0\0\350\0\0\0\0H\201\304\220\0\0\0[A\\A]]\351\0"..., 4096) = 4096
18:07:07.132522 lseek(4, -288, SEEK_CUR) = 12000
18:07:07.132575 write(4, "\0016nopcid: PCID feature disabled\n"..., 288) = 288
18:07:07.132654 write(4, "eric init.\nCPU: Your system may "..., 774) = 774
18:07:07.132721 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.132785 read(4, "\203\373\2t\213H\307\307\0\0\0\0\350\0\0\0\0H\201\304\220\0\0\0[A\\A]]\351\0"..., 4096) = 4096
18:07:07.132847 lseek(5, 36864, SEEK_SET) = 36864
18:07:07.132905 read(5, "@\4\0\0\0\0\0\0g\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.132983 lseek(4, -2171, SEEK_CUR) = 10117
18:07:07.133034 write(4, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 431) = 431
18:07:07.133101 lseek(4, 16384, SEEK_SET) = 16384
18:07:07.133158 read(4, "\0\0\0\0\0\0\0\0\243\3\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.133224 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.133289 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.133347 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.133410 lseek(4, -3080, SEEK_CUR) = 17400
18:07:07.133477 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:07:07.133546 lseek(4, 28672, SEEK_SET) = 28672
18:07:07.133607 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 560
18:07:07.133678 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:07:07.133773 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.133829 read(4, "eric init.\nCPU: Your system may "..., 4096) = 4096
18:07:07.133917 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.133976 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.134040 lseek(4, -3320, SEEK_CUR) = 13064
18:07:07.134098 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:07:07.134155 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.134217 read(4, "\203\373\2t\213H\307\307\0\0\0\0\350\0\0\0\0H\201\304\220\0\0\0[A\\A]]\351\0"..., 4096) = 4096
18:07:07.134281 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.134336 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.134387 lseek(4, -1740, SEEK_CUR) = 10548
18:07:07.134455 write(4, "\234X\372\373\351\0\0\0\0\234X\372\351\0\0\0\0\351\0\0\0\0\373\351\0\0\0\0\234X\372\373"..., 39) = 39
18:07:07.134518 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.134588 read(4, "eric init.\nCPU: Your system may "..., 4096) = 4096
18:07:07.134662 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.134740 lseek(4, -3040, SEEK_CUR) = 13344
18:07:07.134804 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 36) = 36
18:07:07.134868 lseek(4, 8192, SEEK_SET) = 8192
18:07:07.134930 read(4, "\203\373\2t\213H\307\307\0\0\0\0\350\0\0\0\0H\201\304\220\0\0\0[A\\A]]\351\0"..., 4096) = 4096
18:07:07.135017 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.135078 lseek(4, -1701, SEEK_CUR) = 10587
18:07:07.135131 write(4, "\366C`\4\17\205\0\0\0\0\351\0\0\0\0\366C`\20\17\205\0\0\0\0\351\0\0\0\0\366C"..., 60) = 60
18:07:07.135194 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.135248 read(4, "eric init.\nCPU: Your system may "..., 4096) = 4096
18:07:07.135311 lseek(5, 40960, SEEK_SET) = 40960
18:07:07.135367 read(5, "p\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.135434 lseek(4, -2976, SEEK_CUR) = 13408
18:07:07.135490 write(4, "cpu_init\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 472) = 472
18:07:07.135553 lseek(4, 16384, SEEK_SET) = 16384
18:07:07.135609 read(4, "\0\0\0\0\0\0\0\0\243\3\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.135677 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.135737 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.135810 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.135872 lseek(4, -2920, SEEK_CUR) = 17560
18:07:07.135928 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 336) = 336
18:07:07.136034 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.136091 read(4, "eric init.\nCPU: Your system may "..., 4096) = 4096
18:07:07.136157 lseek(4, -2496, SEEK_CUR) = 13888
18:07:07.136214 write(4, "clearcpuid=\0noclflush\0\0\0\0\0\0\0\0\0\0\0"..., 1800) = 1800
18:07:07.136277 lseek(4, 16384, SEEK_SET) = 16384
18:07:07.136329 read(4, "\0\0\0\0\0\0\0\0\243\3\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.136386 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.136440 lseek(4, -2584, SEEK_CUR) = 17896
18:07:07.136493 write(4, "\0\0\0\0\0", 5) = 5
18:07:07.136557 lseek(4, 16384, SEEK_SET) = 16384
18:07:07.136613 read(4, "\0\0\0\0\0\0\0\0\243\3\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.136676 lseek(5, 45056, SEEK_SET) = 45056
18:07:07.136728 read(5, "\0\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 4096) = 4096
18:07:07.136792 lseek(4, -2576, SEEK_CUR) = 17904
18:07:07.136844 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:07:07.136917 lseek(4, 20480, SEEK_SET) = 20480
18:07:07.136977 write(4, "\0\0\0\0\0\0\0\0\377\377\0\0\0\233\317\0\377\377\0\0\0\233\257\0\377\377\0\0\0\223\317\0"..., 4096) = 4096
18:07:07.137062 read(5, "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.137119 lseek(5, 53248, SEEK_SET) = 53248
18:07:07.137171 write(4, "\377\377", 2) = 2
18:07:07.137234 lseek(4, 24576, SEEK_SET) = 24576
18:07:07.137282 read(4, "\377\377\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.137342 lseek(5, 53248, SEEK_SET) = 53248
18:07:07.137392 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.137463 lseek(4, -4032, SEEK_CUR) = 24640
18:07:07.137508 write(4, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:07:07.137572 lseek(4, 28672, SEEK_SET) = 28672
18:07:07.137637 read(5, "\0\0t\2\0\0\0\08\6\3\21i\0\0\0x\2\0\0\0\08\10\3\34\310o\0\0\200g"..., 90112) = 90112
18:07:07.137802 read(5, "\0\fp\1\0\35p\0\f\247%:\4\0\0\35c\0\f\247,\322\0\0\0,\0\0\0\0\f\247"..., 4096) = 4096
18:07:07.137863 lseek(5, 151552, SEEK_SET) = 151552
18:07:07.137910 read(5, "h\3\0\0\0\0\0\0\n\0\0\0}\0\0\0\206\231\0\0\0\0\0\0t\3\0\0\0\0\0\0"..., 151552) = 151552
18:07:07.138159 read(5, "\232C\0\0\0\0\0\0\31w\1\0\0\0\0\0\n\0\0\0z\0\0\0\224C\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.139268 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:07:07.139356 lseek(4, 28672, SEEK_SET) = 28672
18:07:07.139411 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 572
18:07:07.139472 lseek(4, 44, SEEK_CUR)  = 29288
18:07:07.139528 write(4, "\20z\1\0\5\0\1\10\0\0\0\0\246\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:07:07.140055 read(5, "\1.\1?\31\3\16:!\1;\59!\r'\31\21\1\22\7@\30|\31\1\23\0\0\234\1."..., 4096) = 4096
18:07:07.140109 write(4, "\0\231\1\0\0\0\0Q\327\0\0\0u\0\0\0\0\fD\"\344\1\0\0Xp\1\0\35p\0\f"..., 4096) = 4096
18:07:07.140201 read(5, "\10\0\0\0\0\0\0\0\0\24\6\236\4\204\0\0\300\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0"..., 12288) = 12288
18:07:07.140259 read(5, "\0\0\0\0\4\3} \237\0\1\1\10\0\0\0\0\0\0\0\0\4\tp\0\f\377\377\377\377\32\237"..., 4096) = 4096
18:07:07.140320 lseek(5, 327680, SEEK_SET) = 327680
18:07:07.140383 read(5, "\1\0\0\0\2\0\0\0\362\33\0\0\0\0\0\0\316\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 16384) = 16384
18:07:07.140441 read(5, "m@\0\0\0\0\0\0\1\0\0\0&\0\0\0\241\0\0\0\0\0\0\0\206@\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.140610 write(4, "\0\0c\4\1>!\7\v!\4I\23:\v;\v9!\6\1\23\0\0d\23\1\3\16\v\5:"..., 4096) = 4096
18:07:07.140682 write(4, "\0\0\0\0\0\0\4\0\4\1U\4\4\5\4|\370\0\237\0\3\0\10\0\0\0\0\0\0\0\0\5"..., 12288) = 12288
18:07:07.140767 read(5, "\5\0\0\0\0\0\0\0\0\4\0\0\4\0\10\0\5\0\0\0\0\0\0\0\0\4\0\253\1\4\300\3"..., 4096) = 4096
18:07:07.140832 lseek(5, 352256, SEEK_SET) = 352256
18:07:07.140909 read(5, "\20\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\277\27\0\0\0\0\0\0 \10\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.140997 write(4, "\v\1_\0\1\0\0\0\0\1\6\0\0\0\0\0\0\0\0\4\0\4\4\221\270\177\237\4\4\v\1U"..., 4096) = 4096
18:07:07.141069 read(5, "\10\5\3\6\3\341\0\236\4\2\5\34\3\250\4\1\5\2\24\1\1\1\1t\6\1\4\7\6\3\364z"..., 8192) = 8192
18:07:07.141127 read(5, "\1\5\2\24\24\24\24\4\6\5\t\6\3\206\177\1\4\f\3\372\0\1X\4\1\5\2\6\3\261\17\1"..., 4096) = 4096
18:07:07.141198 lseek(5, 368640, SEEK_SET) = 368640
18:07:07.141245 read(5, "R\0\0\0\0\0\0\0\n\0\0\0~\0\0\09\1\0\0\0\0\0\0V\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.141297 read(5, "\263\10\0\0\0\0\0\0\256\3\0\0\0\0\0\0\n\0\0\0~\0\0\0\277\10\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.141384 write(4, "\0\0\0/\0\7\0\0\0\0\0\0\0\0\31\5\0\0\0\0\0\0\0\0\4\0\24\4\36%\0\5"..., 4096) = 4096
18:07:07.141441 write(4, "\326\0\1\5\2\23\5\t\1\1\1\1\1\1\1\5\1\6\21\5\tg\5\1;\5\t!\6t\6\202"..., 12288) = 12288
18:07:07.141512 read(5, "tart_data\0posix_cputimers\0kref\0s"..., 36864) = 36864
18:07:07.141583 read(5, "data_size\0s_lock_key\0open\0time_n"..., 4096) = 4096
18:07:07.141636 write(4, "v\1\10\22\272\5\2\24\5\5\6\1\5\3\6Y\1\10\22\272\5\2\24\5\7\6\1\5\5\10\22\5"..., 4096) = 4096
18:07:07.141706 write(4, "ttr\0CPU_NEWLY_IDLE\0FAULT_FLAG_WR"..., 36864) = 36864
18:07:07.141831 write(4, "ctive\0bpf_raw_events\0setup_func\0"..., 3562) = 3562
18:07:07.141918 lseek(4, 28672, SEEK_SET) = 28672
18:07:07.141985 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.142036 lseek(5, 417792, SEEK_SET) = 417792
18:07:07.142082 read(5, "\n\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.142143 read(5, "\0\0\0\0\0\0\0\0`\6\0\0\0\0\0\0\1\0\0\0006\0\0\0\205\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.142211 lseek(4, -3524, SEEK_CUR) = 29244
18:07:07.142257 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:07:07.142315 lseek(4, 208896, SEEK_SET) = 208896
18:07:07.142363 read(4, "m_encrypt.h\0percpu-defs.h\0instru"..., 4096) = 82
18:07:07.142417 lseek(4, 6, SEEK_CUR)   = 208984
18:07:07.142469 lseek(5, 434176, SEEK_SET) = 434176
18:07:07.142520 read(5, "___kcrctab+smp_num_siblings\0__ks"..., 4096) = 4096
18:07:07.142589 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2608) = 2608
18:07:07.142656 lseek(4, 12288, SEEK_SET) = 12288
18:07:07.142706 read(4, "eric init.\nCPU: Your system may "..., 4096) = 4096
18:07:07.142762 lseek(5, 438272, SEEK_SET) = 438272
18:07:07.142986 sysinfo({uptime=176673, loads=[285056, 157312, 78240], totalram=16259997696, freeram=319451136, sharedram=1622044672, bufferram=290639872, totalswap=2147479552, freeswap=266596352, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:07.143214 lseek(4, -696, SEEK_CUR) = 15688
18:07:07.143264 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 260) = 260
18:07:07.143314 lseek(4, 208896, SEEK_SET) = 208896
18:07:07.143361 read(4, "m_encrypt.h\0percpu-defs.h\0instru"..., 4096) = 2696
18:07:07.143412 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:07:07.143486 write(4, "\0\0\0\0\0\0\0\0\305\1\0\0\22\0\1\0\200\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.143573 write(4, "d_direct_gdt\0__kstrtab_load_fixm"..., 4096) = 4096
18:07:07.143958 munmap(0x7fcfe9147000, 155648) = 0
18:07:07.144070 munmap(0x7fcfe9121000, 155648) = 0
18:07:07.144220 write(4, "_dev_start\0static_key_enable\0", 29) = 29
18:07:07.144291 lseek(4, 221184, SEEK_SET) = 221184
18:07:07.144340 read(4, "0\0__UNIQUE_ID___addressable_nati"..., 4096) = 2725
18:07:07.144398 lseek(4, 3, SEEK_CUR)   = 223912
18:07:07.144456 write(4, "\r\0\0\0\0\0\0\0\v\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 8192) = 8192
18:07:07.144538 write(4, "\4\0\0\0\306\0\0\0\374\377\377\377\377\377\377\3775\35\0\0\0\0\0\0\4\0\0\0\10\1\0\0"..., 4096) = 4096
18:07:07.144609 write(4, "\r\7\0\0\0\0\0\0\2\0\0\0\1\0\0\0\f\3\0\0\0\0\0\0\24\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.144677 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0V\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.144745 write(4, "\2\0\0\0\1\0\0\0e\3\0\0\0\0\0\0,\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:07.144817 write(4, "\34\0\0\0\0\0\0\0\2\0\0\0\251\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.144885 write(4, "\206\231\0\0\0\0\0\0t\3\0\0\0\0\0\0\n\0\0\0@\0\0\0n1\0\0\0\0\0\0"..., 151552) = 151552
18:07:07.145186 write(4, "\n\0\0\0<\0\0\0\224C\0\0\0\0\0\0\"w\1\0\0\0\0\0\n\0\0\0<\0\0\0"..., 4096) = 4096
18:07:07.145263 write(4, "\204\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\317\31\0\0\0\0\0\0\225\10\0\0\0\0\0\0"..., 16384) = 16384
18:07:07.145361 write(4, "9\25\0\0\0\0\0\0\341D\0\0\0\0\0\0\1\0\0\0\1\0\0\0O\25\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.145426 write(4, "\1\0\0\0\1\0\0\0\v\31\0\0\0\0\0\0I\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:07:07.145498 write(4, "x\2\0\0\0\0\0\0\n\0\0\0A\0\0\0@\6\0\0\0\0\0\0}\2\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.145587 write(4, "\0\0\0\0\0\0\0\0\230\4\0\0\0\0\0\0\1\0\0\0\1\0\0\0p\4\0\0\0\0\0\0"..., 2875) = 2875
18:07:07.145649 lseek(4, 0, SEEK_SET)   = 0
18:07:07.145715 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:07.145762 lseek(4, 438272, SEEK_SET) = 438272
18:07:07.145800 read(4, "ela.init.text\0.rela.text.unlikel"..., 4096) = 1507
18:07:07.145862 lseek(4, 5, SEEK_CUR)   = 439784
18:07:07.145919 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:07.146014 write(4, "\300\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0T3\0\0\0\0\0\0"..., 3584) = 3584
18:07:07.146080 close(4)                = 0
18:07:07.146128 munmap(0x7fcfe916d000, 155648) = 0
18:07:07.146206 close(5)                = 0
18:07:07.146272 exit_group(0)           = ?
18:07:07.146774 +++ exited with 0 +++
