18:06:20.302116 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.302204 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/cgroup/.tmp_cpuset.o", "kernel/cgroup/cpuset.o", "-T", "kernel/cgroup/.tmp_cpuset.ver"], 0x5637169f5398 /* 129 vars */) = 0
18:06:20.302619 brk(NULL)               = 0x55c147527000
18:06:20.302733 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc48846d0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.302838 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fe538000
18:06:20.302910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.302985 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.303047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.303110 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01fe51d000
18:06:20.303171 close(3)                = 0
18:06:20.303240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:20.303311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.303377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:20.303441 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fe3a5000
18:06:20.303488 mprotect(0x7f01fe3e5000, 1179648, PROT_NONE) = 0
18:06:20.303550 mmap(0x7f01fe3e5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f01fe3e5000
18:06:20.303604 mmap(0x7f01fe4cb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f01fe4cb000
18:06:20.303669 mmap(0x7f01fe505000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f01fe505000
18:06:20.303751 close(3)                = 0
18:06:20.303850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:20.303947 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.304000 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:20.304053 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fe36c000
18:06:20.304095 mmap(0x7f01fe371000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f01fe371000
18:06:20.304148 mmap(0x7f01fe399000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f01fe399000
18:06:20.304196 mmap(0x7f01fe3a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f01fe3a3000
18:06:20.304263 close(3)                = 0
18:06:20.304318 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.304370 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.304419 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.304463 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.304504 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.304545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.304597 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.304642 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fe143000
18:06:20.304689 mprotect(0x7f01fe16b000, 2023424, PROT_NONE) = 0
18:06:20.304759 mmap(0x7f01fe16b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01fe16b000
18:06:20.304832 mmap(0x7f01fe300000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01fe300000
18:06:20.304895 mmap(0x7f01fe359000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01fe359000
18:06:20.304954 mmap(0x7f01fe35f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01fe35f000
18:06:20.305037 close(3)                = 0
18:06:20.305101 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.305153 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.305210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:20.305255 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01fe127000
18:06:20.305301 mprotect(0x7f01fe129000, 98304, PROT_NONE) = 0
18:06:20.305352 mmap(0x7f01fe129000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f01fe129000
18:06:20.305431 mmap(0x7f01fe13a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f01fe13a000
18:06:20.305494 mmap(0x7f01fe141000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f01fe141000
18:06:20.305563 close(3)                = 0
18:06:20.305623 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fe125000
18:06:20.305677 arch_prctl(ARCH_SET_FS, 0x7f01fe1261c0) = 0
18:06:20.305709 set_tid_address(0x7f01fe126490) = 88022
18:06:20.305755 set_robust_list(0x7f01fe1264a0, 24) = 0
18:06:20.305798 rseq(0x7f01fe126b60, 0x20, 0, 0x53053053) = 0
18:06:20.305935 mprotect(0x7f01fe359000, 16384, PROT_READ) = 0
18:06:20.305994 mprotect(0x7f01fe141000, 4096, PROT_READ) = 0
18:06:20.306362 mprotect(0x7f01fe505000, 86016, PROT_READ) = 0
18:06:20.306423 mprotect(0x7f01fe3a3000, 4096, PROT_READ) = 0
18:06:20.306647 mprotect(0x55c1466a4000, 32768, PROT_READ) = 0
18:06:20.306717 mprotect(0x7f01fe572000, 8192, PROT_READ) = 0
18:06:20.306794 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.306863 munmap(0x7f01fe51d000, 110235) = 0
18:06:20.307008 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2287}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:20.307088 getrandom("\x5a\xb1\x7f\x66\x6c\xb4\x18\x74", 8, GRND_NONBLOCK) = 8
18:06:20.307140 brk(NULL)               = 0x55c147527000
18:06:20.307181 brk(0x55c147548000)     = 0x55c147548000
18:06:20.307234 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.307302 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.307355 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01fdbb0000
18:06:20.307416 close(3)                = 0
18:06:20.307575 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:20.307624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:20.307684 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f01fe531000
18:06:20.307752 close(3)                = 0
18:06:20.307856 futex(0x7f01fe35ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:20.308035 openat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.ver", O_RDONLY) = 3
18:06:20.308104 ioctl(3, TCGETS, 0x7ffcc4884390) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.308159 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_EMPTY_PATH) = 0
18:06:20.308205 read(3, "__crc_cpuset_mem_spread_node = 0"..., 8192) = 43
18:06:20.308259 read(3, "", 4096)       = 0
18:06:20.308306 read(3, "", 8192)       = 0
18:06:20.308349 ioctl(3, TCGETS, 0x7ffcc48827c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.308408 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.308456 readlink("/root/linux-5.15.0/kernel", 0x7ffcc4882c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.308499 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcc4882c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.308541 readlink("/root/linux-5.15.0/kernel/cgroup/.tmp_cpuset.o", 0x7ffcc4882c50, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.308603 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:20.308648 readlink("/root/linux-5.15.0/kernel", 0x7ffcc4882c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.308706 readlink("/root/linux-5.15.0/kernel/cgroup", 0x7ffcc4882c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.308757 readlink("/root/linux-5.15.0/kernel/cgroup/cpuset.o", 0x7ffcc4882c50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:20.308824 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:20.308874 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.o", 0x7ffcc4884420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.308925 openat(AT_FDCWD, "kernel/cgroup/.tmp_cpuset.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:20.309022 fcntl(4, F_GETFD)       = 0
18:06:20.309063 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:20.309214 newfstatat(AT_FDCWD, "kernel/cgroup/cpuset.o", {st_mode=S_IFREG|0644, st_size=852688, ...}, 0) = 0
18:06:20.309275 openat(AT_FDCWD, "kernel/cgroup/cpuset.o", O_RDONLY) = 5
18:06:20.309330 fcntl(5, F_GETFD)       = 0
18:06:20.309378 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:20.309426 brk(0x55c14756d000)     = 0x55c14756d000
18:06:20.309503 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=852688, ...}, AT_EMPTY_PATH) = 0
18:06:20.309559 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.309617 lseek(5, 0, SEEK_SET)   = 0
18:06:20.309659 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.309708 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309750 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309793 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309834 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309875 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309917 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.309958 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310000 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310040 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310082 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310124 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310166 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310208 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310250 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310300 lseek(5, 4096, SEEK_SET) = 4096
18:06:20.310343 lseek(5, 847872, SEEK_SET) = 847872
18:06:20.310382 read(5, "\3721\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.310434 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=852688, ...}, AT_EMPTY_PATH) = 0
18:06:20.310495 lseek(5, 851968, SEEK_SET) = 851968
18:06:20.310536 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0[\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:06:20.310583 lseek(5, 847872, SEEK_SET) = 847872
18:06:20.310623 read(5, "\3721\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.310685 read(5, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0[\2\0\0\1\0\0\0000\0\0\0\0\0\0\0"..., 4096) = 720
18:06:20.310737 lseek(5, 843776, SEEK_SET) = 843776
18:06:20.310777 read(5, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:20.310900 lseek(5, 73728, SEEK_SET) = 73728
18:06:20.310958 read(5, "\27\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.311007 lseek(5, 581632, SEEK_SET) = 581632
18:06:20.311049 read(5, "\n\0\0\0X\0\0\0\21\2\0\0\0\0\0\0\245\307\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:20.311098 lseek(5, 585728, SEEK_SET) = 585728
18:06:20.311132 read(5, "\30z\31\1\23\0\0N\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0O\23\1\3\16\v"..., 4096) = 4096
18:06:20.311180 lseek(5, 708608, SEEK_SET) = 708608
18:06:20.311249 read(5, "x\v\0\0\0\0\0\0k\336\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.311324 lseek(5, 712704, SEEK_SET) = 712704
18:06:20.311374 lseek(5, 724992, SEEK_SET) = 724992
18:06:20.311416 read(5, "\1\0\0\0\2\0\0\0UN\0\0\0\0\0\0\331\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.311463 lseek(5, 770048, SEEK_SET) = 770048
18:06:20.311501 read(5, "0\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\341\t\0\0\0\0\0\0005\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.311544 lseek(5, 823296, SEEK_SET) = 823296
18:06:20.311602 read(5, "sks\0HK_FLAG_TIMER\0TASKSTATS_CMD_"..., 4096) = 4096
18:06:20.311658 lseek(5, 827392, SEEK_SET) = 827392
18:06:20.311702 read(5, "ver.h\0class.h\0module.h\0mod_devic"..., 4096) = 4096
18:06:20.311802 lseek(5, 835584, SEEK_SET) = 835584
18:06:20.311849 read(5, "\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.311893 read(5, "C\n\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\n\0\0\20\0\0\0"..., 4096) = 4096
18:06:20.311953 read(5, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:20.312189 lseek(5, 24576, SEEK_SET) = 24576
18:06:20.312235 read(5, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.312301 read(5, "\v\0\0\0\223\0\0\0\0\0\0\0\0\0\0\0\276\16\0\0\0\0\0\0\v\0\0\0\224\0\0\0"..., 24576) = 24576
18:06:20.312369 read(5, "\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\1`\0\0\0\0\0\0\4\0\0\0`\0\0\0"..., 4096) = 4096
18:06:20.312460 lseek(5, 61440, SEEK_SET) = 61440
18:06:20.312503 read(5, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.312552 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.312593 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.312639 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.312677 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0PZ\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.312726 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.312769 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.312812 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.312854 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.312897 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.312937 read(5, "\2\0\0\0\2\0\0\0\374!\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.312984 lseek(5, 73728, SEEK_SET) = 73728
18:06:20.313025 read(5, "\27\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.313072 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.313115 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.313156 lseek(5, 843776, SEEK_SET) = 843776
18:06:20.313195 read(5, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:20.313240 lseek(5, 847872, SEEK_SET) = 847872
18:06:20.313280 read(5, "\3721\0\0\0\0\0\0\344\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.313461 brk(0x55c14758e000)     = 0x55c14758e000
18:06:20.313691 brk(0x55c1475b1000)     = 0x55c1475b1000
18:06:20.313790 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fdb60000
18:06:20.314151 brk(0x55c1475d2000)     = 0x55c1475d2000
18:06:20.314378 mmap(NULL, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fdb33000
18:06:20.314426 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fdae3000
18:06:20.314466 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01fda93000
18:06:20.314526 lseek(5, 835584, SEEK_SET) = 835584
18:06:20.314578 read(5, "\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.314680 lseek(5, 0, SEEK_SET)   = 0
18:06:20.314724 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.314763 read(5, "\0\0\0\0H\307\306\0\0\0\0\350\0\0\0\0\205\300\17\204\230\6\0\0L\211\347H\307\306\0\0"..., 20480) = 20480
18:06:20.314827 read(5, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.315002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.315050 brk(0x55c1475f3000)     = 0x55c1475f3000
18:06:20.315100 lseek(4, 0, SEEK_SET)   = 0
18:06:20.315137 read(4, "", 64)         = 0
18:06:20.315192 lseek(4, 64, SEEK_CUR)  = 64
18:06:20.315240 write(4, "\350\0\0\0\0U\203~@\vH\211\345u\rHc\207\210\2\0\0]\351\0\0\0\0\17\vf\220"..., 24576) = 24576
18:06:20.315356 lseek(5, 53248, SEEK_SET) = 53248
18:06:20.315398 read(5, "\4\0\0\0\203\0\0\0\374\377\377\377\377\377\377\377\1`\0\0\0\0\0\0\4\0\0\0`\0\0\0"..., 4096) = 4096
18:06:20.315444 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.315497 read(5, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.315553 write(4, "\350\0\0\0\0UH\211\345ATSeH\213\4%\0\0\0\0H\213\2000\16\0\0H\213\30L"..., 587) = 587
18:06:20.315602 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.315637 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 651
18:06:20.315691 lseek(4, 3189, SEEK_CUR) = 28416
18:06:20.315733 write(4, "\0\0\0\0\0\0\0\0004\r\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 4096) = 4096
18:06:20.315819 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.315885 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1896) = 1896
18:06:20.315960 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.316019 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.316094 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.316154 lseek(4, -2755, SEEK_CUR) = 25917
18:06:20.316210 write(4, "\0\0\0\0cpuset_mem_spread_node\0\0", 28) = 28
18:06:20.316279 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.316340 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.316411 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.316481 lseek(5, 65536, SEEK_SET) = 65536
18:06:20.316542 read(5, "h\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0PZ\0\0\0\0\0\0p\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.316607 lseek(4, -2724, SEEK_CUR) = 25948
18:06:20.316666 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0kernel/cgroup/cpuset"..., 703) = 703
18:06:20.316732 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.316785 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1640
18:06:20.316851 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.316914 write(4, "\0\0\0\0\0\0\0\0G\n\0\0\0\0\0\0\0\0\0\0\256\1\1\t\0\0\0\0\0\0\0\0"..., 168) = 168
18:06:20.316983 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.317042 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.317114 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.317174 lseek(4, -3445, SEEK_CUR) = 25227
18:06:20.317248 write(4, "\211\361\260\377H\203\301?H\301\351\6H\301\341\3\363\252\351\0\0\0\0H\307\307\0\0\0\0\350\0"..., 174) = 174
18:06:20.317320 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.317379 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.317446 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.317508 lseek(4, -2020, SEEK_CUR) = 26652
18:06:20.317572 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112) = 112
18:06:20.317662 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.317715 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1808
18:06:20.317773 lseek(5, 69632, SEEK_SET) = 69632
18:06:20.317837 read(5, "\2\0\0\0\2\0\0\0\374!\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.317900 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:06:20.317959 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.317996 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2032
18:06:20.318055 lseek(4, 16, SEEK_CUR)  = 34816
18:06:20.318107 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:20.318174 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.318242 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.318301 lseek(4, -1904, SEEK_CUR) = 26768
18:06:20.318355 write(4, "\0014rebuild_sched_domains confused"..., 136) = 136
18:06:20.318423 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.318495 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2072
18:06:20.318560 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:06:20.318637 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.318699 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.318774 lseek(5, 73728, SEEK_SET) = 73728
18:06:20.318846 lseek(5, 73728, SEEK_SET) = 73728
18:06:20.318906 read(5, "\27\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0K1\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.318976 lseek(4, -1768, SEEK_CUR) = 26904
18:06:20.319050 write(4, "\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1088) = 1088
18:06:20.319114 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.319170 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.319252 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.319313 lseek(4, -3271, SEEK_CUR) = 25401
18:06:20.319389 write(4, "\372\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0\373\306\7\0\373\306\7\0\373"..., 516) = 516
18:06:20.319467 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.319563 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.319622 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.319690 lseek(4, -680, SEEK_CUR) = 27992
18:06:20.319753 write(4, "memcpy\0", 7) = 7
18:06:20.319862 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.319920 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2384
18:06:20.319979 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.320051 lseek(4, -352, SEEK_CUR) = 34800
18:06:20.320111 write(4, "\0\0\0\0", 4) = 4
18:06:20.320194 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.320270 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2384
18:06:20.320340 lseek(5, 77824, SEEK_SET) = 77824
18:06:20.320398 read(5, "\32\7\30\1\0\0\1\0-\4(\34\3\244\4\0\0\2\0\0\0\0(\35\0100\1\0\0\0\2\0"..., 180224) = 180224
18:06:20.320660 read(5, "\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\4\225\1\t\27"..., 4096) = 4096
18:06:20.320737 lseek(5, 262144, SEEK_SET) = 262144
18:06:20.320800 read(5, "\n\0\0\0Z\0\0\0xt\0\0\0\0\0\0h\5\0\0\0\0\0\0\n\0\0\0Z\0\0\0"..., 319488) = 319488
18:06:20.321187 read(5, "\n\0\0\0X\0\0\0\21\2\0\0\0\0\0\0\245\307\2\0\0\0\0\0\n\0\0\0W\0\0\0"..., 4096) = 4096
18:06:20.323120 lseek(4, -344, SEEK_CUR) = 34808
18:06:20.323162 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:20.323234 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.323299 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2384
18:06:20.323375 lseek(4, 44, SEEK_CUR)  = 35196
18:06:20.323442 write(4, "m\314\2\0\5\0\1\10\0\0\0\0\242\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 180224) = 180224
18:06:20.324008 read(5, "\30z\31\1\23\0\0N\r\0\3\16:\v;\v9\vI\23\r\vk\v\0\0O\23\1\3\16\v"..., 4096) = 4096
18:06:20.324081 write(4, "\215\300\2\0\1n\247\2\0\0\0\0\0\0\0\0\0\1b\247\2\0\0\0\0\0\0\0\0\0\1V"..., 4096) = 4096
18:06:20.324174 read(5, "s\350\4\237\0\6\0\0\0\6\0\0\0\0\0\0\0\0\4\0\7\4s\370\4\237\4\7\17\1\\\0"..., 53248) = 53248
18:06:20.324275 read(5, "\0-\4\n(\1\237\0\3\0\10\0\0\0\0\0\0\0\0-\4\n\300\r\237\0\3\0\10\0\0\0"..., 4096) = 4096
18:06:20.324341 lseek(5, 647168, SEEK_SET) = 647168
18:06:20.324417 read(5, "\261a\0\0\0\0\0\0\364\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0\303a\0\0\0\0\0\0"..., 61440) = 61440
18:06:20.324506 read(5, "x\v\0\0\0\0\0\0k\336\0\0\0\0\0\0\1\0\0\0\2\0\0\0U\v\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.324876 write(4, "\23\0\0?\4\1\3\16>\v\v!\4I\23:\v;\v9!\6\1\23\0\0@4\0\3\10:"..., 4096) = 4096
18:06:20.324971 write(4, "\0\0\0\0\0\0\4\0\10\1P\4\22\26\1P\0\t\v\10\0\0\0\0\0\0\0\0\0\3\t\377"..., 53248) = 53248
18:06:20.325137 read(5, "\4\366\3\202\4\4\202\4\206\4\4\226\5\242\5\4\370\7\204\10\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:20.325227 read(5, "\0\0\0\4\0\0\4\5\16\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\24\4\27\34\4\35%\0"..., 4096) = 4096
18:06:20.325297 read(5, "\314(\0\0\0\0\0\0\310\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\364(\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.325367 read(5, "\1\0\0\0\2\0\0\0UN\0\0\0\0\0\0\331\26\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.325508 write(4, "\10\0\0\0\0\0\0\0\0\363\1\1\\\0\n\16\10\0\0\0\0\0\0\0\0\0\1\\\0\0\0\0"..., 4096) = 4096
18:06:20.325628 write(4, "\0\0\0\4\0\0\4\3#\4\244\7\261\7\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.325698 read(5, "\273\10.\5\3\6\3vf\5\2\10v\5\5\6\1\5\3\6\237\4\4\5\34\3\310o\1\5\2\24"..., 32768) = 32768
18:06:20.325771 read(5, "\23\1J\5\3\6b\4\7\5,\3\253c\1\5\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1"..., 4096) = 4096
18:06:20.325828 lseek(5, 765952, SEEK_SET) = 765952
18:06:20.325891 read(5, "\n\0\0\0[\0\0\0\207\2\0\0\0\0\0\0\336\0\0\0\0\0\0\0\n\0\0\0[\0\0\0"..., 4096) = 4096
18:06:20.325966 read(5, "0\4\0\0\0\0\0\0\n\0\0\0[\0\0\0\341\t\0\0\0\0\0\0005\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.326071 write(4, "\0\6\4\r4\4\337\34\344\34\0\5\0\0\0\0\0\0\0\0\4\0\30\4\303\34\310\34\0\5\0\0"..., 4096) = 4096
18:06:20.326153 write(4, "\1\1\1\1\4\1\5\1\6\3\310\34\1\4\7\5\t\3\270cX\6\220\6\1\6\1\1\6\1\4\1"..., 32768) = 32768
18:06:20.326267 read(5, "x\0expires_next\0i_io_list\0f_ep\0fa"..., 49152) = 49152
18:06:20.326353 read(5, "sks\0HK_FLAG_TIMER\0TASKSTATS_CMD_"..., 4096) = 4096
18:06:20.326415 write(4, " \4\2\5\n\3\240\1t\4\17\5 \3\340~Xt\4\1\5\1\3\241\33\1\4\2\5\n\3\377"..., 4096) = 4096
18:06:20.326488 write(4, "_domain_attr_tree\0sbitmap_queue\0"..., 53248) = 53248
18:06:20.326633 read(5, "ver.h\0class.h\0module.h\0mod_devic"..., 4096) = 4096
18:06:20.326718 write(4, "ray\0owner\0acct_rss_mem1\0need_mb\0"..., 3027) = 3027
18:06:20.326796 lseek(4, 32768, SEEK_SET) = 32768
18:06:20.326859 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.326926 lseek(5, 831488, SEEK_SET) = 831488
18:06:20.326989 read(5, "F\16\20\206\2J\r\6A\306\f\7\10\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.327058 read(5, "\n\0\0\0\\\0\0\0\0\0\0\0\0\0\0\0\330\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:20.327156 lseek(4, -1712, SEEK_CUR) = 35152
18:06:20.327240 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:20.327315 lseek(4, 380928, SEEK_SET) = 380928
18:06:20.327362 read(4, "l_types.h\0syscall_user_dispatch."..., 4096) = 1359
18:06:20.327444 lseek(4, 1, SEEK_CUR)   = 382288
18:06:20.327521 lseek(5, 843776, SEEK_SET) = 843776
18:06:20.327600 read(5, "t_domain\0__kmalloc\0housekeeping_"..., 4096) = 4096
18:06:20.327668 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 3960) = 3960
18:06:20.327749 lseek(4, 24576, SEEK_SET) = 24576
18:06:20.327833 read(4, "\274$\370\0\0\0\350\0\0\0\0H\211\3321\366H\307\307\0\0\0\0H\201\302\240\r\0\0@\17"..., 4096) = 4096
18:06:20.327912 lseek(5, 847872, SEEK_SET) = 847872
18:06:20.328104 sysinfo({uptime=176627, loads=[275744, 133184, 66432], totalram=16259997696, freeram=349466624, sharedram=1664364544, bufferram=292171776, totalswap=2147479552, freeswap=280489984, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:20.328299 lseek(4, -673, SEEK_CUR) = 27999
18:06:20.328358 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 400) = 400
18:06:20.328423 lseek(4, 385024, SEEK_SET) = 385024
18:06:20.328476 read(4, "E\214\6H\203\7\3\216\5\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0"..., 4096) = 1224
18:06:20.328540 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:20.328628 write(4, "\0\0\0\0\0\0\0\0\314\t\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.329411 munmap(0x7f01fdb33000, 184320) = 0
18:06:20.329528 munmap(0x7f01fdae3000, 327680) = 0
18:06:20.329635 munmap(0x7f01fda93000, 327680) = 0
18:06:20.329780 write(4, "aw_spin_lock_irq\0schedule\0securi"..., 1698) = 1698
18:06:20.329854 lseek(4, 393216, SEEK_SET) = 393216
18:06:20.329916 read(4, "uset_bind\0cpuset_bind.cold\0updat"..., 4096) = 2922
18:06:20.329984 lseek(4, 6, SEEK_CUR)   = 396144
18:06:20.330046 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377\30\0\0\0\0\0\0\0"..., 28672) = 28672
18:06:20.330170 write(4, "\33\n\0\0\0\0\0\0\2[\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:20.330296 write(4, "\1\0\0\0\1\0\0\0\220\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:06:20.330367 write(4, "\364\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0(\0\0\0\0\0\0\0\374\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.330436 write(4, " '\0\0\0\0\0\0\370\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\240(\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.330504 write(4, "\n\0\0\0!\0\0\08\274\0\0\0\0\0\0\20\2\0\0\0\0\0\0\n\0\0\0!\0\0\0"..., 323584) = 323584
18:06:20.331000 write(4, "^\314\2\0\0\0\0\0\n\0\0\0!\0\0\0{j\0\0\0\0\0\0b\314\2\0\0\0\0\0"..., 4096) = 4096
18:06:20.331062 write(4, "|^\0\0\0\0\0\0[\16\0\0\0\0\0\0\1\0\0\0\1\0\0\0\210^\0\0\0\0\0\0"..., 57344) = 57344
18:06:20.331194 write(4, "\277\327\0\0\0\0\0\0\1\0\0\0\1\0\0\0@\5\0\0\0\0\0\0\321\327\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.331280 write(4, "\1\17\0\0\0\0\0\0\234\3\0\0\0\0\0\0\1\0\0\0\1\0\0\0007\17\0\0\0\0\0\0"..., 8192) = 8192
18:06:20.331381 write(4, "\264\33\0\0\0\0\0\0\1\0\0\0\1\0\0\0\205`\0\0\0\0\0\0\312\33\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.331454 write(4, "q\7\0\0\0\0\0\0\16\3\0\0\0\0\0\0\n\0\0\0\"\0\0\0{\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:20.331531 write(4, "\1\0\0\0\1\0\0\0 '\0\0\0\0\0\0$\10\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 2335) = 2335
18:06:20.331600 lseek(4, 0, SEEK_SET)   = 0
18:06:20.331667 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:20.331732 lseek(4, 847872, SEEK_SET) = 847872
18:06:20.331813 read(4, "t\r\0\0\0\0\0\0\n\0\0\0#\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0"..., 4096) = 1167
18:06:20.331898 lseek(4, 1, SEEK_CUR)   = 849040
18:06:20.331977 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:06:20.332053 close(4)                = 0
18:06:20.332142 munmap(0x7f01fdb60000, 327680) = 0
18:06:20.332245 close(5)                = 0
18:06:20.332346 exit_group(0)           = ?
18:06:20.332761 +++ exited with 0 +++
