18:05:18.701170 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:18.701292 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/xen/.apic.o.d"], 0x56194adfc648 /* 129 vars */) = 0
18:05:18.701597 brk(NULL)               = 0x5642ed9c7000
18:05:18.701649 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5c3ed5c0) = -1 EINVAL (Недопустимый аргумент)
18:05:18.701703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092b4b9000
18:05:18.701747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:18.701793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:18.701847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:18.701892 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f092b49e000
18:05:18.701933 close(3)                = 0
18:05:18.701983 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:18.702027 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:18.702071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.702112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:18.702157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:18.702204 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:18.702268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:18.702303 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f092b275000
18:05:18.702352 mprotect(0x7f092b29d000, 2023424, PROT_NONE) = 0
18:05:18.702393 mmap(0x7f092b29d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f092b29d000
18:05:18.702441 mmap(0x7f092b432000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f092b432000
18:05:18.702480 mmap(0x7f092b48b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f092b48b000
18:05:18.702524 mmap(0x7f092b491000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f092b491000
18:05:18.702575 close(3)                = 0
18:05:18.702630 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f092b272000
18:05:18.702679 arch_prctl(ARCH_SET_FS, 0x7f092b272740) = 0
18:05:18.702720 set_tid_address(0x7f092b272a10) = 85532
18:05:18.702760 set_robust_list(0x7f092b272a20, 24) = 0
18:05:18.702799 rseq(0x7f092b2730e0, 0x20, 0, 0x53053053) = 0
18:05:18.702895 mprotect(0x7f092b48b000, 16384, PROT_READ) = 0
18:05:18.702978 mprotect(0x5642ec333000, 4096, PROT_READ) = 0
18:05:18.703032 mprotect(0x7f092b4f3000, 8192, PROT_READ) = 0
18:05:18.703095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:18.703166 munmap(0x7f092b49e000, 110235) = 0
18:05:18.703267 getrandom("\x7b\x46\xae\x7d\xa2\x3c\x20\x5d", 8, GRND_NONBLOCK) = 8
18:05:18.703324 brk(NULL)               = 0x5642ed9c7000
18:05:18.703363 brk(0x5642ed9e8000)     = 0x5642ed9e8000
18:05:18.703426 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:18.703484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:18.703547 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f092acfd000
18:05:18.703598 close(3)                = 0
18:05:18.703681 ioctl(0, TCGETS, 0x7fff5c3ed460) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:18.703736 newfstatat(AT_FDCWD, "arch/x86/xen/.apic.o.d", {st_mode=S_IFREG|0644, st_size=16778, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:18.703815 unlinkat(AT_FDCWD, "arch/x86/xen/.apic.o.d", 0) = 0
18:05:18.703926 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:18.703981 close(0)                = 0
18:05:18.704030 close(1)                = 0
18:05:18.704086 close(2)                = 0
18:05:18.704143 exit_group(0)           = ?
18:05:18.704287 +++ exited with 0 +++
