18:04:19.822798 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.822847 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x557f2c5a7608 /* 136 vars */) = 0
18:04:19.823122 brk(NULL)               = 0x67a000
18:04:19.823162 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff236296f0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.823210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9553920000
18:04:19.823247 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.823289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.823324 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.823354 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9553905000
18:04:19.823382 close(3)                = 0
18:04:19.823417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.823452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.823482 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.823511 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.823539 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.823567 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.823594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.823623 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95536dc000
18:04:19.823657 mprotect(0x7f9553704000, 2023424, PROT_NONE) = 0
18:04:19.823693 mmap(0x7f9553704000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9553704000
18:04:19.823729 mmap(0x7f9553899000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9553899000
18:04:19.823759 mmap(0x7f95538f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f95538f2000
18:04:19.823813 mmap(0x7f95538f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f95538f8000
18:04:19.823859 close(3)                = 0
18:04:19.823912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95536d9000
18:04:19.823945 arch_prctl(ARCH_SET_FS, 0x7f95536d9740) = 0
18:04:19.823974 set_tid_address(0x7f95536d9a10) = 82483
18:04:19.824001 set_robust_list(0x7f95536d9a20, 24) = 0
18:04:19.824028 rseq(0x7f95536da0e0, 0x20, 0, 0x53053053) = 0
18:04:19.824118 mprotect(0x7f95538f2000, 16384, PROT_READ) = 0
18:04:19.824162 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:19.824200 mprotect(0x7f9553960000, 8192, PROT_READ) = 0
18:04:19.824251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.824297 munmap(0x7f9553905000, 110235) = 0
18:04:19.824377 getrandom("\x13\xd1\x92\xa3\x09\x8b\x2c\x84", 8, GRND_NONBLOCK) = 8
18:04:19.824408 brk(NULL)               = 0x67a000
18:04:19.824437 brk(0x69b000)           = 0x69b000
18:04:19.824500 brk(0x6bd000)           = 0x6bd000
18:04:19.824616 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.824661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.824691 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9553164000
18:04:19.824743 close(3)                = 0
18:04:19.824816 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:19.824862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.824902 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.824944 read(3, "", 4096)       = 0
18:04:19.824975 close(3)                = 0
18:04:19.825033 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825072 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825104 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825137 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825169 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825202 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825234 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825308 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825404 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.825464 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.825525 ioctl(0, TIOCGWINSZ, 0x7fff23629618) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.825561 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.825599 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:19.825637 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.825680 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, 8) = 0
18:04:19.825722 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.825761 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, 8) = 0
18:04:19.825801 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.825840 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, 8) = 0
18:04:19.825890 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.825928 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, 8) = 0
18:04:19.825970 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f955371e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.826009 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.826052 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:19.826100 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826145 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826190 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826235 access("/usr/bin/gcc", X_OK) = 0
18:04:19.826271 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.826322 readlink("/usr", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826358 readlink("/usr/bin", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826389 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.826427 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.826462 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826503 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826538 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826572 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.826609 access("/usr/bin/gcc", X_OK) = 0
18:04:19.826646 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:19.826687 readlink("/usr", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826727 readlink("/usr/bin", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826765 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:19.826803 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:19.826840 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff23627b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826898 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:19.826935 readlink("/root/linux-5.15.0/tools/lib/subcmd/run-command.c", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.826971 readlink("/root", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827005 readlink("/root/linux-5.15.0", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827041 readlink("/root/linux-5.15.0/tools", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827075 readlink("/root/linux-5.15.0/tools/bpf", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827109 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827142 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7fff23627ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:19.827178 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/run-command.o", 0x7fff23627ca0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.827230 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.827274 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.827310 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.827349 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.827375 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.827406 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.827476 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:19.828049 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:19.828100 openat(AT_FDCWD, "/tmp/cc8hj8jn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.828159 close(3)                = 0
18:04:19.828184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:19.828211 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:19.828235 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.828265 vfork()                 = 82484
18:04:19.828577 close(4)                = 0
18:04:19.828601 read(3, "", 16)         = 0
18:04:19.828624 close(3)                = 0
18:04:19.828656 wait4(82484, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82484
18:04:20.034723 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82484, si_uid=0, si_status=0, si_utime=8, si_stime=1} ---
18:04:20.034807 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.034860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.034900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.034936 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.034969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035038 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035074 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035145 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035182 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035255 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035293 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff23629340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035381 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff23629390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.035418 pipe2([3, 4], O_CLOEXEC) = 0
18:04:20.035467 vfork()                 = 82485
18:04:20.036183 close(4)                = 0
18:04:20.036218 read(3, "", 16)         = 0
18:04:20.036245 close(3)                = 0
18:04:20.036293 wait4(82485, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82485
18:04:20.056304 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82485, si_uid=0, si_status=0, si_utime=1, si_stime=1} ---
18:04:20.056355 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:20.056396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056654 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:20.056769 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056843 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.056915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.056955 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.056997 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.057034 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.057074 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.057113 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.057163 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:20.057205 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.057244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff236292d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.057280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.057319 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.057358 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:20.057422 newfstatat(AT_FDCWD, "/tmp/cc8hj8jn.s", {st_mode=S_IFREG|0600, st_size=328258, ...}, 0) = 0
18:04:20.057468 unlink("/tmp/cc8hj8jn.s") = 0
18:04:20.057600 exit_group(0)           = ?
18:04:20.057751 +++ exited with 0 +++
