18:05:43.432444 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.432515 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/entry/.tmp_kvm.o", "kernel/entry/kvm.o", "-T", "kernel/entry/.tmp_kvm.ver"], 0x561e7c0c42c8 /* 129 vars */) = 0
18:05:43.432838 brk(NULL)               = 0x55c1ca3a9000
18:05:43.432894 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1da977e0) = -1 EINVAL (Недопустимый аргумент)
18:05:43.432967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9591a55000
18:05:43.433014 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.433067 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.433121 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.433169 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9591a3a000
18:05:43.433212 close(3)                = 0
18:05:43.433261 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:43.433299 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.433341 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:43.433385 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f95918c2000
18:05:43.433425 mprotect(0x7f9591902000, 1179648, PROT_NONE) = 0
18:05:43.433465 mmap(0x7f9591902000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9591902000
18:05:43.433508 mmap(0x7f95919e8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f95919e8000
18:05:43.433546 mmap(0x7f9591a22000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9591a22000
18:05:43.433599 close(3)                = 0
18:05:43.433637 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:43.433679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.433721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:43.433765 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9591889000
18:05:43.433805 mmap(0x7f959188e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f959188e000
18:05:43.433844 mmap(0x7f95918b6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f95918b6000
18:05:43.433885 mmap(0x7f95918c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f95918c0000
18:05:43.433934 close(3)                = 0
18:05:43.433968 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.434009 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.434127 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.434197 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.434261 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.434318 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.434394 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.434460 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9591660000
18:05:43.434515 mprotect(0x7f9591688000, 2023424, PROT_NONE) = 0
18:05:43.434575 mmap(0x7f9591688000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9591688000
18:05:43.434640 mmap(0x7f959181d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f959181d000
18:05:43.434691 mmap(0x7f9591876000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9591876000
18:05:43.434747 mmap(0x7f959187c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f959187c000
18:05:43.434834 close(3)                = 0
18:05:43.434898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:43.434950 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:43.435006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:43.435062 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9591644000
18:05:43.435108 mprotect(0x7f9591646000, 98304, PROT_NONE) = 0
18:05:43.435164 mmap(0x7f9591646000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9591646000
18:05:43.435224 mmap(0x7f9591657000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9591657000
18:05:43.435274 mmap(0x7f959165e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f959165e000
18:05:43.435342 close(3)                = 0
18:05:43.435404 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9591642000
18:05:43.435469 arch_prctl(ARCH_SET_FS, 0x7f95916431c0) = 0
18:05:43.435521 set_tid_address(0x7f9591643490) = 86542
18:05:43.435572 set_robust_list(0x7f95916434a0, 24) = 0
18:05:43.435622 rseq(0x7f9591643b60, 0x20, 0, 0x53053053) = 0
18:05:43.435739 mprotect(0x7f9591876000, 16384, PROT_READ) = 0
18:05:43.435834 mprotect(0x7f959165e000, 4096, PROT_READ) = 0
18:05:43.436118 mprotect(0x7f9591a22000, 86016, PROT_READ) = 0
18:05:43.436180 mprotect(0x7f95918c0000, 4096, PROT_READ) = 0
18:05:43.436367 mprotect(0x55c1c8553000, 32768, PROT_READ) = 0
18:05:43.436426 mprotect(0x7f9591a8f000, 8192, PROT_READ) = 0
18:05:43.436499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.436595 munmap(0x7f9591a3a000, 110235) = 0
18:05:43.436708 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1673}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:43.436791 getrandom("\xa3\x0b\x44\x8d\x0b\xfd\x53\x86", 8, GRND_NONBLOCK) = 8
18:05:43.436844 brk(NULL)               = 0x55c1ca3a9000
18:05:43.436891 brk(0x55c1ca3ca000)     = 0x55c1ca3ca000
18:05:43.436938 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.437002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.437062 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f95910cd000
18:05:43.437125 close(3)                = 0
18:05:43.437259 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:43.437310 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:43.437362 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9591a4e000
18:05:43.437413 close(3)                = 0
18:05:43.437464 futex(0x7f959187ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:43.437606 openat(AT_FDCWD, "kernel/entry/.tmp_kvm.ver", O_RDONLY) = 3
18:05:43.437677 ioctl(3, TCGETS, 0x7ffe1da974a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.437737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51, ...}, AT_EMPTY_PATH) = 0
18:05:43.437787 read(3, "__crc_xfer_to_guest_mode_handle_"..., 8192) = 51
18:05:43.437843 read(3, "", 4096)       = 0
18:05:43.437907 read(3, "", 8192)       = 0
18:05:43.437964 ioctl(3, TCGETS, 0x7ffe1da958d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.438054 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.438104 readlink("/root/linux-5.15.0/kernel", 0x7ffe1da95d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.438154 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe1da95d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.438214 readlink("/root/linux-5.15.0/kernel/entry/.tmp_kvm.o", 0x7ffe1da95d60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.438279 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:43.438335 readlink("/root/linux-5.15.0/kernel", 0x7ffe1da95d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.438393 readlink("/root/linux-5.15.0/kernel/entry", 0x7ffe1da95d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.438453 readlink("/root/linux-5.15.0/kernel/entry/kvm.o", 0x7ffe1da95d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:43.438527 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:43.438596 newfstatat(AT_FDCWD, "kernel/entry/.tmp_kvm.o", 0x7ffe1da97530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.438666 openat(AT_FDCWD, "kernel/entry/.tmp_kvm.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:43.438754 fcntl(4, F_GETFD)       = 0
18:05:43.438899 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:43.439031 newfstatat(AT_FDCWD, "kernel/entry/kvm.o", {st_mode=S_IFREG|0644, st_size=362056, ...}, 0) = 0
18:05:43.439098 openat(AT_FDCWD, "kernel/entry/kvm.o", O_RDONLY) = 5
18:05:43.439155 fcntl(5, F_GETFD)       = 0
18:05:43.439207 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:43.439263 brk(0x55c1ca3ef000)     = 0x55c1ca3ef000
18:05:43.439351 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=362056, ...}, AT_EMPTY_PATH) = 0
18:05:43.439412 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.439469 lseek(5, 0, SEEK_SET)   = 0
18:05:43.439555 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.439604 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439652 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439703 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439747 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439822 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439881 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439936 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.439993 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440048 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440096 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440148 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440204 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440257 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440311 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440362 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.440408 lseek(5, 356352, SEEK_SET) = 356352
18:05:43.440460 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.440516 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=362056, ...}, AT_EMPTY_PATH) = 0
18:05:43.440572 lseek(5, 360448, SEEK_SET) = 360448
18:05:43.440615 read(5, "\0\0\0\0\0\0\0\0\251\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:05:43.440664 lseek(5, 356352, SEEK_SET) = 356352
18:05:43.440698 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.440739 read(5, "\0\0\0\0\0\0\0\0\251\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1608
18:05:43.440782 lseek(5, 356352, SEEK_SET) = 356352
18:05:43.440814 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.440892 lseek(5, 0, SEEK_SET)   = 0
18:05:43.440927 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.440966 lseek(5, 270336, SEEK_SET) = 270336
18:05:43.441000 read(5, "\210\0\0\0\0\0\0\0\32\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.441038 lseek(5, 274432, SEEK_SET) = 274432
18:05:43.441070 read(5, "\0007\5\0\3\10:\v;\v9\vI\23\0\08\23\1\3\16\v\v\210\1\v:\v;\59!"..., 4096) = 4096
18:05:43.441111 lseek(5, 278528, SEEK_SET) = 278528
18:05:43.441146 lseek(5, 278528, SEEK_SET) = 278528
18:05:43.441179 lseek(5, 278528, SEEK_SET) = 278528
18:05:43.441214 lseek(5, 282624, SEEK_SET) = 282624
18:05:43.441261 read(5, "T\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\371\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.441299 lseek(5, 352256, SEEK_SET) = 352256
18:05:43.441332 read(5, "h_table\0nfds\0rlimit\0mtrr_state\0p"..., 4096) = 4096
18:05:43.441372 lseek(5, 356352, SEEK_SET) = 356352
18:05:43.441404 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.441462 lseek(5, 360448, SEEK_SET) = 360448
18:05:43.441552 lseek(5, 0, SEEK_SET)   = 0
18:05:43.441587 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.441653 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.441687 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.441720 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.441759 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.441793 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.441829 lseek(5, 356352, SEEK_SET) = 356352
18:05:43.441862 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.442080 brk(0x55c1ca410000)     = 0x55c1ca410000
18:05:43.442143 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f95910a5000
18:05:43.442360 brk(0x55c1ca43b000)     = 0x55c1ca43b000
18:05:43.442399 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f959107d000
18:05:43.442436 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9591055000
18:05:43.442478 lseek(5, 360448, SEEK_SET) = 360448
18:05:43.442520 lseek(5, 0, SEEK_SET)   = 0
18:05:43.442559 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.442601 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:43.442646 lseek(4, 0, SEEK_SET)   = 0
18:05:43.442684 read(4, "", 64)         = 0
18:05:43.442733 lseek(4, 64, SEEK_CUR)  = 64
18:05:43.442769 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.442810 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.442845 write(4, "\350\0\0\0\0UH\211\345AUI\211\375ATeL\213$%\0\0\0\0SI\213\34$\367\303"..., 307) = 307
18:05:43.442898 lseek(4, 0, SEEK_SET)   = 0
18:05:43.442939 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 371
18:05:43.442979 lseek(4, 1, SEEK_CUR)   = 372
18:05:43.443020 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.443059 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.443094 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.443135 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:05:43.443191 lseek(4, 0, SEEK_SET)   = 0
18:05:43.443231 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 400
18:05:43.443271 lseek(4, 8, SEEK_CUR)   = 408
18:05:43.443312 lseek(5, 4096, SEEK_SET) = 4096
18:05:43.443351 read(5, "\5\0\0\0\0\4!\3\24\341K\0\0\10\3'\0\0\0\0\4$\3\"\326F\0\0@@\3\5"..., 106496) = 106496
18:05:43.443469 read(5, "\313\254\1\0`\252\266\1\0\0\0\0\0(\253\266\1\0\0\0\0\0\0\0\0\0`\377\266\1\0\0"..., 4096) = 4096
18:05:43.443510 lseek(5, 114688, SEEK_SET) = 114688
18:05:43.443546 read(5, "\n\0\0\0\r\0\0\0\316C\0\0\0\0\0\0\202\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 155648) = 155648
18:05:43.443713 read(5, "\210\0\0\0\0\0\0\0\32\261\1\0\0\0\0\0\1\0\0\0\2\0\0\0\212\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.444383 write(4, "\0\0\0\0\0\0\0\0\256\270\1\0\5\0\1\10\0\0\0\0n\0\0\0\0\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.444441 write(4, "\246\3\0\0\30\n\5\0\0\0\0\4\323\3\20#A\0\0(\n\5\0\0\0\0\4\324\3\25\373K"..., 106496) = 106496
18:05:43.444584 read(5, "\0007\5\0\3\10:\v;\v9\vI\23\0\08\23\1\3\16\v\v\210\1\v:\v;\59!"..., 4096) = 4096
18:05:43.444627 write(4, "\0\0\0\0\0\0\7\323\2\232\260\1\0$\214\266\1\0\0\0\0\0\0\0\0\0$\201\266\1\0\0"..., 4096) = 4096
18:05:43.444674 lseek(5, 278528, SEEK_SET) = 278528
18:05:43.444712 read(5, "\6\6\1\5\31t\5\2\6u\4\1\5\v\6\3\367p\1\4\t\5\31\3\211\17X\202\4\1\5\4"..., 4096) = 4096
18:05:43.444753 lseek(5, 282624, SEEK_SET) = 282624
18:05:43.444789 read(5, "T\3\0\0\0\0\0\0\n\0\0\0\16\0\0\0\371\7\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.444849 read(5, "andler\0write_log_dirty\0cg_list\0q"..., 65536) = 65536
18:05:43.444901 read(5, "h_table\0nfds\0rlimit\0mtrr_state\0p"..., 4096) = 4096
18:05:43.444945 write(4, "\v\0\0x\23\1\v\v\210\1\v:\v;\59\v\1\23\0\0y\23\1\3\16\v\6\210\1\v:"..., 4096) = 4096
18:05:43.444990 write(4, "MPLE_BRANCH_CALL_SHIFT\0cred_guar"..., 69632) = 69632
18:05:43.445231 read(5, "eccomp.h\0nodemask.h\0resource.h\0t"..., 4096) = 4096
18:05:43.445275 lseek(5, 360448, SEEK_SET) = 360448
18:05:43.445319 write(4, "len_desc\0seg_boundary_mask\0THP_F"..., 3038) = 3038
18:05:43.445359 lseek(4, 188416, SEEK_SET) = 188416
18:05:43.445403 read(4, "in\0immediate_exit\0RET_PTR_TO_SOC"..., 4096) = 3446
18:05:43.445443 lseek(4, 2, SEEK_CUR)   = 191864
18:05:43.445478 lseek(5, 360448, SEEK_SET) = 360448
18:05:43.445515 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 80) = 80
18:05:43.445556 lseek(4, 0, SEEK_SET)   = 0
18:05:43.445598 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.445682 lseek(4, -3696, SEEK_CUR) = 400
18:05:43.445718 write(4, "\0\0\0\0", 4) = 4
18:05:43.445756 lseek(4, 188416, SEEK_SET) = 188416
18:05:43.445793 read(4, "in\0immediate_exit\0RET_PTR_TO_SOC"..., 4096) = 3528
18:05:43.445829 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 568) = 568
18:05:43.445991 munmap(0x7f959107d000, 163840) = 0
18:05:43.446063 munmap(0x7f9591055000, 163840) = 0
18:05:43.446131 write(4, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\5\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 732) = 732
18:05:43.446179 lseek(4, 192512, SEEK_SET) = 192512
18:05:43.446213 read(4, "\0\0\0\0\0\0\0\0000\0\0\0\0\0\5\0\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 732
18:05:43.446261 lseek(4, 4, SEEK_CUR)   = 193248
18:05:43.446298 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\377\25\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:43.446343 write(4, "1\376\0\0\0\0\0\0C\t\0\0\0\0\0\0\n\0\0\0\21\0\0\0K\213\0\0\0\0\0\0"..., 155648) = 155648
18:05:43.446514 write(4, "\275\266\1\0\0\0\0\0\n\0\0\0\21\0\0\0\265\263\0\0\0\0\0\0\317\266\1\0\0\0\0\0"..., 4096) = 4096
18:05:43.446564 write(4, "\372\6\0\0\0\0\0\0\341\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\1\7\0\0\0\0\0\0"..., 2898) = 2898
18:05:43.446604 lseek(4, 0, SEEK_SET)   = 0
18:05:43.446641 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:43.446679 lseek(4, 356352, SEEK_SET) = 356352
18:05:43.446713 read(4, "F\2\0\0\0\0\0\0\n\0\0\0\22\0\0\0\306\5\0\0\0\0\0\0K\2\0\0\0\0\0\0"..., 4096) = 3634
18:05:43.446752 lseek(4, 6, SEEK_CUR)   = 359992
18:05:43.446797 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:05:43.446842 close(4)                = 0
18:05:43.446888 munmap(0x7f95910a5000, 163840) = 0
18:05:43.446945 close(5)                = 0
18:05:43.447000 exit_group(0)           = ?
18:05:43.447325 +++ exited with 0 +++
