18:04:12.620461 close(3)                = 0
18:04:12.620485 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81569/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x227f040 /* 18 vars */) = 0
18:04:12.620591 brk(NULL)               = 0x2e42000
18:04:12.620613 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51e8ec30) = -1 EINVAL (Недопустимый аргумент)
18:04:12.620640 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00448000
18:04:12.620661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.620685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.620703 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.620722 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae0042d000
18:04:12.620739 close(3)                = 0
18:04:12.620766 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.620785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.620804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.620823 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae00244000
18:04:12.620839 mmap(0x7fae00290000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fae00290000
18:04:12.620858 mmap(0x7fae003d8000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fae003d8000
18:04:12.620875 mmap(0x7fae0042a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fae0042a000
18:04:12.620900 close(3)                = 0
18:04:12.620920 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.620939 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.620956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.620974 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae00228000
18:04:12.620990 mmap(0x7fae0022c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fae0022c000
18:04:12.621007 mmap(0x7fae0023f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fae0023f000
18:04:12.621023 mmap(0x7fae00242000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fae00242000
18:04:12.621044 close(3)                = 0
18:04:12.621060 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.621078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.621095 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.621115 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadfff79000
18:04:12.621131 mmap(0x7fadfff85000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fadfff85000
18:04:12.621148 mmap(0x7fae00016000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fae00016000
18:04:12.621165 mmap(0x7fae0021c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fae0021c000
18:04:12.621191 close(3)                = 0
18:04:12.621208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.621225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.621242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.621265 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadffef7000
18:04:12.621282 mmap(0x7fadfff01000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fadfff01000
18:04:12.621301 mmap(0x7fadfff60000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fadfff60000
18:04:12.621319 mmap(0x7fadfff77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fadfff77000
18:04:12.621343 close(3)                = 0
18:04:12.621359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.621377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.621394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.621413 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadffedb000
18:04:12.621436 mprotect(0x7fadffedd000, 98304, PROT_NONE) = 0
18:04:12.621456 mmap(0x7fadffedd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fadffedd000
18:04:12.621473 mmap(0x7fadffeee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fadffeee000
18:04:12.621491 mmap(0x7fadffef5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fadffef5000
18:04:12.621513 close(3)                = 0
18:04:12.621530 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.621548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.621565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.621583 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadffed9000
18:04:12.621599 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadffe0a000
18:04:12.621616 mmap(0x7fadffe14000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fadffe14000
18:04:12.621635 mmap(0x7fadffec6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fadffec6000
18:04:12.621653 mmap(0x7fadffed7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fadffed7000
18:04:12.621677 close(3)                = 0
18:04:12.621694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.621712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.621728 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.621745 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.621760 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.621775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.621792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.621807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fadffbe1000
18:04:12.621823 mprotect(0x7fadffc09000, 2023424, PROT_NONE) = 0
18:04:12.621840 mmap(0x7fadffc09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fadffc09000
18:04:12.621857 mmap(0x7fadffd9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fadffd9e000
18:04:12.621874 mmap(0x7fadffdf7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fadffdf7000
18:04:12.621894 mmap(0x7fadffdfd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fadffdfd000
18:04:12.621916 close(3)                = 0
18:04:12.621952 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadffbde000
18:04:12.621970 arch_prctl(ARCH_SET_FS, 0x7fadffbdeac0) = 0
18:04:12.621985 set_tid_address(0x7fadffbded90) = 81572
18:04:12.622002 set_robust_list(0x7fadffbdeda0, 24) = 0
18:04:12.622017 rseq(0x7fadffbdf460, 0x20, 0, 0x53053053) = 0
18:04:12.622085 mprotect(0x7fadffdf7000, 16384, PROT_READ) = 0
18:04:12.622108 mprotect(0x7fadffed7000, 4096, PROT_READ) = 0
18:04:12.622126 mprotect(0x7fadffef5000, 4096, PROT_READ) = 0
18:04:12.622151 mprotect(0x7fadfff77000, 4096, PROT_READ) = 0
18:04:12.622196 mprotect(0x7fae0021c000, 8192, PROT_READ) = 0
18:04:12.622215 mprotect(0x7fae00242000, 4096, PROT_READ) = 0
18:04:12.622249 mprotect(0x7fae0042a000, 4096, PROT_READ) = 0
18:04:12.622272 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.622295 mprotect(0x7fae00482000, 8192, PROT_READ) = 0
18:04:12.622321 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.622343 munmap(0x7fae0042d000, 110235) = 0
18:04:12.622417 getrandom("\x83\x54\x0c\x72\x1e\x23\xca\xa4", 8, GRND_NONBLOCK) = 8
18:04:12.622435 brk(NULL)               = 0x2e42000
18:04:12.622450 brk(0x2e63000)          = 0x2e63000
18:04:12.622540 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.622577 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.622599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.622618 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fadff669000
18:04:12.622637 close(3)                = 0
18:04:12.622673 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.622694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.622714 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.622739 read(3, "", 4096)       = 0
18:04:12.622755 close(3)                = 0
18:04:12.622792 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622810 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622827 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622845 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622862 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622878 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622909 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622927 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622945 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.622976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.623009 ioctl(2, TCGETS, 0x7fff51e8eb40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.623027 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadffc23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.623050 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadffc23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.623068 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadffc23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.623088 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadffc23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.623105 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fadffc23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.623124 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00481000
18:04:12.623145 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadff648000
18:04:12.623165 brk(0x2e87000)          = 0x2e87000
18:04:12.623191 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fadff448000
18:04:12.623239 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00446000
18:04:12.623260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00444000
18:04:12.623279 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00442000
18:04:12.623301 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0043e000
18:04:12.623386 brk(0x2eae000)          = 0x2eae000
18:04:12.623597 ioctl(2, TCGETS, 0x7fff51e8eb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.623614 ioctl(2, TCGETS, 0x7fff51e8eb30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.623630 brk(0x2ed6000)          = 0x2ed6000
18:04:12.623650 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.623675 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.623691 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.623709 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.623725 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.623740 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680280064, sharedram=1557139456, bufferram=295223296, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.623756 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.623989 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624015 readlink("/usr/lib", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624032 readlink("/usr/lib/gcc", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624049 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624066 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624081 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624102 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624119 readlink("/usr/local", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624140 readlink("/usr/local/include", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624157 readlink("/usr/local/include/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624174 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624190 readlink("/usr/local", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624205 readlink("/usr/local/include", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624221 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624237 readlink("/usr/lib", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624253 readlink("/usr/lib/gcc", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624268 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624283 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624298 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff51e8d2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624321 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.624340 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624356 readlink("/usr/lib", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624372 readlink("/usr/lib/gcc", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624389 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624404 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624420 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.624436 readlink("/usr/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624452 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624468 readlink("/usr/include", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624483 readlink("/usr/include/x86_64-linux-gnu", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624499 readlink("/usr", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624514 readlink("/usr/include", 0x7fff51e8d2e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.624534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.624554 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7fff51e8eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624572 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.624590 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7fff51e8eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7fff51e8eaa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624634 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.624656 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.624682 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7fff51e8eb00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.624705 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.624726 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.624748 read(3, "", 8192)       = 0
18:04:12.624765 close(3)                = 0
18:04:12.624786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0043c000
18:04:12.624865 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0043a000
18:04:12.626070 brk(0x2ef7000)          = 0x2ef7000
18:04:12.626280 readlink("/tmp", 0x7fff51e8d360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626311 readlink("/tmp/cctQkf5l.s", 0x7fff51e8d360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626330 readlink("/dev", 0x7fff51e8d360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626347 readlink("/dev/null", 0x7fff51e8d360, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626366 openat(AT_FDCWD, "/tmp/cctQkf5l.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.626402 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.626439 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.626459 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.626709 readlink("/usr", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626728 readlink("/usr/lib", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626745 readlink("/usr/lib/gcc", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626760 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626776 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626792 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626808 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7fff51e8d1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7fff51e8ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626844 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626863 readlink("/usr", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626880 readlink("/usr/local", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626896 readlink("/usr/local/include", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626911 readlink("/usr/local/include/stdc-predef.h", 0x7fff51e8d1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626928 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7fff51e8ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626944 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.626961 readlink("/usr", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626977 readlink("/usr/include", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.626992 readlink("/usr/include/x86_64-linux-gnu", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.627008 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7fff51e8d1f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.627023 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7fff51e8ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.627045 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.627062 readlink("/usr", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.627077 readlink("/usr/include", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.627093 readlink("/usr/include/stdc-predef.h", 0x7fff51e8d1f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.627109 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7fff51e8ead0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.627126 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.627143 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.627161 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.627179 close(4)                = 0
18:04:12.627249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae00438000
18:04:12.627357 brk(0x2f18000)          = 0x2f18000
18:04:12.627467 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.627496 close(3)                = 0
18:04:12.627604 exit_group(0)           = ?
18:04:12.628014 +++ exited with 0 +++
