18:06:12.881367 set_robust_list(0x7fd510326a20, 24) = 0
18:06:12.881467 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881514 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881556 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881600 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881637 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd51036b520}, NULL, 8) = 0
18:06:12.881681 dup2(3, 0)              = 0
18:06:12.881736 close(3)                = 0
18:06:12.881808 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x5646f7813318 /* 129 vars */) = 0
18:06:12.882256 brk(NULL)               = 0x55c211d1e000
18:06:12.882338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb26280e0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.882425 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd671d6f000
18:06:12.882477 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.882536 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.882579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.882629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd671d54000
18:06:12.882669 close(3)                = 0
18:06:12.882722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:12.882781 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:12.882822 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:12.882879 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd671cde000
18:06:12.882940 mmap(0x7fd671ce0000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd671ce0000
18:06:12.882994 mmap(0x7fd671d35000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd671d35000
18:06:12.883039 mmap(0x7fd671d52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd671d52000
18:06:12.883109 close(3)                = 0
18:06:12.883161 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.883207 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.883255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.883296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.883341 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.883381 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.883441 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.883487 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd671ab5000
18:06:12.883529 mprotect(0x7fd671add000, 2023424, PROT_NONE) = 0
18:06:12.883584 mmap(0x7fd671add000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd671add000
18:06:12.883641 mmap(0x7fd671c72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd671c72000
18:06:12.883703 mmap(0x7fd671ccb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd671ccb000
18:06:12.883759 mmap(0x7fd671cd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd671cd1000
18:06:12.883845 close(3)                = 0
18:06:12.883903 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd671ab2000
18:06:12.883966 arch_prctl(ARCH_SET_FS, 0x7fd671ab2740) = 0
18:06:12.884024 set_tid_address(0x7fd671ab2a10) = 87775
18:06:12.884066 set_robust_list(0x7fd671ab2a20, 24) = 0
18:06:12.884108 rseq(0x7fd671ab30e0, 0x20, 0, 0x53053053) = 0
18:06:12.884233 mprotect(0x7fd671ccb000, 16384, PROT_READ) = 0
18:06:12.884317 mprotect(0x7fd671d52000, 4096, PROT_READ) = 0
18:06:12.884412 mprotect(0x55c211700000, 4096, PROT_READ) = 0
18:06:12.884486 mprotect(0x7fd671da9000, 8192, PROT_READ) = 0
18:06:12.884557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.884619 munmap(0x7fd671d54000, 110235) = 0
18:06:12.884756 getrandom("\xe1\xe8\xf5\x6e\x4e\x49\x0f\x52", 8, GRND_NONBLOCK) = 8
18:06:12.884808 brk(NULL)               = 0x55c211d1e000
18:06:12.884845 brk(0x55c211d3f000)     = 0x55c211d3f000
18:06:12.884896 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.884964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.885004 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd67153d000
18:06:12.885059 close(3)                = 0
18:06:12.885165 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:12.885216 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:12.885263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd671d68000
18:06:12.885305 close(3)                = 0
18:06:12.885345 futex(0x7fd671cd0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:12.885439 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:12.885501 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:12.885550 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:12.885629 read(3, "", 4096)       = 0
18:06:12.885665 close(3)                = 0
18:06:12.885776 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885868 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885924 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.885989 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886057 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886122 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886171 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886450 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.886522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:12.886571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:12.886622 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd671d62000
18:06:12.886676 close(3)                = 0
18:06:12.886742 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:12.886879 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd671d60000
18:06:12.886940 lseek(3, 0, SEEK_SET)   = 0
18:06:12.887006 read(3, "55c2116d4000-55c2116d8000 r--p 0"..., 8192) = 3276
18:06:12.887105 read(3, "", 4916)       = 0
18:06:12.887146 close(3)                = 0
18:06:12.887216 munmap(0x7fd671d60000, 8192) = 0
18:06:12.887271 sigaltstack({ss_sp=0x55c2117017c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:12.887329 rt_sigaction(SIGSEGV, {sa_handler=0x55c2116f3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd671af7520}, NULL, 8) = 0
18:06:12.887374 rt_sigaction(SIGSEGV, {sa_handler=0x55c2116f3310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd671af7520}, NULL, 8) = 0
18:06:12.887551 brk(0x55c211d60000)     = 0x55c211d60000
18:06:12.887602 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:12.887658 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.887710 read(0, "\narch/x86/mm/fault.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:06:12.898976 read(0, " RELOC, READONLY, DEBUGGING, OCT"..., 94208) = 1816
18:06:12.899252 read(0, "", 90112)      = 0
18:06:12.899866 close(1)                = 0
18:06:12.899940 close(2)                = 0
18:06:12.900018 exit_group(1)           = ?
18:06:12.900281 +++ exited with 1 +++
