18:04:29.474097 set_robust_list(0x7f6edc385a20, 24) = 0
18:04:29.474218 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474268 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474318 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474364 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474419 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6edc3ca520}, NULL, 8) = 0
18:04:29.474470 close(3)                = 0
18:04:29.474509 dup2(4, 1)              = 1
18:04:29.474562 close(4)                = 0
18:04:29.474617 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/entry/vdso/vdso32/sigre"...], 0x55e83775a1b8 /* 129 vars */) = 0
18:04:29.474964 brk(NULL)               = 0x55751629f000
18:04:29.475036 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff405d53f0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.475110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c20f10000
18:04:29.475152 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.475226 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.475275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.475328 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c20ef5000
18:04:29.475372 close(3)                = 0
18:04:29.475429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.475475 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.475530 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:29.475587 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20db8000
18:04:29.475629 mmap(0x7f7c20dff000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7c20dff000
18:04:29.475669 mmap(0x7f7c20e0a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7c20e0a000
18:04:29.475714 mmap(0x7f7c20e13000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7c20e13000
18:04:29.475772 close(3)                = 0
18:04:29.475857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:29.475899 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.475942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:29.475991 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20d7f000
18:04:29.476027 mmap(0x7f7c20d84000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f7c20d84000
18:04:29.476092 mmap(0x7f7c20dac000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f7c20dac000
18:04:29.476130 mmap(0x7f7c20db6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f7c20db6000
18:04:29.476207 close(3)                = 0
18:04:29.476241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:29.476283 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.476325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:29.476369 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c20c07000
18:04:29.476407 mprotect(0x7f7c20c47000, 1179648, PROT_NONE) = 0
18:04:29.476448 mmap(0x7f7c20c47000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7c20c47000
18:04:29.476490 mmap(0x7f7c20d2d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7c20d2d000
18:04:29.476542 mmap(0x7f7c20d67000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7c20d67000
18:04:29.476598 close(3)                = 0
18:04:29.476657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.476708 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.476754 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.476804 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.476852 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.476891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.476934 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.476971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c209de000
18:04:29.477013 mprotect(0x7f7c20a06000, 2023424, PROT_NONE) = 0
18:04:29.477085 mmap(0x7f7c20a06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7c20a06000
18:04:29.477141 mmap(0x7f7c20b9b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7c20b9b000
18:04:29.477177 mmap(0x7f7c20bf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7c20bf4000
18:04:29.477237 mmap(0x7f7c20bfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7c20bfa000
18:04:29.477289 close(3)                = 0
18:04:29.477342 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.477394 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.477447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.477509 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7c209c2000
18:04:29.477548 mprotect(0x7f7c209c4000, 98304, PROT_NONE) = 0
18:04:29.477584 mmap(0x7f7c209c4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7c209c4000
18:04:29.477635 mmap(0x7f7c209d5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7c209d5000
18:04:29.477684 mmap(0x7f7c209dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7c209dc000
18:04:29.477754 close(3)                = 0
18:04:29.477799 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c209c0000
18:04:29.477889 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7c209bd000
18:04:29.477933 arch_prctl(ARCH_SET_FS, 0x7f7c209bd740) = 0
18:04:29.477970 set_tid_address(0x7f7c209bda10) = 83222
18:04:29.478008 set_robust_list(0x7f7c209bda20, 24) = 0
18:04:29.478045 rseq(0x7f7c209be0e0, 0x20, 0, 0x53053053) = 0
18:04:29.478160 mprotect(0x7f7c20bf4000, 16384, PROT_READ) = 0
18:04:29.478210 mprotect(0x7f7c209dc000, 4096, PROT_READ) = 0
18:04:29.478446 mprotect(0x7f7c20d67000, 86016, PROT_READ) = 0
18:04:29.478528 mprotect(0x7f7c20db6000, 4096, PROT_READ) = 0
18:04:29.479059 mprotect(0x7f7c20e13000, 921600, PROT_READ) = 0
18:04:29.479213 mprotect(0x5575150c3000, 12288, PROT_READ) = 0
18:04:29.479272 mprotect(0x7f7c20f4a000, 8192, PROT_READ) = 0
18:04:29.479349 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.479411 munmap(0x7f7c20ef5000, 110235) = 0
18:04:29.479542 getrandom("\x43\xa2\x96\x42\xdb\x73\x44\x38", 8, GRND_NONBLOCK) = 8
18:04:29.479590 brk(NULL)               = 0x55751629f000
18:04:29.479627 brk(0x5575162c0000)     = 0x5575162c0000
18:04:29.479673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.479731 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.479819 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7c20448000
18:04:29.479902 close(3)                = 0
18:04:29.480057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.480131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.480190 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7c20f09000
18:04:29.480345 close(3)                = 0
18:04:29.480401 futex(0x7f7c20bf9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.480490 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", {st_mode=S_IFREG|0644, st_size=1736, ...}, 0) = 0
18:04:29.480664 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", {st_mode=S_IFREG|0644, st_size=1736, ...}, 0) = 0
18:04:29.480761 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso32/sigreturn.o", O_RDONLY) = 3
18:04:29.480812 fcntl(3, F_GETFD)       = 0
18:04:29.480850 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:29.480889 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:29.480957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:04:29.481008 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:04:29.481063 lseek(3, 0, SEEK_SET)   = 0
18:04:29.481099 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1736
18:04:29.481138 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481175 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481213 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481247 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481282 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481320 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481356 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481392 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481426 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481461 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481497 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481532 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481566 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481599 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481659 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481705 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481759 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1736, ...}, AT_EMPTY_PATH) = 0
18:04:29.481859 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481899 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481938 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.481996 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482035 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482071 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482107 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482141 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482198 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482237 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482271 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482303 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482338 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482379 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482418 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482452 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482488 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482522 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482557 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482591 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482624 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482656 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482689 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482724 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482764 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482800 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482849 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482889 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482928 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.482970 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483006 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483047 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483082 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483120 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483157 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483193 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483233 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483272 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483319 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483379 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483424 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483463 lseek(3, 1736, SEEK_SET) = 1736
18:04:29.483526 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:29.483604 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.483660 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.483718 read(4, "", 4096)       = 0
18:04:29.483757 close(4)                = 0
18:04:29.483857 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.483911 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.483956 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484009 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484046 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484086 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484167 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484208 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484248 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.484331 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:29.484374 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:29.484422 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7c20408000
18:04:29.484470 close(4)                = 0
18:04:29.484536 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.484638 close(3)                = 0
18:04:29.484703 write(1, "\narch/x86/entry/vdso/vdso32/sigr"..., 1232) = 1232
18:04:29.484761 exit_group(0)           = ?
18:04:29.485068 +++ exited with 0 +++
