18:04:30.583180 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:30.583242 execve("/usr/bin/sh", ["sh", "./arch/x86/entry/vdso/checkundef"..., "nm", "arch/x86/entry/vdso/vdsox32.so.d"...], 0x55ee4ef73418 /* 129 vars */) = 0
18:04:30.583471 brk(NULL)               = 0x557c46e1a000
18:04:30.583522 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb71acb80) = -1 EINVAL (Недопустимый аргумент)
18:04:30.583584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb1c349000
18:04:30.583625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.583672 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.583712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.583754 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feb1c32e000
18:04:30.583812 close(3)                = 0
18:04:30.583860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.583923 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.583959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.583999 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.584055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.584106 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.584149 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.584187 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feb1c105000
18:04:30.584225 mprotect(0x7feb1c12d000, 2023424, PROT_NONE) = 0
18:04:30.584266 mmap(0x7feb1c12d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feb1c12d000
18:04:30.584306 mmap(0x7feb1c2c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feb1c2c2000
18:04:30.584344 mmap(0x7feb1c31b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feb1c31b000
18:04:30.584392 mmap(0x7feb1c321000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb1c321000
18:04:30.584437 close(3)                = 0
18:04:30.584489 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb1c102000
18:04:30.584527 arch_prctl(ARCH_SET_FS, 0x7feb1c102740) = 0
18:04:30.584561 set_tid_address(0x7feb1c102a10) = 83321
18:04:30.584595 set_robust_list(0x7feb1c102a20, 24) = 0
18:04:30.584620 rseq(0x7feb1c1030e0, 0x20, 0, 0x53053053) = 0
18:04:30.584708 mprotect(0x7feb1c31b000, 16384, PROT_READ) = 0
18:04:30.584782 mprotect(0x557c459af000, 8192, PROT_READ) = 0
18:04:30.584832 mprotect(0x7feb1c383000, 8192, PROT_READ) = 0
18:04:30.584891 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.584947 munmap(0x7feb1c32e000, 110235) = 0
18:04:30.585013 getuid()                = 0
18:04:30.585053 getgid()                = 0
18:04:30.585087 getpid()                = 83321
18:04:30.585135 rt_sigaction(SIGCHLD, {sa_handler=0x557c459a5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb1c147520}, NULL, 8) = 0
18:04:30.585177 geteuid()               = 0
18:04:30.585215 getrandom("\x2a\x08\x69\x23\x81\x2f\xfd\x15", 8, GRND_NONBLOCK) = 8
18:04:30.585277 brk(NULL)               = 0x557c46e1a000
18:04:30.585308 brk(0x557c46e3b000)     = 0x557c46e3b000
18:04:30.585370 getppid()               = 83313
18:04:30.585423 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.585458 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.585507 openat(AT_FDCWD, "./arch/x86/entry/vdso/checkundef.sh", O_RDONLY) = 3
18:04:30.585551 fcntl(3, F_DUPFD, 10)   = 10
18:04:30.585586 close(3)                = 0
18:04:30.585620 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:30.585668 geteuid()               = 0
18:04:30.585706 getegid()               = 0
18:04:30.585738 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.585775 rt_sigaction(SIGINT, {sa_handler=0x557c459a5aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb1c147520}, NULL, 8) = 0
18:04:30.585813 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.585846 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb1c147520}, NULL, 8) = 0
18:04:30.585894 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:30.585936 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feb1c147520}, NULL, 8) = 0
18:04:30.585975 read(10, "#!/bin/sh\nnm=\"$1\"\nfile=\"$2\"\n$nm "..., 8192) = 169
18:04:30.586066 pipe2([3, 4], 0)        = 0
18:04:30.586129 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feb1c102a10) = 83322
18:04:30.586351 close(4)                = 0
18:04:30.586388 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffeb71ac8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586462 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffeb71ac8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586547 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffeb71ac8f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.586599 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:30.586647 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7feb1c102a10) = 83323
18:04:30.586926 close(3)                = 0
18:04:30.587047 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:30.587138 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83322
18:04:30.637785 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83322, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:30.637821 rt_sigreturn({mask=[]}) = 83322
18:04:30.637875 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 83323
18:04:30.639007 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83323, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:30.639035 rt_sigreturn({mask=[]}) = 83323
18:04:30.639071 wait4(-1, 0x7ffeb71ac84c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:30.639176 exit_group(0)           = ?
18:04:30.639339 +++ exited with 0 +++
