18:05:08.312949 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:08.313074 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/irq/.tmp_manage.o", "kernel/irq/manage.o", "-T", "kernel/irq/.tmp_manage.ver"], 0x56165adc9318 /* 129 vars */) = 0
18:05:08.313507 brk(NULL)               = 0x564bab9ed000
18:05:08.313578 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8a85afe0) = -1 EINVAL (Недопустимый аргумент)
18:05:08.313670 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65a73b7000
18:05:08.313735 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.313793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:08.313848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:08.313901 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65a739c000
18:05:08.313945 close(3)                = 0
18:05:08.314038 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:08.314090 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.314140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:08.314208 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65a7224000
18:05:08.314268 mprotect(0x7f65a7264000, 1179648, PROT_NONE) = 0
18:05:08.314328 mmap(0x7f65a7264000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f65a7264000
18:05:08.314396 mmap(0x7f65a734a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f65a734a000
18:05:08.314455 mmap(0x7f65a7384000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f65a7384000
18:05:08.314540 close(3)                = 0
18:05:08.314604 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:08.314681 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.314747 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:08.314822 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65a71eb000
18:05:08.314882 mmap(0x7f65a71f0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f65a71f0000
18:05:08.314948 mmap(0x7f65a7218000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f65a7218000
18:05:08.315011 mmap(0x7f65a7222000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f65a7222000
18:05:08.315094 close(3)                = 0
18:05:08.315159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:08.315230 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:08.315295 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.315359 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:08.315420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:08.315483 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:08.315559 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:08.318293 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65a6fc2000
18:05:08.318416 mprotect(0x7f65a6fea000, 2023424, PROT_NONE) = 0
18:05:08.318478 mmap(0x7f65a6fea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f65a6fea000
18:05:08.318550 mmap(0x7f65a717f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f65a717f000
18:05:08.318613 mmap(0x7f65a71d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f65a71d8000
18:05:08.318683 mmap(0x7f65a71de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65a71de000
18:05:08.318811 close(3)                = 0
18:05:08.318871 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:08.318954 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:08.319023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:08.319105 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65a6fa6000
18:05:08.319167 mprotect(0x7f65a6fa8000, 98304, PROT_NONE) = 0
18:05:08.319238 mmap(0x7f65a6fa8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65a6fa8000
18:05:08.319306 mmap(0x7f65a6fb9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65a6fb9000
18:05:08.319361 mmap(0x7f65a6fc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f65a6fc0000
18:05:08.319439 close(3)                = 0
18:05:08.319524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65a6fa4000
18:05:08.319588 arch_prctl(ARCH_SET_FS, 0x7f65a6fa51c0) = 0
18:05:08.319644 set_tid_address(0x7f65a6fa5490) = 85104
18:05:08.319705 set_robust_list(0x7f65a6fa54a0, 24) = 0
18:05:08.319765 rseq(0x7f65a6fa5b60, 0x20, 0, 0x53053053) = 0
18:05:08.319962 mprotect(0x7f65a71d8000, 16384, PROT_READ) = 0
18:05:08.320033 mprotect(0x7f65a6fc0000, 4096, PROT_READ) = 0
18:05:08.320382 mprotect(0x7f65a7384000, 86016, PROT_READ) = 0
18:05:08.320477 mprotect(0x7f65a7222000, 4096, PROT_READ) = 0
18:05:08.320715 mprotect(0x564baa89a000, 32768, PROT_READ) = 0
18:05:08.320799 mprotect(0x7f65a73f1000, 8192, PROT_READ) = 0
18:05:08.320899 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:08.320981 munmap(0x7f65a739c000, 110235) = 0
18:05:08.321125 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2252}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:08.321233 getrandom("\x3e\x2c\x37\xb2\x22\xa5\x42\xd5", 8, GRND_NONBLOCK) = 8
18:05:08.321305 brk(NULL)               = 0x564bab9ed000
18:05:08.321360 brk(0x564baba0e000)     = 0x564baba0e000
18:05:08.321428 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:08.321510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:08.321583 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65a6a2f000
18:05:08.321663 close(3)                = 0
18:05:08.321820 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:08.321897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:08.321967 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f65a73b0000
18:05:08.322026 close(3)                = 0
18:05:08.322078 futex(0x7f65a71dda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:08.322249 openat(AT_FDCWD, "kernel/irq/.tmp_manage.ver", O_RDONLY) = 3
18:05:08.322326 ioctl(3, TCGETS, 0x7fff8a85aca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.322381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=998, ...}, AT_EMPTY_PATH) = 0
18:05:08.322443 read(3, "__crc_synchronize_hardirq = 0x0a"..., 8192) = 998
18:05:08.322520 read(3, "", 4096)       = 0
18:05:08.322631 read(3, "", 8192)       = 0
18:05:08.322687 ioctl(3, TCGETS, 0x7fff8a8590d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:08.322762 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:08.322821 readlink("/root/linux-5.15.0/kernel", 0x7fff8a859560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.322882 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff8a859560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.322942 readlink("/root/linux-5.15.0/kernel/irq/.tmp_manage.o", 0x7fff8a859560, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.323008 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:08.323067 readlink("/root/linux-5.15.0/kernel", 0x7fff8a859560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.323149 readlink("/root/linux-5.15.0/kernel/irq", 0x7fff8a859560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.323222 readlink("/root/linux-5.15.0/kernel/irq/manage.o", 0x7fff8a859560, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:08.323274 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:08.323352 newfstatat(AT_FDCWD, "kernel/irq/.tmp_manage.o", 0x7fff8a85ad30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:08.323403 openat(AT_FDCWD, "kernel/irq/.tmp_manage.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:08.323504 fcntl(4, F_GETFD)       = 0
18:05:08.323567 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:08.323728 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=485640, ...}, 0) = 0
18:05:08.323850 openat(AT_FDCWD, "kernel/irq/manage.o", O_RDONLY) = 5
18:05:08.323928 fcntl(5, F_GETFD)       = 0
18:05:08.323988 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:08.324070 brk(0x564baba35000)     = 0x564baba35000
18:05:08.324152 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=485640, ...}, AT_EMPTY_PATH) = 0
18:05:08.324224 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.324300 lseek(5, 0, SEEK_SET)   = 0
18:05:08.324363 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.324422 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324473 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324526 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324652 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324711 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324768 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324822 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.324957 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325017 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325070 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325138 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325247 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325303 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325348 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325398 lseek(5, 4096, SEEK_SET) = 4096
18:05:08.325461 lseek(5, 471040, SEEK_SET) = 471040
18:05:08.325522 read(5, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:08.325587 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=485640, ...}, AT_EMPTY_PATH) = 0
18:05:08.325651 lseek(5, 483328, SEEK_SET) = 483328
18:05:08.325709 read(5, "\0\0\0\0\0\0\0\0\255\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:05:08.325779 lseek(5, 471040, SEEK_SET) = 471040
18:05:08.325824 read(5, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:08.325887 read(5, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.325954 read(5, "\30\0\0\0\0\0\0\0o\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.326027 read(5, "\0\0\0\0\0\0\0\0\255\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:05:08.326098 lseek(5, 466944, SEEK_SET) = 466944
18:05:08.326163 read(5, "_\0__x86_return_thunk\0force_irqth"..., 4096) = 4096
18:05:08.326230 read(5, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:08.326460 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.326518 read(5, "\201\20\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.326574 lseek(5, 307200, SEEK_SET) = 307200
18:05:08.326625 read(5, "\202o\1\0\0\0\0\0\n\0\0\0\235\0\0\0\354\3\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:05:08.326703 lseek(5, 311296, SEEK_SET) = 311296
18:05:08.326760 read(5, "%\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0&\v\1U\27\1\23\0\0'"..., 4096) = 4096
18:05:08.326819 lseek(5, 372736, SEEK_SET) = 372736
18:05:08.326875 read(5, "\2401\0\0\0\0\0\0\315x\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2621\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.326937 lseek(5, 376832, SEEK_SET) = 376832
18:05:08.326990 lseek(5, 380928, SEEK_SET) = 380928
18:05:08.327045 read(5, "f\34\0\0\0\0\0\0\25\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.327133 lseek(5, 405504, SEEK_SET) = 405504
18:05:08.327183 read(5, "\n\0\0\0\240\0\0\0\266\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0"..., 4096) = 4096
18:05:08.327241 lseek(5, 442368, SEEK_SET) = 442368
18:05:08.327305 read(5, "state_list\0rcu_segcblist\0NR_KERN"..., 4096) = 4096
18:05:08.327369 lseek(5, 446464, SEEK_SET) = 446464
18:05:08.327423 read(5, "untu 11.4.0-1ubuntu1~22.04) 11.4"..., 4096) = 4096
18:05:08.327526 lseek(5, 454656, SEEK_SET) = 454656
18:05:08.327584 read(5, "b\1\0\0\0\0\10\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\10\0"..., 4096) = 4096
18:05:08.327648 read(5, "\0\0\0\0\0\0\0\0S\4\0\0\22\0\1\0\320\0\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.327726 read(5, "b_disable_irq_nosync\0__kstrtab_d"..., 4096) = 4096
18:05:08.327812 read(5, "_\0__x86_return_thunk\0force_irqth"..., 4096) = 4096
18:05:08.328116 brk(0x564baba57000)     = 0x564baba57000
18:05:08.328199 lseek(5, 12288, SEEK_SET) = 12288
18:05:08.328255 read(5, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.328338 read(5, "n\10\0\0\0\0\0\0\4\0\0\0\341\0\0\0\374\377\377\377\377\377\377\377\201\10\0\0\0\0\0\0"..., 8192) = 8192
18:05:08.328410 read(5, "\4\0\0\0\333\0\0\0\374\377\377\377\377\377\377\377B0\0\0\0\0\0\0\4\0\0\0\335\0\0\0"..., 4096) = 4096
18:05:08.328482 lseek(5, 28672, SEEK_SET) = 28672
18:05:08.328542 read(5, "\0\0\0\0\0\0\0\0>\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.328601 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328649 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328701 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328753 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328806 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328859 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328920 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.328974 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329027 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329079 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329130 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329182 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329234 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329287 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329341 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329396 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329453 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329580 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329659 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329716 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329766 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329815 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329866 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329912 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.329970 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330026 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330080 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330165 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330228 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330286 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330344 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330419 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330474 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330518 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.330565 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.331846 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.331918 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.331983 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332043 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332222 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332278 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332330 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332382 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332436 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332488 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332541 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332593 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332646 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332703 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332757 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332809 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332862 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.332948 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.333004 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.333053 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.333109 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.333148 read(5, "\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:08.333193 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.333236 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.333291 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.333344 read(5, "\201\20\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.333406 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.333462 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.333511 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.333567 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.333625 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.333676 lseek(5, 471040, SEEK_SET) = 471040
18:05:08.333741 read(5, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:08.333805 lseek(5, 475136, SEEK_SET) = 475136
18:05:08.334214 brk(0x564baba78000)     = 0x564baba78000
18:05:08.334491 brk(0x564baba99000)     = 0x564baba99000
18:05:08.334648 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65a6a05000
18:05:08.334918 brk(0x564bababa000)     = 0x564bababa000
18:05:08.335037 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65a69db000
18:05:08.335093 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65a69b1000
18:05:08.335147 brk(0x564babadb000)     = 0x564babadb000
18:05:08.335212 lseek(5, 450560, SEEK_SET) = 450560
18:05:08.335266 read(5, "I\217\3\216\4\215\5\214\6\203\7\3\316\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 4096
18:05:08.335313 read(5, "b\1\0\0\0\0\10\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\10\0"..., 4096) = 4096
18:05:08.335442 lseek(5, 0, SEEK_SET)   = 0
18:05:08.335504 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.335574 read(5, "]\351\0\0\0\0f.\17\37\204\0\0\0\0\0\350\0\0\0\0UH\211\345AVAUATS"..., 8192) = 8192
18:05:08.335633 read(5, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.335761 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:08.335863 lseek(4, 0, SEEK_SET)   = 0
18:05:08.335930 read(4, "", 64)         = 0
18:05:08.336021 lseek(4, 64, SEEK_CUR)  = 64
18:05:08.336096 write(4, "\350\0\0\0\0U\270\2\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 12288) = 12288
18:05:08.336188 lseek(5, 24576, SEEK_SET) = 24576
18:05:08.336231 read(5, "\4\0\0\0\333\0\0\0\374\377\377\377\377\377\377\377B0\0\0\0\0\0\0\4\0\0\0\335\0\0\0"..., 4096) = 4096
18:05:08.336289 read(5, "\0\0\0\0\0\0\0\0>\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.336340 write(4, "ATH\215u\350H\203\354\20eH\213\4%(\0\0\0H\211E\3601\300\350\0\0\0\0H\205"..., 1842) = 1842
18:05:08.336391 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.336436 read(4, "", 4096)       = 0
18:05:08.336488 lseek(4, 2112, SEEK_CUR) = 18496
18:05:08.336540 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.336594 write(4, "\0\0\0\0\0\0\0\0H\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:05:08.336658 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.336710 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.336773 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.336828 lseek(4, -1582, SEEK_CUR) = 14802
18:05:08.336878 write(4, "\0\0\0\0synchronize_hardirq\0\0synchro"..., 508) = 508
18:05:08.336935 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.336983 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.337045 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337101 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337157 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337213 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337281 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337335 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337390 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337443 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337496 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337562 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337614 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337695 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337753 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337822 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337879 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337926 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.337982 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338030 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338086 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338135 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338192 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338246 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338298 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338349 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338401 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338454 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338518 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338578 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338633 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338726 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338864 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.338938 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339000 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339062 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339142 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339212 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339277 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339339 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339420 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339460 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339587 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339642 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339700 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339773 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339854 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339918 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.339980 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.340040 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.340121 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.340175 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.340235 lseek(5, 32768, SEEK_SET) = 32768
18:05:08.340286 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\326\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.340364 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.340416 lseek(4, -1072, SEEK_CUR) = 15312
18:05:08.340471 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 956) = 956
18:05:08.340540 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.340594 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.340655 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.340705 lseek(4, -2190, SEEK_CUR) = 14194
18:05:08.340759 write(4, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345\350\0\0\0\0001\300]\351\0\0\0\0", 29) = 29
18:05:08.340912 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.341893 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.342007 lseek(4, -116, SEEK_CUR) = 16268
18:05:08.342084 write(4, "kernel/irq/manage.c\0irq/%d-%s\0ir"..., 87) = 87
18:05:08.342152 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.342210 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2392
18:05:08.342285 lseek(5, 36864, SEEK_SET) = 36864
18:05:08.342344 read(5, "\2\0\0\0\242\0\0\0\0\0\0\0\0\0\0\0D\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:08.342426 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.342497 write(4, "\0\0\0\0\0\0\0\0D\v\3\t\0\0\0\0\0\0\0\0\22\4\t\t\0\0\0\0\0\0\0\0"..., 348) = 348
18:05:08.342559 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.342609 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2740
18:05:08.342671 lseek(4, 364, SEEK_CUR) = 19488
18:05:08.342723 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116) = 116
18:05:08.342827 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.342880 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.342939 lseek(4, -24, SEEK_CUR) = 16360
18:05:08.342986 write(4, "Primary handler called f", 24) = 24
18:05:08.343041 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.343098 write(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 1110) = 1110
18:05:08.343151 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.343199 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3220
18:05:08.343254 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.343307 lseek(4, -2108, SEEK_CUR) = 17496
18:05:08.343354 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:08.343408 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.343479 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3220
18:05:08.343538 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96) = 96
18:05:08.343598 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.343664 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.343713 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.343767 lseek(5, 40960, SEEK_SET) = 40960
18:05:08.346239 read(5, "\201\20\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.346300 lseek(4, -2108, SEEK_CUR) = 17592
18:05:08.346343 write(4, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 332) = 332
18:05:08.346395 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.346432 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.346490 lseek(4, -2161, SEEK_CUR) = 14223
18:05:08.346526 write(4, "\306\7\0\373\306\7\0\373\372\373\306\7\0\373\306\7\0\373\306\7\0\306\7\0", 24) = 24
18:05:08.346572 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.346613 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.346656 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.346703 lseek(4, -572, SEEK_CUR) = 19128
18:05:08.346740 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:08.346782 lseek(4, 12288, SEEK_SET) = 12288
18:05:08.346819 read(4, "\307\0\0\0\0\350\0\0\0\0\17\vA\275\352\377\377\377\353\267A\275\352\377\377\377\353\275\350\0\0\0"..., 4096) = 4096
18:05:08.346860 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.346898 lseek(4, -2137, SEEK_CUR) = 14247
18:05:08.346935 write(4, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\213S\4I\213v\10H\307\307\0"..., 555) = 555
18:05:08.346977 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.347020 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.347063 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.347105 lseek(4, -1764, SEEK_CUR) = 17936
18:05:08.347143 write(4, "__irq_set_trigger\0memcpy\0", 25) = 25
18:05:08.347186 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.347224 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.347267 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.347307 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.347369 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.347431 lseek(4, -524, SEEK_CUR) = 19176
18:05:08.347475 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 265) = 265
18:05:08.347525 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.347577 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.347637 lseek(5, 45056, SEEK_SET) = 45056
18:05:08.347691 lseek(4, -252, SEEK_CUR) = 19448
18:05:08.347742 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24) = 24
18:05:08.347806 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.347853 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.347901 read(5, "\0\0\0\0'\273\25\247\3\0\0\0\1\0\0\0\0'\273\35\254\3\0\0\10\0\5\177\3\0\0\5"..., 94208) = 94208
18:05:08.348040 read(5, "\1\0\23oc\1\0\0\0\0\21_Y\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\1T\4"..., 4096) = 4096
18:05:08.348104 lseek(5, 143360, SEEK_SET) = 143360
18:05:08.348147 read(5, "\n\0\0\0\237\0\0\0\355>\0\0\0\0\0\0\20\10\0\0\0\0\0\0\n\0\0\0\237\0\0\0"..., 163840) = 163840
18:05:08.348347 read(5, "\202o\1\0\0\0\0\0\n\0\0\0\235\0\0\0\354\3\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:05:08.349450 lseek(4, -1739, SEEK_CUR) = 17961
18:05:08.349501 write(4, "threadirqs\0", 11) = 11
18:05:08.349551 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.349586 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 3316
18:05:08.349623 lseek(4, 44, SEEK_CUR)  = 19744
18:05:08.349662 write(4, "Ow\1\0\5\0\1\10\0\0\0\0\231\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:05:08.349841 read(5, "%\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0&\v\1U\27\1\23\0\0'"..., 4096) = 4096
18:05:08.349889 write(4, "\1^\4\6`p\1\0\2\352i\1\0\0\0\0\0\0\0\0\0\2\337i\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.349945 read(5, "Q\4AH\4\243\1Q\237\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P"..., 28672) = 28672
18:05:08.349996 read(5, "+\1U\4+E\1\\\4Ea\4\243\1U\237\4an\1\\\4n\246\1\4\243\1U\237\0\0"..., 4096) = 4096
18:05:08.350039 lseek(5, 348160, SEEK_SET) = 348160
18:05:08.350078 read(5, "\231\10\0\0\0\0\0\0\205\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0\241\10\0\0\0\0\0\0"..., 24576) = 24576
18:05:08.350147 read(5, "\2401\0\0\0\0\0\0\315x\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2621\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.350334 write(4, "!5;\59\vI\23\0\0\214\0014\0\3\16:!\1;!#9!\1I\23\210\1\v\2\30"..., 4096) = 4096
18:05:08.350395 write(4, "\0\0\0\0\0\0\0\0\0\3\10\200\237\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 24576) = 24576
18:05:08.350695 read(5, "\372\4\374\4\0\5\0\0\0\0\0\0\0\0\4\0\0\4\360\4\362\4\0\5\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.350741 lseek(5, 380928, SEEK_SET) = 380928
18:05:08.350779 read(5, "f\34\0\0\0\0\0\0\25\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.350855 write(4, "\1U\0\7\0\0\3\6\0\0\0\0\0\0\0\0\4\0\34\0021\237\00400\0021\237\0\7\0\0"..., 4096) = 4096
18:05:08.350908 read(5, "\2\6\3\20f\4\2\5\1\3\337j\1\5\2\24\6\10\22\4\1\6\3\240\25\1\5\1\6\23\5\2"..., 16384) = 16384
18:05:08.350956 read(5, "\1J\0050t\5\34\220X<\5\2\6\3\242\n\1\5\5\6\1\5\2\6\210\4\2\5\1\3\367k"..., 4096) = 4096
18:05:08.350998 lseek(5, 405504, SEEK_SET) = 405504
18:05:08.351041 read(5, "\n\0\0\0\240\0\0\0\266\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0"..., 4096) = 4096
18:05:08.351105 write(4, "\0\22\4\341\1\367\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\336\1\345\1\0\5\0\0\0\0\0"..., 4096) = 4096
18:05:08.351157 write(4, "\2\0\0\0\0\2\0\0\0\0\2\0\0\0\0\t\0\0\0\0\2\0\0\0\0\2\0\0\0\0\2\0"..., 20480) = 20480
18:05:08.351231 read(5, "6\0rseq_cs_flags_bit\0SCHED_SOFTIR"..., 32768) = 32768
18:05:08.351280 read(5, "state_list\0rcu_segcblist\0NR_KERN"..., 4096) = 4096
18:05:08.351318 write(4, "\5\1\6\21\5\2!\5\1s\5\2=\6Y\5\1\6\23\2\10\0\1\1\5\2\6\0\t\2\0\0"..., 4096) = 4096
18:05:08.351366 write(4, "NE_ACTIVE_ANON\0bug_entry\0gc_flag"..., 28672) = 28672
18:05:08.351453 write(4, "c_fetch_add\0sync_state\0execute_o"..., 4096) = 4096
18:05:08.351528 read(5, "untu 11.4.0-1ubuntu1~22.04) 11.4"..., 4096) = 4096
18:05:08.351607 write(4, ".h\0current.h\0jump_label.h\0task_w"..., 1374) = 1374
18:05:08.351660 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.351698 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 4096
18:05:08.351741 lseek(5, 450560, SEEK_SET) = 450560
18:05:08.351814 read(5, "I\217\3\216\4\215\5\214\6\203\7\3\316\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 4096
18:05:08.351888 lseek(4, -780, SEEK_CUR) = 19700
18:05:08.351926 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:08.351971 lseek(4, 212992, SEEK_SET) = 212992
18:05:08.352008 read(4, "bes.h\0uprobes.h\0mmu.h\0vdso.h\0mmz"..., 4096) = 638
18:05:08.352052 lseek(4, 2, SEEK_CUR)   = 213632
18:05:08.352090 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.352146 lseek(5, 471040, SEEK_SET) = 471040
18:05:08.352190 read(5, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:08.352250 write(4, "\0\0\0\0\0\0\0\0U\0\0\0\0\0\0\0F\16\20\206\2C\r\6B\214\3W\n\306\314\f"..., 96) = 96
18:05:08.352295 lseek(4, 16384, SEEK_SET) = 16384
18:05:08.352333 read(4, "or nested irq %d\n\0\0\0\0\0\0\0Secondar"..., 4096) = 4096
18:05:08.352375 lseek(5, 475136, SEEK_SET) = 475136
18:05:08.352563 sysinfo({uptime=176555, loads=[186336, 90144, 48512], totalram=16259997696, freeram=342884352, sharedram=1559461888, bufferram=296042496, totalswap=2147479552, freeswap=297005056, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:08.352802 lseek(4, -2508, SEEK_CUR) = 17972
18:05:08.352867 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 496) = 496
18:05:08.352925 lseek(4, 217088, SEEK_SET) = 217088
18:05:08.352997 read(4, "F\214\6\203\7|\n\303E\314B\315B\316B\317A\306\f\7\10E\vL\n\303B\314B\315B\316"..., 4096) = 736
18:05:08.353049 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:08.353129 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\372\26\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.353536 munmap(0x7f65a69db000, 172032) = 0
18:05:08.353628 munmap(0x7f65a69b1000, 172032) = 0
18:05:08.353777 write(4, "rdirq\0__synchronize_hardirq.cold"..., 3929) = 3929
18:05:08.353835 lseek(4, 233472, SEEK_SET) = 233472
18:05:08.353873 read(4, "u_number\0__preempt_count\0__crc_e"..., 4096) = 569
18:05:08.353914 lseek(4, 7, SEEK_CUR)   = 234048
18:05:08.353953 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\31\1\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:08.354018 write(4, "w/\0\0\0\0\0\0\2\0\0\0\4\0\0\0\370\1\0\0\0\0\0\0|/\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354072 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0u\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354122 write(4, "\2\0\0\0\1\0\0\0o\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0"..., 4096) = 4096
18:05:08.354173 write(4, "4\0\0\0\0\0\0\0\2\0\0\0\344\0\0\0\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354224 write(4, "Uj\0\0\0\0\0\0J\2\0\0\0\0\0\0\n\0\0\0V\0\0\0V\0\0\0\0\0\0\0"..., 167936) = 167936
18:05:08.354487 write(4, "\375s\1\0\0\0\0\0\1\0\0\0\1\0\0\0\337\r\0\0\0\0\0\0\7t\1\0\0\0\0\0"..., 4096) = 4096
18:05:08.354538 write(4, "W(\0\0\0\0\0\0\317\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\336(\0\0\0\0\0\0"..., 24576) = 24576
18:05:08.354614 write(4, "l\r\0\0\0\0\0\0\5w\0\0\0\0\0\0\1\0\0\0\1\0\0\0l\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354663 write(4, "\1\0\0\0\4\0\0\0004\0\0\0\0\0\0\0~\t\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 4096) = 4096
18:05:08.354712 write(4, "L\1\0\0\0\0\0\0\n\0\0\0W\0\0\0\205\3\0\0\0\0\0\0Q\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354766 write(4, "\320\22\0\0\0\0\0\0\234\6\0\0\0\0\0\0\n\0\0\0X\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:08.354822 write(4, "tab_gpl+irq_check_status_bit\0.re"..., 585) = 585
18:05:08.354865 lseek(4, 0, SEEK_SET)   = 0
18:05:08.354912 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:08.354954 lseek(4, 475136, SEEK_SET) = 475136
18:05:08.354991 read(4, "ercpu_irq\0.rela___kcrctab_gpl+ir"..., 4096) = 1161
18:05:08.355032 lseek(4, 7, SEEK_CUR)   = 476304
18:05:08.355069 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:08.355144 write(4, "\216\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\347\3\0\0\0\0\0"..., 2496) = 2496
18:05:08.355188 close(4)                = 0
18:05:08.355233 munmap(0x7f65a6a05000, 172032) = 0
18:05:08.355302 close(5)                = 0
18:05:08.355371 exit_group(0)           = ?
18:05:08.355911 +++ exited with 0 +++
