18:06:16.440150 set_robust_list(0x7f8e872b7a20, 24) = 0
18:06:16.440320 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.440400 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.440476 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.440534 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.440629 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8e872fc520}, NULL, 8) = 0
18:06:16.440685 close(3)                = 0
18:06:16.440738 dup2(4, 1)              = 1
18:06:16.440793 close(4)                = 0
18:06:16.441191 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/mce/intel.o"], 0x5599b2a0d3c8 /* 129 vars */) = 0
18:06:16.441675 brk(NULL)               = 0x565552a66000
18:06:16.441765 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7b44210) = -1 EINVAL (Недопустимый аргумент)
18:06:16.441880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ead8cd000
18:06:16.441954 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.442026 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.442113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.442208 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ead8b2000
18:06:16.442291 close(3)                = 0
18:06:16.442363 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.442449 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.442520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:16.442612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead775000
18:06:16.442706 mmap(0x7f6ead7bc000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6ead7bc000
18:06:16.442786 mmap(0x7f6ead7c7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6ead7c7000
18:06:16.442865 mmap(0x7f6ead7d0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6ead7d0000
18:06:16.442970 close(3)                = 0
18:06:16.443045 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:16.443111 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.443181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:16.443249 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead73c000
18:06:16.443328 mmap(0x7f6ead741000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6ead741000
18:06:16.443397 mmap(0x7f6ead769000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6ead769000
18:06:16.443459 mmap(0x7f6ead773000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6ead773000
18:06:16.443565 close(3)                = 0
18:06:16.443649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:16.443768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.443914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:16.444030 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead5c4000
18:06:16.444121 mprotect(0x7f6ead604000, 1179648, PROT_NONE) = 0
18:06:16.444221 mmap(0x7f6ead604000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6ead604000
18:06:16.444315 mmap(0x7f6ead6ea000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6ead6ea000
18:06:16.444421 mmap(0x7f6ead724000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6ead724000
18:06:16.444535 close(3)                = 0
18:06:16.444632 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.444735 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.444843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.444885 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.444986 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.445070 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.445164 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.445266 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead39b000
18:06:16.445345 mprotect(0x7f6ead3c3000, 2023424, PROT_NONE) = 0
18:06:16.445435 mmap(0x7f6ead3c3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ead3c3000
18:06:16.445520 mmap(0x7f6ead558000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ead558000
18:06:16.445624 mmap(0x7f6ead5b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6ead5b1000
18:06:16.445725 mmap(0x7f6ead5b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ead5b7000
18:06:16.445812 close(3)                = 0
18:06:16.445898 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:16.446020 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:16.446094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:16.446161 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ead37f000
18:06:16.446218 mprotect(0x7f6ead381000, 98304, PROT_NONE) = 0
18:06:16.446283 mmap(0x7f6ead381000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ead381000
18:06:16.446376 mmap(0x7f6ead392000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ead392000
18:06:16.446436 mmap(0x7f6ead399000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ead399000
18:06:16.446535 close(3)                = 0
18:06:16.446604 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ead37d000
18:06:16.446689 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ead37a000
18:06:16.446752 arch_prctl(ARCH_SET_FS, 0x7f6ead37a740) = 0
18:06:16.446827 set_tid_address(0x7f6ead37aa10) = 87908
18:06:16.446906 set_robust_list(0x7f6ead37aa20, 24) = 0
18:06:16.446960 rseq(0x7f6ead37b0e0, 0x20, 0, 0x53053053) = 0
18:06:16.447104 mprotect(0x7f6ead5b1000, 16384, PROT_READ) = 0
18:06:16.447161 mprotect(0x7f6ead399000, 4096, PROT_READ) = 0
18:06:16.447443 mprotect(0x7f6ead724000, 86016, PROT_READ) = 0
18:06:16.447529 mprotect(0x7f6ead773000, 4096, PROT_READ) = 0
18:06:16.448179 mprotect(0x7f6ead7d0000, 921600, PROT_READ) = 0
18:06:16.448333 mprotect(0x56555271d000, 12288, PROT_READ) = 0
18:06:16.448403 mprotect(0x7f6ead907000, 8192, PROT_READ) = 0
18:06:16.448489 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.448581 munmap(0x7f6ead8b2000, 110235) = 0
18:06:16.448724 getrandom("\x8d\xdc\xc4\x9d\xd0\xa3\xbe\x36", 8, GRND_NONBLOCK) = 8
18:06:16.448804 brk(NULL)               = 0x565552a66000
18:06:16.448864 brk(0x565552a87000)     = 0x565552a87000
18:06:16.448927 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.448995 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.449049 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6eace05000
18:06:16.449104 close(3)                = 0
18:06:16.449218 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:16.449269 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:16.449315 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6ead8c6000
18:06:16.449361 close(3)                = 0
18:06:16.449410 futex(0x7f6ead5b6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:16.449526 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", {st_mode=S_IFREG|0644, st_size=168976, ...}, 0) = 0
18:06:16.449601 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", {st_mode=S_IFREG|0644, st_size=168976, ...}, 0) = 0
18:06:16.449713 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", O_RDONLY) = 3
18:06:16.449784 fcntl(3, F_GETFD)       = 0
18:06:16.449839 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:16.449903 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:16.450007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168976, ...}, AT_EMPTY_PATH) = 0
18:06:16.450080 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.450149 lseek(3, 0, SEEK_SET)   = 0
18:06:16.450203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.450259 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450310 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450359 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450421 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450471 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450521 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450568 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450623 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450669 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450715 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450761 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450808 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450854 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450904 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.450996 lseek(3, 4096, SEEK_SET) = 4096
18:06:16.451078 lseek(3, 163840, SEEK_SET) = 163840
18:06:16.451130 read(3, "ntel_hcpu_update\0__per_cpu_offse"..., 4096) = 4096
18:06:16.451199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=168976, ...}, AT_EMPTY_PATH) = 0
18:06:16.451268 lseek(3, 167936, SEEK_SET) = 167936
18:06:16.451326 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1040
18:06:16.451386 lseek(3, 163840, SEEK_SET) = 163840
18:06:16.451442 read(3, "ntel_hcpu_update\0__per_cpu_offse"..., 4096) = 4096
18:06:16.451510 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0e\1\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1040
18:06:16.451586 lseek(3, 163840, SEEK_SET) = 163840
18:06:16.451638 read(3, "ntel_hcpu_update\0__per_cpu_offse"..., 4096) = 4096
18:06:16.451764 lseek(3, 12288, SEEK_SET) = 12288
18:06:16.451848 read(3, "\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.451909 lseek(3, 110592, SEEK_SET) = 110592
18:06:16.451961 read(3, "\1\0\0\0\2\0\0\0\226\4\0\0\0\0\0\0\351\217\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:16.452018 lseek(3, 114688, SEEK_SET) = 114688
18:06:16.452067 read(3, "\23\0\0\31\5\0\3\16:\v;\v9\vI\23\0\0\32!\0I\23/\v\0\0\33\r\0\3\16"..., 4096) = 4096
18:06:16.452122 lseek(3, 126976, SEEK_SET) = 126976
18:06:16.452171 read(3, "\0\0\0\0\0\0\0\0\216\20\0\0\0\0\0\0\1\0\0\0\2\0\0\0\200\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.452224 lseek(3, 131072, SEEK_SET) = 131072
18:06:16.452272 lseek(3, 131072, SEEK_SET) = 131072
18:06:16.452319 lseek(3, 135168, SEEK_SET) = 135168
18:06:16.452364 read(3, "~\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6tf\6\236\6\1\4\1\5\1\3\273\2"..., 4096) = 4096
18:06:16.452418 lseek(3, 155648, SEEK_SET) = 155648
18:06:16.452460 read(3, "fe\0zero\0task_struct\0nr_migration"..., 4096) = 4096
18:06:16.452512 lseek(3, 159744, SEEK_SET) = 159744
18:06:16.452596 lseek(3, 135168, SEEK_SET) = 135168
18:06:16.452662 read(3, "~\1\5\2\24\1\5\24\3\\\1\5\2\25\1\1\1\1\6tf\6\236\6\1\4\1\5\1\3\273\2"..., 4096) = 4096
18:06:16.452738 read(3, "ture_control\0regs\0perf_event_mut"..., 16384) = 16384
18:06:16.452837 read(3, "fe\0zero\0task_struct\0nr_migration"..., 4096) = 4096
18:06:16.452898 lseek(3, 110592, SEEK_SET) = 110592
18:06:16.452945 read(3, "\1\0\0\0\2\0\0\0\226\4\0\0\0\0\0\0\351\217\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:16.453015 read(3, "\23\0\0\31\5\0\3\16:\v;\v9\vI\23\0\0\32!\0I\23/\v\0\0\33\r\0\3\16"..., 4096) = 4096
18:06:16.453085 brk(0x565552aaa000)     = 0x565552aaa000
18:06:16.453207 lseek(3, 159744, SEEK_SET) = 159744
18:06:16.453257 read(3, "F\16\20\206\2C\r\6p\n\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.453330 read(3, "ntel_hcpu_update\0__per_cpu_offse"..., 4096) = 4096
18:06:16.453413 lseek(3, 159744, SEEK_SET) = 159744
18:06:16.453477 read(3, "F\16\20\206\2C\r\6p\n\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.453553 lseek(3, 12288, SEEK_SET) = 12288
18:06:16.453620 read(3, "\303\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\321\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:16.453680 read(3, "\t2\1\0\0\220\r\2\0\0\0\0\32\251\4\t2\1\0\0\230\r\2\0\0\0\0\32\255\4\17W"..., 32768) = 32768
18:06:16.453751 read(3, "2\313\205\0\0\0\0\0\0\10\314\205\0\0\10\330\205\0\0\10\344\205\0\0\10\360\205\0\0\r\374\205"..., 4096) = 4096
18:06:16.453815 brk(0x565552ad1000)     = 0x565552ad1000
18:06:16.453882 lseek(3, 53248, SEEK_SET) = 53248
18:06:16.453951 read(3, "\377\4\0\0\0\0\0\0\n\0\0\0#\0\0\0{\21\0\0\0\0\0\0\f\5\0\0\0\0\0\0"..., 57344) = 57344
18:06:16.454048 read(3, "\1\0\0\0\2\0\0\0\226\4\0\0\0\0\0\0\351\217\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:16.454482 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:16.454549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:16.454594 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:16.454653 read(4, "", 4096)       = 0
18:06:16.454691 close(4)                = 0
18:06:16.454785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.454830 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.454870 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.454920 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.454986 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455051 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455184 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455255 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455314 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455378 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.455441 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:16.455498 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:16.455545 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6eacdc5000
18:06:16.455604 close(4)                = 0
18:06:16.456528 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:16.456792 close(3)                = 0
18:06:16.456906 write(1, "\narch/x86/kernel/cpu/mce/intel.o"..., 3987) = 3987
18:06:16.456982 exit_group(0)           = ?
18:06:16.457416 +++ exited with 0 +++
