18:05:21.860032 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:21.860135 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.migration.o.d"], 0x55d43ef096e8 /* 129 vars */) = 0
18:05:21.860591 brk(NULL)               = 0x55bcddf93000
18:05:21.860676 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff65e38f0) = -1 EINVAL (Недопустимый аргумент)
18:05:21.860781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f97800dc000
18:05:21.860872 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:21.860957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:21.861035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:21.861118 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f97800c1000
18:05:21.861193 close(3)                = 0
18:05:21.861274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:21.861347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:21.861423 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.861496 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:21.861568 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:21.861637 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:21.861721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:21.861793 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f977fe98000
18:05:21.861865 mprotect(0x7f977fec0000, 2023424, PROT_NONE) = 0
18:05:21.861932 mmap(0x7f977fec0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f977fec0000
18:05:21.862007 mmap(0x7f9780055000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9780055000
18:05:21.862082 mmap(0x7f97800ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f97800ae000
18:05:21.862153 mmap(0x7f97800b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f97800b4000
18:05:21.862261 close(3)                = 0
18:05:21.862343 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f977fe95000
18:05:21.862407 arch_prctl(ARCH_SET_FS, 0x7f977fe95740) = 0
18:05:21.862499 set_tid_address(0x7f977fe95a10) = 85655
18:05:21.862566 set_robust_list(0x7f977fe95a20, 24) = 0
18:05:21.862640 rseq(0x7f977fe960e0, 0x20, 0, 0x53053053) = 0
18:05:21.862776 mprotect(0x7f97800ae000, 16384, PROT_READ) = 0
18:05:21.862879 mprotect(0x55bcdd012000, 4096, PROT_READ) = 0
18:05:21.862957 mprotect(0x7f9780116000, 8192, PROT_READ) = 0
18:05:21.863060 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:21.863139 munmap(0x7f97800c1000, 110235) = 0
18:05:21.863297 getrandom("\x54\x28\xc9\x90\x9d\x63\x87\xc1", 8, GRND_NONBLOCK) = 8
18:05:21.863369 brk(NULL)               = 0x55bcddf93000
18:05:21.863437 brk(0x55bcddfb4000)     = 0x55bcddfb4000
18:05:21.863513 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:21.863598 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:21.863675 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f977f920000
18:05:21.863741 close(3)                = 0
18:05:21.863887 ioctl(0, TCGETS, 0x7ffff65e3790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:21.863968 newfstatat(AT_FDCWD, "kernel/irq/.migration.o.d", {st_mode=S_IFREG|0644, st_size=13350, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:21.864065 unlinkat(AT_FDCWD, "kernel/irq/.migration.o.d", 0) = 0
18:05:21.864214 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:21.864296 close(0)                = 0
18:05:21.864364 close(1)                = 0
18:05:21.864450 close(2)                = 0
18:05:21.864522 exit_group(0)           = ?
18:05:21.864780 +++ exited with 0 +++
