18:04:29.506202 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.506287 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/vds"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5634266d2bb8 /* 129 vars */) = 0
18:04:29.506589 brk(NULL)               = 0x1bb2000
18:04:29.506641 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd31a63a50) = -1 EINVAL (Недопустимый аргумент)
18:04:29.506705 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14c5102000
18:04:29.506766 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.506814 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.506873 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.506924 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14c50e7000
18:04:29.506964 close(3)                = 0
18:04:29.507008 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.507049 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.507090 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.507130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.507170 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.507209 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.507252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.507292 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f14c4ebe000
18:04:29.507332 mprotect(0x7f14c4ee6000, 2023424, PROT_NONE) = 0
18:04:29.507377 mmap(0x7f14c4ee6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f14c4ee6000
18:04:29.507423 mmap(0x7f14c507b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f14c507b000
18:04:29.507462 mmap(0x7f14c50d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f14c50d4000
18:04:29.507506 mmap(0x7f14c50da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f14c50da000
18:04:29.507556 close(3)                = 0
18:04:29.507606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f14c4ebb000
18:04:29.507649 arch_prctl(ARCH_SET_FS, 0x7f14c4ebb740) = 0
18:04:29.507683 set_tid_address(0x7f14c4ebba10) = 83226
18:04:29.507719 set_robust_list(0x7f14c4ebba20, 24) = 0
18:04:29.507753 rseq(0x7f14c4ebc0e0, 0x20, 0, 0x53053053) = 0
18:04:29.507861 mprotect(0x7f14c50d4000, 16384, PROT_READ) = 0
18:04:29.507922 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:29.507966 mprotect(0x7f14c513c000, 8192, PROT_READ) = 0
18:04:29.508020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.508079 munmap(0x7f14c50e7000, 110235) = 0
18:04:29.508168 getrandom("\x69\x52\x7c\xef\xc4\x1d\xc8\x54", 8, GRND_NONBLOCK) = 8
18:04:29.508216 brk(NULL)               = 0x1bb2000
18:04:29.508250 brk(0x1bd3000)          = 0x1bd3000
18:04:29.508308 brk(0x1bf5000)          = 0x1bf5000
18:04:29.508498 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.508565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.508631 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f14c4946000
18:04:29.508681 close(3)                = 0
18:04:29.508775 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.508828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.508871 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.508924 read(3, "", 4096)       = 0
18:04:29.508960 close(3)                = 0
18:04:29.509019 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509065 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509105 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509146 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509182 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509219 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509258 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509414 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509467 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.509512 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.509562 ioctl(0, TIOCGWINSZ, 0x7ffd31a63978) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.509603 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.509641 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.509680 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.509724 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, 8) = 0
18:04:29.509767 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.509806 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, 8) = 0
18:04:29.509848 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.509887 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, 8) = 0
18:04:29.509941 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.509985 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, 8) = 0
18:04:29.510027 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f14c4f00520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.510068 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.510108 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:29.510154 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510200 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510239 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510280 access("/usr/bin/gcc", X_OK) = 0
18:04:29.510321 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.510370 readlink("/usr", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510412 readlink("/usr/bin", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510447 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.510498 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.510541 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510585 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510629 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510669 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.510710 access("/usr/bin/gcc", X_OK) = 0
18:04:29.510746 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.510788 readlink("/usr", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510823 readlink("/usr/bin", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510860 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.510900 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.510937 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd31a61e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.510990 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.511031 readlink("/root/linux-5.15.0/arch", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511083 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511124 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511164 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511204 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511241 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/vclock_gettime.c", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511280 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.511317 readlink("/root/linux-5.15.0/arch", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511354 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511404 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511440 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511477 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffd31a62000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.511515 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/vclock_gettime.o", 0x7ffd31a62000, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.511564 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.511610 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.511653 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.511697 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.511739 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.511801 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.511882 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.512886 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:29.512980 openat(AT_FDCWD, "/tmp/cc9kpDeG.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:29.513068 close(3)                = 0
18:04:29.513119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:29.513168 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:29.513212 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.513255 vfork()                 = 83227
18:04:29.513623 close(4)                = 0
18:04:29.513670 read(3, "", 16)         = 0
18:04:29.513716 close(3)                = 0
18:04:29.513762 wait4(83227, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83227
18:04:30.160120 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83227, si_uid=0, si_status=0, si_utime=47, si_stime=4} ---
18:04:30.160240 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160312 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160397 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160437 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160480 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160563 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd31a636a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.160953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd31a636f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.161027 pipe2([3, 4], O_CLOEXEC) = 0
18:04:30.161092 vfork()                 = 83257
18:04:30.161895 close(4)                = 0
18:04:30.161939 read(3, "", 16)         = 0
18:04:30.161982 close(3)                = 0
18:04:30.162055 wait4(83257, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83257
18:04:30.186432 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83257, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:30.186484 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:30.186521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.186561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.186593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.186626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.186658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.186695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186794 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186893 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.186990 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.187054 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187083 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187112 newfstatat(AT_FDCWD, "/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.187150 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/32/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187178 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187207 newfstatat(AT_FDCWD, "/usr/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.187238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:30.187268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187327 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.187445 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187473 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187512 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.187540 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187576 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffd31a63630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.187617 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:30.187684 newfstatat(AT_FDCWD, "/tmp/cc9kpDeG.s", {st_mode=S_IFREG|0600, st_size=253425, ...}, 0) = 0
18:04:30.187718 unlink("/tmp/cc9kpDeG.s") = 0
18:04:30.187878 exit_group(0)           = ?
18:04:30.188070 +++ exited with 0 +++
