18:04:41.447090 set_robust_list(0x7ff016c25a20, 24) = 0
18:04:41.447225 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447290 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447365 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447419 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447470 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff016c6a520}, NULL, 8) = 0
18:04:41.447516 close(3)                = 0
18:04:41.447559 dup2(4, 1)              = 1
18:04:41.447599 close(4)                = 0
18:04:41.447767 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/power/console.o"], 0x55e3ba485348 /* 129 vars */) = 0
18:04:41.448062 brk(NULL)               = 0x55b805d24000
18:04:41.448133 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce5cb6220) = -1 EINVAL (Недопустимый аргумент)
18:04:41.448199 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c8ac7c000
18:04:41.448238 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.448281 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.448321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.448373 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c8ac61000
18:04:41.448415 close(3)                = 0
18:04:41.448464 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.448511 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.448549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:41.448612 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c8ab24000
18:04:41.448678 mmap(0x7f8c8ab6b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8c8ab6b000
18:04:41.448729 mmap(0x7f8c8ab76000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8c8ab76000
18:04:41.448771 mmap(0x7f8c8ab7f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8c8ab7f000
18:04:41.448826 close(3)                = 0
18:04:41.448880 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:41.448928 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.448999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:41.449057 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c8aaeb000
18:04:41.449098 mmap(0x7f8c8aaf0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f8c8aaf0000
18:04:41.449137 mmap(0x7f8c8ab18000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f8c8ab18000
18:04:41.449176 mmap(0x7f8c8ab22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f8c8ab22000
18:04:41.449247 close(3)                = 0
18:04:41.449346 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:41.449433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.449515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:41.449615 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c8a973000
18:04:41.449701 mprotect(0x7f8c8a9b3000, 1179648, PROT_NONE) = 0
18:04:41.449790 mmap(0x7f8c8a9b3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c8a9b3000
18:04:41.449878 mmap(0x7f8c8aa99000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c8aa99000
18:04:41.449934 mmap(0x7f8c8aad3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c8aad3000
18:04:41.450005 close(3)                = 0
18:04:41.450073 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.450142 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.450202 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.450268 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.450306 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.450370 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.450427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.450457 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c8a74a000
18:04:41.450506 mprotect(0x7f8c8a772000, 2023424, PROT_NONE) = 0
18:04:41.450556 mmap(0x7f8c8a772000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c8a772000
18:04:41.450609 mmap(0x7f8c8a907000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c8a907000
18:04:41.450645 mmap(0x7f8c8a960000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c8a960000
18:04:41.450688 mmap(0x7f8c8a966000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c8a966000
18:04:41.450757 close(3)                = 0
18:04:41.450836 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:41.450914 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:41.450966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:41.451021 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c8a72e000
18:04:41.451072 mprotect(0x7f8c8a730000, 98304, PROT_NONE) = 0
18:04:41.451114 mmap(0x7f8c8a730000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c8a730000
18:04:41.451163 mmap(0x7f8c8a741000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c8a741000
18:04:41.451208 mmap(0x7f8c8a748000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c8a748000
18:04:41.451276 close(3)                = 0
18:04:41.451331 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c8a72c000
18:04:41.451411 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c8a729000
18:04:41.451457 arch_prctl(ARCH_SET_FS, 0x7f8c8a729740) = 0
18:04:41.451500 set_tid_address(0x7f8c8a729a10) = 84028
18:04:41.451537 set_robust_list(0x7f8c8a729a20, 24) = 0
18:04:41.451583 rseq(0x7f8c8a72a0e0, 0x20, 0, 0x53053053) = 0
18:04:41.451679 mprotect(0x7f8c8a960000, 16384, PROT_READ) = 0
18:04:41.451724 mprotect(0x7f8c8a748000, 4096, PROT_READ) = 0
18:04:41.451950 mprotect(0x7f8c8aad3000, 86016, PROT_READ) = 0
18:04:41.452021 mprotect(0x7f8c8ab22000, 4096, PROT_READ) = 0
18:04:41.452545 mprotect(0x7f8c8ab7f000, 921600, PROT_READ) = 0
18:04:41.452642 mprotect(0x55b80427a000, 12288, PROT_READ) = 0
18:04:41.452722 mprotect(0x7f8c8acb6000, 8192, PROT_READ) = 0
18:04:41.452807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.452877 munmap(0x7f8c8ac61000, 110235) = 0
18:04:41.453030 getrandom("\x3f\xd4\x75\x36\x2c\x0f\x95\x00", 8, GRND_NONBLOCK) = 8
18:04:41.453087 brk(NULL)               = 0x55b805d24000
18:04:41.453136 brk(0x55b805d45000)     = 0x55b805d45000
18:04:41.453205 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:41.453259 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:41.453305 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c8a1b4000
18:04:41.453362 close(3)                = 0
18:04:41.453491 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:41.453572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:41.453661 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8c8ac75000
18:04:41.453705 close(3)                = 0
18:04:41.453740 futex(0x7f8c8a965a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:41.453818 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276112, ...}, 0) = 0
18:04:41.453870 newfstatat(AT_FDCWD, "kernel/power/console.o", {st_mode=S_IFREG|0644, st_size=276112, ...}, 0) = 0
18:04:41.453948 openat(AT_FDCWD, "kernel/power/console.o", O_RDONLY) = 3
18:04:41.454005 fcntl(3, F_GETFD)       = 0
18:04:41.454047 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:41.454112 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.454177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276112, ...}, AT_EMPTY_PATH) = 0
18:04:41.454223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.454268 lseek(3, 0, SEEK_SET)   = 0
18:04:41.454309 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.454352 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454393 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454433 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454478 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454519 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454556 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454603 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454648 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454688 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454726 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454762 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454805 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454848 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454884 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454941 lseek(3, 4096, SEEK_SET) = 4096
18:04:41.454980 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.455014 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.455064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276112, ...}, AT_EMPTY_PATH) = 0
18:04:41.455110 lseek(3, 274432, SEEK_SET) = 274432
18:04:41.455156 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1680
18:04:41.455207 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.455247 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.455305 read(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\366\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 1680
18:04:41.455365 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.455428 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.455505 lseek(3, 0, SEEK_SET)   = 0
18:04:41.455565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.455643 lseek(3, 200704, SEEK_SET) = 200704
18:04:41.455694 read(3, "\n\0\0\0\30\0\0\09\0\0\0\0\0\0\0\1777\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.455738 lseek(3, 204800, SEEK_SET) = 204800
18:04:41.455790 read(3, "\16\v\v:\v;\59\v\1\23\0\0\23\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:41.455846 lseek(3, 208896, SEEK_SET) = 208896
18:04:41.455896 lseek(3, 208896, SEEK_SET) = 208896
18:04:41.455950 lseek(3, 208896, SEEK_SET) = 208896
18:04:41.455991 lseek(3, 212992, SEEK_SET) = 212992
18:04:41.456032 read(3, "*\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.456077 lseek(3, 266240, SEEK_SET) = 266240
18:04:41.456128 read(3, "w_events\0swap_map\0__BPF_RET_TYPE"..., 4096) = 4096
18:04:41.456176 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.456237 brk(0x55b805d67000)     = 0x55b805d67000
18:04:41.456275 lseek(3, 212992, SEEK_SET) = 212992
18:04:41.456313 read(3, "*\5\0\0\0\0\0\0/\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0000\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.456359 read(3, "_ns_for_children\0BLK_ZONED_HA\0e_"..., 49152) = 49152
18:04:41.456437 read(3, "w_events\0swap_map\0__BPF_RET_TYPE"..., 4096) = 4096
18:04:41.456481 lseek(3, 200704, SEEK_SET) = 200704
18:04:41.456521 read(3, "\n\0\0\0\30\0\0\09\0\0\0\0\0\0\0\1777\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.456566 read(3, "\16\v\v:\v;\59\v\1\23\0\0\23\r\0\3\16:\v;\59\vI\23\r\vk\5\0\0"..., 4096) = 4096
18:04:41.456651 lseek(3, 270336, SEEK_SET) = 270336
18:04:41.456692 read(3, "\0\0\0\0\0\0\0\0)\0\0\0\0\0\0\0\f\6\20\203\4\206\2\214\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.456753 lseek(3, 274432, SEEK_SET) = 274432
18:04:41.456812 lseek(3, 0, SEEK_SET)   = 0
18:04:41.456850 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:41.456894 read(3, "{\1\30z\364\0\0P\2\0\0\0\0\n|\1\33G\365\0\0\260\2\0\0\0\0\n}\1\16F"..., 77824) = 77824
18:04:41.456997 read(3, "\3\0014\1\0\384\1\0\vSk\0\0\2414\1\0002*\0\0\0\0\vK\0\0\0\2614"..., 4096) = 4096
18:04:41.457045 brk(0x55b805d8d000)     = 0x55b805d8d000
18:04:41.457088 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c8a18c000
18:04:41.457132 lseek(3, 86016, SEEK_SET) = 86016
18:04:41.457182 read(3, "\350\"\0\0\0\0\0\0\371\2\0\0\0\0\0\0\n\0\0\0\33\0\0\0i\n\0\0\0\0\0\0"..., 114688) = 114688
18:04:41.457287 read(3, "\n\0\0\0\30\0\0\09\0\0\0\0\0\0\0\1777\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:41.457678 brk(0x55b805d84000)     = 0x55b805d84000
18:04:41.457780 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:41.457822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:41.457871 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:41.457940 read(4, "", 4096)       = 0
18:04:41.458003 close(4)                = 0
18:04:41.458077 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458146 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458209 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458296 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458341 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458395 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458615 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.458658 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:41.458700 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:41.458750 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8c8a14c000
18:04:41.458816 close(4)                = 0
18:04:41.460444 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.460627 close(3)                = 0
18:04:41.460699 munmap(0x7f8c8a18c000, 163840) = 0
18:04:41.460780 write(1, "\nkernel/power/console.o:     \321\204\320"..., 3540) = 3540
18:04:41.460858 exit_group(0)           = ?
18:04:41.461307 +++ exited with 0 +++
