18:04:15.177706 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.177767 execve("/usr/bin/rm", ["rm", "-f", "scripts/selinux/mdp/.mdp.d"], 0x55cbcb5ef3d8 /* 129 vars */) = 0
18:04:15.178456 brk(NULL)               = 0x560e5903f000
18:04:15.178605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffccaa24bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.178812 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f807a5cb000
18:04:15.178961 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.179035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.179098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.179172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f807a5b0000
18:04:15.179235 close(3)                = 0
18:04:15.179349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.179418 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.179467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.179514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.179561 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.179616 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.179653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.179684 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f807a387000
18:04:15.179716 mprotect(0x7f807a3af000, 2023424, PROT_NONE) = 0
18:04:15.179814 mmap(0x7f807a3af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f807a3af000
18:04:15.179870 mmap(0x7f807a544000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f807a544000
18:04:15.179903 mmap(0x7f807a59d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f807a59d000
18:04:15.179944 mmap(0x7f807a5a3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f807a5a3000
18:04:15.179994 close(3)                = 0
18:04:15.180065 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f807a384000
18:04:15.180105 arch_prctl(ARCH_SET_FS, 0x7f807a384740) = 0
18:04:15.180138 set_tid_address(0x7f807a384a10) = 82063
18:04:15.180176 set_robust_list(0x7f807a384a20, 24) = 0
18:04:15.180213 rseq(0x7f807a3850e0, 0x20, 0, 0x53053053) = 0
18:04:15.180361 mprotect(0x7f807a59d000, 16384, PROT_READ) = 0
18:04:15.180442 mprotect(0x560e573cf000, 4096, PROT_READ) = 0
18:04:15.180480 mprotect(0x7f807a605000, 8192, PROT_READ) = 0
18:04:15.180529 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.180588 munmap(0x7f807a5b0000, 110235) = 0
18:04:15.180668 getrandom("\x16\xc5\xde\xff\xee\xe9\x00\x8e", 8, GRND_NONBLOCK) = 8
18:04:15.180720 brk(NULL)               = 0x560e5903f000
18:04:15.180748 brk(0x560e59060000)     = 0x560e59060000
18:04:15.180802 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.180891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.180988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8079e0f000
18:04:15.181054 close(3)                = 0
18:04:15.181178 ioctl(0, TCGETS, 0x7ffccaa24a50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.181245 newfstatat(AT_FDCWD, "scripts/selinux/mdp/.mdp.d", {st_mode=S_IFREG|0644, st_size=451, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.181309 unlinkat(AT_FDCWD, "scripts/selinux/mdp/.mdp.d", 0) = 0
18:04:15.181464 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.181506 close(0)                = 0
18:04:15.181537 close(1)                = 0
18:04:15.181605 close(2)                = 0
18:04:15.181646 exit_group(0)           = ?
18:04:15.181830 +++ exited with 0 +++
