18:05:58.739949 set_robust_list(0x7f7664a9ca20, 24) = 0
18:05:58.740076 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740143 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740202 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740277 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740327 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7664ae1520}, NULL, 8) = 0
18:05:58.740395 close(3)                = 0
18:05:58.740451 dup2(4, 1)              = 1
18:05:58.740598 close(4)                = 0
18:05:58.740725 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/core.o"], 0x563c5c34a378 /* 129 vars */) = 0
18:05:58.741116 brk(NULL)               = 0x55e4d94a2000
18:05:58.741224 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5b3e240) = -1 EINVAL (Недопустимый аргумент)
18:05:58.741310 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf547e0000
18:05:58.741378 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.741442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.741506 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.741577 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf547c5000
18:05:58.741622 close(3)                = 0
18:05:58.741707 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.741765 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.741819 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:58.741880 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf54688000
18:05:58.741927 mmap(0x7fcf546cf000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fcf546cf000
18:05:58.741991 mmap(0x7fcf546da000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fcf546da000
18:05:58.742040 mmap(0x7fcf546e3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fcf546e3000
18:05:58.742120 close(3)                = 0
18:05:58.742169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:58.742253 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.742306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:58.742365 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf5464f000
18:05:58.742420 mmap(0x7fcf54654000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf54654000
18:05:58.742473 mmap(0x7fcf5467c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fcf5467c000
18:05:58.742526 mmap(0x7fcf54686000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fcf54686000
18:05:58.742604 close(3)                = 0
18:05:58.742655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.742716 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.742774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:58.742833 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf544d7000
18:05:58.742880 mprotect(0x7fcf54517000, 1179648, PROT_NONE) = 0
18:05:58.742927 mmap(0x7fcf54517000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fcf54517000
18:05:58.742974 mmap(0x7fcf545fd000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fcf545fd000
18:05:58.743040 mmap(0x7fcf54637000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fcf54637000
18:05:58.743103 close(3)                = 0
18:05:58.743166 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.743220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.743298 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.743373 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.743443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.743520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.743580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.743635 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf542ae000
18:05:58.743698 mprotect(0x7fcf542d6000, 2023424, PROT_NONE) = 0
18:05:58.743770 mmap(0x7fcf542d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf542d6000
18:05:58.743849 mmap(0x7fcf5446b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf5446b000
18:05:58.743898 mmap(0x7fcf544c4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf544c4000
18:05:58.743957 mmap(0x7fcf544ca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf544ca000
18:05:58.744039 close(3)                = 0
18:05:58.744102 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.744166 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.744217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.744271 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf54292000
18:05:58.744325 mprotect(0x7fcf54294000, 98304, PROT_NONE) = 0
18:05:58.744380 mmap(0x7fcf54294000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf54294000
18:05:58.744427 mmap(0x7fcf542a5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf542a5000
18:05:58.744473 mmap(0x7fcf542ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf542ac000
18:05:58.744557 close(3)                = 0
18:05:58.744606 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf54290000
18:05:58.744660 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf5428d000
18:05:58.744703 arch_prctl(ARCH_SET_FS, 0x7fcf5428d740) = 0
18:05:58.744750 set_tid_address(0x7fcf5428da10) = 87294
18:05:58.744793 set_robust_list(0x7fcf5428da20, 24) = 0
18:05:58.744864 rseq(0x7fcf5428e0e0, 0x20, 0, 0x53053053) = 0
18:05:58.744987 mprotect(0x7fcf544c4000, 16384, PROT_READ) = 0
18:05:58.745046 mprotect(0x7fcf542ac000, 4096, PROT_READ) = 0
18:05:58.745320 mprotect(0x7fcf54637000, 86016, PROT_READ) = 0
18:05:58.745401 mprotect(0x7fcf54686000, 4096, PROT_READ) = 0
18:05:58.746010 mprotect(0x7fcf546e3000, 921600, PROT_READ) = 0
18:05:58.746161 mprotect(0x55e4d932b000, 12288, PROT_READ) = 0
18:05:58.746230 mprotect(0x7fcf5481a000, 8192, PROT_READ) = 0
18:05:58.746317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.746398 munmap(0x7fcf547c5000, 110235) = 0
18:05:58.746573 getrandom("\xdf\xc2\x23\x2a\xdb\xd8\xe0\x0e", 8, GRND_NONBLOCK) = 8
18:05:58.746631 brk(NULL)               = 0x55e4d94a2000
18:05:58.746673 brk(0x55e4d94c3000)     = 0x55e4d94c3000
18:05:58.746746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.746831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.746898 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf53d18000
18:05:58.746961 close(3)                = 0
18:05:58.747089 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:58.747149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.747204 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcf547d9000
18:05:58.747253 close(3)                = 0
18:05:58.747300 futex(0x7fcf544c9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.747378 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=507384, ...}, 0) = 0
18:05:58.747448 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", {st_mode=S_IFREG|0644, st_size=507384, ...}, 0) = 0
18:05:58.747530 openat(AT_FDCWD, "arch/x86/kernel/fpu/core.o", O_RDONLY) = 3
18:05:58.747587 fcntl(3, F_GETFD)       = 0
18:05:58.747636 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:58.747687 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:58.747769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507384, ...}, AT_EMPTY_PATH) = 0
18:05:58.747852 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.747919 lseek(3, 0, SEEK_SET)   = 0
18:05:58.747964 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.748014 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748056 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748102 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748144 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748186 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748226 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748268 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748309 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748353 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748394 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748436 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748487 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748529 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748572 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748640 lseek(3, 4096, SEEK_SET) = 4096
18:05:58.748704 lseek(3, 499712, SEEK_SET) = 499712
18:05:58.748750 read(3, "\234\23\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.748811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507384, ...}, AT_EMPTY_PATH) = 0
18:05:58.748873 lseek(3, 503808, SEEK_SET) = 503808
18:05:58.748922 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\\\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 3576
18:05:58.748976 lseek(3, 499712, SEEK_SET) = 499712
18:05:58.749020 read(3, "\234\23\0\0\0\0\0\0\274\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\24\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.749077 read(3, "@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\\\0\0\0\0\0\0\320\2\0\0\0\0\0\0"..., 4096) = 3576
18:05:58.749137 lseek(3, 495616, SEEK_SET) = 495616
18:05:58.749182 read(3, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:58.749298 lseek(3, 32768, SEEK_SET) = 32768
18:05:58.749341 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.749394 lseek(3, 352256, SEEK_SET) = 352256
18:05:58.749435 read(3, "\337\334\1\0\0\0\0\0\n\0\0\0\177\0\0\0\220\t\0\0\0\0\0\0\354\334\1\0\0\0\0\0"..., 4096) = 4096
18:05:58.749484 lseek(3, 356352, SEEK_SET) = 356352
18:05:58.749524 read(3, "\v;\v9!\6\1\23\0\0\230\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0"..., 4096) = 4096
18:05:58.749621 lseek(3, 385024, SEEK_SET) = 385024
18:05:58.749666 read(3, "\1\0\0\0\2\0\0\0005\6\0\0\0\0\0\00070\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.749721 lseek(3, 389120, SEEK_SET) = 389120
18:05:58.749769 lseek(3, 389120, SEEK_SET) = 389120
18:05:58.749810 read(3, "\5\0\0\0\0\0\0\0\0\4\0\0\4\16\27\0\5\0\0\0\0\0\0\0\0\4\0\r\4\27:\4"..., 4096) = 4096
18:05:58.749861 lseek(3, 409600, SEEK_SET) = 409600
18:05:58.749901 read(3, "\242\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0\231\10\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.749949 lseek(3, 475136, SEEK_SET) = 475136
18:05:58.749988 read(3, "_tp_map_x86_fpu_copy_src\0kmemcg_"..., 4096) = 4096
18:05:58.750043 lseek(3, 479232, SEEK_SET) = 479232
18:05:58.750086 read(3, "\0cpu_entry_area.h\0hw_breakpoint."..., 4096) = 4096
18:05:58.750173 brk(0x55e4d94f0000)     = 0x55e4d94f0000
18:05:58.750233 lseek(3, 409600, SEEK_SET) = 409600
18:05:58.750276 read(3, "\242\3\0\0\0\0\0\0\n\0\0\0\200\0\0\0\231\10\0\0\0\0\0\0\247\3\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.750327 read(3, "pc_timelimit\0s_instances\0make_pm"..., 61440) = 61440
18:05:58.750414 read(3, "_tp_map_x86_fpu_copy_src\0kmemcg_"..., 4096) = 4096
18:05:58.750468 lseek(3, 352256, SEEK_SET) = 352256
18:05:58.750509 read(3, "\337\334\1\0\0\0\0\0\n\0\0\0\177\0\0\0\220\t\0\0\0\0\0\0\354\334\1\0\0\0\0\0"..., 4096) = 4096
18:05:58.750563 read(3, "\v;\v9!\6\1\23\0\0\230\1\23\1\3\10\v\v\210\1!\10:\v;\v9!\10\1\23\0"..., 4096) = 4096
18:05:58.750620 brk(0x55e4d9516000)     = 0x55e4d9516000
18:05:58.750699 lseek(3, 483328, SEEK_SET) = 483328
18:05:58.750742 read(3, "\1\0\0\0\2\0\0\0\220\22\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:05:58.750790 read(3, "\177\21\0\0\22\0\10\0P\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\252\21\0\0\22\0\1\0"..., 4096) = 4096
18:05:58.750874 read(3, "ted\0__bpf_trace_tp_map_x86_fpu_r"..., 4096) = 4096
18:05:58.750926 read(3, "it_state\0__SCK__tp_func_x86_fpu_"..., 4096) = 4096
18:05:58.751012 lseek(3, 483328, SEEK_SET) = 483328
18:05:58.751059 read(3, "\1\0\0\0\2\0\0\0\220\22\0\0\0\0\0\0\214\7\0\0\0\0\0\0\n\0\0\0\201\0\0\0"..., 4096) = 4096
18:05:58.751106 read(3, "\177\21\0\0\22\0\10\0P\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\252\21\0\0\22\0\1\0"..., 4096) = 4096
18:05:58.751184 lseek(3, 32768, SEEK_SET) = 32768
18:05:58.751226 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.751273 read(3, "\0(\266\t\30\267\6\0\0H\2\0\0\0\0(\267\t\30\267\6\0\0H\2\0\0\0\0(\270\t"..., 118784) = 118784
18:05:58.751409 read(3, "\f\0\0\0\0\25%\1\322\0\0\0\23\f\0\0\0\0\25%\1\322\0\0\0\0\0\23\f\0\0\0"..., 4096) = 4096
18:05:58.751460 brk(0x55e4d953a000)     = 0x55e4d953a000
18:05:58.751551 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf53cd8000
18:05:58.751643 lseek(3, 159744, SEEK_SET) = 159744
18:05:58.751679 mmap(NULL, 196608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf53ca8000
18:05:58.751713 read(3, "B\3\0\0\0\0\0\0\6\3\0\0\0\0\0\0\n\0\0\0\177\0\0\0R,\0\0\0\0\0\0"..., 192512) = 192512
18:05:58.751931 read(3, "\337\334\1\0\0\0\0\0\n\0\0\0\177\0\0\0\220\t\0\0\0\0\0\0\354\334\1\0\0\0\0\0"..., 4096) = 4096
18:05:58.752257 munmap(0x7fcf53ca8000, 196608) = 0
18:05:58.752918 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:58.752973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.753021 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.753073 read(4, "", 4096)       = 0
18:05:58.753104 close(4)                = 0
18:05:58.753174 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753257 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753289 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753327 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753363 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753433 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.753585 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:58.753631 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:58.753671 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fcf53c98000
18:05:58.753711 close(4)                = 0
18:05:58.755671 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.755817 write(1, "\narch/x86/kernel/fpu/core.o:    "..., 4096) = 4096
18:05:58.755949 write(1, "LOC, LOAD, RELOC, READONLY, DATA"..., 4096) = 4096
18:05:58.756097 close(3)                = 0
18:05:58.756145 munmap(0x7fcf53cd8000, 262144) = 0
18:05:58.756255 write(1, "  0000000000000000  000000000000"..., 1330) = -1 EPIPE (Обрыв канала)
18:05:58.756334 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=87294, si_uid=0} ---
18:05:58.756702 +++ killed by SIGPIPE +++
