18:05:06.552428 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:06.552533 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.tmp_handle.ver"], 0x564467dae378 /* 129 vars */) = 0
18:05:06.552821 brk(NULL)               = 0x561a60610000
18:05:06.552886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd90e3f9e0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.552959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1573bc000
18:05:06.553012 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.553073 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.553127 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.553182 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1573a1000
18:05:06.553228 close(3)                = 0
18:05:06.553277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.553347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.553396 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.553453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.553502 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.553548 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.553604 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.553651 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff157178000
18:05:06.553696 mprotect(0x7ff1571a0000, 2023424, PROT_NONE) = 0
18:05:06.553744 mmap(0x7ff1571a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff1571a0000
18:05:06.553793 mmap(0x7ff157335000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff157335000
18:05:06.553837 mmap(0x7ff15738e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff15738e000
18:05:06.553885 mmap(0x7ff157394000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff157394000
18:05:06.553942 close(3)                = 0
18:05:06.553998 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff157175000
18:05:06.554039 arch_prctl(ARCH_SET_FS, 0x7ff157175740) = 0
18:05:06.554081 set_tid_address(0x7ff157175a10) = 85029
18:05:06.554121 set_robust_list(0x7ff157175a20, 24) = 0
18:05:06.554157 rseq(0x7ff1571760e0, 0x20, 0, 0x53053053) = 0
18:05:06.554259 mprotect(0x7ff15738e000, 16384, PROT_READ) = 0
18:05:06.554338 mprotect(0x561a5f61c000, 4096, PROT_READ) = 0
18:05:06.554391 mprotect(0x7ff1573f6000, 8192, PROT_READ) = 0
18:05:06.554454 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.554521 munmap(0x7ff1573a1000, 110235) = 0
18:05:06.554622 getrandom("\x33\x45\x95\x14\x2e\x75\xf2\xb3", 8, GRND_NONBLOCK) = 8
18:05:06.554677 brk(NULL)               = 0x561a60610000
18:05:06.554718 brk(0x561a60631000)     = 0x561a60631000
18:05:06.554765 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.554829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.554884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff156c00000
18:05:06.554936 close(3)                = 0
18:05:06.555016 ioctl(0, TCGETS, 0x7ffd90e3f880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.555077 newfstatat(AT_FDCWD, "kernel/irq/.tmp_handle.ver", {st_mode=S_IFREG|0644, st_size=65, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:06.555142 unlinkat(AT_FDCWD, "kernel/irq/.tmp_handle.ver", 0) = 0
18:05:06.555245 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:06.555299 close(0)                = 0
18:05:06.555338 close(1)                = 0
18:05:06.555392 close(2)                = 0
18:05:06.555435 exit_group(0)           = ?
18:05:06.555568 +++ exited with 0 +++
