18:04:21.017281 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.017350 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55c069fb4fa8 /* 137 vars */) = 0
18:04:21.017580 brk(NULL)               = 0x55b78a206000
18:04:21.017624 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3c1bfbe0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.017682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07a35b4000
18:04:21.017722 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.017765 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.017801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.017840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07a3599000
18:04:21.017873 close(3)                = 0
18:04:21.017914 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.017955 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.017998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.018040 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.018075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.018111 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.018148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.018182 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f07a3370000
18:04:21.018215 mprotect(0x7f07a3398000, 2023424, PROT_NONE) = 0
18:04:21.018250 mmap(0x7f07a3398000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f07a3398000
18:04:21.018287 mmap(0x7f07a352d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f07a352d000
18:04:21.018320 mmap(0x7f07a3586000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f07a3586000
18:04:21.018359 mmap(0x7f07a358c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07a358c000
18:04:21.018402 close(3)                = 0
18:04:21.018441 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07a336d000
18:04:21.018477 arch_prctl(ARCH_SET_FS, 0x7f07a336d740) = 0
18:04:21.018506 set_tid_address(0x7f07a336da10) = 82550
18:04:21.018537 set_robust_list(0x7f07a336da20, 24) = 0
18:04:21.018565 rseq(0x7f07a336e0e0, 0x20, 0, 0x53053053) = 0
18:04:21.018637 mprotect(0x7f07a3586000, 16384, PROT_READ) = 0
18:04:21.018693 mprotect(0x55b788bc6000, 4096, PROT_READ) = 0
18:04:21.018732 mprotect(0x7f07a35ee000, 8192, PROT_READ) = 0
18:04:21.018781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.018832 munmap(0x7f07a3599000, 110235) = 0
18:04:21.018907 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.018961 getrandom("\xe8\x15\x3d\xcb\x8b\xfd\xc7\x62", 8, GRND_NONBLOCK) = 8
18:04:21.018998 brk(NULL)               = 0x55b78a206000
18:04:21.019026 brk(0x55b78a227000)     = 0x55b78a227000
18:04:21.019065 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.str_error_r.o.d", O_RDONLY) = 3
18:04:21.019105 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2466, ...}, AT_EMPTY_PATH) = 0
18:04:21.019145 mmap(NULL, 2466, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f07a35ed000
18:04:21.019201 munmap(0x7f07a35ed000, 2466) = 0
18:04:21.019233 close(3)                = 0
18:04:21.019268 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 3803) = 3803
18:04:21.019317 exit_group(0)           = ?
18:04:21.019422 +++ exited with 0 +++
