18:04:17.104324 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:17.104389 rt_sigaction(SIGHUP, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.104428 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104462 rt_sigaction(SIGINT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.104500 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104536 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.104575 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104610 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.104646 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104680 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.104714 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104777 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.104811 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104843 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.104879 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104916 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.104949 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.104981 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x56179a9c1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.105018 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105053 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105089 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105123 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105156 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105200 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105232 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105266 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105300 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105335 rt_sigaction(SIGTERM, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.105370 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105405 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105446 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105483 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x56179a9c1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.105516 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105560 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105612 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105652 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105684 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105718 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105750 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105782 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105816 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105848 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.105879 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105910 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.105946 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.105980 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x56179a9bbcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, 8) = 0
18:04:17.106014 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106056 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106090 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106126 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106163 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106212 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106253 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106289 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106322 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106355 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106390 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106425 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106460 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106493 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106526 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106567 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106608 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106642 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106677 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106712 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106757 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106796 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106832 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106868 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106902 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.106936 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.106971 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107009 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107041 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107075 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107109 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107141 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107175 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107207 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107240 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107274 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107309 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107342 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107376 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107409 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107447 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107480 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107516 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107551 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107592 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107626 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107660 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107693 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107726 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107758 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107811 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107849 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107889 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107921 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.107954 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.107998 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108033 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108067 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108102 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108133 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108174 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108209 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108242 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108276 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108312 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108345 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108378 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108413 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108446 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108477 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108510 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108551 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108583 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108625 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108660 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108693 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.108724 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ffbee0ba520}, NULL, 8) = 0
18:04:17.108757 getuid()                = 0
18:04:17.108786 setresuid(-1, 0, -1)    = 0
18:04:17.108817 getgid()                = 0
18:04:17.108845 setresgid(-1, 0, -1)    = 0
18:04:17.108874 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:17.108909 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x56179bb7b480 /* 138 vars */) = 0
18:04:17.109198 brk(NULL)               = 0x562ad11d1000
18:04:17.109242 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe1e59540) = -1 EINVAL (Недопустимый аргумент)
18:04:17.109312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b94cd000
18:04:17.109359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.109406 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.109462 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.109513 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f44b94b2000
18:04:17.109554 close(3)                = 0
18:04:17.109602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.109646 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.109689 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.109729 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.109778 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.109846 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.109889 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.109934 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f44b9289000
18:04:17.109994 mprotect(0x7f44b92b1000, 2023424, PROT_NONE) = 0
18:04:17.110044 mmap(0x7f44b92b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f44b92b1000
18:04:17.110083 mmap(0x7f44b9446000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f44b9446000
18:04:17.110121 mmap(0x7f44b949f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f44b949f000
18:04:17.110160 mmap(0x7f44b94a5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f44b94a5000
18:04:17.110208 close(3)                = 0
18:04:17.110251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f44b9286000
18:04:17.110285 arch_prctl(ARCH_SET_FS, 0x7f44b9286740) = 0
18:04:17.110317 set_tid_address(0x7f44b9286a10) = 82273
18:04:17.110348 set_robust_list(0x7f44b9286a20, 24) = 0
18:04:17.110380 rseq(0x7f44b92870e0, 0x20, 0, 0x53053053) = 0
18:04:17.110454 mprotect(0x7f44b949f000, 16384, PROT_READ) = 0
18:04:17.110521 mprotect(0x562acf5ca000, 8192, PROT_READ) = 0
18:04:17.110562 mprotect(0x7f44b9507000, 8192, PROT_READ) = 0
18:04:17.110624 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.110669 munmap(0x7f44b94b2000, 110235) = 0
18:04:17.110723 getuid()                = 0
18:04:17.110760 getgid()                = 0
18:04:17.110807 getpid()                = 82273
18:04:17.110840 rt_sigaction(SIGCHLD, {sa_handler=0x562acf5c0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b92cb520}, NULL, 8) = 0
18:04:17.110886 geteuid()               = 0
18:04:17.110919 getrandom("\xe9\x5d\xb3\x7a\x7c\x01\x1c\x16", 8, GRND_NONBLOCK) = 8
18:04:17.110956 brk(NULL)               = 0x562ad11d1000
18:04:17.110988 brk(0x562ad11f2000)     = 0x562ad11f2000
18:04:17.111038 getppid()               = 82155
18:04:17.111092 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.111134 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:17.111173 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 4096) = 36
18:04:17.111208 geteuid()               = 0
18:04:17.111239 getegid()               = 0
18:04:17.111270 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.111307 rt_sigaction(SIGINT, {sa_handler=0x562acf5c0aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b92cb520}, NULL, 8) = 0
18:04:17.111346 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.111382 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b92cb520}, NULL, 8) = 0
18:04:17.111426 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.111460 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f44b92cb520}, NULL, 8) = 0
18:04:17.111525 write(1, "  CC      /root/linux-5.15.0/too"..., 57) = 57
18:04:17.111575 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fffe1e59190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.111615 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fffe1e59190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.111653 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fffe1e59190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.111690 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.111741 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.111808 vfork()                 = 82274
18:04:17.112162 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.112207 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82274
18:04:17.458757 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82274, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.458784 rt_sigreturn({mask=[]}) = 82274
18:04:17.458820 wait4(-1, 0x7fffe1e590ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.458868 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.run-command.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.458939 fcntl(1, F_DUPFD, 10)   = 10
18:04:17.458968 close(1)                = 0
18:04:17.458994 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:17.459020 dup2(3, 1)              = 1
18:04:17.459048 close(3)                = 0
18:04:17.459086 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.459116 vfork()                 = 82294
18:04:17.459417 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.459460 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82294
18:04:17.461515 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82294, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.461539 rt_sigreturn({mask=[]}) = 82294
18:04:17.461578 wait4(-1, 0x7fffe1e5914c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.461610 dup2(10, 1)             = 1
18:04:17.461639 close(10)               = 0
18:04:17.461673 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fffe1e59250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.461711 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fffe1e59250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.461743 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fffe1e59250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.461774 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:17.461811 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.461843 vfork()                 = 82295
18:04:17.462203 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.462254 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82295
18:04:17.464381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82295, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.464401 rt_sigreturn({mask=[]}) = 82295
18:04:17.464429 wait4(-1, 0x7fffe1e591ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.464462 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7fffe1e592b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.464493 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7fffe1e592b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.464518 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7fffe1e592b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.464543 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:17.464573 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:17.464598 vfork()                 = 82296
18:04:17.464961 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.465002 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82296
18:04:17.469101 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82296, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:17.469129 rt_sigreturn({mask=[]}) = 82296
18:04:17.469164 wait4(-1, 0x7fffe1e5920c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:17.469201 exit_group(0)           = ?
18:04:17.469290 +++ exited with 0 +++
