18:05:00.695512 set_robust_list(0x7f7ee952aa20, 24) = 0
18:05:00.695643 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695720 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695791 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695875 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.695938 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f7ee956f520}, NULL, 8) = 0
18:05:00.696008 dup2(3, 0)              = 0
18:05:00.696064 close(3)                = 0
18:05:00.696149 openat(AT_FDCWD, "kernel/printk/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:05:00.696251 fcntl(1, F_DUPFD, 10)   = 10
18:05:00.696303 close(1)                = 0
18:05:00.696350 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:00.696396 dup2(3, 1)              = 1
18:05:00.696441 close(3)                = 0
18:05:00.696493 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x5595b9f2cb98 /* 129 vars */) = 0
18:05:00.696890 brk(NULL)               = 0x55d4fac0c000
18:05:00.696957 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2fb6c240) = -1 EINVAL (Недопустимый аргумент)
18:05:00.697032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6026887000
18:05:00.697091 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:00.697154 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:00.697210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:00.697287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f602686c000
18:05:00.697339 close(3)                = 0
18:05:00.697395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:05:00.697452 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.697508 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:05:00.697567 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026866000
18:05:00.697623 mmap(0x7f6026867000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6026867000
18:05:00.697677 mmap(0x7f6026869000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6026869000
18:05:00.697724 mmap(0x7f602686a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f602686a000
18:05:00.697784 close(3)                = 0
18:05:00.697853 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:05:00.697905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.697962 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:05:00.698027 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026812000
18:05:00.698080 mprotect(0x7f6026826000, 225280, PROT_NONE) = 0
18:05:00.698131 mmap(0x7f6026826000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6026826000
18:05:00.698187 mmap(0x7f6026852000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6026852000
18:05:00.698236 mmap(0x7f602685d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f602685d000
18:05:00.698291 mmap(0x7f6026865000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6026865000
18:05:00.698353 close(3)                = 0
18:05:00.698404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.698462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.698513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:05:00.698587 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6026563000
18:05:00.698638 mmap(0x7f602656f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f602656f000
18:05:00.698700 mmap(0x7f6026600000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f6026600000
18:05:00.698752 mmap(0x7f6026806000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f6026806000
18:05:00.698817 close(3)                = 0
18:05:00.698867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:05:00.698924 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.698987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:05:00.699044 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60264e1000
18:05:00.699094 mmap(0x7f60264eb000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f60264eb000
18:05:00.699147 mmap(0x7f602654a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f602654a000
18:05:00.699198 mmap(0x7f6026561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6026561000
18:05:00.699258 close(3)                = 0
18:05:00.699306 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.699362 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.699418 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:05:00.699477 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60263fa000
18:05:00.699530 mmap(0x7f6026408000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6026408000
18:05:00.699585 mmap(0x7f6026484000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6026484000
18:05:00.699639 mmap(0x7f60264df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f60264df000
18:05:00.699707 close(3)                = 0
18:05:00.699758 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.699833 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:00.699885 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.699933 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:00.699979 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:00.700032 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:00.700089 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60263f8000
18:05:00.700144 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:00.700197 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60261cf000
18:05:00.700244 mprotect(0x7f60261f7000, 2023424, PROT_NONE) = 0
18:05:00.700304 mmap(0x7f60261f7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f60261f7000
18:05:00.700358 mmap(0x7f602638c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f602638c000
18:05:00.700407 mmap(0x7f60263e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f60263e5000
18:05:00.700459 mmap(0x7f60263eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60263eb000
18:05:00.700518 close(3)                = 0
18:05:00.700588 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:00.700650 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:00.700698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:05:00.700752 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f602619d000
18:05:00.700818 mmap(0x7f60261ab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f60261ab000
18:05:00.700882 mmap(0x7f60261bc000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f60261bc000
18:05:00.700931 mmap(0x7f60261ca000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f60261ca000
18:05:00.700998 close(3)                = 0
18:05:00.701073 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f602619a000
18:05:00.701123 arch_prctl(ARCH_SET_FS, 0x7f602619aac0) = 0
18:05:00.701164 set_tid_address(0x7f602619ad90) = 84763
18:05:00.701203 set_robust_list(0x7f602619ada0, 24) = 0
18:05:00.701245 rseq(0x7f602619b460, 0x20, 0, 0x53053053) = 0
18:05:00.701366 mprotect(0x7f60263e5000, 16384, PROT_READ) = 0
18:05:00.701494 mprotect(0x7f60261ca000, 16384, PROT_READ) = 0
18:05:00.701574 mprotect(0x7f60264df000, 4096, PROT_READ) = 0
18:05:00.701637 mprotect(0x7f6026561000, 4096, PROT_READ) = 0
18:05:00.701734 mprotect(0x7f6026806000, 8192, PROT_READ) = 0
18:05:00.701863 mprotect(0x7f602685d000, 8192, PROT_READ) = 0
18:05:00.701914 mprotect(0x7f602686a000, 4096, PROT_READ) = 0
18:05:00.702090 mprotect(0x55d4f996e000, 16384, PROT_READ) = 0
18:05:00.702157 mprotect(0x7f60268c1000, 8192, PROT_READ) = 0
18:05:00.702239 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:00.702319 munmap(0x7f602686c000, 110235) = 0
18:05:00.702463 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:05:00.702533 getrandom("\x01\x06\xa7\x3b\x30\x4d\x0f\xfc", 8, GRND_NONBLOCK) = 8
18:05:00.702590 brk(NULL)               = 0x55d4fac0c000
18:05:00.702638 brk(0x55d4fac2d000)     = 0x55d4fac2d000
18:05:00.702689 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:00.702760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:00.702831 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6025c25000
18:05:00.702892 close(3)                = 0
18:05:00.702986 rt_sigaction(SIGFPE, {sa_handler=0x55d4f99264c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.703049 rt_sigaction(SIGBUS, {sa_handler=0x55d4f99264c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.703102 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6026211520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:00.703156 rt_sigaction(SIGSEGV, {sa_handler=0x7f6026868190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6026211520}, NULL, 8) = 0
18:05:00.703207 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:00.703286 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6026885000
18:05:00.703333 lseek(3, 0, SEEK_SET)   = 0
18:05:00.703373 read(3, "55d4f98c6000-55d4f98d1000 r--p 0"..., 8192) = 4054
18:05:00.703452 munmap(0x7f6026885000, 8192) = 0
18:05:00.703501 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6026883000
18:05:00.703544 lseek(3, 0, SEEK_SET)   = 0
18:05:00.703583 read(3, "55d4f98c6000-55d4f98d1000 r--p 0"..., 16384) = 4054
18:05:00.703658 read(3, "7f602685c000-7f602685d000 ---p 0"..., 12330) = 1972
18:05:00.703721 read(3, "", 10358)      = 0
18:05:00.703766 close(3)                = 0
18:05:00.703852 munmap(0x7f6026883000, 16384) = 0
18:05:00.703899 sigaltstack({ss_sp=0x55d4fac0d690, ss_flags=0, ss_size=16384}, NULL) = 0
18:05:00.703951 rt_sigaction(SIGSEGV, {sa_handler=0x7f6026868190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6026211520}, NULL, 8) = 0
18:05:00.704018 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.704132 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.704180 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:05:00.704275 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:00.704338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:00.704385 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6026880000
18:05:00.704432 close(3)                = 0
18:05:00.704471 futex(0x7f60263eaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:00.704517 getgroups(0, NULL)      = 1
18:05:00.704556 getgroups(1, [0])       = 1
18:05:00.704668 getpgrp()               = 81425
18:05:00.704718 getpid()                = 84763
18:05:00.704758 getppid()               = 84761
18:05:00.704797 getuid()                = 0
18:05:00.704834 geteuid()               = 0
18:05:00.704871 getgid()                = 0
18:05:00.704910 getegid()               = 0
18:05:00.705040 ioctl(1, TCGETS, 0x7ffc2fb6c100) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:00.705173 brk(0x55d4fac4e000)     = 0x55d4fac4e000
18:05:00.705270 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.705338 ioctl(0, TCGETS, 0x7ffc2fb6bff0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:00.705387 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:00.705455 read(0, "", 4096)       = 0
18:05:00.705501 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:05:00.705556 dup2(3, 0)              = 0
18:05:00.705610 close(3)                = 0
18:05:00.705687 exit_group(0)           = ?
18:05:00.705991 +++ exited with 0 +++
