18:05:29.611790 close(3)                = 0
18:05:29.611908 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/state.o", "/tmp/ccJlJ3It.s"], 0x179b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.612132 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/state.o", "/tmp/ccJlJ3It.s"], 0x179b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.612268 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/state.o", "/tmp/ccJlJ3It.s"], 0x179b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.612405 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/livepatch/state.o", "/tmp/ccJlJ3It.s"], 0x179b3d0 /* 133 vars */) = 0
18:05:29.612706 brk(NULL)               = 0x561c53977000
18:05:29.612773 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd45f49c80) = -1 EINVAL (Недопустимый аргумент)
18:05:29.612851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ecfc4000
18:05:29.612912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.612980 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.613066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.613136 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29ecfa9000
18:05:29.613186 close(3)                = 0
18:05:29.613241 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:29.613320 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.613382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:29.613441 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ece6c000
18:05:29.613488 mmap(0x7f29eceb3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f29eceb3000
18:05:29.613548 mmap(0x7f29ecebe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f29ecebe000
18:05:29.613602 mmap(0x7f29ecec7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f29ecec7000
18:05:29.613671 close(3)                = 0
18:05:29.613725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:29.613785 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.613842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:29.613902 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29eccf4000
18:05:29.613953 mprotect(0x7f29ecd34000, 1179648, PROT_NONE) = 0
18:05:29.614009 mmap(0x7f29ecd34000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f29ecd34000
18:05:29.614062 mmap(0x7f29ece1a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f29ece1a000
18:05:29.614125 mmap(0x7f29ece54000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f29ece54000
18:05:29.614189 close(3)                = 0
18:05:29.614233 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.614284 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.614334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:29.614385 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29eccd8000
18:05:29.614434 mprotect(0x7f29eccda000, 98304, PROT_NONE) = 0
18:05:29.614488 mmap(0x7f29eccda000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29eccda000
18:05:29.614549 mmap(0x7f29ecceb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29ecceb000
18:05:29.614603 mmap(0x7f29eccf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29eccf2000
18:05:29.614672 close(3)                = 0
18:05:29.614718 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.614762 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.614813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.614877 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.614927 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.614994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.615055 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.615111 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29ecaaf000
18:05:29.615165 mprotect(0x7f29ecad7000, 2023424, PROT_NONE) = 0
18:05:29.615220 mmap(0x7f29ecad7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29ecad7000
18:05:29.615278 mmap(0x7f29ecc6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29ecc6c000
18:05:29.615335 mmap(0x7f29eccc5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f29eccc5000
18:05:29.615394 mmap(0x7f29ecccb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29ecccb000
18:05:29.615461 close(3)                = 0
18:05:29.615544 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29ecaad000
18:05:29.615605 arch_prctl(ARCH_SET_FS, 0x7f29ecaae000) = 0
18:05:29.615664 set_tid_address(0x7f29ecaae2d0) = 85943
18:05:29.615708 set_robust_list(0x7f29ecaae2e0, 24) = 0
18:05:29.615755 rseq(0x7f29ecaae9a0, 0x20, 0, 0x53053053) = 0
18:05:29.615919 mprotect(0x7f29eccc5000, 16384, PROT_READ) = 0
18:05:29.616004 mprotect(0x7f29eccf2000, 4096, PROT_READ) = 0
18:05:29.616248 mprotect(0x7f29ece54000, 86016, PROT_READ) = 0
18:05:29.616872 mprotect(0x7f29ecec7000, 921600, PROT_READ) = 0
18:05:29.617030 mprotect(0x561c536e3000, 20480, PROT_READ) = 0
18:05:29.617090 mprotect(0x7f29ecffe000, 8192, PROT_READ) = 0
18:05:29.617163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.617249 munmap(0x7f29ecfa9000, 110235) = 0
18:05:29.617364 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2328}, ...}) = 0
18:05:29.617425 rt_sigaction(SIGSEGV, {sa_handler=0x561c5369c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ecaf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.617481 rt_sigaction(SIGILL, {sa_handler=0x561c5369c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ecaf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.617532 rt_sigaction(SIGBUS, {sa_handler=0x561c5369c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ecaf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.617596 rt_sigaction(SIGABRT, {sa_handler=0x561c5369c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ecaf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.617649 rt_sigaction(SIGFPE, {sa_handler=0x561c5369c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f29ecaf1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:29.617725 getrandom("\x62\x1c\x68\xba\xba\x7a\xc4\xfb", 8, GRND_NONBLOCK) = 8
18:05:29.617778 brk(NULL)               = 0x561c53977000
18:05:29.617823 brk(0x561c53998000)     = 0x561c53998000
18:05:29.617877 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.617946 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.618003 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29ec538000
18:05:29.618066 close(3)                = 0
18:05:29.618215 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", 0x7ffd45f49bd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.618386 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:29.618438 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", 0x7ffd45f49a30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.618504 openat(AT_FDCWD, "kernel/livepatch/state.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:29.618605 fcntl(3, F_GETFD)       = 0
18:05:29.618652 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:29.618745 brk(0x561c539b9000)     = 0x561c539b9000
18:05:29.619291 brk(0x561c539de000)     = 0x561c539de000
18:05:29.619693 openat(AT_FDCWD, "/tmp/ccJlJ3It.s", O_RDONLY) = 4
18:05:29.619766 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=449088, ...}, AT_EMPTY_PATH) = 0
18:05:29.619853 read(4, "\t.file\t\"state.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:05:29.619918 read(4, "1 35 2 view .LVU49\n\tmovq\t16(%rcx"..., 28672) = 28672
18:05:29.620195 read(4, "\n\t.long\t0xa985\n\t.byte\t0x60\n\t.ule"..., 32768) = 32768
18:05:29.620693 brk(0x561c539ff000)     = 0x561c539ff000
18:05:29.621365 brk(0x561c53a20000)     = 0x561c53a20000
18:05:29.622041 read(4, ".long\t.LASF422\n\t.byte\t0x1a\n\t.val"..., 32768) = 32768
18:05:29.623264 read(4, "\t0xd8\n\t.uleb128 0xd\n\t.long\t.LASF"..., 32768) = 32768
18:05:29.624046 brk(0x561c53a41000)     = 0x561c53a41000
18:05:29.624341 read(4, ".uleb128 0x6\n\t.long\t.LASF929\n\t.b"..., 32768) = 32768
18:05:29.625375 read(4, "g\t.LASF1177\n\t.value\t0x380\n\t.byte"..., 32768) = 32768
18:05:29.626313 brk(0x561c53a62000)     = 0x561c53a62000
18:05:29.626971 read(4, "SF1435\n\t.byte\t0x63\n\t.byte\t0x6e\n\t"..., 32768) = 32768
18:05:29.628077 read(4, "long\t0x7cd5\n\t.uleb128 0x1\n\t.long"..., 32768) = 32768
18:05:29.629062 read(4, "e\t0x8\n\t.long\t0x11a\n\t.byte\t0x24\n\t"..., 32768) = 32768
18:05:29.629753 brk(0x561c53a83000)     = 0x561c53a83000
18:05:29.630099 read(4, "28 0x14\n\t.long\t0xa423\n\t.uleb128 "..., 32768) = 32768
18:05:29.631262 read(4, "\n\t.uleb128 0x70\n\t.long\t.LASF2452"..., 32768) = 32768
18:05:29.632405 read(4, "eb128 .LVL32-.LVL29\n\t.uleb128 0x"..., 32768) = 32768
18:05:29.633047 brk(0x561c53aa4000)     = 0x561c53aa4000
18:05:29.633375 read(4, "1189:\n\t.string\t\"gpl_syms\"\n.LASF1"..., 32768) = 32768
18:05:29.634393 read(4, "lru\"\n.LASF1191:\n\t.string\t\"using_"..., 32768) = 23104
18:05:29.634452 read(4, "", 8192)       = 0
18:05:29.635629 close(4)                = 0
18:05:29.635704 brk(0x561c53ac5000)     = 0x561c53ac5000
18:05:29.636574 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:29.636645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:29.636696 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:29.636818 read(4, "", 4096)       = 0
18:05:29.637066 close(4)                = 0
18:05:29.637198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.637279 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.637363 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.637414 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638013 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638105 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638225 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638285 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638345 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638417 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.638480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:29.638542 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:29.638623 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f29ec486000
18:05:29.638679 close(4)                = 0
18:05:29.638780 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:29.638838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:29.638897 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f29ecfbd000
18:05:29.638952 close(4)                = 0
18:05:29.639002 futex(0x7f29ecccaa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:29.639550 brk(0x561c53ae6000)     = 0x561c53ae6000
18:05:29.640063 brk(0x561c53b07000)     = 0x561c53b07000
18:05:29.640338 brk(0x561c53b2a000)     = 0x561c53b2a000
18:05:29.640512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.640592 lseek(3, 81920, SEEK_SET) = 81920
18:05:29.640639 read(3, "", 4072)       = 0
18:05:29.640705 lseek(3, 4072, SEEK_CUR) = 85992
18:05:29.640759 write(3, "\0state.c\0__kstrtab_klp_get_state"..., 463) = 463
18:05:29.640856 lseek(3, 0, SEEK_SET)   = 0
18:05:29.641266 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.641401 lseek(3, -4032, SEEK_CUR) = 64
18:05:29.641450 write(3, "\350\0\0\0\0UH\213G\20H\211\345H\205\300u\r\353\25H9\362t\20H\203\300\30t\nH"..., 378) = 378
18:05:29.641513 lseek(3, 0, SEEK_SET)   = 0
18:05:29.641560 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.641658 lseek(3, -3648, SEEK_CUR) = 448
18:05:29.641707 write(3, "\0\0\0\0\0\0\0\0`\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 75) = 75
18:05:29.641896 lseek(3, 0, SEEK_SET)   = 0
18:05:29.641942 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.642004 lseek(3, -3572, SEEK_CUR) = 524
18:05:29.642053 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 114) = 114
18:05:29.642103 lseek(3, 0, SEEK_SET)   = 0
18:05:29.642153 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.642203 lseek(3, -3456, SEEK_CUR) = 640
18:05:29.642257 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\272\0\0\5\0\1\10\0\0\0\0W\0\0\0"..., 3456) = 3456
18:05:29.642320 write(3, "\27~\1\t\207\r\0\0\30pmd\0\27~\1\33\245\f\0\0\0\0\35\0\0\0\0\27~\1\""..., 4096) = 4096
18:05:29.642402 write(3, "\0\0\3w\35\0\0@\0\0\0\0\30\4\30\224\1\233\35\0\0\23\367<\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:05:29.642465 write(3, "C\37U,\0\0\f\1\0\0\0\0003E\23J\3\0\0\20\0\v\0\0\0\0004\35\rB\1\0"..., 4096) = 4096
18:05:29.642838 write(3, "\08\2\0\0\0\0\30\245\1\21*\0\0\0@\2\0\0\0\0\30\246\1\21*\0\0\0H\30p"..., 4096) = 4096
18:05:29.642918 write(3, "\0\0\0\0G\325\23J\3\0\0h\1\0\0\0\0G\326\n \2\0\0x\1\0\0\0\0G\330"..., 4096) = 4096
18:05:29.642984 write(3, "\0\0\3N\4\0\0\0033\1\0\0\3\367T\0\0\10\0\0\0\0\fR\27\10\266]\0\0\1\0"..., 4096) = 4096
18:05:29.643050 write(3, "\2\0\0\0\0\32\340\1\tL\1\0\0\0\2\0\0\0\0\32\341\1\tL\1\0\0\10\2\0\0\0"..., 4096) = 4096
18:05:29.643114 write(3, "\10o[B~\0\0\1\0\0\0\0o]\17W\0\0\0\0\1\0\0\0\0o^\26\2133\0\0"..., 4096) = 4096
18:05:29.643180 write(3, "(\6L\1\0\0\10\0\10\0\0\0\0\30c/\10\255\215\0\0\1\0\0\0\0c0\r>\3\0"..., 4096) = 4096
18:05:29.643259 write(3, "\0\0\0\201)\t\244\2\0\0\20\23\263\263\0\0\30\0236\264\0\0 \0\3\24\235\0\0\7\300\0"..., 4096) = 4096
18:05:29.643372 write(3, "\0\0\4 \2\0\0\4\244\2\0\0\0\3d\255\0\0\7\300\0\0\0\240\255\0\0\4N\201\0\0"..., 4096) = 4096
18:05:29.643521 write(3, "\3\10:\v;\v9\vI\23\210\1!\108\v\0\0-\r\0\3\10:!\25;\v9\vI\23"..., 4096) = 4096
18:05:29.643580 write(3, "\0s_inode_lru\0blk_plug\0PGSCAN_SKI"..., 4096) = 4096
18:05:29.643627 write(3, "yms\0jit_keyring\0srcu_parent\0envp"..., 4096) = 4096
18:05:29.643676 write(3, "ct-overflow -fstack-check=no -fc"..., 4096) = 4096
18:05:29.643729 write(3, "\0PIDTYPE_PID\0events\0atomic_open\0"..., 4096) = 4096
18:05:29.643824 write(3, "set_mem_spread_rotor\0assoc_array"..., 4096) = 4096
18:05:29.643901 write(3, "ONELISTS\0syscw\0il_prev\0wlocked\0H"..., 4096) = 4096
18:05:29.643951 write(3, "\0ia_valid\0inuse\0i_rcu\0qc_type_st"..., 4096) = 4096
18:05:29.644003 write(3, "non_vma\0elemsize\0nr_events\0priva"..., 2990) = 2990
18:05:29.644048 lseek(3, 81920, SEEK_SET) = 81920
18:05:29.644090 read(3, "non_vma\0elemsize\0nr_events\0priva"..., 4096) = 4096
18:05:29.644341 lseek(3, -1104, SEEK_CUR) = 84912
18:05:29.644406 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 240) = 240
18:05:29.644448 lseek(3, 86016, SEEK_SET) = 86016
18:05:29.644480 read(3, "et_state\0__kstrtabns_klp_get_sta"..., 4096) = 439
18:05:29.644531 lseek(3, 1, SEEK_CUR)   = 86456
18:05:29.644567 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\35\0\0\0\374\377\377\377\377\377\377\3771\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.644621 write(3, "j\0\0\0\0\0\0\0\341\7\0\0\0\0\0\0\n\0\0\0\25\0\0\0\3761\0\0\0\0\0\0"..., 65536) = 65536
18:05:29.644724 write(3, "\n\0\0\0\22\0\0\0\350\1\0\0\0\0\0\0l\271\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 4096
18:05:29.644771 write(3, "\333\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0n\4\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 1728) = 1728
18:05:29.644823 lseek(3, 81920, SEEK_SET) = 81920
18:05:29.644867 read(3, "non_vma\0elemsize\0nr_events\0priva"..., 4096) = 4096
18:05:29.644920 lseek(3, -864, SEEK_CUR) = 85152
18:05:29.644966 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 840) = 840
18:05:29.645002 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.645034 read(3, "\306\3\0\0\0\0\0\0\201\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 2168
18:05:29.645073 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 518) = 518
18:05:29.645109 lseek(3, 0, SEEK_SET)   = 0
18:05:29.645143 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:29.645180 lseek(3, 159744, SEEK_SET) = 159744
18:05:29.645212 read(3, "\306\3\0\0\0\0\0\0\201\1\0\0\0\0\0\0\n\0\0\0\26\0\0\0\320\3\0\0\0\0\0\0"..., 4096) = 2686
18:05:29.645247 lseek(3, 2, SEEK_CUR)   = 162432
18:05:29.645289 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944) = 2944
18:05:29.645331 close(3)                = 0
18:05:29.645410 exit_group(0)           = ?
18:05:29.645895 +++ exited with 0 +++
