18:04:21.146618 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.146663 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.146694 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146725 rt_sigaction(SIGINT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.146751 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146777 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.146803 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146830 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.146857 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146884 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.146910 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146937 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.146964 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.146991 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147015 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147040 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147065 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147087 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5635d9eb4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.147118 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147155 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147195 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147230 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147263 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147290 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147324 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147359 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147391 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147423 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.147455 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147487 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147518 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147546 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5635d9eb4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.147578 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147617 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147650 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147683 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147715 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147748 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147795 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147833 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147868 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147901 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.147939 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.147974 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.148008 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148039 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5635d9eaecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, 8) = 0
18:04:21.148072 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148102 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148133 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148165 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148199 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148232 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148264 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148296 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148328 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148360 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148392 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148424 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148455 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148487 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148515 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148550 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148583 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148615 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148647 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148678 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148717 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148749 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148780 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148812 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148844 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148875 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148907 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.148936 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.148969 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149001 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149034 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149066 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149095 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149139 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149173 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149206 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149238 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149270 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149301 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149332 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149364 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149395 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149426 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149453 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149485 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149517 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149549 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149581 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149614 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149648 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149681 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149723 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149758 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149791 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149824 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149866 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149899 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149928 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.149962 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.149994 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150028 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150060 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150088 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150124 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150158 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150191 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150223 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150254 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150291 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150327 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150359 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150392 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150423 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150451 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150484 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150515 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.150548 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f842a383520}, NULL, 8) = 0
18:04:21.150580 getuid()                = 0
18:04:21.150610 setresuid(-1, 0, -1)    = 0
18:04:21.150635 getgid()                = 0
18:04:21.150665 setresgid(-1, 0, -1)    = 0
18:04:21.150695 dup2(5, 0)              = 0
18:04:21.150725 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.150757 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=resolve_btfids"], 0x5635daa31a50 /* 133 vars */) = 0
18:04:21.151060 brk(NULL)               = 0x565439833000
18:04:21.151101 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd14a356f0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.151161 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9acef45000
18:04:21.151202 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.151246 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:21.151277 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.151312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9acef2a000
18:04:21.151339 close(5)                = 0
18:04:21.151378 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:21.151414 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.151449 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.151481 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.151520 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.151554 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.151592 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.151625 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f9aced01000
18:04:21.151663 mprotect(0x7f9aced29000, 2023424, PROT_NONE) = 0
18:04:21.151698 mmap(0x7f9aced29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f9aced29000
18:04:21.151742 mmap(0x7f9aceebe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f9aceebe000
18:04:21.151793 mmap(0x7f9acef17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f9acef17000
18:04:21.151839 mmap(0x7f9acef1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9acef1d000
18:04:21.151890 close(5)                = 0
18:04:21.151941 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9acecfe000
18:04:21.151980 arch_prctl(ARCH_SET_FS, 0x7f9acecfe740) = 0
18:04:21.152012 set_tid_address(0x7f9acecfea10) = 82563
18:04:21.152051 set_robust_list(0x7f9acecfea20, 24) = 0
18:04:21.152081 rseq(0x7f9acecff0e0, 0x20, 0, 0x53053053) = 0
18:04:21.152170 mprotect(0x7f9acef17000, 16384, PROT_READ) = 0
18:04:21.152267 mprotect(0x5654390df000, 8192, PROT_READ) = 0
18:04:21.152307 mprotect(0x7f9acef7f000, 8192, PROT_READ) = 0
18:04:21.152369 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.152414 munmap(0x7f9acef2a000, 110235) = 0
18:04:21.152525 getrandom("\x03\xe0\x2f\x99\x4d\x81\x1e\xd0", 8, GRND_NONBLOCK) = 8
18:04:21.152561 brk(NULL)               = 0x565439833000
18:04:21.152586 brk(0x565439854000)     = 0x565439854000
18:04:21.152627 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:21.152665 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.152701 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f9ace789000
18:04:21.152741 close(5)                = 0
18:04:21.152816 rt_sigaction(SIGHUP, {sa_handler=0x5654390b6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.152855 rt_sigaction(SIGQUIT, {sa_handler=0x5654390b6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.152890 rt_sigaction(SIGINT, {sa_handler=0x5654390b6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.152926 rt_sigaction(SIGTERM, {sa_handler=0x5654390b6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.152962 rt_sigaction(SIGXCPU, {sa_handler=0x5654390b6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.152995 rt_sigaction(SIGXFSZ, {sa_handler=0x5654390b6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.153029 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.153074 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:21.153107 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:21.153133 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:21.153165 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:21.153191 fcntl(1, F_GETFD)       = 0
18:04:21.153281 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:21.153410 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.153451 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.153485 fcntl(3, F_GETFD)       = 0
18:04:21.153516 fcntl(4, F_GETFD)       = 0
18:04:21.153546 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:21.153577 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:21.153602 fcntl(3, F_GETFD)       = 0
18:04:21.153633 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:21.153661 fcntl(4, F_GETFD)       = 0
18:04:21.153692 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:21.153728 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffd14a33d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.153758 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.153797 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:21.153834 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:21.153871 rt_sigaction(SIGCHLD, {sa_handler=0x5654390bcdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.153908 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:21.153942 rt_sigaction(SIGUSR1, {sa_handler=0x5654390bca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.154016 brk(0x565439875000)     = 0x565439875000
18:04:21.154114 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:21.154149 fcntl(5, F_GETFD)       = 0
18:04:21.154187 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:21.154223 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:21.154259 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:21.154351 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:21.154392 fcntl(6, F_GETFD)       = 0
18:04:21.154423 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.154453 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:21.154490 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:21.154590 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:21.154637 read(6, "", 4096)       = 0
18:04:21.154669 close(6)                = 0
18:04:21.154701 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.154753 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:21.154788 fcntl(6, F_GETFD)       = 0
18:04:21.154816 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:21.154848 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=262, ...}, AT_EMPTY_PATH) = 0
18:04:21.154884 read(6, "resolve_btfids-y += main.o\nresol"..., 4096) = 262
18:04:21.154927 read(6, "", 4096)       = 0
18:04:21.154958 close(6)                = 0
18:04:21.155122 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155163 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155188 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155221 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155254 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155284 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155322 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7ffd14a32f60, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155366 read(5, "", 4096)       = 0
18:04:21.155395 close(5)                = 0
18:04:21.155654 newfstatat(AT_FDCWD, "../../lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.155690 openat(AT_FDCWD, "../../lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.155723 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.155765 newfstatat(AT_FDCWD, "RCS", 0x7ffd14a33d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155818 newfstatat(AT_FDCWD, "SCCS", 0x7ffd14a33d20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.155862 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=262, ...}, 0) = 0
18:04:21.155916 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:21.155947 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:21.155994 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.156033 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:21.156070 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.156115 getdents64(6, 0x56543986c3e0 /* 14 entries */, 32768) = 448
18:04:21.156174 getdents64(6, 0x56543986c3e0 /* 0 entries */, 32768) = 0
18:04:21.156207 close(6)                = 0
18:04:21.156482 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.156541 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/RCS", 0x7ffd14a329a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.156582 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/SCCS", 0x7ffd14a329a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.156624 getdents64(5, 0x565439863110 /* 19 entries */, 32768) = 576
18:04:21.156676 getdents64(5, 0x565439863110 /* 0 entries */, 32768) = 0
18:04:21.156711 close(5)                = 0
18:04:21.156797 newfstatat(AT_FDCWD, "../../lib/RCS", 0x7ffd14a304e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.156832 newfstatat(AT_FDCWD, "../../lib/SCCS", 0x7ffd14a304e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.157138 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.157177 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:21.157210 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:21.157247 getdents64(5, 0x565439863110 /* 13 entries */, 32768) = 440
18:04:21.157290 getdents64(5, 0x565439863110 /* 0 entries */, 32768) = 0
18:04:21.157328 close(5)                = 0
18:04:21.157378 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffd14a329d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.157420 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffd14a329d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.158070 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", 0x7ffd14a31b20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.158102 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.158142 sysinfo({uptime=176507, loads=[65120, 57184, 36288], totalram=16259997696, freeram=583163904, sharedram=1574387712, bufferram=295555072, totalswap=2147479552, freeswap=303296512, procs=2229, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:21.158199 newfstatat(AT_FDCWD, "main.c", {st_mode=S_IFREG|0644, st_size=15930, ...}, 0) = 0
18:04:21.158291 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.158337 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.158398 newfstatat(AT_FDCWD, "./main.c", {st_mode=S_IFREG|0644, st_size=15930, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.158435 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.158577 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.158772 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.158805 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.158840 geteuid()               = 0
18:04:21.158869 getegid()               = 0
18:04:21.158897 getuid()                = 0
18:04:21.158921 getgid()                = 0
18:04:21.158949 access("/bin/sh", X_OK) = 0
18:04:21.158989 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.159026 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.159058 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82564
18:04:21.162542 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.162581 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.162620 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.162663 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.162740 newfstatat(AT_FDCWD, "../../lib/rbtree.c", {st_mode=S_IFREG|0644, st_size=16474, ...}, 0) = 0
18:04:21.162867 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.162922 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.162984 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.163049 newfstatat(AT_FDCWD, "../../lib/rbtree.c", {st_mode=S_IFREG|0644, st_size=16474, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.163115 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.163244 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.163323 brk(0x565439896000)     = 0x565439896000
18:04:21.163388 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.163429 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.423651 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82564, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.423686 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.423749 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82564
18:04:21.423824 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.423888 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.424032 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.424100 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.424174 geteuid()               = 0
18:04:21.424224 getegid()               = 0
18:04:21.424296 getuid()                = 0
18:04:21.424366 getgid()                = 0
18:04:21.424427 access("/bin/sh", X_OK) = 0
18:04:21.424506 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.424577 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.424654 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82587
18:04:21.429475 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.429552 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.429642 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.429735 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429830 newfstatat(AT_FDCWD, "../../lib/zalloc.c", {st_mode=S_IFREG|0644, st_size=197, ...}, 0) = 0
18:04:21.429962 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.430058 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.430157 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.430261 newfstatat(AT_FDCWD, "../../lib/zalloc.c", {st_mode=S_IFREG|0644, st_size=197, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.430358 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.430504 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.430630 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.430717 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.607601 read(3, 0x7ffd14a3390f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:21.607664 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.620037 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82587, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.620062 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.620091 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82587
18:04:21.620146 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.620191 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.620325 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.620353 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.620390 geteuid()               = 0
18:04:21.620430 getegid()               = 0
18:04:21.620474 getuid()                = 0
18:04:21.620513 getgid()                = 0
18:04:21.620550 access("/bin/sh", X_OK) = 0
18:04:21.620600 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.620637 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.620667 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82609
18:04:21.624045 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.624074 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.624110 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.624182 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624248 newfstatat(AT_FDCWD, "../../lib/string.c", {st_mode=S_IFREG|0644, st_size=4597, ...}, 0) = 0
18:04:21.624335 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.624395 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.624464 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.624523 newfstatat(AT_FDCWD, "../../lib/string.c", {st_mode=S_IFREG|0644, st_size=4597, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.624576 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624706 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.624787 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.624830 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.629741 read(3, 0x7ffd14a3390f, 1) = -1 EAGAIN (Ресурс временно недоступен)
18:04:21.629834 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.736890 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82609, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.736918 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.736981 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82609
18:04:21.737027 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.737080 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.737220 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.737271 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.737319 geteuid()               = 0
18:04:21.737348 getegid()               = 0
18:04:21.737384 getuid()                = 0
18:04:21.737412 getgid()                = 0
18:04:21.737438 access("/bin/sh", X_OK) = 0
18:04:21.737544 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.737582 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.737622 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82640
18:04:21.743126 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.743187 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.743239 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.743296 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.743381 newfstatat(AT_FDCWD, "../../lib/ctype.c", {st_mode=S_IFREG|0644, st_size=1376, ...}, 0) = 0
18:04:21.743485 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.743532 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.743623 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.743718 newfstatat(AT_FDCWD, "../../lib/ctype.c", {st_mode=S_IFREG|0644, st_size=1376, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.743797 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.743938 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.744036 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.744096 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:21.837164 read(3, "+", 1)         = 1
18:04:21.837330 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.837385 pipe2([5, 6], 0)        = 0
18:04:21.837438 close(6)                = 0
18:04:21.837481 fcntl(5, F_GETFD)       = 0
18:04:21.837510 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:21.837541 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.837574 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:21.837673 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.837728 geteuid()               = 0
18:04:21.837791 getegid()               = 0
18:04:21.837831 getuid()                = 0
18:04:21.837880 getgid()                = 0
18:04:21.837923 access("/bin/sh", X_OK) = 0
18:04:21.837980 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.838025 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.838078 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82655
18:04:21.842105 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.842155 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.842221 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.842257 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", 0x7ffd14a31a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.842341 newfstatat(AT_FDCWD, "../../lib/str_error_r.c", {st_mode=S_IFREG|0644, st_size=1034, ...}, 0) = 0
18:04:21.842450 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.842524 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.842585 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.842652 newfstatat(AT_FDCWD, "../../lib/str_error_r.c", {st_mode=S_IFREG|0644, st_size=1034, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.842737 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32600, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.842906 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", {st_mode=S_IFREG|0755, st_size=16632, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.843000 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.843062 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.888850 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82640, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.888869 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.888901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82640
18:04:21.888935 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.888964 write(4, "+", 1)        = 1
18:04:21.889006 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.889050 wait4(-1, 0x7ffd14a3398c, WNOHANG, NULL) = 0
18:04:21.889083 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:21.915156 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82655, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.915177 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:21.915212 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 82655
18:04:21.915244 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.915285 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.915398 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.915433 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:21.915470 geteuid()               = 0
18:04:21.915494 getegid()               = 0
18:04:21.915517 getuid()                = 0
18:04:21.915540 getgid()                = 0
18:04:21.915563 access("/bin/sh", X_OK) = 0
18:04:21.915594 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:21.915622 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:21.915651 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82669
18:04:21.920251 munmap(0x7f9acef3c000, 36864) = 0
18:04:21.920308 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:21.920364 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:21.920418 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82669
18:04:22.002813 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.002862 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.002912 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", {st_mode=S_IFREG|0644, st_size=40552, ...}, 0) = 0
18:04:22.002962 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", {st_mode=S_IFREG|0644, st_size=45656, ...}, 0) = 0
18:04:22.003005 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", {st_mode=S_IFREG|0644, st_size=4408, ...}, 0) = 0
18:04:22.003062 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, 0) = 0
18:04:22.003103 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", {st_mode=S_IFREG|0644, st_size=3552, ...}, 0) = 0
18:04:22.003159 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", {st_mode=S_IFREG|0644, st_size=4664, ...}, 0) = 0
18:04:22.003243 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003303 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:22.003369 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/main.o", {st_mode=S_IFREG|0644, st_size=40552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003423 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/rbtree.o", {st_mode=S_IFREG|0644, st_size=45656, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003469 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/zalloc.o", {st_mode=S_IFREG|0644, st_size=4408, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003514 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/string.o", {st_mode=S_IFREG|0644, st_size=8744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003555 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/ctype.o", {st_mode=S_IFREG|0644, st_size=3552, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003596 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/str_error_r.o", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:22.003647 newfstatat(AT_FDCWD, "./FORCE", 0x7ffd14a32720, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:22.003866 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.003914 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:22.003979 geteuid()               = 0
18:04:22.004026 getegid()               = 0
18:04:22.004065 getuid()                = 0
18:04:22.004103 getgid()                = 0
18:04:22.004140 access("/bin/sh", X_OK) = 0
18:04:22.004181 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9acef3c000
18:04:22.004218 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:22.004268 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f9acef3c000, stack_size=0x9000}, 88) = 82680
18:04:22.010281 munmap(0x7f9acef3c000, 36864) = 0
18:04:22.010339 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:22.010403 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.010470 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82680
18:04:22.049751 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.049799 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:22.049859 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/resolve_btfids-in.o", {st_mode=S_IFREG|0644, st_size=97928, ...}, 0) = 0
18:04:22.049925 chdir("/root/linux-5.15.0/tools/bpf/resolve_btfids") = 0
18:04:22.049969 close(1)                = 0
18:04:22.050008 exit_group(0)           = ?
18:04:22.050167 +++ exited with 0 +++
