18:04:16.511522 close(3)                = 0
18:04:16.511583 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccevSEZA.s"], 0x24424f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511697 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccevSEZA.s"], 0x24424f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511795 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccevSEZA.s"], 0x24424f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.511882 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/ccevSEZA.s"], 0x24424f0 /* 142 vars */) = 0
18:04:16.512101 brk(NULL)               = 0x56255ab2b000
18:04:16.512144 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd64a30340) = -1 EINVAL (Недопустимый аргумент)
18:04:16.512197 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafffa89000
18:04:16.512240 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.512280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.512319 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.512359 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafffa6e000
18:04:16.512391 close(3)                = 0
18:04:16.512428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.512469 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.512510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:16.512550 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafff931000
18:04:16.512582 mmap(0x7fafff978000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fafff978000
18:04:16.512619 mmap(0x7fafff983000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fafff983000
18:04:16.512653 mmap(0x7fafff98c000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fafff98c000
18:04:16.512701 close(3)                = 0
18:04:16.512737 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:16.512779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.512816 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:16.512856 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafff7b9000
18:04:16.512892 mprotect(0x7fafff7f9000, 1179648, PROT_NONE) = 0
18:04:16.512924 mmap(0x7fafff7f9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fafff7f9000
18:04:16.512957 mmap(0x7fafff8df000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fafff8df000
18:04:16.512988 mmap(0x7fafff919000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fafff919000
18:04:16.513031 close(3)                = 0
18:04:16.513066 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:16.513105 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:16.513149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:16.513190 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafff79d000
18:04:16.513229 mprotect(0x7fafff79f000, 98304, PROT_NONE) = 0
18:04:16.513275 mmap(0x7fafff79f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafff79f000
18:04:16.513322 mmap(0x7fafff7b0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fafff7b0000
18:04:16.513361 mmap(0x7fafff7b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fafff7b7000
18:04:16.513404 close(3)                = 0
18:04:16.513439 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.513479 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.513516 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.513552 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.513585 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.513620 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.513658 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.513693 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafff574000
18:04:16.513727 mprotect(0x7fafff59c000, 2023424, PROT_NONE) = 0
18:04:16.513763 mmap(0x7fafff59c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fafff59c000
18:04:16.513798 mmap(0x7fafff731000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fafff731000
18:04:16.513837 mmap(0x7fafff78a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fafff78a000
18:04:16.513874 mmap(0x7fafff790000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafff790000
18:04:16.513935 close(3)                = 0
18:04:16.513981 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafff572000
18:04:16.514021 arch_prctl(ARCH_SET_FS, 0x7fafff573000) = 0
18:04:16.514051 set_tid_address(0x7fafff5732d0) = 82236
18:04:16.514085 set_robust_list(0x7fafff5732e0, 24) = 0
18:04:16.514119 rseq(0x7fafff5739a0, 0x20, 0, 0x53053053) = 0
18:04:16.514234 mprotect(0x7fafff78a000, 16384, PROT_READ) = 0
18:04:16.514283 mprotect(0x7fafff7b7000, 4096, PROT_READ) = 0
18:04:16.514452 mprotect(0x7fafff919000, 86016, PROT_READ) = 0
18:04:16.514871 mprotect(0x7fafff98c000, 921600, PROT_READ) = 0
18:04:16.514995 mprotect(0x562559ff8000, 20480, PROT_READ) = 0
18:04:16.515039 mprotect(0x7fafffac3000, 8192, PROT_READ) = 0
18:04:16.515087 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.515138 munmap(0x7fafffa6e000, 110235) = 0
18:04:16.515223 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1580}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:16.515268 rt_sigaction(SIGSEGV, {sa_handler=0x562559fb1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafff5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.515312 rt_sigaction(SIGILL, {sa_handler=0x562559fb1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafff5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.515353 rt_sigaction(SIGBUS, {sa_handler=0x562559fb1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafff5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.515389 rt_sigaction(SIGABRT, {sa_handler=0x562559fb1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafff5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.515429 rt_sigaction(SIGFPE, {sa_handler=0x562559fb1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fafff5b6520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.515484 getrandom("\x3e\x00\x90\xb0\x2a\x9d\xe6\x3e", 8, GRND_NONBLOCK) = 8
18:04:16.515519 brk(NULL)               = 0x56255ab2b000
18:04:16.515549 brk(0x56255ab4c000)     = 0x56255ab4c000
18:04:16.515582 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.515633 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.515689 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faffeffd000
18:04:16.515729 close(3)                = 0
18:04:16.515844 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", 0x7ffd64a30290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.515967 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:16.516008 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", 0x7ffd64a300f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.516054 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/pager.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:16.516120 fcntl(3, F_GETFD)       = 0
18:04:16.516152 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:16.516211 brk(0x56255ab6d000)     = 0x56255ab6d000
18:04:16.516546 brk(0x56255ab92000)     = 0x56255ab92000
18:04:16.516797 openat(AT_FDCWD, "/tmp/ccevSEZA.s", O_RDONLY) = 4
18:04:16.516842 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=248213, ...}, AT_EMPTY_PATH) = 0
18:04:16.516884 read(4, "\t.file\t\"pager.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:04:16.516924 read(4, " 4\n\t.globl\tpager_init\n\t.type\tpag"..., 28672) = 28672
18:04:16.517111 read(4, "\n\t.uleb128 0x5\n\t.uleb128 0xf\n\t.b"..., 32768) = 32768
18:04:16.517498 brk(0x56255abb3000)     = 0x56255abb3000
18:04:16.518234 read(4, "\n\t.byte\t0x5\n\t.uleb128 0\n\t.long\t."..., 32768) = 32768
18:04:16.518497 brk(0x56255abd4000)     = 0x56255abd4000
18:04:16.518993 read(4, "\t0x5\n\t.uleb128 0x33\n\t.long\t.LASF"..., 32768) = 32768
18:04:16.519391 brk(0x56255abf5000)     = 0x56255abf5000
18:04:16.519773 brk(0x56255ac16000)     = 0x56255ac16000
18:04:16.520055 read(4, "41\n\t.long\t.LASF1358\n\t.byte\t0x5\n\t"..., 32768) = 32768
18:04:16.520282 brk(0x56255ac37000)     = 0x56255ac37000
18:04:16.520516 brk(0x56255ac58000)     = 0x56255ac58000
18:04:16.521051 read(4, "81:\n\t.string\t\"_POSIX_THREAD_PROC"..., 32768) = 32768
18:04:16.521106 brk(0x56255ac79000)     = 0x56255ac79000
18:04:16.521600 brk(0x56255ac9a000)     = 0x56255ac9a000
18:04:16.521690 read(4, "F1745:\n\t.string\t\"N_PROFIBUS_FDL "..., 32768) = 32768
18:04:16.522099 read(4, "9:\n\t.string\t\"__glibc_unsafe_len("..., 32768) = 18837
18:04:16.522145 read(4, "", 12288)      = 0
18:04:16.522726 close(4)                = 0
18:04:16.522852 brk(0x56255acbb000)     = 0x56255acbb000
18:04:16.523176 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:16.523248 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.523297 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.523339 read(4, "", 4096)       = 0
18:04:16.523369 close(4)                = 0
18:04:16.523422 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523469 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523509 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523542 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523575 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523608 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523678 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523708 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523750 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.523847 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:16.523877 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:16.523920 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7faffef4b000
18:04:16.523954 close(4)                = 0
18:04:16.524006 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:16.524042 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:16.524082 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fafffa82000
18:04:16.524122 close(4)                = 0
18:04:16.524168 futex(0x7fafff78fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:16.524384 brk(0x56255acdc000)     = 0x56255acdc000
18:04:16.524476 brk(0x56255acfd000)     = 0x56255acfd000
18:04:16.524564 brk(0x56255ad1e000)     = 0x56255ad1e000
18:04:16.524722 brk(0x56255ad3f000)     = 0x56255ad3f000
18:04:16.524957 brk(0x56255ad60000)     = 0x56255ad60000
18:04:16.525162 brk(0x56255ad82000)     = 0x56255ad82000
18:04:16.525253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.525300 lseek(3, 81920, SEEK_SET) = 81920
18:04:16.525332 read(3, "", 2024)       = 0
18:04:16.525372 lseek(3, 2024, SEEK_CUR) = 83944
18:04:16.525400 write(3, "\0pager.c\0wait_for_pager\0pager_pr"..., 4096) = 4096
18:04:16.525446 write(3, "8d1d6e8e1ec2ee97119b\0wm4.ioctls."..., 560) = 560
18:04:16.525480 lseek(3, 0, SEEK_SET)   = 0
18:04:16.525509 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.525549 lseek(3, -3024, SEEK_CUR) = 1072
18:04:16.525578 write(3, "\363\17\36\372H\203\354\10H\213\5\0\0\0\0H\2138\350\0\0\0\0H\213\5\0\0\0\0H\213"..., 940) = 940
18:04:16.525613 lseek(3, 0, SEEK_SET)   = 0
18:04:16.525642 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.525675 lseek(3, -2080, SEEK_CUR) = 2016
18:04:16.525705 write(3, "FRSX\0LESS\0/usr/bin/pager\0/usr/bi"..., 63) = 63
18:04:16.525746 lseek(3, 0, SEEK_SET)   = 0
18:04:16.525779 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.525814 lseek(3, -2016, SEEK_CUR) = 2080
18:04:16.525846 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2016) = 2016
18:04:16.525882 write(3, "\24\0\0\0\0\0\0\0\0+\7\0\0\2\1U\t\3\0\0\0\0\0\0\0\0\0\0,\0\0\0"..., 4096) = 4096
18:04:16.525921 write(3, "\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0\0\5\0\0\0\0"..., 4096) = 4096
18:04:16.525962 write(3, "\37\0\0\0\0\0\5\0\0\5\265\1\0\0\0\0\5\266\1\0\0\0\0\5\267\1\0\0\0\0\5\270"..., 4096) = 4096
18:04:16.526000 write(3, "\306\1\0\0\0\0\5\310\1\0\0\0\0\5\312\1\0\0\0\0\5\314\1\0\0\0\0\5\316\1\0\0"..., 4096) = 4096
18:04:16.526036 write(3, "<\5\2\6L\5\21\6\1\5\6\10<\5\2\6\211\5\25\6\26\5\6x\5\20\3xt\5\2\6"..., 4096) = 4096
18:04:16.526069 write(3, "IBS _CS_POSIX_V7_LPBIG_OFFBIG_LI"..., 4096) = 4096
18:04:16.526103 write(3, "_FSBLKCNT_T_TYPE __SYSCALL_ULONG"..., 4096) = 4096
18:04:16.526135 write(3, "ORD_BIT _SC_WORD_BIT\0_SC_UINT_MA"..., 4096) = 4096
18:04:16.526169 write(3, "EYS_MAX\0__clock_t_defined 1\0_DEF"..., 4096) = 4096
18:04:16.526200 write(3, "GLIBC_USE_ ## F\0__STRINGS_FORTIF"..., 4096) = 4096
18:04:16.526233 write(3, "59__ 2\0__REDIRECT_NTHNL(name,pro"..., 4096) = 4096
18:04:16.526269 write(3, "LAGS \"-m32 -D_LARGEFILE_SOURCE -"..., 4096) = 4096
18:04:16.526303 write(3, "S_POSIX_V6_LP64_OFF64_LIBS _CS_P"..., 4096) = 4096
18:04:16.526338 write(3, "t)\0__FLT64_HAS_INFINITY__ 1\0SIOC"..., 4096) = 4096
18:04:16.526383 write(3, "OW\0SIGTERM 15\0SIOCGIFINDEX 0x893"..., 4096) = 4096
18:04:16.526421 write(3, "id 9\0_SIZET_ \0__INT8_TYPE__ sign"..., 4096) = 4096
18:04:16.526456 write(3, "199309\0FP_XSTATE_MAGIC1 0x465058"..., 4096) = 4096
18:04:16.526493 write(3, "SABLE\0_____fpos64_t_defined 1\0st"..., 4096) = 4096
18:04:16.526527 write(3, "rtified.h\0signum-generic.h\0signu"..., 519) = 519
18:04:16.526565 lseek(3, 77824, SEEK_SET) = 77824
18:04:16.526599 read(3, "rtified.h\0signum-generic.h\0signu"..., 4096) = 4096
18:04:16.526636 lseek(3, -3576, SEEK_CUR) = 78344
18:04:16.526665 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 272) = 272
18:04:16.526699 lseek(3, 0, SEEK_SET)   = 0
18:04:16.526727 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.526847 lseek(3, -4032, SEEK_CUR) = 64
18:04:16.526885 write(3, "\1\0\0\0d\0\0\0e\0\0\0\1\0\0\0f\0\0\0g\0\0\0\1\0\0\0h\0\0\0"..., 996) = 996
18:04:16.526923 lseek(3, 86016, SEEK_SET) = 86016
18:04:16.526950 read(3, "03ba2d1c\0wm4.alloca.h.29.156e120"..., 4096) = 2584
18:04:16.526983 write(3, "\v\0\0\0\0\0\0\0*\0\0\0\304\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 1512) = 1512
18:04:16.527019 write(3, "P\1\0\0\0\0\0\0\4\0\0\0\315\0\0\0\374\377\377\377\377\377\377\377\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527065 write(3, "9\1\0\0\0\0\0\0\206\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0E\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527118 write(3, "\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0\203\4\0\0\0\0\0\0\n\0\0\0X\0\0\0"..., 4096) = 4096
18:04:16.527161 write(3, "S\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\356\326\0\0\0\0\0\0Y\3\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527202 write(3, "\34\23\0\0\0\0\0\0U\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0006\224\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527244 write(3, "\n\0\0\0\24\0\0\0\357\237\0\0\0\0\0\0#\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:16.527286 write(3, "5\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0W2\0\0\0\0\0\0;\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527327 write(3, "N\262\0\0\0\0\0\0\21\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0%\207\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527367 write(3, "\n\0\0\0\24\0\0\0\251G\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:16.527407 write(3, "\7\1\0\0\0\0\0\0\n\0\0\0\24\0\0\0\344H\0\0\0\0\0\0\16\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527504 write(3, "\347r\0\0\0\0\0\0A\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\323\225\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527541 write(3, "\n\0\0\0\24\0\0\0\355\225\0\0\0\0\0\0\356\7\0\0\0\0\0\0\n\0\0\0\24\0\0\0"..., 4096) = 4096
18:04:16.527577 write(3, "\217\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\n\262\0\0\0\0\0\0\225\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:16.527610 write(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 1256) = 1256
18:04:16.527646 lseek(3, 77824, SEEK_SET) = 77824
18:04:16.527681 read(3, "rtified.h\0signum-generic.h\0signu"..., 4096) = 4096
18:04:16.527717 lseek(3, -3304, SEEK_CUR) = 78616
18:04:16.527751 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:16.527814 write(3, "\0\0\0\0\0\0\0\0G\f\0\0\0\0<\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1232) = 1232
18:04:16.527867 lseek(3, 143360, SEEK_SET) = 143360
18:04:16.527909 read(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 1256
18:04:16.527949 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 296) = 296
18:04:16.527988 lseek(3, 0, SEEK_SET)   = 0
18:04:16.528040 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:16.528083 lseek(3, 143360, SEEK_SET) = 143360
18:04:16.528117 read(3, "\243\4\0\0\0\0\0\0\251\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0\257\4\0\0\0\0\0\0"..., 4096) = 1552
18:04:16.528168 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:16.528219 write(3, "\255\0\0\0\1\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0xG\0\0\0\0\0\0"..., 1408) = 1408
18:04:16.528255 close(3)                = 0
18:04:16.528311 exit_group(0)           = ?
18:04:16.528720 +++ exited with 0 +++
