18:05:59.263806 set_robust_list(0x7fcbefd54a20, 24) = 0
18:05:59.263959 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.264056 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.264118 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.264177 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.264228 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcbefd99520}, NULL, 8) = 0
18:05:59.264303 dup2(3, 0)              = 0
18:05:59.264350 close(3)                = 0
18:05:59.264439 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cefcc183a8 /* 129 vars */) = 0
18:05:59.264847 brk(NULL)               = 0x55a12946e000
18:05:59.264918 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe22724fe0) = -1 EINVAL (Недопустимый аргумент)
18:05:59.264990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a2e56000
18:05:59.265041 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.265093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.265151 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.265202 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a2e3b000
18:05:59.265262 close(3)                = 0
18:05:59.265312 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:59.265356 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:59.265398 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:59.265450 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a2dc5000
18:05:59.265490 mmap(0x7fc9a2dc7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc9a2dc7000
18:05:59.265535 mmap(0x7fc9a2e1c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc9a2e1c000
18:05:59.265593 mmap(0x7fc9a2e39000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc9a2e39000
18:05:59.265642 close(3)                = 0
18:05:59.265679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.265730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.265782 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.265880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.265935 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.265990 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.266085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.266131 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a2b9c000
18:05:59.266183 mprotect(0x7fc9a2bc4000, 2023424, PROT_NONE) = 0
18:05:59.266235 mmap(0x7fc9a2bc4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc9a2bc4000
18:05:59.266302 mmap(0x7fc9a2d59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc9a2d59000
18:05:59.266375 mmap(0x7fc9a2db2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc9a2db2000
18:05:59.266432 mmap(0x7fc9a2db8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a2db8000
18:05:59.266513 close(3)                = 0
18:05:59.266574 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a2b99000
18:05:59.266657 arch_prctl(ARCH_SET_FS, 0x7fc9a2b99740) = 0
18:05:59.266750 set_tid_address(0x7fc9a2b99a10) = 87315
18:05:59.266799 set_robust_list(0x7fc9a2b99a20, 24) = 0
18:05:59.266866 rseq(0x7fc9a2b9a0e0, 0x20, 0, 0x53053053) = 0
18:05:59.267044 mprotect(0x7fc9a2db2000, 16384, PROT_READ) = 0
18:05:59.267142 mprotect(0x7fc9a2e39000, 4096, PROT_READ) = 0
18:05:59.267249 mprotect(0x55a12845b000, 4096, PROT_READ) = 0
18:05:59.267320 mprotect(0x7fc9a2e90000, 8192, PROT_READ) = 0
18:05:59.267406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.267493 munmap(0x7fc9a2e3b000, 110235) = 0
18:05:59.267636 getrandom("\xca\xf9\x68\xf2\xa4\x2f\x4f\x75", 8, GRND_NONBLOCK) = 8
18:05:59.267698 brk(NULL)               = 0x55a12946e000
18:05:59.267821 brk(0x55a12948f000)     = 0x55a12948f000
18:05:59.267912 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.268017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.268113 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a2624000
18:05:59.268189 close(3)                = 0
18:05:59.268321 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:59.268421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:59.268710 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc9a2e4f000
18:05:59.268807 close(3)                = 0
18:05:59.268878 futex(0x7fc9a2db7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:59.269003 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:59.269101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:59.269168 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:59.269245 read(3, "", 4096)       = 0
18:05:59.269307 close(3)                = 0
18:05:59.269450 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269536 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269681 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269737 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269807 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269890 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.269980 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.270041 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.270108 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.270164 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.270229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.270300 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:59.270382 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:59.270448 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a2e49000
18:05:59.270511 close(3)                = 0
18:05:59.270606 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:59.270730 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a2e47000
18:05:59.270790 lseek(3, 0, SEEK_SET)   = 0
18:05:59.270839 read(3, "55a12842f000-55a128433000 r--p 0"..., 8192) = 3276
18:05:59.270945 read(3, "", 4916)       = 0
18:05:59.270996 close(3)                = 0
18:05:59.271069 munmap(0x7fc9a2e47000, 8192) = 0
18:05:59.271155 sigaltstack({ss_sp=0x55a12845c7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:59.271212 rt_sigaction(SIGSEGV, {sa_handler=0x55a12844e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9a2bde520}, NULL, 8) = 0
18:05:59.271272 rt_sigaction(SIGSEGV, {sa_handler=0x55a12844e310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc9a2bde520}, NULL, 8) = 0
18:05:59.271508 brk(0x55a1294b0000)     = 0x55a1294b0000
18:05:59.271599 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:59.271684 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.271751 read(0, "\narch/x86/mm/pat/memtype.o:     "..., 98304) = 4096
18:05:59.282198 close(1)                = 0
18:05:59.282250 close(2)                = 0
18:05:59.282304 exit_group(0)           = ?
18:05:59.282575 +++ exited with 0 +++
