18:05:06.121123 set_robust_list(0x7f86e56fca20, 24) = 0
18:05:06.121218 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.121261 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.121303 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.121340 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.121374 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f86e5741520}, NULL, 8) = 0
18:05:06.121415 dup2(3, 0)              = 0
18:05:06.121446 close(3)                = 0
18:05:06.121515 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x564467dae2e8 /* 129 vars */) = 0
18:05:06.121836 brk(NULL)               = 0x5578f7e73000
18:05:06.121887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb586c420) = -1 EINVAL (Недопустимый аргумент)
18:05:06.121952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0a2e3000
18:05:06.121995 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.122042 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122086 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.122123 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0a2c8000
18:05:06.122158 close(3)                = 0
18:05:06.122208 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122248 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:06.122289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:06.122328 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0a252000
18:05:06.122366 mmap(0x7f5d0a254000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d0a254000
18:05:06.122411 mmap(0x7f5d0a2a9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5d0a2a9000
18:05:06.122449 mmap(0x7f5d0a2c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5d0a2c6000
18:05:06.122502 close(3)                = 0
18:05:06.122543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.122590 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.122627 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.122666 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.122704 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.122739 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.122777 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.122824 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d0a029000
18:05:06.122867 mprotect(0x7f5d0a051000, 2023424, PROT_NONE) = 0
18:05:06.122911 mmap(0x7f5d0a051000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d0a051000
18:05:06.122958 mmap(0x7f5d0a1e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d0a1e6000
18:05:06.122998 mmap(0x7f5d0a23f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5d0a23f000
18:05:06.123040 mmap(0x7f5d0a245000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d0a245000
18:05:06.123092 close(3)                = 0
18:05:06.123150 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0a026000
18:05:06.123193 arch_prctl(ARCH_SET_FS, 0x7f5d0a026740) = 0
18:05:06.123235 set_tid_address(0x7f5d0a026a10) = 85023
18:05:06.123269 set_robust_list(0x7f5d0a026a20, 24) = 0
18:05:06.123305 rseq(0x7f5d0a0270e0, 0x20, 0, 0x53053053) = 0
18:05:06.123425 mprotect(0x7f5d0a23f000, 16384, PROT_READ) = 0
18:05:06.123481 mprotect(0x7f5d0a2c6000, 4096, PROT_READ) = 0
18:05:06.123569 mprotect(0x5578f5fcb000, 4096, PROT_READ) = 0
18:05:06.123617 mprotect(0x7f5d0a31d000, 8192, PROT_READ) = 0
18:05:06.123684 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.123757 munmap(0x7f5d0a2c8000, 110235) = 0
18:05:06.123912 getrandom("\x40\x01\xc8\x81\x2f\x32\x97\x9f", 8, GRND_NONBLOCK) = 8
18:05:06.123967 brk(NULL)               = 0x5578f7e73000
18:05:06.124008 brk(0x5578f7e94000)     = 0x5578f7e94000
18:05:06.124058 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.124118 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.124177 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d09ab1000
18:05:06.124244 close(3)                = 0
18:05:06.124330 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:06.124377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:06.124426 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d0a2dc000
18:05:06.124468 close(3)                = 0
18:05:06.124511 futex(0x7f5d0a244a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:06.124579 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:06.124629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:06.124687 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:06.124746 read(3, "", 4096)       = 0
18:05:06.124787 close(3)                = 0
18:05:06.124867 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.124920 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.124967 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125012 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125058 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125101 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125144 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125233 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125275 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125325 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.125365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:06.125409 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:06.125461 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d0a2d6000
18:05:06.125504 close(3)                = 0
18:05:06.125570 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:06.125655 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d0a2d4000
18:05:06.125692 lseek(3, 0, SEEK_SET)   = 0
18:05:06.125729 read(3, "5578f5f9f000-5578f5fa3000 r--p 0"..., 8192) = 3276
18:05:06.125805 read(3, "", 4916)       = 0
18:05:06.125855 close(3)                = 0
18:05:06.125904 munmap(0x7f5d0a2d4000, 8192) = 0
18:05:06.125950 sigaltstack({ss_sp=0x5578f5fcc7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:06.126002 rt_sigaction(SIGSEGV, {sa_handler=0x5578f5fbe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5d0a06b520}, NULL, 8) = 0
18:05:06.126060 rt_sigaction(SIGSEGV, {sa_handler=0x5578f5fbe310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f5d0a06b520}, NULL, 8) = 0
18:05:06.126157 brk(0x5578f7eb5000)     = 0x5578f7eb5000
18:05:06.126204 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:06.126266 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:06.126311 read(0, "\nkernel/irq/handle.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:06.131831 close(1)                = 0
18:05:06.131881 close(2)                = 0
18:05:06.131923 exit_group(0)           = ?
18:05:06.132140 +++ exited with 0 +++
