18:05:23.401020 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.401092 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/livepatch/.core."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55f7d15de6f8 /* 129 vars */) = 0
18:05:23.401523 brk(NULL)               = 0xfc5000
18:05:23.401583 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b1760a0) = -1 EINVAL (Недопустимый аргумент)
18:05:23.401652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73ef2d1000
18:05:23.401705 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.401754 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.401796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.401854 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73ef2b6000
18:05:23.401892 close(3)                = 0
18:05:23.401948 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.401995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.402038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.402096 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.402137 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.402177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.402223 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.402260 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f73ef08d000
18:05:23.402317 mprotect(0x7f73ef0b5000, 2023424, PROT_NONE) = 0
18:05:23.402372 mmap(0x7f73ef0b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f73ef0b5000
18:05:23.402424 mmap(0x7f73ef24a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73ef24a000
18:05:23.402468 mmap(0x7f73ef2a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f73ef2a3000
18:05:23.402528 mmap(0x7f73ef2a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f73ef2a9000
18:05:23.402594 close(3)                = 0
18:05:23.402652 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73ef08a000
18:05:23.402697 arch_prctl(ARCH_SET_FS, 0x7f73ef08a740) = 0
18:05:23.402733 set_tid_address(0x7f73ef08aa10) = 85735
18:05:23.402764 set_robust_list(0x7f73ef08aa20, 24) = 0
18:05:23.402799 rseq(0x7f73ef08b0e0, 0x20, 0, 0x53053053) = 0
18:05:23.402912 mprotect(0x7f73ef2a3000, 16384, PROT_READ) = 0
18:05:23.402981 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:23.403031 mprotect(0x7f73ef30b000, 8192, PROT_READ) = 0
18:05:23.403100 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.403166 munmap(0x7f73ef2b6000, 110235) = 0
18:05:23.403276 getrandom("\xa0\xec\xf9\x50\xd0\x43\x60\xbf", 8, GRND_NONBLOCK) = 8
18:05:23.403313 brk(NULL)               = 0xfc5000
18:05:23.403345 brk(0xfe6000)           = 0xfe6000
18:05:23.403430 brk(0x1008000)          = 0x1008000
18:05:23.403736 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.403824 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.403884 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73eeb15000
18:05:23.403943 close(3)                = 0
18:05:23.404045 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:23.404094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:23.404140 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:23.404200 read(3, "", 4096)       = 0
18:05:23.404231 close(3)                = 0
18:05:23.404312 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404356 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404396 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404434 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404473 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404511 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404551 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404627 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404666 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404705 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404743 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.404807 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.404861 ioctl(0, TIOCGWINSZ, 0x7ffd0b175fc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.404900 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.404938 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.404982 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.405025 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, 8) = 0
18:05:23.405065 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.405105 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, 8) = 0
18:05:23.405144 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.405184 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, 8) = 0
18:05:23.405233 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.405277 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, 8) = 0
18:05:23.405317 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f73ef0cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.405357 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.405399 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:23.405447 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405492 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405527 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405562 access("/usr/bin/gcc", X_OK) = 0
18:05:23.405608 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:23.405658 readlink("/usr", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.405694 readlink("/usr/bin", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.405727 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:23.405768 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:23.405809 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.405854 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405894 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405931 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.405980 access("/usr/bin/gcc", X_OK) = 0
18:05:23.406021 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:23.406060 readlink("/usr", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406094 readlink("/usr/bin", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406126 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:23.406165 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:23.406202 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd0b1744e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406268 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.406311 readlink("/root/linux-5.15.0/kernel", 0x7ffd0b174650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406347 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffd0b174650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406389 readlink("/root/linux-5.15.0/kernel/livepatch/core.c", 0x7ffd0b174650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406423 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.406454 readlink("/root/linux-5.15.0/kernel", 0x7ffd0b174650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406496 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffd0b174650, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.406533 readlink("/root/linux-5.15.0/kernel/livepatch/core.o", 0x7ffd0b174650, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.406585 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.406625 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.406672 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.406719 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.406758 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.406801 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.406885 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.408737 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:23.408823 openat(AT_FDCWD, "/tmp/ccyG2l37.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:23.408998 close(3)                = 0
18:05:23.409086 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:23.409141 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:23.409190 pipe2([3, 4], O_CLOEXEC) = 0
18:05:23.409237 vfork()                 = 85736
18:05:23.409746 close(4)                = 0
18:05:23.409804 read(3, "", 16)         = 0
18:05:23.409868 close(3)                = 0
18:05:23.409924 wait4(85736, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85736
18:05:24.729731 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85736, si_uid=0, si_status=0, si_utime=101, si_stime=10} ---
18:05:24.729854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.729939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.729987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730114 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730168 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730459 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd0b175cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd0b175d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.730898 pipe2([3, 4], O_CLOEXEC) = 0
18:05:24.731024 vfork()                 = 85782
18:05:24.731918 close(4)                = 0
18:05:24.732002 read(3, "", 16)         = 0
18:05:24.732105 close(3)                = 0
18:05:24.732214 wait4(85782, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85782
18:05:24.800508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85782, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:05:24.800587 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:24.800655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.800710 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.800752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.800792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.800847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.800886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.800926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.800970 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.801051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801090 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801205 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.801245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801285 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801324 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.801363 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801430 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801486 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.801566 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd0b175c80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.801705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801775 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801850 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.801975 newfstatat(AT_FDCWD, "/tmp/ccyG2l37.s", {st_mode=S_IFREG|0600, st_size=857629, ...}, 0) = 0
18:05:24.802049 unlink("/tmp/ccyG2l37.s") = 0
18:05:24.802388 exit_group(0)           = ?
18:05:24.802587 +++ exited with 0 +++
