18:07:06.162220 close(3)                = 0
18:07:06.162299 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/fgraph.o", "/tmp/ccp5exZu.s"], 0x85e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.162460 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/fgraph.o", "/tmp/ccp5exZu.s"], 0x85e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.162579 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/fgraph.o", "/tmp/ccp5exZu.s"], 0x85e290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.162697 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/fgraph.o", "/tmp/ccp5exZu.s"], 0x85e290 /* 133 vars */) = 0
18:07:06.163036 brk(NULL)               = 0x559fd23ec000
18:07:06.163096 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5179c850) = -1 EINVAL (Недопустимый аргумент)
18:07:06.163171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a01aab000
18:07:06.163219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.163280 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.163332 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.163381 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a01a90000
18:07:06.163425 close(3)                = 0
18:07:06.163491 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.163548 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.163585 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:06.163643 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01953000
18:07:06.163707 mmap(0x7f3a0199a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3a0199a000
18:07:06.163759 mmap(0x7f3a019a5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3a019a5000
18:07:06.163833 mmap(0x7f3a019ae000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3a019ae000
18:07:06.163912 close(3)                = 0
18:07:06.163955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:06.164001 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.164045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:06.164102 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a017db000
18:07:06.164145 mprotect(0x7f3a0181b000, 1179648, PROT_NONE) = 0
18:07:06.164188 mmap(0x7f3a0181b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3a0181b000
18:07:06.164231 mmap(0x7f3a01901000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3a01901000
18:07:06.164269 mmap(0x7f3a0193b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3a0193b000
18:07:06.164345 close(3)                = 0
18:07:06.164396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.164452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.164491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.164539 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a017bf000
18:07:06.164585 mprotect(0x7f3a017c1000, 98304, PROT_NONE) = 0
18:07:06.164636 mmap(0x7f3a017c1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3a017c1000
18:07:06.164679 mmap(0x7f3a017d2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3a017d2000
18:07:06.164720 mmap(0x7f3a017d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3a017d9000
18:07:06.164774 close(3)                = 0
18:07:06.164815 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.164871 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.164914 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.164962 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.165023 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.165096 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.165147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.165193 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a01596000
18:07:06.165235 mprotect(0x7f3a015be000, 2023424, PROT_NONE) = 0
18:07:06.165288 mmap(0x7f3a015be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3a015be000
18:07:06.165340 mmap(0x7f3a01753000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3a01753000
18:07:06.165382 mmap(0x7f3a017ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3a017ac000
18:07:06.165446 mmap(0x7f3a017b2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a017b2000
18:07:06.165519 close(3)                = 0
18:07:06.165599 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a01594000
18:07:06.165670 arch_prctl(ARCH_SET_FS, 0x7f3a01595000) = 0
18:07:06.165729 set_tid_address(0x7f3a015952d0) = 89747
18:07:06.165781 set_robust_list(0x7f3a015952e0, 24) = 0
18:07:06.165829 rseq(0x7f3a015959a0, 0x20, 0, 0x53053053) = 0
18:07:06.165965 mprotect(0x7f3a017ac000, 16384, PROT_READ) = 0
18:07:06.166018 mprotect(0x7f3a017d9000, 4096, PROT_READ) = 0
18:07:06.166295 mprotect(0x7f3a0193b000, 86016, PROT_READ) = 0
18:07:06.167026 mprotect(0x7f3a019ae000, 921600, PROT_READ) = 0
18:07:06.167191 mprotect(0x559fd0615000, 20480, PROT_READ) = 0
18:07:06.167245 mprotect(0x7f3a01ae5000, 8192, PROT_READ) = 0
18:07:06.167332 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.167415 munmap(0x7f3a01a90000, 110235) = 0
18:07:06.167527 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2657}, ...}) = 0
18:07:06.167590 rt_sigaction(SIGSEGV, {sa_handler=0x559fd05ce408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a015d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.167651 rt_sigaction(SIGILL, {sa_handler=0x559fd05ce408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a015d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.167723 rt_sigaction(SIGBUS, {sa_handler=0x559fd05ce408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a015d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.167820 rt_sigaction(SIGABRT, {sa_handler=0x559fd05ce408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a015d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.167910 rt_sigaction(SIGFPE, {sa_handler=0x559fd05ce408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3a015d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.168056 getrandom("\xaf\x6a\x5a\x88\x40\xc8\x03\xae", 8, GRND_NONBLOCK) = 8
18:07:06.168121 brk(NULL)               = 0x559fd23ec000
18:07:06.168174 brk(0x559fd240d000)     = 0x559fd240d000
18:07:06.168249 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.168338 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.168389 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a0101f000
18:07:06.168458 close(3)                = 0
18:07:06.168670 newfstatat(AT_FDCWD, "kernel/trace/fgraph.o", 0x7ffd5179c7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.168919 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:06.168990 newfstatat(AT_FDCWD, "kernel/trace/fgraph.o", 0x7ffd5179c600, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.169070 openat(AT_FDCWD, "kernel/trace/fgraph.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:07:06.169219 fcntl(3, F_GETFD)       = 0
18:07:06.169269 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:06.169411 brk(0x559fd242e000)     = 0x559fd242e000
18:07:06.170330 brk(0x559fd2453000)     = 0x559fd2453000
18:07:06.171012 openat(AT_FDCWD, "/tmp/ccp5exZu.s", O_RDONLY) = 4
18:07:06.171080 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=884851, ...}, AT_EMPTY_PATH) = 0
18:07:06.171150 read(4, "\t.file\t\"fgraph.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:07:06.171226 read(4, "e\t.L7\n.LVL12:\n.LBB337:\n.LBI337:\n"..., 28672) = 28672
18:07:06.171736 read(4, "2 view .LVU604\n.LBB568:\n\t.loc 1 "..., 32768) = 32768
18:07:06.172640 brk(0x559fd2474000)     = 0x559fd2474000
18:07:06.173879 brk(0x559fd2495000)     = 0x559fd2495000
18:07:06.174955 brk(0x559fd24b6000)     = 0x559fd24b6000
18:07:06.176316 read(4, "e_graph_entry_stub, __ftrace_gra"..., 32768) = 32768
18:07:06.176572 brk(0x559fd24d7000)     = 0x559fd24d7000
18:07:06.177832 brk(0x559fd24f8000)     = 0x559fd24f8000
18:07:06.178959 brk(0x559fd2519000)     = 0x559fd2519000
18:07:06.180067 brk(0x559fd253a000)     = 0x559fd253a000
18:07:06.180766 read(4, "F168\n\t.byte\t0x1f\n\t.byte\t0x35\n\t.b"..., 32768) = 32768
18:07:06.182785 read(4, "leb128 0x5d\n\t.long\t.LASF469\n\t.va"..., 32768) = 32768
18:07:06.183503 brk(0x559fd255b000)     = 0x559fd255b000
18:07:06.184956 read(4, "ng\t0x33ac\n\t.uleb128 0x7\n\t.long\t0"..., 32768) = 32768
18:07:06.187082 read(4, "\t.uleb128 0x5\n\t.long\t.LASF986\n\t."..., 32768) = 32768
18:07:06.187911 brk(0x559fd2582000)     = 0x559fd2582000
18:07:06.189558 read(4, "1269\n\t.byte\t0x61\n\t.byte\t0x23\n\t.b"..., 32768) = 32768
18:07:06.191647 read(4, "128 0x3\n\t.long\t0x6d18\n\t.uleb128 "..., 32768) = 32768
18:07:06.193827 read(4, ".byte\t0xc\n\t.long\t0x2fa\n\t.value\t0"..., 32768) = 32768
18:07:06.194415 brk(0x559fd25a3000)     = 0x559fd25a3000
18:07:06.195954 read(4, "x8\n\t.long\t0x11c\n\t.byte\t0x26\n\t.ul"..., 32768) = 32768
18:07:06.198077 read(4, "long\t0xa7bc\n\t.uleb128 0x4\n\t.long"..., 32768) = 32768
18:07:06.200272 read(4, "128 0x4\n\t.long\t0x7a17\n\t.uleb128 "..., 32768) = 32768
18:07:06.200448 brk(0x559fd25c4000)     = 0x559fd25c4000
18:07:06.202459 read(4, "\t.LASF2724\n\t.byte\t0x93\n\t.byte\t0x"..., 32768) = 32768
18:07:06.204631 read(4, "8\n\t.long\t.LASF3096\n\t.byte\t0xa8\n\t"..., 32768) = 32768
18:07:06.206054 brk(0x559fd25e5000)     = 0x559fd25e5000
18:07:06.206992 read(4, "\n\t.byte\t0xb1\n\t.value\t0x264\n\t.byt"..., 32768) = 32768
18:07:06.209255 read(4, " 0x7\n\t.long\t0x26f\n\t.long\t0x109df"..., 32768) = 32768
18:07:06.211446 read(4, "uleb128 0x13\n\t.long\t0x11d71\n\t.ul"..., 32768) = 32768
18:07:06.212069 brk(0x559fd2606000)     = 0x559fd2606000
18:07:06.213643 read(4, "4\n\t.uleb128 0x1\n\t.byte\t0x40\n\t.by"..., 32768) = 32768
18:07:06.214247 brk(0x559fd2631000)     = 0x559fd2631000
18:07:06.216317 read(4, "ng\t0x13065\n\t.byte\t0\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:07:06.218851 read(4, ".uleb128 0x49\n\t.uleb128 0x13\n\t.u"..., 32768) = 32768
18:07:06.220438 read(4, "128 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n"..., 32768) = 32768
18:07:06.221438 brk(0x559fd2652000)     = 0x559fd2652000
18:07:06.221810 read(4, "-.LFSB4373\n\t.uleb128 .LFE4373-.L"..., 32768) = 32768
18:07:06.222761 brk(0x559fd2673000)     = 0x559fd2673000
18:07:06.223471 read(4, "3644:\n\t.string\t\"crypt_keyslot\"\n."..., 32768) = 32768
18:07:06.223991 brk(0x559fd2694000)     = 0x559fd2694000
18:07:06.224944 read(4, ".LASF1668:\n\t.string\t\"ac_btime\"\n."..., 32768) = 32768
18:07:06.225823 read(4, "LASF749:\n\t.string\t\"mapping\"\n.LAS"..., 32768) = 32768
18:07:06.226651 read(4, "g\t\"sival_int\"\n.LASF2636:\n\t.strin"..., 32768) = 32768
18:07:06.227449 read(4, "g\t\"/root/linux-5.15.0\"\n\t.ident\t\""..., 32768) = 115
18:07:06.227514 read(4, "", 28672)      = 0
18:07:06.228204 brk(0x559fd26b5000)     = 0x559fd26b5000
18:07:06.228268 close(4)                = 0
18:07:06.228818 brk(0x559fd26d6000)     = 0x559fd26d6000
18:07:06.230840 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:06.230913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.230984 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.231077 read(4, "", 4096)       = 0
18:07:06.231155 close(4)                = 0
18:07:06.231249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231320 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231384 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231459 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231532 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231638 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.231938 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.232067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.232187 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.232250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:07:06.232337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:07:06.232429 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3a00f6d000
18:07:06.232487 close(4)                = 0
18:07:06.232620 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:07:06.232678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:06.232747 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3a01aa4000
18:07:06.232804 close(4)                = 0
18:07:06.232857 futex(0x7f3a017b1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:06.233557 brk(0x559fd26f7000)     = 0x559fd26f7000
18:07:06.234302 brk(0x559fd2718000)     = 0x559fd2718000
18:07:06.234737 brk(0x559fd2739000)     = 0x559fd2739000
18:07:06.235168 brk(0x559fd275a000)     = 0x559fd275a000
18:07:06.235608 brk(0x559fd277b000)     = 0x559fd277b000
18:07:06.235884 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:06.235955 lseek(3, 163840, SEEK_SET) = 163840
18:07:06.236019 read(3, "", 240)        = 0
18:07:06.236100 lseek(3, 240, SEEK_CUR) = 164080
18:07:06.236189 write(3, "\0fgraph.c\0ftrace_suspend_notifie"..., 1299) = 1299
18:07:06.236414 lseek(3, 0, SEEK_SET)   = 0
18:07:06.236475 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.236570 lseek(3, -4032, SEEK_CUR) = 64
18:07:06.236635 write(3, "H\203\376\1t\35H\203\376\2u\20eH\213\4%\0\0\0\0\360\377\210\364\23\0\0001\300\351\0"..., 2520) = 2520
18:07:06.236693 lseek(3, 0, SEEK_SET)   = 0
18:07:06.236759 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.236820 lseek(3, -1504, SEEK_CUR) = 2592
18:07:06.236886 write(3, "\0\0\0\0\0\0\0\0\f\2\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 457) = 457
18:07:06.237005 lseek(3, 0, SEEK_SET)   = 0
18:07:06.237123 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.237246 lseek(3, -1044, SEEK_CUR) = 3052
18:07:06.237373 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0"..., 176) = 176
18:07:06.237498 lseek(3, 0, SEEK_SET)   = 0
18:07:06.237613 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.237691 lseek(3, -864, SEEK_CUR) = 3232
18:07:06.237751 write(3, "\0016ftrace_graph: Couldn't activat"..., 75) = 75
18:07:06.237814 lseek(3, 0, SEEK_SET)   = 0
18:07:06.237874 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.237937 lseek(3, -784, SEEK_CUR) = 3312
18:07:06.237993 write(3, "\0\0\0\0\0\0\0\0#X\1\0\5\0\1\10\0\0\0\0\222\1\0\0\0\0\1\0\0\0\0\0"..., 784) = 784
18:07:06.238056 write(3, "\0\0\0\r\231\rN\1\0\0\26\4\r\246\t)\3\0\0\1\0\0\0\0\r\247\6\301\0\0\0\0"..., 4096) = 4096
18:07:06.238119 write(3, "\0\0\0\340\n\6\0\0\0\0!\364\3\22+\0\0\0\350\n\6\0\0\0\0!\367\3\tN\1\0"..., 4096) = 4096
18:07:06.238180 write(3, " ,1C#\0\0\ntp\0,2\25C#\0\0\0\1\0\0\0\0,3\n$\4\0\0\10"..., 4096) = 4096
18:07:06.238243 write(3, "\0\0\0\350\303Dsda\0DL\35\2263\0\0\360\303\10\0\0\0\0DM\20+\0\0\0\370"..., 4096) = 4096
18:07:06.238308 write(3, "\2C\0\0000\0\0\0\0p\2\10MB\36D\0\0\1\0\0\0\0MC\25\17\310\0\0\0\1"..., 4096) = 4096
18:07:06.238374 write(3, "\0\0\0\0X\245\31\360Q\0\0 \1\0\0\0\0X\246\16/T\0\0000\1\0\0\0\0X\247"..., 4096) = 4096
18:07:06.238441 write(3, "\0\0!;\2\33\24c\0\0(\0\3\243b\0\0>\0\0\0\0\340\10!E\2\23d\0\0)"..., 4096) = 4096
18:07:06.238557 write(3, "+\0\0\30\5\6\0\0\0\0i\376\1\32N\32\1\08\0055fq\0i\3\2\32X\32\1\0"..., 4096) = 4096
18:07:06.238673 write(3, "\n\21\27z\0\0\10\0\23\350\202\0\0\3\317\202\0\0\7\301\0\0\0.\203\0\0\4.\203\0\0"..., 4096) = 4096
18:07:06.238815 write(3, "I@\223\0\0\nq\0lJ\30ft\0\0\0\nioc\0lK\25Uk\0\0\10\31\275\222"..., 4096) = 4096
18:07:06.238944 write(3, "\17\217\1\rn\246\0\0@\2\0\0\0\0\17\220\1\t\210\246\0\0H\2\0\0\0\0\17\221\1\10"..., 4096) = 4096
18:07:06.239071 write(3, "\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\0/\0\0\0\0@\1\10\17\273\5"..., 4096) = 4096
18:07:06.239194 write(3, "\1\0\0\0\0\225\231\n$\4\0\0`\nid\0\225\237\10N\1\0\0h\1\0\0\0\0\225\241"..., 4096) = 4096
18:07:06.239314 write(3, "\1\0\0\0\0\242_\17X\0\0\0\4\nnum\0\242`\20\22 \0\0\10\nops\0\242"..., 4096) = 4096
18:07:06.239379 write(3, "\0\0\0\250\232\6N\1\0\0X\1\0\0\0\0\250\233\6N\1\0\0`\1\0\0\0\0\250\236\26"..., 4096) = 4096
18:07:06.239447 write(3, "x\2\0\0\0\0\261&\1\10\200\363\0\0\200\2\0\0\0\0\261'\1\10\200\363\0\0\210\2\0\0"..., 4096) = 4096
18:07:06.239508 write(3, "\0\271\213\tN\1\0\08\1\10\0\0\0\0\271\214\t\301\0\0\0@\1o\0\0\0\0\271\216\24"..., 4096) = 4096
18:07:06.239604 write(3, "p\1\0\0\0\0\277.\t\355\25\1\0x\1\0\0\0\0\277/\t\2\26\1\0\200\1\0\0\0\0"..., 4096) = 4096
18:07:06.239665 write(3, "\207\0\0\300\5\10\0\0\0\0oX\21+\0\0\0\340\10\10\0\0\0\0oY\0217\0\0\0\350"..., 4096) = 4096
18:07:06.239734 write(3, "/\1\0\30\1T\3\n\300\f\30\1Q\3\n\0\1\0\0\0\0\0T\"=\1\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.239821 write(3, "P\1\0\0\0\0\0\0\0\0\0\0276Q\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.240004 write(3, "\1\234\364S\1\0\20\323<\1\0\0\0\0\0\0\0\0\0\20\340<\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.240133 write(3, "\0\0\252\1\35\0001\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0\253\1.\1?\31\3"..., 4096) = 4096
18:07:06.240234 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0!\1Q\4!*\1\\\4*2\4\243\1Q\237\0042~\1"..., 4096) = 4096
18:07:06.240303 write(3, "\2\24\5\t\1\1\1\1\1\1\1\1\6\1\6\1\1\6\1\4\1\5\16\3\260\1\1\5-Y\5\16"..., 4096) = 4096
18:07:06.240369 write(3, "ZONED_HM\0dqb_bhardlimit\0live\0wb_"..., 4096) = 4096
18:07:06.240431 write(3, "ier_cpu_cnt\0NR_LRU_LISTS\0iopl_wa"..., 4096) = 4096
18:07:06.240501 write(3, "ounds\0work_func_t\0fwnode\0readpag"..., 4096) = 4096
18:07:06.240567 write(3, "populated_domain_children\0missed"..., 4096) = 4096
18:07:06.240631 write(3, "tx_type\0disable_depth\0_printk\0i_"..., 4096) = 4096
18:07:06.240697 write(3, "_owner\0events_pending\0net_prio_c"..., 4096) = 4096
18:07:06.240764 write(3, "g_fn\0plid\0mnt_userns\0memcg_css\0f"..., 4096) = 4096
18:07:06.240830 write(3, "OUP_INET4_GETSOCKNAME\0WORKINGSET"..., 4096) = 4096
18:07:06.240923 write(3, "base\0avgs_work\0dispatch_wait\0num"..., 4096) = 4096
18:07:06.240989 write(3, "WORKINGSET_RESTORE_BASE\0BPF_TRAM"..., 4096) = 4096
18:07:06.241051 write(3, "h_atomic_inc\0f_owner\0PGDEMOTE_KS"..., 4096) = 4096
18:07:06.241117 write(3, "wait\0lm_break\0cutime\0NUMA_HUGE_P"..., 4096) = 4096
18:07:06.241183 write(3, "nfo\0map_count\0pdeath_signal\0exit"..., 4096) = 4096
18:07:06.241311 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a00f4c000
18:07:06.241631 write(3, "uidgid.h\0sem.h\0shm.h\0plist.h\0per"..., 2248) = 2248
18:07:06.241699 lseek(3, 163840, SEEK_SET) = 163840
18:07:06.241769 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1539
18:07:06.241832 lseek(3, 5, SEEK_CUR)   = 165384
18:07:06.241899 write(3, "\21\0\0\0\0\0\0\0\v\0\0\0\37\0\0\0\0\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.241965 write(3, "\230\2\0\0\0\0\0\0\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.242030 write(3, "\n\0\0\0\33\0\0\0i\34\0\0\0\0\0\0\361\10\0\0\0\0\0\0\n\0\0\0\33\0\0\0"..., 126976) = 126976
18:07:06.242235 write(3, "pR\1\0\0\0\0\0\n\0\0\0\33\0\0\0\4s\0\0\0\0\0\0\201R\1\0\0\0\0\0"..., 4096) = 4096
18:07:06.242302 write(3, "\243\7\0\0\0\0\0\0\267\4\0\0\0\0\0\0\1\0\0\0\2\0\0\0\274\7\0\0\0\0\0\0"..., 4096) = 4096
18:07:06.242366 write(3, "\1\0\0\0\2\0\0\0\242\1\0\0\0\0\0\0\220\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 4096
18:07:06.242431 write(3, "\304\2\0\0\0\0\0\0\n\0\0\0\34\0\0\0\206\6\0\0\0\0\0\0\311\2\0\0\0\0\0\0"..., 3120) = 3120
18:07:06.242498 lseek(3, 159744, SEEK_SET) = 159744
18:07:06.242560 read(3, "uidgid.h\0sem.h\0shm.h\0plist.h\0per"..., 4096) = 4096
18:07:06.242626 lseek(3, -1848, SEEK_CUR) = 161992
18:07:06.242687 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848) = 1848
18:07:06.242752 write(3, "U\4\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\4\0\0\20\0\0\0"..., 240) = 240
18:07:06.242825 lseek(3, 315392, SEEK_SET) = 315392
18:07:06.242894 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 568
18:07:06.242962 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 355) = 355
18:07:06.243028 lseek(3, 0, SEEK_SET)   = 0
18:07:06.243097 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:07:06.243163 lseek(3, 315392, SEEK_SET) = 315392
18:07:06.243228 read(3, "\n\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 4096) = 923
18:07:06.243307 lseek(3, 5, SEEK_CUR)   = 316320
18:07:06.243391 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:07:06.243458 close(3)                = 0
18:07:06.243520 munmap(0x7f3a00f4c000, 135168) = 0
18:07:06.243649 exit_group(0)           = ?
18:07:06.244361 +++ exited with 0 +++
