18:04:14.013842 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.013879 execve("/usr/bin/sh", ["sh", "./scripts/syscalltbl.sh", "--abis", "common,x32", "arch/x86/entry/syscalls/syscall_"..., "arch/x86/include/generated/asm/s"...], 0x55fa58e20f18 /* 129 vars */) = 0
18:04:14.014054 brk(NULL)               = 0x55dc50d09000
18:04:14.014094 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5970e950) = -1 EINVAL (Недопустимый аргумент)
18:04:14.014135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd49a6000
18:04:14.014170 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.014211 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.014239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.014272 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5cd498b000
18:04:14.014298 close(3)                = 0
18:04:14.014326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.014354 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.014385 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.014413 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.014443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.014472 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.014509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.014536 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5cd4762000
18:04:14.014574 mprotect(0x7f5cd478a000, 2023424, PROT_NONE) = 0
18:04:14.014599 mmap(0x7f5cd478a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5cd478a000
18:04:14.014632 mmap(0x7f5cd491f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5cd491f000
18:04:14.014656 mmap(0x7f5cd4978000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5cd4978000
18:04:14.014687 mmap(0x7f5cd497e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5cd497e000
18:04:14.014712 close(3)                = 0
18:04:14.014742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5cd475f000
18:04:14.014767 arch_prctl(ARCH_SET_FS, 0x7f5cd475f740) = 0
18:04:14.014798 set_tid_address(0x7f5cd475fa10) = 81818
18:04:14.014823 set_robust_list(0x7f5cd475fa20, 24) = 0
18:04:14.014854 rseq(0x7f5cd47600e0, 0x20, 0, 0x53053053) = 0
18:04:14.014902 mprotect(0x7f5cd4978000, 16384, PROT_READ) = 0
18:04:14.014948 mprotect(0x55dc4f94e000, 8192, PROT_READ) = 0
18:04:14.014982 mprotect(0x7f5cd49e0000, 8192, PROT_READ) = 0
18:04:14.015018 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.015060 munmap(0x7f5cd498b000, 110235) = 0
18:04:14.015102 getuid()                = 0
18:04:14.015133 getgid()                = 0
18:04:14.015159 getpid()                = 81818
18:04:14.015186 rt_sigaction(SIGCHLD, {sa_handler=0x55dc4f944aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5cd47a4520}, NULL, 8) = 0
18:04:14.015216 geteuid()               = 0
18:04:14.015243 getrandom("\x89\x63\x43\x4c\x0a\xb1\xf8\xd9", 8, GRND_NONBLOCK) = 8
18:04:14.015272 brk(NULL)               = 0x55dc50d09000
18:04:14.015300 brk(0x55dc50d2a000)     = 0x55dc50d2a000
18:04:14.015346 getppid()               = 81815
18:04:14.015386 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.015416 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:14.015452 openat(AT_FDCWD, "./scripts/syscalltbl.sh", O_RDONLY) = 3
18:04:14.015479 fcntl(3, F_DUPFD, 10)   = 10
18:04:14.015508 close(3)                = 0
18:04:14.015538 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.015567 geteuid()               = 0
18:04:14.015593 getegid()               = 0
18:04:14.015621 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.015649 rt_sigaction(SIGINT, {sa_handler=0x55dc4f944aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5cd47a4520}, NULL, 8) = 0
18:04:14.015679 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.015708 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5cd47a4520}, NULL, 8) = 0
18:04:14.015739 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.015767 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5cd47a4520}, NULL, 8) = 0
18:04:14.015813 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 1489
18:04:14.015881 pipe2([3, 4], 0)        = 0
18:04:14.015912 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cd475fa10) = 81819
18:04:14.016021 close(4)                = 0
18:04:14.016055 read(3, "(common|x32)\n", 128) = 13
18:04:14.018730 read(3, "", 128)        = 0
18:04:14.019092 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81819, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.019113 rt_sigreturn({mask=[]}) = 0
18:04:14.019140 close(3)                = 0
18:04:14.019173 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81819
18:04:14.019202 wait4(-1, 0x7ffc5970e28c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.019293 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffc5970e6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.019333 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffc5970e6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.019372 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffc5970e6c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.019407 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:14.019447 pipe2([3, 4], 0)        = 0
18:04:14.019487 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cd475fa10) = 81822
18:04:14.019646 close(4)                = 0
18:04:14.019683 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f5cd475fa10) = 81823
18:04:14.019854 close(3)                = 0
18:04:14.019901 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.019951 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81822
18:04:14.026000 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81822, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.026044 rt_sigreturn({mask=[]}) = 81822
18:04:14.026089 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81823
18:04:14.520176 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81823, si_uid=0, si_status=0, si_utime=0, si_stime=3} ---
18:04:14.520193 rt_sigreturn({mask=[]}) = 81823
18:04:14.520229 wait4(-1, 0x7ffc5970e61c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.520260 read(10, "", 8192)      = 0
18:04:14.520283 exit_group(0)           = ?
18:04:14.520360 +++ exited with 0 +++
