18:06:57.463134 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:57.463239 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_sched_wakeup"...], 0x5582f9d7b798 /* 129 vars */) = 0
18:06:57.463621 brk(NULL)               = 0x5650c0ba8000
18:06:57.463706 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff10ed8eb0) = -1 EINVAL (Недопустимый аргумент)
18:06:57.463821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d555e3000
18:06:57.463922 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:57.463997 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:57.464055 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:57.464113 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d555c8000
18:06:57.464147 close(3)                = 0
18:06:57.464204 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:57.464276 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:57.464333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.464386 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:57.464424 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:57.464459 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:57.464508 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:57.464554 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d5539f000
18:06:57.464591 mprotect(0x7f4d553c7000, 2023424, PROT_NONE) = 0
18:06:57.464637 mmap(0x7f4d553c7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d553c7000
18:06:57.464697 mmap(0x7f4d5555c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d5555c000
18:06:57.464748 mmap(0x7f4d555b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d555b5000
18:06:57.464804 mmap(0x7f4d555bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d555bb000
18:06:57.464876 close(3)                = 0
18:06:57.464980 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d5539c000
18:06:57.465037 arch_prctl(ARCH_SET_FS, 0x7f4d5539c740) = 0
18:06:57.465088 set_tid_address(0x7f4d5539ca10) = 89394
18:06:57.465144 set_robust_list(0x7f4d5539ca20, 24) = 0
18:06:57.465203 rseq(0x7f4d5539d0e0, 0x20, 0, 0x53053053) = 0
18:06:57.465334 mprotect(0x7f4d555b5000, 16384, PROT_READ) = 0
18:06:57.465423 mprotect(0x5650beeeb000, 4096, PROT_READ) = 0
18:06:57.465466 mprotect(0x7f4d5561d000, 8192, PROT_READ) = 0
18:06:57.465535 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:57.465594 munmap(0x7f4d555c8000, 110235) = 0
18:06:57.465699 getrandom("\x21\xa5\x21\x49\x65\x6d\x3b\x28", 8, GRND_NONBLOCK) = 8
18:06:57.465748 brk(NULL)               = 0x5650c0ba8000
18:06:57.465804 brk(0x5650c0bc9000)     = 0x5650c0bc9000
18:06:57.465853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:57.465923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:57.465975 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d54e27000
18:06:57.466035 close(3)                = 0
18:06:57.466108 ioctl(0, TCGETS, 0x7fff10ed8d50) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:57.466177 newfstatat(AT_FDCWD, "kernel/trace/.trace_sched_wakeup.o.d", {st_mode=S_IFREG|0644, st_size=19594, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:57.466235 unlinkat(AT_FDCWD, "kernel/trace/.trace_sched_wakeup.o.d", 0) = 0
18:06:57.466332 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:57.466392 close(0)                = 0
18:06:57.466503 close(1)                = 0
18:06:57.466576 close(2)                = 0
18:06:57.466648 exit_group(0)           = ?
18:06:57.466834 +++ exited with 0 +++
