18:04:15.460583 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:15.460649 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.460700 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.460749 rt_sigaction(SIGINT, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.460799 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.460847 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.460897 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.460944 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.460995 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461050 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461101 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461150 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461200 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461254 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461301 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461349 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461399 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461452 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55abc5b4da90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.461502 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461553 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461604 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461658 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461708 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461755 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461806 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461858 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.461906 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.461946 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.461978 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462010 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462044 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462077 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55abc5b4ddc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.462110 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462161 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462217 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462264 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462316 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462366 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462420 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462470 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462517 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462567 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462611 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462653 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.462686 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462735 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55abc5b47cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, 8) = 0
18:04:15.462782 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462836 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462884 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.462941 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.462985 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463061 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463113 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463177 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463224 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463281 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463332 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463388 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463439 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463484 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463530 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463590 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463641 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463687 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463731 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463795 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463874 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.463930 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.463978 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464027 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464091 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464147 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464196 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464252 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464306 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464357 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464410 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464461 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464511 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464557 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464606 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464642 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464681 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464718 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464757 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464794 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464834 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464871 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464909 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.464949 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.464986 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465023 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465058 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465097 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465154 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465190 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465230 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465262 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465302 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465335 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465387 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465426 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465470 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465505 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465544 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465595 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465649 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465704 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465756 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465808 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465860 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.465923 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.465967 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466019 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.466052 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466093 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.466125 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466168 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.466203 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466253 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.466286 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466331 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.466365 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f42404dc520}, NULL, 8) = 0
18:04:15.466408 getuid()                = 0
18:04:15.466436 setresuid(-1, 0, -1)    = 0
18:04:15.466472 getgid()                = 0
18:04:15.466503 setresgid(-1, 0, -1)    = 0
18:04:15.466541 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:15.466572 execve("/usr/bin/make", ["make", "-f", "/root/linux-5.15.0/tools/build/M"..., "dir=.", "obj=fixdep"], 0x55abc64289a0 /* 135 vars */) = 0
18:04:15.466867 brk(NULL)               = 0x563ceff94000
18:04:15.466943 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6d182770) = -1 EINVAL (Недопустимый аргумент)
18:04:15.467011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbd2050000
18:04:15.467075 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.467163 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:15.467233 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.467288 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdbd2035000
18:04:15.467336 close(5)                = 0
18:04:15.467394 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:15.467447 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.467496 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.467567 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.467619 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.467675 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.467711 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.467750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7fdbd1e0c000
18:04:15.467807 mprotect(0x7fdbd1e34000, 2023424, PROT_NONE) = 0
18:04:15.467854 mmap(0x7fdbd1e34000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7fdbd1e34000
18:04:15.467895 mmap(0x7fdbd1fc9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7fdbd1fc9000
18:04:15.467935 mmap(0x7fdbd2022000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7fdbd2022000
18:04:15.467978 mmap(0x7fdbd2028000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbd2028000
18:04:15.468040 close(5)                = 0
18:04:15.468093 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbd1e09000
18:04:15.468142 arch_prctl(ARCH_SET_FS, 0x7fdbd1e09740) = 0
18:04:15.468175 set_tid_address(0x7fdbd1e09a10) = 82112
18:04:15.468200 set_robust_list(0x7fdbd1e09a20, 24) = 0
18:04:15.468233 rseq(0x7fdbd1e0a0e0, 0x20, 0, 0x53053053) = 0
18:04:15.468316 mprotect(0x7fdbd2022000, 16384, PROT_READ) = 0
18:04:15.468423 mprotect(0x563ceeba2000, 8192, PROT_READ) = 0
18:04:15.468474 mprotect(0x7fdbd208a000, 8192, PROT_READ) = 0
18:04:15.468533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.468589 munmap(0x7fdbd2035000, 110235) = 0
18:04:15.468703 getrandom("\x23\x86\xdd\x78\x18\x62\x11\xf2", 8, GRND_NONBLOCK) = 8
18:04:15.468746 brk(NULL)               = 0x563ceff94000
18:04:15.468794 brk(0x563ceffb5000)     = 0x563ceffb5000
18:04:15.468828 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:15.468873 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.468915 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7fdbd1894000
18:04:15.468962 close(5)                = 0
18:04:15.469029 rt_sigaction(SIGHUP, {sa_handler=0x563ceeb79cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469075 rt_sigaction(SIGQUIT, {sa_handler=0x563ceeb79cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469116 rt_sigaction(SIGINT, {sa_handler=0x563ceeb79cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469157 rt_sigaction(SIGTERM, {sa_handler=0x563ceeb79cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469199 rt_sigaction(SIGXCPU, {sa_handler=0x563ceeb79cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469239 rt_sigaction(SIGXFSZ, {sa_handler=0x563ceeb79cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469283 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.469333 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.469362 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.469403 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:15.469436 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:15.469468 fcntl(1, F_GETFD)       = 0
18:04:15.469568 getcwd("/root/linux-5.15.0/tools/build", 4096) = 31
18:04:15.469700 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.469739 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.469801 fcntl(3, F_GETFD)       = 0
18:04:15.469833 fcntl(4, F_GETFD)       = 0
18:04:15.469863 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:15.469895 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:15.469926 fcntl(3, F_GETFD)       = 0
18:04:15.469957 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:15.469987 fcntl(4, F_GETFD)       = 0
18:04:15.470019 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:15.470050 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffc6d180e00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.470090 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.470128 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.470163 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:15.470202 rt_sigaction(SIGCHLD, {sa_handler=0x563ceeb7fdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, 8) = 0
18:04:15.470246 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:15.470284 rt_sigaction(SIGUSR1, {sa_handler=0x563ceeb7fa90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdbd1e4e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.470368 brk(0x563ceffd6000)     = 0x563ceffd6000
18:04:15.470478 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", O_RDONLY) = 5
18:04:15.470543 fcntl(5, F_GETFD)       = 0
18:04:15.470577 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:15.470622 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3987, ...}, AT_EMPTY_PATH) = 0
18:04:15.470683 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 3987
18:04:15.470786 openat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", O_RDONLY) = 6
18:04:15.470830 fcntl(6, F_GETFD)       = 0
18:04:15.470865 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.470905 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4832, ...}, AT_EMPTY_PATH) = 0
18:04:15.470952 read(6, "###\n# build: Generic definitions"..., 4096) = 4096
18:04:15.471037 read(6, "(s)=\\#s\" $(HOSTCFLAGS_$(basetarg"..., 4096) = 736
18:04:15.471091 read(6, "", 4096)       = 0
18:04:15.471131 close(6)                = 0
18:04:15.471175 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.config-detected", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.471237 openat(AT_FDCWD, "Build", O_RDONLY) = 6
18:04:15.471284 fcntl(6, F_GETFD)       = 0
18:04:15.471322 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:15.471357 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=42, ...}, AT_EMPTY_PATH) = 0
18:04:15.471407 read(6, "hostprogs := fixdep\n\nfixdep-y :="..., 4096) = 42
18:04:15.471468 read(6, "", 4096)       = 0
18:04:15.471503 close(6)                = 0
18:04:15.471668 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffc6d17ffd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.471732 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7ffc6d17ffd0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.471809 read(5, "", 4096)       = 0
18:04:15.471855 close(5)                = 0
18:04:15.472172 newfstatat(AT_FDCWD, "RCS", 0x7ffc6d180d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.472212 newfstatat(AT_FDCWD, "SCCS", 0x7ffc6d180d90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.472257 newfstatat(AT_FDCWD, "Build", {st_mode=S_IFREG|0644, st_size=42, ...}, 0) = 0
18:04:15.472312 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Build.include", {st_mode=S_IFREG|0644, st_size=4832, ...}, 0) = 0
18:04:15.472363 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/Makefile.build", {st_mode=S_IFREG|0644, st_size=3987, ...}, 0) = 0
18:04:15.472421 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.472461 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.472503 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.472557 getdents64(5, 0x563ceffc3f50 /* 13 entries */, 32768) = 440
18:04:15.472633 getdents64(5, 0x563ceffc3f50 /* 0 entries */, 32768) = 0
18:04:15.472671 close(5)                = 0
18:04:15.472950 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.472993 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:15.473026 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:15.473071 getdents64(5, 0x563ceffcc500 /* 7 entries */, 32768) = 208
18:04:15.473128 getdents64(5, 0x563ceffcc500 /* 0 entries */, 32768) = 0
18:04:15.473162 close(5)                = 0
18:04:15.473226 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/RCS", 0x7ffc6d17fa10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.473279 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/SCCS", 0x7ffc6d17fa10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.473733 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.473804 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/RCS", 0x7ffc6d17fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.473843 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/build/SCCS", 0x7ffc6d17fa40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.474493 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", 0x7ffc6d17eb90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.474541 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", 0x7ffc6d17ea70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.474574 sysinfo({uptime=176502, loads=[36000, 51328, 34144], totalram=16259997696, freeram=634810368, sharedram=1572376576, bufferram=295403520, totalswap=2147479552, freeswap=303296512, procs=2230, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:15.474625 newfstatat(AT_FDCWD, "fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, 0) = 0
18:04:15.474743 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.474781 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.474838 newfstatat(AT_FDCWD, "./fixdep.c", {st_mode=S_IFREG|0644, st_size=3805, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.474883 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc6d17f670, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.475000 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", 0x7ffc6d17f7d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.475185 brk(0x563cefff7000)     = 0x563cefff7000
18:04:15.475234 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.475272 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.475317 geteuid()               = 0
18:04:15.475345 getegid()               = 0
18:04:15.475373 getuid()                = 0
18:04:15.475406 getgid()                = 0
18:04:15.475434 access("/bin/sh", X_OK) = 0
18:04:15.475483 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdbd2047000
18:04:15.475523 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.475561 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdbd2047000, stack_size=0x9000}, 88) = 82113
18:04:15.480738 munmap(0x7fdbd2047000, 36864) = 0
18:04:15.480794 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.480850 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.480908 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82113
18:04:15.704867 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.704927 brk(0x563cefff6000)     = 0x563cefff6000
18:04:15.704973 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.705026 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, 0) = 0
18:04:15.705096 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.705161 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.705224 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep.o", {st_mode=S_IFREG|0644, st_size=5208, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:15.705290 newfstatat(AT_FDCWD, "./FORCE", 0x7ffc6d17f790, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.705432 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.705475 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:15.705509 geteuid()               = 0
18:04:15.705540 getegid()               = 0
18:04:15.705574 getuid()                = 0
18:04:15.705615 getgid()                = 0
18:04:15.705663 access("/bin/sh", X_OK) = 0
18:04:15.705792 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdbd2047000
18:04:15.705880 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:15.705975 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fdbd2047000, stack_size=0x9000}, 88) = 82167
18:04:15.710441 munmap(0x7fdbd2047000, 36864) = 0
18:04:15.710489 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:15.710535 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.710585 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82167
18:04:15.719787 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.719877 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.719971 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/fixdep-in.o", {st_mode=S_IFREG|0644, st_size=5416, ...}, 0) = 0
18:04:15.720057 chdir("/root/linux-5.15.0/tools/build") = 0
18:04:15.720118 close(1)                = 0
18:04:15.720176 exit_group(0)           = ?
18:04:15.720387 +++ exited with 0 +++
