18:04:50.580211 close(3)                = 0
18:04:50.580277 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/rt.o", "/tmp/ccSR8nYZ.s"], 0xc2a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.580419 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/rt.o", "/tmp/ccSR8nYZ.s"], 0xc2a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.580532 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/rt.o", "/tmp/ccSR8nYZ.s"], 0xc2a370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.580639 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/sched/rt.o", "/tmp/ccSR8nYZ.s"], 0xc2a370 /* 133 vars */) = 0
18:04:50.580914 brk(NULL)               = 0x5604a3b20000
18:04:50.580970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce724420) = -1 EINVAL (Недопустимый аргумент)
18:04:50.581030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3faeb44000
18:04:50.581074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.581124 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:50.581169 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:50.581225 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3faeb29000
18:04:50.581282 close(3)                = 0
18:04:50.581331 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:50.581377 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.581416 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:50.581476 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fae9ec000
18:04:50.581508 mmap(0x7f3faea33000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3faea33000
18:04:50.581560 mmap(0x7f3faea3e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f3faea3e000
18:04:50.581605 mmap(0x7f3faea47000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f3faea47000
18:04:50.581654 close(3)                = 0
18:04:50.581691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:50.581729 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.581780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:50.581830 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fae874000
18:04:50.581874 mprotect(0x7f3fae8b4000, 1179648, PROT_NONE) = 0
18:04:50.581917 mmap(0x7f3fae8b4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f3fae8b4000
18:04:50.581962 mmap(0x7f3fae99a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3fae99a000
18:04:50.582003 mmap(0x7f3fae9d4000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f3fae9d4000
18:04:50.582061 close(3)                = 0
18:04:50.582103 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:50.582150 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:50.582195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:50.582245 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fae858000
18:04:50.582287 mprotect(0x7f3fae85a000, 98304, PROT_NONE) = 0
18:04:50.582338 mmap(0x7f3fae85a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3fae85a000
18:04:50.582374 mmap(0x7f3fae86b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3fae86b000
18:04:50.582421 mmap(0x7f3fae872000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3fae872000
18:04:50.582473 close(3)                = 0
18:04:50.582514 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:50.582558 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:50.582611 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.582661 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:50.582708 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:50.582755 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:50.582808 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:50.582868 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fae62f000
18:04:50.582916 mprotect(0x7f3fae657000, 2023424, PROT_NONE) = 0
18:04:50.582962 mmap(0x7f3fae657000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fae657000
18:04:50.583008 mmap(0x7f3fae7ec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fae7ec000
18:04:50.583051 mmap(0x7f3fae845000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fae845000
18:04:50.583093 mmap(0x7f3fae84b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fae84b000
18:04:50.583150 close(3)                = 0
18:04:50.583218 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fae62d000
18:04:50.583263 arch_prctl(ARCH_SET_FS, 0x7f3fae62e000) = 0
18:04:50.583307 set_tid_address(0x7f3fae62e2d0) = 84350
18:04:50.583349 set_robust_list(0x7f3fae62e2e0, 24) = 0
18:04:50.583395 rseq(0x7f3fae62e9a0, 0x20, 0, 0x53053053) = 0
18:04:50.583496 mprotect(0x7f3fae845000, 16384, PROT_READ) = 0
18:04:50.583543 mprotect(0x7f3fae872000, 4096, PROT_READ) = 0
18:04:50.583748 mprotect(0x7f3fae9d4000, 86016, PROT_READ) = 0
18:04:50.584254 mprotect(0x7f3faea47000, 921600, PROT_READ) = 0
18:04:50.584363 mprotect(0x5604a3ab9000, 20480, PROT_READ) = 0
18:04:50.584406 mprotect(0x7f3faeb7e000, 8192, PROT_READ) = 0
18:04:50.584457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:50.584516 munmap(0x7f3faeb29000, 110235) = 0
18:04:50.584627 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1801}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:50.584681 rt_sigaction(SIGSEGV, {sa_handler=0x5604a3a72408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fae671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.584736 rt_sigaction(SIGILL, {sa_handler=0x5604a3a72408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fae671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.584787 rt_sigaction(SIGBUS, {sa_handler=0x5604a3a72408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fae671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.584838 rt_sigaction(SIGABRT, {sa_handler=0x5604a3a72408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fae671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.584899 rt_sigaction(SIGFPE, {sa_handler=0x5604a3a72408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3fae671520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:50.584962 getrandom("\xcc\x70\xf2\xa8\x4e\xfd\x6a\x67", 8, GRND_NONBLOCK) = 8
18:04:50.585004 brk(NULL)               = 0x5604a3b20000
18:04:50.585049 brk(0x5604a3b41000)     = 0x5604a3b41000
18:04:50.585088 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:50.585144 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:50.585192 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fae0b8000
18:04:50.585242 close(3)                = 0
18:04:50.585356 newfstatat(AT_FDCWD, "kernel/sched/rt.o", 0x7ffdce724370, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.585486 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:50.585532 newfstatat(AT_FDCWD, "kernel/sched/rt.o", 0x7ffdce7241d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.585582 openat(AT_FDCWD, "kernel/sched/rt.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:50.585663 fcntl(3, F_GETFD)       = 0
18:04:50.585703 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:50.585776 brk(0x5604a3b62000)     = 0x5604a3b62000
18:04:50.586205 brk(0x5604a3b87000)     = 0x5604a3b87000
18:04:50.586516 openat(AT_FDCWD, "/tmp/ccSR8nYZ.s", O_RDONLY) = 4
18:04:50.586560 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2193873, ...}, AT_EMPTY_PATH) = 0
18:04:50.586706 read(4, "\t.file\t\"rt.c\"\n\t.text\n.Ltext0:\n\t."..., 4096) = 4096
18:04:50.586784 read(4, "1 1888 2 view .LVU73\n.LVL7:\n.LBB"..., 28672) = 28672
18:04:50.587068 read(4, "U515\n\t.loc 3 113 2 view .LVU516\n"..., 32768) = 32768
18:04:50.587457 brk(0x5604a3ba8000)     = 0x5604a3ba8000
18:04:50.587934 brk(0x5604a3bc9000)     = 0x5604a3bc9000
18:04:50.589009 brk(0x5604a3bea000)     = 0x5604a3bea000
18:04:50.589984 read(4, "1116\n\tje\t.L139\n\t.loc 1 1438 3 is"..., 32768) = 32768
18:04:50.590445 brk(0x5604a3c0b000)     = 0x5604a3c0b000
18:04:50.591047 brk(0x5604a3c2c000)     = 0x5604a3c2c000
18:04:50.591524 brk(0x5604a3c4d000)     = 0x5604a3c4d000
18:04:50.592201 read(4, "ew .LVU1697\n\ttestl\t%r10d, %r10d\n"..., 32768) = 32768
18:04:50.592286 brk(0x5604a3c6e000)     = 0x5604a3c6e000
18:04:50.592734 brk(0x5604a3c8f000)     = 0x5604a3c8f000
18:04:50.593187 brk(0x5604a3cb0000)     = 0x5604a3cb0000
18:04:50.593798 brk(0x5604a3cd1000)     = 0x5604a3cd1000
18:04:50.594236 read(4, "322:\n\t.loc 1 2218 2 is_stmt 1 vi"..., 32768) = 32768
18:04:50.594812 brk(0x5604a3cf2000)     = 0x5604a3cf2000
18:04:50.595384 brk(0x5604a3d13000)     = 0x5604a3d13000
18:04:50.596010 brk(0x5604a3d34000)     = 0x5604a3d34000
18:04:50.596335 read(4, "view .LVU2756\n\t.loc 1 1462 7 vie"..., 32768) = 32768
18:04:50.596736 brk(0x5604a3d55000)     = 0x5604a3d55000
18:04:50.597241 brk(0x5604a3d76000)     = 0x5604a3d76000
18:04:50.597805 brk(0x5604a3d97000)     = 0x5604a3d97000
18:04:50.598090 read(4, " 1464 2 view .LVU3305\n\tjmp\t.L471"..., 32768) = 32768
18:04:50.598209 brk(0x5604a3dc2000)     = 0x5604a3dc2000
18:04:50.599159 brk(0x5604a3de3000)     = 0x5604a3de3000
18:04:50.599656 brk(0x5604a3e04000)     = 0x5604a3e04000
18:04:50.600051 read(4, " 245 9 view .LVU3888\n.LBE4052:\n\t"..., 32768) = 32768
18:04:50.600442 brk(0x5604a3e25000)     = 0x5604a3e25000
18:04:50.600951 brk(0x5604a3e46000)     = 0x5604a3e46000
18:04:50.601405 brk(0x5604a3e67000)     = 0x5604a3e67000
18:04:50.601822 read(4, ":\n\t.loc 1 701 2 view .LVU4400\n\tm"..., 32768) = 32768
18:04:50.602176 brk(0x5604a3e88000)     = 0x5604a3e88000
18:04:50.602695 brk(0x5604a3ea9000)     = 0x5604a3ea9000
18:04:50.603258 brk(0x5604a3eca000)     = 0x5604a3eca000
18:04:50.603596 read(4, "E10:\n\t.section\t.rodata.str1.8\n\t."..., 32768) = 32768
18:04:50.604027 brk(0x5604a3eeb000)     = 0x5604a3eeb000
18:04:50.604609 brk(0x5604a3f0c000)     = 0x5604a3f0c000
18:04:50.605235 brk(0x5604a3f2d000)     = 0x5604a3f2d000
18:04:50.605517 read(4, ", %rdx\n.LBE4984:\n.LBE4981:\n.LBE4"..., 32768) = 32768
18:04:50.605995 brk(0x5604a3f4e000)     = 0x5604a3f4e000
18:04:50.606537 brk(0x5604a3f6f000)     = 0x5604a3f6f000
18:04:50.607384 brk(0x5604a3f90000)     = 0x5604a3f90000
18:04:50.607772 read(4, "eturn_thunk\n\t.cfi_endproc\n.LFE57"..., 32768) = 32768
18:04:50.608035 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fae078000
18:04:50.609380 brk(0x5604a3fb1000)     = 0x5604a3fb1000
18:04:50.609880 brk(0x5604a3fd2000)     = 0x5604a3fd2000
18:04:50.610152 read(4, "ng\t2995\n\t.long\t9\n\t.quad\t.Lubsan_"..., 32768) = 32768
18:04:50.610668 brk(0x5604a3ff3000)     = 0x5604a3ff3000
18:04:50.611212 brk(0x5604a4014000)     = 0x5604a4014000
18:04:50.611676 read(4, "\n\t.value\t0x7f4\n\t.byte\t0x8\n\t.long"..., 32768) = 32768
18:04:50.612468 read(4, "te\t0x40\n\t.uleb128 0x1\n\t.long\t.LA"..., 32768) = 32768
18:04:50.612599 brk(0x5604a4035000)     = 0x5604a4035000
18:04:50.613344 read(4, ".byte\t0x8\n\t.long\t0x153\n\t.byte\t0x"..., 32768) = 32768
18:04:50.614157 read(4, "\t0x1d\n\t.byte\t0x76\n\t.long\t0x44f0\n"..., 32768) = 32768
18:04:50.614755 brk(0x5604a4056000)     = 0x5604a4056000
18:04:50.615059 read(4, "g\t0x67\n\t.byte\t0x18\n\t.uleb128 0x2"..., 32768) = 32768
18:04:50.615926 read(4, "0\n\t.byte\t0\n\t.uleb128 0x3\n\t.long\t"..., 32768) = 32768
18:04:50.616786 read(4, "\n\t.long\t.LASF1663\n\t.byte\t0x3e\n\t."..., 32768) = 32768
18:04:50.617111 brk(0x5604a4077000)     = 0x5604a4077000
18:04:50.617651 read(4, "ng\t.LASF1887\n\t.value\t0x349\n\t.byt"..., 32768) = 32768
18:04:50.618460 read(4, "\t.byte\t0x2d\n\t.byte\t0xa\n\t.long\t0x"..., 32768) = 32768
18:04:50.619887 read(4, "9749\n\t.byte\t0x8c\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:04:50.620286 brk(0x5604a4098000)     = 0x5604a4098000
18:04:50.620932 read(4, "15\n\t.long\t0x6464\n\t.byte\t0x8\n\t.ul"..., 32768) = 32768
18:04:50.621765 read(4, "6\n\t.byte\t0x98\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:04:50.622473 brk(0x5604a40b9000)     = 0x5604a40b9000
18:04:50.622656 read(4, "x1\n\t.uleb128 0xd\n\t.long\t.LASF300"..., 32768) = 32768
18:04:50.623466 read(4, "3252\n\t.byte\t0x76\n\t.value\t0x14a\n\t"..., 32768) = 32768
18:04:50.624332 read(4, "te\t0x77\n\t.value\t0x136\n\t.byte\t0x1"..., 32768) = 32768
18:04:50.624996 brk(0x5604a40da000)     = 0x5604a40da000
18:04:50.625234 read(4, "yte\t0x8\n\t.long\t0x12ddc\n\t.uleb128"..., 32768) = 32768
18:04:50.626076 read(4, "e\n\t.byte\t0x31\n\t.byte\t0x1b\n\t.long"..., 32768) = 32768
18:04:50.626896 read(4, "yte\t0xf6\n\t.byte\t0xb\n\t.byte\t0xf\n\t"..., 32768) = 32768
18:04:50.627315 brk(0x5604a40fb000)     = 0x5604a40fb000
18:04:50.627751 read(4, ".LASF243\n\t.byte\t0x7b\n\t.byte\t0x9a"..., 32768) = 32768
18:04:50.628596 read(4, "ong\t.LASF4622\n\t.value\t0x1ae\n\t.by"..., 32768) = 32768
18:04:50.629419 read(4, "xd\n\t.long\t.LASF4826\n\t.byte\t0x3\n\t"..., 32768) = 32768
18:04:50.629889 brk(0x5604a411c000)     = 0x5604a411c000
18:04:50.630271 read(4, "1a1\n\t.uleb128 0x4\n\t.long\t0x19ad\n"..., 32768) = 32768
18:04:50.631112 read(4, "BI4196\n\t.value\t.LVU4127\n\t.quad\t."..., 32768) = 32768
18:04:50.631852 brk(0x5604a413d000)     = 0x5604a413d000
18:04:50.632199 read(4, "\t.byte\t0x7c\n\t.sleb128 0\n\t.uleb12"..., 32768) = 32768
18:04:50.633248 read(4, "te\t0x1\n\t.value\t0x6b0\n\t.byte\t0x2\n"..., 32768) = 32768
18:04:50.633494 brk(0x5604a415e000)     = 0x5604a415e000
18:04:50.634294 read(4, "58f\n\t.byte\t0x15\n\t.long\t0x3f1\n\t.b"..., 32768) = 32768
18:04:50.634939 brk(0x5604a417f000)     = 0x5604a417f000
18:04:50.635372 read(4, "5\n\t.long\t.LVUS155\n\t.uleb128 0x15"..., 32768) = 32768
18:04:50.636297 brk(0x5604a41a0000)     = 0x5604a41a0000
18:04:50.636494 read(4, "te\t0\n\t.uleb128 0x25\n\t.long\t0x25b"..., 32768) = 32768
18:04:50.637490 read(4, "0\n\t.uleb128 0x8\n\t.uleb128 0x1\n\t."..., 32768) = 32768
18:04:50.638060 brk(0x5604a41c1000)     = 0x5604a41c1000
18:04:50.638529 read(4, "9\n\t.string\t\"old\"\n\t.byte\t0xe\n\t.by"..., 32768) = 32768
18:04:50.639342 read(4, "\n\t.byte\t0x9\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:04:50.640090 brk(0x5604a41e2000)     = 0x5604a41e2000
18:04:50.640441 read(4, ".LVU5617\n\t.long\t.LLRL1389\n\t.byte"..., 32768) = 32768
18:04:50.641478 read(4, ".sleb128 1\n\t.uleb128 0x3b\n\t.uleb"..., 32768) = 32768
18:04:50.642157 read(4, "eb128 0x3\n\t.byte\t0x91\n\t.sleb128 "..., 32768) = 32768
18:04:50.642577 brk(0x5604a4203000)     = 0x5604a4203000
18:04:50.643123 read(4, "VL807\n\t.uleb128 .LVL809-.LVL807\n"..., 32768) = 32768
18:04:50.643460 brk(0x5604a4224000)     = 0x5604a4224000
18:04:50.644206 brk(0x5604a4245000)     = 0x5604a4245000
18:04:50.644358 read(4, "618\n\t.uleb128 .LVU2630\n\t.uleb128"..., 32768) = 32768
18:04:50.645077 brk(0x5604a4266000)     = 0x5604a4266000
18:04:50.645588 read(4, "0\n\t.uleb128 .LVU1842\n\t.uleb128 ."..., 32768) = 32768
18:04:50.645953 brk(0x5604a4287000)     = 0x5604a4287000
18:04:50.646616 brk(0x5604a42a8000)     = 0x5604a42a8000
18:04:50.646869 read(4, "3-.LVL658\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:04:50.647514 brk(0x5604a42c9000)     = 0x5604a42c9000
18:04:50.648087 read(4, "byte\t0x53\n\t.byte\t0\n.LVUS679:\n\t.u"..., 32768) = 32768
18:04:50.648462 brk(0x5604a42ea000)     = 0x5604a42ea000
18:04:50.649244 read(4, "0x73\n\t.sleb128 448\n\t.byte\t0x9f\n\t"..., 32768) = 32768
18:04:50.649397 brk(0x5604a430b000)     = 0x5604a430b000
18:04:50.649983 brk(0x5604a432c000)     = 0x5604a432c000
18:04:50.650439 read(4, "L84\n\t.uleb128 0x1\n\t.byte\t0x5d\n\t."..., 32768) = 32768
18:04:50.650933 brk(0x5604a434d000)     = 0x5604a434d000
18:04:50.651547 brk(0x5604a436e000)     = 0x5604a436e000
18:04:50.651727 read(4, "b128 .LVL19-.LVL12\n\t.uleb128 .LV"..., 32768) = 32768
18:04:50.652548 brk(0x5604a438f000)     = 0x5604a438f000
18:04:50.652997 read(4, "te\t0x4\n\t.uleb128 .LVL950-.LVL887"..., 32768) = 32768
18:04:50.653461 brk(0x5604a43b0000)     = 0x5604a43b0000
18:04:50.654223 read(4, ".LVL59\n\t.uleb128 0x2\n\t.byte\t0x30"..., 32768) = 32768
18:04:50.654464 brk(0x5604a43d1000)     = 0x5604a43d1000
18:04:50.655128 brk(0x5604a43f2000)     = 0x5604a43f2000
18:04:50.655428 read(4, "te\t0x5d\n\t.byte\t0\n.LVUS483:\n\t.ule"..., 32768) = 32768
18:04:50.655928 brk(0x5604a4413000)     = 0x5604a4413000
18:04:50.656585 read(4, "LVU2950\n\t.uleb128 .LVU2957\n\t.ule"..., 32768) = 32768
18:04:50.656739 brk(0x5604a4434000)     = 0x5604a4434000
18:04:50.657339 brk(0x5604a4455000)     = 0x5604a4455000
18:04:50.657764 read(4, ".LBE1858-.LBB1839\n\t.byte\t0\n.LLRL"..., 32768) = 32768
18:04:50.658139 brk(0x5604a4476000)     = 0x5604a4476000
18:04:50.659137 read(4, "x5\n\t.quad\t.LBB3418\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:04:50.659239 brk(0x5604a4497000)     = 0x5604a4497000
18:04:50.659960 brk(0x5604a44b8000)     = 0x5604a44b8000
18:04:50.660478 read(4, "\t.byte\t0x5\n\t.quad\t.LBB5256\n\t.byt"..., 32768) = 32768
18:04:50.660755 brk(0x5604a44d9000)     = 0x5604a44d9000
18:04:50.661523 brk(0x5604a44fa000)     = 0x5604a44fa000
18:04:50.661761 read(4, "ork\"\n.LASF1649:\n\t.string\t\"counte"..., 32768) = 32768
18:04:50.662482 read(4, "F1119:\n\t.string\t\"sched_statistic"..., 32768) = 32768
18:04:50.663175 read(4, "x_hbh_opts_cnt\"\n.LASF2992:\n\t.str"..., 32768) = 32768
18:04:50.663871 read(4, "ytes\"\n.LASF18:\n\t.string\t\"long lo"..., 32768) = 32768
18:04:50.664588 read(4, "lanced_dirty_ratelimit\"\n.LASF486"..., 32768) = 31185
18:04:50.664650 read(4, "", 4096)       = 0
18:04:50.665740 close(4)                = 0
18:04:50.666066 brk(0x5604a451b000)     = 0x5604a451b000
18:04:50.666468 brk(0x5604a453c000)     = 0x5604a453c000
18:04:50.667027 brk(0x5604a455d000)     = 0x5604a455d000
18:04:50.667516 brk(0x5604a457e000)     = 0x5604a457e000
18:04:50.677393 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:50.677531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:50.677603 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:50.677675 read(4, "", 4096)       = 0
18:04:50.677733 close(4)                = 0
18:04:50.677809 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.677863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.677906 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.677948 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.677992 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678041 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678083 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678168 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678211 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678252 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:50.678293 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:50.678337 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:50.678387 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3fadfc6000
18:04:50.678436 close(4)                = 0
18:04:50.678526 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:50.678573 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:50.678621 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3faeb3d000
18:04:50.678664 close(4)                = 0
18:04:50.678706 futex(0x7f3fae84aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:50.678806 brk(0x5604a459f000)     = 0x5604a459f000
18:04:50.679505 brk(0x5604a45c0000)     = 0x5604a45c0000
18:04:50.680318 brk(0x5604a45e1000)     = 0x5604a45e1000
18:04:50.681040 brk(0x5604a4602000)     = 0x5604a4602000
18:04:50.681749 brk(0x5604a4623000)     = 0x5604a4623000
18:04:50.682466 brk(0x5604a4644000)     = 0x5604a4644000
18:04:50.683316 brk(0x5604a4668000)     = 0x5604a4668000
18:04:50.684099 brk(0x5604a4689000)     = 0x5604a4689000
18:04:50.684378 brk(0x5604a46aa000)     = 0x5604a46aa000
18:04:50.684670 brk(0x5604a46cb000)     = 0x5604a46cb000
18:04:50.684961 brk(0x5604a46ec000)     = 0x5604a46ec000
18:04:50.685260 brk(0x5604a470d000)     = 0x5604a470d000
18:04:50.685725 brk(0x5604a472e000)     = 0x5604a472e000
18:04:50.686041 brk(0x5604a4752000)     = 0x5604a4752000
18:04:50.686161 sysinfo({uptime=176537, loads=[142112, 75840, 43072], totalram=16259997696, freeram=377593856, sharedram=1558929408, bufferram=295682048, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:50.686285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:50.686347 lseek(3, 339968, SEEK_SET) = 339968
18:04:50.686386 read(3, "", 2560)       = 0
18:04:50.686445 lseek(3, 2560, SEEK_CUR) = 342528
18:04:50.686496 write(3, "\0rt.c\0get_rr_interval_rt\0pick_ne"..., 2471) = 2471
18:04:50.686559 lseek(3, 0, SEEK_SET)   = 0
18:04:50.686600 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.686684 lseek(3, -4032, SEEK_CUR) = 64
18:04:50.686726 write(3, "\350\0\0\0\0U\203\276L\4\0\0\2\213\5\0\0\0\0H\211\345t\0021\300]\351\0\0\0\0"..., 4032) = 4032
18:04:50.686789 write(3, "\205\322\177\212\276\3\0\0\0L\211\357\211E\324\350\0\0\0\0\213E\324\351r\377\377\377\211E\324L"..., 4096) = 4096
18:04:50.686848 write(3, "\0\350z\343\377\377H\213E\320H\205\300\17\2045\1\0\0\213KH\201\371\377\37\0\0\17\207\230\2"..., 4096) = 4096
18:04:50.686901 write(3, "\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351v\377\377\377f\17\37\204\0\0\0\0\0"..., 1988) = 1988
18:04:50.686944 lseek(3, 12288, SEEK_SET) = 12288
18:04:50.686980 read(3, "\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351v\377\377\377f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:50.687033 lseek(3, -2080, SEEK_CUR) = 14304
18:04:50.687071 write(3, "\0\0\0\0\0\0\0\0O\v\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1416) = 1416
18:04:50.687113 lseek(3, 12288, SEEK_SET) = 12288
18:04:50.687148 read(3, "\307\0\0\0\0H\211U\320\350\0\0\0\0H\213U\320\351v\377\377\377f\17\37\204\0\0\0\0\0"..., 4096) = 4096
18:04:50.687197 lseek(3, -640, SEEK_CUR) = 15744
18:04:50.687236 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 640) = 640
18:04:50.687282 write(3, "\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0"..., 108) = 108
18:04:50.687324 lseek(3, 16384, SEEK_SET) = 16384
18:04:50.687388 read(3, "\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.687438 lseek(3, -3984, SEEK_CUR) = 16496
18:04:50.687473 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 587) = 587
18:04:50.687512 lseek(3, 16384, SEEK_SET) = 16384
18:04:50.687549 read(3, "\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.687596 lseek(3, -3392, SEEK_CUR) = 17088
18:04:50.687656 write(3, "rq->clock_update_flags < RQCF_AC"..., 1089) = 1089
18:04:50.687701 lseek(3, 16384, SEEK_SET) = 16384
18:04:50.687749 read(3, "\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0\270\5\t\t\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.687808 lseek(3, -2296, SEEK_CUR) = 18184
18:04:50.687848 write(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2296) = 2296
18:04:50.687897 write(3, "\0\0\30\1\0\0\0\0005\27\20+\0\0\0 \0005\10\10f\2+\10\0\0\37\0\0\0\0\10"..., 4096) = 4096
18:04:50.687943 write(3, "\10\24\6\0\0\0\0\4\200\5\vU\3\0\0\20\24\6\0\0\0\0\4\201\5\t\320\0\0\0\24\24"..., 4096) = 4096
18:04:50.687992 write(3, "\0\0\0\0>z\1\t\220\4\0\0\260\2\0\0\0\0>}\1\20\262\31\0\0\270\2\0\0\0\0"..., 4096) = 4096
18:04:50.688045 write(3, "\3\0\0L\3\6\0\0\0\0P\343\2 \204\210\1\0P\3\6\0\0\0\0P\345\2!\250\212\1"..., 4096) = 4096
18:04:50.688087 write(3, "\0\0\26\0\0\0\0k\v\3\307G\0\0,\10k'\2\36H\0\0\1\0\0\0\0k(\22\335"..., 4096) = 4096
18:04:50.688131 write(3, "\5.\2\20g\0\0\0p^avg\0\0055\2\23!T\0\0@\200=\0\0\0\0\5?\2"..., 4096) = 4096
18:04:50.688174 write(3, "\0\0\0}/\21\275\0\0\0\4\1\0\0\0\0}0\21\275\0\0\0\6\1\0\0\0\0}1\r"..., 4096) = 4096
18:04:50.688217 write(3, "\0H\1\0\0\0\0\213.\17\220\4\0\0h\1\0\0\0\0\213/\33ty\0\0p\1\0\0\0"..., 4096) = 4096
18:04:50.688260 write(3, "\0\1\6\0\0\0\0{\234\1\25Rf\1\08\1\6\0\0\0\0{\245\1\0060\1\0\0p\1"..., 4096) = 4096
18:04:50.688304 write(3, "8\1\0\0\0\0\231\27\24\21\4\0\0@\fuid\0\231\30\t:>\0\0P\1\0\0\0\0"..., 4096) = 4096
18:04:50.688347 write(3, "\08\243\212\10Q\250\0\0\1\0\0\0\0\243\213\ta\250\0\0\0\1\0\0\0\0\243\214\32f\250"..., 4096) = 4096
18:04:50.688398 write(3, "\0\255h\6q\1\0\0`\1\0\0\0\0\255l\17I\227\0\0h\1\0\0\0\0\255m\17I\227"..., 4096) = 4096
18:04:50.688442 write(3, "\366\307\0\0\4\326\2\0\0\0\3\330\307\0\0\3\342\307\0\0\v\333\276\0\0\24\310\0\0\4\333\276"..., 4096) = 4096
18:04:50.688486 write(3, "\0\0\0\0\276C\vg\0\0\0!\1D\0\0\0\0\276D\vg\0\0\0\"\1D\0\0\0\0"..., 4096) = 4096
18:04:50.688531 write(3, "\10\10\4\361\0\0\200\2\0\0\0\0.m\10\10\4\361\0\0\210\2\0\0\0\0.n\10\10\4\361"..., 4096) = 4096
18:04:50.688573 write(3, "\26\1\10=\371\0\0\0\2\0\0\0\0\305\27\1\tM\371\0\0\10\2\0\0\0\0\305\30\1\10="..., 4096) = 4096
18:04:50.688739 write(3, "\3\0\0\10\1\0\0\0\0\315s\25\21\4\0\0\30\1\0\0\0\0\315t\22\343s\1\0(\1\0"..., 4096) = 4096
18:04:50.688790 write(3, "\361\0\0\0\3\257\17\1\0\3\327\27\1\0\27\17\30\1\0\4Gq\0\0\4\257\17\1\0\4\276\24"..., 4096) = 4096
18:04:50.688838 write(3, "\2o\0\0\0\0\330}\24\314L\1\0@@\5\7\0\0\0\0\330\200!\272O\1\0\0\10\7\0"..., 4096) = 4096
18:04:50.688907 write(3, "\0\344\241\3\10\320\0\0\0\220\2\0\0\0\0\344\242\3\n\335\0\0\0\224\2\0\0\0\0\344\243\3"..., 4096) = 4096
18:04:50.688970 write(3, "\22\0\0\0\0\3\354G\1\0\16\320\0\0\0\6H\1\0\20+\0\0\0\2\0\22\0\0\0\0\35"..., 4096) = 4096
18:04:50.689021 write(3, "\0\0 \1\0\0\0\0\371-\33\314\342\0\0(\1\0\0\0\0\371.\20g\0\0\0000\1\0\0"..., 4096) = 4096
18:04:50.689080 write(3, "\t\367\4\0\0X\2\0\0\0\0{\201\2\10\331l\1\0`\2\0\0\0\0{\203\2\t\356l\1"..., 4096) = 4096
18:04:50.689143 write(3, "\323\6q\1\0\0\20\1\0\0\0\0\201\324\27\5p\1\0\30\0`\20\201\341\"x\1\0\37\0\0"..., 4096) = 4096
18:04:50.689196 write(3, "\0\0\08P\202\3\10R\210\1\0\2\0\0\0\0P\203\3\26\2724\0\0\0(rb\0P\204"..., 4096) = 4096
18:04:50.689287 write(3, "(\4\25T:\0\0 \340\v<\0\0\0\0\5*\4\22yD\0\0\10\0\f\6\0\0\0\0\5"..., 4096) = 4096
18:04:50.689327 write(3, ">\0\0\t\3\0\0\0\0\0\0\0\0Wret\0\20\v\6\320\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.689372 write(3, "\30,i\2\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\r"..., 4096) = 4096
18:04:50.689414 write(3, "\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\1\34\1\t\5`g\2\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.689458 write(3, "\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2\324\t\5\211i\2\0\0\0\0\0\0\0\0\0\31"..., 4096) = 4096
18:04:50.689502 write(3, "\1\0002\0\0\0\0\324\6\26+\0\0\0\0\0\0\0\0\0\0\0\25\315_\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.689545 write(3, "\0\3\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\1o\6\t\5jH\2\0\0\0\0\0"..., 4096) = 4096
18:04:50.689590 write(3, "\17\0\0\0\0\1\216\5\31[\371\1\0\17\0\0\0\0\1\217\5\25\361\3\0\0\0\0n\0\0\0"..., 4096) = 4096
18:04:50.689639 write(3, "\0\0\0\0\1D\0032\30\2\0\5\262`\2\0\0\0\0\0\0\0\0\0\5\245`\2\0\0\0\0"..., 4096) = 4096
18:04:50.689682 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1a\1\6I(\2\0\5jH\2\0\0\0\0\0"..., 4096) = 4096
18:04:50.689732 write(3, "\1\345\3\4\268\2\0\5\24D\2\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0\0.2"..., 4096) = 4096
18:04:50.689777 write(3, "\0/\0\0\0\0\1\370>\245Y\0\0\235\1p\0\1\372\26\255\31\0\0000\26H\2\0O\0\0"..., 4096) = 4096
18:04:50.689824 write(3, "Q\231\1\0\0*\0\0\0\0\5\315\t\24\3\32X\2\0\32rq1\0\5\315\t<Q\231\1\0"..., 4096) = 4096
18:04:50.689869 write(3, "\0\34\235\t\0\0\08\0\0\0\0!,\35\3\25h\2\0)i\0!,3g\1\0\0)v"..., 4096) = 4096
18:04:50.689913 write(3, "\0\0\0\"\217a\2\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0"..., 4096) = 4096
18:04:50.689956 write(3, "\0\21\341D\2\0\21\356D\2\0\25\0Z\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\1\334"..., 4096) = 4096
18:04:50.690001 write(3, "\0$\277d\2\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\21\300d\2\0\21\315d\2\0"..., 4096) = 4096
18:04:50.690084 write(3, "\v:\v;\v9!\10\1\23\0\0\250\1\r\0\3\10:\5;\v9\vI\238\5\0\0\251\1"..., 4096) = 4096
18:04:50.690187 write(3, "\0\0\0\0\0\0\0,\1S\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0]\1"..., 4096) = 4096
18:04:50.690310 write(3, "\0\0\0\10\4}\350\10\237\0\2\1\10\0\0\0\0\0\0\0\0\10\ts\0\f\377\377\377\377\32\237"..., 4096) = 4096
18:04:50.690410 write(3, "_\0\6\0\0\1\6\0\0\0\0\0\0\0\0\4\0\3\t|\0\f\377\377\377\377\32\237\4\3\7\1"..., 4096) = 4096
18:04:50.690514 write(3, "]\4t\205\1\1]\0\r\2\0\0\6\0\0\0\0\0\0\0\0\4\0g\1S\4t\205\1\1S"..., 4096) = 4096
18:04:50.690625 write(3, "\0\0\0\0\0\0\0\16\1P\0\0\3\3\1\1\0\0\0\0\0\0\1\1\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.690724 write(3, "\4u\300z\237\4fh\4s\300z\237\0\1\t\10\0\0\0\0\0\0\0\0\0\1U\0\4\0\0"..., 4096) = 4096
18:04:50.690829 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0&\0020\237\4&-\0021\237\4\336\4\343\4\0020\237\10\0"..., 4096) = 4096
18:04:50.690938 write(3, "\10\2\0\0\6\0\0\0\0\0\0\0\0\4\0\10\0021\237\4\215\1\241\1\0021\237\4\353\1\370\1"..., 4096) = 4096
18:04:50.691029 write(3, "\0,\n\3\0\0\0\0\0\0\0\0\237\0\0\0\10\0\0\0\0\0\0\0\0,\1P\0\0\0\10"..., 4096) = 4096
18:04:50.691126 write(3, "\0\0\0\0\0\0\4\0\0\4\7\16\0\5\0\0\0\0\0\0\0\0\4\0E\4\311\7\324\7\0\5"..., 4096) = 4096
18:04:50.691184 write(3, "\0\0\0\0\4\0\5\4\vC\0\5\0\0\0\0\0\0\0\0\4\0\272\1\4\321\1\342\1\0\5\0"..., 4096) = 4096
18:04:50.691246 write(3, "\3\254\10\1\24\5\24\3G\1\5\2\24\5\5\6\1\220\5\3\6\38\1\1\1\272\1\1\1\1\1"..., 4096) = 4096
18:04:50.691322 write(3, "\220\5\2\24\5\t\6\1\5\23\6\3wJ\5\2\24\5\5\6\1X\4\1\6\3\265\16\1\4\5\5"..., 4096) = 4096
18:04:50.691373 write(3, "\f\6\1\5\2\6Z\4\5\5\35\3\317\23\1\5\2\24\5\t\1\1f\6\310\4\1\5\2\6\3\261"..., 4096) = 4096
18:04:50.691422 write(3, "\24\1\1\1\1\326\6\1\4\31\6\3\213}\1\6\1\4\30\6\3\277\177\1\6\1\4\1\5\3\6\3"..., 4096) = 4096
18:04:50.691472 write(3, "\1\5\2\6u\5\f\6\1\5\2\6u\1\1\1\1\1\1<\1\6\1\4\1\5\4\6\3\204\23\1"..., 4096) = 4096
18:04:50.691516 write(3, "code\0netns_ipv4\0netns_ipv6\0ldt_s"..., 4096) = 4096
18:04:50.691558 write(3, "n\0discard_clusters\0__msecs_to_ji"..., 4096) = 4096
18:04:50.691599 write(3, "native_gpt_sector\0i_readcount\0dm"..., 4096) = 4096
18:04:50.691641 write(3, "l_data\0bug_table\0migrate_mode\0se"..., 4096) = 4096
18:04:50.691685 write(3, "e_type\0max_segment_size\0hiwater_"..., 4096) = 4096
18:04:50.691727 write(3, "olicy\0loginuid\0desc_struct\0i_wb_"..., 4096) = 4096
18:04:50.691767 write(3, "\0css_offline\0cpuset_mem_spread_r"..., 4096) = 4096
18:04:50.691834 write(3, "_t\0clock_pelt\0snapshot_aux\0s_cop"..., 4096) = 4096
18:04:50.691883 write(3, "a\0srcu_cb_mutex\0sysfs_lock\0verif"..., 4096) = 4096
18:04:50.691926 write(3, "t_ldt\0active_entry\0requeue_lock\0"..., 4096) = 4096
18:04:50.691967 write(3, "anup_list\0runtime_resume\0ac_stim"..., 4096) = 4096
18:04:50.692009 write(3, "le\0set_rq_budget_token\0compat_io"..., 4096) = 4096
18:04:50.692050 write(3, "e_poll\0task_rlimit\0min_slab_page"..., 4096) = 4096
18:04:50.692126 write(3, "tcp_l3mdev_accept\0cgrp_links\0con"..., 4096) = 4096
18:04:50.692175 write(3, "rt_priority\0slack_timer\0add_nr_r"..., 4096) = 4096
18:04:50.692216 write(3, "d\0WB_REASON_FS_FREE_SPACE\0rq_clo"..., 4096) = 4096
18:04:50.692257 write(3, "regex_lock\0total_vm\0mem_remote\0a"..., 4096) = 4096
18:04:50.692301 write(3, "ared_pending\0kasan_check_write\0_"..., 4096) = 4096
18:04:50.692439 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fadf83000
18:04:50.692949 write(3, "T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0L\16\20\206\2C\r\6"..., 2816) = 2816
18:04:50.693012 lseek(3, 344064, SEEK_SET) = 344064
18:04:50.693052 read(3, "feat_keys\0_raw_spin_lock\0pv_ops\0"..., 4096) = 935
18:04:50.693101 lseek(3, 1, SEEK_CUR)   = 345000
18:04:50.693139 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:50.693191 write(3, "\343\35\0\0\0\0\0\0\4\0\0\0I\0\0\0\374\377\377\377\377\377\377\377\365\35\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.693240 write(3, "\220\33\0\0\0\0\0\0\230\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\34\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.693284 write(3, "\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:50.693324 write(3, "\233\2\0\0\0\0\0\0\n\0\0\0B\0\0\0{\215\0\0\0\0\0\0\247\2\0\0\0\0\0\0"..., 270336) = 270336
18:04:50.693562 write(3, "\356\230\2\0\0\0\0\0\n\0\0\0?\0\0\0\227\216\0\0\0\0\0\0\362\230\2\0\0\0\0\0"..., 4096) = 4096
18:04:50.693614 write(3, "\5\0\0\0\0\0\0\0\340\t\0\0\0\0\0\0\1\0\0\08\0\0\0h\0\0\0\0\0\0\0"..., 28672) = 28672
18:04:50.693677 write(3, "\1\0\0\0\2\0\0\0\223\30\0\0\0\0\0\0\201\204\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:50.693721 write(3, "\214\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\4\0\0\0\0\0\0\234\2\0\0\0\0\0\0"..., 8192) = 8192
18:04:50.693771 write(3, "\1\0\0\0\2\0\0\0\373/\0\0\0\0\0\0\10\31\0\0\0\0\0\0\1\0\0\0\16\0\0\0"..., 4096) = 4096
18:04:50.693832 write(3, "\247\2\0\0\0\0\0\0\n\0\0\0C\0\0\0\275\6\0\0\0\0\0\0\254\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:50.693880 write(3, "\0\0\0\0\0\0\0\0\364\7\0\0\0\0\0\0\1\0\0\0\2\0\0\0\240\0\0\0\0\0\0\0"..., 2792) = 2792
18:04:50.693923 lseek(3, 335872, SEEK_SET) = 335872
18:04:50.693970 read(3, "T\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\336\0\0\0\0\0\0\0L\16\20\206\2C\r\6"..., 4096) = 4096
18:04:50.694016 lseek(3, -1280, SEEK_CUR) = 338688
18:04:50.694052 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1280) = 1280
18:04:50.694094 write(3, "\340/\0\0\0\0\0\0\37\1\0\0\0\0\0\0!\3\0\0\2\0\21\0\6\1\0\0\0\0\0\0"..., 2560) = 2560
18:04:50.694135 lseek(3, 692224, SEEK_SET) = 692224
18:04:50.694168 read(3, "\362\v\0\0\0\0\0\0;\5\0\0\0\0\0\0\n\0\0\0C\0\0\0\377\v\0\0\0\0\0\0"..., 4096) = 3728
18:04:50.694226 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 368) = 368
18:04:50.694269 write(3, "info\0.debug_abbrev\0.rela.debug_l"..., 168) = 168
18:04:50.694313 lseek(3, 0, SEEK_SET)   = 0
18:04:50.694358 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:50.694402 lseek(3, 696320, SEEK_SET) = 696320
18:04:50.694443 read(3, "info\0.debug_abbrev\0.rela.debug_l"..., 4096) = 168
18:04:50.694494 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3392) = 3392
18:04:50.694540 close(3)                = 0
18:04:50.694584 munmap(0x7f3fadf83000, 274432) = 0
18:04:50.694734 exit_group(0)           = ?
18:04:50.699915 +++ exited with 0 +++
