18:04:21.991620 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.991677 execve("/root/linux-5.15.0/tools/bpf/resolve_btfids//fixdep", ["/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55a49d45b7b8 /* 135 vars */) = 0
18:04:21.991899 brk(NULL)               = 0x55f918290000
18:04:21.991946 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9559d370) = -1 EINVAL (Недопустимый аргумент)
18:04:21.991994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5787d23000
18:04:21.992031 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.992070 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.992113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.992203 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5787d08000
18:04:21.992257 close(3)                = 0
18:04:21.992295 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.992334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.992374 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.992412 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.992449 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.992486 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.992527 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.992565 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5787adf000
18:04:21.992602 mprotect(0x7f5787b07000, 2023424, PROT_NONE) = 0
18:04:21.992637 mmap(0x7f5787b07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5787b07000
18:04:21.992673 mmap(0x7f5787c9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5787c9c000
18:04:21.992709 mmap(0x7f5787cf5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5787cf5000
18:04:21.992744 mmap(0x7f5787cfb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5787cfb000
18:04:21.992799 close(3)                = 0
18:04:21.992837 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5787adc000
18:04:21.992869 arch_prctl(ARCH_SET_FS, 0x7f5787adc740) = 0
18:04:21.992909 set_tid_address(0x7f5787adca10) = 82675
18:04:21.992939 set_robust_list(0x7f5787adca20, 24) = 0
18:04:21.992977 rseq(0x7f5787add0e0, 0x20, 0, 0x53053053) = 0
18:04:21.993048 mprotect(0x7f5787cf5000, 16384, PROT_READ) = 0
18:04:21.993096 mprotect(0x55f916c0f000, 4096, PROT_READ) = 0
18:04:21.993148 mprotect(0x7f5787d5d000, 8192, PROT_READ) = 0
18:04:21.993187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.993241 munmap(0x7f5787d08000, 110235) = 0
18:04:21.993298 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.993350 getrandom("\x1f\xc6\xbd\xe4\x4d\x81\x4f\x39", 8, GRND_NONBLOCK) = 8
18:04:21.993384 brk(NULL)               = 0x55f918290000
18:04:21.993436 brk(0x55f9182b1000)     = 0x55f9182b1000
18:04:21.993485 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.str_error_r.o.d", O_RDONLY) = 3
18:04:21.993525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2331, ...}, AT_EMPTY_PATH) = 0
18:04:21.993566 mmap(NULL, 2331, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5787d5c000
18:04:21.993620 munmap(0x7f5787d5c000, 2331) = 0
18:04:21.993658 close(3)                = 0
18:04:21.993688 write(1, "cmd_/root/linux-5.15.0/tools/bpf"..., 3138) = 3138
18:04:21.993743 exit_group(0)           = ?
18:04:21.993837 +++ exited with 0 +++
