18:07:02.801411 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.801572 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/acpi/cppc_msr.o"], 0x558a9937aaa8 /* 129 vars */) = 0
18:07:02.801984 brk(NULL)               = 0x555ea8997000
18:07:02.802086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe012bf450) = -1 EINVAL (Недопустимый аргумент)
18:07:02.802181 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b32b000
18:07:02.802254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.802329 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.802401 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.802475 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe8b310000
18:07:02.802546 close(3)                = 0
18:07:02.802621 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.802713 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.802774 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:02.802842 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8b2f2000
18:07:02.802929 mprotect(0x7efe8b2f5000, 102400, PROT_NONE) = 0
18:07:02.802982 mmap(0x7efe8b2f5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efe8b2f5000
18:07:02.803048 mmap(0x7efe8b309000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efe8b309000
18:07:02.803111 mmap(0x7efe8b30e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efe8b30e000
18:07:02.803188 close(3)                = 0
18:07:02.803253 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.803320 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.803372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.803418 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.803479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.803533 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.803591 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.803655 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8b0c9000
18:07:02.803714 mprotect(0x7efe8b0f1000, 2023424, PROT_NONE) = 0
18:07:02.803842 mmap(0x7efe8b0f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe8b0f1000
18:07:02.803969 mmap(0x7efe8b286000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe8b286000
18:07:02.804016 mmap(0x7efe8b2df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe8b2df000
18:07:02.804093 mmap(0x7efe8b2e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe8b2e5000
18:07:02.804180 close(3)                = 0
18:07:02.804257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:02.804329 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:02.804406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:02.804460 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe8b0ad000
18:07:02.804511 mprotect(0x7efe8b0af000, 98304, PROT_NONE) = 0
18:07:02.804600 mmap(0x7efe8b0af000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe8b0af000
18:07:02.804661 mmap(0x7efe8b0c0000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe8b0c0000
18:07:02.804710 mmap(0x7efe8b0c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe8b0c7000
18:07:02.804798 close(3)                = 0
18:07:02.804880 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b0ab000
18:07:02.804925 arch_prctl(ARCH_SET_FS, 0x7efe8b0abb80) = 0
18:07:02.804969 set_tid_address(0x7efe8b0abe50) = 89632
18:07:02.805011 set_robust_list(0x7efe8b0abe60, 24) = 0
18:07:02.805049 rseq(0x7efe8b0ac520, 0x20, 0, 0x53053053) = 0
18:07:02.805158 mprotect(0x7efe8b2df000, 16384, PROT_READ) = 0
18:07:02.805207 mprotect(0x7efe8b0c7000, 4096, PROT_READ) = 0
18:07:02.805261 mprotect(0x7efe8b30e000, 4096, PROT_READ) = 0
18:07:02.805367 mprotect(0x555ea7361000, 8192, PROT_READ) = 0
18:07:02.805417 mprotect(0x7efe8b365000, 8192, PROT_READ) = 0
18:07:02.805492 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.805575 munmap(0x7efe8b310000, 110235) = 0
18:07:02.805700 getrandom("\x36\x23\xae\x51\x6d\x31\x55\xb2", 8, GRND_NONBLOCK) = 8
18:07:02.805766 brk(NULL)               = 0x555ea8997000
18:07:02.805819 brk(0x555ea89b8000)     = 0x555ea89b8000
18:07:02.805880 openat(AT_FDCWD, "arch/x86/kernel/acpi/cppc_msr.o", O_RDWR) = 3
18:07:02.805951 fcntl(3, F_GETFD)       = 0
18:07:02.806023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13744, ...}, AT_EMPTY_PATH) = 0
18:07:02.806113 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.806206 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b329000
18:07:02.806256 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b327000
18:07:02.806329 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1984, 11760) = 1984
18:07:02.806390 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 11472) = 287
18:07:02.806461 pread64(3, "\350\0\0\0\0U\270\1\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 417, 64) = 417
18:07:02.806550 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 384, 6624) = 384
18:07:02.806620 pread64(3, "\0\0\0\0\0\0\0\0*\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 512) = 232
18:07:02.806689 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 7008) = 432
18:07:02.806762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 744) = 24
18:07:02.806838 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 7440) = 72
18:07:02.806888 pread64(3, "\17\266\322\276\1\0\0\0H\307\307\0\0\0\0\211E\330\210M\337\350\0\0\0\0A\17\266T$\5"..., 221, 768) = 221
18:07:02.806952 pread64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 432, 7512) = 432
18:07:02.807025 pread64(3, "arch/x86/kernel/acpi/cppc_msr.c\0", 32, 992) = 32
18:07:02.807095 pread64(3, "=\4\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1089, 1024) = 1089
18:07:02.807150 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2064, 7944) = 2064
18:07:02.807218 pread64(3, "\1I\0\2\30~\30\0\0\2$\0\v\v>\v\3\16\0\0\3\r\0\3\16:!\5;\v9\v"..., 447, 2113) = 447
18:07:02.807275 pread64(3, "\22\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 534, 2560) = 534
18:07:02.807363 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 432, 10008) = 432
18:07:02.807423 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 64, 3094) = 64
18:07:02.807487 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 10440) = 72
18:07:02.807555 pread64(3, "u\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\234\1\7\0\0\0\0\0\0\0\0"..., 121, 3158) = 121
18:07:02.807618 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 10512) = 240
18:07:02.807681 pread64(3, "9\2\0\0\5\0\10\0j\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 573, 3279) = 573
18:07:02.807744 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 10752) = 480
18:07:02.807860 pread64(3, "true\0__u16\0__u32\0bool\0cpc_read_f"..., 1343, 3852) = 1343
18:07:02.807923 pread64(3, "arch/x86/kernel/acpi/cppc_msr.c\0"..., 290, 5195) = 290
18:07:02.807988 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 5485) = 44
18:07:02.808051 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272, 5536) = 272
18:07:02.808107 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 11232) = 240
18:07:02.808172 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 5808) = 600
18:07:02.808253 pread64(3, "\0cppc_msr.c\0cpc_read_ffh.cold\0cp"..., 214, 6408) = 214
18:07:02.808321 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b325000
18:07:02.808397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b323000
18:07:02.808475 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b321000
18:07:02.814259 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe8b31f000
18:07:02.814509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13744, ...}, AT_EMPTY_PATH) = 0
18:07:02.814589 ftruncate(3, 14008)     = 0
18:07:02.814668 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:02.814742 pwrite64(3, "\350\0\0\0\0U\270\1\0\0\0H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 417, 64) = 417
18:07:02.814810 pwrite64(3, "\0\0\0\0\0\0\0", 7, 481) = 7
18:07:02.814876 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 384, 488) = 384
18:07:02.814940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 872) = 24
18:07:02.814999 pwrite64(3, "\0\0\0\0\0\0\0\0*\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 232, 896) = 232
18:07:02.815071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 1128) = 432
18:07:02.815133 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1560) = 24
18:07:02.815198 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 1584) = 72
18:07:02.815265 pwrite64(3, "\17\266\322\276\1\0\0\0H\307\307\0\0\0\0\211E\330\210M\337\350\0\0\0\0A\17\266T$\5"..., 221, 1656) = 221
18:07:02.815329 pwrite64(3, "\0\0\0", 3, 1877) = 3
18:07:02.815385 pwrite64(3, "\v\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\240\0\0\0\0\0\0\0\26\0\0\0\0\0\0\0"..., 432, 1880) = 432
18:07:02.815458 pwrite64(3, "arch/x86/kernel/acpi/cppc_msr.c\0", 32, 2312) = 32
18:07:02.815511 pwrite64(3, "=\4\0\0\5\0\1\10\0\0\0\0\21\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1089, 2344) = 1089
18:07:02.815567 pwrite64(3, "\0\0\0\0\0\0\0", 7, 3433) = 7
18:07:02.815626 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 2064, 3440) = 2064
18:07:02.815688 pwrite64(3, "\1I\0\2\30~\30\0\0\2$\0\v\v>\v\3\16\0\0\3\r\0\3\16:!\5;\v9\v"..., 447, 5504) = 447
18:07:02.815744 pwrite64(3, "\22\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 534, 5951) = 534
18:07:02.815822 pwrite64(3, "\0\0\0", 3, 6485) = 3
18:07:02.815887 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 432, 6488) = 432
18:07:02.815947 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 64, 6920) = 64
18:07:02.816004 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 6984) = 72
18:07:02.816061 pwrite64(3, "u\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\234\1\7\0\0\0\0\0\0\0\0"..., 121, 7056) = 121
18:07:02.816122 pwrite64(3, "\0\0\0\0\0\0\0", 7, 7177) = 7
18:07:02.816182 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 240, 7184) = 240
18:07:02.816241 pwrite64(3, "9\2\0\0\5\0\10\0j\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 573, 7424) = 573
18:07:02.816298 pwrite64(3, "\0\0\0", 3, 7997) = 3
18:07:02.816354 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0003\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 480, 8000) = 480
18:07:02.816431 pwrite64(3, "true\0__u16\0__u32\0bool\0cpc_read_f"..., 1343, 8480) = 1343
18:07:02.816492 pwrite64(3, "arch/x86/kernel/acpi/cppc_msr.c\0"..., 290, 9823) = 290
18:07:02.816548 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 10113) = 44
18:07:02.816603 pwrite64(3, NULL, 0, 10157) = 0
18:07:02.816654 pwrite64(3, "\0\0\0", 3, 10157) = 3
18:07:02.816711 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 272, 10160) = 272
18:07:02.816769 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 10432) = 240
18:07:02.816823 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 600, 10672) = 600
18:07:02.816879 pwrite64(3, "\0cppc_msr.c\0cpc_read_ffh.cold\0cp"..., 214, 11272) = 214
18:07:02.816937 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 287, 11486) = 287
18:07:02.816994 pwrite64(3, ".return_sites\0", 14, 11773) = 14
18:07:02.817058 pwrite64(3, ".rela.return_sites\0", 19, 11787) = 19
18:07:02.817116 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11806) = 12
18:07:02.817172 pwrite64(3, "\0\0\0\0\0\0", 6, 11818) = 6
18:07:02.817227 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11824) = 72
18:07:02.817309 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2112, 11896) = 2112
18:07:02.817386 exit_group(0)           = ?
18:07:02.818148 +++ exited with 0 +++
