18:05:49.503911 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.504038 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/hyperv/built-in.a", "arch/x86/hyperv/hv_init.o", "arch/x86/hyperv/mmu.o", "arch/x86/hyperv/nested.o", "arch/x86/hyperv/irqdomain.o", "arch/x86/hyperv/hv_apic.o", "arch/x86/hyperv/hv_proc.o", "arch/x86/hyperv/hv_spinlock.o"], 0x5644a36433d8 /* 129 vars */) = 0
18:05:49.504469 brk(NULL)               = 0x5602ed6bc000
18:05:49.504569 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9ed2d9e0) = -1 EINVAL (Недопустимый аргумент)
18:05:49.504686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18c60d000
18:05:49.504775 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.504873 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.504956 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.505037 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18c5f2000
18:05:49.505108 close(3)                = 0
18:05:49.505192 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:49.505276 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.505365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:49.505445 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18c47a000
18:05:49.505517 mprotect(0x7fb18c4ba000, 1179648, PROT_NONE) = 0
18:05:49.505590 mmap(0x7fb18c4ba000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb18c4ba000
18:05:49.505674 mmap(0x7fb18c5a0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb18c5a0000
18:05:49.505733 mmap(0x7fb18c5da000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb18c5da000
18:05:49.505828 close(3)                = 0
18:05:49.505906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.505983 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.506056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.506125 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.506194 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.506260 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.506339 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.506425 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18c251000
18:05:49.506496 mprotect(0x7fb18c279000, 2023424, PROT_NONE) = 0
18:05:49.506599 mmap(0x7fb18c279000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb18c279000
18:05:49.506687 mmap(0x7fb18c40e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb18c40e000
18:05:49.506755 mmap(0x7fb18c467000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb18c467000
18:05:49.506835 mmap(0x7fb18c46d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb18c46d000
18:05:49.506923 close(3)                = 0
18:05:49.507003 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:49.507090 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.507177 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:49.507264 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb18c235000
18:05:49.507353 mprotect(0x7fb18c237000, 98304, PROT_NONE) = 0
18:05:49.507435 mmap(0x7fb18c237000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb18c237000
18:05:49.508605 mmap(0x7fb18c248000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb18c248000
18:05:49.508906 mmap(0x7fb18c24f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb18c24f000
18:05:49.509157 close(3)                = 0
18:05:49.509318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb18c233000
18:05:49.509413 arch_prctl(ARCH_SET_FS, 0x7fb18c233b80) = 0
18:05:49.509493 set_tid_address(0x7fb18c233e50) = 86787
18:05:49.509555 set_robust_list(0x7fb18c233e60, 24) = 0
18:05:49.509616 rseq(0x7fb18c234520, 0x20, 0, 0x53053053) = 0
18:05:49.510024 mprotect(0x7fb18c467000, 16384, PROT_READ) = 0
18:05:49.511881 mprotect(0x7fb18c24f000, 4096, PROT_READ) = 0
18:05:49.512573 mprotect(0x7fb18c5da000, 86016, PROT_READ) = 0
18:05:49.512752 mprotect(0x5602eba49000, 4096, PROT_READ) = 0
18:05:49.512863 mprotect(0x7fb18c647000, 8192, PROT_READ) = 0
18:05:49.512982 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.513081 munmap(0x7fb18c5f2000, 110235) = 0
18:05:49.513288 getrandom("\x60\xfc\x9b\x98\x23\x8c\x03\x5d", 8, GRND_NONBLOCK) = 8
18:05:49.513447 brk(NULL)               = 0x5602ed6bc000
18:05:49.513499 brk(0x5602ed6dd000)     = 0x5602ed6dd000
18:05:49.513601 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.513681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.513768 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb18bcbe000
18:05:49.513854 close(3)                = 0
18:05:49.514026 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:49.516353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.516440 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb18c606000
18:05:49.516508 close(3)                = 0
18:05:49.516580 futex(0x7fb18c46ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.516710 newfstatat(AT_FDCWD, "arch/x86/hyperv/built-in.a", 0x7fff9ed2d880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.516791 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:49.516845 newfstatat(AT_FDCWD, "arch/x86/hyperv/built-in.a", 0x7fff9ed2d7a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.517225 openat(AT_FDCWD, "arch/x86/hyperv/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:49.517365 fcntl(3, F_GETFD)       = 0
18:05:49.517425 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.517509 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.517591 write(3, "!<arch>\n", 8) = 8
18:05:49.517681 close(3)                = 0
18:05:49.517732 newfstatat(AT_FDCWD, "arch/x86/hyperv/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:49.517813 openat(AT_FDCWD, "arch/x86/hyperv/built-in.a", O_RDONLY) = 3
18:05:49.517879 fcntl(3, F_GETFD)       = 0
18:05:49.517931 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:49.518019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:49.518099 read(3, "!<arch>\n", 4096) = 8
18:05:49.518161 read(3, "", 4096)       = 0
18:05:49.518235 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=411360, ...}, 0) = 0
18:05:49.518316 openat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", O_RDONLY) = 4
18:05:49.518398 fcntl(4, F_GETFD)       = 0
18:05:49.518459 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:49.518567 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=411360, ...}, AT_EMPTY_PATH) = 0
18:05:49.518643 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.518728 lseek(4, 0, SEEK_SET)   = 0
18:05:49.518791 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.518853 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.518904 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.518954 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519011 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519068 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519128 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519188 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519243 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519292 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519352 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519402 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519451 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519504 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519557 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519609 lseek(4, 4096, SEEK_SET) = 4096
18:05:49.519665 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", {st_mode=S_IFREG|0644, st_size=424528, ...}, 0) = 0
18:05:49.519733 openat(AT_FDCWD, "arch/x86/hyperv/mmu.o", O_RDONLY) = 5
18:05:49.519821 fcntl(5, F_GETFD)       = 0
18:05:49.519885 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:49.520131 brk(0x5602ed6fe000)     = 0x5602ed6fe000
18:05:49.520224 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=424528, ...}, AT_EMPTY_PATH) = 0
18:05:49.520289 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.520343 lseek(5, 0, SEEK_SET)   = 0
18:05:49.520404 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.520485 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520535 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520588 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520644 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520686 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520746 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520787 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520847 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520898 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.520949 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521005 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521062 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521125 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521203 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521272 lseek(5, 4096, SEEK_SET) = 4096
18:05:49.521342 brk(0x5602ed6f6000)     = 0x5602ed6f6000
18:05:49.521411 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171904, ...}, 0) = 0
18:05:49.521515 openat(AT_FDCWD, "arch/x86/hyperv/nested.o", O_RDONLY) = 6
18:05:49.521609 fcntl(6, F_GETFD)       = 0
18:05:49.521704 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:49.521774 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=171904, ...}, AT_EMPTY_PATH) = 0
18:05:49.521842 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.521934 lseek(6, 0, SEEK_SET)   = 0
18:05:49.522006 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.522081 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522146 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522211 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522275 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522389 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522466 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522536 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522611 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522669 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522735 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522797 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522880 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.522948 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.523014 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.523082 lseek(6, 4096, SEEK_SET) = 4096
18:05:49.523147 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=267248, ...}, 0) = 0
18:05:49.523245 openat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", O_RDONLY) = 7
18:05:49.523329 fcntl(7, F_GETFD)       = 0
18:05:49.523394 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:49.523470 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=267248, ...}, AT_EMPTY_PATH) = 0
18:05:49.523564 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.523656 lseek(7, 0, SEEK_SET)   = 0
18:05:49.523733 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.523842 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.523911 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.523970 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524068 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524138 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524205 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524270 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524341 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524411 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524468 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524534 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524609 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524692 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524760 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524827 lseek(7, 4096, SEEK_SET) = 4096
18:05:49.524906 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", {st_mode=S_IFREG|0644, st_size=223680, ...}, 0) = 0
18:05:49.524990 openat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", O_RDONLY) = 8
18:05:49.525066 fcntl(8, F_GETFD)       = 0
18:05:49.525125 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:49.525230 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=223680, ...}, AT_EMPTY_PATH) = 0
18:05:49.525318 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.525396 lseek(8, 0, SEEK_SET)   = 0
18:05:49.525463 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.525539 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525599 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525676 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525744 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525803 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525867 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525933 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.525995 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526068 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526137 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526204 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526275 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526339 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526418 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526502 lseek(8, 4096, SEEK_SET) = 4096
18:05:49.526571 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", {st_mode=S_IFREG|0644, st_size=190176, ...}, 0) = 0
18:05:49.526651 openat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", O_RDONLY) = 9
18:05:49.526717 fcntl(9, F_GETFD)       = 0
18:05:49.526790 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:05:49.526850 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=190176, ...}, AT_EMPTY_PATH) = 0
18:05:49.526919 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.526993 lseek(9, 0, SEEK_SET)   = 0
18:05:49.527052 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.527119 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527179 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527240 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527301 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527362 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527422 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527487 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527557 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527622 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527687 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527751 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.527840 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.528301 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.528375 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.528437 lseek(9, 4096, SEEK_SET) = 4096
18:05:49.528505 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", {st_mode=S_IFREG|0644, st_size=90512, ...}, 0) = 0
18:05:49.528595 openat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", O_RDONLY) = 10
18:05:49.528655 fcntl(10, F_GETFD)      = 0
18:05:49.528710 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:05:49.528783 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=90512, ...}, AT_EMPTY_PATH) = 0
18:05:49.528854 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.528920 lseek(10, 0, SEEK_SET)  = 0
18:05:49.528983 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:49.529059 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529115 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529165 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529229 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529283 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529336 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529395 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529450 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529516 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529574 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529626 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529676 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529727 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529779 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529834 lseek(10, 4096, SEEK_SET) = 4096
18:05:49.529937 openat(AT_FDCWD, "arch/x86/hyperv/stIi5C2a", O_RDWR|O_CREAT|O_EXCL, 0600) = 11
18:05:49.530061 fcntl(11, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:49.530121 newfstatat(AT_FDCWD, "arch/x86/hyperv/stIi5C2a", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:49.530195 fcntl(11, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:49.530247 dup(11)                 = 12
18:05:49.530301 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_init.o", {st_mode=S_IFREG|0644, st_size=411360, ...}, 0) = 0
18:05:49.530437 newfstatat(AT_FDCWD, "arch/x86/hyperv/mmu.o", {st_mode=S_IFREG|0644, st_size=424528, ...}, 0) = 0
18:05:49.530500 newfstatat(AT_FDCWD, "arch/x86/hyperv/nested.o", {st_mode=S_IFREG|0644, st_size=171904, ...}, 0) = 0
18:05:49.530558 newfstatat(AT_FDCWD, "arch/x86/hyperv/irqdomain.o", {st_mode=S_IFREG|0644, st_size=267248, ...}, 0) = 0
18:05:49.530619 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_apic.o", {st_mode=S_IFREG|0644, st_size=223680, ...}, 0) = 0
18:05:49.530684 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_proc.o", {st_mode=S_IFREG|0644, st_size=190176, ...}, 0) = 0
18:05:49.530747 newfstatat(AT_FDCWD, "arch/x86/hyperv/hv_spinlock.o", {st_mode=S_IFREG|0644, st_size=90512, ...}, 0) = 0
18:05:49.530830 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.530894 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:49.530958 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.531013 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531067 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531121 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531189 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_init.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531257 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.531326 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531397 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531478 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531542 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531610 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.531667 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531717 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531830 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531891 readlink("/root/linux-5.15.0/arch/x86/hyperv/mmu.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.531949 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.532003 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532049 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532140 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532217 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532289 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.532355 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532437 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532512 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532584 readlink("/root/linux-5.15.0/arch/x86/hyperv/nested.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532653 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.532727 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532797 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532870 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.532940 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533011 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.533078 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533150 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533216 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533288 readlink("/root/linux-5.15.0/arch/x86/hyperv/irqdomain.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533353 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.533432 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533513 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533590 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533636 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533691 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.533756 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533906 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.533959 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534017 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_apic.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534096 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.534179 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534245 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534330 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534402 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534465 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.534548 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534623 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534677 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534742 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_proc.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534807 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.534891 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.534987 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535075 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535137 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535211 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.535285 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535355 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535421 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535483 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_spinlock.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535556 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.535633 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535714 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535813 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535911 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.535983 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.536093 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536146 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536214 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536285 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_init.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536362 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.536432 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536509 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536581 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536667 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536766 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.536821 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536877 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536918 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.536980 readlink("/root/linux-5.15.0/arch/x86/hyperv/mmu.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537045 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.537099 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537149 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537201 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537247 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537313 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.537375 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537458 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537539 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537611 readlink("/root/linux-5.15.0/arch/x86/hyperv/nested.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537683 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.537752 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537826 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537905 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.537991 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538064 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.538132 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538190 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538246 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538304 readlink("/root/linux-5.15.0/arch/x86/hyperv/irqdomain.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538372 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.538427 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538507 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538580 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538652 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538723 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.538800 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538867 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.538939 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539011 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_apic.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539086 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.539155 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539250 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539335 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539409 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539484 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.539552 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539615 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539684 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539757 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_proc.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.539855 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.539930 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540006 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540081 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540159 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.540332 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540424 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540509 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540577 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_spinlock.o", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540645 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:49.540717 readlink("/root/linux-5.15.0/arch", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540810 readlink("/root/linux-5.15.0/arch/x86", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540885 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.540954 readlink("/root/linux-5.15.0/arch/x86/hyperv/stIi5C2a", 0x7fff9ed29ec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:49.541032 newfstatat(11, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.541143 write(11, "!<thin>\n//                      "..., 566) = 566
18:05:49.541273 close(11)               = 0
18:05:49.541332 close(3)                = 0
18:05:49.541397 lseek(12, 0, SEEK_SET)  = 0
18:05:49.541466 openat(AT_FDCWD, "arch/x86/hyperv/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:49.541604 read(12, "!<thin>\n//                      "..., 8192) = 566
18:05:49.541672 write(3, "!<thin>\n//                      "..., 566) = 566
18:05:49.541745 read(12, "", 8192)      = 0
18:05:49.541807 close(12)               = 0
18:05:49.541867 close(3)                = 0
18:05:49.542000 unlink("arch/x86/hyperv/stIi5C2a") = 0
18:05:49.542138 lseek(10, -4096, SEEK_CUR) = 0
18:05:49.542209 lseek(9, -4096, SEEK_CUR) = 0
18:05:49.542280 lseek(8, -4096, SEEK_CUR) = 0
18:05:49.542344 lseek(7, -4096, SEEK_CUR) = 0
18:05:49.542399 lseek(6, -4096, SEEK_CUR) = 0
18:05:49.542461 lseek(5, -4096, SEEK_CUR) = 0
18:05:49.542520 lseek(4, -4096, SEEK_CUR) = 0
18:05:49.542589 exit_group(0)           = ?
18:05:49.543000 +++ exited with 0 +++
