18:04:33.637218 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.637270 execve("/usr/bin/rm", ["rm", "-f", "kernel/locking/.tmp_semaphore.ve"...], 0x555a3f88d448 /* 129 vars */) = 0
18:04:33.637489 brk(NULL)               = 0x562fc7e37000
18:04:33.637532 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5cae0420) = -1 EINVAL (Недопустимый аргумент)
18:04:33.637592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35a690000
18:04:33.637631 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.637673 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.637707 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.637740 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd35a675000
18:04:33.637777 close(3)                = 0
18:04:33.637816 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.637849 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.637887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.637926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.637966 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.638003 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.638047 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.638087 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd35a44c000
18:04:33.638128 mprotect(0x7fd35a474000, 2023424, PROT_NONE) = 0
18:04:33.638171 mmap(0x7fd35a474000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd35a474000
18:04:33.638214 mmap(0x7fd35a609000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd35a609000
18:04:33.638252 mmap(0x7fd35a662000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd35a662000
18:04:33.638296 mmap(0x7fd35a668000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd35a668000
18:04:33.638345 close(3)                = 0
18:04:33.638389 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd35a449000
18:04:33.638431 arch_prctl(ARCH_SET_FS, 0x7fd35a449740) = 0
18:04:33.638470 set_tid_address(0x7fd35a449a10) = 83576
18:04:33.638507 set_robust_list(0x7fd35a449a20, 24) = 0
18:04:33.638546 rseq(0x7fd35a44a0e0, 0x20, 0, 0x53053053) = 0
18:04:33.638626 mprotect(0x7fd35a662000, 16384, PROT_READ) = 0
18:04:33.638683 mprotect(0x562fc73e3000, 4096, PROT_READ) = 0
18:04:33.638724 mprotect(0x7fd35a6ca000, 8192, PROT_READ) = 0
18:04:33.638771 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.638823 munmap(0x7fd35a675000, 110235) = 0
18:04:33.638895 getrandom("\x06\xa0\x03\x95\x9f\x13\x84\x4c", 8, GRND_NONBLOCK) = 8
18:04:33.638940 brk(NULL)               = 0x562fc7e37000
18:04:33.638982 brk(0x562fc7e58000)     = 0x562fc7e58000
18:04:33.639018 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.639063 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.639110 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd359ed4000
18:04:33.639153 close(3)                = 0
18:04:33.639233 ioctl(0, TCGETS, 0x7ffd5cae02c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:33.639270 newfstatat(AT_FDCWD, "kernel/locking/.tmp_semaphore.ver", {st_mode=S_IFREG|0644, st_size=187, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:33.639310 unlinkat(AT_FDCWD, "kernel/locking/.tmp_semaphore.ver", 0) = 0
18:04:33.639377 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:33.639412 close(0)                = 0
18:04:33.639447 close(1)                = 0
18:04:33.639495 close(2)                = 0
18:04:33.639549 exit_group(0)           = ?
18:04:33.639657 +++ exited with 0 +++
