18:04:21.595870 close(3)                = 0
18:04:21.595917 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-D", "KBUILD_MODFILE=\"./bounds\"", "-D", "KBUILD_BASENAME=\"bounds\"", "-D", ...], 0x159b300 /* 133 vars */) = 0
18:04:21.596154 brk(NULL)               = 0x244c000
18:04:21.596192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2521d5d0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.596234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af8a000
18:04:21.596262 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.596289 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.596312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.596338 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f733af6f000
18:04:21.596358 close(3)                = 0
18:04:21.596384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:21.596407 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.596435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:21.596464 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733ad86000
18:04:21.596491 mmap(0x7f733add2000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f733add2000
18:04:21.596518 mmap(0x7f733af1a000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f733af1a000
18:04:21.596539 mmap(0x7f733af6c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f733af6c000
18:04:21.596570 close(3)                = 0
18:04:21.596597 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:21.596625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.596648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:21.596678 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733ad6a000
18:04:21.596703 mmap(0x7f733ad6e000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f733ad6e000
18:04:21.596728 mmap(0x7f733ad81000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f733ad81000
18:04:21.596750 mmap(0x7f733ad84000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f733ad84000
18:04:21.596777 close(3)                = 0
18:04:21.596801 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.596824 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.596849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:21.596874 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733aabb000
18:04:21.596895 mmap(0x7f733aac7000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f733aac7000
18:04:21.596922 mmap(0x7f733ab58000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f733ab58000
18:04:21.596942 mmap(0x7f733ad5e000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f733ad5e000
18:04:21.596973 close(3)                = 0
18:04:21.596996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:21.597017 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.597041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:21.597073 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733aa39000
18:04:21.597093 mmap(0x7f733aa43000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f733aa43000
18:04:21.597117 mmap(0x7f733aaa2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f733aaa2000
18:04:21.597144 mmap(0x7f733aab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f733aab9000
18:04:21.597172 close(3)                = 0
18:04:21.597193 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.597216 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.597237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:21.597259 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733aa1d000
18:04:21.597281 mprotect(0x7f733aa1f000, 98304, PROT_NONE) = 0
18:04:21.597307 mmap(0x7f733aa1f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f733aa1f000
18:04:21.597331 mmap(0x7f733aa30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f733aa30000
18:04:21.597354 mmap(0x7f733aa37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f733aa37000
18:04:21.597382 close(3)                = 0
18:04:21.597404 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.597428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.597451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:21.597476 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733aa1b000
18:04:21.597502 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733a94c000
18:04:21.597542 mmap(0x7f733a956000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f733a956000
18:04:21.597581 mmap(0x7f733aa08000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f733aa08000
18:04:21.597614 mmap(0x7f733aa19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f733aa19000
18:04:21.597668 close(3)                = 0
18:04:21.597703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.597738 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.597769 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.597801 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.597830 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.597860 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.597890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.597924 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f733a723000
18:04:21.597965 mprotect(0x7f733a74b000, 2023424, PROT_NONE) = 0
18:04:21.598002 mmap(0x7f733a74b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f733a74b000
18:04:21.598046 mmap(0x7f733a8e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f733a8e0000
18:04:21.598086 mmap(0x7f733a939000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f733a939000
18:04:21.598128 mmap(0x7f733a93f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f733a93f000
18:04:21.598177 close(3)                = 0
18:04:21.598246 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733a720000
18:04:21.598284 arch_prctl(ARCH_SET_FS, 0x7f733a720ac0) = 0
18:04:21.598323 set_tid_address(0x7f733a720d90) = 82601
18:04:21.598358 set_robust_list(0x7f733a720da0, 24) = 0
18:04:21.598397 rseq(0x7f733a721460, 0x20, 0, 0x53053053) = 0
18:04:21.598520 mprotect(0x7f733a939000, 16384, PROT_READ) = 0
18:04:21.598563 mprotect(0x7f733aa19000, 4096, PROT_READ) = 0
18:04:21.598601 mprotect(0x7f733aa37000, 4096, PROT_READ) = 0
18:04:21.598661 mprotect(0x7f733aab9000, 4096, PROT_READ) = 0
18:04:21.598744 mprotect(0x7f733ad5e000, 8192, PROT_READ) = 0
18:04:21.598784 mprotect(0x7f733ad84000, 4096, PROT_READ) = 0
18:04:21.598843 mprotect(0x7f733af6c000, 4096, PROT_READ) = 0
18:04:21.598883 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:21.598927 mprotect(0x7f733afc4000, 8192, PROT_READ) = 0
18:04:21.598985 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.599031 munmap(0x7f733af6f000, 110235) = 0
18:04:21.599165 getrandom("\xfd\xa9\x86\x97\x00\xcc\x8f\x94", 8, GRND_NONBLOCK) = 8
18:04:21.599235 brk(NULL)               = 0x244c000
18:04:21.599267 brk(0x246d000)          = 0x246d000
18:04:21.599410 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.599489 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.599534 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.599579 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f733a1ab000
18:04:21.599624 close(3)                = 0
18:04:21.599718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.599769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.599829 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.599950 read(3, "", 4096)       = 0
18:04:21.599984 close(3)                = 0
18:04:21.600053 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600087 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600119 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600153 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600232 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600269 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.600953 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.601119 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:21.601227 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f733a765520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.601388 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f733a765520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.601553 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f733a765520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.601638 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f733a765520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.601711 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f733a765520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.601801 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733afc3000
18:04:21.601919 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733a18a000
18:04:21.601973 brk(0x2491000)          = 0x2491000
18:04:21.602046 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339f8a000
18:04:21.602209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af88000
18:04:21.602260 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af86000
18:04:21.602316 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af84000
18:04:21.602403 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af80000
18:04:21.602686 brk(0x24b8000)          = 0x24b8000
18:04:21.603068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.603111 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.603148 brk(0x24e0000)          = 0x24e0000
18:04:21.603190 sysinfo({uptime=176508, loads=[65120, 57184, 36288], totalram=16259997696, freeram=596135936, sharedram=1574387712, bufferram=295567360, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:21.603251 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.603307 sysinfo({uptime=176508, loads=[65120, 57184, 36288], totalram=16259997696, freeram=596135936, sharedram=1574387712, bufferram=295567360, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:21.603348 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.603382 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.603438 sysinfo({uptime=176508, loads=[65120, 57184, 36288], totalram=16259997696, freeram=595619840, sharedram=1574387712, bufferram=295567360, totalswap=2147479552, freeswap=303296512, procs=2232, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:21.603486 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.604081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:21.604140 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604187 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604224 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604270 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604314 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604355 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604411 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604448 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.604508 newfstatat(AT_FDCWD, "kernel/bounds.c.gch", 0x7ffd2521d4a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.604612 openat(AT_FDCWD, "kernel/bounds.c", O_RDONLY|O_NOCTTY) = 3
18:04:21.604679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=751, ...}, AT_EMPTY_PATH) = 0
18:04:21.604727 read(3, "// SPDX-License-Identifier: GPL-"..., 751) = 751
18:04:21.604767 close(3)                = 0
18:04:21.604813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af7e000
18:04:21.604982 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af7c000
18:04:21.606705 brk(0x2501000)          = 0x2501000
18:04:21.607207 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.607246 readlink("/root/linux-5.15.0/kernel", 0x7ffd2521bd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.607282 readlink("/root/linux-5.15.0/kernel/bounds.s", 0x7ffd2521bd00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.607321 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:21.607354 readlink("/root/linux-5.15.0/kernel", 0x7ffd2521bd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.607394 readlink("/root/linux-5.15.0/kernel/bounds.c", 0x7ffd2521bd00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:21.607439 openat(AT_FDCWD, "kernel/bounds.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.607527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.607721 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.607763 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.608237 newfstatat(AT_FDCWD, "././include/linux/compiler-version.h.gch", 0x7ffd2521d470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.608285 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.608321 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:21.608368 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:21.608394 close(4)                = 0
18:04:21.608544 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.608584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:21.608611 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:21.608641 close(4)                = 0
18:04:21.608727 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.608785 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.608817 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.608857 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:21.608912 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339f3a000
18:04:21.608941 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:21.609107 close(4)                = 0
18:04:21.609674 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af7a000
18:04:21.610120 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af76000
18:04:21.610811 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339d3a000
18:04:21.611170 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339d32000
18:04:21.613455 munmap(0x7f7339f3a000, 327680) = 0
18:04:21.613560 openat(AT_FDCWD, "././include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.613593 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:21.613615 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:21.613656 close(4)                = 0
18:04:21.613734 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.613763 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.613790 openat(AT_FDCWD, "./include/linux/compiler_attributes.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.613824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:21.613884 read(4, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:21.613930 close(4)                = 0
18:04:21.614149 openat(AT_FDCWD, "./arch/x86/include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614196 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614221 openat(AT_FDCWD, "./include/linux/compiler-gcc.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.614252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:21.614325 read(4, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:21.614364 close(4)                = 0
18:04:21.614783 openat(AT_FDCWD, "./arch/x86/include/linux/page-flags.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614834 openat(AT_FDCWD, "./arch/x86/include/generated/linux/page-flags.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.614866 openat(AT_FDCWD, "./include/linux/page-flags.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.614902 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=28673, ...}, AT_EMPTY_PATH) = 0
18:04:21.614937 read(4, "/* SPDX-License-Identifier: GPL-"..., 28673) = 28673
18:04:21.614978 close(4)                = 0
18:04:21.615030 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615072 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615111 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.615146 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:21.615176 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:21.615198 close(4)                = 0
18:04:21.615237 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615271 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615311 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.615347 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:21.615375 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:21.615402 close(4)                = 0
18:04:21.615436 brk(0x2522000)          = 0x2522000
18:04:21.615474 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615510 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615553 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615588 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615615 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.615646 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:21.615669 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:21.615705 close(4)                = 0
18:04:21.615749 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615796 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615839 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615875 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615898 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.615952 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.615982 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:21.616009 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:21.616043 close(4)                = 0
18:04:21.616087 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616131 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616164 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.616197 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:21.616231 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:21.616261 close(4)                = 0
18:04:21.616302 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616333 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616363 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.616399 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:21.616463 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:21.616524 close(4)                = 0
18:04:21.616555 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616580 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616624 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616660 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.616690 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:21.616721 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:21.616747 close(4)                = 0
18:04:21.616791 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616844 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616877 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.616909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:21.616944 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:21.616985 close(4)                = 0
18:04:21.617021 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617053 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617092 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.617122 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:21.617166 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:21.617209 close(4)                = 0
18:04:21.617377 openat(AT_FDCWD, "./arch/x86/include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617430 openat(AT_FDCWD, "./arch/x86/include/generated/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617473 openat(AT_FDCWD, "./include/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617521 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617557 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617598 openat(AT_FDCWD, "./include/uapi/linux/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.617635 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:21.617702 read(4, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:21.617744 close(4)                = 0
18:04:21.617794 openat(AT_FDCWD, "./arch/x86/include/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617852 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.617886 openat(AT_FDCWD, "./include/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.617912 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:21.617939 read(4, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:21.617964 close(4)                = 0
18:04:21.618009 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618038 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618080 openat(AT_FDCWD, "./include/uapi/linux/stddef.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.618111 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:21.618155 read(4, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:21.618188 close(4)                = 0
18:04:21.618229 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618269 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618303 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.618335 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:21.618373 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:21.618407 close(4)                = 0
18:04:21.618794 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.618833 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:21.618874 read(4, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:21.618920 close(4)                = 0
18:04:21.618957 openat(AT_FDCWD, "./arch/x86/include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618999 openat(AT_FDCWD, "./arch/x86/include/generated/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619041 openat(AT_FDCWD, "./include/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619075 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.619112 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:21.619144 read(4, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:21.619179 close(4)                = 0
18:04:21.619221 openat(AT_FDCWD, "./arch/x86/include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619269 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619303 openat(AT_FDCWD, "./include/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619334 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619372 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.619398 openat(AT_FDCWD, "./include/uapi/asm-generic/posix_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.619444 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:21.619469 read(4, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:21.619502 close(4)                = 0
18:04:21.620021 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339f7a000
18:04:21.620129 openat(AT_FDCWD, "./arch/x86/include/linux/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620176 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620219 openat(AT_FDCWD, "./include/linux/bug.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.620250 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:21.620285 read(4, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:21.620317 close(4)                = 0
18:04:21.620362 openat(AT_FDCWD, "./arch/x86/include/asm/bug.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.620408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:21.620445 read(4, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:21.620488 close(4)                = 0
18:04:21.620523 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620569 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620617 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.620645 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:21.620677 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:21.620715 close(4)                = 0
18:04:21.620806 openat(AT_FDCWD, "./arch/x86/include/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620850 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.620894 openat(AT_FDCWD, "./include/linux/instrumentation.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.620936 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:21.620978 read(4, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:21.621018 close(4)                = 0
18:04:21.621147 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.621196 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.621234 openat(AT_FDCWD, "./include/asm-generic/bug.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.621280 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:21.621323 read(4, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:21.621363 close(4)                = 0
18:04:21.621402 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.621443 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.621483 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.621531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:21.621573 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:21.621615 close(4)                = 0
18:04:21.621919 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.621966 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.622006 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:21.622048 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:21.622078 close(4)                = 0
18:04:21.622111 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622143 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622165 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.622196 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:21.622232 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:21.622277 close(4)                = 0
18:04:21.622319 openat(AT_FDCWD, "./arch/x86/include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622363 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622404 openat(AT_FDCWD, "./include/linux/kasan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.622502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:21.622546 read(4, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:21.622588 close(4)                = 0
18:04:21.622652 brk(0x2544000)          = 0x2544000
18:04:21.622767 openat(AT_FDCWD, "./arch/x86/include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622810 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.622853 openat(AT_FDCWD, "./include/linux/kcsan-checks.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.622894 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:21.622938 read(4, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:21.622981 close(4)                = 0
18:04:21.623378 openat(AT_FDCWD, "./arch/x86/include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623402 openat(AT_FDCWD, "./arch/x86/include/generated/linux/once_lite.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623425 openat(AT_FDCWD, "./include/linux/once_lite.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.623452 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:21.623490 read(4, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:21.623539 close(4)                = 0
18:04:21.623604 openat(AT_FDCWD, "./arch/x86/include/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623641 openat(AT_FDCWD, "./arch/x86/include/generated/linux/panic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.623668 openat(AT_FDCWD, "./include/linux/panic.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.623706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:21.623747 read(4, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:21.623769 close(4)                = 0
18:04:21.623996 openat(AT_FDCWD, "./arch/x86/include/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624051 openat(AT_FDCWD, "./arch/x86/include/generated/linux/printk.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624083 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.624127 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:21.624196 read(4, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:21.624234 close(4)                = 0
18:04:21.624285 openat(AT_FDCWD, "./arch/x86/include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624311 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stdarg.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624350 openat(AT_FDCWD, "./include/linux/stdarg.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.624389 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:21.624449 read(4, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:21.624512 close(4)                = 0
18:04:21.624592 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624640 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.624676 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.624716 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:21.624758 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:21.624801 close(4)                = 0
18:04:21.625362 openat(AT_FDCWD, "./arch/x86/include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625399 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625423 openat(AT_FDCWD, "./include/linux/kern_levels.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.625457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:21.625497 read(4, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:21.625528 close(4)                = 0
18:04:21.625588 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625628 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625668 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.625705 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:21.625748 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:21.625788 close(4)                = 0
18:04:21.625827 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625884 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.625934 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.625984 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:21.626038 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:21.626098 close(4)                = 0
18:04:21.626243 brk(0x2587000)          = 0x2587000
18:04:21.626700 munmap(0x7f733a18a000, 135168) = 0
18:04:21.626794 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.626849 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:21.626896 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:21.626936 close(4)                = 0
18:04:21.627131 openat(AT_FDCWD, "./arch/x86/include/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627187 openat(AT_FDCWD, "./arch/x86/include/generated/linux/cache.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627240 openat(AT_FDCWD, "./include/linux/cache.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.627269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:21.627305 read(4, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:21.627355 close(4)                = 0
18:04:21.627402 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627452 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627488 openat(AT_FDCWD, "./include/uapi/linux/kernel.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.627525 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:21.627618 read(4, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:21.627652 close(4)                = 0
18:04:21.627683 openat(AT_FDCWD, "./arch/x86/include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627724 openat(AT_FDCWD, "./arch/x86/include/generated/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627796 openat(AT_FDCWD, "./include/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627837 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627864 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.627899 openat(AT_FDCWD, "./include/uapi/linux/sysinfo.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.627943 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:21.627998 read(4, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:21.628031 close(4)                = 0
18:04:21.628164 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628207 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628239 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.628269 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:21.628305 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:21.628339 close(4)                = 0
18:04:21.628369 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628424 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628462 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.628501 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:21.628526 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:21.628556 close(4)                = 0
18:04:21.628581 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628616 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.628648 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.628678 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:21.628706 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:21.628739 close(4)                = 0
18:04:21.628826 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.628862 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:21.628892 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:21.628918 close(4)                = 0
18:04:21.629009 openat(AT_FDCWD, "./arch/x86/include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629042 openat(AT_FDCWD, "./arch/x86/include/generated/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629077 openat(AT_FDCWD, "./include/linux/ratelimit_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.629113 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:21.629143 read(4, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:21.629165 close(4)                = 0
18:04:21.629208 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629257 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629299 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.629346 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:21.629379 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:21.629409 close(4)                = 0
18:04:21.629457 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629502 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629537 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.629566 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:21.629610 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:21.629649 close(4)                = 0
18:04:21.629732 openat(AT_FDCWD, "./arch/x86/include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629772 openat(AT_FDCWD, "./arch/x86/include/generated/linux/build_bug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.629825 openat(AT_FDCWD, "./include/linux/build_bug.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.629866 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:21.629900 read(4, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:21.629936 close(4)                = 0
18:04:21.630050 openat(AT_FDCWD, "./arch/x86/include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630079 openat(AT_FDCWD, "./arch/x86/include/generated/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630113 openat(AT_FDCWD, "./include/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630142 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630170 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630197 openat(AT_FDCWD, "./include/uapi/linux/param.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.630226 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:21.630267 read(4, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:21.630296 close(4)                = 0
18:04:21.630335 openat(AT_FDCWD, "./arch/x86/include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630374 openat(AT_FDCWD, "./arch/x86/include/generated/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630451 openat(AT_FDCWD, "./include/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630510 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630551 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/param.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.630582 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:21.630645 read(4, "#include <asm-generic/param.h>\n", 31) = 31
18:04:21.630687 close(4)                = 0
18:04:21.630714 openat(AT_FDCWD, "./arch/x86/include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630766 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.630821 openat(AT_FDCWD, "./include/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.630883 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:21.630948 read(4, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:21.631008 close(4)                = 0
18:04:21.631085 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631134 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631179 openat(AT_FDCWD, "./include/uapi/asm-generic/param.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.631224 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:21.631267 read(4, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:21.631307 close(4)                = 0
18:04:21.631377 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631427 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631468 openat(AT_FDCWD, "./include/linux/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.631507 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:21.631549 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:21.631589 close(4)                = 0
18:04:21.631644 openat(AT_FDCWD, "./arch/x86/include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631682 openat(AT_FDCWD, "./arch/x86/include/generated/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.631733 openat(AT_FDCWD, "./include/linux/spinlock_types_raw.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.631809 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:21.631872 read(4, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:21.631920 close(4)                = 0
18:04:21.631968 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.632014 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:21.632056 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:21.632104 close(4)                = 0
18:04:21.632139 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632183 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632224 openat(AT_FDCWD, "./include/asm-generic/qspinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.632265 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:21.632310 read(4, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:21.632359 close(4)                = 0
18:04:21.632517 openat(AT_FDCWD, "./arch/x86/include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632559 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632617 openat(AT_FDCWD, "./include/asm-generic/qrwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.632668 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:21.632723 read(4, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:21.632773 close(4)                = 0
18:04:21.632823 openat(AT_FDCWD, "./arch/x86/include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632867 openat(AT_FDCWD, "./arch/x86/include/generated/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632908 openat(AT_FDCWD, "./include/asm/byteorder.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.632943 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/byteorder.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.632983 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:21.633049 read(4, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:21.633093 close(4)                = 0
18:04:21.633142 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633184 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633238 openat(AT_FDCWD, "./include/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.633281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:21.633331 read(4, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:21.633359 close(4)                = 0
18:04:21.633408 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633439 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633485 openat(AT_FDCWD, "./include/uapi/linux/byteorder/little_endian.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.633519 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:21.633558 read(4, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:21.633596 close(4)                = 0
18:04:21.633642 openat(AT_FDCWD, "./arch/x86/include/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633679 openat(AT_FDCWD, "./arch/x86/include/generated/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633727 openat(AT_FDCWD, "./include/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.633755 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:21.633784 read(4, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:21.633811 close(4)                = 0
18:04:21.633861 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633911 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.633951 openat(AT_FDCWD, "./include/uapi/linux/swab.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.633987 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:21.634034 read(4, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:21.634077 close(4)                = 0
18:04:21.634137 openat(AT_FDCWD, "./arch/x86/include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.634169 openat(AT_FDCWD, "./arch/x86/include/generated/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.634211 openat(AT_FDCWD, "./include/asm/swab.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.634256 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/swab.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.634310 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:21.634355 read(4, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:21.634406 close(4)                = 0
18:04:21.636022 openat(AT_FDCWD, "./arch/x86/include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.636110 openat(AT_FDCWD, "./arch/x86/include/generated/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.636172 openat(AT_FDCWD, "./include/linux/byteorder/generic.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.636243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:21.636309 read(4, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:21.636537 close(4)                = 0
18:04:21.638007 openat(AT_FDCWD, "./arch/x86/include/asm/spinlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.638155 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:21.638308 read(4, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:21.638421 close(4)                = 0
18:04:21.638773 openat(AT_FDCWD, "./arch/x86/include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.638896 openat(AT_FDCWD, "./arch/x86/include/generated/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.638970 openat(AT_FDCWD, "./include/linux/lockdep_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.639064 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:21.639156 read(4, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:21.639231 close(4)                = 0
18:04:21.639663 openat(AT_FDCWD, "./arch/x86/include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.639738 openat(AT_FDCWD, "./arch/x86/include/generated/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.639865 openat(AT_FDCWD, "./include/linux/rwlock_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:21.639930 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:21.639972 read(4, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:21.640015 close(4)                = 0
18:04:21.640428 openat(AT_FDCWD, "./include/linux/printk.h", O_RDONLY) = 4
18:04:21.640496 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:21.640552 read(4, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.640589 read(4, "s);\n\nasmlinkage __printf(1, 2) _"..., 4096) = 4096
18:04:21.640629 read(4, "CONFIG_SMP */\n\nextern int kptr_r"..., 8192) = 8192
18:04:21.640679 read(4, "#define pr_debug(fmt, ...)\t\t\t\\\n\t"..., 16384) = 6340
18:04:21.640709 read(4, "", 8192)       = 0
18:04:21.641178 openat(AT_FDCWD, "./arch/x86/include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.641222 openat(AT_FDCWD, "./arch/x86/include/generated/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.641260 openat(AT_FDCWD, "./include/linux/dynamic_debug.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.641300 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:21.641337 read(5, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:21.641371 close(5)                = 0
18:04:21.641412 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.641454 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.641487 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.641524 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:21.641562 read(5, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:21.641605 close(5)                = 0
18:04:21.641708 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.641771 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:21.641810 read(5, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:21.641862 close(5)                = 0
18:04:21.641918 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.641967 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:21.642022 read(5, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:21.642062 close(5)                = 0
18:04:21.642176 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.642207 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:21.642245 read(5, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:21.642296 close(5)                = 0
18:04:21.642416 brk(0x25a8000)          = 0x25a8000
18:04:21.642510 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.642568 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:21.642635 read(5, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:21.642682 close(5)                = 0
18:04:21.642907 brk(0x25c9000)          = 0x25c9000
18:04:21.643963 openat(AT_FDCWD, "./arch/x86/include/linux/mmdebug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644035 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mmdebug.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644099 openat(AT_FDCWD, "./include/linux/mmdebug.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.644133 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2308, ...}, AT_EMPTY_PATH) = 0
18:04:21.644172 read(5, "/* SPDX-License-Identifier: GPL-"..., 2308) = 2308
18:04:21.644206 close(5)                = 0
18:04:21.644607 openat(AT_FDCWD, "./arch/x86/include/linux/mmzone.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644685 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mmzone.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.644752 openat(AT_FDCWD, "./include/linux/mmzone.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.644824 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47810, ...}, AT_EMPTY_PATH) = 0
18:04:21.644889 read(5, "/* SPDX-License-Identifier: GPL-"..., 47810) = 47810
18:04:21.644964 close(5)                = 0
18:04:21.645432 openat(AT_FDCWD, "./arch/x86/include/linux/kbuild.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645467 openat(AT_FDCWD, "./arch/x86/include/generated/linux/kbuild.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645530 openat(AT_FDCWD, "./include/linux/kbuild.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.645570 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=380, ...}, AT_EMPTY_PATH) = 0
18:04:21.645622 read(5, "/* SPDX-License-Identifier: GPL-"..., 380) = 380
18:04:21.645687 close(5)                = 0
18:04:21.645755 openat(AT_FDCWD, "./arch/x86/include/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645806 openat(AT_FDCWD, "./arch/x86/include/generated/linux/log2.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.645906 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.645994 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:21.646033 read(5, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:21.646069 close(5)                = 0
18:04:21.646117 openat(AT_FDCWD, "./arch/x86/include/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.646190 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bitops.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.646254 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.646305 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:21.646377 read(5, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:21.646440 close(5)                = 0
18:04:21.646508 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.646558 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:21.646626 read(5, "#include <asm-generic/types.h>\n", 31) = 31
18:04:21.646689 close(5)                = 0
18:04:21.646738 openat(AT_FDCWD, "./arch/x86/include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.646785 openat(AT_FDCWD, "./arch/x86/include/generated/linux/typecheck.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.646844 openat(AT_FDCWD, "./include/linux/typecheck.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.646909 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:21.646978 read(5, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:21.647041 close(5)                = 0
18:04:21.647148 openat(AT_FDCWD, "./arch/x86/include/asm/bitops.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.647225 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:21.647287 read(5, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:21.647346 close(5)                = 0
18:04:21.647401 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.647467 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:21.647551 read(5, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:21.647612 close(5)                = 0
18:04:21.647935 openat(AT_FDCWD, "./arch/x86/include/asm/rmwcc.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.648012 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:21.648077 read(5, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:21.648141 close(5)                = 0
18:04:21.648262 openat(AT_FDCWD, "./arch/x86/include/asm/barrier.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.648325 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:21.648385 read(5, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:21.648446 close(5)                = 0
18:04:21.648586 openat(AT_FDCWD, "./arch/x86/include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.648655 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.648712 openat(AT_FDCWD, "./include/asm-generic/barrier.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.648763 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:21.648829 read(5, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:21.648908 close(5)                = 0
18:04:21.648952 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.649005 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:21.649068 read(5, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:21.649134 close(5)                = 0
18:04:21.650793 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.651128 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.651171 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY|O_NOCTTY) = 5
18:04:21.651245 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:21.651333 read(5, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:21.651523 close(5)                = 0
18:04:21.652235 openat(AT_FDCWD, "./include/asm-generic/bitops/find.h", O_RDONLY) = 5
18:04:21.652359 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:21.652496 read(5, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.652589 read(5, "r), (size), 0)\n#endif\n\n#endif /*"..., 4096) = 1268
18:04:21.652666 read(5, "", 4096)       = 0
18:04:21.654021 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733a18b000
18:04:21.655233 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.655292 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.655341 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY|O_NOCTTY) = 6
18:04:21.655389 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:21.655441 read(6, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:21.655488 close(6)                = 0
18:04:21.655536 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 6
18:04:21.655582 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:21.655631 read(6, "#include <asm-generic/types.h>\n", 31) = 31
18:04:21.655679 close(6)                = 0
18:04:21.655794 openat(AT_FDCWD, "./include/asm-generic/bitops/sched.h", O_RDONLY) = 6
18:04:21.655847 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:21.655897 read(6, "/* SPDX-License-Identifier: GPL-"..., 4096) = 760
18:04:21.655942 read(6, "", 4096)       = 0
18:04:21.656031 openat(AT_FDCWD, "./arch/x86/include/asm/arch_hweight.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.656079 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:21.656138 read(7, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:21.656169 close(7)                = 0
18:04:21.656203 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.656244 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:21.656275 read(7, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:21.656317 close(7)                = 0
18:04:21.656367 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.656402 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:21.656430 read(7, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:21.656458 close(7)                = 0
18:04:21.656499 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339b32000
18:04:21.656656 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.656700 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:21.656731 read(7, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:21.656763 close(7)                = 0
18:04:21.657669 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.657715 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.657746 openat(AT_FDCWD, "./include/asm-generic/bitops/const_hweight.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.657792 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:21.657823 read(7, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:21.657850 close(7)                = 0
18:04:21.657946 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.657975 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.658006 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.658036 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:21.658066 read(7, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:21.658092 close(7)                = 0
18:04:21.658122 openat(AT_FDCWD, "./arch/x86/include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.658151 openat(AT_FDCWD, "./arch/x86/include/generated/linux/instrumented.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.658179 openat(AT_FDCWD, "./include/linux/instrumented.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.658211 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:21.658241 read(7, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:21.658268 close(7)                = 0
18:04:21.658506 mmap(NULL, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7339f5a000
18:04:21.659105 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.659149 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.659179 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.659211 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:21.659243 read(7, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:21.659270 close(7)                = 0
18:04:21.659813 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.659870 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.659926 openat(AT_FDCWD, "./include/asm-generic/bitops/instrumented-lock.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.659981 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:21.660028 read(7, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:21.660084 close(7)                = 0
18:04:21.660357 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.660389 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.660417 openat(AT_FDCWD, "./include/asm-generic/bitops/le.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.660456 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:21.660508 read(7, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:21.660562 close(7)                = 0
18:04:21.660611 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.660663 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:21.660695 read(7, "#include <asm-generic/types.h>\n", 31) = 31
18:04:21.660737 close(7)                = 0
18:04:21.661305 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.661360 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.661410 openat(AT_FDCWD, "./include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY|O_NOCTTY) = 7
18:04:21.661457 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:21.661509 read(7, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:21.661557 close(7)                = 0
18:04:21.664236 openat(AT_FDCWD, "./include/linux/bitops.h", O_RDONLY) = 7
18:04:21.664280 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:21.664325 read(7, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.664366 read(7, "<< ((-shift) & 15));\n}\n\n/**\n * r"..., 4096) = 4096
18:04:21.664416 read(7, "old__ & ~mask__) | bits__;\t\t\\\n\t}"..., 8192) = 541
18:04:21.664457 read(7, "", 4096)       = 0
18:04:21.664931 openat(AT_FDCWD, "./include/linux/log2.h", O_RDONLY) = 8
18:04:21.664965 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:21.664988 read(8, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:21.665009 read(8, "ing on sizeof(n)\n */\n#define ilo"..., 4096) = 2270
18:04:21.665031 read(8, "", 4096)       = 0
18:04:21.665535 brk(0x25f4000)          = 0x25f4000
18:04:21.665719 brk(0x2624000)          = 0x2624000
18:04:21.665752 brk(0x2646000)          = 0x2646000
18:04:21.665796 brk(0x2676000)          = 0x2676000
18:04:21.665835 brk(0x26a6000)          = 0x26a6000
18:04:21.668271 brk(0x26d3000)          = 0x26d3000
18:04:21.668636 brk(0x26fe000)          = 0x26fe000
18:04:21.668752 brk(0x272e000)          = 0x272e000
18:04:21.668954 brk(0x2750000)          = 0x2750000
18:04:21.669007 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f733af72000
18:04:21.669284 brk(0x2771000)          = 0x2771000
18:04:21.669573 openat(AT_FDCWD, "kernel/bounds.c", O_RDONLY) = 9
18:04:21.669619 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=751, ...}, AT_EMPTY_PATH) = 0
18:04:21.669663 read(9, "// SPDX-License-Identifier: GPL-"..., 4096) = 751
18:04:21.669705 read(9, "", 4096)       = 0
18:04:21.669777 write(3, "\t.file\t\"bounds.c\"\n# GNU C89 (Ubu"..., 2150) = 2150
18:04:21.669836 close(3)                = 0
18:04:21.669878 openat(AT_FDCWD, "kernel/.bounds.s.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.669942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.670007 write(3, "bounds.o: kernel/bounds.c includ"..., 3338) = 3338
18:04:21.670048 close(3)                = 0
18:04:21.670090 close(9)                = 0
18:04:21.670134 close(8)                = 0
18:04:21.670168 close(7)                = 0
18:04:21.670213 close(6)                = 0
18:04:21.670252 close(5)                = 0
18:04:21.670282 close(4)                = 0
18:04:21.670355 exit_group(0)           = ?
18:04:21.671199 +++ exited with 0 +++
