18:04:15.068175 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.068218 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-DBUILD_STR(s)=#s", "-c", "-o", "/root/linux-5.15.0/tools/objtool"..., "fixdep.c"], 0x564e834bc128 /* 139 vars */) = 0
18:04:15.068431 brk(NULL)               = 0x5c4000
18:04:15.068463 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbfecb4f0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.068499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f7f5b000
18:04:15.068533 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.068562 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.068593 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.068614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f7f40000
18:04:15.068642 close(3)                = 0
18:04:15.068665 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.068691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.068720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.068746 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.068766 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.068785 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.068811 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.068833 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f48f7d17000
18:04:15.068855 mprotect(0x7f48f7d3f000, 2023424, PROT_NONE) = 0
18:04:15.068881 mmap(0x7f48f7d3f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f48f7d3f000
18:04:15.068906 mmap(0x7f48f7ed4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48f7ed4000
18:04:15.068928 mmap(0x7f48f7f2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f48f7f2d000
18:04:15.068953 mmap(0x7f48f7f33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f48f7f33000
18:04:15.068984 close(3)                = 0
18:04:15.069013 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f48f7d14000
18:04:15.069041 arch_prctl(ARCH_SET_FS, 0x7f48f7d14740) = 0
18:04:15.069060 set_tid_address(0x7f48f7d14a10) = 82033
18:04:15.069081 set_robust_list(0x7f48f7d14a20, 24) = 0
18:04:15.069101 rseq(0x7f48f7d150e0, 0x20, 0, 0x53053053) = 0
18:04:15.069166 mprotect(0x7f48f7f2d000, 16384, PROT_READ) = 0
18:04:15.069195 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:15.069223 mprotect(0x7f48f7f95000, 8192, PROT_READ) = 0
18:04:15.069259 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.069288 munmap(0x7f48f7f40000, 110235) = 0
18:04:15.069343 getrandom("\x4f\xd0\x23\x2f\xb6\x8f\xfb\xad", 8, GRND_NONBLOCK) = 8
18:04:15.069370 brk(NULL)               = 0x5c4000
18:04:15.069388 brk(0x5e5000)           = 0x5e5000
18:04:15.069427 brk(0x607000)           = 0x607000
18:04:15.069507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.069558 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f48f779f000
18:04:15.069587 close(3)                = 0
18:04:15.069645 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.069673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.069698 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.069738 read(3, "", 4096)       = 0
18:04:15.069757 close(3)                = 0
18:04:15.069808 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069835 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069879 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069904 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069928 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069952 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069971 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.069998 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070021 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070100 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.070133 ioctl(0, TIOCGWINSZ, 0x7fffbfecb418) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.070162 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.070183 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:15.070211 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.070237 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, 8) = 0
18:04:15.070260 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.070291 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, 8) = 0
18:04:15.070320 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.070340 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, 8) = 0
18:04:15.070363 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.070382 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, 8) = 0
18:04:15.070409 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f48f7d59520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.070429 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.070452 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:15.070484 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070509 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070535 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070561 access("/usr/bin/gcc", X_OK) = 0
18:04:15.070589 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.070633 readlink("/usr", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.070654 readlink("/usr/bin", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.070676 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.070704 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.070723 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.070750 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070779 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070802 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.070823 access("/usr/bin/gcc", X_OK) = 0
18:04:15.070848 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:15.070868 readlink("/usr", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.070901 readlink("/usr/bin", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.070933 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:15.070952 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:15.070975 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffbfec9930, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071002 getcwd("/root/linux-5.15.0/tools/build", 1024) = 31
18:04:15.071023 readlink("/root/linux-5.15.0/tools/build/fixdep.c", 0x7fffbfec9aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071048 readlink("/root", 0x7fffbfec9aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071068 readlink("/root/linux-5.15.0", 0x7fffbfec9aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071092 readlink("/root/linux-5.15.0/tools", 0x7fffbfec9aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071116 readlink("/root/linux-5.15.0/tools/objtool", 0x7fffbfec9aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:15.071146 readlink("/root/linux-5.15.0/tools/objtool/fixdep.o", 0x7fffbfec9aa0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.071177 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.071206 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.071234 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.071266 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.071298 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.071328 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.071370 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:15.071696 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:15.071747 getrandom("\x38\x28\x12\x7c\xf1\x8f\x60\x39", 8, GRND_NONBLOCK) = 8
18:04:15.071791 openat(AT_FDCWD, "/tmp/ccoJ0MnY.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:15.071840 close(3)                = 0
18:04:15.071866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:15.071896 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:15.071922 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.071947 vfork()                 = 82034
18:04:15.072177 close(4)                = 0
18:04:15.072202 read(3, "", 16)         = 0
18:04:15.072222 close(3)                = 0
18:04:15.072253 wait4(82034, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82034
18:04:15.284166 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82034, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:04:15.284222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284351 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284390 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284450 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284526 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284737 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284793 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284912 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffbfecb140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffbfecb190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.284979 pipe2([3, 4], O_CLOEXEC) = 0
18:04:15.285022 vfork()                 = 82086
18:04:15.285669 close(4)                = 0
18:04:15.285729 read(3, "", 16)         = 0
18:04:15.285773 close(3)                = 0
18:04:15.285817 wait4(82086, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82086
18:04:15.294279 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.294330 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:15.294399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.294474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.294547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.294625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.294701 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.294774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294921 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.294972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:15.295067 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295142 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295220 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295314 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295391 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.295476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.295553 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295648 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.295739 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.295859 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.295932 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:15.296006 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.296082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffbfecb0d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.296154 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.296221 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.296260 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:15.296343 newfstatat(AT_FDCWD, "/tmp/ccoJ0MnY.s", {st_mode=S_IFREG|0600, st_size=6578, ...}, 0) = 0
18:04:15.296404 unlink("/tmp/ccoJ0MnY.s") = 0
18:04:15.296533 exit_group(0)           = ?
18:04:15.296742 +++ exited with 0 +++
