18:04:54.033284 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:54.033357 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/power/.poweroff."..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a3120fe718 /* 129 vars */) = 0
18:04:54.033710 brk(NULL)               = 0x1177000
18:04:54.033756 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc6bd1820) = -1 EINVAL (Недопустимый аргумент)
18:04:54.033813 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46a3087000
18:04:54.033878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.033924 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.033972 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.034007 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46a306c000
18:04:54.034041 close(3)                = 0
18:04:54.034098 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.034134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.034179 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.034226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.034256 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.034309 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.034405 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.034468 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46a2e43000
18:04:54.034531 mprotect(0x7f46a2e6b000, 2023424, PROT_NONE) = 0
18:04:54.034587 mmap(0x7f46a2e6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46a2e6b000
18:04:54.034637 mmap(0x7f46a3000000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46a3000000
18:04:54.034701 mmap(0x7f46a3059000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46a3059000
18:04:54.034741 mmap(0x7f46a305f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46a305f000
18:04:54.034798 close(3)                = 0
18:04:54.034859 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46a2e40000
18:04:54.034900 arch_prctl(ARCH_SET_FS, 0x7f46a2e40740) = 0
18:04:54.034928 set_tid_address(0x7f46a2e40a10) = 84490
18:04:54.034955 set_robust_list(0x7f46a2e40a20, 24) = 0
18:04:54.034998 rseq(0x7f46a2e410e0, 0x20, 0, 0x53053053) = 0
18:04:54.035098 mprotect(0x7f46a3059000, 16384, PROT_READ) = 0
18:04:54.035156 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:54.035196 mprotect(0x7f46a30c1000, 8192, PROT_READ) = 0
18:04:54.035251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.035333 munmap(0x7f46a306c000, 110235) = 0
18:04:54.035436 getrandom("\xd3\x98\xa6\x64\xf0\x5c\x43\xab", 8, GRND_NONBLOCK) = 8
18:04:54.035469 brk(NULL)               = 0x1177000
18:04:54.035497 brk(0x1198000)          = 0x1198000
18:04:54.035574 brk(0x11ba000)          = 0x11ba000
18:04:54.035859 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.035930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.036014 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46a28cb000
18:04:54.036057 close(3)                = 0
18:04:54.036135 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:54.036186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.036233 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.036289 read(3, "", 4096)       = 0
18:04:54.036330 close(3)                = 0
18:04:54.036388 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036467 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036518 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036567 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036618 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036647 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036740 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036809 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036841 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036873 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.036915 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.036960 ioctl(0, TIOCGWINSZ, 0x7fffc6bd1748) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.036995 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.037036 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:54.037075 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.037113 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, 8) = 0
18:04:54.037157 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.037192 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, 8) = 0
18:04:54.037222 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.037267 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, 8) = 0
18:04:54.037313 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.037343 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, 8) = 0
18:04:54.037386 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f46a2e85520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.037417 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.037447 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:54.037501 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037535 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037572 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037604 access("/usr/bin/gcc", X_OK) = 0
18:04:54.037635 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.037683 readlink("/usr", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.037710 readlink("/usr/bin", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.037745 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.037800 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.037845 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.037876 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037906 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037931 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.037958 access("/usr/bin/gcc", X_OK) = 0
18:04:54.037995 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:54.038044 readlink("/usr", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038070 readlink("/usr/bin", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038109 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:54.038147 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:54.038195 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffc6bcfc60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038266 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.038295 readlink("/root/linux-5.15.0/kernel", 0x7fffc6bcfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038335 readlink("/root/linux-5.15.0/kernel/power", 0x7fffc6bcfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038379 readlink("/root/linux-5.15.0/kernel/power/poweroff.c", 0x7fffc6bcfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038430 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:54.038481 readlink("/root/linux-5.15.0/kernel", 0x7fffc6bcfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038547 readlink("/root/linux-5.15.0/kernel/power", 0x7fffc6bcfdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:54.038618 readlink("/root/linux-5.15.0/kernel/power/poweroff.o", 0x7fffc6bcfdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.038679 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.038736 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.038798 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.038876 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.038938 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.038990 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.039096 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:54.040446 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:54.040513 openat(AT_FDCWD, "/tmp/ccnPbgUi.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:54.040601 close(3)                = 0
18:04:54.040650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:54.040688 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:54.040747 pipe2([3, 4], O_CLOEXEC) = 0
18:04:54.040789 vfork()                 = 84491
18:04:54.041188 close(4)                = 0
18:04:54.041239 read(3, "", 16)         = 0
18:04:54.041281 close(3)                = 0
18:04:54.041327 wait4(84491, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84491
18:04:54.425126 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84491, si_uid=0, si_status=0, si_utime=22, si_stime=5} ---
18:04:54.425229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425537 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425676 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425901 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.425976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffc6bd1470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffc6bd14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426345 pipe2([3, 4], O_CLOEXEC) = 0
18:04:54.426437 vfork()                 = 84527
18:04:54.427058 close(4)                = 0
18:04:54.427152 read(3, "", 16)         = 0
18:04:54.427233 close(3)                = 0
18:04:54.427338 wait4(84527, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84527
18:04:54.437500 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84527, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:54.437560 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:54.437673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.437756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.437858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.437973 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.438092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.438215 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438430 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:54.438650 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438753 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.438910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.439006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:54.439113 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.439205 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.439277 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:54.439327 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.439407 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.439481 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:54.439586 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.439715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffc6bd1400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.439848 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.439951 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.440015 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:54.440114 newfstatat(AT_FDCWD, "/tmp/ccnPbgUi.s", {st_mode=S_IFREG|0600, st_size=31348, ...}, 0) = 0
18:04:54.440184 unlink("/tmp/ccnPbgUi.s") = 0
18:04:54.440319 exit_group(0)           = ?
18:04:54.440493 +++ exited with 0 +++
