18:04:12.438580 close(3)                = 0
18:04:12.438603 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81525/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x5457f0 /* 18 vars */) = 0
18:04:12.438701 brk(NULL)               = 0x35bf000
18:04:12.438722 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd755c88b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.438750 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72535000
18:04:12.438770 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.438793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.438811 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.438830 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed7251a000
18:04:12.438846 close(3)                = 0
18:04:12.438866 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.438884 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.438902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.438920 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed72331000
18:04:12.438936 mmap(0x7fed7237d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fed7237d000
18:04:12.438954 mmap(0x7fed724c5000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fed724c5000
18:04:12.438971 mmap(0x7fed72517000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fed72517000
18:04:12.438997 close(3)                = 0
18:04:12.439016 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.439052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.439070 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed72315000
18:04:12.439086 mmap(0x7fed72319000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fed72319000
18:04:12.439102 mmap(0x7fed7232c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fed7232c000
18:04:12.439118 mmap(0x7fed7232f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed7232f000
18:04:12.439139 close(3)                = 0
18:04:12.439155 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439173 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.439190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.439209 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed72066000
18:04:12.439225 mmap(0x7fed72072000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fed72072000
18:04:12.439243 mmap(0x7fed72103000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fed72103000
18:04:12.439259 mmap(0x7fed72309000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fed72309000
18:04:12.439284 close(3)                = 0
18:04:12.439300 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439319 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.439336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.439358 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed71fe4000
18:04:12.439375 mmap(0x7fed71fee000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fed71fee000
18:04:12.439394 mmap(0x7fed7204d000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fed7204d000
18:04:12.439424 mmap(0x7fed72064000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fed72064000
18:04:12.439458 close(3)                = 0
18:04:12.439475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439497 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.439514 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.439534 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed71fc8000
18:04:12.439552 mprotect(0x7fed71fca000, 98304, PROT_NONE) = 0
18:04:12.439573 mmap(0x7fed71fca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fed71fca000
18:04:12.439591 mmap(0x7fed71fdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fed71fdb000
18:04:12.439609 mmap(0x7fed71fe2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fed71fe2000
18:04:12.439632 close(3)                = 0
18:04:12.439648 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439666 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.439683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.439701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed71fc6000
18:04:12.439718 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed71ef7000
18:04:12.439735 mmap(0x7fed71f01000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fed71f01000
18:04:12.439755 mmap(0x7fed71fb3000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fed71fb3000
18:04:12.439772 mmap(0x7fed71fc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fed71fc4000
18:04:12.439809 close(3)                = 0
18:04:12.439827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.439846 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.439864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.439880 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.439895 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.439911 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.439928 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.439943 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed71cce000
18:04:12.439960 mprotect(0x7fed71cf6000, 2023424, PROT_NONE) = 0
18:04:12.439978 mmap(0x7fed71cf6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed71cf6000
18:04:12.439995 mmap(0x7fed71e8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed71e8b000
18:04:12.440012 mmap(0x7fed71ee4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed71ee4000
18:04:12.440032 mmap(0x7fed71eea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed71eea000
18:04:12.440053 close(3)                = 0
18:04:12.440088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed71ccb000
18:04:12.440106 arch_prctl(ARCH_SET_FS, 0x7fed71ccbac0) = 0
18:04:12.440121 set_tid_address(0x7fed71ccbd90) = 81528
18:04:12.440141 set_robust_list(0x7fed71ccbda0, 24) = 0
18:04:12.440156 rseq(0x7fed71ccc460, 0x20, 0, 0x53053053) = 0
18:04:12.440224 mprotect(0x7fed71ee4000, 16384, PROT_READ) = 0
18:04:12.440248 mprotect(0x7fed71fc4000, 4096, PROT_READ) = 0
18:04:12.440266 mprotect(0x7fed71fe2000, 4096, PROT_READ) = 0
18:04:12.440292 mprotect(0x7fed72064000, 4096, PROT_READ) = 0
18:04:12.440338 mprotect(0x7fed72309000, 8192, PROT_READ) = 0
18:04:12.440357 mprotect(0x7fed7232f000, 4096, PROT_READ) = 0
18:04:12.440392 mprotect(0x7fed72517000, 4096, PROT_READ) = 0
18:04:12.440415 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.440438 mprotect(0x7fed7256f000, 8192, PROT_READ) = 0
18:04:12.440464 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.440488 munmap(0x7fed7251a000, 110235) = 0
18:04:12.440561 getrandom("\xa8\xf8\x47\x21\xb1\x0e\xa4\x36", 8, GRND_NONBLOCK) = 8
18:04:12.440580 brk(NULL)               = 0x35bf000
18:04:12.440595 brk(0x35e0000)          = 0x35e0000
18:04:12.440686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.440723 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.440742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.440761 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed71756000
18:04:12.440781 close(3)                = 0
18:04:12.440822 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.440842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.440862 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.440887 read(3, "", 4096)       = 0
18:04:12.440903 close(3)                = 0
18:04:12.440939 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.440958 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.440976 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.440993 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441010 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441026 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441043 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441111 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441127 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.441159 ioctl(2, TCGETS, 0x7ffd755c87c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.441178 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed71d10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.441201 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed71d10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.441221 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed71d10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.441239 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed71d10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.441256 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fed71d10520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.441276 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7256e000
18:04:12.441297 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed71735000
18:04:12.441317 brk(0x3604000)          = 0x3604000
18:04:12.441343 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed71535000
18:04:12.441390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72533000
18:04:12.441412 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72531000
18:04:12.441431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7252f000
18:04:12.441452 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed7252b000
18:04:12.441538 brk(0x362b000)          = 0x362b000
18:04:12.441752 ioctl(2, TCGETS, 0x7ffd755c87b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.441769 ioctl(2, TCGETS, 0x7ffd755c87b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.441785 brk(0x3653000)          = 0x3653000
18:04:12.441806 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.441830 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.441847 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.441865 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.441882 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.441897 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=680546304, sharedram=1557139456, bufferram=295211008, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.441913 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.442099 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442119 readlink("/usr/lib", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442136 readlink("/usr/lib/gcc", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442153 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442170 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442186 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442207 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442223 readlink("/usr/local", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442244 readlink("/usr/local/include", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442261 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442278 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442294 readlink("/usr/local", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442309 readlink("/usr/local/include", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442327 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442343 readlink("/usr/lib", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442358 readlink("/usr/lib/gcc", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442373 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442389 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442405 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd755c6f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442426 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.442445 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442462 readlink("/usr/lib", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442478 readlink("/usr/lib/gcc", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442495 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442510 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442526 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.442542 readlink("/usr/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442558 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442574 readlink("/usr/include", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442589 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442606 readlink("/usr", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442621 readlink("/usr/include", 0x7ffd755c6f60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.442641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.442661 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffd755c8720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442678 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.442696 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffd755c8720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffd755c8720, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442730 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.442748 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.442774 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffd755c8780, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.442797 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.442818 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.442840 read(3, "", 8192)       = 0
18:04:12.442857 close(3)                = 0
18:04:12.442878 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72529000
18:04:12.442960 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72527000
18:04:12.444349 readlink("/tmp", 0x7ffd755c6fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444385 readlink("/tmp/ccKyDbbU.s", 0x7ffd755c6fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444403 readlink("/dev", 0x7ffd755c6fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444420 readlink("/dev/null", 0x7ffd755c6fe0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444438 openat(AT_FDCWD, "/tmp/ccKyDbbU.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.444474 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.444494 brk(0x3674000)          = 0x3674000
18:04:12.444528 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.444547 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.444798 readlink("/usr", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444817 readlink("/usr/lib", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444834 readlink("/usr/lib/gcc", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444849 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444865 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444880 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444896 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffd755c6e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.444913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffd755c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.444931 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.444949 readlink("/usr", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444966 readlink("/usr/local", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444982 readlink("/usr/local/include", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.444997 readlink("/usr/local/include/stdc-predef.h", 0x7ffd755c6e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445013 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffd755c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445030 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445047 readlink("/usr", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445063 readlink("/usr/include", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445079 readlink("/usr/include/x86_64-linux-gnu", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445094 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffd755c6e70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445110 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffd755c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445131 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445148 readlink("/usr", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445163 readlink("/usr/include", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445179 readlink("/usr/include/stdc-predef.h", 0x7ffd755c6e70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.445195 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffd755c8750, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.445212 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.445229 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.445248 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.445266 close(4)                = 0
18:04:12.445334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed72525000
18:04:12.445479 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.445507 close(3)                = 0
18:04:12.445603 exit_group(0)           = ?
18:04:12.445993 +++ exited with 0 +++
