18:04:21.327565 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.327605 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5580afc7efc8 /* 137 vars */) = 0
18:04:21.327817 brk(NULL)               = 0x55f4e90f7000
18:04:21.327865 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda7287730) = -1 EINVAL (Недопустимый аргумент)
18:04:21.327918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f473126e000
18:04:21.327960 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.328001 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.328040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.328081 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4731253000
18:04:21.328118 close(3)                = 0
18:04:21.328164 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.328205 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.328257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.328302 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4731227000
18:04:21.328340 mprotect(0x7f473122d000, 139264, PROT_NONE) = 0
18:04:21.328378 mmap(0x7f473122d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f473122d000
18:04:21.328418 mmap(0x7f4731247000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4731247000
18:04:21.328454 mmap(0x7f473124f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f473124f000
18:04:21.328491 mmap(0x7f4731251000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4731251000
18:04:21.328526 close(3)                = 0
18:04:21.328565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.328607 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.328649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.328691 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f473121d000
18:04:21.328724 mprotect(0x7f473121f000, 24576, PROT_NONE) = 0
18:04:21.328760 mmap(0x7f473121f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f473121f000
18:04:21.328796 mmap(0x7f4731223000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4731223000
18:04:21.328833 mmap(0x7f4731225000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4731225000
18:04:21.328874 close(3)                = 0
18:04:21.328906 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.328945 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.328981 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.329022 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4731215000
18:04:21.329053 mmap(0x7f4731217000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4731217000
18:04:21.329088 mmap(0x7f473121a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f473121a000
18:04:21.329121 mmap(0x7f473121b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f473121b000
18:04:21.329160 close(3)                = 0
18:04:21.329194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.329233 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.329272 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.329306 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.329343 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.329389 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.329433 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.329467 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4730fec000
18:04:21.329503 mprotect(0x7f4731014000, 2023424, PROT_NONE) = 0
18:04:21.329539 mmap(0x7f4731014000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4731014000
18:04:21.329589 mmap(0x7f47311a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47311a9000
18:04:21.329625 mmap(0x7f4731202000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4731202000
18:04:21.329667 mmap(0x7f4731208000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4731208000
18:04:21.329715 close(3)                = 0
18:04:21.329763 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.329802 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.329841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.329884 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4730f55000
18:04:21.329922 mmap(0x7f4730f57000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4730f57000
18:04:21.329961 mmap(0x7f4730fc2000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4730fc2000
18:04:21.329999 mmap(0x7f4730fea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4730fea000
18:04:21.330051 close(3)                = 0
18:04:21.330095 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4730f53000
18:04:21.330138 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4730f50000
18:04:21.330180 arch_prctl(ARCH_SET_FS, 0x7f4730f50800) = 0
18:04:21.330219 set_tid_address(0x7f4730f50ad0) = 82575
18:04:21.330256 set_robust_list(0x7f4730f50ae0, 24) = 0
18:04:21.330293 rseq(0x7f4730f511a0, 0x20, 0, 0x53053053) = 0
18:04:21.330373 mprotect(0x7f4731202000, 16384, PROT_READ) = 0
18:04:21.330411 mprotect(0x7f4730fea000, 4096, PROT_READ) = 0
18:04:21.330455 mprotect(0x7f473121b000, 4096, PROT_READ) = 0
18:04:21.330508 mprotect(0x7f4731225000, 4096, PROT_READ) = 0
18:04:21.330584 mprotect(0x7f473124f000, 4096, PROT_READ) = 0
18:04:21.330654 mprotect(0x55f4e855c000, 4096, PROT_READ) = 0
18:04:21.330697 mprotect(0x7f47312a8000, 8192, PROT_READ) = 0
18:04:21.330747 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.330797 munmap(0x7f4731253000, 110235) = 0
18:04:21.330874 statfs("/sys/fs/selinux", 0x7ffda7287770) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.330922 statfs("/selinux", 0x7ffda7287770) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.330967 getrandom("\x16\xa8\x99\xd0\x2c\x73\x8d\x92", 8, GRND_NONBLOCK) = 8
18:04:21.331005 brk(NULL)               = 0x55f4e90f7000
18:04:21.331036 brk(0x55f4e9118000)     = 0x55f4e9118000
18:04:21.331079 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.331125 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.331168 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.331226 read(3, "", 1024)       = 0
18:04:21.331265 close(3)                = 0
18:04:21.331301 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.331348 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.331390 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.331438 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47309db000
18:04:21.331477 close(3)                = 0
18:04:21.331550 geteuid()               = 0
18:04:21.331580 ioctl(0, TCGETS, 0x7ffda7287600) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.331620 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.librbtree.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.librbtree.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.331677 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.331708 close(0)                = 0
18:04:21.331729 close(1)                = 0
18:04:21.331757 close(2)                = 0
18:04:21.331818 exit_group(0)           = ?
18:04:21.331940 +++ exited with 0 +++
