18:06:28.936052 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:28.936165 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.936261 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.936325 rt_sigaction(SIGINT, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.936394 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.936470 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.936547 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.936607 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.936684 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.936746 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.936823 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.936894 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.936965 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937039 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937095 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937165 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937239 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937308 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55c404ca1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.937384 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937454 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937516 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937584 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937655 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937723 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937792 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.937872 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.937946 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938020 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.938095 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938167 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.938245 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938328 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55c404ca1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.938406 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938496 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.938568 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938646 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.938706 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938782 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.938850 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.938921 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.938992 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939060 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939122 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939188 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.939235 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939295 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55c404c9bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, 8) = 0
18:06:28.939340 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939415 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939458 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939516 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939566 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939617 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939666 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939715 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939756 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939855 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.939924 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.939995 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940056 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940133 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940204 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940272 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940345 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940428 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940499 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940567 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940651 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940722 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940784 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.940865 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.940939 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941023 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941110 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941186 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941251 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941322 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941386 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941448 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941508 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941588 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941668 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941747 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941819 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.941891 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.941958 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942020 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942089 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942162 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942231 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942308 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942383 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942453 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942523 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942596 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942666 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942734 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942797 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.942869 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.942932 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943002 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943068 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943165 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943231 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943300 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943370 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943436 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943517 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943588 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943657 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943725 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943817 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.943922 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.943996 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944062 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.944123 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944189 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.944270 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944343 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.944413 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944498 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.944575 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944645 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.944726 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f15eb1b3520}, NULL, 8) = 0
18:06:28.944804 getuid()                = 0
18:06:28.944870 setresuid(-1, 0, -1)    = 0
18:06:28.944939 getgid()                = 0
18:06:28.945006 setresgid(-1, 0, -1)    = 0
18:06:28.945076 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:28.945162 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/kernel/cpu/mtrr", "need-builtin=1", "need-modorder=1"], 0x55c404f862a0 /* 128 vars */) = 0
18:06:28.945673 brk(NULL)               = 0x55e31bf21000
18:06:28.945752 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe571a63f0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.945858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cb82a000
18:06:28.945937 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.946035 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:06:28.946121 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.946198 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f68cb80f000
18:06:28.946308 close(5)                = 0
18:06:28.946408 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:06:28.946494 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.946560 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.946624 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.946716 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.946791 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.946866 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.946935 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f68cb5e6000
18:06:28.946993 mprotect(0x7f68cb60e000, 2023424, PROT_NONE) = 0
18:06:28.947065 mmap(0x7f68cb60e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f68cb60e000
18:06:28.947145 mmap(0x7f68cb7a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f68cb7a3000
18:06:28.947212 mmap(0x7f68cb7fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f68cb7fc000
18:06:28.947291 mmap(0x7f68cb802000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f68cb802000
18:06:28.947387 close(5)                = 0
18:06:28.947472 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cb5e3000
18:06:28.947551 arch_prctl(ARCH_SET_FS, 0x7f68cb5e3740) = 0
18:06:28.947615 set_tid_address(0x7f68cb5e3a10) = 88367
18:06:28.947672 set_robust_list(0x7f68cb5e3a20, 24) = 0
18:06:28.947731 rseq(0x7f68cb5e40e0, 0x20, 0, 0x53053053) = 0
18:06:28.947937 mprotect(0x7f68cb7fc000, 16384, PROT_READ) = 0
18:06:28.948134 mprotect(0x55e31a5d4000, 8192, PROT_READ) = 0
18:06:28.948205 mprotect(0x7f68cb864000, 8192, PROT_READ) = 0
18:06:28.948310 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.948394 munmap(0x7f68cb80f000, 110235) = 0
18:06:28.948532 getrandom("\x40\xe2\xef\x9c\xe6\x9a\xa3\x41", 8, GRND_NONBLOCK) = 8
18:06:28.948601 brk(NULL)               = 0x55e31bf21000
18:06:28.948652 brk(0x55e31bf42000)     = 0x55e31bf42000
18:06:28.948719 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:06:28.948790 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.948859 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f68cb06e000
18:06:28.948933 close(5)                = 0
18:06:28.949054 rt_sigaction(SIGHUP, {sa_handler=0x55e31a5abcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949258 rt_sigaction(SIGQUIT, {sa_handler=0x55e31a5abcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949338 rt_sigaction(SIGINT, {sa_handler=0x55e31a5abcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949404 rt_sigaction(SIGTERM, {sa_handler=0x55e31a5abcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949478 rt_sigaction(SIGXCPU, {sa_handler=0x55e31a5abcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949564 rt_sigaction(SIGXFSZ, {sa_handler=0x55e31a5abcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949628 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.949699 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:28.949756 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:28.949808 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:28.949855 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:06:28.949905 fcntl(1, F_GETFD)       = 0
18:06:28.950047 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:28.950274 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:28.950356 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:28.950415 fcntl(3, F_GETFD)       = 0
18:06:28.950470 fcntl(4, F_GETFD)       = 0
18:06:28.950520 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:06:28.950569 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:06:28.950647 fcntl(3, F_GETFD)       = 0
18:06:28.950726 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.950798 fcntl(4, F_GETFD)       = 0
18:06:28.950857 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:28.950928 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe571a4a90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.950985 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.951037 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:28.951118 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:06:28.951197 rt_sigaction(SIGCHLD, {sa_handler=0x55e31a5b1dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, 8) = 0
18:06:28.951280 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:28.951342 rt_sigaction(SIGUSR1, {sa_handler=0x55e31a5b1a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f68cb628520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:28.951468 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:06:28.951543 fcntl(5, F_GETFD)       = 0
18:06:28.951607 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:28.951672 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:06:28.951755 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:28.951897 brk(0x55e31bf63000)     = 0x55e31bf63000
18:06:28.951981 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:06:28.952052 fcntl(6, F_GETFD)       = 0
18:06:28.952118 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.952171 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:06:28.952245 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:06:28.952533 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:06:28.952790 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:06:28.953044 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:06:28.953294 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:06:28.953682 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:06:28.953806 brk(0x55e31bf84000)     = 0x55e31bf84000
18:06:28.954036 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:06:28.954438 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:06:28.954844 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:06:28.955108 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:06:28.955407 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:06:28.955532 brk(0x55e31bfa6000)     = 0x55e31bfa6000
18:06:28.955966 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:06:28.956207 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:06:28.956465 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:06:28.956711 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:06:28.957075 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:06:28.957488 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:06:28.957728 brk(0x55e31bfc7000)     = 0x55e31bfc7000
18:06:28.957832 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:06:28.958108 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:06:28.958402 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:06:28.958723 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:06:28.959091 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:06:28.959347 brk(0x55e31bff1000)     = 0x55e31bff1000
18:06:28.960150 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:06:28.960503 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:06:28.960792 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:06:28.961064 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:06:28.961357 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:06:28.961757 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:06:28.962157 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:06:28.962523 brk(0x55e31c012000)     = 0x55e31c012000
18:06:28.962627 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:06:28.963059 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:06:28.963357 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:06:28.963706 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:06:28.964144 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:06:28.964578 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:06:28.964988 brk(0x55e31c033000)     = 0x55e31c033000
18:06:28.965072 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:06:28.965506 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:06:28.965929 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:06:28.966358 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:06:28.966848 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:06:28.967323 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:06:28.967823 brk(0x55e31c054000)     = 0x55e31c054000
18:06:28.967925 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:06:28.968454 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:06:28.969027 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:06:28.969636 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:06:28.969824 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f68cb04d000
18:06:28.971587 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:06:28.971965 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:06:28.972235 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:06:28.972511 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:06:28.972857 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:06:28.973225 brk(0x55e31c075000)     = 0x55e31c075000
18:06:28.973313 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:06:28.973711 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:06:28.974114 read(6, "", 4096)       = 0
18:06:28.974180 close(6)                = 0
18:06:28.974258 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:06:28.974326 fcntl(6, F_GETFD)       = 0
18:06:28.974387 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.974442 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:06:28.974504 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:28.974678 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:06:28.974826 read(6, "string contains a filename, it i"..., 4096) = 2200
18:06:28.974952 read(6, "", 4096)       = 0
18:06:28.975032 close(6)                = 0
18:06:28.975128 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:06:28.975209 fcntl(6, F_GETFD)       = 0
18:06:28.975267 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.975321 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:06:28.975388 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:06:28.975506 read(6, "", 4096)       = 0
18:06:28.975565 close(6)                = 0
18:06:28.975658 newfstatat(AT_FDCWD, "./arch/x86/kernel/cpu/mtrr/Kbuild", 0x7ffe571a3a90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.975759 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/Makefile", O_RDONLY) = 6
18:06:28.975851 fcntl(6, F_GETFD)       = 0
18:06:28.975911 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.975975 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=131, ...}, AT_EMPTY_PATH) = 0
18:06:28.976080 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 131
18:06:28.976180 read(6, "", 4096)       = 0
18:06:28.976240 close(6)                = 0
18:06:28.976301 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:06:28.976372 fcntl(6, F_GETFD)       = 0
18:06:28.976417 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.976480 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:06:28.976543 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:06:28.977182 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:06:28.977316 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:06:28.977516 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:06:28.977777 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:06:28.977881 read(6, "", 4096)       = 0
18:06:28.977928 close(6)                = 0
18:06:28.978148 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:06:28.978284 read(5, ": override directory skip for a "..., 4096) = 4096
18:06:28.978468 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:06:28.978745 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:06:28.979129 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979207 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979280 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979377 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979453 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/modules.order", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979528 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7ffe571a3c70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.979652 pipe2([6, 7], 0)        = 0
18:06:28.979736 fcntl(7, F_GETFD)       = 0
18:06:28.979847 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:28.979922 fcntl(6, F_GETFD)       = 0
18:06:28.979998 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.980079 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.980158 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.980885 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe571a4300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.980965 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe571a4300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.981039 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe571a4300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.981112 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:06:28.981199 geteuid()               = 0
18:06:28.981267 getegid()               = 0
18:06:28.981324 getuid()                = 0
18:06:28.981436 getgid()                = 0
18:06:28.981502 access("/usr/bin/mkdir", X_OK) = 0
18:06:28.981576 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:28.981648 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:06:28.981739 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88368
18:06:28.994313 munmap(0x7f68cb821000, 36864) = 0
18:06:28.994404 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:06:28.994522 close(7)                = 0
18:06:28.994618 read(6, "", 200)        = 0
18:06:29.001203 close(6)                = 0
18:06:29.001310 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88368
18:06:29.001682 read(5, "", 4096)       = 0
18:06:29.001784 close(5)                = 0
18:06:29.001890 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.001983 openat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:29.002050 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:29.002125 brk(0x55e31c096000)     = 0x55e31c096000
18:06:29.002208 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:06:29.002291 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/Makefile", {st_mode=S_IFREG|0644, st_size=131, ...}, 0) = 0
18:06:29.002359 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:06:29.002427 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:06:29.002506 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:06:29.002571 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:06:29.002700 getdents64(5, 0x55e31c06d850 /* 11 entries */, 32768) = 328
18:06:29.002806 getdents64(5, 0x55e31c06d850 /* 0 entries */, 32768) = 0
18:06:29.002875 brk(0x55e31c08e000)     = 0x55e31c08e000
18:06:29.002953 close(5)                = 0
18:06:29.003024 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", 0x7ffe571a2810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.003136 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe571a2af0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.003203 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.003277 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.003346 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:06:29.003411 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:29.003488 getdents64(5, 0x55e31c06d850 /* 69 entries */, 32768) = 2424
18:06:29.003629 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:06:29.003745 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:06:29.003889 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:06:29.003971 getdents64(6, 0x55e31c075b90 /* 873 entries */, 32768) = 32744
18:06:29.005872 getdents64(6, 0x55e31c075b90 /* 874 entries */, 32768) = 32760
18:06:29.007002 brk(0x55e31c0b0000)     = 0x55e31c0b0000
18:06:29.007847 getdents64(6, 0x55e31c075b90 /* 876 entries */, 32768) = 32728
18:06:29.009840 getdents64(6, 0x55e31c075b90 /* 874 entries */, 32768) = 32768
18:06:29.011400 getdents64(6, 0x55e31c075b90 /* 878 entries */, 32768) = 32760
18:06:29.012655 brk(0x55e31c0d1000)     = 0x55e31c0d1000
18:06:29.014047 getdents64(6, 0x55e31c075b90 /* 871 entries */, 32768) = 32768
18:06:29.015654 getdents64(6, 0x55e31c075b90 /* 867 entries */, 32768) = 32752
18:06:29.016950 brk(0x55e31c0f2000)     = 0x55e31c0f2000
18:06:29.017173 getdents64(6, 0x55e31c075b90 /* 872 entries */, 32768) = 32744
18:06:29.018375 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:29.018445 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:06:29.018487 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:06:29.018563 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7ffe571a2710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.018607 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.c", {st_mode=S_IFREG|0644, st_size=23782, ...}, 0) = 0
18:06:29.018677 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:06:29.018737 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:29.018826 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe571a2b00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.018882 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.018938 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", 0x7ffe571a2710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.018981 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.c", {st_mode=S_IFREG|0644, st_size=9642, ...}, 0) = 0
18:06:29.019070 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe571a2af0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.019113 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.019168 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", 0x7ffe571a2710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.019222 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.c", {st_mode=S_IFREG|0644, st_size=23940, ...}, 0) = 0
18:06:29.019319 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe571a2af0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.019391 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.019506 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", 0x7ffe571a2710, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.019567 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.c", {st_mode=S_IFREG|0644, st_size=25543, ...}, 0) = 0
18:06:29.019660 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/modules.order", 0x7ffe571a2810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.020929 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.symref", 0x7ffe571a2e70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.021018 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.021198 brk(0x55e31c114000)     = 0x55e31c114000
18:06:29.021286 brk(0x55e31c111000)     = 0x55e31c111000
18:06:29.021988 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:29.022055 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:29.022146 geteuid()               = 0
18:06:29.022238 getegid()               = 0
18:06:29.022291 getuid()                = 0
18:06:29.022352 getgid()                = 0
18:06:29.022447 access("/bin/sh", X_OK) = 0
18:06:29.022520 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:29.022578 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:29.022616 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88369
18:06:29.030115 munmap(0x7f68cb821000, 36864) = 0
18:06:29.030165 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:29.030226 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:29.030310 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:29.031312 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.symref", 0x7ffe571a2e70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.031379 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:29.031578 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:29.031633 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:29.031693 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88368, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:29.031738 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:29.031817 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:29.031917 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:30.658642 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88369, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.658701 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:30.658788 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88369
18:06:30.658897 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.659036 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:30.659163 geteuid()               = 0
18:06:30.659292 getegid()               = 0
18:06:30.659415 getuid()                = 0
18:06:30.659527 getgid()                = 0
18:06:30.659632 access("/bin/sh", X_OK) = 0
18:06:30.659717 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:30.659820 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:30.659931 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88423
18:06:30.667113 munmap(0x7f68cb821000, 36864) = 0
18:06:30.667242 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:30.667338 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.667439 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:30.667574 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:30.670345 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88423, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.670378 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:30.670430 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88423
18:06:30.670521 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.670581 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:30.670641 geteuid()               = 0
18:06:30.670694 getegid()               = 0
18:06:30.670740 getuid()                = 0
18:06:30.670794 getgid()                = 0
18:06:30.670831 access("/bin/sh", X_OK) = 0
18:06:30.670886 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:30.670939 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:30.670979 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88424
18:06:30.679555 munmap(0x7f68cb821000, 36864) = 0
18:06:30.679628 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:30.679749 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.679894 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:30.680002 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:30.684880 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88424, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.684943 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:30.685042 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88424
18:06:30.685116 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.685170 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:30.685239 geteuid()               = 0
18:06:30.685301 getegid()               = 0
18:06:30.685369 getuid()                = 0
18:06:30.685435 getgid()                = 0
18:06:30.685497 access("/bin/sh", X_OK) = 0
18:06:30.685590 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:30.685676 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:30.685774 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88429
18:06:30.691325 munmap(0x7f68cb821000, 36864) = 0
18:06:30.691411 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:30.691528 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.691624 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:30.691728 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:30.695415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88429, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.695449 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:30.695553 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88429
18:06:30.695660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.695726 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:30.695823 geteuid()               = 0
18:06:30.695897 getegid()               = 0
18:06:30.695972 getuid()                = 0
18:06:30.696043 getgid()                = 0
18:06:30.696120 access("/bin/sh", X_OK) = 0
18:06:30.696186 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:30.696239 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:30.696318 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88432
18:06:30.701480 munmap(0x7f68cb821000, 36864) = 0
18:06:30.701546 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:30.701600 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.701658 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:30.701710 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:30.729554 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88432, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:30.729591 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:30.729658 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88432
18:06:30.729868 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.729940 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:30.730029 geteuid()               = 0
18:06:30.730125 getegid()               = 0
18:06:30.730206 getuid()                = 0
18:06:30.730261 getgid()                = 0
18:06:30.730312 access("/bin/sh", X_OK) = 0
18:06:30.730376 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:30.730423 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:30.730499 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88440
18:06:30.737171 munmap(0x7f68cb821000, 36864) = 0
18:06:30.737335 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:30.737445 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:30.737558 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:30.737658 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:31.482086 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88440, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:31.482135 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:31.482215 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88440
18:06:31.482325 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.482419 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:31.482505 geteuid()               = 0
18:06:31.482563 getegid()               = 0
18:06:31.482615 getuid()                = 0
18:06:31.482663 getgid()                = 0
18:06:31.482714 access("/bin/sh", X_OK) = 0
18:06:31.482785 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:31.482852 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:31.482922 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88466
18:06:31.491311 munmap(0x7f68cb821000, 36864) = 0
18:06:31.491388 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:31.491465 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.491536 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:31.491597 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:31.495157 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88466, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:31.495192 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:31.495246 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88466
18:06:31.495345 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.495422 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:31.495470 geteuid()               = 0
18:06:31.495514 getegid()               = 0
18:06:31.495573 getuid()                = 0
18:06:31.495636 getgid()                = 0
18:06:31.495672 access("/bin/sh", X_OK) = 0
18:06:31.495724 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:31.495787 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:31.495845 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88467
18:06:31.503249 munmap(0x7f68cb821000, 36864) = 0
18:06:31.503332 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:31.503422 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.503475 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:31.503532 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:31.507401 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88467, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:31.507434 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:31.507489 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88467
18:06:31.507588 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.507652 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:31.507712 geteuid()               = 0
18:06:31.507753 getegid()               = 0
18:06:31.507816 getuid()                = 0
18:06:31.507861 getgid()                = 0
18:06:31.507901 access("/bin/sh", X_OK) = 0
18:06:31.507959 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:31.508011 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:31.508070 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88468
18:06:31.516458 munmap(0x7f68cb821000, 36864) = 0
18:06:31.516579 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:31.516703 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.516816 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:31.516951 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:31.520553 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88468, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:31.520610 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:31.520686 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88468
18:06:31.520765 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.520846 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.521653 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.521743 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:31.521827 geteuid()               = 0
18:06:31.521882 getegid()               = 0
18:06:31.521937 getuid()                = 0
18:06:31.521992 getgid()                = 0
18:06:31.522048 access("/bin/sh", X_OK) = 0
18:06:31.522125 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:31.522195 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:31.522264 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88469
18:06:31.531593 munmap(0x7f68cb821000, 36864) = 0
18:06:31.531691 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:31.531805 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:31.531918 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:31.533536 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.symref", 0x7ffe571a2e70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:31.533622 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:31.533897 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:31.533960 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.580588 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88469, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.580615 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.580671 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88469
18:06:32.580782 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.580853 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.580907 geteuid()               = 0
18:06:32.580957 getegid()               = 0
18:06:32.581004 getuid()                = 0
18:06:32.581052 getgid()                = 0
18:06:32.581085 access("/bin/sh", X_OK) = 0
18:06:32.581130 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.581182 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.581227 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88509
18:06:32.588598 munmap(0x7f68cb821000, 36864) = 0
18:06:32.588684 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.588789 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.588891 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.588989 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.592727 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88509, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.592786 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.592875 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88509
18:06:32.592991 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.593079 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.593178 geteuid()               = 0
18:06:32.593234 getegid()               = 0
18:06:32.593296 getuid()                = 0
18:06:32.593356 getgid()                = 0
18:06:32.593407 access("/bin/sh", X_OK) = 0
18:06:32.593461 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.593515 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.593570 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88510
18:06:32.600275 munmap(0x7f68cb821000, 36864) = 0
18:06:32.600326 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.600413 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.600506 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.600564 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.603760 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88510, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.603799 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.603854 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88510
18:06:32.603945 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.604000 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.604084 geteuid()               = 0
18:06:32.604158 getegid()               = 0
18:06:32.604203 getuid()                = 0
18:06:32.604243 getgid()                = 0
18:06:32.604275 access("/bin/sh", X_OK) = 0
18:06:32.604324 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.604366 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.604410 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88511
18:06:32.610843 munmap(0x7f68cb821000, 36864) = 0
18:06:32.610970 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.611087 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.611185 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.611298 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.614175 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88511, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.614201 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.614303 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88511
18:06:32.614415 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.614463 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.614520 geteuid()               = 0
18:06:32.614569 getegid()               = 0
18:06:32.614617 getuid()                = 0
18:06:32.614659 getgid()                = 0
18:06:32.614702 access("/bin/sh", X_OK) = 0
18:06:32.614761 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.614815 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.614869 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88512
18:06:32.620710 munmap(0x7f68cb821000, 36864) = 0
18:06:32.620792 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.620904 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.621023 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.621106 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.645420 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88512, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.645463 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.645565 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88512
18:06:32.645816 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.645885 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.645963 geteuid()               = 0
18:06:32.646015 getegid()               = 0
18:06:32.646067 getuid()                = 0
18:06:32.646118 getgid()                = 0
18:06:32.646170 access("/bin/sh", X_OK) = 0
18:06:32.646239 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.646304 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.646366 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88514
18:06:32.653045 munmap(0x7f68cb821000, 36864) = 0
18:06:32.653122 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.653199 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.653293 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.653371 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.678280 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88514, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.678318 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.678381 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88514
18:06:32.678474 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.678538 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.678607 geteuid()               = 0
18:06:32.678656 getegid()               = 0
18:06:32.678703 getuid()                = 0
18:06:32.678750 getgid()                = 0
18:06:32.678798 access("/bin/sh", X_OK) = 0
18:06:32.678863 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.678926 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.678985 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88517
18:06:32.688140 munmap(0x7f68cb821000, 36864) = 0
18:06:32.688259 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.688452 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.688596 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.688686 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.692771 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88517, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.692864 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.692934 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88517
18:06:32.693057 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.693178 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.693294 geteuid()               = 0
18:06:32.693353 getegid()               = 0
18:06:32.693411 getuid()                = 0
18:06:32.693513 getgid()                = 0
18:06:32.693567 access("/bin/sh", X_OK) = 0
18:06:32.693645 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.693713 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.693785 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88518
18:06:32.702958 munmap(0x7f68cb821000, 36864) = 0
18:06:32.703053 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.703137 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.703210 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.703313 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.707258 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88518, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.707345 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.707416 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88518
18:06:32.707554 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.707625 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.707712 geteuid()               = 0
18:06:32.707789 getegid()               = 0
18:06:32.707852 getuid()                = 0
18:06:32.707892 getgid()                = 0
18:06:32.707933 access("/bin/sh", X_OK) = 0
18:06:32.707992 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.708044 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.708094 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88519
18:06:32.717025 munmap(0x7f68cb821000, 36864) = 0
18:06:32.717094 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.717192 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.717285 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.717388 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:32.721613 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88519, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:32.721683 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:32.721801 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88519
18:06:32.721869 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.721960 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.722072 brk(0x55e31c136000)     = 0x55e31c136000
18:06:32.722131 brk(0x55e31c121000)     = 0x55e31c121000
18:06:32.722863 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.722994 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:32.723103 geteuid()               = 0
18:06:32.723191 getegid()               = 0
18:06:32.723246 getuid()                = 0
18:06:32.723294 getgid()                = 0
18:06:32.723343 access("/bin/sh", X_OK) = 0
18:06:32.723411 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:32.723490 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:32.723547 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88520
18:06:32.731800 munmap(0x7f68cb821000, 36864) = 0
18:06:32.731887 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:32.731974 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:32.732104 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.733190 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.symref", 0x7ffe571a2e70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.733309 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:32.733525 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:32.733647 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:34.258109 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88520, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.258157 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:34.258236 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88520
18:06:34.258366 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.258460 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:34.258578 geteuid()               = 0
18:06:34.258659 getegid()               = 0
18:06:34.258717 getuid()                = 0
18:06:34.258770 getgid()                = 0
18:06:34.258856 access("/bin/sh", X_OK) = 0
18:06:34.258953 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:34.259018 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:34.259082 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88554
18:06:34.270322 munmap(0x7f68cb821000, 36864) = 0
18:06:34.270416 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:34.270531 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.270703 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:34.270861 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:34.275103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88554, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.275138 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:34.275243 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88554
18:06:34.275376 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.275439 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:34.275521 geteuid()               = 0
18:06:34.275603 getegid()               = 0
18:06:34.275723 getuid()                = 0
18:06:34.275923 getgid()                = 0
18:06:34.276008 access("/bin/sh", X_OK) = 0
18:06:34.276099 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:34.276157 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:34.276237 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88555
18:06:34.284261 munmap(0x7f68cb821000, 36864) = 0
18:06:34.284341 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:34.284412 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.284477 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:34.284562 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:34.288415 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88555, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.288446 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:34.288500 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88555
18:06:34.288613 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.288689 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:34.288759 geteuid()               = 0
18:06:34.288813 getegid()               = 0
18:06:34.288874 getuid()                = 0
18:06:34.288933 getgid()                = 0
18:06:34.288993 access("/bin/sh", X_OK) = 0
18:06:34.289062 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:34.289128 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:34.289193 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88556
18:06:34.298002 munmap(0x7f68cb821000, 36864) = 0
18:06:34.298086 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:34.298162 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.298223 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:34.298305 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:34.302470 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88556, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.302513 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:34.302585 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88556
18:06:34.302701 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.302763 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:34.302836 geteuid()               = 0
18:06:34.302887 getegid()               = 0
18:06:34.302936 getuid()                = 0
18:06:34.302984 getgid()                = 0
18:06:34.303037 access("/bin/sh", X_OK) = 0
18:06:34.303099 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:34.303176 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:34.303240 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88557
18:06:34.312494 munmap(0x7f68cb821000, 36864) = 0
18:06:34.312605 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:34.312703 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.312817 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:34.312933 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:34.349779 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88557, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:34.349818 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:34.349912 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88557
18:06:34.350235 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.350298 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:34.350381 geteuid()               = 0
18:06:34.350508 getegid()               = 0
18:06:34.350564 getuid()                = 0
18:06:34.350632 getgid()                = 0
18:06:34.350687 access("/bin/sh", X_OK) = 0
18:06:34.350805 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:34.350876 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:34.350924 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88563
18:06:34.361750 munmap(0x7f68cb821000, 36864) = 0
18:06:34.361877 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:34.362117 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:34.362239 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:34.362484 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:35.006215 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88563, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.006265 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:35.006368 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88563
18:06:35.006501 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.006591 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:35.006659 geteuid()               = 0
18:06:35.006710 getegid()               = 0
18:06:35.006761 getuid()                = 0
18:06:35.006812 getgid()                = 0
18:06:35.006863 access("/bin/sh", X_OK) = 0
18:06:35.006922 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:35.006989 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:35.007048 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88588
18:06:35.014404 munmap(0x7f68cb821000, 36864) = 0
18:06:35.014532 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:35.014662 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.014800 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:35.014942 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:35.018442 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88588, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.018475 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:35.018539 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88588
18:06:35.018637 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.018692 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:35.018750 geteuid()               = 0
18:06:35.018797 getegid()               = 0
18:06:35.018869 getuid()                = 0
18:06:35.018959 getgid()                = 0
18:06:35.019045 access("/bin/sh", X_OK) = 0
18:06:35.019141 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:35.019235 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:35.019328 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88589
18:06:35.027206 munmap(0x7f68cb821000, 36864) = 0
18:06:35.027286 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:35.027383 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.027494 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:35.027653 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:35.030686 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88589, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.030716 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:35.030768 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88589
18:06:35.030870 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.030954 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:35.031049 geteuid()               = 0
18:06:35.031137 getegid()               = 0
18:06:35.031230 getuid()                = 0
18:06:35.031320 getgid()                = 0
18:06:35.031390 access("/bin/sh", X_OK) = 0
18:06:35.031484 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:35.031588 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:35.031680 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88590
18:06:35.037852 munmap(0x7f68cb821000, 36864) = 0
18:06:35.037918 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:35.037988 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.038059 wait4(-1, 0x7ffe571a477c, WNOHANG, NULL) = 0
18:06:35.038114 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:35.041012 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88590, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:35.041045 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:35.041102 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88590
18:06:35.041153 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.041275 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.042075 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.042134 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:35.042213 geteuid()               = 0
18:06:35.042277 getegid()               = 0
18:06:35.042324 getuid()                = 0
18:06:35.042368 getgid()                = 0
18:06:35.042422 access("/bin/sh", X_OK) = 0
18:06:35.042482 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:35.042536 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:35.042588 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88591
18:06:35.048619 munmap(0x7f68cb821000, 36864) = 0
18:06:35.048706 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:35.048784 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:35.048873 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:35.049108 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:35.049202 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.166907 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88591, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.166938 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.166996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88591
18:06:37.167079 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.167151 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.167210 geteuid()               = 0
18:06:37.167244 getegid()               = 0
18:06:37.167278 getuid()                = 0
18:06:37.167311 getgid()                = 0
18:06:37.167343 access("/bin/sh", X_OK) = 0
18:06:37.167380 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.167415 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.167454 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88685
18:06:37.173444 munmap(0x7f68cb821000, 36864) = 0
18:06:37.173546 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.173658 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.173785 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.173865 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.178414 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88685, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.178472 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.178563 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88685
18:06:37.178652 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.178716 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.178781 geteuid()               = 0
18:06:37.178842 getegid()               = 0
18:06:37.178900 getuid()                = 0
18:06:37.178958 getgid()                = 0
18:06:37.179017 access("/bin/sh", X_OK) = 0
18:06:37.179079 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.179155 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.179223 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88687
18:06:37.189818 munmap(0x7f68cb821000, 36864) = 0
18:06:37.189889 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.189978 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.190114 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.190235 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.194720 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88687, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.194771 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.194860 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88687
18:06:37.194971 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.195046 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.195125 geteuid()               = 0
18:06:37.195199 getegid()               = 0
18:06:37.195266 getuid()                = 0
18:06:37.195329 getgid()                = 0
18:06:37.195375 access("/bin/sh", X_OK) = 0
18:06:37.195440 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.195498 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.195570 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88689
18:06:37.204160 munmap(0x7f68cb821000, 36864) = 0
18:06:37.204267 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.204356 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.204448 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.204598 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.208298 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88689, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.208339 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.208403 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88689
18:06:37.208538 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.208600 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.208666 geteuid()               = 0
18:06:37.208729 getegid()               = 0
18:06:37.208782 getuid()                = 0
18:06:37.208837 getgid()                = 0
18:06:37.208890 access("/bin/sh", X_OK) = 0
18:06:37.208960 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.209022 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.209090 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88690
18:06:37.217338 munmap(0x7f68cb821000, 36864) = 0
18:06:37.217420 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.217555 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.217648 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.217751 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.247242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88690, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.247302 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.247425 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88690
18:06:37.247621 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.247683 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.247752 geteuid()               = 0
18:06:37.247839 getegid()               = 0
18:06:37.247896 getuid()                = 0
18:06:37.247948 getgid()                = 0
18:06:37.247998 access("/bin/sh", X_OK) = 0
18:06:37.248064 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.248129 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.248212 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88692
18:06:37.256550 munmap(0x7f68cb821000, 36864) = 0
18:06:37.256659 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.256780 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.256923 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.257057 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.280156 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88692, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.280197 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.280265 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88692
18:06:37.280360 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.280428 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.280502 geteuid()               = 0
18:06:37.280553 getegid()               = 0
18:06:37.280627 getuid()                = 0
18:06:37.280686 getgid()                = 0
18:06:37.280736 access("/bin/sh", X_OK) = 0
18:06:37.280785 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.280842 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.280932 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88695
18:06:37.289738 munmap(0x7f68cb821000, 36864) = 0
18:06:37.289833 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.289920 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.290018 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.290134 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.294067 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88695, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.294115 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.294184 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88695
18:06:37.294293 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.294358 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.294432 geteuid()               = 0
18:06:37.294493 getegid()               = 0
18:06:37.294554 getuid()                = 0
18:06:37.294614 getgid()                = 0
18:06:37.294689 access("/bin/sh", X_OK) = 0
18:06:37.294816 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.294916 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.295048 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88696
18:06:37.303511 munmap(0x7f68cb821000, 36864) = 0
18:06:37.303674 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.303788 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.303920 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.304046 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.307947 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88696, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.307982 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.308052 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88696
18:06:37.308143 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.308210 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.308293 geteuid()               = 0
18:06:37.308342 getegid()               = 0
18:06:37.308390 getuid()                = 0
18:06:37.308437 getgid()                = 0
18:06:37.308489 access("/bin/sh", X_OK) = 0
18:06:37.308554 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.308613 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.308690 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88697
18:06:37.317405 munmap(0x7f68cb821000, 36864) = 0
18:06:37.317459 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.317536 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.317643 wait4(-1, 0x7ffe571a481c, WNOHANG, NULL) = 0
18:06:37.317760 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:06:37.321938 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88697, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:37.321982 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:06:37.322054 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 88697
18:06:37.322151 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.322216 brk(0x55e31c11e000)     = 0x55e31c11e000
18:06:37.322300 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.322779 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.322890 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.322969 geteuid()               = 0
18:06:37.323144 getegid()               = 0
18:06:37.323212 getuid()                = 0
18:06:37.323252 getgid()                = 0
18:06:37.323286 access("/bin/sh", X_OK) = 0
18:06:37.323337 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.323381 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.323424 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88698
18:06:37.331833 munmap(0x7f68cb821000, 36864) = 0
18:06:37.331929 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.332024 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.332145 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88698
18:06:37.349560 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.349629 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.349724 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/mtrr.o", {st_mode=S_IFREG|0644, st_size=257016, ...}, 0) = 0
18:06:37.349795 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/if.o", {st_mode=S_IFREG|0644, st_size=166776, ...}, 0) = 0
18:06:37.349863 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/generic.o", {st_mode=S_IFREG|0644, st_size=250896, ...}, 0) = 0
18:06:37.349930 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/cleanup.o", {st_mode=S_IFREG|0644, st_size=275352, ...}, 0) = 0
18:06:37.349992 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/modules.order", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:06:37.350569 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.350661 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:06:37.350759 geteuid()               = 0
18:06:37.350840 getegid()               = 0
18:06:37.350899 getuid()                = 0
18:06:37.350956 getgid()                = 0
18:06:37.351006 access("/bin/sh", X_OK) = 0
18:06:37.351069 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f68cb821000
18:06:37.351159 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:06:37.351221 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f68cb821000, stack_size=0x9000}, 88) = 88701
18:06:37.359110 munmap(0x7f68cb821000, 36864) = 0
18:06:37.359261 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:06:37.359425 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.359602 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88701
18:06:37.389535 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.389680 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:06:37.389793 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mtrr/built-in.a", {st_mode=S_IFREG|0644, st_size=344, ...}, 0) = 0
18:06:37.389948 chdir("/root/linux-5.15.0") = 0
18:06:37.390062 close(1)                = 0
18:06:37.390184 exit_group(0)           = ?
18:06:37.390602 +++ exited with 0 +++
