18:04:34.582938 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:34.582986 execve("/usr/bin/mv", ["mv", "-f", "kernel/sched/.tmp_core.o", "kernel/sched/core.o"], 0x5632d81de348 /* 129 vars */) = 0
18:04:34.583229 brk(NULL)               = 0x55fa1ae8b000
18:04:34.583267 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe73e5dc20) = -1 EINVAL (Недопустимый аргумент)
18:04:34.583320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463d38b000
18:04:34.583357 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.583398 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:34.583434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:34.583469 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463d370000
18:04:34.583506 close(3)                = 0
18:04:34.583554 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.583594 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.583635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:34.583679 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463d344000
18:04:34.583717 mprotect(0x7f463d34a000, 139264, PROT_NONE) = 0
18:04:34.583788 mmap(0x7f463d34a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f463d34a000
18:04:34.583841 mmap(0x7f463d364000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f463d364000
18:04:34.583892 mmap(0x7f463d36c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f463d36c000
18:04:34.583937 mmap(0x7f463d36e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463d36e000
18:04:34.583981 close(3)                = 0
18:04:34.584023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.584056 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.584083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:34.584114 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463d33a000
18:04:34.584147 mprotect(0x7f463d33c000, 24576, PROT_NONE) = 0
18:04:34.584189 mmap(0x7f463d33c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f463d33c000
18:04:34.584227 mmap(0x7f463d340000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f463d340000
18:04:34.584265 mmap(0x7f463d342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f463d342000
18:04:34.584323 close(3)                = 0
18:04:34.584360 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:34.584404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.584453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:34.584498 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463d332000
18:04:34.584536 mmap(0x7f463d334000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f463d334000
18:04:34.584580 mmap(0x7f463d337000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f463d337000
18:04:34.584611 mmap(0x7f463d338000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f463d338000
18:04:34.584663 close(3)                = 0
18:04:34.584695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:34.584730 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:34.584763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.584790 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:34.584817 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:34.584850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:34.584878 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:34.584904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463d109000
18:04:34.584935 mprotect(0x7f463d131000, 2023424, PROT_NONE) = 0
18:04:34.584981 mmap(0x7f463d131000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f463d131000
18:04:34.585027 mmap(0x7f463d2c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f463d2c6000
18:04:34.585064 mmap(0x7f463d31f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f463d31f000
18:04:34.585109 mmap(0x7f463d325000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f463d325000
18:04:34.585152 close(3)                = 0
18:04:34.585194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:34.585234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:34.585278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:34.585320 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f463d072000
18:04:34.585366 mmap(0x7f463d074000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f463d074000
18:04:34.585421 mmap(0x7f463d0df000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f463d0df000
18:04:34.585462 mmap(0x7f463d107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f463d107000
18:04:34.585512 close(3)                = 0
18:04:34.585552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463d070000
18:04:34.585592 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f463d06d000
18:04:34.585623 arch_prctl(ARCH_SET_FS, 0x7f463d06d800) = 0
18:04:34.585648 set_tid_address(0x7f463d06dad0) = 83639
18:04:34.585673 set_robust_list(0x7f463d06dae0, 24) = 0
18:04:34.585699 rseq(0x7f463d06e1a0, 0x20, 0, 0x53053053) = 0
18:04:34.585796 mprotect(0x7f463d31f000, 16384, PROT_READ) = 0
18:04:34.585838 mprotect(0x7f463d107000, 4096, PROT_READ) = 0
18:04:34.585887 mprotect(0x7f463d338000, 4096, PROT_READ) = 0
18:04:34.585925 mprotect(0x7f463d342000, 4096, PROT_READ) = 0
18:04:34.586008 mprotect(0x7f463d36c000, 4096, PROT_READ) = 0
18:04:34.586089 mprotect(0x55fa19788000, 4096, PROT_READ) = 0
18:04:34.586126 mprotect(0x7f463d3c5000, 8192, PROT_READ) = 0
18:04:34.586181 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:34.586225 munmap(0x7f463d370000, 110235) = 0
18:04:34.586297 statfs("/sys/fs/selinux", 0x7ffe73e5dc60) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.586342 statfs("/selinux", 0x7ffe73e5dc60) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.586374 getrandom("\xb3\x1a\x4b\x56\xfb\xee\x79\x43", 8, GRND_NONBLOCK) = 8
18:04:34.586405 brk(NULL)               = 0x55fa1ae8b000
18:04:34.586433 brk(0x55fa1aeac000)     = 0x55fa1aeac000
18:04:34.586480 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:34.586518 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:34.586555 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:34.586614 read(3, "", 1024)       = 0
18:04:34.586643 close(3)                = 0
18:04:34.586676 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:34.586731 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:34.586764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:34.586806 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f463caf8000
18:04:34.586840 close(3)                = 0
18:04:34.586910 geteuid()               = 0
18:04:34.586951 ioctl(0, TCGETS, 0x7ffe73e5daf0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:34.586992 renameat2(AT_FDCWD, "kernel/sched/.tmp_core.o", AT_FDCWD, "kernel/sched/core.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:34.587031 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2365256, ...}, 0) = 0
18:04:34.587071 newfstatat(AT_FDCWD, "kernel/sched/.tmp_core.o", {st_mode=S_IFREG|0644, st_size=2368480, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.587104 newfstatat(AT_FDCWD, "kernel/sched/core.o", {st_mode=S_IFREG|0644, st_size=2365256, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:34.587136 rename("kernel/sched/.tmp_core.o", "kernel/sched/core.o") = 0
18:04:34.588991 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:34.589023 close(0)                = 0
18:04:34.589056 close(1)                = 0
18:04:34.589092 close(2)                = 0
18:04:34.589141 exit_group(0)           = ?
18:04:34.589305 +++ exited with 0 +++
