18:04:12.317222 close(3)                = 0
18:04:12.317249 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81490/tmp", "/tmp/ccuR6gev.s"], 0x13e9d00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317303 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81490/tmp", "/tmp/ccuR6gev.s"], 0x13e9d00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317331 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81490/tmp", "/tmp/ccuR6gev.s"], 0x13e9d00 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317358 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81490/tmp", "/tmp/ccuR6gev.s"], 0x13e9d00 /* 18 vars */) = 0
18:04:12.317466 brk(NULL)               = 0x55c0c997b000
18:04:12.317492 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd441af090) = -1 EINVAL (Недопустимый аргумент)
18:04:12.317525 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee82d000
18:04:12.317545 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.317567 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.317586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.317605 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aee812000
18:04:12.317622 close(3)                = 0
18:04:12.317642 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.317661 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.317679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.317699 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee6d5000
18:04:12.317715 mmap(0x7f1aee71c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f1aee71c000
18:04:12.317734 mmap(0x7f1aee727000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1aee727000
18:04:12.317751 mmap(0x7f1aee730000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f1aee730000
18:04:12.317776 close(3)                = 0
18:04:12.317793 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.317812 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.317829 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.317847 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee55d000
18:04:12.317863 mprotect(0x7f1aee59d000, 1179648, PROT_NONE) = 0
18:04:12.317879 mmap(0x7f1aee59d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1aee59d000
18:04:12.317897 mmap(0x7f1aee683000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f1aee683000
18:04:12.317914 mmap(0x7f1aee6bd000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1aee6bd000
18:04:12.317939 close(3)                = 0
18:04:12.317955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.317974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.317991 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.318011 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee541000
18:04:12.318033 mprotect(0x7f1aee543000, 98304, PROT_NONE) = 0
18:04:12.318052 mmap(0x7f1aee543000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1aee543000
18:04:12.318070 mmap(0x7f1aee554000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1aee554000
18:04:12.318088 mmap(0x7f1aee55b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1aee55b000
18:04:12.318110 close(3)                = 0
18:04:12.318127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.318149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.318167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.318184 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.318203 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.318219 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.318237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.318253 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1aee318000
18:04:12.318270 mprotect(0x7f1aee340000, 2023424, PROT_NONE) = 0
18:04:12.318291 mmap(0x7f1aee340000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1aee340000
18:04:12.318309 mmap(0x7f1aee4d5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1aee4d5000
18:04:12.318326 mmap(0x7f1aee52e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1aee52e000
18:04:12.318346 mmap(0x7f1aee534000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1aee534000
18:04:12.318371 close(3)                = 0
18:04:12.318396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1aee316000
18:04:12.318415 arch_prctl(ARCH_SET_FS, 0x7f1aee317000) = 0
18:04:12.318431 set_tid_address(0x7f1aee3172d0) = 81494
18:04:12.318446 set_robust_list(0x7f1aee3172e0, 24) = 0
18:04:12.318461 rseq(0x7f1aee3179a0, 0x20, 0, 0x53053053) = 0
18:04:12.318517 mprotect(0x7f1aee52e000, 16384, PROT_READ) = 0
18:04:12.318536 mprotect(0x7f1aee55b000, 4096, PROT_READ) = 0
18:04:12.318658 mprotect(0x7f1aee6bd000, 86016, PROT_READ) = 0
18:04:12.319062 mprotect(0x7f1aee730000, 921600, PROT_READ) = 0
18:04:12.319138 mprotect(0x55c0c84e0000, 20480, PROT_READ) = 0
18:04:12.319159 mprotect(0x7f1aee867000, 8192, PROT_READ) = 0
18:04:12.319190 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.319217 munmap(0x7f1aee812000, 110235) = 0
18:04:12.319268 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1137}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.319288 rt_sigaction(SIGSEGV, {sa_handler=0x55c0c8499408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1aee35a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.319308 rt_sigaction(SIGILL, {sa_handler=0x55c0c8499408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1aee35a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.319327 rt_sigaction(SIGBUS, {sa_handler=0x55c0c8499408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1aee35a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.319345 rt_sigaction(SIGABRT, {sa_handler=0x55c0c8499408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1aee35a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.319362 rt_sigaction(SIGFPE, {sa_handler=0x55c0c8499408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1aee35a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.319394 getrandom("\x30\x37\xfa\xf1\x95\x27\x15\xaf", 8, GRND_NONBLOCK) = 8
18:04:12.319413 brk(NULL)               = 0x55c0c997b000
18:04:12.319428 brk(0x55c0c999c000)     = 0x55c0c999c000
18:04:12.319447 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.319471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.319490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1aedda1000
18:04:12.319512 close(3)                = 0
18:04:12.319571 newfstatat(AT_FDCWD, ".tmp_81490/tmp", 0x7ffd441aefe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.319644 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.319666 newfstatat(AT_FDCWD, ".tmp_81490/tmp", 0x7ffd441aee40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.319691 openat(AT_FDCWD, ".tmp_81490/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.319727 fcntl(3, F_GETFD)       = 0
18:04:12.319743 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.319842 brk(0x55c0c99bd000)     = 0x55c0c99bd000
18:04:12.320180 brk(0x55c0c99e2000)     = 0x55c0c99e2000
18:04:12.320378 openat(AT_FDCWD, "/tmp/ccuR6gev.s", O_RDONLY) = 4
18:04:12.320401 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.320423 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.320444 read(4, "", 28672)      = 0
18:04:12.320486 close(4)                = 0
18:04:12.320596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.320650 brk(0x55c0c9a03000)     = 0x55c0c9a03000
18:04:12.320670 lseek(3, 0, SEEK_SET)   = 0
18:04:12.320687 read(3, "", 160)        = 0
18:04:12.320708 lseek(3, 160, SEEK_CUR) = 160
18:04:12.320727 write(3, "\0null\0", 6) = 6
18:04:12.320751 lseek(3, 0, SEEK_SET)   = 0
18:04:12.320766 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.320788 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.320810 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.320829 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.320854 read(4, "", 4096)       = 0
18:04:12.320869 close(4)                = 0
18:04:12.320905 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.320925 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.320943 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.320960 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.320978 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.320995 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321012 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321066 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321082 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.321122 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.321140 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.321158 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1aedcef000
18:04:12.321176 close(4)                = 0
18:04:12.321223 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.321243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.321262 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f1aee826000
18:04:12.321300 close(4)                = 0
18:04:12.321318 futex(0x7f1aee533a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.321356 lseek(3, -102, SEEK_CUR) = 64
18:04:12.321373 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.321393 lseek(3, 0, SEEK_SET)   = 0
18:04:12.321410 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.321431 lseek(3, -54, SEEK_CUR) = 112
18:04:12.321445 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.321463 lseek(3, 0, SEEK_SET)   = 0
18:04:12.321478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.321498 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.321517 lseek(3, 0, SEEK_SET)   = 0
18:04:12.321533 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.321550 lseek(3, 0, SEEK_SET)   = 0
18:04:12.321565 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.321581 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.321601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.321619 close(3)                = 0
18:04:12.321636 brk(0x55c0c99fb000)     = 0x55c0c99fb000
18:04:12.321666 exit_group(0)           = ?
18:04:12.321916 +++ exited with 0 +++
