18:04:20.335415 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.335480 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x564444493068 /* 137 vars */) = 0
18:04:20.335726 brk(NULL)               = 0x55e06363a000
18:04:20.335770 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffab071c30) = -1 EINVAL (Недопустимый аргумент)
18:04:20.335867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf38074000
18:04:20.335913 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.335957 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.336012 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.336055 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf38059000
18:04:20.336089 close(3)                = 0
18:04:20.336130 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.336180 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.336226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:20.336266 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3802d000
18:04:20.336309 mprotect(0x7fcf38033000, 139264, PROT_NONE) = 0
18:04:20.336351 mmap(0x7fcf38033000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf38033000
18:04:20.336403 mmap(0x7fcf3804d000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcf3804d000
18:04:20.336442 mmap(0x7fcf38055000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcf38055000
18:04:20.336485 mmap(0x7fcf38057000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf38057000
18:04:20.336519 close(3)                = 0
18:04:20.336560 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.336600 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.336648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:20.336689 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf38023000
18:04:20.336732 mprotect(0x7fcf38025000, 24576, PROT_NONE) = 0
18:04:20.336775 mmap(0x7fcf38025000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf38025000
18:04:20.336808 mmap(0x7fcf38029000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf38029000
18:04:20.336847 mmap(0x7fcf3802b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcf3802b000
18:04:20.336895 close(3)                = 0
18:04:20.336934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:20.336976 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.337016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:20.337061 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf3801b000
18:04:20.337099 mmap(0x7fcf3801d000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf3801d000
18:04:20.337136 mmap(0x7fcf38020000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf38020000
18:04:20.337176 mmap(0x7fcf38021000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fcf38021000
18:04:20.337219 close(3)                = 0
18:04:20.337256 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.337300 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.337340 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.337380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.337418 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.337467 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.337521 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.337557 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf37df2000
18:04:20.337598 mprotect(0x7fcf37e1a000, 2023424, PROT_NONE) = 0
18:04:20.337637 mmap(0x7fcf37e1a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf37e1a000
18:04:20.337672 mmap(0x7fcf37faf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf37faf000
18:04:20.337712 mmap(0x7fcf38008000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf38008000
18:04:20.337745 mmap(0x7fcf3800e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf3800e000
18:04:20.337783 close(3)                = 0
18:04:20.337813 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:20.337858 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:20.337895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:20.337932 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf37d5b000
18:04:20.337973 mmap(0x7fcf37d5d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf37d5d000
18:04:20.338017 mmap(0x7fcf37dc8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcf37dc8000
18:04:20.338058 mmap(0x7fcf37df0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcf37df0000
18:04:20.338093 close(3)                = 0
18:04:20.338133 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf37d59000
18:04:20.338168 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf37d56000
18:04:20.338208 arch_prctl(ARCH_SET_FS, 0x7fcf37d56800) = 0
18:04:20.338242 set_tid_address(0x7fcf37d56ad0) = 82503
18:04:20.338275 set_robust_list(0x7fcf37d56ae0, 24) = 0
18:04:20.338310 rseq(0x7fcf37d571a0, 0x20, 0, 0x53053053) = 0
18:04:20.338387 mprotect(0x7fcf38008000, 16384, PROT_READ) = 0
18:04:20.338424 mprotect(0x7fcf37df0000, 4096, PROT_READ) = 0
18:04:20.338464 mprotect(0x7fcf38021000, 4096, PROT_READ) = 0
18:04:20.338510 mprotect(0x7fcf3802b000, 4096, PROT_READ) = 0
18:04:20.338585 mprotect(0x7fcf38055000, 4096, PROT_READ) = 0
18:04:20.338653 mprotect(0x55e062c40000, 4096, PROT_READ) = 0
18:04:20.338692 mprotect(0x7fcf380ae000, 8192, PROT_READ) = 0
18:04:20.338738 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.338785 munmap(0x7fcf38059000, 110235) = 0
18:04:20.338874 statfs("/sys/fs/selinux", 0x7fffab071c70) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.338925 statfs("/selinux", 0x7fffab071c70) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.338961 getrandom("\xd4\x43\xb3\x68\x66\x6f\x53\xdb", 8, GRND_NONBLOCK) = 8
18:04:20.338999 brk(NULL)               = 0x55e06363a000
18:04:20.339033 brk(0x55e06365b000)     = 0x55e06365b000
18:04:20.339067 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:20.339107 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.339153 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:20.339207 read(3, "", 1024)       = 0
18:04:20.339240 close(3)                = 0
18:04:20.339283 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.339339 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:20.339385 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:20.339436 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf377e1000
18:04:20.339486 close(3)                = 0
18:04:20.339565 geteuid()               = 0
18:04:20.339602 ioctl(0, TCGETS, 0x7fffab071b00) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:20.339650 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.elf.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.elf.o.cmd", RENAME_NOREPLACE) = 0
18:04:20.339715 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:20.339750 close(0)                = 0
18:04:20.339801 close(1)                = 0
18:04:20.339841 close(2)                = 0
18:04:20.339891 exit_group(0)           = ?
18:04:20.340057 +++ exited with 0 +++
