18:06:44.157316 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.157416 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/resctrl/core"...], 0x5591bb92dab8 /* 129 vars */) = 0
18:06:44.157790 brk(NULL)               = 0x5566b8269000
18:06:44.157869 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7a4d85f0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.157969 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd271f000
18:06:44.158034 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.158150 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.158220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.158291 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dd2704000
18:06:44.158354 close(3)                = 0
18:06:44.158422 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.158487 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.158559 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:44.158657 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd26e6000
18:06:44.158740 mprotect(0x7f5dd26e9000, 102400, PROT_NONE) = 0
18:06:44.158824 mmap(0x7f5dd26e9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5dd26e9000
18:06:44.158893 mmap(0x7f5dd26fd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5dd26fd000
18:06:44.158964 mmap(0x7f5dd2702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5dd2702000
18:06:44.159042 close(3)                = 0
18:06:44.159099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.159179 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.159250 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.159321 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.159389 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.159462 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.159536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.159593 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd24bd000
18:06:44.159651 mprotect(0x7f5dd24e5000, 2023424, PROT_NONE) = 0
18:06:44.159713 mmap(0x7f5dd24e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dd24e5000
18:06:44.159794 mmap(0x7f5dd267a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dd267a000
18:06:44.159861 mmap(0x7f5dd26d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dd26d3000
18:06:44.159929 mmap(0x7f5dd26d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dd26d9000
18:06:44.160003 close(3)                = 0
18:06:44.160067 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.160134 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.160202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.160281 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dd24a1000
18:06:44.160342 mprotect(0x7f5dd24a3000, 98304, PROT_NONE) = 0
18:06:44.160404 mmap(0x7f5dd24a3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5dd24a3000
18:06:44.160471 mmap(0x7f5dd24b4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5dd24b4000
18:06:44.160535 mmap(0x7f5dd24bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5dd24bb000
18:06:44.160626 close(3)                = 0
18:06:44.160701 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd249f000
18:06:44.160778 arch_prctl(ARCH_SET_FS, 0x7f5dd249fb80) = 0
18:06:44.160831 set_tid_address(0x7f5dd249fe50) = 88900
18:06:44.160891 set_robust_list(0x7f5dd249fe60, 24) = 0
18:06:44.160962 rseq(0x7f5dd24a0520, 0x20, 0, 0x53053053) = 0
18:06:44.161093 mprotect(0x7f5dd26d3000, 16384, PROT_READ) = 0
18:06:44.161159 mprotect(0x7f5dd24bb000, 4096, PROT_READ) = 0
18:06:44.161223 mprotect(0x7f5dd2702000, 4096, PROT_READ) = 0
18:06:44.161327 mprotect(0x5566b697e000, 8192, PROT_READ) = 0
18:06:44.161399 mprotect(0x7f5dd2759000, 8192, PROT_READ) = 0
18:06:44.161482 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.161564 munmap(0x7f5dd2704000, 110235) = 0
18:06:44.161709 getrandom("\xb6\xe3\x35\x41\xfe\xbb\x7d\x09", 8, GRND_NONBLOCK) = 8
18:06:44.161786 brk(NULL)               = 0x5566b8269000
18:06:44.161844 brk(0x5566b828a000)     = 0x5566b828a000
18:06:44.161902 openat(AT_FDCWD, "arch/x86/kernel/cpu/resctrl/core.o", O_RDWR) = 3
18:06:44.161980 fcntl(3, F_GETFD)       = 0
18:06:44.162047 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283224, ...}, AT_EMPTY_PATH) = 0
18:06:44.162136 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:44.162217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd271d000
18:06:44.162277 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd271b000
18:06:44.162336 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648, 279576) = 3648
18:06:44.162408 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558, 279016) = 558
18:06:44.162489 pread64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 3312, 64) = 3312
18:06:44.162559 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0002\0\0\0\260\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3408, 142960) = 3408
18:06:44.162625 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 3392) = 1216
18:06:44.162691 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 146368) = 1344
18:06:44.162752 pread64(3, "\0\0\0\0", 4, 4608) = 4
18:06:44.162809 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\36\1\0\0\0\0\0\0", 24, 147712) = 24
18:06:44.162868 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 4612) = 72
18:06:44.162927 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 147736) = 216
18:06:44.162988 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 140, 4688) = 140
18:06:44.163046 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 147952) = 216
18:06:44.163103 pread64(3, "\350\0\0\0\0UH\211\345SH\211\363H\215M\344H\215U\354H\215u\350H\203\354\30eH\213"..., 452, 4828) = 452
18:06:44.163165 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 1032, 148168) = 1032
18:06:44.163224 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 5280) = 136
18:06:44.163284 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 149200) = 408
18:06:44.163345 pread64(3, ",\0!l3cat\0x86/resctrl/cat:online:"..., 134, 5416) = 134
18:06:44.163408 pread64(3, "\350\0\0\0\0UH\211\345AUATSQH\211}\340\200?=u;H\211\370H\377\300H\211"..., 1801, 5550) = 1801
18:06:44.163473 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 2880, 149608) = 2880
18:06:44.163530 pread64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0", 31, 7351) = 31
18:06:44.163591 pread64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 152488) = 96
18:06:44.163666 pread64(3, "\0014resctrl: Couldn't find cache i"..., 387, 7384) = 387
18:06:44.163736 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7772) = 24
18:06:44.163829 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 152584) = 144
18:06:44.163896 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 7800) = 32
18:06:44.163963 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 152728) = 144
18:06:44.164039 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7832) = 8
18:06:44.164118 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 152872) = 24
18:06:44.164185 pread64(3, "\0\0\0\0\0\0\0\0", 8, 7840) = 8
18:06:44.164257 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\1\0\0\0\0\0\0", 24, 152896) = 24
18:06:44.164330 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 7848) = 24
18:06:44.164399 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 152920) = 48
18:06:44.164467 pread64(3, "rdt\0", 4, 7872) = 4
18:06:44.164534 pread64(3, "\0\0\0\0\0\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 128, 7904) = 128
18:06:44.164604 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 152968) = 192
18:06:44.164675 pread64(3, "\0\0", 2, 8032) = 2
18:06:44.164750 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8048) = 16
18:06:44.164828 pread64(3, "\257\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68531, 8064) = 68531
18:06:44.164980 brk(0x5566b82bf000)     = 0x5566b82bf000
18:06:44.165053 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106584, 153160) = 106584
18:06:44.165282 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3082, 76595) = 3082
18:06:44.165374 pread64(3, "\214,\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\t\3\0\0\0\0\0\0"..., 11408, 79677) = 11408
18:06:44.165464 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 11688, 259744) = 11688
18:06:44.165550 pread64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\f\0\0\0\0\0\0"..., 144, 91085) = 144
18:06:44.165653 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 271432) = 192
18:06:44.165723 pread64(3, "\0\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 1540, 91229) = 1540
18:06:44.165796 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2352, 271624) = 2352
18:06:44.165866 pread64(3, ",\37\0\0\5\0\10\0\4\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7984, 92769) = 7984
18:06:44.165943 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 273976) = 3840
18:06:44.166005 pread64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 34617, 100753) = 34617
18:06:44.166123 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1869, 135370) = 1869
18:06:44.166183 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 137239) = 44
18:06:44.166241 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264, 137288) = 1264
18:06:44.166314 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 277816) = 1200
18:06:44.166384 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2784, 138552) = 2784
18:06:44.166460 pread64(3, "\0core.c\0__initcall__kmod_core__2"..., 1617, 141336) = 1617
18:06:44.166528 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd2719000
18:06:44.166605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd2717000
18:06:44.166739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd2715000
18:06:44.166831 brk(0x5566b82e0000)     = 0x5566b82e0000
18:06:44.167072 brk(0x5566b8301000)     = 0x5566b8301000
18:06:44.167302 brk(0x5566b8322000)     = 0x5566b8322000
18:06:44.167528 brk(0x5566b8343000)     = 0x5566b8343000
18:06:44.167806 brk(0x5566b8364000)     = 0x5566b8364000
18:06:44.175078 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dd2713000
18:06:44.175370 brk(0x5566b8385000)     = 0x5566b8385000
18:06:44.175854 brk(0x5566b83a6000)     = 0x5566b83a6000
18:06:44.176922 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=283224, ...}, AT_EMPTY_PATH) = 0
18:06:44.177021 ftruncate(3, 284240)    = 0
18:06:44.177137 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:44.177222 pwrite64(3, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\17\37@\0"..., 3312, 64) = 3312
18:06:44.177290 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0002\0\0\0\260\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 3408, 3376) = 3408
18:06:44.177356 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216, 6784) = 1216
18:06:44.177420 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 8000) = 1344
18:06:44.177486 pwrite64(3, "\0\0\0\0", 4, 9344) = 4
18:06:44.177559 pwrite64(3, "\0\0\0\0", 4, 9348) = 4
18:06:44.177616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\v\0\0\0\36\1\0\0\0\0\0\0", 24, 9352) = 24
18:06:44.177677 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 9376) = 72
18:06:44.177738 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 9448) = 216
18:06:44.177803 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0"..., 140, 9664) = 140
18:06:44.177872 pwrite64(3, "\0\0\0\0", 4, 9804) = 4
18:06:44.177928 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 9808) = 216
18:06:44.178008 pwrite64(3, "\350\0\0\0\0UH\211\345SH\211\363H\215M\344H\215U\354H\215u\350H\203\354\30eH\213"..., 452, 10024) = 452
18:06:44.178086 pwrite64(3, "\0\0\0\0", 4, 10476) = 4
18:06:44.178159 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377;\0\0\0\0\0\0\0"..., 1032, 10480) = 1032
18:06:44.178228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 136, 11512) = 136
18:06:44.178298 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 408, 11648) = 408
18:06:44.178368 pwrite64(3, ",\0!l3cat\0x86/resctrl/cat:online:"..., 134, 12056) = 134
18:06:44.178428 pwrite64(3, "\350\0\0\0\0UH\211\345AUATSQH\211}\340\200?=u;H\211\370H\377\300H\211"..., 1801, 12190) = 1801
18:06:44.178487 pwrite64(3, "\0", 1, 13991) = 1
18:06:44.178545 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\3773\0\0\0\0\0\0\0"..., 2880, 13992) = 2880
18:06:44.178611 pwrite64(3, "U\213=\0\0\0\0\276\1\0\0\0H\211\345\350\0\0\0\0\350\0\0\0\0]\351\0\0\0\0", 31, 16872) = 31
18:06:44.178670 pwrite64(3, "\0", 1, 16903) = 1
18:06:44.178726 pwrite64(3, "\3\0\0\0\0\0\0\0\2\0\0\0\4\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 16904) = 96
18:06:44.178782 pwrite64(3, "\0014resctrl: Couldn't find cache i"..., 387, 17000) = 387
18:06:44.178838 pwrite64(3, "\0", 1, 17387) = 1
18:06:44.178897 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 17388) = 24
18:06:44.178952 pwrite64(3, "\0\0\0\0", 4, 17412) = 4
18:06:44.179015 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 17416) = 144
18:06:44.179085 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 17560) = 32
18:06:44.179149 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 17592) = 144
18:06:44.179213 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17736) = 8
18:06:44.179278 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0", 24, 17744) = 24
18:06:44.179343 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 17768) = 8
18:06:44.179407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\v\0\0\0\36\1\0\0\0\0\0\0", 24, 17776) = 24
18:06:44.179474 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 17800) = 24
18:06:44.179539 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 17824) = 48
18:06:44.179626 pwrite64(3, "rdt\0", 4, 17872) = 4
18:06:44.179694 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 17876) = 12
18:06:44.179752 pwrite64(3, "\0\0\0\0\0\0\0\0a\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0b\1\0\0\0\0\0\0"..., 128, 17888) = 128
18:06:44.179860 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 18016) = 192
18:06:44.179935 pwrite64(3, "\0\0", 2, 18208) = 2
18:06:44.180010 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 14, 18210) = 14
18:06:44.180075 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 18224) = 16
18:06:44.180155 pwrite64(3, "\257\v\1\0\5\0\1\10\0\0\0\0\217\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68531, 18240) = 68531
18:06:44.180237 pwrite64(3, "\0\0\0\0\0", 5, 86771) = 5
18:06:44.180302 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0+\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 106584, 86776) = 106584
18:06:44.180396 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3082, 193360) = 3082
18:06:44.180467 pwrite64(3, "\214,\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\t\3\0\0\0\0\0\0"..., 11408, 196442) = 11408
18:06:44.180543 pwrite64(3, "\0\0\0\0\0\0", 6, 207850) = 6
18:06:44.180644 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 11688, 207856) = 11688
18:06:44.180732 pwrite64(3, "\214\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\360\f\0\0\0\0\0\0"..., 144, 219544) = 144
18:06:44.180807 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 192, 219688) = 192
18:06:44.180874 pwrite64(3, "\0\6\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\4\v\0\5\0\0\0"..., 1540, 219880) = 1540
18:06:44.180945 pwrite64(3, "\0\0\0\0", 4, 221420) = 4
18:06:44.181017 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 2352, 221424) = 2352
18:06:44.181078 pwrite64(3, ",\37\0\0\5\0\10\0\4\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 7984, 223776) = 7984
18:06:44.181152 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0000\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3840, 231760) = 3840
18:06:44.181220 pwrite64(3, "PE_SIZE_PTE\0link\0start_time\0kern"..., 34617, 235600) = 34617
18:06:44.181301 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 1869, 270217) = 1869
18:06:44.181370 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 272086) = 44
18:06:44.181442 pwrite64(3, NULL, 0, 272130) = 0
18:06:44.181494 pwrite64(3, "\0\0\0\0\0\0", 6, 272130) = 6
18:06:44.181551 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1264, 272136) = 1264
18:06:44.181621 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1200, 273400) = 1200
18:06:44.181698 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2784, 274600) = 2784
18:06:44.181759 pwrite64(3, "\0core.c\0__initcall__kmod_core__2"..., 1617, 277384) = 1617
18:06:44.181818 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 558, 279001) = 558
18:06:44.181883 pwrite64(3, ".retpoline_sites\0", 17, 279559) = 17
18:06:44.181940 pwrite64(3, ".rela.retpoline_sites\0", 22, 279576) = 22
18:06:44.181991 pwrite64(3, ".return_sites\0", 14, 279598) = 14
18:06:44.182059 pwrite64(3, ".rela.return_sites\0", 19, 279612) = 19
18:06:44.182127 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 279631) = 8
18:06:44.182191 pwrite64(3, "\0", 1, 279639) = 1
18:06:44.182247 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\2\10\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 279640) = 48
18:06:44.182298 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 279688) = 92
18:06:44.182355 pwrite64(3, "\0\0\0\0", 4, 279780) = 4
18:06:44.182419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 279784) = 552
18:06:44.182496 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 280336) = 3904
18:06:44.182589 exit_group(0)           = ?
18:06:44.183826 +++ exited with 0 +++
