18:04:24.689206 set_robust_list(0x7fe5c3f63a20, 24) = 0
18:04:24.689243 close(10)               = 0
18:04:24.689260 close(3)                = 0
18:04:24.689275 dup2(4, 1)              = 1
18:04:24.689291 close(4)                = 0
18:04:24.689326 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffc8f8468e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689346 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffc8f8468e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689363 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffc8f8468e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.689380 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:24.689402 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:24.689424 exit_group(0)           = ?
18:04:24.689466 +++ exited with 0 +++
