18:06:06.757762 set_robust_list(0x7f2c31f7ca20, 24) = 0
18:06:06.757896 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.757989 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.758073 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.758148 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.758219 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f2c31fc1520}, NULL, 8) = 0
18:06:06.758294 dup2(3, 0)              = 0
18:06:06.758361 close(3)                = 0
18:06:06.758448 openat(AT_FDCWD, "arch/x86/kernel/fpu/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:06:06.758580 fcntl(1, F_DUPFD, 10)   = 10
18:06:06.758757 close(1)                = 0
18:06:06.758823 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:06.758884 dup2(3, 1)              = 1
18:06:06.758933 close(3)                = 0
18:06:06.758995 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55cac5c5cde8 /* 129 vars */) = 0
18:06:06.759399 brk(NULL)               = 0x560149401000
18:06:06.759470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd57100bc0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.759558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39edb1b000
18:06:06.759630 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.759701 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.759801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.759874 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39edb00000
18:06:06.759944 close(3)                = 0
18:06:06.760022 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:06:06.760082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.760163 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:06:06.760244 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39edafa000
18:06:06.760309 mmap(0x7f39edafb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f39edafb000
18:06:06.760385 mmap(0x7f39edafd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39edafd000
18:06:06.760449 mmap(0x7f39edafe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39edafe000
18:06:06.760507 close(3)                = 0
18:06:06.760567 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:06:06.760625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.760681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:06:06.760740 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39edaa6000
18:06:06.760793 mprotect(0x7f39edaba000, 225280, PROT_NONE) = 0
18:06:06.760849 mmap(0x7f39edaba000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f39edaba000
18:06:06.760904 mmap(0x7f39edae6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f39edae6000
18:06:06.760975 mmap(0x7f39edaf1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f39edaf1000
18:06:06.761049 mmap(0x7f39edaf9000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39edaf9000
18:06:06.761129 close(3)                = 0
18:06:06.761196 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.761265 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.761331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:06:06.761419 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed7f7000
18:06:06.761482 mmap(0x7f39ed803000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f39ed803000
18:06:06.761556 mmap(0x7f39ed894000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f39ed894000
18:06:06.761621 mmap(0x7f39eda9a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f39eda9a000
18:06:06.761725 close(3)                = 0
18:06:06.761791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:06:06.761868 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.761934 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:06:06.762005 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed775000
18:06:06.762071 mmap(0x7f39ed77f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f39ed77f000
18:06:06.762146 mmap(0x7f39ed7de000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f39ed7de000
18:06:06.762212 mmap(0x7f39ed7f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f39ed7f5000
18:06:06.762291 close(3)                = 0
18:06:06.762356 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.762428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.762498 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:06:06.762564 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed68e000
18:06:06.762646 mmap(0x7f39ed69c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39ed69c000
18:06:06.762705 mmap(0x7f39ed718000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f39ed718000
18:06:06.762773 mmap(0x7f39ed773000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f39ed773000
18:06:06.762923 close(3)                = 0
18:06:06.763000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.763064 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.763119 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.763166 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.763227 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.763282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.763341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed68c000
18:06:06.763413 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.763479 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed463000
18:06:06.763542 mprotect(0x7f39ed48b000, 2023424, PROT_NONE) = 0
18:06:06.763613 mmap(0x7f39ed48b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39ed48b000
18:06:06.763674 mmap(0x7f39ed620000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39ed620000
18:06:06.763723 mmap(0x7f39ed679000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f39ed679000
18:06:06.763817 mmap(0x7f39ed67f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39ed67f000
18:06:06.764160 close(3)                = 0
18:06:06.764230 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.764323 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:06.764395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:06:06.764468 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39ed431000
18:06:06.764545 mmap(0x7f39ed43f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39ed43f000
18:06:06.764616 mmap(0x7f39ed450000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f39ed450000
18:06:06.764681 mmap(0x7f39ed45e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f39ed45e000
18:06:06.764765 close(3)                = 0
18:06:06.764851 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39ed42e000
18:06:06.764923 arch_prctl(ARCH_SET_FS, 0x7f39ed42eac0) = 0
18:06:06.764988 set_tid_address(0x7f39ed42ed90) = 87589
18:06:06.765049 set_robust_list(0x7f39ed42eda0, 24) = 0
18:06:06.765104 rseq(0x7f39ed42f460, 0x20, 0, 0x53053053) = 0
18:06:06.765267 mprotect(0x7f39ed679000, 16384, PROT_READ) = 0
18:06:06.765416 mprotect(0x7f39ed45e000, 16384, PROT_READ) = 0
18:06:06.765507 mprotect(0x7f39ed773000, 4096, PROT_READ) = 0
18:06:06.765574 mprotect(0x7f39ed7f5000, 4096, PROT_READ) = 0
18:06:06.765709 mprotect(0x7f39eda9a000, 8192, PROT_READ) = 0
18:06:06.765861 mprotect(0x7f39edaf1000, 8192, PROT_READ) = 0
18:06:06.765913 mprotect(0x7f39edafe000, 4096, PROT_READ) = 0
18:06:06.766113 mprotect(0x5601486da000, 16384, PROT_READ) = 0
18:06:06.766166 mprotect(0x7f39edb55000, 8192, PROT_READ) = 0
18:06:06.766238 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.766301 munmap(0x7f39edb00000, 110235) = 0
18:06:06.766462 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:06:06.766526 getrandom("\x73\xac\xb9\xd5\xf6\x50\xf1\x34", 8, GRND_NONBLOCK) = 8
18:06:06.766578 brk(NULL)               = 0x560149401000
18:06:06.766619 brk(0x560149422000)     = 0x560149422000
18:06:06.766673 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.766733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.766783 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39eceb9000
18:06:06.766839 close(3)                = 0
18:06:06.766949 rt_sigaction(SIGFPE, {sa_handler=0x5601486924c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39ed4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.767001 rt_sigaction(SIGBUS, {sa_handler=0x5601486924c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39ed4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.767045 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f39ed4a5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.767095 rt_sigaction(SIGSEGV, {sa_handler=0x7f39edafc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f39ed4a5520}, NULL, 8) = 0
18:06:06.767148 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:06.767228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39edb19000
18:06:06.767274 lseek(3, 0, SEEK_SET)   = 0
18:06:06.767315 read(3, "560148632000-56014863d000 r--p 0"..., 8192) = 4054
18:06:06.767414 munmap(0x7f39edb19000, 8192) = 0
18:06:06.767480 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39edb17000
18:06:06.767574 lseek(3, 0, SEEK_SET)   = 0
18:06:06.767639 read(3, "560148632000-56014863d000 r--p 0"..., 16384) = 4054
18:06:06.767738 read(3, "7f39edaf0000-7f39edaf1000 ---p 0"..., 12330) = 1972
18:06:06.767834 read(3, "", 10358)      = 0
18:06:06.767893 close(3)                = 0
18:06:06.767993 munmap(0x7f39edb17000, 16384) = 0
18:06:06.768063 sigaltstack({ss_sp=0x560149402690, ss_flags=0, ss_size=16384}, NULL) = 0
18:06:06.768128 rt_sigaction(SIGSEGV, {sa_handler=0x7f39edafc190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f39ed4a5520}, NULL, 8) = 0
18:06:06.768204 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.768284 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.768334 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:06:06.768477 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:06.768546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:06.768602 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39edb14000
18:06:06.768652 close(3)                = 0
18:06:06.768698 futex(0x7f39ed67ea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:06.768758 getgroups(0, NULL)      = 1
18:06:06.768799 getgroups(1, [0])       = 1
18:06:06.768949 getpgrp()               = 81425
18:06:06.768998 getpid()                = 87589
18:06:06.769063 getppid()               = 87587
18:06:06.769117 getuid()                = 0
18:06:06.769152 geteuid()               = 0
18:06:06.769195 getgid()                = 0
18:06:06.769232 getegid()               = 0
18:06:06.769398 ioctl(1, TCGETS, 0x7ffd57100a80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.769537 brk(0x560149443000)     = 0x560149443000
18:06:06.769649 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.769706 ioctl(0, TCGETS, 0x7ffd57100970) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.769748 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:06.769804 read(0, "", 4096)       = 0
18:06:06.769867 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:06:06.769940 dup2(3, 0)              = 0
18:06:06.770006 close(3)                = 0
18:06:06.770109 exit_group(0)           = ?
18:06:06.770575 +++ exited with 0 +++
