18:05:51.330639 set_robust_list(0x7f884edbea20, 24) = 0
18:05:51.330774 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330857 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330919 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330961 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.330999 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f884ee03520}, NULL, 8) = 0
18:05:51.331049 dup2(3, 0)              = 0
18:05:51.331097 close(3)                = 0
18:05:51.331215 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55d8956ee368 /* 129 vars */) = 0
18:05:51.331649 brk(NULL)               = 0x559526f1b000
18:05:51.331706 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf0c36130) = -1 EINVAL (Недопустимый аргумент)
18:05:51.331764 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b781ee000
18:05:51.331838 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.331892 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.331942 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.331998 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b781d3000
18:05:51.332040 close(3)                = 0
18:05:51.332202 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:51.332273 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.332342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:51.332409 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b7815d000
18:05:51.332477 mmap(0x7f7b7815f000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b7815f000
18:05:51.332557 mmap(0x7f7b781b4000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7b781b4000
18:05:51.332619 mmap(0x7f7b781d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7b781d1000
18:05:51.332674 close(3)                = 0
18:05:51.332717 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.332771 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.332831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.332871 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.332914 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.332954 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.333002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.333039 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b77f34000
18:05:51.333084 mprotect(0x7f7b77f5c000, 2023424, PROT_NONE) = 0
18:05:51.333143 mmap(0x7f7b77f5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b77f5c000
18:05:51.333207 mmap(0x7f7b780f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b780f1000
18:05:51.333280 mmap(0x7f7b7814a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b7814a000
18:05:51.333337 mmap(0x7f7b78150000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b78150000
18:05:51.333397 close(3)                = 0
18:05:51.333466 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b77f31000
18:05:51.333514 arch_prctl(ARCH_SET_FS, 0x7f7b77f31740) = 0
18:05:51.333561 set_tid_address(0x7f7b77f31a10) = 86930
18:05:51.333597 set_robust_list(0x7f7b77f31a20, 24) = 0
18:05:51.333633 rseq(0x7f7b77f320e0, 0x20, 0, 0x53053053) = 0
18:05:51.333756 mprotect(0x7f7b7814a000, 16384, PROT_READ) = 0
18:05:51.333843 mprotect(0x7f7b781d1000, 4096, PROT_READ) = 0
18:05:51.333960 mprotect(0x5595254cf000, 4096, PROT_READ) = 0
18:05:51.334011 mprotect(0x7f7b78228000, 8192, PROT_READ) = 0
18:05:51.334083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.334150 munmap(0x7f7b781d3000, 110235) = 0
18:05:51.334273 getrandom("\x45\x33\x33\x31\x59\x62\x71\xc4", 8, GRND_NONBLOCK) = 8
18:05:51.334322 brk(NULL)               = 0x559526f1b000
18:05:51.334353 brk(0x559526f3c000)     = 0x559526f3c000
18:05:51.334396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.334445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.334490 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b779bc000
18:05:51.334540 close(3)                = 0
18:05:51.334656 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.334709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.334758 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f7b781e7000
18:05:51.334804 close(3)                = 0
18:05:51.334845 futex(0x7f7b7814fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.334938 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:51.335008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.335081 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.335150 read(3, "", 4096)       = 0
18:05:51.335187 close(3)                = 0
18:05:51.335286 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335420 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335464 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335539 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335602 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335772 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335861 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335905 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.335949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:51.336030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:51.336088 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b781e1000
18:05:51.336145 close(3)                = 0
18:05:51.336253 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:51.336369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b781df000
18:05:51.336424 lseek(3, 0, SEEK_SET)   = 0
18:05:51.336495 read(3, "5595254a3000-5595254a7000 r--p 0"..., 8192) = 3276
18:05:51.336595 read(3, "", 4916)       = 0
18:05:51.336657 close(3)                = 0
18:05:51.336710 munmap(0x7f7b781df000, 8192) = 0
18:05:51.336779 sigaltstack({ss_sp=0x5595254d07c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:51.336841 rt_sigaction(SIGSEGV, {sa_handler=0x5595254c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b77f76520}, NULL, 8) = 0
18:05:51.336900 rt_sigaction(SIGSEGV, {sa_handler=0x5595254c2310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7b77f76520}, NULL, 8) = 0
18:05:51.337038 brk(0x559526f5d000)     = 0x559526f5d000
18:05:51.337082 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.337149 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.337207 read(0, "\narch/x86/realmode/rm/wakeup_asm"..., 98304) = 1355
18:05:51.341528 read(0, "", 94208)      = 0
18:05:51.341859 close(1)                = 0
18:05:51.341915 close(2)                = 0
18:05:51.341988 exit_group(1)           = ?
18:05:51.342205 +++ exited with 1 +++
