18:04:33.174968 set_robust_list(0x7f4f40e7ea20, 24) = 0
18:04:33.175049 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175083 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175110 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175140 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175171 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f40ec3520}, NULL, 8) = 0
18:04:33.175201 close(3)                = 0
18:04:33.175237 dup2(4, 1)              = 1
18:04:33.175263 close(4)                = 0
18:04:33.175326 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/locking/semaphore.o"], 0x555a3f88d388 /* 129 vars */) = 0
18:04:33.175614 brk(NULL)               = 0x55a3a437a000
18:04:33.175657 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe30af060) = -1 EINVAL (Недопустимый аргумент)
18:04:33.175733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febded9e000
18:04:33.175768 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.175822 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.175859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.175895 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febded83000
18:04:33.175946 close(3)                = 0
18:04:33.176001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176052 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.176087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:33.176136 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febdec46000
18:04:33.176178 mmap(0x7febdec8d000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7febdec8d000
18:04:33.176220 mmap(0x7febdec98000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7febdec98000
18:04:33.176259 mmap(0x7febdeca1000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7febdeca1000
18:04:33.176316 close(3)                = 0
18:04:33.176358 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176405 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.176442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:33.176505 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febdec0d000
18:04:33.176553 mmap(0x7febdec12000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7febdec12000
18:04:33.176593 mmap(0x7febdec3a000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7febdec3a000
18:04:33.176632 mmap(0x7febdec44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7febdec44000
18:04:33.176681 close(3)                = 0
18:04:33.176714 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.176779 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.176828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.176890 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febdea95000
18:04:33.176943 mprotect(0x7febdead5000, 1179648, PROT_NONE) = 0
18:04:33.176996 mmap(0x7febdead5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7febdead5000
18:04:33.177044 mmap(0x7febdebbb000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7febdebbb000
18:04:33.177101 mmap(0x7febdebf5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7febdebf5000
18:04:33.177154 close(3)                = 0
18:04:33.177205 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.177261 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.177308 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.177361 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.177423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.177452 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.177489 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.177530 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febde86c000
18:04:33.177581 mprotect(0x7febde894000, 2023424, PROT_NONE) = 0
18:04:33.177613 mmap(0x7febde894000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7febde894000
18:04:33.177669 mmap(0x7febdea29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7febdea29000
18:04:33.177709 mmap(0x7febdea82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7febdea82000
18:04:33.177759 mmap(0x7febdea88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7febdea88000
18:04:33.177816 close(3)                = 0
18:04:33.177863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.177922 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.177971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.178029 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7febde850000
18:04:33.178077 mprotect(0x7febde852000, 98304, PROT_NONE) = 0
18:04:33.178125 mmap(0x7febde852000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7febde852000
18:04:33.178186 mmap(0x7febde863000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7febde863000
18:04:33.178254 mmap(0x7febde86a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7febde86a000
18:04:33.178302 close(3)                = 0
18:04:33.178335 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febde84e000
18:04:33.178387 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7febde84b000
18:04:33.178425 arch_prctl(ARCH_SET_FS, 0x7febde84b740) = 0
18:04:33.178459 set_tid_address(0x7febde84ba10) = 83509
18:04:33.178492 set_robust_list(0x7febde84ba20, 24) = 0
18:04:33.178534 rseq(0x7febde84c0e0, 0x20, 0, 0x53053053) = 0
18:04:33.178625 mprotect(0x7febdea82000, 16384, PROT_READ) = 0
18:04:33.178664 mprotect(0x7febde86a000, 4096, PROT_READ) = 0
18:04:33.178914 mprotect(0x7febdebf5000, 86016, PROT_READ) = 0
18:04:33.178986 mprotect(0x7febdec44000, 4096, PROT_READ) = 0
18:04:33.179576 mprotect(0x7febdeca1000, 921600, PROT_READ) = 0
18:04:33.179691 mprotect(0x55a3a4233000, 12288, PROT_READ) = 0
18:04:33.179740 mprotect(0x7febdedd8000, 8192, PROT_READ) = 0
18:04:33.179809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.179877 munmap(0x7febded83000, 110235) = 0
18:04:33.179989 getrandom("\x41\x6e\xf5\x41\x65\x92\xae\x24", 8, GRND_NONBLOCK) = 8
18:04:33.180026 brk(NULL)               = 0x55a3a437a000
18:04:33.180059 brk(0x55a3a439b000)     = 0x55a3a439b000
18:04:33.180090 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.180132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.180181 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7febde2d6000
18:04:33.180227 close(3)                = 0
18:04:33.180331 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.180364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.180402 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7febded97000
18:04:33.180434 close(3)                = 0
18:04:33.180467 futex(0x7febdea87a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.180535 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196040, ...}, 0) = 0
18:04:33.180579 newfstatat(AT_FDCWD, "kernel/locking/semaphore.o", {st_mode=S_IFREG|0644, st_size=196040, ...}, 0) = 0
18:04:33.180639 openat(AT_FDCWD, "kernel/locking/semaphore.o", O_RDONLY) = 3
18:04:33.180688 fcntl(3, F_GETFD)       = 0
18:04:33.180720 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.180757 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.180826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196040, ...}, AT_EMPTY_PATH) = 0
18:04:33.180866 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.180912 lseek(3, 0, SEEK_SET)   = 0
18:04:33.180944 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.180981 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181015 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181048 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181080 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181111 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181142 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181174 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181210 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181247 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181278 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181310 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181342 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181374 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181406 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181458 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181506 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.181539 read(3, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.181578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196040, ...}, AT_EMPTY_PATH) = 0
18:04:33.181617 lseek(3, 192512, SEEK_SET) = 192512
18:04:33.181647 read(3, "\0\0\0\0\0\0\0\0r\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:33.181683 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.181714 read(3, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.181751 read(3, "\0\0\0\0\0\0\0\0r\0\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3528
18:04:33.181797 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.181828 read(3, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.181898 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.181931 read(3, "\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\3\0\0\0\0\0\0\0\306\7\0\373kern"..., 4096) = 4096
18:04:33.181983 lseek(3, 135168, SEEK_SET) = 135168
18:04:33.182018 read(3, "\301\314\0\0\0\0\0\0\n\0\0\0(\0\0\0\317\5\0\0\0\0\0\0\313\314\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.182056 lseek(3, 139264, SEEK_SET) = 139264
18:04:33.182100 read(3, "\3\16:\v;\59\vI\23\210\1\v8\v\0\0&4\0\3\16:\v;\59\vI\23\0\0"..., 4096) = 4096
18:04:33.182136 lseek(3, 143360, SEEK_SET) = 143360
18:04:33.182167 read(3, "\1\0\0\0\26\0\0\0\263\0\0\0\0\0\0\0\210\1\0\0\0\0\0\0\1\0\0\0\26\0\0\0"..., 4096) = 4096
18:04:33.182204 lseek(3, 147456, SEEK_SET) = 147456
18:04:33.182239 lseek(3, 147456, SEEK_SET) = 147456
18:04:33.182272 lseek(3, 151552, SEEK_SET) = 151552
18:04:33.182304 read(3, "\n\0\0\0,\0\0\0\240\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:33.182338 lseek(3, 184320, SEEK_SET) = 184320
18:04:33.182371 read(3, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.182409 lseek(3, 188416, SEEK_SET) = 188416
18:04:33.182457 lseek(3, 151552, SEEK_SET) = 151552
18:04:33.182487 read(3, "\n\0\0\0,\0\0\0\240\6\0\0\0\0\0\0\300\2\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:04:33.182529 read(3, "rw_sem\0dqio_sem\0prev_sum_exec_ru"..., 28672) = 28672
18:04:33.182587 read(3, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.182625 lseek(3, 135168, SEEK_SET) = 135168
18:04:33.182656 read(3, "\301\314\0\0\0\0\0\0\n\0\0\0(\0\0\0\317\5\0\0\0\0\0\0\313\314\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.182692 read(3, "\3\16:\v;\59\vI\23\210\1\v8\v\0\0&4\0\3\16:\v;\59\vI\23\0\0"..., 4096) = 4096
18:04:33.182736 brk(0x55a3a43c5000)     = 0x55a3a43c5000
18:04:33.182818 lseek(3, 184320, SEEK_SET) = 184320
18:04:33.182851 read(3, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.182889 read(3, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.182951 lseek(3, 184320, SEEK_SET) = 184320
18:04:33.182980 read(3, "ong long int\0atomic_flags\0sysvsh"..., 4096) = 4096
18:04:33.183017 read(3, "\242\1\0\0\2\0!\0@\0\0\0\0\0\0\0K\1\0\0\0\0\0\0\0\0\0\0\3\0)\0"..., 4096) = 4096
18:04:33.183092 lseek(3, 4096, SEEK_SET) = 4096
18:04:33.183125 read(3, "\20\0\0\0\0\0\0\0\2\0\0\0\31\0\0\0\3\0\0\0\0\0\0\0\306\7\0\373kern"..., 4096) = 4096
18:04:33.183157 read(3, "\0\0\0\5\260\3\v_\2\0\0\304\t\5\0\0\0\0\5\264\3\22*\0\0\0\310\t\5\0\0\0"..., 49152) = 49152
18:04:33.183223 read(3, "\0\25\1U\2|\0\0+\0\0\0\0\0\0\0\0V\320\0\0\25\1U\2|\0\25\1T\3\221"..., 4096) = 4096
18:04:33.183268 brk(0x55a3a43f3000)     = 0x55a3a43f3000
18:04:33.183307 lseek(3, 61440, SEEK_SET) = 61440
18:04:33.183343 read(3, "\20\6\0\0\0\0\0\0\n\0\0\0+\0\0\0\271U\0\0\0\0\0\0%\6\0\0\0\0\0\0"..., 73728) = 73728
18:04:33.183421 read(3, "\301\314\0\0\0\0\0\0\n\0\0\0(\0\0\0\317\5\0\0\0\0\0\0\313\314\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.183838 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:33.183931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:33.183975 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:33.184023 read(4, "", 4096)       = 0
18:04:33.184057 close(4)                = 0
18:04:33.184119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184166 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184212 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184249 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184284 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184325 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184401 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184449 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184525 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.184566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:33.184598 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:33.184636 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7febde296000
18:04:33.184683 close(4)                = 0
18:04:33.185368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.185461 write(1, "\nkernel/locking/semaphore.o:    "..., 4096) = 4096
18:04:33.185548 close(3)                = 0
18:04:33.185596 write(1, "000000000000  00023628  2**0\n   "..., 1168) = 1168
18:04:33.185648 exit_group(0)           = ?
18:04:33.185902 +++ exited with 0 +++
