18:05:41.646332 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:05:41.646384 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.646420 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646458 rt_sigaction(SIGINT, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.646515 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646554 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.646590 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646624 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.646660 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646699 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.646732 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646768 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.646801 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646841 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.646875 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646911 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.646949 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.646983 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55921d014a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.647019 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647053 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647086 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647145 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647187 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647229 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647273 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647315 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647358 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647400 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.647442 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647486 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647528 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647570 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55921d014dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.647613 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647665 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647710 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647771 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647839 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.647914 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.647957 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648014 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648057 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648112 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648158 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648215 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.648274 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648311 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55921d00ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, 8) = 0
18:05:41.648350 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648385 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648422 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648467 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648503 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648541 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648576 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648613 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648651 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648695 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648738 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648786 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.648858 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648909 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.648956 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649017 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649073 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649134 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649181 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649223 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649271 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649325 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649366 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649406 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649446 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649486 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649527 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649571 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649614 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649657 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649700 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649743 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649789 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649850 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649907 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.649961 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.649999 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650048 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650091 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650133 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650175 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650217 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650260 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650299 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650336 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650377 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650414 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650456 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650501 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650549 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650591 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650636 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650681 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650746 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650800 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650859 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.650907 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.650955 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651002 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651041 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651082 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651120 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651168 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651212 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651258 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651305 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651355 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651407 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651471 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651503 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651543 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651592 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651634 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651681 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651726 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651769 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.651827 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fab72643520}, NULL, 8) = 0
18:05:41.651871 getuid()                = 0
18:05:41.651916 setresuid(-1, 0, -1)    = 0
18:05:41.651955 getgid()                = 0
18:05:41.651991 setresgid(-1, 0, -1)    = 0
18:05:41.652031 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:05:41.652075 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x55921e478290 /* 128 vars */) = 0
18:05:41.652458 brk(NULL)               = 0x562538ee7000
18:05:41.652518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef4faab70) = -1 EINVAL (Недопустимый аргумент)
18:05:41.652592 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f6fe1d000
18:05:41.652639 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.652703 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:41.652745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:41.652794 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f6fe02000
18:05:41.652834 close(3)                = 0
18:05:41.652879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:41.652921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:41.652964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.653004 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:41.653055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:41.653114 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:41.653165 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:41.653212 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f6fbd9000
18:05:41.653259 mprotect(0x7f0f6fc01000, 2023424, PROT_NONE) = 0
18:05:41.653303 mmap(0x7f0f6fc01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f6fc01000
18:05:41.653352 mmap(0x7f0f6fd96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f6fd96000
18:05:41.653406 mmap(0x7f0f6fdef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0f6fdef000
18:05:41.653454 mmap(0x7f0f6fdf5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f6fdf5000
18:05:41.653511 close(3)                = 0
18:05:41.653569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f6fbd6000
18:05:41.653624 arch_prctl(ARCH_SET_FS, 0x7f0f6fbd6740) = 0
18:05:41.653666 set_tid_address(0x7f0f6fbd6a10) = 86483
18:05:41.653706 set_robust_list(0x7f0f6fbd6a20, 24) = 0
18:05:41.653743 rseq(0x7f0f6fbd70e0, 0x20, 0, 0x53053053) = 0
18:05:41.653839 mprotect(0x7f0f6fdef000, 16384, PROT_READ) = 0
18:05:41.653905 mprotect(0x56253832c000, 8192, PROT_READ) = 0
18:05:41.653947 mprotect(0x7f0f6fe57000, 8192, PROT_READ) = 0
18:05:41.653999 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:41.654054 munmap(0x7f0f6fe02000, 110235) = 0
18:05:41.654125 getuid()                = 0
18:05:41.654160 getgid()                = 0
18:05:41.654198 getpid()                = 86483
18:05:41.654248 rt_sigaction(SIGCHLD, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.654291 geteuid()               = 0
18:05:41.654337 getrandom("\x94\xba\xb4\xec\x37\xe8\x20\xc5", 8, GRND_NONBLOCK) = 8
18:05:41.654377 brk(NULL)               = 0x562538ee7000
18:05:41.654419 brk(0x562538f08000)     = 0x562538f08000
18:05:41.654486 getppid()               = 86420
18:05:41.654550 getcwd("/root/linux-5.15.0", 4096) = 19
18:05:41.654607 geteuid()               = 0
18:05:41.654647 getegid()               = 0
18:05:41.654697 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.654742 rt_sigaction(SIGINT, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.654786 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.654830 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.654876 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.654919 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.655019 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.655068 rt_sigaction(SIGHUP, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.655120 rt_sigaction(SIGQUIT, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.655166 rt_sigaction(SIGTERM, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.655212 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:41.655252 rt_sigaction(SIGPIPE, {sa_handler=0x562538322aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0f6fc1b520}, NULL, 8) = 0
18:05:41.655317 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.655385 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.655432 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.655465 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:05:41.655509 pipe2([3, 4], 0)        = 0
18:05:41.655556 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0f6fbd6a10) = 86484
18:05:41.655826 close(4)                = 0
18:05:41.655918 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.655993 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.656068 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffef4faa900, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:41.656128 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:05:41.656217 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0f6fbd6a10) = 86485
18:05:41.656469 close(3)                = 0
18:05:41.656530 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:05:41.656636 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86484
18:05:41.668010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86484, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:41.668040 rt_sigreturn({mask=[]}) = 86484
18:05:41.668078 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 86485
18:05:41.668308 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86485, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:05:41.668327 rt_sigreturn({mask=[]}) = 86485
18:05:41.668360 wait4(-1, 0x7ffef4faa85c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:05:41.668414 exit_group(0)           = ?
18:05:41.668568 +++ exited with 0 +++
