18:04:44.509347 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:44.509440 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/events/amd/.un"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d9bfdd5848 /* 129 vars */) = 0
18:04:44.509742 brk(NULL)               = 0xe5b000
18:04:44.509795 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffebe7c0d60) = -1 EINVAL (Недопустимый аргумент)
18:04:44.509858 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9542f3e000
18:04:44.509910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.509966 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:44.510016 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:44.510068 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9542f23000
18:04:44.510120 close(3)                = 0
18:04:44.510172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:44.510223 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:44.510269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.510315 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:44.510355 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:44.510396 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:44.510447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:44.510490 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9542cfa000
18:04:44.510532 mprotect(0x7f9542d22000, 2023424, PROT_NONE) = 0
18:04:44.510581 mmap(0x7f9542d22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9542d22000
18:04:44.510634 mmap(0x7f9542eb7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9542eb7000
18:04:44.510677 mmap(0x7f9542f10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9542f10000
18:04:44.510727 mmap(0x7f9542f16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9542f16000
18:04:44.510786 close(3)                = 0
18:04:44.510843 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9542cf7000
18:04:44.510891 arch_prctl(ARCH_SET_FS, 0x7f9542cf7740) = 0
18:04:44.510934 set_tid_address(0x7f9542cf7a10) = 84121
18:04:44.510980 set_robust_list(0x7f9542cf7a20, 24) = 0
18:04:44.511032 rseq(0x7f9542cf80e0, 0x20, 0, 0x53053053) = 0
18:04:44.511144 mprotect(0x7f9542f10000, 16384, PROT_READ) = 0
18:04:44.511213 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:44.511265 mprotect(0x7f9542f78000, 8192, PROT_READ) = 0
18:04:44.511328 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.511395 munmap(0x7f9542f23000, 110235) = 0
18:04:44.511496 getrandom("\xa2\xe0\xc4\xdc\x49\xa5\x2e\x4e", 8, GRND_NONBLOCK) = 8
18:04:44.511550 brk(NULL)               = 0xe5b000
18:04:44.511588 brk(0xe7c000)           = 0xe7c000
18:04:44.511651 brk(0xe9e000)           = 0xe9e000
18:04:44.511891 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:44.511969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:44.512040 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9542782000
18:04:44.512093 close(3)                = 0
18:04:44.512174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:44.512227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:44.512297 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:44.512371 read(3, "", 4096)       = 0
18:04:44.512416 close(3)                = 0
18:04:44.512504 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512560 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512608 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512655 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512701 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512749 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512853 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512903 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.512953 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.513002 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.513051 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.513120 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:44.513185 ioctl(0, TIOCGWINSZ, 0x7ffebe7c0c88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:44.513232 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:44.513278 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:44.513329 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.513399 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, 8) = 0
18:04:44.513450 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.513498 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, 8) = 0
18:04:44.513547 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.513597 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, 8) = 0
18:04:44.513662 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.513711 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, 8) = 0
18:04:44.513761 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9542d3c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:44.513809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:44.513862 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:44.513925 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.513982 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.514040 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.514089 access("/usr/bin/gcc", X_OK) = 0
18:04:44.514141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:44.514208 readlink("/usr", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514258 readlink("/usr/bin", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514305 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:44.514355 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:44.514403 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514456 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.514505 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.514552 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.514598 access("/usr/bin/gcc", X_OK) = 0
18:04:44.514644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:44.514694 readlink("/usr", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514741 readlink("/usr/bin", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514787 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:44.514834 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:44.514881 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffebe7bf1a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.514960 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:44.515009 readlink("/root/linux-5.15.0/arch", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515058 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515105 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515153 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515199 readlink("/root/linux-5.15.0/arch/x86/events/amd/uncore.c", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515248 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:44.515294 readlink("/root/linux-5.15.0/arch", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515340 readlink("/root/linux-5.15.0/arch/x86", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515386 readlink("/root/linux-5.15.0/arch/x86/events", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515446 readlink("/root/linux-5.15.0/arch/x86/events/amd", 0x7ffebe7bf310, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:44.515492 readlink("/root/linux-5.15.0/arch/x86/events/amd/uncore.o", 0x7ffebe7bf310, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.515555 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:44.515610 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:44.515664 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.515714 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.515785 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.515845 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:44.515940 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:44.517599 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:44.517698 openat(AT_FDCWD, "/tmp/ccKJYZBI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:44.517822 close(3)                = 0
18:04:44.517892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:44.517957 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:44.518015 pipe2([3, 4], O_CLOEXEC) = 0
18:04:44.518076 vfork()                 = 84122
18:04:44.518524 close(4)                = 0
18:04:44.518571 read(3, "", 16)         = 0
18:04:44.518621 close(3)                = 0
18:04:44.518678 wait4(84122, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84122
18:04:45.606508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84122, si_uid=0, si_status=0, si_utime=78, si_stime=8} ---
18:04:45.606628 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.606717 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.606797 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.606891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.606972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607030 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607129 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffebe7c09b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffebe7c0a00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.607525 pipe2([3, 4], O_CLOEXEC) = 0
18:04:45.607578 vfork()                 = 84154
18:04:45.608334 close(4)                = 0
18:04:45.608381 read(3, "", 16)         = 0
18:04:45.608430 close(3)                = 0
18:04:45.608538 wait4(84154, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84154
18:04:45.649002 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84154, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:04:45.649091 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:45.649159 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649209 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649400 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649445 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:45.649580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:45.649802 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.649862 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.649922 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:45.650006 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.650069 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.650116 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:45.650162 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.650222 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffebe7c0940, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.650290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.650338 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.650384 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:45.650509 newfstatat(AT_FDCWD, "/tmp/ccKJYZBI.s", {st_mode=S_IFREG|0600, st_size=854544, ...}, 0) = 0
18:04:45.650567 unlink("/tmp/ccKJYZBI.s") = 0
18:04:45.650831 exit_group(0)           = ?
18:04:45.651074 +++ exited with 0 +++
