18:04:14.249239 set_robust_list(0x7fd03b9b9a20, 24) = 0
18:04:14.249301 close(3)                = 0
18:04:14.249335 dup2(4, 1)              = 1
18:04:14.249369 close(4)                = 0
18:04:14.249419 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffe08fa14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.249456 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffe08fa14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.249491 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffe08fa14c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.249526 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:14.249563 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x5621812e1668 /* 15 vars */) = 0
18:04:14.249740 brk(NULL)               = 0x5555bd61b000
18:04:14.249778 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3fb0a490) = -1 EINVAL (Недопустимый аргумент)
18:04:14.249820 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b380000
18:04:14.249852 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.249886 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.249919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.249955 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3b365000
18:04:14.249987 close(3)                = 0
18:04:14.250021 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.250062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.250095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.250135 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.250171 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.250200 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.250234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.250270 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd3b13c000
18:04:14.250300 mprotect(0x7fbd3b164000, 2023424, PROT_NONE) = 0
18:04:14.250323 mmap(0x7fbd3b164000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbd3b164000
18:04:14.250352 mmap(0x7fbd3b2f9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbd3b2f9000
18:04:14.250383 mmap(0x7fbd3b352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbd3b352000
18:04:14.250413 mmap(0x7fbd3b358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b358000
18:04:14.250441 close(3)                = 0
18:04:14.250478 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd3b139000
18:04:14.250528 arch_prctl(ARCH_SET_FS, 0x7fbd3b139740) = 0
18:04:14.250549 set_tid_address(0x7fbd3b139a10) = 81880
18:04:14.250573 set_robust_list(0x7fbd3b139a20, 24) = 0
18:04:14.250594 rseq(0x7fbd3b13a0e0, 0x20, 0, 0x53053053) = 0
18:04:14.250654 mprotect(0x7fbd3b352000, 16384, PROT_READ) = 0
18:04:14.250691 mprotect(0x5555bd5a1000, 4096, PROT_READ) = 0
18:04:14.250716 mprotect(0x7fbd3b3ba000, 8192, PROT_READ) = 0
18:04:14.250760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.250798 munmap(0x7fbd3b365000, 110235) = 0
18:04:14.250851 getrandom("\xdc\x9d\xf2\x7a\x1a\x5f\x3a\x9e", 8, GRND_NONBLOCK) = 8
18:04:14.250877 brk(NULL)               = 0x5555bd61b000
18:04:14.250902 brk(0x5555bd63c000)     = 0x5555bd63c000
18:04:14.250929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.250958 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.250991 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd3abc4000
18:04:14.251020 close(3)                = 0
18:04:14.251070 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.251097 write(1, "./scripts\n", 10) = 10
18:04:14.251122 close(1)                = 0
18:04:14.251154 close(2)                = 0
18:04:14.251189 exit_group(0)           = ?
18:04:14.251261 +++ exited with 0 +++
