18:06:18.212688 set_robust_list(0x7f6602bb0a20, 24) = 0
18:06:18.212872 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.212948 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213017 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213081 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213151 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6602bf5520}, NULL, 8) = 0
18:06:18.213218 close(3)                = 0
18:06:18.213273 dup2(4, 1)              = 1
18:06:18.213409 close(4)                = 0
18:06:18.213525 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/vsyscall.o"], 0x55611fb90348 /* 129 vars */) = 0
18:06:18.213945 brk(NULL)               = 0x563a8d344000
18:06:18.214042 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4e5b3b10) = -1 EINVAL (Недопустимый аргумент)
18:06:18.214120 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d5c8d3000
18:06:18.214191 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.214250 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:18.214305 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:18.214362 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d5c8b8000
18:06:18.214420 close(3)                = 0
18:06:18.214493 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.214566 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.214613 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:18.214677 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5c77b000
18:06:18.214750 mmap(0x7f0d5c7c2000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0d5c7c2000
18:06:18.214835 mmap(0x7f0d5c7cd000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0d5c7cd000
18:06:18.214911 mmap(0x7f0d5c7d6000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0d5c7d6000
18:06:18.215004 close(3)                = 0
18:06:18.215080 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:18.215170 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.215236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:18.215297 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5c742000
18:06:18.215360 mmap(0x7f0d5c747000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0d5c747000
18:06:18.215435 mmap(0x7f0d5c76f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0d5c76f000
18:06:18.215503 mmap(0x7f0d5c779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f0d5c779000
18:06:18.215588 close(3)                = 0
18:06:18.215659 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:18.215749 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.215868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:18.215961 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5c5ca000
18:06:18.216059 mprotect(0x7f0d5c60a000, 1179648, PROT_NONE) = 0
18:06:18.216157 mmap(0x7f0d5c60a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0d5c60a000
18:06:18.216218 mmap(0x7f0d5c6f0000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0d5c6f0000
18:06:18.216313 mmap(0x7f0d5c72a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0d5c72a000
18:06:18.216422 close(3)                = 0
18:06:18.216488 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:18.216606 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:18.216786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.216925 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:18.217038 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:18.217143 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:18.217240 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:18.217322 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5c3a1000
18:06:18.217444 mprotect(0x7f0d5c3c9000, 2023424, PROT_NONE) = 0
18:06:18.217530 mmap(0x7f0d5c3c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d5c3c9000
18:06:18.217641 mmap(0x7f0d5c55e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d5c55e000
18:06:18.217722 mmap(0x7f0d5c5b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d5c5b7000
18:06:18.217824 mmap(0x7f0d5c5bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d5c5bd000
18:06:18.217947 close(3)                = 0
18:06:18.218095 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:18.218215 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:18.218300 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:18.218366 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d5c385000
18:06:18.218482 mprotect(0x7f0d5c387000, 98304, PROT_NONE) = 0
18:06:18.218587 mmap(0x7f0d5c387000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d5c387000
18:06:18.218676 mmap(0x7f0d5c398000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d5c398000
18:06:18.218736 mmap(0x7f0d5c39f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d5c39f000
18:06:18.218890 close(3)                = 0
18:06:18.218990 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d5c383000
18:06:18.219072 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d5c380000
18:06:18.219152 arch_prctl(ARCH_SET_FS, 0x7f0d5c380740) = 0
18:06:18.219209 set_tid_address(0x7f0d5c380a10) = 87936
18:06:18.219292 set_robust_list(0x7f0d5c380a20, 24) = 0
18:06:18.219390 rseq(0x7f0d5c3810e0, 0x20, 0, 0x53053053) = 0
18:06:18.219600 mprotect(0x7f0d5c5b7000, 16384, PROT_READ) = 0
18:06:18.219688 mprotect(0x7f0d5c39f000, 4096, PROT_READ) = 0
18:06:18.220121 mprotect(0x7f0d5c72a000, 86016, PROT_READ) = 0
18:06:18.220223 mprotect(0x7f0d5c779000, 4096, PROT_READ) = 0
18:06:18.221158 mprotect(0x7f0d5c7d6000, 921600, PROT_READ) = 0
18:06:18.221348 mprotect(0x563a8c4ff000, 12288, PROT_READ) = 0
18:06:18.221429 mprotect(0x7f0d5c90d000, 8192, PROT_READ) = 0
18:06:18.221533 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:18.221634 munmap(0x7f0d5c8b8000, 110235) = 0
18:06:18.221833 getrandom("\x56\x82\xce\x0d\x33\x69\x11\x3a", 8, GRND_NONBLOCK) = 8
18:06:18.221896 brk(NULL)               = 0x563a8d344000
18:06:18.221957 brk(0x563a8d365000)     = 0x563a8d365000
18:06:18.222049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:18.222131 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:18.222193 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d5be0b000
18:06:18.222273 close(3)                = 0
18:06:18.222462 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:18.222533 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:18.222599 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0d5c8cc000
18:06:18.222659 close(3)                = 0
18:06:18.222731 futex(0x7f0d5c5bca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:18.222848 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", {st_mode=S_IFREG|0644, st_size=36328, ...}, 0) = 0
18:06:18.222936 newfstatat(AT_FDCWD, "kernel/time/vsyscall.o", {st_mode=S_IFREG|0644, st_size=36328, ...}, 0) = 0
18:06:18.223067 openat(AT_FDCWD, "kernel/time/vsyscall.o", O_RDONLY) = 3
18:06:18.223144 fcntl(3, F_GETFD)       = 0
18:06:18.223197 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:18.223262 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:18.223386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36328, ...}, AT_EMPTY_PATH) = 0
18:06:18.223462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.223542 lseek(3, 0, SEEK_SET)   = 0
18:06:18.223596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.223665 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.223722 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.223842 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.223910 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.223976 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224104 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224173 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224226 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224281 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224335 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224389 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224442 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224496 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224550 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224649 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.224737 lseek(3, 32768, SEEK_SET) = 32768
18:06:18.224792 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 3560
18:06:18.224861 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=36328, ...}, AT_EMPTY_PATH) = 0
18:06:18.224929 lseek(3, 36328, SEEK_SET) = 36328
18:06:18.224982 lseek(3, 36328, SEEK_SET) = 36328
18:06:18.225052 lseek(3, 36328, SEEK_SET) = 36328
18:06:18.225159 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.225215 read(3, "{\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352\1\0\0\0\0\0\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.225288 lseek(3, 16384, SEEK_SET) = 16384
18:06:18.225337 read(3, "\n\0\0\0\f\0\0\0\245\24\0\0\0\0\0\0\220\v\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:18.225405 lseek(3, 20480, SEEK_SET) = 20480
18:06:18.225460 read(3, "\27\267B\27\0\0\33\5\0\3\10:\v;\v9\vI\23\0\0\34\23\1\v\v:\v;\v9\v"..., 4096) = 4096
18:06:18.225520 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.225573 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.225628 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.225684 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.225737 read(3, "\6\1\5\10f\5\0170\5\10s\5\3\6=\5\17\6\1F\5\16\6v\0055\6\1\5&<\5"..., 4096) = 4096
18:06:18.225792 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.225845 read(3, "AG_NO_RESTART_ON_MIGRATE_BIT\0MM_"..., 4096) = 4096
18:06:18.225915 lseek(3, 32768, SEEK_SET) = 32768
18:06:18.225986 lseek(3, 24576, SEEK_SET) = 24576
18:06:18.226035 read(3, "\6\1\5\10f\5\0170\5\10s\5\3\6=\5\17\6\1F\5\16\6v\0055\6\1\5&<\5"..., 4096) = 4096
18:06:18.226106 read(3, "AG_NO_RESTART_ON_MIGRATE_BIT\0MM_"..., 4096) = 4096
18:06:18.226165 lseek(3, 16384, SEEK_SET) = 16384
18:06:18.226221 read(3, "\n\0\0\0\f\0\0\0\245\24\0\0\0\0\0\0\220\v\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:18.226277 read(3, "\27\267B\27\0\0\33\5\0\3\10:\v;\v9\vI\23\0\0\34\23\1\v\v:\v;\v9\v"..., 4096) = 4096
18:06:18.226390 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.226446 read(3, "AG_NO_RESTART_ON_MIGRATE_BIT\0MM_"..., 4096) = 4096
18:06:18.226515 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 3560
18:06:18.226611 lseek(3, 28672, SEEK_SET) = 28672
18:06:18.226678 read(3, "AG_NO_RESTART_ON_MIGRATE_BIT\0MM_"..., 4096) = 4096
18:06:18.226737 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377\0\0\0\0\0\0\0\0"..., 4096) = 3560
18:06:18.226806 lseek(3, 4096, SEEK_SET) = 4096
18:06:18.226866 read(3, "{\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\352\1\0\0\0\0\0\0\246\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.226923 read(3, "\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\vy\22\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.227003 brk(0x563a8d387000)     = 0x563a8d387000
18:06:18.227083 lseek(3, 12288, SEEK_SET) = 12288
18:06:18.227210 read(3, "\256\2\0\0\0\0\0\0\20\5\0\0\0\0\0\0\n\0\0\0\f\0\0\0)\f\0\0\0\0\0\0"..., 4096) = 4096
18:06:18.227262 read(3, "\n\0\0\0\f\0\0\0\245\24\0\0\0\0\0\0\220\v\0\0\0\0\0\0\n\0\0\0\f\0\0\0"..., 4096) = 4096
18:06:18.227475 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:18.227551 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:18.227609 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:18.227680 read(4, "", 4096)       = 0
18:06:18.227722 close(4)                = 0
18:06:18.227875 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228070 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228131 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228181 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228226 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228284 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228337 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228393 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228491 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:18.228592 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:18.228644 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:18.228713 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0d5bdcb000
18:06:18.228769 close(4)                = 0
18:06:18.229073 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:18.229287 close(3)                = 0
18:06:18.229370 write(1, "\nkernel/time/vsyscall.o:     \321\204\320"..., 2742) = 2742
18:06:18.229445 exit_group(0)           = ?
18:06:18.230069 +++ exited with 0 +++
