18:06:53.186068 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:53.186136 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/trace/.trace_fun"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x557120797748 /* 129 vars */) = 0
18:06:53.186521 brk(NULL)               = 0xc9c000
18:06:53.186593 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb70e7700) = -1 EINVAL (Недопустимый аргумент)
18:06:53.186668 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2c85e000
18:06:53.186721 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.186761 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:53.186796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:53.186843 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2c843000
18:06:53.186884 close(3)                = 0
18:06:53.186929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:53.186966 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:53.187008 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.187048 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:53.187087 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:53.187126 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:53.187167 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:53.187208 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f2c61a000
18:06:53.187251 mprotect(0x7f8f2c642000, 2023424, PROT_NONE) = 0
18:06:53.187309 mmap(0x7f8f2c642000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f2c642000
18:06:53.187358 mmap(0x7f8f2c7d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f2c7d7000
18:06:53.187393 mmap(0x7f8f2c830000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f2c830000
18:06:53.187442 mmap(0x7f8f2c836000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f2c836000
18:06:53.187487 close(3)                = 0
18:06:53.187546 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f2c617000
18:06:53.187589 arch_prctl(ARCH_SET_FS, 0x7f8f2c617740) = 0
18:06:53.187637 set_tid_address(0x7f8f2c617a10) = 89251
18:06:53.187670 set_robust_list(0x7f8f2c617a20, 24) = 0
18:06:53.187707 rseq(0x7f8f2c6180e0, 0x20, 0, 0x53053053) = 0
18:06:53.187824 mprotect(0x7f8f2c830000, 16384, PROT_READ) = 0
18:06:53.187871 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:53.187919 mprotect(0x7f8f2c898000, 8192, PROT_READ) = 0
18:06:53.187976 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.188035 munmap(0x7f8f2c843000, 110235) = 0
18:06:53.188120 getrandom("\x7a\xf7\x1b\x8b\xec\x02\x8c\x5f", 8, GRND_NONBLOCK) = 8
18:06:53.188164 brk(NULL)               = 0xc9c000
18:06:53.188215 brk(0xcbd000)           = 0xcbd000
18:06:53.188279 brk(0xcdf000)           = 0xcdf000
18:06:53.188513 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:53.188560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:53.188612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f2c0a2000
18:06:53.188658 close(3)                = 0
18:06:53.188740 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:53.188782 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:53.188825 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:53.188890 read(3, "", 4096)       = 0
18:06:53.188925 close(3)                = 0
18:06:53.188998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189040 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189078 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189125 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189162 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189196 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189479 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.189536 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.189587 ioctl(0, TIOCGWINSZ, 0x7ffdb70e7628) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:53.189626 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.189666 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:53.189713 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.189759 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, 8) = 0
18:06:53.189801 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.189842 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, 8) = 0
18:06:53.189906 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.189942 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, 8) = 0
18:06:53.190008 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.190046 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, 8) = 0
18:06:53.190089 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f2c65c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:53.190128 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:53.190167 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:53.190215 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190268 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190323 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190360 access("/usr/bin/gcc", X_OK) = 0
18:06:53.190397 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.190447 readlink("/usr", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.190483 readlink("/usr/bin", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.190521 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.190561 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.190602 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.190639 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190713 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190770 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.190820 access("/usr/bin/gcc", X_OK) = 0
18:06:53.190859 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:53.190902 readlink("/usr", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.190944 readlink("/usr/bin", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.190986 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:53.191027 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:53.191064 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb70e5b40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191134 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.191173 readlink("/root/linux-5.15.0/kernel", 0x7ffdb70e5cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191213 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdb70e5cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191251 readlink("/root/linux-5.15.0/kernel/trace/trace_functions.c", 0x7ffdb70e5cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191291 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:53.191329 readlink("/root/linux-5.15.0/kernel", 0x7ffdb70e5cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191368 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffdb70e5cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:53.191407 readlink("/root/linux-5.15.0/kernel/trace/trace_functions.o", 0x7ffdb70e5cb0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.191454 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.191493 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.191546 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.191590 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.191630 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.191669 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:53.191751 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:53.193222 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:53.193305 openat(AT_FDCWD, "/tmp/cccHLCwr.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:53.193423 close(3)                = 0
18:06:53.193479 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:53.193546 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:53.193586 pipe2([3, 4], O_CLOEXEC) = 0
18:06:53.193650 vfork()                 = 89252
18:06:53.194108 close(4)                = 0
18:06:53.194147 read(3, "", 16)         = 0
18:06:53.194198 close(3)                = 0
18:06:53.194244 wait4(89252, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89252
18:06:54.896565 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89252, si_uid=0, si_status=0, si_utime=125, si_stime=13} ---
18:06:54.896730 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.896821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.896896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.896969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897044 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897116 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897332 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897403 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897482 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb70e7350, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.897926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb70e73a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.898014 pipe2([3, 4], O_CLOEXEC) = 0
18:06:54.898094 vfork()                 = 89287
18:06:54.899269 close(4)                = 0
18:06:54.899415 read(3, "", 16)         = 0
18:06:54.899584 close(3)                = 0
18:06:54.899815 wait4(89287, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89287
18:06:54.980080 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89287, si_uid=0, si_status=0, si_utime=6, si_stime=0} ---
18:06:54.980144 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:54.980238 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980465 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980515 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980584 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.980675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.980738 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.980804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:54.980909 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.980996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981161 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981212 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.981274 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981320 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981372 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.981432 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981478 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981521 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:54.981575 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb70e72e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:54.981680 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981731 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981787 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:54.981930 newfstatat(AT_FDCWD, "/tmp/cccHLCwr.s", {st_mode=S_IFREG|0600, st_size=1047443, ...}, 0) = 0
18:06:54.982006 unlink("/tmp/cccHLCwr.s") = 0
18:06:54.982455 exit_group(0)           = ?
18:06:54.982735 +++ exited with 0 +++
