18:04:16.751501 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.751545 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.kallsyms.d", "scripts/kallsyms", "gcc -Wp,-MMD,scripts/.kallsyms.d"...], 0x558e81d71058 /* 129 vars */) = 0
18:04:16.751735 brk(NULL)               = 0x564dab500000
18:04:16.751769 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe558da5c0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.751851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f54a90000
18:04:16.751882 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.751931 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.752019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.752097 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f54a75000
18:04:16.752147 close(3)                = 0
18:04:16.752183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.752220 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.752255 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.752287 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.752329 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.752368 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.752408 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.752446 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f5484c000
18:04:16.752481 mprotect(0x7f3f54874000, 2023424, PROT_NONE) = 0
18:04:16.752522 mmap(0x7f3f54874000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f54874000
18:04:16.752562 mmap(0x7f3f54a09000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f54a09000
18:04:16.752597 mmap(0x7f3f54a62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f54a62000
18:04:16.752633 mmap(0x7f3f54a68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f54a68000
18:04:16.752673 close(3)                = 0
18:04:16.752709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f54849000
18:04:16.752755 arch_prctl(ARCH_SET_FS, 0x7f3f54849740) = 0
18:04:16.752792 set_tid_address(0x7f3f54849a10) = 82261
18:04:16.752827 set_robust_list(0x7f3f54849a20, 24) = 0
18:04:16.752860 rseq(0x7f3f5484a0e0, 0x20, 0, 0x53053053) = 0
18:04:16.752933 mprotect(0x7f3f54a62000, 16384, PROT_READ) = 0
18:04:16.752966 mprotect(0x564da96f7000, 4096, PROT_READ) = 0
18:04:16.752999 mprotect(0x7f3f54aca000, 8192, PROT_READ) = 0
18:04:16.753040 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.753084 munmap(0x7f3f54a75000, 110235) = 0
18:04:16.753160 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:16.753207 getrandom("\xbe\x49\xa8\x1c\x8b\x66\x4e\x4e", 8, GRND_NONBLOCK) = 8
18:04:16.753245 brk(NULL)               = 0x564dab500000
18:04:16.753280 brk(0x564dab521000)     = 0x564dab521000
18:04:16.753316 openat(AT_FDCWD, "scripts/.kallsyms.d", O_RDONLY) = 3
18:04:16.753353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:16.753394 read(3, "kallsyms.o: scripts/kallsyms.c\n", 31) = 31
18:04:16.753434 close(3)                = 0
18:04:16.753468 openat(AT_FDCWD, "scripts/kallsyms.c", O_RDONLY) = 3
18:04:16.753505 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=18498, ...}, AT_EMPTY_PATH) = 0
18:04:16.753546 read(3, "/* Generate assembler source con"..., 18498) = 18498
18:04:16.753595 close(3)                = 0
18:04:16.753629 write(1, "cmd_scripts/kallsyms := gcc -Wp,"..., 336) = 336
18:04:16.753674 exit_group(0)           = ?
18:04:16.753772 +++ exited with 0 +++
