18:05:50.803384 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.803439 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/realmode/init.o"], 0x559d6ed1a888 /* 129 vars */) = 0
18:05:50.803666 brk(NULL)               = 0x560b0c239000
18:05:50.803710 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2f6e2cb0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.803760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b28000
18:05:50.803822 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.803869 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.803897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.803943 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49b9b0d000
18:05:50.803979 close(3)                = 0
18:05:50.804026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.804065 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.804107 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:50.804147 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b9aef000
18:05:50.804191 mprotect(0x7f49b9af2000, 102400, PROT_NONE) = 0
18:05:50.804230 mmap(0x7f49b9af2000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f49b9af2000
18:05:50.804274 mmap(0x7f49b9b06000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f49b9b06000
18:05:50.804310 mmap(0x7f49b9b0b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f49b9b0b000
18:05:50.804362 close(3)                = 0
18:05:50.804391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.804419 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.804451 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.804480 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.804506 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.804532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.804563 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.804595 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b98c6000
18:05:50.804627 mprotect(0x7f49b98ee000, 2023424, PROT_NONE) = 0
18:05:50.804659 mmap(0x7f49b98ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49b98ee000
18:05:50.804691 mmap(0x7f49b9a83000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49b9a83000
18:05:50.804721 mmap(0x7f49b9adc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f49b9adc000
18:05:50.804751 mmap(0x7f49b9ae2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49b9ae2000
18:05:50.804808 close(3)                = 0
18:05:50.804844 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.804874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.804903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.804942 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49b98aa000
18:05:50.804973 mprotect(0x7f49b98ac000, 98304, PROT_NONE) = 0
18:05:50.805007 mmap(0x7f49b98ac000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49b98ac000
18:05:50.805041 mmap(0x7f49b98bd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49b98bd000
18:05:50.805071 mmap(0x7f49b98c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49b98c4000
18:05:50.805242 close(3)                = 0
18:05:50.805285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b98a8000
18:05:50.805319 arch_prctl(ARCH_SET_FS, 0x7f49b98a8b80) = 0
18:05:50.805349 set_tid_address(0x7f49b98a8e50) = 86855
18:05:50.805375 set_robust_list(0x7f49b98a8e60, 24) = 0
18:05:50.805399 rseq(0x7f49b98a9520, 0x20, 0, 0x53053053) = 0
18:05:50.805484 mprotect(0x7f49b9adc000, 16384, PROT_READ) = 0
18:05:50.805518 mprotect(0x7f49b98c4000, 4096, PROT_READ) = 0
18:05:50.805553 mprotect(0x7f49b9b0b000, 4096, PROT_READ) = 0
18:05:50.805625 mprotect(0x560b0b481000, 8192, PROT_READ) = 0
18:05:50.805661 mprotect(0x7f49b9b62000, 8192, PROT_READ) = 0
18:05:50.805710 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.805785 munmap(0x7f49b9b0d000, 110235) = 0
18:05:50.805890 getrandom("\x63\x9a\x6b\xd2\x83\x96\xa0\x6a", 8, GRND_NONBLOCK) = 8
18:05:50.805931 brk(NULL)               = 0x560b0c239000
18:05:50.805973 brk(0x560b0c25a000)     = 0x560b0c25a000
18:05:50.806013 openat(AT_FDCWD, "arch/x86/realmode/init.o", O_RDWR) = 3
18:05:50.806075 fcntl(3, F_GETFD)       = 0
18:05:50.806114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160008, ...}, AT_EMPTY_PATH) = 0
18:05:50.806168 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.806228 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b26000
18:05:50.806269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b24000
18:05:50.806308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3008, 157000) = 3008
18:05:50.806357 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 156512) = 486
18:05:50.806416 pread64(3, "\350\0\0\0\0UH\211\345SH\213\5\0\0\0\0\251\0\0\2\0u H\213\5\0\0\0\0\213"..., 99, 64) = 99
18:05:50.806464 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 240, 83936) = 240
18:05:50.806500 pread64(3, "\0\0\0\0\0\0\0\0\247\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 192) = 76
18:05:50.806543 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 84176) = 72
18:05:50.806589 pread64(3, "\0\0\0\0", 4, 272) = 4
18:05:50.806631 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 84248) = 24
18:05:50.806676 pread64(3, "Real mode trampoline was not all"..., 140, 280) = 140
18:05:50.806721 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUATSQL\213-\0\0\0\0M\205\355u\fH"..., 731, 420) = 731
18:05:50.806765 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1320, 84272) = 1320
18:05:50.806805 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1151) = 24
18:05:50.806897 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 85592) = 72
18:05:50.806949 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1175) = 40
18:05:50.807022 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\352\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 85664) = 120
18:05:50.807067 pread64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 76, 1216) = 76
18:05:50.807110 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\352\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 85784) = 120
18:05:50.807155 pread64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 48, 1292) = 48
18:05:50.807195 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 85904) = 192
18:05:50.807237 pread64(3, "\17\"\337\234X\372\373", 7, 1340) = 7
18:05:50.807276 pread64(3, "arch/x86/realmode/init.c\0", 25, 1347) = 25
18:05:50.807323 pread64(3, "\0\0\0\0\0\0\0\0006\0\1\t", 12, 1372) = 12
18:05:50.807362 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\213\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 86096) = 48
18:05:50.807406 pread64(3, "\0\0\0\0", 4, 1384) = 4
18:05:50.807452 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\215\2\0\0\0\0\0\0", 24, 86144) = 24
18:05:50.807497 pread64(3, "\0\0\0\0\0\0\0\0", 8, 1392) = 8
18:05:50.807536 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 86168) = 24
18:05:50.807578 pread64(3, "g\257\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44907, 1400) = 44907
18:05:50.807655 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65496, 86192) = 65496
18:05:50.807740 brk(0x560b0c27b000)     = 0x560b0c27b000
18:05:50.807817 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2259, 46307) = 2259
18:05:50.807882 pread64(3, "\302\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1R\4!"..., 966, 48566) = 966
18:05:50.807937 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\241\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 1056, 151688) = 1056
18:05:50.807997 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 80, 49532) = 80
18:05:50.808052 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 152744) = 96
18:05:50.808118 pread64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\17\26\0\5\0\0\0"..., 128, 49612) = 128
18:05:50.808173 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\333\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 152840) = 192
18:05:50.808232 pread64(3, "\22\7\0\0\5\0\10\0\276\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1814, 49740) = 1814
18:05:50.808287 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 153032) = 3336
18:05:50.808348 pread64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 28448, 51554) = 28448
18:05:50.808397 pread64(3, "/root/linux-5.15.0\0arch/x86/real"..., 1669, 80002) = 1669
18:05:50.808457 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 81671) = 44
18:05:50.808513 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 184, 81720) = 184
18:05:50.808572 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 156368) = 144
18:05:50.808646 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 81904) = 1320
18:05:50.808697 pread64(3, "\0init.c\0__initcall__kmod_init__2"..., 709, 83224) = 709
18:05:50.808742 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b22000
18:05:50.808776 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b20000
18:05:50.808851 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b1e000
18:05:50.808997 brk(0x560b0c29c000)     = 0x560b0c29c000
18:05:50.809177 brk(0x560b0c2bd000)     = 0x560b0c2bd000
18:05:50.814020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49b9b1c000
18:05:50.814113 brk(0x560b0c2de000)     = 0x560b0c2de000
18:05:50.814329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=160008, ...}, AT_EMPTY_PATH) = 0
18:05:50.814415 ftruncate(3, 160288)    = 0
18:05:50.814490 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.814535 pwrite64(3, "\350\0\0\0\0UH\211\345SH\213\5\0\0\0\0\251\0\0\2\0u H\213\5\0\0\0\0\213"..., 99, 64) = 99
18:05:50.814574 pwrite64(3, "\0\0\0\0\0", 5, 163) = 5
18:05:50.814623 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\r\0\0\0\0\0\0\0"..., 240, 168) = 240
18:05:50.814662 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 408) = 8
18:05:50.814715 pwrite64(3, "\0\0\0\0\0\0\0\0\247\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 76, 416) = 76
18:05:50.814768 pwrite64(3, "\0\0\0\0", 4, 492) = 4
18:05:50.814811 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 496) = 72
18:05:50.814861 pwrite64(3, "\0\0\0\0", 4, 568) = 4
18:05:50.814899 pwrite64(3, "\0\0\0\0", 4, 572) = 4
18:05:50.814930 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 576) = 24
18:05:50.814971 pwrite64(3, "Real mode trampoline was not all"..., 140, 600) = 140
18:05:50.815017 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUATSQL\213-\0\0\0\0M\205\355u\fH"..., 731, 740) = 731
18:05:50.815070 pwrite64(3, "\0", 1, 1471) = 1
18:05:50.815127 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\25\0\0\0\374\377\377\377\377\377\377\377\26\0\0\0\0\0\0\0"..., 1320, 1472) = 1320
18:05:50.815173 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 2792) = 24
18:05:50.815221 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 2816) = 72
18:05:50.815265 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2888) = 40
18:05:50.815316 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\352\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 2928) = 120
18:05:50.815351 pwrite64(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0,\7\377\1\0\0\0\0"..., 76, 3048) = 76
18:05:50.815407 pwrite64(3, "\0\0\0\0", 4, 3124) = 4
18:05:50.815496 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\352\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 3128) = 120
18:05:50.815578 pwrite64(3, "\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\2\0\0\0\0\0\0\0\0"..., 48, 3248) = 48
18:05:50.815621 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\"\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 3296) = 192
18:05:50.815672 pwrite64(3, "\17\"\337\234X\372\373", 7, 3488) = 7
18:05:50.815718 pwrite64(3, "arch/x86/realmode/init.c\0", 25, 3495) = 25
18:05:50.815764 pwrite64(3, "\0\0\0\0\0\0\0\0006\0\1\t", 12, 3520) = 12
18:05:50.815829 pwrite64(3, "\0\0\0\0", 4, 3532) = 4
18:05:50.815883 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\213\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3536) = 48
18:05:50.815975 pwrite64(3, "\0\0\0\0", 4, 3584) = 4
18:05:50.816074 pwrite64(3, "\0\0\0\0", 4, 3588) = 4
18:05:50.816171 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\7\0\0\0\215\2\0\0\0\0\0\0", 24, 3592) = 24
18:05:50.816263 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3616) = 8
18:05:50.816354 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0", 24, 3624) = 24
18:05:50.816447 pwrite64(3, "g\257\0\0\5\0\1\10\0\0\0\0m\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 44907, 3648) = 44907
18:05:50.816538 pwrite64(3, "\0\0\0\0\0", 5, 48555) = 5
18:05:50.816628 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 65496, 48560) = 65496
18:05:50.816712 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2259, 114056) = 2259
18:05:50.816800 pwrite64(3, "\302\3\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1R\4!"..., 966, 116315) = 966
18:05:50.816886 pwrite64(3, "\0\0\0\0\0\0\0", 7, 117281) = 7
18:05:50.816969 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\241\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 1056, 117288) = 1056
18:05:50.817057 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0c\0\0\0\0\0\0\0"..., 80, 118344) = 80
18:05:50.817146 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 118424) = 96
18:05:50.817237 pwrite64(3, "|\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\5\4\17\26\0\5\0\0\0"..., 128, 118520) = 128
18:05:50.817324 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\333\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 192, 118648) = 192
18:05:50.817430 pwrite64(3, "\22\7\0\0\5\0\10\0\276\2\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1814, 118840) = 1814
18:05:50.817525 pwrite64(3, "\0\0", 2, 120654) = 2
18:05:50.817626 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3336, 120656) = 3336
18:05:50.817714 pwrite64(3, "x86_coreid_bits\0sched_entity\0f_w"..., 28448, 123992) = 28448
18:05:50.817803 pwrite64(3, "/root/linux-5.15.0\0arch/x86/real"..., 1669, 152440) = 1669
18:05:50.817894 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 154109) = 44
18:05:50.817984 pwrite64(3, NULL, 0, 154153) = 0
18:05:50.818070 pwrite64(3, "\0\0\0\0\0\0\0", 7, 154153) = 7
18:05:50.818164 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 184, 154160) = 184
18:05:50.818249 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 154344) = 144
18:05:50.818339 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1320, 154488) = 1320
18:05:50.818425 pwrite64(3, "\0init.c\0__initcall__kmod_init__2"..., 709, 155808) = 709
18:05:50.818511 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 486, 156517) = 486
18:05:50.818608 pwrite64(3, ".return_sites\0", 14, 157003) = 14
18:05:50.818694 pwrite64(3, ".rela.return_sites\0", 19, 157017) = 19
18:05:50.818800 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 157036) = 16
18:05:50.818909 pwrite64(3, "\0\0\0\0", 4, 157052) = 4
18:05:50.819012 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0003\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 157056) = 96
18:05:50.819108 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 157152) = 3136
18:05:50.819212 exit_group(0)           = ?
18:05:50.819957 +++ exited with 0 +++
