18:04:30.984512 set_robust_list(0x7f0dd9eeea20, 24) = 0
18:04:30.984587 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.984637 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.984671 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.984694 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.984720 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0dd9f33520}, NULL, 8) = 0
18:04:30.984754 close(3)                = 0
18:04:30.984774 dup2(4, 1)              = 1
18:04:30.984807 close(4)                = 0
18:04:30.984871 execve("/usr/bin/objdump", ["objdump", "-h", "init/calibrate.o"], 0x55b7ae7782c8 /* 129 vars */) = 0
18:04:30.985124 brk(NULL)               = 0x55d1eab88000
18:04:30.985161 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc82ad9ed0) = -1 EINVAL (Недопустимый аргумент)
18:04:30.985210 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076acb6000
18:04:30.985249 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.985294 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:30.985317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:30.985346 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f076ac9b000
18:04:30.985367 close(3)                = 0
18:04:30.985396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.985420 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.985450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:30.985491 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076ab5e000
18:04:30.985528 mmap(0x7f076aba5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f076aba5000
18:04:30.985560 mmap(0x7f076abb0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f076abb0000
18:04:30.985593 mmap(0x7f076abb9000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f076abb9000
18:04:30.985642 close(3)                = 0
18:04:30.985691 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:30.985736 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.985777 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:30.985813 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076ab25000
18:04:30.985848 mmap(0x7f076ab2a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f076ab2a000
18:04:30.985894 mmap(0x7f076ab52000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f076ab52000
18:04:30.985924 mmap(0x7f076ab5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f076ab5c000
18:04:30.985960 close(3)                = 0
18:04:30.985996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:30.986031 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.986073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:30.986108 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076a9ad000
18:04:30.986139 mprotect(0x7f076a9ed000, 1179648, PROT_NONE) = 0
18:04:30.986176 mmap(0x7f076a9ed000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f076a9ed000
18:04:30.986213 mmap(0x7f076aad3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f076aad3000
18:04:30.986255 mmap(0x7f076ab0d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f076ab0d000
18:04:30.986315 close(3)                = 0
18:04:30.986365 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:30.986411 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:30.986443 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.986485 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:30.986515 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:30.986556 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:30.986599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:30.986634 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076a784000
18:04:30.986670 mprotect(0x7f076a7ac000, 2023424, PROT_NONE) = 0
18:04:30.986725 mmap(0x7f076a7ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f076a7ac000
18:04:30.986781 mmap(0x7f076a941000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f076a941000
18:04:30.986818 mmap(0x7f076a99a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f076a99a000
18:04:30.986855 mmap(0x7f076a9a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f076a9a0000
18:04:30.986895 close(3)                = 0
18:04:30.986940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:30.986988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:30.987029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:30.987065 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f076a768000
18:04:30.987100 mprotect(0x7f076a76a000, 98304, PROT_NONE) = 0
18:04:30.987131 mmap(0x7f076a76a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f076a76a000
18:04:30.987166 mmap(0x7f076a77b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f076a77b000
18:04:30.987203 mmap(0x7f076a782000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f076a782000
18:04:30.987249 close(3)                = 0
18:04:30.987301 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076a766000
18:04:30.987355 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f076a763000
18:04:30.987406 arch_prctl(ARCH_SET_FS, 0x7f076a763740) = 0
18:04:30.987439 set_tid_address(0x7f076a763a10) = 83374
18:04:30.987465 set_robust_list(0x7f076a763a20, 24) = 0
18:04:30.987489 rseq(0x7f076a7640e0, 0x20, 0, 0x53053053) = 0
18:04:30.987571 mprotect(0x7f076a99a000, 16384, PROT_READ) = 0
18:04:30.987611 mprotect(0x7f076a782000, 4096, PROT_READ) = 0
18:04:30.987862 mprotect(0x7f076ab0d000, 86016, PROT_READ) = 0
18:04:30.987910 mprotect(0x7f076ab5c000, 4096, PROT_READ) = 0
18:04:30.988430 mprotect(0x7f076abb9000, 921600, PROT_READ) = 0
18:04:30.988522 mprotect(0x55d1e900a000, 12288, PROT_READ) = 0
18:04:30.988555 mprotect(0x7f076acf0000, 8192, PROT_READ) = 0
18:04:30.988606 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:30.988667 munmap(0x7f076ac9b000, 110235) = 0
18:04:30.988764 getrandom("\x93\x5a\x6c\x8e\x3a\x73\x78\x4f", 8, GRND_NONBLOCK) = 8
18:04:30.988791 brk(NULL)               = 0x55d1eab88000
18:04:30.988817 brk(0x55d1eaba9000)     = 0x55d1eaba9000
18:04:30.988853 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:30.988911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:30.988950 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f076a1ee000
18:04:30.988984 close(3)                = 0
18:04:30.989057 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:30.989082 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:30.989108 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f076acaf000
18:04:30.989132 close(3)                = 0
18:04:30.989154 futex(0x7f076a99fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:30.989196 newfstatat(AT_FDCWD, "init/calibrate.o", {st_mode=S_IFREG|0644, st_size=40360, ...}, 0) = 0
18:04:30.989227 newfstatat(AT_FDCWD, "init/calibrate.o", {st_mode=S_IFREG|0644, st_size=40360, ...}, 0) = 0
18:04:30.989276 openat(AT_FDCWD, "init/calibrate.o", O_RDONLY) = 3
18:04:30.989306 fcntl(3, F_GETFD)       = 0
18:04:30.989330 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:30.989357 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:30.989408 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40360, ...}, AT_EMPTY_PATH) = 0
18:04:30.989445 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.989482 lseek(3, 0, SEEK_SET)   = 0
18:04:30.989507 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.989535 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989560 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989587 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989609 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989630 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989654 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989676 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989704 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989729 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989755 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989780 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989802 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989825 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989847 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989889 lseek(3, 4096, SEEK_SET) = 4096
18:04:30.989926 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.989948 read(3, "\0\0\0\0\0\0\0\0\0calibrate.c\0cpu_loops_p"..., 4096) = 3496
18:04:30.989978 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=40360, ...}, AT_EMPTY_PATH) = 0
18:04:30.990007 lseek(3, 40360, SEEK_SET) = 40360
18:04:30.990029 lseek(3, 40360, SEEK_SET) = 40360
18:04:30.990056 lseek(3, 40360, SEEK_SET) = 40360
18:04:30.990109 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.990133 read(3, "\35\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.990164 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.990190 read(3, "\1\0\0\0\2\0\0\0\253\10\0\0\0\0\0\0\233\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:30.990214 lseek(3, 24576, SEEK_SET) = 24576
18:04:30.990238 read(3, "\31\1\23\0\00024\0\3\10:\v;\59\vI\23\2\27\267B\27\0\00034\0\3\16:\v"..., 4096) = 4096
18:04:30.990264 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.990286 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.990310 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.990333 read(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.990358 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.990390 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.990414 read(3, "inter-checks -fno-allow-store-da"..., 4096) = 4096
18:04:30.990442 lseek(3, 36864, SEEK_SET) = 36864
18:04:30.990473 lseek(3, 28672, SEEK_SET) = 28672
18:04:30.990497 read(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.990522 read(3, "inter-checks -fno-allow-store-da"..., 4096) = 4096
18:04:30.990546 lseek(3, 20480, SEEK_SET) = 20480
18:04:30.990566 read(3, "\1\0\0\0\2\0\0\0\253\10\0\0\0\0\0\0\233\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:30.990590 read(3, "\31\1\23\0\00024\0\3\10:\v;\59\vI\23\2\27\267B\27\0\00034\0\3\16:\v"..., 4096) = 4096
18:04:30.990634 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.990658 read(3, "inter-checks -fno-allow-store-da"..., 4096) = 4096
18:04:30.990684 read(3, "\0\0\0\0\0\0\0\0\0calibrate.c\0cpu_loops_p"..., 4096) = 3496
18:04:30.990722 lseek(3, 32768, SEEK_SET) = 32768
18:04:30.990747 read(3, "inter-checks -fno-allow-store-da"..., 4096) = 4096
18:04:30.990778 read(3, "\0\0\0\0\0\0\0\0\0calibrate.c\0cpu_loops_p"..., 4096) = 3496
18:04:30.990807 lseek(3, 8192, SEEK_SET) = 8192
18:04:30.990837 read(3, "\35\0\0\0\0\0\0\0\260\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\340\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.990861 read(3, "\3\0\0\2\0\0\0\0\0\2\0\0\0\0\1\2\0\0\0\0\2\2\0\0\0\0\3\2\0\0\0\0"..., 4096) = 4096
18:04:30.990887 brk(0x55d1eabcb000)     = 0x55d1eabcb000
18:04:30.990913 lseek(3, 16384, SEEK_SET) = 16384
18:04:30.990940 read(3, "\10\t\0\0\0\0\0\0\24\1\0\0\0\0\0\0\n\0\0\0\27\0\0\0\323\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:30.990970 read(3, "\1\0\0\0\2\0\0\0\253\10\0\0\0\0\0\0\233\10\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:30.991050 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:30.991081 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:30.991108 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:30.991144 read(4, "", 4096)       = 0
18:04:30.991167 close(4)                = 0
18:04:30.991221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991251 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991274 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991300 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991326 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991351 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991377 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991403 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991429 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991454 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:30.991505 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:30.991532 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:30.991559 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f076a1ae000
18:04:30.991586 close(4)                = 0
18:04:30.991692 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:30.991816 close(3)                = 0
18:04:30.991883 write(1, "\ninit/calibrate.o:     \321\204\320\276\321\200\320\274\320"..., 3278) = 3278
18:04:30.991934 exit_group(0)           = ?
18:04:30.992220 +++ exited with 0 +++
