18:04:56.500834 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.500886 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/printk/.printk.o"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55a3e31fc6d8 /* 129 vars */) = 0
18:04:56.501285 brk(NULL)               = 0x1591000
18:04:56.501335 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9ac0b400) = -1 EINVAL (Недопустимый аргумент)
18:04:56.501397 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5be82000
18:04:56.501466 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.501529 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.501596 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.501651 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f5be67000
18:04:56.501734 close(3)                = 0
18:04:56.501781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.501810 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.501857 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.501888 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.501933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.501973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.502035 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.502098 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9f5bc3e000
18:04:56.502152 mprotect(0x7f9f5bc66000, 2023424, PROT_NONE) = 0
18:04:56.502211 mmap(0x7f9f5bc66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9f5bc66000
18:04:56.502292 mmap(0x7f9f5bdfb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9f5bdfb000
18:04:56.502346 mmap(0x7f9f5be54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9f5be54000
18:04:56.502407 mmap(0x7f9f5be5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9f5be5a000
18:04:56.502476 close(3)                = 0
18:04:56.502544 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9f5bc3b000
18:04:56.502596 arch_prctl(ARCH_SET_FS, 0x7f9f5bc3b740) = 0
18:04:56.502631 set_tid_address(0x7f9f5bc3ba10) = 84629
18:04:56.502672 set_robust_list(0x7f9f5bc3ba20, 24) = 0
18:04:56.502710 rseq(0x7f9f5bc3c0e0, 0x20, 0, 0x53053053) = 0
18:04:56.502801 mprotect(0x7f9f5be54000, 16384, PROT_READ) = 0
18:04:56.502858 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:56.502932 mprotect(0x7f9f5bebc000, 8192, PROT_READ) = 0
18:04:56.502996 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.503086 munmap(0x7f9f5be67000, 110235) = 0
18:04:56.503190 getrandom("\xf1\x70\x34\x3e\xc3\xa7\xee\xcf", 8, GRND_NONBLOCK) = 8
18:04:56.503239 brk(NULL)               = 0x1591000
18:04:56.503302 brk(0x15b2000)          = 0x15b2000
18:04:56.503371 brk(0x15d4000)          = 0x15d4000
18:04:56.503611 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.503656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.503715 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9f5b6c6000
18:04:56.503771 close(3)                = 0
18:04:56.503927 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:56.503993 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.504047 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.504138 read(3, "", 4096)       = 0
18:04:56.504181 close(3)                = 0
18:04:56.504291 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504357 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504424 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504497 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504558 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504627 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504667 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504730 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504881 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.504935 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.505019 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.505096 ioctl(0, TIOCGWINSZ, 0x7ffc9ac0b328) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.505155 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.505219 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:56.505289 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.505360 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, 8) = 0
18:04:56.505427 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.505493 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, 8) = 0
18:04:56.505561 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.505616 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, 8) = 0
18:04:56.505688 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.505757 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, 8) = 0
18:04:56.505817 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9f5bc80520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:56.505875 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.505927 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:56.506014 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506082 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506154 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506206 access("/usr/bin/gcc", X_OK) = 0
18:04:56.506262 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:56.506331 readlink("/usr", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.506391 readlink("/usr/bin", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.506453 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:56.506502 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:56.506545 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.506591 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506644 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506687 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.506743 access("/usr/bin/gcc", X_OK) = 0
18:04:56.506799 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:56.506846 readlink("/usr", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.506895 readlink("/usr/bin", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.506951 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:56.507003 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:56.507067 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc9ac09840, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507149 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.507188 readlink("/root/linux-5.15.0/kernel", 0x7ffc9ac099b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507244 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffc9ac099b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507287 readlink("/root/linux-5.15.0/kernel/printk/printk.c", 0x7ffc9ac099b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507339 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:56.507390 readlink("/root/linux-5.15.0/kernel", 0x7ffc9ac099b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507438 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffc9ac099b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:56.507486 readlink("/root/linux-5.15.0/kernel/printk/printk.o", 0x7ffc9ac099b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.507535 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.507574 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.507616 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.507661 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.507709 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.507760 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.507862 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:56.509590 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:56.509665 openat(AT_FDCWD, "/tmp/ccSN1erT.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:56.509777 close(3)                = 0
18:04:56.509834 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:56.509883 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:56.509938 pipe2([3, 4], O_CLOEXEC) = 0
18:04:56.509990 vfork()                 = 84631
18:04:56.510396 close(4)                = 0
18:04:56.510459 read(3, "", 16)         = 0
18:04:56.510525 close(3)                = 0
18:04:56.510590 wait4(84631, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84631
18:04:58.755332 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84631, si_uid=0, si_status=0, si_utime=185, si_stime=12} ---
18:04:58.755439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755675 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755804 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755862 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755919 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.755996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756289 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756385 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc9ac0b050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756541 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc9ac0b0a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.756632 pipe2([3, 4], O_CLOEXEC) = 0
18:04:58.756733 vfork()                 = 84689
18:04:58.757457 close(4)                = 0
18:04:58.757499 read(3, "", 16)         = 0
18:04:58.757545 close(3)                = 0
18:04:58.757597 wait4(84689, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84689
18:04:58.922335 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84689, si_uid=0, si_status=0, si_utime=11, si_stime=0} ---
18:04:58.922396 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:58.922486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.922571 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.922663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.922745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.922826 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.922900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.922987 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:58.923239 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923328 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.923638 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.923740 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.923835 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.923927 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.924034 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.924130 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:58.924258 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.924359 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc9ac0afe0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:58.924451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.924555 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.924637 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:58.924778 newfstatat(AT_FDCWD, "/tmp/ccSN1erT.s", {st_mode=S_IFREG|0600, st_size=2037868, ...}, 0) = 0
18:04:58.924832 unlink("/tmp/ccSN1erT.s") = 0
18:04:58.925400 exit_group(0)           = ?
18:04:58.925613 +++ exited with 0 +++
