18:06:14.009937 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.010019 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.tick-sched"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55d9c5ba9708 /* 129 vars */) = 0
18:06:14.010402 brk(NULL)               = 0x14c0000
18:06:14.010464 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc948f26f0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.010524 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f3841d000
18:06:14.010576 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.010642 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.010683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.010744 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f38402000
18:06:14.010790 close(3)                = 0
18:06:14.010835 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.010878 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.010920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.010954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.010998 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.011038 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.011079 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.011122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3f381d9000
18:06:14.011178 mprotect(0x7f3f38201000, 2023424, PROT_NONE) = 0
18:06:14.011225 mmap(0x7f3f38201000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3f38201000
18:06:14.011267 mmap(0x7f3f38396000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3f38396000
18:06:14.011313 mmap(0x7f3f383ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3f383ef000
18:06:14.011360 mmap(0x7f3f383f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3f383f5000
18:06:14.011414 close(3)                = 0
18:06:14.011467 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3f381d6000
18:06:14.011511 arch_prctl(ARCH_SET_FS, 0x7f3f381d6740) = 0
18:06:14.011541 set_tid_address(0x7f3f381d6a10) = 87822
18:06:14.011579 set_robust_list(0x7f3f381d6a20, 24) = 0
18:06:14.011619 rseq(0x7f3f381d70e0, 0x20, 0, 0x53053053) = 0
18:06:14.011721 mprotect(0x7f3f383ef000, 16384, PROT_READ) = 0
18:06:14.011790 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:14.011854 mprotect(0x7f3f38457000, 8192, PROT_READ) = 0
18:06:14.011915 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.011980 munmap(0x7f3f38402000, 110235) = 0
18:06:14.012070 getrandom("\x53\x7e\xe6\x4c\xbd\xfd\xee\x35", 8, GRND_NONBLOCK) = 8
18:06:14.012111 brk(NULL)               = 0x14c0000
18:06:14.012143 brk(0x14e1000)          = 0x14e1000
18:06:14.012207 brk(0x1503000)          = 0x1503000
18:06:14.012476 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.012535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.012592 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3f37c61000
18:06:14.012643 close(3)                = 0
18:06:14.012738 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:14.012780 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.012829 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.012898 read(3, "", 4096)       = 0
18:06:14.012938 close(3)                = 0
18:06:14.013018 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013067 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013109 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013149 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013188 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013228 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013266 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013354 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013398 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013523 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.013597 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.013671 ioctl(0, TIOCGWINSZ, 0x7ffc948f2618) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.013725 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.013780 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:14.013839 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.013904 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, 8) = 0
18:06:14.013962 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.014016 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, 8) = 0
18:06:14.014080 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.014126 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, 8) = 0
18:06:14.014198 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.014258 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, 8) = 0
18:06:14.014309 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3f3821b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:14.014364 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.014417 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:14.014501 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.014558 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.014611 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.014665 access("/usr/bin/gcc", X_OK) = 0
18:06:14.014727 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.014802 readlink("/usr", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.014859 readlink("/usr/bin", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.014907 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.014961 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.015027 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015075 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.015132 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.015182 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.015245 access("/usr/bin/gcc", X_OK) = 0
18:06:14.015308 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:14.015364 readlink("/usr", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015417 readlink("/usr/bin", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015469 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:14.015522 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:14.015599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc948f0b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015687 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.015743 readlink("/root/linux-5.15.0/kernel", 0x7ffc948f0ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015827 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc948f0ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015881 readlink("/root/linux-5.15.0/kernel/time/tick-sched.c", 0x7ffc948f0ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.015933 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:14.015983 readlink("/root/linux-5.15.0/kernel", 0x7ffc948f0ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.016034 readlink("/root/linux-5.15.0/kernel/time", 0x7ffc948f0ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:14.016088 readlink("/root/linux-5.15.0/kernel/time/tick-sched.o", 0x7ffc948f0ca0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.016157 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.016226 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.016288 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.016357 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.016411 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.016467 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.016579 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:14.018877 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:14.018974 openat(AT_FDCWD, "/tmp/ccX4z8Nv.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:14.019099 close(3)                = 0
18:06:14.019173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:14.019288 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:14.019375 pipe2([3, 4], O_CLOEXEC) = 0
18:06:14.019447 vfork()                 = 87823
18:06:14.020067 close(4)                = 0
18:06:14.020129 read(3, "", 16)         = 0
18:06:14.020210 close(3)                = 0
18:06:14.020312 wait4(87823, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87823
18:06:15.809935 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87823, si_uid=0, si_status=0, si_utime=129, si_stime=8} ---
18:06:15.810072 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810141 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810462 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810629 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810703 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810825 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.810956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.811033 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc948f2340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.811093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc948f2390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.811164 pipe2([3, 4], O_CLOEXEC) = 0
18:06:15.811236 vfork()                 = 87876
18:06:15.812236 close(4)                = 0
18:06:15.812303 read(3, "", 16)         = 0
18:06:15.812374 close(3)                = 0
18:06:15.812450 wait4(87876, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87876
18:06:15.884894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87876, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:06:15.884970 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:15.885058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885398 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:15.885557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885602 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885735 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:15.885782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.885851 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.885908 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:15.885963 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.886014 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.886066 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:15.886130 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.886201 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc948f22d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:15.886285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.886362 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.886442 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:15.886561 newfstatat(AT_FDCWD, "/tmp/ccX4z8Nv.s", {st_mode=S_IFREG|0600, st_size=868172, ...}, 0) = 0
18:06:15.886637 unlink("/tmp/ccX4z8Nv.s") = 0
18:06:15.886945 exit_group(0)           = ?
18:06:15.887156 +++ exited with 0 +++
