18:04:20.660303 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.660358 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x55a9c9626058 /* 137 vars */) = 0
18:04:20.660601 brk(NULL)               = 0x564cf78a5000
18:04:20.660653 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff30980bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.660709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ce806000
18:04:20.660744 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.660780 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.660818 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.660856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1ce7eb000
18:04:20.660891 close(3)                = 0
18:04:20.660941 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.661062 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.661103 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.661146 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.661180 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.661221 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.661258 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.661296 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe1ce5c2000
18:04:20.661329 mprotect(0x7fe1ce5ea000, 2023424, PROT_NONE) = 0
18:04:20.661367 mmap(0x7fe1ce5ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe1ce5ea000
18:04:20.661416 mmap(0x7fe1ce77f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe1ce77f000
18:04:20.661452 mmap(0x7fe1ce7d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe1ce7d8000
18:04:20.661487 mmap(0x7fe1ce7de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe1ce7de000
18:04:20.661543 close(3)                = 0
18:04:20.661581 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe1ce5bf000
18:04:20.661612 arch_prctl(ARCH_SET_FS, 0x7fe1ce5bf740) = 0
18:04:20.661650 set_tid_address(0x7fe1ce5bfa10) = 82525
18:04:20.661682 set_robust_list(0x7fe1ce5bfa20, 24) = 0
18:04:20.661721 rseq(0x7fe1ce5c00e0, 0x20, 0, 0x53053053) = 0
18:04:20.661809 mprotect(0x7fe1ce7d8000, 16384, PROT_READ) = 0
18:04:20.661889 mprotect(0x564cf6073000, 4096, PROT_READ) = 0
18:04:20.661958 mprotect(0x7fe1ce840000, 8192, PROT_READ) = 0
18:04:20.662028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.662101 munmap(0x7fe1ce7eb000, 110235) = 0
18:04:20.662180 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.662269 getrandom("\xc9\xea\xb7\x89\x2a\xe3\x47\x64", 8, GRND_NONBLOCK) = 8
18:04:20.662343 brk(NULL)               = 0x564cf78a5000
18:04:20.662412 brk(0x564cf78c6000)     = 0x564cf78c6000
18:04:20.662480 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.objtool.o.d", O_RDONLY) = 3
18:04:20.662551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7323, ...}, AT_EMPTY_PATH) = 0
18:04:20.662627 mmap(NULL, 7323, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe1ce804000
18:04:20.662699 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:20.662777 write(1, "ude/x86_64-linux-gnu/bits/struct"..., 4096) = 4096
18:04:20.662853 munmap(0x7fe1ce804000, 7323) = 0
18:04:20.662904 close(3)                = 0
18:04:20.662948 write(1, "aligned/packed_struct.h \\\n  /roo"..., 552) = 552
18:04:20.662995 exit_group(0)           = ?
18:04:20.663090 +++ exited with 0 +++
