18:05:47.312551 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:47.312641 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/hyperv/.hv_api"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56144cf7e708 /* 129 vars */) = 0
18:05:47.313047 brk(NULL)               = 0x616000
18:05:47.313123 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5a184660) = -1 EINVAL (Недопустимый аргумент)
18:05:47.313191 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e57407000
18:05:47.313266 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.313311 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.313369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.313419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e573ec000
18:05:47.313454 close(3)                = 0
18:05:47.313498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.313533 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.313572 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.313609 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.313655 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.313692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.313732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.313773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e571c3000
18:05:47.313821 mprotect(0x7f7e571eb000, 2023424, PROT_NONE) = 0
18:05:47.313868 mmap(0x7f7e571eb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e571eb000
18:05:47.313913 mmap(0x7f7e57380000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e57380000
18:05:47.313950 mmap(0x7f7e573d9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e573d9000
18:05:47.313994 mmap(0x7f7e573df000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e573df000
18:05:47.314047 close(3)                = 0
18:05:47.314098 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e571c0000
18:05:47.314136 arch_prctl(ARCH_SET_FS, 0x7f7e571c0740) = 0
18:05:47.314170 set_tid_address(0x7f7e571c0a10) = 86688
18:05:47.314202 set_robust_list(0x7f7e571c0a20, 24) = 0
18:05:47.314233 rseq(0x7f7e571c10e0, 0x20, 0, 0x53053053) = 0
18:05:47.314328 mprotect(0x7f7e573d9000, 16384, PROT_READ) = 0
18:05:47.314376 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:47.314419 mprotect(0x7f7e57441000, 8192, PROT_READ) = 0
18:05:47.314480 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.314533 munmap(0x7f7e573ec000, 110235) = 0
18:05:47.314631 getrandom("\xfe\xb6\x61\xc4\x91\xb2\xb7\x05", 8, GRND_NONBLOCK) = 8
18:05:47.314670 brk(NULL)               = 0x616000
18:05:47.314708 brk(0x637000)           = 0x637000
18:05:47.314766 brk(0x659000)           = 0x659000
18:05:47.315034 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.315097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.315170 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e56c4b000
18:05:47.315224 close(3)                = 0
18:05:47.315317 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:47.315397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:47.315466 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:47.315573 read(3, "", 4096)       = 0
18:05:47.315626 close(3)                = 0
18:05:47.315723 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.315831 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.315916 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.315976 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316022 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316061 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316243 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316296 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316353 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.316425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.316485 ioctl(0, TIOCGWINSZ, 0x7ffc5a184588) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:47.316526 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.316584 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:47.316655 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.316713 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, 8) = 0
18:05:47.316762 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.316814 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, 8) = 0
18:05:47.316855 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.316892 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, 8) = 0
18:05:47.316937 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.316983 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, 8) = 0
18:05:47.317029 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7e57205520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:47.317095 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.317168 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:47.317252 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.317309 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.317373 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.317436 access("/usr/bin/gcc", X_OK) = 0
18:05:47.317507 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:47.317589 readlink("/usr", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.317699 readlink("/usr/bin", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.317772 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:47.317860 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:47.317946 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318042 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.318101 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.318150 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.318202 access("/usr/bin/gcc", X_OK) = 0
18:05:47.318254 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:47.318307 readlink("/usr", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318365 readlink("/usr/bin", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318408 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:47.318456 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:47.318497 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc5a182aa0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318601 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.318638 readlink("/root/linux-5.15.0/arch", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318674 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318713 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318747 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_apic.c", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318805 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:47.318854 readlink("/root/linux-5.15.0/arch", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318899 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318942 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffc5a182c10, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:47.318980 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_apic.o", 0x7ffc5a182c10, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.319041 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.319094 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.319148 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.319193 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.319236 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.319291 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.319396 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:47.321458 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:47.321560 openat(AT_FDCWD, "/tmp/ccYS2sEn.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:47.321662 close(3)                = 0
18:05:47.321736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:47.321799 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:47.321860 pipe2([3, 4], O_CLOEXEC) = 0
18:05:47.321923 vfork()                 = 86689
18:05:47.322530 close(4)                = 0
18:05:47.322593 read(3, "", 16)         = 0
18:05:47.322724 close(3)                = 0
18:05:47.322801 wait4(86689, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86689
18:05:48.582635 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86689, si_uid=0, si_status=0, si_utime=90, si_stime=8} ---
18:05:48.582742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582780 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582881 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582915 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582948 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.582998 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583097 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583144 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583197 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc5a1842b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc5a184300, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.583450 pipe2([3, 4], O_CLOEXEC) = 0
18:05:48.583508 vfork()                 = 86717
18:05:48.584292 close(4)                = 0
18:05:48.584327 read(3, "", 16)         = 0
18:05:48.584371 close(3)                = 0
18:05:48.584456 wait4(86717, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86717
18:05:48.641209 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86717, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:05:48.641275 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:48.641330 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641455 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641582 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641640 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.641718 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.641777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.641835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.641900 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.641960 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642014 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642183 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.642275 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642334 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642391 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.642450 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642519 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.642631 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc5a184240, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.642740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642797 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642855 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.642965 newfstatat(AT_FDCWD, "/tmp/ccYS2sEn.s", {st_mode=S_IFREG|0600, st_size=628036, ...}, 0) = 0
18:05:48.643039 unlink("/tmp/ccYS2sEn.s") = 0
18:05:48.643286 exit_group(0)           = ?
18:05:48.643531 +++ exited with 0 +++
