18:07:06.774117 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.774242 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/crypto/blake2s-core.o"], 0x55f8a86b9aa8 /* 129 vars */) = 0
18:07:06.774633 brk(NULL)               = 0x563044c7c000
18:07:06.774708 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3ac7f6e0) = -1 EINVAL (Недопустимый аргумент)
18:07:06.774796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad96000
18:07:06.774865 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.774949 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.775029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.775128 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e5ad7b000
18:07:06.775198 close(3)                = 0
18:07:06.775288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.775360 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.775450 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:07:06.775519 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5ad5d000
18:07:06.775589 mprotect(0x7f8e5ad60000, 102400, PROT_NONE) = 0
18:07:06.775661 mmap(0x7f8e5ad60000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8e5ad60000
18:07:06.775734 mmap(0x7f8e5ad74000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8e5ad74000
18:07:06.775839 mmap(0x7f8e5ad79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8e5ad79000
18:07:06.775954 close(3)                = 0
18:07:06.776018 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.776107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.776193 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.776251 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.776318 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.776397 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.776485 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.776545 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5ab34000
18:07:06.776630 mprotect(0x7f8e5ab5c000, 2023424, PROT_NONE) = 0
18:07:06.776701 mmap(0x7f8e5ab5c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e5ab5c000
18:07:06.776765 mmap(0x7f8e5acf1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e5acf1000
18:07:06.776829 mmap(0x7f8e5ad4a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e5ad4a000
18:07:06.776910 mmap(0x7f8e5ad50000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad50000
18:07:06.776996 close(3)                = 0
18:07:06.777068 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:06.777149 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:06.777219 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:06.777309 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e5ab18000
18:07:06.777385 mprotect(0x7f8e5ab1a000, 98304, PROT_NONE) = 0
18:07:06.777452 mmap(0x7f8e5ab1a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e5ab1a000
18:07:06.777517 mmap(0x7f8e5ab2b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e5ab2b000
18:07:06.777582 mmap(0x7f8e5ab32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e5ab32000
18:07:06.777683 close(3)                = 0
18:07:06.777784 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ab16000
18:07:06.777856 arch_prctl(ARCH_SET_FS, 0x7f8e5ab16b80) = 0
18:07:06.777925 set_tid_address(0x7f8e5ab16e50) = 89784
18:07:06.778006 set_robust_list(0x7f8e5ab16e60, 24) = 0
18:07:06.778067 rseq(0x7f8e5ab17520, 0x20, 0, 0x53053053) = 0
18:07:06.778231 mprotect(0x7f8e5ad4a000, 16384, PROT_READ) = 0
18:07:06.778303 mprotect(0x7f8e5ab32000, 4096, PROT_READ) = 0
18:07:06.778364 mprotect(0x7f8e5ad79000, 4096, PROT_READ) = 0
18:07:06.778488 mprotect(0x56304308c000, 8192, PROT_READ) = 0
18:07:06.778566 mprotect(0x7f8e5add0000, 8192, PROT_READ) = 0
18:07:06.778664 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.778762 munmap(0x7f8e5ad7b000, 110235) = 0
18:07:06.778926 getrandom("\x56\x08\xeb\x3e\x13\xec\xed\x24", 8, GRND_NONBLOCK) = 8
18:07:06.778994 brk(NULL)               = 0x563044c7c000
18:07:06.779048 brk(0x563044c9d000)     = 0x563044c9d000
18:07:06.779111 openat(AT_FDCWD, "arch/x86/crypto/blake2s-core.o", O_RDWR) = 3
18:07:06.779188 fcntl(3, F_GETFD)       = 0
18:07:06.779253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4920, ...}, AT_EMPTY_PATH) = 0
18:07:06.779338 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.779439 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad94000
18:07:06.779527 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad92000
18:07:06.779608 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344, 3576) = 1344
18:07:06.779689 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 251, 3320) = 251
18:07:06.779794 pread64(3, "H\205\322\17\2046\2\0\0\363\17o\7\363\17oO\20fD\17o%\0\0\0\0fD\17o-"..., 956, 64) = 956
18:07:06.779868 pread64(3, "\27\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 264, 2816) = 264
18:07:06.779933 pread64(3, "g\346\tj\205\256g\273r\363n<:\365O\245\177R\16Q\214h\5\233\253\331\203\37\31\315\340[", 32, 1024) = 32
18:07:06.780003 pread64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 16, 1056) = 16
18:07:06.780072 pread64(3, "\1\2\3\0\5\6\7\4\t\n\v\10\r\16\17\f", 16, 1072) = 16
18:07:06.780135 pread64(3, "\0\2\4\6\1\3\5\7\16\10\n\f\17\t\v\r\16\4\t\r\n\10\17\6\5\1\0\v\3\f\2\7"..., 160, 1088) = 160
18:07:06.780191 pread64(3, "\0\0\0\0\2\0\0\0\4\0\0\0\6\0\0\0\1\0\0\0\3\0\0\0\5\0\0\0\7\0\0\0"..., 640, 1280) = 640
18:07:06.780247 pread64(3, "\20\1\0\0\3\0005\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 276, 1920) = 276
18:07:06.780319 pread64(3, "B\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 3080) = 24
18:07:06.780399 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 2196) = 46
18:07:06.780463 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 3104) = 168
18:07:06.780537 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 2242) = 20
18:07:06.780610 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0"..., 48, 2272) = 48
18:07:06.780676 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 3272) = 48
18:07:06.780744 pread64(3, "arch/x86/crypto/blake2s-core.S\0/"..., 62, 2320) = 62
18:07:06.780810 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 2384) = 336
18:07:06.780878 pread64(3, "\0IV\0ROT16\0ROR328\0SIGMA\0SIGMA2\0bl"..., 96, 2720) = 96
18:07:06.780941 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad90000
18:07:06.781005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad8e000
18:07:06.781106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad8c000
18:07:06.788696 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e5ad8a000
18:07:06.789026 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4920, ...}, AT_EMPTY_PATH) = 0
18:07:06.789122 ftruncate(3, 5192)      = 0
18:07:06.789241 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:07:06.789582 pwrite64(3, "H\205\322\17\2046\2\0\0\363\17o\7\363\17oO\20fD\17o%\0\0\0\0fD\17o-"..., 956, 64) = 956
18:07:06.789655 pwrite64(3, "\0\0\0\0", 4, 1020) = 4
18:07:06.789725 pwrite64(3, "\27\0\0\0\0\0\0\0\2\0\0\0\3\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 264, 1024) = 264
18:07:06.789794 pwrite64(3, NULL, 0, 1288) = 0
18:07:06.789859 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 1288) = 24
18:07:06.789922 pwrite64(3, "g\346\tj\205\256g\273r\363n<:\365O\245\177R\16Q\214h\5\233\253\331\203\37\31\315\340[", 32, 1312) = 32
18:07:06.789974 pwrite64(3, "\2\3\0\1\6\7\4\5\n\v\10\t\16\17\f\r", 16, 1344) = 16
18:07:06.790048 pwrite64(3, "\1\2\3\0\5\6\7\4\t\n\v\10\r\16\17\f", 16, 1360) = 16
18:07:06.790121 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1376) = 32
18:07:06.790193 pwrite64(3, "\0\2\4\6\1\3\5\7\16\10\n\f\17\t\v\r\16\4\t\r\n\10\17\6\5\1\0\v\3\f\2\7"..., 160, 1408) = 160
18:07:06.790262 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1568) = 32
18:07:06.790338 pwrite64(3, "\0\0\0\0\2\0\0\0\4\0\0\0\6\0\0\0\1\0\0\0\3\0\0\0\5\0\0\0\7\0\0\0"..., 640, 1600) = 640
18:07:06.790413 pwrite64(3, "\20\1\0\0\3\0005\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 276, 2240) = 276
18:07:06.790494 pwrite64(3, "\0\0\0\0", 4, 2516) = 4
18:07:06.790552 pwrite64(3, "B\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 2520) = 24
18:07:06.790628 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 2544) = 46
18:07:06.790693 pwrite64(3, "\0\0", 2, 2590) = 2
18:07:06.790760 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 2592) = 168
18:07:06.790846 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 2760) = 20
18:07:06.790912 pwrite64(3, "\0\0\0\0", 4, 2780) = 4
18:07:06.790981 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\274\3\0\0\0\0\0\0"..., 48, 2784) = 48
18:07:06.791050 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2832) = 48
18:07:06.791109 pwrite64(3, "arch/x86/crypto/blake2s-core.S\0/"..., 62, 2880) = 62
18:07:06.791175 pwrite64(3, "\0\0", 2, 2942) = 2
18:07:06.791238 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 336, 2944) = 336
18:07:06.791301 pwrite64(3, "\0IV\0ROT16\0ROR328\0SIGMA\0SIGMA2\0bl"..., 96, 3280) = 96
18:07:06.791364 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 251, 3376) = 251
18:07:06.791427 pwrite64(3, ".return_sites\0", 14, 3627) = 14
18:07:06.791490 pwrite64(3, ".rela.return_sites\0", 19, 3641) = 19
18:07:06.791562 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 3660) = 8
18:07:06.791629 pwrite64(3, "\0\0\0\0", 4, 3668) = 4
18:07:06.791699 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0?\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 3672) = 48
18:07:06.791769 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1472, 3720) = 1472
18:07:06.791910 exit_group(0)           = ?
18:07:06.793028 +++ exited with 0 +++
