18:04:12.692687 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.692713 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81588"], 0x5612067ab128 /* 14 vars */) = 0
18:04:12.692811 brk(NULL)               = 0x562dcc61d000
18:04:12.692834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf44014e0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.692859 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e1d090000
18:04:12.692878 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.692899 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.692918 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.692938 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e1d075000
18:04:12.692954 close(3)                = 0
18:04:12.692975 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.692995 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.693013 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.693032 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e1d049000
18:04:12.693050 mprotect(0x7f7e1d04f000, 139264, PROT_NONE) = 0
18:04:12.693073 mmap(0x7f7e1d04f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7e1d04f000
18:04:12.693092 mmap(0x7f7e1d069000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7e1d069000
18:04:12.693110 mmap(0x7f7e1d071000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7e1d071000
18:04:12.693130 mmap(0x7f7e1d073000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e1d073000
18:04:12.693152 close(3)                = 0
18:04:12.693169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.693187 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.693204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.693221 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.693236 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.693251 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.693268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.693283 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e1ce20000
18:04:12.693300 mprotect(0x7f7e1ce48000, 2023424, PROT_NONE) = 0
18:04:12.693318 mmap(0x7f7e1ce48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e1ce48000
18:04:12.693336 mmap(0x7f7e1cfdd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e1cfdd000
18:04:12.693353 mmap(0x7f7e1d036000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e1d036000
18:04:12.693373 mmap(0x7f7e1d03c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e1d03c000
18:04:12.693400 close(3)                = 0
18:04:12.693418 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.693436 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.693453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.693473 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e1cd89000
18:04:12.693490 mmap(0x7f7e1cd8b000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7e1cd8b000
18:04:12.693511 mmap(0x7f7e1cdf6000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7e1cdf6000
18:04:12.693529 mmap(0x7f7e1ce1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7e1ce1e000
18:04:12.693561 close(3)                = 0
18:04:12.693584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e1cd87000
18:04:12.693603 arch_prctl(ARCH_SET_FS, 0x7f7e1cd87c40) = 0
18:04:12.693617 set_tid_address(0x7f7e1cd87f10) = 81589
18:04:12.693632 set_robust_list(0x7f7e1cd87f20, 24) = 0
18:04:12.693647 rseq(0x7f7e1cd885e0, 0x20, 0, 0x53053053) = 0
18:04:12.693686 mprotect(0x7f7e1d036000, 16384, PROT_READ) = 0
18:04:12.693705 mprotect(0x7f7e1ce1e000, 4096, PROT_READ) = 0
18:04:12.693746 mprotect(0x7f7e1d071000, 4096, PROT_READ) = 0
18:04:12.693777 mprotect(0x562dcc3ad000, 4096, PROT_READ) = 0
18:04:12.693795 mprotect(0x7f7e1d0ca000, 8192, PROT_READ) = 0
18:04:12.693820 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.693844 munmap(0x7f7e1d075000, 110235) = 0
18:04:12.693880 statfs("/sys/fs/selinux", 0x7ffdf4401520) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.693907 statfs("/selinux", 0x7ffdf4401520) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.693929 getrandom("\x2c\xf9\x73\x18\x42\x11\x79\x8a", 8, GRND_NONBLOCK) = 8
18:04:12.693946 brk(NULL)               = 0x562dcc61d000
18:04:12.693961 brk(0x562dcc63e000)     = 0x562dcc63e000
18:04:12.693982 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.694003 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.694023 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.694054 read(3, "", 1024)       = 0
18:04:12.694070 close(3)                = 0
18:04:12.694086 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.694115 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.694135 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.694154 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e1c812000
18:04:12.694174 close(3)                = 0
18:04:12.694209 umask(000)              = 022
18:04:12.694224 umask(022)              = 000
18:04:12.694239 mkdir(".tmp_81588", 0777) = 0
18:04:12.694287 close(1)                = 0
18:04:12.694302 close(2)                = 0
18:04:12.694327 exit_group(0)           = ?
18:04:12.694398 +++ exited with 0 +++
