18:04:29.262854 set_robust_list(0x7ff2990a4a20, 24) = 0
18:04:29.262947 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.263001 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.263063 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.263122 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.263173 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff2990e9520}, NULL, 8) = 0
18:04:29.263216 dup2(3, 0)              = 0
18:04:29.263263 close(3)                = 0
18:04:29.263334 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x559f1a2c1128 /* 129 vars */) = 0
18:04:29.263601 brk(NULL)               = 0x55af6a4e4000
18:04:29.263651 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc964540c0) = -1 EINVAL (Недопустимый аргумент)
18:04:29.263719 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d2d17000
18:04:29.263767 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.263818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.263866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.263903 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d2cfc000
18:04:29.263944 close(3)                = 0
18:04:29.263986 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:29.264028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.264066 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:29.264112 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2c86000
18:04:29.264152 mmap(0x7f90d2c88000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90d2c88000
18:04:29.264204 mmap(0x7f90d2cdd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f90d2cdd000
18:04:29.264242 mmap(0x7f90d2cfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f90d2cfa000
18:04:29.264293 close(3)                = 0
18:04:29.264323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.264361 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.264391 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.264423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.264462 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.264501 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.264547 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.264577 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90d2a5d000
18:04:29.264610 mprotect(0x7f90d2a85000, 2023424, PROT_NONE) = 0
18:04:29.264657 mmap(0x7f90d2a85000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90d2a85000
18:04:29.264692 mmap(0x7f90d2c1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90d2c1a000
18:04:29.264737 mmap(0x7f90d2c73000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f90d2c73000
18:04:29.264786 mmap(0x7f90d2c79000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90d2c79000
18:04:29.264849 close(3)                = 0
18:04:29.264902 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d2a5a000
18:04:29.264938 arch_prctl(ARCH_SET_FS, 0x7f90d2a5a740) = 0
18:04:29.264983 set_tid_address(0x7f90d2a5aa10) = 83199
18:04:29.265019 set_robust_list(0x7f90d2a5aa20, 24) = 0
18:04:29.265057 rseq(0x7f90d2a5b0e0, 0x20, 0, 0x53053053) = 0
18:04:29.265156 mprotect(0x7f90d2c73000, 16384, PROT_READ) = 0
18:04:29.265205 mprotect(0x7f90d2cfa000, 4096, PROT_READ) = 0
18:04:29.265280 mprotect(0x55af68b07000, 4096, PROT_READ) = 0
18:04:29.265321 mprotect(0x7f90d2d51000, 8192, PROT_READ) = 0
18:04:29.265376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.265441 munmap(0x7f90d2cfc000, 110235) = 0
18:04:29.265559 getrandom("\x7e\x0f\x03\xa0\xaa\xa5\xbe\xa6", 8, GRND_NONBLOCK) = 8
18:04:29.265597 brk(NULL)               = 0x55af6a4e4000
18:04:29.265629 brk(0x55af6a505000)     = 0x55af6a505000
18:04:29.265666 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.265715 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.265757 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d24e5000
18:04:29.265800 close(3)                = 0
18:04:29.265873 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:29.265912 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:29.265951 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f90d2d10000
18:04:29.266009 close(3)                = 0
18:04:29.266079 futex(0x7f90d2c78a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:29.266150 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.266205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.266251 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.266320 read(3, "", 4096)       = 0
18:04:29.266357 close(3)                = 0
18:04:29.266435 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266544 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266587 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266626 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266679 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266720 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.266928 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:29.266963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:29.267006 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90d2d0a000
18:04:29.267043 close(3)                = 0
18:04:29.267096 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:29.267172 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90d2d08000
18:04:29.267224 lseek(3, 0, SEEK_SET)   = 0
18:04:29.267284 read(3, "55af68adb000-55af68adf000 r--p 0"..., 8192) = 3276
18:04:29.267352 read(3, "", 4916)       = 0
18:04:29.267382 close(3)                = 0
18:04:29.267428 munmap(0x7f90d2d08000, 8192) = 0
18:04:29.267472 sigaltstack({ss_sp=0x55af68b087c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:29.267519 rt_sigaction(SIGSEGV, {sa_handler=0x55af68afa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f90d2a9f520}, NULL, 8) = 0
18:04:29.267566 rt_sigaction(SIGSEGV, {sa_handler=0x55af68afa310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f90d2a9f520}, NULL, 8) = 0
18:04:29.267672 brk(0x55af6a526000)     = 0x55af6a526000
18:04:29.267737 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:29.267844 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:29.267890 read(0, "\narch/x86/entry/vdso/vdso32/note"..., 98304) = 603
18:04:29.271295 read(0, "", 98304)      = 0
18:04:29.271558 close(1)                = 0
18:04:29.271607 close(2)                = 0
18:04:29.271661 exit_group(1)           = ?
18:04:29.271817 +++ exited with 1 +++
