18:04:17.794764 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.794828 execve("/usr/bin/rm", ["rm", "-f", "scripts/.asn1_compiler.d"], 0x562180385328 /* 129 vars */) = 0
18:04:17.795024 brk(NULL)               = 0x55e5a500d000
18:04:17.795086 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd89030bd0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.795145 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fee64f000
18:04:17.795204 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.795241 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.795291 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.795330 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fee634000
18:04:17.795364 close(3)                = 0
18:04:17.795395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.795433 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.795467 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.795504 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.795538 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.795574 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.795610 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.795646 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3fee40b000
18:04:17.795678 mprotect(0x7f3fee433000, 2023424, PROT_NONE) = 0
18:04:17.795713 mmap(0x7f3fee433000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3fee433000
18:04:17.795747 mmap(0x7f3fee5c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3fee5c8000
18:04:17.795796 mmap(0x7f3fee621000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3fee621000
18:04:17.795845 mmap(0x7f3fee627000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3fee627000
18:04:17.795884 close(3)                = 0
18:04:17.795925 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3fee408000
18:04:17.795956 arch_prctl(ARCH_SET_FS, 0x7f3fee408740) = 0
18:04:17.795990 set_tid_address(0x7f3fee408a10) = 82317
18:04:17.796020 set_robust_list(0x7f3fee408a20, 24) = 0
18:04:17.796054 rseq(0x7f3fee4090e0, 0x20, 0, 0x53053053) = 0
18:04:17.796121 mprotect(0x7f3fee621000, 16384, PROT_READ) = 0
18:04:17.796167 mprotect(0x55e5a36e8000, 4096, PROT_READ) = 0
18:04:17.796204 mprotect(0x7f3fee68f000, 8192, PROT_READ) = 0
18:04:17.796242 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.796299 munmap(0x7f3fee634000, 110235) = 0
18:04:17.796373 getrandom("\x2d\x7d\x22\xfe\x63\xa4\x02\x1c", 8, GRND_NONBLOCK) = 8
18:04:17.796413 brk(NULL)               = 0x55e5a500d000
18:04:17.796443 brk(0x55e5a502e000)     = 0x55e5a502e000
18:04:17.796479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.796520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.796561 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3fede93000
18:04:17.796594 close(3)                = 0
18:04:17.796657 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.796699 newfstatat(AT_FDCWD, "scripts/.asn1_compiler.d", {st_mode=S_IFREG|0644, st_size=99, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.796737 unlinkat(AT_FDCWD, "scripts/.asn1_compiler.d", 0) = 0
18:04:17.796807 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.796840 close(0)                = 0
18:04:17.796872 close(1)                = 0
18:04:17.796902 close(2)                = 0
18:04:17.796936 exit_group(0)           = ?
18:04:17.797026 +++ exited with 0 +++
