18:04:12.230406 set_robust_list(0x7f57d4e42a20, 24) = 0
18:04:12.230462 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.230489 dup2(3, 1)              = 1
18:04:12.230505 close(3)                = 0
18:04:12.230520 dup2(1, 2)              = 2
18:04:12.230561 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffe55425050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.230582 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffe55425050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.230601 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffe55425050, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.230619 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.230644 execve("/usr/bin/gcc", ["gcc", "-Werror", "-D__KERNEL__", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", "-Wno-format-security", "-std=gnu89", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-fcf-protection=none", "-c", "-x", "c", "/dev/null", "-o", ".tmp_81472/tmp"], 0x55d8b29146f8 /* 14 vars */) = 0
18:04:12.230875 brk(NULL)               = 0x1048000
18:04:12.230906 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdce1b1910) = -1 EINVAL (Недопустимый аргумент)
18:04:12.230952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ebf090000
18:04:12.230973 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.231022 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.231041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.231061 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ebf075000
18:04:12.231077 close(3)                = 0
18:04:12.231097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.231115 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.231133 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.231149 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.231166 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.231182 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.231199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.231214 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ebee4c000
18:04:12.231232 mprotect(0x7f8ebee74000, 2023424, PROT_NONE) = 0
18:04:12.231251 mmap(0x7f8ebee74000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ebee74000
18:04:12.231271 mmap(0x7f8ebf009000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8ebf009000
18:04:12.231288 mmap(0x7f8ebf062000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8ebf062000
18:04:12.231309 mmap(0x7f8ebf068000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ebf068000
18:04:12.231333 close(3)                = 0
18:04:12.231357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ebee49000
18:04:12.231376 arch_prctl(ARCH_SET_FS, 0x7f8ebee49740) = 0
18:04:12.231391 set_tid_address(0x7f8ebee49a10) = 81474
18:04:12.231406 set_robust_list(0x7f8ebee49a20, 24) = 0
18:04:12.231421 rseq(0x7f8ebee4a0e0, 0x20, 0, 0x53053053) = 0
18:04:12.231468 mprotect(0x7f8ebf062000, 16384, PROT_READ) = 0
18:04:12.231495 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:12.231515 mprotect(0x7f8ebf0ca000, 8192, PROT_READ) = 0
18:04:12.231542 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.231574 munmap(0x7f8ebf075000, 110235) = 0
18:04:12.231626 getrandom("\xdc\x80\x60\xb7\x5a\xc8\x56\xc4", 8, GRND_NONBLOCK) = 8
18:04:12.231645 brk(NULL)               = 0x1048000
18:04:12.231660 brk(0x1069000)          = 0x1069000
18:04:12.231687 brk(0x108b000)          = 0x108b000
18:04:12.231755 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.231793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.231816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ebe8d4000
18:04:12.231839 close(3)                = 0
18:04:12.231880 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.231902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.231922 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.231947 read(3, "", 4096)       = 0
18:04:12.231963 close(3)                = 0
18:04:12.231998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232016 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232034 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232054 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232079 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232097 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232134 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232150 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232226 ioctl(2, TCGETS, 0x7ffdce1b17b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.232245 ioctl(2, TCGETS, 0x7ffdce1b17a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.232261 ioctl(2, TCGETS, 0x7ffdce1b1790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.232280 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.232300 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, 8) = 0
18:04:12.232317 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.232335 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, 8) = 0
18:04:12.232357 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.232374 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, 8) = 0
18:04:12.232391 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.232408 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, 8) = 0
18:04:12.232425 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ebee8e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.232442 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.232458 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:12.232479 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232499 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232516 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232534 access("/usr/bin/gcc", X_OK) = 0
18:04:12.232553 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.232577 readlink("/usr", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232596 readlink("/usr/bin", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232613 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.232631 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.232650 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232667 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232684 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232701 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232718 access("/usr/bin/gcc", X_OK) = 0
18:04:12.232734 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:12.232752 readlink("/usr", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232767 readlink("/usr/bin", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232782 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:12.232799 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:12.232816 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdce1afd50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232838 readlink("/dev", 0x7ffdce1afec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232856 readlink("/dev/null", 0x7ffdce1afec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232873 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:12.232890 readlink("/root/linux-5.15.0/.tmp_81472", 0x7ffdce1afec0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.232907 readlink("/root/linux-5.15.0/.tmp_81472/tmp", 0x7ffdce1afec0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232933 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.232956 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.232976 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.232994 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.233012 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.233035 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.233066 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.233324 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:12.233358 openat(AT_FDCWD, "/tmp/ccFw5WUP.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:12.233394 close(3)                = 0
18:04:12.233413 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:12.233432 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:12.233451 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.233472 vfork()                 = 81475
18:04:12.233652 close(4)                = 0
18:04:12.233669 read(3, "", 16)         = 0
18:04:12.233684 close(3)                = 0
18:04:12.233706 wait4(81475, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81475
18:04:12.241557 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81475, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.241610 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241657 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241677 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241694 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241711 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241726 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241742 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241758 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241774 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241790 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241837 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241876 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdce1b1560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241892 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdce1b15b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.241909 pipe2([3, 4], O_CLOEXEC) = 0
18:04:12.241941 vfork()                 = 81476
18:04:12.242239 close(4)                = 0
18:04:12.242288 read(3, "", 16)         = 0
18:04:12.242306 close(3)                = 0
18:04:12.242324 wait4(81476, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81476
18:04:12.246478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81476, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:12.246497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246525 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246580 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246632 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.246670 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246722 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246739 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.246757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246776 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246792 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.246808 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246826 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246842 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:12.246864 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdce1b14f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.246898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246915 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246933 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:12.246969 newfstatat(AT_FDCWD, "/tmp/ccFw5WUP.s", {st_mode=S_IFREG|0600, st_size=113, ...}, 0) = 0
18:04:12.246990 unlink("/tmp/ccFw5WUP.s") = 0
18:04:12.247045 exit_group(0)           = ?
18:04:12.247181 +++ exited with 0 +++
