18:06:44.614923 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.614992 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.tmp_trace_output.v"...], 0x55af3f6ff448 /* 129 vars */) = 0
18:06:44.615290 brk(NULL)               = 0x55a1f7b8a000
18:06:44.615357 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30e152d0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.615433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef61e87000
18:06:44.615496 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.615546 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.615595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.615640 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef61e6c000
18:06:44.615679 close(3)                = 0
18:06:44.615731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.615797 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.615852 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.615893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.615933 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.615973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.616019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.616063 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef61c43000
18:06:44.616103 mprotect(0x7fef61c6b000, 2023424, PROT_NONE) = 0
18:06:44.616152 mmap(0x7fef61c6b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef61c6b000
18:06:44.616196 mmap(0x7fef61e00000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef61e00000
18:06:44.616238 mmap(0x7fef61e59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fef61e59000
18:06:44.616292 mmap(0x7fef61e5f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef61e5f000
18:06:44.616348 close(3)                = 0
18:06:44.616399 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef61c40000
18:06:44.616441 arch_prctl(ARCH_SET_FS, 0x7fef61c40740) = 0
18:06:44.616476 set_tid_address(0x7fef61c40a10) = 88929
18:06:44.616511 set_robust_list(0x7fef61c40a20, 24) = 0
18:06:44.616546 rseq(0x7fef61c410e0, 0x20, 0, 0x53053053) = 0
18:06:44.616667 mprotect(0x7fef61e59000, 16384, PROT_READ) = 0
18:06:44.616741 mprotect(0x55a1f698f000, 4096, PROT_READ) = 0
18:06:44.616787 mprotect(0x7fef61ec1000, 8192, PROT_READ) = 0
18:06:44.616843 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.616898 munmap(0x7fef61e6c000, 110235) = 0
18:06:44.616993 getrandom("\x05\xe0\xa2\x8c\xa2\xf8\x15\x1a", 8, GRND_NONBLOCK) = 8
18:06:44.617036 brk(NULL)               = 0x55a1f7b8a000
18:06:44.617070 brk(0x55a1f7bab000)     = 0x55a1f7bab000
18:06:44.617112 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:44.617165 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:44.617210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef616cb000
18:06:44.617257 close(3)                = 0
18:06:44.617340 ioctl(0, TCGETS, 0x7ffd30e15170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:44.617390 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_output.ver", {st_mode=S_IFREG|0644, st_size=460, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:44.617440 unlinkat(AT_FDCWD, "kernel/trace/.tmp_trace_output.ver", 0) = 0
18:06:44.617535 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:44.617578 close(0)                = 0
18:06:44.617627 close(1)                = 0
18:06:44.617664 close(2)                = 0
18:06:44.617706 exit_group(0)           = ?
18:06:44.617839 +++ exited with 0 +++
