18:05:20.193444 close(3)                = 0
18:05:20.193675 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pmu.o", "/tmp/cc3PzMSZ.s"], 0x13123c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.193826 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pmu.o", "/tmp/cc3PzMSZ.s"], 0x13123c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.193919 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pmu.o", "/tmp/cc3PzMSZ.s"], 0x13123c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.194023 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/pmu.o", "/tmp/cc3PzMSZ.s"], 0x13123c0 /* 133 vars */) = 0
18:05:20.194283 brk(NULL)               = 0x563e276eb000
18:05:20.194340 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0d5ea680) = -1 EINVAL (Недопустимый аргумент)
18:05:20.194411 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe291ff7000
18:05:20.194468 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.194525 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.194575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.194672 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe291fdc000
18:05:20.194726 close(3)                = 0
18:05:20.194791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.194848 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.194896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.194954 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe291e9f000
18:05:20.194997 mmap(0x7fe291ee6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe291ee6000
18:05:20.195049 mmap(0x7fe291ef1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe291ef1000
18:05:20.195107 mmap(0x7fe291efa000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe291efa000
18:05:20.195180 close(3)                = 0
18:05:20.195228 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.195290 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.195336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.195406 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe291d27000
18:05:20.195479 mprotect(0x7fe291d67000, 1179648, PROT_NONE) = 0
18:05:20.195539 mmap(0x7fe291d67000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe291d67000
18:05:20.195586 mmap(0x7fe291e4d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe291e4d000
18:05:20.195623 mmap(0x7fe291e87000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe291e87000
18:05:20.195688 close(3)                = 0
18:05:20.195730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.195770 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.195828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.195869 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe291d0b000
18:05:20.195911 mprotect(0x7fe291d0d000, 98304, PROT_NONE) = 0
18:05:20.195962 mmap(0x7fe291d0d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe291d0d000
18:05:20.195999 mmap(0x7fe291d1e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe291d1e000
18:05:20.196041 mmap(0x7fe291d25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe291d25000
18:05:20.196098 close(3)                = 0
18:05:20.196135 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.196180 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.196210 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.196244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.196277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.196314 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.196357 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.196391 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe291ae2000
18:05:20.196428 mprotect(0x7fe291b0a000, 2023424, PROT_NONE) = 0
18:05:20.196470 mmap(0x7fe291b0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe291b0a000
18:05:20.196512 mmap(0x7fe291c9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe291c9f000
18:05:20.196549 mmap(0x7fe291cf8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe291cf8000
18:05:20.196596 mmap(0x7fe291cfe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe291cfe000
18:05:20.196651 close(3)                = 0
18:05:20.196703 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe291ae0000
18:05:20.196741 arch_prctl(ARCH_SET_FS, 0x7fe291ae1000) = 0
18:05:20.196772 set_tid_address(0x7fe291ae12d0) = 85586
18:05:20.196805 set_robust_list(0x7fe291ae12e0, 24) = 0
18:05:20.196843 rseq(0x7fe291ae19a0, 0x20, 0, 0x53053053) = 0
18:05:20.196958 mprotect(0x7fe291cf8000, 16384, PROT_READ) = 0
18:05:20.197005 mprotect(0x7fe291d25000, 4096, PROT_READ) = 0
18:05:20.197274 mprotect(0x7fe291e87000, 86016, PROT_READ) = 0
18:05:20.197910 mprotect(0x7fe291efa000, 921600, PROT_READ) = 0
18:05:20.198058 mprotect(0x563e276a3000, 20480, PROT_READ) = 0
18:05:20.198115 mprotect(0x7fe292031000, 8192, PROT_READ) = 0
18:05:20.198196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.198285 munmap(0x7fe291fdc000, 110235) = 0
18:05:20.198405 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2400}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:20.198456 rt_sigaction(SIGSEGV, {sa_handler=0x563e2765c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe291b24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.198495 rt_sigaction(SIGILL, {sa_handler=0x563e2765c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe291b24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.198545 rt_sigaction(SIGBUS, {sa_handler=0x563e2765c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe291b24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.198602 rt_sigaction(SIGABRT, {sa_handler=0x563e2765c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe291b24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.198640 rt_sigaction(SIGFPE, {sa_handler=0x563e2765c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe291b24520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.198699 getrandom("\x65\x57\x37\xcc\x71\xda\xf6\x5f", 8, GRND_NONBLOCK) = 8
18:05:20.198739 brk(NULL)               = 0x563e276eb000
18:05:20.198788 brk(0x563e2770c000)     = 0x563e2770c000
18:05:20.198850 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.198907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.198956 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe29156b000
18:05:20.199004 close(3)                = 0
18:05:20.199150 newfstatat(AT_FDCWD, "arch/x86/xen/pmu.o", 0x7fff0d5ea5d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.199347 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.199394 newfstatat(AT_FDCWD, "arch/x86/xen/pmu.o", 0x7fff0d5ea430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.199464 openat(AT_FDCWD, "arch/x86/xen/pmu.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:20.199560 fcntl(3, F_GETFD)       = 0
18:05:20.199623 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.199705 brk(0x563e2772d000)     = 0x563e2772d000
18:05:20.200365 brk(0x563e27752000)     = 0x563e27752000
18:05:20.200859 openat(AT_FDCWD, "/tmp/cc3PzMSZ.s", O_RDONLY) = 4
18:05:20.200915 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=853720, ...}, AT_EMPTY_PATH) = 0
18:05:20.200970 read(4, "\t.file\t\"pmu.c\"\n\t.text\n.Ltext0:\n\t"..., 4096) = 4096
18:05:20.201027 read(4, "%rdx)\n\tjmp\t.L1\n.LVL17:\n.L3:\n\t.lo"..., 28672) = 28672
18:05:20.201408 read(4, "\t.loc 1 315 1 view .LVU476\n\tmovl"..., 32768) = 32768
18:05:20.202148 brk(0x563e27773000)     = 0x563e27773000
18:05:20.203245 brk(0x563e27794000)     = 0x563e27794000
18:05:20.204326 brk(0x563e277b5000)     = 0x563e277b5000
18:05:20.204670 brk(0x563e277e4000)     = 0x563e277e4000
18:05:20.205519 read(4, "c 5 435 9 view .LVU957\n#NO_APP\n\t"..., 32768) = 32768
18:05:20.205874 brk(0x563e27805000)     = 0x563e27805000
18:05:20.205974 brk(0x563e277f5000)     = 0x563e277f5000
18:05:20.206104 brk(0x563e277e5000)     = 0x563e277e5000
18:05:20.206824 brk(0x563e2780d000)     = 0x563e2780d000
18:05:20.206921 brk(0x563e277fd000)     = 0x563e277fd000
18:05:20.207329 brk(0x563e2781f000)     = 0x563e2781f000
18:05:20.207419 brk(0x563e2780f000)     = 0x563e2780f000
18:05:20.209617 read(4, "g\t.LASF52\n\t.byte\t0xf\n\t.byte\t0x6b"..., 32768) = 32768
18:05:20.209826 brk(0x563e27830000)     = 0x563e27830000
18:05:20.210782 brk(0x563e27851000)     = 0x563e27851000
18:05:20.211968 read(4, "value\t0xcf0\n\t.uleb128 0x5\n\t.long"..., 32768) = 32768
18:05:20.213118 brk(0x563e27872000)     = 0x563e27872000
18:05:20.213736 read(4, "long\t.LASF598\n\t.byte\t0x2d\n\t.valu"..., 32768) = 32768
18:05:20.215470 read(4, "ong\t.LASF812\n\t.byte\t0x3b\n\t.byte\t"..., 32768) = 32768
18:05:20.215947 brk(0x563e27893000)     = 0x563e27893000
18:05:20.217529 read(4, "x8\n\t.byte\t0x38\n\t.byte\t0\n\t.uleb12"..., 32768) = 32768
18:05:20.219331 read(4, "F1313\n\t.byte\t0x30\n\t.byte\t0x60\n\t."..., 32768) = 32768
18:05:20.221124 read(4, "0x1\n\t.long\t.LASF1397\n\t.byte\t0x32"..., 32768) = 32768
18:05:20.222068 brk(0x563e278b4000)     = 0x563e278b4000
18:05:20.222904 read(4, "\n\t.byte\t0x12\n\t.long\t0x7fc6\n\t.byt"..., 32768) = 32768
18:05:20.224408 read(4, "g\t0x9d58\n\t.byte\t0\n\t.byte\t0\n\t.ule"..., 32768) = 32768
18:05:20.225963 read(4, "\t.uleb128 0x1\n\t.long\t.LASF1524\n\t"..., 32768) = 32768
18:05:20.226633 brk(0x563e278d5000)     = 0x563e278d5000
18:05:20.227650 read(4, "28 0x4\n\t.long\t0x3ba\n\t.uleb128 0x"..., 32768) = 32768
18:05:20.229103 read(4, "byte\t0\n\t.uleb128 0xc\n\t.long\t0x51"..., 32768) = 32768
18:05:20.230773 read(4, "37\n\t.uleb128 0x1\n\t.long\t.LASF160"..., 32768) = 32768
18:05:20.231568 brk(0x563e278f6000)     = 0x563e278f6000
18:05:20.232577 read(4, " 0x24\n\t.long\t.LASF875\n\t.byte\t0x3"..., 32768) = 32768
18:05:20.234314 read(4, "alue\t0x305\n\t.byte\t0x4\n\t.long\t0x5"..., 32768) = 32768
18:05:20.236027 read(4, "128 0x23\n\t.long\t0x1379e\n\t.uleb12"..., 32768) = 32768
18:05:20.236704 brk(0x563e27917000)     = 0x563e27917000
18:05:20.237998 read(4, " 0x88\n\t.uleb128 0xb\n\t.uleb128 0x"..., 32768) = 32768
18:05:20.238703 brk(0x563e2794c000)     = 0x563e2794c000
18:05:20.239926 read(4, "28 .LVU1047\n\t.uleb128 .LVU1055\n\t"..., 32768) = 32768
18:05:20.240981 read(4, "yte\t0\n.LVUS99:\n\t.uleb128 .LVU587"..., 32768) = 32768
18:05:20.242257 brk(0x563e2796d000)     = 0x563e2796d000
18:05:20.242794 read(4, "74-.LVL73\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:05:20.243568 brk(0x563e2798e000)     = 0x563e2798e000
18:05:20.244744 brk(0x563e279af000)     = 0x563e279af000
18:05:20.245057 read(4, "aves_on_tree\"\n.LASF1617:\n\t.strin"..., 32768) = 32768
18:05:20.246245 brk(0x563e279d0000)     = 0x563e279d0000
18:05:20.246664 read(4, "SF2419:\n\t.string\t\"d_rt_spc_warns"..., 32768) = 32768
18:05:20.247601 read(4, ":\n\t.string\t\"cgroup_subsys_state\""..., 32768) = 32768
18:05:20.248481 read(4, "70:\n\t.string\t\"e_phentsize\"\n.LASF"..., 32768) = 1752
18:05:20.248548 read(4, "", 28672)      = 0
18:05:20.249156 close(4)                = 0
18:05:20.249388 brk(0x563e279f1000)     = 0x563e279f1000
18:05:20.249774 brk(0x563e27a12000)     = 0x563e27a12000
18:05:20.251737 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.251838 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.251911 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.251981 read(4, "", 4096)       = 0
18:05:20.252071 close(4)                = 0
18:05:20.252182 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252256 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252326 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252417 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252464 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252506 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252547 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252605 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252649 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.252835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:20.252909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:20.252968 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe2914b9000
18:05:20.253032 close(4)                = 0
18:05:20.253135 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:20.253212 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.253263 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe291ff0000
18:05:20.253316 close(4)                = 0
18:05:20.253384 futex(0x7fe291cfda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.254131 brk(0x563e27a33000)     = 0x563e27a33000
18:05:20.254747 brk(0x563e27a54000)     = 0x563e27a54000
18:05:20.255087 brk(0x563e27a75000)     = 0x563e27a75000
18:05:20.255403 brk(0x563e27a96000)     = 0x563e27a96000
18:05:20.255726 brk(0x563e27abb000)     = 0x563e27abb000
18:05:20.255916 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.256005 lseek(3, 147456, SEEK_SET) = 147456
18:05:20.256063 read(3, "", 2104)       = 0
18:05:20.256149 lseek(3, 2104, SEEK_CUR) = 149560
18:05:20.256207 write(3, "\0pmu.c\0xen_intel_pmu_emulate\0xen"..., 1210) = 1210
18:05:20.256522 lseek(3, 0, SEEK_SET)   = 0
18:05:20.256588 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.256676 lseek(3, -4032, SEEK_CUR) = 64
18:05:20.256718 write(3, "\350\0\0\0\0UH\307\300\0\0\0\0A\211\322H\211\302H\211\345eH\3\25\0\0\0\0H\213"..., 3600) = 3600
18:05:20.256762 lseek(3, 0, SEEK_SET)   = 0
18:05:20.256811 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.256872 lseek(3, -416, SEEK_CUR) = 3680
18:05:20.256922 write(3, "\0\0\0\0\0\0\0\0B\2\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 416) = 416
18:05:20.256970 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\3\0\0\0"..., 855) = 855
18:05:20.257027 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.257074 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\3\0\0\0"..., 4096) = 4096
18:05:20.257145 lseek(3, -3240, SEEK_CUR) = 4952
18:05:20.257206 write(3, "\0\0\0\0\0\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0"..., 163) = 163
18:05:20.257256 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.257309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\3\0\0\0"..., 4096) = 4096
18:05:20.257358 lseek(3, -3072, SEEK_CUR) = 5120
18:05:20.257404 write(3, "\0\0\0\0\0\0\0\0\26\7\377\1", 12) = 12
18:05:20.257453 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.257496 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\3\0\0\0"..., 4096) = 4096
18:05:20.257551 lseek(3, -3056, SEEK_CUR) = 5136
18:05:20.257599 write(3, "xen_is_in_guest\0xen_is_user_mode"..., 164) = 164
18:05:20.257649 lseek(3, 4096, SEEK_SET) = 4096
18:05:20.257698 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\264\1\0\0\3\0\0\0"..., 4096) = 4096
18:05:20.257752 lseek(3, -2880, SEEK_CUR) = 5312
18:05:20.257797 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274<\1\0\5\0\1\10\0\0\0\0\213\1\0\0"..., 2880) = 2880
18:05:20.257849 write(3, "\0\0\n\0/\0\0\0\0\0\4\35\21\20P\v\0\0\1\0\0\0\0\35\21\32U\v\0\0\0\0"..., 4096) = 4096
18:05:20.257902 write(3, "\24\5\0\0\0\0'\234\5\t\306\0\0\0@\24\5\0\0\0\0'\236\5\27d\34\0\0H\24\5"..., 4096) = 4096
18:05:20.257951 write(3, "+\0\0\0\1\0\0\0\0.\376\36\365 \0\0\10\2\0\0\0\0.\0\1\t\233+\0\0\20\2"..., 4096) = 4096
18:05:20.258011 write(3, "7\6\306\0\0\0\0\10ns\098\30\356;\0\0\10\0\36\0\0\0\0\210\10:\23\356;\0"..., 4096) = 4096
18:05:20.258063 write(3, "U\224\20]\0\0\0000\0M\0\0\0\0H\4\10VR\231N\0\0\1\0\0\0\0VS\16\343"..., 4096) = 4096
18:05:20.258117 write(3, "\0\2\0\0\0\0^m\1\22\366\360\0\0\4\2\0\0\0\0^n\1\22\2\361\0\0\10\0\3\25"..., 4096) = 4096
18:05:20.258168 write(3, "\0\0\0\0\21\353\3\f\212\267\0\0\344\0\22\10j\0\0\3\10j\0\0\24\0\0\0\0\10-2"..., 4096) = 4096
18:05:20.258223 write(3, "\24\256}\0\0(\10sd\0vF\26\10t\0\0000\1\0\0\0\0vG\17\266^\0\088"..., 4096) = 4096
18:05:20.258259 write(3, "\10\1\0\0\0\0|c\22\326\221\0\0\20\1\0\0\0\0|d\17G\0\0\0\30\1\0\0\0\0"..., 4096) = 4096
18:05:20.258322 write(3, "\25\2\32e)\0\0\0\2\0\0\0\0m\26\2\t(\3\0\0\10\2\0\0\0\0m\27\2\v+"..., 4096) = 4096
18:05:20.258378 write(3, "\1\23\222\3\0\0\370\2\5\0\0\0\0]\315\1\32\206\372\0\0\10\3\5\0\0\0\0]\316\1\32"..., 4096) = 4096
18:05:20.258465 write(3, "\0\0\0\0\234\342\23\222\3\0\0\20\1\0\0\0\0\234\343\20+\0\0\0 \1\0\0\0\0\234\344"..., 4096) = 4096
18:05:20.258519 write(3, "\0\0\0\21e\4\17]\0\0\0X\2\0\0\0\0\21f\4\6\306\0\0\0\\\2\0\0\0\0\21"..., 4096) = 4096
18:05:20.258574 write(3, "\0\20<\333\0\0\4V\225\0\0\0\0031\333\0\0\6y\2\0\0P\333\0\0\4\343\332\0\0\0"..., 4096) = 4096
18:05:20.258631 write(3, "5\353\0\0\0\3\234\353\0\0\7\0\0\0\0(\254E\10\234\353\0\0\1\0\0\0\0\254F\16G"..., 4096) = 4096
18:05:20.258672 write(3, "\2\0\0\0\0]f\1\6\306\0\0\0\f\0)\0\0\0\0\260\31\10]\363\1\342\373\0\0\2\0"..., 4096) = 4096
18:05:20.258721 write(3, "\30\0\0\0\0\273\30\1\27>\v\1\0\0\3\212\t\1\0/\0\0\0\08\23\273\343\10D\16\1"..., 4096) = 4096
18:05:20.258763 write(3, "\34\1\0?cpu\0004\2\31\306\0\0\0\0\0\0\0\0\0\0\0nxp\0006\2\30\306\330"..., 4096) = 4096
18:05:20.258802 write(3, "\0\0\0\0\0\0\0\0\0\35\21/\1\0\0\0\0\0\0\0\0\0s\3118\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.258861 write(3, "\0\0\0\0\1\257\1\f5\0\0\0\0#5'\1\0K{'\1\0\0\0\0\0Y|'\1\0"..., 4096) = 4096
18:05:20.258969 write(3, "U\4\266\1\332\1\1U\4\234\2\255\2\1U\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 4096) = 4096
18:05:20.259064 write(3, "\1P\4\354\1\377\1\0020\237\4\377\1\204\2\1P\4\204\2\225\2\0020\237\4\225\2\232\2\1P"..., 4096) = 4096
18:05:20.259120 write(3, "/\253\5$\3\tJ\5&\253\5\4\6L\5\27\6\1\5\vh\5\1\3\rX\5\27\3q \5"..., 4096) = 4096
18:05:20.259175 write(3, "verrun\0arch_counters\0tmpfile\0tra"..., 4096) = 4096
18:05:20.259229 write(3, "ects\0device_is_available\0dquot\0d"..., 4096) = 4096
18:05:20.259275 write(3, "ound_order\0perfctr_second_write\0"..., 4096) = 4096
18:05:20.259334 write(3, "ag\0perf_guest_info_callbacks\0_ca"..., 4096) = 4096
18:05:20.259377 write(3, "u_last_gp_end\0hybrid_pmu\0cpu_del"..., 4096) = 4096
18:05:20.259422 write(3, "EXTRA_REG_FE\0time64_t\0i_blocks\0n"..., 4096) = 4096
18:05:20.259463 write(3, "m_prev\0iommu_bank\0btime\0fl_u\0ext"..., 4096) = 4096
18:05:20.259499 write(3, "_depth\0user_struct\0destroy\0on_rq"..., 4096) = 4096
18:05:20.259545 write(3, "t\0exclude_user\0locked_vm\0rb_left"..., 4096) = 4096
18:05:20.259587 write(3, "ask_size\0s_inodes\0_addr\0binfmt\0i"..., 4096) = 4096
18:05:20.259631 write(3, "_cr0\0read_cr2\0read_cr3\0dma_io_tl"..., 2933) = 2933
18:05:20.259686 lseek(3, 143360, SEEK_SET) = 143360
18:05:20.259737 read(3, "_cr0\0read_cr2\0read_cr3\0dma_io_tl"..., 4096) = 4096
18:05:20.260110 lseek(3, -1160, SEEK_CUR) = 146296
18:05:20.260173 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1104) = 1104
18:05:20.260234 lseek(3, 147456, SEEK_SET) = 147456
18:05:20.260302 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3314
18:05:20.260354 lseek(3, 6, SEEK_CUR)   = 150776
18:05:20.260402 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0005\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.260461 write(3, "\245\1\0\0\0\0\0\0000\r\0\0\0\0\0\0\2\0\0\0\20\0\0\0l\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.260498 write(3, "\n\0\0\0002\0\0\0\310b\0\0\0\0\0\0\265\1\0\0\0\0\0\0\n\0\0\0002\0\0\0"..., 110592) = 110592
18:05:20.260639 write(3, "\n\0\0\0002\0\0\0\367s\0\0\0\0\0\0K4\1\0\0\0\0\0\n\0\0\0/\0\0\0"..., 4096) = 4096
18:05:20.260677 write(3, "\361\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\n\0\0\0\0\0\0\24\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.260715 write(3, "\333\3\0\0\0\0\0\0\247\26\0\0\0\0\0\0\1\0\0\0\20\0\0\0003\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.260759 write(3, "\n\0\0\0003\0\0\0a\4\0\0\0\0\0\0\263\1\0\0\0\0\0\0\n\0\0\0003\0\0\0"..., 4096) = 4096
18:05:20.260827 write(3, "\34\4\0\0\0\0\0\0\n\0\0\0004\0\0\0\0\0\0\0\0\0\0\0 \4\0\0\0\0\0\0"..., 48) = 48
18:05:20.260865 lseek(3, 143360, SEEK_SET) = 143360
18:05:20.260904 read(3, "_cr0\0read_cr2\0read_cr3\0dma_io_tl"..., 4096) = 4096
18:05:20.260939 lseek(3, -56, SEEK_CUR) = 147400
18:05:20.260978 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 56) = 56
18:05:20.261045 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0"..., 2104) = 2104
18:05:20.261100 lseek(3, 282624, SEEK_SET) = 282624
18:05:20.261163 read(3, "\312\5\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\324\5\0\0\0\0\0\0"..., 4096) = 3368
18:05:20.261234 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 440) = 440
18:05:20.261296 lseek(3, 0, SEEK_SET)   = 0
18:05:20.261373 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:20.261435 lseek(3, 282624, SEEK_SET) = 282624
18:05:20.261483 read(3, "\312\5\0\0\0\0\0\0S\2\0\0\0\0\0\0\n\0\0\0003\0\0\0\324\5\0\0\0\0\0\0"..., 4096) = 3808
18:05:20.261533 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288) = 288
18:05:20.261581 write(3, "H\3\0\0\0\0\0\0)\0\0\0\3\0\0\0\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 2528) = 2528
18:05:20.261622 close(3)                = 0
18:05:20.261684 exit_group(0)           = ?
18:05:20.262472 +++ exited with 0 +++
