18:04:12.792028 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.792054 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81613"], 0x56539bef76b8 /* 14 vars */) = 0
18:04:12.792153 brk(NULL)               = 0x561a0dab7000
18:04:12.792179 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4a98bc80) = -1 EINVAL (Недопустимый аргумент)
18:04:12.792208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a45145000
18:04:12.792228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.792249 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.792268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.792287 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a4512a000
18:04:12.792303 close(3)                = 0
18:04:12.792323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.792341 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.792359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.792377 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a450fe000
18:04:12.792396 mprotect(0x7f4a45104000, 139264, PROT_NONE) = 0
18:04:12.792418 mmap(0x7f4a45104000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4a45104000
18:04:12.792438 mmap(0x7f4a4511e000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4a4511e000
18:04:12.792455 mmap(0x7f4a45126000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4a45126000
18:04:12.792476 mmap(0x7f4a45128000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a45128000
18:04:12.792496 close(3)                = 0
18:04:12.792519 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.792537 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.792555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.792571 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.792586 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.792601 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.792618 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.792636 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a44ed5000
18:04:12.792652 mprotect(0x7f4a44efd000, 2023424, PROT_NONE) = 0
18:04:12.792670 mmap(0x7f4a44efd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a44efd000
18:04:12.792688 mmap(0x7f4a45092000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a45092000
18:04:12.792705 mmap(0x7f4a450eb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4a450eb000
18:04:12.792724 mmap(0x7f4a450f1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a450f1000
18:04:12.792746 close(3)                = 0
18:04:12.792765 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.792783 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.792800 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.792819 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a44e3e000
18:04:12.792837 mmap(0x7f4a44e40000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a44e40000
18:04:12.792864 mmap(0x7f4a44eab000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4a44eab000
18:04:12.792882 mmap(0x7f4a44ed3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4a44ed3000
18:04:12.792910 close(3)                = 0
18:04:12.792931 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a44e3c000
18:04:12.792950 arch_prctl(ARCH_SET_FS, 0x7f4a44e3cc40) = 0
18:04:12.792965 set_tid_address(0x7f4a44e3cf10) = 81614
18:04:12.792979 set_robust_list(0x7f4a44e3cf20, 24) = 0
18:04:12.792994 rseq(0x7f4a44e3d5e0, 0x20, 0, 0x53053053) = 0
18:04:12.793034 mprotect(0x7f4a450eb000, 16384, PROT_READ) = 0
18:04:12.793052 mprotect(0x7f4a44ed3000, 4096, PROT_READ) = 0
18:04:12.793093 mprotect(0x7f4a45126000, 4096, PROT_READ) = 0
18:04:12.793123 mprotect(0x561a0c98e000, 4096, PROT_READ) = 0
18:04:12.793142 mprotect(0x7f4a4517f000, 8192, PROT_READ) = 0
18:04:12.793167 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.793189 munmap(0x7f4a4512a000, 110235) = 0
18:04:12.793232 statfs("/sys/fs/selinux", 0x7fff4a98bcc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.793255 statfs("/selinux", 0x7fff4a98bcc0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.793276 getrandom("\x4c\x8c\xbb\x57\x6a\x38\xaf\x1f", 8, GRND_NONBLOCK) = 8
18:04:12.793293 brk(NULL)               = 0x561a0dab7000
18:04:12.793308 brk(0x561a0dad8000)     = 0x561a0dad8000
18:04:12.793328 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.793349 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.793368 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.793395 read(3, "", 1024)       = 0
18:04:12.793411 close(3)                = 0
18:04:12.793427 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.793455 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.793474 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.793493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a448c7000
18:04:12.793514 close(3)                = 0
18:04:12.793548 umask(000)              = 022
18:04:12.793563 umask(022)              = 000
18:04:12.793578 mkdir(".tmp_81613", 0777) = 0
18:04:12.793633 close(1)                = 0
18:04:12.793649 close(2)                = 0
18:04:12.793676 exit_group(0)           = ?
18:04:12.793737 +++ exited with 0 +++
