18:05:53.864466 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.864568 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/futex/core.o"], 0x55e94bd05628 /* 129 vars */) = 0
18:05:53.864878 brk(NULL)               = 0x563cbc925000
18:05:53.864943 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc71de7980) = -1 EINVAL (Недопустимый аргумент)
18:05:53.865024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9dd000
18:05:53.865082 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.865141 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.865196 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.865255 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0a6f9c2000
18:05:53.865311 close(3)                = 0
18:05:53.865359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.865413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.865470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:53.865536 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a6f9a4000
18:05:53.865592 mprotect(0x7f0a6f9a7000, 102400, PROT_NONE) = 0
18:05:53.865645 mmap(0x7f0a6f9a7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0a6f9a7000
18:05:53.865699 mmap(0x7f0a6f9bb000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0a6f9bb000
18:05:53.865750 mmap(0x7f0a6f9c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0a6f9c0000
18:05:53.865814 close(3)                = 0
18:05:53.865860 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.865913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.865964 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.866012 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.866059 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.866110 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.866173 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.866220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a6f77b000
18:05:53.866267 mprotect(0x7f0a6f7a3000, 2023424, PROT_NONE) = 0
18:05:53.866321 mmap(0x7f0a6f7a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0a6f7a3000
18:05:53.866374 mmap(0x7f0a6f938000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0a6f938000
18:05:53.866423 mmap(0x7f0a6f991000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0a6f991000
18:05:53.866478 mmap(0x7f0a6f997000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f997000
18:05:53.866541 close(3)                = 0
18:05:53.866595 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.866652 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.866713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.866772 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0a6f75f000
18:05:53.866823 mprotect(0x7f0a6f761000, 98304, PROT_NONE) = 0
18:05:53.866879 mmap(0x7f0a6f761000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0a6f761000
18:05:53.866930 mmap(0x7f0a6f772000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0a6f772000
18:05:53.866983 mmap(0x7f0a6f779000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0a6f779000
18:05:53.867060 close(3)                = 0
18:05:53.867121 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f75d000
18:05:53.867173 arch_prctl(ARCH_SET_FS, 0x7f0a6f75db80) = 0
18:05:53.867219 set_tid_address(0x7f0a6f75de50) = 87151
18:05:53.867260 set_robust_list(0x7f0a6f75de60, 24) = 0
18:05:53.867302 rseq(0x7f0a6f75e520, 0x20, 0, 0x53053053) = 0
18:05:53.867413 mprotect(0x7f0a6f991000, 16384, PROT_READ) = 0
18:05:53.867469 mprotect(0x7f0a6f779000, 4096, PROT_READ) = 0
18:05:53.867525 mprotect(0x7f0a6f9c0000, 4096, PROT_READ) = 0
18:05:53.867626 mprotect(0x563cba1c8000, 8192, PROT_READ) = 0
18:05:53.867687 mprotect(0x7f0a6fa17000, 8192, PROT_READ) = 0
18:05:53.867759 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.867856 munmap(0x7f0a6f9c2000, 110235) = 0
18:05:53.867977 getrandom("\x79\x18\x3a\x70\xe0\x20\xe4\x83", 8, GRND_NONBLOCK) = 8
18:05:53.868042 brk(NULL)               = 0x563cbc925000
18:05:53.868096 brk(0x563cbc946000)     = 0x563cbc946000
18:05:53.868159 openat(AT_FDCWD, "kernel/futex/core.o", O_RDWR) = 3
18:05:53.868222 fcntl(3, F_GETFD)       = 0
18:05:53.868277 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=724000, ...}, AT_EMPTY_PATH) = 0
18:05:53.868348 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:53.868432 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9db000
18:05:53.868484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9d9000
18:05:53.868535 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 720096) = 3904
18:05:53.868608 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 636, 719456) = 636
18:05:53.868672 pread64(3, "\350\0\0\0\0\213\r\0\0\0\0H\213GhUH\213WpH\211\345\205\311t+H\203\370\30u"..., 19381, 64) = 19381
18:05:53.868757 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 11688, 358472) = 11688
18:05:53.868815 pread64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2059, 19456) = 2059
18:05:53.868874 pread64(3, "@\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 2400, 370160) = 2400
18:05:53.868953 pread64(3, "\0\0\0\0", 4, 21520) = 4
18:05:53.869008 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 372560) = 24
18:05:53.869067 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 21524) = 360
18:05:53.869127 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 372584) = 1080
18:05:53.869187 pread64(3, "kernel/futex/core.c\0refusing to "..., 496, 21884) = 496
18:05:53.869245 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 22380) = 188
18:05:53.869299 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 373664) = 1128
18:05:53.869352 pread64(3, "\0\0\0\0\0\0\0\0\346\5\1\t\0\0\0\0\0\0\0\0001\3\1\t\0\0\0\0\0\0\0\0"..., 420, 22568) = 420
18:05:53.869410 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1680, 374792) = 1680
18:05:53.869471 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 22988) = 120
18:05:53.869547 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 376472) = 720
18:05:53.869630 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 23112) = 96
18:05:53.869683 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 377192) = 432
18:05:53.869855 pread64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 972, 23208) = 972
18:05:53.869916 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3888, 377624) = 3888
18:05:53.869981 pread64(3, "H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312H\272\0\360\377\377\377\377\377\0\306\7\0"..., 232, 24180) = 232
18:05:53.870042 pread64(3, "\0\0\0\0\0\0\0\0\21\2\362\377\0\0\0\0\0\0\0\0\21\2\362\377\0\0\0\0\0\0\0\0"..., 108, 24412) = 108
18:05:53.870113 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 381512) = 432
18:05:53.870167 pread64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AUATS\203\313\377H\203\354\20\2135\0\0"..., 324, 24520) = 324
18:05:53.870233 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 381944) = 408
18:05:53.870286 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 24844) = 560
18:05:53.870352 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1680, 382352) = 1680
18:05:53.870414 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1116, 25408) = 1116
18:05:53.870481 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 384032) = 1680
18:05:53.870538 pread64(3, "\0016futex_wake_op: %s tries to shi"..., 145, 26528) = 145
18:05:53.870607 pread64(3, "futex_atomic_op_inuser\0", 23, 26688) = 23
18:05:53.870666 pread64(3, "\0\0\0\0\0\0\0\0", 8, 26712) = 8
18:05:53.870732 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 385712) = 24
18:05:53.870791 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 192, 26720) = 192
18:05:53.870856 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 385736) = 288
18:05:53.870914 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 26912) = 32
18:05:53.870981 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 386024) = 96
18:05:53.871036 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 26944) = 64
18:05:53.871103 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 386120) = 192
18:05:53.871159 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 27008) = 20
18:05:53.871221 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f735000
18:05:53.871274 pread64(3, "\327x\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162011, 27028) = 162011
18:05:53.871460 mmap(NULL, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f6f2000
18:05:53.871515 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 271896, 386312) = 271896
18:05:53.871855 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0"..., 3065, 189039) = 3065
18:05:53.871933 brk(0x563cbc969000)     = 0x563cbc969000
18:05:53.871998 pread64(3, "\201\345\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 58757, 192104) = 58757
18:05:53.872127 pread64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\364\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 44016, 658208) = 44016
18:05:53.872238 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265K\0\0\0\0\0\0"..., 64, 250861) = 64
18:05:53.872299 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 702224) = 72
18:05:53.872372 pread64(3, "\177\35\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\n\n\4\v\17\4\22"..., 7555, 250925) = 7555
18:05:53.872450 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 9120, 702296) = 9120
18:05:53.872539 pread64(3, "\\\215\0\0\5\0\10\0\314\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 36192, 258480) = 36192
18:05:53.872633 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0e\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 711416) = 5880
18:05:53.872697 brk(0x563cbc98f000)     = 0x563cbc98f000
18:05:53.872756 pread64(3, "PE_SIZE_PTE\0__ia32_compat_sys_se"..., 49560, 294672) = 49560
18:05:53.872873 pread64(3, "/root/linux-5.15.0\0kernel/futex/"..., 2920, 344232) = 2920
18:05:53.872934 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 347152) = 44
18:05:53.872997 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2896, 347200) = 2896
18:05:53.873095 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2160, 717296) = 2160
18:05:53.873164 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4992, 350096) = 4992
18:05:53.873223 pread64(3, "\0core.c\0__initcall__kmod_core__3"..., 3383, 355088) = 3383
18:05:53.873281 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9d7000
18:05:53.873338 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9d5000
18:05:53.873533 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9d3000
18:05:53.873722 brk(0x563cbc9b0000)     = 0x563cbc9b0000
18:05:53.874022 brk(0x563cbc9d1000)     = 0x563cbc9d1000
18:05:53.874312 brk(0x563cbc9f2000)     = 0x563cbc9f2000
18:05:53.874605 brk(0x563cbca13000)     = 0x563cbca13000
18:05:53.874898 brk(0x563cbca34000)     = 0x563cbca34000
18:05:53.875133 brk(0x563cbca55000)     = 0x563cbca55000
18:05:53.875386 brk(0x563cbca76000)     = 0x563cbca76000
18:05:53.875624 brk(0x563cbca97000)     = 0x563cbca97000
18:05:53.875829 brk(0x563cbcab8000)     = 0x563cbcab8000
18:05:53.876048 brk(0x563cbcad9000)     = 0x563cbcad9000
18:05:53.876245 brk(0x563cbcafa000)     = 0x563cbcafa000
18:05:53.876453 brk(0x563cbcb1b000)     = 0x563cbcb1b000
18:05:53.881918 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0a6f9d1000
18:05:53.882045 brk(0x563cbcb3c000)     = 0x563cbcb3c000
18:05:53.882286 brk(0x563cbcb5d000)     = 0x563cbcb5d000
18:05:53.882541 brk(0x563cbcb7e000)     = 0x563cbcb7e000
18:05:53.882787 brk(0x563cbcb9f000)     = 0x563cbcb9f000
18:05:53.883056 brk(0x563cbcbc0000)     = 0x563cbcbc0000
18:05:53.883306 brk(0x563cbcbe1000)     = 0x563cbcbe1000
18:05:53.883581 brk(0x563cbcc02000)     = 0x563cbcc02000
18:05:53.883864 brk(0x563cbcc23000)     = 0x563cbcc23000
18:05:53.884241 brk(0x563cbcc44000)     = 0x563cbcc44000
18:05:53.887176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=724000, ...}, AT_EMPTY_PATH) = 0
18:05:53.887251 ftruncate(3, 726112)    = 0
18:05:53.887332 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:53.887397 pwrite64(3, "\350\0\0\0\0\213\r\0\0\0\0H\213GhUH\213WpH\211\345\205\311t+H\203\370\30u"..., 19381, 64) = 19381
18:05:53.887457 pwrite64(3, "\0\0\0", 3, 19445) = 3
18:05:53.887515 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 11688, 19448) = 11688
18:05:53.887580 pwrite64(3, "\0\0\0\0\342\4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2059, 31136) = 2059
18:05:53.887638 pwrite64(3, "\0\0\0\0\0", 5, 33195) = 5
18:05:53.887697 pwrite64(3, "@\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 2400, 33200) = 2400
18:05:53.887755 pwrite64(3, "\0\0\0\0", 4, 35600) = 4
18:05:53.887849 pwrite64(3, "\0\0\0\0", 4, 35604) = 4
18:05:53.887905 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 35608) = 24
18:05:53.887961 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360, 35632) = 360
18:05:53.888011 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1080, 35992) = 1080
18:05:53.888060 pwrite64(3, "kernel/futex/core.c\0refusing to "..., 496, 37072) = 496
18:05:53.888107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 188, 37568) = 188
18:05:53.888153 pwrite64(3, "\0\0\0\0", 4, 37756) = 4
18:05:53.888199 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0I\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1128, 37760) = 1128
18:05:53.888248 pwrite64(3, "\0\0\0\0\0\0\0\0\346\5\1\t\0\0\0\0\0\0\0\0001\3\1\t\0\0\0\0\0\0\0\0"..., 420, 38888) = 420
18:05:53.888296 pwrite64(3, "\0\0\0\0", 4, 39308) = 4
18:05:53.888348 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1680, 39312) = 1680
18:05:53.888401 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 40992) = 120
18:05:53.888465 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 41112) = 720
18:05:53.888512 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 96, 41832) = 96
18:05:53.888560 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\303\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 41928) = 432
18:05:53.888611 pwrite64(3, "\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0004\1\3\3\0\0\0\0\0\0\0\0"..., 972, 42360) = 972
18:05:53.888665 pwrite64(3, "\0\0\0\0", 4, 43332) = 4
18:05:53.888717 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\33\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 3888, 43336) = 3888
18:05:53.888849 pwrite64(3, "H\272\0\360\377\377\377\377\377\0\17\1\313\17\256\350\17\1\312H\272\0\360\377\377\377\377\377\0\306\7\0"..., 232, 47224) = 232
18:05:53.888902 pwrite64(3, "\0\0\0\0\0\0\0\0\21\2\362\377\0\0\0\0\0\0\0\0\21\2\362\377\0\0\0\0\0\0\0\0"..., 108, 47456) = 108
18:05:53.888959 pwrite64(3, "\0\0\0\0", 4, 47564) = 4
18:05:53.889009 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0006\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 47568) = 432
18:05:53.889059 pwrite64(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AUATS\203\313\377H\203\354\20\2135\0\0"..., 324, 48000) = 324
18:05:53.889107 pwrite64(3, "\0\0\0\0", 4, 48324) = 4
18:05:53.889161 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 408, 48328) = 408
18:05:53.889213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 560, 48736) = 560
18:05:53.889265 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\16\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1680, 49296) = 1680
18:05:53.889320 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 1116, 50976) = 1116
18:05:53.889376 pwrite64(3, "\0\0\0\0", 4, 52092) = 4
18:05:53.889428 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0G\16\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1680, 52096) = 1680
18:05:53.889481 pwrite64(3, "\0016futex_wake_op: %s tries to shi"..., 145, 53776) = 145
18:05:53.889532 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 53921) = 15
18:05:53.889584 pwrite64(3, "futex_atomic_op_inuser\0", 23, 53936) = 23
18:05:53.889632 pwrite64(3, "\0", 1, 53959) = 1
18:05:53.889690 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 53960) = 8
18:05:53.889751 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0", 24, 53968) = 24
18:05:53.889816 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 53992) = 8
18:05:53.889873 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 192, 54000) = 192
18:05:53.889923 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\310\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 54192) = 288
18:05:53.889971 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 54480) = 32
18:05:53.890018 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\240\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 54512) = 96
18:05:53.890066 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 54608) = 64
18:05:53.890112 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0`\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 192, 54672) = 192
18:05:53.890158 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 54864) = 20
18:05:53.890206 pwrite64(3, "\327x\2\0\5\0\1\10\0\0\0\0\235\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 162011, 54884) = 162011
18:05:53.890309 pwrite64(3, "\0", 1, 216895) = 1
18:05:53.890358 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 271896, 216896) = 271896
18:05:53.890568 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\5\0001\23\2\27\267B\27\0\0\3\r\0"..., 3065, 488792) = 3065
18:05:53.890623 pwrite64(3, "\201\345\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\6\0\0\0\0\0\0\0\0\4"..., 58757, 491857) = 58757
18:05:53.890692 pwrite64(3, "\0\0", 2, 550614) = 2
18:05:53.890743 pwrite64(3, "\27\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\364\0\0\0\0\0\0\0?\0\0\0\0\0\0\0"..., 44016, 550616) = 44016
18:05:53.890809 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\265K\0\0\0\0\0\0"..., 64, 594632) = 64
18:05:53.890872 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0_\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 594696) = 72
18:05:53.890924 pwrite64(3, "\177\35\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\6\4\n\n\4\v\17\4\22"..., 7555, 594768) = 7555
18:05:53.890978 pwrite64(3, "\0\0\0\0\0", 5, 602323) = 5
18:05:53.891027 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0)\0\0\0\0\0\0\0"..., 9120, 602328) = 9120
18:05:53.891078 pwrite64(3, "\\\215\0\0\5\0\10\0\314\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 36192, 611448) = 36192
18:05:53.891138 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0e\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5880, 647640) = 5880
18:05:53.891190 pwrite64(3, "PE_SIZE_PTE\0__ia32_compat_sys_se"..., 49560, 653520) = 49560
18:05:53.891259 pwrite64(3, "/root/linux-5.15.0\0kernel/futex/"..., 2920, 703080) = 2920
18:05:53.891313 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 706000) = 44
18:05:53.891361 pwrite64(3, NULL, 0, 706044) = 0
18:05:53.891407 pwrite64(3, "\0\0\0\0", 4, 706044) = 4
18:05:53.891459 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 2896, 706048) = 2896
18:05:53.891519 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2160, 708944) = 2160
18:05:53.891575 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4992, 711104) = 4992
18:05:53.891624 pwrite64(3, "\0core.c\0__initcall__kmod_core__3"..., 3383, 716096) = 3383
18:05:53.891675 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 636, 719479) = 636
18:05:53.891725 pwrite64(3, ".return_sites\0", 14, 720115) = 14
18:05:53.891788 pwrite64(3, ".rela.return_sites\0", 19, 720129) = 19
18:05:53.891851 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 276, 720148) = 276
18:05:53.891901 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1656, 720424) = 1656
18:05:53.891957 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 722080) = 4032
18:05:53.892046 exit_group(0)           = ?
18:05:53.893154 +++ exited with 0 +++
