18:06:20.850727 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:20.850792 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/cpu/mce/.tmp_amd"..., "arch/x86/kernel/cpu/mce/amd.o"], 0x559a17ae2438 /* 129 vars */) = 0
18:06:20.851063 brk(NULL)               = 0x564238f8f000
18:06:20.851111 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1bc4cb0) = -1 EINVAL (Недопустимый аргумент)
18:06:20.851168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2406633000
18:06:20.851228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.851272 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:20.851317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:20.851357 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2406618000
18:06:20.851388 close(3)                = 0
18:06:20.851429 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.851465 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.851500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:20.851538 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24065ec000
18:06:20.851572 mprotect(0x7f24065f2000, 139264, PROT_NONE) = 0
18:06:20.851609 mmap(0x7f24065f2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24065f2000
18:06:20.851647 mmap(0x7f240660c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f240660c000
18:06:20.851681 mmap(0x7f2406614000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2406614000
18:06:20.851725 mmap(0x7f2406616000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2406616000
18:06:20.851767 close(3)                = 0
18:06:20.851821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.851863 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.851898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:20.851935 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24065e2000
18:06:20.851969 mprotect(0x7f24065e4000, 24576, PROT_NONE) = 0
18:06:20.852004 mmap(0x7f24065e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24065e4000
18:06:20.852049 mmap(0x7f24065e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f24065e8000
18:06:20.852100 mmap(0x7f24065ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f24065ea000
18:06:20.852156 close(3)                = 0
18:06:20.852190 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:20.852226 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.852263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:20.852307 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24065da000
18:06:20.852344 mmap(0x7f24065dc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f24065dc000
18:06:20.852375 mmap(0x7f24065df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24065df000
18:06:20.852409 mmap(0x7f24065e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f24065e0000
18:06:20.852448 close(3)                = 0
18:06:20.852482 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:20.852519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:20.852555 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.852594 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:20.852630 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:20.852673 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:20.852711 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:20.852749 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f24063b1000
18:06:20.852785 mprotect(0x7f24063d9000, 2023424, PROT_NONE) = 0
18:06:20.852823 mmap(0x7f24063d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f24063d9000
18:06:20.852878 mmap(0x7f240656e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f240656e000
18:06:20.852917 mmap(0x7f24065c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f24065c7000
18:06:20.852956 mmap(0x7f24065cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f24065cd000
18:06:20.853000 close(3)                = 0
18:06:20.853041 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:20.853088 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:20.853124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:20.853162 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f240631a000
18:06:20.853201 mmap(0x7f240631c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f240631c000
18:06:20.853241 mmap(0x7f2406387000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2406387000
18:06:20.853275 mmap(0x7f24063af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f24063af000
18:06:20.853320 close(3)                = 0
18:06:20.853366 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2406318000
18:06:20.853410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2406315000
18:06:20.853447 arch_prctl(ARCH_SET_FS, 0x7f2406315800) = 0
18:06:20.853478 set_tid_address(0x7f2406315ad0) = 88032
18:06:20.853508 set_robust_list(0x7f2406315ae0, 24) = 0
18:06:20.853539 rseq(0x7f24063161a0, 0x20, 0, 0x53053053) = 0
18:06:20.853631 mprotect(0x7f24065c7000, 16384, PROT_READ) = 0
18:06:20.853672 mprotect(0x7f24063af000, 4096, PROT_READ) = 0
18:06:20.853721 mprotect(0x7f24065e0000, 4096, PROT_READ) = 0
18:06:20.853764 mprotect(0x7f24065ea000, 4096, PROT_READ) = 0
18:06:20.853841 mprotect(0x7f2406614000, 4096, PROT_READ) = 0
18:06:20.853926 mprotect(0x5642381ba000, 4096, PROT_READ) = 0
18:06:20.853968 mprotect(0x7f240666d000, 8192, PROT_READ) = 0
18:06:20.854022 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:20.854084 munmap(0x7f2406618000, 110235) = 0
18:06:20.854167 statfs("/sys/fs/selinux", 0x7fffc1bc4cf0) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.854216 statfs("/selinux", 0x7fffc1bc4cf0) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.854260 getrandom("\xae\xa9\x14\xe7\x8e\x6f\xed\x42", 8, GRND_NONBLOCK) = 8
18:06:20.854300 brk(NULL)               = 0x564238f8f000
18:06:20.854331 brk(0x564238fb0000)     = 0x564238fb0000
18:06:20.854373 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:20.854422 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:20.854463 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:20.854521 read(3, "", 1024)       = 0
18:06:20.854554 close(3)                = 0
18:06:20.854588 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:20.854650 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:20.854693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:20.854732 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2405da0000
18:06:20.854776 close(3)                = 0
18:06:20.854860 geteuid()               = 0
18:06:20.854908 ioctl(0, TCGETS, 0x7fffc1bc4b80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:20.854956 renameat2(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.o", AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:20.855001 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490488, ...}, 0) = 0
18:06:20.855043 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.tmp_amd.o", {st_mode=S_IFREG|0644, st_size=490904, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.855081 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:20.855118 rename("arch/x86/kernel/cpu/mce/.tmp_amd.o", "arch/x86/kernel/cpu/mce/amd.o") = 0
18:06:20.855473 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:20.855512 close(0)                = 0
18:06:20.855546 close(1)                = 0
18:06:20.855581 close(2)                = 0
18:06:20.855640 exit_group(0)           = ?
18:06:20.855842 +++ exited with 0 +++
