18:06:30.722800 set_robust_list(0x7f7628988a20, 24) = 0
18:06:30.722918 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.722986 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.723038 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.723098 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.723140 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f76289cd520}, NULL, 8) = 0
18:06:30.723187 dup2(3, 0)              = 0
18:06:30.723243 close(3)                = 0
18:06:30.723323 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55eded361348 /* 129 vars */) = 0
18:06:30.723658 brk(NULL)               = 0x560300c28000
18:06:30.723717 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe110e8720) = -1 EINVAL (Недопустимый аргумент)
18:06:30.723771 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa838e5b000
18:06:30.723855 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.723936 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:30.723999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:30.724050 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa838e40000
18:06:30.724103 close(3)                = 0
18:06:30.724159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:30.724201 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:30.724260 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:30.724304 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa838dca000
18:06:30.724371 mmap(0x7fa838dcc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa838dcc000
18:06:30.724431 mmap(0x7fa838e21000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa838e21000
18:06:30.724521 mmap(0x7fa838e3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa838e3e000
18:06:30.724582 close(3)                = 0
18:06:30.724655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:30.724724 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:30.724797 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.724862 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:30.724946 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:30.725005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:30.725069 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:30.725119 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa838ba1000
18:06:30.725170 mprotect(0x7fa838bc9000, 2023424, PROT_NONE) = 0
18:06:30.725217 mmap(0x7fa838bc9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa838bc9000
18:06:30.725277 mmap(0x7fa838d5e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa838d5e000
18:06:30.725361 mmap(0x7fa838db7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa838db7000
18:06:30.725472 mmap(0x7fa838dbd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa838dbd000
18:06:30.725550 close(3)                = 0
18:06:30.725637 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa838b9e000
18:06:30.725709 arch_prctl(ARCH_SET_FS, 0x7fa838b9e740) = 0
18:06:30.725782 set_tid_address(0x7fa838b9ea10) = 88439
18:06:30.725847 set_robust_list(0x7fa838b9ea20, 24) = 0
18:06:30.725934 rseq(0x7fa838b9f0e0, 0x20, 0, 0x53053053) = 0
18:06:30.726058 mprotect(0x7fa838db7000, 16384, PROT_READ) = 0
18:06:30.726143 mprotect(0x7fa838e3e000, 4096, PROT_READ) = 0
18:06:30.726239 mprotect(0x5603003cc000, 4096, PROT_READ) = 0
18:06:30.726280 mprotect(0x7fa838e95000, 8192, PROT_READ) = 0
18:06:30.726354 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:30.726420 munmap(0x7fa838e40000, 110235) = 0
18:06:30.726520 getrandom("\x9d\x33\x3b\xff\x9d\x84\x9e\x43", 8, GRND_NONBLOCK) = 8
18:06:30.726593 brk(NULL)               = 0x560300c28000
18:06:30.726656 brk(0x560300c49000)     = 0x560300c49000
18:06:30.726724 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:30.726786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:30.726871 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa838629000
18:06:30.726957 close(3)                = 0
18:06:30.727056 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:30.727139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:30.727222 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa838e54000
18:06:30.727273 close(3)                = 0
18:06:30.727316 futex(0x7fa838dbca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:30.727427 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:30.727490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:30.727542 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:30.727605 read(3, "", 4096)       = 0
18:06:30.727645 close(3)                = 0
18:06:30.727717 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.727820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.727860 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.727902 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.727955 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728004 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728050 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728096 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728245 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.728290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:30.728342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:30.728389 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa838e4e000
18:06:30.728438 close(3)                = 0
18:06:30.728501 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:30.728601 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa838e4c000
18:06:30.728646 lseek(3, 0, SEEK_SET)   = 0
18:06:30.728679 read(3, "5603003a0000-5603003a4000 r--p 0"..., 8192) = 3276
18:06:30.728762 read(3, "", 4916)       = 0
18:06:30.728797 close(3)                = 0
18:06:30.728851 munmap(0x7fa838e4c000, 8192) = 0
18:06:30.728902 sigaltstack({ss_sp=0x5603003cd7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:30.728953 rt_sigaction(SIGSEGV, {sa_handler=0x5603003bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa838be3520}, NULL, 8) = 0
18:06:30.729039 rt_sigaction(SIGSEGV, {sa_handler=0x5603003bf310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa838be3520}, NULL, 8) = 0
18:06:30.729174 brk(0x560300c6a000)     = 0x560300c6a000
18:06:30.729211 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:30.729271 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:30.729317 read(0, "\narch/x86/mm/maccess.o:     \321\204\320\276"..., 98304) = 2901
18:06:30.735212 read(0, "", 94208)      = 0
18:06:30.735585 close(1)                = 0
18:06:30.735671 close(2)                = 0
18:06:30.735760 exit_group(1)           = ?
18:06:30.736050 +++ exited with 1 +++
