18:04:47.220939 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:47.221005 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/fair.o"], 0x555c86cb9628 /* 129 vars */) = 0
18:04:47.221256 brk(NULL)               = 0x55d41c02b000
18:04:47.221306 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4fc5340) = -1 EINVAL (Недопустимый аргумент)
18:04:47.221359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd780c000
18:04:47.221400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.221448 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.221491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.221538 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6dd77f1000
18:04:47.221576 close(3)                = 0
18:04:47.221634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.221693 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.221729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:47.221766 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dd77d3000
18:04:47.221804 mprotect(0x7f6dd77d6000, 102400, PROT_NONE) = 0
18:04:47.221835 mmap(0x7f6dd77d6000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6dd77d6000
18:04:47.221878 mmap(0x7f6dd77ea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6dd77ea000
18:04:47.221916 mmap(0x7f6dd77ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6dd77ef000
18:04:47.221967 close(3)                = 0
18:04:47.221998 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.222043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.222088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.222131 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.222165 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.222227 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.222269 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.222311 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dd75aa000
18:04:47.222345 mprotect(0x7f6dd75d2000, 2023424, PROT_NONE) = 0
18:04:47.222381 mmap(0x7f6dd75d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6dd75d2000
18:04:47.222419 mmap(0x7f6dd7767000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6dd7767000
18:04:47.222453 mmap(0x7f6dd77c0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6dd77c0000
18:04:47.222500 mmap(0x7f6dd77c6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6dd77c6000
18:04:47.222540 close(3)                = 0
18:04:47.222584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.222625 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.222655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.222701 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6dd758e000
18:04:47.222732 mprotect(0x7f6dd7590000, 98304, PROT_NONE) = 0
18:04:47.222765 mmap(0x7f6dd7590000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6dd7590000
18:04:47.222813 mmap(0x7f6dd75a1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6dd75a1000
18:04:47.222862 mmap(0x7f6dd75a8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6dd75a8000
18:04:47.222918 close(3)                = 0
18:04:47.222970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd758c000
18:04:47.223012 arch_prctl(ARCH_SET_FS, 0x7f6dd758cb80) = 0
18:04:47.223047 set_tid_address(0x7f6dd758ce50) = 84217
18:04:47.223082 set_robust_list(0x7f6dd758ce60, 24) = 0
18:04:47.223126 rseq(0x7f6dd758d520, 0x20, 0, 0x53053053) = 0
18:04:47.223201 mprotect(0x7f6dd77c0000, 16384, PROT_READ) = 0
18:04:47.223238 mprotect(0x7f6dd75a8000, 4096, PROT_READ) = 0
18:04:47.223269 mprotect(0x7f6dd77ef000, 4096, PROT_READ) = 0
18:04:47.223319 mprotect(0x55d41b70d000, 8192, PROT_READ) = 0
18:04:47.223359 mprotect(0x7f6dd7846000, 8192, PROT_READ) = 0
18:04:47.223406 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.223458 munmap(0x7f6dd77f1000, 110235) = 0
18:04:47.223535 getrandom("\x30\x22\x3b\x97\x38\x0c\xff\x62", 8, GRND_NONBLOCK) = 8
18:04:47.223583 brk(NULL)               = 0x55d41c02b000
18:04:47.223623 brk(0x55d41c04c000)     = 0x55d41c04c000
18:04:47.223664 openat(AT_FDCWD, "kernel/sched/fair.o", O_RDWR) = 3
18:04:47.223710 fcntl(3, F_GETFD)       = 0
18:04:47.223745 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2043320, ...}, AT_EMPTY_PATH) = 0
18:04:47.223815 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.223867 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd780a000
18:04:47.223912 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd7808000
18:04:47.223960 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 6720, 2036600) = 6720
18:04:47.224010 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1567, 2035032) = 1567
18:04:47.224067 pread64(3, "\350\0\0\0\0H\213WPH\213OHUH\213G(H\211\345H\205\322t2\213r8\205\366t"..., 79465, 64) = 79465
18:04:47.224151 brk(0x55d41c073000)     = 0x55d41c073000
18:04:47.224196 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\374\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 52032, 978576) = 52032
18:04:47.224260 pread64(3, "\0\0\0\0\0\0\0\0\236/\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7924, 79552) = 7924
18:04:47.224297 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16080, 1030608) = 16080
18:04:47.224335 pread64(3, "\0\0\0\0", 4, 87488) = 4
18:04:47.224386 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 1046688) = 24
18:04:47.224424 pread64(3, "sched_smt_present\0\0sched_trace_c"..., 259, 87492) = 259
18:04:47.224463 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87752) = 12
18:04:47.224501 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1046712) = 72
18:04:47.224541 pread64(3, "\0\0\0\0", 4, 87764) = 4
18:04:47.224580 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 1046784) = 24
18:04:47.224618 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87768) = 12
18:04:47.224655 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1046808) = 72
18:04:47.224694 pread64(3, "\0\0\0\0", 4, 87780) = 4
18:04:47.224733 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 1046880) = 24
18:04:47.224768 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87784) = 12
18:04:47.224806 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1046904) = 72
18:04:47.224846 pread64(3, "\0\0\0\0", 4, 87796) = 4
18:04:47.224882 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 1046976) = 24
18:04:47.224920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87800) = 12
18:04:47.224957 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047000) = 72
18:04:47.224997 pread64(3, "\0\0\0\0", 4, 87812) = 4
18:04:47.225035 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 1047072) = 24
18:04:47.225071 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87816) = 12
18:04:47.225120 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047096) = 72
18:04:47.225158 pread64(3, "\0\0\0\0", 4, 87828) = 4
18:04:47.225201 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 1047168) = 24
18:04:47.225235 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87832) = 12
18:04:47.225269 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047192) = 72
18:04:47.225313 pread64(3, "\0\0\0\0", 4, 87844) = 4
18:04:47.225346 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 1047264) = 24
18:04:47.225405 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87848) = 12
18:04:47.225446 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047288) = 72
18:04:47.225485 pread64(3, "\0\0\0\0", 4, 87860) = 4
18:04:47.225522 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 1047360) = 24
18:04:47.225559 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87864) = 12
18:04:47.225597 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047384) = 72
18:04:47.225641 pread64(3, "\0\0\0\0", 4, 87876) = 4
18:04:47.225671 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 1047456) = 24
18:04:47.225711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87880) = 12
18:04:47.225749 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047480) = 72
18:04:47.225786 pread64(3, "\0\0\0\0", 4, 87892) = 4
18:04:47.225823 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 1047552) = 24
18:04:47.225859 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87896) = 12
18:04:47.225896 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047576) = 72
18:04:47.225932 pread64(3, "\0\0\0\0", 4, 87908) = 4
18:04:47.225969 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 1047648) = 24
18:04:47.226016 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 87912) = 12
18:04:47.226063 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1047672) = 72
18:04:47.226100 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 87924) = 1040
18:04:47.226137 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3120, 1047744) = 3120
18:04:47.226175 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848, 88968) = 2848
18:04:47.226213 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 12816, 1050864) = 12816
18:04:47.226255 pread64(3, "\0014Unable to set scheduler therma"..., 858, 91816) = 858
18:04:47.226299 pread64(3, "\350\0\0\0\0U1\366H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701\300H\215"..., 216, 92674) = 216
18:04:47.226330 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\374\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 480, 1063680) = 480
18:04:47.226365 pread64(3, "H\211T$\30H\307\307\0\0\0\0\211\362H\215t$\20H\211D$\20\350\0\0\0\0\351\0\0"..., 1634, 92890) = 1634
18:04:47.226404 pread64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\36\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4608, 1064160) = 4608
18:04:47.226446 pread64(3, "(null)\0!entity_is_task(se)\0kerne"..., 249, 94524) = 249
18:04:47.226481 pread64(3, "\0\0\0\0\0\0\0\0`\5\t\t\0\0\0\0\0\0\0\0V\26\t\t\0\0\0\0\0\0\0\0"..., 744, 94773) = 744
18:04:47.226522 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2976, 1068768) = 2976
18:04:47.226564 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 95517) = 224
18:04:47.226599 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 1071744) = 1344
18:04:47.226634 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 95744) = 92
18:04:47.226672 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 1073088) = 552
18:04:47.226711 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 95836) = 352
18:04:47.226753 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 1073640) = 1056
18:04:47.226792 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 700, 96192) = 700
18:04:47.226830 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 1074696) = 1056
18:04:47.226867 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 528, 96892) = 528
18:04:47.226906 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2112, 1075752) = 2112
18:04:47.226940 pread64(3, "\306\7\0\306\7\0\234X\372\306\7\0\373\306\7\0\234X\372\373\372\373\306\7\0\306\7\0\306\7\0\373"..., 77, 97420) = 77
18:04:47.227004 pread64(3, "sched_cfs_period_timer\0", 23, 97504) = 23
18:04:47.227044 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 97528) = 184
18:04:47.227081 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 1077864) = 552
18:04:47.227119 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 97712) = 15
18:04:47.227157 pread64(3, "\31\0\0\0\0\0\0\0\0\0\0\0 \241\7\0", 16, 97728) = 16
18:04:47.227194 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 97744) = 16
18:04:47.227232 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 97760) = 216
18:04:47.227271 pread64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\276\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 1078416) = 576
18:04:47.227301 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 97976) = 24
18:04:47.227336 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1078992) = 48
18:04:47.227375 pread64(3, "sched_thermal_decay_shift=\0", 27, 98000) = 27
18:04:47.227414 mmap(NULL, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd752c000
18:04:47.227449 pread64(3, "\321\361\5\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389589, 98027) = 389589
18:04:47.227673 mmap(NULL, 724992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd747b000
18:04:47.227706 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 723984, 1079040) = 723984
18:04:47.228105 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;"..., 4782, 487616) = 4782
18:04:47.228145 mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd744a000
18:04:47.228181 pread64(3, "i\v\3\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\6\1U\0\0\2\10\0\0"..., 199533, 492398) = 199533
18:04:47.228333 mmap(NULL, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd7422000
18:04:47.228371 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 161568, 1803024) = 161568
18:04:47.228494 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i6\1\0\0\0\0\0"..., 112, 691931) = 112
18:04:47.228553 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 1964592) = 144
18:04:47.228588 brk(0x55d41c094000)     = 0x55d41c094000
18:04:47.228641 pread64(3, "X\241\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4'+\0\5\0\0\0"..., 41308, 692043) = 41308
18:04:47.228705 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 53304, 1964736) = 53304
18:04:47.228772 brk(0x55d41c0bc000)     = 0x55d41c0bc000
18:04:47.228819 pread64(3, "\232\251\1\0\5\0\10\0~\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 108958, 733351) = 108958
18:04:47.228915 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8832, 2018040) = 8832
18:04:47.228963 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 99879, 842309) = 99879
18:04:47.229050 pread64(3, "kernel/sched/fair.c\0/root/linux-"..., 3844, 942188) = 3844
18:04:47.229092 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 946032) = 44
18:04:47.229127 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9616, 946080) = 9616
18:04:47.229178 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8160, 2026872) = 8160
18:04:47.229221 brk(0x55d41c0df000)     = 0x55d41c0df000
18:04:47.229259 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12072, 955696) = 12072
18:04:47.229302 pread64(3, "\0fair.c\0__kstrtab_sched_smt_pres"..., 10806, 967768) = 10806
18:04:47.229348 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd7806000
18:04:47.229390 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd7804000
18:04:47.229562 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd77fc000
18:04:47.229650 brk(0x55d41c100000)     = 0x55d41c100000
18:04:47.229795 brk(0x55d41c121000)     = 0x55d41c121000
18:04:47.229938 brk(0x55d41c142000)     = 0x55d41c142000
18:04:47.230074 brk(0x55d41c163000)     = 0x55d41c163000
18:04:47.230221 brk(0x55d41c184000)     = 0x55d41c184000
18:04:47.230362 brk(0x55d41c1a5000)     = 0x55d41c1a5000
18:04:47.230528 brk(0x55d41c1c6000)     = 0x55d41c1c6000
18:04:47.230705 brk(0x55d41c1e7000)     = 0x55d41c1e7000
18:04:47.230868 brk(0x55d41c208000)     = 0x55d41c208000
18:04:47.231067 brk(0x55d41c229000)     = 0x55d41c229000
18:04:47.231264 brk(0x55d41c24a000)     = 0x55d41c24a000
18:04:47.231430 brk(0x55d41c26b000)     = 0x55d41c26b000
18:04:47.231583 brk(0x55d41c28c000)     = 0x55d41c28c000
18:04:47.231716 brk(0x55d41c2ad000)     = 0x55d41c2ad000
18:04:47.231883 brk(0x55d41c2ce000)     = 0x55d41c2ce000
18:04:47.232049 brk(0x55d41c2ef000)     = 0x55d41c2ef000
18:04:47.232184 brk(0x55d41c310000)     = 0x55d41c310000
18:04:47.232319 brk(0x55d41c331000)     = 0x55d41c331000
18:04:47.232460 brk(0x55d41c352000)     = 0x55d41c352000
18:04:47.232607 brk(0x55d41c373000)     = 0x55d41c373000
18:04:47.232778 brk(0x55d41c394000)     = 0x55d41c394000
18:04:47.232914 brk(0x55d41c3b5000)     = 0x55d41c3b5000
18:04:47.233042 brk(0x55d41c3d6000)     = 0x55d41c3d6000
18:04:47.233183 brk(0x55d41c3f7000)     = 0x55d41c3f7000
18:04:47.233307 brk(0x55d41c418000)     = 0x55d41c418000
18:04:47.233437 brk(0x55d41c439000)     = 0x55d41c439000
18:04:47.233560 brk(0x55d41c45a000)     = 0x55d41c45a000
18:04:47.233696 brk(0x55d41c47b000)     = 0x55d41c47b000
18:04:47.233843 brk(0x55d41c49c000)     = 0x55d41c49c000
18:04:47.234002 brk(0x55d41c4bd000)     = 0x55d41c4bd000
18:04:47.234141 brk(0x55d41c4de000)     = 0x55d41c4de000
18:04:47.234286 brk(0x55d41c4ff000)     = 0x55d41c4ff000
18:04:47.234419 brk(0x55d41c520000)     = 0x55d41c520000
18:04:47.234557 brk(0x55d41c541000)     = 0x55d41c541000
18:04:47.234703 brk(0x55d41c562000)     = 0x55d41c562000
18:04:47.234842 brk(0x55d41c583000)     = 0x55d41c583000
18:04:47.234992 brk(0x55d41c5a4000)     = 0x55d41c5a4000
18:04:47.238733 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6dd77fa000
18:04:47.238914 brk(0x55d41c5c5000)     = 0x55d41c5c5000
18:04:47.239102 brk(0x55d41c5e6000)     = 0x55d41c5e6000
18:04:47.239286 brk(0x55d41c607000)     = 0x55d41c607000
18:04:47.239476 brk(0x55d41c628000)     = 0x55d41c628000
18:04:47.239668 brk(0x55d41c649000)     = 0x55d41c649000
18:04:47.239882 brk(0x55d41c66a000)     = 0x55d41c66a000
18:04:47.240155 brk(0x55d41c68b000)     = 0x55d41c68b000
18:04:47.240372 brk(0x55d41c6ac000)     = 0x55d41c6ac000
18:04:47.240752 brk(0x55d41c6cd000)     = 0x55d41c6cd000
18:04:47.241006 brk(0x55d41c6ee000)     = 0x55d41c6ee000
18:04:47.241237 brk(0x55d41c70f000)     = 0x55d41c70f000
18:04:47.241471 brk(0x55d41c730000)     = 0x55d41c730000
18:04:47.241662 brk(0x55d41c751000)     = 0x55d41c751000
18:04:47.241852 brk(0x55d41c772000)     = 0x55d41c772000
18:04:47.242065 brk(0x55d41c793000)     = 0x55d41c793000
18:04:47.242345 brk(0x55d41c7b4000)     = 0x55d41c7b4000
18:04:47.242784 brk(0x55d41c7d5000)     = 0x55d41c7d5000
18:04:47.243130 brk(0x55d41c7f6000)     = 0x55d41c7f6000
18:04:47.243401 brk(0x55d41c817000)     = 0x55d41c817000
18:04:47.243607 brk(0x55d41c838000)     = 0x55d41c838000
18:04:47.243827 brk(0x55d41c859000)     = 0x55d41c859000
18:04:47.244026 brk(0x55d41c87a000)     = 0x55d41c87a000
18:04:47.244219 brk(0x55d41c89b000)     = 0x55d41c89b000
18:04:47.244415 brk(0x55d41c8bc000)     = 0x55d41c8bc000
18:04:47.244663 brk(0x55d41c8dd000)     = 0x55d41c8dd000
18:04:47.245100 brk(0x55d41c8fe000)     = 0x55d41c8fe000
18:04:47.245508 brk(0x55d41c91f000)     = 0x55d41c91f000
18:04:47.245765 brk(0x55d41c940000)     = 0x55d41c940000
18:04:47.246564 brk(0x55d41c961000)     = 0x55d41c961000
18:04:47.256413 brk(0x55d41c982000)     = 0x55d41c982000
18:04:47.256562 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2043320, ...}, AT_EMPTY_PATH) = 0
18:04:47.256622 ftruncate(3, 2050896)   = 0
18:04:47.256690 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:47.256793 pwrite64(3, "\350\0\0\0\0H\213WPH\213OHUH\213G(H\211\345H\205\322t2\213r8\205\366t"..., 79465, 64) = 79465
18:04:47.256867 pwrite64(3, "\0\0\0\0\0\0\0", 7, 79529) = 7
18:04:47.256927 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\374\0\0\0\374\377\377\377\377\377\377\377q\0\0\0\0\0\0\0"..., 52032, 79536) = 52032
18:04:47.256979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 131568) = 16
18:04:47.257033 pwrite64(3, "\0\0\0\0\0\0\0\0\236/\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7924, 131584) = 7924
18:04:47.257089 pwrite64(3, "\0\0\0\0", 4, 139508) = 4
18:04:47.257141 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0005\0\0\0A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 16080, 139512) = 16080
18:04:47.257200 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 155592) = 56
18:04:47.257249 pwrite64(3, "\0\0\0\0", 4, 155648) = 4
18:04:47.257305 pwrite64(3, "\0\0\0\0", 4, 155652) = 4
18:04:47.257351 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\346\0\0\0\0\0\0\0\0\0\0\0", 24, 155656) = 24
18:04:47.257402 pwrite64(3, "sched_smt_present\0\0sched_trace_c"..., 259, 155680) = 259
18:04:47.257458 pwrite64(3, "\0", 1, 155939) = 1
18:04:47.257509 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 155940) = 12
18:04:47.257568 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\347\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155952) = 72
18:04:47.257617 pwrite64(3, "\0\0\0\0", 4, 156024) = 4
18:04:47.257672 pwrite64(3, "\0\0\0\0", 4, 156028) = 4
18:04:47.257711 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\350\0\0\0\0\0\0\0\0\0\0\0", 24, 156032) = 24
18:04:47.257758 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156056) = 12
18:04:47.257811 pwrite64(3, "\0\0\0\0", 4, 156068) = 4
18:04:47.257860 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\351\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156072) = 72
18:04:47.257917 pwrite64(3, "\0\0\0\0", 4, 156144) = 4
18:04:47.257968 pwrite64(3, "\0\0\0\0", 4, 156148) = 4
18:04:47.258026 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\352\0\0\0\0\0\0\0\0\0\0\0", 24, 156152) = 24
18:04:47.258079 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156176) = 12
18:04:47.258133 pwrite64(3, "\0\0\0\0", 4, 156188) = 4
18:04:47.258188 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\353\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156192) = 72
18:04:47.258245 pwrite64(3, "\0\0\0\0", 4, 156264) = 4
18:04:47.258293 pwrite64(3, "\0\0\0\0", 4, 156268) = 4
18:04:47.258355 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0", 24, 156272) = 24
18:04:47.258425 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156296) = 12
18:04:47.258465 pwrite64(3, "\0\0\0\0", 4, 156308) = 4
18:04:47.258509 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\355\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156312) = 72
18:04:47.258541 pwrite64(3, "\0\0\0\0", 4, 156384) = 4
18:04:47.258578 pwrite64(3, "\0\0\0\0", 4, 156388) = 4
18:04:47.258648 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\356\0\0\0\0\0\0\0\0\0\0\0", 24, 156392) = 24
18:04:47.258714 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156416) = 12
18:04:47.258756 pwrite64(3, "\0\0\0\0", 4, 156428) = 4
18:04:47.258834 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\357\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156432) = 72
18:04:47.258895 pwrite64(3, "\0\0\0\0", 4, 156504) = 4
18:04:47.258941 pwrite64(3, "\0\0\0\0", 4, 156508) = 4
18:04:47.259016 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\360\0\0\0\0\0\0\0\0\0\0\0", 24, 156512) = 24
18:04:47.259073 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156536) = 12
18:04:47.259141 pwrite64(3, "\0\0\0\0", 4, 156548) = 4
18:04:47.259193 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156552) = 72
18:04:47.259265 pwrite64(3, "\0\0\0\0", 4, 156624) = 4
18:04:47.259324 pwrite64(3, "\0\0\0\0", 4, 156628) = 4
18:04:47.259391 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\362\0\0\0\0\0\0\0\0\0\0\0", 24, 156632) = 24
18:04:47.259460 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156656) = 12
18:04:47.259534 pwrite64(3, "\0\0\0\0", 4, 156668) = 4
18:04:47.259601 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156672) = 72
18:04:47.259674 pwrite64(3, "\0\0\0\0", 4, 156744) = 4
18:04:47.259740 pwrite64(3, "\0\0\0\0", 4, 156748) = 4
18:04:47.259833 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\364\0\0\0\0\0\0\0\0\0\0\0", 24, 156752) = 24
18:04:47.259899 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156776) = 12
18:04:47.259971 pwrite64(3, "\0\0\0\0", 4, 156788) = 4
18:04:47.260020 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\365\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156792) = 72
18:04:47.260065 pwrite64(3, "\0\0\0\0", 4, 156864) = 4
18:04:47.260126 pwrite64(3, "\0\0\0\0", 4, 156868) = 4
18:04:47.260177 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\366\0\0\0\0\0\0\0\0\0\0\0", 24, 156872) = 24
18:04:47.260222 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 156896) = 12
18:04:47.260288 pwrite64(3, "\0\0\0\0", 4, 156908) = 4
18:04:47.260341 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\367\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 156912) = 72
18:04:47.260403 pwrite64(3, "\0\0\0\0", 4, 156984) = 4
18:04:47.260465 pwrite64(3, "\0\0\0\0", 4, 156988) = 4
18:04:47.260536 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0", 24, 156992) = 24
18:04:47.260594 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 157016) = 12
18:04:47.260668 pwrite64(3, "\0\0\0\0", 4, 157028) = 4
18:04:47.260724 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\371\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157032) = 72
18:04:47.260771 pwrite64(3, "\0\0\0\0", 4, 157104) = 4
18:04:47.260819 pwrite64(3, "\0\0\0\0", 4, 157108) = 4
18:04:47.260880 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\372\0\0\0\0\0\0\0\0\0\0\0", 24, 157112) = 24
18:04:47.260950 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 157136) = 12
18:04:47.261009 pwrite64(3, "\0\0\0\0", 4, 157148) = 4
18:04:47.261048 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 157152) = 72
18:04:47.261107 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040, 157224) = 1040
18:04:47.261168 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 3120, 158264) = 3120
18:04:47.261213 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2848, 161384) = 2848
18:04:47.261264 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\246\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 12816, 164232) = 12816
18:04:47.261313 pwrite64(3, "\0014Unable to set scheduler therma"..., 858, 177048) = 858
18:04:47.261385 pwrite64(3, "\350\0\0\0\0U1\366H\211\345H\203\354\20eH\213\4%(\0\0\0H\211E\3701\300H\215"..., 216, 177906) = 216
18:04:47.261452 pwrite64(3, "\0\0\0\0\0\0", 6, 178122) = 6
18:04:47.261504 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\374\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 480, 178128) = 480
18:04:47.261562 pwrite64(3, "H\211T$\30H\307\307\0\0\0\0\211\362H\215t$\20H\211D$\20\350\0\0\0\0\351\0\0"..., 1634, 178608) = 1634
18:04:47.261613 pwrite64(3, "\0\0\0\0\0\0", 6, 180242) = 6
18:04:47.261664 pwrite64(3, "\10\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\200\36\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4608, 180248) = 4608
18:04:47.261704 pwrite64(3, "(null)\0!entity_is_task(se)\0kerne"..., 249, 184856) = 249
18:04:47.261749 pwrite64(3, "\0\0\0\0\0\0\0\0`\5\t\t\0\0\0\0\0\0\0\0V\26\t\t\0\0\0\0\0\0\0\0"..., 744, 185105) = 744
18:04:47.261812 pwrite64(3, "\0\0\0\0\0\0\0", 7, 185849) = 7
18:04:47.261865 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\237\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2976, 185856) = 2976
18:04:47.261919 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 188832) = 224
18:04:47.261968 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\241\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1344, 189056) = 1344
18:04:47.262027 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92, 190400) = 92
18:04:47.262079 pwrite64(3, "\0\0\0\0", 4, 190492) = 4
18:04:47.262118 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\09\21\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 552, 190496) = 552
18:04:47.262164 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352, 191048) = 352
18:04:47.262205 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 1056, 191400) = 1056
18:04:47.262240 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0"..., 700, 192456) = 700
18:04:47.262282 pwrite64(3, "\0\0\0\0", 4, 193156) = 4
18:04:47.262321 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1056, 193160) = 1056
18:04:47.262356 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0"..., 528, 194216) = 528
18:04:47.262390 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0v\37\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2112, 194744) = 2112
18:04:47.262434 pwrite64(3, "\306\7\0\306\7\0\234X\372\306\7\0\373\306\7\0\234X\372\373\372\373\306\7\0\306\7\0\306\7\0\373"..., 77, 196856) = 77
18:04:47.262477 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0", 11, 196933) = 11
18:04:47.262517 pwrite64(3, "sched_cfs_period_timer\0", 23, 196944) = 23
18:04:47.262573 pwrite64(3, "\0", 1, 196967) = 1
18:04:47.262630 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 184, 196968) = 184
18:04:47.262680 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\373\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 552, 197152) = 552
18:04:47.262744 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 15, 197704) = 15
18:04:47.262815 pwrite64(3, "\0", 1, 197719) = 1
18:04:47.262874 pwrite64(3, "\31\0\0\0\0\0\0\0\0\0\0\0 \241\7\0", 16, 197720) = 16
18:04:47.262940 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 197736) = 16
18:04:47.262998 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216, 197752) = 216
18:04:47.263069 pwrite64(3, "\10\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\276\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 576, 197968) = 576
18:04:47.263129 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 198544) = 24
18:04:47.263195 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\317\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 198568) = 48
18:04:47.263257 pwrite64(3, "sched_thermal_decay_shift=\0", 27, 198616) = 27
18:04:47.263330 pwrite64(3, "\321\361\5\0\5\0\1\10\0\0\0\0\334\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 389589, 198643) = 389589
18:04:47.263456 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\335\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 723984, 588232) = 723984
18:04:47.263664 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\0024\0001\23\2\27\267B\27\0\0\3\r\0\3\16:\v;"..., 4782, 1312216) = 4782
18:04:47.263725 pwrite64(3, "i\v\3\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\6\1U\0\0\2\10\0\0"..., 199533, 1316998) = 199533
18:04:47.263829 pwrite64(3, "\0\0\0\0\0", 5, 1516531) = 5
18:04:47.263947 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0N\4\0\0\0\0\0\0\36\0\0\0\0\0\0\0"..., 161568, 1516536) = 161568
18:04:47.264038 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0i6\1\0\0\0\0\0"..., 112, 1678104) = 112
18:04:47.264094 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\334\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 1678216) = 144
18:04:47.264147 pwrite64(3, "X\241\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\v\4'+\0\5\0\0\0"..., 41308, 1678360) = 41308
18:04:47.264211 pwrite64(3, "\0\0\0\0", 4, 1719668) = 4
18:04:47.264269 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0*\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 53304, 1719672) = 53304
18:04:47.264357 pwrite64(3, "\232\251\1\0\5\0\10\0~\6\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 108958, 1772976) = 108958
18:04:47.264465 pwrite64(3, "\0\0", 2, 1881934) = 2
18:04:47.264506 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\342\0\0\0'\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 8832, 1881936) = 8832
18:04:47.264547 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 99879, 1890768) = 99879
18:04:47.264598 pwrite64(3, "kernel/sched/fair.c\0/root/linux-"..., 3844, 1990647) = 3844
18:04:47.264632 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1994491) = 44
18:04:47.264665 pwrite64(3, NULL, 0, 1994535) = 0
18:04:47.264700 pwrite64(3, "\0", 1, 1994535) = 1
18:04:47.264728 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 9616, 1994536) = 9616
18:04:47.264789 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\343\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8160, 2004152) = 8160
18:04:47.264824 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 12072, 2012312) = 12072
18:04:47.264855 pwrite64(3, "\0fair.c\0__kstrtab_sched_smt_pres"..., 10806, 2024384) = 10806
18:04:47.264882 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1567, 2035190) = 1567
18:04:47.264950 pwrite64(3, ".static_call_sites\0", 19, 2036757) = 19
18:04:47.265019 pwrite64(3, ".rela.static_call_sites\0", 24, 2036776) = 24
18:04:47.265075 pwrite64(3, ".retpoline_sites\0", 17, 2036800) = 17
18:04:47.265142 pwrite64(3, ".rela.retpoline_sites\0", 22, 2036817) = 22
18:04:47.265184 pwrite64(3, ".return_sites\0", 14, 2036839) = 14
18:04:47.265228 pwrite64(3, ".rela.return_sites\0", 19, 2036853) = 19
18:04:47.265272 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168, 2036872) = 168
18:04:47.265336 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\3369\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1008, 2037040) = 1008
18:04:47.265398 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2038048) = 40
18:04:47.265459 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0%\v\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 2038088) = 240
18:04:47.265523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 780, 2038328) = 780
18:04:47.265583 pwrite64(3, "\0\0\0\0", 4, 2039108) = 4
18:04:47.265645 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0G\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4680, 2039112) = 4680
18:04:47.265696 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 7104, 2043792) = 7104
18:04:47.265820 exit_group(0)           = ?
18:04:47.267312 +++ exited with 0 +++
