18:04:18.642551 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.642594 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-ggdb3", "-Wall", "-Wextra", "-std=gnu99", "-fPIC", "-O6", "-Werror", "-D_LARGEFILE64_SOURCE", "-D_FILE_OFFSET_BITS=64", "-D_GNU_SOURCE", "-I/root/linux-5.15.0/tools/inclu"..., "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", ...], 0x55a3700c85a8 /* 136 vars */) = 0
18:04:18.642811 brk(NULL)               = 0x2042000
18:04:18.642846 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3ed03c80) = -1 EINVAL (Недопустимый аргумент)
18:04:18.642881 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f37b4a000
18:04:18.642914 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.642945 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.642973 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.643001 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f37b2f000
18:04:18.643024 close(3)                = 0
18:04:18.643054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.643081 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.643106 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.643129 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.643152 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.643174 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.643199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.643220 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f37906000
18:04:18.643244 mprotect(0x7f8f3792e000, 2023424, PROT_NONE) = 0
18:04:18.643278 mmap(0x7f8f3792e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f3792e000
18:04:18.643305 mmap(0x7f8f37ac3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f37ac3000
18:04:18.643331 mmap(0x7f8f37b1c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8f37b1c000
18:04:18.643363 mmap(0x7f8f37b22000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f37b22000
18:04:18.643398 close(3)                = 0
18:04:18.643435 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f37903000
18:04:18.643472 arch_prctl(ARCH_SET_FS, 0x7f8f37903740) = 0
18:04:18.643495 set_tid_address(0x7f8f37903a10) = 82373
18:04:18.643517 set_robust_list(0x7f8f37903a20, 24) = 0
18:04:18.643538 rseq(0x7f8f379040e0, 0x20, 0, 0x53053053) = 0
18:04:18.643607 mprotect(0x7f8f37b1c000, 16384, PROT_READ) = 0
18:04:18.643647 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.643679 mprotect(0x7f8f37b84000, 8192, PROT_READ) = 0
18:04:18.643727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.643764 munmap(0x7f8f37b2f000, 110235) = 0
18:04:18.643863 getrandom("\x5f\xaf\xb5\xf1\xee\x22\x33\xd1", 8, GRND_NONBLOCK) = 8
18:04:18.643905 brk(NULL)               = 0x2042000
18:04:18.643929 brk(0x2063000)          = 0x2063000
18:04:18.643963 brk(0x2085000)          = 0x2085000
18:04:18.644055 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.644079 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.644106 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f3738e000
18:04:18.644143 close(3)                = 0
18:04:18.644196 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.644225 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.644250 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.644285 read(3, "", 4096)       = 0
18:04:18.644306 close(3)                = 0
18:04:18.644351 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644374 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644397 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644421 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644444 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644468 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644487 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644511 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644534 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644558 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644582 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.644637 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.644670 ioctl(0, TIOCGWINSZ, 0x7fff3ed03ba8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.644694 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.644720 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.644746 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.644773 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, 8) = 0
18:04:18.644805 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.644831 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, 8) = 0
18:04:18.644855 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.644879 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, 8) = 0
18:04:18.644907 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.644934 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, 8) = 0
18:04:18.644968 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8f37948520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.644994 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.645019 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.645050 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645080 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645099 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645122 access("/usr/bin/gcc", X_OK) = 0
18:04:18.645146 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.645177 readlink("/usr", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645200 readlink("/usr/bin", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645222 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.645246 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.645268 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645289 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645312 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645333 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645354 access("/usr/bin/gcc", X_OK) = 0
18:04:18.645376 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.645401 readlink("/usr", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645426 readlink("/usr/bin", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645449 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.645474 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.645505 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff3ed020c0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645537 getcwd("/root/linux-5.15.0/tools/lib/subcmd", 1024) = 36
18:04:18.645563 readlink("/root/linux-5.15.0/tools/lib/subcmd/help.c", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645583 readlink("/root", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645609 readlink("/root/linux-5.15.0", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645633 readlink("/root/linux-5.15.0/tools", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645661 readlink("/root/linux-5.15.0/tools/bpf", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645685 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645707 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd", 0x7fff3ed02230, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.645730 readlink("/root/linux-5.15.0/tools/bpf/resolve_btfids/libsubcmd/help.o", 0x7fff3ed02230, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645761 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.645788 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.645813 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645835 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645858 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645881 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.645922 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.646339 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.646390 getrandom("\x5d\x25\x97\x80\x6b\x85\xb2\xbe", 8, GRND_NONBLOCK) = 8
18:04:18.646418 openat(AT_FDCWD, "/tmp/ccZlyQh4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.646481 close(3)                = 0
18:04:18.646512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.646545 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.646570 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.646599 vfork()                 = 82374
18:04:18.646962 close(4)                = 0
18:04:18.647003 read(3, "", 16)         = 0
18:04:18.647030 close(3)                = 0
18:04:18.647070 wait4(82374, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82374
18:04:18.934945 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82374, si_uid=0, si_status=0, si_utime=18, si_stime=3} ---
18:04:18.935022 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935058 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935128 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935198 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935303 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935337 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935371 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935407 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff3ed038d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935570 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff3ed03920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.935605 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.935645 vfork()                 = 82390
18:04:18.936228 close(4)                = 0
18:04:18.936276 read(3, "", 16)         = 0
18:04:18.936325 close(3)                = 0
18:04:18.936383 wait4(82390, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82390
18:04:18.958715 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82390, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:18.958756 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:18.958805 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.958849 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.958891 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.958932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.958975 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.959016 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959056 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959096 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:18.959176 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959311 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.959392 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959441 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959480 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.959522 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959572 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959611 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:18.959653 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff3ed03860, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.959734 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959792 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959854 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:18.959940 newfstatat(AT_FDCWD, "/tmp/ccZlyQh4.s", {st_mode=S_IFREG|0600, st_size=391809, ...}, 0) = 0
18:04:18.960028 unlink("/tmp/ccZlyQh4.s") = 0
18:04:18.960218 exit_group(0)           = ?
18:04:18.960437 +++ exited with 0 +++
