18:05:29.309471 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:29.309589 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/xen/.tmp_mmu_pv.o", "arch/x86/xen/mmu_pv.o", "-T", "arch/x86/xen/.tmp_mmu_pv.ver"], 0x5565c7013388 /* 129 vars */) = 0
18:05:29.309913 brk(NULL)               = 0x5638db8b2000
18:05:29.309987 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79d3ab20) = -1 EINVAL (Недопустимый аргумент)
18:05:29.310074 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e8635000
18:05:29.310127 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.310190 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:29.310250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:29.310312 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46e861a000
18:05:29.310366 close(3)                = 0
18:05:29.310428 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:29.310488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.310545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:29.310602 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e84a2000
18:05:29.310650 mprotect(0x7f46e84e2000, 1179648, PROT_NONE) = 0
18:05:29.310701 mmap(0x7f46e84e2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46e84e2000
18:05:29.310756 mmap(0x7f46e85c8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f46e85c8000
18:05:29.310806 mmap(0x7f46e8602000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46e8602000
18:05:29.310875 close(3)                = 0
18:05:29.310923 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:29.310979 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.311030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:29.311086 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e8469000
18:05:29.311134 mmap(0x7f46e846e000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f46e846e000
18:05:29.311186 mmap(0x7f46e8496000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f46e8496000
18:05:29.311236 mmap(0x7f46e84a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f46e84a0000
18:05:29.311301 close(3)                = 0
18:05:29.311349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:29.311405 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:29.311457 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.311507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:29.311559 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:29.311611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:29.311671 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:29.311741 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e8240000
18:05:29.311821 mprotect(0x7f46e8268000, 2023424, PROT_NONE) = 0
18:05:29.311894 mmap(0x7f46e8268000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46e8268000
18:05:29.311953 mmap(0x7f46e83fd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46e83fd000
18:05:29.312012 mmap(0x7f46e8456000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f46e8456000
18:05:29.312068 mmap(0x7f46e845c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46e845c000
18:05:29.312159 close(3)                = 0
18:05:29.312213 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:29.312270 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:29.312347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:29.312386 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46e8224000
18:05:29.312429 mprotect(0x7f46e8226000, 98304, PROT_NONE) = 0
18:05:29.312476 mmap(0x7f46e8226000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46e8226000
18:05:29.312525 mmap(0x7f46e8237000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f46e8237000
18:05:29.312570 mmap(0x7f46e823e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46e823e000
18:05:29.312624 close(3)                = 0
18:05:29.312689 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e8222000
18:05:29.312758 arch_prctl(ARCH_SET_FS, 0x7f46e82231c0) = 0
18:05:29.312807 set_tid_address(0x7f46e8223490) = 85934
18:05:29.312853 set_robust_list(0x7f46e82234a0, 24) = 0
18:05:29.312902 rseq(0x7f46e8223b60, 0x20, 0, 0x53053053) = 0
18:05:29.313010 mprotect(0x7f46e8456000, 16384, PROT_READ) = 0
18:05:29.313060 mprotect(0x7f46e823e000, 4096, PROT_READ) = 0
18:05:29.313287 mprotect(0x7f46e8602000, 86016, PROT_READ) = 0
18:05:29.313358 mprotect(0x7f46e84a0000, 4096, PROT_READ) = 0
18:05:29.313530 mprotect(0x5638d9b25000, 32768, PROT_READ) = 0
18:05:29.313600 mprotect(0x7f46e866f000, 8192, PROT_READ) = 0
18:05:29.315548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:29.315688 munmap(0x7f46e861a000, 110235) = 0
18:05:29.315865 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1540}, ...}) = 0
18:05:29.315950 getrandom("\x02\x60\x88\x4f\x7c\x63\xfe\x99", 8, GRND_NONBLOCK) = 8
18:05:29.316003 brk(NULL)               = 0x5638db8b2000
18:05:29.316063 brk(0x5638db8d3000)     = 0x5638db8d3000
18:05:29.316133 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:29.316200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:29.316267 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46e7cad000
18:05:29.316342 close(3)                = 0
18:05:29.316510 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:29.316582 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:29.316646 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f46e862e000
18:05:29.316705 close(3)                = 0
18:05:29.316759 futex(0x7f46e845ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:29.316941 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.ver", O_RDONLY) = 3
18:05:29.317042 ioctl(3, TCGETS, 0x7fff79d3a7e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.317114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34, ...}, AT_EMPTY_PATH) = 0
18:05:29.317181 read(3, "__crc_xen_remap_pfn = 0x969b4980"..., 8192) = 34
18:05:29.317253 read(3, "", 4096)       = 0
18:05:29.317324 read(3, "", 8192)       = 0
18:05:29.317380 ioctl(3, TCGETS, 0x7fff79d38c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:29.317451 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:29.317512 readlink("/root/linux-5.15.0/arch", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.317574 readlink("/root/linux-5.15.0/arch/x86", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.317641 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.317712 readlink("/root/linux-5.15.0/arch/x86/xen/.tmp_mmu_pv.o", 0x7fff79d390a0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.317799 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:29.317858 readlink("/root/linux-5.15.0/arch", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.317924 readlink("/root/linux-5.15.0/arch/x86", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.317982 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.318062 readlink("/root/linux-5.15.0/arch/x86/xen/mmu_pv.o", 0x7fff79d390a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:29.318147 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:29.318195 newfstatat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.o", 0x7fff79d3a870, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:29.318280 openat(AT_FDCWD, "arch/x86/xen/.tmp_mmu_pv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:05:29.318381 fcntl(4, F_GETFD)       = 0
18:05:29.318436 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:29.318585 newfstatat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", {st_mode=S_IFREG|0644, st_size=816576, ...}, 0) = 0
18:05:29.318671 openat(AT_FDCWD, "arch/x86/xen/mmu_pv.o", O_RDONLY) = 5
18:05:29.318740 fcntl(5, F_GETFD)       = 0
18:05:29.318804 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:29.318853 brk(0x5638db8f8000)     = 0x5638db8f8000
18:05:29.318926 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=816576, ...}, AT_EMPTY_PATH) = 0
18:05:29.319017 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.319066 lseek(5, 0, SEEK_SET)   = 0
18:05:29.319119 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.319187 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319249 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319308 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319360 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319424 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319482 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319539 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319603 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319652 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319702 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319753 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319847 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319902 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.319977 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.320038 lseek(5, 4096, SEEK_SET) = 4096
18:05:29.320080 lseek(5, 811008, SEEK_SET) = 811008
18:05:29.320122 read(5, "\334\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0D=\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.320180 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=816576, ...}, AT_EMPTY_PATH) = 0
18:05:29.320245 lseek(5, 815104, SEEK_SET) = 815104
18:05:29.320299 read(5, ")\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\205\10\0\0\0\0\0"..., 4096) = 1472
18:05:29.320361 lseek(5, 811008, SEEK_SET) = 811008
18:05:29.320415 read(5, "\334\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0D=\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.320490 read(5, ")\2\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\205\10\0\0\0\0\0"..., 4096) = 1472
18:05:29.320552 lseek(5, 802816, SEEK_SET) = 802816
18:05:29.320610 read(5, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:29.320753 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.320800 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\264\2\0\5\0\1\10"..., 4096) = 4096
18:05:29.320860 lseek(5, 552960, SEEK_SET) = 552960
18:05:29.320901 read(5, "p)\0\0\0\0\0\0p\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\r\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.320954 lseek(5, 557056, SEEK_SET) = 557056
18:05:29.320998 read(5, "\3\10:\v;\59\vI\23\2\30\0\0\177\5\0\3\16:\v;\v9\vI\23\2\27\267B\27"..., 4096) = 4096
18:05:29.321063 lseek(5, 643072, SEEK_SET) = 643072
18:05:29.321109 read(5, "\220!\0\0\0\0\0\0\273\246\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261!\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.321171 lseek(5, 647168, SEEK_SET) = 647168
18:05:29.321218 lseek(5, 667648, SEEK_SET) = 667648
18:05:29.321264 read(5, "^\f\0\0\0\0\0\0,\"\0\0\0\0\0\0\1\0\0\0\31\0\0\0\2\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.321337 lseek(5, 708608, SEEK_SET) = 708608
18:05:29.321393 read(5, "\320\26\0\0\0\0\0\0\361=\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.321459 lseek(5, 774144, SEEK_SET) = 774144
18:05:29.321517 read(5, "3\0RCU_SOFTIRQ\0elevator_attrs\0tes"..., 4096) = 4096
18:05:29.321590 lseek(5, 778240, SEEK_SET) = 778240
18:05:29.321646 read(5, "\0instrumented.h\0arch_hweight.h\0k"..., 4096) = 4096
18:05:29.321747 lseek(5, 790528, SEEK_SET) = 790528
18:05:29.321818 read(5, "\232\0\0\0\2\0\1\0\320\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0\247\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:29.321878 read(5, "\0\0\0\0\0\0\0\0r\r\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.321953 read(5, "e_unlock\0xen_flush_tlb\0xen_flush"..., 4096) = 4096
18:05:29.322020 read(5, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:29.322306 lseek(5, 12288, SEEK_SET) = 12288
18:05:29.322376 read(5, "\\A]]\351\0\0\0\0H\213\r\0\0\0\0H\201\346\0\360\377\377H\211\327H\211\360\203\347\1"..., 4096) = 4096
18:05:29.322446 read(5, "\374\377\377\377\377\377\377\377\361\1\0\0\0\0\0\0\4\0\0\0\252\0\0\0\374\377\377\377\377\377\377\377"..., 16384) = 16384
18:05:29.322526 read(5, "\4\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377\30\36\0\0\0\0\0\0\4\0\0\0\217\0\0\0"..., 4096) = 4096
18:05:29.322621 lseek(5, 36864, SEEK_SET) = 36864
18:05:29.322685 read(5, "\340\4\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.322756 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.322817 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.322875 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.322938 read(5, "\t\4\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\3\0\0\0\0\0\0\21\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.323001 lseek(5, 45056, SEEK_SET) = 45056
18:05:29.323053 lseek(5, 45056, SEEK_SET) = 45056
18:05:29.323110 read(5, "\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:05:29.323170 lseek(5, 49152, SEEK_SET) = 49152
18:05:29.323241 lseek(5, 49152, SEEK_SET) = 49152
18:05:29.323304 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.323378 lseek(5, 57344, SEEK_SET) = 57344
18:05:29.323428 read(5, "\377\272\0\0\0\200H\213\5\0\0\0\0I\1\324r\16H\307\300\0\0\0\200H+\5\0\0\0\0"..., 4096) = 4096
18:05:29.323499 read(5, "\n\t\0\0\0\0\0\0\2\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377\23\t\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.323554 read(5, "\374\377\377\377\377\377\377\377\362\24\0\0\0\0\0\0\v\0\0\0r\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.323625 lseek(5, 69632, SEEK_SET) = 69632
18:05:29.323680 read(5, "\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:29.323740 lseek(5, 73728, SEEK_SET) = 73728
18:05:29.323813 lseek(5, 73728, SEEK_SET) = 73728
18:05:29.323880 read(5, "\2\0\0\0\2\0\0\0\2463\0\0\0\0\0\0\10\2\0\0\0\0\0\0\30\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:29.323940 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.323998 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.324058 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.324115 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.324169 lseek(5, 802816, SEEK_SET) = 802816
18:05:29.324226 read(5, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:29.324292 read(5, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+,\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.324361 lseek(5, 811008, SEEK_SET) = 811008
18:05:29.324424 brk(0x5638db919000)     = 0x5638db919000
18:05:29.324493 lseek(5, 811008, SEEK_SET) = 811008
18:05:29.324551 read(5, "\334\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0D=\0\0\0\0\0\0\340\1\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.324620 brk(0x5638db918000)     = 0x5638db918000
18:05:29.324928 brk(0x5638db93d000)     = 0x5638db93d000
18:05:29.325156 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e7c63000
18:05:29.325494 brk(0x5638db968000)     = 0x5638db968000
18:05:29.325693 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e7c37000
18:05:29.325790 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e7bed000
18:05:29.325857 mmap(NULL, 303104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46e7ba3000
18:05:29.325929 lseek(5, 786432, SEEK_SET) = 786432
18:05:29.325983 read(5, "\1\0\0\0\2\0\0\0\320\20\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:05:29.326048 read(5, "\232\0\0\0\2\0\1\0\320\1\0\0\0\0\0\0\27\0\0\0\0\0\0\0\247\0\0\0\2\0\1\0"..., 4096) = 4096
18:05:29.326169 lseek(5, 0, SEEK_SET)   = 0
18:05:29.326226 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.326286 read(5, "\24%\0\0\0\0H\205\300t\rH\211\302\203\342\1H\203\352\1H1\320H\213\25\0\0\0\0H"..., 8192) = 8192
18:05:29.326358 read(5, "\\A]]\351\0\0\0\0H\213\r\0\0\0\0H\201\346\0\360\377\377H\211\327H\211\360\203\347\1"..., 4096) = 4096
18:05:29.326502 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:29.326573 lseek(4, 0, SEEK_SET)   = 0
18:05:29.326619 read(4, "", 64)         = 0
18:05:29.326689 lseek(4, 64, SEEK_CUR)  = 64
18:05:29.326746 write(4, "UH\211\345QRVWAPAQARAS\350\0\0\0\0A[AZAYAX_^Z"..., 12288) = 12288
18:05:29.326850 lseek(5, 32768, SEEK_SET) = 32768
18:05:29.326903 read(5, "\4\0\0\0\217\0\0\0\374\377\377\377\377\377\377\377\30\36\0\0\0\0\0\0\4\0\0\0\217\0\0\0"..., 4096) = 4096
18:05:29.326980 write(4, "H\t\302H\211\327\377\24%\0\0\0\0I\211\305\353\203H\272c\1\0\0\0\0\0\200\270\0\0\0"..., 3680) = 3680
18:05:29.327043 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.327116 read(4, "", 4096)       = 0
18:05:29.327170 lseek(4, 2496, SEEK_CUR) = 27072
18:05:29.327221 lseek(5, 36864, SEEK_SET) = 36864
18:05:29.327271 read(5, "\340\4\0\0\0\0\0\0\240\2\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.327334 write(4, "\0\0\0\0\0\0\0\0\370\6\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1302) = 1302
18:05:29.327403 lseek(4, 20480, SEEK_SET) = 20480
18:05:29.327453 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.327520 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.327573 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.327626 lseek(4, -534, SEEK_CUR) = 24042
18:05:29.327676 write(4, "\0\0\0\0xen_remap_pfn\0\0", 19) = 19
18:05:29.327744 lseek(4, 20480, SEEK_SET) = 20480
18:05:29.327835 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.327915 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.327971 lseek(4, -512, SEEK_CUR) = 24064
18:05:29.328031 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:05:29.328092 lseek(4, 12288, SEEK_SET) = 12288
18:05:29.328137 read(4, "\\A]]\351\0\0\0\0H\213\r\0\0\0\0H\201\346\0\360\377\377H\211\327H\211\360\203\347\1"..., 4096) = 4096
18:05:29.328200 lseek(4, -352, SEEK_CUR) = 16032
18:05:29.328259 write(4, "UH\211\345\377\24%\0\0\0\0]\351\0\0\0\0UH\211\345\377\24%\0\0\0\0]\351\0\0"..., 352) = 352
18:05:29.328321 lseek(5, 40960, SEEK_SET) = 40960
18:05:29.328373 read(5, "\t\4\0\0\0\0\0\0\v\0\0\0\3\0\0\0@\3\0\0\0\0\0\0\21\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.328444 write(4, "\0\0\0\0D\213=\0\0\0\0A\203\377?\17\206\0\0\0\0D\211\372\276\1\0\0\0H\307\307"..., 808) = 808
18:05:29.328518 lseek(4, 32768, SEEK_SET) = 32768
18:05:29.328580 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 312) = 312
18:05:29.328659 lseek(4, 20480, SEEK_SET) = 20480
18:05:29.328716 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.328782 lseek(4, -496, SEEK_CUR) = 24080
18:05:29.328828 write(4, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0:\7\377\1\0\0\0\0"..., 496) = 496
18:05:29.328885 lseek(5, 45056, SEEK_SET) = 45056
18:05:29.328925 read(5, "\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3\0\0\0\0\0\0\0\0\20\201\7\3"..., 4096) = 4096
18:05:29.328981 lseek(5, 49152, SEEK_SET) = 49152
18:05:29.329032 write(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 820) = 820
18:05:29.329084 lseek(4, 16384, SEEK_SET) = 16384
18:05:29.329151 read(4, "\0\0\0\0D\213=\0\0\0\0A\203\377?\17\206\0\0\0\0D\211\372\276\1\0\0\0H\307\307"..., 4096) = 4096
18:05:29.329208 lseek(5, 49152, SEEK_SET) = 49152
18:05:29.329257 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.329320 lseek(4, -3288, SEEK_CUR) = 17192
18:05:29.329361 write(4, "H\211\370H\211\370H\211\370H\211\370H\211\370\17 \330H\211\370H\211\370H\276\0\360\377\377\377\377"..., 205) = 205
18:05:29.329405 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.329442 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.329484 lseek(5, 53248, SEEK_SET) = 53248
18:05:29.329524 read(5, "\301\355\25H\301\353\36D\1\350I\301\354'D\211m\304\1\330\211]\300D\1\340D\211e\250H\230"..., 4096) = 4096
18:05:29.329581 read(5, "\377\272\0\0\0\200H\213\5\0\0\0\0I\1\324r\16H\307\300\0\0\0\200H+\5\0\0\0\0"..., 4096) = 4096
18:05:29.329683 lseek(4, -3276, SEEK_CUR) = 25396
18:05:29.329726 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 792) = 792
18:05:29.329779 lseek(4, 16384, SEEK_SET) = 16384
18:05:29.329828 read(4, "\0\0\0\0D\213=\0\0\0\0A\203\377?\17\206\0\0\0\0D\211\372\276\1\0\0\0H\307\307"..., 4096) = 4096
18:05:29.329889 lseek(4, -3083, SEEK_CUR) = 17397
18:05:29.329950 write(4, "\350\0\0\0\0UH\211\345AUI\211\325ATI\211\374\277\0\0\0\200H\213\5\0\0\0\0L"..., 4096) = 4096
18:05:29.330010 lseek(5, 65536, SEEK_SET) = 65536
18:05:29.330064 read(5, "\374\377\377\377\377\377\377\377\362\24\0\0\0\0\0\0\v\0\0\0r\0\0\0\0\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.330125 write(4, "\5\0\0\0\0t\10H%\0\0\340\377\353\6H%\0\360\377\377H!\302H\3\25\0\0\0\0I"..., 2443) = 2443
18:05:29.330194 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.330238 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.330287 lseek(5, 69632, SEEK_SET) = 69632
18:05:29.330329 read(5, "\2\0\0\0\214\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:29.330396 lseek(4, -298, SEEK_CUR) = 28374
18:05:29.330442 write(4, "\0\0\0\0\0\0\0\0X\6\0\0\0\0\0\0\0\0\0\0\323\10\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:05:29.330497 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.330542 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.330589 lseek(5, 73728, SEEK_SET) = 73728
18:05:29.330644 lseek(4, -2484, SEEK_CUR) = 26188
18:05:29.330693 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48) = 48
18:05:29.330752 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.330802 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.330859 lseek(4, -80, SEEK_CUR) = 28592
18:05:29.330907 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:05:29.330963 lseek(5, 73728, SEEK_SET) = 73728
18:05:29.331021 read(5, "\2\0\0\0\2\0\0\0\2463\0\0\0\0\0\0\10\2\0\0\0\0\0\0\30\0\0\0\4\0\0\0"..., 4096) = 4096
18:05:29.331079 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:05:29.331146 lseek(4, 20480, SEEK_SET) = 20480
18:05:29.331206 read(4, "\0\350\0\0\0\0UH\211\345AVAUI\211\365ATI\211\374SH\213\35\0\0\0\0H\1"..., 4096) = 4096
18:05:29.331263 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.331332 lseek(4, -640, SEEK_CUR) = 23936
18:05:29.331384 write(4, "\203\350\1\351\0\0\0\0\203\350\1\351\0\0\0\0", 16) = 16
18:05:29.331448 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.331499 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.331551 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.331606 lseek(4, -2436, SEEK_CUR) = 26236
18:05:29.331652 write(4, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0", 24) = 24
18:05:29.331708 lseek(4, 20480, SEEK_SET) = 20480
18:05:29.331760 read(4, "\0\350\0\0\0\0UH\211\345AVAUI\211\365ATI\211\374SH\213\35\0\0\0\0H\1"..., 4096) = 4096
18:05:29.331848 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.331907 lseek(4, -624, SEEK_CUR) = 23952
18:05:29.331956 write(4, "\366\5\0\0\0\0\1\17\205\0\0\0\0\351\0\0\0\0\366\5\0\0\0\0\1\17\205\0\0\0\0\351"..., 90) = 90
18:05:29.332037 lseek(4, 32768, SEEK_SET) = 32768
18:05:29.332096 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 312
18:05:29.332165 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:05:29.332227 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.332287 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.332338 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.332386 lseek(4, -2408, SEEK_CUR) = 26264
18:05:29.332433 write(4, "Xen hypervisor allocated page ta"..., 140) = 140
18:05:29.332479 lseek(4, 28672, SEEK_SET) = 28672
18:05:29.332537 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.332594 lseek(5, 77824, SEEK_SET) = 77824
18:05:29.332646 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\223\264\2\0\5\0\1\10"..., 4096) = 4096
18:05:29.332708 read(5, "\0\0\0\32\260\3\vk\2\0\0\304\t\7\0\0\0\0\32\264\3\22+\0\0\0\310\t\7\0\0\0"..., 172032) = 172032
18:05:29.332902 read(5, "\0\0\0\0\0\0\0\0!\26x\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\t\33x"..., 4096) = 4096
18:05:29.332958 lseek(5, 258048, SEEK_SET) = 258048
18:05:29.333005 read(5, "\345_\0\0\0\0\0\0`\7\0\0\0\0\0\0\n\0\0\0\211\0\0\0\31/\0\0\0\0\0\0"..., 294912) = 294912
18:05:29.333349 read(5, "p)\0\0\0\0\0\0p\260\2\0\0\0\0\0\n\0\0\0\206\0\0\0\r\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.335109 lseek(4, -3584, SEEK_CUR) = 29184
18:05:29.335164 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160) = 160
18:05:29.335226 lseek(4, 32768, SEEK_SET) = 32768
18:05:29.335281 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 320
18:05:29.335337 lseek(4, 44, SEEK_CUR)  = 33132
18:05:29.335396 write(4, "\223\264\2\0\5\0\1\10\0\0\0\0\257\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 176128) = 176128
18:05:29.335934 read(5, "\3\10:\v;\59\vI\23\2\30\0\0\177\5\0\3\16:\v;\v9\vI\23\2\27\267B\27"..., 4096) = 4096
18:05:29.336003 write(4, "\0\0\0\0\0\t\33x\2\0\0\0\0\0\0\0\0\0\0\0\36\242\217\2\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.336080 read(5, "\0\0\0\23\1P\0\4\1\10\0\0\0\0\0\0\0\0\n\1P\0\7\1\10\0\0\0\0\0\0\0"..., 40960) = 40960
18:05:29.336158 read(5, "\0\0\0\0\0\0\0\22\1P\0\2\0\0\2\6\0\0\0\0\0\0\0\0\4\0\7\1U\4\7\f"..., 4096) = 4096
18:05:29.336216 lseek(5, 606208, SEEK_SET) = 606208
18:05:29.336269 read(5, "/:\0\0\0\0\0\0S\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0/:\0\0\0\0\0\0"..., 36864) = 36864
18:05:29.336355 read(5, "\220!\0\0\0\0\0\0\273\246\0\0\0\0\0\0\1\0\0\0\2\0\0\0\261!\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.336601 write(4, "\0\3\16:\v;\v9\vI\23?\31\2\30\0\0\264\1\25\0'\31\0\0\265\1\27\1\3\16\v"..., 4096) = 4096
18:05:29.336687 write(4, "\6\0\0\0\0\0\0\0\0\4\0\4\1P\4\4\215\2\1^\4\225\2\310\2\1^\4\340\2\211\3"..., 40960) = 40960
18:05:29.336822 read(5, "\f\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\0\4\4\f\0\5\0\0\0\0\0\0\0\0\4\0"..., 8192) = 8192
18:05:29.336884 read(5, "\0\0\0\0\0\0\0\0\21\7\0\0\0\0\0\0\0\0+\7\0\0\0\0\0\0\0\0006\7\0\0"..., 4096) = 4096
18:05:29.336941 lseek(5, 659456, SEEK_SET) = 659456
18:05:29.336991 read(5, "\1\0\0\0\2\0\0\0N\26\0\0\0\0\0\0\362\n\0\0\0\0\0\0\1\0\0\0\10\0\0\0"..., 8192) = 8192
18:05:29.337050 read(5, "^\f\0\0\0\0\0\0,\"\0\0\0\0\0\0\1\0\0\0\31\0\0\0\2\r\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.337169 write(4, "\0\0\0\0\0\0\0\0\23\1P\0\0\0\10\0\0\0\0\0\0\0\0\23\1P\0\4\1\10\0\0"..., 4096) = 4096
18:05:29.337250 write(4, "\0\0\0\0\0\0\0\0\4\0\f\4\f\35\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\n\0\5"..., 4096) = 4096
18:05:29.337314 read(5, "\207\6\1\4\21\5\1\3\300\0\1\6.\1\1\1\1\1\1\1\1\1\1\1\1\6t\6\1\6\1\6"..., 28672) = 28672
18:05:29.337379 read(5, ";\5\f\0\2\4\3K\5!\0\2\4\3\6\217\5\20\0\2\4\3\1\5\1\6Z<\6\3lf"..., 4096) = 4096
18:05:29.337429 read(5, " \2\0\0\0\0\0\0\n\0\0\0\212\0\0\0\221\5\0\0\0\0\0\0%\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.337478 read(5, "\320\26\0\0\0\0\0\0\361=\0\0\0\0\0\0\1\0\0\0\2\0\0\0`$\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.337566 write(4, "\0\0\4\0\3\4\6*\0\5\0\0\0\0\0\0\0\0\4\0\3\4\6*\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.337637 write(4, "<\5\1\25J\4\6\5\t\3\344\20\202J\5\10\273\5\35\225\5\5\362\5\r\0\2\4\1\3\276~"..., 28672) = 28672
18:05:29.337731 read(5, "ss_released\0notes_attrs\0__s16\0dq"..., 61440) = 61440
18:05:29.337802 read(5, "3\0RCU_SOFTIRQ\0elevator_attrs\0tes"..., 4096) = 4096
18:05:29.337851 write(4, "\5\4\6\20\4\6\5!\3\362\7J\5\20t\5\2\6v\5\5\6\1\5\3\6Y\6<X\5\2"..., 4096) = 4096
18:05:29.337909 write(4, "tlbflush_unmap_batch\0__UNIQUE_ID"..., 61440) = 61440
18:05:29.338053 read(5, "\0instrumented.h\0arch_hweight.h\0k"..., 4096) = 4096
18:05:29.338099 write(4, "t\0zone_idx\0dom_cgrp\0NR_FOLL_PIN_"..., 4096) = 4096
18:05:29.338166 write(4, "rch/x86/include/asm\0./arch/x86/i"..., 3090) = 3090
18:05:29.338213 lseek(4, 32768, SEEK_SET) = 32768
18:05:29.338257 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.338307 lseek(5, 782336, SEEK_SET) = 782336
18:05:29.338359 read(5, "\7\10E\v\0\0\0\0$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\31\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.338414 read(5, "\1\0\0\0\2\0\0\0\320\20\0\0\0\0\0\0,\10\0\0\0\0\0\0\n\0\0\0\213\0\0\0"..., 4096) = 4096
18:05:29.338501 lseek(4, -3776, SEEK_CUR) = 33088
18:05:29.338538 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:05:29.338589 lseek(4, 368640, SEEK_SET) = 368640
18:05:29.338635 read(4, "c_xen_mmu_set_pud310\0PGSTEAL_FIL"..., 4096) = 3454
18:05:29.338684 lseek(4, 2, SEEK_CUR)   = 372096
18:05:29.338727 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.338798 lseek(5, 802816, SEEK_SET) = 802816
18:05:29.338855 read(5, "npin\0alloc_cpumask_var\0cpumask_n"..., 4096) = 4096
18:05:29.338928 write(4, "F\306\f\7\10\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0c\2\0\0\0\0\0\0"..., 1880) = 1880
18:05:29.338996 lseek(4, 28672, SEEK_SET) = 28672
18:05:29.339049 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.339108 lseek(5, 806912, SEEK_SET) = 806912
18:05:29.339160 read(5, "\0\0\0\0\0\0\0\0\270\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0+,\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.339215 lseek(4, -3424, SEEK_CUR) = 29344
18:05:29.339269 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 264) = 264
18:05:29.339330 lseek(4, 24576, SEEK_SET) = 24576
18:05:29.339381 read(4, "\0\0\0\0\0\0\0\0>\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 4096) = 4096
18:05:29.339441 lseek(5, 811008, SEEK_SET) = 811008
18:05:29.339606 brk(0x5638db98b000)     = 0x5638db98b000
18:05:29.339731 sysinfo({uptime=176576, loads=[196960, 99136, 52416], totalram=16259997696, freeram=361410560, sharedram=1556836352, bufferram=294731776, totalswap=2147479552, freeswap=294645760, procs=2216, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:29.340003 lseek(4, -2268, SEEK_CUR) = 26404
18:05:29.340072 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 652) = 652
18:05:29.340142 lseek(4, 376832, SEEK_SET) = 376832
18:05:29.340194 read(4, "\0\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0F\16\20\206\2N\r\6F\306\f\7\10\0\0\0"..., 4096) = 1240
18:05:29.340255 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 8192) = 8192
18:05:29.340327 brk(0x5638db985000)     = 0x5638db985000
18:05:29.340417 write(4, "p7\0\0\0\0\0\0 \0\0\0\0\0\0\0\232\31\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.341138 munmap(0x7f46e7c37000, 180224) = 0
18:05:29.341248 munmap(0x7f46e7bed000, 303104) = 0
18:05:29.341345 munmap(0x7f46e7ba3000, 303104) = 0
18:05:29.341463 write(4, "\0_raw_spin_lock\0set_pte_vaddr\0__"..., 2908) = 2908
18:05:29.341535 lseek(4, 393216, SEEK_SET) = 393216
18:05:29.341586 read(4, "ge\0early_memremap_ro\0xen_p2m_add"..., 4096) = 52
18:05:29.341642 lseek(4, 4, SEEK_CUR)   = 393272
18:05:29.341687 write(4, "\21\0\0\0\0\0\0\0\4\0\0\0007\1\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 16384) = 16384
18:05:29.341742 write(4, "\374\377\377\377\377\377\377\377Y8\0\0\0\0\0\0\v\0\0\0\354\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.341827 write(4, "\2\0\0\0\1\0\0\0 \26\0\0\0\0\0\0\t\4\0\0\0\0\0\0\v\0\0\0\23\0\0\0"..., 4096) = 4096
18:05:29.341897 write(4, "\301\10\0\0\0\0\0\0\2\0\0\0\2\0\0\0\374\377\377\377\377\377\377\377\325\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.341958 write(4, "\374\377\377\377\377\377\377\377I\24\0\0\0\0\0\0\v\0\0\0\23\0\0\0\200\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342018 write(4, "\1\0\0\0\2\0\0\0\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:29.342074 write(4, "\200\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\220\5\0\0\0\0\0\0\210\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342146 write(4, "m(\0\0\0\0\0\0(\1\0\0\0\0\0\0\2\0\0\0\1\0\0\0d)\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342228 write(4, "\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0P\4\0\0\0\0\0\0\1\0\0\0\23\0\0\0"..., 4096) = 4096
18:05:29.342283 write(4, "H\0\0\0\0\0\0\0\1\0\0\0\363\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342342 write(4, "\210\343\0\0\0\0\0\0\31\3\0\0\0\0\0\0\n\0\0\0&\0\0\0\v\202\0\0\0\0\0\0"..., 294912) = 294912
18:05:29.342770 write(4, "v\254\0\0\0\0\0\0s\255\2\0\0\0\0\0\n\0\0\0\"\0\0\0l\254\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342833 write(4, "\1\0\0\0\1\0\0\0000\22\0\0\0\0\0\0\253\2\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 40960) = 40960
18:05:29.342944 write(4, "m\256\0\0\0\0\0\0\1\0\0\0\1\0\0\0|)\0\0\0\0\0\0|\256\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.342988 write(4, "\0\16\0\0\0\0\0\0\0\10\0\0\0\0\0\0\1\0\0\0\1\0\0\0\33\16\0\0\0\0\0\0"..., 8192) = 8192
18:05:29.343042 write(4, ") \0\0\0\0\0\0\1\0\0\0\1\0\0\0\32;\0\0\0\0\0\09 \0\0\0\0\0\0"..., 4096) = 4096
18:05:29.343094 write(4, "J\6\0\0\0\0\0\0\177\2\0\0\0\0\0\0\n\0\0\0'\0\0\0b\6\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.343143 write(4, "\n\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:29.343200 write(4, "@\22\0\0\0\0\0\0\1\0\0\0\4\0\0\0j\5\0\0\0\0\0\0|\22\0\0\0\0\0\0"..., 2034) = 2034
18:05:29.343242 lseek(4, 0, SEEK_SET)   = 0
18:05:29.343284 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:29.343325 lseek(4, 811008, SEEK_SET) = 811008
18:05:29.343360 read(4, "\0\0\0\0\0\0\0\0\20\22\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2206\0\0\0\0\0\0"..., 4096) = 2090
18:05:29.343400 lseek(4, 6, SEEK_CUR)   = 813104
18:05:29.343449 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:29.343544 write(4, "\274\2\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2704\f\0\0\0\0\0"..., 512) = 512
18:05:29.343598 close(4)                = 0
18:05:29.343642 munmap(0x7f46e7c63000, 303104) = 0
18:05:29.343737 close(5)                = 0
18:05:29.343821 exit_group(0)           = ?
18:05:29.344367 +++ exited with 0 +++
