18:04:40.876697 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:40.876786 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/locking/qrwlock.o"], 0x564144e9f888 /* 129 vars */) = 0
18:04:40.877045 brk(NULL)               = 0x5608f4594000
18:04:40.877094 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe5bf4b60) = -1 EINVAL (Недопустимый аргумент)
18:04:40.877148 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e2030000
18:04:40.877194 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.877242 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:40.877285 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.877331 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f25e2015000
18:04:40.877372 close(3)                = 0
18:04:40.877446 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.877498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.877543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:40.877594 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25e1ff7000
18:04:40.877639 mprotect(0x7f25e1ffa000, 102400, PROT_NONE) = 0
18:04:40.877683 mmap(0x7f25e1ffa000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f25e1ffa000
18:04:40.877743 mmap(0x7f25e200e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f25e200e000
18:04:40.877806 mmap(0x7f25e2013000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f25e2013000
18:04:40.877856 close(3)                = 0
18:04:40.877902 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:40.877957 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.877997 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.878038 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.878077 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.878121 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.878159 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.878205 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25e1dce000
18:04:40.878250 mprotect(0x7f25e1df6000, 2023424, PROT_NONE) = 0
18:04:40.878292 mmap(0x7f25e1df6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f25e1df6000
18:04:40.878339 mmap(0x7f25e1f8b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f25e1f8b000
18:04:40.878390 mmap(0x7f25e1fe4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f25e1fe4000
18:04:40.878451 mmap(0x7f25e1fea000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f25e1fea000
18:04:40.878529 close(3)                = 0
18:04:40.878571 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:40.878612 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:40.878657 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:40.878706 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f25e1db2000
18:04:40.878759 mprotect(0x7f25e1db4000, 98304, PROT_NONE) = 0
18:04:40.878816 mmap(0x7f25e1db4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f25e1db4000
18:04:40.878851 mmap(0x7f25e1dc5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f25e1dc5000
18:04:40.878896 mmap(0x7f25e1dcc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f25e1dcc000
18:04:40.878957 close(3)                = 0
18:04:40.879016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e1db0000
18:04:40.879078 arch_prctl(ARCH_SET_FS, 0x7f25e1db0b80) = 0
18:04:40.879124 set_tid_address(0x7f25e1db0e50) = 83996
18:04:40.879178 set_robust_list(0x7f25e1db0e60, 24) = 0
18:04:40.879227 rseq(0x7f25e1db1520, 0x20, 0, 0x53053053) = 0
18:04:40.879325 mprotect(0x7f25e1fe4000, 16384, PROT_READ) = 0
18:04:40.879371 mprotect(0x7f25e1dcc000, 4096, PROT_READ) = 0
18:04:40.879425 mprotect(0x7f25e2013000, 4096, PROT_READ) = 0
18:04:40.879499 mprotect(0x5608f1fda000, 8192, PROT_READ) = 0
18:04:40.879550 mprotect(0x7f25e206a000, 8192, PROT_READ) = 0
18:04:40.879608 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.879661 munmap(0x7f25e2015000, 110235) = 0
18:04:40.879771 getrandom("\x3b\x9f\xf1\x59\x53\xf7\x5b\xb8", 8, GRND_NONBLOCK) = 8
18:04:40.879828 brk(NULL)               = 0x5608f4594000
18:04:40.879860 brk(0x5608f45b5000)     = 0x5608f45b5000
18:04:40.879898 openat(AT_FDCWD, "kernel/locking/qrwlock.o", O_RDWR) = 3
18:04:40.879938 fcntl(3, F_GETFD)       = 0
18:04:40.879976 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78168, ...}, AT_EMPTY_PATH) = 0
18:04:40.880017 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:40.880071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e202e000
18:04:40.880106 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e202c000
18:04:40.880146 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2944, 75224) = 2944
18:04:40.880188 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 74656) = 568
18:04:40.880239 pread64(3, "\350\0\0\0\0UH\211\345ATSH\211\373e\213\5\0\0\0\0%\0\377\377\0u?\360\201/"..., 274, 64) = 274
18:04:40.880285 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 240, 39784) = 240
18:04:40.880332 pread64(3, "\0\0\0\0", 4, 338) = 4
18:04:40.880377 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 40024) = 24
18:04:40.880421 pread64(3, "queued_read_lock_slowpath\0\0queue"..., 55, 342) = 55
18:04:40.880461 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 400) = 12
18:04:40.880503 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40048) = 72
18:04:40.880541 pread64(3, "\0\0\0\0", 4, 412) = 4
18:04:40.880583 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 40120) = 24
18:04:40.880631 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 416) = 12
18:04:40.880685 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 40144) = 72
18:04:40.880734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 428) = 16
18:04:40.880785 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 40216) = 48
18:04:40.880832 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 444) = 28
18:04:40.880867 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 40264) = 168
18:04:40.880912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 472) = 32
18:04:40.880953 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 40432) = 96
18:04:40.880995 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 60, 504) = 60
18:04:40.881029 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 40528) = 96
18:04:40.881083 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 564) = 24
18:04:40.881128 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 40624) = 96
18:04:40.881165 pread64(3, "\306\7\0\306\7\0", 6, 588) = 6
18:04:40.881193 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 600) = 16
18:04:40.881226 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 40720) = 48
18:04:40.881267 pread64(3, "\356N\0\0\5\0\1\10\0\0\0\0V\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20210, 616) = 20210
18:04:40.881327 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31440, 40768) = 31440
18:04:40.881379 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1851, 20826) = 1851
18:04:40.881427 pread64(3, "\273\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\1\261\1\1U\4\261\1"..., 1215, 22677) = 1215
18:04:40.881480 pread64(3, "\271\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\331@\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 408, 72208) = 408
18:04:40.881515 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\1\0\0\0\0\0\0"..., 48, 23892) = 48
18:04:40.881545 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 72616) = 48
18:04:40.881578 pread64(3, "\211\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\17\26\0\4$)\4-4\4s\201\1\0\4$"..., 141, 23940) = 141
18:04:40.881608 pread64(3, "]\5\0\0\5\0\10\0\227\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1377, 24081) = 1377
18:04:40.881655 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1896, 72664) = 1896
18:04:40.881693 pread64(3, "thread_pid\0task_io_accounting\0co"..., 11893, 25458) = 11893
18:04:40.881734 pread64(3, "kernel/locking/qrwlock.c\0/root/l"..., 1080, 37351) = 1080
18:04:40.881774 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 38431) = 44
18:04:40.881826 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144, 38480) = 144
18:04:40.881873 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 74560) = 96
18:04:40.881920 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 38624) = 696
18:04:40.881967 pread64(3, "\0qrwlock.c\0__kstrtab_queued_read"..., 463, 39320) = 463
18:04:40.882012 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e202a000
18:04:40.882058 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e2028000
18:04:40.882115 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e2026000
18:04:40.882200 brk(0x5608f45d6000)     = 0x5608f45d6000
18:04:40.887282 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f25e2024000
18:04:40.887388 brk(0x5608f45f7000)     = 0x5608f45f7000
18:04:40.887527 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=78168, ...}, AT_EMPTY_PATH) = 0
18:04:40.887576 ftruncate(3, 78456)     = 0
18:04:40.887643 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:40.887684 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\211\373e\213\5\0\0\0\0%\0\377\377\0u?\360\201/"..., 274, 64) = 274
18:04:40.887712 pwrite64(3, "\0\0\0\0\0\0", 6, 338) = 6
18:04:40.887739 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\31\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 240, 344) = 240
18:04:40.887765 pwrite64(3, NULL, 0, 584) = 0
18:04:40.887818 pwrite64(3, "\0\0\0\0", 4, 584) = 4
18:04:40.887857 pwrite64(3, "\0\0\0\0", 4, 588) = 4
18:04:40.887889 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0", 24, 592) = 24
18:04:40.887921 pwrite64(3, "queued_read_lock_slowpath\0\0queue"..., 55, 616) = 55
18:04:40.887970 pwrite64(3, "\0", 1, 671) = 1
18:04:40.888001 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 672) = 12
18:04:40.888032 pwrite64(3, "\0\0\0\0", 4, 684) = 4
18:04:40.888063 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 688) = 72
18:04:40.888094 pwrite64(3, "\0\0\0\0", 4, 760) = 4
18:04:40.888124 pwrite64(3, "\0\0\0\0", 4, 764) = 4
18:04:40.888154 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\27\0\0\0\0\0\0\0\0\0\0\0", 24, 768) = 24
18:04:40.888191 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 792) = 12
18:04:40.888225 pwrite64(3, "\0\0\0\0", 4, 804) = 4
18:04:40.888254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 808) = 72
18:04:40.888290 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 880) = 16
18:04:40.888318 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 896) = 48
18:04:40.888345 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 944) = 28
18:04:40.888370 pwrite64(3, "\0\0\0\0", 4, 972) = 4
18:04:40.888400 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 976) = 168
18:04:40.888430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 1144) = 32
18:04:40.888456 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 1176) = 96
18:04:40.888483 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0N\7\377\1\0\0\0\0"..., 60, 1272) = 60
18:04:40.888510 pwrite64(3, "\0\0\0\0", 4, 1332) = 4
18:04:40.888541 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1336) = 96
18:04:40.888570 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\24\201\7\3", 24, 1432) = 24
18:04:40.888600 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0L\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 1456) = 96
18:04:40.888630 pwrite64(3, "\306\7\0\306\7\0", 6, 1552) = 6
18:04:40.888660 pwrite64(3, "\0\0", 2, 1558) = 2
18:04:40.888690 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 1560) = 16
18:04:40.888721 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1576) = 48
18:04:40.888751 pwrite64(3, "\356N\0\0\5\0\1\10\0\0\0\0V\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20210, 1624) = 20210
18:04:40.888790 pwrite64(3, "\0\0\0\0\0\0", 6, 21834) = 6
18:04:40.888821 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 31440, 21840) = 31440
18:04:40.888861 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\5"..., 1851, 53280) = 1851
18:04:40.888894 pwrite64(3, "\273\4\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\220\1\261\1\1U\4\261\1"..., 1215, 55131) = 1215
18:04:40.888925 pwrite64(3, "\0\0\0\0\0\0", 6, 56346) = 6
18:04:40.888950 pwrite64(3, "\271\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\331@\0\0\0\0\0\0\305\0\0\0\0\0\0\0"..., 408, 56352) = 408
18:04:40.888983 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\22\1\0\0\0\0\0\0"..., 48, 56760) = 48
18:04:40.889014 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 56808) = 48
18:04:40.889046 pwrite64(3, "\211\0\0\0\5\0\10\0\0\0\0\0\4\5\5\4\17\26\0\4$)\4-4\4s\201\1\0\4$"..., 141, 56856) = 141
18:04:40.889077 pwrite64(3, "]\5\0\0\5\0\10\0\227\1\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1377, 56997) = 1377
18:04:40.889102 pwrite64(3, "\0\0", 2, 58374) = 2
18:04:40.889130 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1896, 58376) = 1896
18:04:40.889156 pwrite64(3, "thread_pid\0task_io_accounting\0co"..., 11893, 60272) = 11893
18:04:40.889184 pwrite64(3, "kernel/locking/qrwlock.c\0/root/l"..., 1080, 72165) = 1080
18:04:40.889207 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 73245) = 44
18:04:40.889232 pwrite64(3, NULL, 0, 73289) = 0
18:04:40.889260 pwrite64(3, "\0\0\0\0\0\0\0", 7, 73289) = 7
18:04:40.889294 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 144, 73296) = 144
18:04:40.889325 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 96, 73440) = 96
18:04:40.889357 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 73536) = 696
18:04:40.889385 pwrite64(3, "\0qrwlock.c\0__kstrtab_queued_read"..., 463, 74232) = 463
18:04:40.889421 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 568, 74695) = 568
18:04:40.889459 pwrite64(3, ".return_sites\0", 14, 75263) = 14
18:04:40.889491 pwrite64(3, ".rela.return_sites\0", 19, 75277) = 19
18:04:40.889523 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 75296) = 12
18:04:40.889558 pwrite64(3, "\0\0\0\0", 4, 75308) = 4
18:04:40.889590 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0W\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 75312) = 72
18:04:40.889631 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 75384) = 3072
18:04:40.889684 exit_group(0)           = ?
18:04:40.890371 +++ exited with 0 +++
