18:06:25.274989 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:25.275127 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/setup_nx.o"], 0x5584f8255888 /* 129 vars */) = 0
18:06:25.275493 brk(NULL)               = 0x55730dbb3000
18:06:25.275574 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcdf6a8360) = -1 EINVAL (Недопустимый аргумент)
18:06:25.275666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b4860000
18:06:25.275727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:25.275812 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:25.275895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:25.275963 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92b4845000
18:06:25.276026 close(3)                = 0
18:06:25.276089 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:25.276152 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.276218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:25.276290 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b4827000
18:06:25.276345 mprotect(0x7f92b482a000, 102400, PROT_NONE) = 0
18:06:25.276407 mmap(0x7f92b482a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f92b482a000
18:06:25.276468 mmap(0x7f92b483e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f92b483e000
18:06:25.276524 mmap(0x7f92b4843000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f92b4843000
18:06:25.276591 close(3)                = 0
18:06:25.276660 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:25.276726 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:25.276793 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.276858 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:25.276924 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:25.276988 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:25.277057 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:25.277120 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b45fe000
18:06:25.277195 mprotect(0x7f92b4626000, 2023424, PROT_NONE) = 0
18:06:25.277269 mmap(0x7f92b4626000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f92b4626000
18:06:25.277333 mmap(0x7f92b47bb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f92b47bb000
18:06:25.277398 mmap(0x7f92b4814000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f92b4814000
18:06:25.277455 mmap(0x7f92b481a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92b481a000
18:06:25.277527 close(3)                = 0
18:06:25.277592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:25.277663 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:25.277722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:25.277785 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92b45e2000
18:06:25.277842 mprotect(0x7f92b45e4000, 98304, PROT_NONE) = 0
18:06:25.277900 mmap(0x7f92b45e4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f92b45e4000
18:06:25.277958 mmap(0x7f92b45f5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f92b45f5000
18:06:25.278014 mmap(0x7f92b45fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f92b45fc000
18:06:25.278102 close(3)                = 0
18:06:25.278168 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b45e0000
18:06:25.278229 arch_prctl(ARCH_SET_FS, 0x7f92b45e0b80) = 0
18:06:25.278305 set_tid_address(0x7f92b45e0e50) = 88212
18:06:25.278365 set_robust_list(0x7f92b45e0e60, 24) = 0
18:06:25.278430 rseq(0x7f92b45e1520, 0x20, 0, 0x53053053) = 0
18:06:25.278566 mprotect(0x7f92b4814000, 16384, PROT_READ) = 0
18:06:25.278625 mprotect(0x7f92b45fc000, 4096, PROT_READ) = 0
18:06:25.278683 mprotect(0x7f92b4843000, 4096, PROT_READ) = 0
18:06:25.278777 mprotect(0x55730b95a000, 8192, PROT_READ) = 0
18:06:25.278847 mprotect(0x7f92b489a000, 8192, PROT_READ) = 0
18:06:25.278929 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:25.279011 munmap(0x7f92b4845000, 110235) = 0
18:06:25.279133 getrandom("\x9e\x7f\x1b\xd3\xc7\x9a\xcd\x1a", 8, GRND_NONBLOCK) = 8
18:06:25.279198 brk(NULL)               = 0x55730dbb3000
18:06:25.279269 brk(0x55730dbd4000)     = 0x55730dbd4000
18:06:25.279332 openat(AT_FDCWD, "arch/x86/mm/setup_nx.o", O_RDWR) = 3
18:06:25.279397 fcntl(3, F_GETFD)       = 0
18:06:25.279451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14800, ...}, AT_EMPTY_PATH) = 0
18:06:25.279527 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:25.279597 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b485e000
18:06:25.279652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b485c000
18:06:25.279706 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 12624) = 2176
18:06:25.279771 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323, 12296) = 323
18:06:25.279881 pread64(3, "\350\0\0\0\0H\213\25\0\0\0\0H\213\5\0\0\0\0UH\17\272\3424H\211\345s\n\213\25"..., 76, 64) = 76
18:06:25.279956 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 7376) = 192
18:06:25.280020 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 140) = 24
18:06:25.280088 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 7568) = 72
18:06:25.280153 pread64(3, "on\0off\0", 7, 164) = 7
18:06:25.280207 pread64(3, "\350\0\0\0\0H\205\377t[U\272\2\0\0\0H\307\306\0\0\0\0H\211\345ATI\211\374\350"..., 189, 171) = 189
18:06:25.280271 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 480, 7640) = 480
18:06:25.280345 pread64(3, "\0015Notice: NX (Execute Disable) p"..., 187, 360) = 187
18:06:25.280410 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 552) = 24
18:06:25.280493 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 8120) = 48
18:06:25.280569 pread64(3, "noexec\0", 7, 576) = 7
18:06:25.280634 pread64(3, "\323\6\0\0\5\0\1\10\0\0\0\0\26\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1751, 583) = 1751
18:06:25.280707 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3072, 8168) = 3072
18:06:25.280760 pread64(3, "\1\r\0\3\16:!\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 805, 2334) = 805
18:06:25.280851 pread64(3, "S\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\0104\237\0\0\0\0"..., 87, 3139) = 87
18:06:25.280901 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0t\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 72, 11240) = 72
18:06:25.280971 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 80, 3226) = 80
18:06:25.281032 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 11312) = 96
18:06:25.281096 pread64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4.3\0\5\0\0\0"..., 75, 3306) = 75
18:06:25.281152 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 11408) = 120
18:06:25.281213 pread64(3, "\237\1\0\0\5\0\10\0\215\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 419, 3381) = 419
18:06:25.281272 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 624, 11528) = 624
18:06:25.281327 pread64(3, "ADDR_COMPAT_LAYOUT\0ADDR_LIMIT_3G"..., 2109, 3800) = 2109
18:06:25.281382 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/s"..., 376, 5909) = 376
18:06:25.281436 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 6285) = 44
18:06:25.281490 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 6336) = 160
18:06:25.281555 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 12152) = 144
18:06:25.281621 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 6496) = 696
18:06:25.281686 pread64(3, "\0setup_nx.c\0disable_nx\0__setup_n"..., 181, 7192) = 181
18:06:25.281754 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b485a000
18:06:25.281810 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b4858000
18:06:25.281900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b4856000
18:06:25.287492 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92b4854000
18:06:25.287687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14800, ...}, AT_EMPTY_PATH) = 0
18:06:25.287767 ftruncate(3, 15120)     = 0
18:06:25.287871 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:25.287946 pwrite64(3, "\350\0\0\0\0H\213\25\0\0\0\0H\213\5\0\0\0\0UH\17\272\3424H\211\345s\n\213\25"..., 76, 64) = 76
18:06:25.287995 pwrite64(3, "\0\0\0\0", 4, 140) = 4
18:06:25.288060 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 192, 144) = 192
18:06:25.288116 pwrite64(3, NULL, 0, 336) = 0
18:06:25.288176 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 336) = 24
18:06:25.288235 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 360) = 72
18:06:25.288296 pwrite64(3, "on\0off\0", 7, 432) = 7
18:06:25.288348 pwrite64(3, "\350\0\0\0\0H\205\377t[U\272\2\0\0\0H\307\306\0\0\0\0H\211\345ATI\211\374\350"..., 189, 439) = 189
18:06:25.288416 pwrite64(3, "\0\0\0\0", 4, 628) = 4
18:06:25.288461 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\26\0\0\0\374\377\377\377\377\377\377\377\23\0\0\0\0\0\0\0"..., 480, 632) = 480
18:06:25.288529 pwrite64(3, "\0015Notice: NX (Execute Disable) p"..., 187, 1112) = 187
18:06:25.288579 pwrite64(3, "\0\0\0\0\0", 5, 1299) = 5
18:06:25.288640 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 1304) = 24
18:06:25.288696 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 1328) = 48
18:06:25.288755 pwrite64(3, "noexec\0", 7, 1376) = 7
18:06:25.288805 pwrite64(3, "\323\6\0\0\5\0\1\10\0\0\0\0\26\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1751, 1383) = 1751
18:06:25.288862 pwrite64(3, "\0\0", 2, 3134) = 2
18:06:25.288916 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 3072, 3136) = 3072
18:06:25.288974 pwrite64(3, "\1\r\0\3\16:!\v;\v9\vI\238\v\0\0\2$\0\v\v>\v\3\16\0\0\3(\0"..., 805, 6208) = 805
18:06:25.289030 pwrite64(3, "S\0\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\10\3\0104\237\0\0\0\0"..., 87, 7013) = 87
18:06:25.289081 pwrite64(3, "\0\0\0\0", 4, 7100) = 4
18:06:25.289133 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0t\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 72, 7104) = 72
18:06:25.289185 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0L\0\0\0\0\0\0\0"..., 80, 7176) = 80
18:06:25.289236 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 7256) = 96
18:06:25.289293 pwrite64(3, "G\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4.3\0\5\0\0\0"..., 75, 7352) = 75
18:06:25.289342 pwrite64(3, "\0\0\0\0\0", 5, 7427) = 5
18:06:25.289390 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 120, 7432) = 120
18:06:25.289439 pwrite64(3, "\237\1\0\0\5\0\10\0\215\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 419, 7552) = 419
18:06:25.289513 pwrite64(3, "\0\0\0\0\0", 5, 7971) = 5
18:06:25.289555 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 624, 7976) = 624
18:06:25.289605 pwrite64(3, "ADDR_COMPAT_LAYOUT\0ADDR_LIMIT_3G"..., 2109, 8600) = 2109
18:06:25.289654 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/s"..., 376, 10709) = 376
18:06:25.289705 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 11085) = 44
18:06:25.289755 pwrite64(3, NULL, 0, 11129) = 0
18:06:25.289802 pwrite64(3, "\0\0\0\0\0\0\0", 7, 11129) = 7
18:06:25.289852 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 11136) = 160
18:06:25.289901 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 11296) = 144
18:06:25.289951 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 696, 11440) = 696
18:06:25.289998 pwrite64(3, "\0setup_nx.c\0disable_nx\0__setup_n"..., 181, 12136) = 181
18:06:25.290048 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 323, 12317) = 323
18:06:25.290096 pwrite64(3, ".return_sites\0", 14, 12640) = 14
18:06:25.290144 pwrite64(3, ".rela.return_sites\0", 19, 12654) = 19
18:06:25.290192 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 12673) = 20
18:06:25.290240 pwrite64(3, "\0\0\0", 3, 12693) = 3
18:06:25.290286 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0005\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 12696) = 120
18:06:25.290336 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304, 12816) = 2304
18:06:25.290450 exit_group(0)           = ?
18:06:25.291187 +++ exited with 0 +++
