18:05:51.740117 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:51.740191 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.timeconv.o.d"], 0x564eb24406d8 /* 129 vars */) = 0
18:05:51.740470 brk(NULL)               = 0x5632c61de000
18:05:51.740526 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc041e2590) = -1 EINVAL (Недопустимый аргумент)
18:05:51.740580 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb5f75e000
18:05:51.740622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.740657 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.740687 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.740733 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb5f743000
18:05:51.740769 close(3)                = 0
18:05:51.740812 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.740848 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.740876 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.740904 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.740934 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.740964 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.741004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.741037 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb5f51a000
18:05:51.741073 mprotect(0x7fdb5f542000, 2023424, PROT_NONE) = 0
18:05:51.741116 mmap(0x7fdb5f542000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdb5f542000
18:05:51.741156 mmap(0x7fdb5f6d7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdb5f6d7000
18:05:51.741191 mmap(0x7fdb5f730000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdb5f730000
18:05:51.741238 mmap(0x7fdb5f736000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb5f736000
18:05:51.741295 close(3)                = 0
18:05:51.741346 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb5f517000
18:05:51.741379 arch_prctl(ARCH_SET_FS, 0x7fdb5f517740) = 0
18:05:51.741406 set_tid_address(0x7fdb5f517a10) = 86974
18:05:51.741455 set_robust_list(0x7fdb5f517a20, 24) = 0
18:05:51.741484 rseq(0x7fdb5f5180e0, 0x20, 0, 0x53053053) = 0
18:05:51.741572 mprotect(0x7fdb5f730000, 16384, PROT_READ) = 0
18:05:51.741644 mprotect(0x5632c4894000, 4096, PROT_READ) = 0
18:05:51.741689 mprotect(0x7fdb5f798000, 8192, PROT_READ) = 0
18:05:51.741740 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.741795 munmap(0x7fdb5f743000, 110235) = 0
18:05:51.741878 getrandom("\x37\x6d\x00\x7b\xb1\xe3\x3c\x83", 8, GRND_NONBLOCK) = 8
18:05:51.741914 brk(NULL)               = 0x5632c61de000
18:05:51.741951 brk(0x5632c61ff000)     = 0x5632c61ff000
18:05:51.741993 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.742037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.742077 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb5efa2000
18:05:51.742120 close(3)                = 0
18:05:51.742195 ioctl(0, TCGETS, 0x7ffc041e2430) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:51.742232 newfstatat(AT_FDCWD, "kernel/time/.timeconv.o.d", {st_mode=S_IFREG|0644, st_size=10407, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:51.742280 unlinkat(AT_FDCWD, "kernel/time/.timeconv.o.d", 0) = 0
18:05:51.742370 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:51.742410 close(0)                = 0
18:05:51.742443 close(1)                = 0
18:05:51.742483 close(2)                = 0
18:05:51.742516 exit_group(0)           = ?
18:05:51.742673 +++ exited with 0 +++
