18:04:36.473492 set_robust_list(0x7f75f211ca20, 24) = 0
18:04:36.473597 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473675 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473753 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473806 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473857 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f75f2161520}, NULL, 8) = 0
18:04:36.473899 dup2(3, 0)              = 0
18:04:36.473949 close(3)                = 0
18:04:36.474035 openat(AT_FDCWD, "kernel/sched/.tmp_cputime.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:36.474102 fcntl(1, F_DUPFD, 10)   = 10
18:04:36.474137 close(1)                = 0
18:04:36.474182 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:36.474230 dup2(3, 1)              = 1
18:04:36.474271 close(3)                = 0
18:04:36.474311 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x5611718df3e8 /* 129 vars */) = 0
18:04:36.474566 brk(NULL)               = 0x5555e1c3d000
18:04:36.474622 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2186b0f0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.474669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed17430000
18:04:36.474730 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.474795 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.474841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.474888 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fed17415000
18:04:36.474953 close(3)                = 0
18:04:36.474999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.475043 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.475095 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.475145 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.475177 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.475223 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.475256 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.475300 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fed171ec000
18:04:36.475339 mprotect(0x7fed17214000, 2023424, PROT_NONE) = 0
18:04:36.475377 mmap(0x7fed17214000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fed17214000
18:04:36.475419 mmap(0x7fed173a9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fed173a9000
18:04:36.475464 mmap(0x7fed17402000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fed17402000
18:04:36.475511 mmap(0x7fed17408000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fed17408000
18:04:36.475558 close(3)                = 0
18:04:36.475594 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fed171e9000
18:04:36.475631 arch_prctl(ARCH_SET_FS, 0x7fed171e9740) = 0
18:04:36.475682 set_tid_address(0x7fed171e9a10) = 83754
18:04:36.475710 set_robust_list(0x7fed171e9a20, 24) = 0
18:04:36.475743 rseq(0x7fed171ea0e0, 0x20, 0, 0x53053053) = 0
18:04:36.475834 mprotect(0x7fed17402000, 16384, PROT_READ) = 0
18:04:36.475890 mprotect(0x5555e0925000, 4096, PROT_READ) = 0
18:04:36.475930 mprotect(0x7fed1746a000, 8192, PROT_READ) = 0
18:04:36.475983 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.476039 munmap(0x7fed17415000, 110235) = 0
18:04:36.476112 getrandom("\xca\x9e\x2e\x08\x19\x99\xc0\x65", 8, GRND_NONBLOCK) = 8
18:04:36.476170 brk(NULL)               = 0x5555e1c3d000
18:04:36.476212 brk(0x5555e1c5e000)     = 0x5555e1c5e000
18:04:36.476254 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:36.476293 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:36.476340 ioctl(3, TCGETS, 0x7ffc2186aca0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.476377 read(3, "", 4096)       = 0
18:04:36.476415 close(3)                = 0
18:04:36.476459 ioctl(0, TCGETS, 0x7ffc2186a6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.476507 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.476555 read(0, "# 0 \"kernel/sched/cputime.c\"\n# 1"..., 8192) = 4096
18:04:36.509279 read(0, ";\n\n\n\n\ntypedef struct {\n int val["..., 4096) = 4096
18:04:36.509956 read(0, "(8))) tls;\n __u64 __attribute__("..., 8192) = 4096
18:04:36.511267 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:36.518637 read(0, "/asm/asm.h\" 2\n# 203 \"./arch/x86/"..., 8192) = 4096
18:04:36.519657 read(0, "g nr, volatile unsigned long *ad"..., 4096) = 4096
18:04:36.520038 brk(0x5555e1c7f000)     = 0x5555e1c7f000
18:04:36.520436 read(0, "e__((__always_inline__)) bool\nar"..., 8192) = 4096
18:04:36.520501 read(0, "rt, unsigned long le);\nextern un"..., 4096) = 4096
18:04:36.521371 read(0, "ro_bit(addr, size);\n}\n# 163 \"./i"..., 8192) = 4096
18:04:36.523175 read(0, "atomic.h\" 1\n# 14 \"./include/asm-"..., 4096) = 4096
18:04:36.524794 read(0, "addr);\n}\n# 81 \"./include/asm-gen"..., 8192) = 4096
18:04:36.525305 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:36.532062 brk(0x5555e1ca0000)     = 0x5555e1ca0000
18:04:36.532354 read(0, "p32((__u32)(*p));\n\n}\n\n\n\n\n\nstatic"..., 8192) = 4096
18:04:36.532399 read(0, "up(const __be32 *p)\n{\n return __"..., 4096) = 4096
18:04:36.533832 read(0, "\"./include/asm-generic/bitops/le"..., 8192) = 4096
18:04:36.533993 read(0, "_u64)w) >> 8) & (1ULL << 3))) + "..., 4096) = 4096
18:04:36.534741 brk(0x5555e1cc1000)     = 0x5555e1cc1000
18:04:36.535274 read(0, "ion)) __u8 rol8(__u8 word, unsig"..., 8192) = 4096
18:04:36.535391 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:36.536037 read(0, ");\nextern unsigned long long sim"..., 8192) = 4096
18:04:36.538659 read(0, "ute__((__format__(printf, 1, 2))"..., 4096) = 4096
18:04:36.542963 read(0, "il;\n  };\n# 43 \"./include/asm-gen"..., 8192) = 4096
18:04:36.544042 read(0, "void wake_up_klogd(void);\n\nchar "..., 4096) = 4096
18:04:36.545535 brk(0x5555e1ce2000)     = 0x5555e1ce2000
18:04:36.546060 read(0, "t_function)) void jump_entry_set"..., 8192) = 4096
18:04:36.546148 read(0, "int prefix_type, int rowsize, in"..., 4096) = 4096
18:04:36.547570 read(0, "te) & 0xf0) >> 4];\n *buf++ = hex"..., 8192) = 4096
18:04:36.549247 read(0, "urrent_task))(unsigned long) pfo"..., 4096) = 4096
18:04:36.551224 brk(0x5555e1d03000)     = 0x5555e1d03000
18:04:36.551623 read(0, "oid __compiletime_assert_3(void)"..., 8192) = 4096
18:04:36.551701 read(0, "_)) __attribute__((no_instrument"..., 4096) = 4096
18:04:36.552505 read(0, "ss size for {READ,WRITE}_ONCE()."..., 8192) = 4096
18:04:36.552534 read(0, "ude/linux/list.h\"\nstatic inline "..., 4096) = 4096
18:04:36.553257 read(0, "n);\n n->next = ((void *) 0x100 +"..., 8192) = 4096
18:04:36.553299 read(0, "ccess size for {READ,WRITE}_ONCE"..., 4096) = 4096
18:04:36.555258 read(0, ")));\n# 145 \"./arch/x86/include/a"..., 8192) = 4096
18:04:36.555754 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:36.556430 brk(0x5555e1d24000)     = 0x5555e1d24000
18:04:36.556592 read(0, " %b0, %1\\n\" : \"+q\" (__ret), \"+m\""..., 8192) = 4096
18:04:36.556635 read(0, "uccess), [ptr] \"+m\" (*__ptr), [o"..., 4096) = 4096
18:04:36.557474 read(0, "atic inline __attribute__((__gnu"..., 8192) = 4096
18:04:36.557594 read(0, " \"xadd\" \"b %b0, %1\\n\" : \"+q\" (__"..., 4096) = 4096
18:04:36.558360 read(0, "\" \".long 671f - .\\n\" \".popsectio"..., 8192) = 4096
18:04:36.558754 read(0, "tomic64_try_cmpxchg(v, &val, val"..., 4096) = 4096
18:04:36.560393 read(0, "AD,WRITE}_ONCE().\"))); if (!((si"..., 8192) = 4096
18:04:36.560510 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:04:36.561414 read(0, "t *v)\n{\n s64 ret;\n\n if ((sizeof("..., 8192) = 4096
18:04:36.561881 read(0, ")) s64\narch_atomic64_fetch_inc(a"..., 4096) = 4096
18:04:36.562309 brk(0x5555e1d45000)     = 0x5555e1d45000
18:04:36.562660 read(0, "instrument_function)) __attribut"..., 8192) = 4096
18:04:36.563425 read(0, "nline __attribute__((__gnu_inlin"..., 4096) = 4096
18:04:36.564127 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 8192
18:04:36.564373 brk(0x5555e1d66000)     = 0x5555e1d66000
18:04:36.564541 read(0, "lways_inline__)) long\narch_atomi"..., 8192) = 4096
18:04:36.564619 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:36.566041 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:04:36.566090 read(0, "_atomic_sub_return(i, v);\n}\n\nsta"..., 4096) = 4096
18:04:36.566672 brk(0x5555e1d87000)     = 0x5555e1d87000
18:04:36.566844 read(0, "\n{\n instrument_atomic_read_write"..., 8192) = 8192
18:04:36.567342 read(0, "eof(*v));\n return arch_atomic_xc"..., 8192) = 8192
18:04:36.567784 brk(0x5555e1da8000)     = 0x5555e1da8000
18:04:36.567889 read(0, "t *v)\n{\n instrument_atomic_read_"..., 8192) = 8192
18:04:36.568332 read(0, "((no_instrument_function)) __att"..., 8192) = 8192
18:04:36.568761 read(0, "mic64_cmpxchg(v, old, new);\n}\n\ns"..., 8192) = 8192
18:04:36.568892 brk(0x5555e1dc9000)     = 0x5555e1dc9000
18:04:36.569324 read(0, ");\n return arch_atomic_long_fetc"..., 8192) = 8192
18:04:36.569744 read(0, "no_instrument_function)) __attri"..., 8192) = 8192
18:04:36.570049 brk(0x5555e1dea000)     = 0x5555e1dea000
18:04:36.570325 read(0, "mic_long_cmpxchg(atomic_long_t *"..., 8192) = 4096
18:04:36.570396 read(0, "*v));\n return arch_atomic_long_f"..., 4096) = 4096
18:04:36.574109 read(0, "/include/generated/uapi/asm/ioct"..., 8192) = 4096
18:04:36.576318 read(0, " __u32 type;\n __u32 reserved;\n _"..., 4096) = 4096
18:04:36.577105 brk(0x5555e1e0b000)     = 0x5555e1e0b000
18:04:36.577262 read(0, "init.text\"))) __attribute__((__c"..., 8192) = 4096
18:04:36.579263 read(0, "\nextern retpoline_thunk_t __x86_"..., 4096) = 4096
18:04:36.580450 read(0, ".h\"\nstatic inline __attribute__("..., 8192) = 4096
18:04:36.580988 read(0, "h\" 2\n# 56 \"./arch/x86/include/as"..., 4096) = 4096
18:04:36.582267 read(0, "e__((no_instrument_function)) p4"..., 8192) = 4096
18:04:36.582329 read(0, "                        unsigned"..., 4096) = 4096
18:04:36.582790 brk(0x5555e1e2c000)     = 0x5555e1e2c000
18:04:36.583309 read(0, "thread_struct *t, unsigned int c"..., 8192) = 4096
18:04:36.583411 read(0, "ed int len);\n\nint paravirt_disab"..., 4096) = 4096
18:04:36.588897 read(0, " uint32_t v, size_t n)\n{\n long d"..., 8192) = 4096
18:04:36.588930 read(0, "el_size_t);\n\n\nextern int memcmp("..., 4096) = 4096
18:04:36.589544 brk(0x5555e1e4d000)     = 0x5555e1e4d000
18:04:36.590089 read(0, "tin_constant_p(p[p_size - 1]) &&"..., 8192) = 4096
18:04:36.590175 read(0, "void *q, __kernel_size_t size)\n{"..., 4096) = 4096
18:04:36.590593 read(0, " gfp_t flags);\nunsigned long *bi"..., 8192) = 4096
18:04:36.590650 read(0, "ong *maskp,\n          int nmaskb"..., 4096) = 4096
18:04:36.590991 brk(0x5555e1e6e000)     = 0x5555e1e6e000
18:04:36.591398 read(0, " src2, nbits / 8);\n return __bit"..., 8192) = 4096
18:04:36.591437 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:36.592077 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:36.592123 read(0, "rument_function)) int cpumask_an"..., 4096) = 4096
18:04:36.592628 brk(0x5555e1e8f000)     = 0x5555e1e8f000
18:04:36.592823 read(0, "rse(buf, (~0U), ((dstp)->bits), "..., 8192) = 4096
18:04:36.592872 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:36.594101 read(0, "ush_tlb_local(void);\nvoid native"..., 8192) = 4096
18:04:36.594325 read(0, "\" (__ecx), \"+r\" (current_stack_p"..., 4096) = 4096
18:04:36.595380 read(0, "instructions,\\\"a\\\"\\n\" \" \" \".bali"..., 8192) = 4096
18:04:36.595648 read(0, " *))), [paravirt_opptr] \"i\" (&(p"..., 4096) = 4096
18:04:36.596682 read(0, " \" \".balign 8\" \" \" \"\\n\" \" \" \".qu"..., 8192) = 4096
18:04:36.597079 read(0, "t_clobber] \"i\" (((1 << 9) - 1)),"..., 4096) = 4096
18:04:36.598107 read(0, ".word \" \"((( 8*32+16)) | (1 << 1"..., 8192) = 4096
18:04:36.598497 read(0, " [paravirt_opptr] \"i\" (&(pv_ops."..., 4096) = 4096
18:04:36.599247 brk(0x5555e1eb0000)     = 0x5555e1eb0000
18:04:36.599509 read(0, "; break; case 2: __mask = 0xffff"..., 8192) = 4096
18:04:36.599843 read(0, "stack_pointer) : [paravirt_typen"..., 4096) = 4096
18:04:36.600912 read(0, "_esi, __edx = __edx, __ecx = __e"..., 8192) = 4096
18:04:36.601098 read(0, ")), \"S\" ((unsigned long)(entry))"..., 4096) = 4096
18:04:36.602037 read(0, "__edx), \"=c\" (__ecx), \"+r\" (curr"..., 8192) = 4096
18:04:36.602333 read(0, "_unused__)) __attribute__((no_in"..., 4096) = 4096
18:04:36.603314 read(0, "rt_clobber] \"i\" (((1 << 9) - 1))"..., 8192) = 4096
18:04:36.603525 read(0, "ack_pointer) : [paravirt_typenum"..., 4096) = 4096
18:04:36.604704 read(0, "; switch (sizeof(pteval_t)) { ca"..., 8192) = 4096
18:04:36.605199 read(0, "= 0xffffUL; break; case 4: __mas"..., 4096) = 4096
18:04:36.606716 read(0, " : \"memory\", \"cc\" , \"rax\", \"r8\","..., 8192) = 4096
18:04:36.607186 read(0, "(( 8*32+16)) | (1 << 15))\" \"\\n\" "..., 4096) = 4096
18:04:36.608528 read(0, "; }); })\n                       "..., 8192) = 4096
18:04:36.608942 read(0, "ALT: padding\\n\" \".skip -(((\" \"66"..., 4096) = 4096
18:04:36.610077 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:04:36.610267 read(0, "ltin_offsetof(struct paravirt_pa"..., 4096) = 4096
18:04:36.611174 read(0, "61:\\n\\t\" \"771:\\n\\t\" \"999:\\n\\t\" \""..., 8192) = 4096
18:04:36.611392 read(0, "\"%c[paravirt_clobber]\" \"\\n\" \".po"..., 4096) = 4096
18:04:36.612364 read(0, ";\" \"\\n\" \"772:\\n\" \".pushsection ."..., 8192) = 4096
18:04:36.612546 read(0, "used__)) __attribute__((no_instr"..., 4096) = 4096
18:04:36.615347 brk(0x5555e1ed1000)     = 0x5555e1ed1000
18:04:36.615495 read(0, "et = mul_u64_u64_shr(__builtin_c"..., 8192) = 4096
18:04:36.616663 read(0, "tribute__((__gnu_inline__)) __at"..., 4096) = 4096
18:04:36.618168 read(0, "\" \"665\"\"2\"\"f-\"\"664\"\"2\"\"f\" \")) & "..., 8192) = 4096
18:04:36.618986 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:36.621684 read(0, "on)) bool user_64bit_mode(struct"..., 8192) = 4096
18:04:36.621716 read(0, " }\n return 0;\n}\n# 342 \"./arch/x8"..., 4096) = 4096
18:04:36.624484 brk(0x5555e1ef2000)     = 0x5555e1ef2000
18:04:36.624744 read(0, "\n\n\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:04:36.624954 read(0, ".Lregnr, .Lregnr+1\\n\" \".endr\\n\" "..., 4096) = 4096
18:04:36.625840 read(0, "eplacement \" \"2\" \"\\n\" \"664\"\"2\"\":"..., 8192) = 4096
18:04:36.626006 read(0, "d\"(edx));\n}\n# 118 \"./arch/x86/in"..., 4096) = 4096
18:04:36.627181 read(0, ", \"a\" (__dst), \"d\" (__src));\n}\n#"..., 8192) = 4096
18:04:36.627220 read(0, "ned int is_guest : 1;\n# 379 \"./a"..., 4096) = 4096
18:04:36.629290 brk(0x5555e1f13000)     = 0x5555e1f13000
18:04:36.629709 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:36.629767 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:36.630591 read(0, " desc_struct tls_array[3];\n\n\n\n u"..., 8192) = 4096
18:04:36.630692 read(0, "ad_size_call_parameter(); break;"..., 4096) = 4096
18:04:36.631321 brk(0x5555e1f34000)     = 0x5555e1f34000
18:04:36.631749 read(0, ": : \"i\" (0), \"m\" (*(const char *"..., 8192) = 4096
18:04:36.632582 read(0, "62:\\n\" \"# ALT: padding2\\n\" \".ski"..., 4096) = 4096
18:04:36.633112 read(0, "g)\n{\n return test_and_clear_bit("..., 8192) = 4096
18:04:36.633351 read(0, "clude/linux/thread_info.h\"), \"i\""..., 4096) = 4096
18:04:36.634539 read(0, " const int pao_ID__ = (__builtin"..., 8192) = 4096
18:04:36.636578 read(0, "clude/linux/llist.h\" 1\n# 54 \"./i"..., 4096) = 4096
18:04:36.637381 brk(0x5555e1f55000)     = 0x5555e1f55000
18:04:36.637472 read(0, "ASYNC = 0x00,\n CSD_TYPE_SYNC = 0"..., 8192) = 4096
18:04:36.637725 read(0, "id (*smp_prepare_boot_cpu)(void)"..., 4096) = 4096
18:04:36.638500 read(0, "errupt(struct pt_regs *r);\n# 176"..., 8192) = 4096
18:04:36.638754 read(0, "file, const int line, const char"..., 4096) = 4096
18:04:36.640085 brk(0x5555e1f76000)     = 0x5555e1f76000
18:04:36.640189 read(0, "signed int cpu);\nint rcutree_off"..., 8192) = 4096
18:04:36.640273 read(0, "                                "..., 4096) = 4096
18:04:36.641204 read(0, "= (uintptr_t)((void *)0)) do { d"..., 8192) = 4096
18:04:36.641658 read(0, "9(void) __attribute__((__error__"..., 4096) = 4096
18:04:36.642923 read(0, "->next)))) == sizeof(int) || siz"..., 8192) = 4096
18:04:36.643280 read(0, "Need native word sized stores/lo"..., 4096) = 4096
18:04:36.644407 read(0, "); } while (0);\n do { uintptr_t "..., 8192) = 4096
18:04:36.644539 read(0, ")->first))))) = ((typeof((*((str"..., 4096) = 4096
18:04:36.645292 brk(0x5555e1f97000)     = 0x5555e1f97000
18:04:36.645641 read(0, "7(); } while (0); __asm__ __vola"..., 8192) = 4096
18:04:36.645899 read(0, "eof(int) || sizeof(next->pprev) "..., 4096) = 4096
18:04:36.648877 read(0, "/asm/spinlock.h\" 1\n# 27 \"./arch/"..., 8192) = 4096
18:04:36.649430 read(0, "ed(struct qspinlock *lock)\n{\n\n\n\n"..., 4096) = 4096
18:04:36.650790 read(0, "assert_112(void) __attribute__(("..., 8192) = 4096
18:04:36.651555 read(0, " ({ unsigned long __dummy; typeo"..., 4096) = 4096
18:04:36.652799 read(0, ";\nvoid __attribute__((__section_"..., 8192) = 4096
18:04:36.652950 read(0, "*lock)\n{\n __local_bh_disable_ip("..., 4096) = 4096
18:04:36.653849 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:36.654117 read(0, "# 82 \"./include/linux/wait.h\"\nst"..., 4096) = 4096
18:04:36.655097 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:36.655543 read(0, "nt i, refcount_t *r, int *oldp)\n"..., 4096) = 4096
18:04:36.656050 brk(0x5555e1fb8000)     = 0x5555e1fb8000
18:04:36.656392 read(0, " {\n int nr;\n struct pid_namespac"..., 8192) = 4096
18:04:36.657544 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:36.659326 read(0, "*lock)\n{\n return atomic_read(&lo"..., 8192) = 4096
18:04:36.660654 read(0, "_wday;\n\n int tm_yday;\n};\n\nvoid t"..., 4096) = 4096
18:04:36.663461 brk(0x5555e1fd9000)     = 0x5555e1fd9000
18:04:36.664005 read(0, "1) & 0 )) || (((( 0*32+ 4))>>5)="..., 8192) = 4096
18:04:36.664084 read(0, "bute__((no_instrument_function))"..., 4096) = 4096
18:04:36.665012 brk(0x5555e1ffa000)     = 0x5555e1ffa000
18:04:36.665757 read(0, ") & 31))) )) || (((( 0*32+ 4))>>"..., 8192) = 4096
18:04:36.668333 read(0, "# 14 \"./include/linux/jiffies.h\""..., 4096) = 4096
18:04:36.670119 read(0, "d long clock_t_to_jiffies(unsign"..., 8192) = 4096
18:04:36.670170 read(0, "rument_function)) ktime_t ktime_"..., 4096) = 4096
18:04:36.671211 read(0, "unction)) u64 ktime_get_coarse_n"..., 8192) = 4096
18:04:36.671974 read(0, "tstamp(\n   int (*get_time_fn)(kt"..., 4096) = 4096
18:04:36.673137 read(0, "oid (*func)(struct timer_list *)"..., 8192) = 4096
18:04:36.673200 read(0, "\n};\n\n\n\n\n\n\nstruct workqueue_attrs"..., 4096) = 4096
18:04:36.673941 read(0, "ork);\n\nextern void flush_workque"..., 8192) = 4096
18:04:36.674027 read(0, " int cpu);\nint workqueue_online_"..., 4096) = 4096
18:04:36.675536 brk(0x5555e201b000)     = 0x5555e201b000
18:04:36.676112 read(0, "/linux/sem.h\" 2\n\n\nstruct sembuf "..., 8192) = 4096
18:04:36.677672 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:36.680018 read(0, "word sized stores/loads for atom"..., 8192) = 4096
18:04:36.680109 read(0, "oot *tree,\n int (*cmp)(const voi"..., 4096) = 4096
18:04:36.681105 brk(0x5555e203c000)     = 0x5555e203c000
18:04:36.681204 read(0, "ys_addr_t per_cpu_ptr_to_phys(vo"..., 8192) = 4096
18:04:36.681945 read(0, "mutex *lock, struct ww_acquire_c"..., 4096) = 4096
18:04:36.682938 read(0, "quence(const seqcount_raw_spinlo"..., 8192) = 4096
18:04:36.682979 read(0, "count.sequence) == sizeof(char) "..., 4096) = 4096
18:04:36.683852 read(0, "; }\ntypedef struct seqcount_mute"..., 8192) = 4096
18:04:36.683918 read(0, "ed int)0, unsigned long: (unsign"..., 4096) = 4096
18:04:36.684740 read(0, "egin(seqcount_t *s)\n{\n do_write_"..., 8192) = 4096
18:04:36.684791 read(0, "olatile__(\"\": : :\"memory\"); _seq"..., 4096) = 4096
18:04:36.685482 read(0, ") __attribute__((no_instrument_f"..., 8192) = 4096
18:04:36.685584 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:36.685825 brk(0x5555e205d000)     = 0x5555e205d000
18:04:36.686497 read(0, " __attribute__((no_instrument_fu"..., 8192) = 8192
18:04:36.687162 read(0, "t enum hrtimer_mode mode);\nexter"..., 8192) = 4096
18:04:36.691126 read(0, "ern nodemask_t _unused_nodemask_"..., 4096) = 4096
18:04:36.691706 brk(0x5555e207e000)     = 0x5555e207e000
18:04:36.692050 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:36.692148 read(0, "? ((unsigned int)((1 << 10))) : "..., 4096) = 4096
18:04:36.692731 read(0, "on)) void node_set_offline(int n"..., 8192) = 4096
18:04:36.697813 read(0, "o.h\"\nunion __sifields {\n\n struct"..., 4096) = 4096
18:04:36.700866 read(0, "ice;\n\nenum alarmtimer_type {\n AL"..., 8192) = 4096
18:04:36.702821 read(0, "unused__)) __attribute__((no_ins"..., 4096) = 4096
18:04:36.704398 brk(0x5555e209f000)     = 0x5555e209f000
18:04:36.705049 read(0, "struct backing_dev_info;\nstruct "..., 8192) = 8192
18:04:36.705695 brk(0x5555e20c0000)     = 0x5555e20c0000
18:04:36.705808 read(0, " unsigned long nvcsw;\n unsigned "..., 8192) = 8192
18:04:36.706387 read(0, "tsk->real_parent)) == sizeof(lon"..., 8192) = 4096
18:04:36.706447 read(0, "4 | 0x0008 | 0x0010 | 0x0020 | 0"..., 4096) = 4096
18:04:36.707218 read(0, "_flags); }\nstatic inline __attri"..., 8192) = 4096
18:04:36.707258 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:36.707803 brk(0x5555e20e1000)     = 0x5555e20e1000
18:04:36.708130 read(0, "_attribute__((__unused__)) __att"..., 8192) = 4096
18:04:36.708226 read(0, "notify_resume(t);\n}\n\n\n\n\n\nstatic "..., 4096) = 4096
18:04:36.709496 read(0, "] \"=\" \"r\" (pfo_val__) : [var] \"m"..., 8192) = 4096
18:04:36.711544 read(0, "ueue *wait);\nextern void finish_"..., 4096) = 4096
18:04:36.714675 read(0, " unsigned long srcu_gp_seq_neede"..., 8192) = 8192
18:04:36.714736 brk(0x5555e2102000)     = 0x5555e2102000
18:04:36.715395 read(0, " struct mm_struct *mm, unsigned "..., 8192) = 4096
18:04:36.715675 read(0, "{\n   unsigned long compound_head"..., 4096) = 4096
18:04:36.716672 read(0, "tect_seq;\n\n  spinlock_t arg_lock"..., 8192) = 4096
18:04:36.716753 read(0, "REMOTE_SHOOTDOWN,\n TLB_LOCAL_SHO"..., 4096) = 4096
18:04:36.717755 brk(0x5555e2123000)     = 0x5555e2123000
18:04:36.718394 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:36.719019 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:36.720619 read(0, "4\"\"1\"\"f - .\\n\" \" .word \" \"( 9*32"..., 4096) = 4096
18:04:36.722010 brk(0x5555e2144000)     = 0x5555e2144000
18:04:36.722196 read(0, "\"f-\"\"664\"\"2\"\"f\" \")))))\" \" - (\" \""..., 8192) = 4096
18:04:36.722264 read(0, "no_instrument_function)) mm_segm"..., 4096) = 4096
18:04:36.722802 read(0, "__unused__)) __attribute__((no_i"..., 8192) = 4096
18:04:36.722864 read(0, "rn struct task_struct init_task;"..., 4096) = 4096
18:04:36.729193 read(0, "2 cap[2];\n} kernel_cap_t;\n\n\nstru"..., 8192) = 4096
18:04:36.729244 read(0, ") & 31))) | (1U << ((24) & 31)),"..., 4096) = 4096
18:04:36.730452 brk(0x5555e2165000)     = 0x5555e2165000
18:04:36.730991 read(0, "WATCHDOG=75,\n KERN_PANIC_ON_NMI="..., 8192) = 8192
18:04:36.731801 read(0, "SCTP_TIMEOUT_CLOSED=20,\n  NET_IP"..., 8192) = 8192
18:04:36.732650 read(0, " loff_t *);\nint proc_dointvec_mi"..., 8192) = 8192
18:04:36.732720 brk(0x5555e2186000)     = 0x5555e2186000
18:04:36.733420 read(0, "link;\n  struct rb_node serial_no"..., 8192) = 4096
18:04:36.733496 read(0, "ring_restrict(key_ref_t keyring,"..., 4096) = 4096
18:04:36.735747 brk(0x5555e21a7000)     = 0x5555e21a7000
18:04:36.735973 read(0, "_dirty,\n\n PG_foreign = PG_owner_"..., 8192) = 4096
18:04:36.736143 read(0, "always_inline__)) void __ClearPa"..., 4096) = 4096
18:04:36.737232 read(0, "ageReferenced(struct page *page)"..., 8192) = 4096
18:04:36.737455 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:36.738443 read(0, "ail(page))))); ({ ((void)(sizeof"..., 8192) = 4096
18:04:36.738746 read(0, "ed, &({ ((void)(sizeof(( long)(1"..., 4096) = 4096
18:04:36.739766 read(0, ")) __attribute__((__always_inlin"..., 8192) = 4096
18:04:36.740021 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:36.740561 brk(0x5555e21c8000)     = 0x5555e21c8000
18:04:36.740945 read(0, "t(PG_writeback, &({ ((void)(size"..., 8192) = 4096
18:04:36.741149 read(0, "ageCompound(page))))); ({ ((void"..., 4096) = 4096
18:04:36.742098 read(0, "est_and_clear_bit(PG_unevictable"..., 8192) = 4096
18:04:36.742358 read(0, "ways_inline__)) void SetPageHWPo"..., 4096) = 4096
18:04:36.743250 brk(0x5555e21e9000)     = 0x5555e21e9000
18:04:36.743333 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:36.743412 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:04:36.744464 read(0, "))))); &page[1]; }); })->flags);"..., 8192) = 4096
18:04:36.744709 read(0, " ~0x00000080; } static inline __"..., 4096) = 4096
18:04:36.745630 read(0, "eSlab(page)))));\n return PageAct"..., 8192) = 4096
18:04:36.746619 read(0, "ble_p(typeof(*(pos__)), typeof(v"..., 4096) = 4096
18:04:36.747347 brk(0x5555e220a000)     = 0x5555e220a000
18:04:36.747718 read(0, "UMA_EVENT_ITEMS];\n\n};\n\nstruct pe"..., 8192) = 4096
18:04:36.747766 read(0, "_zones;\n# 835 \"./include/linux/m"..., 4096) = 4096
18:04:36.749865 read(0, " struct zone *zone, struct memor"..., 8192) = 4096
18:04:36.749914 read(0, "oid remove_pfn_range_from_zone(s"..., 4096) = 4096
18:04:36.750346 brk(0x5555e222b000)     = 0x5555e222b000
18:04:36.750625 read(0, "truct ctl_table *, int,\n  void *"..., 8192) = 4096
18:04:36.751904 read(0, "6))&31) & ((1<<(( 3*32+ 2) & 31)"..., 4096) = 4096
18:04:36.753146 brk(0x5555e224c000)     = 0x5555e224c000
18:04:36.753396 read(0, ") || ((((16*32+16))>>5)==(10) &&"..., 8192) = 4096
18:04:36.753434 read(0, "g pfn)\n{\n return (pfn & ~((~((1U"..., 4096) = 4096
18:04:36.754556 brk(0x5555e226d000)     = 0x5555e226d000
18:04:36.755043 read(0, "variable_test_bit(((16*32+16)), "..., 8192) = 4096
18:04:36.755657 read(0, " ((1<<(( 0*32+ 0) & 31))|0|(1<<("..., 4096) = 4096
18:04:36.757489 read(0, "section_nr))\n   return section_n"..., 8192) = 4096
18:04:36.758747 read(0, "char apicid;\n unsigned char apic"..., 4096) = 4096
18:04:36.759865 read(0, "ghcb, struct pt_regs *regs);\n};\n"..., 8192) = 4096
18:04:36.759986 read(0, " __reserved_14;\n\n        struct "..., 4096) = 4096
18:04:36.760954 read(0, "asm/mpspec.h\"\nstatic inline __at"..., 8192) = 4096
18:04:36.761328 read(0, "oid *__vpp_verify = (typeof((&(a"..., 4096) = 4096
18:04:36.762646 read(0, "do { const void *__vpp_verify = "..., 8192) = 4096
18:04:36.763105 read(0, "urn ZONELIST_NOFALLBACK;\n\n retur"..., 4096) = 4096
18:04:36.763955 read(0, "rn void page_frag_free(void *add"..., 8192) = 4096
18:04:36.764017 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:36.765224 read(0, "void *security;\n\n struct user_st"..., 8192) = 4096
18:04:36.765267 read(0, "de/linux/sched/signal.h\"\nstruct "..., 4096) = 4096
18:04:36.765659 brk(0x5555e228e000)     = 0x5555e228e000
18:04:36.766096 read(0, "t()->jobctl & (1UL << 16))\n  do "..., 8192) = 4096
18:04:36.766140 read(0, "p)\n{\n return task_sigpending(p) "..., 4096) = 4096
18:04:36.766914 read(0, "e\n  restore_saved_sigmask();\n}\n\n"..., 8192) = 4096
18:04:36.766956 read(0, "ported access size for {READ,WRI"..., 4096) = 4096
18:04:36.768270 brk(0x5555e22af000)     = 0x5555e22af000
18:04:36.768512 read(0, "trument_function)) void lockdep_"..., 8192) = 4096
18:04:36.768563 read(0, "_cputime(struct task_struct *tsk"..., 4096) = 4096
18:04:36.769889 read(0, "xtern void dump_cpu_task(int cpu"..., 8192) = 4096
18:04:36.774349 read(0, "0); if (__builtin_expect(!!(__re"..., 4096) = 4096
18:04:36.775336 read(0, "rk_t);\nvoid xa_clear_mark(struct"..., 8192) = 4096
18:04:36.775409 read(0, ", gfp);\n spin_unlock(&(xa)->xa_l"..., 4096) = 4096
18:04:36.776061 brk(0x5555e22d0000)     = 0x5555e22d0000
18:04:36.776174 read(0, "k);\n\n return err;\n}\n# 1011 \"./in"..., 8192) = 4096
18:04:36.776232 read(0, "0);\n return ({ typeof(*(node->sl"..., 4096) = 4096
18:04:36.776996 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:36.777058 read(0, "xa_state *, gfp_t);\nvoid xas_pau"..., 4096) = 4096
18:04:36.777714 read(0, "try;\n}\n\n\n\n\n\nenum {\n XA_CHECK_SCH"..., 8192) = 4096
18:04:36.777791 read(0, "ce(struct xarray *, struct xa_no"..., 4096) = 4096
18:04:36.778467 brk(0x5555e22f1000)     = 0x5555e22f1000
18:04:36.778720 read(0, "uiltin_expect(!!(!iter->tags), 0"..., 8192) = 4096
18:04:36.778777 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:36.779859 read(0, "te_waitq;\n};\n\nstruct kernfs_open"..., 8192) = 8192
18:04:36.780461 read(0, " u64 id);\n# 545 \"./include/linux"..., 8192) = 4096
18:04:36.781410 read(0, "ev;\n __kernel_long_t st_size;\n _"..., 4096) = 4096
18:04:36.782348 brk(0x5555e2312000)     = 0x5555e2312000
18:04:36.782826 read(0, "e);\nstruct kernfs_node *sysfs_br"..., 8192) = 4096
18:04:36.782897 read(0, "e_ns(kobj, attr, ((void *)0));\n}"..., 4096) = 4096
18:04:36.783653 read(0, "struct kobject *kobj, const char"..., 8192) = 4096
18:04:36.783741 read(0, "_warn_unused_result__)) kset_reg"..., 4096) = 4096
18:04:36.785013 brk(0x5555e2333000)     = 0x5555e2333000
18:04:36.785558 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:36.785610 read(0, "\n\n kernel_ulong_t driver_info;\n}"..., 4096) = 4096
18:04:36.786335 brk(0x5555e2354000)     = 0x5555e2354000
18:04:36.786442 read(0, "\n __u16 svid;\n __u8 mode;\n kerne"..., 8192) = 4096
18:04:36.786788 read(0, "k_get_flags(void);\nextern bool f"..., 4096) = 4096
18:04:36.787549 read(0, "ndle_get(struct fwnode_handle *f"..., 8192) = 8192
18:04:36.788013 brk(0x5555e2375000)     = 0x5555e2375000
18:04:36.788098 read(0, "ode,\n    struct fwnode_endpoint "..., 8192) = 4096
18:04:36.788434 read(0, "t(void)\n{\n}\n\nstatic inline __att"..., 4096) = 4096
18:04:36.789132 read(0, " const struct device_node *node,"..., 8192) = 8192
18:04:36.789538 brk(0x5555e2396000)     = 0x5555e2396000
18:04:36.789641 read(0, "   const struct device_node *np,"..., 8192) = 8192
18:04:36.790081 read(0, "./include/linux/of.h\"\nstatic inl"..., 8192) = 4096
18:04:36.790122 read(0, " OF_OVERLAY_PRE_REMOVE,\n OF_OVER"..., 4096) = 4096
18:04:36.791612 brk(0x5555e23b7000)     = 0x5555e23b7000
18:04:36.791673 read(0, "unction)) unsigned int __readl(c"..., 8192) = 4096
18:04:36.791710 read(0, "/arch/x86/include/asm/io.h\"\nvoid"..., 4096) = 4096
18:04:36.793006 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:36.793088 read(0, "c\"(count) : \"d\"(port) : \"memory\""..., 4096) = 4096
18:04:36.794892 read(0, " unsigned long addr, void *buffe"..., 8192) = 4096
18:04:36.795284 read(0, "tes;\n}\n# 12 \"./include/linux/vma"..., 4096) = 4096
18:04:36.796858 brk(0x5555e23d8000)     = 0x5555e23d8000
18:04:36.797558 read(0, ": (__builtin_constant_p((( 0*32+"..., 8192) = 4096
18:04:36.797591 read(0, "er(unsigned long size,\n     unsi"..., 4096) = 4096
18:04:36.798613 read(0, "ned int: (signed int)0, unsigned"..., 8192) = 4096
18:04:36.798642 read(0, "clocksource_change_rating(struct"..., 4096) = 4096
18:04:36.799507 read(0, "und_on;\n const struct cpumask *c"..., 8192) = 4096
18:04:36.799540 read(0, "_local(void);\nextern void tick_h"..., 4096) = 4096
18:04:36.799972 brk(0x5555e23f9000)     = 0x5555e23f9000
18:04:36.800655 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:36.800710 read(0, "ekeeping_test_cpu(int cpu, enum "..., 4096) = 4096
18:04:36.802465 brk(0x5555e241a000)     = 0x5555e241a000
18:04:36.802608 read(0, "0 )) || ((int)(sizeof(struct { i"..., 8192) = 4096
18:04:36.802676 read(0, "))&31) & 0 )) || ((int)(sizeof(s"..., 4096) = 4096
18:04:36.803884 read(0, "filp, unsigned long addr,\n     u"..., 8192) = 8192
18:04:36.804457 read(0, "u16)(((unsigned long) memcg) & 0"..., 8192) = 4096
18:04:36.805004 read(0, " *p);\n# 50 \"./include/linux/sche"..., 4096) = 4096
18:04:36.807690 read(0, "*end_of_stack(const struct task_"..., 8192) = 4096
18:04:36.808007 read(0, "main *child;\n struct sched_group"..., 4096) = 4096
18:04:36.809190 read(0, "n)) bool wake_q_empty(struct wak"..., 8192) = 4096
18:04:36.809929 read(0, "p_location);\nextern int bprm_cha"..., 4096) = 4096
18:04:36.813395 brk(0x5555e243b000)     = 0x5555e243b000
18:04:36.813889 read(0, "ypedef int wait_bit_action_f(str"..., 8192) = 4096
18:04:36.813975 read(0, "t_var_entry(struct wait_bit_queu"..., 4096) = 4096
18:04:36.815511 read(0, "ned short)0, signed short: (sign"..., 8192) = 4096
18:04:36.815554 read(0, "\n ;\n\n                        ;\n "..., 4096) = 4096
18:04:36.816437 brk(0x5555e245c000)     = 0x5555e245c000
18:04:36.816722 read(0, "t lockref_get_or_lock(struct loc"..., 8192) = 4096
18:04:36.817034 read(0, " *);\n void (*d_release)(struct d"..., 4096) = 4096
18:04:36.818098 read(0, "nhashed(const struct dentry *den"..., 8192) = 8192
18:04:36.818757 read(0, "d_real_inode(const struct dentry"..., 8192) = 4096
18:04:36.818798 read(0, "struct list_lru_one *list, struc"..., 4096) = 4096
18:04:36.821067 brk(0x5555e247d000)     = 0x5555e247d000
18:04:36.821658 read(0, "_u64 resolve;\n};\n# 7 \"./include/"..., 8192) = 4096
18:04:36.822234 read(0, "izeof((w->task)) == sizeof(long "..., 4096) = 4096
18:04:36.823790 read(0, "of(*sem->read_count)) { case 1: "..., 8192) = 4096
18:04:36.823845 read(0, "m\" ((*sem->read_count)) : [val] "..., 4096) = 4096
18:04:36.824998 read(0, "__; } if (pao_ID__ == 1) ({ asm "..., 8192) = 4096
18:04:36.825083 read(0, "({ asm volatile (\"dec\" \"w \" \"%%\""..., 4096) = 4096
18:04:36.826234 brk(0x5555e249e000)     = 0x5555e249e000
18:04:36.826861 read(0, "rseq_t errseq_set(errseq_t *eseq"..., 8192) = 4096
18:04:36.827425 read(0, "lude/uapi/linux/ioprio.h\"\nenum {"..., 4096) = 4096
18:04:36.829166 read(0, "*path);\nextern bool __mnt_is_rea"..., 8192) = 4096
18:04:36.829242 read(0, "t mapped_fsuid(struct user_names"..., 4096) = 4096
18:04:36.831368 read(0, "\n __u16 d_iwarns;\n __u16 d_bwarn"..., 8192) = 4096
18:04:36.832586 read(0, "ed(struct user_namespace *to, kp"..., 4096) = 4096
18:04:36.834097 read(0, "(kuid_t uid)\n{\n struct kqid kqid"..., 8192) = 8192
18:04:36.834866 brk(0x5555e24bf000)     = 0x5555e24bf000
18:04:36.835136 read(0, "s_sync_kiocb(struct kiocb *kiocb"..., 8192) = 8192
18:04:36.836053 read(0, "e;\n struct rw_semaphore i_rwsem;"..., 8192) = 8192
18:04:36.836732 brk(0x5555e24e0000)     = 0x5555e24e0000
18:04:36.836903 read(0, " bool (*lm_breaker_owns_lease)(s"..., 8192) = 8192
18:04:36.837828 read(0, "s(inode), inode->i_gid);\n}\n\nstat"..., 8192) = 8192
18:04:36.838423 brk(0x5555e2501000)     = 0x5555e2501000
18:04:36.838635 read(0, " (struct inode *, struct file *)"..., 8192) = 8192
18:04:36.839658 read(0, "_validate(file_write_hint(filp))"..., 8192) = 8192
18:04:36.840086 brk(0x5555e2522000)     = 0x5555e2522000
18:04:36.840693 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 8192
18:04:36.841588 read(0, "/fs.h\"\nstatic inline __attribute"..., 8192) = 8192
18:04:36.842071 brk(0x5555e2543000)     = 0x5555e2543000
18:04:36.842643 read(0, "ode *inode) { };\n\nextern void un"..., 8192) = 8192
18:04:36.843581 read(0, "try *, char *, int);\n\nextern str"..., 8192) = 8192
18:04:36.844034 brk(0x5555e2564000)     = 0x5555e2564000
18:04:36.844807 read(0, "size_t simple_attr_write_signed("..., 8192) = 8192
18:04:36.845613 read(0, "bool mmap_read_trylock(struct mm"..., 8192) = 8192
18:04:36.846214 brk(0x5555e2585000)     = 0x5555e2585000
18:04:36.846555 read(0, "h\"\nstatic inline __attribute__(("..., 8192) = 8192
18:04:36.847310 read(0, "__ = ((u8)(((unsigned long) -(ty"..., 8192) = 4096
18:04:36.847629 read(0, " int nr_entries, int spaces);\nun"..., 4096) = 4096
18:04:36.849528 read(0, "__((no_instrument_function)) voi"..., 8192) = 4096
18:04:36.849585 read(0, "uct page *page, int count)\n{\n in"..., 4096) = 4096
18:04:36.850857 read(0, "strument_function)) bool\nresourc"..., 8192) = 4096
18:04:36.850908 read(0, "*dev,\n  struct resource *base, u"..., 4096) = 4096
18:04:36.853309 brk(0x5555e25a6000)     = 0x5555e25a6000
18:04:36.853451 read(0, "9) && (1UL<<(((16*32+ 4))&31) & "..., 8192) = 4096
18:04:36.853680 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:04:36.855122 brk(0x5555e25c7000)     = 0x5555e25c7000
18:04:36.855721 read(0, "ltin_constant_p(((16*32+ 4))) ? "..., 8192) = 4096
18:04:36.856029 read(0, "<(( 0*32+ 6) & 31))| (1<<(( 0*32"..., 4096) = 4096
18:04:36.858008 read(0, "(0); (*(const volatile typeof( _"..., 8192) = 4096
18:04:36.858413 read(0, "e.h\"\nextern unsigned long empty_"..., 4096) = 4096
18:04:36.859741 read(0, "ttribute__((no_instrument_functi"..., 8192) = 4096
18:04:36.859852 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:36.860642 read(0, "{\n return pmd_clear_flags(pmd, ("..., 8192) = 4096
18:04:36.860680 read(0, "tion)) int pud_soft_dirty(pud_t "..., 4096) = 4096
18:04:36.861549 read(0, "((1UL) << 12)-1))) & physical_ma"..., 8192) = 4096
18:04:36.861984 read(0, "<<((( 7*32+11))&31) & ((1<<(( 1*"..., 4096) = 4096
18:04:36.864492 brk(0x5555e25e8000)     = 0x5555e25e8000
18:04:36.864733 read(0, "ixmap.h\"\nenum fixed_addresses {\n"..., 8192) = 4096
18:04:36.865315 read(0, "pud_t level3_kernel_pgt[512];\nex"..., 4096) = 4096
18:04:36.867118 read(0, "16)), ((unsigned long *)((&boot_"..., 8192) = 4096
18:04:36.867510 read(0, "ative_ptep_get_and_clear(pte_t *"..., 4096) = 4096
18:04:36.868202 brk(0x5555e2609000)     = 0x5555e2609000
18:04:36.868790 read(0, ")>>5)==(8) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:04:36.869199 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:36.870569 read(0, "0) )) || ((((16*32+16))>>5)==(12"..., 8192) = 4096
18:04:36.871123 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:04:36.872429 read(0, "t)(1)) << 2)) != ((((pteval_t)(1"..., 8192) = 4096
18:04:36.872537 read(0, "0) )) || ((((16*32+16))>>5)==(12"..., 4096) = 4096
18:04:36.874237 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:36.874900 read(0, "&& (1UL<<(((16*32+16))&31) & 0 )"..., 4096) = 4096
18:04:36.876557 read(0, ")&31) & 0 )) || ((((16*32+16))>>"..., 8192) = 4096
18:04:36.877106 read(0, "3);\n\n return (pgd_flags(pgd) & ~"..., 4096) = 4096
18:04:36.878926 read(0, "<<(( 0*32+26) & 31))) )) || (((("..., 8192) = 4096
18:04:36.879031 read(0, "n)) pte_t ptep_get_and_clear(str"..., 4096) = 4096
18:04:36.880082 read(0, "\n{\n unsigned long ptr = (unsigne"..., 8192) = 4096
18:04:36.880196 read(0, "(((( 7*32+11))>>5)==(1) && (1UL<"..., 4096) = 4096
18:04:36.881555 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:36.881626 read(0, "21*32 + (18)))))>>5)==(3) && (1U"..., 4096) = 4096
18:04:36.883015 read(0, "set_pgd((&init_mm)->pgd, ((va)))"..., 8192) = 4096
18:04:36.883042 read(0, "ct vm_area_struct *vma,\n  unsign"..., 4096) = 4096
18:04:36.883865 read(0, "nsigned long addr,\n          pte"..., 8192) = 4096
18:04:36.883945 read(0, ", phys_addr_t addr, pgprot_t pro"..., 4096) = 4096
18:04:36.885446 brk(0x5555e262a000)     = 0x5555e262a000
18:04:36.885502 read(0, "cache) { return 0; }\nstatic inli"..., 8192) = 4096
18:04:36.885578 read(0, "tion)) void kasan_poison_vmalloc"..., 4096) = 4096
18:04:36.886195 read(0, "min_reserve_kbytes;\n\nextern int "..., 8192) = 4096
18:04:36.886264 read(0, "((no_instrument_function)) bool "..., 4096) = 4096
18:04:36.887327 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:36.887375 read(0, "ment_function)) unsigned int thp"..., 4096) = 4096
18:04:36.887439 brk(0x5555e264b000)     = 0x5555e264b000
18:04:36.888085 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 8192
18:04:36.888757 read(0, "uct dev_pagemap *);\n\n\n\n\n\n\n\nstati"..., 8192) = 4096
18:04:36.888821 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:36.889472 brk(0x5555e266c000)     = 0x5555e266c000
18:04:36.889630 read(0, "g) { }\nstatic inline __attribute"..., 8192) = 4096
18:04:36.889972 read(0, ",\n\n  NR_VM_EVENT_ITEMS\n};\n# 9 \"."..., 4096) = 4096
18:04:36.891692 read(0, "dd\" \"q \" \"%[val]\" \", \" \"%%\"\"gs\"\""..., 8192) = 4096
18:04:36.891873 read(0, "ta) == 1 || (delta) == -1)) ? (i"..., 4096) = 4096
18:04:36.893261 read(0, "var]\" : [var] \"+m\" ((vm_event_st"..., 8192) = 4096
18:04:36.893371 read(0, "enum node_stat_item item)\n{\n ato"..., 4096) = 4096
18:04:36.894127 brk(0x5555e268d000)     = 0x5555e268d000
18:04:36.894576 read(0, "f((pzstats->vm_numa_event[item])"..., 8192) = 4096
18:04:36.894789 read(0, "[var] \"+m\" ((pzstats->vm_numa_ev"..., 4096) = 4096
18:04:36.895857 read(0, "tat_text[NR_VM_ZONE_STAT_ITEMS +"..., 8192) = 8192
18:04:36.896565 read(0, "d long nr, bool even_cows);\nvoid"..., 8192) = 8192
18:04:36.897338 read(0, "mm->hiwater_vm); typeof(mm->tota"..., 8192) = 4096
18:04:36.897377 read(0, "t *p4d_alloc(struct mm_struct *m"..., 4096) = 4096
18:04:36.897813 brk(0x5555e26ae000)     = 0x5555e26ae000
18:04:36.898121 read(0, "pmd_lockptr(mm, pmd);\n spin_lock"..., 8192) = 8192
18:04:36.898935 read(0, "_file(struct mm_struct *mm);\next"..., 8192) = 8192
18:04:36.899597 brk(0x5555e26cf000)     = 0x5555e26cf000
18:04:36.899836 read(0, "     unsigned long size, pgprot_"..., 8192) = 8192
18:04:36.900517 read(0, " long end,\n  struct vmem_altmap "..., 8192) = 4096
18:04:36.900574 read(0, "/linux/highmem.h\" 2\n\n# 1 \"./incl"..., 4096) = 4096
18:04:36.902004 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:36.902304 read(0, "m_cpu_l1tf_flush_l1d)) pto_tmp__"..., 4096) = 4096
18:04:36.903606 brk(0x5555e26f0000)     = 0x5555e26f0000
18:04:36.904119 read(0, "      unsigned long start,\n     "..., 8192) = 4096
18:04:36.904160 read(0, "\n\n\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:36.905071 read(0, "__compiletime_assert_246(void) _"..., 8192) = 4096
18:04:36.905161 read(0, "f (!(!(__builtin_types_compatibl"..., 4096) = 4096
18:04:36.906265 read(0, "n > ((1UL) << 12)))));\n memcpy(t"..., 8192) = 4096
18:04:36.906446 read(0, "ter->bi_idx++;\n }\n iter->bi_bvec"..., 4096) = 4096
18:04:36.907846 brk(0x5555e2711000)     = 0x5555e2711000
18:04:36.908171 read(0, "\n char device[48];\n};\n\n\n\n__attri"..., 8192) = 4096
18:04:36.909509 read(0, "device.h\" 2\n\n\n# 1 \"./include/lin"..., 4096) = 4096
18:04:36.911194 read(0, "igned int idle_notification:1;\n "..., 8192) = 4096
18:04:36.911228 read(0, "t device *dev, pm_message_t stat"..., 4096) = 4096
18:04:36.911958 brk(0x5555e2732000)     = 0x5555e2732000
18:04:36.912190 read(0, "evice *a,\n       const struct de"..., 8192) = 4096
18:04:36.912271 read(0, " \"./include/linux/device/class.h"..., 4096) = 4096
18:04:36.913130 read(0, " device *dev, const void *data))"..., 8192) = 4096
18:04:36.913169 read(0, " struct device_attribute *attr,\n"..., 4096) = 4096
18:04:36.913752 brk(0x5555e2753000)     = 0x5555e2753000
18:04:36.914065 read(0, "nsigned long addr);\n\nvoid *devm_"..., 8192) = 4096
18:04:36.914144 read(0, "r - __builtin_offsetof(struct de"..., 4096) = 4096
18:04:36.915025 read(0, "ute__((__gnu_inline__)) __attrib"..., 8192) = 8192
18:04:36.915362 brk(0x5555e2774000)     = 0x5555e2774000
18:04:36.915615 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 8192
18:04:36.916307 read(0, "bio, unsigned op,\n  unsigned op_"..., 8192) = 4096
18:04:36.916375 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:36.916893 brk(0x5555e2795000)     = 0x5555e2795000
18:04:36.917265 read(0, "*elements;\n\n void *pool_data;\n m"..., 8192) = 4096
18:04:36.917869 read(0, "egs;\n  struct {\n   unsigned int "..., 4096) = 4096
18:04:36.918919 read(0, "iter *i);\nsize_t _copy_from_iter"..., 8192) = 4096
18:04:36.918989 read(0, "v_iter_get_pages(struct iov_iter"..., 4096) = 4096
18:04:36.919400 brk(0x5555e27b6000)     = 0x5555e27b6000
18:04:36.919691 read(0, "mergeable(struct bio *bio)\n{\n if"..., 8192) = 4096
18:04:36.921482 read(0, "->bi_iter)))).bi_bvec_done) * 0l"..., 4096) = 4096
18:04:36.923199 brk(0x5555e27d7000)     = 0x5555e27d7000
18:04:36.923491 read(0, ">bv_len - (((((bio)->bi_iter))))"..., 8192) = 4096
18:04:36.923729 read(0, "))).bi_idx])->bv_offset + (((((("..., 4096) = 4096
18:04:36.926326 brk(0x5555e27f8000)     = 0x5555e27f8000
18:04:36.926890 read(0, "!!(sizeof((typeof((((((iter)))))"..., 8192) = 4096
18:04:36.927910 read(0, "eturn segs;\n}\n# 237 \"./include/l"..., 4096) = 4096
18:04:36.930389 read(0, ")); } while (0); do { } while(0)"..., 8192) = 8192
18:04:36.931448 read(0, "\n\n bl->head = bio;\n\n if (!bl->ta"..., 8192) = 4096
18:04:36.931517 read(0, "02UL);\n\n\n\n\n\n do { if (__builtin_"..., 4096) = 4096
18:04:36.934406 read(0, "sg_alloc_fn)(unsigned int, gfp_t"..., 8192) = 4096
18:04:36.934503 read(0, ", struct scatterlist *sgl,\n     "..., 4096) = 4096
18:04:36.937712 read(0, "turn 13;\n if (size <= 16 * 1024)"..., 8192) = 8192
18:04:36.938446 read(0, "ct sbitmap_word *map;\n\n\n\n\n\n\n\n un"..., 8192) = 4096
18:04:36.938495 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:36.939282 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:36.939352 read(0, "\"./include/linux/blkdev.h\"\n unio"..., 4096) = 4096
18:04:36.940882 read(0, " elv_merge);\n void (*requests_me"..., 8192) = 8192
18:04:36.941425 brk(0x5555e2819000)     = 0x5555e2819000
18:04:36.941961 read(0, "e__((__unused__)) __attribute__("..., 8192) = 8192
18:04:36.942816 read(0, "_((no_instrument_function)) int "..., 8192) = 8192
18:04:36.943163 brk(0x5555e283a000)     = 0x5555e283a000
18:04:36.943618 read(0, "blk_steal_bios(struct bio_list *"..., 8192) = 8192
18:04:36.944477 read(0, "->bd_partno;\n}\n\nenum blk_default"..., 8192) = 8192
18:04:36.945194 read(0, "gnment_offset;\n}\n\nstatic inline "..., 8192) = 8192
18:04:36.945931 read(0, " (__builtin_expect(!!(__ret_warn"..., 8192) = 4096
18:04:36.945992 read(0, " sizeof(get_current()->__state) "..., 4096) = 4096
18:04:36.948896 brk(0x5555e285b000)     = 0x5555e285b000
18:04:36.949804 read(0, "e_t msg_controllen;\n unsigned in"..., 8192) = 4096
18:04:36.949862 read(0, ");\nextern int __sys_listen(int f"..., 4096) = 4096
18:04:36.952617 read(0, "__u64 aio_nbytes;\n __s64 aio_off"..., 8192) = 4096
18:04:36.952922 read(0, "at_pid_t msg_lrpid;\n compat_ulon"..., 4096) = 4096
18:04:36.953960 brk(0x5555e287c000)     = 0x5555e287c000
18:04:36.954805 read(0, "} _sigfault;\n\n\n  struct {\n   com"..., 8192) = 4096
18:04:36.954894 read(0, "mpat_stack_t *uss);\nint __compat"..., 4096) = 4096
18:04:36.956852 read(0, "e/linux/clk.h\"\nint clk_get_phase"..., 8192) = 4096
18:04:36.956923 read(0, "ong rate);\n# 834 \"./include/linu"..., 4096) = 4096
18:04:36.957672 brk(0x5555e289d000)     = 0x5555e289d000
18:04:36.958449 read(0, "0;\n\n if (node_state((nid), N_ONL"..., 8192) = 8192
18:04:36.958990 brk(0x5555e28be000)     = 0x5555e28be000
18:04:36.959446 read(0, "ed int cpu))\n{\n return __cpuhp_s"..., 8192) = 8192
18:04:36.960334 read(0, "tency_ns);\n\nstatic inline __attr"..., 8192) = 4096
18:04:36.960409 read(0, "&pdevinfo);\n}\n# 162 \"./include/l"..., 4096) = 4096
18:04:36.961111 brk(0x5555e28df000)     = 0x5555e28df000
18:04:36.961805 read(0, "platform_device *of_device_alloc"..., 8192) = 8192
18:04:36.962653 read(0, "v, int (*set_opp)(struct dev_pm_"..., 8192) = 4096
18:04:36.962723 read(0, "h\" 1\n# 19 \"./include/linux/pm_qo"..., 4096) = 4096
18:04:36.963152 brk(0x5555e2900000)     = 0x5555e2900000
18:04:36.963820 read(0, "et_user_latency_tolerance(struct"..., 8192) = 8192
18:04:36.964730 read(0, "unction)) void cpufreq_verify_wi"..., 8192) = 8192
18:04:36.965026 brk(0x5555e2921000)     = 0x5555e2921000
18:04:36.965634 read(0, "req))(policy->min)); ((__UNIQUE_"..., 8192) = 4096
18:04:36.965671 read(0, "of(int) == sizeof(*(8 ? ((void *"..., 4096) = 4096
18:04:36.966143 brk(0x5555e2942000)     = 0x5555e2942000
18:04:36.966511 read(0, "UNIQUE_ID___y307 = ((typeof(targ"..., 8192) = 4096
18:04:36.966555 read(0, "freq_table_find_index_dh(policy,"..., 4096) = 4096
18:04:36.967847 read(0, "t *)8))))), (((typeof(target_fre"..., 8192) = 4096
18:04:36.967886 read(0, "_index_c(policy, target_freq);\n "..., 4096) = 4096
18:04:36.969140 read(0, "\n unsigned long long s2idle_time"..., 8192) = 4096
18:04:36.969210 read(0, "pfo_val__; asm (\"mov\" \"q \" \"%%\"\""..., 4096) = 4096
18:04:36.971175 read(0, "ss_struct tss;\n\n\n\n\n\n struct cea_"..., 8192) = 8192
18:04:36.971919 read(0, "r\" (pfo_val__) : [var] \"m\" (cpu_"..., 8192) = 4096
18:04:36.971957 read(0, "__typeof__(bool) __tss_limit_inv"..., 4096) = 4096
18:04:36.972898 read(0, " long) pfo_val__; }); break; def"..., 8192) = 4096
18:04:36.972973 read(0, "no_instrument_function)) unsigne"..., 4096) = 4096
18:04:36.974377 brk(0x5555e2963000)     = 0x5555e2963000
18:04:36.974427 read(0, "; }))) || ((int)(sizeof(struct {"..., 8192) = 4096
18:04:36.974473 read(0, "xecute_only_pkey(struct mm_struc"..., 4096) = 4096
18:04:36.975614 brk(0x5555e2984000)     = 0x5555e2984000
18:04:36.976175 read(0, "1UL<<(((16*32+ 4))&31) & (0) )) "..., 8192) = 4096
18:04:36.976210 read(0, "((16*32+ 4))>>5)==(8) && (1UL<<("..., 4096) = 4096
18:04:36.977641 read(0, "4))&31) & (0) )) || ((((16*32+ 4"..., 8192) = 4096
18:04:36.977695 read(0, "((((16*32+ 4))>>5)==(15) && (1UL"..., 4096) = 4096
18:04:36.979143 read(0, "UL<<(((16*32+ 4))&31) & 0 )) || "..., 8192) = 4096
18:04:36.980233 read(0, "g.h\"\nextern void text_poke_early"..., 4096) = 4096
18:04:36.981403 read(0, " int __attribute__((__section__("..., 8192) = 4096
18:04:36.981637 read(0, "r))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:04:36.982831 read(0, "_addr\\n\" \"\\t\" \".long \" \"%c0\" \" -"..., 8192) = 4096
18:04:36.983073 read(0, ")) __UNIQUE_ID___addressable___S"..., 4096) = 4096
18:04:36.984833 read(0, "id)(&__dummy == &__dummy2); 1; }"..., 8192) = 4096
18:04:36.984921 read(0, "struct mm_struct *mm, unsigned l"..., 4096) = 4096
18:04:36.986095 read(0, "ive(void)\n{\n return ({ __this_cp"..., 8192) = 4096
18:04:36.986223 read(0, "| (((( 4*32+31))>>5)==(9) && (1U"..., 4096) = 4096
18:04:36.987820 read(0, "6*32+ 4))&31) & (0|0|0) )) || (("..., 8192) = 4096
18:04:36.988195 read(0, "| ((((16*32+ 4))>>5)==(19) && (1"..., 4096) = 4096
18:04:36.989470 brk(0x5555e29a5000)     = 0x5555e29a5000
18:04:36.989964 read(0, "<(((16*32+ 4))&31) & 0 )) || ((("..., 8192) = 4096
18:04:36.990060 read(0, "current_cr3_fast(void);\n\n# 1 \"./"..., 4096) = 4096
18:04:36.991130 read(0, "tic inline __attribute__((__gnu_"..., 8192) = 4096
18:04:36.991195 read(0, "_t: __seqprop_ww_mutex_preemptib"..., 4096) = 4096
18:04:36.992907 read(0, "lowed(struct seq_file *m)\n{\n ret"..., 8192) = 8192
18:04:36.993887 read(0, "id debugfs_file_put(struct dentr"..., 8192) = 4096
18:04:36.993982 read(0, " \"./include/uapi/linux/taskstats"..., 4096) = 4096
18:04:36.995116 read(0, "rent()->delays)\n  __delayacct_bl"..., 8192) = 4096
18:04:36.996270 read(0, "sname {\n char sysname[9];\n char "..., 4096) = 4096
18:04:37.000973 read(0, "xtern char __kprobes_text_start["..., 8192) = 8192
18:04:37.001949 brk(0x5555e29c6000)     = 0x5555e29c6000
18:04:37.002056 read(0, ");\nextern int irq_select_affinit"..., 8192) = 8192
18:04:37.003042 read(0, "cursion.h\"\nenum {\n TRACE_CTX_NMI"..., 8192) = 4096
18:04:37.003474 read(0, "_buf(const void *buf, unsigned c"..., 4096) = 4096
18:04:37.006629 read(0, "d2[5];\n};\n# 54 \"./arch/x86/inclu"..., 8192) = 4096
18:04:37.006685 read(0, "(((( 9*32+ 0))>>5)==(0) && (1UL<"..., 4096) = 4096
18:04:37.007620 brk(0x5555e29e7000)     = 0x5555e29e7000
18:04:37.008456 read(0, "sindex = 0;\n t->ds = t->es = ds;"..., 8192) = 4096
18:04:37.008765 read(0, "_flags;\n  Elf32_Word p_align;\n} "..., 4096) = 4096
18:04:37.010299 read(0, "t char *val, const struct kernel"..., 8192) = 4096
18:04:37.010364 read(0, ")) struct latch_tree_node *\n__lt"..., 4096) = 4096
18:04:37.011141 brk(0x5555e2a08000)     = 0x5555e2a08000
18:04:37.011366 read(0, "upported access size for {READ,W"..., 8192) = 4096
18:04:37.012523 read(0, "xtern ssize_t __modver_version_s"..., 4096) = 4096
18:04:37.013672 read(0, "_module_address(unsigned long ad"..., 8192) = 4096
18:04:37.013784 read(0, "ment_function)) int is_kernel_te"..., 4096) = 4096
18:04:37.015202 read(0, "struct {\n   __u64 nr;\n   __u64 a"..., 8192) = 4096
18:04:37.015275 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:37.015608 brk(0x5555e2a29000)     = 0x5555e2a29000
18:04:37.016159 read(0, "ftrace.h\" 1\n# 19 \"./arch/x86/inc"..., 8192) = 4096
18:04:37.016216 read(0, "\n unsigned long flags;\n void *pr"..., 4096) = 4096
18:04:37.017217 read(0, "le (\"inc\" \"w \" \"%%\"\"gs\"\":\" \"%\" \""..., 8192) = 4096
18:04:37.017288 read(0, " { typeof((disable_stack_tracer)"..., 4096) = 4096
18:04:37.017594 brk(0x5555e2a4a000)     = 0x5555e2a4a000
18:04:37.018273 read(0, "_EN = (1UL << 23),\n};\n\n\n\n\n\n\nstru"..., 8192) = 8192
18:04:37.019128 read(0, "no_instrument_function)) void cl"..., 8192) = 4096
18:04:37.019206 read(0, "ype type, unsigned long max);\n\ns"..., 4096) = 4096
18:04:37.022798 read(0, "onst siphash_key_t *key);\nu64 si"..., 8192) = 4096
18:04:37.022865 read(0, "./include/uapi/linux/if_ether.h\""..., 4096) = 4096
18:04:37.023971 brk(0x5555e2a6b000)     = 0x5555e2a6b000
18:04:37.024103 read(0, "or_key_vlan vlan;\n struct flow_d"..., 8192) = 4096
18:04:37.024185 read(0, "ic_tos = tos;\n fl4->daddr = dadd"..., 4096) = 4096
18:04:37.026614 read(0, "OUTREDIRECTS,\n ICMP_MIB_OUTECHOS"..., 8192) = 4096
18:04:37.026715 read(0, "_MIB_TCPWINPROBE,\n LINUX_MIB_TCP"..., 4096) = 4096
18:04:37.028877 brk(0x5555e2a8c000)     = 0x5555e2a8c000
18:04:37.029250 read(0, "te__((no_instrument_function)) b"..., 8192) = 4096
18:04:37.029323 read(0, "t u64_stats_sync *syncp)\n{\n\n\n\n r"..., 4096) = 4096
18:04:37.031973 read(0, "refcnt;\n struct completion compl"..., 8192) = 4096
18:04:37.032066 read(0, "utes;\n bool fib_offload_disabled"..., 4096) = 4096
18:04:37.033183 brk(0x5555e2aad000)     = 0x5555e2aad000
18:04:37.033485 read(0, "struct dst_ops *ops);\n struct ds"..., 8192) = 4096
18:04:37.033643 read(0, "r;\n u8 anycast_src_echo_reply;\n "..., 4096) = 4096
18:04:37.036580 read(0, "ux/in.h\"\n# 1 \"./include/uapi/lin"..., 8192) = 4096
18:04:37.036732 read(0, "}\n\nstatic inline __attribute__(("..., 4096) = 4096
18:04:37.038291 brk(0x5555e2ace000)     = 0x5555e2ace000
18:04:37.038490 read(0, "_instrument_function)) unsigned "..., 8192) = 4096
18:04:37.038597 read(0, "izeof(*pprev) == sizeof(int) || "..., 4096) = 4096
18:04:37.042387 read(0, "IPS_SRC_NAT_DONE = (1 << IPS_SRC"..., 8192) = 4096
18:04:37.042697 read(0, ";\n\n\nstruct nf_dccp_net {\n u8 dcc"..., 4096) = 4096
18:04:37.044623 brk(0x5555e2aef000)     = 0x5555e2aef000
18:04:37.044777 read(0, " share;\n __u8 optional;\n __u32 a"..., 8192) = 4096
18:04:37.044844 read(0, "et/netns/xfrm.h\" 2\n\n\nstruct ctl_"..., 4096) = 4096
18:04:37.048200 read(0, " BPF_PROG_GET_FD_BY_ID,\n BPF_MAP"..., 8192) = 4096
18:04:37.048281 read(0, "\"./include/uapi/linux/bpf.h\"\nenu"..., 4096) = 4096
18:04:37.048688 brk(0x5555e2b10000)     = 0x5555e2b10000
18:04:37.049383 read(0, "date_elem, BPF_FUNC_map_delete_e"..., 8192) = 8192
18:04:37.050083 brk(0x5555e2b31000)     = 0x5555e2b31000
18:04:37.050505 read(0, "src_port;\n __be16 dst_port;\n __u"..., 8192) = 8192
18:04:37.051662 read(0, "PF_FIB_LKUP_RET_UNSUPP_LWT,\n BPF"..., 8192) = 4096
18:04:37.051744 read(0, ";\n\n\n\n\n\n struct mutex bind_lock;\n"..., 4096) = 4096
18:04:37.052901 brk(0x5555e2b52000)     = 0x5555e2b52000
18:04:37.053758 read(0, "((no_instrument_function)) int g"..., 8192) = 4096
18:04:37.053801 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:37.054863 brk(0x5555e2b73000)     = 0x5555e2b73000
18:04:37.054966 read(0, ")(sizeof(struct { int:(-!!(21 !="..., 8192) = 4096
18:04:37.055003 read(0, "ct { int:(-!!(21 != 21)); }))) |"..., 4096) = 4096
18:04:37.056634 read(0, "t:(-!!(21 != 21)); }))) || ((int"..., 8192) = 4096
18:04:37.056682 read(0, "1 != 21)); }))) || ((int)(sizeof"..., 4096) = 4096
18:04:37.057788 read(0, "le\\n\" \"\\t.word %c1\" \"\\t# bug_ent"..., 8192) = 4096
18:04:37.057866 read(0, ".kernel, count - 1) + 1) __UNIQU"..., 4096) = 4096
18:04:37.059071 read(0, "kvec;\n\nenum {\n SOCK_WAKE_IO,\n SO"..., 8192) = 4096
18:04:37.059139 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:37.060550 read(0, "len);\n# 162 \"./arch/x86/include/"..., 8192) = 4096
18:04:37.060586 read(0, " __wsum old, __wsum new)\n{\n *csu"..., 4096) = 4096
18:04:37.061248 brk(0x5555e2b94000)     = 0x5555e2b94000
18:04:37.061517 read(0, "ta_direction dir);\nvoid dma_sync"..., 8192) = 8192
18:04:37.062287 read(0, "mapping.h\"\nstatic inline __attri"..., 8192) = 4096
18:04:37.062362 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:37.063444 read(0, "*watch_queue;\n\n};\n# 95 \"./includ"..., 8192) = 4096
18:04:37.063520 read(0, "ileged_user(void);\n\n\nint pipe_re"..., 4096) = 4096
18:04:37.063954 brk(0x5555e2bb5000)     = 0x5555e2bb5000
18:04:37.064618 read(0, "plen;\n __u32 tp_len;\n __u32 tp_s"..., 8192) = 4096
18:04:37.065510 read(0, "of(r->queue[r->producer++]) == s"..., 4096) = 4096
18:04:37.066661 read(0, " true;\n}\n\nstatic inline __attrib"..., 8192) = 4096
18:04:37.066742 read(0, " __ptr_ring_consume(r);\n spin_un"..., 4096) = 4096
18:04:37.067395 brk(0x5555e2bd6000)     = 0x5555e2bd6000
18:04:37.067514 read(0, "  goto done;\n  }\n  r->queue[head"..., 8192) = 4096
18:04:37.067595 read(0, "age;\n long frag_users;\n# 111 \"./"..., 4096) = 4096
18:04:37.068453 read(0, "c2\" \"\\t# bug_entry::flags\\n\" \"\\t"..., 8192) = 4096
18:04:37.071010 read(0, ";\n refcount_t refcnt;\n u8 flags;"..., 4096) = 4096
18:04:37.072589 read(0, "ort_header;\n __u16 network_heade"..., 8192) = 8192
18:04:37.072997 brk(0x5555e2bf7000)     = 0x5555e2bf7000
18:04:37.073462 read(0, "lone(struct sk_buff *skb, gfp_t "..., 8192) = 8192
18:04:37.074316 read(0, "b->head + skb->end;\n}\n\nstatic in"..., 8192) = 8192
18:04:37.074961 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 8192
18:04:37.075221 brk(0x5555e2c18000)     = 0x5555e2c18000
18:04:37.075728 read(0, "void __compiletime_assert_351(vo"..., 8192) = 4096
18:04:37.075773 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:37.076607 read(0, " (prev); } while (0); } while (0"..., 8192) = 4096
18:04:37.076689 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:37.077385 read(0, "n\" \"\\t.org 2b+%c3\\n\" \".popsectio"..., 8192) = 4096
18:04:37.077456 read(0, "id skb_reset_inner_headers(struc"..., 4096) = 4096
18:04:37.077924 brk(0x5555e2c39000)     = 0x5555e2c39000
18:04:37.078038 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:37.078101 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:37.078798 read(0, "ble,\\\"aw\\\"\\n\" \"2:\\t\" \".long \" \"1"..., 8192) = 4096
18:04:37.078880 read(0, "0 && skb)\n  skb_reserve(skb, 0);"..., 4096) = 4096
18:04:37.079537 read(0, "bute__((__unused__)) __attribute"..., 8192) = 4096
18:04:37.079590 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:37.080491 brk(0x5555e2c5a000)     = 0x5555e2c5a000
18:04:37.080769 read(0, ")) skb_put_padto(struct sk_buff "..., 8192) = 8192
18:04:37.081502 read(0, "y(struct sk_buff *to, struct sk_"..., 8192) = 8192
18:04:37.082401 brk(0x5555e2c7b000)     = 0x5555e2c7b000
18:04:37.082467 read(0, "u64)));\n  __attribute__((__fallt"..., 8192) = 8192
18:04:37.083249 read(0, "(struct sk_buff *dst,\n      cons"..., 8192) = 4096
18:04:37.083349 read(0, "rag_list(skb);\n}\n\nstatic inline "..., 4096) = 4096
18:04:37.084196 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:37.084258 read(0, "_buff *skb, u16 start, u16 off);"..., 4096) = 4096
18:04:37.085008 brk(0x5555e2c9c000)     = 0x5555e2c9c000
18:04:37.085116 read(0, "ns_nftables nft;\n\n\n\n struct sk_b"..., 8192) = 4096
18:04:37.085492 read(0, "t char *path,\n          struct c"..., 4096) = 4096
18:04:37.088069 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:37.088159 read(0, "_struct init_files;\nextern struc"..., 4096) = 4096
18:04:37.089811 brk(0x5555e2cbd000)     = 0x5555e2cbd000
18:04:37.090060 read(0, "ibute__((__gnu_inline__)) __attr"..., 8192) = 4096
18:04:37.090143 read(0, " typeof(&head) __ai_oldp = (&hea"..., 4096) = 4096
18:04:37.092771 read(0, "function)) int inat_is_legacy_pr"..., 8192) = 4096
18:04:37.092812 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:37.093647 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:37.094305 read(0, "ile (0 && (!rcu_read_lock_any_he"..., 8192) = 4096
18:04:37.094348 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:37.095133 brk(0x5555e2cde000)     = 0x5555e2cde000
18:04:37.095505 read(0, " default: __bad_size_call_parame"..., 8192) = 4096
18:04:37.095546 read(0, "should_stop(void);\nbool kthread_"..., 4096) = 4096
18:04:37.097791 read(0, "\n\nextern struct attribute_group "..., 8192) = 4096
18:04:37.097833 read(0, "x/hugetlb_inline.h\"\nstatic inlin"..., 4096) = 4096
18:04:37.098564 brk(0x5555e2cff000)     = 0x5555e2cff000
18:04:37.098727 read(0, "8)); do { } while(0); do { asm _"..., 8192) = 8192
18:04:37.099304 read(0, "ned long index, unsigned flags);"..., 8192) = 8192
18:04:37.099966 read(0, "void page_cache_sync_ra(struct r"..., 8192) = 4096
18:04:37.100013 read(0, "instrument_function)) loff_t rea"..., 4096) = 4096
18:04:37.100519 brk(0x5555e2d20000)     = 0x5555e2d20000
18:04:37.100937 read(0, "olicy;\n};\n\nstruct shared_policy "..., 8192) = 4096
18:04:37.102121 read(0, "_context_switches(void);\n\nextern"..., 4096) = 4096
18:04:37.103984 read(0, " int cpu)\n{\n return (*({ do { co"..., 8192) = 4096
18:04:37.104466 read(0, "_function)) void fdput_pos(struc"..., 4096) = 4096
18:04:37.105793 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 8192
18:04:37.106088 brk(0x5555e2d41000)     = 0x5555e2d41000
18:04:37.106758 read(0, "assert_372(); } while (0); ((str"..., 8192) = 8192
18:04:37.107505 brk(0x5555e2d62000)     = 0x5555e2d62000
18:04:37.107707 read(0, "xit(struct bpf_tramp_image *tr);"..., 8192) = 8192
18:04:37.108656 read(0, "ent;\n struct file *perf_file;\n s"..., 8192) = 8192
18:04:37.109142 brk(0x5555e2d83000)     = 0x5555e2d83000
18:04:37.109498 read(0, "run_prog)\n{\n const struct bpf_pr"..., 8192) = 4096
18:04:37.109525 read(0, "to_tmp__ = (1); (void)pto_tmp__;"..., 4096) = 4096
18:04:37.110543 read(0, "f (pao_ID__ == 1) ({ asm volatil"..., 8192) = 4096
18:04:37.110810 read(0, "ops tracing_prog_ops; extern con"..., 4096) = 4096
18:04:37.111876 read(0, ";\nint generic_map_lookup_batch(s"..., 8192) = 8192
18:04:37.112732 read(0, "bpf_prog_test_run_sk_lookup(stru"..., 8192) = 8192
18:04:37.113120 brk(0x5555e2da4000)     = 0x5555e2da4000
18:04:37.113534 read(0, "to;\nextern const struct bpf_func"..., 8192) = 8192
18:04:37.114310 read(0, "           int *optname, char *o"..., 8192) = 4096
18:04:37.114425 read(0, "u_cgrp_id,\n\n\n\ncpuacct_cgrp_id,\n\n"..., 4096) = 4096
18:04:37.115705 brk(0x5555e2dc5000)     = 0x5555e2dc5000
18:04:37.116145 read(0, "rev_cputime prev_cputime;\n\n\n\n\n\n "..., 8192) = 4096
18:04:37.116204 read(0, "orted access size for {READ,WRIT"..., 4096) = 4096
18:04:37.117272 read(0, "extern struct cgroup_subsys devi"..., 8192) = 4096
18:04:37.117376 read(0, "\nint cgroup_init(void);\n\nint cgr"..., 4096) = 4096
18:04:37.118604 read(0, "for {READ,WRITE}_ONCE().\"))); if"..., 8192) = 4096
18:04:37.118788 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:37.119224 brk(0x5555e2de6000)     = 0x5555e2de6000
18:04:37.119909 read(0, "on)) void pr_cont_cgroup_path(st"..., 8192) = 4096
18:04:37.119971 read(0, "9 \"./include/linux/cgroup.h\"\nsta"..., 4096) = 4096
18:04:37.121560 read(0, "bool userfaultfd_minor(struct vm"..., 8192) = 8192
18:04:37.122397 brk(0x5555e2e07000)     = 0x5555e2e07000
18:04:37.122582 read(0, "struct hugetlbfs_inode_info *HUG"..., 8192) = 8192
18:04:37.123494 read(0, "_vma(struct vm_area_struct *vma)"..., 8192) = 4096
18:04:37.123538 read(0, "t *ptep)\n{\n ptep_clear_flush(vma"..., 4096) = 4096
18:04:37.124666 brk(0x5555e2e28000)     = 0x5555e2e28000
18:04:37.124743 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:37.124827 read(0, "page_t(struct page *page, unsign"..., 4096) = 4096
18:04:37.126005 read(0, ");\nextern void hardlockup_detect"..., 8192) = 4096
18:04:37.126411 read(0, "<<((( 0*32+ 9))&31) & 0 )) || (("..., 4096) = 4096
18:04:37.127899 brk(0x5555e2e49000)     = 0x5555e2e49000
18:04:37.128519 read(0, "ment_function)) struct proc_fs_i"..., 8192) = 4096
18:04:37.128588 read(0, "_inline__)) __attribute__((__unu"..., 4096) = 4096
18:04:37.131966 read(0, ", 0))\n  return (( __poll_t)0x000"..., 8192) = 4096
18:04:37.132048 read(0, "2/0x0002) : (val & 0x0002) / (0x"..., 4096) = 4096
18:04:37.133899 read(0, "st char *path, loff_t offset,\n  "..., 8192) = 8192
18:04:37.134910 brk(0x5555e2e6a000)     = 0x5555e2e6a000
18:04:37.135131 read(0, "t struct timezone *tz);\nint secu"..., 8192) = 8192
18:04:37.136222 read(0, "ct task_struct *p, struct kernel"..., 8192) = 8192
18:04:37.137046 brk(0x5555e2e8b000)     = 0x5555e2e8b000
18:04:37.137346 read(0, "# 1993 \"./include/linux/security"..., 8192) = 4096
18:04:37.137440 read(0, "r->usage, 0);\n counter->max = (("..., 4096) = 4096
18:04:37.140197 read(0, "ned int period;\n\n seqcount_t seq"..., 8192) = 4096
18:04:37.140266 read(0, "uct cgroup_subsys_state *memcg_c"..., 4096) = 4096
18:04:37.141766 read(0, "de;\n\n unsigned int queue_num;\n\n\n"..., 8192) = 4096
18:04:37.141822 read(0, "gned int op,\n  blk_mq_req_flags_"..., 4096) = 4096
18:04:37.141933 brk(0x5555e2eac000)     = 0x5555e2eac000
18:04:37.142669 read(0, "_hw_queues(struct request_queue "..., 8192) = 8192
18:04:37.143582 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:37.143676 read(0, "policy *pol)\n{\n return blkg ? bl"..., 4096) = 4096
18:04:37.143957 brk(0x5555e2ecd000)     = 0x5555e2ecd000
18:04:37.144469 read(0, "kcg_gq *blkg)\n{\n int old = atomi"..., 8192) = 8192
18:04:37.145308 read(0, "attribute__((__unused__)) __attr"..., 8192) = 8192
18:04:37.146373 read(0, "sizeof(objcg->memcg) == sizeof(i"..., 8192) = 8192
18:04:37.146441 brk(0x5555e2eee000)     = 0x5555e2eee000
18:04:37.147141 read(0, "memcg_data & MEMCG_DATA_OBJCGS))"..., 8192) = 4096
18:04:37.147190 read(0, "zeof(long)) || sizeof(memcg->mem"..., 4096) = 4096
18:04:37.152899 read(0, "lock_page_lruvec(struct page *pa"..., 8192) = 4096
18:04:37.152930 read(0, "!(!__builtin_types_compatible_p("..., 4096) = 4096
18:04:37.154012 read(0, " signed long long: (signed long "..., 8192) = 4096
18:04:37.154041 read(0, " == sizeof(long long))) __compil"..., 4096) = 4096
18:04:37.155122 read(0, "\n\nstatic inline __attribute__((_"..., 8192) = 4096
18:04:37.155184 read(0, "vent]);\n  if (swap_event)\n   cgr"..., 4096) = 4096
18:04:37.156177 read(0, ") &&\n        lruvec_memcg(lruvec"..., 8192) = 8192
18:04:37.156473 brk(0x5555e2f0f000)     = 0x5555e2f0f000
18:04:37.157175 read(0, "rget_memcg);\nvoid workingset_ref"..., 8192) = 8192
18:04:37.158331 read(0, "roup_throttle_swaprate(page, gfp"..., 8192) = 8192
18:04:37.158963 brk(0x5555e2f30000)     = 0x5555e2f30000
18:04:37.159292 read(0, ")(void);\n int (*prepare_late)(vo"..., 8192) = 4096
18:04:37.159340 read(0, "ing_hibernation(void);\nextern bo"..., 4096) = 4096
18:04:37.162052 read(0, "int cpu, int full);\n__poll_t rin"..., 8192) = 4096
18:04:37.162093 read(0, "t cpu);\nvoid ring_buffer_free_re"..., 4096) = 4096
18:04:37.163162 brk(0x5555e2f51000)     = 0x5555e2f51000
18:04:37.163397 read(0, "opsection\\n\" \"998:\\n\\t\" \".pushse"..., 8192) = 4096
18:04:37.163436 read(0, "q *s, const void *mem,\n    unsig"..., 4096) = 4096
18:04:37.164733 read(0, "sample_type {\n PERF_SAMPLE_BRANC"..., 8192) = 8192
18:04:37.165379 brk(0x5555e2f72000)     = 0x5555e2f72000
18:04:37.165797 read(0, "lude/linux/perf_event.h\" 2\n# 1 \""..., 8192) = 4096
18:04:37.166794 read(0, "ong bp;\n unsigned long ret_addr;"..., 4096) = 4096
18:04:37.168923 brk(0x5555e2f93000)     = 0x5555e2f93000
18:04:37.169377 read(0, ": variable_test_bit((( 8*32+16))"..., 8192) = 4096
18:04:37.169437 read(0, ".h\" 2\n# 1 \"./arch/x86/include/ge"..., 4096) = 4096
18:04:37.173428 read(0, "\"./include/linux/perf_regs.h\" 1\n"..., 8192) = 4096
18:04:37.173467 read(0, "\n# 361 \"./include/linux/perf_eve"..., 4096) = 4096
18:04:37.174358 read(0, "isable;\n unsigned int pending_si"..., 8192) = 4096
18:04:37.174912 read(0, "17(void) __attribute__((__error_"..., 4096) = 4096
18:04:37.176233 brk(0x5555e2fb4000)     = 0x5555e2fb4000
18:04:37.176781 read(0, "struct pmu *pmu);\nextern int per"..., 8192) = 8192
18:04:37.177640 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:37.178455 read(0, "addr_filters_head *ifh = &event-"..., 8192) = 4096
18:04:37.178506 read(0, "ze_t len, bool ascii);\n\nstruct t"..., 4096) = 4096
18:04:37.179533 brk(0x5555e2fd5000)     = 0x5555e2fd5000
18:04:37.179742 read(0, "_iterator *iter, char *name, cha"..., 8192) = 8192
18:04:37.180825 read(0, "ct synth_event_trace_state *trac"..., 8192) = 8192
18:04:37.181980 brk(0x5555e2ff6000)     = 0x5555e2ff6000
18:04:37.182153 read(0, ";\n struct list_head enter_fields"..., 8192) = 4096
18:04:37.182226 read(0, "ksys_ipc(u32 call, int first, in"..., 4096) = 4096
18:04:37.183954 read(0, "uct rb_root_cached *root,\n    un"..., 8192) = 8192
18:04:37.184682 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 8192
18:04:37.185171 brk(0x5555e3017000)     = 0x5555e3017000
18:04:37.185562 read(0, "truct mmu_gather *tlb,\n     stru"..., 8192) = 4096
18:04:37.185621 read(0, "dl_item *elements;\n};\n\n\nint cpud"..., 4096) = 4096
18:04:37.187581 read(0, "t)0, signed int: (signed int)0, "..., 8192) = 4096
18:04:37.187710 read(0, "n; ({ int __ret_warn_on = !!(1 &"..., 4096) = 4096
18:04:37.188536 brk(0x5555e3038000)     = 0x5555e3038000
18:04:37.189044 read(0, "ched.h\"\n ;\n\n\n\n\nextern int __trac"..., 8192) = 4096
18:04:37.189289 read(0, "_addressable___SCK__tp_func_sche"..., 4096) = 4096
18:04:37.190523 read(0, "2b+%c3\\n\" \".popsection\\n\" \"998:\\"..., 8192) = 4096
18:04:37.190853 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:37.192378 read(0, "rq_exit_irqson(); srcu_read_unlo"..., 8192) = 4096
18:04:37.192703 read(0, "e/trace/events/sched.h\"), \"i\" (6"..., 4096) = 4096
18:04:37.194252 read(0, "te_start) __SCT__tp_func_sched_k"..., 8192) = 4096
18:04:37.194320 read(0, "hread_work_execute_start439 = (v"..., 4096) = 4096
18:04:37.195563 read(0, "\"\\t# bug_entry::flags\\n\" \"\\t.org"..., 8192) = 4096
18:04:37.195747 read(0, "hread_work_func_t function); ext"..., 4096) = 4096
18:04:37.197211 read(0, "ptr)->data; ({ static void * __a"..., 8192) = 4096
18:04:37.197468 read(0, "ection __bug_table,\\\"aw\\\"\\n\" \"2:"..., 4096) = 4096
18:04:37.198725 read(0, "end_enabled(void) { return stati"..., 8192) = 4096
18:04:37.199009 read(0, "tribute__((__used__)) __UNIQUE_I"..., 4096) = 4096
18:04:37.200417 read(0, "+%c3\\n\" \".popsection\\n\" \"998:\\n\\"..., 8192) = 4096
18:04:37.200683 read(0, "void)__vpp_verify; } while (0); "..., 4096) = 4096
18:04:37.201954 read(0, " \"r\" (pfo_val__) : [var] \"m\" (cp"..., 8192) = 4096
18:04:37.202131 read(0, "int_sched_wakeup)->funcs) == siz"..., 4096) = 4096
18:04:37.203625 read(0, "val] \"=\" \"r\" (pfo_val__) : [var]"..., 8192) = 4096
18:04:37.203667 read(0, "while(0); do { asm __inline vola"..., 4096) = 4096
18:04:37.205071 read(0, "w)->funcs)); }); ((typeof(*(&__t"..., 8192) = 4096
18:04:37.205375 read(0, "0\" \" - .\" \"\\t# bug_entry::file\\n"..., 4096) = 4096
18:04:37.206712 brk(0x5555e3059000)     = 0x5555e3059000
18:04:37.206830 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:37.206926 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:37.208387 read(0, "race(&tracepoint_srcu); rcu_irq_"..., 8192) = 4096
18:04:37.208569 read(0, "oid)__vpp_verify; } while (0); s"..., 4096) = 4096
18:04:37.209876 read(0, "ction)) int register_trace_prio_"..., 8192) = 4096
18:04:37.210070 read(0, "ed_process_free)->funcs) == size"..., 4096) = 4096
18:04:37.211630 read(0, "_number))(unsigned long) pfo_val"..., 8192) = 4096
18:04:37.211690 read(0, "_probe_unregister(&__tracepoint_"..., 4096) = 4096
18:04:37.213188 read(0, ")0, unsigned long: (unsigned lon"..., 8192) = 4096
18:04:37.213382 read(0, "!(1 && ((preempt_count() & (((1U"..., 4096) = 4096
18:04:37.214770 read(0, "t_task(void *__data, struct task"..., 8192) = 4096
18:04:37.214879 read(0, "p); } } while (0); if (0) { rcu_"..., 4096) = 4096
18:04:37.216380 read(0, " (337), \"i\" (__flags), \"i\" (size"..., 8192) = 4096
18:04:37.216604 read(0, ": pscr_ret__ = ({ u8 pfo_val__; "..., 4096) = 4096
18:04:37.217918 read(0, "\" : [val] \"=\" \"r\" (pfo_val__) : "..., 8192) = 4096
18:04:37.218107 read(0, "= sizeof(short) || sizeof((&__tr"..., 4096) = 4096
18:04:37.219602 read(0, "\" \"%[val]\" : [val] \"=\" \"r\" (pfo_"..., 8192) = 4096
18:04:37.219647 read(0, "r))(unsigned long) pfo_val__; })"..., 4096) = 4096
18:04:37.221024 read(0, "ned short: (signed short)0, unsi"..., 8192) = 4096
18:04:37.221252 read(0, "peof(cpu_number))(unsigned long)"..., 4096) = 4096
18:04:37.222554 read(0, " asm __inline volatile(\"1:\\t\" \"."..., 8192) = 4096
18:04:37.222773 read(0, "ec)->funcs))) *)&((&__tracepoint"..., 4096) = 4096
18:04:37.224307 read(0, " if (__builtin_expect(!!(__ret_w"..., 8192) = 4096
18:04:37.224344 read(0, "s\\n\" \"\\t.org 2b+%c3\\n\" \".popsect"..., 4096) = 4096
18:04:37.225476 brk(0x5555e307a000)     = 0x5555e307a000
18:04:37.225853 read(0, "tat_wait493 = (void *)&__SCK__tp"..., 8192) = 4096
18:04:37.226026 read(0, "(__flags), \"i\" (sizeof(struct bu"..., 4096) = 4096
18:04:37.227527 read(0, " { int __attribute__((__unused__"..., 8192) = 4096
18:04:37.227567 read(0, "tat_sleep, (void *)probe, data);"..., 4096) = 4096
18:04:37.229197 read(0, "&__tracepoint_sched_stat_iowait)"..., 8192) = 4096
18:04:37.229273 read(0, "\" \"%\" \"[var]\" \", \" \"%[val]\" : [v"..., 4096) = 4096
18:04:37.230583 read(0, "ter_trace_sched_stat_iowait(void"..., 8192) = 4096
18:04:37.230855 read(0, " (unsigned char)0, signed char: "..., 4096) = 4096
18:04:37.232283 read(0, "_val__) : [var] \"m\" (cpu_number)"..., 8192) = 4096
18:04:37.232328 read(0, "_gnu_inline__)) __attribute__((_"..., 4096) = 4096
18:04:37.233558 read(0, "tracepoint_sched_stat_runtime)->"..., 8192) = 4096
18:04:37.233639 read(0, ") | ((9) << 8)); do { } while(0)"..., 4096) = 4096
18:04:37.234964 read(0, "tprio(void *__data, struct task_"..., 8192) = 4096
18:04:37.235094 read(0, "_SCK__tp_func_sched_pi_setprio;;"..., 4096) = 4096
18:04:37.236567 read(0, "\" \".pushsection .discard.reachab"..., 8192) = 4096
18:04:37.236625 read(0, " task_struct *tsk) { if (static_"..., 4096) = 4096
18:04:37.237858 read(0, "ber)) { case 1: pscr_ret__ = ({ "..., 8192) = 4096
18:04:37.238033 read(0, "ptr = ({ typeof((&__tracepoint_s"..., 4096) = 4096
18:04:37.239576 read(0, " long) pfo_val__; }); break; cas"..., 8192) = 4096
18:04:37.239617 read(0, "]\" \", \" \"%[val]\" : [val] \"=\" \"r\""..., 4096) = 4096
18:04:37.241461 read(0, "ve_numa)->funcs) == sizeof(long "..., 8192) = 4096
18:04:37.241891 read(0, " \" \"%[val]\" : [val] \"=\" \"r\" (pfo"..., 4096) = 4096
18:04:37.243510 read(0, "unsigned long) pfo_val__; }); br"..., 8192) = 4096
18:04:37.244794 read(0, ")0, signed short: (signed short)"..., 4096) = 4096
18:04:37.244930 brk(0x5555e309b000)     = 0x5555e309b000
18:04:37.245715 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 8192) = 4096
18:04:37.245754 read(0, "to_type __flags = (1 << 0)|((1 <"..., 4096) = 4096
18:04:37.247661 read(0, "g: (signed long long)0, default:"..., 8192) = 4096
18:04:37.247858 read(0, " << (((0 + 8) + 8) + 4))))); if "..., 4096) = 4096
18:04:37.249393 read(0, ":\\t\" \".long \" \"1b\" \" - .\" \"\\t# b"..., 8192) = 4096
18:04:37.249605 read(0, "pi)->funcs)); }); ((typeof(*(&__"..., 4096) = 4096
18:04:37.251416 read(0, "# bug_entry::file\\n\" \"\\t.word %c"..., 8192) = 4096
18:04:37.251481 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:37.253078 read(0, "data, struct cfs_rq *cfs_rq), vo"..., 8192) = 4096
18:04:37.253406 read(0, "s) == sizeof(short) || sizeof((&"..., 4096) = 4096
18:04:37.255044 read(0, "\" \"[var]\" \", \" \"%[val]\" : [val] "..., 8192) = 4096
18:04:37.255080 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:37.256789 read(0, "dressable___SCK__tp_func_pelt_dl"..., 8192) = 4096
18:04:37.257122 read(0, "rd.reachable\\n\\t\" \".long 998b - "..., 4096) = 4096
18:04:37.258834 read(0, ":\" \"%\" \"[var]\" \", \" \"%[val]\" : ["..., 8192) = 4096
18:04:37.259039 read(0, "; break; case 4: pscr_ret__ = ({"..., 4096) = 4096
18:04:37.260658 read(0, ">funcs) == sizeof(long)) || size"..., 8192) = 4096
18:04:37.260993 read(0, " __bad_size_call_parameter(); br"..., 4096) = 4096
18:04:37.262466 read(0, "- .\" \"\\t# bug_entry::file\\n\" \"\\t"..., 8192) = 4096
18:04:37.262914 read(0, "dressable___SCK__tp_func_pelt_ir"..., 4096) = 4096
18:04:37.264483 read(0, "cu_read_lock_notrace(&tracepoint"..., 8192) = 4096
18:04:37.264881 read(0, "%\"\"gs\"\":\" \"%\" \"[var]\" \", \" \"%[va"..., 4096) = 4096
18:04:37.266459 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:37.266767 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:04:37.268127 brk(0x5555e30bc000)     = 0x5555e30bc000
18:04:37.268363 read(0, "__) : [var] \"m\" (cpu_number)); ("..., 8192) = 4096
18:04:37.268405 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:37.270059 read(0, "acepoint_sched_overutilized_tp)-"..., 8192) = 4096
18:04:37.270496 read(0, "le(\"1:\\t\" \".byte 0x0f, 0x0b\" \"\\n"..., 4096) = 4096
18:04:37.272075 read(0, "extern struct static_call_key __"..., 8192) = 4096
18:04:37.272293 read(0, "til_est_cfs_tp;; (&__SCT__tp_fun"..., 4096) = 4096
18:04:37.273961 read(0, "\" \".long 998b - .\\n\\t\" \".popsect"..., 8192) = 4096
18:04:37.274127 read(0, "t_se_tp.key)) do { int __attribu"..., 4096) = 4096
18:04:37.275572 read(0, "__; asm volatile (\"mov\" \"b \" \"%%"..., 8192) = 4096
18:04:37.275946 read(0, "til_est_se_tp)->funcs) ________p"..., 4096) = 4096
18:04:37.277693 read(0, "ned long) pfo_val__; }); break; "..., 8192) = 4096
18:04:37.277726 read(0, "cpu_number))(unsigned long) pfo_"..., 4096) = 4096
18:04:37.279339 read(0, " || sizeof((&__tracepoint_sched_"..., 8192) = 4096
18:04:37.279526 read(0, "strument_function)) int dl_polic"..., 4096) = 4096
18:04:37.280557 read(0, ");\nextern bool dl_param_changed("..., 8192) = 4096
18:04:37.280592 read(0, "d int nr_spread_over;\n\n\n\n\n\n\n str"..., 4096) = 4096
18:04:37.281550 read(0, "domain(void);\nextern int sched_i"..., 8192) = 4096
18:04:37.281580 read(0, "pu;\n\n\n\n}\n\n\n\nstatic inline __attr"..., 4096) = 4096
18:04:37.281852 brk(0x5555e30dd000)     = 0x5555e30dd000
18:04:37.282355 read(0, "ion)) bool sched_core_enqueued(s"..., 8192) = 4096
18:04:37.282384 read(0, "\\n\" \".popsection\\n\" \"998:\\n\\t\" \""..., 4096) = 4096
18:04:37.283359 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:37.283398 read(0, "re(&p->pi_lock, rf->flags); } wh"..., 4096) = 4096
18:04:37.284522 read(0, "of((typeof(*((&(runqueues)))) *)"..., 8192) = 4096
18:04:37.285785 read(0, " long __ptr; __asm__ (\"\" : \"=r\"("..., 4096) = 4096
18:04:37.287751 brk(0x5555e30fe000)     = 0x5555e30fe000
18:04:37.288642 read(0, "__asm__ (\"\" : \"=r\"(__ptr) : \"0\"("..., 8192) = 4096
18:04:37.288698 read(0, "truct rq *rq, unsigned long long"..., 4096) = 4096
18:04:37.289937 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:37.289983 read(0, "rror__(\"Unsupported access size "..., 4096) = 4096
18:04:37.291871 read(0, "; }\n\n\n\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:37.291933 read(0, " static_key_true(key); }\nstatic "..., 4096) = 4096
18:04:37.292549 read(0, "t(0x08 == SD_BALANCE_WAKE, \"WF_T"..., 8192) = 4096
18:04:37.292591 read(0, "turn rq->rt.rt_queued > 0;\n}\n\nst"..., 4096) = 4096
18:04:37.293171 brk(0x5555e311f000)     = 0x5555e311f000
18:04:37.293811 read(0, "ck_dependency(struct rq *rq) { }"..., 8192) = 8192
18:04:37.294749 read(0, "*cfs_rq);\nextern void init_rt_rq"..., 8192) = 4096
18:04:37.295423 read(0, "__per_cpu_offset[(cpu_of(rq))]))"..., 4096) = 4096
18:04:37.296914 brk(0x5555e3140000)     = 0x5555e3140000
18:04:37.297357 read(0, "nt)0, unsigned long: (unsigned l"..., 8192) = 4096
18:04:37.297403 read(0, ": (int *)8))) && (sizeof(int) =="..., 4096) = 4096
18:04:37.298924 read(0, "nsigned long __ptr; __asm__ (\"\" "..., 8192) = 4096
18:04:37.299312 read(0, ": (unsigned char)0, signed char:"..., 4096) = 4096
18:04:37.300991 read(0, "zeof(long long))) __compiletime_"..., 8192) = 4096
18:04:37.301035 read(0, "\n int membarrier_state;\n\n if (pr"..., 4096) = 4096
18:04:37.302454 read(0, "_)); } while (0); } while (0);br"..., 8192) = 4096
18:04:37.302504 read(0, "kernel_cpustat) + 0))((void *)0)"..., 4096) = 4096
18:04:37.303757 read(0, "roup(get_current(), tsk))\n  (voi"..., 8192) = 4096
18:04:37.304942 read(0, "izeof(t->thread_node.next) == si"..., 4096) = 4096
18:04:37.307108 read(0, "fy; } while (0); ({ unsigned lon"..., 8192) = 2452
18:04:37.307786 read(0, "", 4096)       = 0
18:04:37.316082 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:37.316219 read(0, "", 8192)       = 0
18:04:37.316283 ioctl(0, TCGETS, 0x7ffc2186a6c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.316351 write(1, "__crc_task_cputime_adjusted = 0x"..., 42) = 42
18:04:37.316450 exit_group(0)           = ?
18:04:37.317787 +++ exited with 0 +++
