18:04:12.942736 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.942763 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55b9e63bf728 /* 14 vars */) = 0
18:04:12.942850 brk(NULL)               = 0x55dd0cc7c000
18:04:12.942874 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc46b01fe0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.942900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2388e55000
18:04:12.942919 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.942939 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.942957 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.942976 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2388e3a000
18:04:12.942993 close(3)                = 0
18:04:12.943012 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.943030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.943049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.943066 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.943083 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.943099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.943115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.943134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2388c11000
18:04:12.943150 mprotect(0x7f2388c39000, 2023424, PROT_NONE) = 0
18:04:12.943168 mmap(0x7f2388c39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2388c39000
18:04:12.943187 mmap(0x7f2388dce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2388dce000
18:04:12.943204 mmap(0x7f2388e27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2388e27000
18:04:12.943223 mmap(0x7f2388e2d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2388e2d000
18:04:12.943245 close(3)                = 0
18:04:12.943266 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2388c0e000
18:04:12.943284 arch_prctl(ARCH_SET_FS, 0x7f2388c0e740) = 0
18:04:12.943299 set_tid_address(0x7f2388c0ea10) = 81648
18:04:12.943314 set_robust_list(0x7f2388c0ea20, 24) = 0
18:04:12.943329 rseq(0x7f2388c0f0e0, 0x20, 0, 0x53053053) = 0
18:04:12.943365 mprotect(0x7f2388e27000, 16384, PROT_READ) = 0
18:04:12.943392 mprotect(0x55dd0afca000, 4096, PROT_READ) = 0
18:04:12.943411 mprotect(0x7f2388e8f000, 8192, PROT_READ) = 0
18:04:12.943436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.943466 munmap(0x7f2388e3a000, 110235) = 0
18:04:12.943509 getrandom("\x10\x6f\x29\x01\x94\xc1\x57\x16", 8, GRND_NONBLOCK) = 8
18:04:12.943529 brk(NULL)               = 0x55dd0cc7c000
18:04:12.943544 brk(0x55dd0cc9d000)     = 0x55dd0cc9d000
18:04:12.943562 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.943583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.943602 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2388699000
18:04:12.943621 close(3)                = 0
18:04:12.943653 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.943672 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:12.943690 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:12.943709 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:12.943725 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2388677000
18:04:12.943742 read(3, "5.15.136\n", 131072) = 9
18:04:12.943761 write(1, "5.15.136\n", 9) = 9
18:04:12.943791 read(3, "", 131072)     = 0
18:04:12.943811 munmap(0x7f2388677000, 139264) = 0
18:04:12.943835 close(3)                = 0
18:04:12.943874 close(1)                = 0
18:04:12.943897 close(2)                = 0
18:04:12.943920 exit_group(0)           = ?
18:04:12.943978 +++ exited with 0 +++
