18:04:12.554278 close(3)                = 0
18:04:12.554301 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "CONFIG_X86_X32_ABI", "/dev/null", "-quiet", "-dumpdir", ".tmp_81553/", "-dumpbase", "tmp", "-mno-sse", "-mno-mmx", "-mno-sse2", "-mno-3dnow", "-mno-avx", "-m64", "-mno-80387", "-mno-fp-ret-in-387", "-mpreferred-stack-boundary=3", "-mskip-rax-setup", "-mtune=generic", "-mno-red-zone", "-mcmodel=kernel", "-mindirect-branch=thunk-extern", "-mindirect-branch-register", "-mindirect-branch-cs-prefix", "-mfunction-return=thunk-extern", "-mharden-sls=all", ...], 0x161bd00 /* 18 vars */) = 0
18:04:12.554401 brk(NULL)               = 0x27b4000
18:04:12.554424 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2f9fd720) = -1 EINVAL (Недопустимый аргумент)
18:04:12.554451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3125d000
18:04:12.554472 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.554496 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.554515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.554533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c31242000
18:04:12.554549 close(3)                = 0
18:04:12.554568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:12.554587 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.554604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:12.554623 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c31059000
18:04:12.554639 mmap(0x7f8c310a5000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f8c310a5000
18:04:12.554656 mmap(0x7f8c311ed000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f8c311ed000
18:04:12.554673 mmap(0x7f8c3123f000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f8c3123f000
18:04:12.554703 close(3)                = 0
18:04:12.554723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:12.554742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.554759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:12.554777 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c3103d000
18:04:12.554793 mmap(0x7f8c31041000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8c31041000
18:04:12.554810 mmap(0x7f8c31054000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f8c31054000
18:04:12.554826 mmap(0x7f8c31057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c31057000
18:04:12.554847 close(3)                = 0
18:04:12.554863 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.554881 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.554898 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:12.554918 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c30d8e000
18:04:12.554933 mmap(0x7f8c30d9a000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f8c30d9a000
18:04:12.554951 mmap(0x7f8c30e2b000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f8c30e2b000
18:04:12.554967 mmap(0x7f8c31031000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f8c31031000
18:04:12.554994 close(3)                = 0
18:04:12.555010 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:12.555028 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.555046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:12.555068 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c30d0c000
18:04:12.555085 mmap(0x7f8c30d16000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c30d16000
18:04:12.555104 mmap(0x7f8c30d75000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f8c30d75000
18:04:12.555122 mmap(0x7f8c30d8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8c30d8c000
18:04:12.555146 close(3)                = 0
18:04:12.555162 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.555181 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.555199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.555217 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c30cf0000
18:04:12.555235 mprotect(0x7f8c30cf2000, 98304, PROT_NONE) = 0
18:04:12.555256 mmap(0x7f8c30cf2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c30cf2000
18:04:12.555274 mmap(0x7f8c30d03000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c30d03000
18:04:12.555291 mmap(0x7f8c30d0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c30d0a000
18:04:12.555313 close(3)                = 0
18:04:12.555329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.555347 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.555364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:12.555381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c30cee000
18:04:12.555397 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c30c1f000
18:04:12.555414 mmap(0x7f8c30c29000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8c30c29000
18:04:12.555433 mmap(0x7f8c30cdb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f8c30cdb000
18:04:12.555452 mmap(0x7f8c30cec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f8c30cec000
18:04:12.555475 close(3)                = 0
18:04:12.555492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.555509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.555526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.555543 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.555558 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.555573 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.555589 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.555604 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c309f6000
18:04:12.555620 mprotect(0x7f8c30a1e000, 2023424, PROT_NONE) = 0
18:04:12.555637 mmap(0x7f8c30a1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c30a1e000
18:04:12.555654 mmap(0x7f8c30bb3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c30bb3000
18:04:12.555671 mmap(0x7f8c30c0c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c30c0c000
18:04:12.555690 mmap(0x7f8c30c12000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c30c12000
18:04:12.555711 close(3)                = 0
18:04:12.555764 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c309f3000
18:04:12.555803 arch_prctl(ARCH_SET_FS, 0x7f8c309f3ac0) = 0
18:04:12.555820 set_tid_address(0x7f8c309f3d90) = 81556
18:04:12.555846 set_robust_list(0x7f8c309f3da0, 24) = 0
18:04:12.555862 rseq(0x7f8c309f4460, 0x20, 0, 0x53053053) = 0
18:04:12.555934 mprotect(0x7f8c30c0c000, 16384, PROT_READ) = 0
18:04:12.555960 mprotect(0x7f8c30cec000, 4096, PROT_READ) = 0
18:04:12.555979 mprotect(0x7f8c30d0a000, 4096, PROT_READ) = 0
18:04:12.556006 mprotect(0x7f8c30d8c000, 4096, PROT_READ) = 0
18:04:12.556054 mprotect(0x7f8c31031000, 8192, PROT_READ) = 0
18:04:12.556073 mprotect(0x7f8c31057000, 4096, PROT_READ) = 0
18:04:12.556107 mprotect(0x7f8c3123f000, 4096, PROT_READ) = 0
18:04:12.556132 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:12.556155 mprotect(0x7f8c31297000, 8192, PROT_READ) = 0
18:04:12.556180 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.556204 munmap(0x7f8c31242000, 110235) = 0
18:04:12.556271 getrandom("\x7e\xc5\x5b\x6b\xb5\x72\x5e\x18", 8, GRND_NONBLOCK) = 8
18:04:12.556290 brk(NULL)               = 0x27b4000
18:04:12.556305 brk(0x27d5000)          = 0x27d5000
18:04:12.556403 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.556444 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.556465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.556484 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c3047e000
18:04:12.556503 close(3)                = 0
18:04:12.556544 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:12.556564 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.556583 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.556609 read(3, "", 4096)       = 0
18:04:12.556625 close(3)                = 0
18:04:12.556661 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556685 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556703 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556720 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556738 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556754 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556770 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556786 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556804 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556821 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556836 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556852 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.556885 ioctl(2, TCGETS, 0x7ffe2f9fd630) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.556903 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c30a38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.556925 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c30a38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.556944 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c30a38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.556962 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c30a38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.556979 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c30a38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.556998 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c31296000
18:04:12.557019 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3045d000
18:04:12.557038 brk(0x27f9000)          = 0x27f9000
18:04:12.557064 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3025d000
18:04:12.557112 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3125b000
18:04:12.557135 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c31259000
18:04:12.557156 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c31257000
18:04:12.557177 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c31253000
18:04:12.557265 brk(0x2820000)          = 0x2820000
18:04:12.557480 ioctl(2, TCGETS, 0x7ffe2f9fd620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.557497 ioctl(2, TCGETS, 0x7ffe2f9fd620) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:12.557513 brk(0x2848000)          = 0x2848000
18:04:12.557533 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.557557 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.557573 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.557591 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.557607 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.557622 sysinfo({uptime=176499, loads=[36000, 51328, 34144], totalram=16259997696, freeram=681074688, sharedram=1557139456, bufferram=295219200, totalswap=2147479552, freeswap=303296512, procs=2211, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:12.557638 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.557836 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557857 readlink("/usr/lib", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557874 readlink("/usr/lib/gcc", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557890 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557906 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557921 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557942 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557959 readlink("/usr/local", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557979 readlink("/usr/local/include", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.557996 readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558013 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558028 readlink("/usr/local", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558043 readlink("/usr/local/include", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558060 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558076 readlink("/usr/lib", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558091 readlink("/usr/lib/gcc", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558106 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558121 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558136 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe2f9fbdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558158 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:12.558177 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558194 readlink("/usr/lib", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558210 readlink("/usr/lib/gcc", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558227 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558242 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558257 faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
18:04:12.558273 readlink("/usr/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558289 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558304 readlink("/usr/include", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558320 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558336 readlink("/usr", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558351 readlink("/usr/include", 0x7ffe2f9fbdd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.558370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.558389 newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffe2f9fd590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558407 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.558425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffe2f9fd590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558441 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffe2f9fd590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558457 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.558475 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:12.558501 newfstatat(AT_FDCWD, "/dev/null.gch", 0x7ffe2f9fd5f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.558524 openat(AT_FDCWD, "/dev/null", O_RDONLY|O_NOCTTY) = 3
18:04:12.558545 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:12.558567 read(3, "", 8192)       = 0
18:04:12.558583 close(3)                = 0
18:04:12.558605 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c31251000
18:04:12.558682 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3124f000
18:04:12.560051 readlink("/tmp", 0x7ffe2f9fbe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560088 readlink("/tmp/ccXNvNUb.s", 0x7ffe2f9fbe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560111 readlink("/dev", 0x7ffe2f9fbe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560129 readlink("/dev/null", 0x7ffe2f9fbe50, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560150 openat(AT_FDCWD, "/tmp/ccXNvNUb.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.560188 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.560209 brk(0x2869000)          = 0x2869000
18:04:12.560260 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.560281 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:12.560536 readlink("/usr", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560557 readlink("/usr/lib", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560575 readlink("/usr/lib/gcc", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560590 readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560606 readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560621 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560637 readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", 0x7ffe2f9fbce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h.gch", 0x7ffe2f9fd5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560673 openat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560692 readlink("/usr", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560709 readlink("/usr/local", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560726 readlink("/usr/local/include", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560742 readlink("/usr/local/include/stdc-predef.h", 0x7ffe2f9fbce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560758 newfstatat(AT_FDCWD, "/usr/local/include/stdc-predef.h.gch", 0x7ffe2f9fd5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560775 openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560790 readlink("/usr", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560806 readlink("/usr/include", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560822 readlink("/usr/include/x86_64-linux-gnu", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560837 readlink("/usr/include/x86_64-linux-gnu/stdc-predef.h", 0x7ffe2f9fbce0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560854 newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h.gch", 0x7ffe2f9fd5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560876 openat(AT_FDCWD, "/usr/include/x86_64-linux-gnu/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560892 readlink("/usr", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560908 readlink("/usr/include", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560923 readlink("/usr/include/stdc-predef.h", 0x7ffe2f9fbce0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:12.560939 newfstatat(AT_FDCWD, "/usr/include/stdc-predef.h.gch", 0x7ffe2f9fd5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.560955 openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = 4
18:04:12.560973 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2462, ...}, AT_EMPTY_PATH) = 0
18:04:12.560992 read(4, "/* Copyright (C) 1991-2022 Free "..., 2462) = 2462
18:04:12.561010 close(4)                = 0
18:04:12.561092 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c3124d000
18:04:12.561214 brk(0x288a000)          = 0x288a000
18:04:12.561328 write(3, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 113) = 113
18:04:12.561359 close(3)                = 0
18:04:12.561463 exit_group(0)           = ?
18:04:12.561912 +++ exited with 0 +++
