18:05:53.976516 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:53.976600 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/futex/built-in.a", "kernel/futex/core.o"], 0x55be7bfbae48 /* 129 vars */) = 0
18:05:53.976889 brk(NULL)               = 0x55f1716be000
18:05:53.976946 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1a2760b0) = -1 EINVAL (Недопустимый аргумент)
18:05:53.977014 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa227fe6000
18:05:53.977074 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.977121 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.977170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.977220 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa227fcb000
18:05:53.977261 close(3)                = 0
18:05:53.977308 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.977357 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.977399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.977442 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa227e53000
18:05:53.977484 mprotect(0x7fa227e93000, 1179648, PROT_NONE) = 0
18:05:53.977522 mmap(0x7fa227e93000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa227e93000
18:05:53.977565 mmap(0x7fa227f79000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa227f79000
18:05:53.977602 mmap(0x7fa227fb3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa227fb3000
18:05:53.977655 close(3)                = 0
18:05:53.977694 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.977736 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.977776 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.977814 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.977853 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.977891 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.977933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.977971 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa227c2a000
18:05:53.978011 mprotect(0x7fa227c52000, 2023424, PROT_NONE) = 0
18:05:53.978052 mmap(0x7fa227c52000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa227c52000
18:05:53.978092 mmap(0x7fa227de7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa227de7000
18:05:53.978130 mmap(0x7fa227e40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa227e40000
18:05:53.978175 mmap(0x7fa227e46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa227e46000
18:05:53.978265 close(3)                = 0
18:05:53.978326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.978391 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.978452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.978514 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa227c0e000
18:05:53.978569 mprotect(0x7fa227c10000, 98304, PROT_NONE) = 0
18:05:53.978628 mmap(0x7fa227c10000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa227c10000
18:05:53.978685 mmap(0x7fa227c21000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa227c21000
18:05:53.978738 mmap(0x7fa227c28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa227c28000
18:05:53.978820 close(3)                = 0
18:05:53.978884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa227c0c000
18:05:53.978942 arch_prctl(ARCH_SET_FS, 0x7fa227c0cb80) = 0
18:05:53.978989 set_tid_address(0x7fa227c0ce50) = 87164
18:05:53.979046 set_robust_list(0x7fa227c0ce60, 24) = 0
18:05:53.979088 rseq(0x7fa227c0d520, 0x20, 0, 0x53053053) = 0
18:05:53.979230 mprotect(0x7fa227e40000, 16384, PROT_READ) = 0
18:05:53.979288 mprotect(0x7fa227c28000, 4096, PROT_READ) = 0
18:05:53.979560 mprotect(0x7fa227fb3000, 86016, PROT_READ) = 0
18:05:53.979655 mprotect(0x55f16f8e7000, 4096, PROT_READ) = 0
18:05:53.979715 mprotect(0x7fa228020000, 8192, PROT_READ) = 0
18:05:53.979805 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.979885 munmap(0x7fa227fcb000, 110235) = 0
18:05:53.980040 getrandom("\x3b\x33\x0f\x21\x71\xf3\xb6\xd0", 8, GRND_NONBLOCK) = 8
18:05:53.980146 brk(NULL)               = 0x55f1716be000
18:05:53.980198 brk(0x55f1716df000)     = 0x55f1716df000
18:05:53.980256 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.980323 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.980379 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa227697000
18:05:53.980437 close(3)                = 0
18:05:53.980546 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.980604 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.980659 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa227fdf000
18:05:53.980738 close(3)                = 0
18:05:53.980782 futex(0x7fa227e45a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.980874 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", 0x7fff1a275f50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.980950 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.981003 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", 0x7fff1a275e70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.981067 openat(AT_FDCWD, "kernel/futex/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.981159 fcntl(3, F_GETFD)       = 0
18:05:53.981203 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.981254 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.981319 write(3, "!<arch>\n", 8) = 8
18:05:53.981384 close(3)                = 0
18:05:53.981440 newfstatat(AT_FDCWD, "kernel/futex/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:53.981504 openat(AT_FDCWD, "kernel/futex/built-in.a", O_RDONLY) = 3
18:05:53.981562 fcntl(3, F_GETFD)       = 0
18:05:53.981614 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.981694 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:53.981751 read(3, "!<arch>\n", 4096) = 8
18:05:53.981811 read(3, "", 4096)       = 0
18:05:53.981864 newfstatat(AT_FDCWD, "kernel/futex/core.o", {st_mode=S_IFREG|0644, st_size=726112, ...}, 0) = 0
18:05:53.981927 openat(AT_FDCWD, "kernel/futex/core.o", O_RDONLY) = 4
18:05:53.981986 fcntl(4, F_GETFD)       = 0
18:05:53.982046 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:53.982139 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=726112, ...}, AT_EMPTY_PATH) = 0
18:05:53.982216 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.982295 lseek(4, 0, SEEK_SET)   = 0
18:05:53.982352 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:53.982415 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983363 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983436 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983549 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983639 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983751 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.983977 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.984037 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.984770 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.984826 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.984935 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.984993 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.985033 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.985079 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.985118 lseek(4, 4096, SEEK_SET) = 4096
18:05:53.985212 openat(AT_FDCWD, "kernel/futex/stc6Xnoz", O_RDWR|O_CREAT|O_EXCL, 0600) = 5
18:05:53.985321 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:53.985388 newfstatat(AT_FDCWD, "kernel/futex/stc6Xnoz", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:53.985465 fcntl(5, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:53.985737 dup(5)                  = 6
18:05:53.985797 newfstatat(AT_FDCWD, "kernel/futex/core.o", {st_mode=S_IFREG|0644, st_size=726112, ...}, 0) = 0
18:05:53.985935 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.986006 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.986070 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.986126 readlink("/root/linux-5.15.0/kernel", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986183 readlink("/root/linux-5.15.0/kernel/futex", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986230 readlink("/root/linux-5.15.0/kernel/futex/core.o", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986297 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.986366 readlink("/root/linux-5.15.0/kernel", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986424 readlink("/root/linux-5.15.0/kernel/futex", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986478 readlink("/root/linux-5.15.0/kernel/futex/stc6Xnoz", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986541 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.986604 readlink("/root/linux-5.15.0/kernel", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986658 readlink("/root/linux-5.15.0/kernel/futex", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986704 readlink("/root/linux-5.15.0/kernel/futex/core.o", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986764 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:53.986817 readlink("/root/linux-5.15.0/kernel", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986868 readlink("/root/linux-5.15.0/kernel/futex", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986921 readlink("/root/linux-5.15.0/kernel/futex/stc6Xnoz", 0x7fff1a272590, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:53.986975 newfstatat(5, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.987044 write(5, "!<thin>\n//                      "..., 136) = 136
18:05:53.987119 close(5)                = 0
18:05:53.987168 close(3)                = 0
18:05:53.987217 lseek(6, 0, SEEK_SET)   = 0
18:05:53.987268 openat(AT_FDCWD, "kernel/futex/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:53.987369 read(6, "!<thin>\n//                      "..., 8192) = 136
18:05:53.987433 write(3, "!<thin>\n//                      "..., 136) = 136
18:05:53.987490 read(6, "", 8192)       = 0
18:05:53.987544 close(6)                = 0
18:05:53.987592 close(3)                = 0
18:05:53.987723 unlink("kernel/futex/stc6Xnoz") = 0
18:05:53.987858 lseek(4, -4096, SEEK_CUR) = 0
18:05:53.987899 exit_group(0)           = ?
18:05:53.988230 +++ exited with 0 +++
