18:04:14.729085 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.729119 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/tools/.relocs_common.o."...], 0x5650a4bc73d8 /* 129 vars */) = 0
18:04:14.729256 brk(NULL)               = 0x5619ed235000
18:04:14.729287 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4eded460) = -1 EINVAL (Недопустимый аргумент)
18:04:14.729318 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a42a3000
18:04:14.729340 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.729363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.729384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.729407 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72a4288000
18:04:14.729430 close(3)                = 0
18:04:14.729457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.729489 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.729520 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.729546 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.729578 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.729604 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.729640 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.729667 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72a405f000
18:04:14.729695 mprotect(0x7f72a4087000, 2023424, PROT_NONE) = 0
18:04:14.729720 mmap(0x7f72a4087000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72a4087000
18:04:14.729747 mmap(0x7f72a421c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72a421c000
18:04:14.729771 mmap(0x7f72a4275000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f72a4275000
18:04:14.729800 mmap(0x7f72a427b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72a427b000
18:04:14.729824 close(3)                = 0
18:04:14.729858 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72a405c000
18:04:14.729883 arch_prctl(ARCH_SET_FS, 0x7f72a405c740) = 0
18:04:14.729909 set_tid_address(0x7f72a405ca10) = 81962
18:04:14.729942 set_robust_list(0x7f72a405ca20, 24) = 0
18:04:14.729988 rseq(0x7f72a405d0e0, 0x20, 0, 0x53053053) = 0
18:04:14.730070 mprotect(0x7f72a4275000, 16384, PROT_READ) = 0
18:04:14.730123 mprotect(0x5619ec1a1000, 4096, PROT_READ) = 0
18:04:14.730155 mprotect(0x7f72a42e3000, 8192, PROT_READ) = 0
18:04:14.730205 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.730260 munmap(0x7f72a4288000, 110235) = 0
18:04:14.730329 getrandom("\xde\xd7\x50\x73\xba\x5d\xeb\x45", 8, GRND_NONBLOCK) = 8
18:04:14.730357 brk(NULL)               = 0x5619ed235000
18:04:14.730389 brk(0x5619ed256000)     = 0x5619ed256000
18:04:14.730423 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.730454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.730486 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72a3ae7000
18:04:14.730518 close(3)                = 0
18:04:14.730577 ioctl(0, TCGETS, 0x7fff4eded300) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:14.730625 newfstatat(AT_FDCWD, "arch/x86/tools/.relocs_common.o.d", {st_mode=S_IFREG|0644, st_size=110, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:14.730683 unlinkat(AT_FDCWD, "arch/x86/tools/.relocs_common.o.d", 0) = 0
18:04:14.730750 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:14.730789 close(0)                = 0
18:04:14.730817 close(1)                = 0
18:04:14.730847 close(2)                = 0
18:04:14.730875 exit_group(0)           = ?
18:04:14.730953 +++ exited with 0 +++
