18:06:21.817743 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:21.817798 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/built-in.a"], 0x55fc29caec08 /* 129 vars */) = 0
18:06:21.818128 brk(NULL)               = 0x555dabe56000
18:06:21.818187 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd613a6990) = -1 EINVAL (Недопустимый аргумент)
18:06:21.818242 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccc609000
18:06:21.818293 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.818346 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.818384 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.818423 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccc5ee000
18:06:21.818455 close(3)                = 0
18:06:21.818501 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.818536 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.818587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.818622 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.818672 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.818715 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.818766 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.818803 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ccc3c5000
18:06:21.818852 mprotect(0x7f5ccc3ed000, 2023424, PROT_NONE) = 0
18:06:21.818907 mmap(0x7f5ccc3ed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ccc3ed000
18:06:21.818944 mmap(0x7f5ccc582000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ccc582000
18:06:21.818982 mmap(0x7f5ccc5db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ccc5db000
18:06:21.819026 mmap(0x7f5ccc5e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ccc5e1000
18:06:21.819108 close(3)                = 0
18:06:21.819156 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ccc3c2000
18:06:21.819205 arch_prctl(ARCH_SET_FS, 0x7f5ccc3c2740) = 0
18:06:21.819247 set_tid_address(0x7f5ccc3c2a10) = 88069
18:06:21.819291 set_robust_list(0x7f5ccc3c2a20, 24) = 0
18:06:21.819331 rseq(0x7f5ccc3c30e0, 0x20, 0, 0x53053053) = 0
18:06:21.819434 mprotect(0x7f5ccc5db000, 16384, PROT_READ) = 0
18:06:21.819507 mprotect(0x555dabaa6000, 4096, PROT_READ) = 0
18:06:21.819559 mprotect(0x7f5ccc643000, 8192, PROT_READ) = 0
18:06:21.819618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.819678 munmap(0x7f5ccc5ee000, 110235) = 0
18:06:21.819800 getrandom("\x50\xd4\xdf\x98\x4c\x74\x90\xb0", 8, GRND_NONBLOCK) = 8
18:06:21.819859 brk(NULL)               = 0x555dabe56000
18:06:21.819894 brk(0x555dabe77000)     = 0x555dabe77000
18:06:21.819934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.819989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.820038 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ccbe4d000
18:06:21.820085 close(3)                = 0
18:06:21.820161 ioctl(0, TCGETS, 0x7ffd613a6830) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:21.820205 newfstatat(AT_FDCWD, "kernel/time/built-in.a", 0x555dabe58828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820245 unlinkat(AT_FDCWD, "kernel/time/built-in.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.820296 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:21.820350 close(0)                = 0
18:06:21.820382 close(1)                = 0
18:06:21.820409 close(2)                = 0
18:06:21.820449 exit_group(0)           = ?
18:06:21.820601 +++ exited with 0 +++
