18:04:41.629194 set_robust_list(0x7fb21a5b8a20, 24) = 0
18:04:41.629305 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.629345 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.629417 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.629465 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.629515 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb21a5fd520}, NULL, 8) = 0
18:04:41.629582 dup2(3, 0)              = 0
18:04:41.629620 close(3)                = 0
18:04:41.629679 openat(AT_FDCWD, "arch/x86/events/amd/.tmp_core.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:41.629756 fcntl(1, F_DUPFD, 10)   = 10
18:04:41.629816 close(1)                = 0
18:04:41.629870 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:41.629903 dup2(3, 1)              = 1
18:04:41.629958 close(3)                = 0
18:04:41.629995 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x558b99b8b418 /* 129 vars */) = 0
18:04:41.630258 brk(NULL)               = 0x55c5246d7000
18:04:41.630308 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4e8a5120) = -1 EINVAL (Недопустимый аргумент)
18:04:41.630359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008c144000
18:04:41.630400 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.630436 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:41.630465 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:41.630502 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f008c129000
18:04:41.630528 close(3)                = 0
18:04:41.630575 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:41.630607 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:41.630639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.630675 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:41.630707 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:41.630736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:41.630787 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:41.630815 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f008bf00000
18:04:41.630848 mprotect(0x7f008bf28000, 2023424, PROT_NONE) = 0
18:04:41.630887 mmap(0x7f008bf28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f008bf28000
18:04:41.630948 mmap(0x7f008c0bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f008c0bd000
18:04:41.630983 mmap(0x7f008c116000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f008c116000
18:04:41.631026 mmap(0x7f008c11c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f008c11c000
18:04:41.631065 close(3)                = 0
18:04:41.631111 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f008befd000
18:04:41.631144 arch_prctl(ARCH_SET_FS, 0x7f008befd740) = 0
18:04:41.631189 set_tid_address(0x7f008befda10) = 84044
18:04:41.631220 set_robust_list(0x7f008befda20, 24) = 0
18:04:41.631249 rseq(0x7f008befe0e0, 0x20, 0, 0x53053053) = 0
18:04:41.631319 mprotect(0x7f008c116000, 16384, PROT_READ) = 0
18:04:41.631368 mprotect(0x55c5242c3000, 4096, PROT_READ) = 0
18:04:41.631405 mprotect(0x7f008c17e000, 8192, PROT_READ) = 0
18:04:41.631457 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:41.631506 munmap(0x7f008c129000, 110235) = 0
18:04:41.631574 getrandom("\x1b\x2a\x5f\x42\x32\x0c\x74\x27", 8, GRND_NONBLOCK) = 8
18:04:41.631613 brk(NULL)               = 0x55c5246d7000
18:04:41.631646 brk(0x55c5246f8000)     = 0x55c5246f8000
18:04:41.631685 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:41.631746 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:41.631814 ioctl(3, TCGETS, 0x7fff4e8a4cd0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.631890 read(3, "", 4096)       = 0
18:04:41.631937 close(3)                = 0
18:04:41.632006 ioctl(0, TCGETS, 0x7fff4e8a46f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:41.632042 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:41.632180 read(0, "# 0 \"arch/x86/events/amd/core.c\""..., 8192) = 4096
18:04:41.662643 read(0, "ong_t __kernel_ptrdiff_t;\n\n\n\n\nty"..., 4096) = 4096
18:04:41.665124 read(0, "20 \"./include/uapi/linux/perf_ev"..., 8192) = 4096
18:04:41.668653 read(0, "ibute__((__no_instrument_functio"..., 4096) = 4096
18:04:41.670016 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:41.670074 read(0, "function__)) __attribute__((__al"..., 4096) = 4096
18:04:41.670890 brk(0x55c524719000)     = 0x55c524719000
18:04:41.671389 read(0, " PERF_COUNT_HW_BRANCH_INSTRUCTIO"..., 8192) = 4096
18:04:41.671871 read(0, "ANCH_NO_FLAGS = 1U << PERF_SAMPL"..., 4096) = 4096
18:04:41.672608 brk(0x55c52473a000)     = 0x55c52473a000
18:04:41.673002 read(0, "_tail;\n __u64 data_offset;\n __u6"..., 8192) = 4096
18:04:41.675294 read(0, "urrent.h\" 1\n\n\n\n\n\n# 1 \"./arch/x86"..., 4096) = 4096
18:04:41.685480 read(0, "c(unsigned long index,\n  unsigne"..., 8192) = 4096
18:04:41.686236 read(0, ": \"m\" (*(volatile long *) (addr)"..., 4096) = 4096
18:04:41.687431 read(0, "*addr)\n{\n return ((1UL << (nr & "..., 8192) = 4096
18:04:41.687773 read(0, "  if (__builtin_expect(!!(offset"..., 4096) = 4096
18:04:41.689569 brk(0x55c52475b000)     = 0x55c52475b000
18:04:41.689984 read(0, "pufeatures.h\" 1\n\n\n\n\n\n# 1 \"./arch"..., 8192) = 4096
18:04:41.692447 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:41.693452 read(0, "s/instrumented-non-atomic.h\"\nsta"..., 8192) = 4096
18:04:41.694389 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:41.695681 brk(0x55c52477c000)     = 0x55c52477c000
18:04:41.695762 read(0, " int) ((!!(((__u64)w) & (1ULL <<"..., 8192) = 4096
18:04:41.696096 read(0, " int shift)\n{\n return (word << ("..., 4096) = 4096
18:04:41.697559 read(0, "alignof__(long) == __alignof__(l"..., 8192) = 4096
18:04:41.697602 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:41.699760 read(0, "p);\nunsigned long int_sqrt(unsig"..., 8192) = 4096
18:04:41.704228 read(0, "clude/linux/spinlock_types.h\" 1\n"..., 4096) = 4096
18:04:41.707489 brk(0x55c52479d000)     = 0x55c52479d000
18:04:41.707648 read(0, "er(void);\nextern void __printk_s"..., 8192) = 4096
18:04:41.708787 read(0, "l jump_entry_is_branch(const str"..., 4096) = 4096
18:04:41.710058 read(0, ";\n# 560 \"./include/linux/printk."..., 8192) = 4096
18:04:41.710580 read(0, "((__unused__)) __attribute__((no"..., 4096) = 4096
18:04:41.714099 brk(0x55c5247be000)     = 0x55c5247be000
18:04:41.714303 read(0, "attribute__((__always_inline__))"..., 8192) = 4096
18:04:41.715515 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:41.716354 read(0, "function)) int list_is_last(cons"..., 8192) = 4096
18:04:41.716674 read(0, "oads for atomicity.\"))); if (!(("..., 4096) = 4096
18:04:41.717529 read(0, "st_head *head)\n{\n if (!list_empt"..., 8192) = 4096
18:04:41.717847 read(0, "t) || sizeof(next->pprev) == siz"..., 4096) = 4096
18:04:41.718956 read(0, "next->pprev) == sizeof(char) || "..., 8192) = 4096
18:04:41.720159 read(0, " 13 \"./arch/x86/include/asm/cmpx"..., 4096) = 4096
18:04:41.721082 brk(0x55c5247df000)     = 0x55c5247df000
18:04:41.721448 read(0, "_inline__)) bool arch_atomic_dec"..., 8192) = 4096
18:04:41.721495 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:41.722223 read(0, "\" \"\\n\\t/* output condition code "..., 8192) = 4096
18:04:41.722387 read(0, "ng)0, signed long long: (signed "..., 4096) = 4096
18:04:41.723151 read(0, "ine __attribute__((__gnu_inline_"..., 8192) = 4096
18:04:41.723193 read(0, "(&v->counter)))) { case 1: { vol"..., 4096) = 4096
18:04:41.723899 read(0, "t *v)\n{\n asm volatile(\".pushsect"..., 8192) = 4096
18:04:41.724348 read(0, "eed native word sized stores/loa"..., 4096) = 4096
18:04:41.725178 read(0, "line__)) int\narch_atomic_fetch_d"..., 8192) = 4096
18:04:41.725304 read(0, " dec, c = arch_atomic_read(v);\n\n"..., 4096) = 4096
18:04:41.726071 brk(0x55c524800000)     = 0x55c524800000
18:04:41.726318 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:41.726350 read(0, "4 i, atomic64_t *v)\n{\n return ar"..., 4096) = 4096
18:04:41.727339 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:41.727386 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:04:41.727916 read(0, "t *v)\n{\n return arch_atomic64_fe"..., 8192) = 4096
18:04:41.727960 read(0, "_atomic64_fetch_or(i, v);\n}\n\nsta"..., 4096) = 4096
18:04:41.728055 brk(0x55c524821000)     = 0x55c524821000
18:04:41.728545 read(0, "new)\n{\n return arch_atomic64_try"..., 8192) = 4096
18:04:41.728980 read(0, "ment_atomic_read(v, sizeof(*v));"..., 4096) = 4096
18:04:41.729641 read(0, "__always_inline__)) int\natomic_s"..., 8192) = 8192
18:04:41.729762 brk(0x55c524842000)     = 0x55c524842000
18:04:41.730177 read(0, "te(v, sizeof(*v));\n arch_atomic_"..., 8192) = 8192
18:04:41.730713 read(0, "t(atomic_t *v)\n{\n instrument_ato"..., 8192) = 8192
18:04:41.730947 brk(0x55c524863000)     = 0x55c524863000
18:04:41.731266 read(0, "ttribute__((__always_inline__)) "..., 8192) = 8192
18:04:41.731801 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 8192
18:04:41.732153 brk(0x55c524884000)     = 0x55c524884000
18:04:41.732352 read(0, "__always_inline__)) s64\natomic64"..., 8192) = 8192
18:04:41.732849 read(0, "ch_atomic_long_fetch_sub_relaxed"..., 8192) = 8192
18:04:41.733321 read(0, ")) long\natomic_long_fetch_andnot"..., 8192) = 8192
18:04:41.733373 brk(0x55c5248a5000)     = 0x55c5248a5000
18:04:41.733802 read(0, "ne__)) bool\natomic_long_add_nega"..., 8192) = 4096
18:04:41.736501 read(0, " 1 \"./include/uapi/linux/apm_bio"..., 4096) = 4096
18:04:41.738673 read(0, "__u64 len;\n __u64 addr;\n};\n\nstru"..., 8192) = 4096
18:04:41.738716 read(0, "cold__)) __attribute__((__indire"..., 4096) = 4096
18:04:41.741012 brk(0x55c5248c6000)     = 0x55c5248c6000
18:04:41.741468 read(0, "_indirect_thunk_r14;\nextern retp"..., 8192) = 4096
18:04:41.741551 read(0, "((__gnu_inline__)) __attribute__"..., 4096) = 4096
18:04:41.743107 read(0, "sm/page_types.h\"\nextern phys_add"..., 8192) = 4096
18:04:41.743445 read(0, "4dval_t p4d_pfn_mask(p4d_t p4d)\n"..., 4096) = 4096
18:04:41.744079 brk(0x55c5248e7000)     = 0x55c5248e7000
18:04:41.744353 read(0, "d long size, pgprot_t vma_prot);"..., 8192) = 4096
18:04:41.744473 read(0, "cpu);\n void (*load_gs_index)(uns"..., 4096) = 4096
18:04:41.745513 read(0, "ble_iospace(void);\n# 565 \"./arch"..., 8192) = 4096
18:04:41.748674 read(0, "d0, d1;\n asm volatile(\"rep\\n\\t\"\n"..., 4096) = 4096
18:04:41.749292 brk(0x55c524908000)     = 0x55c524908000
18:04:41.749617 read(0, "(const void *,const void *,__ker"..., 8192) = 4096
18:04:41.749766 read(0, "& p[p_size - 1] == '\\0'))\n  retu"..., 4096) = 4096
18:04:41.750513 read(0, "{\n size_t p_size = __builtin_obj"..., 8192) = 4096
18:04:41.750551 read(0, "itmap_zalloc(unsigned int nbits,"..., 4096) = 4096
18:04:41.750912 brk(0x55c524929000)     = 0x55c524929000
18:04:41.751138 read(0, "bits, loff_t off, size_t count);"..., 8192) = 4096
18:04:41.751181 read(0, "tmap_equal(src1, src2, nbits);\n}"..., 4096) = 4096
18:04:41.752066 read(0, "attribute__((no_instrument_funct"..., 8192) = 4096
18:04:41.752110 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:41.752853 brk(0x55c52494a000)     = 0x55c52494a000
18:04:41.752908 read(0, "ndnot(struct cpumask *dstp,\n    "..., 8192) = 4096
18:04:41.752949 read(0, " nr_cpu_ids);\n}\n# 660 \"./include"..., 4096) = 4096
18:04:41.753573 read(0, "line__)) __attribute__((__unused"..., 8192) = 4096
18:04:41.753741 read(0, "e_flush_tlb_global(void);\nvoid n"..., 4096) = 4096
18:04:41.754670 read(0, "pointer) : [paravirt_typenum] \"i"..., 8192) = 4096
18:04:41.754719 read(0, "ign 8\" \" \" \"\\n\" \" \" \".quad\" \" \" "..., 4096) = 4096
18:04:41.755649 read(0, "pv_ops.cpu.read_cr0)), [paravirt"..., 8192) = 4096
18:04:41.755822 read(0, "uad\" \" \" \" 771b\\n\" \"  .byte \" \"%"..., 4096) = 4096
18:04:41.756597 brk(0x55c52496b000)     = 0x55c52496b000
18:04:41.756719 read(0, ", \"D\" ((unsigned long)(x)) : \"me"..., 8192) = 4096
18:04:41.756825 read(0, "15))\" \"\\n\" \" .byte \" \"663\"\"b-661"..., 4096) = 4096
18:04:41.757684 read(0, ".cpu.read_msr_safe)), [paravirt_"..., 8192) = 4096
18:04:41.757857 read(0, "fUL; break; case 4: __mask = 0xf"..., 4096) = 4096
18:04:41.758634 read(0, "num] \"i\" ((__builtin_offsetof(st"..., 8192) = 4096
18:04:41.758779 read(0, "ecx, __eax = __eax;; ((void)pv_o"..., 4096) = 4096
18:04:41.759549 read(0, "), \"d\" ((unsigned long)(desc)), "..., 8192) = 4096
18:04:41.759647 read(0, "rent_stack_pointer) : [paravirt_"..., 4096) = 4096
18:04:41.760477 read(0, "nstrument_function)) void paravi"..., 8192) = 4096
18:04:41.760589 read(0, "), \"D\" ((unsigned long)(pfn)) : "..., 4096) = 4096
18:04:41.761262 read(0, "m] \"i\" ((__builtin_offsetof(stru"..., 8192) = 4096
18:04:41.761540 read(0, "ase 1: __mask = 0xffUL; break; c"..., 4096) = 4096
18:04:41.762363 read(0, "sk = 0xffffffffUL; break; defaul"..., 8192) = 4096
18:04:41.762564 read(0, ", \"r9\", \"r10\", \"r11\"); ; });\n}\n\n"..., 4096) = 4096
18:04:41.763464 read(0, " \" .byte \" \"663\"\"b-661b\" \"\\n\" \" "..., 8192) = 4096
18:04:41.763637 read(0, "                                "..., 4096) = 4096
18:04:41.764530 read(0, "65\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\" \"662"..., 8192) = 4096
18:04:41.764712 read(0, "truct paravirt_patch_template, m"..., 4096) = 4096
18:04:41.765455 read(0, "atch_template, mmu.lazy_mode.ent"..., 8192) = 4096
18:04:41.765620 read(0, "\".pushsection .discard.retpoline"..., 4096) = 4096
18:04:41.766445 read(0, "opsection\\n\" \"\\n662:\\n\" \"# ALT: "..., 8192) = 4096
18:04:41.766661 read(0, ".parainstructions,\\\"a\\\"\\n\" \" \" \""..., 4096) = 4096
18:04:41.767449 read(0, "rument_function)) void lockdep_s"..., 8192) = 4096
18:04:41.769098 read(0, "choose_expr( __builtin_types_com"..., 4096) = 4096
18:04:41.770414 brk(0x55c52498c000)     = 0x55c52498c000
18:04:41.770725 read(0, "ttribute__((__unused__)) __attri"..., 8192) = 4096
18:04:41.771109 read(0, " -(-((\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 4096) = 4096
18:04:41.773034 read(0, "_unused__)) __attribute__((no_in"..., 8192) = 4096
18:04:41.775030 read(0, "t pt_regs *regs)\n{\n# 160 \"./arch"..., 4096) = 4096
18:04:41.776089 read(0, "86/include/asm/ptrace.h\"\nstatic "..., 8192) = 4096
18:04:41.777965 read(0, "e__((__gnu_inline__)) __attribut"..., 4096) = 4096
18:04:41.779008 brk(0x55c5249ad000)     = 0x55c5249ad000
18:04:41.779444 read(0, " \".set .Lregnr, 0\\n\" \".irp rs,ea"..., 8192) = 4096
18:04:41.779484 read(0, ":\\n\\t\" \"rdtscp\" \"\\n\" \"665\"\"2\" \":"..., 4096) = 4096
18:04:41.780096 read(0, "nclude/asm/special_insns.h\"\nstat"..., 8192) = 4096
18:04:41.780136 read(0, "# 274 \"./arch/x86/include/asm/sp"..., 4096) = 4096
18:04:41.780924 brk(0x55c5249ce000)     = 0x55c5249ce000
18:04:41.781084 read(0, "arch/x86/include/asm/fpu/types.h"..., 8192) = 4096
18:04:41.782009 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:41.782994 read(0, "unction)) unsigned int native_cp"..., 8192) = 4096
18:04:41.783033 read(0, "unsigned long sp;\n\n\n\n unsigned s"..., 4096) = 4096
18:04:41.783636 brk(0x55c5249ef000)     = 0x55c5249ef000
18:04:41.783827 read(0, "; } pscr_ret__; });\n}\n\nstatic in"..., 8192) = 4096
18:04:41.783912 read(0, "*)x))\n\n                         "..., 4096) = 4096
18:04:41.784625 read(0, "ip -((\" \"((\" \"665\"\"1\"\"f-\"\"664\"\"1"..., 8192) = 8192
18:04:41.785177 read(0, "\" (230), \"i\" (__flags), \"i\" (siz"..., 8192) = 4096
18:04:41.785236 read(0, "n_constant_p(-val) && ((-val) =="..., 4096) = 4096
18:04:41.787300 read(0, "include/linux/llist.h\"\nstruct ll"..., 8192) = 4096
18:04:41.787346 read(0, "0x10,\n CSD_TYPE_IRQ_WORK = 0x20,"..., 4096) = 4096
18:04:41.787855 brk(0x55c524a10000)     = 0x55c524a10000
18:04:41.788337 read(0, ");\n void (*smp_prepare_cpus)(uns"..., 8192) = 4096
18:04:41.788391 read(0, "6 \"./arch/x86/include/asm/smp.h\""..., 4096) = 4096
18:04:41.789122 read(0, "r *s)\n{\n}\n# 30 \"./include/linux/"..., 8192) = 4096
18:04:41.789173 read(0, "fline_cpu(unsigned int cpu);\nint"..., 4096) = 4096
18:04:41.789587 brk(0x55c524a31000)     = 0x55c524a31000
18:04:41.789860 read(0, "       ;\n do { } while (0);\n (vo"..., 8192) = 4096
18:04:41.789911 read(0, "do { extern void __compiletime_a"..., 4096) = 4096
18:04:41.790888 read(0, "_(\"Unsupported access size for {"..., 8192) = 4096
18:04:41.791146 read(0, "zeof(*&(*((struct list_head **)("..., 4096) = 4096
18:04:41.792318 read(0, "oads for atomicity.\"))); if (!(("..., 8192) = 4096
18:04:41.792369 read(0, " _r_a_p__v = (uintptr_t)(node1);"..., 4096) = 4096
18:04:41.793179 brk(0x55c524a52000)     = 0x55c524a52000
18:04:41.793353 read(0, "ruct hlist_node **)(&(h)->first)"..., 8192) = 4096
18:04:41.793555 read(0, "atile__(\"\": : :\"memory\"); do { d"..., 4096) = 4096
18:04:41.794543 read(0, " == sizeof(long)) || sizeof(next"..., 8192) = 4096
18:04:41.796403 read(0, "/x86/include/asm/spinlock.h\"\n# 1"..., 4096) = 4096
18:04:41.797691 read(0, "\n\n return atomic_read(&lock->val"..., 8192) = 4096
18:04:41.797905 read(0, "(__error__(\"Unsupported access s"..., 4096) = 4096
18:04:41.799274 read(0, "of(flags) __dummy2; (void)(&__du"..., 8192) = 4096
18:04:41.799581 read(0, "__(\".spinlock.text\"))) _raw_read"..., 4096) = 4096
18:04:41.800532 read(0, "((unsigned long)__builtin_return"..., 8192) = 4096
18:04:41.800591 read(0, ") void spin_lock_bh(spinlock_t *"..., 4096) = 4096
18:04:41.801479 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:41.801517 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:41.802790 brk(0x55c524a73000)     = 0x55c524a73000
18:04:41.802930 read(0, "\n{\n int old = atomic_fetch_add_r"..., 8192) = 4096
18:04:41.802980 read(0, "ce *ns;\n};\n\nstruct pid\n{\n refcou"..., 4096) = 4096
18:04:41.804748 read(0, "o_instrument_function)) bool uid"..., 8192) = 4096
18:04:41.805350 read(0, "ock->tail) != (0);\n}\n# 21 \"./inc"..., 4096) = 4096
18:04:41.807616 read(0, "time64_to_tm(time64_t totalsecs,"..., 8192) = 4096
18:04:41.809307 read(0, "==(11) && (1UL<<((( 0*32+ 4))&31"..., 4096) = 4096
18:04:41.809982 brk(0x55c524a94000)     = 0x55c524a94000
18:04:41.810348 brk(0x55c524ab5000)     = 0x55c524ab5000
18:04:41.810727 read(0, ") unsigned long random_get_entro"..., 8192) = 4096
18:04:41.810774 read(0, ">5)==(4) && (1UL<<((( 0*32+ 4))&"..., 4096) = 4096
18:04:41.813598 read(0, "\" 2\n# 1 \"./include/generated/tim"..., 8192) = 4096
18:04:41.813992 read(0, "ned long x);\nextern u64 jiffies_"..., 4096) = 4096
18:04:41.815019 read(0, "_sub_us(const ktime_t kt, const "..., 8192) = 4096
18:04:41.815682 read(0, "ns(void)\n{\n return ktime_to_ns(k"..., 4096) = 4096
18:04:41.817908 read(0, "time_t *device_time,\n    struct "..., 8192) = 4096
18:04:41.817988 read(0, "),\n        unsigned int flags,\n "..., 4096) = 4096
18:04:41.819077 read(0, "s {\n\n\n\n int nice;\n\n\n\n\n cpumask_v"..., 8192) = 4096
18:04:41.819147 read(0, "eue(struct workqueue_struct *wq)"..., 4096) = 4096
18:04:41.819760 brk(0x55c524ad6000)     = 0x55c524ad6000
18:04:41.819929 read(0, "_cpu(unsigned int cpu);\nint work"..., 8192) = 4096
18:04:41.821241 read(0, " {\n unsigned short sem_num;\n sho"..., 4096) = 4096
18:04:41.825205 read(0, "o_instrument_function)) struct p"..., 8192) = 4096
18:04:41.826064 read(0, "micity.\"))); if (!((sizeof(*&*rb"..., 4096) = 4096
18:04:41.827002 read(0, "id *key, const struct rb_node *)"..., 8192) = 4096
18:04:41.827538 read(0, "oid *addr);\n# 146 \"./include/lin"..., 4096) = 4096
18:04:41.829145 brk(0x55c524af7000)     = 0x55c524af7000
18:04:41.829464 read(0, "ctx *ctx);\n# 268 \"./include/linu"..., 8192) = 4096
18:04:41.829500 read(0, "ock_t *s) { unsigned seq = ({ do"..., 4096) = 4096
18:04:41.830772 read(0, " || sizeof(s->seqcount.sequence)"..., 8192) = 4096
18:04:41.831086 read(0, "ex { seqcount_t seqcount; ; } se"..., 4096) = 4096
18:04:41.832193 read(0, "ned long)0, signed long: (signed"..., 8192) = 4096
18:04:41.832528 read(0, "_seqcount_begin_nested(s, 0);\n}\n"..., 4096) = 4096
18:04:41.833381 read(0, "q; }); });\n\n kcsan_atomic_next(0"..., 8192) = 4096
18:04:41.833441 read(0, "function)) void read_seqlock_exc"..., 4096) = 4096
18:04:41.833865 brk(0x55c524b18000)     = 0x55c524b18000
18:04:41.834231 read(0, " bool timerqueue_node_queued(str"..., 8192) = 8192
18:04:41.834871 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:41.834920 read(0, "rn int schedule_hrtimeout_range_"..., 4096) = 4096
18:04:41.838969 read(0, "_arg_;\n# 109 \"./include/linux/no"..., 8192) = 4096
18:04:41.839023 read(0, "ribute__((__unused__)) __attribu"..., 4096) = 4096
18:04:41.839370 brk(0x55c524b39000)     = 0x55c524b39000
18:04:41.839854 read(0, " ((unsigned int)(find_first_zero"..., 8192) = 4096
18:04:41.839902 read(0, "nid)\n{\n node_clear_state(nid, N_"..., 4096) = 4096
18:04:41.844886 read(0, "t {\n  __kernel_pid_t _pid;\n  __k"..., 8192) = 4096
18:04:41.846959 read(0, "LARM_REALTIME,\n ALARM_BOOTTIME,\n"..., 4096) = 4096
18:04:41.849041 brk(0x55c524b5a000)     = 0x55c524b5a000
18:04:41.849477 read(0, "strument_function)) u64 cpu_time"..., 8192) = 4096
18:04:41.849930 read(0, " bio_list;\nstruct blk_plug;\nstru"..., 4096) = 4096
18:04:41.851107 read(0, "1;\n\n\n\n\n\n struct hrtimer dl_timer"..., 8192) = 4096
18:04:41.851163 read(0, " long nivcsw;\n\n\n u64 start_time;"..., 4096) = 4096
18:04:41.851513 brk(0x55c524b7b000)     = 0x55c524b7b000
18:04:41.852055 read(0, "\n\n\n\n\n\n\n int pagefault_disabled;\n"..., 8192) = 4096
18:04:41.852092 read(0, "ng)) || sizeof((tsk->real_parent"..., 4096) = 4096
18:04:41.852974 read(0, "0x0040) + 1) << 1)) : __ilog2_u6"..., 8192) = 4096
18:04:41.853009 read(0, "ibute__((__gnu_inline__)) __attr"..., 4096) = 4096
18:04:41.853756 brk(0x55c524b9c000)     = 0x55c524b9c000
18:04:41.853836 read(0, "used__)) __attribute__((no_instr"..., 8192) = 4096
18:04:41.853870 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:41.854540 read(0, " inline __attribute__((__gnu_inl"..., 8192) = 4096
18:04:41.854719 read(0, "witch ((64 / 64)) {\n case 4:\n  r"..., 4096) = 4096
18:04:41.855911 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:41.855940 read(0, "arch_untagged_si_addr(void *addr"..., 4096) = 4096
18:04:41.857485 brk(0x55c524bbd000)     = 0x55c524bbd000
18:04:41.857721 read(0, ".byte \" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" "..., 8192) = 4096
18:04:41.858150 read(0, "f-\"\"664\"\"1\"\"f\" \") ^ (((\" \"665\"\"1"..., 4096) = 4096
18:04:41.859254 read(0, "(mm_segment_t) { };\n}\n\nstatic in"..., 8192) = 4096
18:04:41.859297 read(0, "ed(void)\n{\n return get_current()"..., 4096) = 4096
18:04:41.860298 read(0, "(void);\n\nextern void schedule_ta"..., 8192) = 4096
18:04:41.860672 read(0, "ernel_cap_t permitted;\n kernel_c"..., 4096) = 4096
18:04:41.861328 brk(0x55c524bde000)     = 0x55c524bde000
18:04:41.861805 read(0, "ombine(a,\n      cap_intersect(pe"..., 8192) = 4096
18:04:41.862117 read(0, "INT=78,\n};\n\n\n\n\nenum\n{\n VM_UNUSED"..., 4096) = 4096
18:04:41.862896 read(0, "ECHO_IGNORE_ALL=57,\n NET_IPV4_IC"..., 8192) = 8192
18:04:41.863618 brk(0x55c524bff000)     = 0x55c524bff000
18:04:41.863715 read(0, "=3,\n NET_X25_CLEAR_REQUEST_TIMEO"..., 8192) = 8192
18:04:41.864720 read(0, "\n struct list_head wait_list;\n\n\n"..., 8192) = 8192
18:04:41.865317 brk(0x55c524c20000)     = 0x55c524c20000
18:04:41.865359 read(0, "     const char *callout_info)\n{"..., 8192) = 4096
18:04:41.865403 read(0, "y_fsgid_changed(struct cred *new"..., 4096) = 4096
18:04:41.869416 read(0, "ong wait_for_completion_timeout("..., 8192) = 4096
18:04:41.871072 read(0, "ruct *ssp);\nunsigned long start_"..., 4096) = 4096
18:04:41.872027 read(0, "l, void *v);\nextern int blocking"..., 8192) = 4096
18:04:41.872070 read(0, "n void uprobe_notify_resume(stru"..., 4096) = 4096
18:04:41.872491 brk(0x55c524c41000)     = 0x55c524c41000
18:04:41.872929 read(0, " page->private = private;\n}\n\nstr"..., 8192) = 4096
18:04:41.872969 read(0, "pumask(struct mm_struct *mm)\n{\n "..., 4096) = 4096
18:04:41.874163 read(0, "ge->compound_head) == sizeof(int"..., 8192) = 4096
18:04:41.874213 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:41.874586 brk(0x55c524c62000)     = 0x55c524c62000
18:04:41.874963 read(0, "ttribute__((__always_inline__)) "..., 8192) = 4096
18:04:41.875013 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:41.875727 read(0, "_inline__)) void __ClearPageSlab"..., 8192) = 4096
18:04:41.875796 read(0, "turn test_and_clear_bit(PG_pinne"..., 4096) = 4096
18:04:41.876455 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:41.876541 read(0, "vate(struct page *page) { clear_"..., 4096) = 4096
18:04:41.877177 brk(0x55c524c83000)     = 0x55c524c83000
18:04:41.877439 read(0, "te__((__unused__)) __attribute__"..., 8192) = 4096
18:04:41.877536 read(0, "d)(sizeof(( long)(1 && PageCompo"..., 4096) = 4096
18:04:41.878562 read(0, " __attribute__((__always_inline_"..., 8192) = 4096
18:04:41.878779 read(0, " long)(PagePoisoned(page))))); p"..., 4096) = 4096
18:04:41.879762 read(0, "ction)) __attribute__((__always_"..., 8192) = 4096
18:04:41.879901 read(0, "do { do { extern void __compilet"..., 4096) = 4096
18:04:41.880702 brk(0x55c524ca4000)     = 0x55c524ca4000
18:04:41.881211 read(0, "ong)(PagePoisoned(&page[1])))));"..., 8192) = 4096
18:04:41.881283 read(0, "tion)) __attribute__((__always_i"..., 4096) = 4096
18:04:41.882348 read(0, "arPageActive(page);\n}\n\nstatic in"..., 8192) = 4096
18:04:41.882962 read(0, "at_item {\n\n NR_FREE_PAGES,\n NR_Z"..., 4096) = 4096
18:04:41.883890 brk(0x55c524cc5000)     = 0x55c524cc5000
18:04:41.884190 read(0, "mmzone.h\"\n unsigned long zone_st"..., 8192) = 4096
18:04:41.884276 read(0, "/include/linux/mmzone.h\"\n struct"..., 4096) = 4096
18:04:41.885968 read(0, "ze;\n\nextern int mhp_online_type_"..., 8192) = 4096
18:04:41.886055 read(0, "g nr_pages);\nextern int arch_cre"..., 4096) = 4096
18:04:41.887092 brk(0x55c524ce6000)     = 0x55c524ce6000
18:04:41.887356 read(0, "ne_pgdat(struct pglist_data *pgd"..., 8192) = 4096
18:04:41.887981 read(0, "((16*32+16))&31) & 0 )) || ((((1"..., 4096) = 4096
18:04:41.889117 brk(0x55c524d07000)     = 0x55c524d07000
18:04:41.889437 read(0, "(int)(sizeof(struct { int:(-!!(2"..., 8192) = 4096
18:04:41.889484 read(0, "(__builtin_constant_p((16*32+16)"..., 4096) = 4096
18:04:41.890530 read(0, "))>>5)==(5) && (1UL<<(((16*32+16"..., 8192) = 4096
18:04:41.890686 read(0, "))>>5)==(8) && (1UL<<(((16*32+16"..., 4096) = 4096
18:04:41.892166 brk(0x55c524d28000)     = 0x55c524d28000
18:04:41.892929 read(0, "ology_get_cpu_scale(int cpu)\n{\n "..., 8192) = 4096
18:04:41.893109 read(0, "};\n# 145 \"./arch/x86/include/asm"..., 4096) = 4096
18:04:41.894441 read(0, "id (*restore_msi_irqs)(struct pc"..., 8192) = 4096
18:04:41.894494 read(0, "4[3];\n } lvt_timer;\n\n        str"..., 4096) = 4096
18:04:41.895133 read(0, ";\n}\n\n\n\n\nextern physid_mask_t phy"..., 8192) = 4096
18:04:41.895324 read(0, "de_reclaim_distance;\n\n\n\n\n\n\nexter"..., 4096) = 4096
18:04:41.896550 read(0, "cpu);\n}\n# 203 \"./include/linux/t"..., 8192) = 4096
18:04:41.896799 read(0, "__((__gnu_inline__)) __attribute"..., 4096) = 4096
18:04:41.897713 read(0, "sk);\nextern struct page *alloc_c"..., 8192) = 4096
18:04:41.897759 read(0, ".h\"\nstatic inline __attribute__("..., 4096) = 4096
18:04:41.898858 read(0, "reds(const struct cred *);\nexter"..., 8192) = 4096
18:04:41.898915 read(0, " has_child_subreaper:1;\n\n\n\n\n int"..., 4096) = 4096
18:04:41.899376 brk(0x55c524d49000)     = 0x55c524d49000
18:04:41.899857 read(0, "typeof(get_current()->__state) *"..., 8192) = 8192
18:04:41.900609 read(0, "turn sp > get_current()->sas_ss_"..., 8192) = 4096
18:04:41.900685 read(0, "igned long long)0, signed long l"..., 4096) = 4096
18:04:41.902014 brk(0x55c524d6a000)     = 0x55c524d6a000
18:04:41.902374 read(0, "ask->signal->rlim[limit].rlim_cu"..., 8192) = 4096
18:04:41.902870 read(0, "&mm->mmap_lock), \"&mm->mmap_lock"..., 4096) = 4096
18:04:41.903996 read(0, "/percpu-refcount.h\"\nstruct percp"..., 8192) = 4096
18:04:41.904053 read(0, "i\" (pto_val__)); } while (0); } "..., 4096) = 4096
18:04:41.905386 read(0, " ((*percpu_count))); }); else do"..., 8192) = 4096
18:04:41.905437 read(0, ") == -1)) ? (int)(1) : 0; if (0)"..., 4096) = 4096
18:04:41.906768 read(0, "pao_ID__ == 1) ({ asm volatile ("..., 8192) = 4096
18:04:41.907325 read(0, "igned long (*count_objects)(stru"..., 4096) = 4096
18:04:41.909590 read(0, "_and_test;\nextern struct tracepo"..., 8192) = 4096
18:04:41.909629 read(0, ")\n  __page_ref_mod_and_return(pa"..., 4096) = 4096
18:04:41.910657 brk(0x55c524d8b000)     = 0x55c524d8b000
18:04:41.910901 read(0, "_)) __attribute__((no_instrument"..., 8192) = 4096
18:04:41.910944 read(0, "id devm_release_resource(struct "..., 4096) = 4096
18:04:41.912222 read(0, "(__must_check_overflow(({ typeof"..., 8192) = 4096
18:04:41.913167 read(0, "<(( 0*32+24) & 31))|(1<<(( 0*32+"..., 4096) = 4096
18:04:41.914741 brk(0x55c524dac000)     = 0x55c524dac000
18:04:41.915045 brk(0x55c524dcd000)     = 0x55c524dcd000
18:04:41.915323 read(0, "16*32+ 4))&31) & ((1<<(( 3*32+ 2"..., 8192) = 4096
18:04:41.915452 read(0, ") & 0 )) || ((((16*32+ 4))>>5)=="..., 4096) = 4096
18:04:41.917425 read(0, "((16*32+ 4))&31) & 0 )) || ((((1"..., 8192) = 4096
18:04:41.917785 read(0, "trument_function)) void fpregs_l"..., 4096) = 4096
18:04:41.919170 read(0, ");\n}\n\nstatic inline __attribute_"..., 8192) = 4096
18:04:41.919215 read(0, "L<<((( 0*32+ 3))&31) & ((1<<(( 1"..., 4096) = 4096
18:04:41.920311 read(0, "__attribute__((no_instrument_fun"..., 8192) = 4096
18:04:41.920348 read(0, "tic inline __attribute__((__gnu_"..., 4096) = 4096
18:04:41.920956 read(0, "ear_flags(pmd, (((pteval_t)(1)) "..., 8192) = 4096
18:04:41.921375 read(0, "| (((pteval_t)(1)) << 4) | (((pt"..., 4096) = 4096
18:04:41.922785 read(0, "& (1UL<<((( 7*32+11))&31) & 0 ))"..., 8192) = 4096
18:04:41.923859 read(0, "_set_fixmap(unsigned idx,\n      "..., 4096) = 4096
18:04:41.925636 read(0, "(0) )) || ((((16*32+16))>>5)==(5"..., 8192) = 4096
18:04:41.926302 read(0, "6))>>5)==(12) && (1UL<<(((16*32+"..., 4096) = 4096
18:04:41.927203 brk(0x55c524dee000)     = 0x55c524dee000
18:04:41.927850 read(0, "r)))) { case 1: asm volatile (\"\""..., 8192) = 4096
18:04:41.927887 read(0, " 0*32+ 5) & 31))|(1<<(( 0*32+ 6)"..., 4096) = 4096
18:04:41.929577 brk(0x55c524e0f000)     = 0x55c524e0f000
18:04:41.929676 read(0, "&(*p4dp) = (p4d); } while (0); }"..., 8192) = 4096
18:04:41.929879 read(0, ") & 31))|0) )) || ((((16*32+16))"..., 4096) = 4096
18:04:41.932183 read(0, "rument_function)) u64 flip_protn"..., 8192) = 4096
18:04:41.932238 read(0, "ne __attribute__((__gnu_inline__"..., 4096) = 4096
18:04:41.933312 read(0, ") & 31))|0) )) || ((((16*32+16))"..., 8192) = 4096
18:04:41.933967 read(0, "ltin_constant_p((16*32+16)) && ("..., 4096) = 4096
18:04:41.936159 read(0, "==(5) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:41.936540 read(0, "0 )) || ((((16*32+16))>>5)==(10)"..., 4096) = 4096
18:04:41.938469 read(0, "32+16))>>5)==(10) && (1UL<<(((16"..., 8192) = 4096
18:04:41.938517 read(0, "1UL<<(((16*32+16))&31) & 0 )) ||"..., 4096) = 4096
18:04:41.939468 read(0, "ar_young(struct vm_area_struct *"..., 8192) = 4096
18:04:41.939510 read(0, "__)) __attribute__((__unused__))"..., 4096) = 4096
18:04:41.940750 read(0, ") || (((( 7*32+11))>>5)==(18) &&"..., 8192) = 4096
18:04:41.940805 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:41.941916 read(0, "31) & 0 )) || ((((((21*32 + (18)"..., 8192) = 4096
18:04:41.941948 read(0, ")0, unsigned long: (unsigned lon"..., 4096) = 4096
18:04:41.942731 read(0, "\n\n\n\nstatic inline __attribute__("..., 8192) = 4096
18:04:41.942761 read(0, "return pfn == zero_pfn;\n}\n\nstati"..., 4096) = 4096
18:04:41.944019 read(0, "ro_shadow(void *start, unsigned "..., 8192) = 8192
18:04:41.944692 read(0, " }\n# 35 \"./include/linux/mm.h\" 2"..., 8192) = 4096
18:04:41.944731 read(0, "\n FAULT_FLAG_KILLABLE = 1 << 4,\n"..., 4096) = 4096
18:04:41.945299 brk(0x55c524e30000)     = 0x55c524e30000
18:04:41.946047 read(0, "n void set_dumpable(struct mm_st"..., 8192) = 4096
18:04:41.946088 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:41.947572 read(0, "nline__)) __attribute__((__unuse"..., 8192) = 4096
18:04:41.947946 read(0, "ment_function)) void __hlist_bl_"..., 4096) = 4096
18:04:41.948635 brk(0x55c524e51000)     = 0x55c524e51000
18:04:41.949147 read(0, "\n  ((unsigned long)({ typeof(*(h"..., 8192) = 4096
18:04:41.949801 read(0, "unsigned long c, unsigned long p"..., 4096) = 4096
18:04:41.950870 read(0, " *d_find_alias(struct inode *);\n"..., 8192) = 8192
18:04:41.951574 brk(0x55c524e72000)     = 0x55c524e72000
18:04:41.951623 read(0, "uct inode *d_inode(const struct "..., 8192) = 4096
18:04:41.951675 read(0, "igned short st_mode;\n unsigned s"..., 4096) = 4096
18:04:41.953253 read(0, "struct mem_cgroup *memcg,\n      "..., 8192) = 4096
18:04:41.953568 read(0, "/include/linux/xarray.h\"\nstatic "..., 4096) = 4096
18:04:41.954672 read(0, " __xa_alloc_cyclic(struct xarray"..., 8192) = 8192
18:04:41.955039 brk(0x55c524e93000)     = 0x55c524e93000
18:04:41.955418 read(0, "))];\n  unsigned long marks[3][(("..., 8192) = 8192
18:04:41.956129 read(0, "_attribute__((__unused__)) __att"..., 8192) = 8192
18:04:41.956859 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:04:41.956902 read(0, "adix_tree_iter *iter, unsigned l"..., 4096) = 4096
18:04:41.958007 brk(0x55c524eb4000)     = 0x55c524eb4000
18:04:41.958440 read(0, "ntl.h\"\nstruct f_owner_ex {\n int "..., 8192) = 4096
18:04:41.959129 read(0, " __attribute__((__gnu_inline__))"..., 4096) = 4096
18:04:41.960571 read(0, "rwsem.h\"\nextern bool __percpu_do"..., 8192) = 4096
18:04:41.960613 read(0, "(1) && ((1) == 1 || (1) == -1)) "..., 4096) = 4096
18:04:41.961834 read(0, "*sem->read_count)) pto_tmp__; pt"..., 8192) = 4096
18:04:41.961865 read(0, ":\" \"%\" \"[var]\" : [var] \"+m\" ((*s"..., 4096) = 4096
18:04:41.962792 brk(0x55c524ed5000)     = 0x55c524ed5000
18:04:41.963443 read(0, " *call,\n  void (*fn)(void *), vo"..., 8192) = 4096
18:04:41.964114 read(0, "prio(int prio)\n{\n if (__builtin_"..., 4096) = 4096
18:04:41.965349 read(0, "y::line\\n\" \"\\t.word %c2\" \"\\t# bu"..., 8192) = 4096
18:04:41.965828 read(0, "bute__((__error__(\"Need native w"..., 4096) = 4096
18:04:41.966979 read(0, "_t){ uid };\n return make_kuid(fs"..., 8192) = 4096
18:04:41.967144 read(0, "iodone_t)(struct kiocb *iocb, lo"..., 4096) = 4096
18:04:41.969546 read(0, "((no_instrument_function)) bool "..., 8192) = 4096
18:04:41.969583 read(0, "gid = (kgid_t){ -1 };\n  break;\n "..., 4096) = 4096
18:04:41.970568 read(0, "r_block *, int);\n void (*destroy"..., 8192) = 4096
18:04:41.970606 read(0, "VATE = 0x80000,\n AOP_TRUNCATED_P"..., 4096) = 4096
18:04:41.970662 brk(0x55c524ef6000)     = 0x55c524ef6000
18:04:41.971580 read(0, "inline__)) __attribute__((__unus"..., 8192) = 8192
18:04:41.972269 brk(0x55c524f17000)     = 0x55c524f17000
18:04:41.972327 read(0, "bute__((__unused__)) __attribute"..., 8192) = 8192
18:04:41.973203 read(0, " *);\n\nstruct notifier_block;\next"..., 8192) = 8192
18:04:41.973981 brk(0x55c524f38000)     = 0x55c524f38000
18:04:41.974023 read(0, "used__)) __attribute__((no_instr"..., 8192) = 8192
18:04:41.975009 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:04:41.975503 brk(0x55c524f59000)     = 0x55c524f59000
18:04:41.975851 read(0, "a,\n int (*fill_super)(struct sup"..., 8192) = 8192
18:04:41.976760 read(0, "     const struct file_operation"..., 8192) = 8192
18:04:41.977068 brk(0x55c524f7a000)     = 0x55c524f7a000
18:04:41.977491 read(0, "(no_instrument_function)) int ge"..., 8192) = 8192
18:04:41.978394 read(0, "t file *in, loff_t *ppos, struct"..., 8192) = 8192
18:04:41.978924 brk(0x55c524f9b000)     = 0x55c524f9b000
18:04:41.979487 read(0, "rn ssize_t simple_write_to_buffe"..., 8192) = 8192
18:04:41.980329 read(0, "tern void inode_nohighmem(struct"..., 8192) = 8192
18:04:41.980925 brk(0x55c524fbc000)     = 0x55c524fbc000
18:04:41.981213 read(0, "ruct dev_pagemap **pgmap);\nstruc"..., 8192) = 8192
18:04:41.982005 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:41.982722 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:41.982759 read(0, "n)) pg_data_t *page_pgdat(const "..., 4096) = 4096
18:04:41.983384 brk(0x55c524fdd000)     = 0x55c524fdd000
18:04:41.983953 read(0, "pageout;\n unsigned nr_activate[2"..., 8192) = 4096
18:04:41.984060 read(0, "ent_states.event[item])) { case "..., 4096) = 4096
18:04:41.985852 read(0, "void)pto_tmp__; } asm (\"add\" \"b "..., 8192) = 4096
18:04:41.986001 read(0, "]\" : [var] \"+m\" ((vm_event_state"..., 4096) = 4096
18:04:41.987340 read(0, "age_state_pages(enum node_stat_i"..., 8192) = 4096
18:04:41.987528 read(0, "\" \"[var]\" : [var] \"+m\" ((pzstats"..., 4096) = 4096
18:04:41.988761 brk(0x55c524ffe000)     = 0x55c524ffe000
18:04:41.989093 read(0, "ts->vm_numa_event[item]))); }); "..., 8192) = 4096
18:04:41.989136 read(0, "VM_NUMA_EVENT_ITEMS +\n      NR_V"..., 4096) = 4096
18:04:41.990037 read(0, "tion)) unsigned long page_index("..., 8192) = 4096
18:04:41.990086 read(0, "const char[], int);\nextern struc"..., 4096) = 4096
18:04:41.990965 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:41.991011 read(0, "e__((no_instrument_function)) vo"..., 4096) = 4096
18:04:41.991694 read(0, "}\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:41.991734 read(0, "e(page);\n __ClearPageTable(page)"..., 4096) = 4096
18:04:41.992313 brk(0x55c52501f000)     = 0x55c52501f000
18:04:41.992917 read(0, "ytes;\nextern int watermark_boost"..., 8192) = 8192
18:04:41.993855 read(0, "m_flags & 0x00000100) {\n  vm_sta"..., 8192) = 8192
18:04:41.994131 brk(0x55c525040000)     = 0x55c525040000
18:04:41.994497 read(0, "key_true)) branch = arch_static_"..., 8192) = 4096
18:04:41.994551 read(0, "extern void shake_page(struct pa"..., 4096) = 4096
18:04:41.995853 read(0, "space *cgroup_ns;\n};\nextern stru"..., 8192) = 4096
18:04:41.996168 read(0, "get_next_ul(struct idr *, unsign"..., 4096) = 4096
18:04:41.997440 brk(0x55c525061000)     = 0x55c525061000
18:04:41.997645 read(0, "flags;\n};\n\n\n\n\n\n\n\nstruct ptrace_s"..., 8192) = 4096
18:04:41.997681 read(0, "\n  get_current()->ptrace_message"..., 4096) = 4096
18:04:41.998967 read(0, "trace.h\"\nextern int task_current"..., 8192) = 4096
18:04:41.999749 read(0, "aligned\"))) __typeof__(struct de"..., 4096) = 4096
18:04:42.002294 read(0, ");\n# 114 \"./include/linux/sched/"..., 8192) = 4096
18:04:42.002742 read(0, "11) && (1UL<<((( 8*32+16))&31) &"..., 4096) = 4096
18:04:42.003442 brk(0x55c525082000)     = 0x55c525082000
18:04:42.004025 brk(0x55c5250a3000)     = 0x55c5250a3000
18:04:42.004479 read(0, "\"./arch/x86/include/asm/perf_eve"..., 8192) = 4096
18:04:42.005131 read(0, "{\n return local_add_return(-i, l"..., 4096) = 4096
18:04:42.009026 read(0, "ing_state.h\" 2\n\nstruct context_t"..., 8192) = 4096
18:04:42.009249 read(0, "e__((no_instrument_function)) __"..., 4096) = 4096
18:04:42.010468 read(0, "e (0);break; default: __bad_size"..., 8192) = 4096
18:04:42.010541 read(0, "id);\nextern void rcu_nmi_exit(vo"..., 4096) = 4096
18:04:42.012291 read(0, "0 \"./include/asm-generic/section"..., 8192) = 8192
18:04:42.013258 read(0, "/linux/interrupt.h\"\nstatic inlin"..., 8192) = 8192
18:04:42.013592 brk(0x55c5250c4000)     = 0x55c5250c4000
18:04:42.014223 read(0, "(((1UL << (4))-1) << ((0 + 8) + "..., 8192) = 4096
18:04:42.015251 read(0, " subprocess_info *info, struct c"..., 4096) = 4096
18:04:42.017452 read(0, "sbase_write_task(struct task_str"..., 8192) = 4096
18:04:42.017495 read(0, ") && (1UL<<((( 9*32+ 0))&31) & 0"..., 4096) = 4096
18:04:42.018683 brk(0x55c5250e5000)     = 0x55c5250e5000
18:04:42.019486 read(0, "unction)) int mmap_is_ia32(void)"..., 8192) = 4096
18:04:42.020001 read(0, "Shdr;\n\ntypedef struct elf64_shdr"..., 4096) = 4096
18:04:42.021920 read(0, "ed int flags;\n\n\n struct idr ino_"..., 8192) = 8192
18:04:42.022890 read(0, " fs_context *fc);\nvoid kernfs_ki"..., 8192) = 8192
18:04:42.023225 brk(0x55c525106000)     = 0x55c525106000
18:04:42.023762 read(0, "st char *group);\nint sysfs_merge"..., 8192) = 8192
18:04:42.024763 read(0, "kset);\nextern int __attribute__("..., 8192) = 8192
18:04:42.024992 brk(0x55c525127000)     = 0x55c525127000
18:04:42.025861 read(0, ") __attribute__((__error__(\"poin"..., 8192) = 4096
18:04:42.025915 read(0, "ht) == sizeof(int) || sizeof(nod"..., 4096) = 4096
18:04:42.028172 read(0, "int init_module(void);\nextern vo"..., 8192) = 4096
18:04:42.028217 read(0, "r);\nbool is_module_text_address("..., 4096) = 4096
18:04:42.029269 brk(0x55c525148000)     = 0x55c525148000
18:04:42.029583 read(0, "  return 1;\n return in_gate_area"..., 8192) = 4096
18:04:42.031384 read(0, "/uapi/asm/socket.h\" 2\n# 7 \"./inc"..., 4096) = 4096
18:04:42.033818 read(0, "en - iter->iov_offset)), ({ type"..., 8192) = 4096
18:04:42.033888 read(0, "ct iov_iter *i)\n{\n if (__builtin"..., 4096) = 4096
18:04:42.034947 brk(0x55c525169000)     = 0x55c525169000
18:04:42.034990 read(0, "# 50 \"./include/linux/socket.h\"\n"..., 8192) = 4096
18:04:42.035033 read(0, "xtern int __sys_accept4(int fd, "..., 4096) = 4096
18:04:42.037802 read(0, "FSYNC = 2,\n IOCB_CMD_FDSYNC = 3,"..., 8192) = 4096
18:04:42.037983 read(0, "compat_ulong_t sem_nsems;\n compa"..., 4096) = 4096
18:04:42.039697 brk(0x55c52518a000)     = 0x55c52518a000
18:04:42.039885 read(0, "char _dummy_bnd[(__alignof__(com"..., 8192) = 4096
18:04:42.040009 read(0, "ude/linux/compat.h\"\n return copy"..., 4096) = 4096
18:04:42.041202 read(0, "_DIRECT = ((((1UL))) << (17)),\n}"..., 8192) = 4096
18:04:42.041269 read(0, "\" \"%[val]\" \", \" \"%%\"\"gs\"\":\" \"%\" "..., 4096) = 4096
18:04:42.042195 brk(0x55c5251ab000)     = 0x55c5251ab000
18:04:42.042564 read(0, ")); (void)pao_tmp__; } if (pao_I"..., 8192) = 4096
18:04:42.042733 read(0, "_trampoline(unsigned long addr);"..., 4096) = 4096
18:04:42.043888 read(0, "__)));\n}\n# 711 \"./include/linux/"..., 8192) = 4096
18:04:42.043979 read(0, "TSK_TRACE_FL_GRAPH = 1 << TSK_TR"..., 4096) = 4096
18:04:42.048053 read(0, "u_can_update(struct cpufreq_poli"..., 8192) = 4096
18:04:42.049311 read(0, "\n\n\nSD_OVERLAP = 1 << __SD_OVERLA"..., 4096) = 4096
18:04:42.050024 brk(0x55c5251cc000)     = 0x55c5251cc000
18:04:42.050174 read(0, "tribute__((__always_inline__))\nu"..., 8192) = 4096
18:04:42.050246 read(0, "ist;\n struct klist_node *i_cur;\n"..., 4096) = 4096
18:04:42.051690 read(0, "dev);\n void (*sync)(struct devic"..., 8192) = 4096
18:04:42.051823 read(0, " const void *name);\nint device_m"..., 4096) = 4096
18:04:42.052604 brk(0x55c5251ed000)     = 0x55c5251ed000
18:04:42.052845 read(0, " int (*shutdown_pre)(struct devi"..., 8192) = 4096
18:04:42.052925 read(0, "o_instrument_function)) void cla"..., 4096) = 4096
18:04:42.053550 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:42.053624 read(0, "ize_t size, gfp_t gfp,\n     int "..., 4096) = 4096
18:04:42.054146 brk(0x55c52520e000)     = 0x55c52520e000
18:04:42.054486 read(0, "free_percpu(struct device *dev, "..., 8192) = 4096
18:04:42.054547 read(0, "te__((__unused__)) __attribute__"..., 4096) = 4096
18:04:42.055529 read(0, " __attribute__((__unused__)) __a"..., 8192) = 8192
18:04:42.056044 brk(0x55c52522f000)     = 0x55c52522f000
18:04:42.056328 read(0, "t __attribute__((__warn_unused_r"..., 8192) = 8192
18:04:42.057021 read(0, "IPS_GIC_TIMER_STARTING,\n CPUHP_A"..., 8192) = 8192
18:04:42.057103 brk(0x55c525250000)     = 0x55c525250000
18:04:42.057698 read(0, " struct device *get_cpu_device(u"..., 8192) = 4096
18:04:42.057797 read(0, "pu_check_up_prepare(int cpu);\nvo"..., 4096) = 4096
18:04:42.058650 brk(0x55c525271000)     = 0x55c525271000
18:04:42.058979 read(0, "a)->x86_capability))) : variable"..., 8192) = 4096
18:04:42.061420 read(0, "ay_total;\n\n\n __u64 thrashing_cou"..., 4096) = 4096
18:04:42.062650 read(0, "t seq_read(struct file *, char *"..., 8192) = 4096
18:04:42.062712 read(0, "       struct hlist_head *head,\n"..., 4096) = 4096
18:04:42.063432 brk(0x55c525292000)     = 0x55c525292000
18:04:42.063689 read(0, "ations;\nextern const struct seq_"..., 8192) = 4096
18:04:42.064022 read(0, "irqs[irq])) : [val] \"ri\" (pto_va"..., 4096) = 4096
18:04:42.065953 read(0, "oid u64_stats_inc(u64_stats_t *p"..., 8192) = 4096
18:04:42.067446 read(0, "LINK_DETACH,\n BPF_PROG_BIND_MAP,"..., 4096) = 4096
18:04:42.068129 brk(0x55c5252b3000)     = 0x55c5252b3000
18:04:42.068354 read(0, "_fd;\n  __u32 numa_node;\n\n\n  char"..., 8192) = 4096
18:04:42.068584 read(0, "ey, BPF_FUNC_skb_set_tunnel_key,"..., 4096) = 4096
18:04:42.069541 read(0, "\nenum {\n BPF_F_HDR_FIELD_MASK = "..., 8192) = 8192
18:04:42.069673 brk(0x55c5252d4000)     = 0x55c5252d4000
18:04:42.070351 read(0, "mily;\n __u32 type;\n __u32 protoc"..., 8192) = 8192
18:04:42.070778 brk(0x55c5252f5000)     = 0x55c5252f5000
18:04:42.071167 read(0, ")) __attribute__((no_instrument_"..., 8192) = 4096
18:04:42.071759 read(0, " { int:(-!!(21 != 21)); }))) || "..., 4096) = 4096
18:04:42.073208 brk(0x55c525316000)     = 0x55c525316000
18:04:42.073625 read(0, "of(struct { int:(-!!(21 != 21));"..., 8192) = 4096
18:04:42.073699 read(0, "   unsigned long len, unsigned l"..., 4096) = 4096
18:04:42.074611 read(0, "n flags;\n}\n# 238 \"./include/linu"..., 8192) = 4096
18:04:42.074679 read(0, " & 0xffff)); if (0) { typeof((in"..., 4096) = 4096
18:04:42.075913 read(0, "}\n# 379 \"./include/linux/slab.h\""..., 8192) = 4096
18:04:42.076066 read(0, "e, flags, order);\n}\n# 577 \"./inc"..., 4096) = 4096
18:04:42.076781 read(0, "_instrument_function)) void *kza"..., 8192) = 4096
18:04:42.076980 read(0, "__UNIQUE_ID___y255)); }));\n\n  me"..., 4096) = 4096
18:04:42.077893 read(0, "ap_ops {\n\n int (*map_alloc_check"..., 8192) = 8192
18:04:42.078617 brk(0x55c525337000)     = 0x55c525337000
18:04:42.078959 read(0, "g_type {\n ARG_DONTCARE = 0,\n\n\n\n\n"..., 8192) = 8192
18:04:42.080037 read(0, "tex mutex;\n void *func;\n struct "..., 8192) = 8192
18:04:42.080468 brk(0x55c525358000)     = 0x55c525358000
18:04:42.081200 read(0, "f_prog_array *progs);\nbool bpf_p"..., 8192) = 8192
18:04:42.081943 read(0, " (!((0) || rcu_read_lock_held())"..., 8192) = 8192
18:04:42.082672 brk(0x55c525379000)     = 0x55c525379000
18:04:42.082765 read(0, "o_val__ = ((u64)(-(typeof(bpf_pr"..., 8192) = 8192
18:04:42.083649 read(0, "rn perfmon_capable();\n}\n\nstatic "..., 8192) = 8192
18:04:42.084670 read(0, "env *env, int subprog,\n     stru"..., 8192) = 8192
18:04:42.085545 read(0, "_aux *info);\nbool bpf_sock_is_va"..., 8192) = 8192
18:04:42.085891 brk(0x55c52539a000)     = 0x55c52539a000
18:04:42.086604 read(0, ";\nvoid bpf_cgroup_storage_unlink"..., 8192) = 8192
18:04:42.088597 read(0, "uct list_head children;\n\n\n struc"..., 8192) = 8192
18:04:42.088989 brk(0x55c5253bb000)     = 0x55c5253bb000
18:04:42.089817 read(0, "har: (unsigned char)0, signed ch"..., 8192) = 4096
18:04:42.089888 read(0, "rue freezer_cgrp_subsys_on_dfl_k"..., 4096) = 4096
18:04:42.090808 read(0, "(!(css->flags & CSS_NO_REF))\n  p"..., 8192) = 4096
18:04:42.090854 read(0, "= sizeof(short) || sizeof((((tas"..., 4096) = 4096
18:04:42.092172 read(0, "n cgrp->ancestor_ids[ancestor->l"..., 8192) = 4096
18:04:42.092245 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:42.092905 brk(0x55c5253dc000)     = 0x55c5253dc000
18:04:42.093488 read(0, "ernel_read_file_id id);\nint kern"..., 8192) = 8192
18:04:42.094560 read(0, "         unsigned int opts);\nint"..., 8192) = 8192
18:04:42.095130 brk(0x55c5253fd000)     = 0x55c5253fd000
18:04:42.095700 read(0, "gned int resource,\n  struct rlim"..., 8192) = 8192
18:04:42.096881 read(0, "ct dentry *new_dentry,\n    unsig"..., 8192) = 8192
18:04:42.097327 brk(0x55c52541e000)     = 0x55c52541e000
18:04:42.098008 read(0, "truct pmu *pmu;\n void *pmu_priva"..., 8192) = 8192
18:04:42.098775 brk(0x55c52543f000)     = 0x55c52543f000
18:04:42.099085 read(0, "tern void perf_pmu_unregister(st"..., 8192) = 8192
18:04:42.099948 read(0, "led(PERF_COUNT_SW_CPU_MIGRATIONS"..., 8192) = 8192
18:04:42.100702 read(0, "_function)) bool needs_branch_st"..., 8192) = 8192
18:04:42.101597 read(0, " *)addr) :\"memory\"); return ret;"..., 8192) = 4096
18:04:42.101647 read(0, "t address)\n{\n return ((void *)(("..., 4096) = 4096
18:04:42.102234 brk(0x55c525460000)     = 0x55c525460000
18:04:42.102799 read(0, "ypeof(*&sev_enable_key), struct "..., 8192) = 4096
18:04:42.102854 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:42.103709 read(0, "count)\n{\n if (count) {\n  const u"..., 8192) = 4096
18:04:42.103756 read(0, "_host_ops {\n u32 (*in)(void *hos"..., 4096) = 4096
18:04:42.105681 brk(0x55c525481000)     = 0x55c525481000
18:04:42.106047 read(0, "((( 1*32+26))&31) & 0 )) || (((("..., 8192) = 8192
18:04:42.107177 read(0, "\n# 1036 \"./include/asm-generic/i"..., 8192) = 8192
18:04:42.108223 read(0, "f_branch_stack lbr_stack;\n struc"..., 8192) = 8192
18:04:42.108342 brk(0x55c5254a2000)     = 0x55c5254a2000
18:04:42.109496 read(0, "_inline__)) struct x86_perf_task"..., 8192) = 8192
18:04:42.109818 brk(0x55c5254c3000)     = 0x55c5254c3000
18:04:42.110735 read(0, "ign_events(struct event_constrai"..., 8192) = 8192
18:04:42.111571 read(0, "l_pmu_lbr_init_atom(void);\n\nvoid"..., 8192) = 8192
18:04:42.112187 read(0, " 0x00c3,\n [PERF_COUNT_HW_STALLED"..., 8192) = 8192
18:04:42.113051 read(0, "\"0\" (__old) : \"memory\"); break; "..., 8192) = 4096
18:04:42.113101 read(0, " *)((&(cpu_hw_events))))) (__ptr"..., 4096) = 4096
18:04:42.114132 read(0, "(&cpu_hw_events)); (typeof(*(&cp"..., 8192) = 4096
18:04:42.114333 read(0, "fo_val__; asm volatile (\"mov\" \"w"..., 4096) = 4096
18:04:42.116091 read(0, " + (((((unsigned int) ((!!(((u64"..., 8192) = 4096
18:04:42.116272 read(0, "< 2))) + (!!((((u64)0x07) >> 16)"..., 4096) = 4096
18:04:42.117489 brk(0x55c5254e4000)     = 0x55c5254e4000
18:04:42.118304 read(0, "!((((u64)0x08) >> 32) & (1ULL <<"..., 8192) = 4096
18:04:42.118403 read(0, "<< 2))) + (!!(((((u64)0x09) >> 3"..., 4096) = 4096
18:04:42.120066 read(0, "truct event_constraint amd_f15_P"..., 8192) = 4096
18:04:42.120133 read(0, "nt_code) {\n  case 0x023:\n  case "..., 4096) = 4096
18:04:42.121350 read(0, "23))>>5)==(15) && (1UL<<((( 6*32"..., 8192) = 3393
18:04:42.121440 read(0, "", 4096)       = 0
18:04:42.125346 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:42.125562 read(0, "", 8192)       = 0
18:04:42.125601 ioctl(0, TCGETS, 0x7fff4e8a46f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:42.125662 write(1, "__crc_amd_pmu_enable_virt = 0x5f"..., 81) = 81
18:04:42.125744 exit_group(0)           = ?
18:04:42.127120 +++ exited with 0 +++
