18:04:21.424744 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:21.424790 rt_sigaction(SIGHUP, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.424830 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.424868 rt_sigaction(SIGINT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.424908 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.424944 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.424979 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425012 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425044 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425081 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425121 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425164 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425201 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425231 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425269 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425307 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425344 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425387 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x5654390bca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.425426 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425463 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425500 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425536 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425581 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425617 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425652 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425685 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425713 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425750 rt_sigaction(SIGTERM, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.425785 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425820 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.425862 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425900 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x5654390bcdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.425939 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.425980 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426019 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426055 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426088 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426123 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426159 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426194 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426231 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426265 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426302 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426337 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.426375 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426413 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x5654390b6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, 8) = 0
18:04:21.426450 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426478 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426513 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426548 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426585 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426620 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426657 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426691 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426726 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426765 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426797 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426835 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.426870 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426907 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426942 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.426977 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427014 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427056 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427090 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427127 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427164 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427205 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427236 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427269 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427305 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427340 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427377 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427406 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427443 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427481 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427519 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427555 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427587 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427622 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427662 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427696 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427731 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427759 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427792 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427819 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427844 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427872 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427906 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.427942 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.427981 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428007 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428041 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428074 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428112 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428151 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428186 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428224 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428263 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428298 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428336 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428378 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428419 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428459 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428496 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428533 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428575 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428612 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428649 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428683 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428719 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428759 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428797 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428831 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428866 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428907 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.428944 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.428983 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.429017 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.429058 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.429095 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.429136 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.429170 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9aced43520}, NULL, 8) = 0
18:04:21.429202 getuid()                = 0
18:04:21.429223 setresuid(-1, 0, -1)    = 0
18:04:21.429257 getgid()                = 0
18:04:21.429282 setresgid(-1, 0, -1)    = 0
18:04:21.429316 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:21.429339 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      /root/l"...], 0x565439873310 /* 135 vars */) = 0
18:04:21.429561 brk(NULL)               = 0x55ceb64f8000
18:04:21.429605 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd632e24c0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.429652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb77d3000
18:04:21.429697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.429744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.429789 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.429838 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbb77b8000
18:04:21.429889 close(3)                = 0
18:04:21.429927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.429970 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.430015 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.430067 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.430111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.430166 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.430209 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.430245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbb758f000
18:04:21.430293 mprotect(0x7fdbb75b7000, 2023424, PROT_NONE) = 0
18:04:21.430338 mmap(0x7fdbb75b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbb75b7000
18:04:21.430388 mmap(0x7fdbb774c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbb774c000
18:04:21.430432 mmap(0x7fdbb77a5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fdbb77a5000
18:04:21.430472 mmap(0x7fdbb77ab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbb77ab000
18:04:21.430516 close(3)                = 0
18:04:21.430575 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbb758c000
18:04:21.430603 arch_prctl(ARCH_SET_FS, 0x7fdbb758c740) = 0
18:04:21.430662 set_tid_address(0x7fdbb758ca10) = 82587
18:04:21.430707 set_robust_list(0x7fdbb758ca20, 24) = 0
18:04:21.430743 rseq(0x7fdbb758d0e0, 0x20, 0, 0x53053053) = 0
18:04:21.430815 mprotect(0x7fdbb77a5000, 16384, PROT_READ) = 0
18:04:21.430880 mprotect(0x55ceb51d5000, 8192, PROT_READ) = 0
18:04:21.430913 mprotect(0x7fdbb780d000, 8192, PROT_READ) = 0
18:04:21.430949 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.430988 munmap(0x7fdbb77b8000, 110235) = 0
18:04:21.431050 getuid()                = 0
18:04:21.431096 getgid()                = 0
18:04:21.431127 getpid()                = 82587
18:04:21.431166 rt_sigaction(SIGCHLD, {sa_handler=0x55ceb51cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbb75d1520}, NULL, 8) = 0
18:04:21.431199 geteuid()               = 0
18:04:21.431258 getrandom("\x17\x89\x91\x56\x81\x4f\x0f\x65", 8, GRND_NONBLOCK) = 8
18:04:21.431311 brk(NULL)               = 0x55ceb64f8000
18:04:21.431359 brk(0x55ceb6519000)     = 0x55ceb6519000
18:04:21.431409 getppid()               = 82563
18:04:21.431451 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.431499 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:21.431544 getcwd("/root/linux-5.15.0/tools/bpf/resolve_btfids", 4096) = 44
18:04:21.431588 geteuid()               = 0
18:04:21.431616 getegid()               = 0
18:04:21.431652 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.431689 rt_sigaction(SIGINT, {sa_handler=0x55ceb51cbaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbb75d1520}, NULL, 8) = 0
18:04:21.431732 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.431767 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbb75d1520}, NULL, 8) = 0
18:04:21.431822 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.431856 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdbb75d1520}, NULL, 8) = 0
18:04:21.431931 write(1, "  CC      /root/linux-5.15.0/too"..., 63) = 63
18:04:21.432003 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd632e2110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.432051 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd632e2110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.432102 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd632e2110, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.432141 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.432179 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.432212 vfork()                 = 82589
18:04:21.432478 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.432535 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82589
18:04:21.611440 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82589, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.611461 rt_sigreturn({mask=[]}) = 82589
18:04:21.611491 wait4(-1, 0x7ffd632e206c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.611524 openat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.rbtree.o.tmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:21.611599 fcntl(1, F_DUPFD, 10)   = 10
18:04:21.611622 close(1)                = 0
18:04:21.611640 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:21.611662 dup2(3, 1)              = 1
18:04:21.611681 close(3)                = 0
18:04:21.611702 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.611724 vfork()                 = 82603
18:04:21.612015 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.612041 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82603
18:04:21.613685 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82603, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.613705 rt_sigreturn({mask=[]}) = 82603
18:04:21.613741 wait4(-1, 0x7ffd632e20cc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.613776 dup2(10, 1)             = 1
18:04:21.613811 close(10)               = 0
18:04:21.613853 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd632e21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.613919 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd632e21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.613964 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd632e21d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.613987 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:21.614013 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.614037 vfork()                 = 82604
18:04:21.614261 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.614336 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82604
18:04:21.616124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82604, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.616138 rt_sigreturn({mask=[]}) = 82604
18:04:21.616175 wait4(-1, 0x7ffd632e212c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.616210 newfstatat(AT_FDCWD, "/usr/local/sbin/mv", 0x7ffd632e2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616237 newfstatat(AT_FDCWD, "/usr/local/bin/mv", 0x7ffd632e2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616269 newfstatat(AT_FDCWD, "/usr/sbin/mv", 0x7ffd632e2230, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.616308 newfstatat(AT_FDCWD, "/usr/bin/mv", {st_mode=S_IFREG|0755, st_size=137744, ...}, 0) = 0
18:04:21.616346 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:21.616370 vfork()                 = 82606
18:04:21.616609 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.616655 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82606
18:04:21.619840 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82606, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.619859 rt_sigreturn({mask=[]}) = 82606
18:04:21.619880 wait4(-1, 0x7ffd632e218c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.619915 exit_group(0)           = ?
18:04:21.619991 +++ exited with 0 +++
