18:04:18.802793 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.802853 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"...], 0x5604bb5d3058 /* 137 vars */) = 0
18:04:18.803053 brk(NULL)               = 0x55d631f10000
18:04:18.803093 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4dc99f50) = -1 EINVAL (Недопустимый аргумент)
18:04:18.803142 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dd9233000
18:04:18.803179 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.803212 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.803250 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.803283 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dd9218000
18:04:18.803318 close(3)                = 0
18:04:18.803349 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.803388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.803423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:18.803473 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd91ec000
18:04:18.803506 mprotect(0x7f9dd91f2000, 139264, PROT_NONE) = 0
18:04:18.803542 mmap(0x7f9dd91f2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9dd91f2000
18:04:18.803579 mmap(0x7f9dd920c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9dd920c000
18:04:18.803632 mmap(0x7f9dd9214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9dd9214000
18:04:18.803662 mmap(0x7f9dd9216000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dd9216000
18:04:18.803697 close(3)                = 0
18:04:18.803730 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.803763 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.803805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:18.803840 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd91e2000
18:04:18.803948 mprotect(0x7f9dd91e4000, 24576, PROT_NONE) = 0
18:04:18.804003 mmap(0x7f9dd91e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dd91e4000
18:04:18.804034 mmap(0x7f9dd91e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9dd91e8000
18:04:18.804064 mmap(0x7f9dd91ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9dd91ea000
18:04:18.804099 close(3)                = 0
18:04:18.804137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:18.804177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.804217 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:18.804260 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd91da000
18:04:18.804294 mmap(0x7f9dd91dc000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dd91dc000
18:04:18.804326 mmap(0x7f9dd91df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9dd91df000
18:04:18.804359 mmap(0x7f9dd91e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9dd91e0000
18:04:18.804402 close(3)                = 0
18:04:18.804438 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.804469 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.804501 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.804534 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.804566 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.804611 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.804645 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.804679 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd8fb1000
18:04:18.804707 mprotect(0x7f9dd8fd9000, 2023424, PROT_NONE) = 0
18:04:18.804752 mmap(0x7f9dd8fd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9dd8fd9000
18:04:18.804781 mmap(0x7f9dd916e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9dd916e000
18:04:18.804812 mmap(0x7f9dd91c7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9dd91c7000
18:04:18.804842 mmap(0x7f9dd91cd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9dd91cd000
18:04:18.804881 close(3)                = 0
18:04:18.804927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:18.804961 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:18.804996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:18.805052 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9dd8f1a000
18:04:18.805081 mmap(0x7f9dd8f1c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9dd8f1c000
18:04:18.805112 mmap(0x7f9dd8f87000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9dd8f87000
18:04:18.805142 mmap(0x7f9dd8faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9dd8faf000
18:04:18.805178 close(3)                = 0
18:04:18.805214 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dd8f18000
18:04:18.805254 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9dd8f15000
18:04:18.805292 arch_prctl(ARCH_SET_FS, 0x7f9dd8f15800) = 0
18:04:18.805324 set_tid_address(0x7f9dd8f15ad0) = 82384
18:04:18.805349 set_robust_list(0x7f9dd8f15ae0, 24) = 0
18:04:18.805375 rseq(0x7f9dd8f161a0, 0x20, 0, 0x53053053) = 0
18:04:18.805446 mprotect(0x7f9dd91c7000, 16384, PROT_READ) = 0
18:04:18.805506 mprotect(0x7f9dd8faf000, 4096, PROT_READ) = 0
18:04:18.805560 mprotect(0x7f9dd91e0000, 4096, PROT_READ) = 0
18:04:18.805591 mprotect(0x7f9dd91ea000, 4096, PROT_READ) = 0
18:04:18.805660 mprotect(0x7f9dd9214000, 4096, PROT_READ) = 0
18:04:18.805726 mprotect(0x55d630bea000, 4096, PROT_READ) = 0
18:04:18.805771 mprotect(0x7f9dd926d000, 8192, PROT_READ) = 0
18:04:18.805812 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.805852 munmap(0x7f9dd9218000, 110235) = 0
18:04:18.805912 statfs("/sys/fs/selinux", 0x7ffc4dc99f90) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.805954 statfs("/selinux", 0x7ffc4dc99f90) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.805992 getrandom("\x4f\x20\x8b\x19\x9d\xf0\x5a\x6b", 8, GRND_NONBLOCK) = 8
18:04:18.806027 brk(NULL)               = 0x55d631f10000
18:04:18.806060 brk(0x55d631f31000)     = 0x55d631f31000
18:04:18.806091 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:18.806146 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.806186 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:18.806242 read(3, "", 1024)       = 0
18:04:18.806274 close(3)                = 0
18:04:18.806312 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806354 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.806395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.806434 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9dd89a0000
18:04:18.806477 close(3)                = 0
18:04:18.806534 geteuid()               = 0
18:04:18.806570 ioctl(0, TCGETS, 0x7ffc4dc99e20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.806627 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_gen.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_gen.o.cmd", RENAME_NOREPLACE) = 0
18:04:18.806702 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.806739 close(0)                = 0
18:04:18.806786 close(1)                = 0
18:04:18.806819 close(2)                = 0
18:04:18.806866 exit_group(0)           = ?
18:04:18.806998 +++ exited with 0 +++
