18:06:34.574735 close(3)                = 0
18:06:34.574818 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ftrace.o", "/tmp/ccb5UIOg.s"], 0x2041290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.575010 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ftrace.o", "/tmp/ccb5UIOg.s"], 0x2041290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.575171 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ftrace.o", "/tmp/ccb5UIOg.s"], 0x2041290 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.575323 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/trace/ftrace.o", "/tmp/ccb5UIOg.s"], 0x2041290 /* 133 vars */) = 0
18:06:34.575695 brk(NULL)               = 0x565430139000
18:06:34.575771 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91501610) = -1 EINVAL (Недопустимый аргумент)
18:06:34.575895 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc575974000
18:06:34.575964 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.576039 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:34.576102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:34.576166 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc575959000
18:06:34.576233 close(3)                = 0
18:06:34.576303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.576366 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.576431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:34.576497 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc57581c000
18:06:34.576553 mmap(0x7fc575863000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc575863000
18:06:34.576620 mmap(0x7fc57586e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fc57586e000
18:06:34.576678 mmap(0x7fc575877000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fc575877000
18:06:34.576761 close(3)                = 0
18:06:34.576824 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:34.576888 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.576955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:34.577030 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5756a4000
18:06:34.577086 mprotect(0x7fc5756e4000, 1179648, PROT_NONE) = 0
18:06:34.577145 mmap(0x7fc5756e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc5756e4000
18:06:34.577205 mmap(0x7fc5757ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fc5757ca000
18:06:34.577261 mmap(0x7fc575804000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fc575804000
18:06:34.577341 close(3)                = 0
18:06:34.577397 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:34.577462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:34.577521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:34.577589 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc575688000
18:06:34.577647 mprotect(0x7fc57568a000, 98304, PROT_NONE) = 0
18:06:34.577716 mmap(0x7fc57568a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc57568a000
18:06:34.577778 mmap(0x7fc57569b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc57569b000
18:06:34.577838 mmap(0x7fc5756a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5756a2000
18:06:34.577912 close(3)                = 0
18:06:34.577969 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:34.578029 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:34.578086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.578142 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:34.578209 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:34.578277 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:34.578356 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:34.578416 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc57545f000
18:06:34.578476 mprotect(0x7fc575487000, 2023424, PROT_NONE) = 0
18:06:34.578538 mmap(0x7fc575487000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc575487000
18:06:34.578599 mmap(0x7fc57561c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc57561c000
18:06:34.578656 mmap(0x7fc575675000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc575675000
18:06:34.578727 mmap(0x7fc57567b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc57567b000
18:06:34.578793 close(3)                = 0
18:06:34.578868 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc57545d000
18:06:34.578926 arch_prctl(ARCH_SET_FS, 0x7fc57545e000) = 0
18:06:34.578994 set_tid_address(0x7fc57545e2d0) = 88583
18:06:34.579045 set_robust_list(0x7fc57545e2e0, 24) = 0
18:06:34.579104 rseq(0x7fc57545e9a0, 0x20, 0, 0x53053053) = 0
18:06:34.579249 mprotect(0x7fc575675000, 16384, PROT_READ) = 0
18:06:34.579310 mprotect(0x7fc5756a2000, 4096, PROT_READ) = 0
18:06:34.579598 mprotect(0x7fc575804000, 86016, PROT_READ) = 0
18:06:34.580333 mprotect(0x7fc575877000, 921600, PROT_READ) = 0
18:06:34.580488 mprotect(0x56542f148000, 20480, PROT_READ) = 0
18:06:34.580567 mprotect(0x7fc5759ae000, 8192, PROT_READ) = 0
18:06:34.580655 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:34.580728 munmap(0x7fc575959000, 110235) = 0
18:06:34.580833 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2897}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:34.580898 rt_sigaction(SIGSEGV, {sa_handler=0x56542f101408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5754a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.580974 rt_sigaction(SIGILL, {sa_handler=0x56542f101408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5754a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.581033 rt_sigaction(SIGBUS, {sa_handler=0x56542f101408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5754a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.581113 rt_sigaction(SIGABRT, {sa_handler=0x56542f101408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5754a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.581169 rt_sigaction(SIGFPE, {sa_handler=0x56542f101408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5754a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:34.581260 getrandom("\x73\x90\x40\x44\x8c\x67\x0b\xa4", 8, GRND_NONBLOCK) = 8
18:06:34.581336 brk(NULL)               = 0x565430139000
18:06:34.581395 brk(0x56543015a000)     = 0x56543015a000
18:06:34.581464 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:34.581542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:34.581612 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc574ee8000
18:06:34.581680 close(3)                = 0
18:06:34.581827 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", 0x7ffe91501560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.581989 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:34.582054 newfstatat(AT_FDCWD, "kernel/trace/ftrace.o", 0x7ffe915013c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.582121 openat(AT_FDCWD, "kernel/trace/ftrace.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:34.582235 fcntl(3, F_GETFD)       = 0
18:06:34.582296 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:34.582393 brk(0x56543017b000)     = 0x56543017b000
18:06:34.582941 brk(0x5654301a0000)     = 0x5654301a0000
18:06:34.583353 openat(AT_FDCWD, "/tmp/ccb5UIOg.s", O_RDONLY) = 4
18:06:34.583420 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=3257275, ...}, AT_EMPTY_PATH) = 0
18:06:34.583485 read(4, "\t.file\t\"ftrace.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:06:34.583553 read(4, "tab_strings\",\"aMS\",%progbits,1\t\n"..., 28672) = 28672
18:06:34.583981 read(4, "VL83:\n.L148:\n\t.loc 1 1107 10 vie"..., 32768) = 32768
18:06:34.584329 brk(0x5654301c1000)     = 0x5654301c1000
18:06:34.585124 brk(0x5654301e2000)     = 0x5654301e2000
18:06:34.586262 brk(0x565430203000)     = 0x565430203000
18:06:34.587451 brk(0x565430224000)     = 0x565430224000
18:06:34.587978 read(4, ".LVU929\n.LBB2279:\n\t.loc 1 1116 2"..., 32768) = 32768
18:06:34.588993 brk(0x565430245000)     = 0x565430245000
18:06:34.589989 brk(0x565430266000)     = 0x565430266000
18:06:34.591263 brk(0x565430287000)     = 0x565430287000
18:06:34.591850 read(4, "19:\n\t.loc 1 7215 29 is_stmt 0 di"..., 32768) = 32768
18:06:34.592667 brk(0x5654302a8000)     = 0x5654302a8000
18:06:34.593322 brk(0x5654302c9000)     = 0x5654302c9000
18:06:34.593937 brk(0x5654302ea000)     = 0x5654302ea000
18:06:34.594385 read(4, "6\n\t.loc 1 1123 2 view .LVU2017\n\t"..., 32768) = 32768
18:06:34.594884 brk(0x565430319000)     = 0x565430319000
18:06:34.595876 brk(0x56543033a000)     = 0x56543033a000
18:06:34.596565 brk(0x56543035b000)     = 0x56543035b000
18:06:34.596920 read(4, "c 1 697 2 is_stmt 1 view .LVU252"..., 32768) = 32768
18:06:34.597629 brk(0x56543037c000)     = 0x56543037c000
18:06:34.598340 brk(0x56543039d000)     = 0x56543039d000
18:06:34.599244 read(4, "oc 1 136 3 view .LVU3080\n\t.loc 1"..., 32768) = 32768
18:06:34.599333 brk(0x5654303be000)     = 0x5654303be000
18:06:34.600105 brk(0x5654303df000)     = 0x5654303df000
18:06:34.601431 brk(0x565430400000)     = 0x565430400000
18:06:34.602707 read(4, "ew .LVU3678\n\tmovl\t$64, %ecx\n\tsub"..., 32768) = 32768
18:06:34.602904 brk(0x565430421000)     = 0x565430421000
18:06:34.603735 brk(0x565430458000)     = 0x565430458000
18:06:34.605684 brk(0x565430479000)     = 0x565430479000
18:06:34.606905 read(4, "1f)-(662b-661b)),0x90\n663:\n.push"..., 32768) = 32768
18:06:34.607351 brk(0x56543049a000)     = 0x56543049a000
18:06:34.608498 brk(0x5654304bb000)     = 0x5654304bb000
18:06:34.609546 brk(0x5654304dc000)     = 0x5654304dc000
18:06:34.610761 read(4, "iew .LVU4695\n\t.loc 1 1668 3 view"..., 32768) = 32768
18:06:34.611115 brk(0x5654304fd000)     = 0x5654304fd000
18:06:34.612122 brk(0x56543051e000)     = 0x56543051e000
18:06:34.613122 brk(0x56543053f000)     = 0x56543053f000
18:06:34.614304 read(4, "2 view .LVU5237\n\t.loc 1 3525 5 i"..., 32768) = 32768
18:06:34.614835 brk(0x565430560000)     = 0x565430560000
18:06:34.615710 brk(0x565430581000)     = 0x565430581000
18:06:34.616691 brk(0x5654305a2000)     = 0x5654305a2000
18:06:34.617532 read(4, "LVU5751\n\tpopq\t%rbx\n\t.cfi_remembe"..., 32768) = 32768
18:06:34.618063 brk(0x5654305c3000)     = 0x5654305c3000
18:06:34.619137 brk(0x5654305e4000)     = 0x5654305e4000
18:06:34.620318 brk(0x565430605000)     = 0x565430605000
18:06:34.621097 read(4, "\n\t.loc 1 6201 16 is_stmt 0 view "..., 32768) = 32768
18:06:34.621864 brk(0x565430626000)     = 0x565430626000
18:06:34.622991 brk(0x565430647000)     = 0x565430647000
18:06:34.624212 brk(0x565430668000)     = 0x565430668000
18:06:34.624890 read(4, " ftrace_disabled(%rip)\n\t.loc 1 7"..., 32768) = 32768
18:06:34.625692 brk(0x565430689000)     = 0x565430689000
18:06:34.626433 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc574ea8000
18:06:34.628969 brk(0x5654306aa000)     = 0x5654306aa000
18:06:34.629351 read(4, " 96(%r13)\n\t.loc 1 2967 2 is_stmt"..., 32768) = 32768
18:06:34.630502 brk(0x5654306cb000)     = 0x5654306cb000
18:06:34.631665 brk(0x5654306ec000)     = 0x5654306ec000
18:06:34.633129 read(4, "16(%r9), %rdi\n\tcall\tkfree\n.LVL17"..., 32768) = 32768
18:06:34.633370 brk(0x56543070d000)     = 0x56543070d000
18:06:34.634537 brk(0x56543072e000)     = 0x56543072e000
18:06:34.635581 brk(0x56543074f000)     = 0x56543074f000
18:06:34.636776 read(4, "\n\t.loc 1 5954 5 view .LVU8327\n\tt"..., 32768) = 32768
18:06:34.637164 brk(0x565430770000)     = 0x565430770000
18:06:34.638391 brk(0x565430791000)     = 0x565430791000
18:06:34.639460 brk(0x5654307b2000)     = 0x5654307b2000
18:06:34.640412 read(4, "VL2068:\n\t.loc 3 73 2 is_stmt 0 v"..., 32768) = 32768
18:06:34.641030 brk(0x5654307d3000)     = 0x5654307d3000
18:06:34.642095 brk(0x5654307f4000)     = 0x5654307f4000
18:06:34.643172 brk(0x565430815000)     = 0x565430815000
18:06:34.644175 read(4, "nator 3 view .LVU9434\n\t.loc 3 85"..., 32768) = 32768
18:06:34.644750 brk(0x565430836000)     = 0x565430836000
18:06:34.645886 brk(0x565430857000)     = 0x565430857000
18:06:34.646970 brk(0x565430878000)     = 0x565430878000
18:06:34.647818 read(4, "regex_write.part.0.isra.0\n\t.sect"..., 32768) = 32768
18:06:34.648626 brk(0x565430899000)     = 0x565430899000
18:06:34.649947 brk(0x5654308ba000)     = 0x5654308ba000
18:06:34.651277 brk(0x5654308db000)     = 0x5654308db000
18:06:34.651766 read(4, "690:\n\t.loc 1 4758 2 discriminato"..., 32768) = 32768
18:06:34.652996 brk(0x5654308fc000)     = 0x5654308fc000
18:06:34.654226 brk(0x56543091d000)     = 0x56543091d000
18:06:34.655671 read(4, "loc 1 6149 2 is_stmt 1 view .LVU"..., 32768) = 32768
18:06:34.655954 brk(0x56543093e000)     = 0x56543093e000
18:06:34.657195 brk(0x56543095f000)     = 0x56543095f000
18:06:34.658399 brk(0x565430980000)     = 0x565430980000
18:06:34.659540 read(4, "(%r10)\n\tjne\t.L2509\n\t.loc 5 823 1"..., 32768) = 32768
18:06:34.660171 brk(0x5654309a1000)     = 0x5654309a1000
18:06:34.661502 brk(0x5654309c2000)     = 0x5654309c2000
18:06:34.662845 brk(0x5654309e3000)     = 0x5654309e3000
18:06:34.663597 read(4, " 2 view .LVU12070\n\t.loc 1 6861 2"..., 32768) = 32768
18:06:34.664454 brk(0x565430a04000)     = 0x565430a04000
18:06:34.665647 brk(0x565430a25000)     = 0x565430a25000
18:06:34.666810 brk(0x565430a46000)     = 0x565430a46000
18:06:34.667599 read(4, "discriminator 1 view .LVU12605\n\t"..., 32768) = 32768
18:06:34.668587 brk(0x565430a67000)     = 0x565430a67000
18:06:34.669822 brk(0x565430a88000)     = 0x565430a88000
18:06:34.671104 brk(0x565430aa9000)     = 0x565430aa9000
18:06:34.671707 read(4, ":\n\t.loc 1 5121 6 is_stmt 0 view "..., 32768) = 32768
18:06:34.672838 brk(0x565430aca000)     = 0x565430aca000
18:06:34.674055 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc574e28000
18:06:34.676395 munmap(0x7fc574ea8000, 262144) = 0
18:06:34.676632 brk(0x565430aeb000)     = 0x565430aeb000
18:06:34.678125 brk(0x565430b0c000)     = 0x565430b0c000
18:06:34.678575 read(4, "shsection .discard.reachable\n\t.l"..., 32768) = 32768
18:06:34.679913 brk(0x565430b2d000)     = 0x565430b2d000
18:06:34.680971 brk(0x565430b4e000)     = 0x565430b4e000
18:06:34.681983 read(4, "ce_stub, %rsi\n\tjne\t.L3127\n.LVL33"..., 32768) = 32768
18:06:34.682412 brk(0x565430b6f000)     = 0x565430b6f000
18:06:34.683567 brk(0x565430b90000)     = 0x565430b90000
18:06:34.684706 brk(0x565430bb1000)     = 0x565430bb1000
18:06:34.685576 read(4, "ro\t80\n\t.quad\tftrace_notrace_open"..., 32768) = 32768
18:06:34.686161 brk(0x565430bd2000)     = 0x565430bd2000
18:06:34.687158 brk(0x565430bf3000)     = 0x565430bf3000
18:06:34.688054 read(4, "g\t0x5e2\n\t.byte\t0\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:06:34.689872 brk(0x565430c14000)     = 0x565430c14000
18:06:34.690188 read(4, ".long\t.LASF403\n\t.byte\t0x19\n\t.val"..., 32768) = 32768
18:06:34.692081 read(4, "e\t0x42\n\t.byte\t0x24\n\t.byte\t0x8\n\t."..., 32768) = 32768
18:06:34.693925 read(4, "128 0x1\n\t.long\t.LASF694\n\t.byte\t0"..., 32768) = 32768
18:06:34.695118 brk(0x565430c35000)     = 0x565430c35000
18:06:34.695822 read(4, "7\n\t.byte\t0x8\n\t.long\t0x10e\n\t.byte"..., 32768) = 32768
18:06:34.697567 read(4, "38\n\t.long\t0x6594\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:06:34.699383 read(4, ".byte\t0x58\n\t.byte\t0xe\n\t.long\t0x7"..., 32768) = 32768
18:06:34.700092 brk(0x565430c56000)     = 0x565430c56000
18:06:34.701562 read(4, "0x3\n\t.long\t.LASF1771\n\t.byte\t0x1a"..., 32768) = 32768
18:06:34.703598 read(4, "eb128 0x1\n\t.long\t.LASF1997\n\t.byt"..., 32768) = 32768
18:06:34.705930 read(4, "97\n\t.long\t0xb3e8\n\t.uleb128 0x26\n"..., 32768) = 32768
18:06:34.706384 brk(0x565430c77000)     = 0x565430c77000
18:06:34.708463 read(4, "e\t0x48\n\t.uleb128 0x3\n\t.long\t.LAS"..., 32768) = 32768
18:06:34.710402 read(4, "128 0x22\n\t.long\t.LASF2654\n\t.uleb"..., 32768) = 32768
18:06:34.712518 read(4, "2\n\t.uleb128 0x28\n\t.long\t.LASF297"..., 32768) = 32768
18:06:34.712847 brk(0x565430c98000)     = 0x565430c98000
18:06:34.714897 read(4, "0\n\t.uleb128 0x3\n\t.long\t.LASF3340"..., 32768) = 32768
18:06:34.717203 read(4, "f8\n\t.uleb128 0x8\n\t.long\t.LASF351"..., 32768) = 32768
18:06:34.718171 brk(0x565430cb9000)     = 0x565430cb9000
18:06:34.719295 read(4, "e\t0x30\n\t.uleb128 0x3\n\t.long\t.LAS"..., 32768) = 32768
18:06:34.721405 read(4, "F4579\n\t.byte\t0x1\n\t.value\t0x1d86\n"..., 32768) = 32768
18:06:34.723230 read(4, "8 0xb\n\t.quad\t.LVL318\n\t.long\t0x13"..., 32768) = 32768
18:06:34.723506 brk(0x565430cda000)     = 0x565430cda000
18:06:34.725597 read(4, "leb128 0x32\n\t.quad\t.LBB6333\n\t.qu"..., 32768) = 32768
18:06:34.727418 brk(0x565430cfb000)     = 0x565430cfb000
18:06:34.728344 read(4, "ong\t0x23f40\n\t.long\t.LLST2099\n\t.l"..., 32768) = 32768
18:06:34.731048 read(4, "ock\n\t.byte\t0\n\t.uleb128 0xb\n\t.qua"..., 32768) = 32768
18:06:34.732005 brk(0x565430d1c000)     = 0x565430d1c000
18:06:34.733705 read(4, "0x1b974\n\t.uleb128 0x1c\n\t.string\t"..., 32768) = 32768
18:06:34.735868 brk(0x565430d3d000)     = 0x565430d3d000
18:06:34.736262 read(4, "direct_ops\n\t.uleb128 0x2\n\t.uleb1"..., 32768) = 32768
18:06:34.738572 read(4, "\n\t.uleb128 0x3\n\t.byte\t0x91\n\t.sle"..., 32768) = 32768
18:06:34.739724 brk(0x565430d5e000)     = 0x565430d5e000
18:06:34.741044 read(4, "LVUS1892\n\t.uleb128 0xc\n\t.quad\t.L"..., 32768) = 32768
18:06:34.743147 read(4, "83\n\t.long\t.LLST1472\n\t.long\t.LVUS"..., 32768) = 32768
18:06:34.743430 brk(0x565430d7f000)     = 0x565430d7f000
18:06:34.745281 read(4, "\t0x3\n\t.quad\t.LC69\n\t.byte\t0\n\t.byt"..., 32768) = 32768
18:06:34.746725 brk(0x565430da0000)     = 0x565430da0000
18:06:34.747536 read(4, "\n\t.byte\t0x3e\n\t.long\t0x128b2\n\t.ul"..., 32768) = 32768
18:06:34.749736 read(4, "\n\t.long\t.LLST958\n\t.long\t.LVUS958"..., 32768) = 32768
18:06:34.751271 brk(0x565430dc1000)     = 0x565430dc1000
18:06:34.751871 read(4, "x39\n\t.long\t.LASF4391\n\t.value\t0x3"..., 32768) = 32768
18:06:34.753938 read(4, "\n\t.quad\t.LVL140\n\t.long\t0x13954\n\t"..., 32768) = 32768
18:06:34.755434 brk(0x565430de2000)     = 0x565430de2000
18:06:34.755921 read(4, "28 0x48\n\t.long\t.LASF4562\n\t.byte\t"..., 32768) = 32768
18:06:34.757874 read(4, "9a33\n\t.uleb128 0x12\n\t.long\t0x29a"..., 32768) = 32768
18:06:34.759215 brk(0x565430e03000)     = 0x565430e03000
18:06:34.760184 read(4, ".byte\t0xa\n\t.value\t0x1000\n\t.uleb1"..., 32768) = 32768
18:06:34.762400 read(4, "g\t.LLST2346\n\t.long\t.LVUS2346\n\t.u"..., 32768) = 32768
18:06:34.762628 brk(0x565430e24000)     = 0x565430e24000
18:06:34.764460 read(4, "\n\t.uleb128 0x8\n\t.uleb128 0x3a\n\t."..., 32768) = 32768
18:06:34.765838 read(4, "LVU14384\n\t.uleb128 .LVU14384\n\t.u"..., 32768) = 32768
18:06:34.766893 brk(0x565430e45000)     = 0x565430e45000
18:06:34.767752 read(4, "b128 0x3\n\t.byte\t0x9\n\t.byte\t0xff\n"..., 32768) = 32768
18:06:34.768508 brk(0x565430e66000)     = 0x565430e66000
18:06:34.769600 read(4, "0x52\n\t.byte\t0\n.LVUS628:\n\t.uleb12"..., 32768) = 32768
18:06:34.770025 brk(0x565430e87000)     = 0x565430e87000
18:06:34.771108 brk(0x565430ea8000)     = 0x565430ea8000
18:06:34.771708 read(4, "\n\t.uleb128 .LVU11720\n\t.uleb128 ."..., 32768) = 32768
18:06:34.772612 brk(0x565430ec9000)     = 0x565430ec9000
18:06:34.773565 read(4, "8 .LVU11231\n\t.uleb128 .LVU11239\n"..., 32768) = 32768
18:06:34.774116 brk(0x565430eea000)     = 0x565430eea000
18:06:34.775271 brk(0x565430f0b000)     = 0x565430f0b000
18:06:34.775579 read(4, "8 .LVU8287\n\t.uleb128 .LVU8315\n\t."..., 32768) = 32768
18:06:34.776828 brk(0x565430f2c000)     = 0x565430f2c000
18:06:34.777701 read(4, "d\t.LVL2398\n\t.uleb128 .LVL2399-1-"..., 32768) = 32768
18:06:34.778295 brk(0x565430f4d000)     = 0x565430f4d000
18:06:34.779857 read(4, "eb128 .LVL3125-.LVL3125\n\t.uleb12"..., 32768) = 32768
18:06:34.780361 brk(0x565430f6e000)     = 0x565430f6e000
18:06:34.781612 brk(0x565430f8f000)     = 0x565430f8f000
18:06:34.782020 read(4, "28 .LHOTE90-.LVL3002\n\t.uleb128 0"..., 32768) = 32768
18:06:34.783109 brk(0x565430fb0000)     = 0x565430fb0000
18:06:34.784102 read(4, "L2142-.LVL2112\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:06:34.784527 brk(0x565430fd1000)     = 0x565430fd1000
18:06:34.785783 brk(0x565430ff2000)     = 0x565430ff2000
18:06:34.786193 read(4, "\n\t.byte\t0x8\n\t.byte\t0x20\n\t.byte\t0"..., 32768) = 32768
18:06:34.787140 brk(0x565431013000)     = 0x565431013000
18:06:34.788209 read(4, ".LVU13634\n.LLST2541:\n\t.byte\t0x8\n"..., 32768) = 32768
18:06:34.788426 brk(0x565431034000)     = 0x565431034000
18:06:34.789453 brk(0x565431055000)     = 0x565431055000
18:06:34.789985 read(4, "VL2060\n\t.uleb128 .LFE4364-.LVL20"..., 32768) = 32768
18:06:34.790653 brk(0x565431076000)     = 0x565431076000
18:06:34.791861 read(4, "\t.uleb128 .LVL1585-.LVL1560\n\t.ul"..., 32768) = 32768
18:06:34.792151 brk(0x565431097000)     = 0x565431097000
18:06:34.793063 brk(0x5654310b8000)     = 0x5654310b8000
18:06:34.793542 read(4, "930\n.LLST1380:\n\t.byte\t0x8\n\t.quad"..., 32768) = 32768
18:06:34.794339 brk(0x5654310d9000)     = 0x5654310d9000
18:06:34.795417 read(4, "T922:\n\t.byte\t0x6\n\t.quad\t.LVL1178"..., 32768) = 32768
18:06:34.795647 brk(0x5654310fa000)     = 0x5654310fa000
18:06:34.796622 brk(0x56543111b000)     = 0x56543111b000
18:06:34.797147 read(4, " .LVL1338-.LVL1320\n\t.uleb128 .LV"..., 32768) = 32768
18:06:34.797748 brk(0x56543113c000)     = 0x56543113c000
18:06:34.798949 brk(0x56543115d000)     = 0x56543115d000
18:06:34.799228 read(4, "eb128 .LVL86-.LVL83\n\t.uleb128 .L"..., 32768) = 32768
18:06:34.800528 brk(0x56543117e000)     = 0x56543117e000
18:06:34.801337 read(4, "te\t0x6\n\t.quad\t.LVL650\n\t.byte\t0x4"..., 32768) = 32768
18:06:34.802018 brk(0x56543119f000)     = 0x56543119f000
18:06:34.803455 brk(0x5654311c0000)     = 0x5654311c0000
18:06:34.803715 read(4, "VL58-.LFSB4252\n\t.uleb128 0x1\n\t.b"..., 32768) = 32768
18:06:34.804925 brk(0x5654311e1000)     = 0x5654311e1000
18:06:34.805596 read(4, ".sleb128 -7624\n\t.byte\t0x9f\n\t.byt"..., 32768) = 32768
18:06:34.806196 brk(0x565431202000)     = 0x565431202000
18:06:34.807257 read(4, "\n\t.byte\t0\n.LVUS762:\n\t.uleb128 .L"..., 32768) = 32768
18:06:34.807433 brk(0x565431223000)     = 0x565431223000
18:06:34.808565 brk(0x565431244000)     = 0x565431244000
18:06:34.809360 read(4, "VU4735\n\t.uleb128 .LVU4744\n\t.uleb"..., 32768) = 32768
18:06:34.809992 brk(0x565431265000)     = 0x565431265000
18:06:34.811141 brk(0x565431286000)     = 0x565431286000
18:06:34.811503 read(4, "b128 .LHOTE55-.LVL1379\n\t.uleb128"..., 32768) = 32768
18:06:34.812582 brk(0x5654312a7000)     = 0x5654312a7000
18:06:34.813474 read(4, "55\n\t.byte\t0x4\n\t.uleb128 .LVL1535"..., 32768) = 32768
18:06:34.813977 brk(0x5654312c8000)     = 0x5654312c8000
18:06:34.815360 brk(0x5654312e9000)     = 0x5654312e9000
18:06:34.815537 read(4, "B4546\n\t.uleb128 0x1\n\t.byte\t0x53\n"..., 32768) = 32768
18:06:34.816837 brk(0x56543130a000)     = 0x56543130a000
18:06:34.817587 read(4, "\t.uleb128 0x4\n\t.byte\t0xa3\n\t.uleb"..., 32768) = 32768
18:06:34.818351 brk(0x56543132b000)     = 0x56543132b000
18:06:34.819726 brk(0x56543134c000)     = 0x56543134c000
18:06:34.819889 read(4, "eb128 .LBE3265-.LBB3265\n\t.byte\t0"..., 32768) = 32768
18:06:34.821254 brk(0x56543136d000)     = 0x56543136d000
18:06:34.821827 read(4, "04\n\t.byte\t0x4\n\t.uleb128 .LBB4904"..., 32768) = 32768
18:06:34.822585 brk(0x56543138e000)     = 0x56543138e000
18:06:34.823716 read(4, "LBE6611-.LBB6611\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:06:34.824212 brk(0x5654313af000)     = 0x5654313af000
18:06:34.825086 brk(0x5654313d0000)     = 0x5654313d0000
18:06:34.825242 read(4, "string\t\"__sifields\"\n.LASF4524:\n\t"..., 32768) = 32768
18:06:34.826069 read(4, "561:\n\t.string\t\"state_remove_ueve"..., 32768) = 32768
18:06:34.826824 read(4, ".string\t\"iommu_cntr\"\n.LASF3817:\n"..., 32768) = 32768
18:06:34.827586 read(4, ".LASF2658:\n\t.string\t\"module_stat"..., 32768) = 32768
18:06:34.828387 read(4, ".string\t\"ftrace_func_t\"\n.LASF216"..., 32768) = 13243
18:06:34.828431 read(4, "", 16384)      = 0
18:06:34.829099 close(4)                = 0
18:06:34.829770 brk(0x5654313f1000)     = 0x5654313f1000
18:06:34.830243 brk(0x565431412000)     = 0x565431412000
18:06:34.830773 brk(0x565431433000)     = 0x565431433000
18:06:34.831257 brk(0x565431454000)     = 0x565431454000
18:06:34.831837 brk(0x565431475000)     = 0x565431475000
18:06:34.832414 brk(0x565431496000)     = 0x565431496000
18:06:34.832951 brk(0x5654314b7000)     = 0x5654314b7000
18:06:34.833268 brk(0x5654314d8000)     = 0x5654314d8000
18:06:34.833617 brk(0x5654314f9000)     = 0x5654314f9000
18:06:34.833911 brk(0x56543151a000)     = 0x56543151a000
18:06:34.834186 brk(0x56543153b000)     = 0x56543153b000
18:06:34.860441 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:34.860506 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:34.860568 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:34.860630 read(4, "", 4096)       = 0
18:06:34.860665 close(4)                = 0
18:06:34.860743 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860789 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860869 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860921 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860956 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.860997 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.861061 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.861109 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.861160 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.861194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:34.861235 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:34.861278 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:34.861319 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc574d76000
18:06:34.861360 close(4)                = 0
18:06:34.861439 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:34.861493 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:34.861527 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fc57596d000
18:06:34.861568 close(4)                = 0
18:06:34.861610 futex(0x7fc57567aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:34.862257 brk(0x56543155c000)     = 0x56543155c000
18:06:34.863103 brk(0x56543157d000)     = 0x56543157d000
18:06:34.864024 brk(0x56543159e000)     = 0x56543159e000
18:06:34.864852 brk(0x5654315bf000)     = 0x5654315bf000
18:06:34.865721 brk(0x5654315e0000)     = 0x5654315e0000
18:06:34.866573 brk(0x565431601000)     = 0x565431601000
18:06:34.867420 brk(0x565431622000)     = 0x565431622000
18:06:34.868276 brk(0x565431643000)     = 0x565431643000
18:06:34.869581 brk(0x565431664000)     = 0x565431664000
18:06:34.870979 brk(0x565431685000)     = 0x565431685000
18:06:34.872010 brk(0x5654316a6000)     = 0x5654316a6000
18:06:34.872871 brk(0x5654316c7000)     = 0x5654316c7000
18:06:34.874476 brk(0x5654316e8000)     = 0x5654316e8000
18:06:34.876117 brk(0x565431709000)     = 0x565431709000
18:06:34.876463 brk(0x56543172a000)     = 0x56543172a000
18:06:34.876790 brk(0x56543174b000)     = 0x56543174b000
18:06:34.877135 brk(0x56543176c000)     = 0x56543176c000
18:06:34.877461 brk(0x56543178d000)     = 0x56543178d000
18:06:34.877969 brk(0x5654317ae000)     = 0x5654317ae000
18:06:34.878440 brk(0x5654317cf000)     = 0x5654317cf000
18:06:34.878912 brk(0x5654317f0000)     = 0x5654317f0000
18:06:34.879205 brk(0x565431811000)     = 0x565431811000
18:06:34.879301 sysinfo({uptime=176641, loads=[267840, 138464, 69248], totalram=16259997696, freeram=339365888, sharedram=1623408640, bufferram=291852288, totalswap=2147479552, freeswap=274460672, procs=2228, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:34.879608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:34.879656 lseek(3, 475136, SEEK_SET) = 475136
18:06:34.879692 read(3, "", 816)        = 0
18:06:34.879742 lseek(3, 816, SEEK_CUR) = 475952
18:06:34.879814 write(3, "\0ftrace.c\0__initcall__kmod_libft"..., 4096) = 4096
18:06:34.879893 write(3, "able.cold\0ftrace_ops_trampoline_"..., 4096) = 4096
18:06:34.879972 write(3, "synchronize_rcu_tasks_rude\0ftrac"..., 1771) = 1771
18:06:34.880019 lseek(3, 0, SEEK_SET)   = 0
18:06:34.880061 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.880154 lseek(3, -4032, SEEK_CUR) = 64
18:06:34.880200 write(3, "\351\0\0\0\0ff.\17\37\204\0\0\0\0\0H\211\370H%\0\360\377\377\353\23H\213\0H\205"..., 4032) = 4032
18:06:34.880270 write(3, "UH\211\345ATI\211\364SH\213_pH\307\307\0\0\0\0\350\0\0\0\0H\213\203\270\35\0"..., 4096) = 4096
18:06:34.880345 write(3, "\0H\323\350\211\300H\301\340\3\353\221I\203\300\10M9\330\17\205u\377\377\377H\203\304 L\211\350"..., 4096) = 4096
18:06:34.880419 write(3, "\0\0\0\0\0\0\0\0\351M\376\377\377\17\v\307\5\0\0\0\0\1\0\0\0\307\5\0\0\0\0\0"..., 4096) = 4096
18:06:34.880502 write(3, "\5\0\0\0\0\1\0\0\0\307\5\0\0\0\0\0\0\0\0H\307\5\0\0\0\0\0\0\0\0\353\201"..., 4096) = 4096
18:06:34.880565 write(3, "\213F\20E1\377\205\300\177\23\351\223\0\0\0A\203\307\1E9~\20\17\216\205\0\0\0Ic\337"..., 4096) = 4096
18:06:34.880628 write(3, "\2111H\213M\300L\211q\10I\213\177\20I\211\17I\211G\10L\211u\300\350\0\0\0\0M\211"..., 4096) = 4096
18:06:34.880698 write(3, "\35\0\0\0\0H\201\373\0\0\0\0tkH\213\203\260\35\0\0H\205\300tSH\213xXH\205"..., 4096) = 4096
18:06:34.880755 write(3, "M\205\344\17\204\10\1\0\0M\211n\20H\213=\0\0\0\0L\211\366I\211^\30\350 \204\377\377"..., 4096) = 4096
18:06:34.880813 write(3, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 658) = 658
18:06:34.880877 lseek(3, 36864, SEEK_SET) = 36864
18:06:34.880906 read(3, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:34.880957 lseek(3, -3424, SEEK_CUR) = 37536
18:06:34.880992 write(3, "\0\0\0\0\0\0\0\0\306\3\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1972) = 1972
18:06:34.881028 lseek(3, 36864, SEEK_SET) = 36864
18:06:34.881065 read(3, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:34.881104 lseek(3, -1440, SEEK_CUR) = 39520
18:06:34.881138 write(3, "\0\0\0\0\0\0\0\0register_ftrace_direct\0\0"..., 278) = 278
18:06:34.881177 lseek(3, 36864, SEEK_SET) = 36864
18:06:34.881207 read(3, "\213e\370\311\351\0\0\0\0\17\37\200\0\0\0\0UH\211\345ATI\211\374H\307\307\0\0\0\0"..., 4096) = 4096
18:06:34.881260 lseek(3, -1160, SEEK_CUR) = 39800
18:06:34.881291 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
18:06:34.881347 write(3, "\0\0\350\304\374\377\377H\307\307\0\0\0\0\350\0\0\0\0H\2135\0\0\0\0H\205\366tHH"..., 4096) = 4096
18:06:34.881387 write(3, "\276\240\1\0\0I\307\300\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\347H\307\306\0\0"..., 266) = 266
18:06:34.881425 lseek(3, 45056, SEEK_SET) = 45056
18:06:34.881463 read(3, "\276\240\1\0\0I\307\300\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\347H\307\306\0\0"..., 4096) = 4096
18:06:34.881508 lseek(3, -3824, SEEK_CUR) = 45328
18:06:34.881547 write(3, "  Function                      "..., 1309) = 1309
18:06:34.881578 lseek(3, 45056, SEEK_SET) = 45056
18:06:34.881618 read(3, "\276\240\1\0\0I\307\300\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\347H\307\306\0\0"..., 4096) = 4096
18:06:34.881657 lseek(3, -2512, SEEK_CUR) = 46640
18:06:34.881696 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 378) = 378
18:06:34.881735 lseek(3, 45056, SEEK_SET) = 45056
18:06:34.881766 read(3, "\276\240\1\0\0I\307\300\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\347H\307\306\0\0"..., 4096) = 4096
18:06:34.881805 lseek(3, -2132, SEEK_CUR) = 47020
18:06:34.881843 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12) = 12
18:06:34.881876 lseek(3, 45056, SEEK_SET) = 45056
18:06:34.881929 read(3, "\276\240\1\0\0I\307\300\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0D\211\347H\307\306\0\0"..., 4096) = 4096
18:06:34.881977 lseek(3, -2112, SEEK_CUR) = 47040
18:06:34.882014 write(3, "__this_module\0\0\0strnlen\0strlen\0\0"..., 2112) = 2112
18:06:34.882056 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 794) = 794
18:06:34.882114 lseek(3, 49152, SEEK_SET) = 49152
18:06:34.882156 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.882216 lseek(3, -3296, SEEK_CUR) = 49952
18:06:34.882270 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 218) = 218
18:06:34.882329 lseek(3, 49152, SEEK_SET) = 49152
18:06:34.882380 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.882435 lseek(3, -3072, SEEK_CUR) = 50176
18:06:34.882492 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072) = 3072
18:06:34.882555 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.882621 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1081) = 1081
18:06:34.882692 lseek(3, 57344, SEEK_SET) = 57344
18:06:34.882739 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.882800 lseek(3, -3008, SEEK_CUR) = 58432
18:06:34.882850 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 88) = 88
18:06:34.882910 lseek(3, 57344, SEEK_SET) = 57344
18:06:34.882952 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.883008 lseek(3, -2912, SEEK_CUR) = 58528
18:06:34.883088 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2912) = 2912
18:06:34.883142 write(3, "i\322\0\0\320\3\0\0\0\0)\370\7\10\221\322\0\0\330\3\0\0\0\0)\371\7\t\264\322\0\0"..., 4096) = 4096
18:06:34.883224 write(3, "\32\0\0\0\0 \0\0\0\0002\25\"^\32\0\0%\0\0\0\0\0103\31\1\20\236\32\0\0\3"..., 4096) = 4096
18:06:34.883301 write(3, "3\10\306\0\0\0\10\1\0\0\0\0<4\10\306\0\0\0\f\1\0\0\0\0<5\22+\0\0\0"..., 4096) = 4096
18:06:34.883374 write(3, "M!\23\267\342\0\0p\0\6\3179\0\0\253\1pid\0pL;\365:\0\0\1\0\0\0\0"..., 4096) = 4096
18:06:34.883431 write(3, "\0h\1\0\0\0\0in\10\306\0\0\0p\1\0\0\0\0io\20]\0\0\0t_\0\0\0"..., 4096) = 4096
18:06:34.883496 write(3, "*\3\33\354\20\1\0P\3\0\0\0\0E+\3\24o\3\0\0`\3\0\0\0\0E-\3\24o"..., 4096) = 4096
18:06:34.883541 write(3, "\0H\3\0\0\0\0}e\2\17\245\234\0\0P\3\0\0\0\0}k\2\10\224\236\0\0X\3\0"..., 4096) = 4096
18:06:34.883586 write(3, "\0\0@\206\257\10\326z\0\0\1\0\0\0\0\206\260\23\375x\0\0\0\1\0\0\0\0\206\261\v\275"..., 4096) = 4096
18:06:34.883623 write(3, "H\1\0\0\0\0\216o\t\341\202\0\0P\1\0\0\0\0\216p\10\t\213\0\0X\1\0\0\0\0"..., 4096) = 4096
18:06:34.883665 write(3, "\4\1\0$\t\10\0\0\0\0p\353\1\6\200\5\1\08\t\0\6G\230\0\0 \0\0\0\0\227"..., 4096) = 4096
18:06:34.883709 write(3, "\252\0\0\23\0\0\0\0\30\236\34\10\233\252\0\0\1\0\0\0\0\236\35\23o\3\0\0\0\1\0\0"..., 4096) = 4096
18:06:34.883753 write(3, "\0\20\1\0\0\0\0\253\321\n\343\271\0\0\30\1\0\0\0\0\253\322\n\343\271\0\0 \1\0\0\0"..., 4096) = 4096
18:06:34.883826 write(3, ")b\4\r\305\311\0\0H\3\0\0\0\0)c\4\17]\0\0\0P\3\0\0\0\0)d\4\20"..., 4096) = 4096
18:06:34.884032 write(3, "\0\23\0\0\0\0(\260E\10\323\332\0\0\1\0\0\0\0\260F\16G\0\0\0\0\25mod\0"..., 4096) = 4096
18:06:34.884075 write(3, "\0\0`\1\0\0\0\0~8\16G\0\0\0h\1\0\0\0\0~;\16G\0\0\0p\1\0\0"..., 4096) = 4096
18:06:34.884122 write(3, "\0\0\0\10\1C\0\0\0\0\377\3\0R\0\0\0\0\7]\0\0\0t\317\1=\373\0\0\t\0"..., 4096) = 4096
18:06:34.884156 write(3, "\257\10!\1\0\0\2\1\0\0\0\0E\260\10S\1\0\0\10\1\0\0\0\0E\261\10S\1\0\0"..., 4096) = 4096
18:06:34.884223 write(3, "\0\30\3\0\0\0\0\264\34\1\35\311\32\1\0 \3\0\0\0\0\264\35\1\26\335\32\1\0(\3\0"..., 4096) = 4096
18:06:34.884278 write(3, "\0\0\1\277\f\34\360*\1\0000\3\0\0\0\0\1\300\f\27\346\"\1\08\3\0\0\0\0\1\301"..., 4096) = 4096
18:06:34.884322 write(3, "\0\5G\0\0\0\5G\0\0\0\0E\0\0\0\0\30Z\rG\0\0\0\246:\1\0\5+\0\0"..., 4096) = 4096
18:06:34.884366 write(3, "\1\0\0\0\0\0\0\0\0\0\\\0\0\0\0\0\0\0\1\260\34\3dK\1\0\223\1FS\1\0"..., 4096) = 4096
18:06:34.884438 write(3, "\37\1\0\0\0\0\0\0\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0"..., 4096) = 4096
18:06:34.884499 write(3, "\0\0\0\0\0\0\v\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\23\276\2\2$]\232\2"..., 4096) = 4096
18:06:34.884544 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216z\1\0\24\0\0\0\0\1!\32\2\0002\0"..., 4096) = 4096
18:06:34.884586 write(3, "\0\0\0\0\0\0\0\0\0\17\330\n\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\1\242\31\2"..., 4096) = 4096
18:06:34.884628 write(3, "\0\0\0\0\0\0\32\0\0\0\0\270\27:G\0\0\0\0\0\0\0\0\0\0\0\34cnt\0\271"..., 4096) = 4096
18:06:34.884667 write(3, "\1l\26\33\\t\0\0\36pos\0\1l\26&\220v\0\0\35fgd\0\1n\26\34\364\233"..., 4096) = 4096
18:06:34.884714 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0X\0\0\0\0-\25\5\306\0\0\0\300\272\1\0\36ops"..., 4096) = 4096
18:06:34.884761 write(3, "\24\"\360*\1\0\0\0\0\0\1\234\250\314\1\0\34ip\0G\24C\321[\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.884809 write(3, "\0\0\0\0\0\4\230\31\2\0\0\0\0\0\0\0\0\0\4\213\31\2\0\0\0\0\0\0\0\0\0\f"..., 4096) = 4096
18:06:34.884860 write(3, "\0\224\22\2\306\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\0\16\0\0\0\0\224\22\2\306\0\0"..., 4096) = 4096
18:06:34.884899 write(3, "\0\0\0\211\21\33e\"\1\0\0\0\0\0\0\0\0\0005\0\0\0\0\265\372\1\0\16\0\0\0\0"..., 4096) = 4096
18:06:34.884944 write(3, "\0\0\0\0\0\0\0\0\3466\1\0\216\n\2\0\2\1U\2~\0\2\1T\3\n\300\f\0\v\0"..., 4096) = 4096
18:06:34.884993 write(3, "\0\262\17\26\315\"\2\0\0\0\0\0\0\0\0\0-\0\0\0\0\263\17\6\306\0\0\0\3\221\230\177"..., 4096) = 4096
18:06:34.885052 write(3, "\0\0\211*\2\0!m\0\365\16\25\\t\0\0\0\0\0\0\0\0\0\0\0\17\251\216\2\0\0\0"..., 4096) = 4096
18:06:34.885101 write(3, "\237\26\1\0\0*\0\0\0\0\0016\r\1\306\0\0\0\1\345:\2\0\36m\0\0016\r\37\\t"..., 4096) = 4096
18:06:34.885142 write(3, "\306\0\0\0\0\0\0\0\0\0\0\0\317\0\0\0\0\0\0\0\1\234\330K\2\0\34rec\0\320"..., 4096) = 4096
18:06:34.885195 write(3, "\0\0\0\0\1J\7\33\203\346\0\0\35pg\0\1L\7\26\255(\1\0\35rec\0\1M\7"..., 4096) = 4096
18:06:34.885236 write(3, "\0\0\0\35ret\0\1*\5\6\306\0\0\0\35i\0\1+\5\6\306\0\0\0g\0\0\0\0"..., 4096) = 4096
18:06:34.885278 write(3, "\0\0\0\0\23\0\0\0\0\0\0\0\1\231\2\6\271z\2\0000\337\202\2\0\22\354\202\2\0\22\370"..., 4096) = 4096
18:06:34.885318 write(3, "\0\0\334\0\0\0\0\0\0\0\1\234&\214\2\0\34ops\0.\0013\305\344\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.885359 write(3, "\23\261\2\2+\0\0\0\n\0\0\0\0\23\261\2\2+\0\0\0\n\0\0\0\0\23\261\2\2+\0"..., 4096) = 4096
18:06:34.885404 write(3, "-\2\0\0\0\0\0\0\0\0\0\33\0\0\0\0\7\375-\2\0\0\0\0\0\0\0\0\0\22\n."..., 4096) = 4096
18:06:34.885442 write(3, "\2\2$]\232\2\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\22^\232\2\0\22k\232\2"..., 4096) = 4096
18:06:34.885496 write(3, "\0?\355_\2\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\1\234\320\312\2\0\4\375_\2"..., 4096) = 4096
18:06:34.885546 write(3, "\2\1Q\18\2\1R\t\3\0\0\0\0\0\0\0\0\2\1X\0010\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.885607 write(3, "\1?\23\1\4\222\337\1\0\0\0\0\0\0\0\0\0\4\205\337\1\0\0\0\0\0\0\0\0\0\4x"..., 4096) = 4096
18:06:34.885712 write(3, ":\v;\v9!\6\1\23\0\0N\n\0001\23\0\0O4\0\3\16:\v;\59\vI\23?"..., 4096) = 4096
18:06:34.885841 write(3, "\0\0\0\6\0\0\0\0\0\0\0\0\4\0\27\0020\237\4\27!\0024\237\0042>\0024\237\0\0"..., 4096) = 4096
18:06:34.885962 write(3, "\0\0\0\0\4\0 \1\\\4 >\1\\\4\224\1\352\1\1\\\4\371\1\206\2\1\\\4\223\2\223"..., 4096) = 4096
18:06:34.886093 write(3, "\4\224\1\267\1\1U\0\1\1\0\0\6\0\0\0\0\0\0\0\0\4\0\207\1\1T\4\224\1\267\1"..., 4096) = 4096
18:06:34.886230 write(3, "*\1T\4*~\4\243\1T\237\10\0\0\0\0\0\0\0\0\25\4\243\1T\237\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.886358 write(3, "\0\33\0020\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\5\1Q\4\5\32\1Y\4"..., 4096) = 4096
18:06:34.886506 write(3, "\0\0\4\0\6\1P\4\t\25\1P\4*T\1P\4\200\1\210\1\1P\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.886654 write(3, "\0\0\0\0\0'\3\221\200}\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.886776 write(3, "\0\0\0\37\1U\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:06:34.886896 write(3, "\4\243\1Q\237\4\335\2\363\2\1Q\4\363\2\250\4\4\243\1Q\237\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.887035 write(3, "\302\3\257\4\3\t\364\237\4\257\4\314\4\0020\237\4\314\4\327\4\1P\4\327\4\333\4\1\\\4\333"..., 4096) = 4096
18:06:34.887168 write(3, "L\1P\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0/\1U\4/\226\1\4\243\1U"..., 4096) = 4096
18:06:34.887277 write(3, "\32\1S\0\2\0\10\0\0\0\0\0\0\0\0\32\1^\0\4\2\10\0\0\0\0\0\0\0\0\25\1"..., 4096) = 4096
18:06:34.887396 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36\177\1S\4\177\211\1\4\243\1U\237\0\0\0"..., 4096) = 4096
18:06:34.887520 write(3, "\17!\1^\0\2\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0!\1U\4"..., 4096) = 4096
18:06:34.887633 write(3, "\262\7\1]\4\262\7\325\7\1S\4\325\7\333\7\1]\4\333\7\364\7\1S\4\215\10\222\10\1S"..., 4096) = 4096
18:06:34.887739 write(3, "\6\2\221@\4\255\6\306\6\2\221@\10\0\0\0\0\0\0\0\0\200\1\2\221@\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.887899 write(3, "\1\\\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\32\1Q\4\0325"..., 4096) = 4096
18:06:34.888039 write(3, "\0\0\0\4\0#\4t\206\1\4\235\1\264\1\0\5\0\0\0\0\0\0\0\0\4\0\0\4\2\v\0"..., 4096) = 4096
18:06:34.888130 write(3, "\0\4\0 \4}\177\0\7\0\0\0\0\0\0\0\0\303\3\7\0\0\0\0\0\0\0\0005\0\5\0"..., 4096) = 4096
18:06:34.888193 write(3, "\0\4\0'\48F\4\312\2\324\2\4\346\5\365\5\0\5\0\0\0\0\0\0\0\0\4\0\t\4\346"..., 4096) = 4096
18:06:34.888258 write(3, "\1\1\1\1\1\6\1\5\2\6\23\23\25\1\5\1\6\3z\1\5\2\316\5\1\3zJ\5\2P\6"..., 4096) = 4096
18:06:34.888338 write(3, "\1\6\1\5\2\6\24\5\20\1\1\1\1\1\6\1\5\2\6\25\4\t\5,\3\247F\1\5\2\24\5"..., 4096) = 4096
18:06:34.888410 write(3, "\23\4\10\5\35\3\250J\1\5\2\24\23\1\4\t\5,\3\342~\1\5\2\24\5\t\1\1\1\1\1"..., 4096) = 4096
18:06:34.888473 write(3, "\3\1\5\2\24\5\t\6\1\5\10\3\306|\236\5\t\3\272\3JX\5\3\6\3\314|\1\5+\6"..., 4096) = 4096
18:06:34.888553 write(3, "\5\2\24\23\23\23\23\23\23\24\5\25\1\1\1\1\1\1\1t\6\1\6\1\1\5\n\6\1\5\2\6"..., 4096) = 4096
18:06:34.888623 write(3, "\1\1\1\1\1\1.\1\1\1\1\1\5\n\6\25XX\5\1\6\3\254\2\10<\5\2\23\23\23\23"..., 4096) = 4096
18:06:34.888689 write(3, "\7\16Ke\5\3\6K\25\1\1\1\1\1\1\6\1\6\1<\1\1\1\1\6\1\6\1\5\7\6\243"..., 4096) = 4096
18:06:34.888767 write(3, "\6\23J\5\n\3w\202\5\1\6\3\25\326\5\2\23\23\23\23\24\5\5\6\1\5\1\3z\220\5\2"..., 4096) = 4096
18:06:34.888827 write(3, "\3\37\1\1\1\1\1\1\1\6J\6\1\1\1\1\1\6J\6\1\5\1\6\3z\202\5\2\6\3\16"..., 4096) = 4096
18:06:34.888901 write(3, "\5\24\3\333z\1\5\2\24\4\3\5\24\3\322\2\1\5\2\24\23\24\1\1\1\1\1\1<\1\23\5"..., 4096) = 4096
18:06:34.888960 write(3, "u\5\v\6\1\5\2\6?\5\17\6\1J\5\3\6\3\311\1\1\6X\5\30\3\373#\1\5\2\6"..., 4096) = 4096
18:06:34.889008 write(3, "nt_dma_mask\0is_valloc\0parameters"..., 4096) = 4096
18:06:34.889051 write(3, "ata_vm\0make_pud\0__s32\0entry_eip\0"..., 4096) = 4096
18:06:34.889091 write(3, "ptions\0out_loop\0bpf_raw_event_ma"..., 4096) = 4096
18:06:34.889137 write(3, "t_free\0start_lock\0removed\0is_sig"..., 4096) = 4096
18:06:34.889195 write(3, "\0nr_populated_domain_children\0mi"..., 4096) = 4096
18:06:34.889241 write(3, "1d_flush_kill\0i_version\0DEVICE_R"..., 4096) = 4096
18:06:34.889288 write(3, "c_hash\0start_prevent_time\0reboot"..., 4096) = 4096
18:06:34.889334 write(3, "d_size\0PTR_TO_SOCK_COMMON_OR_NUL"..., 4096) = 4096
18:06:34.889379 write(3, "attach_state\0old_timespec32\0lock"..., 4096) = 4096
18:06:34.889425 write(3, "sig_ok\0alloc_p4d\0delays\0irq_safe"..., 4096) = 4096
18:06:34.889479 write(3, "io\0attributes_mask\0nice\0ftrace_i"..., 4096) = 4096
18:06:34.889527 write(3, "_links_info\0loff_t\0thread_pid\0sr"..., 4096) = 4096
18:06:34.889569 write(3, "_compiletime_assert_617\0dq_count"..., 4096) = 4096
18:06:34.889636 write(3, "sk\0srcu_cblist\0ftrace_graph_writ"..., 4096) = 4096
18:06:34.889689 write(3, "ap\0dq_hash\0fscrypt_info\0put_supe"..., 4096) = 4096
18:06:34.889737 write(3, "_early_filters\0function_pids\0s_c"..., 4096) = 4096
18:06:34.889787 write(3, "ck_types.h\0rwlock_types.h\0rateli"..., 2086) = 2086
18:06:34.889829 lseek(3, 450560, SEEK_SET) = 450560
18:06:34.889863 read(3, "ck_types.h\0rwlock_types.h\0rateli"..., 4096) = 4096
18:06:34.889916 lseek(3, -2008, SEEK_CUR) = 452648
18:06:34.889949 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 2008) = 2008
18:06:34.890038 write(3, "A\16\20\206\2C\r\6B\214\3D\203\4h\n\303B\314A\306\f\7\10E\vK\303F\314A\306"..., 4096) = 4096
18:06:34.890130 write(3, "v\n\306\f\7\10E\v4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.890477 mmap(NULL, 339968, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc574d23000
18:06:34.891721 write(3, "\6\203\7\3'\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 912) = 912
18:06:34.891839 lseek(3, 483328, SEEK_SET) = 483328
18:06:34.891903 read(3, "e\0is_ftrace_trampoline\0ftrace_lo"..., 4096) = 2587
18:06:34.891954 lseek(3, 5, SEEK_CUR)   = 485920
18:06:34.891991 write(3, "\34\1\0\0\0\0\0\0\2\0\0\0$\1\0\0\370\377\377\377\377\377\377\377v\1\0\0\0\0\0\0"..., 32768) = 32768
18:06:34.892090 write(3, "\4\0\0\0#\1\0\0\374\377\377\377\377\377\377\377\260>\0\0\0\0\0\0\4\0\0\0#\1\0\0"..., 4096) = 4096
18:06:34.892152 write(3, "\0\3\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\10\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.892202 write(3, "\217\0\0\0\0\0\0\0\313\3\0\0\0\0\0\0\v\0\0\09\0\0\0\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.892252 write(3, "\2\0\0\0\2\0\0\0005=\0\0\0\0\0\0\334\0\0\0\0\0\0\0\2\0\0\0\f\1\0\0"..., 4096) = 4096
18:06:34.892301 write(3, "\4\4\0\0\0\0\0\0\v\0\0\0L\0\0\0\220\3\0\0\0\0\0\0\r\4\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.892348 write(3, "\0\0\0\0\0\0\0\0\220\6\0\0\0\0\0\0\1\0\0\0\2\0\0\0@M\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.892399 write(3, "\n\0\0\0\t\1\0\0\343\222\0\0\0\0\0\0:\7\0\0\0\0\0\0\n\0\0\0\t\1\0\0"..., 331776) = 331776
18:06:34.892947 write(3, "\1\0\0\0\2\0\0\0\216\214\0\0\0\0\0\0G\362\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.893026 write(3, "\323\f\0\0\0\0\0\0\1\0\0\0\2\0\0\0\f\r\0\0\0\0\0\0\367\f\0\0\0\0\0\0"..., 57344) = 57344
18:06:34.893177 write(3, "\1\0\0\0\2\0\0\0\220\213\0\0\0\0\0\0\7\21\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.893256 write(3, "\36\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\300\36\0\0\0\0\0\0)\10\0\0\0\0\0\0"..., 8192) = 8192
18:06:34.893331 write(3, "\1\0\0\0004\0\0\0-\7\0\0\0\0\0\0\\\36\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:34.893393 write(3, "\325\0\0\0\0\0\0\0\n\0\0\0\n\1\0\0D\2\0\0\0\0\0\0\332\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.893473 write(3, "\224\t\0\0\0\0\0\0,\4\0\0\0\0\0\0\n\0\0\0\n\1\0\0\234\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.893539 write(3, "\1\0\0\0\2\0\0\0\360\25\0\0\0\0\0\0\334\n\0\0\0\0\0\0\n\0\0\0\v\1\0\0"..., 4096) = 4096
18:06:34.893630 write(3, "$\34\0\0\0\0\0\0\n\0\0\0\v\1\0\0\0\0\0\0\0\0\0\0(\34\0\0\0\0\0\0"..., 3648) = 3648
18:06:34.893707 lseek(3, 462848, SEEK_SET) = 462848
18:06:34.893782 read(3, "\6\203\7\3'\2\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.893839 lseek(3, -3184, SEEK_CUR) = 463760
18:06:34.893900 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 8192) = 8192
18:06:34.893988 write(3, "`\6\0\0\0\0\0\0\260\0\0\0\0\0\0\0\1&\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 4000) = 4000
18:06:34.894050 lseek(3, 966656, SEEK_SET) = 966656
18:06:34.894106 read(3, "\0\0\0\0\0\0\0\0\260\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320l\0\0\0\0\0\0"..., 4096) = 2144
18:06:34.894178 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1607) = 1607
18:06:34.894240 lseek(3, 0, SEEK_SET)   = 0
18:06:34.894298 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:34.894356 lseek(3, 966656, SEEK_SET) = 966656
18:06:34.894415 read(3, "\0\0\0\0\0\0\0\0\260\"\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320l\0\0\0\0\0\0"..., 4096) = 3751
18:06:34.894478 lseek(3, 1, SEEK_CUR)   = 970408
18:06:34.894536 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:34.894614 write(3, "\206\4\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@1\10\0\0\0\0\0"..., 2752) = 2752
18:06:34.894694 close(3)                = 0
18:06:34.894747 munmap(0x7fc574d23000, 339968) = 0
18:06:34.895001 exit_group(0)           = ?
18:06:34.897592 +++ exited with 0 +++
