18:04:26.879070 close(3)                = 0
18:04:26.879123 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-C", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-P", "-P", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-U", "x86", "-D", "__ASSEMBLY__", ...], 0x862830 /* 133 vars */) = 0
18:04:26.879405 brk(NULL)               = 0x33b2000
18:04:26.879453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbef4c270) = -1 EINVAL (Недопустимый аргумент)
18:04:26.879512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496be000
18:04:26.879562 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.879610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.879655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.879700 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43496a3000
18:04:26.879741 close(3)                = 0
18:04:26.879790 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:04:26.879865 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.879917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:04:26.879967 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43494ba000
18:04:26.880018 mmap(0x7f4349506000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f4349506000
18:04:26.880057 mmap(0x7f434964e000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f434964e000
18:04:26.880093 mmap(0x7f43496a0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f43496a0000
18:04:26.880146 close(3)                = 0
18:04:26.880187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:26.880234 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.880282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:04:26.880337 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f434949e000
18:04:26.880379 mmap(0x7f43494a2000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f43494a2000
18:04:26.880424 mmap(0x7f43494b5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f43494b5000
18:04:26.880464 mmap(0x7f43494b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f43494b8000
18:04:26.880513 close(3)                = 0
18:04:26.880556 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.880654 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.880726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:26.881743 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f43491ef000
18:04:26.881899 mmap(0x7f43491fb000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f43491fb000
18:04:26.882055 mmap(0x7f434928c000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f434928c000
18:04:26.882191 mmap(0x7f4349492000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f4349492000
18:04:26.882349 close(3)                = 0
18:04:26.882473 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:26.882612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.882710 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:26.882786 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f434916d000
18:04:26.882972 mmap(0x7f4349177000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4349177000
18:04:26.883096 mmap(0x7f43491d6000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f43491d6000
18:04:26.883164 mmap(0x7f43491ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f43491ed000
18:04:26.883228 close(3)                = 0
18:04:26.883277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.883335 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.883669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:26.883711 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4349151000
18:04:26.883827 mprotect(0x7f4349153000, 98304, PROT_NONE) = 0
18:04:26.883903 mmap(0x7f4349153000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4349153000
18:04:26.883962 mmap(0x7f4349164000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4349164000
18:04:26.884021 mmap(0x7f434916b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f434916b000
18:04:26.884099 close(3)                = 0
18:04:26.884158 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:26.884237 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:26.884287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:04:26.884333 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f434914f000
18:04:26.884392 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4349080000
18:04:26.884428 mmap(0x7f434908a000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f434908a000
18:04:26.884481 mmap(0x7f434913c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f434913c000
18:04:26.884536 mmap(0x7f434914d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f434914d000
18:04:26.884588 close(3)                = 0
18:04:26.884640 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.884686 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.884730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.884768 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.884813 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.884862 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.884920 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.884955 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4348e57000
18:04:26.885004 mprotect(0x7f4348e7f000, 2023424, PROT_NONE) = 0
18:04:26.885060 mmap(0x7f4348e7f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4348e7f000
18:04:26.885108 mmap(0x7f4349014000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4349014000
18:04:26.885148 mmap(0x7f434906d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f434906d000
18:04:26.885204 mmap(0x7f4349073000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4349073000
18:04:26.885275 close(3)                = 0
18:04:26.885357 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4348e54000
18:04:26.885399 arch_prctl(ARCH_SET_FS, 0x7f4348e54ac0) = 0
18:04:26.885438 set_tid_address(0x7f4348e54d90) = 83021
18:04:26.885474 set_robust_list(0x7f4348e54da0, 24) = 0
18:04:26.885527 rseq(0x7f4348e55460, 0x20, 0, 0x53053053) = 0
18:04:26.885681 mprotect(0x7f434906d000, 16384, PROT_READ) = 0
18:04:26.885737 mprotect(0x7f434914d000, 4096, PROT_READ) = 0
18:04:26.885775 mprotect(0x7f434916b000, 4096, PROT_READ) = 0
18:04:26.885820 mprotect(0x7f43491ed000, 4096, PROT_READ) = 0
18:04:26.885896 mprotect(0x7f4349492000, 8192, PROT_READ) = 0
18:04:26.885930 mprotect(0x7f43494b8000, 4096, PROT_READ) = 0
18:04:26.885983 mprotect(0x7f43496a0000, 4096, PROT_READ) = 0
18:04:26.886019 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:04:26.886055 mprotect(0x7f43496f8000, 8192, PROT_READ) = 0
18:04:26.886096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.886136 munmap(0x7f43496a3000, 110235) = 0
18:04:26.886238 getrandom("\x18\xe4\x47\x7a\xa9\x20\xc7\x5f", 8, GRND_NONBLOCK) = 8
18:04:26.886277 brk(NULL)               = 0x33b2000
18:04:26.886309 brk(0x33d3000)          = 0x33d3000
18:04:26.886434 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.886507 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.886551 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.886590 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43488df000
18:04:26.886632 close(3)                = 0
18:04:26.886707 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.886746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.886786 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.886834 read(3, "", 4096)       = 0
18:04:26.886866 close(3)                = 0
18:04:26.886935 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.886988 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887015 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887041 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887067 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887094 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887148 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887180 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887238 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.887314 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.887356 ioctl(0, TIOCGWINSZ, 0x7ffcbef4c208) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.887384 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4348e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.887419 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4348e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.887457 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4348e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.887486 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4348e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.887513 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4348e99520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.887544 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496f7000
18:04:26.887576 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43488be000
18:04:26.887605 brk(0x33f7000)          = 0x33f7000
18:04:26.887643 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43486be000
18:04:26.887712 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496bc000
18:04:26.887743 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496ba000
18:04:26.887774 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496b8000
18:04:26.887860 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496b4000
18:04:26.888020 brk(0x341e000)          = 0x341e000
18:04:26.888350 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.888393 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.888433 brk(0x3446000)          = 0x3446000
18:04:26.888470 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=518975488, sharedram=1567465472, bufferram=295747584, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.888516 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.888556 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=518975488, sharedram=1567465472, bufferram=295747584, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.888594 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.888628 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.888658 sysinfo({uptime=176513, loads=[80928, 60608, 37504], totalram=16259997696, freeram=518975488, sharedram=1567465472, bufferram=295747584, totalswap=2147479552, freeswap=303296512, procs=2226, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:26.888695 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.888903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:26.888939 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.888967 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.888994 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889020 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889047 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889077 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889107 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889135 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:26.889176 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso.lds", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:26.889243 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso.lds.S", O_RDONLY|O_NOCTTY) = 4
18:04:26.889285 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=624, ...}, AT_EMPTY_PATH) = 0
18:04:26.889317 read(4, "/* SPDX-License-Identifier: GPL-"..., 624) = 624
18:04:26.889344 close(4)                = 0
18:04:26.889373 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496b2000
18:04:26.891137 brk(0x3467000)          = 0x3467000
18:04:26.891191 brk(0x3466000)          = 0x3466000
18:04:26.891574 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.891613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:26.891651 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:26.891689 close(4)                = 0
18:04:26.891738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.891772 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.891836 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:26.891859 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:26.891894 close(4)                = 0
18:04:26.891920 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.891947 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.891972 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.891996 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:04:26.892023 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f434866e000
18:04:26.892050 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:04:26.892240 close(4)                = 0
18:04:26.892848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496b0000
18:04:26.893343 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496ac000
18:04:26.894531 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43496a4000
18:04:26.894796 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f434846e000
18:04:26.896803 munmap(0x7f434866e000, 327680) = 0
18:04:26.896914 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-layout.lds.S", O_RDONLY|O_NOCTTY) = 4
18:04:26.896960 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2671, ...}, AT_EMPTY_PATH) = 0
18:04:26.897002 read(4, "/* SPDX-License-Identifier: GPL-"..., 2671) = 2671
18:04:26.897037 close(4)                = 0
18:04:26.897081 openat(AT_FDCWD, "./arch/x86/include/asm/vdso.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.897117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:26.897162 read(4, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:26.897201 close(4)                = 0
18:04:26.897236 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.897273 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:26.897326 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:26.897374 close(4)                = 0
18:04:26.897416 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.897454 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.897493 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.897531 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:26.897577 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:26.897616 close(4)                = 0
18:04:26.897658 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.897707 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.897760 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.897796 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:26.897844 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:26.897873 close(4)                = 0
18:04:26.897907 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43486ae000
18:04:26.897961 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898007 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898030 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.898055 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:26.898080 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:26.898106 close(4)                = 0
18:04:26.898173 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898202 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898229 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.898253 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:26.898278 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:26.898302 close(4)                = 0
18:04:26.898328 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898355 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898383 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.898408 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:26.898435 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:26.898462 close(4)                = 0
18:04:26.898487 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898515 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898545 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898585 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898621 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.898655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:26.898692 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:04:26.898723 close(4)                = 0
18:04:26.898755 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898789 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898823 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898856 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898898 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.898935 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.898972 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:26.899006 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:26.899042 close(4)                = 0
18:04:26.899075 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899111 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899146 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.899185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:26.899223 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:26.899259 close(4)                = 0
18:04:26.899307 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899339 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899374 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.899401 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:26.899425 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:26.899448 close(4)                = 0
18:04:26.899475 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899501 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899532 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899583 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.899611 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:26.899639 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:26.899668 close(4)                = 0
18:04:26.899704 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899728 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899751 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.899788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:26.899821 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:26.899844 close(4)                = 0
18:04:26.899866 brk(0x3487000)          = 0x3487000
18:04:26.899895 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899922 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.899951 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.899977 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:26.900004 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:26.900028 close(4)                = 0
18:04:26.900056 write(3, "/* SPDX-License-Identifier: GPL-"..., 4096) = 4096
18:04:26.900266 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.900301 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.900327 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.900354 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:26.900381 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:26.900406 close(4)                = 0
18:04:26.900476 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.900518 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:26.900559 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:26.900602 close(4)                = 0
18:04:26.900708 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.900742 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.900781 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.900831 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:26.900879 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:26.900941 close(4)                = 0
18:04:26.900984 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901016 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901060 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.901101 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:26.901152 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:26.901185 close(4)                = 0
18:04:26.901371 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901398 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901425 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.901448 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:26.901477 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:26.901505 close(4)                = 0
18:04:26.901552 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901599 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.901635 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.901670 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:26.901703 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:26.901737 close(4)                = 0
18:04:26.901786 write(3, "ler provided macro.\n */\n/*\n * FI"..., 4096) = 4096
18:04:26.901957 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.901990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:26.902017 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:26.902049 close(4)                = 0
18:04:26.902354 openat(AT_FDCWD, "./arch/x86/include/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.902389 openat(AT_FDCWD, "./arch/x86/include/generated/linux/init.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.902425 openat(AT_FDCWD, "./include/linux/init.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.902453 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:26.902487 read(4, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:26.902534 close(4)                = 0
18:04:26.902571 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.902603 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.902632 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.902662 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:26.902696 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:26.902734 close(4)                = 0
18:04:26.902763 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.902794 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:26.902829 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:26.902862 close(4)                = 0
18:04:26.903265 write(3, "l\n * hackers place grumpy commen"..., 4096) = 4096
18:04:26.903322 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.903353 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.903383 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:26.903415 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:26.903445 close(4)                = 0
18:04:26.903474 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.903508 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.903543 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.903584 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:26.903625 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:26.903666 close(4)                = 0
18:04:26.903753 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.903808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:26.903852 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:26.903886 close(4)                = 0
18:04:26.904387 openat(AT_FDCWD, "./arch/x86/include/asm/vvar.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.904437 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:04:26.904483 read(4, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:04:26.904522 close(4)                = 0
18:04:26.904562 write(3, "n array */\n/*\n * This is needed "..., 4096) = 4096
18:04:26.904694 openat(AT_FDCWD, "./arch/x86/include/asm/vvar.h", O_RDONLY|O_NOCTTY) = 4
18:04:26.904737 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1591, ...}, AT_EMPTY_PATH) = 0
18:04:26.904778 read(4, "/* SPDX-License-Identifier: GPL-"..., 1591) = 1591
18:04:26.904816 close(4)                = 0
18:04:26.905016 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso.lds.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:26.905117 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:26.905168 write(4, "vdso.lds.o: arch/x86/entry/vdso/"..., 996) = 996
18:04:26.905209 close(4)                = 0
18:04:26.905234 write(3, " accessible (read-only) from use"..., 3783) = 3783
18:04:26.905267 close(3)                = 0
18:04:26.905351 exit_group(0)           = ?
18:04:26.905985 +++ exited with 0 +++
