18:04:21.617681 set_robust_list(0x7ffbdf3e7a20, 24) = 0
18:04:21.617734 dup2(3, 0)              = 0
18:04:21.617764 close(3)                = 0
18:04:21.617802 execve("/usr/bin/bc", ["bc", "-q", "kernel/time/timeconst.bc"], 0x561be03f0838 /* 129 vars */) = 0
18:04:21.617970 brk(NULL)               = 0x55f2c3d58000
18:04:21.618003 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc02ceea0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.618046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb5dc13000
18:04:21.618068 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.618098 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.618126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.618149 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb5dbf8000
18:04:21.618169 close(3)                = 0
18:04:21.618194 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:21.618213 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.618236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:21.618255 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb5dba4000
18:04:21.618276 mprotect(0x7fbb5dbb8000, 225280, PROT_NONE) = 0
18:04:21.618298 mmap(0x7fbb5dbb8000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fbb5dbb8000
18:04:21.618318 mmap(0x7fbb5dbe4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fbb5dbe4000
18:04:21.618342 mmap(0x7fbb5dbef000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7fbb5dbef000
18:04:21.618368 mmap(0x7fbb5dbf7000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb5dbf7000
18:04:21.618397 close(3)                = 0
18:04:21.618423 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.618444 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.618464 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.618507 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.618526 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.618546 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.618569 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.618592 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb5d97b000
18:04:21.618614 mprotect(0x7fbb5d9a3000, 2023424, PROT_NONE) = 0
18:04:21.618636 mmap(0x7fbb5d9a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb5d9a3000
18:04:21.618657 mmap(0x7fbb5db38000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb5db38000
18:04:21.618681 mmap(0x7fbb5db91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb5db91000
18:04:21.618704 mmap(0x7fbb5db97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb5db97000
18:04:21.618733 close(3)                = 0
18:04:21.618755 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.618778 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.618803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:21.618828 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb5d949000
18:04:21.618849 mmap(0x7fbb5d957000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fbb5d957000
18:04:21.618879 mmap(0x7fbb5d968000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fbb5d968000
18:04:21.618905 mmap(0x7fbb5d976000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbb5d976000
18:04:21.618936 close(3)                = 0
18:04:21.618967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb5d947000
18:04:21.618994 arch_prctl(ARCH_SET_FS, 0x7fbb5d947b80) = 0
18:04:21.619020 set_tid_address(0x7fbb5d947e50) = 82608
18:04:21.619036 set_robust_list(0x7fbb5d947e60, 24) = 0
18:04:21.619057 rseq(0x7fbb5d948520, 0x20, 0, 0x53053053) = 0
18:04:21.619107 mprotect(0x7fbb5db91000, 16384, PROT_READ) = 0
18:04:21.619163 mprotect(0x7fbb5d976000, 16384, PROT_READ) = 0
18:04:21.619229 mprotect(0x7fbb5dbef000, 8192, PROT_READ) = 0
18:04:21.619258 mprotect(0x55f2c1f90000, 4096, PROT_READ) = 0
18:04:21.619289 mprotect(0x7fbb5dc4d000, 8192, PROT_READ) = 0
18:04:21.619317 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.619349 munmap(0x7fbb5dbf8000, 110235) = 0
18:04:21.619414 ioctl(0, TCGETS, 0x7ffcc02ce560) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.619452 getrandom("\xb9\x6f\x6b\xef\x7b\xa4\x0e\xfc", 8, GRND_NONBLOCK) = 8
18:04:21.619474 brk(NULL)               = 0x55f2c3d58000
18:04:21.619493 brk(0x55f2c3d79000)     = 0x55f2c3d79000
18:04:21.619530 openat(AT_FDCWD, "kernel/time/timeconst.bc", O_RDONLY) = 3
18:04:21.619559 ioctl(3, TCGETS, 0x7ffcc02ce510) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.619582 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 3093
18:04:21.619736 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.619767 read(0, "250\n", 4096)  = 4
18:04:21.619818 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.619850 write(1, "/* Automatically generated by ke"..., 58) = 58
18:04:21.619886 write(1, "/* Time conversion constants for"..., 39) = 39
18:04:21.619908 write(1, "250", 3)      = 3
18:04:21.619927 write(1, " */\n", 4)    = 4
18:04:21.619949 write(1, "\n", 1)       = 1
18:04:21.619972 write(1, "#ifndef KERNEL_TIMECONST_H\n", 27) = 27
18:04:21.620003 write(1, "#define KERNEL_TIMECONST_H\n", 27) = 27
18:04:21.620031 write(1, "\n", 1)       = 1
18:04:21.620055 write(1, "#include <linux/param.h>\n", 25) = 25
18:04:21.620082 write(1, "#include <linux/types.h>\n", 25) = 25
18:04:21.620111 write(1, "\n", 1)       = 1
18:04:21.620140 write(1, "#if HZ != ", 10) = 10
18:04:21.620165 write(1, "250", 3)      = 3
18:04:21.620199 write(1, "\n", 1)       = 1
18:04:21.620229 write(1, "#error \"include/generated/timeco"..., 63) = 63
18:04:21.620260 write(1, "#endif\n", 7) = 7
18:04:21.620294 write(1, "\n", 1)       = 1
18:04:21.620397 write(1, "#define HZ_TO_MSEC_MUL32\tU64_C(0"..., 33) = 33
18:04:21.620437 write(1, "80000000", 8) = 8
18:04:21.620458 write(1, ")\n", 2)      = 2
18:04:21.620481 write(1, "#define HZ_TO_MSEC_ADJ32\tU64_C(0"..., 33) = 33
18:04:21.620506 write(1, "0", 1)        = 1
18:04:21.620531 write(1, ")\n", 2)      = 2
18:04:21.620559 write(1, "#define HZ_TO_MSEC_SHR32\t", 25) = 25
18:04:21.620585 write(1, "29", 2)       = 2
18:04:21.620608 write(1, "\n", 1)       = 1
18:04:21.620703 write(1, "#define MSEC_TO_HZ_MUL32\tU64_C(0"..., 33) = 33
18:04:21.620769 write(1, "80000000", 8) = 8
18:04:21.620819 write(1, ")\n", 2)      = 2
18:04:21.620864 write(1, "#define MSEC_TO_HZ_ADJ32\tU64_C(0"..., 33) = 33
18:04:21.620907 write(1, "180000000", 9) = 9
18:04:21.620947 write(1, ")\n", 2)      = 2
18:04:21.620988 write(1, "#define MSEC_TO_HZ_SHR32\t", 25) = 25
18:04:21.621030 write(1, "33", 2)       = 2
18:04:21.621190 write(1, "\n", 1)       = 1
18:04:21.621229 write(1, "#define HZ_TO_MSEC_NUM\t\t", 24) = 24
18:04:21.621270 write(1, "4", 1)        = 1
18:04:21.621313 write(1, "\n", 1)       = 1
18:04:21.621353 write(1, "#define HZ_TO_MSEC_DEN\t\t", 24) = 24
18:04:21.621392 write(1, "1", 1)        = 1
18:04:21.621434 write(1, "\n", 1)       = 1
18:04:21.621474 write(1, "#define MSEC_TO_HZ_NUM\t\t", 24) = 24
18:04:21.621518 write(1, "1", 1)        = 1
18:04:21.621563 write(1, "\n", 1)       = 1
18:04:21.621605 write(1, "#define MSEC_TO_HZ_DEN\t\t", 24) = 24
18:04:21.621644 write(1, "4", 1)        = 1
18:04:21.621664 write(1, "\n", 1)       = 1
18:04:21.621686 write(1, "\n", 1)       = 1
18:04:21.621778 write(1, "#define HZ_TO_USEC_MUL32\tU64_C(0"..., 33) = 33
18:04:21.621810 write(1, "FA000000", 8) = 8
18:04:21.621834 write(1, ")\n", 2)      = 2
18:04:21.621856 write(1, "#define HZ_TO_USEC_ADJ32\tU64_C(0"..., 33) = 33
18:04:21.621889 write(1, "0", 1)        = 1
18:04:21.621913 write(1, ")\n", 2)      = 2
18:04:21.621940 write(1, "#define HZ_TO_USEC_SHR32\t", 25) = 25
18:04:21.621976 write(1, "20", 2)       = 2
18:04:21.622016 write(1, "\n", 1)       = 1
18:04:21.622180 write(1, "#define USEC_TO_HZ_MUL32\tU64_C(0"..., 33) = 33
18:04:21.622219 write(1, "83126E98", 8) = 8
18:04:21.622263 write(1, ")\n", 2)      = 2
18:04:21.622302 write(1, "#define USEC_TO_HZ_ADJ32\tU64_C(0"..., 33) = 33
18:04:21.622350 write(1, "7FF7CED9168", 11) = 11
18:04:21.622391 write(1, ")\n", 2)      = 2
18:04:21.622425 write(1, "#define USEC_TO_HZ_SHR32\t", 25) = 25
18:04:21.622494 write(1, "43", 2)       = 2
18:04:21.622533 write(1, "\n", 1)       = 1
18:04:21.622574 write(1, "#define HZ_TO_USEC_NUM\t\t", 24) = 24
18:04:21.622614 write(1, "4000", 4)     = 4
18:04:21.622636 write(1, "\n", 1)       = 1
18:04:21.622663 write(1, "#define HZ_TO_USEC_DEN\t\t", 24) = 24
18:04:21.622692 write(1, "1", 1)        = 1
18:04:21.622718 write(1, "\n", 1)       = 1
18:04:21.622738 write(1, "#define USEC_TO_HZ_NUM\t\t", 24) = 24
18:04:21.622762 write(1, "1", 1)        = 1
18:04:21.622797 write(1, "\n", 1)       = 1
18:04:21.622839 write(1, "#define USEC_TO_HZ_DEN\t\t", 24) = 24
18:04:21.622881 write(1, "4000", 4)     = 4
18:04:21.622924 write(1, "\n", 1)       = 1
18:04:21.622967 write(1, "#define HZ_TO_NSEC_NUM\t\t", 24) = 24
18:04:21.623007 write(1, "4000000", 7)  = 7
18:04:21.623029 write(1, "\n", 1)       = 1
18:04:21.623050 write(1, "#define HZ_TO_NSEC_DEN\t\t", 24) = 24
18:04:21.623091 write(1, "1", 1)        = 1
18:04:21.623115 write(1, "\n", 1)       = 1
18:04:21.623134 write(1, "#define NSEC_TO_HZ_NUM\t\t", 24) = 24
18:04:21.623157 write(1, "1", 1)        = 1
18:04:21.623177 write(1, "\n", 1)       = 1
18:04:21.623199 write(1, "#define NSEC_TO_HZ_DEN\t\t", 24) = 24
18:04:21.623219 write(1, "4000000", 7)  = 7
18:04:21.623242 write(1, "\n", 1)       = 1
18:04:21.623281 write(1, "\n", 1)       = 1
18:04:21.623303 write(1, "#endif /* KERNEL_TIMECONST_H */\n", 32) = 32
18:04:21.623347 exit_group(0)           = ?
18:04:21.623481 +++ exited with 0 +++
