18:04:13.874712 set_robust_list(0x7f1d7b463a20, 24) = 0
18:04:13.874777 close(10)               = 0
18:04:13.874810 close(3)                = 0
18:04:13.874839 dup2(4, 1)              = 1
18:04:13.874867 close(4)                = 0
18:04:13.874917 newfstatat(AT_FDCWD, "/usr/local/sbin/pahole", 0x7ffed26cdb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.874949 newfstatat(AT_FDCWD, "/usr/local/bin/pahole", 0x7ffed26cdb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.874979 newfstatat(AT_FDCWD, "/usr/sbin/pahole", 0x7ffed26cdb10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.875014 newfstatat(AT_FDCWD, "/usr/bin/pahole", {st_mode=S_IFREG|0755, st_size=519872, ...}, 0) = 0
18:04:13.875046 write(1, "/usr/bin/pahole\n", 16) = 16
18:04:13.875076 exit_group(0)           = ?
18:04:13.875151 +++ exited with 0 +++
