18:06:12.487676 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:12.487754 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.pids.o.d"], 0x561473232688 /* 129 vars */) = 0
18:06:12.488166 brk(NULL)               = 0x55f9d7f11000
18:06:12.488263 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe32a705f0) = -1 EINVAL (Недопустимый аргумент)
18:06:12.488350 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd7006e2000
18:06:12.488422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:12.488528 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:12.488641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:12.488703 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7006c7000
18:06:12.488779 close(3)                = 0
18:06:12.488841 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:12.488929 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:12.488987 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.489049 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:12.489111 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:12.489176 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:12.489238 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:12.489308 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd70049e000
18:06:12.489362 mprotect(0x7fd7004c6000, 2023424, PROT_NONE) = 0
18:06:12.489425 mmap(0x7fd7004c6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd7004c6000
18:06:12.489485 mmap(0x7fd70065b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd70065b000
18:06:12.489548 mmap(0x7fd7006b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd7006b4000
18:06:12.489623 mmap(0x7fd7006ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd7006ba000
18:06:12.489699 close(3)                = 0
18:06:12.489772 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd70049b000
18:06:12.489829 arch_prctl(ARCH_SET_FS, 0x7fd70049b740) = 0
18:06:12.489897 set_tid_address(0x7fd70049ba10) = 87739
18:06:12.489944 set_robust_list(0x7fd70049ba20, 24) = 0
18:06:12.490009 rseq(0x7fd70049c0e0, 0x20, 0, 0x53053053) = 0
18:06:12.490130 mprotect(0x7fd7006b4000, 16384, PROT_READ) = 0
18:06:12.490210 mprotect(0x55f9d7011000, 4096, PROT_READ) = 0
18:06:12.490278 mprotect(0x7fd70071c000, 8192, PROT_READ) = 0
18:06:12.490355 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:12.490452 munmap(0x7fd7006c7000, 110235) = 0
18:06:12.490565 getrandom("\x91\x06\xec\x40\xc8\x21\xed\xb4", 8, GRND_NONBLOCK) = 8
18:06:12.490621 brk(NULL)               = 0x55f9d7f11000
18:06:12.490671 brk(0x55f9d7f32000)     = 0x55f9d7f32000
18:06:12.490741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:12.490826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:12.490904 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd6fff26000
18:06:12.490961 close(3)                = 0
18:06:12.491065 ioctl(0, TCGETS, 0x7ffe32a70490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:12.491123 newfstatat(AT_FDCWD, "kernel/cgroup/.pids.o.d", {st_mode=S_IFREG|0644, st_size=15954, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:12.491182 unlinkat(AT_FDCWD, "kernel/cgroup/.pids.o.d", 0) = 0
18:06:12.491287 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:12.491358 close(0)                = 0
18:06:12.491391 close(1)                = 0
18:06:12.491451 close(2)                = 0
18:06:12.491515 exit_group(0)           = ?
18:06:12.491676 +++ exited with 0 +++
