18:04:12.422871 close(3)                = 0
18:04:12.422898 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81519/tmp", "/tmp/cccJxyg3.s"], 0x1a27920 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422953 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81519/tmp", "/tmp/cccJxyg3.s"], 0x1a27920 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.422981 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81519/tmp", "/tmp/cccJxyg3.s"], 0x1a27920 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.423008 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81519/tmp", "/tmp/cccJxyg3.s"], 0x1a27920 /* 18 vars */) = 0
18:04:12.423113 brk(NULL)               = 0x5598f59dc000
18:04:12.423139 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed63dd940) = -1 EINVAL (Недопустимый аргумент)
18:04:12.423170 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58f1abc000
18:04:12.423192 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.423215 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.423234 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.423254 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58f1aa1000
18:04:12.423270 close(3)                = 0
18:04:12.423292 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.423311 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.423329 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.423347 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f1964000
18:04:12.423363 mmap(0x7f58f19ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f58f19ab000
18:04:12.423382 mmap(0x7f58f19b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f58f19b6000
18:04:12.423399 mmap(0x7f58f19bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f58f19bf000
18:04:12.423426 close(3)                = 0
18:04:12.423444 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.423462 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.423479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.423497 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f17ec000
18:04:12.423513 mprotect(0x7f58f182c000, 1179648, PROT_NONE) = 0
18:04:12.423530 mmap(0x7f58f182c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f58f182c000
18:04:12.423548 mmap(0x7f58f1912000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f58f1912000
18:04:12.423565 mmap(0x7f58f194c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f58f194c000
18:04:12.423589 close(3)                = 0
18:04:12.423605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.423624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.423641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.423660 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f17d0000
18:04:12.423678 mprotect(0x7f58f17d2000, 98304, PROT_NONE) = 0
18:04:12.423698 mmap(0x7f58f17d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58f17d2000
18:04:12.423716 mmap(0x7f58f17e3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f58f17e3000
18:04:12.423734 mmap(0x7f58f17ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f58f17ea000
18:04:12.423756 close(3)                = 0
18:04:12.423774 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.423812 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.423832 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.423850 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.423869 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.423885 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.423903 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.423919 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58f15a7000
18:04:12.423936 mprotect(0x7f58f15cf000, 2023424, PROT_NONE) = 0
18:04:12.423958 mmap(0x7f58f15cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58f15cf000
18:04:12.423977 mmap(0x7f58f1764000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58f1764000
18:04:12.423994 mmap(0x7f58f17bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f58f17bd000
18:04:12.424014 mmap(0x7f58f17c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58f17c3000
18:04:12.424037 close(3)                = 0
18:04:12.424062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58f15a5000
18:04:12.424081 arch_prctl(ARCH_SET_FS, 0x7f58f15a6000) = 0
18:04:12.424096 set_tid_address(0x7f58f15a62d0) = 81523
18:04:12.424111 set_robust_list(0x7f58f15a62e0, 24) = 0
18:04:12.424126 rseq(0x7f58f15a69a0, 0x20, 0, 0x53053053) = 0
18:04:12.424181 mprotect(0x7f58f17bd000, 16384, PROT_READ) = 0
18:04:12.424200 mprotect(0x7f58f17ea000, 4096, PROT_READ) = 0
18:04:12.424325 mprotect(0x7f58f194c000, 86016, PROT_READ) = 0
18:04:12.424674 mprotect(0x7f58f19bf000, 921600, PROT_READ) = 0
18:04:12.424760 mprotect(0x5598f4aa7000, 20480, PROT_READ) = 0
18:04:12.424781 mprotect(0x7f58f1af6000, 8192, PROT_READ) = 0
18:04:12.424811 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.424839 munmap(0x7f58f1aa1000, 110235) = 0
18:04:12.424893 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1099}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.424914 rt_sigaction(SIGSEGV, {sa_handler=0x5598f4a60408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58f15e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.424934 rt_sigaction(SIGILL, {sa_handler=0x5598f4a60408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58f15e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.424952 rt_sigaction(SIGBUS, {sa_handler=0x5598f4a60408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58f15e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.424970 rt_sigaction(SIGABRT, {sa_handler=0x5598f4a60408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58f15e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.424986 rt_sigaction(SIGFPE, {sa_handler=0x5598f4a60408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58f15e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.425017 getrandom("\x67\x33\x02\x83\x51\x4e\x87\xd6", 8, GRND_NONBLOCK) = 8
18:04:12.425035 brk(NULL)               = 0x5598f59dc000
18:04:12.425050 brk(0x5598f59fd000)     = 0x5598f59fd000
18:04:12.425069 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.425092 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.425111 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58f1030000
18:04:12.425133 close(3)                = 0
18:04:12.425192 newfstatat(AT_FDCWD, ".tmp_81519/tmp", 0x7ffed63dd890, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.425267 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.425288 newfstatat(AT_FDCWD, ".tmp_81519/tmp", 0x7ffed63dd6f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.425314 openat(AT_FDCWD, ".tmp_81519/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.425348 fcntl(3, F_GETFD)       = 0
18:04:12.425363 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.425407 brk(0x5598f5a1e000)     = 0x5598f5a1e000
18:04:12.425649 brk(0x5598f5a43000)     = 0x5598f5a43000
18:04:12.425827 openat(AT_FDCWD, "/tmp/cccJxyg3.s", O_RDONLY) = 4
18:04:12.425846 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.425866 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.425886 read(4, "", 28672)      = 0
18:04:12.425919 close(4)                = 0
18:04:12.425997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.426028 brk(0x5598f5a64000)     = 0x5598f5a64000
18:04:12.426046 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426063 read(3, "", 160)        = 0
18:04:12.426080 lseek(3, 160, SEEK_CUR) = 160
18:04:12.426098 write(3, "\0null\0", 6) = 6
18:04:12.426122 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426137 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.426157 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.426178 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.426197 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.426221 read(4, "", 4096)       = 0
18:04:12.426236 close(4)                = 0
18:04:12.426271 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426290 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426308 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426325 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426343 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426359 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426375 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426411 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426445 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.426461 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.426479 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.426497 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f58f0f7e000
18:04:12.426515 close(4)                = 0
18:04:12.426552 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.426570 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.426589 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f58f1ab5000
18:04:12.426611 close(4)                = 0
18:04:12.426628 futex(0x7f58f17c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.426660 lseek(3, -102, SEEK_CUR) = 64
18:04:12.426675 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.426693 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.426725 lseek(3, -54, SEEK_CUR) = 112
18:04:12.426739 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.426754 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426768 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.426787 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.426806 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426821 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.426838 lseek(3, 0, SEEK_SET)   = 0
18:04:12.426853 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.426868 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.426885 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.426902 close(3)                = 0
18:04:12.426918 brk(0x5598f5a5c000)     = 0x5598f5a5c000
18:04:12.426941 exit_group(0)           = ?
18:04:12.427092 +++ exited with 0 +++
