18:04:14.853417 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.853461 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.853491 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853515 rt_sigaction(SIGINT, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.853540 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853563 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.853591 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853608 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853638 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853660 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853681 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853712 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853739 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853761 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853787 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853810 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853834 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853865 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55dd9d8aea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.853891 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853921 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.853948 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.853974 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854004 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854022 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854053 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854073 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854097 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854126 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.854158 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854186 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854218 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854246 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55dd9d8aedc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.854276 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854320 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854359 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854397 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854421 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854449 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854473 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854503 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854527 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854552 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854580 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854615 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.854652 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854686 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55dd9d8a8cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, 8) = 0
18:04:14.854723 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854757 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854793 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854827 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854864 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854902 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854936 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.854962 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.854988 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855024 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855061 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855095 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855129 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855163 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855195 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855230 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855258 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855283 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855308 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855333 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855366 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855404 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855433 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855461 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855485 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855513 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855536 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855566 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855589 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855618 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855642 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855671 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855694 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855724 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855747 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855788 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855817 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855849 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855872 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855901 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855927 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.855956 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.855985 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856013 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856036 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856063 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856091 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856121 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856148 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856175 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856202 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856228 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856254 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856282 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856308 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856339 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856367 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856393 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856427 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856452 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856478 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856503 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856528 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856553 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856578 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856604 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856631 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856657 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856683 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856708 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856733 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856758 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856784 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856808 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856834 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856859 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.856884 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f268c089520}, NULL, 8) = 0
18:04:14.856912 getuid()                = 0
18:04:14.856938 setresuid(-1, 0, -1)    = 0
18:04:14.856968 getgid()                = 0
18:04:14.856994 setresgid(-1, 0, -1)    = 0
18:04:14.857020 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.857047 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HOSTCC  scripts"...], 0x55dd9f905f00 /* 128 vars */) = 0
18:04:14.857291 brk(NULL)               = 0x55cbcb5ea000
18:04:14.857328 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7fcaa220) = -1 EINVAL (Недопустимый аргумент)
18:04:14.857365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dc55c7000
18:04:14.857388 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.857416 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.857440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.857460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5dc55ac000
18:04:14.857481 close(3)                = 0
18:04:14.857506 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.857525 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.857550 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.857625 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.857663 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.857692 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.857720 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.857751 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5dc5383000
18:04:14.857778 mprotect(0x7f5dc53ab000, 2023424, PROT_NONE) = 0
18:04:14.857822 mmap(0x7f5dc53ab000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5dc53ab000
18:04:14.857847 mmap(0x7f5dc5540000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5dc5540000
18:04:14.857875 mmap(0x7f5dc5599000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5dc5599000
18:04:14.857905 mmap(0x7f5dc559f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5dc559f000
18:04:14.857947 close(3)                = 0
18:04:14.857977 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5dc5380000
18:04:14.858006 arch_prctl(ARCH_SET_FS, 0x7f5dc5380740) = 0
18:04:14.858040 set_tid_address(0x7f5dc5380a10) = 81994
18:04:14.858068 set_robust_list(0x7f5dc5380a20, 24) = 0
18:04:14.858102 rseq(0x7f5dc53810e0, 0x20, 0, 0x53053053) = 0
18:04:14.858178 mprotect(0x7f5dc5599000, 16384, PROT_READ) = 0
18:04:14.858228 mprotect(0x55cbca8cb000, 8192, PROT_READ) = 0
18:04:14.858255 mprotect(0x7f5dc5601000, 8192, PROT_READ) = 0
18:04:14.858292 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.858339 munmap(0x7f5dc55ac000, 110235) = 0
18:04:14.858412 getuid()                = 0
18:04:14.858442 getgid()                = 0
18:04:14.858466 getpid()                = 81994
18:04:14.858493 rt_sigaction(SIGCHLD, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.858527 geteuid()               = 0
18:04:14.858568 getrandom("\x04\xf5\x63\x51\x2a\xec\x70\x19", 8, GRND_NONBLOCK) = 8
18:04:14.858605 brk(NULL)               = 0x55cbcb5ea000
18:04:14.858636 brk(0x55cbcb60b000)     = 0x55cbcb60b000
18:04:14.858697 getppid()               = 81986
18:04:14.858746 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.858788 geteuid()               = 0
18:04:14.858821 getegid()               = 0
18:04:14.858848 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.858878 rt_sigaction(SIGINT, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.858915 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.858956 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.858991 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.859025 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.859088 write(1, "  HOSTCC  scripts/selinux/mdp/md"..., 34) = 34
18:04:14.859125 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.859174 rt_sigaction(SIGHUP, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.859232 rt_sigaction(SIGQUIT, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.859289 rt_sigaction(SIGTERM, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.859333 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.859378 rt_sigaction(SIGPIPE, {sa_handler=0x55cbca8c1aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5dc53c5520}, NULL, 8) = 0
18:04:14.859416 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff7fca9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.859476 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff7fca9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.859530 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff7fca9ed0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.859586 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:14.859645 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.859691 vfork()                 = 81996
18:04:14.860007 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.860036 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81996
18:04:15.173525 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81996, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.173548 rt_sigreturn({mask=[]}) = 81996
18:04:15.173582 wait4(-1, 0x7fff7fca9e2c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.173629 openat(AT_FDCWD, "scripts/selinux/mdp/.mdp.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:15.173693 fcntl(1, F_DUPFD, 10)   = 10
18:04:15.173731 close(1)                = 0
18:04:15.173774 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:15.173799 dup2(3, 1)              = 1
18:04:15.173834 close(3)                = 0
18:04:15.173882 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.173934 vfork()                 = 82061
18:04:15.174194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.174247 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82061
18:04:15.176880 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82061, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.176916 rt_sigreturn({mask=[]}) = 82061
18:04:15.176980 wait4(-1, 0x7fff7fca9e8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.177045 dup2(10, 1)             = 1
18:04:15.177108 close(10)               = 0
18:04:15.177166 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7fff7fca9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.177230 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7fff7fca9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.177307 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7fff7fca9f90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.177383 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:04:15.177459 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:15.177535 vfork()                 = 82063
18:04:15.178737 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.179005 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82063
18:04:15.181910 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82063, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:15.181939 rt_sigreturn({mask=[]}) = 82063
18:04:15.181970 wait4(-1, 0x7fff7fca9eec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:15.182021 exit_group(0)           = ?
18:04:15.182273 +++ exited with 0 +++
