18:04:18.800073 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.800124 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x5604bb5d3058 /* 137 vars */) = 0
18:04:18.800300 brk(NULL)               = 0x5632eba29000
18:04:18.800350 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8522d690) = -1 EINVAL (Недопустимый аргумент)
18:04:18.800396 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91e8082000
18:04:18.800427 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.800465 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.800497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.800539 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91e8067000
18:04:18.800568 close(3)                = 0
18:04:18.800601 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.800631 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.800669 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.800701 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.800738 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.800770 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.800813 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.800842 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f91e7e3e000
18:04:18.800871 mprotect(0x7f91e7e66000, 2023424, PROT_NONE) = 0
18:04:18.800905 mmap(0x7f91e7e66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f91e7e66000
18:04:18.800939 mmap(0x7f91e7ffb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91e7ffb000
18:04:18.800972 mmap(0x7f91e8054000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f91e8054000
18:04:18.801015 mmap(0x7f91e805a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91e805a000
18:04:18.801060 close(3)                = 0
18:04:18.801101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91e7e3b000
18:04:18.801143 arch_prctl(ARCH_SET_FS, 0x7f91e7e3b740) = 0
18:04:18.801171 set_tid_address(0x7f91e7e3ba10) = 82383
18:04:18.801213 set_robust_list(0x7f91e7e3ba20, 24) = 0
18:04:18.801244 rseq(0x7f91e7e3c0e0, 0x20, 0, 0x53053053) = 0
18:04:18.801324 mprotect(0x7f91e8054000, 16384, PROT_READ) = 0
18:04:18.801381 mprotect(0x5632e9d2d000, 4096, PROT_READ) = 0
18:04:18.801420 mprotect(0x7f91e80bc000, 8192, PROT_READ) = 0
18:04:18.801461 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.801514 munmap(0x7f91e8067000, 110235) = 0
18:04:18.801586 getrandom("\xe0\xa3\xea\x8e\xb4\x82\x1d\xf2", 8, GRND_NONBLOCK) = 8
18:04:18.801636 brk(NULL)               = 0x5632eba29000
18:04:18.801667 brk(0x5632eba4a000)     = 0x5632eba4a000
18:04:18.801704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.801767 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.801807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91e78c6000
18:04:18.801849 close(3)                = 0
18:04:18.801930 ioctl(0, TCGETS, 0x7ffe8522d530) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:18.801970 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_gen.o.d", {st_mode=S_IFREG|0644, st_size=7394, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:18.802011 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_gen.o.d", 0) = 0
18:04:18.802083 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:18.802123 close(0)                = 0
18:04:18.802158 close(1)                = 0
18:04:18.802186 close(2)                = 0
18:04:18.802213 exit_group(0)           = ?
18:04:18.802334 +++ exited with 0 +++
