18:05:36.101561 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:36.101689 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.ops_helpers"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558d8a4ae718 /* 129 vars */) = 0
18:05:36.102158 brk(NULL)               = 0x1669000
18:05:36.102228 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda4f98550) = -1 EINVAL (Недопустимый аргумент)
18:05:36.102323 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb053833000
18:05:36.102391 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.102467 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:36.102528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:36.102602 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb053818000
18:05:36.102662 close(3)                = 0
18:05:36.102732 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:36.102794 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:36.102864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.102926 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:36.102985 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:36.103047 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:36.103118 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:36.103180 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb0535ef000
18:05:36.103236 mprotect(0x7fb053617000, 2023424, PROT_NONE) = 0
18:05:36.103316 mmap(0x7fb053617000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb053617000
18:05:36.103395 mmap(0x7fb0537ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb0537ac000
18:05:36.103448 mmap(0x7fb053805000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb053805000
18:05:36.103512 mmap(0x7fb05380b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb05380b000
18:05:36.103579 close(3)                = 0
18:05:36.103673 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb0535ec000
18:05:36.103741 arch_prctl(ARCH_SET_FS, 0x7fb0535ec740) = 0
18:05:36.103857 set_tid_address(0x7fb0535eca10) = 86198
18:05:36.103911 set_robust_list(0x7fb0535eca20, 24) = 0
18:05:36.103969 rseq(0x7fb0535ed0e0, 0x20, 0, 0x53053053) = 0
18:05:36.104112 mprotect(0x7fb053805000, 16384, PROT_READ) = 0
18:05:36.104301 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:36.104381 mprotect(0x7fb05386d000, 8192, PROT_READ) = 0
18:05:36.104478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.104575 munmap(0x7fb053818000, 110235) = 0
18:05:36.104720 getrandom("\x6f\xfe\x2c\xb6\x35\x89\xef\xb4", 8, GRND_NONBLOCK) = 8
18:05:36.104789 brk(NULL)               = 0x1669000
18:05:36.104853 brk(0x168a000)          = 0x168a000
18:05:36.104939 brk(0x16ac000)          = 0x16ac000
18:05:36.105276 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:36.105356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:36.105453 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb053077000
18:05:36.105523 close(3)                = 0
18:05:36.105650 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:36.105720 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:36.105782 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:36.105874 read(3, "", 4096)       = 0
18:05:36.105932 close(3)                = 0
18:05:36.106044 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106119 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106182 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106239 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106303 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106365 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106436 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106553 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106737 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.106816 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.106896 ioctl(0, TIOCGWINSZ, 0x7ffda4f98478) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:36.106960 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.107014 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:36.107086 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.107160 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, 8) = 0
18:05:36.107236 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.107304 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, 8) = 0
18:05:36.107369 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.107458 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, 8) = 0
18:05:36.107537 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.107601 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, 8) = 0
18:05:36.107662 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb053631520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:36.107735 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:36.107817 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:36.107878 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.107941 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.107999 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.108058 access("/usr/bin/gcc", X_OK) = 0
18:05:36.108115 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:36.108191 readlink("/usr", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.108251 readlink("/usr/bin", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.108301 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:36.108361 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:36.108426 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.108484 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.108542 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.108615 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.108663 access("/usr/bin/gcc", X_OK) = 0
18:05:36.108729 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:36.108788 readlink("/usr", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.108855 readlink("/usr/bin", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.108908 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:36.108975 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:36.109032 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffda4f96990, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109139 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.109197 readlink("/root/linux-5.15.0/kernel", 0x7ffda4f96b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109259 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffda4f96b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109319 readlink("/root/linux-5.15.0/kernel/dma/ops_helpers.c", 0x7ffda4f96b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109402 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:36.109472 readlink("/root/linux-5.15.0/kernel", 0x7ffda4f96b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109537 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffda4f96b00, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:36.109602 readlink("/root/linux-5.15.0/kernel/dma/ops_helpers.o", 0x7ffda4f96b00, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.109685 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.109754 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.109820 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.109896 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.109961 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.110031 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:36.110164 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:36.112449 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:36.112828 openat(AT_FDCWD, "/tmp/ccLy3VNj.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:36.113801 close(3)                = 0
18:05:36.113914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:36.113997 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:36.114065 pipe2([3, 4], O_CLOEXEC) = 0
18:05:36.114872 vfork()                 = 86199
18:05:36.115621 close(4)                = 0
18:05:36.115708 read(3, "", 16)         = 0
18:05:36.115819 close(3)                = 0
18:05:36.116019 wait4(86199, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86199
18:05:37.118362 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86199, si_uid=0, si_status=0, si_utime=58, si_stime=7} ---
18:05:37.118491 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118626 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118818 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118877 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.118944 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119202 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119356 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119510 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffda4f981a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffda4f981f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.119641 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.119706 vfork()                 = 86243
18:05:37.120617 close(4)                = 0
18:05:37.120726 read(3, "", 16)         = 0
18:05:37.120844 close(3)                = 0
18:05:37.120962 wait4(86243, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86243
18:05:37.161154 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86243, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:37.161235 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:37.161333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161395 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161440 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161486 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161531 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161607 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.161678 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.161787 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.161874 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:37.161938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.162355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162418 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162465 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.162509 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162553 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162595 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:37.162659 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162702 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffda4f98130, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.162752 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162795 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162837 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:37.162982 newfstatat(AT_FDCWD, "/tmp/ccLy3VNj.s", {st_mode=S_IFREG|0600, st_size=463148, ...}, 0) = 0
18:05:37.163066 unlink("/tmp/ccLy3VNj.s") = 0
18:05:37.163321 exit_group(0)           = ?
18:05:37.163564 +++ exited with 0 +++
