18:06:43.560993 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:43.561158 execve("/usr/bin/rm", ["rm", "-f", "kernel/trace/.trace_output.o.d"], 0x5588782dc708 /* 129 vars */) = 0
18:06:43.561597 brk(NULL)               = 0x56489a778000
18:06:43.561683 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb3faed40) = -1 EINVAL (Недопустимый аргумент)
18:06:43.561782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dabe32000
18:06:43.561854 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.561933 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.562003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.562083 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dabe17000
18:06:43.562142 close(3)                = 0
18:06:43.562209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.562287 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.562372 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.562430 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.562509 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.562582 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.562653 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.562728 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dabbee000
18:06:43.562794 mprotect(0x7f2dabc16000, 2023424, PROT_NONE) = 0
18:06:43.562861 mmap(0x7f2dabc16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dabc16000
18:06:43.562928 mmap(0x7f2dabdab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dabdab000
18:06:43.562985 mmap(0x7f2dabe04000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dabe04000
18:06:43.563055 mmap(0x7f2dabe0a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dabe0a000
18:06:43.563137 close(3)                = 0
18:06:43.563214 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dabbeb000
18:06:43.563282 arch_prctl(ARCH_SET_FS, 0x7f2dabbeb740) = 0
18:06:43.563336 set_tid_address(0x7f2dabbeba10) = 88881
18:06:43.563393 set_robust_list(0x7f2dabbeba20, 24) = 0
18:06:43.563444 rseq(0x7f2dabbec0e0, 0x20, 0, 0x53053053) = 0
18:06:43.563587 mprotect(0x7f2dabe04000, 16384, PROT_READ) = 0
18:06:43.563671 mprotect(0x5648994db000, 4096, PROT_READ) = 0
18:06:43.563740 mprotect(0x7f2dabe6c000, 8192, PROT_READ) = 0
18:06:43.563844 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.563945 munmap(0x7f2dabe17000, 110235) = 0
18:06:43.564081 getrandom("\x7b\x2c\x64\x50\xe6\x8e\x1e\x65", 8, GRND_NONBLOCK) = 8
18:06:43.564156 brk(NULL)               = 0x56489a778000
18:06:43.564210 brk(0x56489a799000)     = 0x56489a799000
18:06:43.564277 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.564347 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.564420 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dab676000
18:06:43.564504 close(3)                = 0
18:06:43.564615 ioctl(0, TCGETS, 0x7ffcb3faebe0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.564699 newfstatat(AT_FDCWD, "kernel/trace/.trace_output.o.d", {st_mode=S_IFREG|0644, st_size=19416, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:43.564787 unlinkat(AT_FDCWD, "kernel/trace/.trace_output.o.d", 0) = 0
18:06:43.564934 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:43.565010 close(0)                = 0
18:06:43.565066 close(1)                = 0
18:06:43.565148 close(2)                = 0
18:06:43.565204 exit_group(0)           = ?
18:06:43.565393 +++ exited with 0 +++
