18:06:44.478194 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:44.478279 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/mm/numa_64.o"], 0x55f62d957658 /* 129 vars */) = 0
18:06:44.478745 brk(NULL)               = 0x5577f1b48000
18:06:44.478836 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb00d5fc0) = -1 EINVAL (Недопустимый аргумент)
18:06:44.478940 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bc1000
18:06:44.479015 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:44.479119 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:44.479204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:44.479284 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb975ba6000
18:06:44.479342 close(3)                = 0
18:06:44.479417 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.479501 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.479574 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:44.479654 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb975b88000
18:06:44.479719 mprotect(0x7fb975b8b000, 102400, PROT_NONE) = 0
18:06:44.479837 mmap(0x7fb975b8b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb975b8b000
18:06:44.479908 mmap(0x7fb975b9f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb975b9f000
18:06:44.480000 mmap(0x7fb975ba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb975ba4000
18:06:44.480183 close(3)                = 0
18:06:44.480277 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:44.480352 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:44.480425 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.480547 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:44.480648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:44.480727 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:44.480805 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:44.480866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb97595f000
18:06:44.480936 mprotect(0x7fb975987000, 2023424, PROT_NONE) = 0
18:06:44.481007 mmap(0x7fb975987000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb975987000
18:06:44.481104 mmap(0x7fb975b1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb975b1c000
18:06:44.481294 mmap(0x7fb975b75000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb975b75000
18:06:44.481528 mmap(0x7fb975b7b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb975b7b000
18:06:44.481748 close(3)                = 0
18:06:44.481826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:44.481913 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:44.481977 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:44.482054 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb975943000
18:06:44.482134 mprotect(0x7fb975945000, 98304, PROT_NONE) = 0
18:06:44.482208 mmap(0x7fb975945000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb975945000
18:06:44.482332 mmap(0x7fb975956000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb975956000
18:06:44.482484 mmap(0x7fb97595d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb97595d000
18:06:44.482709 close(3)                = 0
18:06:44.482819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975941000
18:06:44.482923 arch_prctl(ARCH_SET_FS, 0x7fb975941b80) = 0
18:06:44.483005 set_tid_address(0x7fb975941e50) = 88917
18:06:44.483086 set_robust_list(0x7fb975941e60, 24) = 0
18:06:44.483147 rseq(0x7fb975942520, 0x20, 0, 0x53053053) = 0
18:06:44.484324 mprotect(0x7fb975b75000, 16384, PROT_READ) = 0
18:06:44.484408 mprotect(0x7fb97595d000, 4096, PROT_READ) = 0
18:06:44.484475 mprotect(0x7fb975ba4000, 4096, PROT_READ) = 0
18:06:44.484615 mprotect(0x5577f10e6000, 8192, PROT_READ) = 0
18:06:44.484680 mprotect(0x7fb975bfb000, 8192, PROT_READ) = 0
18:06:44.484768 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:44.484910 munmap(0x7fb975ba6000, 110235) = 0
18:06:44.485231 getrandom("\xd8\x87\xa0\x2f\x45\x54\x4e\xaf", 8, GRND_NONBLOCK) = 8
18:06:44.485311 brk(NULL)               = 0x5577f1b48000
18:06:44.485369 brk(0x5577f1b69000)     = 0x5577f1b69000
18:06:44.485439 openat(AT_FDCWD, "arch/x86/mm/numa_64.o", O_RDWR) = 3
18:06:44.485522 fcntl(3, F_GETFD)       = 0
18:06:44.485594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5120, ...}, AT_EMPTY_PATH) = 0
18:06:44.485680 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:44.485769 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bbf000
18:06:44.485843 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bbd000
18:06:44.485912 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1664, 3456) = 1664
18:06:44.485991 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231, 3224) = 231
18:06:44.486084 pread64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0", 20, 64) = 20
18:06:44.486152 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 2288) = 72
18:06:44.486221 pread64(3, "\0\0\0\0\0\0\0\0", 8, 84) = 8
18:06:44.486290 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 2360) = 24
18:06:44.486351 pread64(3, "\275\0\0\0\5\0\1\10\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 193, 92) = 193
18:06:44.486415 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 528, 2384) = 528
18:06:44.486478 pread64(3, "\1$\0\v\v>\v\3\16\0\0\2\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\3$"..., 116, 285) = 116
18:06:44.486542 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 401) = 48
18:06:44.486613 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 2912) = 48
18:06:44.486677 pread64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\24\0", 23, 449) = 23
18:06:44.486751 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 2960) = 24
18:06:44.486815 pread64(3, "f\0\0\0\5\0\10\0<\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 106, 472) = 106
18:06:44.486886 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 2984) = 192
18:06:44.486953 pread64(3, "long long int\0initmem_init\0curre"..., 1055, 578) = 1055
18:06:44.487017 pread64(3, "/root/linux-5.15.0\0arch/x86/mm/n"..., 137, 1633) = 137
18:06:44.487079 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 1770) = 44
18:06:44.487144 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 1816) = 64
18:06:44.487253 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 3176) = 48
18:06:44.487328 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 1880) = 336
18:06:44.487399 pread64(3, "\0numa_64.c\0initmem_init\0__fentry"..., 68, 2216) = 68
18:06:44.487482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bbb000
18:06:44.487550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bb9000
18:06:44.487658 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bb7000
18:06:44.495666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb975bb5000
18:06:44.495895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5120, ...}, AT_EMPTY_PATH) = 0
18:06:44.496010 ftruncate(3, 5328)      = 0
18:06:44.496104 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:44.496191 pwrite64(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0", 20, 64) = 20
18:06:44.496238 pwrite64(3, "\0\0\0\0", 4, 84) = 4
18:06:44.496296 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\v\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 72, 88) = 72
18:06:44.496358 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 160) = 8
18:06:44.496410 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 168) = 24
18:06:44.496465 pwrite64(3, "\275\0\0\0\5\0\1\10\0\0\0\0\2\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 193, 192) = 193
18:06:44.496528 pwrite64(3, "\0\0\0\0\0\0\0", 7, 385) = 7
18:06:44.496577 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 528, 392) = 528
18:06:44.496641 pwrite64(3, "\1$\0\v\v>\v\3\16\0\0\2\21\1%\16\23\v\3\37\33\37U\27\21\1\20\27\0\0\3$"..., 116, 920) = 116
18:06:44.496693 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\24\0\0\0\0\0\0\0"..., 48, 1036) = 48
18:06:44.496761 pwrite64(3, "\0\0\0\0", 4, 1084) = 4
18:06:44.496817 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 1088) = 48
18:06:44.496875 pwrite64(3, "\23\0\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\24\0", 23, 1136) = 23
18:06:44.496931 pwrite64(3, "\0", 1, 1159) = 1
18:06:44.496981 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0", 24, 1160) = 24
18:06:44.497039 pwrite64(3, "f\0\0\0\5\0\10\0<\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 106, 1184) = 106
18:06:44.497097 pwrite64(3, "\0\0\0\0\0\0", 6, 1290) = 6
18:06:44.497169 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 192, 1296) = 192
18:06:44.497213 pwrite64(3, "long long int\0initmem_init\0curre"..., 1055, 1488) = 1055
18:06:44.497274 pwrite64(3, "/root/linux-5.15.0\0arch/x86/mm/n"..., 137, 2543) = 137
18:06:44.497327 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 2680) = 44
18:06:44.497402 pwrite64(3, NULL, 0, 2724) = 0
18:06:44.497451 pwrite64(3, "\0\0\0\0", 4, 2724) = 4
18:06:44.497510 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 64, 2728) = 64
18:06:44.497565 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 48, 2792) = 48
18:06:44.497625 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336, 2840) = 336
18:06:44.497679 pwrite64(3, "\0numa_64.c\0initmem_init\0__fentry"..., 68, 3176) = 68
18:06:44.497742 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 231, 3244) = 231
18:06:44.497801 pwrite64(3, ".return_sites\0", 14, 3475) = 14
18:06:44.497864 pwrite64(3, ".rela.return_sites\0", 19, 3489) = 19
18:06:44.497929 pwrite64(3, "\0\0\0\0", 4, 3508) = 4
18:06:44.497987 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0", 24, 3512) = 24
18:06:44.498047 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792, 3536) = 1792
18:06:44.498168 exit_group(0)           = ?
18:06:44.499509 +++ exited with 0 +++
