18:05:39.733196 set_robust_list(0x7ff3754d5a20, 24) = 0
18:05:39.733313 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733386 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733452 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733520 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733633 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff37551a520}, NULL, 8) = 0
18:05:39.733760 close(3)                = 0
18:05:39.733828 dup2(4, 1)              = 1
18:05:39.733912 close(4)                = 0
18:05:39.733996 exit_group(0)           = ?
18:05:39.734117 +++ exited with 0 +++
