18:06:29.357090 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.357185 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/trace/.tmp_trace_clock.o", "kernel/trace/trace_clock.o", "-T", "kernel/trace/.tmp_trace_clock.ve"...], 0x55b9c52643d8 /* 129 vars */) = 0
18:06:29.357570 brk(NULL)               = 0x561ea7172000
18:06:29.357642 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2c34c6b0) = -1 EINVAL (Недопустимый аргумент)
18:06:29.357729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe04ba4e000
18:06:29.357786 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.357850 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.357904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.357964 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe04ba33000
18:06:29.358017 close(3)                = 0
18:06:29.358079 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:29.358149 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.358200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:29.358273 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe04b8bb000
18:06:29.358366 mprotect(0x7fe04b8fb000, 1179648, PROT_NONE) = 0
18:06:29.358455 mmap(0x7fe04b8fb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe04b8fb000
18:06:29.358525 mmap(0x7fe04b9e1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe04b9e1000
18:06:29.358583 mmap(0x7fe04ba1b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe04ba1b000
18:06:29.358661 close(3)                = 0
18:06:29.358727 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:29.358794 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.358844 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:29.358915 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe04b882000
18:06:29.358959 mmap(0x7fe04b887000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe04b887000
18:06:29.359026 mmap(0x7fe04b8af000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fe04b8af000
18:06:29.359072 mmap(0x7fe04b8b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fe04b8b9000
18:06:29.359136 close(3)                = 0
18:06:29.359183 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.359266 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.359323 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.359382 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.359453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.359532 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.359594 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.359652 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe04b659000
18:06:29.359701 mprotect(0x7fe04b681000, 2023424, PROT_NONE) = 0
18:06:29.359757 mmap(0x7fe04b681000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe04b681000
18:06:29.359860 mmap(0x7fe04b816000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe04b816000
18:06:29.359923 mmap(0x7fe04b86f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe04b86f000
18:06:29.359981 mmap(0x7fe04b875000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe04b875000
18:06:29.360073 close(3)                = 0
18:06:29.360141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:29.360209 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:29.360256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:29.360328 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe04b63d000
18:06:29.360372 mprotect(0x7fe04b63f000, 98304, PROT_NONE) = 0
18:06:29.360434 mmap(0x7fe04b63f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe04b63f000
18:06:29.360499 mmap(0x7fe04b650000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe04b650000
18:06:29.360557 mmap(0x7fe04b657000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe04b657000
18:06:29.360608 close(3)                = 0
18:06:29.360675 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe04b63b000
18:06:29.360733 arch_prctl(ARCH_SET_FS, 0x7fe04b63c1c0) = 0
18:06:29.360774 set_tid_address(0x7fe04b63c490) = 88386
18:06:29.360836 set_robust_list(0x7fe04b63c4a0, 24) = 0
18:06:29.360900 rseq(0x7fe04b63cb60, 0x20, 0, 0x53053053) = 0
18:06:29.361034 mprotect(0x7fe04b86f000, 16384, PROT_READ) = 0
18:06:29.361094 mprotect(0x7fe04b657000, 4096, PROT_READ) = 0
18:06:29.361330 mprotect(0x7fe04ba1b000, 86016, PROT_READ) = 0
18:06:29.361400 mprotect(0x7fe04b8b9000, 4096, PROT_READ) = 0
18:06:29.361564 mprotect(0x561ea6474000, 32768, PROT_READ) = 0
18:06:29.361632 mprotect(0x7fe04ba88000, 8192, PROT_READ) = 0
18:06:29.361702 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.361808 munmap(0x7fe04ba33000, 110235) = 0
18:06:29.361910 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1473}, ...}) = 0
18:06:29.361988 getrandom("\xe9\x1c\x54\x5e\x1d\xf7\x93\xb9", 8, GRND_NONBLOCK) = 8
18:06:29.362044 brk(NULL)               = 0x561ea7172000
18:06:29.362092 brk(0x561ea7193000)     = 0x561ea7193000
18:06:29.362150 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.362222 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.362308 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe04b0c6000
18:06:29.362382 close(3)                = 0
18:06:29.362506 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:29.362550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:29.362620 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe04ba47000
18:06:29.362664 close(3)                = 0
18:06:29.362722 futex(0x7fe04b874a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:29.362865 openat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.ver", O_RDONLY) = 3
18:06:29.362925 ioctl(3, TCGETS, 0x7ffe2c34c370) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.362987 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149, ...}, AT_EMPTY_PATH) = 0
18:06:29.363046 read(3, "__crc_trace_clock_local = 0x2951"..., 8192) = 149
18:06:29.363103 read(3, "", 4096)       = 0
18:06:29.363168 read(3, "", 8192)       = 0
18:06:29.363207 ioctl(3, TCGETS, 0x7ffe2c34a7a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.363284 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.363331 readlink("/root/linux-5.15.0/kernel", 0x7ffe2c34ac30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.363390 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe2c34ac30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.363458 readlink("/root/linux-5.15.0/kernel/trace/.tmp_trace_clock.o", 0x7ffe2c34ac30, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.363530 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.363580 readlink("/root/linux-5.15.0/kernel", 0x7ffe2c34ac30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.363650 readlink("/root/linux-5.15.0/kernel/trace", 0x7ffe2c34ac30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.363704 readlink("/root/linux-5.15.0/kernel/trace/trace_clock.o", 0x7ffe2c34ac30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.363758 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:29.363831 newfstatat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.o", 0x7ffe2c34c400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.363890 openat(AT_FDCWD, "kernel/trace/.tmp_trace_clock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:29.363963 fcntl(4, F_GETFD)       = 0
18:06:29.364008 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:29.364129 newfstatat(AT_FDCWD, "kernel/trace/trace_clock.o", {st_mode=S_IFREG|0644, st_size=93208, ...}, 0) = 0
18:06:29.364200 openat(AT_FDCWD, "kernel/trace/trace_clock.o", O_RDONLY) = 5
18:06:29.364245 fcntl(5, F_GETFD)       = 0
18:06:29.364301 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:29.364356 brk(0x561ea71b8000)     = 0x561ea71b8000
18:06:29.364423 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=93208, ...}, AT_EMPTY_PATH) = 0
18:06:29.364494 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.364568 lseek(5, 0, SEEK_SET)   = 0
18:06:29.364625 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.364696 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.364754 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.364794 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.364842 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.364903 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.364961 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365013 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365070 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365124 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365182 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365249 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365299 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365354 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365394 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365460 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.365524 lseek(5, 86016, SEEK_SET) = 86016
18:06:29.365577 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.365645 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=93208, ...}, AT_EMPTY_PATH) = 0
18:06:29.365717 lseek(5, 90112, SEEK_SET) = 90112
18:06:29.365767 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\4\0\0\0"..., 4096) = 3096
18:06:29.365823 lseek(5, 86016, SEEK_SET) = 86016
18:06:29.365869 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.365937 read(5, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\0\0\0\4\0\0\0"..., 4096) = 3096
18:06:29.366011 lseek(5, 86016, SEEK_SET) = 86016
18:06:29.366053 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.366181 lseek(5, 0, SEEK_SET)   = 0
18:06:29.366227 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.366289 lseek(5, 61440, SEEK_SET) = 61440
18:06:29.366329 read(5, "\347X\0\0\0\0\0\0\n\0\0\0\35\0\0\0i5\0\0\0\0\0\0\5Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.366396 lseek(5, 65536, SEEK_SET) = 65536
18:06:29.366453 lseek(5, 65536, SEEK_SET) = 65536
18:06:29.366508 read(5, "iT\0\0\0\0\0\0\215\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.366566 lseek(5, 69632, SEEK_SET) = 69632
18:06:29.366645 lseek(5, 69632, SEEK_SET) = 69632
18:06:29.366708 lseek(5, 69632, SEEK_SET) = 69632
18:06:29.366763 lseek(5, 81920, SEEK_SET) = 81920
18:06:29.366821 read(5, "r\0mutex\0_sigchld\0_pp_mapping_pad"..., 4096) = 4096
18:06:29.366879 lseek(5, 86016, SEEK_SET) = 86016
18:06:29.366942 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.367022 lseek(5, 90112, SEEK_SET) = 90112
18:06:29.367172 lseek(5, 0, SEEK_SET)   = 0
18:06:29.367261 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.367348 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367422 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367488 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367572 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367649 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367703 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367754 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367838 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367878 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367929 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.367983 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.368036 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.368090 lseek(5, 86016, SEEK_SET) = 86016
18:06:29.368134 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.368404 brk(0x561ea71e0000)     = 0x561ea71e0000
18:06:29.368622 brk(0x561ea7206000)     = 0x561ea7206000
18:06:29.368687 lseek(5, 90112, SEEK_SET) = 90112
18:06:29.368759 lseek(5, 0, SEEK_SET)   = 0
18:06:29.368811 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.368884 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:29.368960 lseek(4, 0, SEEK_SET)   = 0
18:06:29.369012 read(4, "", 64)         = 0
18:06:29.369080 lseek(4, 64, SEEK_CUR)  = 64
18:06:29.369131 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369192 write(4, "UH\211\345\350\0\0\0\0]\351\0\0\0\0\220UH\211\345e\213=\0\0\0\0\350\0\0\0\0"..., 279) = 279
18:06:29.369263 lseek(4, 0, SEEK_SET)   = 0
18:06:29.369333 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 343
18:06:29.369406 lseek(4, 7, SEEK_CUR)   = 350
18:06:29.369469 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369524 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369584 write(4, "\0\0\0\0trace_clock_local\0\0trace_clo"..., 77) = 77
18:06:29.369641 lseek(4, 0, SEEK_SET)   = 0
18:06:29.369694 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 427
18:06:29.369773 lseek(4, 1, SEEK_CUR)   = 428
18:06:29.369823 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369873 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369926 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.369977 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370027 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370074 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370122 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370170 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60) = 60
18:06:29.370226 lseek(4, 0, SEEK_SET)   = 0
18:06:29.370284 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 488
18:06:29.370389 lseek(4, 216, SEEK_CUR) = 704
18:06:29.370466 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:29.370532 lseek(4, 0, SEEK_SET)   = 0
18:06:29.370592 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 736
18:06:29.370654 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370711 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.370777 lseek(4, -248, SEEK_CUR) = 488
18:06:29.370837 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 108) = 108
18:06:29.370900 lseek(4, 0, SEEK_SET)   = 0
18:06:29.370951 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 736
18:06:29.371032 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.371093 lseek(4, -393, SEEK_CUR) = 343
18:06:29.371146 write(4, "\234X\372\306\7\0\373", 7) = 7
18:06:29.371204 lseek(4, 0, SEEK_SET)   = 0
18:06:29.371258 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 736
18:06:29.371325 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.371372 lseek(4, -140, SEEK_CUR) = 596
18:06:29.371448 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:29.371502 lseek(4, 0, SEEK_SET)   = 0
18:06:29.371560 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 736
18:06:29.371623 lseek(5, 4096, SEEK_SET) = 4096
18:06:29.371676 read(5, "\3\0\0\0\0\25\10\3\34\242?\0\0\2008se\0\25\t\3\27\v<\0\0@\300/rt\0"..., 20480) = 20480
18:06:29.371749 read(5, "\0\0\0\0\0\0\0\0\2\0\0\0\0\1;\t~\352W\0\0\0\0\0\0\212W\0\0\"\353W"..., 4096) = 4096
18:06:29.371839 lseek(5, 28672, SEEK_SET) = 28672
18:06:29.371889 read(5, "[.\0\0\0\0\0\0\347\6\0\0\0\0\0\0\n\0\0\0\35\0\0\0\365\v\0\0\0\0\0\0"..., 32768) = 32768
18:06:29.371966 read(5, "\347X\0\0\0\0\0\0\n\0\0\0\35\0\0\0i5\0\0\0\0\0\0\5Y\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.372142 lseek(4, -104, SEEK_CUR) = 632
18:06:29.372213 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:06:29.372273 lseek(4, 0, SEEK_SET)   = 0
18:06:29.372325 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 736
18:06:29.372383 lseek(4, 44, SEEK_CUR)  = 780
18:06:29.372450 write(4, "\262\\\0\0\5\0\1\10\0\0\0\0T\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:29.372533 write(4, "\0\0\t\3\0\0\0\0\0\0\0\0005\0\0\0\0J\1.\3\0\0\t\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.372599 lseek(5, 65536, SEEK_SET) = 65536
18:06:29.372651 read(5, "iT\0\0\0\0\0\0\215\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0H\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.372724 read(5, "c\0autask\0trc_reader_checked\0sche"..., 12288) = 12288
18:06:29.372783 read(5, "r\0mutex\0_sigchld\0_pp_mapping_pad"..., 4096) = 4096
18:06:29.372832 write(4, ":\v;\v9\v\1\23\0\0:\23\1\3\16\v\v\210\1\v:\v;\59!\10\1\23\0\0;"..., 4096) = 4096
18:06:29.372896 write(4, "padding\0thread_struct\0sched_rese"..., 12288) = 12288
18:06:29.372960 read(5, "imer.h\0workqueue.h\0sem.h\0shm.h\0p"..., 4096) = 4096
18:06:29.373010 write(4, "nel_timespec\0expiry_active\0nr_ha"..., 3889) = 3889
18:06:29.373068 lseek(4, 0, SEEK_SET)   = 0
18:06:29.373110 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.373165 lseek(5, 90112, SEEK_SET) = 90112
18:06:29.373210 lseek(4, -3360, SEEK_CUR) = 736
18:06:29.373255 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:29.373303 lseek(4, 45056, SEEK_SET) = 45056
18:06:29.373348 read(4, "paravirt_types.h\0processor.h\0cpu"..., 4096) = 573
18:06:29.373422 lseek(4, 3, SEEK_CUR)   = 45632
18:06:29.373475 lseek(5, 90112, SEEK_SET) = 90112
18:06:29.373529 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 232) = 232
18:06:29.373580 lseek(4, 0, SEEK_SET)   = 0
18:06:29.373624 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.373722 lseek(4, -3492, SEEK_CUR) = 604
18:06:29.373771 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:29.373821 lseek(4, 45056, SEEK_SET) = 45056
18:06:29.373863 read(4, "paravirt_types.h\0processor.h\0cpu"..., 4096) = 808
18:06:29.373979 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 2403) = 2403
18:06:29.374044 lseek(4, 45056, SEEK_SET) = 45056
18:06:29.374090 read(4, "paravirt_types.h\0processor.h\0cpu"..., 4096) = 3211
18:06:29.374139 lseek(4, 5, SEEK_CUR)   = 48272
18:06:29.374185 write(4, "\5\0\0\0\0\0\0\0\4\0\0\08\0\0\0\374\377\377\377\377\377\377\377\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.374253 write(4, "H6\0\0\0\0\0\0?\6\0\0\0\0\0\0\n\0\0\0\34\0\0\0\f\36\0\0\0\0\0\0"..., 32768) = 32768
18:06:29.374326 write(4, "AX\0\0\0\0\0\0\n\0\0\0\34\0\0\0h\37\0\0\0\0\0\0PX\0\0\0\0\0\0"..., 4096) = 4096
18:06:29.374388 write(4, "\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 921) = 921
18:06:29.374441 lseek(4, 0, SEEK_SET)   = 0
18:06:29.374488 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:29.374541 lseek(4, 90112, SEEK_SET) = 90112
18:06:29.374585 read(4, "ug_str\0.debug_line_str\0.rela.deb"..., 4096) = 41
18:06:29.374638 lseek(4, 7, SEEK_CUR)   = 90160
18:06:29.374694 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456) = 3456
18:06:29.374748 close(4)                = 0
18:06:29.374801 close(5)                = 0
18:06:29.374859 exit_group(0)           = ?
18:06:29.375189 +++ exited with 0 +++
