18:04:18.789930 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.789994 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.extract-cert.d", "scripts/extract-cert", "gcc -Wp,-MMD,scripts/.extract-ce"...], 0x555b112d52e8 /* 129 vars */) = 0
18:04:18.790198 brk(NULL)               = 0x55e1681d2000
18:04:18.790239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbf7ea160) = -1 EINVAL (Недопустимый аргумент)
18:04:18.790289 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f213f4a8000
18:04:18.790329 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.790371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.790413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.790449 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f213f48d000
18:04:18.790481 close(3)                = 0
18:04:18.790521 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.790562 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.790606 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.790634 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.790667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.790704 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.790736 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.790773 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f213f264000
18:04:18.790802 mprotect(0x7f213f28c000, 2023424, PROT_NONE) = 0
18:04:18.790838 mmap(0x7f213f28c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f213f28c000
18:04:18.790878 mmap(0x7f213f421000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f213f421000
18:04:18.790911 mmap(0x7f213f47a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f213f47a000
18:04:18.790950 mmap(0x7f213f480000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f213f480000
18:04:18.790996 close(3)                = 0
18:04:18.791047 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f213f261000
18:04:18.791076 arch_prctl(ARCH_SET_FS, 0x7f213f261740) = 0
18:04:18.791105 set_tid_address(0x7f213f261a10) = 82379
18:04:18.791131 set_robust_list(0x7f213f261a20, 24) = 0
18:04:18.791160 rseq(0x7f213f2620e0, 0x20, 0, 0x53053053) = 0
18:04:18.791243 mprotect(0x7f213f47a000, 16384, PROT_READ) = 0
18:04:18.791290 mprotect(0x55e1668fb000, 4096, PROT_READ) = 0
18:04:18.791328 mprotect(0x7f213f4e2000, 8192, PROT_READ) = 0
18:04:18.791378 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.791440 munmap(0x7f213f48d000, 110235) = 0
18:04:18.791525 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:18.791585 getrandom("\xa5\xa2\xa3\xb4\x8a\x97\xaa\xf7", 8, GRND_NONBLOCK) = 8
18:04:18.791624 brk(NULL)               = 0x55e1681d2000
18:04:18.791652 brk(0x55e1681f3000)     = 0x55e1681f3000
18:04:18.791689 openat(AT_FDCWD, "scripts/.extract-cert.d", O_RDONLY) = 3
18:04:18.791735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
18:04:18.791774 read(3, "extract-cert.o: scripts/extract-"..., 39) = 39
18:04:18.791846 close(3)                = 0
18:04:18.791881 openat(AT_FDCWD, "scripts/extract-cert.c", O_RDONLY) = 3
18:04:18.791916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=3720, ...}, AT_EMPTY_PATH) = 0
18:04:18.791957 read(3, "/* Extract X.509 certificate in "..., 3720) = 3720
18:04:18.791990 close(3)                = 0
18:04:18.792029 write(1, "cmd_scripts/extract-cert := gcc "..., 384) = 384
18:04:18.792079 exit_group(0)           = ?
18:04:18.792177 +++ exited with 0 +++
