18:04:21.754422 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.754478 execve("/usr/bin/sed", ["sed", "-ne", "s:^[[:space:]]*\\.ascii[[:space:]"...], 0x55b7cb8d4478 /* 129 vars */) = 0
18:04:21.754690 brk(NULL)               = 0x561fdb014000
18:04:21.754732 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2f0fae10) = -1 EINVAL (Недопустимый аргумент)
18:04:21.754786 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d9e99000
18:04:21.754823 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.754863 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.754897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.754931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5d9e7e000
18:04:21.754960 close(3)                = 0
18:04:21.754996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.755030 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.755064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.755099 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d9e74000
18:04:21.755132 mprotect(0x7fb5d9e76000, 24576, PROT_NONE) = 0
18:04:21.755171 mmap(0x7fb5d9e76000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5d9e76000
18:04:21.755210 mmap(0x7fb5d9e7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb5d9e7a000
18:04:21.755246 mmap(0x7fb5d9e7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb5d9e7c000
18:04:21.755286 close(3)                = 0
18:04:21.755314 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.755348 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.755389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.755428 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d9e48000
18:04:21.755468 mprotect(0x7fb5d9e4e000, 139264, PROT_NONE) = 0
18:04:21.755505 mmap(0x7fb5d9e4e000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb5d9e4e000
18:04:21.755541 mmap(0x7fb5d9e68000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb5d9e68000
18:04:21.755581 mmap(0x7fb5d9e70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb5d9e70000
18:04:21.755626 mmap(0x7fb5d9e72000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5d9e72000
18:04:21.755671 close(3)                = 0
18:04:21.755710 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.755754 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.756584 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.756735 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.756843 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.756949 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.757115 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.757269 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d9c1f000
18:04:21.757786 mprotect(0x7fb5d9c47000, 2023424, PROT_NONE) = 0
18:04:21.757883 mmap(0x7fb5d9c47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb5d9c47000
18:04:21.757966 mmap(0x7fb5d9ddc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb5d9ddc000
18:04:21.758028 mmap(0x7fb5d9e35000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb5d9e35000
18:04:21.758158 mmap(0x7fb5d9e3b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb5d9e3b000
18:04:21.758269 close(3)                = 0
18:04:21.758396 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.758488 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.758537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.758590 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb5d9b88000
18:04:21.758682 mmap(0x7fb5d9b8a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb5d9b8a000
18:04:21.758766 mmap(0x7fb5d9bf5000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb5d9bf5000
18:04:21.758814 mmap(0x7fb5d9c1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb5d9c1d000
18:04:21.758910 close(3)                = 0
18:04:21.758996 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb5d9b86000
18:04:21.759061 arch_prctl(ARCH_SET_FS, 0x7fb5d9b87180) = 0
18:04:21.759105 set_tid_address(0x7fb5d9b87450) = 82647
18:04:21.759171 set_robust_list(0x7fb5d9b87460, 24) = 0
18:04:21.759205 rseq(0x7fb5d9b87b20, 0x20, 0, 0x53053053) = 0
18:04:21.759376 mprotect(0x7fb5d9e35000, 16384, PROT_READ) = 0
18:04:21.759432 mprotect(0x7fb5d9c1d000, 4096, PROT_READ) = 0
18:04:21.759510 mprotect(0x7fb5d9e70000, 4096, PROT_READ) = 0
18:04:21.759560 mprotect(0x7fb5d9e7c000, 4096, PROT_READ) = 0
18:04:21.759631 mprotect(0x561fd97e3000, 4096, PROT_READ) = 0
18:04:21.759676 mprotect(0x7fb5d9ed3000, 8192, PROT_READ) = 0
18:04:21.759733 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.759813 munmap(0x7fb5d9e7e000, 110235) = 0
18:04:21.759953 statfs("/sys/fs/selinux", 0x7fff2f0fae50) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.760001 statfs("/selinux", 0x7fff2f0fae50) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.760040 getrandom("\xfd\x71\x16\x7a\xed\xab\x3f\x5c", 8, GRND_NONBLOCK) = 8
18:04:21.760079 brk(NULL)               = 0x561fdb014000
18:04:21.760117 brk(0x561fdb035000)     = 0x561fdb035000
18:04:21.760151 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.760190 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.760217 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.760269 read(3, "", 1024)       = 0
18:04:21.760304 close(3)                = 0
18:04:21.760330 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.760396 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.760431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.760456 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb5d9611000
18:04:21.760487 close(3)                = 0
18:04:21.760547 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:21.760583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:21.760607 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fb5d9e92000
18:04:21.760631 close(3)                = 0
18:04:21.760653 futex(0x7fb5d9e3aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:21.760835 newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=2150, ...}, AT_EMPTY_PATH) = 0
18:04:21.760864 read(0, "\t.file\t\"bounds.c\"\n# GNU C89 (Ubu"..., 4096) = 2150
18:04:21.760938 brk(0x561fdb056000)     = 0x561fdb056000
18:04:21.761109 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=120, ...}, AT_EMPTY_PATH) = 0
18:04:21.761296 read(0, "", 4096)       = 0
18:04:21.761331 write(1, "#define NR_PAGEFLAGS 27 /* __NR_"..., 190) = 190
18:04:21.761382 close(1)                = 0
18:04:21.761443 exit_group(0)           = ?
18:04:21.761644 +++ exited with 0 +++
