18:05:28.565020 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.565090 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/affinity.o"], 0x55b73153f658 /* 129 vars */) = 0
18:05:28.565407 brk(NULL)               = 0x55e7253d7000
18:05:28.565470 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd656dcdf0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.565554 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02c8000
18:05:28.565625 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.565694 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.565733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.565784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ec02ad000
18:05:28.565824 close(3)                = 0
18:05:28.565877 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.565918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.565979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:28.566029 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ec028f000
18:05:28.566088 mprotect(0x7f5ec0292000, 102400, PROT_NONE) = 0
18:05:28.566139 mmap(0x7f5ec0292000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ec0292000
18:05:28.566193 mmap(0x7f5ec02a6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ec02a6000
18:05:28.566249 mmap(0x7f5ec02ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5ec02ab000
18:05:28.566323 close(3)                = 0
18:05:28.566374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.566429 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.566477 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.566524 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.566576 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.566622 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.566676 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.566723 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ec0066000
18:05:28.566772 mprotect(0x7f5ec008e000, 2023424, PROT_NONE) = 0
18:05:28.566820 mmap(0x7f5ec008e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ec008e000
18:05:28.566873 mmap(0x7f5ec0223000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ec0223000
18:05:28.566921 mmap(0x7f5ec027c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5ec027c000
18:05:28.566977 mmap(0x7f5ec0282000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ec0282000
18:05:28.567047 close(3)                = 0
18:05:28.567116 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:28.567168 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:28.567230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:28.567289 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ec004a000
18:05:28.567350 mprotect(0x7f5ec004c000, 98304, PROT_NONE) = 0
18:05:28.567422 mmap(0x7f5ec004c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ec004c000
18:05:28.567475 mmap(0x7f5ec005d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ec005d000
18:05:28.567535 mmap(0x7f5ec0064000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ec0064000
18:05:28.567606 close(3)                = 0
18:05:28.567672 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec0048000
18:05:28.567735 arch_prctl(ARCH_SET_FS, 0x7f5ec0048b80) = 0
18:05:28.567795 set_tid_address(0x7f5ec0048e50) = 85915
18:05:28.567846 set_robust_list(0x7f5ec0048e60, 24) = 0
18:05:28.567915 rseq(0x7f5ec0049520, 0x20, 0, 0x53053053) = 0
18:05:28.568049 mprotect(0x7f5ec027c000, 16384, PROT_READ) = 0
18:05:28.568098 mprotect(0x7f5ec0064000, 4096, PROT_READ) = 0
18:05:28.568158 mprotect(0x7f5ec02ab000, 4096, PROT_READ) = 0
18:05:28.568262 mprotect(0x55e722d33000, 8192, PROT_READ) = 0
18:05:28.568312 mprotect(0x7f5ec0302000, 8192, PROT_READ) = 0
18:05:28.568391 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.568459 munmap(0x7f5ec02ad000, 110235) = 0
18:05:28.568579 getrandom("\x7b\x0b\x17\x8c\x58\xce\x1d\x26", 8, GRND_NONBLOCK) = 8
18:05:28.568629 brk(NULL)               = 0x55e7253d7000
18:05:28.568672 brk(0x55e7253f8000)     = 0x55e7253f8000
18:05:28.568735 openat(AT_FDCWD, "kernel/irq/affinity.o", O_RDWR) = 3
18:05:28.568796 fcntl(3, F_GETFD)       = 0
18:05:28.568849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67672, ...}, AT_EMPTY_PATH) = 0
18:05:28.568906 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.568968 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02c6000
18:05:28.569016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02c4000
18:05:28.569064 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 65496) = 2176
18:05:28.569125 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 319, 65176) = 319
18:05:28.569187 pread64(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 3132, 64) = 3132
18:05:28.569248 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2424, 35608) = 2424
18:05:28.569302 pread64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 202, 3200) = 202
18:05:28.569355 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 38032) = 216
18:05:28.569406 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3402) = 40
18:05:28.569473 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 38248) = 120
18:05:28.569529 pread64(3, "kernel/irq/affinity.c\0./include/"..., 49, 3442) = 49
18:05:28.569577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3492) = 24
18:05:28.569624 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 38368) = 144
18:05:28.569670 pread64(3, "\0\0\0\0\0\0\0\0\356\0\3\t\0\0\0\0\0\0\0\0\351\0\3\t\0\0\0\0\0\0\0\0"..., 60, 3516) = 60
18:05:28.569715 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 38512) = 240
18:05:28.569762 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3576) = 20
18:05:28.569810 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 38752) = 120
18:05:28.569860 pread64(3, "\2330\0\0\5\0\1\10\0\0\0\0H\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12447, 3596) = 12447
18:05:28.569928 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24792, 38872) = 24792
18:05:28.570000 pread64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\0034\0001\23\2\27\267B\27\0"..., 1710, 16043) = 1710
18:05:28.570071 pread64(3, "\255\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\27\211\30\1U\4\211\30\226\30"..., 6577, 17753) = 6577
18:05:28.570122 pread64(3, "\f\7\0\0\0\0\0\0\n\0\0\0\t\0\0\0(\v\0\0\0\0\0\0\30\7\0\0\0\0\0\0"..., 216, 63664) = 216
18:05:28.570171 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\f\0\0\0\0\0\0"..., 48, 24330) = 48
18:05:28.570213 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 63880) = 48
18:05:28.570276 pread64(3, "d\3\0\0\5\0\10\0\0\0\0\0\4@@\4AG\4JO\0\4\377\1\257\3\4\321\3\321\3"..., 872, 24378) = 872
18:05:28.570326 pread64(3, "M\17\0\0\5\0\10\0\330\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3921, 25250) = 3921
18:05:28.570380 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 960, 63928) = 960
18:05:28.570431 pread64(3, "hweight_long\0irq_create_affinity"..., 3721, 29171) = 3721
18:05:28.570499 pread64(3, "kernel/irq/affinity.c\0/root/linu"..., 530, 32892) = 530
18:05:28.570539 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 33422) = 44
18:05:28.570612 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336, 33472) = 336
18:05:28.570662 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 64888) = 288
18:05:28.570716 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 33808) = 1200
18:05:28.570757 pread64(3, "\0affinity.c\0ncpus_cmp_func\0defau"..., 600, 35008) = 600
18:05:28.570817 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02c2000
18:05:28.570889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02c0000
18:05:28.571002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02be000
18:05:28.571150 brk(0x55e725419000)     = 0x55e725419000
18:05:28.577686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ec02bc000
18:05:28.577854 brk(0x55e72543a000)     = 0x55e72543a000
18:05:28.578424 brk(0x55e72545b000)     = 0x55e72545b000
18:05:28.578482 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67672, ...}, AT_EMPTY_PATH) = 0
18:05:28.578533 ftruncate(3, 68256)     = 0
18:05:28.578611 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:28.578669 pwrite64(3, "\350\0\0\0\0U\213G\4+F\4H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0"..., 3132, 64) = 3132
18:05:28.578721 pwrite64(3, "\0\0\0\0", 4, 3196) = 4
18:05:28.578765 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\22\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 2424, 3200) = 2424
18:05:28.578812 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5624) = 8
18:05:28.578850 pwrite64(3, "\0\0\0\0\0\0\0\0`\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 202, 5632) = 202
18:05:28.578897 pwrite64(3, "\0\0\0\0\0\0", 6, 5834) = 6
18:05:28.578939 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 5840) = 216
18:05:28.578979 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6056) = 40
18:05:28.579023 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 6096) = 120
18:05:28.579063 pwrite64(3, "kernel/irq/affinity.c\0./include/"..., 49, 6216) = 49
18:05:28.579107 pwrite64(3, "\0\0\0", 3, 6265) = 3
18:05:28.579150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6268) = 24
18:05:28.579193 pwrite64(3, "\0\0\0\0", 4, 6292) = 4
18:05:28.579236 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\235\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 6296) = 144
18:05:28.579281 pwrite64(3, "\0\0\0\0\0\0\0\0\356\0\3\t\0\0\0\0\0\0\0\0\351\0\3\t\0\0\0\0\0\0\0\0"..., 60, 6440) = 60
18:05:28.579321 pwrite64(3, "\0\0\0\0", 4, 6500) = 4
18:05:28.579370 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\366\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 6504) = 240
18:05:28.579414 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 6744) = 20
18:05:28.579463 pwrite64(3, "\0\0\0\0", 4, 6764) = 4
18:05:28.579504 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\370\5\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 6768) = 120
18:05:28.579551 pwrite64(3, "\2330\0\0\5\0\1\10\0\0\0\0H\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12447, 6888) = 12447
18:05:28.579595 pwrite64(3, "\0", 1, 19335) = 1
18:05:28.579639 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 24792, 19336) = 24792
18:05:28.579700 pwrite64(3, "\1\5\0001\23\2\27\267B\27\0\0\2I\0\2\30~\30\0\0\0034\0001\23\2\27\267B\27\0"..., 1710, 44128) = 1710
18:05:28.579740 pwrite64(3, "\255\31\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\340\27\211\30\1U\4\211\30\226\30"..., 6577, 45838) = 6577
18:05:28.579809 pwrite64(3, "\0", 1, 52415) = 1
18:05:28.579865 pwrite64(3, "\f\7\0\0\0\0\0\0\n\0\0\0\t\0\0\0(\v\0\0\0\0\0\0\30\7\0\0\0\0\0\0"..., 216, 52416) = 216
18:05:28.579924 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0<\f\0\0\0\0\0\0"..., 48, 52632) = 48
18:05:28.579983 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 52680) = 48
18:05:28.580024 pwrite64(3, "d\3\0\0\5\0\10\0\0\0\0\0\4@@\4AG\4JO\0\4\377\1\257\3\4\321\3\321\3"..., 872, 52728) = 872
18:05:28.580068 pwrite64(3, "M\17\0\0\5\0\10\0\330\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 3921, 53600) = 3921
18:05:28.580108 pwrite64(3, "\0\0\0\0\0\0\0", 7, 57521) = 7
18:05:28.580151 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 960, 57528) = 960
18:05:28.580208 pwrite64(3, "hweight_long\0irq_create_affinity"..., 3721, 58488) = 3721
18:05:28.580245 pwrite64(3, "kernel/irq/affinity.c\0/root/linu"..., 530, 62209) = 530
18:05:28.580299 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 62739) = 44
18:05:28.580341 pwrite64(3, NULL, 0, 62783) = 0
18:05:28.580382 pwrite64(3, "\0", 1, 62783) = 1
18:05:28.580427 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 336, 62784) = 336
18:05:28.580468 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 63120) = 288
18:05:28.580516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1200, 63408) = 1200
18:05:28.580563 pwrite64(3, "\0affinity.c\0ncpus_cmp_func\0defau"..., 600, 64608) = 600
18:05:28.580600 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 319, 65208) = 319
18:05:28.580645 pwrite64(3, ".retpoline_sites\0", 17, 65527) = 17
18:05:28.580694 pwrite64(3, ".rela.retpoline_sites\0", 22, 65544) = 22
18:05:28.580757 pwrite64(3, ".return_sites\0", 14, 65566) = 14
18:05:28.580810 pwrite64(3, ".rela.return_sites\0", 19, 65580) = 19
18:05:28.580853 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 65599) = 8
18:05:28.580899 pwrite64(3, "\0", 1, 65607) = 1
18:05:28.580941 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\202\7\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 65608) = 48
18:05:28.580978 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 65656) = 24
18:05:28.581022 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\20\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 65680) = 144
18:05:28.581069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432, 65824) = 2432
18:05:28.581139 exit_group(0)           = ?
18:05:28.582005 +++ exited with 0 +++
