18:04:24.686513 set_robust_list(0x7f54d1820a20, 24) = 0
18:04:24.686557 close(3)                = 0
18:04:24.686573 dup2(4, 1)              = 1
18:04:24.686588 close(4)                = 0
18:04:24.686616 newfstatat(AT_FDCWD, "/usr/local/sbin/dirname", 0x7ffe5629c530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.686638 newfstatat(AT_FDCWD, "/usr/local/bin/dirname", 0x7ffe5629c530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.686657 newfstatat(AT_FDCWD, "/usr/sbin/dirname", 0x7ffe5629c530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.686674 newfstatat(AT_FDCWD, "/usr/bin/dirname", {st_mode=S_IFREG|0755, st_size=31104, ...}, 0) = 0
18:04:24.686697 execve("/usr/bin/dirname", ["dirname", "./scripts/pahole-flags.sh"], 0x55b4177ca668 /* 15 vars */) = 0
18:04:24.686804 brk(NULL)               = 0x555f9bf0b000
18:04:24.686829 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb5a28080) = -1 EINVAL (Недопустимый аргумент)
18:04:24.686857 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c591d000
18:04:24.686877 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.686897 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.686917 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.686936 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33c5902000
18:04:24.686952 close(3)                = 0
18:04:24.686970 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.686988 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.687006 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.687025 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.687042 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.687058 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.687075 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.687090 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33c56d9000
18:04:24.687107 mprotect(0x7f33c5701000, 2023424, PROT_NONE) = 0
18:04:24.687126 mmap(0x7f33c5701000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33c5701000
18:04:24.687145 mmap(0x7f33c5896000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33c5896000
18:04:24.687162 mmap(0x7f33c58ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33c58ef000
18:04:24.687181 mmap(0x7f33c58f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33c58f5000
18:04:24.687205 close(3)                = 0
18:04:24.687225 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33c56d6000
18:04:24.687243 arch_prctl(ARCH_SET_FS, 0x7f33c56d6740) = 0
18:04:24.687259 set_tid_address(0x7f33c56d6a10) = 82793
18:04:24.687274 set_robust_list(0x7f33c56d6a20, 24) = 0
18:04:24.687289 rseq(0x7f33c56d70e0, 0x20, 0, 0x53053053) = 0
18:04:24.687325 mprotect(0x7f33c58ef000, 16384, PROT_READ) = 0
18:04:24.687351 mprotect(0x555f9adea000, 4096, PROT_READ) = 0
18:04:24.687385 mprotect(0x7f33c5957000, 8192, PROT_READ) = 0
18:04:24.687408 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.687432 munmap(0x7f33c5902000, 110235) = 0
18:04:24.687468 getrandom("\x37\x41\x44\x92\x30\xea\xe9\x11", 8, GRND_NONBLOCK) = 8
18:04:24.687489 brk(NULL)               = 0x555f9bf0b000
18:04:24.687504 brk(0x555f9bf2c000)     = 0x555f9bf2c000
18:04:24.687522 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.687543 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.687566 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33c5161000
18:04:24.687587 close(3)                = 0
18:04:24.687622 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.687645 write(1, "./scripts\n", 10) = 10
18:04:24.687665 close(1)                = 0
18:04:24.687698 close(2)                = 0
18:04:24.687726 exit_group(0)           = ?
18:04:24.687804 +++ exited with 0 +++
