18:04:24.746907 set_robust_list(0x7fc00bb8da20, 24) = 0
18:04:24.746954 close(10)               = 0
18:04:24.746978 close(3)                = 0
18:04:24.746994 dup2(4, 1)              = 1
18:04:24.747014 close(4)                = 0
18:04:24.747057 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:24.747104 fcntl(2, F_DUPFD, 10)   = 10
18:04:24.747127 close(2)                = 0
18:04:24.747147 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.747165 dup2(3, 2)              = 2
18:04:24.747185 close(3)                = 0
18:04:24.747207 newfstatat(AT_FDCWD, "/usr/local/sbin/cat", 0x7ffd2bc317d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.747230 newfstatat(AT_FDCWD, "/usr/local/bin/cat", 0x7ffd2bc317d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.747250 newfstatat(AT_FDCWD, "/usr/sbin/cat", 0x7ffd2bc317d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.747272 newfstatat(AT_FDCWD, "/usr/bin/cat", {st_mode=S_IFREG|0755, st_size=35280, ...}, 0) = 0
18:04:24.747297 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:24.747319 vfork()                 = 82818
18:04:24.747502 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.747529 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 82818
18:04:24.749050 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82818, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:24.749107 rt_sigreturn({mask=[]}) = 82818
18:04:24.749127 wait4(-1, 0x7ffd2bc3172c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.749152 dup2(10, 2)             = 2
18:04:24.749180 close(10)               = 0
18:04:24.749206 write(1, "1\n", 2)      = 2
18:04:24.749251 exit_group(0)           = ?
18:04:24.749319 +++ exited with 0 +++
