18:04:47.453502 set_robust_list(0x7f36beff7a20, 24) = 0
18:04:47.453584 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.453630 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.453664 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.453697 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.453733 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.453765 close(3)                = 0
18:04:47.453797 dup2(4, 1)              = 1
18:04:47.453837 close(4)                = 0
18:04:47.453905 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/zhaoxin/core.o"], 0x55baed5f23b8 /* 129 vars */) = 0
18:04:47.454240 brk(NULL)               = 0x562a2d693000
18:04:47.454322 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0e5ace0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.454420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03c73bc000
18:04:47.454483 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.454555 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.454608 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.454644 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03c73a1000
18:04:47.454685 close(3)                = 0
18:04:47.454736 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.454788 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.454854 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:47.454930 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03c7264000
18:04:47.455002 mmap(0x7f03c72ab000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f03c72ab000
18:04:47.455062 mmap(0x7f03c72b6000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f03c72b6000
18:04:47.455131 mmap(0x7f03c72bf000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f03c72bf000
18:04:47.455220 close(3)                = 0
18:04:47.455289 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:47.455368 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.455430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:47.455517 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03c722b000
18:04:47.455585 mmap(0x7f03c7230000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f03c7230000
18:04:47.455665 mmap(0x7f03c7258000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f03c7258000
18:04:47.455707 mmap(0x7f03c7262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f03c7262000
18:04:47.455807 close(3)                = 0
18:04:47.455872 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:47.455941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.455986 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:47.456041 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03c70b3000
18:04:47.456125 mprotect(0x7f03c70f3000, 1179648, PROT_NONE) = 0
18:04:47.456182 mmap(0x7f03c70f3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f03c70f3000
18:04:47.456220 mmap(0x7f03c71d9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f03c71d9000
18:04:47.456301 mmap(0x7f03c7213000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f03c7213000
18:04:47.456385 close(3)                = 0
18:04:47.456442 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.456510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.456548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.456596 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.456650 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.456699 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.456751 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.456807 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03c6e8a000
18:04:47.456847 mprotect(0x7f03c6eb2000, 2023424, PROT_NONE) = 0
18:04:47.456903 mmap(0x7f03c6eb2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03c6eb2000
18:04:47.456946 mmap(0x7f03c7047000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03c7047000
18:04:47.456989 mmap(0x7f03c70a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f03c70a0000
18:04:47.457024 mmap(0x7f03c70a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03c70a6000
18:04:47.457106 close(3)                = 0
18:04:47.457184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:47.457272 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.457344 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:47.457391 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03c6e6e000
18:04:47.457477 mprotect(0x7f03c6e70000, 98304, PROT_NONE) = 0
18:04:47.457522 mmap(0x7f03c6e70000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f03c6e70000
18:04:47.457573 mmap(0x7f03c6e81000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f03c6e81000
18:04:47.457639 mmap(0x7f03c6e88000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03c6e88000
18:04:47.457686 close(3)                = 0
18:04:47.457726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03c6e6c000
18:04:47.457787 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03c6e69000
18:04:47.457849 arch_prctl(ARCH_SET_FS, 0x7f03c6e69740) = 0
18:04:47.457913 set_tid_address(0x7f03c6e69a10) = 84242
18:04:47.457970 set_robust_list(0x7f03c6e69a20, 24) = 0
18:04:47.458052 rseq(0x7f03c6e6a0e0, 0x20, 0, 0x53053053) = 0
18:04:47.458150 mprotect(0x7f03c70a0000, 16384, PROT_READ) = 0
18:04:47.458222 mprotect(0x7f03c6e88000, 4096, PROT_READ) = 0
18:04:47.458456 mprotect(0x7f03c7213000, 86016, PROT_READ) = 0
18:04:47.458515 mprotect(0x7f03c7262000, 4096, PROT_READ) = 0
18:04:47.459129 mprotect(0x7f03c72bf000, 921600, PROT_READ) = 0
18:04:47.459276 mprotect(0x562a2cce1000, 12288, PROT_READ) = 0
18:04:47.459346 mprotect(0x7f03c73f6000, 8192, PROT_READ) = 0
18:04:47.459409 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.459463 munmap(0x7f03c73a1000, 110235) = 0
18:04:47.459583 getrandom("\x2b\x72\x26\xaf\xa6\x47\x38\x79", 8, GRND_NONBLOCK) = 8
18:04:47.459624 brk(NULL)               = 0x562a2d693000
18:04:47.459671 brk(0x562a2d6b4000)     = 0x562a2d6b4000
18:04:47.459718 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.459768 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.459847 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03c68f4000
18:04:47.459914 close(3)                = 0
18:04:47.460010 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.460053 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.460097 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f03c73b5000
18:04:47.460156 close(3)                = 0
18:04:47.460192 futex(0x7f03c70a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.460258 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:04:47.460305 newfstatat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", {st_mode=S_IFREG|0644, st_size=291776, ...}, 0) = 0
18:04:47.460385 openat(AT_FDCWD, "arch/x86/events/zhaoxin/core.o", O_RDONLY) = 3
18:04:47.460414 fcntl(3, F_GETFD)       = 0
18:04:47.460440 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:47.460468 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:47.460523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291776, ...}, AT_EMPTY_PATH) = 0
18:04:47.460555 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.460591 lseek(3, 0, SEEK_SET)   = 0
18:04:47.460617 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.460646 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460672 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460700 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460725 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460750 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460827 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460890 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460921 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.460976 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461056 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461133 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461186 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461235 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461285 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461373 lseek(3, 4096, SEEK_SET) = 4096
18:04:47.461443 lseek(3, 286720, SEEK_SET) = 286720
18:04:47.461483 read(3, "zhaoxin_get_event_constraints\0zh"..., 4096) = 4096
18:04:47.461521 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=291776, ...}, AT_EMPTY_PATH) = 0
18:04:47.461554 lseek(3, 290816, SEEK_SET) = 290816
18:04:47.461580 read(3, "U\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 z\3\0\0\0\0\0"..., 4096) = 960
18:04:47.461608 lseek(3, 286720, SEEK_SET) = 286720
18:04:47.461633 read(3, "zhaoxin_get_event_constraints\0zh"..., 4096) = 4096
18:04:47.461684 read(3, "U\1\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 z\3\0\0\0\0\0"..., 4096) = 960
18:04:47.461729 lseek(3, 286720, SEEK_SET) = 286720
18:04:47.461757 read(3, "zhaoxin_get_event_constraints\0zh"..., 4096) = 4096
18:04:47.461836 lseek(3, 12288, SEEK_SET) = 12288
18:04:47.461862 read(3, "es\0branch instructions\0branch mi"..., 4096) = 4096
18:04:47.461905 lseek(3, 212992, SEEK_SET) = 212992
18:04:47.461933 read(3, "]2\0\0\0\0\0\0FB\1\0\0\0\0\0\n\0\0\0-\0\0\0\305>\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.461983 lseek(3, 217088, SEEK_SET) = 217088
18:04:47.462021 lseek(3, 225280, SEEK_SET) = 225280
18:04:47.462062 read(3, "\5\20\0\0\0\0\0\0\1\0\0\0\24\0\0\0002\0\0\0\0\0\0\0\32\20\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.462104 lseek(3, 229376, SEEK_SET) = 229376
18:04:47.462162 lseek(3, 229376, SEEK_SET) = 229376
18:04:47.462239 lseek(3, 233472, SEEK_SET) = 233472
18:04:47.462280 read(3, "8\1\0\0\0\0\0\0\n\0\0\0.\0\0\0y\3\0\0\0\0\0\0=\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.462336 lseek(3, 278528, SEEK_SET) = 278528
18:04:47.462388 read(3, "ur\0nofault\0mm_count\0cputime_atom"..., 4096) = 4096
18:04:47.462446 lseek(3, 282624, SEEK_SET) = 282624
18:04:47.462492 read(3, "ist_lru.h\0xarray.h\0migrate_mode."..., 4096) = 4096
18:04:47.462554 lseek(3, 233472, SEEK_SET) = 233472
18:04:47.462604 read(3, "8\1\0\0\0\0\0\0\n\0\0\0.\0\0\0y\3\0\0\0\0\0\0=\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.462666 read(3, "\0read\0netlink_ns\0exclude_idle\0ne"..., 40960) = 40960
18:04:47.462733 read(3, "ur\0nofault\0mm_count\0cputime_atom"..., 4096) = 4096
18:04:47.462777 lseek(3, 212992, SEEK_SET) = 212992
18:04:47.462829 read(3, "]2\0\0\0\0\0\0FB\1\0\0\0\0\0\n\0\0\0-\0\0\0\305>\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.462880 brk(0x562a2d6e8000)     = 0x562a2d6e8000
18:04:47.462968 lseek(3, 282624, SEEK_SET) = 282624
18:04:47.463025 read(3, "ist_lru.h\0xarray.h\0migrate_mode."..., 4096) = 4096
18:04:47.463081 read(3, "zhaoxin_get_event_constraints\0zh"..., 4096) = 4096
18:04:47.463167 lseek(3, 282624, SEEK_SET) = 282624
18:04:47.463219 read(3, "ist_lru.h\0xarray.h\0migrate_mode."..., 4096) = 4096
18:04:47.463274 lseek(3, 12288, SEEK_SET) = 12288
18:04:47.463309 read(3, "es\0branch instructions\0branch mi"..., 4096) = 4096
18:04:47.463354 read(3, "\325\0\0\0\n\0\7\0\0\0\0\10\32 \10~\n\0\0\1\0\0\0\0\32!\6R\1\0\0\0"..., 77824) = 77824
18:04:47.463470 read(3, "?\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0005\30>\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.463520 mmap(NULL, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03c68cd000
18:04:47.463571 lseek(3, 98304, SEEK_SET) = 98304
18:04:47.463603 brk(0x562a2d71a000)     = 0x562a2d71a000
18:04:47.463640 read(3, "\254\3\0\0\0\0\0\0\n\0\0\0-\0\0\0\237\177\0\0\0\0\0\0\272\3\0\0\0\0\0\0"..., 114688) = 114688
18:04:47.463798 read(3, "]2\0\0\0\0\0\0FB\1\0\0\0\0\0\n\0\0\0-\0\0\0\305>\0\0\0\0\0\0"..., 4096) = 4096
18:04:47.464055 brk(0x562a2d6fd000)     = 0x562a2d6fd000
18:04:47.464540 brk(0x562a2d6f4000)     = 0x562a2d6f4000
18:04:47.464700 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:47.464756 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.464789 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.464851 read(4, "", 4096)       = 0
18:04:47.464889 close(4)                = 0
18:04:47.464976 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465008 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465071 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465102 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465132 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465161 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465210 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465244 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465276 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465312 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.465351 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:47.465395 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:47.465460 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f03c688d000
18:04:47.465518 close(4)                = 0
18:04:47.467391 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.467605 close(3)                = 0
18:04:47.467656 munmap(0x7f03c68cd000, 159744) = 0
18:04:47.467763 write(1, "\narch/x86/events/zhaoxin/core.o:"..., 3728) = 3728
18:04:47.467876 exit_group(0)           = ?
18:04:47.468354 +++ exited with 0 +++
