18:04:47.506762 set_robust_list(0x7f8fcd4fba20, 24) = 0
18:04:47.506833 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506878 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506924 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506956 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.506998 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f8fcd540520}, NULL, 8) = 0
18:04:47.507054 dup2(3, 0)              = 0
18:04:47.507104 close(3)                = 0
18:04:47.507160 openat(AT_FDCWD, "arch/x86/events/zhaoxin/modules.order", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:47.507211 fcntl(1, F_DUPFD, 10)   = 10
18:04:47.507234 close(1)                = 0
18:04:47.507260 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:47.507292 dup2(3, 1)              = 1
18:04:47.507318 close(3)                = 0
18:04:47.507345 execve("/usr/bin/awk", ["awk", "!x[$0]++", "-"], 0x55f75d5c3e38 /* 129 vars */) = 0
18:04:47.507591 brk(NULL)               = 0x55a20bd6a000
18:04:47.507637 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea226faa0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.507680 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1109920000
18:04:47.507709 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.507742 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.507793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.507824 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1109905000
18:04:47.507853 close(3)                = 0
18:04:47.507884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsigsegv.so.2", O_RDONLY|O_CLOEXEC) = 3
18:04:47.507909 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.507937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18680, ...}, AT_EMPTY_PATH) = 0
18:04:47.507964 mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11098ff000
18:04:47.507997 mmap(0x7f1109900000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1109900000
18:04:47.508035 mmap(0x7f1109902000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1109902000
18:04:47.508063 mmap(0x7f1109903000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f1109903000
18:04:47.508099 close(3)                = 0
18:04:47.508127 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
18:04:47.508155 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.508180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=335936, ...}, AT_EMPTY_PATH) = 0
18:04:47.508210 mmap(NULL, 343488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11098ab000
18:04:47.508233 mprotect(0x7f11098bf000, 225280, PROT_NONE) = 0
18:04:47.508257 mmap(0x7f11098bf000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f11098bf000
18:04:47.508281 mmap(0x7f11098eb000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f11098eb000
18:04:47.508306 mmap(0x7f11098f6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f11098f6000
18:04:47.508344 mmap(0x7f11098fe000, 3520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11098fe000
18:04:47.508398 close(3)                = 0
18:04:47.508427 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.508459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.508483 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:04:47.508519 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11095fc000
18:04:47.508551 mmap(0x7f1109608000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f1109608000
18:04:47.508591 mmap(0x7f1109699000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f1109699000
18:04:47.508621 mmap(0x7f110989f000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f110989f000
18:04:47.508657 close(3)                = 0
18:04:47.508695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:04:47.508734 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.508758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:04:47.508788 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f110957a000
18:04:47.508819 mmap(0x7f1109584000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1109584000
18:04:47.508846 mmap(0x7f11095e3000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f11095e3000
18:04:47.508872 mmap(0x7f11095fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f11095fa000
18:04:47.508906 close(3)                = 0
18:04:47.508944 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.508980 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.509005 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
18:04:47.509034 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1109493000
18:04:47.509065 mmap(0x7f11094a1000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11094a1000
18:04:47.509093 mmap(0x7f110951d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f110951d000
18:04:47.509119 mmap(0x7f1109578000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1109578000
18:04:47.509154 close(3)                = 0
18:04:47.509186 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.509226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.509259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.509289 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.509311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.509340 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.509364 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1109491000
18:04:47.509392 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.509435 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1109268000
18:04:47.509461 mprotect(0x7f1109290000, 2023424, PROT_NONE) = 0
18:04:47.509490 mmap(0x7f1109290000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1109290000
18:04:47.509515 mmap(0x7f1109425000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1109425000
18:04:47.509541 mmap(0x7f110947e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f110947e000
18:04:47.509578 mmap(0x7f1109484000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1109484000
18:04:47.509613 close(3)                = 0
18:04:47.509643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.509675 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.509702 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
18:04:47.509737 mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1109236000
18:04:47.509763 mmap(0x7f1109244000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1109244000
18:04:47.509795 mmap(0x7f1109255000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f1109255000
18:04:47.509829 mmap(0x7f1109263000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f1109263000
18:04:47.509869 close(3)                = 0
18:04:47.509912 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1109233000
18:04:47.509937 arch_prctl(ARCH_SET_FS, 0x7f1109233ac0) = 0
18:04:47.509961 set_tid_address(0x7f1109233d90) = 84252
18:04:47.509985 set_robust_list(0x7f1109233da0, 24) = 0
18:04:47.510011 rseq(0x7f1109234460, 0x20, 0, 0x53053053) = 0
18:04:47.510089 mprotect(0x7f110947e000, 16384, PROT_READ) = 0
18:04:47.510162 mprotect(0x7f1109263000, 16384, PROT_READ) = 0
18:04:47.510221 mprotect(0x7f1109578000, 4096, PROT_READ) = 0
18:04:47.510256 mprotect(0x7f11095fa000, 4096, PROT_READ) = 0
18:04:47.510337 mprotect(0x7f110989f000, 8192, PROT_READ) = 0
18:04:47.510423 mprotect(0x7f11098f6000, 8192, PROT_READ) = 0
18:04:47.510449 mprotect(0x7f1109903000, 4096, PROT_READ) = 0
18:04:47.510561 mprotect(0x55a20a53f000, 16384, PROT_READ) = 0
18:04:47.510600 mprotect(0x7f110995a000, 8192, PROT_READ) = 0
18:04:47.510644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.510684 munmap(0x7f1109905000, 110235) = 0
18:04:47.510782 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:47.510827 getrandom("\xb8\xed\x9b\x06\x45\x9b\x4f\x08", 8, GRND_NONBLOCK) = 8
18:04:47.510863 brk(NULL)               = 0x55a20bd6a000
18:04:47.510891 brk(0x55a20bd8b000)     = 0x55a20bd8b000
18:04:47.510924 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.510959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.510993 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1108cbe000
18:04:47.511027 close(3)                = 0
18:04:47.511103 rt_sigaction(SIGFPE, {sa_handler=0x55a20a4f74c0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11092aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.511137 rt_sigaction(SIGBUS, {sa_handler=0x55a20a4f74c0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11092aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.511165 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11092aa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.511199 rt_sigaction(SIGSEGV, {sa_handler=0x7f1109901190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f11092aa520}, NULL, 8) = 0
18:04:47.511236 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:47.511287 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f110991e000
18:04:47.511313 lseek(3, 0, SEEK_SET)   = 0
18:04:47.511338 read(3, "55a20a497000-55a20a4a2000 r--p 0"..., 8192) = 4054
18:04:47.511394 munmap(0x7f110991e000, 8192) = 0
18:04:47.511422 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f110991c000
18:04:47.511450 lseek(3, 0, SEEK_SET)   = 0
18:04:47.511475 read(3, "55a20a497000-55a20a4a2000 r--p 0"..., 16384) = 4054
18:04:47.511521 read(3, "7f11098f5000-7f11098f6000 ---p 0"..., 12330) = 1972
18:04:47.511555 read(3, "", 10358)      = 0
18:04:47.511592 close(3)                = 0
18:04:47.511633 munmap(0x7f110991c000, 16384) = 0
18:04:47.511667 sigaltstack({ss_sp=0x55a20bd6b690, ss_flags=0, ss_size=16384}, NULL) = 0
18:04:47.511696 rt_sigaction(SIGSEGV, {sa_handler=0x7f1109901190, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f11092aa520}, NULL, 8) = 0
18:04:47.511738 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.511787 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.511824 newfstatat(2, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
18:04:47.511901 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.511937 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.511963 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f1109919000
18:04:47.511991 close(3)                = 0
18:04:47.512014 futex(0x7f1109483a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.512048 getgroups(0, NULL)      = 1
18:04:47.512071 getgroups(1, [0])       = 1
18:04:47.512149 getpgrp()               = 81425
18:04:47.512176 getpid()                = 84252
18:04:47.512202 getppid()               = 84250
18:04:47.512225 getuid()                = 0
18:04:47.512251 geteuid()               = 0
18:04:47.512273 getgid()                = 0
18:04:47.512296 getegid()               = 0
18:04:47.512377 ioctl(1, TCGETS, 0x7ffea226f960) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.512459 brk(0x55a20bdac000)     = 0x55a20bdac000
18:04:47.512507 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.512542 ioctl(0, TCGETS, 0x7ffea226f850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:47.512563 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.512600 read(0, "", 4096)       = 0
18:04:47.512632 openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
18:04:47.512664 dup2(3, 0)              = 0
18:04:47.512694 close(3)                = 0
18:04:47.512757 exit_group(0)           = ?
18:04:47.513052 +++ exited with 0 +++
