18:04:17.749070 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.749133 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x556336a4b518 /* 138 vars */) = 0
18:04:17.749368 brk(NULL)               = 0x5563aef18000
18:04:17.749415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc029e8f00) = -1 EINVAL (Недопустимый аргумент)
18:04:17.749545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f224376e000
18:04:17.749690 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.749752 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.749804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.749847 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2243753000
18:04:17.749886 close(3)                = 0
18:04:17.749939 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.749986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.750038 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.750080 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.750119 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.750158 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.750203 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.750243 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f224352a000
18:04:17.750282 mprotect(0x7f2243552000, 2023424, PROT_NONE) = 0
18:04:17.750323 mmap(0x7f2243552000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2243552000
18:04:17.750377 mmap(0x7f22436e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f22436e7000
18:04:17.750411 mmap(0x7f2243740000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2243740000
18:04:17.750449 mmap(0x7f2243746000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2243746000
18:04:17.750508 close(3)                = 0
18:04:17.750570 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2243527000
18:04:17.750623 arch_prctl(ARCH_SET_FS, 0x7f2243527740) = 0
18:04:17.750664 set_tid_address(0x7f2243527a10) = 82311
18:04:17.750698 set_robust_list(0x7f2243527a20, 24) = 0
18:04:17.750738 rseq(0x7f22435280e0, 0x20, 0, 0x53053053) = 0
18:04:17.750825 mprotect(0x7f2243740000, 16384, PROT_READ) = 0
18:04:17.750872 mprotect(0x5563add7a000, 4096, PROT_READ) = 0
18:04:17.750917 mprotect(0x7f22437a8000, 8192, PROT_READ) = 0
18:04:17.750965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.751018 munmap(0x7f2243753000, 110235) = 0
18:04:17.751083 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.751136 getrandom("\x1b\xa6\xaa\x65\x1e\x46\x06\x48", 8, GRND_NONBLOCK) = 8
18:04:17.751174 brk(NULL)               = 0x5563aef18000
18:04:17.751208 brk(0x5563aef39000)     = 0x5563aef39000
18:04:17.751252 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.subcmd-config.o.d", O_RDONLY) = 3
18:04:17.751288 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112, ...}, AT_EMPTY_PATH) = 0
18:04:17.751328 mmap(NULL, 112, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f22437a7000
18:04:17.751363 munmap(0x7f22437a7000, 112) = 0
18:04:17.751395 close(3)                = 0
18:04:17.751438 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 1128) = 1128
18:04:17.751485 exit_group(0)           = ?
18:04:17.751579 +++ exited with 0 +++
