18:04:53.777314 set_robust_list(0x7fe9e965ca20, 24) = 0
18:04:53.777381 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.777418 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.777462 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.777507 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.777539 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe9e96a1520}, NULL, 8) = 0
18:04:53.777578 dup2(3, 0)              = 0
18:04:53.777604 close(3)                = 0
18:04:53.777684 openat(AT_FDCWD, "arch/x86/events/.tmp_probe.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:53.777753 fcntl(1, F_DUPFD, 10)   = 10
18:04:53.777801 close(1)                = 0
18:04:53.777837 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:53.777870 dup2(3, 1)              = 1
18:04:53.777901 close(3)                = 0
18:04:53.777938 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x562acfd023e8 /* 129 vars */) = 0
18:04:53.778256 brk(NULL)               = 0x562f59254000
18:04:53.778302 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd3273f20) = -1 EINVAL (Недопустимый аргумент)
18:04:53.778357 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283e991000
18:04:53.778396 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.778442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.778485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.778518 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f283e976000
18:04:53.778550 close(3)                = 0
18:04:53.778587 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.778624 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.778661 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.778697 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.778729 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.778758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.778796 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.778829 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f283e74d000
18:04:53.778866 mprotect(0x7f283e775000, 2023424, PROT_NONE) = 0
18:04:53.778906 mmap(0x7f283e775000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f283e775000
18:04:53.778957 mmap(0x7f283e90a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f283e90a000
18:04:53.779001 mmap(0x7f283e963000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f283e963000
18:04:53.779051 mmap(0x7f283e969000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f283e969000
18:04:53.779103 close(3)                = 0
18:04:53.779149 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f283e74a000
18:04:53.779193 arch_prctl(ARCH_SET_FS, 0x7f283e74a740) = 0
18:04:53.779227 set_tid_address(0x7f283e74aa10) = 84472
18:04:53.779252 set_robust_list(0x7f283e74aa20, 24) = 0
18:04:53.779282 rseq(0x7f283e74b0e0, 0x20, 0, 0x53053053) = 0
18:04:53.779384 mprotect(0x7f283e963000, 16384, PROT_READ) = 0
18:04:53.779441 mprotect(0x562f59214000, 4096, PROT_READ) = 0
18:04:53.779477 mprotect(0x7f283e9cb000, 8192, PROT_READ) = 0
18:04:53.779541 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.779593 munmap(0x7f283e976000, 110235) = 0
18:04:53.779682 getrandom("\x7a\x88\xf1\x1b\xa5\x70\xdc\x1d", 8, GRND_NONBLOCK) = 8
18:04:53.779719 brk(NULL)               = 0x562f59254000
18:04:53.779752 brk(0x562f59275000)     = 0x562f59275000
18:04:53.779802 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:53.779853 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:53.779895 ioctl(3, TCGETS, 0x7fffd3273ad0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.779931 read(3, "", 4096)       = 0
18:04:53.779963 close(3)                = 0
18:04:53.780005 ioctl(0, TCGETS, 0x7fffd32734f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:53.780037 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.780074 read(0, "# 0 \"arch/x86/events/probe.c\"\n# "..., 8192) = 4096
18:04:53.807733 read(0, "pedef int __kernel_pid_t;\n\n\n\ntyp"..., 4096) = 4096
18:04:53.808742 read(0, "func_t)(const void *a, const voi"..., 8192) = 4096
18:04:53.808880 read(0, "gned long *)addr), char: (char)0"..., 4096) = 4096
18:04:53.818123 read(0, "t module *mod, char *name,\n     "..., 8192) = 4096
18:04:53.819127 read(0, "ool negative;\n asm volatile(\".pu"..., 4096) = 4096
18:04:53.819621 brk(0x562f59296000)     = 0x562f59296000
18:04:53.820053 read(0, " (oldbit)\n       : \"m\" (*(volati"..., 8192) = 4096
18:04:53.820099 read(0, "!!(offset >= size), 0))\n   retur"..., 4096) = 4096
18:04:53.821138 read(0, "rn _find_last_bit(addr, size);\n}"..., 8192) = 4096
18:04:53.824059 read(0, "t size)\n{\n kasan_check_write(v, "..., 4096) = 4096
18:04:53.824889 read(0, ";\n return arch_test_and_change_b"..., 8192) = 4096
18:04:53.825329 read(0, "nu_inline__)) __attribute__((__u"..., 4096) = 4096
18:04:53.828337 brk(0x562f592b7000)     = 0x562f592b7000
18:04:53.828589 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:53.829008 read(0, "_attribute__((__gnu_inline__)) _"..., 4096) = 4096
18:04:53.830088 read(0, "sed__)) __attribute__((no_instru"..., 8192) = 4096
18:04:53.830381 read(0, "!!(((((__u64)w) >> 16) >> 8) & ("..., 4096) = 4096
18:04:53.830973 brk(0x562f592d8000)     = 0x562f592d8000
18:04:53.831664 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:53.831733 read(0, "base, res);\n}\n\nstatic inline __a"..., 4096) = 4096
18:04:53.832658 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:53.834022 read(0, "tern int sysctl_panic_on_stackov"..., 4096) = 4096
18:04:53.839662 read(0, "WAIT_FREE,\n LD_WAIT_SPIN,\n\n\n\n\n L"..., 8192) = 4096
18:04:53.840520 read(0, "tern int __printk_cpu_trylock(vo"..., 4096) = 4096
18:04:53.842186 brk(0x562f592f9000)     = 0x562f592f9000
18:04:53.842627 read(0, "{\n return arch_static_branch(key"..., 8192) = 4096
18:04:53.843271 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:53.844556 read(0, "inline__)) __attribute__((__unus"..., 8192) = 4096
18:04:53.846526 read(0, "prev) = (list); } while (0); } w"..., 4096) = 4096
18:04:53.847157 brk(0x562f5931a000)     = 0x562f5931a000
18:04:53.847616 read(0, "t list_head *pos = entry2->prev;"..., 8192) = 4096
18:04:53.847660 read(0, "((__error__(\"Unsupported access "..., 4096) = 4096
18:04:53.848846 read(0, "_position(struct list_head *list"..., 8192) = 4096
18:04:53.848922 read(0, "D,WRITE}_ONCE().\"))); if (!((siz"..., 4096) = 4096
18:04:53.850111 read(0, "\"Unsupported access size for {RE"..., 8192) = 4096
18:04:53.850392 read(0, "{READ,WRITE}_ONCE().\"))); if (!("..., 4096) = 4096
18:04:53.854419 read(0, "\" \"%%\"\"gs\"\":\" \"%\" \"P[var]\" \", \" "..., 8192) = 4096
18:04:53.857242 read(0, "e_t);\n\n\nsize_t strlcpy(char *, c"..., 4096) = 4096
18:04:53.857884 brk(0x562f5933b000)     = 0x562f5933b000
18:04:53.858275 read(0, "inux/string.h\"\nstatic inline __a"..., 8192) = 4096
18:04:53.858397 read(0, "size_t size)\n{\n size_t len;\n\n si"..., 4096) = 4096
18:04:53.859100 read(0, "low();\n if (p_size < size)\n  for"..., 8192) = 4096
18:04:53.859146 read(0, "itmap2, unsigned int nbits);\nint"..., 4096) = 4096
18:04:53.859855 brk(0x562f5935c000)     = 0x562f5935c000
18:04:53.860069 read(0, "_function)) int bitmap_and(unsig"..., 8192) = 4096
18:04:53.860105 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:53.860782 read(0, "ude/linux/bitmap.h\"\nstatic inlin"..., 8192) = 4096
18:04:53.862156 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:53.863059 read(0, "cks,\\\"a\\\"\\n\" \".balign 4\\n\" \".lon"..., 8192) = 4096
18:04:53.863190 read(0, "8 *)(((&v->counter))); asm volat"..., 4096) = 4096
18:04:53.863906 brk(0x562f5937d000)     = 0x562f5937d000
18:04:53.864079 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:53.864307 read(0, "tion)) bool arch_atomic64_inc_an"..., 4096) = 4096
18:04:53.865161 read(0, ": \"+r\" (__ret), \"+m\" (*(((&v->co"..., 8192) = 4096
18:04:53.865280 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:53.866732 read(0, "e_assert_28(void) __attribute__("..., 8192) = 4096
18:04:53.867048 read(0, "e__)) __attribute__((__unused__)"..., 4096) = 4096
18:04:53.868091 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:53.868399 read(0, "se {\n  do { } while (0);\n  arch_"..., 4096) = 4096
18:04:53.869387 read(0, "ne__)) s64\narch_atomic64_fetch_d"..., 8192) = 4096
18:04:53.870055 read(0, "c_long_read(const atomic_long_t "..., 4096) = 4096
18:04:53.870843 brk(0x562f5939e000)     = 0x562f5939e000
18:04:53.871254 read(0, "(i, v);\n}\n\nstatic inline __attri"..., 8192) = 4096
18:04:53.871292 read(0, "(no_instrument_function)) __attr"..., 4096) = 4096
18:04:53.871736 read(0, "t_function)) __attribute__((__al"..., 8192) = 4096
18:04:53.871772 read(0, "tomic_long_cmpxchg_acquire(atomi"..., 4096) = 4096
18:04:53.872061 brk(0x562f593bf000)     = 0x562f593bf000
18:04:53.872349 read(0, "64_dec_unless_positive(v);\n}\n\nst"..., 8192) = 4096
18:04:53.872928 read(0, "tribute__((no_instrument_functio"..., 4096) = 4096
18:04:53.873561 read(0, "_inc(v);\n}\n\nstatic inline __attr"..., 8192) = 4096
18:04:53.873599 read(0, ")\n{\n instrument_atomic_read_writ"..., 4096) = 4096
18:04:53.874004 brk(0x562f593e0000)     = 0x562f593e0000
18:04:53.874253 read(0, "(__unused__)) __attribute__((no_"..., 8192) = 4096
18:04:53.874293 read(0, "zeof(*old));\n return arch_atomic"..., 4096) = 4096
18:04:53.874927 read(0, "te__((__gnu_inline__)) __attribu"..., 8192) = 4096
18:04:53.874970 read(0, "ion)) __attribute__((__always_in"..., 4096) = 4096
18:04:53.875494 brk(0x562f59401000)     = 0x562f59401000
18:04:53.875734 read(0, "omic_read_write(v, sizeof(*v));\n"..., 8192) = 4096
18:04:53.875765 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:53.876369 read(0, "o_instrument_function)) __attrib"..., 8192) = 4096
18:04:53.876406 read(0, "function)) __attribute__((__alwa"..., 4096) = 4096
18:04:53.876929 brk(0x562f59422000)     = 0x562f59422000
18:04:53.877035 read(0, "tomic_long_t *v)\n{\n instrument_a"..., 8192) = 8192
18:04:53.877490 read(0, "dec_return(v);\n}\n\nstatic inline "..., 8192) = 4096
18:04:53.877521 read(0, "v)\n{\n instrument_atomic_read_wri"..., 4096) = 4096
18:04:53.878065 read(0, "attribute__((__unused__)) __attr"..., 8192) = 4096
18:04:53.878095 read(0, "__)) bool\natomic_long_sub_and_te"..., 4096) = 4096
18:04:53.879840 brk(0x562f59443000)     = 0x562f59443000
18:04:53.880319 read(0, "onst char **file,\n         unsig"..., 8192) = 4096
18:04:53.880360 read(0, "umask.h\"\nstatic inline __attribu"..., 4096) = 4096
18:04:53.881363 read(0, "ne__)) __attribute__((__unused__"..., 8192) = 4096
18:04:53.881411 read(0, "ask_clear_cpu(cpu, &__cpu_possib"..., 4096) = 4096
18:04:53.882579 brk(0x562f59464000)     = 0x562f59464000
18:04:53.882897 read(0, "/linux/llist.h\" 1\n# 54 \"./includ"..., 8192) = 4096
18:04:53.882937 read(0, " = 0x00,\n CSD_TYPE_SYNC = 0x10,\n"..., 4096) = 4096
18:04:53.885385 read(0, "64(s64 dividend, s64 divisor)\n{\n"..., 8192) = 4096
18:04:53.886316 read(0, "pec64 *b)\n{\n return (a->tv_sec ="..., 4096) = 4096
18:04:53.887479 read(0, ",\n SYSCALL_WORK_BIT_SYSCALL_TRAC"..., 8192) = 4096
18:04:53.892408 read(0, "rved;\n  } __attribute__ ((packed"..., 4096) = 4096
18:04:53.893769 brk(0x562f59485000)     = 0x562f59485000
18:04:53.894302 read(0, "32 type;\n} __attribute__((packed"..., 8192) = 4096
18:04:53.894366 read(0, "eep\"))) mem_encrypt_init(void);\n"..., 4096) = 4096
18:04:53.896029 read(0, "\"\\n662:\\n\" \"# ALT: padding\\n\" \"."..., 8192) = 4096
18:04:53.898865 read(0, "eturn (node << 12) | cpu;\n}\n\nsta"..., 4096) = 4096
18:04:53.900929 brk(0x562f594a6000)     = 0x562f594a6000
18:04:53.901294 read(0, "short size;\n unsigned long addre"..., 8192) = 4096
18:04:53.902284 read(0, "ute__((no_instrument_function)) "..., 4096) = 4096
18:04:53.903523 read(0, "pes.h\"\nextern pte_t *lookup_addr"..., 8192) = 4096
18:04:53.906561 read(0, "g\\n\" \".skip -(((\" \"665\"\"1\"\"f-\"\"6"..., 4096) = 4096
18:04:53.907847 read(0, "te_ldt_entry)(struct desc_struct"..., 8192) = 4096
18:04:53.907925 read(0, "ypes.h\"\nenum paravirt_lazy_mode "..., 4096) = 4096
18:04:53.908859 brk(0x562f594c7000)     = 0x562f594c7000
18:04:53.909788 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:53.909844 read(0, ";\n# 14 \"./arch/x86/include/asm/p"..., 4096) = 4096
18:04:53.913389 brk(0x562f594e8000)     = 0x562f594e8000
18:04:53.913575 read(0, "rint_flags {\n unsigned long mask"..., 8192) = 4096
18:04:53.913677 read(0, "ttribute__((__unused__)) __attri"..., 4096) = 4096
18:04:53.914923 read(0, "extern typeof(dummy_steal_clock)"..., 8192) = 4096
18:04:53.915230 read(0, "(void)({ unsigned long __edi = _"..., 4096) = 4096
18:04:53.916496 read(0, " [paravirt_clobber] \"i\" (((1 << "..., 8192) = 4096
18:04:53.916765 read(0, "_eax;; ((void)pv_ops.cpu.set_deb"..., 4096) = 4096
18:04:53.918143 read(0, "(\" \"665\"\"1\"\"f-\"\"664\"\"1\"\"f\" \")-(\""..., 8192) = 4096
18:04:53.918460 read(0, " { case 1: __mask = 0xffUL; brea"..., 4096) = 4096
18:04:53.919631 read(0, ", __eax = __eax;; ((void)pv_ops."..., 8192) = 4096
18:04:53.920097 read(0, "t\" \"999:\\n\\t\" \".pushsection .dis"..., 4096) = 4096
18:04:53.921373 read(0, "_msr(msr, (u32)val, (u32)(val>>3"..., 8192) = 4096
18:04:53.921741 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:53.922914 read(0, "\nstatic inline __attribute__((__"..., 8192) = 4096
18:04:53.923250 read(0, "ion .parainstructions,\\\"a\\\"\\n\" \""..., 4096) = 4096
18:04:53.924452 read(0, "ibute__((no_instrument_function)"..., 8192) = 4096
18:04:53.924810 read(0, "paravirt_clobber] \"i\" (((1 << 9)"..., 4096) = 4096
18:04:53.925798 brk(0x562f59509000)     = 0x562f59509000
18:04:53.926060 read(0, "\"999:\\n\\t\" \".pushsection .discar"..., 8192) = 4096
18:04:53.926211 read(0, "ruct *mm, unsigned long pfn)\n{\n "..., 4096) = 4096
18:04:53.927440 read(0, "ent_function)) pteval_t pte_val("..., 8192) = 4096
18:04:53.928012 read(0, " __edi, __esi = __esi, __edx = _"..., 4096) = 4096
18:04:53.929220 read(0, "tructions,\\\"a\\\"\\n\" \" \" \".balign "..., 8192) = 4096
18:04:53.929641 read(0, "aravirt_typenum] \"i\" ((__builtin"..., 4096) = 4096
18:04:53.931047 read(0, "ake_pud.func); asm volatile(\"# A"..., 8192) = 4096
18:04:53.931393 read(0, "et_p4d(p4d_t *p4dp, p4d_t p4d)\n{"..., 4096) = 4096
18:04:53.932960 read(0, "_replacement, \\\"ax\\\"\\n\" \"# ALT: "..., 8192) = 4096
18:04:53.933191 read(0, "nsigned long __edi = __edi, __es"..., 4096) = 4096
18:04:53.934450 read(0, "_set_fixmap(unsigned idx,\n    ph"..., 8192) = 4096
18:04:53.934796 read(0, "ute__((__unused__)) __attribute_"..., 4096) = 4096
18:04:53.936300 read(0, "64\"\"1\"\"f\" \")-(\" \"662b-661b\" \")),"..., 8192) = 4096
18:04:53.936727 read(0, "rq_enable.func) / sizeof(void *)"..., 4096) = 4096
18:04:53.938742 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:53.938926 read(0, "g __dummy; typeof(flags) __dummy"..., 4096) = 4096
18:04:53.940192 brk(0x562f5952a000)     = 0x562f5952a000
18:04:53.940428 read(0, "pes.h\"\nstruct fregs_state {\n u32"..., 8192) = 4096
18:04:53.940508 read(0, "struct fpstate *fpstate;\n};\n\n\n\n\n"..., 4096) = 4096
18:04:53.942948 read(0, " __attribute__((__designated_ini"..., 8192) = 4096
18:04:53.942990 read(0, "))));\n\nextern __attribute__((sec"..., 4096) = 4096
18:04:53.944368 brk(0x562f5954b000)     = 0x562f5954b000
18:04:53.944533 read(0, " \"re\" (pto_val__)); } while (0);"..., 8192) = 4096
18:04:53.944576 read(0, " void load_direct_gdt(int);\nexte"..., 4096) = 4096
18:04:53.945667 read(0, "e(void);\n\nbool xen_set_default_i"..., 8192) = 4096
18:04:53.945986 read(0, "id arch_release_task_struct(stru"..., 4096) = 4096
18:04:53.947311 read(0, "section __bug_table,\\\"aw\\\"\\n\" \"2"..., 8192) = 4096
18:04:53.947484 read(0, "pto_tmp__; pto_tmp__ = (0x800000"..., 4096) = 4096
18:04:53.949143 read(0, "xtern void migrate_disable(void)"..., 8192) = 4096
18:04:53.949453 read(0, "u)\n{\n smp_ops.cpu_die(cpu);\n}\n\ns"..., 4096) = 4096
18:04:53.950068 brk(0x562f5956c000)     = 0x562f5956c000
18:04:53.950774 read(0, "ockdep.h\" 2\n\n\nstruct task_struct"..., 8192) = 4096
18:04:53.951829 read(0, "_locks.h\"\nstruct task_struct;\n\n\n"..., 4096) = 4096
18:04:53.954583 read(0, "__section__(\".init.text\"))) __at"..., 8192) = 4096
18:04:53.955000 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:53.955950 brk(0x562f5958d000)     = 0x562f5958d000
18:04:53.956601 read(0, "ction)) int rcu_read_lock_any_he"..., 8192) = 4096
18:04:53.956866 read(0, "pushsection __bug_table,\\\"aw\\\"\\n"..., 4096) = 4096
18:04:53.959511 read(0, "d__)) __attribute__((no_instrume"..., 8192) = 4096
18:04:53.960144 read(0, "y_cmpxchg_acquire(&lock->cnts, &"..., 4096) = 4096
18:04:53.962405 read(0, "(__section__(\".spinlock.text\")))"..., 8192) = 4096
18:04:53.962773 read(0, " ;\nvoid __attribute__((__section"..., 4096) = 4096
18:04:53.963674 brk(0x562f595ae000)     = 0x562f595ae000
18:04:53.964344 read(0, "no_instrument_function)) unsigne"..., 8192) = 4096
18:04:53.964400 read(0, "_unlock_bh(rwlock_t *lock)\n{\n do"..., 4096) = 4096
18:04:53.965546 read(0, "st char *name,\n        struct lo"..., 8192) = 4096
18:04:53.967534 read(0, "try.next)), typeof(void))))) __c"..., 4096) = 4096
18:04:53.970334 brk(0x562f595cf000)     = 0x562f595cf000
18:04:53.970703 read(0, "ode;\n};\n# 26 \"./include/linux/rb"..., 8192) = 4096
18:04:53.970736 read(0, "ct ww_acquire_ctx *ctx);\n# 294 \""..., 4096) = 4096
18:04:53.972240 read(0, "sizeof(s->seqcount.sequence) == "..., 8192) = 4096
18:04:53.972656 read(0, "uence) == sizeof(long long))) __"..., 4096) = 4096
18:04:53.974275 read(0, "(__always_inline__)) seqcount_t "..., 8192) = 4096
18:04:53.974583 read(0, "); }); if (!0) return seq; if (t"..., 4096) = 4096
18:04:53.976270 read(0, "o_write_seqcount_end(seqcount_t "..., 8192) = 4096
18:04:53.976571 read(0, "attribute__((no_instrument_funct"..., 4096) = 4096
18:04:53.977555 brk(0x562f595f0000)     = 0x562f595f0000
18:04:53.977783 read(0, "ment_function)) void read_sequnl"..., 8192) = 4096
18:04:53.978257 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:53.979430 read(0, "ts, (1 << 10))))), ({ typeof((un"..., 8192) = 4096
18:04:53.979815 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:53.983741 read(0, "\n __u32 offset;\n __u32 size;\n\n\n\n"..., 8192) = 4096
18:04:53.985147 read(0, "root->rb_root);\n\n return leftmos"..., 4096) = 4096
18:04:53.986193 brk(0x562f59611000)     = 0x562f59611000
18:04:53.986799 read(0, "t_list;\n\n\n\n\n\n\n};\n\n\nstatic inline"..., 8192) = 4096
18:04:53.987485 read(0, "mpletion_killable(struct complet"..., 4096) = 4096
18:04:53.992903 read(0, "in_constant_p(( 0*32+ 4)) && ( ("..., 8192) = 4096
18:04:53.993807 read(0, "(5) && (1UL<<((( 0*32+ 4))&31) &"..., 4096) = 4096
18:04:53.996624 brk(0x562f59632000)     = 0x562f59632000
18:04:53.996997 brk(0x562f59653000)     = 0x562f59653000
18:04:53.997441 read(0, "int)(sizeof(struct { int:(-!!(21"..., 8192) = 4096
18:04:53.997932 read(0, "long tick_usec;\nextern unsigned "..., 4096) = 4096
18:04:54.001618 read(0, "unction)) __attribute__((__alway"..., 8192) = 4096
18:04:54.001725 read(0, "linux/ktime.h\"\nstatic inline __a"..., 4096) = 4096
18:04:54.003360 read(0, " struct timespec64 *tv,\n     con"..., 8192) = 4096
18:04:54.003485 read(0, "ion)) u64 ktime_get_clocktai_ns("..., 4096) = 4096
18:04:54.004369 read(0, " (*fixup_assert_init)(void *addr"..., 8192) = 4096
18:04:54.004458 read(0, "nused__)) __attribute__((no_inst"..., 4096) = 4096
18:04:54.005510 read(0, ")) void __init_work(struct work_"..., 8192) = 4096
18:04:54.005604 read(0, "\nstatic inline __attribute__((__"..., 4096) = 4096
18:04:54.007883 read(0, "struct *ssp;\n};\n\n\n\n\nstruct srcu_"..., 8192) = 4096
18:04:54.008033 read(0, "k {\n notifier_fn_t notifier_call"..., 4096) = 4096
18:04:54.008806 brk(0x562f59674000)     = 0x562f59674000
18:04:54.009031 read(0, "int set_swbp(struct arch_uprobe "..., 8192) = 4096
18:04:54.009122 read(0, "\n\n   unsigned char compound_dtor"..., 4096) = 4096
18:04:54.010377 read(0, "\n  unsigned long start_code, end"..., 8192) = 4096
18:04:54.010446 read(0, "DOWN,\n TLB_LOCAL_MM_SHOOTDOWN,\n "..., 4096) = 4096
18:04:54.011566 brk(0x562f59695000)     = 0x562f59695000
18:04:54.011891 read(0, "ys_inline__)) int PageLocked(str"..., 8192) = 4096
18:04:54.011957 read(0, "sed__)) __attribute__((no_instru"..., 4096) = 4096
18:04:54.013046 read(0, "pound_head(page))))))); ((typeof"..., 8192) = 4096
18:04:54.013273 read(0, "truct page *page) { clear_bit(PG"..., 4096) = 4096
18:04:54.014447 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:04:54.014721 read(0, "__attribute__((__gnu_inline__)) "..., 4096) = 4096
18:04:54.015687 brk(0x562f596b6000)     = 0x562f596b6000
18:04:54.015989 read(0, "_attribute__((no_instrument_func"..., 8192) = 4096
18:04:54.016100 read(0, "e__)) int TestClearPageOwnerPriv"..., 4096) = 4096
18:04:54.017219 read(0, "ar_bit(PG_reclaim, &({ ((void)(s"..., 8192) = 4096
18:04:54.017470 read(0, "((__always_inline__)) void Clear"..., 4096) = 4096
18:04:54.018751 read(0, "))); page; }); })->flags); } sta"..., 8192) = 4096
18:04:54.018805 read(0, "e *page) { }\n# 472 \"./include/li"..., 4096) = 4096
18:04:54.019540 brk(0x562f596d7000)     = 0x562f596d7000
18:04:54.019912 read(0, "_((__unused__)) __attribute__((n"..., 8192) = 4096
18:04:54.019975 read(0, "_attribute__((no_instrument_func"..., 4096) = 4096
18:04:54.021155 read(0, "lude/linux/page-flags.h\"\nstatic "..., 8192) = 4096
18:04:54.021255 read(0, "age))))); page; })->flags); } st"..., 4096) = 4096
18:04:54.023253 read(0, ") == sizeof(long long))) __compi"..., 8192) = 4096
18:04:54.023378 read(0, "ANON || lru == LRU_ACTIVE_FILE);"..., 4096) = 4096
18:04:54.023705 brk(0x562f596f8000)     = 0x562f596f8000
18:04:54.024317 read(0, " unsigned long start_pfn, unsign"..., 8192) = 4096
18:04:54.025872 read(0, " } } }, } } }; } while (0); do {"..., 4096) = 4096
18:04:54.027006 read(0, "include/linux/memory_hotplug.h\"\n"..., 8192) = 4096
18:04:54.027091 read(0, "unction)) int is_highmem_idx(enu"..., 4096) = 4096
18:04:54.027897 brk(0x562f59719000)     = 0x562f59719000
18:04:54.028438 read(0, "\n\n\n\n\nstatic inline __attribute__"..., 8192) = 4096
18:04:54.029691 read(0, ")&31) & ((1<<(( 0*32+ 0) & 31))|"..., 4096) = 4096
18:04:54.030637 brk(0x562f5973a000)     = 0x562f5973a000
18:04:54.031086 brk(0x562f5975b000)     = 0x562f5975b000
18:04:54.031386 read(0, "s) == flags);\n}\n\nstatic inline _"..., 8192) = 4096
18:04:54.031443 read(0, " )) || ((((16*32+16))>>5)==(12) "..., 4096) = 4096
18:04:54.033269 read(0, ">>5)==(12) && (1UL<<(((16*32+16)"..., 8192) = 4096
18:04:54.033945 read(0, "+16))&31) & 0 )) || ((((16*32+16"..., 4096) = 4096
18:04:54.036451 read(0, "asm/topology.h\" 1\n# 38 \"./arch/x"..., 8192) = 4096
18:04:54.037027 read(0, "ly_percpu_clock_init)(void);\n vo"..., 4096) = 4096
18:04:54.038462 read(0, "error : 1,\n    receive_cs_error "..., 8192) = 4096
18:04:54.038570 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:54.040169 read(0, "oot_bus_resources(int bus, struc"..., 8192) = 4096
18:04:54.040223 read(0, "__)); } while (0);break; case 4:"..., 4096) = 4096
18:04:54.041657 read(0, "* 2) | (ZONE_DMA << 0x01u * 2) |"..., 8192) = 4096
18:04:54.041745 read(0, "\".meminit.text\"))) __attribute__"..., 4096) = 4096
18:04:54.042893 read(0, "< 2) | 2);\n}\n# 155 \"./include/li"..., 8192) = 4096
18:04:54.042972 read(0, "arn_unused_result__)) __xa_alloc"..., 4096) = 4096
18:04:54.045221 brk(0x562f5977c000)     = 0x562f5977c000
18:04:54.045484 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:54.045547 read(0, "))) + (64) - 1) / (64))];\n  unsi"..., 4096) = 4096
18:04:54.046821 read(0, "f((node->parent)) == sizeof(int)"..., 8192) = 4096
18:04:54.046896 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:54.047614 read(0, "(__builtin_expect(!!(xas_not_nod"..., 8192) = 4096
18:04:54.047698 read(0, "tribute__((__error__(\"Unsupporte"..., 4096) = 4096
18:04:54.048220 brk(0x562f5979d000)     = 0x562f5979d000
18:04:54.048718 read(0, "ee_iter_init(struct radix_tree_i"..., 8192) = 4096
18:04:54.048847 read(0, "o { do { extern void __compileti"..., 4096) = 4096
18:04:54.050373 read(0, "17 \"./include/linux/uidgid.h\" 2\n"..., 8192) = 8192
18:04:54.051022 brk(0x562f597be000)     = 0x562f597be000
18:04:54.051211 read(0, "_t kernfs_ino(struct kernfs_node"..., 8192) = 8192
18:04:54.051966 read(0, ", priv, ((void *)0));\n}\n\nstatic "..., 8192) = 4096
18:04:54.053117 read(0, "linux/sysfs.h\"\nstruct attribute_"..., 4096) = 4096
18:04:54.054435 read(0, "\nvoid sysfs_remove_file_from_gro"..., 8192) = 4096
18:04:54.054488 read(0, "].no_check) {\n   struct attribut"..., 4096) = 536
18:04:54.054557 read(0, "", 4096)       = 0
18:04:54.058665 brk(0x562f597df000)     = 0x562f597df000
18:04:54.059113 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.059160 read(0, "", 8192)       = 0
18:04:54.059201 ioctl(0, TCGETS, 0x7fffd32734f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:54.059253 write(1, "__crc_perf_msr_probe = 0xf39aee7"..., 35) = 35
18:04:54.059354 exit_group(0)           = ?
18:04:54.059871 +++ exited with 0 +++
