18:04:21.883101 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.883145 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/bpf/res"...], 0x561b1bdde438 /* 135 vars */) = 0
18:04:21.883331 brk(NULL)               = 0x558a6ba64000
18:04:21.883365 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe99e01470) = -1 EINVAL (Недопустимый аргумент)
18:04:21.883403 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff105d9a000
18:04:21.883439 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.883472 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.883494 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.883521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff105d7f000
18:04:21.883541 close(3)                = 0
18:04:21.883569 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.883600 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.883635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.883660 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.883685 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.883707 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.883733 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.883760 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff105b56000
18:04:21.883802 mprotect(0x7ff105b7e000, 2023424, PROT_NONE) = 0
18:04:21.883839 mmap(0x7ff105b7e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff105b7e000
18:04:21.883870 mmap(0x7ff105d13000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff105d13000
18:04:21.883899 mmap(0x7ff105d6c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff105d6c000
18:04:21.883933 mmap(0x7ff105d72000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff105d72000
18:04:21.883964 close(3)                = 0
18:04:21.883991 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff105b53000
18:04:21.884018 arch_prctl(ARCH_SET_FS, 0x7ff105b53740) = 0
18:04:21.884036 set_tid_address(0x7ff105b53a10) = 82660
18:04:21.884060 set_robust_list(0x7ff105b53a20, 24) = 0
18:04:21.884083 rseq(0x7ff105b540e0, 0x20, 0, 0x53053053) = 0
18:04:21.884145 mprotect(0x7ff105d6c000, 16384, PROT_READ) = 0
18:04:21.884187 mprotect(0x558a6b6d6000, 4096, PROT_READ) = 0
18:04:21.884214 mprotect(0x7ff105dd4000, 8192, PROT_READ) = 0
18:04:21.884253 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.884285 munmap(0x7ff105d7f000, 110235) = 0
18:04:21.884351 getrandom("\x0a\xd1\xd8\xbf\xd0\x94\xec\x0a", 8, GRND_NONBLOCK) = 8
18:04:21.884392 brk(NULL)               = 0x558a6ba64000
18:04:21.884410 brk(0x558a6ba85000)     = 0x558a6ba85000
18:04:21.884439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.884470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.884493 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1055de000
18:04:21.884521 close(3)                = 0
18:04:21.884571 ioctl(0, TCGETS, 0x7ffe99e01310) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.884605 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.string.o.d", {st_mode=S_IFREG|0644, st_size=3770, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.884637 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.string.o.d", 0) = 0
18:04:21.884694 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.884724 close(0)                = 0
18:04:21.884745 close(1)                = 0
18:04:21.884769 close(2)                = 0
18:04:21.884791 exit_group(0)           = ?
18:04:21.884881 +++ exited with 0 +++
