18:05:58.005431 close(3)                = 0
18:05:58.005510 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup.o", "/tmp/cc5f9miF.s"], 0xcdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005694 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup.o", "/tmp/cc5f9miF.s"], 0xcdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005806 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup.o", "/tmp/cc5f9miF.s"], 0xcdd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.005907 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/cgroup.o", "/tmp/cc5f9miF.s"], 0xcdd3d0 /* 133 vars */) = 0
18:05:58.006212 brk(NULL)               = 0x55624cf62000
18:05:58.006268 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3240ca70) = -1 EINVAL (Недопустимый аргумент)
18:05:58.006339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1de18c000
18:05:58.006386 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.006440 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:58.006486 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:58.006529 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1de171000
18:05:58.006566 close(3)                = 0
18:05:58.006610 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.006653 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.006697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:58.006740 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1de034000
18:05:58.006780 mmap(0x7fb1de07b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fb1de07b000
18:05:58.006831 mmap(0x7fb1de086000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fb1de086000
18:05:58.006870 mmap(0x7fb1de08f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fb1de08f000
18:05:58.006927 close(3)                = 0
18:05:58.006965 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:58.007006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.007045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:58.007089 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ddebc000
18:05:58.007128 mprotect(0x7fb1ddefc000, 1179648, PROT_NONE) = 0
18:05:58.007169 mmap(0x7fb1ddefc000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fb1ddefc000
18:05:58.007212 mmap(0x7fb1ddfe2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fb1ddfe2000
18:05:58.007263 mmap(0x7fb1de01c000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fb1de01c000
18:05:58.007315 close(3)                = 0
18:05:58.007354 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:58.007396 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:58.007435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:58.007484 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ddea0000
18:05:58.007521 mprotect(0x7fb1ddea2000, 98304, PROT_NONE) = 0
18:05:58.007572 mmap(0x7fb1ddea2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb1ddea2000
18:05:58.007618 mmap(0x7fb1ddeb3000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb1ddeb3000
18:05:58.007657 mmap(0x7fb1ddeba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb1ddeba000
18:05:58.007703 close(3)                = 0
18:05:58.007738 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:58.007793 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:58.007856 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.007894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:58.007936 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:58.007974 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:58.008019 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:58.008056 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1ddc77000
18:05:58.008096 mprotect(0x7fb1ddc9f000, 2023424, PROT_NONE) = 0
18:05:58.008138 mmap(0x7fb1ddc9f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1ddc9f000
18:05:58.008181 mmap(0x7fb1dde34000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1dde34000
18:05:58.008226 mmap(0x7fb1dde8d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1dde8d000
18:05:58.008316 mmap(0x7fb1dde93000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1dde93000
18:05:58.008393 close(3)                = 0
18:05:58.008451 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1ddc75000
18:05:58.008497 arch_prctl(ARCH_SET_FS, 0x7fb1ddc76000) = 0
18:05:58.008530 set_tid_address(0x7fb1ddc762d0) = 87277
18:05:58.008563 set_robust_list(0x7fb1ddc762e0, 24) = 0
18:05:58.008596 rseq(0x7fb1ddc769a0, 0x20, 0, 0x53053053) = 0
18:05:58.008699 mprotect(0x7fb1dde8d000, 16384, PROT_READ) = 0
18:05:58.008743 mprotect(0x7fb1ddeba000, 4096, PROT_READ) = 0
18:05:58.008980 mprotect(0x7fb1de01c000, 86016, PROT_READ) = 0
18:05:58.009613 mprotect(0x7fb1de08f000, 921600, PROT_READ) = 0
18:05:58.009753 mprotect(0x55624cb9a000, 20480, PROT_READ) = 0
18:05:58.009802 mprotect(0x7fb1de1c6000, 8192, PROT_READ) = 0
18:05:58.009860 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:58.009915 munmap(0x7fb1de171000, 110235) = 0
18:05:58.010008 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2371}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:58.010078 rt_sigaction(SIGSEGV, {sa_handler=0x55624cb53408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ddcb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.010145 rt_sigaction(SIGILL, {sa_handler=0x55624cb53408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ddcb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.010193 rt_sigaction(SIGBUS, {sa_handler=0x55624cb53408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ddcb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.010249 rt_sigaction(SIGABRT, {sa_handler=0x55624cb53408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ddcb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.010292 rt_sigaction(SIGFPE, {sa_handler=0x55624cb53408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1ddcb9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:58.010360 getrandom("\x35\x30\x9d\x35\xbe\x15\x6a\x77", 8, GRND_NONBLOCK) = 8
18:05:58.010402 brk(NULL)               = 0x55624cf62000
18:05:58.010436 brk(0x55624cf83000)     = 0x55624cf83000
18:05:58.010478 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:58.010529 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:58.010573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1dd700000
18:05:58.010622 close(3)                = 0
18:05:58.010751 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", 0x7ffe3240c9c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.010907 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:58.010949 newfstatat(AT_FDCWD, "kernel/cgroup/cgroup.o", 0x7ffe3240c820, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.011003 openat(AT_FDCWD, "kernel/cgroup/cgroup.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:58.011082 fcntl(3, F_GETFD)       = 0
18:05:58.011117 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:58.011213 brk(0x55624cfa4000)     = 0x55624cfa4000
18:05:58.011764 brk(0x55624cfc9000)     = 0x55624cfc9000
18:05:58.012188 openat(AT_FDCWD, "/tmp/cc5f9miF.s", O_RDONLY) = 4
18:05:58.012232 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=5870837, ...}, AT_EMPTY_PATH) = 0
18:05:58.012277 read(4, "\t.file\t\"cgroup.c\"\n\t.text\n.Ltext0"..., 4096) = 4096
18:05:58.012334 read(4, "\t\t\t\t\t\n\n\t.section \"__tracepoints_"..., 28672) = 28672
18:05:58.012535 read(4, "rn_thunk\n\t.cfi_endproc\n.LFE5663:"..., 32768) = 32768
18:05:58.012878 brk(0x55624cfea000)     = 0x55624cfea000
18:05:58.013129 brk(0x55624d00b000)     = 0x55624d00b000
18:05:58.013391 brk(0x55624d02c000)     = 0x55624d02c000
18:05:58.013650 brk(0x55624d04d000)     = 0x55624d04d000
18:05:58.014298 read(4, "w -0\n\t.cfi_startproc\n1:\tcall\t__f"..., 32768) = 32768
18:05:58.014446 brk(0x55624d06e000)     = 0x55624d06e000
18:05:58.015088 brk(0x55624d08f000)     = 0x55624d08f000
18:05:58.015768 brk(0x55624d0b0000)     = 0x55624d0b0000
18:05:58.016316 read(4, "U893\n\tmovl\t$685167, 48(%rdx)\n\t.l"..., 32768) = 32768
18:05:58.016707 brk(0x55624d0d1000)     = 0x55624d0d1000
18:05:58.017362 brk(0x55624d0f2000)     = 0x55624d0f2000
18:05:58.018038 brk(0x55624d113000)     = 0x55624d113000
18:05:58.018576 read(4, "e.h\"\n\t.loc 15 692 29 view .LVU14"..., 32768) = 32768
18:05:58.018992 brk(0x55624d134000)     = 0x55624d134000
18:05:58.019548 brk(0x55624d155000)     = 0x55624d155000
18:05:58.020229 brk(0x55624d176000)     = 0x55624d176000
18:05:58.020949 read(4, ".LVU1923\n\tmovq\t8(%rbx), %r12\n\t.l"..., 32768) = 32768
18:05:58.021251 brk(0x55624d197000)     = 0x55624d197000
18:05:58.021918 brk(0x55624d1b8000)     = 0x55624d1b8000
18:05:58.022611 brk(0x55624d1d9000)     = 0x55624d1d9000
18:05:58.023134 read(4, "ew .LVU2519\n\t.loc 16 436 11 view"..., 32768) = 32768
18:05:58.023498 brk(0x55624d1fa000)     = 0x55624d1fa000
18:05:58.024113 brk(0x55624d21b000)     = 0x55624d21b000
18:05:58.024764 brk(0x55624d23c000)     = 0x55624d23c000
18:05:58.025330 read(4, "10 view .LVU3096\n\tmovslq\t148(%r1"..., 32768) = 32768
18:05:58.025736 brk(0x55624d25d000)     = 0x55624d25d000
18:05:58.026438 brk(0x55624d27e000)     = 0x55624d27e000
18:05:58.026816 brk(0x55624d2ae000)     = 0x55624d2ae000
18:05:58.028008 read(4, "lloc\n.LVL816:\n\tmovq\t%rax, %r13\n."..., 32768) = 32768
18:05:58.028441 brk(0x55624d2cf000)     = 0x55624d2cf000
18:05:58.029148 brk(0x55624d2f0000)     = 0x55624d2f0000
18:05:58.029767 brk(0x55624d311000)     = 0x55624d311000
18:05:58.030284 read(4, "VU4227\n\tpopq\t%rbp\n\t.cfi_restore "..., 32768) = 32768
18:05:58.030697 brk(0x55624d332000)     = 0x55624d332000
18:05:58.031321 brk(0x55624d353000)     = 0x55624d353000
18:05:58.032023 brk(0x55624d374000)     = 0x55624d374000
18:05:58.032759 read(4, "rax), %edx\n\tcmpb\t$1, %dl\n\tja\t.L9"..., 32768) = 32768
18:05:58.033257 brk(0x55624d395000)     = 0x55624d395000
18:05:58.033934 brk(0x55624d3b6000)     = 0x55624d3b6000
18:05:58.034664 brk(0x55624d3d7000)     = 0x55624d3d7000
18:05:58.035031 read(4, "1\n\tmovzwl\t370(%rdx), %eax\n.LVL11"..., 32768) = 32768
18:05:58.035700 brk(0x55624d3f8000)     = 0x55624d3f8000
18:05:58.036571 brk(0x55624d419000)     = 0x55624d419000
18:05:58.037329 read(4, "ion __mcount_loc, \"a\",@progbits\n"..., 32768) = 32768
18:05:58.037539 brk(0x55624d43a000)     = 0x55624d43a000
18:05:58.038212 brk(0x55624d45b000)     = 0x55624d45b000
18:05:58.038762 brk(0x55624d47c000)     = 0x55624d47c000
18:05:58.039473 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd6c0000
18:05:58.040785 read(4, "VU6224\n\t.loc 23 579 2 view .LVU6"..., 32768) = 32768
18:05:58.041516 brk(0x55624d49d000)     = 0x55624d49d000
18:05:58.042102 brk(0x55624d4be000)     = 0x55624d4be000
18:05:58.042686 brk(0x55624d4df000)     = 0x55624d4df000
18:05:58.042947 read(4, "\tjne\t.L1187\n\tjmp\t.L1186\n.LVL1554"..., 32768) = 32768
18:05:58.043600 brk(0x55624d500000)     = 0x55624d500000
18:05:58.044273 brk(0x55624d521000)     = 0x55624d521000
18:05:58.044967 brk(0x55624d542000)     = 0x55624d542000
18:05:58.045271 read(4, "\n\t.loc 2 1720 3 view .LVU7315\n\t."..., 32768) = 32768
18:05:58.046051 brk(0x55624d563000)     = 0x55624d563000
18:05:58.046779 brk(0x55624d584000)     = 0x55624d584000
18:05:58.047541 read(4, "874\n.LBE9312:\n.LBE9311:\n\t.loc 2 "..., 32768) = 32768
18:05:58.047708 brk(0x55624d5a5000)     = 0x55624d5a5000
18:05:58.048446 brk(0x55624d5c6000)     = 0x55624d5c6000
18:05:58.049288 brk(0x55624d5e7000)     = 0x55624d5e7000
18:05:58.050040 read(4, "FE5821:\n\t.size\tcgroup_e_css, .-c"..., 32768) = 32768
18:05:58.050255 brk(0x55624d608000)     = 0x55624d608000
18:05:58.050990 brk(0x55624d629000)     = 0x55624d629000
18:05:58.051701 brk(0x55624d64a000)     = 0x55624d64a000
18:05:58.052282 read(4, "\n\t.text\n.LHOTB44:\n\t.p2align 4\n\t."..., 32768) = 32768
18:05:58.052672 brk(0x55624d66b000)     = 0x55624d66b000
18:05:58.053242 brk(0x55624d68c000)     = 0x55624d68c000
18:05:58.053896 brk(0x55624d6ad000)     = 0x55624d6ad000
18:05:58.054497 read(4, ".LVU9591\n.LBE10344:\n.LBE10347:\n."..., 32768) = 32768
18:05:58.054786 brk(0x55624d6ce000)     = 0x55624d6ce000
18:05:58.055447 brk(0x55624d6ef000)     = 0x55624d6ef000
18:05:58.056005 brk(0x55624d710000)     = 0x55624d710000
18:05:58.056699 read(4, "B10561:\n.LBB10562:\n.LBB10563:\n.L"..., 32768) = 32768
18:05:58.056821 brk(0x55624d731000)     = 0x55624d731000
18:05:58.057414 brk(0x55624d752000)     = 0x55624d752000
18:05:58.058140 brk(0x55624d773000)     = 0x55624d773000
18:05:58.058795 read(4, "U10686\n\t.loc 2 1425 2 view .LVU1"..., 32768) = 32768
18:05:58.059105 brk(0x55624d794000)     = 0x55624d794000
18:05:58.059749 brk(0x55624d7b5000)     = 0x55624d7b5000
18:05:58.060408 brk(0x55624d7d6000)     = 0x55624d7d6000
18:05:58.060980 read(4, "11208\n.LBB11072:\n\t.loc 14 65 9 v"..., 32768) = 32768
18:05:58.061320 brk(0x55624d7f7000)     = 0x55624d7f7000
18:05:58.062004 brk(0x55624d818000)     = 0x55624d818000
18:05:58.062605 brk(0x55624d839000)     = 0x55624d839000
18:05:58.063145 read(4, " .LVU11755\n\t.loc 31 590 2 view ."..., 32768) = 32768
18:05:58.063576 brk(0x55624d85a000)     = 0x55624d85a000
18:05:58.064234 brk(0x55624d87b000)     = 0x55624d87b000
18:05:58.064866 brk(0x55624d89c000)     = 0x55624d89c000
18:05:58.064915 mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd640000
18:05:58.066354 munmap(0x7fb1dd6c0000, 262144) = 0
18:05:58.066842 read(4, " 30 418 2 view .LVU12287\n.LBE116"..., 32768) = 32768
18:05:58.067384 brk(0x55624d8bd000)     = 0x55624d8bd000
18:05:58.067985 brk(0x55624d8de000)     = 0x55624d8de000
18:05:58.068688 brk(0x55624d8ff000)     = 0x55624d8ff000
18:05:58.068940 read(4, "ump_label.h\" 1\n\t1:jmp .L1972 # o"..., 32768) = 32768
18:05:58.069571 brk(0x55624d920000)     = 0x55624d920000
18:05:58.070148 brk(0x55624d941000)     = 0x55624d941000
18:05:58.070807 read(4, " 31 590 2 view .LVU13326\n\t.loc 3"..., 32768) = 32768
18:05:58.070951 brk(0x55624d962000)     = 0x55624d962000
18:05:58.071598 brk(0x55624d983000)     = 0x55624d983000
18:05:58.072316 brk(0x55624d9a4000)     = 0x55624d9a4000
18:05:58.072948 read(4, "LBI12501:\n\t.loc 7 63 20 view .LV"..., 32768) = 32768
18:05:58.073175 brk(0x55624d9c5000)     = 0x55624d9c5000
18:05:58.073915 brk(0x55624d9e6000)     = 0x55624d9e6000
18:05:58.074466 brk(0x55624da07000)     = 0x55624da07000
18:05:58.075018 read(4, "035 3 view .LVU14388\n.LBB12881:\n"..., 32768) = 32768
18:05:58.075379 brk(0x55624da28000)     = 0x55624da28000
18:05:58.076055 brk(0x55624da49000)     = 0x55624da49000
18:05:58.076644 brk(0x55624da6a000)     = 0x55624da6a000
18:05:58.077109 read(4, "view .LVU14936\n\t.loc 2 4450 37 v"..., 32768) = 32768
18:05:58.077522 brk(0x55624da8b000)     = 0x55624da8b000
18:05:58.078298 brk(0x55624daac000)     = 0x55624daac000
18:05:58.078968 brk(0x55624dacd000)     = 0x55624dacd000
18:05:58.079295 read(4, "564:\n.LBE13563:\n\t.loc 2 4562 1 v"..., 32768) = 32768
18:05:58.079842 brk(0x55624daee000)     = 0x55624daee000
18:05:58.080483 brk(0x55624db0f000)     = 0x55624db0f000
18:05:58.081169 brk(0x55624db30000)     = 0x55624db30000
18:05:58.081424 read(4, " bug_entry::line\n\t.word 2305\t# b"..., 32768) = 32768
18:05:58.082068 brk(0x55624db51000)     = 0x55624db51000
18:05:58.082734 brk(0x55624db72000)     = 0x55624db72000
18:05:58.083495 read(4, "__ubsan_handle_out_of_bounds\n.LV"..., 32768) = 32768
18:05:58.083719 brk(0x55624db93000)     = 0x55624db93000
18:05:58.084474 brk(0x55624dbb4000)     = 0x55624dbb4000
18:05:58.085407 brk(0x55624dbd5000)     = 0x55624dbd5000
18:05:58.085817 read(4, "\t.loc 15 71 20 view .LVU17061\n.L"..., 32768) = 32768
18:05:58.086382 brk(0x55624dbf6000)     = 0x55624dbf6000
18:05:58.086942 brk(0x55624dc17000)     = 0x55624dc17000
18:05:58.087628 brk(0x55624dc38000)     = 0x55624dc38000
18:05:58.087948 read(4, "86_return_thunk\n.LVL3724:\n.L2696"..., 32768) = 32768
18:05:58.088535 brk(0x55624dc59000)     = 0x55624dc59000
18:05:58.089170 brk(0x55624dc7a000)     = 0x55624dc7a000
18:05:58.089764 brk(0x55624dc9b000)     = 0x55624dc9b000
18:05:58.090056 read(4, "rax\n.LVL3835:\n\t.loc 2 3804 10 vi"..., 32768) = 32768
18:05:58.090887 brk(0x55624dcbc000)     = 0x55624dcbc000
18:05:58.091727 brk(0x55624dcdd000)     = 0x55624dcdd000
18:05:58.092641 read(4, "\n\t.loc 3 483 9 view .LVU18640\n\t."..., 32768) = 32768
18:05:58.092839 brk(0x55624dcfe000)     = 0x55624dcfe000
18:05:58.093638 brk(0x55624dd1f000)     = 0x55624dd1f000
18:05:58.094406 brk(0x55624dd40000)     = 0x55624dd40000
18:05:58.094976 read(4, "\n\t.loc 2 1338 13 view .LVU19164\n"..., 32768) = 32768
18:05:58.095433 brk(0x55624dd61000)     = 0x55624dd61000
18:05:58.096042 brk(0x55624dd82000)     = 0x55624dd82000
18:05:58.096672 brk(0x55624dda3000)     = 0x55624dda3000
18:05:58.097289 read(4, "ildren\n.LVL4232:\n\t.loc 2 5729 5 "..., 32768) = 32768
18:05:58.097589 brk(0x55624ddc4000)     = 0x55624ddc4000
18:05:58.098216 brk(0x55624dde5000)     = 0x55624dde5000
18:05:58.098929 brk(0x55624de06000)     = 0x55624de06000
18:05:58.099518 read(4, "\n\t.loc 31 590 2 is_stmt 0 view ."..., 32768) = 32768
18:05:58.099969 brk(0x55624de27000)     = 0x55624de27000
18:05:58.100664 brk(0x55624de48000)     = 0x55624de48000
18:05:58.101290 brk(0x55624de69000)     = 0x55624de69000
18:05:58.101838 read(4, "1:\n.LBE16710:\n.LBE16709:\n.LBE167"..., 32768) = 32768
18:05:58.102331 brk(0x55624de8a000)     = 0x55624de8a000
18:05:58.103011 brk(0x55624deab000)     = 0x55624deab000
18:05:58.103706 brk(0x55624decc000)     = 0x55624decc000
18:05:58.104087 read(4, "974:\n\t.loc 2 666 10 view .LVU212"..., 32768) = 32768
18:05:58.104779 brk(0x55624deed000)     = 0x55624deed000
18:05:58.105534 brk(0x55624df0e000)     = 0x55624df0e000
18:05:58.106367 read(4, "7164:\n\t.loc 2 326 8 view .LVU217"..., 32768) = 32768
18:05:58.106705 brk(0x55624df2f000)     = 0x55624df2f000
18:05:58.107430 brk(0x55624df50000)     = 0x55624df50000
18:05:58.108275 brk(0x55624df71000)     = 0x55624df71000
18:05:58.108771 read(4, "init_css_set, %rcx\n\tje\t.L3351\n.L"..., 32768) = 32768
18:05:58.109292 brk(0x55624df92000)     = 0x55624df92000
18:05:58.110036 brk(0x55624dfb3000)     = 0x55624dfb3000
18:05:58.110786 brk(0x55624dfd4000)     = 0x55624dfd4000
18:05:58.111267 read(4, "_stmt 0 view .LVU22755\n#NO_APP\n."..., 32768) = 32768
18:05:58.111905 brk(0x55624dff5000)     = 0x55624dff5000
18:05:58.112649 brk(0x55624e016000)     = 0x55624e016000
18:05:58.113331 brk(0x55624e037000)     = 0x55624e037000
18:05:58.113537 read(4, "%r14), %rcx\n.LVL4989:\n\t.loc 3 48"..., 32768) = 32768
18:05:58.114425 brk(0x55624e058000)     = 0x55624e058000
18:05:58.115107 brk(0x55624e079000)     = 0x55624e079000
18:05:58.115692 brk(0x55624e09a000)     = 0x55624e09a000
18:05:58.115931 read(4, "\n.LBE18187:\n.LBE18186:\n.LBE18185"..., 32768) = 32768
18:05:58.116696 brk(0x55624e0bb000)     = 0x55624e0bb000
18:05:58.117084 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd53f000
18:05:58.120209 munmap(0x7fb1dd640000, 524288) = 0
18:05:58.120694 brk(0x55624e0dc000)     = 0x55624e0dc000
18:05:58.121365 brk(0x55624e0fd000)     = 0x55624e0fd000
18:05:58.121522 read(4, "\t%r13\n\tpushq\t%r12\n\t.cfi_offset 1"..., 32768) = 32768
18:05:58.122355 brk(0x55624e11e000)     = 0x55624e11e000
18:05:58.123031 brk(0x55624e13f000)     = 0x55624e13f000
18:05:58.123557 brk(0x55624e160000)     = 0x55624e160000
18:05:58.123714 read(4, "tmt 1 view .LVU25060\n\tmovq\t2296("..., 32768) = 32768
18:05:58.124413 brk(0x55624e181000)     = 0x55624e181000
18:05:58.124936 brk(0x55624e1a2000)     = 0x55624e1a2000
18:05:58.125534 brk(0x55624e1c3000)     = 0x55624e1c3000
18:05:58.125818 read(4, "e1\n\t.align 32\n\t.type\t.Lubsan_dat"..., 32768) = 32768
18:05:58.126832 brk(0x55624e1e4000)     = 0x55624e1e4000
18:05:58.127333 read(4, "dfl_key\n\t.quad\tcpuacct_cgrp_subs"..., 32768) = 32768
18:05:58.128076 brk(0x55624e205000)     = 0x55624e205000
18:05:58.128725 read(4, "ated:\n\t.quad\t__tpstrtab_cgroup_n"..., 32768) = 32768
18:05:58.129659 brk(0x55624e227000)     = 0x55624e227000
18:05:58.130038 read(4, "g\t0x7d0\n\t.byte\t0x48\n\t.uleb128 0x"..., 32768) = 32768
18:05:58.131850 read(4, "F405\n\t.byte\t0x8\n\t.value\t0x5ad\n\t."..., 32768) = 32768
18:05:58.133640 read(4, "te\t0x59\n\t.byte\t0x4a\n\t.byte\t0x10\n"..., 32768) = 32768
18:05:58.134394 brk(0x55624e248000)     = 0x55624e248000
18:05:58.135562 read(4, "LASF855\n\t.byte\t0x1\n\t.uleb128 0x9"..., 32768) = 32768
18:05:58.137207 read(4, "te\t0x8\n\t.value\t0x1e1\n\t.byte\t0x9\n"..., 32768) = 32768
18:05:58.138691 read(4, "byte\t0x8b\n\t.value\t0x15d\n\t.byte\t0"..., 32768) = 32768
18:05:58.138963 brk(0x55624e269000)     = 0x55624e269000
18:05:58.140211 read(4, "90\n\t.byte\t0x95\n\t.byte\t0x16\n\t.byt"..., 32768) = 32768
18:05:58.141747 read(4, "ng\t0x2b\n\t.byte\t0x20\n\t.uleb128 0x"..., 32768) = 32768
18:05:58.142678 brk(0x55624e28a000)     = 0x55624e28a000
18:05:58.143210 read(4, "076\n\t.uleb128 0x74\n\t.string\t\"x\"\n"..., 32768) = 32768
18:05:58.144755 read(4, "6\n\t.byte\t0xb2\n\t.value\t0x1fc\n\t.by"..., 32768) = 32768
18:05:58.146487 read(4, ".uleb128 0x2\n\t.long\t.LASF2608\n\t."..., 32768) = 32768
18:05:58.147562 brk(0x55624e2ab000)     = 0x55624e2ab000
18:05:58.148246 read(4, "ue\t0x198\n\t.byte\t0\n\t.uleb128 0x5\n"..., 32768) = 32768
18:05:58.150256 read(4, "b128 0x4\n\t.long\t.LASF3032\n\t.byte"..., 32768) = 32768
18:05:58.152180 read(4, "ong\t0x2a06\n\t.uleb128 0x5\n\t.long\t"..., 32768) = 32768
18:05:58.152960 brk(0x55624e2cc000)     = 0x55624e2cc000
18:05:58.154116 read(4, "xcf\n\t.value\t0x7f5\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:05:58.155853 read(4, "te\t0x65\n\t.byte\t0x7\n\t.long\t0xd52e"..., 32768) = 32768
18:05:58.157522 read(4, "e\t0x30\n\t.uleb128 0x2\n\t.long\t.LAS"..., 32768) = 32768
18:05:58.157843 brk(0x55624e2ed000)     = 0x55624e2ed000
18:05:58.159343 read(4, "0x2\n\t.long\t.LASF1231\n\t.byte\t0xe7"..., 32768) = 32768
18:05:58.160980 read(4, "x52\n\t.byte\t0x9\n\t.long\t0x30c\n\t.va"..., 32768) = 32768
18:05:58.162221 brk(0x55624e30e000)     = 0x55624e30e000
18:05:58.162649 read(4, "long\t0x8aaa\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:05:58.164274 read(4, "4\n\t.long\t.LASF4954\n\t.byte\t0x10\n\t"..., 32768) = 32768
18:05:58.165858 read(4, "\n\t.uleb128 0x43\n\t.string\t\"len\"\n\t"..., 32768) = 32768
18:05:58.167127 brk(0x55624e32f000)     = 0x55624e32f000
18:05:58.167618 read(4, "g\t.LASF5339\n\t.byte\t0xcf\n\t.value\t"..., 32768) = 32768
18:05:58.169573 read(4, "byte\t0x4f\n\t.byte\t0xa\n\t.long\t0x1f"..., 32768) = 32768
18:05:58.171516 read(4, "\n\t.uleb128 0xa\n\t.long\t.LASF5753\n"..., 32768) = 32768
18:05:58.172966 brk(0x55624e350000)     = 0x55624e350000
18:05:58.173338 read(4, "\t0\n\t.uleb128 0x5\n\t.long\t0x1ead1\n"..., 32768) = 32768
18:05:58.175447 read(4, "\t0xed\n\t.byte\t0xd6\n\t.byte\t0x8\n\t.l"..., 32768) = 32768
18:05:58.177601 read(4, "yte\t0x1\n\t.long\t0x215c3\n\t.uleb128"..., 32768) = 32768
18:05:58.179451 brk(0x55624e371000)     = 0x55624e371000
18:05:58.179774 read(4, "x45d\n\t.byte\t0\n\t.uleb128 0x5\n\t.lo"..., 32768) = 32768
18:05:58.181875 read(4, "te\t0x6a\n\t.byte\t0x1\n\t.long\t0x23d1"..., 32768) = 32768
18:05:58.184058 read(4, "LASF6888\n\t.byte\t0x2d\n\t.byte\t0x7c"..., 32768) = 32768
18:05:58.185767 brk(0x55624e392000)     = 0x55624e392000
18:05:58.186344 read(4, "LVUS5318\n\t.uleb128 0x1\n\t.long\t0x"..., 32768) = 32768
18:05:58.188674 read(4, "\n\t.byte\t0x3\n\t.value\t0x163\n\t.byte"..., 32768) = 32768
18:05:58.189113 brk(0x55624e3b3000)     = 0x55624e3b3000
18:05:58.191023 read(4, "leb128 0xf\n\t.long\t0x541d1\n\t.quad"..., 32768) = 32768
18:05:58.192337 brk(0x55624e3d4000)     = 0x55624e3d4000
18:05:58.193533 read(4, "uad\t.LBB18245\n\t.quad\t.LBE18245-."..., 32768) = 32768
18:05:58.195838 brk(0x55624e3f5000)     = 0x55624e3f5000
18:05:58.196395 read(4, "7283-.LBB17283\n\t.byte\t0x17\n\t.val"..., 32768) = 32768
18:05:58.198915 read(4, ".LBB17037\n\t.long\t0x2eab5\n\t.uleb1"..., 32768) = 32768
18:05:58.200502 brk(0x55624e416000)     = 0x55624e416000
18:05:58.201084 read(4, "ad\t.LBB5649\n\t.quad\t.LBE5649-.LBB"..., 32768) = 32768
18:05:58.203264 read(4, "a3d\n\t.quad\t.LBI6393\n\t.value\t.LVU"..., 32768) = 32768
18:05:58.203939 brk(0x55624e437000)     = 0x55624e437000
18:05:58.205756 read(4, "\n\t.byte\t0\n\t.byte\t0\n\t.byte\t0\n\t.by"..., 32768) = 32768
18:05:58.206939 brk(0x55624e458000)     = 0x55624e458000
18:05:58.207517 read(4, "eb128 0x6\n\t.uleb128 0x1\n\t.byte\t0"..., 32768) = 32768
18:05:58.208906 read(4, "\n\t.byte\t0x36\n\t.long\t0x13271\n\t.ul"..., 32768) = 32768
18:05:58.209198 brk(0x55624e479000)     = 0x55624e479000
18:05:58.210310 read(4, "long\t0x5649b\n\t.quad\t.LBI5323\n\t.v"..., 32768) = 32768
18:05:58.211280 brk(0x55624e49a000)     = 0x55624e49a000
18:05:58.211708 read(4, "128 0x12\n\t.quad\t.LVL3823\n\t.long\t"..., 32768) = 32768
18:05:58.213141 read(4, "lue\t0x1fa\n\t.byte\t0xe\n\t.long\t0x3b"..., 32768) = 32768
18:05:58.213491 brk(0x55624e4bb000)     = 0x55624e4bb000
18:05:58.214525 read(4, "0x254d8\n\t.long\t0x3d04d\n\t.uleb128"..., 32768) = 32768
18:05:58.215388 brk(0x55624e4dc000)     = 0x55624e4dc000
18:05:58.215885 read(4, "\t.value\t.LVU15206\n\t.long\t.LLRL32"..., 32768) = 32768
18:05:58.217262 read(4, "leb128 0x2b\n\t.string\t\"ret\"\n\t.val"..., 32768) = 32768
18:05:58.217478 brk(0x55624e4fd000)     = 0x55624e4fd000
18:05:58.218791 read(4, "9\n\t.value\t.LVU14145\n\t.long\t.LLRL"..., 32768) = 32768
18:05:58.219536 brk(0x55624e51e000)     = 0x55624e51e000
18:05:58.220271 read(4, "\t.quad\t.LBI11285\n\t.value\t.LVU115"..., 32768) = 32768
18:05:58.221396 brk(0x55624e53f000)     = 0x55624e53f000
18:05:58.221651 read(4, ".uleb128 0x1\n\t.long\t0x4baa1\n\t.lo"..., 32768) = 32768
18:05:58.222986 read(4, "575\n\t.value\t.LVU3333\n\t.quad\t.LBB"..., 32768) = 32768
18:05:58.223447 brk(0x55624e560000)     = 0x55624e560000
18:05:58.224451 read(4, "a5dc\n\t.byte\t0\n\t.uleb128 0x114\n\t."..., 32768) = 32768
18:05:58.225426 brk(0x55624e581000)     = 0x55624e581000
18:05:58.225920 read(4, ".byte\t0x2\n\t.value\t0x711\n\t.byte\t0"..., 32768) = 32768
18:05:58.227271 read(4, "\t.uleb128 0x1\n\t.byte\t0x59\n\t.uleb"..., 32768) = 32768
18:05:58.227710 brk(0x55624e5a2000)     = 0x55624e5a2000
18:05:58.228718 read(4, "ng\t.LLST2070\n\t.long\t.LVUS2070\n\t."..., 32768) = 32768
18:05:58.229626 brk(0x55624e5c3000)     = 0x55624e5c3000
18:05:58.230178 read(4, "\n\t.byte\t0\n\t.uleb128 0xd\n\t.long\t0"..., 32768) = 32768
18:05:58.231514 read(4, "yte\t0xa3\n\t.uleb128 0x1\n\t.byte\t0x"..., 32768) = 32768
18:05:58.231983 brk(0x55624e5e4000)     = 0x55624e5e4000
18:05:58.232919 read(4, "leb128 0xe\n\t.quad\t.LVL441\n\t.long"..., 32768) = 32768
18:05:58.233924 brk(0x55624e605000)     = 0x55624e605000
18:05:58.234297 read(4, "uleb128 0x6\n\t.uleb128 0x1\n\t.byte"..., 32768) = 32768
18:05:58.235472 read(4, "yte\t0x3\n\t.long\t0x2b\n\t.byte\t0\n\t.u"..., 32768) = 32768
18:05:58.236546 read(4, "g\t.LASF7719\n\t.byte\t0x9\n\t.byte\t0x"..., 32768) = 32768
18:05:58.236920 brk(0x55624e626000)     = 0x55624e626000
18:05:58.237644 read(4, "BI5990\n\t.value\t.LVU2411\n\t.long\t."..., 32768) = 32768
18:05:58.238952 read(4, "B9848\n\t.long\t0x58bb8\n\t.uleb128 0"..., 32768) = 32768
18:05:58.239125 brk(0x55624e647000)     = 0x55624e647000
18:05:58.240576 read(4, "uleb128 0x38\n\t.uleb128 0xb\n\t.byt"..., 32768) = 32768
18:05:58.242202 read(4, ".byte\t0x1\n\t.uleb128 0x3e\n\t.uleb1"..., 32768) = 32768
18:05:58.244247 read(4, "ad\t.LVL266\n\t.byte\t0x4\n\t.uleb128 "..., 32768) = 32768
18:05:58.244730 brk(0x55624e668000)     = 0x55624e668000
18:05:58.246366 read(4, "78\n\t.byte\t0x4\n\t.uleb128 .LVL5278"..., 32768) = 32768
18:05:58.246695 brk(0x55624e689000)     = 0x55624e689000
18:05:58.247774 brk(0x55624e6aa000)     = 0x55624e6aa000
18:05:58.248200 read(4, "\n\t.byte\t0x55\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:58.248928 brk(0x55624e6cb000)     = 0x55624e6cb000
18:05:58.249718 read(4, "5058\n\t.byte\t0x4\n\t.uleb128 .LVL50"..., 32768) = 32768
18:05:58.249988 brk(0x55624e6ec000)     = 0x55624e6ec000
18:05:58.250831 brk(0x55624e70d000)     = 0x55624e70d000
18:05:58.251099 read(4, "128 .LVL4884-.LVL4873\n\t.uleb128 "..., 32768) = 32768
18:05:58.251940 brk(0x55624e72e000)     = 0x55624e72e000
18:05:58.252478 read(4, " 0x1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:05:58.252956 brk(0x55624e74f000)     = 0x55624e74f000
18:05:58.253939 brk(0x55624e770000)     = 0x55624e770000
18:05:58.254034 read(4, "\n\t.byte\t0x9f\n\t.byte\t0x4\n\t.uleb12"..., 32768) = 32768
18:05:58.255020 brk(0x55624e791000)     = 0x55624e791000
18:05:58.255507 read(4, "\t.uleb128 0x6\n\t.byte\t0xa0\n\t.long"..., 32768) = 32768
18:05:58.256060 brk(0x55624e7b2000)     = 0x55624e7b2000
18:05:58.256999 read(4, "8 .LVU20566\n.LLST4413:\n\t.byte\t0x"..., 32768) = 32768
18:05:58.257433 brk(0x55624e7d3000)     = 0x55624e7d3000
18:05:58.258442 read(4, "\n\t.uleb128 .LVU20508\n\t.uleb128 ."..., 32768) = 32768
18:05:58.258637 brk(0x55624e7f4000)     = 0x55624e7f4000
18:05:58.259459 brk(0x55624e815000)     = 0x55624e815000
18:05:58.259918 read(4, ".byte\t0x5f\n\t.byte\t0\n.LVUS657:\n\t."..., 32768) = 32768
18:05:58.260690 brk(0x55624e836000)     = 0x55624e836000
18:05:58.261391 read(4, "1\n\t.byte\t0x5e\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:05:58.261829 brk(0x55624e857000)     = 0x55624e857000
18:05:58.262819 read(4, "128 .LVU18612\n\t.uleb128 .LVU1861"..., 32768) = 32768
18:05:58.263019 brk(0x55624e878000)     = 0x55624e878000
18:05:58.263970 brk(0x55624e899000)     = 0x55624e899000
18:05:58.264363 read(4, " 0x2\n\t.byte\t0x30\n\t.byte\t0x9f\n\t.b"..., 32768) = 32768
18:05:58.265024 brk(0x55624e8ba000)     = 0x55624e8ba000
18:05:58.265805 read(4, ".LVU19714\n\t.uleb128 .LVU19714\n\t."..., 32768) = 32768
18:05:58.266120 brk(0x55624e8db000)     = 0x55624e8db000
18:05:58.266941 brk(0x55624e8fc000)     = 0x55624e8fc000
18:05:58.267314 read(4, "b128 .LVL1618-.LVL1584\n\t.uleb128"..., 32768) = 32768
18:05:58.268048 brk(0x55624e91d000)     = 0x55624e91d000
18:05:58.268814 read(4, "e\t0x51\n\t.byte\t0x9f\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:05:58.269213 brk(0x55624e93e000)     = 0x55624e93e000
18:05:58.269965 brk(0x55624e95f000)     = 0x55624e95f000
18:05:58.270351 read(4, "\n\t.byte\t0\n.LVUS4551:\n\t.uleb128 ."..., 32768) = 32768
18:05:58.270974 brk(0x55624e980000)     = 0x55624e980000
18:05:58.271676 read(4, "0x1\n\t.byte\t0x51\n\t.byte\t0\n.LVUS38"..., 32768) = 32768
18:05:58.272125 brk(0x55624e9a1000)     = 0x55624e9a1000
18:05:58.272922 brk(0x55624e9c2000)     = 0x55624e9c2000
18:05:58.273140 read(4, "704\n\t.uleb128 .LVU5704\n\t.uleb128"..., 32768) = 32768
18:05:58.273818 brk(0x55624e9e3000)     = 0x55624e9e3000
18:05:58.274483 read(4, "LLST4037:\n\t.byte\t0x6\n\t.quad\t.LVL"..., 32768) = 32768
18:05:58.274845 brk(0x55624ea04000)     = 0x55624ea04000
18:05:58.275648 brk(0x55624ea25000)     = 0x55624ea25000
18:05:58.275984 read(4, "8 .LVU15593\n\t.uleb128 .LVU15593\n"..., 32768) = 32768
18:05:58.276747 brk(0x55624ea46000)     = 0x55624ea46000
18:05:58.277442 read(4, " -72\n\t.byte\t0\n.LVUS3228:\n\t.uleb1"..., 32768) = 32768
18:05:58.277948 brk(0x55624ea67000)     = 0x55624ea67000
18:05:58.278767 brk(0x55624ea88000)     = 0x55624ea88000
18:05:58.278909 read(4, "\t.uleb128 .LVU17307\n\t.uleb128 .L"..., 32768) = 32768
18:05:58.279905 brk(0x55624eaa9000)     = 0x55624eaa9000
18:05:58.280371 read(4, "0\n.LVUS599:\n\t.uleb128 .LVU2740\n\t"..., 32768) = 32768
18:05:58.281013 brk(0x55624eaca000)     = 0x55624eaca000
18:05:58.281733 read(4, "0:\n\t.byte\t0x6\n\t.quad\t.LVL2939\n\t."..., 32768) = 32768
18:05:58.282051 brk(0x55624eaeb000)     = 0x55624eaeb000
18:05:58.282963 brk(0x55624eb0c000)     = 0x55624eb0c000
18:05:58.283133 read(4, "840-.LVL2840\n\t.uleb128 .LVL2841-"..., 32768) = 32768
18:05:58.283941 brk(0x55624eb2d000)     = 0x55624eb2d000
18:05:58.284469 read(4, "VL2449\n\t.uleb128 .LVL2470-.LVL24"..., 32768) = 32768
18:05:58.284952 brk(0x55624eb4e000)     = 0x55624eb4e000
18:05:58.285711 brk(0x55624eb6f000)     = 0x55624eb6f000
18:05:58.285877 read(4, "LVU4375\n\t.uleb128 .LVU4427\n\t.ule"..., 32768) = 32768
18:05:58.286727 brk(0x55624eb90000)     = 0x55624eb90000
18:05:58.287273 read(4, "e\t0x5c\n\t.byte\t0\n.LVUS719:\n\t.uleb"..., 32768) = 32768
18:05:58.287789 brk(0x55624ebb1000)     = 0x55624ebb1000
18:05:58.288576 brk(0x55624ebd2000)     = 0x55624ebd2000
18:05:58.288860 read(4, "b128 .LVU16761\n\t.uleb128 .LVU167"..., 32768) = 32768
18:05:58.289786 brk(0x55624ebf3000)     = 0x55624ebf3000
18:05:58.290305 read(4, "8\n\t.uleb128 0\n.LLST200:\n\t.byte\t0"..., 32768) = 32768
18:05:58.291019 brk(0x55624ec14000)     = 0x55624ec14000
18:05:58.291767 read(4, "L3486-1-.LVL3478\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:58.292009 brk(0x55624ec35000)     = 0x55624ec35000
18:05:58.292708 brk(0x55624ec56000)     = 0x55624ec56000
18:05:58.293165 read(4, "677:\n\t.uleb128 .LVU7319\n\t.uleb12"..., 32768) = 32768
18:05:58.293727 brk(0x55624ec77000)     = 0x55624ec77000
18:05:58.294496 read(4, "\t.uleb128 .LVL2044-.LVL1991\n\t.ul"..., 32768) = 32768
18:05:58.294684 brk(0x55624ec98000)     = 0x55624ec98000
18:05:58.295440 brk(0x55624ecb9000)     = 0x55624ecb9000
18:05:58.295913 read(4, "byte\t0\n.LVUS1999:\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:58.296475 brk(0x55624ecda000)     = 0x55624ecda000
18:05:58.297170 brk(0x55624ecfb000)     = 0x55624ecfb000
18:05:58.297333 read(4, ":\n\t.uleb128 0\n\t.uleb128 .LVU2610"..., 32768) = 32768
18:05:58.298774 brk(0x55624ed1c000)     = 0x55624ed1c000
18:05:58.299082 read(4, ".uleb128 .LVL1906-.LVL1903\n\t.ule"..., 32768) = 32768
18:05:58.301896 brk(0x55624ed3d000)     = 0x55624ed3d000
18:05:58.302638 read(4, "\t.LVL589\n\t.byte\t0x4\n\t.uleb128 .L"..., 32768) = 32768
18:05:58.303109 brk(0x55624ed5e000)     = 0x55624ed5e000
18:05:58.303998 brk(0x55624ed7f000)     = 0x55624ed7f000
18:05:58.304240 read(4, ".uleb128 .LVU3276\n\t.uleb128 .LVU"..., 32768) = 32768
18:05:58.304975 brk(0x55624eda0000)     = 0x55624eda0000
18:05:58.305602 read(4, "\t0x4\n\t.uleb128 .LVL464-.LVL442\n\t"..., 32768) = 32768
18:05:58.305933 brk(0x55624edc1000)     = 0x55624edc1000
18:05:58.306753 brk(0x55624ede2000)     = 0x55624ede2000
18:05:58.307221 read(4, "uleb128 .LVL145-.LVL141\n\t.uleb12"..., 32768) = 32768
18:05:58.307902 brk(0x55624ee03000)     = 0x55624ee03000
18:05:58.308663 brk(0x55624ee24000)     = 0x55624ee24000
18:05:58.309118 read(4, "12\n\t.byte\t0x4\n\t.uleb128 .LVL412-"..., 32768) = 32768
18:05:58.310770 brk(0x55624ee45000)     = 0x55624ee45000
18:05:58.311593 read(4, "eb128 0x1\n\t.byte\t0x54\n\t.byte\t0x9"..., 32768) = 32768
18:05:58.312542 brk(0x55624ee66000)     = 0x55624ee66000
18:05:58.313397 read(4, "8 0x1\n\t.byte\t0x50\n\t.byte\t0\n.LVUS"..., 32768) = 32768
18:05:58.313696 brk(0x55624ee87000)     = 0x55624ee87000
18:05:58.314608 brk(0x55624eea8000)     = 0x55624eea8000
18:05:58.315117 read(4, "\n\t.uleb128 0x1\n\t.byte\t0x55\n\t.byt"..., 32768) = 32768
18:05:58.315851 brk(0x55624eec9000)     = 0x55624eec9000
18:05:58.316586 read(4, "\n\t.uleb128 .LBB5514-.LBB5514\n\t.u"..., 32768) = 32768
18:05:58.317465 brk(0x55624eeea000)     = 0x55624eeea000
18:05:58.318586 read(4, "490\n\t.uleb128 .LBE7490-.LBB7490\n"..., 32768) = 32768
18:05:58.318866 brk(0x55624ef0b000)     = 0x55624ef0b000
18:05:58.320185 brk(0x55624ef2c000)     = 0x55624ef2c000
18:05:58.320837 read(4, "BB9407\n\t.uleb128 .LBE9407-.LBB94"..., 32768) = 32768
18:05:58.321789 brk(0x55624ef4d000)     = 0x55624ef4d000
18:05:58.322756 read(4, "4\n\t.uleb128 .LBB11432-.LBB11432\n"..., 32768) = 32768
18:05:58.323766 brk(0x55624ef6e000)     = 0x55624ef6e000
18:05:58.324542 read(4, "\t0x4\n\t.uleb128 .LBB13418-.LBB133"..., 32768) = 32768
18:05:58.325357 brk(0x55624ef8f000)     = 0x55624ef8f000
18:05:58.326723 read(4, "te\t0\n.LLRL4035:\n\t.byte\t0x5\n\t.qua"..., 32768) = 32768
18:05:58.327037 brk(0x55624efb0000)     = 0x55624efb0000
18:05:58.328112 brk(0x55624efd1000)     = 0x55624efd1000
18:05:58.328536 read(4, "\t.uleb128 .LBB17796-.LBB17796\n\t."..., 32768) = 32768
18:05:58.329807 brk(0x55624eff2000)     = 0x55624eff2000
18:05:58.330851 read(4, "tat\"\n.LASF2880:\n\t.string\t\"BPF_CG"..., 32768) = 32768
18:05:58.332299 read(4, "ue_list\"\n.LASF2662:\n\t.string\t\"an"..., 32768) = 32768
18:05:58.333660 read(4, "\"\n.LASF3689:\n\t.string\t\"offload_f"..., 32768) = 32768
18:05:58.334915 read(4, "s\"\n.LASF6023:\n\t.string\t\"goto_tp\""..., 32768) = 32768
18:05:58.335869 read(4, ".string\t\"read\"\n.LASF6249:\n\t.stri"..., 32768) = 32768
18:05:58.336809 read(4, "\"compact_considered\"\n.LASF1349:\n"..., 32768) = 32768
18:05:58.337278 brk(0x55624f013000)     = 0x55624f013000
18:05:58.337859 read(4, "ring\t\"pde_rcvlist_inv\"\n.LASF1090"..., 32768) = 32768
18:05:58.338781 read(4, ".LASF7632:\n\t.string\t\"idr_init_ba"..., 32768) = 32768
18:05:58.339755 read(4, "\t.string\t\"current_stack_pointer\""..., 32768) = 5365
18:05:58.339868 read(4, "", 24576)      = 0
18:05:58.340264 close(4)                = 0
18:05:58.341463 brk(0x55624f034000)     = 0x55624f034000
18:05:58.341987 brk(0x55624f055000)     = 0x55624f055000
18:05:58.342630 brk(0x55624f076000)     = 0x55624f076000
18:05:58.343302 brk(0x55624f097000)     = 0x55624f097000
18:05:58.344018 brk(0x55624f0b8000)     = 0x55624f0b8000
18:05:58.344894 brk(0x55624f0d9000)     = 0x55624f0d9000
18:05:58.345549 brk(0x55624f0fa000)     = 0x55624f0fa000
18:05:58.346265 brk(0x55624f11b000)     = 0x55624f11b000
18:05:58.347014 brk(0x55624f13c000)     = 0x55624f13c000
18:05:58.347380 brk(0x55624f15d000)     = 0x55624f15d000
18:05:58.347702 brk(0x55624f17e000)     = 0x55624f17e000
18:05:58.348040 brk(0x55624f19f000)     = 0x55624f19f000
18:05:58.348355 brk(0x55624f1c0000)     = 0x55624f1c0000
18:05:58.348631 brk(0x55624f1e1000)     = 0x55624f1e1000
18:05:58.390616 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:58.390688 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:58.390747 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:58.390814 read(4, "", 4096)       = 0
18:05:58.390856 close(4)                = 0
18:05:58.390934 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391000 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391048 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391097 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391143 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391242 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391289 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391335 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:58.391507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:58.391552 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:58.391598 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fb1dd64e000
18:05:58.391649 close(4)                = 0
18:05:58.391745 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:58.391811 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:58.391853 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fb1de185000
18:05:58.391903 close(4)                = 0
18:05:58.391947 futex(0x7fb1dde92a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:58.392444 brk(0x55624f202000)     = 0x55624f202000
18:05:58.393215 brk(0x55624f223000)     = 0x55624f223000
18:05:58.393936 brk(0x55624f244000)     = 0x55624f244000
18:05:58.394672 brk(0x55624f265000)     = 0x55624f265000
18:05:58.395767 brk(0x55624f286000)     = 0x55624f286000
18:05:58.396742 brk(0x55624f2a7000)     = 0x55624f2a7000
18:05:58.397471 brk(0x55624f2c8000)     = 0x55624f2c8000
18:05:58.398195 brk(0x55624f2e9000)     = 0x55624f2e9000
18:05:58.398977 brk(0x55624f30a000)     = 0x55624f30a000
18:05:58.399734 brk(0x55624f32b000)     = 0x55624f32b000
18:05:58.400790 brk(0x55624f34c000)     = 0x55624f34c000
18:05:58.401568 brk(0x55624f36d000)     = 0x55624f36d000
18:05:58.402338 brk(0x55624f38e000)     = 0x55624f38e000
18:05:58.403089 brk(0x55624f3af000)     = 0x55624f3af000
18:05:58.403835 brk(0x55624f3d0000)     = 0x55624f3d0000
18:05:58.404633 brk(0x55624f3f1000)     = 0x55624f3f1000
18:05:58.405468 brk(0x55624f412000)     = 0x55624f412000
18:05:58.406249 brk(0x55624f433000)     = 0x55624f433000
18:05:58.407019 brk(0x55624f454000)     = 0x55624f454000
18:05:58.407771 brk(0x55624f475000)     = 0x55624f475000
18:05:58.408562 brk(0x55624f496000)     = 0x55624f496000
18:05:58.410968 brk(0x55624f4e5000)     = 0x55624f4e5000
18:05:58.413268 brk(0x55624f506000)     = 0x55624f506000
18:05:58.413621 brk(0x55624f527000)     = 0x55624f527000
18:05:58.413951 brk(0x55624f548000)     = 0x55624f548000
18:05:58.414297 brk(0x55624f569000)     = 0x55624f569000
18:05:58.414632 brk(0x55624f58a000)     = 0x55624f58a000
18:05:58.414964 brk(0x55624f5ab000)     = 0x55624f5ab000
18:05:58.415343 brk(0x55624f5cc000)     = 0x55624f5cc000
18:05:58.415677 brk(0x55624f5ed000)     = 0x55624f5ed000
18:05:58.416017 brk(0x55624f60e000)     = 0x55624f60e000
18:05:58.416573 brk(0x55624f62f000)     = 0x55624f62f000
18:05:58.417015 brk(0x55624f650000)     = 0x55624f650000
18:05:58.417440 brk(0x55624f671000)     = 0x55624f671000
18:05:58.417942 brk(0x55624f692000)     = 0x55624f692000
18:05:58.418349 brk(0x55624f6b3000)     = 0x55624f6b3000
18:05:58.418663 brk(0x55624f6d4000)     = 0x55624f6d4000
18:05:58.418962 sysinfo({uptime=176605, loads=[217856, 112864, 58528], totalram=16259997696, freeram=366002176, sharedram=1551740928, bufferram=294047744, totalswap=2147479552, freeswap=286781440, procs=2219, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:05:58.419489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:58.419582 lseek(3, 847872, SEEK_SET) = 847872
18:05:58.419661 read(3, "", 488)        = 0
18:05:58.419729 lseek(3, 488, SEEK_CUR) = 848360
18:05:58.419814 write(3, "\0cgroup.c\0__kstrtab_cpuset_cgrp_"..., 4096) = 4096
18:05:58.419912 write(3, "roup_get_from_path\0__kstrtabns_c"..., 4096) = 4096
18:05:58.419987 write(3, "up_str_enable_cgroup_debug\0__set"..., 4096) = 4096
18:05:58.420061 write(3, "K__tp_func_cgroup_mkdir574.19\0__"..., 4096) = 4096
18:05:58.420145 write(3, "timer_key\0timer_delete_sync\0kern"..., 3508) = 3508
18:05:58.420205 lseek(3, 0, SEEK_SET)   = 0
18:05:58.420267 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.420365 lseek(3, -4032, SEEK_CUR) = 64
18:05:58.420416 write(3, "\350\0\0\0\0UH\211\345ATSH\213\35\0\0\0\0H\205\333t\34I\211\364H\213\3H\213"..., 4032) = 4032
18:05:58.420499 write(3, "\0\0\0\0t\21H\213@(H9\230\200\0\0\0\17\204\351\0\0\0I\213\204$\310\0\0\0H"..., 4096) = 4096
18:05:58.420582 write(3, "%(\0\0\0u:H\215e\330[A\\A]A^A_]\351\0\0\0\0H\213\3H\205\300"..., 4096) = 4096
18:05:58.420678 write(3, "\0\0A\211G\f\350\0\0\0\0H\213E\270M\205\344\276\20\0\0\0\213\200\300\t\0\0A\211G"..., 4096) = 4096
18:05:58.420762 write(3, "\0\0\213CP\250@t\t\366\5\0\0\0\0\1u\327\251\0\0\1\0u\277\251\0\0\2\0t\r"..., 4096) = 4096
18:05:58.420858 write(3, "\0\0H\203\370\16\17\207\372\7\0\0H\203\300.I\213D\304\10I\211D\335\0H\203\303\1H\203"..., 4096) = 4096
18:05:58.420935 write(3, "A_]\351\0\0\0\0I\213D$ \366@d\1u\343H\213P \366\302\3u9eH\377\n"..., 4096) = 4096
18:05:58.421012 write(3, "H9\302u\220I\213\227\340\1\0\0I\201\307\340\1\0\0L\215b\340I9\327\17\204u\377\377\377"..., 4096) = 4096
18:05:58.421089 write(3, "\0\0N\213,\375\0\0\0\0M\205\355\17\205R\377\377\377D\2134%\224\0\0\0L\211\333\351_"..., 4096) = 4096
18:05:58.421183 write(3, "\377L\211\306H\307\307\0\0\0\0L\211E\320\350\0\0\0\0L\213E\320A\271\1\0\0\0\351\271"..., 4096) = 4096
18:05:58.421283 write(3, "\377fD#\273p\1\0\0t\273H\307\300\241\377\377\377\351a\376\377\377L\211\346H\307\307\0\0\0"..., 4096) = 4096
18:05:58.421360 write(3, "I\211D$\20L\211\347I\211D$\30\350.\252\377\377H\307\307\0\0\0\0\377\24%\0\0\0\0"..., 4096) = 4096
18:05:58.421443 write(3, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 3728) = 3728
18:05:58.421513 lseek(3, 49152, SEEK_SET) = 49152
18:05:58.421574 read(3, "\200\200\0\0\0H\213\200\310\0\0\0\250\4\17\204\34\377\377\377I\213\2060\16\0\0H\213\270\200\0"..., 4096) = 4096
18:05:58.421628 lseek(3, -352, SEEK_CUR) = 52896
18:05:58.421679 write(3, "\0\0\0\0\0\0\0\0\264\30\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 352) = 352
18:05:58.421761 write(3, "\0\0\0\0\0\0\0\0^\27\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.421836 write(3, "\0\0\0\0\0\0\0\0a\10\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.421906 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0cgroup.kill\0\0\0\0\0"..., 4096) = 4096
18:05:58.421968 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.422091 write(3, "\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.422173 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 138) = 138
18:05:58.422250 lseek(3, 73728, SEEK_SET) = 73728
18:05:58.422317 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.422383 lseek(3, -3936, SEEK_CUR) = 73888
18:05:58.422439 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1197) = 1197
18:05:58.422496 lseek(3, 73728, SEEK_SET) = 73728
18:05:58.422543 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.422626 lseek(3, -2736, SEEK_CUR) = 75088
18:05:58.422676 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2736) = 2736
18:05:58.422732 write(3, "ase_agent\0 \t\n\\\0/\0max\0 \0threaded\0"..., 375) = 375
18:05:58.422790 lseek(3, 77824, SEEK_SET) = 77824
18:05:58.422838 read(3, "ase_agent\0 \t\n\\\0/\0max\0 \0threaded\0"..., 4096) = 4096
18:05:58.422925 lseek(3, -3720, SEEK_CUR) = 78200
18:05:58.422976 write(3, "root=%d id=%llu level=%d path=%s"..., 3720) = 3720
18:05:58.423037 write(3, "\0\0\0\0\0\0\244\5\0\0\0\0\0\0\0\0\0\0\244\5\0\0\0\0\0\0\0\0\0\0g\2"..., 2214) = 2214
18:05:58.423094 lseek(3, 81920, SEEK_SET) = 81920
18:05:58.423153 read(3, "\0\0\0\0\0\0\244\5\0\0\0\0\0\0\0\0\0\0\244\5\0\0\0\0\0\0\0\0\0\0g\2"..., 4096) = 4096
18:05:58.423211 lseek(3, -1880, SEEK_CUR) = 84136
18:05:58.423261 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 1880) = 1880
18:05:58.423313 write(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 307) = 307
18:05:58.423378 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.423443 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.423491 lseek(3, -3784, SEEK_CUR) = 86328
18:05:58.423558 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208) = 208
18:05:58.423609 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.423654 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.423707 lseek(3, -3552, SEEK_CUR) = 86560
18:05:58.423750 write(3, "cgroup_init_subsys\0\0\0\0\0\0strscpy\0"..., 855) = 855
18:05:58.423823 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.423866 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.423930 lseek(3, -2696, SEEK_CUR) = 87416
18:05:58.423975 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 445) = 445
18:05:58.424026 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.424070 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.424135 lseek(3, -2240, SEEK_CUR) = 87872
18:05:58.424180 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 147) = 147
18:05:58.424236 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.424280 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.424344 lseek(3, -2080, SEEK_CUR) = 88032
18:05:58.424398 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68) = 68
18:05:58.424453 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.424494 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.424544 lseek(3, -1984, SEEK_CUR) = 88128
18:05:58.424585 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 520) = 520
18:05:58.424630 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.424674 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.424738 lseek(3, -1440, SEEK_CUR) = 88672
18:05:58.424788 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 360) = 360
18:05:58.424839 lseek(3, 86016, SEEK_SET) = 86016
18:05:58.424884 read(3, "\20\201\7\1\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0"..., 4096) = 4096
18:05:58.424952 lseek(3, -1056, SEEK_CUR) = 89056
18:05:58.425009 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1056) = 1056
18:05:58.425061 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
18:05:58.425115 lseek(3, 90112, SEEK_SET) = 90112
18:05:58.425158 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.425223 lseek(3, -3920, SEEK_CUR) = 90288
18:05:58.425268 write(3, "cgroup_notify_frozen\0\0\0\0\0\0\0\0\0\0\0\0"..., 3920) = 3920
18:05:58.425324 write(3, "\320\2\10\0\0\0\0\10\17\3\22+\0\0\0\350\2\10\0\0\0\0\10\20\3\21j\0\0\0\360\2"..., 4096) = 4096
18:05:58.425385 write(3, "\0\0\10\2\0\0\0\0N[\7o\1\0\0\f\0%\0\0\0\0N_\34\343\35\0\0)?\36"..., 4096) = 4096
18:05:58.425455 write(3, "\0\0\0\20Z\v\10T.\0\0\2\0\0\0\0Z\f\7\347\1\0\0\0\2\0\0\0\0Z\r\22"..., 4096) = 4096
18:05:58.425528 write(3, "\23S\333\0\0\360\21\0\0\0\0\35K\21+\0\0\0\10\1\21\0\0\0\0\35N\t\f\3\0\0"..., 4096) = 4096
18:05:58.425695 write(3, "\0\0 \2\0\0\0\0}#\6\220\1\0\0(\2\0\0\0\0},\6\220\1\0\0000\0\5("..., 4096) = 4096
18:05:58.425773 write(3, "?\0\0\210\3\21\0\0\0\0\206\300\26\354|\0\0\250\3\21\0\0\0\0\206\302\24\302;\0\0\320"..., 4096) = 4096
18:05:58.425820 write(3, "\246\10\v\1\0\08\1\21\0\0\0\0\217\247\10\v\1\0\0@\1\21\0\0\0\0\217\252\10\v\1"..., 4096) = 4096
18:05:58.425863 write(3, "\0\233\37\27h}\0\0H\2\0\0\0\0\233 \20+\0\0\0\300\2\0\0\0\0\233!\20+\0"..., 4096) = 4096
18:05:58.425900 write(3, "M\370\1\35+\0\0\0\10\1\10\0\0\0\0M\370\1'+\0\0\0\20\1\10\0\0\0\0M\370"..., 4096) = 4096
18:05:58.425944 write(3, "\25fY\0\0\30\2\0\0\0\0\250\231\24+\235\0\0 \2\0\0\0\0\250\232\31&\237\0\0("..., 4096) = 4096
18:05:58.425998 write(3, "\235\1\0277\256\0\0\10\0\34q\255\0\0G\256\0\0\"+\0\0\0\2\0002\0\0\0\0 \260"..., 4096) = 4096
18:05:58.426045 write(3, "\0\206r\0230\4\0\0(\2\0\0\0\0\206s\0230\4\0\08\2\0\0\0\0\206t\0230\4"..., 4096) = 4096
18:05:58.426089 write(3, "\0\0\3j\0\0\0\0\5\16\316\0\0\f\336\0\0\0T\316\0\0\3L\220\0\0\3\314p\0\0"..., 4096) = 4096
18:05:58.426144 write(3, "(\2\21\0\0\0\0\276z\27^d\1\08\2\227\1\0\0\0\0\276{\24\243Q\1\0@\200\2"..., 4096) = 4096
18:05:58.426200 write(3, "\0\10~\0\0\0\0\303~\5\4\310\352\0\0\10B\0\0\0\0\303\203\5\4)\353\0\0\242\1P"..., 4096) = 4096
18:05:58.426255 write(3, "\376\0\0\3\206\323\0\0\3\36\376\0\0\3S\0\0\0\3P\3\0\0\0\5(\376\0\0\5g\375"..., 4096) = 4096
18:05:58.426310 write(3, "\0\0\0\216\222\3\6o\1\0\08\4\0\0\0\0\216\223\3\16\260\23\1\0@\4\0\0\0\0\216"..., 4096) = 4096
18:05:58.426367 write(3, "\0\0\f\1\204\1\0\0\0\0\r\1\204\1\0\0\0\0\20\1\204\1\0\0\0\0\377\3\0002\0\0"..., 4096) = 4096
18:05:58.426424 write(3, "\220\1\0\0\210\2\21\0\0\0\0\322\266\6\220\1\0\0\220\2\0\5#-\1\0\5\327+\1\0\34"..., 4096) = 4096
18:05:58.426510 write(3, "\2A>\1\0\2\0\0\0\0\16S\32F>\1\0\0\0!\0\0\0\0\5A>\1\0\25\0\0"..., 4096) = 4096
18:05:58.426570 write(3, "\vO\1\0\30\32net\0\347\20\17[\337\0\0 \2\0\0\0\0\347\21\t\f\3\0\0(["..., 4096) = 4096
18:05:58.426628 write(3, "\0\30\2\0\0\0\0\355\213\21+\0\0\0 \2\0\0\0\0\355\214\fT\10\0\0(\2\0\0\0"..., 4096) = 4096
18:05:58.426693 write(3, "\0161\10\0\0\0\3\21\0\0\0\0\367P\26\232D\0\0\4\3\21\0\0\0\0\367Q\26\232D\0"..., 4096) = 4096
18:05:58.426735 write(3, "R\2\10\220\1\0\0\220\36\0\0\0\0\2\1S\2\25\37@\0\0\230\36\0\0\0\0\2\1T\2"..., 4096) = 4096
18:05:58.426780 write(3, "\0\20\2\0\0\0\0\241P\32\223\210\1\0\30\2\0\0\0\0\241Q\17j\0\0\0\34\2\0\0\0"..., 4096) = 4096
18:05:58.426829 write(3, "\0\0\23\1u\6I\1\0\0\n\300\1\0\0\0\0\23\1v\6o\1\0\0\10`\300\1\0\0\0"..., 4096) = 4096
18:05:58.426885 write(3, "\1\0\30\0\34\277\255\1\0A\256\1\0w+\0\0\0\0d\0\0\0\0\300@\317\363\2\245\256\1"..., 4096) = 4096
18:05:58.426936 write(3, "\0\f\336\0\0\0C\276\1\0\3{\35\1\0\3C\276\1\0\0\5\203\257\1\0\5/\276\1\0\f"..., 4096) = 4096
18:05:58.426985 write(3, "\0\204\235\2\f\303\321\1\0`\4\0\0\0\0\204\237\2\f\303\321\1\0\250\4\0\0\0\0\204\240\2"..., 4096) = 4096
18:05:58.427033 write(3, "E\336\1\0\t\0\0\0\0\0\t\0\0\0\0\1\t\0\0\0\0\2\0o\0\0\0\0\7j\0\0"..., 4096) = 4096
18:05:58.427078 write(3, "\0\24)\1P\2\242\356\1\0\36\0\0\0\0)\1Q\2\20\227\0\0\0\0\36\0\0\0\0)\1"..., 4096) = 4096
18:05:58.427145 write(3, "\370\1\08\36\0\0\0\0\33\1\267\1\6o\1\0\0@\36\0\0\0\0\33\1\270\1\17j\0\0"..., 4096) = 4096
18:05:58.427230 write(3, "\0\0\0\0\307\315\4\n4\21\2\0\220\4\0\0\0\0\307\317\4\v\n\23\2\0\230\4\0\0\0\0"..., 4096) = 4096
18:05:58.427290 write(3, "\0\0003\1\317\1\10\276\0\0\0l\36\0\0\0\0003\1\320\1\10\276\0\0\0n\36\0\0\0\0"..., 4096) = 4096
18:05:58.427376 write(3, "\20i\23\322\30\2\0\270\20`ent\0\20j\26\324.\2\0\340 \21\0\0\0\0\20k\21+"..., 4096) = 4096
18:05:58.427433 write(3, "\2\0&J>\2\0\3\22\5\0\0\3\346\234\0\0\3S\0\0\0\3\336\0\0\0\0f  \1"..., 4096) = 4096
18:05:58.427492 write(3, "\5\0\0@N\2\0\3@N\2\0\3\0#\0\0\0\5\254\325\0\0]\0\0\0\0\35\227\rW"..., 4096) = 4096
18:05:58.427546 write(3, "\0\0\0N\347\236\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.427595 write(3, "\0\0\0\0\0\0\3\0\0\0\0\0\21\n\1\t\1\371G\5\0\0\0\0\0\0\0\0\0\1\355G"..., 4096) = 4096
18:05:58.427658 write(3, "\0\0\222J\2\0@~\2\0\6\1U\3\243\1U\0\16\0\0\0\0\0\0\0\0~J\2\0\6"..., 4096) = 4096
18:05:58.427716 write(3, "\0\0\0\0\0\0\0\0\357T\2\0E\216\2\0\6\1U\2|\0\0\22\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.427772 write(3, "\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0\2M\31\3\304\236\2\0\1"..., 4096) = 4096
18:05:58.427856 write(3, "\0\0\0\0\v\254d\5\0003\0e\5\0\0\0\0\0\v\1e\5\0\0\0\0\20\352B\5\0\0"..., 4096) = 4096
18:05:58.427917 write(3, "\1U\2}\0\0\0\0\16\0\0\0\0\0\0\0\0\334M\2\0\6\1U\3}\360\0\0\0\0\r"..., 4096) = 4096
18:05:58.427982 write(3, "\2\0\6\1U\2s\0\6\1T\t\3\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0\n"..., 4096) = 4096
18:05:58.428044 write(3, "\2\0\0\0\0\0\0\0O\336\2\0\23\0\0\0\0h\27\2\336\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.428085 write(3, "8\377\4\0\0\0\0\0\0\0\0\0\1+\377\4\0\0\0\0\0\0\0\0\0\30D\377\4\0\0\0"..., 4096) = 4096
18:05:58.428127 write(3, "\0\0\0\rgT\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0"..., 4096) = 4096
18:05:58.428172 write(3, "\0\0\0\0\0\2\223\25\tI\16\3\0\1WW\5\0\0\0\0\0\0\0\0\0\0\20@K\5\0"..., 4096) = 4096
18:05:58.428227 write(3, "\0\0\0\0\0\0\0\0\0\1\265`\5\0\0\0\0\0\0\0\0\0\0\0\20=A\5\0\0\0\0"..., 4096) = 4096
18:05:58.428285 write(3, "\0\0\0\0\0\0\0\0\0\20\316\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2v\24\3"..., 4096) = 4096
18:05:58.428324 write(3, "\30\0\0\0\0\0\0\0\7_<\5\0\0\0\0\0\0\0\0\0\7k<\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.428378 write(3, "\1T\t\3\0\0\0\0\0\0\0\0\0\0006\0\0\0\0\2\34\23\16\22\5\0\0\1tN\3\0"..., 4096) = 4096
18:05:58.428437 write(3, "\2\247\22\2_^\3\0\1uT\5\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0QU"..., 4096) = 4096
18:05:58.428496 write(3, "\0\0\0\0\0024\21\n\22\5\0\0#In\3\0,\0\0\0\0\0024\21\n\0\33,\0\0\0"..., 4096) = 4096
18:05:58.428553 write(3, "\2\355\17\nD~\3\0\1:W\5\0\0\0\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0M"..., 4096) = 4096
18:05:58.428609 write(3, "\0\0\0\0\0\0\3w\3\24\1\357?\5\0\0\0\0\0\0\0\0\0\20\253R\5\0\0\0\0\0"..., 4096) = 4096
18:05:58.428673 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\217\2\27K\236\3\0:\303@\5\0\0003 \362"..., 4096) = 4096
18:05:58.428751 write(3, "\0\30\240_\5\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\v\241_\5\0\0\0\0\0Y"..., 4096) = 4096
18:05:58.428806 write(3, "\1\372\361\4\0\0\0\0\0\0\0\0\0\24\0\0\0\0\7\6\362\4\0\0\0\0\0\0\0\0\0\v"..., 4096) = 4096
18:05:58.428867 write(3, "\0\0\0\24\0\0\0\0\7\6\362\4\0\0\0\0\0\0\0\0\0\v\23\362\4\0\r\261@\5\0\0"..., 4096) = 4096
18:05:58.428925 write(3, "\0\0\0\0\1PI\5\0\0\0\0\0\0\0\0\0\7gI\5\0\0\0\0\0\0\0\0\0'\212"..., 4096) = 4096
18:05:58.428982 write(3, "\0\0\0\0\0\0\0\0\0\r\31\377\4\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.429066 write(3, "\0\0\0\0\0077E\5\0\0\0\0\0\0\0\0\0\r\212V\5\0\0\0\0\0\0\0\0\0\6\0"..., 4096) = 4096
18:05:58.429131 write(3, "gT\5\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0\2\325"..., 4096) = 4096
18:05:58.429185 write(3, "\1Q\t\3\0\0\0\0\0\0\0\0\6\1R\3\n\0\4\0\0\0\20\3206\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.429242 write(3, "\0\0\0\2\303\n\2\0\0/\0\0\0\0\3414\4\0\23\0\0\0\0\305\n\23u`\0\0\0\0"..., 4096) = 4096
18:05:58.429324 write(3, "\t\2\22\5\0\0\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,"..., 4096) = 4096
18:05:58.429415 write(3, "(\0\0\0\0\2o\t\36V-\4\0\35\0\0\0\0\2q\t\22u`\0\0\33\35\0\0\0\0"..., 4096) = 4096
18:05:58.429485 write(3, "\0\0\0\5\0\0\0\0\0\0\0\v\241_\5\0\0\0\0\0Y\0\0\0\0\0\0\0\0\6\1U"..., 4096) = 4096
18:05:58.429542 write(3, "\0\0\0\0\2R\10\n\32o\4\0\1\241\272\4\0\0\0\0\0\0\0\0\0\1\224\272\4\0\0\0"..., 4096) = 4096
18:05:58.429601 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0001\223c\5\0\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:58.429655 write(3, "\2\275\7\2n\216\4\0\1vd\5\0\0\0\0\0\0\0\0\0\17\202d\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.429703 write(3, "\0\0\2\5\7\4\1\334\332\3\0\0\0\0\0\0\0\0\0\24\0\0\0\0\7\351\332\3\0\0\0\0"..., 4096) = 4096
18:05:58.429762 write(3, "E\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0,\0\0\0\0\2\232\6\3\0\0/\0\0\0"..., 4096) = 4096
18:05:58.429832 write(3, "\4\0\0\0\0\0\0\0\0\0\0016\333\4\0\0\0\0\0\0\0\0\0\24\0\0\0\0\7]\333\4"..., 4096) = 4096
18:05:58.429891 write(3, "\0\0z\316\4\0\7~\340\4\0\0\0\0\0\0\0\0\0\30\213\340\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.429954 write(3, "\224\337\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0202c\5\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.430012 write(3, "\0\0\0\0\0\0\0\7\0356\5\0\0\0\0\0\0\0\0\0\0\0'HX\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.430063 write(3, "\0\0\0\0\0\0\0\0\322\245\5\0\6\1U\t\3\0\0\0\0\0\0\0\0\6\1T\2|\0\0"..., 4096) = 4096
18:05:58.430122 write(3, "\0\0\0\0\7\200[\5\0\0\0\0\0\0\0\0\0\7\214[\5\0\0\0\0\0\0\0\0\0\16\0"..., 4096) = 4096
18:05:58.430184 write(3, "\24\0\0\0\0\7\32Z\5\0\0\0\0\0\0\0\0\0\7&Z\5\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.430241 write(3, "\0\0\0\0/\0\0\0\0h.\5\0>\0\0\0\0q)/\0\0\0\0\0\0\0\0\0\0E"..., 4096) = 4096
18:05:58.430319 write(3, "\0\0\f\264;8>\5\0\0\5\235R\0\0L\0\0\0\0)i\24V>\5\0005\0\0\0\0"..., 4096) = 4096
18:05:58.430377 write(3, "\0\33\27\0\0\0\0-v\3I\1\0\0\33\27\0\0\0\0-v\3j\0\0\0\0\0\0#\214"..., 4096) = 4096
18:05:58.430434 write(3, "\25\34\t\1\f\3\0\0\3G^\5\0000v\0\25\34\t(G^\5\0\0\5\37\4\0\0006\0"..., 4096) = 4096
18:05:58.430491 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\2i\23\10mp\5\0\1\32M\3\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.430551 write(3, "\0\0\0\0\0\0\0\22\0\0\0\0\0\0\0\0)u\3\0R~\5\0\6\1U\2|\0\6\1"..., 4096) = 4096
18:05:58.430618 write(3, "\2\0$\0\0\0\0\0\0\0\0\201\341\4\0\22\0\0\0\0\0\0\0\0\322\245\5\0\\\216\5\0"..., 4096) = 4096
18:05:58.430675 write(3, "\0\0\0\0\0\0\7\"\360\3\0\0\0\0\0\0\0\0\0\20\31\377\4\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.430750 write(3, "\1?\31\3\16:\v;\59\v'\31I\23 \v\1\23\0\0\201\1\23\1\v\v\210\1!\10:"..., 4096) = 4096
18:05:58.430865 write(3, "\0\0\0\4\0\24\0021\237\4?f\0021\237\0\6\3\0\0\6\0\0\0\0\0\0\0\0\4\0\24"..., 4096) = 4096
18:05:58.431000 write(3, "\1P\4\26\33\1P\0\t\v\10\0\0\0\0\0\0\0\0\0\3\t\377\237\0\0\1\10\0\0\0\0"..., 4096) = 4096
18:05:58.431122 write(3, "\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\30\1P\4\30L\1]\4[c\1]\4"..., 4096) = 4096
18:05:58.431245 write(3, "\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1P\4\23\325\1\1^\4\303\3\251\5\1"..., 4096) = 4096
18:05:58.431355 write(3, "\0\4\0\3\1]\4\272\3\301\3\1]\0\16\0\16\0\6\0\0\0\0\0\0\0\0\4\0Y\n\221"..., 4096) = 4096
18:05:58.431472 write(3, "\10\0\0\0\0\0\0\0\0\0\4s\260\1\237\0\5\6\10\0\0\0\0\0\0\0\0-\1S\0\5"..., 4096) = 4096
18:05:58.431567 write(3, "\0\0\0\0\0\0\0\0\4\0\6\t{\2\10 $\10 &\237\4\6\22\1P\4\22\30\t{\2"..., 4096) = 4096
18:05:58.431681 write(3, "\0\4\0\24\4|\260\1\237\4\24\35\1U\4\35*\4|\260\1\237\0\3\0\10\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.431824 write(3, "\0\0\0\0\4\0#\1]\4\347\1\365\1\1]\0\4\6\10\0\0\0\0\0\0\0\0\7\1]\0"..., 4096) = 4096
18:05:58.432011 write(3, "\0\0\4\0\33\0020\237\4\341\1\377\1\0020\237\0\4\0\0\0\0\0\0\0\0\0\6\0\0\0\0"..., 4096) = 4096
18:05:58.432175 write(3, "\0\0\0\0\0\0\10\3\221\310~\0\5\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\234"..., 4096) = 4096
18:05:58.432285 write(3, "j\1U\4jn\2|\0\0\0\0\0\3\0\0\6\0\0\0\0\0\0\0\0\4\0\23\1X\4H"..., 4096) = 4096
18:05:58.432412 write(3, "\0\0\0\0\0\0\0(\1P\0\0\0\10\0\0\0\0\0\0\0\0\f\1T\0\1\0\0\2\0\0"..., 4096) = 4096
18:05:58.432512 write(3, "\1R\4#\320\3\4\243\1R\237\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:58.432623 write(3, "\0\0\0\0\0\0\0\0\0\1]\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\"\1U"..., 4096) = 4096
18:05:58.432733 write(3, "\6\0\0\0\0\0\0\0\0\4\0\21\0021\237\4)G\0021\237\0\3\3\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:05:58.432850 write(3, "\6\0\0\0\0\0\0\0\0\4\0002\1T\0042\346\2\4\243\1T\237\10\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.432977 write(3, "\6\2\10\0\0\0\0\0\0\0\0\7\1R\0\4\2\10\0\0\0\0\0\0\0\0\16\1P\0\1\2"..., 4096) = 4096
18:05:58.433101 write(3, "\0\237\4\227\2\243\2\n\3\0\0\0\0\0\0\0\0\237\4\245\2\247\2\n\3\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.433215 write(3, "\0\0\0\0\4\0\36\n\3\0\0\0\0\0\0\0\0\237\4LZ\n\3\0\0\0\0\0\0\0\0\237"..., 4096) = 4096
18:05:58.433319 write(3, "\7\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t\3}\20\237\4\214\1\267\1\3}\20\237\4"..., 4096) = 4096
18:05:58.433434 write(3, "\0\0\0\0\0\0\4\0\4\3r\20\237\4\4\20\1P\4\20\32\3r\20\237\4\334\21\372\21\3r"..., 4096) = 4096
18:05:58.433539 write(3, "\0\0\0\0\0\0\0\4\0\26\1Q\4%*\1Q\0\5\2\0\0\6\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:58.433693 write(3, "\3\336\4\1^\4\216\5\230\5\1^\4\305\n\311\n\1^\4\364\16\306\17\1^\4\210\20\212\20\1"..., 4096) = 4096
18:05:58.433824 write(3, "\0\6\0\0\0\0\0\0\0\0\4\0\17\1R\4\17\36\1Q\4\368\1R\0\0\0\10\0\0\0"..., 4096) = 4096
18:05:58.433966 write(3, "\2\3w\264\177\4\333\2\351\2\3\221\254\177\4\351\2\200\3\1R\4\200\3\205\3\3\221\254\177\0\1"..., 4096) = 4096
18:05:58.434083 write(3, "\4\0\23\1U\4\23*\1]\4\340\1\352\1\1U\4\352\1\370\1\1]\0\10\0\0\0\6\0\0"..., 4096) = 4096
18:05:58.434235 write(3, "\4\243\1U\237\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\4\1T\4\4`\4\243\1T\237"..., 4096) = 4096
18:05:58.434365 write(3, "\0\0\0\0\0\3~\300\1\0\30\0\10\0\0\0\0\0\0\0\0K\3~\300\1\0\0\0\10\0\0"..., 4096) = 4096
18:05:58.434498 write(3, "\1\10\0\0\0\0\0\0\0\0\5\0021\237\0\5\1\10\0\0\0\0\0\0\0\0\5\1R\0\5\1"..., 4096) = 4096
18:05:58.434589 write(3, "\0\0\0\0\0\0\0020\237\0\7\n\10\0\0\0\0\0\0\0\0\0\1P\0\n\22\10\0\0\0\0"..., 4096) = 4096
18:05:58.434688 write(3, "\0\0\0\0\4\0\0\4\20E\4{\214\1\7\0\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.434787 write(3, "\1\4\221\1\323\1\4\314\5\316\5\0\5\0\0\0\0\0\0\0\0\4\0\204\1\4\242\1\251\1\4\255"..., 4096) = 4096
18:05:58.434886 write(3, "\3\4\7\32\0\5\0\0\0\0\0\0\0\0\4\0\32\0042T\0\5\0\0\0\0\0\0\0\0\4\0"..., 4096) = 4096
18:05:58.434981 write(3, "\25\4\30\35\0\5\0\0\0\0\0\0\0\0\4\0\2\4g\236\1\0\5\0\0\0\0\0\0\0\0\4"..., 4096) = 4096
18:05:58.435045 write(3, "\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0\3\0\0\0\0"..., 4096) = 4096
18:05:58.435104 write(3, "\336v\1\5\2\24\6\1\5\3\3\240\t\1\10\344\5\2\6\30\5\1\6\23X.\5\3\6c\4\t"..., 4096) = 4096
18:05:58.435180 write(3, "\t\3\23<\4\3\5\3\6\3\273S.\4\21\5\24\3\245\177\1\5\2\24\5\24\3a\1\5\2\25"..., 4096) = 4096
18:05:58.435241 write(3, "\250hJ\5\2\24\5\5\6\1\5\24\6V\5\f\6\24\4\33\5!\6\3\322{J\5\2\24\5!"..., 4096) = 4096
18:05:58.435303 write(3, "\2\24\5\1\6\3\333\27\1 \5\32\3\245h\254\5\21t\5%\3\vJ\5\21\3uJ\5\2\6"..., 4096) = 4096
18:05:58.435363 write(3, "\20\1\6\1\4\21\6\3\256p\1\4\17\5\24\3\251\3\1\5\2\24\1\1\24\23\5\24\3\357z\1"..., 4096) = 4096
18:05:58.435426 write(3, "\344\5\3\6L\5\6\6\1\5\4\6\221\5\f\3\267\177\1\5\2\25\23\23\23\27\5\5\6\3\207l"..., 4096) = 4096
18:05:58.435498 write(3, "\5\2\24\5!\3l\1\5\2\24\5!\3S\1\5\2\24\4\4\5\1\3\225\177\1\5\2\24\23\4"..., 4096) = 4096
18:05:58.435595 write(3, "\4\2\5\3\0\2\4\3\6\3\262\t\1\4\3\5\24\0\2\4\3\3\307x\1\5\2\0\2\4\3\24"..., 4096) = 4096
18:05:58.435670 write(3, "\345\5\16I\5\3\6=Y\4\"\5!\3\311o\1\5\2\24\6\1\4\2\5\6\3\265\20\1\5\3"..., 4096) = 4096
18:05:58.435739 write(3, "\5\24\3\355k\1\5\2\24\31\5\6\6\1\5\5X\5\24\6\3w\272\5\2\3\f\1\1\1\1\1"..., 4096) = 4096
18:05:58.435839 write(3, "\0\2\4\f\6\3\375m\1\4\2\5\3\0\2\4\f\3\203\22t\4\7\5\24\0\2\4\f\6\3\321"..., 4096) = 4096
18:05:58.435923 write(3, "\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\6J\0\2\4\3\6\1\0\2\4\3"..., 4096) = 4096
18:05:58.435987 write(3, "\5$\3\233k\1\5\2\25\5\3\26\6\1\5\1\6\3\324\37\1\5\2\25\24\1\1\5%\1\5\2"..., 4096) = 4096
18:05:58.436054 write(3, "\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4\2\6\1\0\2\4\2\6\1\0\2\4\2\6f\5"..., 4096) = 4096
18:05:58.436142 write(3, "\5\6X\5\2\6/\5\5\6\1\5\2\6[\5\5\6\1\5\2\6i\5\t\6\1\236\5\2\6="..., 4096) = 4096
18:05:58.436215 write(3, "\7\5\24\3\270v\1\5\2\24\5\24\3p\1\5\2\24\25\6\202\5\24\6\3g\202\5\2\24\4\2"..., 4096) = 4096
18:05:58.436288 write(3, "\5\2\6=\5\5\6\1\5\3\0\2\4\3\6K\5\2\0\2\4\3\24\0\2\4\3\203\5\1\6\23"..., 4096) = 4096
18:05:58.436355 write(3, "\1\6\1\4\2\5\5\6\3\354\21\1\5\2\25\5\r\6\3\341\35\1\5\30\3\237b\254\5\27\6\3"..., 4096) = 4096
18:05:58.436416 write(3, "\5\24\3\373~\1\5\2\25\3\r\1\5\17\1\1\1\1\1\6X\5\2\6\32\5\5\6\1\5\2\6"..., 4096) = 4096
18:05:58.436480 write(3, "\4\1\23\1\1\23\1\1\4\21\3\223|\1\5\24\3R\1\5\2\25\3\r\1\5\17\1\1\1\1\1"..., 4096) = 4096
18:05:58.436534 write(3, "f\5\6\0\2\4\3\345\5\f\0\2\4\3\217\5\3\0\2\4\3\6\203\5\6\0\2\4\3\6\1\5"..., 4096) = 4096
18:05:58.436611 write(3, "RAPPED\0get_name\0mg_src_cgrp\0CGRP"..., 4096) = 4096
18:05:58.436656 write(3, "r\0rseq_cs\0leave\0proto_down_reaso"..., 4096) = 4096
18:05:58.436702 write(3, "_compiletime_assert_65\0__compile"..., 4096) = 4096
18:05:58.436756 write(3, "\0sender_cpu\0nr_segs\0daddr\0e_entr"..., 4096) = 4096
18:05:58.436810 write(3, "egin\0numa_scan_period_max\0total_"..., 4096) = 4096
18:05:58.436860 write(3, "q\0ctl_table_set\0factor1\0factor2\0"..., 4096) = 4096
18:05:58.436911 write(3, "ache_dwork_pending\0completions\0r"..., 4096) = 4096
18:05:58.436950 write(3, "AR_GC_THRESH1\0NEIGH_VAR_GC_THRES"..., 4096) = 4096
18:05:58.437013 write(3, "_tp_map_cgroup_mkdir\0__compileti"..., 4096) = 4096
18:05:58.437057 write(3, "pires\0e_phentsize\0BPF_PROG_TYPE_"..., 4096) = 4096
18:05:58.437114 write(3, "_freeze\0EVENT_FILE_FL_NO_SET_FIL"..., 4096) = 4096
18:05:58.437158 write(3, "xfrm\0mctp\0sysctl_tcp_min_snd_mss"..., 4096) = 4096
18:05:58.437200 write(3, "css_reset\0flowic_proto\0capacity\0"..., 4096) = 4096
18:05:58.437241 write(3, "c_cgroup_notify_populated\0perf_a"..., 4096) = 4096
18:05:58.437290 write(3, "stack_user_size\0cgroup_on_dfl\0re"..., 4096) = 4096
18:05:58.437344 write(3, "_call_sites\0vm_prev\0ZONE_MOVABLE"..., 4096) = 4096
18:05:58.437412 write(3, "stimescaled\0restrict_link\0requeu"..., 4096) = 4096
18:05:58.437456 write(3, "oc_time_ns\0hard_header_len\0chang"..., 4096) = 4096
18:05:58.437517 write(3, "P_INET6_GETPEERNAME\0queue_debugf"..., 4096) = 4096
18:05:58.437571 write(3, "r_seq_info\0subsys_mask\0cdrom_dev"..., 4096) = 4096
18:05:58.437626 write(3, "ur_tasks_head\0encoding\0bw_time_s"..., 4096) = 4096
18:05:58.437712 write(3, "d\0template\0rehash\0state_hmask\0ne"..., 4096) = 4096
18:05:58.437769 write(3, "pecial_page\0DL_DEV_DRIVER_BOUND\0"..., 4096) = 4096
18:05:58.437820 write(3, "d2\0pao_tmp__\0inet_peer_base\0_com"..., 4096) = 4096
18:05:58.437878 write(3, "disabled\0d_compare\0time_ns_for_c"..., 4096) = 4096
18:05:58.437936 write(3, "se\0PERF_SAMPLE_BRANCH_NO_FLAGS_S"..., 4096) = 4096
18:05:58.437993 write(3, "_BTF_ID\0wait_lock\0getgeo\0cset_li"..., 4096) = 4096
18:05:58.438053 write(3, "rt_op\0trace_file\0__traceiter_cgr"..., 4096) = 4096
18:05:58.438112 write(3, "breakpoint.h\0irq_work.h\0perf_reg"..., 249) = 249
18:05:58.438173 lseek(3, 815104, SEEK_SET) = 815104
18:05:58.438226 read(3, "breakpoint.h\0irq_work.h\0perf_reg"..., 4096) = 4096
18:05:58.438306 lseek(3, -3840, SEEK_CUR) = 815360
18:05:58.438383 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 3840) = 3840
18:05:58.438466 write(3, "\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.438544 write(3, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\25\0\0\0\0\0\0\0\f\6\20\203\5\206\2\214"..., 4096) = 4096
18:05:58.438948 mmap(NULL, 651264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1dd4a0000
18:05:58.440373 brk(0x55624f6f8000)     = 0x55624f6f8000
18:05:58.440715 write(3, "6\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3F\214\4\203\5j\n\303E\314B\315A"..., 640) = 640
18:05:58.440781 lseek(3, 864256, SEEK_SET) = 864256
18:05:58.440831 read(3, "s_free_fs_context\0free_cgroup_ns"..., 4096) = 3996
18:05:58.440912 lseek(3, 4, SEEK_CUR)   = 868256
18:05:58.440967 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0*\2\0\0\374\377\377\377\377\377\377\377\17\0\0\0\0\0\0\0"..., 45056) = 45056
18:05:58.441058 write(3, "\4\0\0\0,\2\0\0\374\377\377\377\377\377\377\377\250d\0\0\0\0\0\0\4\0\0\0,\2\0\0"..., 4096) = 4096
18:05:58.441115 write(3, "p\2\0\0\0\0\0\0\1\0\0\0\3\0\0\0\300\17\0\0\0\0\0\0x\2\0\0\0\0\0\0"..., 12288) = 12288
18:05:58.441179 write(3, "\220C\0\0\0\0\0\0\1\0\0\0B\1\0\0@\0\0\0\0\0\0\0\250C\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441229 write(3, "\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\2\0\0\0\36\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441279 write(3, "\1\0\0\0\2\0\0\0P)\0\0\0\0\0\0\300\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.441326 write(3, "\250\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\230\0\0\0\0\0\0\254\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441380 write(3, "<\10\0\0\0\0\0\0\301\7\0\0\0\0\0\0\4\0\0\0\222\2\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:05:58.441438 write(3, "\2\0\0\0\2\0\0\0]\247\0\0\0\0\0\0P\2\0\0\0\0\0\0\2\0\0\0\270\1\0\0"..., 4096) = 4096
18:05:58.441496 write(3, "`\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\213\0\0\0\0\0\0\177\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441553 write(3, "!A\0\0\0\0\0\0d\0\0\0\0\0\0\0\2\0\0\0\334\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441609 write(3, "\1\0\0\0\2\0\0\0\20 \0\0\0\0\0\0\300\0\0\0\0\0\0\0\1\0\0\0-\3\0\0"..., 4096) = 4096
18:05:58.441660 write(3, "\0\1\0\0\0\0\0\0\1\0\0\0A\3\0\0\0\0\0\0\0\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.441708 write(3, "CS\1\0\0\0\0\0\343\6\0\0\0\0\0\0\n\0\0\0\265\1\0\0\23\201\1\0\0\0\0\0"..., 643072) = 643072
18:05:58.442408 write(3, "\n\0\0\0\262\1\0\0002\344\1\0\0\0\0\0\206\242\5\0\0\0\0\0\n\0\0\0\262\1\0\0"..., 4096) = 4096
18:05:58.442467 write(3, "\253\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0\36\314\0\0\0\0\0\0\274\10\0\0\0\0\0\0"..., 118784) = 118784
18:05:58.442631 write(3, "\1\0\0\0\2\0\0\0\26e\0\0\0\0\0\0\374\332\1\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.442687 write(3, "\22\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0p\22\0\0\0\0\0\0\35\3\0\0\0\0\0\0"..., 20480) = 20480
18:05:58.442746 write(3, "\1\0\0\0\2\0\0\0\307\261\0\0\0\0\0\0\10?\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.442792 write(3, "J\0\0\0\0\0\0\0\n\0\0\0\266\1\0\0\n\1\0\0\0\0\0\0N\0\0\0\0\0\0\0"..., 8192) = 8192
18:05:58.442845 write(3, "\1\0\0\0\2\0\0\0\3202\0\0\0\0\0\0\nZ\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:05:58.442892 write(3, "<\20\0\0\0\0\0\0\n\0\0\0\267\1\0\0\0\0\0\0\0\0\0\0@\20\0\0\0\0\0\0"..., 4096) = 4096
18:05:58.442941 write(3, "\0\0\0\0\0\0\0\0\340#\0\0\0\0\0\0\1\0\0\0\2\0\0\0@\206\0\0\0\0\0\0"..., 2768) = 2768
18:05:58.443018 lseek(3, 827392, SEEK_SET) = 827392
18:05:58.443063 read(3, "6\1\0\0\0\0\0\0F\16\20\206\2C\r\6B\215\3F\214\4\203\5j\n\303E\314B\315A"..., 4096) = 4096
18:05:58.443102 lseek(3, -3456, SEEK_CUR) = 828032
18:05:58.443145 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 16384) = 16384
18:05:58.443238 write(3, "`\0\0\0\0\0\0\0006B\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3944) = 3944
18:05:58.443276 lseek(3, 1781760, SEEK_SET) = 1781760
18:05:58.443319 read(3, "\0\0\0\0\0\0\0\0`$\0\0\0\0\0\0\1\0\0\0\2\0\0\0\20\220\0\0\0\0\0\0"..., 4096) = 2672
18:05:58.443370 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1424) = 1424
18:05:58.443432 write(3, "crctab_gpl+freezer_cgrp_subsys_o"..., 2883) = 2883
18:05:58.443496 lseek(3, 0, SEEK_SET)   = 0
18:05:58.443552 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:58.443612 lseek(3, 1785856, SEEK_SET) = 1785856
18:05:58.443666 read(3, "crctab_gpl+freezer_cgrp_subsys_o"..., 4096) = 2883
18:05:58.443725 lseek(3, 5, SEEK_CUR)   = 1788744
18:05:58.443774 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:05:58.443861 write(3, "v\17\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30W\1\0\0\0\0\0"..., 2240) = 2240
18:05:58.443919 close(3)                = 0
18:05:58.443971 munmap(0x7fb1dd4a0000, 651264) = 0
18:05:58.444351 exit_group(0)           = ?
18:05:58.449061 +++ exited with 0 +++
