18:04:51.481765 close(3)                = 0
18:04:51.481820 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/core.o", "/tmp/ccly5vgL.s"], 0xe7b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.481973 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/core.o", "/tmp/ccly5vgL.s"], 0xe7b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.482086 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/core.o", "/tmp/ccly5vgL.s"], 0xe7b3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.482188 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/events/core.o", "/tmp/ccly5vgL.s"], 0xe7b3d0 /* 133 vars */) = 0
18:04:51.482488 brk(NULL)               = 0x557ea09f9000
18:04:51.482557 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8ca834a0) = -1 EINVAL (Недопустимый аргумент)
18:04:51.482647 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ec69f000
18:04:51.482697 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.482744 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:51.482791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:51.482840 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ec684000
18:04:51.482881 close(3)                = 0
18:04:51.482934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.482981 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.483028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:51.483078 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ec547000
18:04:51.483120 mmap(0x7fa5ec58e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa5ec58e000
18:04:51.483168 mmap(0x7fa5ec599000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa5ec599000
18:04:51.483211 mmap(0x7fa5ec5a2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa5ec5a2000
18:04:51.483280 close(3)                = 0
18:04:51.483325 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:51.483374 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.483430 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:51.483493 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ec3cf000
18:04:51.483549 mprotect(0x7fa5ec40f000, 1179648, PROT_NONE) = 0
18:04:51.483588 mmap(0x7fa5ec40f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa5ec40f000
18:04:51.483627 mmap(0x7fa5ec4f5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa5ec4f5000
18:04:51.483674 mmap(0x7fa5ec52f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa5ec52f000
18:04:51.483733 close(3)                = 0
18:04:51.483770 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:51.483832 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:51.483870 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:51.483914 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ec3b3000
18:04:51.483952 mprotect(0x7fa5ec3b5000, 98304, PROT_NONE) = 0
18:04:51.483991 mmap(0x7fa5ec3b5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa5ec3b5000
18:04:51.484030 mmap(0x7fa5ec3c6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa5ec3c6000
18:04:51.484066 mmap(0x7fa5ec3cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa5ec3cd000
18:04:51.484114 close(3)                = 0
18:04:51.484147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:51.484185 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:51.484219 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.484250 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:51.484283 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:51.484316 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:51.484354 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:51.484393 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa5ec18a000
18:04:51.484428 mprotect(0x7fa5ec1b2000, 2023424, PROT_NONE) = 0
18:04:51.484476 mmap(0x7fa5ec1b2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa5ec1b2000
18:04:51.484520 mmap(0x7fa5ec347000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa5ec347000
18:04:51.484555 mmap(0x7fa5ec3a0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa5ec3a0000
18:04:51.484594 mmap(0x7fa5ec3a6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa5ec3a6000
18:04:51.484642 close(3)                = 0
18:04:51.484699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ec188000
18:04:51.484735 arch_prctl(ARCH_SET_FS, 0x7fa5ec189000) = 0
18:04:51.484766 set_tid_address(0x7fa5ec1892d0) = 84385
18:04:51.484795 set_robust_list(0x7fa5ec1892e0, 24) = 0
18:04:51.484823 rseq(0x7fa5ec1899a0, 0x20, 0, 0x53053053) = 0
18:04:51.484926 mprotect(0x7fa5ec3a0000, 16384, PROT_READ) = 0
18:04:51.484966 mprotect(0x7fa5ec3cd000, 4096, PROT_READ) = 0
18:04:51.485225 mprotect(0x7fa5ec52f000, 86016, PROT_READ) = 0
18:04:51.485864 mprotect(0x7fa5ec5a2000, 921600, PROT_READ) = 0
18:04:51.486013 mprotect(0x557e9ef0c000, 20480, PROT_READ) = 0
18:04:51.486061 mprotect(0x7fa5ec6d9000, 8192, PROT_READ) = 0
18:04:51.486114 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:51.486166 munmap(0x7fa5ec684000, 110235) = 0
18:04:51.486252 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2509}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:51.486293 rt_sigaction(SIGSEGV, {sa_handler=0x557e9eec5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5ec1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.486331 rt_sigaction(SIGILL, {sa_handler=0x557e9eec5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5ec1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.486366 rt_sigaction(SIGBUS, {sa_handler=0x557e9eec5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5ec1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.486412 rt_sigaction(SIGABRT, {sa_handler=0x557e9eec5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5ec1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.486449 rt_sigaction(SIGFPE, {sa_handler=0x557e9eec5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa5ec1cc520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:51.486512 getrandom("\xb8\xd9\xcb\xb3\x06\x47\xc3\xb8", 8, GRND_NONBLOCK) = 8
18:04:51.486549 brk(NULL)               = 0x557ea09f9000
18:04:51.486578 brk(0x557ea0a1a000)     = 0x557ea0a1a000
18:04:51.486630 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:51.486679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:51.486712 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa5ebc13000
18:04:51.486759 close(3)                = 0
18:04:51.486870 newfstatat(AT_FDCWD, "arch/x86/events/core.o", 0x7fff8ca833f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.487005 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:51.487039 newfstatat(AT_FDCWD, "arch/x86/events/core.o", 0x7fff8ca83250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.487086 openat(AT_FDCWD, "arch/x86/events/core.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:51.487163 fcntl(3, F_GETFD)       = 0
18:04:51.487194 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:51.487281 brk(0x557ea0a3b000)     = 0x557ea0a3b000
18:04:51.487864 brk(0x557ea0a60000)     = 0x557ea0a60000
18:04:51.488310 openat(AT_FDCWD, "/tmp/ccly5vgL.s", O_RDONLY) = 4
18:04:51.488376 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2039924, ...}, AT_EMPTY_PATH) = 0
18:04:51.488417 read(4, "\t.file\t\"core.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:04:51.488462 read(4, ", \"ax\"\t\t\n.align 4\t\t\t\t\t\t\n.globl _"..., 28672) = 28672
18:04:51.488741 read(4, "is_stmt 0 view .LVU357\n\tcmpq\t$0,"..., 32768) = 32768
18:04:51.489126 brk(0x557ea0a81000)     = 0x557ea0a81000
18:04:51.489829 brk(0x557ea0aa2000)     = 0x557ea0aa2000
18:04:51.490610 brk(0x557ea0ac3000)     = 0x557ea0ac3000
18:04:51.491349 read(4, "\n\t.loc 2 2265 2 view .LVU832\n.LB"..., 32768) = 32768
18:04:51.491726 brk(0x557ea0ae4000)     = 0x557ea0ae4000
18:04:51.492612 brk(0x557ea0b05000)     = 0x557ea0b05000
18:04:51.493493 brk(0x557ea0b26000)     = 0x557ea0b26000
18:04:51.494235 read(4, " is_stmt 0 view .LVU1363\n\ttestq\t"..., 32768) = 32768
18:04:51.494439 brk(0x557ea0b47000)     = 0x557ea0b47000
18:04:51.495115 brk(0x557ea0b68000)     = 0x557ea0b68000
18:04:51.495850 brk(0x557ea0b89000)     = 0x557ea0b89000
18:04:51.496704 read(4, "di\n.LVL445:\n\t.loc 5 190 3 is_stm"..., 32768) = 32768
18:04:51.497101 brk(0x557ea0baa000)     = 0x557ea0baa000
18:04:51.497707 brk(0x557ea0bcb000)     = 0x557ea0bcb000
18:04:51.498203 brk(0x557ea0bec000)     = 0x557ea0bec000
18:04:51.498740 read(4, "VU2340\n.LBB2314:\n\t.loc 1 238 2 v"..., 32768) = 32768
18:04:51.499004 brk(0x557ea0c0d000)     = 0x557ea0c0d000
18:04:51.499569 brk(0x557ea0c2e000)     = 0x557ea0c2e000
18:04:51.500221 brk(0x557ea0c4f000)     = 0x557ea0c4f000
18:04:51.500562 read(4, " 0 view .LVU2862\n\tcmpq\t%rsi, %rc"..., 32768) = 32768
18:04:51.501052 brk(0x557ea0c70000)     = 0x557ea0c70000
18:04:51.501610 brk(0x557ea0c91000)     = 0x557ea0c91000
18:04:51.502111 brk(0x557ea0cb2000)     = 0x557ea0cb2000
18:04:51.502384 read(4, "354\n\t.loc 2 378 17 view .LVU3355"..., 32768) = 32768
18:04:51.502970 brk(0x557ea0cd3000)     = 0x557ea0cd3000
18:04:51.503477 brk(0x557ea0cf4000)     = 0x557ea0cf4000
18:04:51.504012 brk(0x557ea0d15000)     = 0x557ea0d15000
18:04:51.504429 read(4, "U3839\n\tmovq\t__per_cpu_offset(,%r"..., 32768) = 32768
18:04:51.504907 brk(0x557ea0d36000)     = 0x557ea0d36000
18:04:51.505493 brk(0x557ea0d57000)     = 0x557ea0d57000
18:04:51.506209 read(4, "c 2 1367 10 view .LVU4296\n\tmovl\t"..., 32768) = 32768
18:04:51.506311 brk(0x557ea0d78000)     = 0x557ea0d78000
18:04:51.506967 brk(0x557ea0d99000)     = 0x557ea0d99000
18:04:51.507650 brk(0x557ea0dba000)     = 0x557ea0dba000
18:04:51.508175 read(4, "\t%r13, %rdx\n.LBB3362:\n.LBB3360:\n"..., 32768) = 32768
18:04:51.508467 brk(0x557ea0ddb000)     = 0x557ea0ddb000
18:04:51.509043 brk(0x557ea0dfc000)     = 0x557ea0dfc000
18:04:51.509670 brk(0x557ea0e1d000)     = 0x557ea0e1d000
18:04:51.509958 read(4, "6:\n\t.loc 2 1708 6 view .LVU5302\n"..., 32768) = 32768
18:04:51.510471 brk(0x557ea0e3e000)     = 0x557ea0e3e000
18:04:51.511071 brk(0x557ea0e5f000)     = 0x557ea0e5f000
18:04:51.511793 read(4, "\n\t.loc 33 280 9 view .LVU5749\n\tm"..., 32768) = 32768
18:04:51.511947 brk(0x557ea0e80000)     = 0x557ea0e80000
18:04:51.512531 brk(0x557ea0ea1000)     = 0x557ea0ea1000
18:04:51.513154 brk(0x557ea0ec2000)     = 0x557ea0ec2000
18:04:51.513768 read(4, "hain_kernel.cold, .-perf_callcha"..., 32768) = 32768
18:04:51.514095 brk(0x557ea0ee3000)     = 0x557ea0ee3000
18:04:51.514688 brk(0x557ea0f04000)     = 0x557ea0f04000
18:04:51.514978 mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ebbd3000
18:04:51.516181 read(4, "d\t.Lubsan_type10\n\t.quad\t.Lubsan_"..., 32768) = 32768
18:04:51.516543 brk(0x557ea0f25000)     = 0x557ea0f25000
18:04:51.517077 brk(0x557ea0f46000)     = 0x557ea0f46000
18:04:51.517628 read(4, "r.h\"\n\t.file 197 \"./include/linux"..., 32768) = 32768
18:04:51.517877 brk(0x557ea0f67000)     = 0x557ea0f67000
18:04:51.518454 read(4, "13\n\t.byte\t0x7\n\t.long\t0xd0\n\t.byte"..., 32768) = 32768
18:04:51.519338 read(4, "8 0x57\n\t.long\t.LASF660\n\t.byte\t0x"..., 32768) = 32768
18:04:51.519489 brk(0x557ea0f88000)     = 0x557ea0f88000
18:04:51.520250 read(4, "0x39\n\t.byte\t0x10\n\t.byte\t0x4e\n\t.b"..., 32768) = 32768
18:04:51.521052 read(4, "f\n\t.long\t.LASF1112\n\t.byte\t0x4\n\t."..., 32768) = 32768
18:04:51.521631 brk(0x557ea0fa9000)     = 0x557ea0fa9000
18:04:51.521946 read(4, "0x16c\n\t.byte\t0x28\n\t.uleb128 0x2\n"..., 32768) = 32768
18:04:51.522782 read(4, "f\n\t.long\t.LASF1585\n\t.byte\t0x79\n\t"..., 32768) = 32768
18:04:51.523616 read(4, "0x228\n\t.byte\t0xf\n\t.long\t0x264b\n\t"..., 32768) = 32768
18:04:51.524029 brk(0x557ea0fca000)     = 0x557ea0fca000
18:04:51.524516 read(4, "e\t0xe\n\t.long\t0x51\n\t.value\t0x420\n"..., 32768) = 32768
18:04:51.525302 read(4, "\n\t.long\t.LASF2345\n\t.byte\t0xa8\n\t."..., 32768) = 32768
18:04:51.526107 read(4, "\t0x268\n\t.byte\t0\n\t.uleb128 0x4\n\t."..., 32768) = 32768
18:04:51.526307 brk(0x557ea0feb000)     = 0x557ea0feb000
18:04:51.526929 read(4, "\t.byte\t0x1f\n\t.byte\t0xf\n\t.long\t0x"..., 32768) = 32768
18:04:51.527711 read(4, "uleb128 0x14\n\t.long\t.LASF2960\n\t."..., 32768) = 32768
18:04:51.528550 read(4, "long\t0x4d0a\n\t.byte\t0x40\n\t.byte\t0"..., 32768) = 32768
18:04:51.528814 brk(0x557ea100c000)     = 0x557ea100c000
18:04:51.529466 read(4, ".uleb128 0x1f\n\t.long\t.LASF3501\n\t"..., 32768) = 32768
18:04:51.530288 read(4, "7\n\t.long\t0xd0\n\t.byte\t0xe8\n\t.uleb"..., 32768) = 32768
18:04:51.530810 brk(0x557ea102d000)     = 0x557ea102d000
18:04:51.531147 read(4, "LLST1259\n\t.long\t.LVUS1259\n\t.uleb"..., 32768) = 32768
18:04:51.532074 read(4, "\t.uleb128 0x7\n\t.long\t0x217eb\n\t.l"..., 32768) = 32768
18:04:51.532683 brk(0x557ea104e000)     = 0x557ea104e000
18:04:51.533157 read(4, "9fc\n\t.uleb128 0x5\n\t.long\t.LASF39"..., 32768) = 32768
18:04:51.534028 read(4, "ng\t0xd0\n\t.uleb128 0x9\n\t.long\t0x1"..., 32768) = 32768
18:04:51.534772 read(4, "b128 0x17\n\t.quad\t.LVL1425\n\t.long"..., 32768) = 32768
18:04:51.534940 brk(0x557ea106f000)     = 0x557ea106f000
18:04:51.535691 read(4, "long\t.LASF4031\n\t.value\t0x5f6\n\t.b"..., 32768) = 32768
18:04:51.536695 read(4, "d\t.LBB3132\n\t.quad\t.LBE3132-.LBB3"..., 32768) = 32768
18:04:51.536820 brk(0x557ea1090000)     = 0x557ea1090000
18:04:51.537719 read(4, ".LLST260\n\t.long\t.LVUS260\n\t.uleb1"..., 32768) = 32768
18:04:51.538282 brk(0x557ea10b1000)     = 0x557ea10b1000
18:04:51.538762 read(4, "x6\n\t.byte\t0\n\t.uleb128 0x13\n\t.qua"..., 32768) = 32768
18:04:51.539866 read(4, "ong\t.LASF3973\n\t.byte\t0xb\n\t.value"..., 32768) = 32768
18:04:51.540080 brk(0x557ea10d2000)     = 0x557ea10d2000
18:04:51.540885 read(4, "0x16e\n\t.byte\t0x1c\n\t.long\t0xd0\n\t."..., 32768) = 32768
18:04:51.541747 read(4, "28 0xe\n\t.uleb128 0x3a\n\t.uleb128 "..., 32768) = 32768
18:04:51.542025 brk(0x557ea10f3000)     = 0x557ea10f3000
18:04:51.542692 read(4, "8 0x2e\n\t.byte\t0x1\n\t.uleb128 0x3f"..., 32768) = 32768
18:04:51.543301 read(4, "1549\n\t.uleb128 .LVL1549-.LVL1549"..., 32768) = 32768
18:04:51.543847 brk(0x557ea1114000)     = 0x557ea1114000
18:04:51.544364 read(4, "te\t0x8\n\t.quad\t.LVL1446\n\t.uleb128"..., 32768) = 32768
18:04:51.544746 brk(0x557ea1135000)     = 0x557ea1135000
18:04:51.545432 read(4, "sleb128 552\n\t.byte\t0x9f\n\t.byte\t0"..., 32768) = 32768
18:04:51.545568 brk(0x557ea1156000)     = 0x557ea1156000
18:04:51.546288 brk(0x557ea1177000)     = 0x557ea1177000
18:04:51.546574 read(4, "3-.LVL71\n\t.uleb128 .LVL80-.LVL71"..., 32768) = 32768
18:04:51.547161 brk(0x557ea1198000)     = 0x557ea1198000
18:04:51.547656 read(4, "leb128 .LVU4869\n\t.uleb128 .LVU49"..., 32768) = 32768
18:04:51.547976 brk(0x557ea11b9000)     = 0x557ea11b9000
18:04:51.548629 brk(0x557ea11da000)     = 0x557ea11da000
18:04:51.548815 read(4, "8 .LVU4334\n\t.uleb128 0\n.LLST842:"..., 32768) = 32768
18:04:51.549527 brk(0x557ea11fb000)     = 0x557ea11fb000
18:04:51.549901 read(4, ".uleb128 0\n\t.uleb128 .LVU1646\n\t."..., 32768) = 32768
18:04:51.550341 brk(0x557ea121c000)     = 0x557ea121c000
18:04:51.550890 brk(0x557ea123d000)     = 0x557ea123d000
18:04:51.551033 read(4, "93-.LVL924\n\t.uleb128 .LVL994-.LV"..., 32768) = 32768
18:04:51.551610 brk(0x557ea125e000)     = 0x557ea125e000
18:04:51.552177 read(4, "U3788\n.LLST780:\n\t.byte\t0x8\n\t.qua"..., 32768) = 32768
18:04:51.552490 brk(0x557ea127f000)     = 0x557ea127f000
18:04:51.553243 brk(0x557ea12a0000)     = 0x557ea12a0000
18:04:51.553374 read(4, "yte\t0x9f\n\t.byte\t0\n.LVUS621:\n\t.ul"..., 32768) = 32768
18:04:51.554078 brk(0x557ea12c1000)     = 0x557ea12c1000
18:04:51.554528 read(4, " 0x1\n\t.byte\t0x5b\n\t.byte\t0x4\n\t.ul"..., 32768) = 32768
18:04:51.554910 brk(0x557ea12e2000)     = 0x557ea12e2000
18:04:51.555546 brk(0x557ea1303000)     = 0x557ea1303000
18:04:51.555686 read(4, "1\n\t.byte\t0x55\n\t.byte\t0x4\n\t.uleb1"..., 32768) = 32768
18:04:51.556413 brk(0x557ea1324000)     = 0x557ea1324000
18:04:51.556812 read(4, ".byte\t0x4\n\t.uleb128 .LBB1633-.LB"..., 32768) = 32768
18:04:51.557362 brk(0x557ea1345000)     = 0x557ea1345000
18:04:51.557936 read(4, "34-.LBB3234\n\t.uleb128 .LBE3234-."..., 32768) = 32768
18:04:51.558335 brk(0x557ea1366000)     = 0x557ea1366000
18:04:51.559242 read(4, "tring\t\"stack_type\"\n.LASF4097:\n\t."..., 32768) = 32768
18:04:51.559499 brk(0x557ea1387000)     = 0x557ea1387000
18:04:51.560285 read(4, "st_head\"\n.LASF808:\n\t.string\t\"que"..., 32768) = 32768
18:04:51.560945 read(4, "g\t\"PERF_SAMPLE_BRANCH_CALL_STACK"..., 32768) = 32768
18:04:51.561706 read(4, "ADER\"\n.LASF61:\n\t.string\t\"first\"\n"..., 32768) = 32768
18:04:51.562347 read(4, "ng\t\"release_evntsel_nmi\"\n.LASF40"..., 32768) = 8308
18:04:51.562399 read(4, "", 20480)      = 0
18:04:51.563158 close(4)                = 0
18:04:51.563507 brk(0x557ea13a8000)     = 0x557ea13a8000
18:04:51.564049 brk(0x557ea13c9000)     = 0x557ea13c9000
18:04:51.564649 brk(0x557ea13ea000)     = 0x557ea13ea000
18:04:51.565212 brk(0x557ea140b000)     = 0x557ea140b000
18:04:51.565548 brk(0x557ea142c000)     = 0x557ea142c000
18:04:51.565827 brk(0x557ea144d000)     = 0x557ea144d000
18:04:51.575703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:51.575769 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:51.575843 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:51.575903 read(4, "", 4096)       = 0
18:04:51.575941 close(4)                = 0
18:04:51.576013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576060 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576114 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576162 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576203 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576253 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576303 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576341 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576460 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:51.576495 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:51.576537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:51.576581 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa5ebb21000
18:04:51.576628 close(4)                = 0
18:04:51.576694 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:51.576740 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:51.576783 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa5ec698000
18:04:51.576824 close(4)                = 0
18:04:51.576863 futex(0x7fa5ec3a5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:51.577351 brk(0x557ea146e000)     = 0x557ea146e000
18:04:51.577986 brk(0x557ea148f000)     = 0x557ea148f000
18:04:51.578951 brk(0x557ea14b0000)     = 0x557ea14b0000
18:04:51.579692 brk(0x557ea14d1000)     = 0x557ea14d1000
18:04:51.580609 brk(0x557ea14f2000)     = 0x557ea14f2000
18:04:51.581467 brk(0x557ea1513000)     = 0x557ea1513000
18:04:51.582929 brk(0x557ea1534000)     = 0x557ea1534000
18:04:51.583341 brk(0x557ea1555000)     = 0x557ea1555000
18:04:51.583614 brk(0x557ea1576000)     = 0x557ea1576000
18:04:51.583896 brk(0x557ea1597000)     = 0x557ea1597000
18:04:51.584294 brk(0x557ea15b8000)     = 0x557ea15b8000
18:04:51.584746 brk(0x557ea15d9000)     = 0x557ea15d9000
18:04:51.585082 brk(0x557ea15fc000)     = 0x557ea15fc000
18:04:51.585348 sysinfo({uptime=176538, loads=[151744, 78944, 44256], totalram=16259997696, freeram=414294016, sharedram=1558929408, bufferram=295690240, totalswap=2147479552, freeswap=297005056, procs=2217, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:51.585528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:51.585578 lseek(3, 323584, SEEK_SET) = 323584
18:04:51.585615 read(3, "", 2928)       = 0
18:04:51.585663 lseek(3, 2928, SEEK_CUR) = 326512
18:04:51.585710 write(3, "\0core.c\0__kstrtab_perf_guest_get"..., 4096) = 4096
18:04:51.585925 write(3, "c_perf_get_x86_pmu_capability\0pv"..., 2645) = 2645
18:04:51.585981 lseek(3, 0, SEEK_SET)   = 0
18:04:51.586018 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.586104 lseek(3, -4032, SEEK_CUR) = 64
18:04:51.586136 write(3, "U\211\377H\211\345\377\24%\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4032) = 4032
18:04:51.586208 write(3, "E!\20H\17E\320H\213E\230H\205\320ul\213u\220\215~\1\211}\220;\265p\377\377\377\17"..., 4096) = 4096
18:04:51.586281 write(3, "H=\0\360\377\377\17\207\205\0\0\0001\366H\211\307H\211\332H\213\5\0\0\0\0\350\0\0\0\0"..., 4096) = 4096
18:04:51.586349 write(3, "\213M\240D\213]\250H\213E\260D\213E\310\351\372\375\377\377H\307\307\0\0\0\0L\211U\230L"..., 4096) = 4096
18:04:51.586393 write(3, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 1768) = 1768
18:04:51.586437 lseek(3, 16384, SEEK_SET) = 16384
18:04:51.586472 read(3, "\351\2\0\0L\211\356L\211\352Hc\377\377\24%\0\0\0\0\215K\1Hc\311H\203\371?w\24"..., 4096) = 4096
18:04:51.586520 lseek(3, -2304, SEEK_CUR) = 18176
18:04:51.586555 write(3, "\0\0\0\0\0\0\0\0\265\t\0\0\33\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2304) = 2304
18:04:51.586602 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1768) = 1768
18:04:51.586644 lseek(3, 20480, SEEK_SET) = 20480
18:04:51.586679 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.586731 lseek(3, -2304, SEEK_CUR) = 22272
18:04:51.586766 write(3, "\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0\351\0\0\0\0\17\37\0"..., 540) = 540
18:04:51.586805 lseek(3, 20480, SEEK_SET) = 20480
18:04:51.586846 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.586897 lseek(3, -1760, SEEK_CUR) = 22816
18:04:51.586933 write(3, "\0\0\0\0\0\0\0\0\27\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0"..., 1760) = 1760
18:04:51.586980 write(3, "\362H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\323H\307\307\0\0\0\0H\211E\230"..., 1555) = 1555
18:04:51.587022 lseek(3, 24576, SEEK_SET) = 24576
18:04:51.587057 read(3, "\362H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0Hc\323H\307\307\0\0\0\0H\211E\230"..., 4096) = 4096
18:04:51.587107 lseek(3, -2536, SEEK_CUR) = 26136
18:04:51.587142 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2536) = 2536
18:04:51.587193 write(3, "\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0H\307\306"..., 920) = 920
18:04:51.587236 lseek(3, 28672, SEEK_SET) = 28672
18:04:51.587271 read(3, "\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0H\307\306"..., 4096) = 4096
18:04:51.587313 lseek(3, -3168, SEEK_CUR) = 29600
18:04:51.587348 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240) = 240
18:04:51.587387 lseek(3, 28672, SEEK_SET) = 28672
18:04:51.587422 read(3, "\0\0\0H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0H\213\25\0\0\0\0H\307\306"..., 4096) = 4096
18:04:51.587462 lseek(3, -2912, SEEK_CUR) = 29856
18:04:51.587497 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2912) = 2912
18:04:51.587538 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2520) = 2520
18:04:51.587581 lseek(3, 32768, SEEK_SET) = 32768
18:04:51.587617 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.587657 lseek(3, -1568, SEEK_CUR) = 35296
18:04:51.587705 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1568) = 1568
18:04:51.587743 write(3, ",\365\0\0\0b\10\5\0\0\0\0\30\0\0\0\0*\37*\10\1\0\0b\10\7\0\0\0\0j"..., 4096) = 4096
18:04:51.587807 write(3, "\0H\2\0\0\0\0001\263\t\30\t\305\0\0H\2\0\0\0\0001\265\t\30=\22\0\0H\2\0"..., 4096) = 4096
18:04:51.587858 write(3, "\16\6\0\0\0\0?\322\4\v\252\0\0\0\350\16\6\0\0\0\0?\323\4\v\252\0\0\0\352\16\6"..., 4096) = 4096
18:04:51.587896 write(3, "y0\0\0\3+\0\0\0\0\4\3520\0\0\34\0171\0\0\3\0171\0\0\3p%\0\0\0\4"..., 4096) = 4096
18:04:51.587939 write(3, "\0\0D\256\33\315>\0\0\16\0\0\0\0 Q\37\10;A\0\0\1\0\0\0\0Q \v>\324"..., 4096) = 4096
18:04:51.587977 write(3, "\0\0\0\25+\0\0\0\3Q\0\0\31+\0\0\0\0\0\30\0\0\0\0l\31\3\334P\0\0\30"..., 4096) = 4096
18:04:51.588040 write(3, "\0\0\0\0?\261\2\17g\0\0\0\1\17\0U\4?\266\2\2Ba\0\0\2\0\0\0\0?\267"..., 4096) = 4096
18:04:51.588095 write(3, "\217o\0\0\38n\0\0\0\4\346p\0\0\16\0\0\0\0(\2040\10Nq\0\0\1\0\0\0"..., 4096) = 4096
18:04:51.588140 write(3, "\216\0\0H\2\0\0\0\0\216e\2\17s\216\0\0P\2\0\0\0\0\216k\2\10b\220\0\0X"..., 4096) = 4096
18:04:51.588190 write(3, "\0\0\0\227'\30\t\221\0\0\0\1\0\0\0\0\227' \16\221\0\0\10\0\4\341\220\0\0\4\t"..., 4096) = 4096
18:04:51.588235 write(3, "\1\0\0\0\0001\346\24\2314\0\0(\1\0\0\0\0001\347\24\2314\0\08\1\0\0\0\0001"..., 4096) = 4096
18:04:51.588271 write(3, "\261\0\0\3\373\177\0\0\3|{\0\0\3\303\2\0\0\3g\0\0\0\3g\0\0\0\3K&\0"..., 4096) = 4096
18:04:51.588315 write(3, "\0\0\r\320\0\0\0\v\301\0\0\3\374\222\0\0\3K\2\0\0\3\320\0\0\0\0\4\362\300\0\0"..., 4096) = 4096
18:04:51.588360 write(3, "\265\241\22\275\0\0\0p\1\0\0\0\0\265\242\ft\2\0\0r\1\0\0\0\0\265\243\30P\322\0"..., 4096) = 4096
18:04:51.588403 write(3, "\0`\1\0\0\0\0}\353\22+\0\0\0\220\1\0\0\0\0}\354\22+\0\0\0\230\1\0\0\0"..., 4096) = 4096
18:04:51.588449 write(3, "\327\360\0\0\3Q\0\0\0\3\317\2\0\0\0\4\341\360\0\0\37\0\0\0\0\20\t\27\1\10=\361"..., 4096) = 4096
18:04:51.588492 write(3, "\0\0\2\0\0\0\0|?\1\32\271\0\1\0\0\2\0\0\0\0|E\1\32\271\0\1\0\30\2\0"..., 4096) = 4096
18:04:51.588537 write(3, "\0\0\0\0\36:\1\10]\22\1\0\230\2\0\0\0\0\36;\1\10+\20\0\0\240\2\0\0\0\0"..., 4096) = 4096
18:04:51.588584 write(3, "`\0R\10\v\351\2\26!\1\0002\0\0\0\0\v\352\2\22+\0\0\0002\0\0\0\0\v\353\2"..., 4096) = 4096
18:04:51.588622 write(3, "\1\0\3\340\t\1\0\0z\0\0\0\0\3241\4\30\1\0\0|\0\0\0\0\34\302\3\f\320\0\0"..., 4096) = 4096
18:04:51.588671 write(3, "\31\0\0\0\0\0\31\207\t\7V!\2\0\0\0\0\0\0\0\0\0\7K!\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.588717 write(3, "\2\0\0\0\0\0\0\0\0\0\7p!\2\0\0\0\0\0\0\0\0\0\0\0\33e\31\2\0\0\0"..., 4096) = 4096
18:04:51.588763 write(3, "%\t\tU\4\0\0\0\t\va\1\0\5\0\0\0\0\2%\t\t\30\1\0\0\0\t\36a\1\0"..., 4096) = 4096
18:04:51.588808 write(3, "\0\0\0\t\6q\1\0\5\0\0\0\0\2\330\10\2S\1\0\0\0\f\5\0\0\0\0\2\330\10\2"..., 4096) = 4096
18:04:51.588852 write(3, "\0\t_\201\1\0\5\0\0\0\0\2\332\10\2\320\0\0\0\t\26\201\1\0\5\0\0\0\0\2\332\10"..., 4096) = 4096
18:04:51.588898 write(3, "\0\0\0\0\0\0\10\1Y\0010\0\0\33;\21\2\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:51.588943 write(3, ":\3707\0\0\5\0\0\0\0\2\304\6\6l\1\0\0\5\0\0\0\0\2\305\6\6l\1\0\0003"..., 4096) = 4096
18:04:51.588989 write(3, "\0\0\0020\6\2+\0\0\0\5\0\0\0\0\0020\6\2+\0\0\0\0\33\306\24\2\0\0\0\0"..., 4096) = 4096
18:04:51.589038 write(3, "\0\0\0\0\0\2\0\0\0\0\0\2N\5\rZ\301\1\0\7\262\32\2\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.589088 write(3, "\0\0\0\0\2\243\4\6\250\321\1\0\7\355\343\1\0\0\0\0\0\0\0\0\0,\0\0\0\0\21\372"..., 4096) = 4096
18:04:51.589131 write(3, "\0\0\0\0\0\2\0\0\0\0\0\2\223\3\10\7S\342\1\0\0\0\0\0\0\0\0\0\27\0\0\0"..., 4096) = 4096
18:04:51.589171 write(3, "\0\0\7\0\0\0\0\0\0\0\2\340\1\3\230\361\1\0\7\224\32\2\0\0\0\0\0\0\0\0\0\7"..., 4096) = 4096
18:04:51.589213 write(3, "CR\27\2\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\1\360\7\7o\27\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.589254 write(3, "\2\0\0\f>\0\0\0\0\21\242\1\3\0\0*\0\0\0\0\21V\0010\177\371\0\0\3\37\21\2"..., 4096) = 4096
18:04:51.589293 write(3, "\0\0\0\3\5!\2\0'\0\0\0\0\25\351:+\0\0\0\0005\0\0\0\0\25\322\35\230\2\0"..., 4096) = 4096
18:04:51.589338 write(3, "\0\0\0\0\3\0\0\0\0\0\2\314\30\2571\2\0,\0\0\0\0\v\362\6\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.589435 write(3, "\35\0011\23R\1\270B\5U\27X\vY\vW\v\1\23\0\0\226\1\35\0011\23\21\1\22\7X"..., 4096) = 4096
18:04:51.589542 write(3, "\4\10\0\0\0\0\0\0\0\0\0\1T\0\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\0020"..., 4096) = 4096
18:04:51.589648 write(3, "\0\0\0\0\0\0\0\0\4\0q\1U\4q\326\1\1^\4\326\1\334\1\4\243\1U\237\4\334\1"..., 4096) = 4096
18:04:51.589767 write(3, "\1\0\10\0\0\0\0\0\0\0\0;\1P\0\1\0\10\0\0\0\0\0\0\0\0;\0020\237\0\1"..., 4096) = 4096
18:04:51.589881 write(3, "\0\0\0\0\0\0\4\0\27\1\\\4\0277\4|\0 \237\4A\250\1\1\\\0\1\0\0\0\0\0"..., 4096) = 4096
18:04:51.589995 write(3, "\0\10\0\0\0\0\0\0\0\0\22\0020\237\0\10\3\10\0\0\0\0\0\0\0\0\2\0020\237\0\10"..., 4096) = 4096
18:04:51.590108 write(3, "\0\0\4\0b\4\221\330~\237\4gj\4\221\330~\237\4\303\3\303\3\4\221\330~\237\10\0\0\0"..., 4096) = 4096
18:04:51.590222 write(3, "\10\0\0\0\0\0\0\0\0\25\0021\237\0\7\0\10\0\0\0\0\0\0\0\0\25\17}\0002$\3"..., 4096) = 4096
18:04:51.590325 write(3, "\0\0\6\0\0\0\0\0\0\0\0\4\0\2\1T\4\2\n\1S\4\n\20\4\243\1T\237\4\20'"..., 4096) = 4096
18:04:51.590405 write(3, "\0\0\0\0\0\0\4\0\0\4\4\t\4\t\t\4\n\25\4\25 \4 +\0\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.590465 write(3, "\0\0\0\0\241\5\7\0\0\0\0\0\0\0\0\177\0\5\0\0\0\0\0\0\0\0\4\0\0\4\27\36"..., 4096) = 4096
18:04:51.590520 write(3, "\2\4\3J\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4\3\1\0\2\4"..., 4096) = 4096
18:04:51.590576 write(3, "\0\2\4\3\6\20\4\30\5\24\0\2\4\3\6\3\217\177\220\5\2\0\2\4\3\24\0\2\4\3\6\202"..., 4096) = 4096
18:04:51.590633 write(3, "\5\7\6\1\4\r\5\1\0\2\4\1\6\3\337|X\5\2\0\2\4\1\24\0\2\4\1\23\4\16\5"..., 4096) = 4096
18:04:51.590691 write(3, "\6\3\333\n\1\4\1\6\3\277v\1\4\2\3\301\t\202\4\1\5\24\6\3\336v<\5\2\24\1\5"..., 4096) = 4096
18:04:51.590747 write(3, "\4\2\5\1\3\230\22\1<\4\25\5&\6\3\242n\236\5\2\24[\6\1\4\2\3\314\21\1\6."..., 4096) = 4096
18:04:51.590793 write(3, "\2\24\1\1\6\10\220\6\23\1\1\6\10\220\6\23\1\1\6\10\220\6\23\1\1\6\10\220\6\23\1\1"..., 4096) = 4096
18:04:51.590838 write(3, "lock\0fl_blocked_requests\0links_c"..., 4096) = 4096
18:04:51.590882 write(3, "_count\0smp_cond_func_t\0__sifield"..., 4096) = 4096
18:04:51.590925 write(3, "ys\0heap_default\0lbr_sel_map\0aux_"..., 4096) = 4096
18:04:51.590969 write(3, "ERF_REG_X86_XMM1\0PERF_REG_X86_XM"..., 4096) = 4096
18:04:51.591013 write(3, "leep_max\0mmap_base\0io_context\0ac"..., 4096) = 4096
18:04:51.591056 write(3, "ow_fdinfo\0stream_id\0__UNIQUE_ID_"..., 4096) = 4096
18:04:51.591163 write(3, "NE\0base0\0base1\0base2\0wait_queue_"..., 4096) = 4096
18:04:51.591210 write(3, "mutex\0var2_w\0swap_task_ctx\0PERF_"..., 4096) = 4096
18:04:51.591255 write(3, "6_pmu_sched_task\0orig_pte\0dqb_cu"..., 4096) = 4096
18:04:51.591300 write(3, "HP_BLOCK_SOFTIRQ_DEAD\0io_delay\0C"..., 4096) = 4096
18:04:51.591344 write(3, "RTING\0WRITE_LIFE_NONE\0WRITE_LIFE"..., 4096) = 4096
18:04:51.591403 write(3, "size\0perf_event_groups\0autosleep"..., 4096) = 4096
18:04:51.591450 write(3, "fault\0x86_assign_hw_event\0lm_cha"..., 4096) = 4096
18:04:51.591494 write(3, "_scan\0release_pmd\0MIGRATE_SYNC_L"..., 4096) = 4096
18:04:51.591547 write(3, "r\0pfo_val__\0cap_bit0_is_deprecat"..., 4096) = 4096
18:04:51.591739 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa5ebae6000
18:04:51.592230 write(3, "\4\215\3\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 3608) = 3608
18:04:51.592296 lseek(3, 331776, SEEK_SET) = 331776
18:04:51.592333 read(3, "cise\0x86_pmu_hw_config\0x86_get_p"..., 4096) = 1477
18:04:51.592376 lseek(3, 3, SEEK_CUR)   = 333256
18:04:51.592412 write(3, "\t\0\0\0\0\0\0\0\v\0\0\0\257\0\0\0\270\0\0\0\0\0\0\0!\0\0\0\0\0\0\0"..., 16384) = 16384
18:04:51.592487 write(3, "\374\377\377\377\377\377\377\377\n\n\0\0\0\0\0\0\4\0\0\0\221\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:51.592537 write(3, "\1\0\0\0\3\0\0\0\0\7\0\0\0\0\0\0\200\3\0\0\0\0\0\0\1\0\0\0\37\0\0\0"..., 4096) = 4096
18:04:51.592587 write(3, "p\17\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \t\0\0\0\0\0\0x\17\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.592632 write(3, "\374\377\377\377\377\377\377\377,\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\f\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.592681 write(3, "\2\0\0\0)\0\0\0\16\0\0\0\0\0\0\0H\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:51.592726 write(3, "\256\2\0\0\0\0\0\0\4\0\0\0\v\1\0\0\374\377\377\377\377\377\377\377\265\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.592772 write(3, "\240\241\0\0\0\0\0\0\201\2\0\0\0\0\0\0\n\0\0\0\214\0\0\0\344R\0\0\0\0\0\0"..., 233472) = 233472
18:04:51.592985 write(3, "\31\205\0\0\0\0\0\0K1\2\0\0\0\0\0\1\0\0\0\2\0\0\0\313\33\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593035 write(3, "\1\0\0\0\2\0\0\0\230C\0\0\0\0\0\0\345\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 28672) = 28672
18:04:51.593099 write(3, "{}\0\0\0\0\0\0\1\0\0\0\2\0\0\0\250\t\0\0\0\0\0\0\215}\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593145 write(3, "\27\n\0\0\0\0\0\0\311\2\0\0\0\0\0\0\1\0\0\0\2\0\0\0l\n\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593192 write(3, "\1\0\0\0\2\0\0\0s8\0\0\0\0\0\0\260\16\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:51.593247 write(3, "\260\1\0\0\0\0\0\0\n\0\0\0\215\0\0\0{\4\0\0\0\0\0\0\265\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593296 write(3, "\260E\0\0\0\0\0\0kX\0\0\0\0\0\0\1\0\0\0 \0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593343 write(3, "\n\0\0\0\216\0\0\0\0\0\0\0\0\0\0\0\270\21\0\0\0\0\0\0\1\0\0\0 \0\0\0"..., 136) = 136
18:04:51.593389 lseek(3, 315392, SEEK_SET) = 315392
18:04:51.593423 read(3, "\4\215\3\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593462 lseek(3, -488, SEEK_CUR) = 319000
18:04:51.593499 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 4096) = 4096
18:04:51.593541 write(3, "n\0\0\0\0\0\0\0\335\17\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3416) = 3416
18:04:51.593575 lseek(3, 659456, SEEK_SET) = 659456
18:04:51.593610 read(3, "\0\0\0\0\0\0\0\0\330\n\0\0\0\0\0\0\1\0\0\0 \0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 1616
18:04:51.593661 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 1096) = 1096
18:04:51.593703 lseek(3, 0, SEEK_SET)   = 0
18:04:51.593747 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:51.593787 lseek(3, 659456, SEEK_SET) = 659456
18:04:51.593822 read(3, "\0\0\0\0\0\0\0\0\330\n\0\0\0\0\0\0\1\0\0\0 \0\0\0\r\2\0\0\0\0\0\0"..., 4096) = 2712
18:04:51.593867 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:51.593930 write(3, "\231\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\217\0\0\0\0\0\0"..., 1280) = 1280
18:04:51.593975 close(3)                = 0
18:04:51.594015 munmap(0x7fa5ebae6000, 241664) = 0
18:04:51.594184 exit_group(0)           = ?
18:04:51.595774 +++ exited with 0 +++
