18:06:23.292978 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:23.293089 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/mm/.tmp_pgtable.o", "arch/x86/mm/pgtable.o"], 0x55b6367e83a8 /* 129 vars */) = 0
18:06:23.293416 brk(NULL)               = 0x5579977aa000
18:06:23.293484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9968ad50) = -1 EINVAL (Недопустимый аргумент)
18:06:23.293558 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c277e2000
18:06:23.293617 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.293681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:23.293751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:23.293829 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c277c7000
18:06:23.293888 close(3)                = 0
18:06:23.293945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.294006 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.294067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:06:23.294134 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c2779b000
18:06:23.294209 mprotect(0x7f4c277a1000, 139264, PROT_NONE) = 0
18:06:23.294275 mmap(0x7f4c277a1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c277a1000
18:06:23.294333 mmap(0x7f4c277bb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4c277bb000
18:06:23.294389 mmap(0x7f4c277c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4c277c3000
18:06:23.294440 mmap(0x7f4c277c5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c277c5000
18:06:23.294493 close(3)                = 0
18:06:23.294545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.294616 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.294689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:06:23.294757 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c27791000
18:06:23.294821 mprotect(0x7f4c27793000, 24576, PROT_NONE) = 0
18:06:23.294882 mmap(0x7f4c27793000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c27793000
18:06:23.294942 mmap(0x7f4c27797000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4c27797000
18:06:23.295010 mmap(0x7f4c27799000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4c27799000
18:06:23.295085 close(3)                = 0
18:06:23.295136 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:23.295199 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.295268 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:06:23.295335 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c27789000
18:06:23.295390 mmap(0x7f4c2778b000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c2778b000
18:06:23.295445 mmap(0x7f4c2778e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c2778e000
18:06:23.295500 mmap(0x7f4c2778f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4c2778f000
18:06:23.295575 close(3)                = 0
18:06:23.295635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:23.295698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:23.295764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.295845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:23.295904 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:23.295984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:23.296056 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:23.296118 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c27560000
18:06:23.296182 mprotect(0x7f4c27588000, 2023424, PROT_NONE) = 0
18:06:23.296240 mmap(0x7f4c27588000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c27588000
18:06:23.296295 mmap(0x7f4c2771d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c2771d000
18:06:23.296348 mmap(0x7f4c27776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c27776000
18:06:23.296409 mmap(0x7f4c2777c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c2777c000
18:06:23.296477 close(3)                = 0
18:06:23.296534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:23.296593 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:23.296649 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:06:23.296713 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c274c9000
18:06:23.296769 mmap(0x7f4c274cb000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4c274cb000
18:06:23.296830 mmap(0x7f4c27536000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4c27536000
18:06:23.296887 mmap(0x7f4c2755e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4c2755e000
18:06:23.296961 close(3)                = 0
18:06:23.297024 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c274c7000
18:06:23.297101 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c274c4000
18:06:23.297157 arch_prctl(ARCH_SET_FS, 0x7f4c274c4800) = 0
18:06:23.297209 set_tid_address(0x7f4c274c4ad0) = 88128
18:06:23.297257 set_robust_list(0x7f4c274c4ae0, 24) = 0
18:06:23.297307 rseq(0x7f4c274c51a0, 0x20, 0, 0x53053053) = 0
18:06:23.297431 mprotect(0x7f4c27776000, 16384, PROT_READ) = 0
18:06:23.297502 mprotect(0x7f4c2755e000, 4096, PROT_READ) = 0
18:06:23.297575 mprotect(0x7f4c2778f000, 4096, PROT_READ) = 0
18:06:23.297642 mprotect(0x7f4c27799000, 4096, PROT_READ) = 0
18:06:23.297751 mprotect(0x7f4c277c3000, 4096, PROT_READ) = 0
18:06:23.297869 mprotect(0x557995bf2000, 4096, PROT_READ) = 0
18:06:23.297937 mprotect(0x7f4c2781c000, 8192, PROT_READ) = 0
18:06:23.298016 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:23.298098 munmap(0x7f4c277c7000, 110235) = 0
18:06:23.298205 statfs("/sys/fs/selinux", 0x7ffd9968ad90) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.298285 statfs("/selinux", 0x7ffd9968ad90) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.298352 getrandom("\xed\x1b\x2e\xfb\xf8\xb7\x5a\x96", 8, GRND_NONBLOCK) = 8
18:06:23.298414 brk(NULL)               = 0x5579977aa000
18:06:23.298463 brk(0x5579977cb000)     = 0x5579977cb000
18:06:23.298527 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:06:23.298594 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:23.298658 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:06:23.298756 read(3, "", 1024)       = 0
18:06:23.298818 close(3)                = 0
18:06:23.298876 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:23.298951 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:23.299024 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:23.299095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c26f4f000
18:06:23.299157 close(3)                = 0
18:06:23.299252 geteuid()               = 0
18:06:23.299324 ioctl(0, TCGETS, 0x7ffd9968ac20) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:23.299393 renameat2(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.o", AT_FDCWD, "arch/x86/mm/pgtable.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:06:23.299460 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", {st_mode=S_IFREG|0644, st_size=389688, ...}, 0) = 0
18:06:23.299533 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_pgtable.o", {st_mode=S_IFREG|0644, st_size=390024, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:23.299593 newfstatat(AT_FDCWD, "arch/x86/mm/pgtable.o", {st_mode=S_IFREG|0644, st_size=389688, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:23.299664 rename("arch/x86/mm/.tmp_pgtable.o", "arch/x86/mm/pgtable.o") = 0
18:06:23.300069 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:23.300129 close(0)                = 0
18:06:23.300179 close(1)                = 0
18:06:23.300224 close(2)                = 0
18:06:23.300296 exit_group(0)           = ?
18:06:23.300501 +++ exited with 0 +++
