18:04:12.538404 close(3)                = 0
18:04:12.538440 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81547/tmp", "/tmp/ccQ86MoN.s"], 0x1fd2aa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538490 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81547/tmp", "/tmp/ccQ86MoN.s"], 0x1fd2aa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538518 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81547/tmp", "/tmp/ccQ86MoN.s"], 0x1fd2aa0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538545 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81547/tmp", "/tmp/ccQ86MoN.s"], 0x1fd2aa0 /* 18 vars */) = 0
18:04:12.538670 brk(NULL)               = 0x5608ad60a000
18:04:12.538696 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c469d10) = -1 EINVAL (Недопустимый аргумент)
18:04:12.538727 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c34882000
18:04:12.538747 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.538771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.538791 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.538811 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c34867000
18:04:12.538828 close(3)                = 0
18:04:12.538850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.538869 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.538887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.538906 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3472a000
18:04:12.538922 mmap(0x7f9c34771000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f9c34771000
18:04:12.538941 mmap(0x7f9c3477c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f9c3477c000
18:04:12.538958 mmap(0x7f9c34785000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9c34785000
18:04:12.538984 close(3)                = 0
18:04:12.539001 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.539019 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.539037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.539055 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c345b2000
18:04:12.539071 mprotect(0x7f9c345f2000, 1179648, PROT_NONE) = 0
18:04:12.539087 mmap(0x7f9c345f2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9c345f2000
18:04:12.539105 mmap(0x7f9c346d8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9c346d8000
18:04:12.539121 mmap(0x7f9c34712000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9c34712000
18:04:12.539147 close(3)                = 0
18:04:12.539163 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.539182 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.539199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.539223 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c34596000
18:04:12.539240 mprotect(0x7f9c34598000, 98304, PROT_NONE) = 0
18:04:12.539260 mmap(0x7f9c34598000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c34598000
18:04:12.539278 mmap(0x7f9c345a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9c345a9000
18:04:12.539296 mmap(0x7f9c345b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9c345b0000
18:04:12.539318 close(3)                = 0
18:04:12.539335 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.539357 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.539375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.539392 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.539408 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.539423 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.539440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.539456 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c3436d000
18:04:12.539474 mprotect(0x7f9c34395000, 2023424, PROT_NONE) = 0
18:04:12.539494 mmap(0x7f9c34395000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9c34395000
18:04:12.539512 mmap(0x7f9c3452a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9c3452a000
18:04:12.539529 mmap(0x7f9c34583000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9c34583000
18:04:12.539549 mmap(0x7f9c34589000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c34589000
18:04:12.539574 close(3)                = 0
18:04:12.539603 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c3436b000
18:04:12.539622 arch_prctl(ARCH_SET_FS, 0x7f9c3436c000) = 0
18:04:12.539637 set_tid_address(0x7f9c3436c2d0) = 81551
18:04:12.539653 set_robust_list(0x7f9c3436c2e0, 24) = 0
18:04:12.539668 rseq(0x7f9c3436c9a0, 0x20, 0, 0x53053053) = 0
18:04:12.539722 mprotect(0x7f9c34583000, 16384, PROT_READ) = 0
18:04:12.539741 mprotect(0x7f9c345b0000, 4096, PROT_READ) = 0
18:04:12.539883 mprotect(0x7f9c34712000, 86016, PROT_READ) = 0
18:04:12.540247 mprotect(0x7f9c34785000, 921600, PROT_READ) = 0
18:04:12.540315 mprotect(0x5608ab7fb000, 20480, PROT_READ) = 0
18:04:12.540337 mprotect(0x7f9c348bc000, 8192, PROT_READ) = 0
18:04:12.540366 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.540394 munmap(0x7f9c34867000, 110235) = 0
18:04:12.540446 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1101}, ...}) = 0
18:04:12.540467 rt_sigaction(SIGSEGV, {sa_handler=0x5608ab7b4408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c343af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.540488 rt_sigaction(SIGILL, {sa_handler=0x5608ab7b4408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c343af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.540506 rt_sigaction(SIGBUS, {sa_handler=0x5608ab7b4408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c343af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.540524 rt_sigaction(SIGABRT, {sa_handler=0x5608ab7b4408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c343af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.540541 rt_sigaction(SIGFPE, {sa_handler=0x5608ab7b4408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f9c343af520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.540569 getrandom("\x52\xee\x7c\xbc\x57\x26\x65\xb4", 8, GRND_NONBLOCK) = 8
18:04:12.540588 brk(NULL)               = 0x5608ad60a000
18:04:12.540603 brk(0x5608ad62b000)     = 0x5608ad62b000
18:04:12.540621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.540642 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.540661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c33df6000
18:04:12.540682 close(3)                = 0
18:04:12.540737 newfstatat(AT_FDCWD, ".tmp_81547/tmp", 0x7ffc5c469c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.540807 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.540829 newfstatat(AT_FDCWD, ".tmp_81547/tmp", 0x7ffc5c469ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.540854 openat(AT_FDCWD, ".tmp_81547/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.540889 fcntl(3, F_GETFD)       = 0
18:04:12.540905 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.540945 brk(0x5608ad64c000)     = 0x5608ad64c000
18:04:12.541192 brk(0x5608ad671000)     = 0x5608ad671000
18:04:12.541369 openat(AT_FDCWD, "/tmp/ccQ86MoN.s", O_RDONLY) = 4
18:04:12.541388 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.541409 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.541431 read(4, "", 28672)      = 0
18:04:12.541469 close(4)                = 0
18:04:12.541550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.541573 brk(0x5608ad692000)     = 0x5608ad692000
18:04:12.541591 lseek(3, 0, SEEK_SET)   = 0
18:04:12.541607 read(3, "", 160)        = 0
18:04:12.541625 lseek(3, 160, SEEK_CUR) = 160
18:04:12.541643 write(3, "\0null\0", 6) = 6
18:04:12.541666 lseek(3, 0, SEEK_SET)   = 0
18:04:12.541681 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.541703 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.541724 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.541743 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.541768 read(4, "", 4096)       = 0
18:04:12.541783 close(4)                = 0
18:04:12.541820 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541839 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541857 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541874 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541892 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541908 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541941 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541959 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541976 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.541992 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.542008 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.542024 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.542042 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f9c33d44000
18:04:12.542060 close(4)                = 0
18:04:12.542098 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.542116 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.542134 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f9c3487b000
18:04:12.542157 close(4)                = 0
18:04:12.542174 futex(0x7f9c34588a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.542201 lseek(3, -102, SEEK_CUR) = 64
18:04:12.542216 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.542234 lseek(3, 0, SEEK_SET)   = 0
18:04:12.542249 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.542266 lseek(3, -54, SEEK_CUR) = 112
18:04:12.542280 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.542296 lseek(3, 0, SEEK_SET)   = 0
18:04:12.542309 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.542329 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.542349 lseek(3, 0, SEEK_SET)   = 0
18:04:12.542366 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.542386 lseek(3, 0, SEEK_SET)   = 0
18:04:12.542401 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.542417 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.542436 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.542454 close(3)                = 0
18:04:12.542471 brk(0x5608ad68a000)     = 0x5608ad68a000
18:04:12.542497 exit_group(0)           = ?
18:04:12.542686 +++ exited with 0 +++
