18:05:14.411491 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.411561 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/platform-pci-unplug"...], 0x55e97fdfdab8 /* 129 vars */) = 0
18:05:14.411903 brk(NULL)               = 0x556177ec6000
18:05:14.411966 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc77ca9eb0) = -1 EINVAL (Недопустимый аргумент)
18:05:14.412039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a025000
18:05:14.412089 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.412143 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.412191 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.412265 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc58a00a000
18:05:14.412313 close(3)                = 0
18:05:14.412374 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.412428 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.412493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:14.412542 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589fec000
18:05:14.412594 mprotect(0x7fc589fef000, 102400, PROT_NONE) = 0
18:05:14.412659 mmap(0x7fc589fef000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc589fef000
18:05:14.412717 mmap(0x7fc58a003000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc58a003000
18:05:14.412765 mmap(0x7fc58a008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc58a008000
18:05:14.412817 close(3)                = 0
18:05:14.412869 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.412921 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.412971 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.413017 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.413066 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.413115 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.413161 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.413204 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589dc3000
18:05:14.413256 mprotect(0x7fc589deb000, 2023424, PROT_NONE) = 0
18:05:14.413308 mmap(0x7fc589deb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc589deb000
18:05:14.413362 mmap(0x7fc589f80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc589f80000
18:05:14.413404 mmap(0x7fc589fd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc589fd9000
18:05:14.413466 mmap(0x7fc589fdf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc589fdf000
18:05:14.413514 close(3)                = 0
18:05:14.413555 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:14.413628 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:14.413691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:14.413754 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc589da7000
18:05:14.413791 mprotect(0x7fc589da9000, 98304, PROT_NONE) = 0
18:05:14.413836 mmap(0x7fc589da9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc589da9000
18:05:14.413889 mmap(0x7fc589dba000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc589dba000
18:05:14.413948 mmap(0x7fc589dc1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc589dc1000
18:05:14.414023 close(3)                = 0
18:05:14.414077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc589da5000
18:05:14.414115 arch_prctl(ARCH_SET_FS, 0x7fc589da5b80) = 0
18:05:14.414165 set_tid_address(0x7fc589da5e50) = 85379
18:05:14.414210 set_robust_list(0x7fc589da5e60, 24) = 0
18:05:14.414241 rseq(0x7fc589da6520, 0x20, 0, 0x53053053) = 0
18:05:14.414346 mprotect(0x7fc589fd9000, 16384, PROT_READ) = 0
18:05:14.414402 mprotect(0x7fc589dc1000, 4096, PROT_READ) = 0
18:05:14.414447 mprotect(0x7fc58a008000, 4096, PROT_READ) = 0
18:05:14.414519 mprotect(0x5561757c6000, 8192, PROT_READ) = 0
18:05:14.414582 mprotect(0x7fc58a05f000, 8192, PROT_READ) = 0
18:05:14.414656 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.414708 munmap(0x7fc58a00a000, 110235) = 0
18:05:14.414813 getrandom("\xfd\x34\xa2\xe8\xf3\x8c\xdc\x06", 8, GRND_NONBLOCK) = 8
18:05:14.414861 brk(NULL)               = 0x556177ec6000
18:05:14.414901 brk(0x556177ee7000)     = 0x556177ee7000
18:05:14.414943 openat(AT_FDCWD, "arch/x86/xen/platform-pci-unplug.o", O_RDWR) = 3
18:05:14.414994 fcntl(3, F_GETFD)       = 0
18:05:14.415040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42528, ...}, AT_EMPTY_PATH) = 0
18:05:14.415093 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:14.415158 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a023000
18:05:14.415201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a021000
18:05:14.415253 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904, 38624) = 3904
18:05:14.415323 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 786, 37832) = 786
18:05:14.415389 pread64(3, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345v\n\17\267\5\0\0\0\0\203\340\1]\351"..., 634, 64) = 634
18:05:14.415446 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1152, 20816) = 1152
18:05:14.415497 pread64(3, "\0\0\0\0\0\0\0\0\214\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 704) = 68
18:05:14.415548 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\330\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 21968) = 96
18:05:14.415599 pread64(3, "\0\0\0\0", 4, 772) = 4
18:05:14.415649 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 22064) = 24
18:05:14.415701 pread64(3, "xen_has_pv_devices\0\0xen_has_pv_n"..., 105, 776) = 105
18:05:14.415751 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 884) = 12
18:05:14.415822 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22088) = 72
18:05:14.415868 pread64(3, "\0\0\0\0", 4, 896) = 4
18:05:14.415924 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 22160) = 24
18:05:14.415972 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 900) = 12
18:05:14.416021 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22184) = 72
18:05:14.416071 pread64(3, "\0\0\0\0", 4, 912) = 4
18:05:14.416122 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 22256) = 24
18:05:14.416173 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 916) = 12
18:05:14.416225 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22280) = 72
18:05:14.416276 pread64(3, "\0\0\0\0", 4, 928) = 4
18:05:14.416330 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 22352) = 24
18:05:14.416373 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 932) = 12
18:05:14.416423 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 22376) = 72
18:05:14.416484 pread64(3, "all\0ide-disks\0aux-ide-disks\0nics"..., 71, 944) = 71
18:05:14.416536 pread64(3, "\0014platform_pci_unplug: unrecogni"..., 811, 1016) = 811
18:05:14.416582 pread64(3, "\350\0\0\0\0UH\211\345AUATI\211\374SM\205\344\17\204A\1\0\0\276,\0\0\0L"..., 360, 1827) = 360
18:05:14.416632 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 576, 22448) = 576
18:05:14.416699 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 2187) = 48
18:05:14.416746 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 23024) = 144
18:05:14.416801 pread64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 199, 2235) = 199
18:05:14.416847 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 744, 23168) = 744
18:05:14.416906 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2440) = 16
18:05:14.416953 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 23912) = 72
18:05:14.417014 pread64(3, "check_platform_magic\0", 21, 2464) = 21
18:05:14.417060 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 2488) = 24
18:05:14.417109 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 23984) = 48
18:05:14.417176 pread64(3, "xen_emul_unplug\0", 16, 2512) = 16
18:05:14.417218 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 2528) = 32
18:05:14.417273 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 24032) = 96
18:05:14.417317 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2560) = 56
18:05:14.417368 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0003\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 24128) = 96
18:05:14.417418 pread64(3, "\252\23\0\0\5\0\1\10\0\0\0\0006\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5038, 2616) = 5038
18:05:14.417475 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10728, 24224) = 10728
18:05:14.417535 pread64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\4\5"..., 1314, 7654) = 1314
18:05:14.417589 pread64(3, "f\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21"..., 618, 8968) = 618
18:05:14.417643 pread64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 696, 34952) = 696
18:05:14.417692 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\2\0\0\0\0\0\0"..., 80, 9586) = 80
18:05:14.417742 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 35648) = 96
18:05:14.417793 pread64(3, "\35\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0s\7\0\0\0\0\0\0\0\0\24"..., 289, 9666) = 289
18:05:14.417847 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 456, 35744) = 456
18:05:14.417897 pread64(3, "\354\4\0\0\5\0\10\0\364\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1264, 9955) = 1264
18:05:14.417948 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1152, 36200) = 1152
18:05:14.418012 pread64(3, "ADDR_COMPAT_LAYOUT\0RSEQ_EVENT_PR"..., 5627, 11219) = 5627
18:05:14.418060 pread64(3, "arch/x86/xen/platform-pci-unplug"..., 619, 16846) = 619
18:05:14.418112 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 17465) = 44
18:05:14.418166 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 472, 17512) = 472
18:05:14.418218 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 37352) = 480
18:05:14.418267 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 17984) = 1632
18:05:14.418319 pread64(3, "\0platform-pci-unplug.c\0__kstrtab"..., 1198, 19616) = 1198
18:05:14.418369 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a01f000
18:05:14.418424 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a01d000
18:05:14.418526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a01b000
18:05:14.418672 brk(0x556177f08000)     = 0x556177f08000
18:05:14.424852 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc58a019000
18:05:14.425299 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42528, ...}, AT_EMPTY_PATH) = 0
18:05:14.425435 ftruncate(3, 43184)     = 0
18:05:14.425532 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:14.425620 pwrite64(3, "\350\0\0\0\0U1\300\203=\0\0\0\0\1H\211\345v\n\17\267\5\0\0\0\0\203\340\1]\351"..., 634, 64) = 634
18:05:14.425677 pwrite64(3, "\0\0\0\0\0\0", 6, 698) = 6
18:05:14.425732 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 1152, 704) = 1152
18:05:14.425801 pwrite64(3, "\0\0\0\0\0\0\0\0\214\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 68, 1856) = 68
18:05:14.425854 pwrite64(3, "\0\0\0\0", 4, 1924) = 4
18:05:14.425925 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\22\0\0\0\330\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 1928) = 96
18:05:14.425977 pwrite64(3, "\0\0\0\0", 4, 2024) = 4
18:05:14.426028 pwrite64(3, "\0\0\0\0", 4, 2028) = 4
18:05:14.426080 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0001\0\0\0\0\0\0\0\0\0\0\0", 24, 2032) = 24
18:05:14.426134 pwrite64(3, "xen_has_pv_devices\0\0xen_has_pv_n"..., 105, 2056) = 105
18:05:14.426188 pwrite64(3, "\0\0\0", 3, 2161) = 3
18:05:14.426243 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2164) = 12
18:05:14.426314 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0002\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2176) = 72
18:05:14.426372 pwrite64(3, "\0\0\0\0", 4, 2248) = 4
18:05:14.426424 pwrite64(3, "\0\0\0\0", 4, 2252) = 4
18:05:14.426479 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0003\0\0\0\0\0\0\0\0\0\0\0", 24, 2256) = 24
18:05:14.426539 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2280) = 12
18:05:14.426607 pwrite64(3, "\0\0\0\0", 4, 2292) = 4
18:05:14.426655 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2296) = 72
18:05:14.426712 pwrite64(3, "\0\0\0\0", 4, 2368) = 4
18:05:14.426772 pwrite64(3, "\0\0\0\0", 4, 2372) = 4
18:05:14.426830 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0005\0\0\0\0\0\0\0\0\0\0\0", 24, 2376) = 24
18:05:14.426881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2400) = 12
18:05:14.426935 pwrite64(3, "\0\0\0\0", 4, 2412) = 4
18:05:14.426989 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0006\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2416) = 72
18:05:14.427038 pwrite64(3, "\0\0\0\0", 4, 2488) = 4
18:05:14.427107 pwrite64(3, "\0\0\0\0", 4, 2492) = 4
18:05:14.427166 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0007\0\0\0\0\0\0\0\0\0\0\0", 24, 2496) = 24
18:05:14.427226 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 2520) = 12
18:05:14.427280 pwrite64(3, "\0\0\0\0", 4, 2532) = 4
18:05:14.427338 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\08\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 2536) = 72
18:05:14.427394 pwrite64(3, "all\0ide-disks\0aux-ide-disks\0nics"..., 71, 2608) = 71
18:05:14.427442 pwrite64(3, "\0", 1, 2679) = 1
18:05:14.427498 pwrite64(3, "\0014platform_pci_unplug: unrecogni"..., 811, 2680) = 811
18:05:14.427554 pwrite64(3, "\350\0\0\0\0UH\211\345AUATI\211\374SM\205\344\17\204A\1\0\0\276,\0\0\0L"..., 360, 3491) = 360
18:05:14.427610 pwrite64(3, "\0\0\0\0\0", 5, 3851) = 5
18:05:14.427664 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\09\0\0\0\374\377\377\377\377\377\377\377#\0\0\0\0\0\0\0"..., 576, 3856) = 576
18:05:14.427793 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 4432) = 48
18:05:14.427871 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 144, 4480) = 144
18:05:14.427932 pwrite64(3, "\17\266\363H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\266\363H\307\307\0\0\0\0\350\0"..., 199, 4624) = 199
18:05:14.427994 pwrite64(3, "\0", 1, 4823) = 1
18:05:14.428065 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 744, 4824) = 744
18:05:14.428118 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 5568) = 16
18:05:14.428180 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\23\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 5584) = 72
18:05:14.428226 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5656) = 8
18:05:14.428283 pwrite64(3, "check_platform_magic\0", 21, 5664) = 21
18:05:14.428325 pwrite64(3, "\0\0\0", 3, 5685) = 3
18:05:14.428392 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0", 24, 5688) = 24
18:05:14.428448 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 5712) = 48
18:05:14.428508 pwrite64(3, "xen_emul_unplug\0", 16, 5760) = 16
18:05:14.428562 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 5776) = 32
18:05:14.428616 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\08\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5808) = 96
18:05:14.428669 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5904) = 56
18:05:14.428725 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\21\0\0\0003\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 5960) = 96
18:05:14.428784 pwrite64(3, "\252\23\0\0\5\0\1\10\0\0\0\0006\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 5038, 6056) = 5038
18:05:14.428841 pwrite64(3, "\0\0", 2, 11094) = 2
18:05:14.428897 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 10728, 11096) = 10728
18:05:14.428961 pwrite64(3, "\1(\0\3\16\34\v\0\0\2I\0\2\30~\30\0\0\3\5\0001\23\2\27\267B\27\0\0\4\5"..., 1314, 21824) = 1314
18:05:14.429030 pwrite64(3, "f\2\0\0\5\0\10\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\1U\4\21"..., 618, 23138) = 618
18:05:14.429095 pwrite64(3, "\0\0\0\0", 4, 23756) = 4
18:05:14.429148 pwrite64(3, "\21\0\0\0\0\0\0\0\1\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0/\0\0\0\0\0\0\0"..., 696, 23760) = 696
18:05:14.429198 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0z\2\0\0\0\0\0\0"..., 80, 24456) = 80
18:05:14.429253 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0)\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 24536) = 96
18:05:14.429393 pwrite64(3, "\35\1\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0s\7\0\0\0\0\0\0\0\0\24"..., 289, 24632) = 289
18:05:14.429479 pwrite64(3, "\0\0\0\0\0\0\0", 7, 24921) = 7
18:05:14.429591 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\0\0\0\0\0\0\0\27\0\0\0\0\0\0\0"..., 456, 24928) = 456
18:05:14.429703 pwrite64(3, "\354\4\0\0\5\0\10\0\364\0\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1264, 25384) = 1264
18:05:14.429806 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0/\0\0\0006\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 1152, 26648) = 1152
18:05:14.429901 pwrite64(3, "ADDR_COMPAT_LAYOUT\0RSEQ_EVENT_PR"..., 5627, 27800) = 5627
18:05:14.429961 pwrite64(3, "arch/x86/xen/platform-pci-unplug"..., 619, 33427) = 619
18:05:14.430023 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 34046) = 44
18:05:14.430076 pwrite64(3, NULL, 0, 34090) = 0
18:05:14.430132 pwrite64(3, "\0\0\0\0\0\0", 6, 34090) = 6
18:05:14.430194 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 472, 34096) = 472
18:05:14.430272 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0000\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 480, 34568) = 480
18:05:14.430363 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1632, 35048) = 1632
18:05:14.430440 pwrite64(3, "\0platform-pci-unplug.c\0__kstrtab"..., 1198, 36680) = 1198
18:05:14.430516 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 786, 37878) = 786
18:05:14.430645 pwrite64(3, ".return_sites\0", 14, 38664) = 14
18:05:14.430715 pwrite64(3, ".rela.return_sites\0", 19, 38678) = 19
18:05:14.430764 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 38697) = 64
18:05:14.430858 pwrite64(3, "\0\0\0\0\0\0\0", 7, 38761) = 7
18:05:14.430951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\37\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 38768) = 384
18:05:14.431056 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4032, 39152) = 4032
18:05:14.431159 exit_group(0)           = ?
18:05:14.432050 +++ exited with 0 +++
