18:06:09.163956 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:09.164035 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/cgroup/freezer.o"], 0x5584d546c888 /* 129 vars */) = 0
18:06:09.164369 brk(NULL)               = 0x564f35bd8000
18:06:09.164437 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59640040) = -1 EINVAL (Недопустимый аргумент)
18:06:09.164504 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e6603f000
18:06:09.164555 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:09.164616 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:09.164654 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:09.164696 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e66024000
18:06:09.164733 close(3)                = 0
18:06:09.164782 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.164831 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.164869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:09.164906 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e66006000
18:06:09.164941 mprotect(0x7f4e66009000, 102400, PROT_NONE) = 0
18:06:09.164989 mmap(0x7f4e66009000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4e66009000
18:06:09.165034 mmap(0x7f4e6601d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4e6601d000
18:06:09.165069 mmap(0x7f4e66022000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4e66022000
18:06:09.165131 close(3)                = 0
18:06:09.165172 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:09.165225 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:09.165261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.165303 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:09.165338 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:09.165382 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:09.165421 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:09.165462 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e65ddd000
18:06:09.165504 mprotect(0x7f4e65e05000, 2023424, PROT_NONE) = 0
18:06:09.165554 mmap(0x7f4e65e05000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e65e05000
18:06:09.165615 mmap(0x7f4e65f9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e65f9a000
18:06:09.165671 mmap(0x7f4e65ff3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4e65ff3000
18:06:09.165728 mmap(0x7f4e65ff9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e65ff9000
18:06:09.165786 close(3)                = 0
18:06:09.165845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:09.165904 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:09.165975 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:09.166055 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e65dc1000
18:06:09.166112 mprotect(0x7f4e65dc3000, 98304, PROT_NONE) = 0
18:06:09.166163 mmap(0x7f4e65dc3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e65dc3000
18:06:09.166221 mmap(0x7f4e65dd4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e65dd4000
18:06:09.166272 mmap(0x7f4e65ddb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e65ddb000
18:06:09.166364 close(3)                = 0
18:06:09.166433 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e65dbf000
18:06:09.166497 arch_prctl(ARCH_SET_FS, 0x7f4e65dbfb80) = 0
18:06:09.166558 set_tid_address(0x7f4e65dbfe50) = 87644
18:06:09.166619 set_robust_list(0x7f4e65dbfe60, 24) = 0
18:06:09.166672 rseq(0x7f4e65dc0520, 0x20, 0, 0x53053053) = 0
18:06:09.166776 mprotect(0x7f4e65ff3000, 16384, PROT_READ) = 0
18:06:09.166826 mprotect(0x7f4e65ddb000, 4096, PROT_READ) = 0
18:06:09.166874 mprotect(0x7f4e66022000, 4096, PROT_READ) = 0
18:06:09.166944 mprotect(0x564f3488d000, 8192, PROT_READ) = 0
18:06:09.166985 mprotect(0x7f4e66079000, 8192, PROT_READ) = 0
18:06:09.167042 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:09.167101 munmap(0x7f4e66024000, 110235) = 0
18:06:09.167215 getrandom("\x7e\xca\x22\x41\xea\x27\x92\x69", 8, GRND_NONBLOCK) = 8
18:06:09.167259 brk(NULL)               = 0x564f35bd8000
18:06:09.167297 brk(0x564f35bf9000)     = 0x564f35bf9000
18:06:09.167334 openat(AT_FDCWD, "kernel/cgroup/freezer.o", O_RDWR) = 3
18:06:09.167377 fcntl(3, F_GETFD)       = 0
18:06:09.167414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253232, ...}, AT_EMPTY_PATH) = 0
18:06:09.167470 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:09.167529 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e6603d000
18:06:09.167566 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e6603b000
18:06:09.167607 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 250160) = 3072
18:06:09.167648 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 484, 249672) = 484
18:06:09.167699 pread64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\215u\340H\211\373H\203\354\20eH\213\4%("..., 2240, 64) = 2240
18:06:09.167739 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 3000, 127272) = 3000
18:06:09.167793 pread64(3, "\0\0\0\0\0\0\0\0\17\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 2304) = 36
18:06:09.167841 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 130272) = 48
18:06:09.167909 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 2340) = 56
18:06:09.167950 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 130320) = 168
18:06:09.167989 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 2396) = 28
18:06:09.168027 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 130488) = 168
18:06:09.168066 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 2424) = 192
18:06:09.168103 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 130656) = 864
18:06:09.168138 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 2616) = 72
18:06:09.168179 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 131520) = 216
18:06:09.168223 pread64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 2688) = 140
18:06:09.168261 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 131736) = 216
18:06:09.168297 pread64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 2828) = 108
18:06:09.168334 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 131952) = 432
18:06:09.168372 pread64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0", 19, 2936) = 19
18:06:09.168413 pread64(3, "kernel/cgroup/freezer.c\0", 24, 2955) = 24
18:06:09.168452 pread64(3, "\0\0\0\0\0\0\0\0d\0\3\t\0\0\0\0\0\0\0\0\214\0\3\t\0\0\0\0\0\0\0\0"..., 48, 2979) = 48
18:06:09.168490 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 132384) = 192
18:06:09.168542 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 3027) = 16
18:06:09.168589 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 132576) = 96
18:06:09.168644 pread64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 3043) = 21
18:06:09.168724 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 132672) = 72
18:06:09.168792 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 3064) = 24
18:06:09.168850 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 132744) = 72
18:06:09.168920 pread64(3, "x\26\1\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71292, 3088) = 71292
18:06:09.169068 brk(0x564f35c2b000)     = 0x564f35c2b000
18:06:09.169134 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 103872, 132816) = 103872
18:06:09.169322 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2554, 74380) = 2554
18:06:09.169395 pread64(3, "M\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 5457, 76934) = 5457
18:06:09.169470 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 6552, 236688) = 6552
18:06:09.169521 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\10\0\0\0\0\0\0"..., 64, 82391) = 64
18:06:09.169584 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 243240) = 72
18:06:09.169674 pread64(3, "\311\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\32\37\0\5\0\0\0"..., 1229, 82455) = 1229
18:06:09.169734 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1752, 243312) = 1752
18:06:09.169795 pread64(3, "\313\27\0\0\5\0\10\0v\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6095, 83684) = 6095
18:06:09.169863 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 245064) = 4224
18:06:09.169927 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32174, 89779) = 32174
18:06:09.170016 pread64(3, "kernel/cgroup/freezer.c\0/root/li"..., 2178, 121953) = 2178
18:06:09.170097 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 124131) = 44
18:06:09.170177 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 504, 124176) = 504
18:06:09.170247 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 249288) = 384
18:06:09.170308 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 124680) = 1488
18:06:09.170411 pread64(3, "\0freezer.c\0cgroup_freeze_task\0cg"..., 1099, 126168) = 1099
18:06:09.170474 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e66039000
18:06:09.170537 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e66037000
18:06:09.170686 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e66035000
18:06:09.170862 brk(0x564f35c4c000)     = 0x564f35c4c000
18:06:09.171165 brk(0x564f35c6d000)     = 0x564f35c6d000
18:06:09.171463 brk(0x564f35c8e000)     = 0x564f35c8e000
18:06:09.171765 brk(0x564f35caf000)     = 0x564f35caf000
18:06:09.178766 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e66033000
18:06:09.178883 brk(0x564f35cd0000)     = 0x564f35cd0000
18:06:09.179421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253232, ...}, AT_EMPTY_PATH) = 0
18:06:09.179505 ftruncate(3, 254200)    = 0
18:06:09.179611 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:09.179685 pwrite64(3, "\350\0\0\0\0UH\211\345ATA\211\364SH\215u\340H\211\373H\203\354\20eH\213\4%("..., 2240, 64) = 2240
18:06:09.179747 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377*\0\0\0\0\0\0\0"..., 3000, 2304) = 3000
18:06:09.179874 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 5304) = 8
18:06:09.179985 pwrite64(3, "\0\0\0\0\0\0\0\0\17\1\0\0\23\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0'_Bo"..., 36, 5312) = 36
18:06:09.180078 pwrite64(3, "\0\0\0\0", 4, 5348) = 4
18:06:09.180156 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 5352) = 48
18:06:09.180688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5400) = 56
18:06:09.180760 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 5456) = 168
18:06:09.180830 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 5624) = 28
18:06:09.180936 pwrite64(3, "\0\0\0\0", 4, 5652) = 4
18:06:09.181003 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\332\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 5656) = 168
18:06:09.181072 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192, 5824) = 192
18:06:09.181136 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\361\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 864, 6016) = 864
18:06:09.181253 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 6880) = 72
18:06:09.181309 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 216, 6952) = 216
18:06:09.181380 pwrite64(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 140, 7168) = 140
18:06:09.181440 pwrite64(3, "\0\0\0\0", 4, 7308) = 4
18:06:09.181507 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 216, 7312) = 216
18:06:09.181558 pwrite64(3, "\0\0\0\0\0\0\0\0\24\201\7\3\0\0\0\0\0\0\0\0\20\201\7\1\0\0\0\0\0\0\0\0"..., 108, 7528) = 108
18:06:09.181627 pwrite64(3, "\0\0\0\0", 4, 7636) = 4
18:06:09.181697 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\246\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 7640) = 432
18:06:09.181761 pwrite64(3, "\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0\373\306\7\0", 19, 8072) = 19
18:06:09.181821 pwrite64(3, "kernel/cgroup/freezer.c\0", 24, 8091) = 24
18:06:09.181882 pwrite64(3, "\0\0\0\0\0\0\0\0d\0\3\t\0\0\0\0\0\0\0\0\214\0\3\t\0\0\0\0\0\0\0\0"..., 48, 8115) = 48
18:06:09.181934 pwrite64(3, "\0\0\0\0\0", 5, 8163) = 5
18:06:09.181994 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\256\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 8168) = 192
18:06:09.182069 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 8360) = 16
18:06:09.182119 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\260\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 8376) = 96
18:06:09.182189 pwrite64(3, "A\17\266\366H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 8472) = 21
18:06:09.182239 pwrite64(3, "\0\0\0", 3, 8493) = 3
18:06:09.182310 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 8496) = 72
18:06:09.182361 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 8568) = 24
18:06:09.182431 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0;\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 8592) = 72
18:06:09.182488 pwrite64(3, "x\26\1\0\5\0\1\10\0\0\0\0}\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 71292, 8664) = 71292
18:06:09.182566 pwrite64(3, "\0\0\0\0", 4, 79956) = 4
18:06:09.182629 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 103872, 79960) = 103872
18:06:09.182717 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2554, 183832) = 2554
18:06:09.182793 pwrite64(3, "M\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 5457, 186386) = 5457
18:06:09.182854 pwrite64(3, "\0\0\0\0\0", 5, 191843) = 5
18:06:09.182918 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0`\7\0\0\0\0\0\0Q\0\0\0\0\0\0\0"..., 6552, 191848) = 6552
18:06:09.182983 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\300\10\0\0\0\0\0\0"..., 64, 198400) = 64
18:06:09.183048 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 198464) = 72
18:06:09.183112 pwrite64(3, "\311\4\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\32\37\0\5\0\0\0"..., 1229, 198536) = 1229
18:06:09.183187 pwrite64(3, "\0\0\0", 3, 199765) = 3
18:06:09.183248 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1752, 199768) = 1752
18:06:09.183326 pwrite64(3, "\313\27\0\0\5\0\10\0v\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6095, 201520) = 6095
18:06:09.183396 pwrite64(3, "\0", 1, 207615) = 1
18:06:09.183458 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\24\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4224, 207616) = 4224
18:06:09.183521 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 32174, 211840) = 32174
18:06:09.183588 pwrite64(3, "kernel/cgroup/freezer.c\0/root/li"..., 2178, 244014) = 2178
18:06:09.183641 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 246192) = 44
18:06:09.183695 pwrite64(3, NULL, 0, 246236) = 0
18:06:09.183744 pwrite64(3, "\0\0\0\0", 4, 246236) = 4
18:06:09.183823 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 504, 246240) = 504
18:06:09.183907 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 384, 246744) = 384
18:06:09.183972 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1488, 247128) = 1488
18:06:09.184037 pwrite64(3, "\0freezer.c\0cgroup_freeze_task\0cg"..., 1099, 248616) = 1099
18:06:09.184101 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 484, 249715) = 484
18:06:09.184167 pwrite64(3, ".static_call_sites\0", 19, 250199) = 19
18:06:09.184238 pwrite64(3, ".rela.static_call_sites\0", 24, 250218) = 24
18:06:09.184300 pwrite64(3, ".return_sites\0", 14, 250242) = 14
18:06:09.184355 pwrite64(3, ".rela.return_sites\0", 19, 250256) = 19
18:06:09.184417 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 250275) = 48
18:06:09.184486 pwrite64(3, "\0\0\0\0\0", 5, 250323) = 5
18:06:09.184573 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0?\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 250328) = 288
18:06:09.184641 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, 250616) = 36
18:06:09.184708 pwrite64(3, "\0\0\0\0", 4, 250652) = 4
18:06:09.184758 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0{\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 216, 250656) = 216
18:06:09.184819 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 250872) = 3328
18:06:09.184946 exit_group(0)           = ?
18:06:09.186343 +++ exited with 0 +++
