18:04:56.414888 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:56.415053 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.wait.o.d"], 0x5577e5bd0648 /* 129 vars */) = 0
18:04:56.415359 brk(NULL)               = 0x56262c3a0000
18:04:56.415425 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe66072c40) = -1 EINVAL (Недопустимый аргумент)
18:04:56.415502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b2f26d000
18:04:56.415595 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.415688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.415803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.415905 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b2f252000
18:04:56.415996 close(3)                = 0
18:04:56.416090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.416228 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.416329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.416424 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.416519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.416610 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.416706 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.416798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b2f029000
18:04:56.416889 mprotect(0x7f9b2f051000, 2023424, PROT_NONE) = 0
18:04:56.416979 mmap(0x7f9b2f051000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b2f051000
18:04:56.417071 mmap(0x7f9b2f1e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b2f1e6000
18:04:56.417160 mmap(0x7f9b2f23f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b2f23f000
18:04:56.417250 mmap(0x7f9b2f245000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b2f245000
18:04:56.417342 close(3)                = 0
18:04:56.417448 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b2f026000
18:04:56.417540 arch_prctl(ARCH_SET_FS, 0x7f9b2f026740) = 0
18:04:56.417629 set_tid_address(0x7f9b2f026a10) = 84614
18:04:56.417726 set_robust_list(0x7f9b2f026a20, 24) = 0
18:04:56.417818 rseq(0x7f9b2f0270e0, 0x20, 0, 0x53053053) = 0
18:04:56.417934 mprotect(0x7f9b2f23f000, 16384, PROT_READ) = 0
18:04:56.418019 mprotect(0x56262b83c000, 4096, PROT_READ) = 0
18:04:56.418111 mprotect(0x7f9b2f2a7000, 8192, PROT_READ) = 0
18:04:56.418196 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.418301 munmap(0x7f9b2f252000, 110235) = 0
18:04:56.418414 getrandom("\x58\x24\x27\x69\x30\xca\xd5\xe7", 8, GRND_NONBLOCK) = 8
18:04:56.418507 brk(NULL)               = 0x56262c3a0000
18:04:56.418598 brk(0x56262c3c1000)     = 0x56262c3c1000
18:04:56.418688 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.418781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.418878 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b2eab1000
18:04:56.418973 close(3)                = 0
18:04:56.419085 ioctl(0, TCGETS, 0x7ffe66072ae0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:56.419185 newfstatat(AT_FDCWD, "kernel/sched/.wait.o.d", {st_mode=S_IFREG|0644, st_size=24744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:56.419291 unlinkat(AT_FDCWD, "kernel/sched/.wait.o.d", 0) = 0
18:04:56.419417 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:56.419509 close(0)                = 0
18:04:56.419599 close(1)                = 0
18:04:56.419699 close(2)                = 0
18:04:56.419806 exit_group(0)           = ?
18:04:56.419968 +++ exited with 0 +++
