18:04:16.574672 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:16.574744 execve("/usr/bin/gcc", ["gcc", "-Wp,-MD,/root/linux-5.15.0/tools"..., "-Wp,-MT,/root/linux-5.15.0/tools"..., "-Werror", "-Wbad-function-cast", "-Wdeclaration-after-statement", "-Wformat-security", "-Wformat-y2k", "-Winit-self", "-Wmissing-declarations", "-Wmissing-prototypes", "-Wnested-externs", "-Wno-system-headers", "-Wold-style-definition", "-Wpacked", "-Wredundant-decls", "-Wstrict-prototypes", "-Wswitch-default", "-Wswitch-enum", "-Wundef", "-Wwrite-strings", "-Wformat", "-Wno-type-limits", "-Wstrict-aliasing=3", "-Wshadow", "-Wno-switch-default", "-Wno-switch-enum", "-Wno-packed", "-Wno-nested-externs", "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", ...], 0x562b35fb6848 /* 137 vars */) = 0
18:04:16.574969 brk(NULL)               = 0xf5f000
18:04:16.575008 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe046d76f0) = -1 EINVAL (Недопустимый аргумент)
18:04:16.575049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0568b43000
18:04:16.575083 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.575120 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:16.575154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:16.575192 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0568b28000
18:04:16.575226 close(3)                = 0
18:04:16.575257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:16.575292 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:16.575329 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.575363 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:16.575397 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:16.575437 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:16.575476 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:16.575510 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05688ff000
18:04:16.575543 mprotect(0x7f0568927000, 2023424, PROT_NONE) = 0
18:04:16.575579 mmap(0x7f0568927000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0568927000
18:04:16.575619 mmap(0x7f0568abc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0568abc000
18:04:16.575649 mmap(0x7f0568b15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0568b15000
18:04:16.575686 mmap(0x7f0568b1b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0568b1b000
18:04:16.575729 close(3)                = 0
18:04:16.575772 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05688fc000
18:04:16.575826 arch_prctl(ARCH_SET_FS, 0x7f05688fc740) = 0
18:04:16.575867 set_tid_address(0x7f05688fca10) = 82249
18:04:16.575910 set_robust_list(0x7f05688fca20, 24) = 0
18:04:16.575946 rseq(0x7f05688fd0e0, 0x20, 0, 0x53053053) = 0
18:04:16.576029 mprotect(0x7f0568b15000, 16384, PROT_READ) = 0
18:04:16.576073 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:16.576107 mprotect(0x7f0568b7d000, 8192, PROT_READ) = 0
18:04:16.576153 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.576192 munmap(0x7f0568b28000, 110235) = 0
18:04:16.576266 getrandom("\x7e\x4d\xb3\x4d\x78\x79\x90\x55", 8, GRND_NONBLOCK) = 8
18:04:16.576311 brk(NULL)               = 0xf5f000
18:04:16.576346 brk(0xf80000)           = 0xf80000
18:04:16.576411 brk(0xfa2000)           = 0xfa2000
18:04:16.576540 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:16.576606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:16.576652 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0568387000
18:04:16.576698 close(3)                = 0
18:04:16.576764 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:16.576803 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:16.576844 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:16.576881 read(3, "", 4096)       = 0
18:04:16.576914 close(3)                = 0
18:04:16.576969 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577005 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577041 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577077 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577113 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577148 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577182 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577217 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577250 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577284 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577356 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.577412 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.577450 ioctl(0, TIOCGWINSZ, 0x7ffe046d7618) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:16.577486 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.577520 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:16.577555 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.577596 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, 8) = 0
18:04:16.577629 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.577666 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, 8) = 0
18:04:16.577701 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.577735 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, 8) = 0
18:04:16.577776 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.577821 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, 8) = 0
18:04:16.577858 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0568941520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:16.577897 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:16.577933 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:16.577975 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578010 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578044 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578078 access("/usr/bin/gcc", X_OK) = 0
18:04:16.578113 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.578158 readlink("/usr", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578201 readlink("/usr/bin", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578235 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.578271 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.578307 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578341 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578375 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578408 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578440 access("/usr/bin/gcc", X_OK) = 0
18:04:16.578473 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:16.578510 readlink("/usr", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578546 readlink("/usr/bin", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578581 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:16.578614 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:16.578649 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe046d5b30, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578690 getcwd("/root/linux-5.15.0/tools/objtool", 1024) = 33
18:04:16.578722 readlink("/root/linux-5.15.0/tools/objtool/weak.c", 0x7ffe046d5ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578764 readlink("/root", 0x7ffe046d5ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578798 readlink("/root/linux-5.15.0", 0x7ffe046d5ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578832 readlink("/root/linux-5.15.0/tools", 0x7ffe046d5ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578865 readlink("/root/linux-5.15.0/tools/objtool", 0x7ffe046d5ca0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:16.578897 readlink("/root/linux-5.15.0/tools/objtool/weak.o", 0x7ffe046d5ca0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.578938 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.578972 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.579007 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.579044 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.579088 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.579124 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.579181 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:16.579599 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:16.579651 openat(AT_FDCWD, "/tmp/ccEiwMRC.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:16.579705 close(3)                = 0
18:04:16.579743 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:16.579797 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:16.579836 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.579871 vfork()                 = 82250
18:04:16.580195 close(4)                = 0
18:04:16.580231 read(3, "", 16)         = 0
18:04:16.580267 close(3)                = 0
18:04:16.580315 wait4(82250, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82250
18:04:16.707390 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82250, si_uid=0, si_status=0, si_utime=4, si_stime=2} ---
18:04:16.707461 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707532 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707564 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707659 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707689 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707748 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707858 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707887 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707917 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe046d7340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe046d7390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.707991 pipe2([3, 4], O_CLOEXEC) = 0
18:04:16.708035 vfork()                 = 82254
18:04:16.708580 close(4)                = 0
18:04:16.708620 read(3, "", 16)         = 0
18:04:16.708646 close(3)                = 0
18:04:16.708691 wait4(82254, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82254
18:04:16.716449 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82254, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:16.716485 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:16.716518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716551 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716622 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716685 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:16.716731 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716757 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716777 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716817 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.716839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.716860 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716880 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.716901 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.716922 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.716942 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:16.716963 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.716992 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe046d72d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:16.717013 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.717034 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.717055 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:16.717099 newfstatat(AT_FDCWD, "/tmp/ccEiwMRC.s", {st_mode=S_IFREG|0600, st_size=29855, ...}, 0) = 0
18:04:16.717128 unlink("/tmp/ccEiwMRC.s") = 0
18:04:16.717211 exit_group(0)           = ?
18:04:16.717332 +++ exited with 0 +++
