18:04:59.824847 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:59.824918 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/printk/.tmp_printk.o", "kernel/printk/printk.o", "-T", "kernel/printk/.tmp_printk.ver"], 0x55d6a5b54398 /* 129 vars */) = 0
18:04:59.825205 brk(NULL)               = 0x555616d75000
18:04:59.825265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9c7cd5f0) = -1 EINVAL (Недопустимый аргумент)
18:04:59.825328 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa135356000
18:04:59.825382 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.825433 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:59.825485 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:59.825521 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa13533b000
18:04:59.825554 close(3)                = 0
18:04:59.825602 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:59.825633 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.825686 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:59.825740 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1351c3000
18:04:59.825796 mprotect(0x7fa135203000, 1179648, PROT_NONE) = 0
18:04:59.825834 mmap(0x7fa135203000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa135203000
18:04:59.825867 mmap(0x7fa1352e9000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa1352e9000
18:04:59.825912 mmap(0x7fa135323000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa135323000
18:04:59.825965 close(3)                = 0
18:04:59.825993 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:59.826029 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.826059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:59.826098 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa13518a000
18:04:59.826126 mmap(0x7fa13518f000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fa13518f000
18:04:59.826168 mmap(0x7fa1351b7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa1351b7000
18:04:59.826214 mmap(0x7fa1351c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7fa1351c1000
18:04:59.826257 close(3)                = 0
18:04:59.826303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:59.826350 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:59.826399 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.826445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:59.826494 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:59.826575 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:59.826615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:59.826657 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa134f61000
18:04:59.826694 mprotect(0x7fa134f89000, 2023424, PROT_NONE) = 0
18:04:59.826736 mmap(0x7fa134f89000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa134f89000
18:04:59.826781 mmap(0x7fa13511e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa13511e000
18:04:59.826820 mmap(0x7fa135177000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa135177000
18:04:59.826862 mmap(0x7fa13517d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa13517d000
18:04:59.826939 close(3)                = 0
18:04:59.826999 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:59.827038 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:59.827067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:59.827103 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa134f45000
18:04:59.827143 mprotect(0x7fa134f47000, 98304, PROT_NONE) = 0
18:04:59.827186 mmap(0x7fa134f47000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa134f47000
18:04:59.827220 mmap(0x7fa134f58000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa134f58000
18:04:59.827267 mmap(0x7fa134f5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa134f5f000
18:04:59.827307 close(3)                = 0
18:04:59.827356 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa134f43000
18:04:59.827392 arch_prctl(ARCH_SET_FS, 0x7fa134f441c0) = 0
18:04:59.827429 set_tid_address(0x7fa134f44490) = 84738
18:04:59.827464 set_robust_list(0x7fa134f444a0, 24) = 0
18:04:59.827501 rseq(0x7fa134f44b60, 0x20, 0, 0x53053053) = 0
18:04:59.827600 mprotect(0x7fa135177000, 16384, PROT_READ) = 0
18:04:59.827651 mprotect(0x7fa134f5f000, 4096, PROT_READ) = 0
18:04:59.827885 mprotect(0x7fa135323000, 86016, PROT_READ) = 0
18:04:59.827954 mprotect(0x7fa1351c1000, 4096, PROT_READ) = 0
18:04:59.828101 mprotect(0x555615708000, 32768, PROT_READ) = 0
18:04:59.828156 mprotect(0x7fa135390000, 8192, PROT_READ) = 0
18:04:59.828219 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:59.828284 munmap(0x7fa13533b000, 110235) = 0
18:04:59.828390 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1270}, ...}) = 0
18:04:59.828478 getrandom("\xaa\x3f\x87\x6a\xb4\x00\xb7\x07", 8, GRND_NONBLOCK) = 8
18:04:59.828531 brk(NULL)               = 0x555616d75000
18:04:59.828576 brk(0x555616d96000)     = 0x555616d96000
18:04:59.828621 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:59.828678 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:59.828729 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1349ce000
18:04:59.828782 close(3)                = 0
18:04:59.828894 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:59.828947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:59.828996 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa13534f000
18:04:59.829041 close(3)                = 0
18:04:59.829081 futex(0x7fa13517ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:59.829197 openat(AT_FDCWD, "kernel/printk/.tmp_printk.ver", O_RDONLY) = 3
18:04:59.829264 ioctl(3, TCGETS, 0x7ffd9c7cd2b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.829320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1157, ...}, AT_EMPTY_PATH) = 0
18:04:59.829378 read(3, "__crc_console_printk = 0x2592fc6"..., 8192) = 1157
18:04:59.829434 read(3, "", 4096)       = 0
18:04:59.829511 read(3, "", 8192)       = 0
18:04:59.829554 ioctl(3, TCGETS, 0x7ffd9c7cb6e0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:59.829605 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.829653 readlink("/root/linux-5.15.0/kernel", 0x7ffd9c7cbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.829699 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffd9c7cbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.829748 readlink("/root/linux-5.15.0/kernel/printk/.tmp_printk.o", 0x7ffd9c7cbb70, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.829805 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:59.829849 readlink("/root/linux-5.15.0/kernel", 0x7ffd9c7cbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.829902 readlink("/root/linux-5.15.0/kernel/printk", 0x7ffd9c7cbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.829951 readlink("/root/linux-5.15.0/kernel/printk/printk.o", 0x7ffd9c7cbb70, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:59.830004 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:59.830051 newfstatat(AT_FDCWD, "kernel/printk/.tmp_printk.o", 0x7ffd9c7cd340, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:59.830096 openat(AT_FDCWD, "kernel/printk/.tmp_printk.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:04:59.830176 fcntl(4, F_GETFD)       = 0
18:04:59.830221 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:59.830333 newfstatat(AT_FDCWD, "kernel/printk/printk.o", {st_mode=S_IFREG|0644, st_size=1616192, ...}, 0) = 0
18:04:59.830397 openat(AT_FDCWD, "kernel/printk/printk.o", O_RDONLY) = 5
18:04:59.830451 fcntl(5, F_GETFD)       = 0
18:04:59.830491 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:59.830535 brk(0x555616dbd000)     = 0x555616dbd000
18:04:59.830599 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1616192, ...}, AT_EMPTY_PATH) = 0
18:04:59.830668 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.830721 lseek(5, 0, SEEK_SET)   = 0
18:04:59.830773 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.830825 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.830868 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.830913 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.830983 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831018 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831069 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831112 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831153 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831193 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831252 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831316 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831383 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831435 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831487 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831541 lseek(5, 4096, SEEK_SET) = 4096
18:04:59.831609 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.831670 read(5, ",\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0]3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.831741 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=1616192, ...}, AT_EMPTY_PATH) = 0
18:04:59.831821 lseek(5, 1613824, SEEK_SET) = 1613824
18:04:59.831877 read(5, "\331\n\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220)\17\0\0\0\0\0"..., 4096) = 2368
18:04:59.831936 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.831983 read(5, ",\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0]3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.832068 read(5, "\30\3\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\265\16\0\0\0\0\0"..., 4096) = 4096
18:04:59.832141 read(5, "y\7\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\274\16\0\0\0\0\0"..., 4096) = 4096
18:04:59.832204 read(5, "\331\n\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220)\17\0\0\0\0\0"..., 4096) = 2368
18:04:59.832270 lseek(5, 1593344, SEEK_SET) = 1593344
18:04:59.832335 read(5, "_task\0strcmp\0down\0_raw_spin_lock"..., 4096) = 4096
18:04:59.832385 read(5, "er\0.rela___ksymtab_gpl+kmsg_dump"..., 4096) = 4096
18:04:59.832561 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.832595 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.832643 lseek(5, 1376256, SEEK_SET) = 1376256
18:04:59.832676 read(5, "\n\0\0\0S\1\0\0!\177\0\0\0\0\0\0\3412\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.832728 lseek(5, 1380352, SEEK_SET) = 1380352
18:04:59.832767 read(5, "9\v\1\23\0\09\r\0I\23\0\0:\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:04:59.832816 lseek(5, 1445888, SEEK_SET) = 1445888
18:04:59.832858 read(5, "9\33\0\0\0\0\0\0\333x\0\0\0\0\0\0\1\0\0\0\2\0\0\09\33\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.832903 lseek(5, 1449984, SEEK_SET) = 1449984
18:04:59.832938 lseek(5, 1458176, SEEK_SET) = 1458176
18:04:59.832988 read(5, "\1\0\0\0\2\0\0\00024\0\0\0\0\0\0\3\r\0\0\0\0\0\0\1\0\0\0w\0\0\0"..., 4096) = 4096
18:04:59.833035 lseek(5, 1490944, SEEK_SET) = 1490944
18:04:59.833080 read(5, "PE_SIZE_PTE\0__setup_str_console_"..., 4096) = 4096
18:04:59.833129 lseek(5, 1552384, SEEK_SET) = 1552384
18:04:59.833166 read(5, "MIN\0release_pte\0pcount\0CPUHP_AP_"..., 4096) = 4096
18:04:59.833203 lseek(5, 1556480, SEEK_SET) = 1556480
18:04:59.833232 read(5, "es.h\0dynamic_debug.h\0static_call"..., 4096) = 4096
18:04:59.833320 lseek(5, 1576960, SEEK_SET) = 1576960
18:04:59.833373 read(5, "\300\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\303\31\0\0\1\0\240\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.833415 read(5, "\307$\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\326$\0\0\20\0\0\0"..., 4096) = 4096
18:04:59.833453 brk(0x555616dde000)     = 0x555616dde000
18:04:59.833501 read(5, "__kstrtabns_console_unlock\0__ksy"..., 8192) = 8192
18:04:59.833550 read(5, "_task\0strcmp\0down\0_raw_spin_lock"..., 4096) = 4096
18:04:59.833754 lseek(5, 16384, SEEK_SET) = 16384
18:04:59.833794 read(5, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.833840 read(5, "\4\0\0\0\277\1\0\0\374\377\377\377\377\377\377\377\262\16\0\0\0\0\0\0\4\0\0\0\234\1\0\0"..., 16384) = 16384
18:04:59.833878 read(5, "a\0\0\0\0\0\0\0\4\0\0\0\235\1\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.833932 lseek(5, 958464, SEEK_SET) = 958464
18:04:59.833981 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.834025 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.834063 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.834090 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.834125 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.834149 read(5, "console\0\0unregister_console\0\0__p"..., 4096) = 4096
18:04:59.834193 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834238 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834278 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834304 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834334 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834364 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834410 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834440 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834470 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834498 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834532 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834563 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834602 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834636 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834665 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834692 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834720 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834751 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834780 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834812 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834834 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834865 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834887 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834917 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834943 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834971 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.834997 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835023 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835046 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835082 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835109 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835140 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835179 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835203 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835231 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835257 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835282 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835310 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835337 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835371 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835404 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835447 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835481 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835518 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835554 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835586 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835614 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835641 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835670 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835694 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835724 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835753 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835806 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835842 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835869 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835896 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835930 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835956 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.835986 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.836010 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.836039 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.836067 lseek(5, 970752, SEEK_SET) = 970752
18:04:59.836093 read(5, "\276\0\20\0\0H\307\307\0\0\0\0\350\0\0\0\0\211\336H\307\307\0\0\0\0\350\0\0\0\0H"..., 4096) = 4096
18:04:59.836129 read(5, "\4\0\0\0\310\1\0\0\374\377\377\377\377\377\377\377@\10\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:59.836173 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.836200 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.836227 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.836257 read(5, "\0\0\0\0H\213T$\30eH+\24%(\0\0\0t\5\350\0\0\0\0\311\351\0\0\0\0H"..., 4096) = 4096
18:04:59.836292 read(5, "\246\5\0\0\0\0\0\0\v\0\0\0d\0\0\0\304\2\0\0\0\0\0\0\266\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.836329 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.836360 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.836398 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.836430 read(5, "\2\0\0\0\2\0\0\0\227:\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\262\0\0\0"..., 4096) = 4096
18:04:59.836463 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.836488 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.836516 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.836540 read(5, "\210\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.836571 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836594 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836635 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836661 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836705 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836740 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836765 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836794 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836818 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836847 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.836869 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.836905 lseek(5, 1597440, SEEK_SET) = 1597440
18:04:59.836934 read(5, "er\0.rela___ksymtab_gpl+kmsg_dump"..., 4096) = 4096
18:04:59.836965 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.836992 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.837020 read(5, ",\1\0\0\0\0\0\0\2\0\0\0\2\0\0\0]3\0\0\0\0\0\0000\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.837204 brk(0x555616dff000)     = 0x555616dff000
18:04:59.837448 brk(0x555616e20000)     = 0x555616e20000
18:04:59.837708 brk(0x555616e41000)     = 0x555616e41000
18:04:59.837833 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa134993000
18:04:59.838031 brk(0x555616e65000)     = 0x555616e65000
18:04:59.838161 mmap(NULL, 921600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1348b2000
18:04:59.838197 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa134877000
18:04:59.838232 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa13483c000
18:04:59.838277 lseek(5, 1568768, SEEK_SET) = 1568768
18:04:59.838308 read(5, "\324\21\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\330\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.838344 read(5, "\0\0\0\0\0\0\0\0001\v\0\0\1\0\5\0<%\4\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.838390 read(5, "\300\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\303\31\0\0\1\0\240\0\310\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.838503 brk(0x555616e88000)     = 0x555616e88000
18:04:59.838566 lseek(5, 0, SEEK_SET)   = 0
18:04:59.838592 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.838624 read(5, "\353\326ff.\17\37\204\0\0\0\0\0\17\37\0\350\0\0\0\0H\205\377t{\200?ot%\200"..., 12288) = 12288
18:04:59.838663 read(5, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.838799 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:59.838845 lseek(4, 0, SEEK_SET)   = 0
18:04:59.838878 read(4, "", 64)         = 0
18:04:59.838930 lseek(4, 64, SEEK_CUR)  = 64
18:04:59.838978 write(4, "\350\0\0\0\0UH\211\345AUATSH\213\35\0\0\0\0H\205\333t\"I\211\365I\211\324"..., 16384) = 16384
18:04:59.839051 lseek(5, 36864, SEEK_SET) = 36864
18:04:59.839076 read(5, "a\0\0\0\0\0\0\0\4\0\0\0\235\1\0\0\374\377\377\377\377\377\377\377\222\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.839107 read(5, "\0\0\0\0\0\0\0\0$\7\0\0\v\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 917504) = 917504
18:04:59.839886 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.839943 write(4, "\0\0H\213\35\0\0\0\0H\205\333t\"H\213C H\205\300t\20L\211\356H\211\337\350\0\0"..., 538) = 538
18:04:59.839986 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.840025 read(4, "", 4096)       = 0
18:04:59.840063 lseek(4, 3616, SEEK_CUR) = 28192
18:04:59.840087 write(4, "\0\0\0\0\0\0\0\0\225\r\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 917504) = 917504
18:04:59.841234 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.841271 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2092) = 2092
18:04:59.841312 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.841340 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.841385 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.841416 lseek(4, -3232, SEEK_CUR) = 21344
18:04:59.841445 write(4, "\0\0\0\0", 4) = 4
18:04:59.841492 lseek(4, 16384, SEEK_SET) = 16384
18:04:59.841523 read(4, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.841558 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.841590 lseek(4, -3492, SEEK_CUR) = 16988
18:04:59.841619 write(4, "\351\0\0\0\0", 5) = 5
18:04:59.841654 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.841684 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.841720 lseek(5, 962560, SEEK_SET) = 962560
18:04:59.841751 read(5, "console\0\0unregister_console\0\0__p"..., 4096) = 4096
18:04:59.841805 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.841838 lseek(4, -3228, SEEK_CUR) = 21348
18:04:59.841868 write(4, "\0\0\0\0console_printk\0\0ignore_conso"..., 591) = 591
18:04:59.841901 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.841931 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.841967 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.841997 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842028 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842059 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842089 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842120 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842150 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842179 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842210 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842239 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842268 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842297 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842330 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842360 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842390 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842419 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842450 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842479 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842509 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842547 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842577 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842606 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842636 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842665 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842695 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842725 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842755 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842784 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842827 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842856 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842888 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842919 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842965 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.842997 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843039 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843073 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843121 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843164 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843198 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843230 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843260 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843287 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843322 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843359 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843386 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843416 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843443 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843469 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843496 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843534 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843561 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843588 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843618 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843647 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843673 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843698 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843729 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843764 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843839 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843870 lseek(5, 966656, SEEK_SET) = 966656
18:04:59.843897 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.843940 lseek(5, 970752, SEEK_SET) = 970752
18:04:59.843974 read(5, "\276\0\20\0\0H\307\307\0\0\0\0\350\0\0\0\0\211\336H\307\307\0\0\0\0\350\0\0\0\0H"..., 4096) = 4096
18:04:59.844025 lseek(4, -2636, SEEK_CUR) = 21940
18:04:59.844056 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1176) = 1176
18:04:59.844096 lseek(4, 16384, SEEK_SET) = 16384
18:04:59.844127 read(4, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.844164 lseek(5, 974848, SEEK_SET) = 974848
18:04:59.844191 read(5, "\4\0\0\0\310\1\0\0\374\377\377\377\377\377\377\377@\10\0\0\0\0\0\0\v\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:59.844220 lseek(4, -3487, SEEK_CUR) = 16993
18:04:59.844244 write(4, "\350\0\0\0\0U\270\1\0\0\0\306\5\0\0\0\0\0H\211\345]\351\0\0\0\0\350\0\0\0\0"..., 2463) = 2463
18:04:59.844277 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.844306 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.844339 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.844372 lseek(4, -1460, SEEK_CUR) = 23116
18:04:59.844400 write(4, "Unknown\0%s\n\0\\x%02x\0<%u>\0[%5lu.%0"..., 869) = 869
18:04:59.844433 lseek(4, 16384, SEEK_SET) = 16384
18:04:59.844457 read(4, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.844487 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.844517 lseek(4, -1024, SEEK_CUR) = 19456
18:04:59.844549 write(4, "\350\0\0\0\0\213\5\0\0\0\0\205\300u\5\351\0\0\0\0UH\211\345\350\0\0\0\0]\351\0"..., 35) = 35
18:04:59.844580 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.844606 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.844632 lseek(4, -584, SEEK_CUR) = 23992
18:04:59.844661 write(4, "printk: boot_delay: %u, preset_l"..., 584) = 584
18:04:59.844704 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.844733 write(4, "d must be disabled even before t"..., 857) = 857
18:04:59.844768 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.844795 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1612
18:04:59.844823 lseek(4, 4, SEEK_CUR)   = 947792
18:04:59.844848 lseek(5, 978944, SEEK_SET) = 978944
18:04:59.844876 read(5, "\0\0\0\0H\213T$\30eH+\24%(\0\0\0t\5\350\0\0\0\0\311\351\0\0\0\0H"..., 4096) = 4096
18:04:59.844927 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80) = 80
18:04:59.844956 lseek(4, 16384, SEEK_SET) = 16384
18:04:59.844982 read(4, "\350\0\0\0\0UH\211\345AUI\211\375SH\203\354\10\350\0\0\0\0H\307\307\0\0\0\0\350"..., 4096) = 4096
18:04:59.845013 lseek(4, -989, SEEK_CUR) = 19491
18:04:59.845037 write(4, "H\307\307\0\0\0\0\350\0\0\0\0\350\0\0\0\0UH\211\345H\203\354PH\211t$(H\211"..., 989) = 989
18:04:59.845069 lseek(5, 983040, SEEK_SET) = 983040
18:04:59.845093 read(5, "\246\5\0\0\0\0\0\0\v\0\0\0d\0\0\0\304\2\0\0\0\0\0\0\266\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.845126 write(4, "\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\277T$JL\211\346H\307\307\0\0\0\0\350\0"..., 798) = 798
18:04:59.845159 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.845184 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1696
18:04:59.845216 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.845246 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.845277 write(4, "\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0\346\0\3\t\0\0\0\0\0\0\0\0"..., 84) = 84
18:04:59.845310 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.845338 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1780
18:04:59.845369 lseek(4, 1964, SEEK_CUR) = 949920
18:04:59.845399 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28) = 28
18:04:59.845433 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.845465 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.845496 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.845527 lseek(5, 987136, SEEK_SET) = 987136
18:04:59.845555 read(5, "\2\0\0\0\2\0\0\0\227:\0\0\0\0\0\0<\1\0\0\0\0\0\0\2\0\0\0\262\0\0\0"..., 4096) = 4096
18:04:59.845584 lseek(4, -3236, SEEK_CUR) = 25436
18:04:59.845609 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\2\n\n\0\0\0\0\0\0\0\0"..., 408) = 408
18:04:59.845640 lseek(4, 20480, SEEK_SET) = 20480
18:04:59.845672 read(4, "\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\277T$JL\211\346H\307\307\0\0\0\0\350\0"..., 4096) = 4096
18:04:59.845702 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.845734 lseek(4, -3298, SEEK_CUR) = 21278
18:04:59.845763 write(4, "H\272\0\360\377\377\377\377\377\0H\271\0\360\377\377\377\377\377\0\234X\372\373\234X\372\234X\372\373\373"..., 66) = 66
18:04:59.845792 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.845819 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3772
18:04:59.845853 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 248) = 248
18:04:59.845888 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.845917 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.845947 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.845981 lseek(4, -2824, SEEK_CUR) = 25848
18:04:59.846010 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 492) = 492
18:04:59.846038 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.846063 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.846095 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.846129 lseek(4, -2304, SEEK_CUR) = 26368
18:04:59.846157 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 507) = 507
18:04:59.846189 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.846217 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.846250 lseek(5, 991232, SEEK_SET) = 991232
18:04:59.846278 read(5, "\210\0\0\0\0\0\0\0\1\0\0\0z\1\0\0\0\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.846317 lseek(4, -2236, SEEK_CUR) = 947960
18:04:59.846346 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280) = 280
18:04:59.846378 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.846406 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.846447 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.846480 lseek(4, -1797, SEEK_CUR) = 26875
18:04:59.846509 write(4, "printk.parmtype=always_kmsg_dump"..., 459) = 459
18:04:59.846541 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.846569 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.846606 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.846639 lseek(4, -1336, SEEK_CUR) = 27336
18:04:59.846669 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\244\1\377\0\0\0\0\0"..., 200) = 200
18:04:59.846700 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.846728 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.846758 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.846790 lseek(4, -1956, SEEK_CUR) = 948240
18:04:59.846818 write(4, "\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 30) = 30
18:04:59.846849 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.846885 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.846916 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.846945 lseek(4, -1924, SEEK_CUR) = 948272
18:04:59.846973 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 192) = 192
18:04:59.847001 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.847027 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.847060 lseek(4, -1136, SEEK_CUR) = 27536
18:04:59.847090 write(4, "keep_bootcon\0no_console_suspend\0"..., 116) = 116
18:04:59.847126 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.847155 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.847189 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847218 lseek(4, -1732, SEEK_CUR) = 948464
18:04:59.847247 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:04:59.847276 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.847301 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.847333 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847364 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847394 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847424 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847453 lseek(4, -1700, SEEK_CUR) = 948496
18:04:59.847486 write(4, "\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0"..., 120) = 120
18:04:59.847521 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.847556 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.847588 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847620 lseek(4, -1556, SEEK_CUR) = 948640
18:04:59.847649 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1001) = 1001
18:04:59.847680 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.847711 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.847741 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847774 lseek(5, 995328, SEEK_SET) = 995328
18:04:59.847831 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0L\1\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.847870 lseek(4, -532, SEEK_CUR) = 949664
18:04:59.847899 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 104) = 104
18:04:59.847937 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.847965 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.848001 lseek(5, 999424, SEEK_SET) = 999424
18:04:59.848031 lseek(4, -404, SEEK_CUR) = 949792
18:04:59.848059 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:04:59.848092 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.848121 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.848154 read(5, "\273\17\0\0\rfd\0P%\0063\1\0\0\0\1\0\0\0\0P&\10\r\1\0\0\4\1\0\0"..., 139264) = 139264
18:04:59.848226 read(5, "&\4\2\0\0163\4\2\0\16@\4\2\0\16M\4\2\0\0\0\0\27\0\0\0\0\0\0\0\0+"..., 4096) = 4096
18:04:59.848282 lseek(5, 1142784, SEEK_SET) = 1142784
18:04:59.848313 read(5, "\n\0\0\0V\1\0\0\303\n\0\0\0\0\0\0P\3\0\0\0\0\0\0\n\0\0\0V\1\0\0"..., 233472) = 233472
18:04:59.848530 read(5, "\n\0\0\0S\1\0\0!\177\0\0\0\0\0\0\3412\2\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:59.849679 lseek(4, -1016, SEEK_CUR) = 27656
18:04:59.849710 write(4, "console\0", 8) = 8
18:04:59.849742 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.849770 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4020
18:04:59.849803 lseek(4, 44, SEEK_CUR)  = 950240
18:04:59.849831 write(4, "&:\2\0\5\0\1\10\0\0\0\0\271\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 143360) = 143360
18:04:59.850040 read(5, "9\v\1\23\0\09\r\0I\23\0\0:\r\0\3\16:\v;\59\vI\23\r\vk\v\0\0"..., 4096) = 4096
18:04:59.850085 write(4, "\0\0\0\0\0\1\0\0\0\0\0\2\f\n\3-\331\346\1\0+\0\0\0\0\t\344\346\1\0\0\0"..., 4096) = 4096
18:04:59.850132 read(5, "\0\0\6\1P\0\3\0\10\0\0\0\0\0\0\0\0\6\n\3\0\0\0\0\0\0\0\0\237\0\6\0"..., 28672) = 28672
18:04:59.850174 read(5, "\17\fs\0\6#\20\224\2\n\377\377\32\237\4\17\21\1R\0\1\0\10\0\0\0\0\0\0\0\0\21"..., 4096) = 4096
18:04:59.850205 lseek(5, 1417216, SEEK_SET) = 1417216
18:04:59.850232 read(5, "\256\1\0\0\0\0\0\0\1\0\0\0w\0\0\0\372\1\0\0\0\0\0\0\317\1\0\0\0\0\0\0"..., 28672) = 28672
18:04:59.850271 read(5, "9\33\0\0\0\0\0\0\333x\0\0\0\0\0\0\1\0\0\0\2\0\0\09\33\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.850438 write(4, "\1\v8\v\0\0_\r\0\3\10:\v;\v9\vI\238\5\0\0`\r\0\3\10:\v;\v"..., 4096) = 4096
18:04:59.850486 write(4, "\237\4\214\2\220\2\1X\4\221\2\221\2\0020\237\10\0\0\0\0\0\0\0\0B\0020\237\0\1\1"..., 28672) = 28672
18:04:59.850558 read(5, "\0\0\0\0\0\0\0\4\0\0\4\6\r\0\5\0\0\0\0\0\0\0\0\4\0\5\4\f\f\4\17\27"..., 4096) = 4096
18:04:59.850594 lseek(5, 1454080, SEEK_SET) = 1454080
18:04:59.850626 read(5, "\323\10\0\0\0\0\0\0\361\1\0\0\0\0\0\0\1\0\0\0\2\0\0\0\336\10\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.850657 read(5, "\1\0\0\0\2\0\0\00024\0\0\0\0\0\0\3\r\0\0\0\0\0\0\1\0\0\0w\0\0\0"..., 4096) = 4096
18:04:59.850718 write(4, "\237\3\245\3\4\243\1Q\237\4\245\3\216\4\1T\4\216\4\366\6\4\243\1Q\237\4\366\6\200\7\1"..., 4096) = 4096
18:04:59.850765 read(5, "\1\3\272y\1\254\6\254\6\1\4\7\5\20\3\300\5\10t\4\1\5\1\3\300zJ\6\344\1\1\1"..., 20480) = 20480
18:04:59.850803 read(5, "\0\3\275\1\1\4\2\5\1\3\262\20\272\6X\202\5\6]\5\0017\5\2\6\2$\23\23\24\10\221"..., 4096) = 4096
18:04:59.850839 lseek(5, 1486848, SEEK_SET) = 1486848
18:04:59.850870 read(5, "\n\0\0\0W\1\0\0<\6\0\0\0\0\0\0v\2\0\0\0\0\0\0\n\0\0\0W\1\0\0"..., 4096) = 4096
18:04:59.850936 write(4, "\16\25\0\5\0\0\0\0\0\0\0\0\4\0\0\4\3\n\0\5\0\0\0\0\0\0\0\0\4\0\5\4"..., 4096) = 4096
18:04:59.850981 write(4, "\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\6\0\0\0\0\5\0\0\0\0\6\0\0"..., 20480) = 20480
18:04:59.851042 read(5, "PE_SIZE_PTE\0__setup_str_console_"..., 61440) = 61440
18:04:59.851086 read(5, "MIN\0release_pte\0pcount\0CPUHP_AP_"..., 4096) = 4096
18:04:59.851123 write(4, "\4\1J\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1\1\0\2\4\1"..., 4096) = 4096
18:04:59.851167 write(4, "og\0bsync\0e_freeze\0vprintk_store\0"..., 61440) = 61440
18:04:59.851368 read(5, "es.h\0dynamic_debug.h\0static_call"..., 4096) = 4096
18:04:59.851407 write(4, "gp_count\0event_class_syscall_ent"..., 4096) = 4096
18:04:59.851465 write(4, "h\0class.h\0device.h\0fwnode.h\0tty_"..., 640) = 640
18:04:59.851506 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.851536 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.851571 read(5, "$\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\217\0\0\0\0\0\0\0\2O\16\20\206\2O\r"..., 4096) = 4096
18:04:59.851606 read(5, "\1\0\0\0\2\0\0\0p\0\0\0\0\0\0\0\314\0\0\0\0\0\0\0\n\0\0\0X\1\0\0"..., 4096) = 4096
18:04:59.851639 read(5, "\324\21\0\0\0\0\0\0\n\0\0\0X\1\0\0\0\0\0\0\0\0\0\0\330\21\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.851700 lseek(4, -76, SEEK_CUR) = 950196
18:04:59.851737 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:59.851772 lseek(4, 1228800, SEEK_SET) = 1228800
18:04:59.851820 read(4, "driver.h\0tty_port.h\0tty_ldisc.h\0"..., 4096) = 608
18:04:59.851860 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.851908 lseek(5, 1597440, SEEK_SET) = 1597440
18:04:59.851938 read(5, "er\0.rela___ksymtab_gpl+kmsg_dump"..., 4096) = 4096
18:04:59.851977 write(4, "\0\0\0\0\0\0\0\0E\0\0\0\0\0\0\0F\16\20\206\2C\r\6A\203\3\\\n\306\303\f"..., 1856) = 1856
18:04:59.852015 lseek(4, 946176, SEEK_SET) = 946176
18:04:59.852045 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.852078 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.852113 lseek(4, -408, SEEK_CUR) = 949864
18:04:59.852143 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32) = 32
18:04:59.852178 lseek(4, 24576, SEEK_SET) = 24576
18:04:59.852210 read(4, "d must be disabled even before t"..., 4096) = 4096
18:04:59.852243 lseek(5, 1601536, SEEK_SET) = 1601536
18:04:59.852418 sysinfo({uptime=176546, loads=[160608, 82016, 45440], totalram=16259997696, freeram=386539520, sharedram=1558974464, bufferram=295952384, totalswap=2147479552, freeswap=297005056, procs=2215, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:04:59.852751 lseek(4, -1008, SEEK_CUR) = 27664
18:04:59.852836 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:04:59.852895 lseek(4, 1232896, SEEK_SET) = 1232896
18:04:59.852935 read(4, "M\217\3\216\4\215\5\214\6\203\7\2U\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0\0"..., 4096) = 2464
18:04:59.852982 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 12288) = 12288
18:04:59.853061 write(4, "\335#\0\0\22\0\5\0\314\10\0\0\0\0\0\0\323\0\0\0\0\0\0\0\352#\0\0\20\0\0\0"..., 4096) = 4096
18:04:59.853132 write(4, "b__printk\0__kstrtab_console_susp"..., 4096) = 4096
18:04:59.853195 write(4, "_trigger_flush.cold\0kmsg_dump.co"..., 4096) = 4096
18:04:59.853803 brk(0x555616e7f000)     = 0x555616e7f000
18:04:59.853868 munmap(0x7fa1348b2000, 921600) = 0
18:04:59.853983 munmap(0x7fa134877000, 241664) = 0
18:04:59.854046 munmap(0x7fa13483c000, 241664) = 0
18:04:59.854227 write(4, "y__\0__crc_kmsg_dump_rewind\0trace"..., 2606) = 2606
18:04:59.854306 lseek(4, 1261568, SEEK_SET) = 1261568
18:04:59.854338 read(4, "__crc_kmsg_dump_reason_str\0pv_op"..., 4096) = 974
18:04:59.854371 lseek(4, 2, SEEK_CUR)   = 1262544
18:04:59.854403 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\353\1\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 20480) = 20480
18:04:59.854468 write(4, "\4\0\0\0\263\1\0\0\374\377\377\377\377\377\377\377\250<\0\0\0\0\0\0\4\0\0\0n\2\0\0"..., 4096) = 4096
18:04:59.854510 write(4, "\227\2\0\0\0\0\0\0\4\0\0\0N\2\0\0\374\377\377\377\377\377\377\377\253\2\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.854553 write(4, "\0\0\0\0\0\0\0\0\333\1\0\0\0\0\0\0\4\0\0\0\300\1\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:04:59.854598 write(4, "\n\0\0\0a\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\372\1\0\0"..., 4096) = 4096
18:04:59.854638 write(4, "\30\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\212\"\0\0\0\0\0\0\34\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.854679 write(4, "\371\21\0\0\0\0\0\0\240\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\5\23\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.854724 write(4, "\1\0\0\0\374\1\0\0\0\0\0\0\0\0\0\0\340\7\16\0\0\0\0\0\1\0\0\0G\0\0\0"..., 4096) = 4096
18:04:59.854764 write(4, "\327\0\0\0\0\0\0\0\n\0\0\0o\0\0\0\243\223\0\0\0\0\0\0\345\0\0\0\0\0\0\0"..., 237568) = 237568
18:04:59.855108 write(4, "|\276\0\0\0\0\0\0\3629\2\0\0\0\0\0\n\0\0\0o\0\0\0\26I\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.855154 write(4, "\1\0\0\0\302\1\0\0\0\0\0\0\0\0\0\0\251\r\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 24576) = 24576
18:04:59.855222 write(4, "\1\0\0\0\3\0\0\0\337\3\0\0\0\0\0\0\204t\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 4096) = 4096
18:04:59.855265 write(4, "\243\1\0\0\0\0\0\0\1\0\0\0\1\0\0\0\7\10\0\0\0\0\0\0\255\1\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.855321 write(4, "\202\4\0\0\0\0\0\0\210\f\0\0\0\0\0\0\1\0\0\0\1\0\0\0\2652\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.855368 write(4, "\n\0\0\0p\0\0\0\214\4\0\0\0\0\0\0\302\1\0\0\0\0\0\0\n\0\0\0p\0\0\0"..., 4096) = 4096
18:04:59.855412 write(4, "\24\5\0\0\0\0\0\0\n\0\0\0p\0\0\0\347\v\0\0\0\0\0\0\31\5\0\0\0\0\0\0"..., 4096) = 4096
18:04:59.855460 write(4, "\0\0\0\0\0\0\0\0\210\r\0\0\0\0\0\0\1\0\0\0\1\0\0\0P \0\0\0\0\0\0"..., 4096) = 4096
18:04:59.855508 write(4, "ksymtab+printk_timed_ratelimit\0."..., 1515) = 1515
18:04:59.855543 lseek(4, 0, SEEK_SET)   = 0
18:04:59.855598 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:59.855632 lseek(4, 1601536, SEEK_SET) = 1601536
18:04:59.855662 read(4, "fault\0.rela___ksymtab_gpl+vprint"..., 4096) = 2491
18:04:59.855700 lseek(4, 5, SEEK_CUR)   = 1604032
18:04:59.855730 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 12288) = 12288
18:04:59.855814 write(4, "o\v\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\274~\16\0\0\0\0\0"..., 1408) = 1408
18:04:59.855871 close(4)                = 0
18:04:59.855930 munmap(0x7fa134993000, 241664) = 0
18:04:59.856010 close(5)                = 0
18:04:59.856065 exit_group(0)           = ?
18:04:59.856447 +++ exited with 0 +++
