18:04:33.397260 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.397301 execve("/usr/bin/ar", ["ar", "cDPrST", "init/built-in.a", "init/main.o", "init/version.o", "init/do_mounts.o", "init/do_mounts_initrd.o", "init/initramfs.o", "init/calibrate.o", "init/init_task.o"], 0x55d38fdfc078 /* 129 vars */) = 0
18:04:33.397549 brk(NULL)               = 0x5611c5944000
18:04:33.397595 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa8eddd60) = -1 EINVAL (Недопустимый аргумент)
18:04:33.397652 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9611990000
18:04:33.397685 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.397721 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.397755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.397784 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9611975000
18:04:33.397821 close(3)                = 0
18:04:33.397857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:33.397882 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.397905 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:33.397932 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96117fd000
18:04:33.397954 mprotect(0x7f961183d000, 1179648, PROT_NONE) = 0
18:04:33.397981 mmap(0x7f961183d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f961183d000
18:04:33.398009 mmap(0x7f9611923000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9611923000
18:04:33.398030 mmap(0x7f961195d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f961195d000
18:04:33.398068 close(3)                = 0
18:04:33.398105 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.398126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.398148 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.398176 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.398199 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.398218 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.398241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.398261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96115d4000
18:04:33.398282 mprotect(0x7f96115fc000, 2023424, PROT_NONE) = 0
18:04:33.398332 mmap(0x7f96115fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f96115fc000
18:04:33.398362 mmap(0x7f9611791000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9611791000
18:04:33.398382 mmap(0x7f96117ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f96117ea000
18:04:33.398406 mmap(0x7f96117f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f96117f0000
18:04:33.398435 close(3)                = 0
18:04:33.398456 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.398485 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.398510 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.398533 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f96115b8000
18:04:33.398558 mprotect(0x7f96115ba000, 98304, PROT_NONE) = 0
18:04:33.398583 mmap(0x7f96115ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f96115ba000
18:04:33.398613 mmap(0x7f96115cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f96115cb000
18:04:33.398652 mmap(0x7f96115d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f96115d2000
18:04:33.398681 close(3)                = 0
18:04:33.398709 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f96115b6000
18:04:33.398742 arch_prctl(ARCH_SET_FS, 0x7f96115b6b80) = 0
18:04:33.398770 set_tid_address(0x7f96115b6e50) = 83539
18:04:33.398792 set_robust_list(0x7f96115b6e60, 24) = 0
18:04:33.398811 rseq(0x7f96115b7520, 0x20, 0, 0x53053053) = 0
18:04:33.398873 mprotect(0x7f96117ea000, 16384, PROT_READ) = 0
18:04:33.398910 mprotect(0x7f96115d2000, 4096, PROT_READ) = 0
18:04:33.399055 mprotect(0x7f961195d000, 86016, PROT_READ) = 0
18:04:33.399106 mprotect(0x5611c51be000, 4096, PROT_READ) = 0
18:04:33.399139 mprotect(0x7f96119ca000, 8192, PROT_READ) = 0
18:04:33.399178 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.399219 munmap(0x7f9611975000, 110235) = 0
18:04:33.399314 getrandom("\x1d\xa3\xfa\x14\xb6\xb2\x6f\xb2", 8, GRND_NONBLOCK) = 8
18:04:33.399343 brk(NULL)               = 0x5611c5944000
18:04:33.399378 brk(0x5611c5965000)     = 0x5611c5965000
18:04:33.399404 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:33.399435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:33.399459 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9611041000
18:04:33.399490 close(3)                = 0
18:04:33.399561 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:33.399595 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:33.399624 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9611989000
18:04:33.399657 close(3)                = 0
18:04:33.399684 futex(0x7f96117efa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:33.399736 newfstatat(AT_FDCWD, "init/built-in.a", 0x7fffa8eddc00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.399794 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:33.399827 newfstatat(AT_FDCWD, "init/built-in.a", 0x7fffa8eddb20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.399869 openat(AT_FDCWD, "init/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:33.399925 fcntl(3, F_GETFD)       = 0
18:04:33.399958 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.399985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.400021 write(3, "!<arch>\n", 8) = 8
18:04:33.400166 close(3)                = 0
18:04:33.400193 newfstatat(AT_FDCWD, "init/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:04:33.400230 openat(AT_FDCWD, "init/built-in.a", O_RDONLY) = 3
18:04:33.400259 fcntl(3, F_GETFD)       = 0
18:04:33.400291 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:33.400335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:04:33.400364 read(3, "!<arch>\n", 4096) = 8
18:04:33.400395 read(3, "", 4096)       = 0
18:04:33.400425 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=636544, ...}, 0) = 0
18:04:33.400457 openat(AT_FDCWD, "init/main.o", O_RDONLY) = 4
18:04:33.400486 fcntl(4, F_GETFD)       = 0
18:04:33.400518 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:33.400561 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=636544, ...}, AT_EMPTY_PATH) = 0
18:04:33.400593 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.400627 lseek(4, 0, SEEK_SET)   = 0
18:04:33.400653 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.400686 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400717 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400747 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400776 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400806 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400833 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400865 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400899 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400936 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.400964 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401003 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401032 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401058 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401078 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401110 lseek(4, 4096, SEEK_SET) = 4096
18:04:33.401138 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55728, ...}, 0) = 0
18:04:33.401172 openat(AT_FDCWD, "init/version.o", O_RDONLY) = 5
18:04:33.401204 fcntl(5, F_GETFD)       = 0
18:04:33.401231 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:33.401263 brk(0x5611c5986000)     = 0x5611c5986000
18:04:33.401306 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=55728, ...}, AT_EMPTY_PATH) = 0
18:04:33.401331 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401374 lseek(5, 0, SEEK_SET)   = 0
18:04:33.401412 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.401447 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401478 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401508 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401538 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401566 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401595 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401617 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401645 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401672 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401704 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401733 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401764 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401791 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401823 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401853 lseek(5, 4096, SEEK_SET) = 4096
18:04:33.401884 brk(0x5611c597e000)     = 0x5611c597e000
18:04:33.401913 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511376, ...}, 0) = 0
18:04:33.401946 openat(AT_FDCWD, "init/do_mounts.o", O_RDONLY) = 6
18:04:33.401976 fcntl(6, F_GETFD)       = 0
18:04:33.402011 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:33.402039 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=511376, ...}, AT_EMPTY_PATH) = 0
18:04:33.402074 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402103 lseek(6, 0, SEEK_SET)   = 0
18:04:33.402135 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402165 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402197 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402223 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402253 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402283 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402314 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402340 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402368 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402395 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402423 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402451 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402481 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402509 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402539 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402567 lseek(6, 4096, SEEK_SET) = 4096
18:04:33.402592 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", {st_mode=S_IFREG|0644, st_size=233096, ...}, 0) = 0
18:04:33.402615 openat(AT_FDCWD, "init/do_mounts_initrd.o", O_RDONLY) = 7
18:04:33.402639 fcntl(7, F_GETFD)       = 0
18:04:33.402676 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:33.402704 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=233096, ...}, AT_EMPTY_PATH) = 0
18:04:33.402739 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402769 lseek(7, 0, SEEK_SET)   = 0
18:04:33.402801 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.402831 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402861 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402892 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402925 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402955 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402975 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.402995 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403026 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403058 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403087 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403118 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403147 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403177 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403206 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403236 lseek(7, 4096, SEEK_SET) = 4096
18:04:33.403266 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283464, ...}, 0) = 0
18:04:33.403295 openat(AT_FDCWD, "init/initramfs.o", O_RDONLY) = 8
18:04:33.403318 fcntl(8, F_GETFD)       = 0
18:04:33.403342 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:33.403373 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=283464, ...}, AT_EMPTY_PATH) = 0
18:04:33.403404 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.403431 lseek(8, 0, SEEK_SET)   = 0
18:04:33.403465 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.403504 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403543 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403576 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403613 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403666 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403712 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403749 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403793 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403828 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403862 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403895 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403941 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.403979 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.404018 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.404058 lseek(8, 4096, SEEK_SET) = 4096
18:04:33.404124 newfstatat(AT_FDCWD, "init/calibrate.o", {st_mode=S_IFREG|0644, st_size=40360, ...}, 0) = 0
18:04:33.404197 openat(AT_FDCWD, "init/calibrate.o", O_RDONLY) = 9
18:04:33.404249 fcntl(9, F_GETFD)       = 0
18:04:33.404372 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:04:33.404413 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=40360, ...}, AT_EMPTY_PATH) = 0
18:04:33.404451 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.404499 lseek(9, 0, SEEK_SET)   = 0
18:04:33.404562 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.404637 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.404735 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.404869 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.404967 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405051 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405157 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405233 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405314 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405382 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405458 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405524 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405592 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405650 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405748 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405858 lseek(9, 4096, SEEK_SET) = 4096
18:04:33.405932 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222648, ...}, 0) = 0
18:04:33.405998 openat(AT_FDCWD, "init/init_task.o", O_RDONLY) = 10
18:04:33.406057 fcntl(10, F_GETFD)      = 0
18:04:33.406090 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:33.406156 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=222648, ...}, AT_EMPTY_PATH) = 0
18:04:33.406230 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.406305 lseek(10, 0, SEEK_SET)  = 0
18:04:33.406375 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:33.406430 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406471 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406509 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406545 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406580 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406612 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406648 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406680 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406727 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406759 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406788 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406820 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406849 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406876 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406910 lseek(10, 4096, SEEK_SET) = 4096
18:04:33.406977 openat(AT_FDCWD, "init/stmY5I4n", O_RDWR|O_CREAT|O_EXCL, 0600) = 11
18:04:33.407063 fcntl(11, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:33.407095 newfstatat(AT_FDCWD, "init/stmY5I4n", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:33.407144 fcntl(11, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:04:33.407184 dup(11)                 = 12
18:04:33.407215 newfstatat(AT_FDCWD, "init/main.o", {st_mode=S_IFREG|0644, st_size=636544, ...}, 0) = 0
18:04:33.407275 newfstatat(AT_FDCWD, "init/version.o", {st_mode=S_IFREG|0644, st_size=55728, ...}, 0) = 0
18:04:33.407311 newfstatat(AT_FDCWD, "init/do_mounts.o", {st_mode=S_IFREG|0644, st_size=511376, ...}, 0) = 0
18:04:33.407349 newfstatat(AT_FDCWD, "init/do_mounts_initrd.o", {st_mode=S_IFREG|0644, st_size=233096, ...}, 0) = 0
18:04:33.407406 newfstatat(AT_FDCWD, "init/initramfs.o", {st_mode=S_IFREG|0644, st_size=283464, ...}, 0) = 0
18:04:33.407444 newfstatat(AT_FDCWD, "init/calibrate.o", {st_mode=S_IFREG|0644, st_size=40360, ...}, 0) = 0
18:04:33.407485 newfstatat(AT_FDCWD, "init/init_task.o", {st_mode=S_IFREG|0644, st_size=222648, ...}, 0) = 0
18:04:33.407530 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.407575 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.407610 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.407648 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407683 readlink("/root/linux-5.15.0/init/main.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407716 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.407751 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407808 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407865 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.407907 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407936 readlink("/root/linux-5.15.0/init/version.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.407986 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408016 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408047 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408078 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408105 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408141 readlink("/root/linux-5.15.0/init/do_mounts.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408176 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408208 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408234 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408267 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408293 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408325 readlink("/root/linux-5.15.0/init/do_mounts_initrd.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408354 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408385 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408420 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408459 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408495 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408528 readlink("/root/linux-5.15.0/init/initramfs.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408561 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408598 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408642 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408680 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408719 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408757 readlink("/root/linux-5.15.0/init/calibrate.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408793 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408827 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408859 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408894 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.408938 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.408978 readlink("/root/linux-5.15.0/init/init_task.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409008 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409037 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409068 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409099 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409127 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409157 readlink("/root/linux-5.15.0/init/main.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409199 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409240 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409280 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409336 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409369 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409399 readlink("/root/linux-5.15.0/init/version.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409427 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409449 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409471 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409502 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409523 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409548 readlink("/root/linux-5.15.0/init/do_mounts.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409590 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409631 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409655 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409687 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409715 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409741 readlink("/root/linux-5.15.0/init/do_mounts_initrd.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409767 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409789 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409820 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409857 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409890 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409910 readlink("/root/linux-5.15.0/init/initramfs.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409931 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.409952 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409975 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.409999 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.410019 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410042 readlink("/root/linux-5.15.0/init/calibrate.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410064 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.410084 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410111 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410140 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.410163 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410182 readlink("/root/linux-5.15.0/init/init_task.o", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410204 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:33.410222 readlink("/root/linux-5.15.0/init", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410245 readlink("/root/linux-5.15.0/init/stmY5I4n", 0x7fffa8eda240, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:33.410270 newfstatat(11, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:33.410300 write(11, "!<thin>\n//                      "..., 580) = 580
18:04:33.410342 close(11)               = 0
18:04:33.410371 close(3)                = 0
18:04:33.410394 lseek(12, 0, SEEK_SET)  = 0
18:04:33.410454 openat(AT_FDCWD, "init/built-in.a", O_WRONLY|O_TRUNC) = 3
18:04:33.410526 read(12, "!<thin>\n//                      "..., 8192) = 580
18:04:33.410561 write(3, "!<thin>\n//                      "..., 580) = 580
18:04:33.410596 read(12, "", 8192)      = 0
18:04:33.410647 close(12)               = 0
18:04:33.410676 close(3)                = 0
18:04:33.410752 unlink("init/stmY5I4n") = 0
18:04:33.410814 lseek(10, -4096, SEEK_CUR) = 0
18:04:33.410845 lseek(9, -4096, SEEK_CUR) = 0
18:04:33.410874 lseek(8, -4096, SEEK_CUR) = 0
18:04:33.410904 lseek(7, -4096, SEEK_CUR) = 0
18:04:33.410934 lseek(6, -4096, SEEK_CUR) = 0
18:04:33.410962 lseek(5, -4096, SEEK_CUR) = 0
18:04:33.410994 lseek(4, -4096, SEEK_CUR) = 0
18:04:33.411050 exit_group(0)           = ?
18:04:33.411230 +++ exited with 0 +++
