18:06:32.209696 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:32.209804 execve("/usr/bin/rm", ["rm", "-f", "kernel/debug/kdb/.kdb_bp.o.d"], 0x556da7bc5708 /* 129 vars */) = 0
18:06:32.210176 brk(NULL)               = 0x55c073b78000
18:06:32.210245 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6aab650) = -1 EINVAL (Недопустимый аргумент)
18:06:32.210329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9acb488000
18:06:32.210398 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:32.210466 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:32.210528 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:32.210587 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9acb46d000
18:06:32.210643 close(3)                = 0
18:06:32.210725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:32.210784 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:32.210838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.210893 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:32.210954 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:32.211009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:32.211067 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:32.211122 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9acb244000
18:06:32.211180 mprotect(0x7f9acb26c000, 2023424, PROT_NONE) = 0
18:06:32.211232 mmap(0x7f9acb26c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9acb26c000
18:06:32.211281 mmap(0x7f9acb401000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9acb401000
18:06:32.211333 mmap(0x7f9acb45a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9acb45a000
18:06:32.211387 mmap(0x7f9acb460000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9acb460000
18:06:32.211452 close(3)                = 0
18:06:32.211510 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9acb241000
18:06:32.211561 arch_prctl(ARCH_SET_FS, 0x7f9acb241740) = 0
18:06:32.211616 set_tid_address(0x7f9acb241a10) = 88476
18:06:32.211665 set_robust_list(0x7f9acb241a20, 24) = 0
18:06:32.211722 rseq(0x7f9acb2420e0, 0x20, 0, 0x53053053) = 0
18:06:32.211861 mprotect(0x7f9acb45a000, 16384, PROT_READ) = 0
18:06:32.211949 mprotect(0x55c071e29000, 4096, PROT_READ) = 0
18:06:32.212016 mprotect(0x7f9acb4c2000, 8192, PROT_READ) = 0
18:06:32.212083 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:32.212157 munmap(0x7f9acb46d000, 110235) = 0
18:06:32.212268 getrandom("\x09\xef\x3b\xad\x5e\xf1\x54\x9f", 8, GRND_NONBLOCK) = 8
18:06:32.212330 brk(NULL)               = 0x55c073b78000
18:06:32.212386 brk(0x55c073b99000)     = 0x55c073b99000
18:06:32.212440 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:32.212522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:32.212584 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9acaccc000
18:06:32.212640 close(3)                = 0
18:06:32.212731 ioctl(0, TCGETS, 0x7ffdb6aab4f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:32.212829 newfstatat(AT_FDCWD, "kernel/debug/kdb/.kdb_bp.o.d", {st_mode=S_IFREG|0644, st_size=16488, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:32.212902 unlinkat(AT_FDCWD, "kernel/debug/kdb/.kdb_bp.o.d", 0) = 0
18:06:32.213026 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:32.213083 close(0)                = 0
18:06:32.213141 close(1)                = 0
18:06:32.213206 close(2)                = 0
18:06:32.213265 exit_group(0)           = ?
18:06:32.213416 +++ exited with 0 +++
