18:05:51.812891 set_robust_list(0x7f994fa80a20, 24) = 0
18:05:51.812977 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813010 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813040 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813072 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813105 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f994fac5520}, NULL, 8) = 0
18:05:51.813146 close(3)                = 0
18:05:51.813177 dup2(4, 1)              = 1
18:05:51.813248 close(4)                = 0
18:05:51.813330 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/time/timeconv.o"], 0x563def9dd348 /* 129 vars */) = 0
18:05:51.813706 brk(NULL)               = 0x5604e2a5e000
18:05:51.813756 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf8d35cb0) = -1 EINVAL (Недопустимый аргумент)
18:05:51.813819 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954f4f0000
18:05:51.813858 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.813904 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.813939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.813972 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f954f4d5000
18:05:51.814006 close(3)                = 0
18:05:51.814042 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814078 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.814112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.814147 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954f398000
18:05:51.814176 mmap(0x7f954f3df000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f954f3df000
18:05:51.814217 mmap(0x7f954f3ea000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f954f3ea000
18:05:51.814258 mmap(0x7f954f3f3000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f954f3f3000
18:05:51.814320 close(3)                = 0
18:05:51.814369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814404 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.814454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.814508 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954f35f000
18:05:51.814554 mmap(0x7f954f364000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f954f364000
18:05:51.814606 mmap(0x7f954f38c000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f954f38c000
18:05:51.814664 mmap(0x7f954f396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f954f396000
18:05:51.814725 close(3)                = 0
18:05:51.814764 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.814798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.814839 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.814884 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954f1e7000
18:05:51.814920 mprotect(0x7f954f227000, 1179648, PROT_NONE) = 0
18:05:51.814951 mmap(0x7f954f227000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f954f227000
18:05:51.814983 mmap(0x7f954f30d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f954f30d000
18:05:51.815024 mmap(0x7f954f347000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f954f347000
18:05:51.815096 close(3)                = 0
18:05:51.815148 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.815183 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.815231 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.815265 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.815301 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.815335 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.815378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.815420 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954efbe000
18:05:51.815457 mprotect(0x7f954efe6000, 2023424, PROT_NONE) = 0
18:05:51.815498 mmap(0x7f954efe6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f954efe6000
18:05:51.815536 mmap(0x7f954f17b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f954f17b000
18:05:51.815573 mmap(0x7f954f1d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f954f1d4000
18:05:51.815610 mmap(0x7f954f1da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f954f1da000
18:05:51.815652 close(3)                = 0
18:05:51.815695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.815749 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.815804 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.815841 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f954efa2000
18:05:51.815878 mprotect(0x7f954efa4000, 98304, PROT_NONE) = 0
18:05:51.815943 mmap(0x7f954efa4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f954efa4000
18:05:51.815989 mmap(0x7f954efb5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f954efb5000
18:05:51.816020 mmap(0x7f954efbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f954efbc000
18:05:51.816090 close(3)                = 0
18:05:51.816138 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954efa0000
18:05:51.816179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f954ef9d000
18:05:51.816228 arch_prctl(ARCH_SET_FS, 0x7f954ef9d740) = 0
18:05:51.816261 set_tid_address(0x7f954ef9da10) = 86987
18:05:51.816291 set_robust_list(0x7f954ef9da20, 24) = 0
18:05:51.816322 rseq(0x7f954ef9e0e0, 0x20, 0, 0x53053053) = 0
18:05:51.816409 mprotect(0x7f954f1d4000, 16384, PROT_READ) = 0
18:05:51.816448 mprotect(0x7f954efbc000, 4096, PROT_READ) = 0
18:05:51.816683 mprotect(0x7f954f347000, 86016, PROT_READ) = 0
18:05:51.816748 mprotect(0x7f954f396000, 4096, PROT_READ) = 0
18:05:51.817328 mprotect(0x7f954f3f3000, 921600, PROT_READ) = 0
18:05:51.817449 mprotect(0x5604e100d000, 12288, PROT_READ) = 0
18:05:51.817491 mprotect(0x7f954f52a000, 8192, PROT_READ) = 0
18:05:51.817569 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.817624 munmap(0x7f954f4d5000, 110235) = 0
18:05:51.817752 getrandom("\x83\xc0\xb0\x0b\x8e\xa9\x74\xce", 8, GRND_NONBLOCK) = 8
18:05:51.817787 brk(NULL)               = 0x5604e2a5e000
18:05:51.817815 brk(0x5604e2a7f000)     = 0x5604e2a7f000
18:05:51.817848 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.817886 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.817921 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f954ea28000
18:05:51.817959 close(3)                = 0
18:05:51.818053 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.818089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.818127 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f954f4e9000
18:05:51.818160 close(3)                = 0
18:05:51.818189 futex(0x7f954f1d9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.818245 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18160, ...}, 0) = 0
18:05:51.818289 newfstatat(AT_FDCWD, "kernel/time/timeconv.o", {st_mode=S_IFREG|0644, st_size=18160, ...}, 0) = 0
18:05:51.818345 openat(AT_FDCWD, "kernel/time/timeconv.o", O_RDONLY) = 3
18:05:51.818380 fcntl(3, F_GETFD)       = 0
18:05:51.818409 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.818441 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.818500 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18160, ...}, AT_EMPTY_PATH) = 0
18:05:51.818536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.818580 lseek(3, 0, SEEK_SET)   = 0
18:05:51.818622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.818654 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818683 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818711 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818738 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818766 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818794 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818822 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818850 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818878 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818906 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818933 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818961 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.818989 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.819017 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.819066 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.819115 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819146 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.819182 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18160, ...}, AT_EMPTY_PATH) = 0
18:05:51.819216 lseek(3, 16384, SEEK_SET) = 16384
18:05:51.819243 read(3, "\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:05:51.819275 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819302 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.819335 read(3, "\0\0\0\0\0\0\0\0p\2\0\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1776
18:05:51.819371 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819398 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.819452 lseek(3, 0, SEEK_SET)   = 0
18:05:51.819480 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.819512 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.819540 read(3, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.819572 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819601 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819630 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819657 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819685 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819714 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.819740 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.819773 lseek(3, 16384, SEEK_SET) = 16384
18:05:51.819835 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.819864 read(3, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.819897 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.819930 lseek(3, 8192, SEEK_SET) = 8192
18:05:51.819958 read(3, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.820018 lseek(3, 12288, SEEK_SET) = 12288
18:05:51.820046 read(3, "\0NR_WRITEBACK\0PCPU_FC_PAGE\0__u32"..., 4096) = 4096
18:05:51.820087 lseek(3, 16384, SEEK_SET) = 16384
18:05:51.820133 lseek(3, 0, SEEK_SET)   = 0
18:05:51.820161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.820211 lseek(3, 4096, SEEK_SET) = 4096
18:05:51.820244 read(3, "\n\0\0\0\r\0\0\0\344\10\0\0\0\0\0\0p\2\0\0\0\0\0\0\n\0\0\0\r\0\0\0"..., 4096) = 4096
18:05:51.820278 read(3, "=\7\0\0\0\0\0\0\n\0\0\0\r\0\0\0\326\6\0\0\0\0\0\0N\7\0\0\0\0\0\0"..., 4096) = 4096
18:05:51.820363 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.820404 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.820441 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.820485 read(4, "", 4096)       = 0
18:05:51.820515 close(4)                = 0
18:05:51.820574 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820609 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820638 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820667 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820701 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820733 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820767 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820800 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820828 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820862 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.820930 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.820963 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.821003 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f954e9e8000
18:05:51.821039 close(4)                = 0
18:05:51.821135 brk(0x5604e2aa1000)     = 0x5604e2aa1000
18:05:51.821184 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.821290 close(3)                = 0
18:05:51.821335 write(1, "\nkernel/time/timeconv.o:     \321\204\320"..., 2903) = 2903
18:05:51.821386 exit_group(0)           = ?
18:05:51.821759 +++ exited with 0 +++
