18:05:39.912039 set_robust_list(0x7fd2db22da20, 24) = 0
18:05:39.912246 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.912342 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.912463 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.912536 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.912633 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd2db272520}, NULL, 8) = 0
18:05:39.912712 dup2(3, 0)              = 0
18:05:39.912791 close(3)                = 0
18:05:39.912876 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bdf890a0c8 /* 129 vars */) = 0
18:05:39.913273 brk(NULL)               = 0x55b9b6663000
18:05:39.913338 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd27b953c0) = -1 EINVAL (Недопустимый аргумент)
18:05:39.913421 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe0bc3e000
18:05:39.913511 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.913602 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:39.913683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:39.913762 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe0bc23000
18:05:39.913827 close(3)                = 0
18:05:39.913936 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:39.914043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:39.914184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:39.914278 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe0bbad000
18:05:39.914351 mmap(0x7efe0bbaf000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe0bbaf000
18:05:39.914460 mmap(0x7efe0bc04000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7efe0bc04000
18:05:39.914534 mmap(0x7efe0bc21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7efe0bc21000
18:05:39.914633 close(3)                = 0
18:05:39.914696 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:39.914776 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:39.914866 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.914959 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:39.915047 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:39.915157 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:39.915252 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:39.915360 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe0b984000
18:05:39.915448 mprotect(0x7efe0b9ac000, 2023424, PROT_NONE) = 0
18:05:39.915545 mmap(0x7efe0b9ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe0b9ac000
18:05:39.915630 mmap(0x7efe0bb41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe0bb41000
18:05:39.915718 mmap(0x7efe0bb9a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe0bb9a000
18:05:39.915831 mmap(0x7efe0bba0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe0bba0000
18:05:39.915961 close(3)                = 0
18:05:39.916049 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe0b981000
18:05:39.916143 arch_prctl(ARCH_SET_FS, 0x7efe0b981740) = 0
18:05:39.916225 set_tid_address(0x7efe0b981a10) = 86396
18:05:39.916286 set_robust_list(0x7efe0b981a20, 24) = 0
18:05:39.916338 rseq(0x7efe0b9820e0, 0x20, 0, 0x53053053) = 0
18:05:39.916467 mprotect(0x7efe0bb9a000, 16384, PROT_READ) = 0
18:05:39.916563 mprotect(0x7efe0bc21000, 4096, PROT_READ) = 0
18:05:39.916684 mprotect(0x55b9b630e000, 4096, PROT_READ) = 0
18:05:39.916766 mprotect(0x7efe0bc78000, 8192, PROT_READ) = 0
18:05:39.916866 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:39.916948 munmap(0x7efe0bc23000, 110235) = 0
18:05:39.917090 getrandom("\x20\xba\xf1\xd3\x8a\xe0\x0e\xed", 8, GRND_NONBLOCK) = 8
18:05:39.917171 brk(NULL)               = 0x55b9b6663000
18:05:39.917253 brk(0x55b9b6684000)     = 0x55b9b6684000
18:05:39.917319 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:39.917373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:39.917442 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe0b40c000
18:05:39.917513 close(3)                = 0
18:05:39.917658 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:39.917763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:39.917859 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7efe0bc37000
18:05:39.917955 close(3)                = 0
18:05:39.918023 futex(0x7efe0bb9fa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:39.918148 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:39.918227 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:39.918316 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:39.918388 read(3, "", 4096)       = 0
18:05:39.918454 close(3)                = 0
18:05:39.918568 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918635 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918697 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918767 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918840 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918902 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.918981 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.919059 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.919124 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.919188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.919257 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:39.919334 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:39.919405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:39.919482 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe0bc31000
18:05:39.919550 close(3)                = 0
18:05:39.919632 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:39.919726 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe0bc2f000
18:05:39.919766 lseek(3, 0, SEEK_SET)   = 0
18:05:39.919855 read(3, "55b9b62e2000-55b9b62e6000 r--p 0"..., 8192) = 3276
18:05:39.919965 read(3, "", 4916)       = 0
18:05:39.920018 close(3)                = 0
18:05:39.920074 munmap(0x7efe0bc2f000, 8192) = 0
18:05:39.920135 sigaltstack({ss_sp=0x55b9b630f7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:39.920201 rt_sigaction(SIGSEGV, {sa_handler=0x55b9b6301310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efe0b9c6520}, NULL, 8) = 0
18:05:39.920258 rt_sigaction(SIGSEGV, {sa_handler=0x55b9b6301310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7efe0b9c6520}, NULL, 8) = 0
18:05:39.920401 brk(0x55b9b66a5000)     = 0x55b9b66a5000
18:05:39.920479 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:39.920573 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:39.920641 read(0, "\narch/x86/xen/efi.o:     \321\204\320\276\321\200\320"..., 98304) = 2998
18:05:39.926259 read(0, "", 94208)      = 0
18:05:39.926723 close(1)                = 0
18:05:39.926821 close(2)                = 0
18:05:39.926922 exit_group(1)           = ?
18:05:39.927103 +++ exited with 1 +++
