18:04:15.499273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.499350 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "scripts/.bin2c.d", "scripts/bin2c", "gcc -Wp,-MMD,scripts/.bin2c.d -W"...], 0x55b8ccba1028 /* 129 vars */) = 0
18:04:15.499744 brk(NULL)               = 0x55e0baae5000
18:04:15.499819 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc590af1a0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.499889 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f165e4b2000
18:04:15.499928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.499975 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.500042 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.500082 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f165e497000
18:04:15.500124 close(3)                = 0
18:04:15.500169 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.500206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.500259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.500297 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.500333 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.500367 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.500407 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.500440 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f165e26e000
18:04:15.500480 mprotect(0x7f165e296000, 2023424, PROT_NONE) = 0
18:04:15.500530 mmap(0x7f165e296000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f165e296000
18:04:15.500567 mmap(0x7f165e42b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f165e42b000
18:04:15.500619 mmap(0x7f165e484000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f165e484000
18:04:15.500656 mmap(0x7f165e48a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f165e48a000
18:04:15.500695 close(3)                = 0
18:04:15.500742 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f165e26b000
18:04:15.500775 arch_prctl(ARCH_SET_FS, 0x7f165e26b740) = 0
18:04:15.500807 set_tid_address(0x7f165e26ba10) = 82117
18:04:15.500837 set_robust_list(0x7f165e26ba20, 24) = 0
18:04:15.500867 rseq(0x7f165e26c0e0, 0x20, 0, 0x53053053) = 0
18:04:15.500949 mprotect(0x7f165e484000, 16384, PROT_READ) = 0
18:04:15.501000 mprotect(0x55e0ba1f5000, 4096, PROT_READ) = 0
18:04:15.501036 mprotect(0x7f165e4ec000, 8192, PROT_READ) = 0
18:04:15.501085 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.501128 munmap(0x7f165e497000, 110235) = 0
18:04:15.501215 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.501258 getrandom("\xeb\x1e\x28\xbc\xee\x9b\x04\x12", 8, GRND_NONBLOCK) = 8
18:04:15.501293 brk(NULL)               = 0x55e0baae5000
18:04:15.501324 brk(0x55e0bab06000)     = 0x55e0bab06000
18:04:15.501364 openat(AT_FDCWD, "scripts/.bin2c.d", O_RDONLY) = 3
18:04:15.501399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25, ...}, AT_EMPTY_PATH) = 0
18:04:15.501437 read(3, "bin2c.o: scripts/bin2c.c\n", 25) = 25
18:04:15.501486 close(3)                = 0
18:04:15.501518 openat(AT_FDCWD, "scripts/bin2c.c", O_RDONLY) = 3
18:04:15.501552 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=743, ...}, AT_EMPTY_PATH) = 0
18:04:15.501596 read(3, "/*\n * Unloved program to convert"..., 743) = 743
18:04:15.501628 close(3)                = 0
18:04:15.501661 write(1, "cmd_scripts/bin2c := gcc -Wp,-MM"..., 306) = 306
18:04:15.501725 exit_group(0)           = ?
18:04:15.501823 +++ exited with 0 +++
