18:05:47.057748 set_robust_list(0x7fb81a48ca20, 24) = 0
18:05:47.057899 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.057958 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.058008 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.058058 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.058118 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb81a4d1520}, NULL, 8) = 0
18:05:47.058169 dup2(3, 0)              = 0
18:05:47.058225 close(3)                = 0
18:05:47.058311 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55fd8c79f3a8 /* 129 vars */) = 0
18:05:47.058732 brk(NULL)               = 0x561445948000
18:05:47.058800 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc968379f0) = -1 EINVAL (Недопустимый аргумент)
18:05:47.058890 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc903d5c000
18:05:47.058947 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.059011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:47.059068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:47.059125 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc903d41000
18:05:47.059199 close(3)                = 0
18:05:47.059285 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:47.059363 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:47.059469 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:47.059539 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc903ccb000
18:05:47.059604 mmap(0x7fc903ccd000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc903ccd000
18:05:47.059687 mmap(0x7fc903d22000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc903d22000
18:05:47.059756 mmap(0x7fc903d3f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc903d3f000
18:05:47.059880 close(3)                = 0
18:05:47.059955 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:47.060044 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:47.060237 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.060316 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:47.060410 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:47.060520 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:47.060598 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:47.060670 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc903aa2000
18:05:47.060721 mprotect(0x7fc903aca000, 2023424, PROT_NONE) = 0
18:05:47.060796 mmap(0x7fc903aca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc903aca000
18:05:47.060873 mmap(0x7fc903c5f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc903c5f000
18:05:47.060939 mmap(0x7fc903cb8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc903cb8000
18:05:47.061000 mmap(0x7fc903cbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc903cbe000
18:05:47.061074 close(3)                = 0
18:05:47.061251 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc903a9f000
18:05:47.061339 arch_prctl(ARCH_SET_FS, 0x7fc903a9f740) = 0
18:05:47.061403 set_tid_address(0x7fc903a9fa10) = 86677
18:05:47.061463 set_robust_list(0x7fc903a9fa20, 24) = 0
18:05:47.061513 rseq(0x7fc903aa00e0, 0x20, 0, 0x53053053) = 0
18:05:47.061667 mprotect(0x7fc903cb8000, 16384, PROT_READ) = 0
18:05:47.061768 mprotect(0x7fc903d3f000, 4096, PROT_READ) = 0
18:05:47.061885 mprotect(0x5614457d5000, 4096, PROT_READ) = 0
18:05:47.062010 mprotect(0x7fc903d96000, 8192, PROT_READ) = 0
18:05:47.062096 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:47.062178 munmap(0x7fc903d41000, 110235) = 0
18:05:47.062323 getrandom("\xc9\x8e\xee\x51\x32\xb5\x20\x80", 8, GRND_NONBLOCK) = 8
18:05:47.062391 brk(NULL)               = 0x561445948000
18:05:47.062453 brk(0x561445969000)     = 0x561445969000
18:05:47.063279 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:47.063337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:47.063391 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc90352a000
18:05:47.063447 close(3)                = 0
18:05:47.063573 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:47.063624 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:47.063676 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc903d55000
18:05:47.063722 close(3)                = 0
18:05:47.063767 futex(0x7fc903cbda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:47.063896 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:47.063952 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:47.064016 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:47.064084 read(3, "", 4096)       = 0
18:05:47.064134 close(3)                = 0
18:05:47.064228 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064280 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064335 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064382 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064435 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064475 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064522 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064573 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064617 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064721 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:47.064769 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:47.064817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:47.064863 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc903d4f000
18:05:47.064903 close(3)                = 0
18:05:47.064968 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:47.065053 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc903d4d000
18:05:47.065098 lseek(3, 0, SEEK_SET)   = 0
18:05:47.065137 read(3, "5614457a9000-5614457ad000 r--p 0"..., 8192) = 3276
18:05:47.065227 read(3, "", 4916)       = 0
18:05:47.065268 close(3)                = 0
18:05:47.065320 munmap(0x7fc903d4d000, 8192) = 0
18:05:47.065372 sigaltstack({ss_sp=0x5614457d67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:47.065429 rt_sigaction(SIGSEGV, {sa_handler=0x5614457c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc903ae4520}, NULL, 8) = 0
18:05:47.065476 rt_sigaction(SIGSEGV, {sa_handler=0x5614457c8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fc903ae4520}, NULL, 8) = 0
18:05:47.065600 brk(0x56144598a000)     = 0x56144598a000
18:05:47.065665 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:47.065739 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:47.065791 read(0, "\nkernel/time/timekeeping.o:     "..., 98304) = 4096
18:05:47.076720 close(1)                = 0
18:05:47.076770 close(2)                = 0
18:05:47.076844 exit_group(0)           = ?
18:05:47.077080 +++ exited with 0 +++
