18:04:26.443111 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.443152 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.core.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x563ff7585648 /* 129 vars */) = 0
18:04:26.443375 brk(NULL)               = 0x14e9000
18:04:26.443415 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb8db6f90) = -1 EINVAL (Недопустимый аргумент)
18:04:26.443450 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f713e7b9000
18:04:26.443484 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.443514 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.443549 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.443586 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f713e79e000
18:04:26.443625 close(3)                = 0
18:04:26.443657 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.443691 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.443730 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.443766 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.443826 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.443863 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.443900 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.443936 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f713e575000
18:04:26.443969 mprotect(0x7f713e59d000, 2023424, PROT_NONE) = 0
18:04:26.444001 mmap(0x7f713e59d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f713e59d000
18:04:26.444035 mmap(0x7f713e732000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f713e732000
18:04:26.444069 mmap(0x7f713e78b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f713e78b000
18:04:26.444101 mmap(0x7f713e791000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f713e791000
18:04:26.444133 close(3)                = 0
18:04:26.444179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f713e572000
18:04:26.444212 arch_prctl(ARCH_SET_FS, 0x7f713e572740) = 0
18:04:26.444243 set_tid_address(0x7f713e572a10) = 82982
18:04:26.444277 set_robust_list(0x7f713e572a20, 24) = 0
18:04:26.444309 rseq(0x7f713e5730e0, 0x20, 0, 0x53053053) = 0
18:04:26.444377 mprotect(0x7f713e78b000, 16384, PROT_READ) = 0
18:04:26.444414 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:26.444449 mprotect(0x7f713e7f3000, 8192, PROT_READ) = 0
18:04:26.444491 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.444528 munmap(0x7f713e79e000, 110235) = 0
18:04:26.444606 getrandom("\xc4\xa5\xa3\xf8\x2e\x79\xcc\x52", 8, GRND_NONBLOCK) = 8
18:04:26.444639 brk(NULL)               = 0x14e9000
18:04:26.444677 brk(0x150a000)          = 0x150a000
18:04:26.444721 brk(0x152c000)          = 0x152c000
18:04:26.444866 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.444906 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.444945 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f713dffd000
18:04:26.444978 close(3)                = 0
18:04:26.445051 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:26.445101 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:26.445132 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:26.445174 read(3, "", 4096)       = 0
18:04:26.445204 close(3)                = 0
18:04:26.445262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445301 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445332 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445371 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445401 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445508 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445538 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445606 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445654 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.445697 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.445735 ioctl(0, TIOCGWINSZ, 0x7ffdb8db6eb8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.445772 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.445807 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:26.445835 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.445875 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, 8) = 0
18:04:26.445909 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.445946 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, 8) = 0
18:04:26.445978 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.446017 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, 8) = 0
18:04:26.446055 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.446092 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, 8) = 0
18:04:26.446124 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f713e5b7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:26.446163 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.446195 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:26.446231 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446262 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446300 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446331 access("/usr/bin/gcc", X_OK) = 0
18:04:26.446365 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.446411 readlink("/usr", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446449 readlink("/usr/bin", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446481 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.446514 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.446547 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446581 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446618 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446648 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.446688 access("/usr/bin/gcc", X_OK) = 0
18:04:26.446715 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:26.446748 readlink("/usr", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446798 readlink("/usr/bin", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446839 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:26.446891 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:26.446922 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdb8db53d0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.446986 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.447028 readlink("/root/linux-5.15.0/kernel", 0x7ffdb8db5540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.447065 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffdb8db5540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.447118 readlink("/root/linux-5.15.0/kernel/sched/core.c", 0x7ffdb8db5540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.447156 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:26.447188 readlink("/root/linux-5.15.0/kernel", 0x7ffdb8db5540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.447218 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffdb8db5540, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:26.447248 readlink("/root/linux-5.15.0/kernel/sched/core.o", 0x7ffdb8db5540, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.447288 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.447346 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.447373 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.447410 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.447444 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.447496 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.447564 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:26.448533 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:26.448586 getrandom("\x86\x2f\x71\xf5\x15\xcf\x83\x9f", 8, GRND_NONBLOCK) = 8
18:04:26.448613 openat(AT_FDCWD, "/tmp/ccuHngpu.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:26.448676 close(3)                = 0
18:04:26.448714 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:26.448753 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:26.448785 pipe2([3, 4], O_CLOEXEC) = 0
18:04:26.448820 vfork()                 = 82983
18:04:26.449114 close(4)                = 0
18:04:26.449145 read(3, "", 16)         = 0
18:04:26.449194 close(3)                = 0
18:04:26.449241 wait4(82983, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82983
18:04:32.725510 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82983, si_uid=0, si_status=0, si_utime=569, si_stime=20} ---
18:04:32.725619 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725667 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725788 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725866 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725903 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.725952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726023 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726078 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726149 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726234 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726280 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdb8db6be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726341 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdb8db6c30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:32.726383 pipe2([3, 4], O_CLOEXEC) = 0
18:04:32.726465 vfork()                 = 83484
18:04:32.727226 close(4)                = 0
18:04:32.727256 read(3, "", 16)         = 0
18:04:32.727298 close(3)                = 0
18:04:32.727352 wait4(83484, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83484
18:04:33.184886 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83484, si_uid=0, si_status=0, si_utime=37, si_stime=2} ---
18:04:33.184927 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:33.184968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185088 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185162 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:33.185333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185417 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.185553 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.185605 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185681 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.185718 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.185762 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185815 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:33.185866 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.185910 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdb8db6b70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.185965 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.186013 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.186059 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:33.186148 newfstatat(AT_FDCWD, "/tmp/ccuHngpu.s", {st_mode=S_IFREG|0600, st_size=7855158, ...}, 0) = 0
18:04:33.186187 unlink("/tmp/ccuHngpu.s") = 0
18:04:33.187770 exit_group(0)           = ?
18:04:33.187964 +++ exited with 0 +++
