18:05:59.814378 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:59.814478 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.tmp_core.ve"...], 0x563c5c34a438 /* 129 vars */) = 0
18:05:59.814929 brk(NULL)               = 0x56221e76b000
18:05:59.815017 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4959df90) = -1 EINVAL (Недопустимый аргумент)
18:05:59.815130 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e49639000
18:05:59.815219 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:59.815298 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:59.815367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:59.815440 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e4961e000
18:05:59.815539 close(3)                = 0
18:05:59.815622 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:59.815712 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:59.815798 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.815866 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:59.815915 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:59.815965 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:59.816024 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:59.816076 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7e493f5000
18:05:59.816126 mprotect(0x7f7e4941d000, 2023424, PROT_NONE) = 0
18:05:59.816215 mmap(0x7f7e4941d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7e4941d000
18:05:59.816286 mmap(0x7f7e495b2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7e495b2000
18:05:59.816390 mmap(0x7f7e4960b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7e4960b000
18:05:59.816478 mmap(0x7f7e49611000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7e49611000
18:05:59.816568 close(3)                = 0
18:05:59.816656 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7e493f2000
18:05:59.816730 arch_prctl(ARCH_SET_FS, 0x7f7e493f2740) = 0
18:05:59.816800 set_tid_address(0x7f7e493f2a10) = 87334
18:05:59.816860 set_robust_list(0x7f7e493f2a20, 24) = 0
18:05:59.816944 rseq(0x7f7e493f30e0, 0x20, 0, 0x53053053) = 0
18:05:59.817077 mprotect(0x7f7e4960b000, 16384, PROT_READ) = 0
18:05:59.817185 mprotect(0x56221d76c000, 4096, PROT_READ) = 0
18:05:59.817233 mprotect(0x7f7e49673000, 8192, PROT_READ) = 0
18:05:59.817308 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:59.817390 munmap(0x7f7e4961e000, 110235) = 0
18:05:59.817516 getrandom("\x0b\x32\x04\x94\x4e\x7b\xec\x0f", 8, GRND_NONBLOCK) = 8
18:05:59.817592 brk(NULL)               = 0x56221e76b000
18:05:59.817651 brk(0x56221e78c000)     = 0x56221e78c000
18:05:59.817739 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:59.817836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:59.817927 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7e48e7d000
18:05:59.818027 close(3)                = 0
18:05:59.818165 ioctl(0, TCGETS, 0x7fff4959de30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:59.818247 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.ver", {st_mode=S_IFREG|0644, st_size=431, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:59.818342 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_core.ver", 0) = 0
18:05:59.818471 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:59.818526 close(0)                = 0
18:05:59.818573 close(1)                = 0
18:05:59.818627 close(2)                = 0
18:05:59.818697 exit_group(0)           = ?
18:05:59.818899 +++ exited with 0 +++
