18:05:46.252947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:46.253091 execve("/usr/bin/rm", ["rm", "-f", "kernel/time/.hrtimer.o.d"], 0x55bb8d4e06a8 /* 129 vars */) = 0
18:05:46.253486 brk(NULL)               = 0x556b777d7000
18:05:46.253558 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f66a720) = -1 EINVAL (Недопустимый аргумент)
18:05:46.253642 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a531e8000
18:05:46.253712 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:46.253787 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:46.253856 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:46.253931 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a531cd000
18:05:46.253986 close(3)                = 0
18:05:46.254048 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:46.254109 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:46.254170 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.254226 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:46.254277 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:46.254349 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:46.254414 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:46.254469 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a52fa4000
18:05:46.254542 mprotect(0x7f8a52fcc000, 2023424, PROT_NONE) = 0
18:05:46.254603 mmap(0x7f8a52fcc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a52fcc000
18:05:46.254661 mmap(0x7f8a53161000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a53161000
18:05:46.254717 mmap(0x7f8a531ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8a531ba000
18:05:46.254784 mmap(0x7f8a531c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a531c0000
18:05:46.254858 close(3)                = 0
18:05:46.254931 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a52fa1000
18:05:46.255000 arch_prctl(ARCH_SET_FS, 0x7f8a52fa1740) = 0
18:05:46.255049 set_tid_address(0x7f8a52fa1a10) = 86627
18:05:46.255103 set_robust_list(0x7f8a52fa1a20, 24) = 0
18:05:46.255149 rseq(0x7f8a52fa20e0, 0x20, 0, 0x53053053) = 0
18:05:46.255263 mprotect(0x7f8a531ba000, 16384, PROT_READ) = 0
18:05:46.255354 mprotect(0x556b7733d000, 4096, PROT_READ) = 0
18:05:46.255414 mprotect(0x7f8a53222000, 8192, PROT_READ) = 0
18:05:46.255488 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:46.255573 munmap(0x7f8a531cd000, 110235) = 0
18:05:46.255688 getrandom("\xa8\x9c\x80\x51\xeb\xc8\xeb\x5f", 8, GRND_NONBLOCK) = 8
18:05:46.255752 brk(NULL)               = 0x556b777d7000
18:05:46.255829 brk(0x556b777f8000)     = 0x556b777f8000
18:05:46.255916 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:46.256017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:46.256095 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a52a2c000
18:05:46.256179 close(3)                = 0
18:05:46.256304 ioctl(0, TCGETS, 0x7ffd0f66a5c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:46.256574 newfstatat(AT_FDCWD, "kernel/time/.hrtimer.o.d", {st_mode=S_IFREG|0644, st_size=19434, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:46.256684 unlinkat(AT_FDCWD, "kernel/time/.hrtimer.o.d", 0) = 0
18:05:46.256842 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:46.256929 close(0)                = 0
18:05:46.257021 close(1)                = 0
18:05:46.257089 close(2)                = 0
18:05:46.257154 exit_group(0)           = ?
18:05:46.257397 +++ exited with 0 +++
