18:04:17.066621 close(3)                = 0
18:04:17.066676 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "scripts/sorttable", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0xe84790 /* 136 vars */) = 0
18:04:17.066937 brk(NULL)               = 0x8ba000
18:04:17.066982 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff66f694e0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.067030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23bffc5000
18:04:17.067073 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.067116 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.067155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.067195 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23bffaa000
18:04:17.067229 close(3)                = 0
18:04:17.067270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.067307 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.067344 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.067377 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.067407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.067438 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.067474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.067506 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23bfd81000
18:04:17.067547 mprotect(0x7f23bfda9000, 2023424, PROT_NONE) = 0
18:04:17.067584 mmap(0x7f23bfda9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23bfda9000
18:04:17.067643 mmap(0x7f23bff3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23bff3e000
18:04:17.067681 mmap(0x7f23bff97000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f23bff97000
18:04:17.067715 mmap(0x7f23bff9d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23bff9d000
18:04:17.067760 close(3)                = 0
18:04:17.067823 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23bfd7e000
18:04:17.067864 arch_prctl(ARCH_SET_FS, 0x7f23bfd7e740) = 0
18:04:17.067894 set_tid_address(0x7f23bfd7ea10) = 82268
18:04:17.067923 set_robust_list(0x7f23bfd7ea20, 24) = 0
18:04:17.067953 rseq(0x7f23bfd7f0e0, 0x20, 0, 0x53053053) = 0
18:04:17.068028 mprotect(0x7f23bff97000, 16384, PROT_READ) = 0
18:04:17.068073 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:17.068114 mprotect(0x7f23bffff000, 8192, PROT_READ) = 0
18:04:17.068165 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.068218 munmap(0x7f23bffaa000, 110235) = 0
18:04:17.068296 getrandom("\xc5\x63\x33\xe5\xf4\xc0\x87\xc9", 8, GRND_NONBLOCK) = 8
18:04:17.068336 brk(NULL)               = 0x8ba000
18:04:17.068368 brk(0x8db000)           = 0x8db000
18:04:17.068414 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.068495 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.068560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.068601 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23bf809000
18:04:17.068644 close(3)                = 0
18:04:17.068707 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:17.068756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.068798 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.068846 read(3, "", 4096)       = 0
18:04:17.068880 close(3)                = 0
18:04:17.068942 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.068984 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069020 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069089 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069131 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069166 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069201 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069236 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069270 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069304 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069340 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.069385 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:17.069433 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:17.069481 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069535 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069573 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069611 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069653 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069692 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069742 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069778 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069814 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069851 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069889 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.069928 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f23bfdc3520}, 8) = 0
18:04:17.069976 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070095 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070132 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070170 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070245 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070512 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070578 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070611 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070655 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070691 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:17.070736 access("/usr/bin/ld", X_OK) = 0
18:04:17.070775 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070811 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070879 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070947 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.070982 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071015 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071049 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071083 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071117 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071152 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071221 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071256 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071290 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071358 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071399 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071434 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071469 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:17.071507 access("/usr/bin/nm", X_OK) = 0
18:04:17.071542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071745 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071789 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071834 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071879 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071918 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071956 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.071989 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072024 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072092 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072127 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072198 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072233 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072268 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072299 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:17.072338 access("/usr/bin/strip", X_OK) = 0
18:04:17.072379 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072414 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072586 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072624 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072658 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff66f69360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.072695 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:17.072746 access("/usr/bin/gcc", X_OK) = 0
18:04:17.072784 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:17.072847 openat(AT_FDCWD, "/tmp/ccAJaI3Z.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.072922 close(3)                = 0
18:04:17.072958 openat(AT_FDCWD, "/tmp/cc40nRGP.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:17.073001 close(3)                = 0
18:04:17.073041 pipe2([3, 4], O_CLOEXEC) = 0
18:04:17.073083 vfork()                 = 82269
18:04:17.073493 close(4)                = 0
18:04:17.073531 read(3, "", 16)         = 0
18:04:17.073565 close(3)                = 0
18:04:17.073614 wait4(82269, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82269
18:04:17.153802 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82269, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:04:17.153848 newfstatat(AT_FDCWD, "/tmp/ccAJaI3Z.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.153902 unlink("/tmp/ccAJaI3Z.cdtor.c") = 0
18:04:17.153978 newfstatat(AT_FDCWD, "/tmp/cc40nRGP.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:17.154024 unlink("/tmp/cc40nRGP.cdtor.o") = 0
18:04:17.154081 exit_group(0)           = ?
18:04:17.154253 +++ exited with 0 +++
