18:04:13.001505 set_robust_list(0x7f5294e55a20, 24) = 0
18:04:13.001586 dup2(3, 0)              = 0
18:04:13.001625 close(3)                = 0
18:04:13.001703 execve("/usr/bin/sed", ["sed", "-e", "y/abcdefghijklmnopqrstuvwxyz/ABC"..., "-e", "s/[^A-Z0-9_]/_/g", "-e", "s/__/_/g"], 0x556dcf9522f8 /* 129 vars */) = 0
18:04:13.001912 brk(NULL)               = 0x55b582bc6000
18:04:13.001949 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb1e67d30) = -1 EINVAL (Недопустимый аргумент)
18:04:13.002008 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c146c000
18:04:13.002049 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.002089 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.002123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.002162 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c1451000
18:04:13.002194 close(3)                = 0
18:04:13.002239 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.002284 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.002325 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:13.002360 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c1447000
18:04:13.002416 mprotect(0x7f12c1449000, 24576, PROT_NONE) = 0
18:04:13.002489 mmap(0x7f12c1449000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c1449000
18:04:13.002550 mmap(0x7f12c144d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c144d000
18:04:13.002587 mmap(0x7f12c144f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f12c144f000
18:04:13.002637 close(3)                = 0
18:04:13.002673 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:13.002712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.002758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:13.002797 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c141b000
18:04:13.002846 mprotect(0x7f12c1421000, 139264, PROT_NONE) = 0
18:04:13.002900 mmap(0x7f12c1421000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f12c1421000
18:04:13.002936 mmap(0x7f12c143b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f12c143b000
18:04:13.002972 mmap(0x7f12c1443000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f12c1443000
18:04:13.003014 mmap(0x7f12c1445000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c1445000
18:04:13.003056 close(3)                = 0
18:04:13.003093 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.003132 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.003162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.003203 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.003243 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.003282 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.003326 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.003355 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c11f2000
18:04:13.003431 mprotect(0x7f12c121a000, 2023424, PROT_NONE) = 0
18:04:13.003470 mmap(0x7f12c121a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f12c121a000
18:04:13.003514 mmap(0x7f12c13af000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f12c13af000
18:04:13.003552 mmap(0x7f12c1408000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f12c1408000
18:04:13.003598 mmap(0x7f12c140e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f12c140e000
18:04:13.003651 close(3)                = 0
18:04:13.003695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:13.003747 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:13.003806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:13.003846 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f12c115b000
18:04:13.003887 mmap(0x7f12c115d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f12c115d000
18:04:13.003927 mmap(0x7f12c11c8000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f12c11c8000
18:04:13.003970 mmap(0x7f12c11f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f12c11f0000
18:04:13.004007 close(3)                = 0
18:04:13.004049 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f12c1159000
18:04:13.004092 arch_prctl(ARCH_SET_FS, 0x7f12c115a180) = 0
18:04:13.004123 set_tid_address(0x7f12c115a450) = 81693
18:04:13.004151 set_robust_list(0x7f12c115a460, 24) = 0
18:04:13.004181 rseq(0x7f12c115ab20, 0x20, 0, 0x53053053) = 0
18:04:13.004239 mprotect(0x7f12c1408000, 16384, PROT_READ) = 0
18:04:13.004282 mprotect(0x7f12c11f0000, 4096, PROT_READ) = 0
18:04:13.004387 mprotect(0x7f12c1443000, 4096, PROT_READ) = 0
18:04:13.004436 mprotect(0x7f12c144f000, 4096, PROT_READ) = 0
18:04:13.004501 mprotect(0x55b582b46000, 4096, PROT_READ) = 0
18:04:13.004553 mprotect(0x7f12c14a6000, 8192, PROT_READ) = 0
18:04:13.004609 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.004670 munmap(0x7f12c1451000, 110235) = 0
18:04:13.004748 statfs("/sys/fs/selinux", 0x7ffeb1e67d70) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.004797 statfs("/selinux", 0x7ffeb1e67d70) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.004879 getrandom("\x3d\x8d\x9d\xc5\xf0\xfe\xde\xdc", 8, GRND_NONBLOCK) = 8
18:04:13.004938 brk(NULL)               = 0x55b582bc6000
18:04:13.005012 brk(0x55b582be7000)     = 0x55b582be7000
18:04:13.005566 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:13.005638 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.005694 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:13.005760 read(3, "", 1024)       = 0
18:04:13.005811 close(3)                = 0
18:04:13.005858 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.005934 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.005979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.006017 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f12c0be4000
18:04:13.006078 close(3)                = 0
18:04:13.006160 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:13.006208 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:13.006247 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f12c1465000
18:04:13.006290 close(3)                = 0
18:04:13.006324 futex(0x7f12c140da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:13.006433 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.006482 read(0, "unistd_x32.h\n", 4096) = 13
18:04:13.006569 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.006623 read(0, "", 4096)       = 0
18:04:13.006662 write(1, "UNISTD_X32_H\n", 13) = 13
18:04:13.006711 close(1)                = 0
18:04:13.006791 exit_group(0)           = ?
18:04:13.006990 +++ exited with 0 +++
