18:04:37.751675 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:37.751739 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/.tmp_common.ver"], 0x56340af083c8 /* 129 vars */) = 0
18:04:37.751990 brk(NULL)               = 0x564b3a8e1000
18:04:37.752043 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0481e9d0) = -1 EINVAL (Недопустимый аргумент)
18:04:37.752105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da77a4000
18:04:37.752180 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:37.752238 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:37.752280 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:37.752322 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da7789000
18:04:37.752360 close(3)                = 0
18:04:37.752405 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:37.752443 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:37.752526 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.752578 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:37.752621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:37.752659 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:37.752705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:37.752750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8da7560000
18:04:37.752799 mprotect(0x7f8da7588000, 2023424, PROT_NONE) = 0
18:04:37.752847 mmap(0x7f8da7588000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8da7588000
18:04:37.752888 mmap(0x7f8da771d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8da771d000
18:04:37.752928 mmap(0x7f8da7776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8da7776000
18:04:37.752964 mmap(0x7f8da777c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8da777c000
18:04:37.753014 close(3)                = 0
18:04:37.753077 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8da755d000
18:04:37.753120 arch_prctl(ARCH_SET_FS, 0x7f8da755d740) = 0
18:04:37.753155 set_tid_address(0x7f8da755da10) = 83821
18:04:37.753187 set_robust_list(0x7f8da755da20, 24) = 0
18:04:37.753220 rseq(0x7f8da755e0e0, 0x20, 0, 0x53053053) = 0
18:04:37.753298 mprotect(0x7f8da7776000, 16384, PROT_READ) = 0
18:04:37.753361 mprotect(0x564b39fe1000, 4096, PROT_READ) = 0
18:04:37.753404 mprotect(0x7f8da77de000, 8192, PROT_READ) = 0
18:04:37.753452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:37.753501 munmap(0x7f8da7789000, 110235) = 0
18:04:37.753588 getrandom("\x15\xcb\xa5\x3f\xa7\x87\xd2\x19", 8, GRND_NONBLOCK) = 8
18:04:37.753634 brk(NULL)               = 0x564b3a8e1000
18:04:37.753667 brk(0x564b3a902000)     = 0x564b3a902000
18:04:37.753706 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:37.753769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:37.753816 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8da6fe8000
18:04:37.753857 close(3)                = 0
18:04:37.753923 ioctl(0, TCGETS, 0x7ffe0481e870) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:37.753975 newfstatat(AT_FDCWD, "arch/x86/entry/.tmp_common.ver", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:37.754021 unlinkat(AT_FDCWD, "arch/x86/entry/.tmp_common.ver", 0) = 0
18:04:37.754099 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:37.754143 close(0)                = 0
18:04:37.754174 close(1)                = 0
18:04:37.754218 close(2)                = 0
18:04:37.754256 exit_group(0)           = ?
18:04:37.754367 +++ exited with 0 +++
