18:04:48.362685 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:48.362764 execve("/usr/bin/rm", ["rm", "-f", "kernel/sched/.tmp_fair.ver"], 0x56025c581378 /* 129 vars */) = 0
18:04:48.362997 brk(NULL)               = 0x55f756676000
18:04:48.363044 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe20551a20) = -1 EINVAL (Недопустимый аргумент)
18:04:48.363110 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3e7c9000
18:04:48.363168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:48.363223 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:48.363273 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:48.363324 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d3e7ae000
18:04:48.363368 close(3)                = 0
18:04:48.363426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:48.363482 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:48.363530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.363577 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:48.363621 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:48.363665 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:48.363717 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:48.363764 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3e585000
18:04:48.363828 mprotect(0x7f0d3e5ad000, 2023424, PROT_NONE) = 0
18:04:48.363881 mmap(0x7f0d3e5ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d3e5ad000
18:04:48.363933 mmap(0x7f0d3e742000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d3e742000
18:04:48.363979 mmap(0x7f0d3e79b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d3e79b000
18:04:48.364033 mmap(0x7f0d3e7a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d3e7a1000
18:04:48.364094 close(3)                = 0
18:04:48.364148 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3e582000
18:04:48.364195 arch_prctl(ARCH_SET_FS, 0x7f0d3e582740) = 0
18:04:48.364234 set_tid_address(0x7f0d3e582a10) = 84287
18:04:48.364270 set_robust_list(0x7f0d3e582a20, 24) = 0
18:04:48.364310 rseq(0x7f0d3e5830e0, 0x20, 0, 0x53053053) = 0
18:04:48.364420 mprotect(0x7f0d3e79b000, 16384, PROT_READ) = 0
18:04:48.364508 mprotect(0x55f7551a3000, 4096, PROT_READ) = 0
18:04:48.364564 mprotect(0x7f0d3e803000, 8192, PROT_READ) = 0
18:04:48.364633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:48.364702 munmap(0x7f0d3e7ae000, 110235) = 0
18:04:48.364810 getrandom("\x3e\x67\x53\x9e\x20\x65\xb3\xc3", 8, GRND_NONBLOCK) = 8
18:04:48.364868 brk(NULL)               = 0x55f756676000
18:04:48.364910 brk(0x55f756697000)     = 0x55f756697000
18:04:48.364985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:48.365051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:48.365101 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d3e00d000
18:04:48.365155 close(3)                = 0
18:04:48.365247 ioctl(0, TCGETS, 0x7ffe205518c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:48.365298 newfstatat(AT_FDCWD, "kernel/sched/.tmp_fair.ver", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:48.365359 unlinkat(AT_FDCWD, "kernel/sched/.tmp_fair.ver", 0) = 0
18:04:48.365462 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:48.365511 close(0)                = 0
18:04:48.365552 close(1)                = 0
18:04:48.365604 close(2)                = 0
18:04:48.365653 exit_group(0)           = ?
18:04:48.365825 +++ exited with 0 +++
