18:04:12.354397 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.354423 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_81502"], 0x555f05ce2f58 /* 14 vars */) = 0
18:04:12.354535 brk(NULL)               = 0x564b18cc9000
18:04:12.354557 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6b868950) = -1 EINVAL (Недопустимый аргумент)
18:04:12.354582 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2c6d1000
18:04:12.354600 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.354621 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.354639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.354658 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2c6b6000
18:04:12.354674 close(3)                = 0
18:04:12.354695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.354712 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.354730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:12.354749 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2c68a000
18:04:12.354767 mprotect(0x7fcf2c690000, 139264, PROT_NONE) = 0
18:04:12.354787 mmap(0x7fcf2c690000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcf2c690000
18:04:12.354806 mmap(0x7fcf2c6aa000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcf2c6aa000
18:04:12.354823 mmap(0x7fcf2c6b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcf2c6b2000
18:04:12.354842 mmap(0x7fcf2c6b4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2c6b4000
18:04:12.354863 close(3)                = 0
18:04:12.354879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.354897 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.354913 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.354930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.354945 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.354960 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.354976 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.354991 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2c461000
18:04:12.355008 mprotect(0x7fcf2c489000, 2023424, PROT_NONE) = 0
18:04:12.355026 mmap(0x7fcf2c489000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf2c489000
18:04:12.355044 mmap(0x7fcf2c61e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf2c61e000
18:04:12.355060 mmap(0x7fcf2c677000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf2c677000
18:04:12.355079 mmap(0x7fcf2c67d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf2c67d000
18:04:12.355101 close(3)                = 0
18:04:12.355122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:12.355140 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.355158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:12.355177 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf2c3ca000
18:04:12.355195 mmap(0x7fcf2c3cc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf2c3cc000
18:04:12.355216 mmap(0x7fcf2c437000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcf2c437000
18:04:12.355234 mmap(0x7fcf2c45f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcf2c45f000
18:04:12.355261 close(3)                = 0
18:04:12.355284 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf2c3c8000
18:04:12.355302 arch_prctl(ARCH_SET_FS, 0x7fcf2c3c8c40) = 0
18:04:12.355317 set_tid_address(0x7fcf2c3c8f10) = 81503
18:04:12.355331 set_robust_list(0x7fcf2c3c8f20, 24) = 0
18:04:12.355346 rseq(0x7fcf2c3c95e0, 0x20, 0, 0x53053053) = 0
18:04:12.355387 mprotect(0x7fcf2c677000, 16384, PROT_READ) = 0
18:04:12.355406 mprotect(0x7fcf2c45f000, 4096, PROT_READ) = 0
18:04:12.355448 mprotect(0x7fcf2c6b2000, 4096, PROT_READ) = 0
18:04:12.355478 mprotect(0x564b1745d000, 4096, PROT_READ) = 0
18:04:12.355496 mprotect(0x7fcf2c70b000, 8192, PROT_READ) = 0
18:04:12.355521 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.355544 munmap(0x7fcf2c6b6000, 110235) = 0
18:04:12.355587 statfs("/sys/fs/selinux", 0x7ffe6b868990) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.355610 statfs("/selinux", 0x7ffe6b868990) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.355632 getrandom("\x8b\x65\x1c\x13\x3c\x71\xda\xf4", 8, GRND_NONBLOCK) = 8
18:04:12.355649 brk(NULL)               = 0x564b18cc9000
18:04:12.355664 brk(0x564b18cea000)     = 0x564b18cea000
18:04:12.355683 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:12.355707 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.355726 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:12.355757 read(3, "", 1024)       = 0
18:04:12.355772 close(3)                = 0
18:04:12.355801 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.355862 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.355883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.355903 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf2be53000
18:04:12.355933 close(3)                = 0
18:04:12.355980 umask(000)              = 022
18:04:12.355996 umask(022)              = 000
18:04:12.356012 mkdir(".tmp_81502", 0777) = 0
18:04:12.356066 close(1)                = 0
18:04:12.356083 close(2)                = 0
18:04:12.356115 exit_group(0)           = ?
18:04:12.356227 +++ exited with 0 +++
