18:06:16.556321 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:16.556503 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mce"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55680055a958 /* 129 vars */) = 0
18:06:16.557125 brk(NULL)               = 0x16f1000
18:06:16.557214 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc578a5000) = -1 EINVAL (Недопустимый аргумент)
18:06:16.557312 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba6031a000
18:06:16.557430 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.557658 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:16.557874 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:16.557979 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba602ff000
18:06:16.558142 close(3)                = 0
18:06:16.558359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:16.558521 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:16.558864 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.559266 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:16.559592 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:16.559741 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:16.559926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:16.560050 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba600d6000
18:06:16.560186 mprotect(0x7fba600fe000, 2023424, PROT_NONE) = 0
18:06:16.560314 mmap(0x7fba600fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fba600fe000
18:06:16.560550 mmap(0x7fba60293000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fba60293000
18:06:16.560712 mmap(0x7fba602ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fba602ec000
18:06:16.560845 mmap(0x7fba602f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba602f2000
18:06:16.560960 close(3)                = 0
18:06:16.561072 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba600d3000
18:06:16.561170 arch_prctl(ARCH_SET_FS, 0x7fba600d3740) = 0
18:06:16.561242 set_tid_address(0x7fba600d3a10) = 87914
18:06:16.561318 set_robust_list(0x7fba600d3a20, 24) = 0
18:06:16.561384 rseq(0x7fba600d40e0, 0x20, 0, 0x53053053) = 0
18:06:16.561572 mprotect(0x7fba602ec000, 16384, PROT_READ) = 0
18:06:16.561708 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:16.561793 mprotect(0x7fba60354000, 8192, PROT_READ) = 0
18:06:16.561883 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.561968 munmap(0x7fba602ff000, 110235) = 0
18:06:16.562119 getrandom("\x30\xfc\xbe\x70\x95\x09\x2e\x5f", 8, GRND_NONBLOCK) = 8
18:06:16.562206 brk(NULL)               = 0x16f1000
18:06:16.562276 brk(0x1712000)          = 0x1712000
18:06:16.562371 brk(0x1734000)          = 0x1734000
18:06:16.562899 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:16.563214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:16.563597 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba5fb5e000
18:06:16.563770 close(3)                = 0
18:06:16.564174 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:16.564334 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:16.564442 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:16.564592 read(3, "", 4096)       = 0
18:06:16.564657 close(3)                = 0
18:06:16.564828 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.564970 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565081 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565226 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565349 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565452 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.565908 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.566067 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.566175 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.566268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.566388 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.566576 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:16.566727 ioctl(0, TIOCGWINSZ, 0x7ffc578a4f28) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:16.566815 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:16.566917 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:16.567011 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.567120 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, 8) = 0
18:06:16.567198 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.567308 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, 8) = 0
18:06:16.567383 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.567588 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, 8) = 0
18:06:16.567714 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.567913 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, 8) = 0
18:06:16.567998 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fba60118520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:16.568099 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:16.568169 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:16.568298 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.568422 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.568515 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.568585 access("/usr/bin/gcc", X_OK) = 0
18:06:16.568694 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:16.568812 readlink("/usr", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.568882 readlink("/usr/bin", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.568965 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:16.569029 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:16.569114 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.569288 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.569369 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.569442 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.569513 access("/usr/bin/gcc", X_OK) = 0
18:06:16.569582 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:16.569667 readlink("/usr", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.569729 readlink("/usr/bin", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.569787 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:16.569897 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:16.569964 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc578a3440, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.570057 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:16.570121 readlink("/root/linux-5.15.0/arch", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.570293 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.570354 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.570433 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571291 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571374 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/amd.c", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571478 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:16.571566 readlink("/root/linux-5.15.0/arch", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571624 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571718 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571799 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571878 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7ffc578a35b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:16.571952 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/amd.o", 0x7ffc578a35b0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.572042 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:16.572106 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:16.572181 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.572235 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.572331 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.572418 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:16.572553 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:16.574783 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:16.574907 openat(AT_FDCWD, "/tmp/cc9GXrhF.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:16.575031 close(3)                = 0
18:06:16.575098 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:16.575199 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:16.575337 pipe2([3, 4], O_CLOEXEC) = 0
18:06:16.575434 vfork()                 = 87915
18:06:16.576297 close(4)                = 0
18:06:16.576373 read(3, "", 16)         = 0
18:06:16.576487 close(3)                = 0
18:06:16.576617 wait4(87915, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87915
18:06:19.114219 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87915, si_uid=0, si_status=0, si_utime=205, si_stime=17} ---
18:06:19.114367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114458 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114627 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114796 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114889 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.114974 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115047 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115111 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115295 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115376 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115538 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffc578a4c50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115598 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffc578a4ca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.115653 pipe2([3, 4], O_CLOEXEC) = 0
18:06:19.115728 vfork()                 = 87961
18:06:19.116619 close(4)                = 0
18:06:19.116682 read(3, "", 16)         = 0
18:06:19.116746 close(3)                = 0
18:06:19.116820 wait4(87961, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87961
18:06:19.366926 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87961, si_uid=0, si_status=0, si_utime=12, si_stime=2} ---
18:06:19.367027 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:19.367169 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.367323 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.367494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.367821 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.367964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.368080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.368203 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.368302 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.368402 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:19.368521 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.368698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.368926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.369101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.369277 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.369478 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.369655 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.369761 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.369871 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.369978 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.370081 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:19.370192 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.370300 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffc578a4be0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:19.370404 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.370535 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.370661 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:19.370956 newfstatat(AT_FDCWD, "/tmp/cc9GXrhF.s", {st_mode=S_IFREG|0600, st_size=1481060, ...}, 0) = 0
18:06:19.371148 unlink("/tmp/cc9GXrhF.s") = 0
18:06:19.371986 exit_group(0)           = ?
18:06:19.372777 +++ exited with 0 +++
