18:05:55.774207 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:55.774328 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/fpu/.tmp_init.o", "arch/x86/kernel/fpu/init.o"], 0x5591a351b408 /* 129 vars */) = 0
18:05:55.774674 brk(NULL)               = 0x557e393ee000
18:05:55.774747 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb9f20e60) = -1 EINVAL (Недопустимый аргумент)
18:05:55.774831 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7cc1e000
18:05:55.774898 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.774973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:55.775046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:55.775117 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e7cc03000
18:05:55.775170 close(3)                = 0
18:05:55.775234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.775296 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.775372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:55.775439 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7cbd7000
18:05:55.775496 mprotect(0x7f9e7cbdd000, 139264, PROT_NONE) = 0
18:05:55.775565 mmap(0x7f9e7cbdd000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e7cbdd000
18:05:55.775620 mmap(0x7f9e7cbf7000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9e7cbf7000
18:05:55.775677 mmap(0x7f9e7cbff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9e7cbff000
18:05:55.775739 mmap(0x7f9e7cc01000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e7cc01000
18:05:55.775826 close(3)                = 0
18:05:55.775901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.775984 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.776050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:55.776120 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7cbcd000
18:05:55.776180 mprotect(0x7f9e7cbcf000, 24576, PROT_NONE) = 0
18:05:55.776244 mmap(0x7f9e7cbcf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e7cbcf000
18:05:55.776304 mmap(0x7f9e7cbd3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9e7cbd3000
18:05:55.776365 mmap(0x7f9e7cbd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9e7cbd5000
18:05:55.776446 close(3)                = 0
18:05:55.776503 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:55.776574 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.776634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:05:55.776700 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7cbc5000
18:05:55.776758 mmap(0x7f9e7cbc7000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e7cbc7000
18:05:55.776817 mmap(0x7f9e7cbca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e7cbca000
18:05:55.776874 mmap(0x7f9e7cbcb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f9e7cbcb000
18:05:55.776940 close(3)                = 0
18:05:55.776994 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:55.777058 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:55.777117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.777168 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:55.777215 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:55.777400 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:55.777465 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:55.777531 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7c99c000
18:05:55.777590 mprotect(0x7f9e7c9c4000, 2023424, PROT_NONE) = 0
18:05:55.777646 mmap(0x7f9e7c9c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e7c9c4000
18:05:55.777696 mmap(0x7f9e7cb59000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e7cb59000
18:05:55.777746 mmap(0x7f9e7cbb2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e7cbb2000
18:05:55.777803 mmap(0x7f9e7cbb8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e7cbb8000
18:05:55.777870 close(3)                = 0
18:05:55.777930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:55.777998 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:55.778058 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:55.778127 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e7c905000
18:05:55.778184 mmap(0x7f9e7c907000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e7c907000
18:05:55.778251 mmap(0x7f9e7c972000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9e7c972000
18:05:55.778311 mmap(0x7f9e7c99a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9e7c99a000
18:05:55.778380 close(3)                = 0
18:05:55.778445 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7c903000
18:05:55.778513 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e7c900000
18:05:55.778572 arch_prctl(ARCH_SET_FS, 0x7f9e7c900800) = 0
18:05:55.778624 set_tid_address(0x7f9e7c900ad0) = 87212
18:05:55.778671 set_robust_list(0x7f9e7c900ae0, 24) = 0
18:05:55.778721 rseq(0x7f9e7c9011a0, 0x20, 0, 0x53053053) = 0
18:05:55.778843 mprotect(0x7f9e7cbb2000, 16384, PROT_READ) = 0
18:05:55.778912 mprotect(0x7f9e7c99a000, 4096, PROT_READ) = 0
18:05:55.778986 mprotect(0x7f9e7cbcb000, 4096, PROT_READ) = 0
18:05:55.779053 mprotect(0x7f9e7cbd5000, 4096, PROT_READ) = 0
18:05:55.779167 mprotect(0x7f9e7cbff000, 4096, PROT_READ) = 0
18:05:55.779287 mprotect(0x557e38fc4000, 4096, PROT_READ) = 0
18:05:55.779355 mprotect(0x7f9e7cc58000, 8192, PROT_READ) = 0
18:05:55.779436 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:55.779532 munmap(0x7f9e7cc03000, 110235) = 0
18:05:55.779646 statfs("/sys/fs/selinux", 0x7ffdb9f20ea0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.779727 statfs("/selinux", 0x7ffdb9f20ea0) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.779815 getrandom("\xd8\x47\x55\xdd\x63\x9a\x09\xf8", 8, GRND_NONBLOCK) = 8
18:05:55.779883 brk(NULL)               = 0x557e393ee000
18:05:55.779932 brk(0x557e3940f000)     = 0x557e3940f000
18:05:55.780002 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:55.780083 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:55.780151 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:55.780238 read(3, "", 1024)       = 0
18:05:55.780291 close(3)                = 0
18:05:55.780345 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:55.780439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:55.780505 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:55.780569 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e7c38b000
18:05:55.780636 close(3)                = 0
18:05:55.780753 geteuid()               = 0
18:05:55.780808 ioctl(0, TCGETS, 0x7ffdb9f20d30) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:55.780871 renameat2(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.o", AT_FDCWD, "arch/x86/kernel/fpu/init.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:05:55.780942 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=158744, ...}, 0) = 0
18:05:55.781015 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.tmp_init.o", {st_mode=S_IFREG|0644, st_size=159080, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.781080 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/init.o", {st_mode=S_IFREG|0644, st_size=158744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:55.781148 rename("arch/x86/kernel/fpu/.tmp_init.o", "arch/x86/kernel/fpu/init.o") = 0
18:05:55.781440 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:55.781502 close(0)                = 0
18:05:55.781554 close(1)                = 0
18:05:55.781607 close(2)                = 0
18:05:55.781681 exit_group(0)           = ?
18:05:55.781892 +++ exited with 0 +++
