18:06:26.938456 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:26.938512 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/kdb/.tmp_kdb_main.o", "kernel/debug/kdb/kdb_main.o", "-T", "kernel/debug/kdb/.tmp_kdb_main.v"...], 0x5573b32273f8 /* 129 vars */) = 0
18:06:26.938790 brk(NULL)               = 0x55f1be9c8000
18:06:26.938871 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb67ba0c0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.938932 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff116f50000
18:06:26.938971 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.939018 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.939054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.939098 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff116f35000
18:06:26.939132 close(3)                = 0
18:06:26.939179 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:26.939231 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.939271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:26.939317 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff116dbd000
18:06:26.939348 mprotect(0x7ff116dfd000, 1179648, PROT_NONE) = 0
18:06:26.939397 mmap(0x7ff116dfd000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff116dfd000
18:06:26.939453 mmap(0x7ff116ee3000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff116ee3000
18:06:26.939501 mmap(0x7ff116f1d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff116f1d000
18:06:26.939551 close(3)                = 0
18:06:26.939584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:26.939621 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.939664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:26.939721 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff116d84000
18:06:26.939771 mmap(0x7ff116d89000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff116d89000
18:06:26.939837 mmap(0x7ff116db1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff116db1000
18:06:26.939887 mmap(0x7ff116dbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff116dbb000
18:06:26.939943 close(3)                = 0
18:06:26.939987 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.940025 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.940063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.940102 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.940142 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.940178 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.940221 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.940259 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff116b5b000
18:06:26.940309 mprotect(0x7ff116b83000, 2023424, PROT_NONE) = 0
18:06:26.940359 mmap(0x7ff116b83000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff116b83000
18:06:26.940398 mmap(0x7ff116d18000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff116d18000
18:06:26.940434 mmap(0x7ff116d71000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff116d71000
18:06:26.940479 mmap(0x7ff116d77000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff116d77000
18:06:26.940551 close(3)                = 0
18:06:26.940591 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:26.940642 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.940684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:26.940747 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff116b3f000
18:06:26.940781 mprotect(0x7ff116b41000, 98304, PROT_NONE) = 0
18:06:26.940824 mmap(0x7ff116b41000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff116b41000
18:06:26.940916 mmap(0x7ff116b52000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff116b52000
18:06:26.940955 mmap(0x7ff116b59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff116b59000
18:06:26.941015 close(3)                = 0
18:06:26.941062 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff116b3d000
18:06:26.941103 arch_prctl(ARCH_SET_FS, 0x7ff116b3e1c0) = 0
18:06:26.941136 set_tid_address(0x7ff116b3e490) = 88263
18:06:26.941176 set_robust_list(0x7ff116b3e4a0, 24) = 0
18:06:26.941215 rseq(0x7ff116b3eb60, 0x20, 0, 0x53053053) = 0
18:06:26.941318 mprotect(0x7ff116d71000, 16384, PROT_READ) = 0
18:06:26.941361 mprotect(0x7ff116b59000, 4096, PROT_READ) = 0
18:06:26.941573 mprotect(0x7ff116f1d000, 86016, PROT_READ) = 0
18:06:26.941623 mprotect(0x7ff116dbb000, 4096, PROT_READ) = 0
18:06:26.941772 mprotect(0x55f1bcf51000, 32768, PROT_READ) = 0
18:06:26.941845 mprotect(0x7ff116f8a000, 8192, PROT_READ) = 0
18:06:26.941919 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.941991 munmap(0x7ff116f35000, 110235) = 0
18:06:26.942096 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1355}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:26.942171 getrandom("\x19\x64\xa6\x3c\x88\x0e\xa2\x38", 8, GRND_NONBLOCK) = 8
18:06:26.942220 brk(NULL)               = 0x55f1be9c8000
18:06:26.942271 brk(0x55f1be9e9000)     = 0x55f1be9e9000
18:06:26.942314 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.942383 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.942418 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1165c8000
18:06:26.942457 close(3)                = 0
18:06:26.942557 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.942600 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.942633 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff116f49000
18:06:26.942681 close(3)                = 0
18:06:26.942721 futex(0x7ff116d76a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.942847 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.ver", O_RDONLY) = 3
18:06:26.942908 ioctl(3, TCGETS, 0x7ffeb67b9d80) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.942950 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=106, ...}, AT_EMPTY_PATH) = 0
18:06:26.943007 read(3, "__crc_kdb_grepping_flag = 0x1fd0"..., 8192) = 106
18:06:26.943053 read(3, "", 4096)       = 0
18:06:26.943094 read(3, "", 8192)       = 0
18:06:26.943120 ioctl(3, TCGETS, 0x7ffeb67b81b0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:26.943168 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.943211 readlink("/root/linux-5.15.0/kernel", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943253 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943295 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943332 readlink("/root/linux-5.15.0/kernel/debug/kdb/.tmp_kdb_main.o", 0x7ffeb67b8640, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943396 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:26.943426 readlink("/root/linux-5.15.0/kernel", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943470 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943519 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943583 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_main.o", 0x7ffeb67b8640, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:26.943632 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:26.943682 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.o", 0x7ffeb67b9e10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.943721 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_main.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:26.943810 fcntl(4, F_GETFD)       = 0
18:06:26.943840 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:26.943977 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", {st_mode=S_IFREG|0644, st_size=450000, ...}, 0) = 0
18:06:26.944021 openat(AT_FDCWD, "kernel/debug/kdb/kdb_main.o", O_RDONLY) = 5
18:06:26.944059 fcntl(5, F_GETFD)       = 0
18:06:26.944084 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:26.944131 brk(0x55f1bea0e000)     = 0x55f1bea0e000
18:06:26.944195 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=450000, ...}, AT_EMPTY_PATH) = 0
18:06:26.944235 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.944284 lseek(5, 0, SEEK_SET)   = 0
18:06:26.944322 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.944360 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944399 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944436 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944475 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944503 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944536 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944566 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944609 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944637 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944689 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944729 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944789 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944833 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944900 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.944980 lseek(5, 4096, SEEK_SET) = 4096
18:06:26.945068 lseek(5, 442368, SEEK_SET) = 442368
18:06:26.945126 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.945169 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=450000, ...}, AT_EMPTY_PATH) = 0
18:06:26.945220 lseek(5, 446464, SEEK_SET) = 446464
18:06:26.945260 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3536
18:06:26.945290 lseek(5, 442368, SEEK_SET) = 442368
18:06:26.945324 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.945367 read(5, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\214\0\0\0\4\0\0\0@\0\0\0\0\0\0\0"..., 4096) = 3536
18:06:26.945413 lseek(5, 442368, SEEK_SET) = 442368
18:06:26.945447 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.945566 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.945602 read(5, "\0\0\0\0H\211P\370H\211\nH=\0\0\0\0u\323H\203=\0\0\0\0\0t+H\213\5"..., 4096) = 4096
18:06:26.945641 lseek(5, 311296, SEEK_SET) = 311296
18:06:26.945669 read(5, "wp\1\0\0\0\0\0\1\0\0\0\2\0\0\0\337:\0\0\0\0\0\0\210p\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.945705 lseek(5, 315392, SEEK_SET) = 315392
18:06:26.945737 read(5, "\16:\v;\v9\v'\31\1\23\0\0\276\1\35\0011\23U\27X\vY\5W\v\1\23\0\0\277"..., 4096) = 4096
18:06:26.945774 lseek(5, 356352, SEEK_SET) = 356352
18:06:26.945804 read(5, "\\P\0\0\0\0\0\0\n\0\0\0\\\0\0\0>K\1\0\0\0\0\0mP\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.945848 lseek(5, 360448, SEEK_SET) = 360448
18:06:26.945884 lseek(5, 364544, SEEK_SET) = 364544
18:06:26.945919 read(5, "\1\0\0\0\2\0\0\0P\"\0\0\0\0\0\0\303\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.945976 lseek(5, 389120, SEEK_SET) = 389120
18:06:26.946013 read(5, "\275\3\0\0\0\0\0\0\n\0\0\0b\0\0\0\303\10\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.946050 lseek(5, 425984, SEEK_SET) = 425984
18:06:26.946084 read(5, "TABLE\0MIGRATE_RECLAIMABLE\0percpu"..., 4096) = 4096
18:06:26.946126 lseek(5, 430080, SEEK_SET) = 430080
18:06:26.946157 read(5, ".h\0error-injection.h\0module.h\0ex"..., 4096) = 4096
18:06:26.946222 lseek(5, 434176, SEEK_SET) = 434176
18:06:26.946256 read(5, "\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\21\0\0\0\0\0\0\314\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.946297 read(5, "\4\0\0\0\0\0\0\0006\5\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.946343 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.946501 lseek(5, 16384, SEEK_SET) = 16384
18:06:26.946535 read(5, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:26.946578 read(5, "]\3\0\0\0\0\0\0\4\0\0\0l\0\0\0\374\377\377\377\377\377\377\377z\3\0\0\0\0\0\0"..., 20480) = 20480
18:06:26.946639 read(5, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377\nG\0\0\0\0\0\0\v\0\0\0\17\0\0\0"..., 4096) = 4096
18:06:26.946708 lseek(5, 45056, SEEK_SET) = 45056
18:06:26.946826 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.946867 read(5, "\1\0\0\0\21\0\0\0\313\5\0\0\0\0\0\0\330\5\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:26.946922 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.946958 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.946995 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.947030 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.947102 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.947209 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.947285 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.947349 read(5, "\340\34\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\37\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.947426 lseek(5, 57344, SEEK_SET) = 57344
18:06:26.947532 read(5, "domainname %s\n\0uptime     \0%d da"..., 4096) = 4096
18:06:26.947630 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.947722 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.947842 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.947957 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.947996 read(5, "\0\0\0\0H\211P\370H\211\nH=\0\0\0\0u\323H\203=\0\0\0\0\0t+H\213\5"..., 4096) = 4096
18:06:26.948050 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.948093 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.948143 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.948212 lseek(5, 442368, SEEK_SET) = 442368
18:06:26.948295 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.948407 lseek(5, 446464, SEEK_SET) = 446464
18:06:26.948686 brk(0x55f1bea2f000)     = 0x55f1bea2f000
18:06:26.949135 brk(0x55f1bea51000)     = 0x55f1bea51000
18:06:26.949255 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1165a2000
18:06:26.949684 brk(0x55f1bea83000)     = 0x55f1bea83000
18:06:26.949831 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff11657c000
18:06:26.949962 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff116556000
18:06:26.950139 lseek(5, 434176, SEEK_SET) = 434176
18:06:26.950283 read(5, "\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\21\0\0\0\0\0\0\314\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.950478 lseek(5, 0, SEEK_SET)   = 0
18:06:26.950610 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.950696 read(5, "\211\306H\205\300\17\204n\377\377\377\17\266U\301H\307\307\0\0\0\0A\203\304\1H\203\303\20\350\0"..., 12288) = 12288
18:06:26.950784 read(5, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:26.951002 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.951074 lseek(4, 0, SEEK_SET)   = 0
18:06:26.951138 read(4, "", 64)         = 0
18:06:26.951221 lseek(4, 64, SEEK_CUR)  = 64
18:06:26.951293 write(4, "\350\0\0\0\0U\270\23\374\377\377H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 16384) = 16384
18:06:26.951431 lseek(5, 40960, SEEK_SET) = 40960
18:06:26.951491 read(5, "\4\0\0\0m\0\0\0\374\377\377\377\377\377\377\377\nG\0\0\0\0\0\0\v\0\0\0\17\0\0\0"..., 4096) = 4096
18:06:26.951568 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.951657 write(4, "\17\207\256\5\0\0\17\204\0\0\0\0A\306D\5\0\0\351\301\374\377\377\213\5\0\0\0\09\303t"..., 2518) = 2518
18:06:26.951718 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.951768 read(4, "", 4096)       = 0
18:06:26.951839 lseek(4, 2336, SEEK_CUR) = 26912
18:06:26.951905 lseek(5, 49152, SEEK_SET) = 49152
18:06:26.951994 read(5, "\1\0\0\0\21\0\0\0\313\5\0\0\0\0\0\0\330\5\0\0\0\0\0\0\1\0\0\0\21\0\0\0"..., 4096) = 4096
18:06:26.952116 write(4, "\0\0\0\0\0\0\0\0|\2\0\0.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3260) = 3260
18:06:26.952188 lseek(4, 16384, SEEK_SET) = 16384
18:06:26.952277 read(4, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:26.952329 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.952395 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.952461 lseek(4, -1027, SEEK_CUR) = 19453
18:06:26.952533 write(4, "\0\0\0\0kdb_grepping_flag\0\0kdb_regis"..., 53) = 53
18:06:26.952597 lseek(4, 16384, SEEK_SET) = 16384
18:06:26.952657 read(4, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:26.952712 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.952785 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.952856 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.952924 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.953030 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.953097 lseek(5, 53248, SEEK_SET) = 53248
18:06:26.953154 read(5, "\340\34\0\0\0\0\0\0\310\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\220\37\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.953220 lseek(4, -972, SEEK_CUR) = 19508
18:06:26.953277 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 972) = 972
18:06:26.953363 read(5, "domainname %s\n\0uptime     \0%d da"..., 4096) = 4096
18:06:26.953443 write(4, "   %ptTs tz_minuteswest %d\n\0\0\0\0\0"..., 4096) = 4096
18:06:26.953519 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.953608 write(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 1289) = 1289
18:06:26.953678 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.953729 read(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 4096) = 4096
18:06:26.953814 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.953877 lseek(4, -2804, SEEK_CUR) = 25868
18:06:26.953949 write(4, "\0\0\0\0", 4) = 4
18:06:26.954016 lseek(4, 28672, SEEK_SET) = 28672
18:06:26.954058 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1500
18:06:26.954133 lseek(4, 36, SEEK_CUR)  = 30208
18:06:26.954185 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56) = 56
18:06:26.954247 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.954307 read(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 4096) = 4096
18:06:26.954404 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.954474 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.954522 lseek(4, -2800, SEEK_CUR) = 25872
18:06:26.954571 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 192) = 192
18:06:26.954659 lseek(4, 16384, SEEK_SET) = 16384
18:06:26.954728 read(4, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\213\5\0\0\0\0\251\0\0@\0\17\205"..., 4096) = 4096
18:06:26.954802 lseek(5, 61440, SEEK_SET) = 61440
18:06:26.954846 read(5, "\0\0\0\0H\211P\370H\211\nH=\0\0\0\0u\323H\203=\0\0\0\0\0t+H\213\5"..., 4096) = 4096
18:06:26.954917 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.954983 lseek(4, -1514, SEEK_CUR) = 18966
18:06:26.955053 write(4, "\234X\234X\234X\234X\234X\234X\234XA\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0"..., 487) = 487
18:06:26.955112 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.955175 read(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 4096) = 4096
18:06:26.955254 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.955333 lseek(4, -2592, SEEK_CUR) = 26080
18:06:26.955412 write(4, "strscpy\0strcpy\0\0strnlen\0strlen\0\0"..., 463) = 463
18:06:26.955467 lseek(4, 28672, SEEK_SET) = 28672
18:06:26.955516 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1592
18:06:26.955581 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.955657 lseek(4, -88, SEEK_CUR) = 30176
18:06:26.955724 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:26.955824 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.955926 read(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 4096) = 4096
18:06:26.956018 lseek(5, 65536, SEEK_SET) = 65536
18:06:26.956115 read(5, "\36\262\t\30S\10\0\0H\2\0\0\0\0\36\263\t\30\n\276\0\0H\2\0\0\0\0\36\265\t\30"..., 90112) = 90112
18:06:26.956263 read(5, "lN\353\0\0\0\0\0\0001g\1\0\nO\353\0\0\0\0\0\0\0\0\0\0r\225\353\0\0\0"..., 4096) = 4096
18:06:26.956319 lseek(5, 159744, SEEK_SET) = 159744
18:06:26.956407 read(5, "\n\0\0\0a\0\0\0U\204\0\0\0\0\0\0\366\2\0\0\0\0\0\0\n\0\0\0a\0\0\0"..., 151552) = 151552
18:06:26.956600 read(5, "wp\1\0\0\0\0\0\1\0\0\0\2\0\0\0\337:\0\0\0\0\0\0\210p\1\0\0\0\0\0"..., 4096) = 4096
18:06:26.957508 lseek(4, -2128, SEEK_CUR) = 26544
18:06:26.957560 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\1\377\0\0\0\0\0"..., 113) = 113
18:06:26.957622 lseek(4, 28672, SEEK_SET) = 28672
18:06:26.957654 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1592
18:06:26.957701 lseek(4, 44, SEEK_CUR)  = 30308
18:06:26.957754 write(4, "\rr\1\0\5\0\1\10\0\0\0\0\227\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94208) = 94208
18:06:26.958159 read(5, "\16:\v;\v9\v'\31\1\23\0\0\276\1\35\0011\23U\27X\vY\5W\v\1\23\0\0\277"..., 4096) = 4096
18:06:26.958259 read(5, "\1\\\4u\222\1\1\\\4\230\1\260\1\3\10 \237\4\260\1\236\2\1\\\4\304\2\345\2\1\\\0"..., 16384) = 16384
18:06:26.958334 read(5, "\6\240\0\0\0\0\0\4\250\3\322\3\6\240\0\0\0\0\0\0\1\0\0\0\0\0\6\0\0\0\0\0"..., 4096) = 4096
18:06:26.958382 lseek(5, 339968, SEEK_SET) = 339968
18:06:26.958419 read(5, "\1\0\0\0K\0\0\0\204\0\0\0\0\0\0\0_\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0"..., 16384) = 16384
18:06:26.958458 read(5, "\\P\0\0\0\0\0\0\n\0\0\0\\\0\0\0>K\1\0\0\0\0\0mP\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.958608 write(4, "\0 \0\0\0\0\0\0\0\0\353q\1\0\0J})\1\0\0\0\0\0\0\0\0\0005\0\0\0"..., 4096) = 4096
18:06:26.958672 write(4, "\0\0\0\0\0\0\4\0\26\n\3\0\0\0\0\0\0\0\0\237\4\26$\t\3\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:26.958753 read(5, "\0\4\0\30\4\307\3\342\3\4\342\3\355\3\0\5\0\0\0\0\0\0\0\0\4\0\321\2\4\324\2\331"..., 4096) = 4096
18:06:26.958799 lseek(5, 364544, SEEK_SET) = 364544
18:06:26.958835 read(5, "\1\0\0\0\2\0\0\0P\"\0\0\0\0\0\0\303\5\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:26.958913 write(4, "\1T\237\4\363\3\216\4\1S\4\216\4\256\4\4\243\1T\237\4\256\4\276\4\1S\4\276\4\335\5"..., 4096) = 4096
18:06:26.958976 read(5, "\5\1\3e\1\5\2\24\4\6\5\34\3\203w\1\5\2\30\5\t\6\1f\4\5\5\2\6\3\371\10"..., 12288) = 12288
18:06:26.959058 read(5, "\5\2\6\21\10\22t\5\1[\6\3\35\10\22\5\2Y\24\5\3\27\5\1\6\3x\1\5\3\10\212"..., 4096) = 4096
18:06:26.959141 lseek(5, 385024, SEEK_SET) = 385024
18:06:26.959179 read(5, "\n\0\0\0b\0\0\0o\1\0\0\0\0\0\0k\0\0\0\0\0\0\0\n\0\0\0b\0\0\0"..., 4096) = 4096
18:06:26.959258 read(5, "\275\3\0\0\0\0\0\0\n\0\0\0b\0\0\0\303\10\0\0\0\0\0\0\302\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.959325 write(4, "\5\0\0\0\0\0\0\0\0\4\0\0\4\0\7\4\7\7\0\7\0\0\0\0\0\0\0\0\0\5\0\0"..., 4096) = 4096
18:06:26.959382 write(4, "\5\f\3\v\10t\10\22\5\1\3\374\0\1\5\t\3\373~X\3\n\10<\5\22\3\250\177\10<\10"..., 12288) = 12288
18:06:26.959459 read(5, "tart\0nr_wakeups_affine\0mod_end\0p"..., 32768) = 32768
18:06:26.959520 read(5, "TABLE\0MIGRATE_RECLAIMABLE\0percpu"..., 4096) = 4096
18:06:26.959568 write(4, "\37\5\1/..\5\n\3i\202\5\1\3\27X\5\2\6\3oX\5\3\23\346\5\n\6\1\5\1"..., 4096) = 4096
18:06:26.959620 write(4, "t\0fpregs_state\0TT_NONE\0acquire_d"..., 36864) = 36864
18:06:26.959715 read(5, ".h\0error-injection.h\0module.h\0ex"..., 4096) = 4096
18:06:26.959756 write(4, "eath_signal\0exit_signal\0sa_resto"..., 3830) = 3830
18:06:26.960387 lseek(4, 28672, SEEK_SET) = 28672
18:06:26.960429 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.960486 lseek(5, 434176, SEEK_SET) = 434176
18:06:26.960537 read(5, "\220\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0000\21\0\0\0\0\0\0\314\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.960593 lseek(4, -2504, SEEK_CUR) = 30264
18:06:26.960630 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:26.960670 lseek(4, 212992, SEEK_SET) = 212992
18:06:26.960705 read(4, "\0math_emu.h\0tracepoint-defs.h\0ty"..., 4096) = 1370
18:06:26.960744 lseek(4, 6, SEEK_CUR)   = 214368
18:06:26.960780 lseek(5, 442368, SEEK_SET) = 442368
18:06:26.960815 read(5, "modules\0module_refcount\0emergenc"..., 4096) = 4096
18:06:26.960854 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 2616) = 2616
18:06:26.960894 lseek(4, 24576, SEEK_SET) = 24576
18:06:26.960931 read(4, "db/kdb_main.c\0disable_nmi\0Disabl"..., 4096) = 4096
18:06:26.961003 lseek(5, 446464, SEEK_SET) = 446464
18:06:26.961169 sysinfo({uptime=176633, loads=[268352, 136352, 68192], totalram=16259997696, freeram=417398784, sharedram=1629908992, bufferram=292274176, totalswap=2147479552, freeswap=280489984, procs=2223, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:06:26.961323 lseek(4, -2015, SEEK_CUR) = 26657
18:06:26.961356 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:06:26.961397 lseek(4, 212992, SEEK_SET) = 212992
18:06:26.961477 read(4, "\0math_emu.h\0tracepoint-defs.h\0ty"..., 4096) = 3992
18:06:26.961530 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 4096) = 4096
18:06:26.961995 munmap(0x7ff11657c000, 155648) = 0
18:06:26.962069 munmap(0x7ff116556000, 155648) = 0
18:06:26.962174 write(4, "{\0\0\0\0\0\0\0\236\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4069) = 4069
18:06:26.962229 lseek(4, 221184, SEEK_SET) = 221184
18:06:26.962266 read(4, "\321\7\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\331\7\0\0\20\0\0\0"..., 4096) = 3965
18:06:26.962305 lseek(4, 3, SEEK_CUR)   = 225152
18:06:26.962343 write(4, "\1\0\0\0\0\0\0\0\4\0\0\0\224\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 20480) = 20480
18:06:26.962435 write(4, "\2\0\0\0\31\0\0\0\340\36\0\0\0\0\0\0\177A\0\0\0\0\0\0\4\0\0\0\333\0\0\0"..., 4096) = 4096
18:06:26.962511 write(4, "\35\0\0\0\0\0\0\0\4\0\0\0\222\0\0\0\374\377\377\377\377\377\377\377(\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.962581 write(4, "A\f\0\0\0\0\0\08\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\v\r\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.962654 write(4, "\1\0\0\0\325\0\0\0\0\0\0\0\0\0\0\0p\7\0\0\0\0\0\0\1\0\0\0\16\0\0\0"..., 4096) = 4096
18:06:26.962713 write(4, "\242\4\0\0\0\0\0\0\n\0\0\0#\0\0\0!\36\0\0\0\0\0\0\257\4\0\0\0\0\0\0"..., 151552) = 151552
18:06:26.962972 write(4, "\306]\0\0\0\0\0\0\271q\1\0\0\0\0\0\n\0\0\0\37\0\0\0\327]\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.963031 write(4, "\1\0\0\0\1\0\0\0\26\25\0\0\0\0\0\0\215\20\0\0\0\0\0\0\1\0\0\0\1\0\0\0"..., 16384) = 16384
18:06:26.963096 write(4, "\311]\0\0\0\0\0\0\1\0\0\0\1\0\0\0\255I\0\0\0\0\0\0\330]\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.963151 write(4, "\221\0\0\0\0\0\0\0:\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\255\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.963211 write(4, "\n\0\0\0$\0\0\0\\\10\0\0\0\0\0\0\220\3\0\0\0\0\0\0\n\0\0\0$\0\0\0"..., 3794) = 3794
18:06:26.963295 lseek(4, 0, SEEK_SET)   = 0
18:06:26.963359 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:26.963399 lseek(4, 442368, SEEK_SET) = 442368
18:06:26.963443 read(4, "\216\10\0\0\0\0\0\0\251\3\0\0\0\0\0\0\n\0\0\0$\0\0\0\225\10\0\0\0\0\0\0"..., 4096) = 3666
18:06:26.963484 lseek(4, 6, SEEK_CUR)   = 446040
18:06:26.963528 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:26.963593 write(4, "\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230O\3\0\0\0\0\0"..., 192) = 192
18:06:26.963635 close(4)                = 0
18:06:26.963676 munmap(0x7ff1165a2000, 155648) = 0
18:06:26.963767 close(5)                = 0
18:06:26.963872 exit_group(0)           = ?
18:06:26.964351 +++ exited with 0 +++
