18:06:13.656418 close(3)                = 0
18:06:13.656495 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-oneshot.o", "/tmp/ccePGaNP.s"], 0x5c83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.656650 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-oneshot.o", "/tmp/ccePGaNP.s"], 0x5c83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.656756 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-oneshot.o", "/tmp/ccePGaNP.s"], 0x5c83d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.656866 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/time/tick-oneshot.o", "/tmp/ccePGaNP.s"], 0x5c83d0 /* 133 vars */) = 0
18:06:13.657170 brk(NULL)               = 0x561eaa3a9000
18:06:13.657248 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd715b14e0) = -1 EINVAL (Недопустимый аргумент)
18:06:13.657351 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a336fb000
18:06:13.657422 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.657493 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:13.657555 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:13.657623 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a336e0000
18:06:13.657678 close(3)                = 0
18:06:13.657752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.657819 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.657883 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:13.657956 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a335a3000
18:06:13.658033 mmap(0x7f7a335ea000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f7a335ea000
18:06:13.658087 mmap(0x7f7a335f5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f7a335f5000
18:06:13.658139 mmap(0x7f7a335fe000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f7a335fe000
18:06:13.658216 close(3)                = 0
18:06:13.658270 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:13.658332 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.658386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:13.658448 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3342b000
18:06:13.658504 mprotect(0x7f7a3346b000, 1179648, PROT_NONE) = 0
18:06:13.658557 mmap(0x7f7a3346b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7a3346b000
18:06:13.658622 mmap(0x7f7a33551000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f7a33551000
18:06:13.658707 mmap(0x7f7a3358b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f7a3358b000
18:06:13.658784 close(3)                = 0
18:06:13.658843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:13.658910 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:13.658971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:13.659031 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a3340f000
18:06:13.659097 mprotect(0x7f7a33411000, 98304, PROT_NONE) = 0
18:06:13.659155 mmap(0x7f7a33411000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7a33411000
18:06:13.659214 mmap(0x7f7a33422000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7a33422000
18:06:13.659271 mmap(0x7f7a33429000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7a33429000
18:06:13.659331 close(3)                = 0
18:06:13.659383 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:13.659435 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:13.659496 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.659560 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:13.659635 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:13.659695 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:13.659757 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:13.659854 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a331e6000
18:06:13.659918 mprotect(0x7f7a3320e000, 2023424, PROT_NONE) = 0
18:06:13.659991 mmap(0x7f7a3320e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a3320e000
18:06:13.660062 mmap(0x7f7a333a3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a333a3000
18:06:13.660122 mmap(0x7f7a333fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7a333fc000
18:06:13.660178 mmap(0x7f7a33402000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a33402000
18:06:13.660271 close(3)                = 0
18:06:13.660341 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a331e4000
18:06:13.660396 arch_prctl(ARCH_SET_FS, 0x7f7a331e5000) = 0
18:06:13.660438 set_tid_address(0x7f7a331e52d0) = 87805
18:06:13.660490 set_robust_list(0x7f7a331e52e0, 24) = 0
18:06:13.660533 rseq(0x7f7a331e59a0, 0x20, 0, 0x53053053) = 0
18:06:13.660679 mprotect(0x7f7a333fc000, 16384, PROT_READ) = 0
18:06:13.660742 mprotect(0x7f7a33429000, 4096, PROT_READ) = 0
18:06:13.661001 mprotect(0x7f7a3358b000, 86016, PROT_READ) = 0
18:06:13.661617 mprotect(0x7f7a335fe000, 921600, PROT_READ) = 0
18:06:13.661763 mprotect(0x561ea9945000, 20480, PROT_READ) = 0
18:06:13.661832 mprotect(0x7f7a33735000, 8192, PROT_READ) = 0
18:06:13.661931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:13.662013 munmap(0x7f7a336e0000, 110235) = 0
18:06:13.662119 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2301}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:13.662218 rt_sigaction(SIGSEGV, {sa_handler=0x561ea98fe408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a33228520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.662299 rt_sigaction(SIGILL, {sa_handler=0x561ea98fe408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a33228520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.662369 rt_sigaction(SIGBUS, {sa_handler=0x561ea98fe408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a33228520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.662453 rt_sigaction(SIGABRT, {sa_handler=0x561ea98fe408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a33228520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.662531 rt_sigaction(SIGFPE, {sa_handler=0x561ea98fe408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7a33228520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:13.662622 getrandom("\x83\x1e\x86\x09\xfa\x9f\x86\x68", 8, GRND_NONBLOCK) = 8
18:06:13.662689 brk(NULL)               = 0x561eaa3a9000
18:06:13.662748 brk(0x561eaa3ca000)     = 0x561eaa3ca000
18:06:13.662819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:13.662894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:13.662961 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a32c6f000
18:06:13.663030 close(3)                = 0
18:06:13.663176 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", 0x7ffd715b1430, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.663363 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:13.663429 newfstatat(AT_FDCWD, "kernel/time/tick-oneshot.o", 0x7ffd715b1290, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.663490 openat(AT_FDCWD, "kernel/time/tick-oneshot.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:13.663587 fcntl(3, F_GETFD)       = 0
18:06:13.663642 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:13.663773 brk(0x561eaa3eb000)     = 0x561eaa3eb000
18:06:13.664391 brk(0x561eaa410000)     = 0x561eaa410000
18:06:13.664845 openat(AT_FDCWD, "/tmp/ccePGaNP.s", O_RDONLY) = 4
18:06:13.664912 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=237738, ...}, AT_EMPTY_PATH) = 0
18:06:13.664977 read(4, "\t.file\t\"tick-oneshot.c\"\n\t.text\n."..., 4096) = 4096
18:06:13.665058 read(4, "is_stmt 1 view .LVU62\n\t.loc 1 52"..., 28672) = 28672
18:06:13.665412 read(4, "SF117\n\t.byte\t0xf\n\t.value\t0x368\n\t"..., 32768) = 32768
18:06:13.665976 brk(0x561eaa431000)     = 0x561eaa431000
18:06:13.666591 brk(0x561eaa452000)     = 0x561eaa452000
18:06:13.667448 read(4, "8 0x1\n\t.long\t.LASF408\n\t.byte\t0x1"..., 32768) = 32768
18:06:13.668645 read(4, "\t0x7a\n\t.byte\t0x1d\n\t.long\t0x2f71\n"..., 32768) = 32768
18:06:13.668721 brk(0x561eaa473000)     = 0x561eaa473000
18:06:13.669781 read(4, "leb128 0x4\n\t.long\t0x4188\n\t.uleb1"..., 32768) = 32768
18:06:13.670911 read(4, "leb128 0xf\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:06:13.671440 brk(0x561eaa498000)     = 0x561eaa498000
18:06:13.672303 read(4, "e\t0x4\n\t.uleb128 .LVL10-.LVL0\n\t.u"..., 32768) = 32768
18:06:13.673335 read(4, "g\t\"membarrier_state\"\n.LASF696:\n\t"..., 32768) = 8362
18:06:13.673404 read(4, "", 20480)      = 0
18:06:13.674310 brk(0x561eaa4b9000)     = 0x561eaa4b9000
18:06:13.674402 close(4)                = 0
18:06:13.674971 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:13.675072 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:13.675152 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:13.675231 read(4, "", 4096)       = 0
18:06:13.675281 close(4)                = 0
18:06:13.675378 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.675446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.675535 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.675613 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.675687 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.675756 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676078 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676146 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676268 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676323 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:13.676382 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:13.676457 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:13.676534 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f7a32bbd000
18:06:13.676604 close(4)                = 0
18:06:13.676735 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:13.676824 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:13.676901 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f7a336f4000
18:06:13.676973 close(4)                = 0
18:06:13.677036 futex(0x7f7a33401a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:13.677888 brk(0x561eaa4da000)     = 0x561eaa4da000
18:06:13.678501 brk(0x561eaa4fc000)     = 0x561eaa4fc000
18:06:13.678756 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:13.678876 lseek(3, 40960, SEEK_SET) = 40960
18:06:13.678947 read(3, "", 1880)       = 0
18:06:13.679037 lseek(3, 1880, SEEK_CUR) = 42840
18:06:13.679116 write(3, "\0tick-oneshot.c\0tick_switch_to_o"..., 354) = 354
18:06:13.679219 lseek(3, 0, SEEK_SET)   = 0
18:06:13.679285 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.679390 lseek(3, -4032, SEEK_CUR) = 64
18:06:13.679459 write(3, "\350\0\0\0\0H\270\377\377\377\377\377\377\377\177UH\211\345ATI\211\374SH\203\354\10eH\213"..., 812) = 812
18:06:13.679539 lseek(3, 0, SEEK_SET)   = 0
18:06:13.679601 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.679689 lseek(3, -3216, SEEK_CUR) = 880
18:06:13.679753 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 3216) = 3216
18:06:13.679871 write(3, "\17W\4\23\311\3\0\0\314\f\2\0\0\0\0\17Y\4\26U=\0\0\320\f\2\0\0\0\0\17]"..., 4096) = 4096
18:06:13.679956 write(3, "\t|\37\0\0\360\1\0\0\0\0\25\333\36\205\25\0\0\370\35\0\0\0\0\25\334\36\205\25\0\0\0"..., 4096) = 4096
18:06:13.680035 write(3, "\0\0\4\361+\0\0\0043,\0\0\t\0\0\0\0)\25\20T,\0\0\4Y,\0\0\vd,"..., 4096) = 4096
18:06:13.680115 write(3, "\0\0\0\17t\2\21B\0\0\0\1\240\2\r\0\0\0\0\17u\2\21B\0\0\0\1\241\2\r\0"..., 4096) = 4096
18:06:13.680197 write(3, "\2\177\10\225\0\0\0\244\1\0\0\0\0\2\200\10\225\0\0\0\250\1\0\0\0\0\2\201\30\336\34\0"..., 4096) = 4096
18:06:13.680313 write(3, "\0c\r\0\3\10:\v;\59\vI\23\210\1\v\0\0d\23\0\3\10<\31\0\0e\23\1\v"..., 4096) = 4096
18:06:13.680392 write(3, "gdt_entry\0last_task_numa_placeme"..., 4096) = 4096
18:06:13.680467 write(3, "ched_task_group\0runtime\0CLOCK_EV"..., 4096) = 4096
18:06:13.680539 write(3, "nr\0timer_slack_ns\0___orig_eip\0bu"..., 4096) = 4096
18:06:13.680709 write(3, "pinlock_types_raw.h\0spinlock_typ"..., 1088) = 1088
18:06:13.680786 lseek(3, 40960, SEEK_SET) = 40960
18:06:13.680852 read(3, "pinlock_types_raw.h\0spinlock_typ"..., 4096) = 2234
18:06:13.680919 lseek(3, 6, SEEK_CUR)   = 43200
18:06:13.680994 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:13.681109 write(3, "S\20\0\0\0\0\0\0002\6\0\0\0\0\0\0\n\0\0\0\r\0\0\0\222\22\0\0\0\0\0\0"..., 28672) = 28672
18:06:13.681241 write(3, "\n\0\0\0\n\0\0\0\307\2\0\0\0\0\0\0\246S\0\0\0\0\0\0\n\0\0\0\n\0\0\0"..., 4096) = 4096
18:06:13.681317 write(3, "\220\1\0\0\0\0\0\0\n\0\0\0\16\0\0\0\361\3\0\0\0\0\0\0\225\1\0\0\0\0\0\0"..., 576) = 576
18:06:13.681398 lseek(3, 40960, SEEK_SET) = 40960
18:06:13.681441 read(3, "pinlock_types_raw.h\0spinlock_typ"..., 4096) = 4096
18:06:13.681514 lseek(3, -3008, SEEK_CUR) = 42048
18:06:13.681577 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792) = 792
18:06:13.681639 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.681721 read(3, "%\0\0\0\0\0\0\0&\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0"..., 4096) = 2816
18:06:13.681792 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 393) = 393
18:06:13.681866 lseek(3, 0, SEEK_SET)   = 0
18:06:13.681932 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:13.682003 lseek(3, 77824, SEEK_SET) = 77824
18:06:13.682070 read(3, "%\0\0\0\0\0\0\0&\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0%\0\0\0\0\0\0\0"..., 4096) = 3209
18:06:13.682141 lseek(3, 7, SEEK_CUR)   = 81040
18:06:13.682212 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2432) = 2432
18:06:13.682301 close(3)                = 0
18:06:13.682380 exit_group(0)           = ?
18:06:13.683161 +++ exited with 0 +++
