18:05:32.183826 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:32.183926 execve("/usr/bin/ar", ["ar", "cDPrST", "kernel/livepatch/built-in.a", "kernel/livepatch/core.o", "kernel/livepatch/patch.o", "kernel/livepatch/shadow.o", "kernel/livepatch/state.o", "kernel/livepatch/transition.o"], 0x5612ec9ed168 /* 129 vars */) = 0
18:05:32.184274 brk(NULL)               = 0x5608887f9000
18:05:32.184361 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca458d430) = -1 EINVAL (Недопустимый аргумент)
18:05:32.184457 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf9572000
18:05:32.184516 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.184588 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:32.184645 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:32.184709 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf9557000
18:05:32.184768 close(3)                = 0
18:05:32.184850 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:32.184931 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.184990 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:32.185052 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf93df000
18:05:32.185106 mprotect(0x7fecf941f000, 1179648, PROT_NONE) = 0
18:05:32.185163 mmap(0x7fecf941f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fecf941f000
18:05:32.185237 mmap(0x7fecf9505000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fecf9505000
18:05:32.185300 mmap(0x7fecf953f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fecf953f000
18:05:32.185380 close(3)                = 0
18:05:32.185449 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:32.185516 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:32.185580 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.185647 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:32.185705 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:32.185758 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:32.185838 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:32.185904 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf91b6000
18:05:32.185975 mprotect(0x7fecf91de000, 2023424, PROT_NONE) = 0
18:05:32.186043 mmap(0x7fecf91de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fecf91de000
18:05:32.186115 mmap(0x7fecf9373000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fecf9373000
18:05:32.186173 mmap(0x7fecf93cc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fecf93cc000
18:05:32.186241 mmap(0x7fecf93d2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fecf93d2000
18:05:32.186324 close(3)                = 0
18:05:32.186392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:32.186476 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:32.186539 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:32.186601 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fecf919a000
18:05:32.186669 mprotect(0x7fecf919c000, 98304, PROT_NONE) = 0
18:05:32.186730 mmap(0x7fecf919c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fecf919c000
18:05:32.186779 mmap(0x7fecf91ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fecf91ad000
18:05:32.186837 mmap(0x7fecf91b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fecf91b4000
18:05:32.186905 close(3)                = 0
18:05:32.186959 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fecf9198000
18:05:32.187031 arch_prctl(ARCH_SET_FS, 0x7fecf9198b80) = 0
18:05:32.187079 set_tid_address(0x7fecf9198e50) = 86073
18:05:32.187124 set_robust_list(0x7fecf9198e60, 24) = 0
18:05:32.187162 rseq(0x7fecf9199520, 0x20, 0, 0x53053053) = 0
18:05:32.187302 mprotect(0x7fecf93cc000, 16384, PROT_READ) = 0
18:05:32.187357 mprotect(0x7fecf91b4000, 4096, PROT_READ) = 0
18:05:32.187692 mprotect(0x7fecf953f000, 86016, PROT_READ) = 0
18:05:32.187815 mprotect(0x5608880f6000, 4096, PROT_READ) = 0
18:05:32.187890 mprotect(0x7fecf95ac000, 8192, PROT_READ) = 0
18:05:32.187971 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:32.188105 munmap(0x7fecf9557000, 110235) = 0
18:05:32.188251 getrandom("\xc0\xf6\x1f\xb9\xd1\xbc\x54\x69", 8, GRND_NONBLOCK) = 8
18:05:32.188317 brk(NULL)               = 0x5608887f9000
18:05:32.188382 brk(0x56088881a000)     = 0x56088881a000
18:05:32.188445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:32.188516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:32.188582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fecf8c23000
18:05:32.188764 close(3)                = 0
18:05:32.188960 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:32.189035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:32.189817 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fecf956b000
18:05:32.190041 close(3)                = 0
18:05:32.190192 futex(0x7fecf93d1a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:32.190389 newfstatat(AT_FDCWD, "kernel/livepatch/built-in.a", 0x7ffca458d2d0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.190607 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:32.190702 newfstatat(AT_FDCWD, "kernel/livepatch/built-in.a", 0x7ffca458d1f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:32.190843 openat(AT_FDCWD, "kernel/livepatch/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:32.191066 fcntl(3, F_GETFD)       = 0
18:05:32.191141 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:32.191221 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.191331 write(3, "!<arch>\n", 8) = 8
18:05:32.191429 close(3)                = 0
18:05:32.191491 newfstatat(AT_FDCWD, "kernel/livepatch/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:05:32.191601 openat(AT_FDCWD, "kernel/livepatch/built-in.a", O_RDONLY) = 3
18:05:32.191663 fcntl(3, F_GETFD)       = 0
18:05:32.191737 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:32.191846 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:05:32.191911 read(3, "!<arch>\n", 4096) = 8
18:05:32.191982 read(3, "", 4096)       = 0
18:05:32.192050 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291488, ...}, 0) = 0
18:05:32.192141 openat(AT_FDCWD, "kernel/livepatch/core.o", O_RDONLY) = 4
18:05:32.192211 fcntl(4, F_GETFD)       = 0
18:05:32.192313 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:05:32.192430 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=291488, ...}, AT_EMPTY_PATH) = 0
18:05:32.192494 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.192571 lseek(4, 0, SEEK_SET)   = 0
18:05:32.192618 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.192666 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192710 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192752 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192803 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192843 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192882 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.192948 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193000 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193049 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193098 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193150 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193204 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193254 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193311 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193363 lseek(4, 4096, SEEK_SET) = 4096
18:05:32.193418 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", {st_mode=S_IFREG|0644, st_size=212728, ...}, 0) = 0
18:05:32.193496 openat(AT_FDCWD, "kernel/livepatch/patch.o", O_RDONLY) = 5
18:05:32.193560 fcntl(5, F_GETFD)       = 0
18:05:32.193613 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:05:32.193666 brk(0x56088883b000)     = 0x56088883b000
18:05:32.193748 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=212728, ...}, AT_EMPTY_PATH) = 0
18:05:32.193813 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.193874 lseek(5, 0, SEEK_SET)   = 0
18:05:32.193925 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.193982 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194034 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194085 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194135 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194187 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194238 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194292 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194361 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194424 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194476 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194524 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194577 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194628 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194682 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194740 lseek(5, 4096, SEEK_SET) = 4096
18:05:32.194798 brk(0x560888833000)     = 0x560888833000
18:05:32.195119 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56528, ...}, 0) = 0
18:05:32.195223 openat(AT_FDCWD, "kernel/livepatch/shadow.o", O_RDONLY) = 6
18:05:32.195340 fcntl(6, F_GETFD)       = 0
18:05:32.195394 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:05:32.195446 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=56528, ...}, AT_EMPTY_PATH) = 0
18:05:32.195526 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.195594 lseek(6, 0, SEEK_SET)   = 0
18:05:32.195631 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.195690 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.195743 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.195833 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.195873 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.195921 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.195972 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196015 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196058 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196100 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196143 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196185 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196228 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196270 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196315 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196358 lseek(6, 4096, SEEK_SET) = 4096
18:05:32.196405 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=166008, ...}, 0) = 0
18:05:32.196468 openat(AT_FDCWD, "kernel/livepatch/state.o", O_RDONLY) = 7
18:05:32.196520 fcntl(7, F_GETFD)       = 0
18:05:32.196558 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:05:32.196612 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=166008, ...}, AT_EMPTY_PATH) = 0
18:05:32.196669 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.196729 lseek(7, 0, SEEK_SET)   = 0
18:05:32.196772 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.196821 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.196861 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.196904 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.196946 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197004 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197054 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197105 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197146 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197195 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197239 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197281 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197321 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197365 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197407 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197449 lseek(7, 4096, SEEK_SET) = 4096
18:05:32.197494 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", {st_mode=S_IFREG|0644, st_size=351760, ...}, 0) = 0
18:05:32.197558 openat(AT_FDCWD, "kernel/livepatch/transition.o", O_RDONLY) = 8
18:05:32.197608 fcntl(8, F_GETFD)       = 0
18:05:32.197650 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:05:32.197712 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=351760, ...}, AT_EMPTY_PATH) = 0
18:05:32.197766 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.197818 lseek(8, 0, SEEK_SET)   = 0
18:05:32.197859 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:32.197907 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.197951 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.197994 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198037 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198081 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198130 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198170 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198212 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198254 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198301 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198346 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198389 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198432 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198482 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198524 lseek(8, 4096, SEEK_SET) = 4096
18:05:32.198601 openat(AT_FDCWD, "kernel/livepatch/stR0wQP6", O_RDWR|O_CREAT|O_EXCL, 0600) = 9
18:05:32.198712 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:32.198755 newfstatat(AT_FDCWD, "kernel/livepatch/stR0wQP6", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:05:32.198808 fcntl(9, F_GETFL)       = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:05:32.198852 dup(9)                  = 10
18:05:32.198894 newfstatat(AT_FDCWD, "kernel/livepatch/core.o", {st_mode=S_IFREG|0644, st_size=291488, ...}, 0) = 0
18:05:32.198967 newfstatat(AT_FDCWD, "kernel/livepatch/patch.o", {st_mode=S_IFREG|0644, st_size=212728, ...}, 0) = 0
18:05:32.199024 newfstatat(AT_FDCWD, "kernel/livepatch/shadow.o", {st_mode=S_IFREG|0644, st_size=56528, ...}, 0) = 0
18:05:32.199077 newfstatat(AT_FDCWD, "kernel/livepatch/state.o", {st_mode=S_IFREG|0644, st_size=166008, ...}, 0) = 0
18:05:32.199130 newfstatat(AT_FDCWD, "kernel/livepatch/transition.o", {st_mode=S_IFREG|0644, st_size=351760, ...}, 0) = 0
18:05:32.199189 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:32.199240 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:32.199302 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.199360 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199411 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199459 readlink("/root/linux-5.15.0/kernel/livepatch/core.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199509 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.199554 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199600 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199647 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199701 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.199759 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199830 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199877 readlink("/root/linux-5.15.0/kernel/livepatch/patch.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.199928 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.199974 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200021 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200074 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200124 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.200168 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200249 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200305 readlink("/root/linux-5.15.0/kernel/livepatch/shadow.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200349 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.200389 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200429 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200468 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200516 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.200555 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200611 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200687 readlink("/root/linux-5.15.0/kernel/livepatch/state.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200744 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.200785 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200823 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200861 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200904 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.200942 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.200981 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201021 readlink("/root/linux-5.15.0/kernel/livepatch/transition.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201062 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201099 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201145 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201188 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201240 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201279 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201330 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201378 readlink("/root/linux-5.15.0/kernel/livepatch/core.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201414 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201448 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201485 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201521 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201567 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201601 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201634 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201670 readlink("/root/linux-5.15.0/kernel/livepatch/patch.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201705 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201740 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201778 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201814 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201852 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.201890 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201930 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.201967 readlink("/root/linux-5.15.0/kernel/livepatch/shadow.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202003 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.202037 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202075 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202111 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202167 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.202206 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202246 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202303 readlink("/root/linux-5.15.0/kernel/livepatch/state.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202343 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.202381 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202425 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202468 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202510 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.202546 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202580 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202619 readlink("/root/linux-5.15.0/kernel/livepatch/transition.o", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202661 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:32.202705 readlink("/root/linux-5.15.0/kernel", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202745 readlink("/root/linux-5.15.0/kernel/livepatch", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202784 readlink("/root/linux-5.15.0/kernel/livepatch/stR0wQP6", 0x7ffca4589910, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:32.202838 newfstatat(9, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:32.202895 write(9, "!<thin>\n//                      "..., 418) = 418
18:05:32.202967 close(9)                = 0
18:05:32.203007 close(3)                = 0
18:05:32.203046 lseek(10, 0, SEEK_SET)  = 0
18:05:32.203082 openat(AT_FDCWD, "kernel/livepatch/built-in.a", O_WRONLY|O_TRUNC) = 3
18:05:32.203180 read(10, "!<thin>\n//                      "..., 8192) = 418
18:05:32.203224 write(3, "!<thin>\n//                      "..., 418) = 418
18:05:32.203269 read(10, "", 8192)      = 0
18:05:32.203301 close(10)               = 0
18:05:32.203334 close(3)                = 0
18:05:32.203436 unlink("kernel/livepatch/stR0wQP6") = 0
18:05:32.203596 lseek(8, -4096, SEEK_CUR) = 0
18:05:32.203658 lseek(7, -4096, SEEK_CUR) = 0
18:05:32.203708 lseek(6, -4096, SEEK_CUR) = 0
18:05:32.203759 lseek(5, -4096, SEEK_CUR) = 0
18:05:32.203853 lseek(4, -4096, SEEK_CUR) = 0
18:05:32.203926 exit_group(0)           = ?
18:05:32.204307 +++ exited with 0 +++
