18:06:02.921078 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:02.921164 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/fpu/signal.o"], 0x5639c8c13a98 /* 129 vars */) = 0
18:06:02.921463 brk(NULL)               = 0x55a7de9d6000
18:06:02.921525 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5507aaa0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.921588 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c0a000
18:06:02.921642 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.921705 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.921760 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.921817 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0352bef000
18:06:02.921887 close(3)                = 0
18:06:02.921943 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.921992 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.922044 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:02.922122 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0352bd1000
18:06:02.922201 mprotect(0x7f0352bd4000, 102400, PROT_NONE) = 0
18:06:02.922256 mmap(0x7f0352bd4000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0352bd4000
18:06:02.922326 mmap(0x7f0352be8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f0352be8000
18:06:02.922502 mmap(0x7f0352bed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f0352bed000
18:06:02.922590 close(3)                = 0
18:06:02.922655 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.922716 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.922760 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.922845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.922900 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.922947 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.923005 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.923055 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03529a8000
18:06:02.923116 mprotect(0x7f03529d0000, 2023424, PROT_NONE) = 0
18:06:02.923168 mmap(0x7f03529d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03529d0000
18:06:02.923221 mmap(0x7f0352b65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0352b65000
18:06:02.923272 mmap(0x7f0352bbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0352bbe000
18:06:02.923341 mmap(0x7f0352bc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0352bc4000
18:06:02.923406 close(3)                = 0
18:06:02.923461 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.923510 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.923584 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.923637 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f035298c000
18:06:02.923687 mprotect(0x7f035298e000, 98304, PROT_NONE) = 0
18:06:02.923730 mmap(0x7f035298e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f035298e000
18:06:02.923789 mmap(0x7f035299f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f035299f000
18:06:02.923839 mmap(0x7f03529a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f03529a6000
18:06:02.923906 close(3)                = 0
18:06:02.923967 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f035298a000
18:06:02.924020 arch_prctl(ARCH_SET_FS, 0x7f035298ab80) = 0
18:06:02.924070 set_tid_address(0x7f035298ae50) = 87453
18:06:02.924117 set_robust_list(0x7f035298ae60, 24) = 0
18:06:02.924162 rseq(0x7f035298b520, 0x20, 0, 0x53053053) = 0
18:06:02.924270 mprotect(0x7f0352bbe000, 16384, PROT_READ) = 0
18:06:02.924321 mprotect(0x7f03529a6000, 4096, PROT_READ) = 0
18:06:02.924368 mprotect(0x7f0352bed000, 4096, PROT_READ) = 0
18:06:02.924451 mprotect(0x55a7dd7c9000, 8192, PROT_READ) = 0
18:06:02.924501 mprotect(0x7f0352c44000, 8192, PROT_READ) = 0
18:06:02.924581 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.924648 munmap(0x7f0352bef000, 110235) = 0
18:06:02.924748 getrandom("\xec\x93\x43\xa3\x76\xfd\xd4\x93", 8, GRND_NONBLOCK) = 8
18:06:02.924801 brk(NULL)               = 0x55a7de9d6000
18:06:02.924867 brk(0x55a7de9f7000)     = 0x55a7de9f7000
18:06:02.924917 openat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", O_RDWR) = 3
18:06:02.924965 fcntl(3, F_GETFD)       = 0
18:06:02.925022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239312, ...}, AT_EMPTY_PATH) = 0
18:06:02.925086 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:02.925146 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c08000
18:06:02.925189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c06000
18:06:02.925234 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 235856) = 3456
18:06:02.925289 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527, 235328) = 527
18:06:02.925348 pread64(3, "UH\211\345AUI\211\375ATI\211\364SH\203\354xH\213\237\320\25\0\0eH\213\4%("..., 2838, 64) = 2838
18:06:02.925402 pread64(3, ",\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\370\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 2640, 118112) = 2640
18:06:02.925457 pread64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 600, 2902) = 600
18:06:02.925511 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2400, 120752) = 2400
18:06:02.925562 pread64(3, "\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\1"..., 176, 3502) = 176
18:06:02.925609 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 528, 123152) = 528
18:06:02.925661 pread64(3, "arch/x86/kernel/fpu/xstate.h\0arc"..., 59, 3678) = 59
18:06:02.925715 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 3737) = 40
18:06:02.925764 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 123680) = 120
18:06:02.925810 pread64(3, "A\366G3\4\17\205\0\0\0\0\351\0\0\0\0A\366G3\4\17\205\0\0\0\0\351\0\0\0\0"..., 198, 3777) = 198
18:06:02.925861 pread64(3, "\222\0\0\0\0\0\0\0\2\0\0\0!\0\0\0.\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 648, 123800) = 648
18:06:02.925915 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 3976) = 64
18:06:02.925964 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 124448) = 288
18:06:02.926009 pread64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 132, 4040) = 132
18:06:02.926059 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 124736) = 528
18:06:02.926112 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4172) = 16
18:06:02.926160 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 125264) = 48
18:06:02.926205 pread64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 4192) = 28
18:06:02.926259 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 125312) = 48
18:06:02.926314 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4220) = 8
18:06:02.926376 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 125360) = 48
18:06:02.926424 pread64(3, "\277\376\377\377\377\351\0\0\0\0\270\377\377\377\377\351\0\0\0\0", 20, 4228) = 20
18:06:02.926473 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 125408) = 48
18:06:02.926526 pread64(3, "\0\0\0\0\0\0\0\0\256\0\3\t\0\0\0\0\0\0\0\0\250\0\3\t\0\0\0\0\0\0\0\0"..., 36, 4248) = 36
18:06:02.926575 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 125456) = 144
18:06:02.926619 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4284) = 12
18:06:02.926668 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 125600) = 72
18:06:02.926722 pread64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345\351\0\0\0\0H\203\300\4H\203\300p]\351\0\0"..., 34, 4296) = 34
18:06:02.926770 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 96, 125672) = 96
18:06:02.926814 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4336) = 16
18:06:02.926863 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 125768) = 48
18:06:02.926918 pread64(3, "\20\362\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61972, 4352) = 61972
18:06:02.927015 brk(0x55a7dea26000)     = 0x55a7dea26000
18:06:02.927070 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94680, 125816) = 94680
18:06:02.927193 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2620, 66324) = 2620
18:06:02.927244 pread64(3, "h%\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P"..., 9580, 68944) = 9580
18:06:02.927300 pread64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8856, 220496) = 8856
18:06:02.927352 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\v\0\0\0\0\0\0"..., 64, 78524) = 64
18:06:02.927403 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 229352) = 72
18:06:02.927452 pread64(3, "+\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\26\230\1\4\273\1\277"..., 1327, 78588) = 1327
18:06:02.927501 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1728, 229424) = 1728
18:06:02.927550 pread64(3, "\321\31\0\0\5\0\10\0/\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6613, 79915) = 6613
18:06:02.927603 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 231152) = 3888
18:06:02.927653 pread64(3, "pao_tmp__\0PE_SIZE_PTE\0os_xrstor_"..., 26453, 86528) = 26453
18:06:02.927719 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2022, 112981) = 2022
18:06:02.927802 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 115003) = 44
18:06:02.927863 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 360, 115048) = 360
18:06:02.927913 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 235040) = 288
18:06:02.927964 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 115408) = 1560
18:06:02.928015 pread64(3, "\0signal.c\0save_fsave_header\0__fp"..., 1143, 116968) = 1143
18:06:02.928071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c04000
18:06:02.928119 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c02000
18:06:02.928195 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352c00000
18:06:02.928314 brk(0x55a7dea47000)     = 0x55a7dea47000
18:06:02.928522 brk(0x55a7dea68000)     = 0x55a7dea68000
18:06:02.928738 brk(0x55a7dea89000)     = 0x55a7dea89000
18:06:02.928954 brk(0x55a7deaaa000)     = 0x55a7deaaa000
18:06:02.934084 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0352bfe000
18:06:02.934236 brk(0x55a7deacb000)     = 0x55a7deacb000
18:06:02.934756 brk(0x55a7deaed000)     = 0x55a7deaed000
18:06:02.934828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239312, ...}, AT_EMPTY_PATH) = 0
18:06:02.934882 ftruncate(3, 240016)    = 0
18:06:02.934952 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:02.935010 pwrite64(3, "UH\211\345AUI\211\375ATI\211\364SH\203\354xH\213\237\320\25\0\0eH\213\4%("..., 2838, 64) = 2838
18:06:02.935066 pwrite64(3, "\0\0", 2, 2902) = 2
18:06:02.935114 pwrite64(3, ",\0\0\0\0\0\0\0\2\0\0\0\26\0\0\0\370\377\377\377\377\377\377\3779\0\0\0\0\0\0\0"..., 2640, 2904) = 2640
18:06:02.935164 pwrite64(3, NULL, 0, 5544) = 0
18:06:02.935202 pwrite64(3, "\0\0\0\0\0\0\0\0p\0\5\5\0\0\0\0\0\0\0\0)\1\5\5\0\0\0\0\0\0\0\0"..., 600, 5544) = 600
18:06:02.935254 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 2400, 6144) = 2400
18:06:02.935304 pwrite64(3, "\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\351\0\0\0\0\17\1"..., 176, 8544) = 176
18:06:02.935356 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\6\0\0\0\0\0\0\0"..., 528, 8720) = 528
18:06:02.935406 pwrite64(3, "arch/x86/kernel/fpu/xstate.h\0arc"..., 59, 9248) = 59
18:06:02.935472 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 9307) = 40
18:06:02.935522 pwrite64(3, "\0\0\0\0\0", 5, 9347) = 5
18:06:02.935573 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 9352) = 120
18:06:02.935622 pwrite64(3, "A\366G3\4\17\205\0\0\0\0\351\0\0\0\0A\366G3\4\17\205\0\0\0\0\351\0\0\0\0"..., 198, 9472) = 198
18:06:02.935674 pwrite64(3, "\0\0", 2, 9670) = 2
18:06:02.935721 pwrite64(3, "\222\0\0\0\0\0\0\0\2\0\0\0!\0\0\0.\0\0\0\0\0\0\0\244\0\0\0\0\0\0\0"..., 648, 9672) = 648
18:06:02.935772 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64, 10320) = 64
18:06:02.935849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\f\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 288, 10384) = 288
18:06:02.935899 pwrite64(3, "\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0\17\0\0\0\0\0\0\0\0\0\0\0"..., 132, 10672) = 132
18:06:02.935952 pwrite64(3, "\0\0\0\0", 4, 10804) = 4
18:06:02.935996 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0_\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 10808) = 528
18:06:02.936045 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 11336) = 16
18:06:02.936093 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 11352) = 48
18:06:02.936143 pwrite64(3, "\0\0\0\0\0\0\0\0\30\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\30\7\377\1", 28, 11400) = 28
18:06:02.936191 pwrite64(3, "\0\0\0\0", 4, 11428) = 4
18:06:02.936245 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\333\3\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 11432) = 48
18:06:02.936294 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 11480) = 8
18:06:02.936345 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\225\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 11488) = 48
18:06:02.936399 pwrite64(3, "\277\376\377\377\377\351\0\0\0\0\270\377\377\377\377\351\0\0\0\0", 20, 11536) = 20
18:06:02.936450 pwrite64(3, "\0\0\0\0", 4, 11556) = 4
18:06:02.936498 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\234\6\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 11560) = 48
18:06:02.936549 pwrite64(3, "\0\0\0\0\0\0\0\0\256\0\3\t\0\0\0\0\0\0\0\0\250\0\3\t\0\0\0\0\0\0\0\0"..., 36, 11608) = 36
18:06:02.936596 pwrite64(3, "\0\0\0\0", 4, 11644) = 4
18:06:02.936637 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\250\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 11648) = 144
18:06:02.936705 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 11792) = 12
18:06:02.936752 pwrite64(3, "\0\0\0\0", 4, 11804) = 4
18:06:02.936803 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 11808) = 72
18:06:02.936851 pwrite64(3, "\350\0\0\0\0U\213\5\0\0\0\0H\211\345\351\0\0\0\0H\203\300\4H\203\300p]\351\0\0"..., 34, 11880) = 34
18:06:02.936896 pwrite64(3, "\0\0\0\0\0\0", 6, 11914) = 6
18:06:02.936946 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0 \0\0\0\374\377\377\377\377\377\377\377\10\0\0\0\0\0\0\0"..., 96, 11920) = 96
18:06:02.937021 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12016) = 16
18:06:02.937071 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 12032) = 48
18:06:02.937118 pwrite64(3, "\20\362\0\0\5\0\1\10\0\0\0\0\202\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61972, 12080) = 61972
18:06:02.937188 pwrite64(3, "\0\0\0\0", 4, 74052) = 4
18:06:02.937237 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 94680, 74056) = 94680
18:06:02.937305 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2620, 168736) = 2620
18:06:02.937345 pwrite64(3, "h%\0\0\5\0\10\0\0\0\0\0\0\4\4\0\0\0\6\0\0\0\0\0\0\0\0\4\0\f\1P"..., 9580, 171356) = 9580
18:06:02.937390 pwrite64(3, "\23\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\f\0\0\0\0\0\0\0001\0\0\0\0\0\0\0"..., 8856, 180936) = 8856
18:06:02.937445 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\26\v\0\0\0\0\0\0"..., 64, 189792) = 64
18:06:02.937495 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 189856) = 72
18:06:02.937558 pwrite64(3, "+\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\7\4\26\230\1\4\273\1\277"..., 1327, 189928) = 1327
18:06:02.937608 pwrite64(3, "\0", 1, 191255) = 1
18:06:02.937668 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\23\0\0\0\0\0\0\0#\0\0\0\0\0\0\0"..., 1728, 191256) = 1728
18:06:02.937701 pwrite64(3, "\321\31\0\0\5\0\10\0/\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 6613, 192984) = 6613
18:06:02.937757 pwrite64(3, "\0\0\0", 3, 199597) = 3
18:06:02.937807 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\22\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3888, 199600) = 3888
18:06:02.937853 pwrite64(3, "pao_tmp__\0PE_SIZE_PTE\0os_xrstor_"..., 26453, 203488) = 26453
18:06:02.937909 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2022, 229941) = 2022
18:06:02.937975 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 231963) = 44
18:06:02.938012 pwrite64(3, NULL, 0, 232007) = 0
18:06:02.938059 pwrite64(3, "\0", 1, 232007) = 1
18:06:02.938117 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0004\0\0\0\0\0\0\0"..., 360, 232008) = 360
18:06:02.938223 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\23\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 288, 232368) = 288
18:06:02.938270 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1560, 232656) = 1560
18:06:02.938346 pwrite64(3, "\0signal.c\0save_fsave_header\0__fp"..., 1143, 234216) = 1143
18:06:02.938621 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 527, 235359) = 527
18:06:02.938689 pwrite64(3, ".static_call_sites\0", 19, 235886) = 19
18:06:02.938736 pwrite64(3, ".rela.static_call_sites\0", 24, 235905) = 24
18:06:02.938793 pwrite64(3, ".return_sites\0", 14, 235929) = 14
18:06:02.938852 pwrite64(3, ".rela.return_sites\0", 19, 235943) = 19
18:06:02.938909 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 235962) = 16
18:06:02.938961 pwrite64(3, "\0\0\0\0\0\0", 6, 235978) = 6
18:06:02.939007 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\35\4\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 235984) = 96
18:06:02.939063 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 236080) = 32
18:06:02.939112 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\311\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 192, 236112) = 192
18:06:02.939154 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3712, 236304) = 3712
18:06:02.939243 exit_group(0)           = ?
18:06:02.940138 +++ exited with 0 +++
