18:05:37.629796 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:37.629854 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/dma/.dummy.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55b91dbd2638 /* 129 vars */) = 0
18:05:37.630134 brk(NULL)               = 0x1fa9000
18:05:37.630177 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9cb905b0) = -1 EINVAL (Недопустимый аргумент)
18:05:37.630226 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc1e6f000
18:05:37.630265 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.630307 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:37.630342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:37.630382 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc1e54000
18:05:37.630416 close(3)                = 0
18:05:37.630460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:37.630495 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:37.630530 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.630564 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:37.630594 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:37.630636 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:37.630674 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:37.630707 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2dc1c2b000
18:05:37.630741 mprotect(0x7f2dc1c53000, 2023424, PROT_NONE) = 0
18:05:37.630778 mmap(0x7f2dc1c53000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2dc1c53000
18:05:37.630818 mmap(0x7f2dc1de8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2dc1de8000
18:05:37.630853 mmap(0x7f2dc1e41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2dc1e41000
18:05:37.630891 mmap(0x7f2dc1e47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2dc1e47000
18:05:37.630943 close(3)                = 0
18:05:37.630982 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2dc1c28000
18:05:37.631014 arch_prctl(ARCH_SET_FS, 0x7f2dc1c28740) = 0
18:05:37.631044 set_tid_address(0x7f2dc1c28a10) = 86271
18:05:37.631072 set_robust_list(0x7f2dc1c28a20, 24) = 0
18:05:37.631101 rseq(0x7f2dc1c290e0, 0x20, 0, 0x53053053) = 0
18:05:37.631181 mprotect(0x7f2dc1e41000, 16384, PROT_READ) = 0
18:05:37.631223 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:37.631261 mprotect(0x7f2dc1ea9000, 8192, PROT_READ) = 0
18:05:37.631313 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.631368 munmap(0x7f2dc1e54000, 110235) = 0
18:05:37.631440 getrandom("\x2a\x67\x80\x2b\xae\x2e\xb7\x43", 8, GRND_NONBLOCK) = 8
18:05:37.631476 brk(NULL)               = 0x1fa9000
18:05:37.631504 brk(0x1fca000)          = 0x1fca000
18:05:37.631554 brk(0x1fec000)          = 0x1fec000
18:05:37.631764 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:37.631831 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:37.631880 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2dc16b3000
18:05:37.631922 close(3)                = 0
18:05:37.631996 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:37.632038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:37.632079 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:37.632138 read(3, "", 4096)       = 0
18:05:37.632170 close(3)                = 0
18:05:37.632236 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632273 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632307 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632341 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632374 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632407 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632444 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632507 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632609 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.632657 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.632703 ioctl(0, TIOCGWINSZ, 0x7ffd9cb904d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:37.632735 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.632771 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:37.632860 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.632953 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, 8) = 0
18:05:37.633002 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.633042 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, 8) = 0
18:05:37.633082 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.633121 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, 8) = 0
18:05:37.633171 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.633211 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, 8) = 0
18:05:37.633249 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2dc1c6d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:37.633291 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:37.633331 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:37.633390 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633439 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633478 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633517 access("/usr/bin/gcc", X_OK) = 0
18:05:37.633559 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.633618 readlink("/usr", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.633657 readlink("/usr/bin", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.633692 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.633733 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.633769 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.633812 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633850 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633886 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.633917 access("/usr/bin/gcc", X_OK) = 0
18:05:37.633966 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:37.634002 readlink("/usr", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634037 readlink("/usr/bin", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634073 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:37.634109 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:37.634144 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd9cb8e9f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634210 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.634248 readlink("/root/linux-5.15.0/kernel", 0x7ffd9cb8eb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634286 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd9cb8eb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634324 readlink("/root/linux-5.15.0/kernel/dma/dummy.c", 0x7ffd9cb8eb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634363 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:37.634398 readlink("/root/linux-5.15.0/kernel", 0x7ffd9cb8eb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634435 readlink("/root/linux-5.15.0/kernel/dma", 0x7ffd9cb8eb60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:37.634472 readlink("/root/linux-5.15.0/kernel/dma/dummy.o", 0x7ffd9cb8eb60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.634521 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.634557 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.634598 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.634652 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.634691 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.634730 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:37.634808 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:37.636561 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:37.636650 getrandom("\x6b\x8b\x18\x96\xec\x3b\x1c\xe6", 8, GRND_NONBLOCK) = 8
18:05:37.636689 openat(AT_FDCWD, "/tmp/cc1TCysI.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:37.636780 close(3)                = 0
18:05:37.636832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:37.636872 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:37.636911 pipe2([3, 4], O_CLOEXEC) = 0
18:05:37.636956 vfork()                 = 86272
18:05:37.637354 close(4)                = 0
18:05:37.637388 read(3, "", 16)         = 0
18:05:37.637424 close(3)                = 0
18:05:37.637474 wait4(86272, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86272
18:05:38.401181 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86272, si_uid=0, si_status=0, si_utime=49, si_stime=9} ---
18:05:38.401291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401349 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401387 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401424 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401536 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401572 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401728 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401798 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401847 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd9cb90200, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd9cb90250, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.401924 pipe2([3, 4], O_CLOEXEC) = 0
18:05:38.401974 vfork()                 = 86305
18:05:38.402808 close(4)                = 0
18:05:38.402854 read(3, "", 16)         = 0
18:05:38.402904 close(3)                = 0
18:05:38.402955 wait4(86305, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86305
18:05:38.428955 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86305, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:38.429014 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:38.429091 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429172 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429248 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429483 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.429556 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.429648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.429750 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:38.429835 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.429937 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430041 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430210 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.430291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.430391 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430501 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.430590 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.430704 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.430818 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:38.430925 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.431004 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd9cb90190, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:38.431081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.431159 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.431238 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:38.431372 newfstatat(AT_FDCWD, "/tmp/cc1TCysI.s", {st_mode=S_IFREG|0600, st_size=420546, ...}, 0) = 0
18:05:38.431454 unlink("/tmp/cc1TCysI.s") = 0
18:05:38.431704 exit_group(0)           = ?
18:05:38.432014 +++ exited with 0 +++
