18:04:19.083473 close(3)                = 0
18:04:19.083510 execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccivpZ8l.o", "/tmp/ccPCZhfa.s"], 0x1443ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083602 execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccivpZ8l.o", "/tmp/ccPCZhfa.s"], 0x1443ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083673 execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccivpZ8l.o", "/tmp/ccPCZhfa.s"], 0x1443ac0 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083740 execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccivpZ8l.o", "/tmp/ccPCZhfa.s"], 0x1443ac0 /* 134 vars */) = 0
18:04:19.083938 brk(NULL)               = 0x55bf43e0a000
18:04:19.083971 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce4a841a0) = -1 EINVAL (Недопустимый аргумент)
18:04:19.084016 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c7377b000
18:04:19.084044 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.084076 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.084106 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.084133 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c73760000
18:04:19.084159 close(3)                = 0
18:04:19.084187 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.084223 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.084256 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:19.084283 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c73623000
18:04:19.084302 mmap(0x7f8c7366a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8c7366a000
18:04:19.084328 mmap(0x7f8c73675000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8c73675000
18:04:19.084352 mmap(0x7f8c7367e000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8c7367e000
18:04:19.084389 close(3)                = 0
18:04:19.084412 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:19.084433 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.084464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:19.084491 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c734ab000
18:04:19.084513 mprotect(0x7f8c734eb000, 1179648, PROT_NONE) = 0
18:04:19.084549 mmap(0x7f8c734eb000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8c734eb000
18:04:19.084580 mmap(0x7f8c735d1000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8c735d1000
18:04:19.084606 mmap(0x7f8c7360b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8c7360b000
18:04:19.084646 close(3)                = 0
18:04:19.084672 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:19.084698 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:19.084729 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:19.084753 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c7348f000
18:04:19.084780 mprotect(0x7f8c73491000, 98304, PROT_NONE) = 0
18:04:19.084805 mmap(0x7f8c73491000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8c73491000
18:04:19.084833 mmap(0x7f8c734a2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8c734a2000
18:04:19.084863 mmap(0x7f8c734a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8c734a9000
18:04:19.084926 close(3)                = 0
18:04:19.084950 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.084984 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.085011 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.085037 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.085064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.085091 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.085117 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.085137 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8c73266000
18:04:19.085162 mprotect(0x7f8c7328e000, 2023424, PROT_NONE) = 0
18:04:19.085195 mmap(0x7f8c7328e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8c7328e000
18:04:19.085224 mmap(0x7f8c73423000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8c73423000
18:04:19.085259 mmap(0x7f8c7347c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8c7347c000
18:04:19.085299 mmap(0x7f8c73482000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8c73482000
18:04:19.085333 close(3)                = 0
18:04:19.085370 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8c73264000
18:04:19.085398 arch_prctl(ARCH_SET_FS, 0x7f8c73265000) = 0
18:04:19.085422 set_tid_address(0x7f8c732652d0) = 82397
18:04:19.085438 set_robust_list(0x7f8c732652e0, 24) = 0
18:04:19.085465 rseq(0x7f8c732659a0, 0x20, 0, 0x53053053) = 0
18:04:19.085539 mprotect(0x7f8c7347c000, 16384, PROT_READ) = 0
18:04:19.085564 mprotect(0x7f8c734a9000, 4096, PROT_READ) = 0
18:04:19.085725 mprotect(0x7f8c7360b000, 86016, PROT_READ) = 0
18:04:19.086175 mprotect(0x7f8c7367e000, 921600, PROT_READ) = 0
18:04:19.086279 mprotect(0x55bf41fa4000, 20480, PROT_READ) = 0
18:04:19.086314 mprotect(0x7f8c737b5000, 8192, PROT_READ) = 0
18:04:19.086359 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.086404 munmap(0x7f8c73760000, 110235) = 0
18:04:19.086479 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1634}, ...}) = 0
18:04:19.086511 rt_sigaction(SIGSEGV, {sa_handler=0x55bf41f5d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c732a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.086534 rt_sigaction(SIGILL, {sa_handler=0x55bf41f5d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c732a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.086557 rt_sigaction(SIGBUS, {sa_handler=0x55bf41f5d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c732a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.086582 rt_sigaction(SIGABRT, {sa_handler=0x55bf41f5d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c732a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.086613 rt_sigaction(SIGFPE, {sa_handler=0x55bf41f5d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8c732a8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:19.086663 getrandom("\xe7\xbe\x60\xaa\x33\xbb\x84\xaf", 8, GRND_NONBLOCK) = 8
18:04:19.086701 brk(NULL)               = 0x55bf43e0a000
18:04:19.086727 brk(0x55bf43e2b000)     = 0x55bf43e2b000
18:04:19.086763 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.086801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.086835 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8c72cef000
18:04:19.086872 close(3)                = 0
18:04:19.086967 newfstatat(AT_FDCWD, "/tmp/ccivpZ8l.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.087003 newfstatat(AT_FDCWD, "/tmp/ccPCZhfa.s", {st_mode=S_IFREG|0600, st_size=23445, ...}, 0) = 0
18:04:19.087117 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:19.087150 newfstatat(AT_FDCWD, "/tmp/ccivpZ8l.o", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.087191 openat(AT_FDCWD, "/tmp/ccivpZ8l.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:19.087231 fcntl(3, F_GETFD)       = 0
18:04:19.087263 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:19.087321 brk(0x55bf43e4c000)     = 0x55bf43e4c000
18:04:19.087714 brk(0x55bf43e71000)     = 0x55bf43e71000
18:04:19.087994 openat(AT_FDCWD, "/tmp/ccPCZhfa.s", O_RDONLY) = 4
18:04:19.088046 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=23445, ...}, AT_EMPTY_PATH) = 0
18:04:19.088102 read(4, "\t.file\t\"insert-sys-cert.c\"\n\t.tex"..., 4096) = 4096
18:04:19.088146 read(4, "tq\t%rax, %rax\n\tje\t.L15\n\tmovq\t40("..., 28672) = 19349
18:04:19.088197 read(4, "", 8192)       = 0
18:04:19.089186 brk(0x55bf43e92000)     = 0x55bf43e92000
18:04:19.089730 close(4)                = 0
18:04:19.089886 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:19.089926 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:19.089982 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:19.090024 read(4, "", 4096)       = 0
18:04:19.090055 close(4)                = 0
18:04:19.090111 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090149 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090181 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090265 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090311 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090350 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090392 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090440 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090493 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090533 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.090575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:19.090626 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:19.090676 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8c72c3d000
18:04:19.090719 close(4)                = 0
18:04:19.090794 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:19.090832 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:19.090881 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8c73774000
18:04:19.090923 close(4)                = 0
18:04:19.091003 futex(0x7f8c73481a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:19.091151 brk(0x55bf43eb3000)     = 0x55bf43eb3000
18:04:19.091259 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:19.091294 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.091331 read(3, "", 224)        = 0
18:04:19.091384 lseek(3, 224, SEEK_CUR) = 8416
18:04:19.091425 write(3, "\0insert-sys-cert.c\0map_file\0prin"..., 612) = 612
18:04:19.091462 lseek(3, 0, SEEK_SET)   = 0
18:04:19.091487 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.091519 lseek(3, -4032, SEEK_CUR) = 64
18:04:19.091537 write(3, "ATI\211\374USH\211\363\276\2\0\0\0H\201\354\240\0\0\0dH\213\4%(\0\0\0H"..., 1731) = 1731
18:04:19.091563 lseek(3, 0, SEEK_SET)   = 0
18:04:19.091583 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.091605 lseek(3, -2296, SEEK_CUR) = 1800
18:04:19.091624 write(3, "Usage: %s [-s <System.map>] -b <"..., 921) = 921
18:04:19.091654 lseek(3, 0, SEEK_SET)   = 0
18:04:19.091683 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.091713 lseek(3, -1360, SEEK_CUR) = 2736
18:04:19.091733 write(3, "\363\17\36\372AWE1\377AVE1\366AUL\215-\0\0\0\0ATA\211\374U1\355S"..., 1360) = 1360
18:04:19.091756 write(3, "\213\24$L\213D$ H\213\204$\310\0\0\0+D$h\211\204$\200\0\0\0H\203|$p"..., 1484) = 1484
18:04:19.091805 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.091834 read(3, "\213\24$L\213D$ H\213\204$\310\0\0\0+D$h\211\204$\200\0\0\0H\203|$p"..., 4096) = 4096
18:04:19.091857 lseek(3, -2592, SEEK_CUR) = 5600
18:04:19.091880 write(3, "\177ELF\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 236) = 236
18:04:19.091900 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.091919 read(3, "\213\24$L\213D$ H\213\204$\310\0\0\0+D$h\211\204$\200\0\0\0H\203|$p"..., 4096) = 4096
18:04:19.091962 lseek(3, -2352, SEEK_CUR) = 5840
18:04:19.091989 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 416) = 416
18:04:19.092019 lseek(3, 8192, SEEK_SET) = 8192
18:04:19.092035 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 836
18:04:19.092059 lseek(3, 4, SEEK_CUR)   = 9032
18:04:19.092078 write(3, "*\0\0\0\0\0\0\0\4\0\0\0004\0\0\0\374\377\377\377\377\377\377\377:\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:19.092104 write(3, "\374\377\377\377\377\377\377\377i\t\0\0\0\0\0\0\4\0\0\0C\0\0\0\374\377\377\377\377\377\377\377"..., 1280) = 1280
18:04:19.092126 lseek(3, 4096, SEEK_SET) = 4096
18:04:19.092144 read(3, "\213\24$L\213D$ H\213\204$\310\0\0\0+D$h\211\204$\200\0\0\0H\203|$p"..., 4096) = 4096
18:04:19.092164 lseek(3, -1936, SEEK_CUR) = 6256
18:04:19.092181 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1936) = 1936
18:04:19.092202 write(3, "\0\0\0\0\0\0\0\0-\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224) = 224
18:04:19.092221 lseek(3, 12288, SEEK_SET) = 12288
18:04:19.092240 read(3, "\374\377\377\377\377\377\377\377C\7\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 2120
18:04:19.092264 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 178) = 178
18:04:19.092287 lseek(3, 0, SEEK_SET)   = 0
18:04:19.092309 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:19.092338 lseek(3, 12288, SEEK_SET) = 12288
18:04:19.092355 read(3, "\374\377\377\377\377\377\377\377C\7\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 2298
18:04:19.092380 lseek(3, 6, SEEK_CUR)   = 14592
18:04:19.092444 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1216) = 1216
18:04:19.092490 close(3)                = 0
18:04:19.092575 exit_group(0)           = ?
18:04:19.092871 +++ exited with 0 +++
