18:04:21.732467 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:21.732508 execve("/usr/bin/mv", ["mv", "-f", "/root/linux-5.15.0/tools/bpf/res"..., "/root/linux-5.15.0/tools/bpf/res"...], 0x55c17cf4d468 /* 135 vars */) = 0
18:04:21.732701 brk(NULL)               = 0x55b0ae187000
18:04:21.732739 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa9d1b380) = -1 EINVAL (Недопустимый аргумент)
18:04:21.732806 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1445ea0000
18:04:21.732851 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.732895 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.732920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.732950 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1445e85000
18:04:21.732974 close(3)                = 0
18:04:21.733006 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.733041 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.733065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:21.733094 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1445e59000
18:04:21.733117 mprotect(0x7f1445e5f000, 139264, PROT_NONE) = 0
18:04:21.733150 mmap(0x7f1445e5f000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1445e5f000
18:04:21.733178 mmap(0x7f1445e79000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1445e79000
18:04:21.733210 mmap(0x7f1445e81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1445e81000
18:04:21.733243 mmap(0x7f1445e83000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1445e83000
18:04:21.733273 close(3)                = 0
18:04:21.733305 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.733340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.733364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:21.733394 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1445e4f000
18:04:21.733427 mprotect(0x7f1445e51000, 24576, PROT_NONE) = 0
18:04:21.733456 mmap(0x7f1445e51000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1445e51000
18:04:21.733483 mmap(0x7f1445e55000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1445e55000
18:04:21.733515 mmap(0x7f1445e57000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1445e57000
18:04:21.733555 close(3)                = 0
18:04:21.733584 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:21.733612 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.733636 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:21.733665 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1445e47000
18:04:21.733688 mmap(0x7f1445e49000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1445e49000
18:04:21.733717 mmap(0x7f1445e4c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1445e4c000
18:04:21.733742 mmap(0x7f1445e4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1445e4d000
18:04:21.733777 close(3)                = 0
18:04:21.733811 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.733886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.733951 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.733984 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.734020 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.734062 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.734104 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.734147 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1445c1e000
18:04:21.734190 mprotect(0x7f1445c46000, 2023424, PROT_NONE) = 0
18:04:21.734227 mmap(0x7f1445c46000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1445c46000
18:04:21.734262 mmap(0x7f1445ddb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1445ddb000
18:04:21.734286 mmap(0x7f1445e34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1445e34000
18:04:21.734316 mmap(0x7f1445e3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1445e3a000
18:04:21.734355 close(3)                = 0
18:04:21.734384 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:21.734427 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:21.734452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:21.734488 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1445b87000
18:04:21.734527 mmap(0x7f1445b89000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1445b89000
18:04:21.734562 mmap(0x7f1445bf4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1445bf4000
18:04:21.734595 mmap(0x7f1445c1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1445c1c000
18:04:21.734630 close(3)                = 0
18:04:21.734669 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1445b85000
18:04:21.734709 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1445b82000
18:04:21.734743 arch_prctl(ARCH_SET_FS, 0x7f1445b82800) = 0
18:04:21.734782 set_tid_address(0x7f1445b82ad0) = 82637
18:04:21.734828 set_robust_list(0x7f1445b82ae0, 24) = 0
18:04:21.734876 rseq(0x7f1445b831a0, 0x20, 0, 0x53053053) = 0
18:04:21.734979 mprotect(0x7f1445e34000, 16384, PROT_READ) = 0
18:04:21.735012 mprotect(0x7f1445c1c000, 4096, PROT_READ) = 0
18:04:21.735053 mprotect(0x7f1445e4d000, 4096, PROT_READ) = 0
18:04:21.735091 mprotect(0x7f1445e57000, 4096, PROT_READ) = 0
18:04:21.735166 mprotect(0x7f1445e81000, 4096, PROT_READ) = 0
18:04:21.735244 mprotect(0x55b0adf2d000, 4096, PROT_READ) = 0
18:04:21.735282 mprotect(0x7f1445eda000, 8192, PROT_READ) = 0
18:04:21.735322 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.735371 munmap(0x7f1445e85000, 110235) = 0
18:04:21.735464 statfs("/sys/fs/selinux", 0x7fffa9d1b3c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.735503 statfs("/selinux", 0x7fffa9d1b3c0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.735532 getrandom("\xfa\xe5\x55\xde\x40\x27\xe7\x25", 8, GRND_NONBLOCK) = 8
18:04:21.735576 brk(NULL)               = 0x55b0ae187000
18:04:21.735612 brk(0x55b0ae1a8000)     = 0x55b0ae1a8000
18:04:21.735652 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:21.735697 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:21.735735 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:21.735794 read(3, "", 1024)       = 0
18:04:21.735830 close(3)                = 0
18:04:21.735866 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.735928 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.735961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.735986 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f144560d000
18:04:21.736018 close(3)                = 0
18:04:21.736094 geteuid()               = 0
18:04:21.736117 ioctl(0, TCGETS, 0x7fffa9d1b250) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.736154 renameat2(AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.zalloc.o.tmp", AT_FDCWD, "/root/linux-5.15.0/tools/bpf/resolve_btfids/.zalloc.o.cmd", RENAME_NOREPLACE) = 0
18:04:21.736219 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:21.736255 close(0)                = 0
18:04:21.736289 close(1)                = 0
18:04:21.736331 close(2)                = 0
18:04:21.736384 exit_group(0)           = ?
18:04:21.736555 +++ exited with 0 +++
