18:04:12.242053 close(3)                = 0
18:04:12.242083 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81472/tmp", "/tmp/ccFw5WUP.s"], 0x1074ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.242132 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81472/tmp", "/tmp/ccFw5WUP.s"], 0x1074ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.242160 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81472/tmp", "/tmp/ccFw5WUP.s"], 0x1074ae0 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.242188 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81472/tmp", "/tmp/ccFw5WUP.s"], 0x1074ae0 /* 18 vars */) = 0
18:04:12.242301 brk(NULL)               = 0x55cb77da9000
18:04:12.242329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd43ae47b0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.242359 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfcc3c000
18:04:12.242380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.242402 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.242422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.242442 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfcc21000
18:04:12.242459 close(3)                = 0
18:04:12.242479 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.242498 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.242516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.242535 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfcae4000
18:04:12.242551 mmap(0x7f8bfcb2b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8bfcb2b000
18:04:12.242569 mmap(0x7f8bfcb36000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f8bfcb36000
18:04:12.242586 mmap(0x7f8bfcb3f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f8bfcb3f000
18:04:12.242613 close(3)                = 0
18:04:12.242630 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.242649 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.242667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.242685 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfc96c000
18:04:12.242701 mprotect(0x7f8bfc9ac000, 1179648, PROT_NONE) = 0
18:04:12.242717 mmap(0x7f8bfc9ac000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f8bfc9ac000
18:04:12.242734 mmap(0x7f8bfca92000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f8bfca92000
18:04:12.242751 mmap(0x7f8bfcacc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f8bfcacc000
18:04:12.242775 close(3)                = 0
18:04:12.242791 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.242809 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.242828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.242848 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfc950000
18:04:12.242871 mprotect(0x7f8bfc952000, 98304, PROT_NONE) = 0
18:04:12.242890 mmap(0x7f8bfc952000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8bfc952000
18:04:12.242908 mmap(0x7f8bfc963000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8bfc963000
18:04:12.242926 mmap(0x7f8bfc96a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8bfc96a000
18:04:12.242948 close(3)                = 0
18:04:12.242964 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.242986 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.243004 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.243021 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.243036 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.243051 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.243068 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.243084 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8bfc727000
18:04:12.243101 mprotect(0x7f8bfc74f000, 2023424, PROT_NONE) = 0
18:04:12.243121 mmap(0x7f8bfc74f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8bfc74f000
18:04:12.243139 mmap(0x7f8bfc8e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8bfc8e4000
18:04:12.243156 mmap(0x7f8bfc93d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8bfc93d000
18:04:12.243176 mmap(0x7f8bfc943000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8bfc943000
18:04:12.243198 close(3)                = 0
18:04:12.243223 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8bfc725000
18:04:12.243242 arch_prctl(ARCH_SET_FS, 0x7f8bfc726000) = 0
18:04:12.243258 set_tid_address(0x7f8bfc7262d0) = 81476
18:04:12.243273 set_robust_list(0x7f8bfc7262e0, 24) = 0
18:04:12.243288 rseq(0x7f8bfc7269a0, 0x20, 0, 0x53053053) = 0
18:04:12.243337 mprotect(0x7f8bfc93d000, 16384, PROT_READ) = 0
18:04:12.243355 mprotect(0x7f8bfc96a000, 4096, PROT_READ) = 0
18:04:12.243472 mprotect(0x7f8bfcacc000, 86016, PROT_READ) = 0
18:04:12.243813 mprotect(0x7f8bfcb3f000, 921600, PROT_READ) = 0
18:04:12.243886 mprotect(0x55cb77687000, 20480, PROT_READ) = 0
18:04:12.243907 mprotect(0x7f8bfcc76000, 8192, PROT_READ) = 0
18:04:12.243936 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.243962 munmap(0x7f8bfcc21000, 110235) = 0
18:04:12.244011 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1022}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:12.244033 rt_sigaction(SIGSEGV, {sa_handler=0x55cb77640408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfc769520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.244053 rt_sigaction(SIGILL, {sa_handler=0x55cb77640408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfc769520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.244072 rt_sigaction(SIGBUS, {sa_handler=0x55cb77640408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfc769520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.244090 rt_sigaction(SIGABRT, {sa_handler=0x55cb77640408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfc769520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.244107 rt_sigaction(SIGFPE, {sa_handler=0x55cb77640408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8bfc769520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.244136 getrandom("\xb7\x22\xdc\x3b\x6f\x2d\xce\x3a", 8, GRND_NONBLOCK) = 8
18:04:12.244155 brk(NULL)               = 0x55cb77da9000
18:04:12.244170 brk(0x55cb77dca000)     = 0x55cb77dca000
18:04:12.244188 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.244210 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.244230 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8bfc1b0000
18:04:12.244250 close(3)                = 0
18:04:12.244305 newfstatat(AT_FDCWD, ".tmp_81472/tmp", 0x7ffd43ae4700, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.244376 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.244398 newfstatat(AT_FDCWD, ".tmp_81472/tmp", 0x7ffd43ae4560, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.244421 openat(AT_FDCWD, ".tmp_81472/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.244455 fcntl(3, F_GETFD)       = 0
18:04:12.244470 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.244512 brk(0x55cb77deb000)     = 0x55cb77deb000
18:04:12.244750 brk(0x55cb77e10000)     = 0x55cb77e10000
18:04:12.244933 openat(AT_FDCWD, "/tmp/ccFw5WUP.s", O_RDONLY) = 4
18:04:12.244963 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.244986 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.245013 read(4, "", 28672)      = 0
18:04:12.245047 close(4)                = 0
18:04:12.245117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.245138 brk(0x55cb77e31000)     = 0x55cb77e31000
18:04:12.245160 lseek(3, 0, SEEK_SET)   = 0
18:04:12.245178 read(3, "", 160)        = 0
18:04:12.245196 lseek(3, 160, SEEK_CUR) = 160
18:04:12.245215 write(3, "\0null\0", 6) = 6
18:04:12.245240 lseek(3, 0, SEEK_SET)   = 0
18:04:12.245256 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.245276 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.245329 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.245356 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.245396 read(4, "", 4096)       = 0
18:04:12.245417 close(4)                = 0
18:04:12.245475 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245505 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245530 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245549 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245567 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245584 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245602 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245620 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245655 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245670 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.245687 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.245706 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.245726 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8bfc0fe000
18:04:12.245745 close(4)                = 0
18:04:12.245788 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.245808 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.245828 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8bfcc35000
18:04:12.245853 close(4)                = 0
18:04:12.245872 futex(0x7f8bfc942a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.245907 lseek(3, -102, SEEK_CUR) = 64
18:04:12.245924 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.245944 lseek(3, 0, SEEK_SET)   = 0
18:04:12.245960 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.245979 lseek(3, -54, SEEK_CUR) = 112
18:04:12.245994 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.246010 lseek(3, 0, SEEK_SET)   = 0
18:04:12.246025 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.246047 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.246066 lseek(3, 0, SEEK_SET)   = 0
18:04:12.246083 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.246100 lseek(3, 0, SEEK_SET)   = 0
18:04:12.246117 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.246133 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.246154 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.246172 close(3)                = 0
18:04:12.246189 brk(0x55cb77e29000)     = 0x55cb77e29000
18:04:12.246218 exit_group(0)           = ?
18:04:12.246410 +++ exited with 0 +++
