18:04:15.817842 set_robust_list(0x7fd84db9aa20, 24) = 0
18:04:15.817937 close(3)                = 0
18:04:15.817983 dup2(4, 0)              = 0
18:04:15.818034 close(4)                = 0
18:04:15.818097 dup2(5, 1)              = 1
18:04:15.818157 close(5)                = 0
18:04:15.818217 execve("/usr/bin/head", ["head", "-n1"], 0x55f786c10018 /* 133 vars */) = 0
18:04:15.818482 brk(NULL)               = 0x556781944000
18:04:15.818544 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5122a40) = -1 EINVAL (Недопустимый аргумент)
18:04:15.818600 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd735b86000
18:04:15.818661 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.818700 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.818764 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd735b6b000
18:04:15.818795 close(3)                = 0
18:04:15.818827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.818874 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.818924 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.818966 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.819001 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.819042 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.819088 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.819125 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd735942000
18:04:15.819172 mprotect(0x7fd73596a000, 2023424, PROT_NONE) = 0
18:04:15.819227 mmap(0x7fd73596a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd73596a000
18:04:15.819270 mmap(0x7fd735aff000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd735aff000
18:04:15.819315 mmap(0x7fd735b58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd735b58000
18:04:15.819375 mmap(0x7fd735b5e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd735b5e000
18:04:15.819426 close(3)                = 0
18:04:15.819484 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd73593f000
18:04:15.819531 arch_prctl(ARCH_SET_FS, 0x7fd73593f740) = 0
18:04:15.819573 set_tid_address(0x7fd73593fa10) = 82177
18:04:15.819604 set_robust_list(0x7fd73593fa20, 24) = 0
18:04:15.819644 rseq(0x7fd7359400e0, 0x20, 0, 0x53053053) = 0
18:04:15.819745 mprotect(0x7fd735b58000, 16384, PROT_READ) = 0
18:04:15.819819 mprotect(0x556780c79000, 4096, PROT_READ) = 0
18:04:15.819854 mprotect(0x7fd735bc0000, 8192, PROT_READ) = 0
18:04:15.819948 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.820007 munmap(0x7fd735b6b000, 110235) = 0
18:04:15.820100 getrandom("\xbf\x8c\x70\x02\x67\x5f\xdc\xca", 8, GRND_NONBLOCK) = 8
18:04:15.820149 brk(NULL)               = 0x556781944000
18:04:15.820196 brk(0x556781965000)     = 0x556781965000
18:04:15.820244 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.820321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.820356 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd7353ca000
18:04:15.820407 close(3)                = 0
18:04:15.820511 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.820579 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.820635 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.820699 read(3, "", 4096)       = 0
18:04:15.820768 close(3)                = 0
18:04:15.820845 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.820896 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.820939 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821002 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821083 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821206 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821311 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821418 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.821466 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/coreutils.mo", O_RDONLY) = 3
18:04:15.821517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=481218, ...}, AT_EMPTY_PATH) = 0
18:04:15.821563 mmap(NULL, 481218, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd735354000
18:04:15.821602 close(3)                = 0
18:04:15.821697 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.821732 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.821763 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd735b7f000
18:04:15.821800 close(3)                = 0
18:04:15.821832 futex(0x7fd735b5da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.821878 read(0, "LIBBPF_0.5.0\nLIBBPF_0.4.0\nLIBBPF"..., 8192) = 182
18:04:15.823386 lseek(0, -169, SEEK_CUR) = -1 ESPIPE (Недопустимая операция смещения)
18:04:15.823429 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.823485 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.823547 close(0)                = 0
18:04:15.823589 write(1, "LIBBPF_0.5.0\n", 13) = 13
18:04:15.823641 close(1)                = 0
18:04:15.823689 close(2)                = 0
18:04:15.823741 exit_group(0)           = ?
18:04:15.823933 +++ exited with 0 +++
