18:05:49.078928 set_robust_list(0x7fa6134a7a20, 24) = 0
18:05:49.079073 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.079171 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.079321 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.079414 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.079482 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa6134ec520}, NULL, 8) = 0
18:05:49.079593 dup2(3, 0)              = 0
18:05:49.079694 close(3)                = 0
18:05:49.079885 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55939ef130b8 /* 129 vars */) = 0
18:05:49.080480 brk(NULL)               = 0x5593abf6c000
18:05:49.080628 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc89a9380) = -1 EINVAL (Недопустимый аргумент)
18:05:49.080760 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d76bb000
18:05:49.080849 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.080948 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.081054 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.081172 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d76a0000
18:05:49.081252 close(3)                = 0
18:05:49.081376 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:49.081474 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:49.081588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:49.081705 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d762a000
18:05:49.081794 mmap(0x7f50d762c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f50d762c000
18:05:49.081874 mmap(0x7f50d7681000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f50d7681000
18:05:49.081933 mmap(0x7f50d769e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f50d769e000
18:05:49.082024 close(3)                = 0
18:05:49.082113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.082203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.082284 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.082368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.082461 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.082538 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.082648 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.082774 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d7401000
18:05:49.082869 mprotect(0x7f50d7429000, 2023424, PROT_NONE) = 0
18:05:49.082940 mmap(0x7f50d7429000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50d7429000
18:05:49.083055 mmap(0x7f50d75be000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50d75be000
18:05:49.083167 mmap(0x7f50d7617000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f50d7617000
18:05:49.083284 mmap(0x7f50d761d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50d761d000
18:05:49.083381 close(3)                = 0
18:05:49.083494 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d73fe000
18:05:49.083612 arch_prctl(ARCH_SET_FS, 0x7f50d73fe740) = 0
18:05:49.083724 set_tid_address(0x7f50d73fea10) = 86763
18:05:49.083808 set_robust_list(0x7f50d73fea20, 24) = 0
18:05:49.083916 rseq(0x7f50d73ff0e0, 0x20, 0, 0x53053053) = 0
18:05:49.084060 mprotect(0x7f50d7617000, 16384, PROT_READ) = 0
18:05:49.084199 mprotect(0x7f50d769e000, 4096, PROT_READ) = 0
18:05:49.084358 mprotect(0x5593ab20d000, 4096, PROT_READ) = 0
18:05:49.084471 mprotect(0x7f50d76f5000, 8192, PROT_READ) = 0
18:05:49.084585 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.084698 munmap(0x7f50d76a0000, 110235) = 0
18:05:49.084841 getrandom("\x2e\x18\xdf\xf2\x81\x3c\x8c\xec", 8, GRND_NONBLOCK) = 8
18:05:49.084959 brk(NULL)               = 0x5593abf6c000
18:05:49.085054 brk(0x5593abf8d000)     = 0x5593abf8d000
18:05:49.085116 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.085204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.085277 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d6e89000
18:05:49.085375 close(3)                = 0
18:05:49.085521 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:49.085635 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:49.085768 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f50d76b4000
18:05:49.085866 close(3)                = 0
18:05:49.085984 futex(0x7f50d761ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:49.086113 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:49.086243 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:49.086367 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:49.086482 read(3, "", 4096)       = 0
18:05:49.086574 close(3)                = 0
18:05:49.086702 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.086775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.086872 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.086992 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087077 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087159 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087221 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087292 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087363 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087422 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.087555 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:49.087627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:49.087675 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d76ae000
18:05:49.087734 close(3)                = 0
18:05:49.087848 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:49.087958 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d76ac000
18:05:49.088034 lseek(3, 0, SEEK_SET)   = 0
18:05:49.088109 read(3, "5593ab1e1000-5593ab1e5000 r--p 0"..., 8192) = 3276
18:05:49.088206 read(3, "", 4916)       = 0
18:05:49.088261 close(3)                = 0
18:05:49.088346 munmap(0x7f50d76ac000, 8192) = 0
18:05:49.088424 sigaltstack({ss_sp=0x5593ab20e7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:49.088542 rt_sigaction(SIGSEGV, {sa_handler=0x5593ab200310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f50d7443520}, NULL, 8) = 0
18:05:49.088658 rt_sigaction(SIGSEGV, {sa_handler=0x5593ab200310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f50d7443520}, NULL, 8) = 0
18:05:49.088841 brk(0x5593abfae000)     = 0x5593abfae000
18:05:49.088948 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:49.089055 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:49.089146 read(0, "\nkernel/time/ntp.o:     \321\204\320\276\321\200\320\274"..., 98304) = 3154
18:05:49.097972 read(0, "", 94208)      = 0
18:05:49.098385 close(1)                = 0
18:05:49.098478 close(2)                = 0
18:05:49.098564 exit_group(1)           = ?
18:05:49.098799 +++ exited with 1 +++
