18:05:12.293379 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:12.293467 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/xen/mmu_hvm.o"], 0x55ae9100d888 /* 129 vars */) = 0
18:05:12.293796 brk(NULL)               = 0x55cff804b000
18:05:12.293878 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb49356e0) = -1 EINVAL (Недопустимый аргумент)
18:05:12.293955 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa8b000
18:05:12.294000 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:12.294050 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:12.294098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:12.294145 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc3ffa70000
18:05:12.294192 close(3)                = 0
18:05:12.294254 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.294307 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.294353 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:12.294405 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ffa52000
18:05:12.294438 mprotect(0x7fc3ffa55000, 102400, PROT_NONE) = 0
18:05:12.294487 mmap(0x7fc3ffa55000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc3ffa55000
18:05:12.294524 mmap(0x7fc3ffa69000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc3ffa69000
18:05:12.294567 mmap(0x7fc3ffa6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc3ffa6e000
18:05:12.294611 close(3)                = 0
18:05:12.294649 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:12.294685 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:12.294714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.294762 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:12.294806 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:12.294850 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:12.294921 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:12.294972 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ff829000
18:05:12.295020 mprotect(0x7fc3ff851000, 2023424, PROT_NONE) = 0
18:05:12.295086 mmap(0x7fc3ff851000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc3ff851000
18:05:12.295147 mmap(0x7fc3ff9e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc3ff9e6000
18:05:12.295202 mmap(0x7fc3ffa3f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc3ffa3f000
18:05:12.295257 mmap(0x7fc3ffa45000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa45000
18:05:12.295316 close(3)                = 0
18:05:12.295368 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:12.295462 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:12.295542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:12.295639 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc3ff80d000
18:05:12.295715 mprotect(0x7fc3ff80f000, 98304, PROT_NONE) = 0
18:05:12.295765 mmap(0x7fc3ff80f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc3ff80f000
18:05:12.295816 mmap(0x7fc3ff820000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc3ff820000
18:05:12.295856 mmap(0x7fc3ff827000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc3ff827000
18:05:12.295952 close(3)                = 0
18:05:12.296020 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ff80b000
18:05:12.296079 arch_prctl(ARCH_SET_FS, 0x7fc3ff80bb80) = 0
18:05:12.296113 set_tid_address(0x7fc3ff80be50) = 85284
18:05:12.296157 set_robust_list(0x7fc3ff80be60, 24) = 0
18:05:12.296204 rseq(0x7fc3ff80c520, 0x20, 0, 0x53053053) = 0
18:05:12.296331 mprotect(0x7fc3ffa3f000, 16384, PROT_READ) = 0
18:05:12.296383 mprotect(0x7fc3ff827000, 4096, PROT_READ) = 0
18:05:12.296429 mprotect(0x7fc3ffa6e000, 4096, PROT_READ) = 0
18:05:12.296514 mprotect(0x55cff72db000, 8192, PROT_READ) = 0
18:05:12.296564 mprotect(0x7fc3ffac5000, 8192, PROT_READ) = 0
18:05:12.296635 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:12.296706 munmap(0x7fc3ffa70000, 110235) = 0
18:05:12.296829 getrandom("\x9e\xb6\x04\xef\x7d\xee\x46\x10", 8, GRND_NONBLOCK) = 8
18:05:12.296887 brk(NULL)               = 0x55cff804b000
18:05:12.296980 brk(0x55cff806c000)     = 0x55cff806c000
18:05:12.297081 openat(AT_FDCWD, "arch/x86/xen/mmu_hvm.o", O_RDWR) = 3
18:05:12.297167 fcntl(3, F_GETFD)       = 0
18:05:12.297244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154304, ...}, AT_EMPTY_PATH) = 0
18:05:12.297334 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:12.297417 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa89000
18:05:12.297491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa87000
18:05:12.297577 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240, 152064) = 2240
18:05:12.297650 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334, 151728) = 334
18:05:12.297713 pread64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\350"..., 238, 64) = 238
18:05:12.297780 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 240, 81888) = 240
18:05:12.297833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 302) = 24
18:05:12.297888 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 82128) = 72
18:05:12.297966 pread64(3, "arch/x86/xen/mmu_hvm.c\0", 23, 326) = 23
18:05:12.298041 pread64(3, "\0\0\0\0\0\0\0\0007\0\3\t\0\0\0\0\0\0\0\0N\0\1\t", 24, 349) = 24
18:05:12.298115 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 82200) = 96
18:05:12.298193 pread64(3, "\0\0\0\0\0\0\0\0", 8, 373) = 8
18:05:12.298248 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 82296) = 48
18:05:12.298310 pread64(3, "\0017HVMOP_pagetable_dying not supp"..., 39, 384) = 39
18:05:12.298362 pread64(3, "\350\0\0\0\0U\277\t\0\0\0H\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701"..., 129, 423) = 129
18:05:12.298426 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 240, 82344) = 240
18:05:12.298489 pread64(3, "\226\273\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48026, 552) = 48026
18:05:12.298596 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64560, 82584) = 64560
18:05:12.298706 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1852, 48578) = 1852
18:05:12.298767 pread64(3, "\275\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\23\vp\0\10 $0."..., 449, 50430) = 449
18:05:12.298822 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0a\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 432, 147144) = 432
18:05:12.298885 pread64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 64, 50879) = 64
18:05:12.298938 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 147576) = 72
18:05:12.299001 pread64(3, "\213\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\r\4\25\32\0\5"..., 143, 50943) = 143
18:05:12.299054 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 147648) = 192
18:05:12.299119 pread64(3, "M\5\0\0\5\0\10\0\f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1361, 51086) = 1361
18:05:12.299196 brk(0x55cff808d000)     = 0x55cff808d000
18:05:12.299268 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3744, 147840) = 3744
18:05:12.299337 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26517, 52447) = 26517
18:05:12.299459 pread64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1884, 78964) = 1884
18:05:12.299527 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 80848) = 44
18:05:12.299608 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 80896) = 160
18:05:12.299682 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 151584) = 144
18:05:12.299757 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 81056) = 624
18:05:12.299864 pread64(3, "\0mmu_hvm.c\0xen_oldmem_pfn_is_ram"..., 208, 81680) = 208
18:05:12.299938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa85000
18:05:12.300005 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa83000
18:05:12.300101 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa81000
18:05:12.300281 brk(0x55cff80ae000)     = 0x55cff80ae000
18:05:12.300466 brk(0x55cff80cf000)     = 0x55cff80cf000
18:05:12.305227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc3ffa7f000
18:05:12.305377 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=154304, ...}, AT_EMPTY_PATH) = 0
18:05:12.305427 ftruncate(3, 154568)    = 0
18:05:12.305500 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:12.305582 pwrite64(3, "\350\0\0\0\0UH\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701\300H\215u\350"..., 238, 64) = 238
18:05:12.305635 pwrite64(3, "\0\0", 2, 302) = 2
18:05:12.305683 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3772\0\0\0\0\0\0\0"..., 240, 304) = 240
18:05:12.305730 pwrite64(3, NULL, 0, 544) = 0
18:05:12.305773 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 544) = 24
18:05:12.305822 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 72, 568) = 72
18:05:12.305869 pwrite64(3, "arch/x86/xen/mmu_hvm.c\0", 23, 640) = 23
18:05:12.305926 pwrite64(3, "\0\0\0\0\0\0\0\0007\0\3\t\0\0\0\0\0\0\0\0N\0\1\t", 24, 663) = 24
18:05:12.305971 pwrite64(3, "\0", 1, 687) = 1
18:05:12.306019 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 688) = 96
18:05:12.306076 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 784) = 8
18:05:12.306123 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\336\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 792) = 48
18:05:12.306179 pwrite64(3, "\0017HVMOP_pagetable_dying not supp"..., 39, 840) = 39
18:05:12.306227 pwrite64(3, "\350\0\0\0\0U\277\t\0\0\0H\211\345H\203\354\30eH\213\4%(\0\0\0H\211E\3701"..., 129, 879) = 129
18:05:12.306313 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\20\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 240, 1008) = 240
18:05:12.306360 pwrite64(3, "\226\273\0\0\5\0\1\10\0\0\0\0X\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48026, 1248) = 48026
18:05:12.306420 pwrite64(3, "\0\0\0\0\0\0", 6, 49274) = 6
18:05:12.306485 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 64560, 49280) = 64560
18:05:12.306560 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 1852, 113840) = 1852
18:05:12.306604 pwrite64(3, "\275\1\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\23\vp\0\10 $0."..., 449, 115692) = 449
18:05:12.306643 pwrite64(3, "\0\0\0", 3, 116141) = 3
18:05:12.306682 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0a\0\0\0\0\0\0\0(\0\0\0\0\0\0\0"..., 432, 116144) = 432
18:05:12.306713 pwrite64(3, "<\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\356\0\0\0\0\0\0\0"..., 64, 116576) = 64
18:05:12.306773 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 72, 116640) = 72
18:05:12.306814 pwrite64(3, "\213\0\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\4\4\10\r\4\25\32\0\5"..., 143, 116712) = 143
18:05:12.306852 pwrite64(3, "\0", 1, 116855) = 1
18:05:12.306895 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\34\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 192, 116856) = 192
18:05:12.306929 pwrite64(3, "M\5\0\0\5\0\10\0\f\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 1361, 117048) = 1361
18:05:12.306977 pwrite64(3, "\0\0\0\0\0\0\0", 7, 118409) = 7
18:05:12.307006 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\r\0\0\0*\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3744, 118416) = 3744
18:05:12.307038 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 26517, 122160) = 26517
18:05:12.307077 pwrite64(3, "/root/linux-5.15.0\0arch/x86/xen/"..., 1884, 148677) = 1884
18:05:12.307170 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150561) = 44
18:05:12.307271 pwrite64(3, NULL, 0, 150605) = 0
18:05:12.307375 pwrite64(3, "\0\0\0", 3, 150605) = 3
18:05:12.307524 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 160, 150608) = 160
18:05:12.307637 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 144, 150768) = 144
18:05:12.307734 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 624, 150912) = 624
18:05:12.307798 pwrite64(3, "\0mmu_hvm.c\0xen_oldmem_pfn_is_ram"..., 208, 151536) = 208
18:05:12.307941 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 334, 151744) = 334
18:05:12.308024 pwrite64(3, ".return_sites\0", 14, 152078) = 14
18:05:12.308094 pwrite64(3, ".rela.return_sites\0", 19, 152092) = 19
18:05:12.308190 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 152111) = 12
18:05:12.308273 pwrite64(3, "\0\0\0\0\0", 5, 152123) = 5
18:05:12.308339 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0U\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 152128) = 72
18:05:12.308405 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368, 152200) = 2368
18:05:12.308487 exit_group(0)           = ?
18:05:12.309525 +++ exited with 0 +++
