18:04:39.746182 set_robust_list(0x7f6412a23a20, 24) = 0
18:04:39.746273 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.746323 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.746373 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.746408 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.746444 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6412a68520}, NULL, 8) = 0
18:04:39.746487 dup2(3, 0)              = 0
18:04:39.746546 close(3)                = 0
18:04:39.746602 openat(AT_FDCWD, "kernel/power/.tmp_main.ver", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:39.746681 fcntl(1, F_DUPFD, 10)   = 10
18:04:39.746725 close(1)                = 0
18:04:39.746758 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:39.746789 dup2(3, 1)              = 1
18:04:39.746824 close(3)                = 0
18:04:39.746858 execve("scripts/genksyms/genksyms", ["scripts/genksyms/genksyms", "-r", "/dev/null"], 0x563675e68328 /* 129 vars */) = 0
18:04:39.747117 brk(NULL)               = 0x55a8ea439000
18:04:39.747175 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc065294f0) = -1 EINVAL (Недопустимый аргумент)
18:04:39.747217 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e244ad000
18:04:39.747254 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:39.747301 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:39.747335 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:39.747378 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e24492000
18:04:39.747413 close(3)                = 0
18:04:39.747457 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:39.747498 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:39.747536 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.747578 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:39.747634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:39.747676 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:39.747722 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:39.747763 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e24269000
18:04:39.747827 mprotect(0x7f9e24291000, 2023424, PROT_NONE) = 0
18:04:39.747867 mmap(0x7f9e24291000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e24291000
18:04:39.747911 mmap(0x7f9e24426000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e24426000
18:04:39.747942 mmap(0x7f9e2447f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9e2447f000
18:04:39.747992 mmap(0x7f9e24485000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e24485000
18:04:39.748040 close(3)                = 0
18:04:39.748088 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e24266000
18:04:39.748150 arch_prctl(ARCH_SET_FS, 0x7f9e24266740) = 0
18:04:39.748193 set_tid_address(0x7f9e24266a10) = 83917
18:04:39.748233 set_robust_list(0x7f9e24266a20, 24) = 0
18:04:39.748262 rseq(0x7f9e242670e0, 0x20, 0, 0x53053053) = 0
18:04:39.748340 mprotect(0x7f9e2447f000, 16384, PROT_READ) = 0
18:04:39.748398 mprotect(0x55a8e9f35000, 4096, PROT_READ) = 0
18:04:39.748449 mprotect(0x7f9e244e7000, 8192, PROT_READ) = 0
18:04:39.748502 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:39.748560 munmap(0x7f9e24492000, 110235) = 0
18:04:39.748643 getrandom("\xa6\xdd\x1f\x40\x6f\x4d\xa5\xb3", 8, GRND_NONBLOCK) = 8
18:04:39.748682 brk(NULL)               = 0x55a8ea439000
18:04:39.748724 brk(0x55a8ea45a000)     = 0x55a8ea45a000
18:04:39.748774 openat(AT_FDCWD, "/dev/null", O_RDONLY) = 3
18:04:39.748832 newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
18:04:39.748880 ioctl(3, TCGETS, 0x7ffc065290a0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.748913 read(3, "", 4096)       = 0
18:04:39.748971 close(3)                = 0
18:04:39.749013 ioctl(0, TCGETS, 0x7ffc06528ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:39.749062 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:39.749121 read(0, "# 0 \"kernel/power/main.c\"\n# 1 \"/"..., 8192) = 4096
18:04:39.783007 read(0, "nel_mode_t;\n\n\n\ntypedef int __ker"..., 4096) = 4096
18:04:39.783627 read(0, "ypedef int (*cmp_func_t)(const v"..., 8192) = 4096
18:04:39.783849 read(0, " _Generic((*(unsigned long *)add"..., 4096) = 4096
18:04:39.791614 read(0, "smp_module_add(struct module *mo"..., 8192) = 4096
18:04:39.792502 read(0, "ned long *addr)\n{\n bool negative"..., 4096) = 4096
18:04:39.792951 brk(0x55a8ea47b000)     = 0x55a8ea47b000
18:04:39.793342 read(0, "\n       : \"=@cc\" \"c\" (oldbit)\n  "..., 8192) = 4096
18:04:39.793452 read(0, "f (__builtin_expect(!!(offset >="..., 4096) = 4096
18:04:39.794690 read(0, "l) : size;\n }\n\n return _find_las"..., 8192) = 4096
18:04:39.796701 read(0, "atile void *v, size_t size)\n{\n k"..., 4096) = 4096
18:04:39.797319 read(0, "/ 64), sizeof(long));\n return ar"..., 8192) = 4096
18:04:39.797511 read(0, "e __attribute__((__gnu_inline__)"..., 4096) = 4096
18:04:39.799841 brk(0x55a8ea49c000)     = 0x55a8ea49c000
18:04:39.800067 read(0, "e__)) __attribute__((__unused__)"..., 8192) = 4096
18:04:39.800146 read(0, "c.h\"\nstatic inline __attribute__"..., 4096) = 4096
18:04:39.801076 read(0, "__attribute__((__unused__)) __at"..., 8192) = 4096
18:04:39.801247 read(0, " & (1ULL << 1))) + (!!(((((__u64"..., 4096) = 4096
18:04:39.801818 brk(0x55a8ea4bd000)     = 0x55a8ea4bd000
18:04:39.802409 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:39.802448 read(0, "eturn kstrtouint(s, base, res);\n"..., 4096) = 4096
18:04:39.803193 read(0, "ribute__((__gnu_inline__)) __att"..., 8192) = 4096
18:04:39.804394 read(0, "u_stall_to_panic;\nextern int sys"..., 4096) = 4096
18:04:39.808870 read(0, "_WAIT_INV = 0,\n\n LD_WAIT_FREE,\n "..., 8192) = 4096
18:04:39.809342 read(0, "e/linux/printk.h\"\nextern int __p"..., 4096) = 4096
18:04:39.810460 brk(0x55a8ea4de000)     = 0x55a8ea4de000
18:04:39.810906 read(0, "ct static_key *key)\n{\n return ar"..., 8192) = 4096
18:04:39.811355 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:39.812502 read(0, "_attribute__((__gnu_inline__)) _"..., 8192) = 4096
18:04:39.812541 read(0, "xt->prev = prev;\n do { do { exte"..., 4096) = 4096
18:04:39.812815 brk(0x55a8ea4ff000)     = 0x55a8ea4ff000
18:04:39.813318 read(0, "_inline__)) __attribute__((__unu"..., 8192) = 4096
18:04:39.813470 read(0, "ibute__((__error__(\"Unsupported "..., 4096) = 4096
18:04:39.815354 read(0, "_LIST_HEAD(list);\n }\n}\n# 502 \"./"..., 8192) = 4096
18:04:39.815462 read(0, "truct hlist_node *n)\n{\n __hlist_"..., 4096) = 4096
18:04:39.816646 read(0, "ttribute__((__error__(\"Unsupport"..., 8192) = 4096
18:04:39.819002 read(0, "on)) void * __attribute__((__war"..., 4096) = 4096
18:04:39.822867 read(0, "2: pscr_ret__ = ({ u16 pfo_val__"..., 8192) = 4096
18:04:39.825455 read(0, "har * strncpy(char *,const char "..., 4096) = 4096
18:04:39.826171 brk(0x55a8ea520000)     = 0x55a8ea520000
18:04:39.826548 read(0, "st void *ptr, size_t bytes);\n# 2"..., 8192) = 4096
18:04:39.826580 read(0, "line)) ssize_t strscpy(char *p, "..., 4096) = 4096
18:04:39.827214 read(0, "nstant_p(size) && p_size < size)"..., 8192) = 4096
18:04:39.827255 read(0, "signed long *bitmap1,\n   const u"..., 4096) = 4096
18:04:39.828184 brk(0x55a8ea541000)     = 0x55a8ea541000
18:04:39.828464 read(0, "te__((__unused__)) __attribute__"..., 8192) = 8192
18:04:39.829144 read(0, "d long))\n  dst[1] = mask >> 32;\n"..., 8192) = 4096
18:04:39.829841 read(0, "tatic inline __attribute__((__gn"..., 4096) = 4096
18:04:39.831034 read(0, ") { case 1: asm volatile (\".push"..., 8192) = 4096
18:04:39.831072 read(0, ")) { case 1: { volatile u8 *__pt"..., 4096) = 4096
18:04:39.831608 brk(0x55a8ea562000)     = 0x55a8ea562000
18:04:39.831830 read(0, "\");\n}\n\nstatic inline __attribute"..., 8192) = 4096
18:04:39.831865 read(0, "(__unused__)) __attribute__((no_"..., 4096) = 4096
18:04:39.832729 read(0, "on\\n\" \"671:\" \"\\n\\tlock; \" \"xadd\""..., 8192) = 4096
18:04:39.832764 read(0, ", 1); });\n}\n\n\nstatic inline __at"..., 4096) = 4096
18:04:39.834057 read(0, ")->counter)); }); do { extern vo"..., 8192) = 4096
18:04:39.834251 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 4096) = 4096
18:04:39.835366 read(0, "ic inline __attribute__((__gnu_i"..., 8192) = 4096
18:04:39.835534 read(0, "); } while (0); } while (0); } w"..., 4096) = 4096
18:04:39.836550 read(0, "trument_function)) __attribute__"..., 8192) = 4096
18:04:39.837038 read(0, "ttribute__((__always_inline__)) "..., 4096) = 4096
18:04:39.837917 brk(0x55a8ea583000)     = 0x55a8ea583000
18:04:39.838397 read(0, "c_long_t *v)\n{\n return arch_atom"..., 8192) = 8192
18:04:39.838940 read(0, "ute__((__unused__)) __attribute_"..., 8192) = 4096
18:04:39.838975 read(0, " __attribute__((__always_inline_"..., 4096) = 4096
18:04:39.839200 brk(0x55a8ea5a4000)     = 0x55a8ea5a4000
18:04:39.839601 read(0, "ositive(atomic_long_t *v)\n{\n ret"..., 8192) = 4096
18:04:39.839863 read(0, "gnu_inline__)) __attribute__((__"..., 4096) = 4096
18:04:39.840566 read(0, "write(v, sizeof(*v));\n return ar"..., 8192) = 8192
18:04:39.840784 brk(0x55a8ea5c5000)     = 0x55a8ea5c5000
18:04:39.841073 read(0, " __attribute__((__gnu_inline__))"..., 8192) = 4096
18:04:39.841161 read(0, "eof(*v));\n instrument_atomic_rea"..., 4096) = 4096
18:04:39.841577 read(0, "_atomic64_set(v, i);\n}\n\nstatic i"..., 8192) = 4096
18:04:39.841618 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:39.842029 brk(0x55a8ea5e6000)     = 0x55a8ea5e6000
18:04:39.842196 read(0, "id\natomic64_dec(atomic64_t *v)\n{"..., 8192) = 8192
18:04:39.842590 read(0, ")) __attribute__((__unused__)) _"..., 8192) = 8192
18:04:39.842957 brk(0x55a8ea607000)     = 0x55a8ea607000
18:04:39.843049 read(0, "nline__)) long\natomic_long_add_r"..., 8192) = 8192
18:04:39.843428 read(0, "write(v, sizeof(*v));\n return ar"..., 8192) = 4096
18:04:39.843486 read(0, "tomic_long_fetch_andnot(long i, "..., 4096) = 4096
18:04:39.843973 read(0, "tatic inline __attribute__((__gn"..., 8192) = 4096
18:04:39.844024 read(0, "ument_function)) __attribute__(("..., 4096) = 4096
18:04:39.846134 brk(0x55a8ea628000)     = 0x55a8ea628000
18:04:39.846522 read(0, "void bug_get_file_line(struct bu"..., 8192) = 4096
18:04:39.846616 read(0, "(cpumask))->bits));\n}\n# 356 \"./i"..., 4096) = 4096
18:04:39.847426 read(0, "\n}\n\n\n\n\n\nstatic inline __attribut"..., 8192) = 4096
18:04:39.847485 read(0, "et_cpu(cpu, &__cpu_possible_mask"..., 4096) = 4096
18:04:39.848450 brk(0x55a8ea649000)     = 0x55a8ea649000
18:04:39.848665 read(0, "include/linux/smp_types.h\" 1\n\n\n\n"..., 8192) = 4096
18:04:39.848905 read(0, "WORK_PENDING | IRQ_WORK_BUSY),\n\n"..., 4096) = 4096
18:04:39.851802 read(0, "tribute__((no_instrument_functio"..., 8192) = 4096
18:04:39.852895 read(0, "struct timespec64 *a,\n       con"..., 4096) = 4096
18:04:39.854065 read(0, "um syscall_work_bit {\n SYSCALL_W"..., 8192) = 4096
18:04:39.860314 read(0, "  __u8 function;\n   __u8 channel"..., 4096) = 4096
18:04:39.862015 brk(0x55a8ea66a000)     = 0x55a8ea66a000
18:04:39.862374 read(0, "oot_e820_entry {\n __u64 addr;\n _"..., 8192) = 4096
18:04:39.862437 read(0, "_cold__)) __attribute__((__indir"..., 4096) = 4096
18:04:39.864170 read(0, " ALT: oldnstr\\n\" \"661:\\n\\t\" \"mov"..., 8192) = 4096
18:04:39.868587 read(0, "ncode_cpunode(int cpu, unsigned "..., 4096) = 4096
18:04:39.871050 brk(0x55a8ea68b000)     = 0x55a8ea68b000
18:04:39.871322 read(0, "urn g->segment;\n}\n\nstruct desc_p"..., 8192) = 4096
18:04:39.872562 read(0, "inline__)) __attribute__((__unus"..., 4096) = 4096
18:04:39.873428 read(0, "ages);\n# 560 \"./arch/x86/include"..., 8192) = 4096
18:04:39.876493 read(0, "nstr\\n\" \"661:\\n\\t\" \"\" \"\\n662:\\n\""..., 4096) = 4096
18:04:39.877339 read(0, "(*load_gs_index)(unsigned int id"..., 8192) = 4096
18:04:39.877424 read(0, "void);\n# 565 \"./arch/x86/include"..., 4096) = 4096
18:04:39.878324 brk(0x55a8ea6ac000)     = 0x55a8ea6ac000
18:04:39.878993 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:39.879074 read(0, "o {\n long ___orig_eip;\n struct p"..., 4096) = 4096
18:04:39.882474 brk(0x55a8ea6cd000)     = 0x55a8ea6cd000
18:04:39.882570 read(0, "s.h\" 2\n\nstruct static_call_key;\n"..., 8192) = 4096
18:04:39.882622 read(0, "atic inline __attribute__((__gnu"..., 4096) = 4096
18:04:39.883725 read(0, " struct static_call_key __SCK__p"..., 8192) = 4096
18:04:39.883899 read(0, "id __flush_tlb_one_user(unsigned"..., 4096) = 4096
18:04:39.884677 read(0, "[paravirt_opptr] \"i\" (&(pv_ops.m"..., 8192) = 4096
18:04:39.884811 read(0, " __esi, __edx = __edx, __ecx = _"..., 4096) = 4096
18:04:39.885732 read(0, "-\"\"664\"\"1\"\"f\" \")-(\" \"662b-661b\" "..., 8192) = 4096
18:04:39.885944 read(0, "(); } while (0); switch (sizeof("..., 4096) = 4096
18:04:39.886835 read(0, "di, __esi = __esi, __edx = __edx"..., 8192) = 4096
18:04:39.887067 read(0, "id)pv_ops.cpu.write_msr); asm vo"..., 4096) = 4096
18:04:39.887836 read(0, "l(unsigned msr, u64 val)\n{\n do {"..., 8192) = 4096
18:04:39.888092 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:39.888895 read(0, "cc\" , \"rax\", \"r8\", \"r9\", \"r10\", "..., 8192) = 4096
18:04:39.888987 read(0, " *%c[paravirt_opptr];\" \"\\n\" \"772"..., 4096) = 4096
18:04:39.889618 read(0, "u_inline__)) __attribute__((__un"..., 8192) = 4096
18:04:39.889885 read(0, "aravirt_opptr] \"i\" (&(pv_ops.mmu"..., 4096) = 4096
18:04:39.890626 brk(0x55a8ea6ee000)     = 0x55a8ea6ee000
18:04:39.890830 read(0, "pv_ops.mmu.alloc_pmd); asm volat"..., 8192) = 4096
18:04:39.890883 read(0, "function)) void paravirt_alloc_p"..., 4096) = 4096
18:04:39.891644 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:39.892031 read(0, "l(pgd_t pgd)\n{\n return ({ unsign"..., 4096) = 4096
18:04:39.892780 read(0, "t_opptr];\" \"\\n\" \"772:\\n\" \".pushs"..., 8192) = 4096
18:04:39.893096 read(0, "\"=a\" (__eax), \"+r\" (current_stac"..., 4096) = 4096
18:04:39.894022 read(0, "cx = __ecx, __eax = __eax;; ((vo"..., 8192) = 4096
18:04:39.894134 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:39.894929 read(0, "f\" \"\\n\" \".popsection\\n\" \".pushse"..., 8192) = 4096
18:04:39.895187 read(0, "_switch(struct task_struct *next"..., 4096) = 4096
18:04:39.895879 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:39.896190 read(0, "inline __attribute__((__gnu_inli"..., 4096) = 4096
18:04:39.897230 read(0, "(\" \"662b-661b\" \")) > 0) * \" \"((\""..., 8192) = 4096
18:04:39.897315 read(0, "_offsetof(struct paravirt_patch_"..., 4096) = 4096
18:04:39.899035 read(0, "gnu_inline__)) __attribute__((__"..., 8192) = 4096
18:04:39.899109 read(0, "_gs_index(selector);\n do { do { "..., 4096) = 4096
18:04:39.899876 brk(0x55a8ea70f000)     = 0x55a8ea70f000
18:04:39.900047 read(0, "/types.h\" 1\n# 12 \"./arch/x86/inc"..., 8192) = 4096
18:04:39.900140 read(0, "e __fpstate;\n\n\n\n\n};\n\n\n\n\nstruct f"..., 4096) = 4096
18:04:39.902265 read(0, "u8 x86_cache_bits;\n unsigned ini"..., 8192) = 4096
18:04:39.902344 read(0, "tmap;\n} __attribute__((__aligned"..., 4096) = 4096
18:04:39.902954 brk(0x55a8ea730000)     = 0x55a8ea730000
18:04:39.903121 read(0, ": [var] \"+m\" ((cpu_tss_rw.x86_ts"..., 8192) = 8192
18:04:39.903666 read(0, "hat, void *begin, void *end);\n\nv"..., 8192) = 4096
18:04:39.903715 read(0, "truct *dst, struct task_struct *"..., 4096) = 4096
18:04:39.904396 read(0, " volatile(\"1:\\t\" \".byte 0x0f, 0x"..., 8192) = 4096
18:04:39.904460 read(0, "ffffffff)); if (0) { typeof((__p"..., 4096) = 4096
18:04:39.905302 read(0, "ps = ops;\n}\n# 392 \"./include/lin"..., 8192) = 4096
18:04:39.905401 read(0, "ument_function)) void __cpu_die("..., 4096) = 4096
18:04:39.905728 brk(0x55a8ea751000)     = 0x55a8ea751000
18:04:39.906347 read(0, "_cpu(unsigned int cpu);\n# 15 \"./"..., 8192) = 4096
18:04:39.907025 read(0, "ug_locks_off(void);\n# 50 \"./incl"..., 4096) = 4096
18:04:39.909579 read(0, "ee_fn_t free_fn);\n\n\n\nextern int "..., 8192) = 4096
18:04:39.909970 read(0, "urn -22; }\nstatic inline __attri"..., 4096) = 4096
18:04:39.910633 brk(0x55a8ea772000)     = 0x55a8ea772000
18:04:39.911185 read(0, "((__unused__)) __attribute__((no"..., 8192) = 4096
18:04:39.911248 read(0, "line volatile(\"1:\\t\" \".byte 0x0f"..., 4096) = 4096
18:04:39.913522 read(0, "bute__((__gnu_inline__)) __attri"..., 8192) = 4096
18:04:39.914298 read(0, "t cnts = 0;\n\n if (__builtin_expe"..., 4096) = 4096
18:04:39.916100 read(0, "ock(raw_spinlock_t *lock) ;\nvoid"..., 8192) = 4096
18:04:39.916292 read(0, "inlock.text\"))) _raw_write_lock("..., 4096) = 4096
18:04:39.916694 brk(0x55a8ea793000)     = 0x55a8ea793000
18:04:39.917158 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:39.917259 read(0, "te__((no_instrument_function)) v"..., 4096) = 4096
18:04:39.917692 read(0, ", unsigned int cpu_mult,\n       "..., 8192) = 4096
18:04:39.920205 read(0, "!__builtin_types_compatible_p(ty"..., 4096) = 4096
18:04:39.923318 brk(0x55a8ea7b4000)     = 0x55a8ea7b4000
18:04:39.923635 read(0, "g))));\n\n\nstruct rb_root {\n struc"..., 8192) = 4096
18:04:39.923707 read(0, "rruptible(struct ww_mutex *lock,"..., 4096) = 4096
18:04:39.924833 read(0, "cess size for {READ,WRITE}_ONCE("..., 8192) = 4096
18:04:39.925140 read(0, "nce) == sizeof(long)) || sizeof("..., 4096) = 4096
18:04:39.926254 read(0, "bute__((no_instrument_function))"..., 8192) = 4096
18:04:39.926432 read(0, ">seqcount.sequence))) *)&(s->seq"..., 4096) = 4096
18:04:39.927464 read(0, " __attribute__((no_instrument_fu"..., 8192) = 4096
18:04:39.927788 read(0, "__gnu_inline__)) __attribute__(("..., 4096) = 4096
18:04:39.928425 brk(0x55a8ea7d5000)     = 0x55a8ea7d5000
18:04:39.928560 read(0, "ribute__((__unused__)) __attribu"..., 8192) = 4096
18:04:39.929112 read(0, "line __attribute__((__gnu_inline"..., 4096) = 4096
18:04:39.929995 read(0, "10))) : ((unsigned int)(find_fir"..., 8192) = 4096
18:04:39.930403 read(0, "_((__gnu_inline__)) __attribute_"..., 4096) = 4096
18:04:39.933876 read(0, "S];\n};\n\nstruct page_frag {\n stru"..., 8192) = 4096
18:04:39.935954 read(0, "rb_leftmost = rb_next(node);\n\n r"..., 4096) = 4096
18:04:39.936903 brk(0x55a8ea7f6000)     = 0x55a8ea7f6000
18:04:39.937329 read(0, "raw_spinlock_t wait_lock;\n struc"..., 8192) = 4096
18:04:39.937896 read(0, "e(struct completion *x);\nextern "..., 4096) = 4096
18:04:39.944831 read(0, "_t get_cycles(void)\n{\n if (!1 &&"..., 8192) = 4096
18:04:39.945278 read(0, " 0*32+ 4))&31) & (0) )) || (((( "..., 4096) = 4096
18:04:39.947220 brk(0x55a8ea817000)     = 0x55a8ea817000
18:04:39.947606 brk(0x55a8ea838000)     = 0x55a8ea838000
18:04:39.948013 read(0, ")==(20) && (1UL<<((( 0*32+ 4))&3"..., 8192) = 4096
18:04:39.948094 read(0, " 147 \"./include/linux/timex.h\"\ne"..., 4096) = 4096
18:04:39.951981 read(0, "__((__unused__)) __attribute__(("..., 8192) = 4096
18:04:39.952053 read(0, "me_compare(cmp1, cmp2) > 0;\n}\n# "..., 4096) = 4096
18:04:39.953523 read(0, "64 *ts);\nextern int do_sys_setti"..., 8192) = 4096
18:04:39.953611 read(0, "__unused__)) __attribute__((no_i"..., 4096) = 4096
18:04:39.954695 read(0, "(void *addr, enum debug_obj_stat"..., 8192) = 4096
18:04:39.954781 read(0, "ttribute__((__gnu_inline__)) __a"..., 4096) = 4096
18:04:39.955707 read(0, "nused__)) __attribute__((no_inst"..., 8192) = 4096
18:04:39.955805 read(0, "q, work);\n}\n# 514 \"./include/lin"..., 4096) = 4096
18:04:39.957998 read(0, "unsigned long grpmask;\n\n int cpu"..., 8192) = 4096
18:04:39.958086 read(0, "long action, void *data);\n\nstruc"..., 4096) = 4096
18:04:39.958706 brk(0x55a8ea859000)     = 0x55a8ea859000
18:04:39.958975 read(0, "_branch__(\"keep\"))) uprobes_init"..., 8192) = 4096
18:04:39.959096 read(0, " };\n  struct {\n   unsigned long "..., 4096) = 4096
18:04:39.960001 read(0, "t_t write_protect_seq;\n\n  spinlo"..., 8192) = 4096
18:04:39.960118 read(0, "SWITCH,\n TLB_REMOTE_SHOOTDOWN,\n "..., 4096) = 4096
18:04:39.961269 brk(0x55a8ea87a000)     = 0x55a8ea87a000
18:04:39.961552 read(0, "(no_instrument_function)) __attr"..., 8192) = 4096
18:04:39.961668 read(0, "ribute__((__gnu_inline__)) __att"..., 4096) = 4096
18:04:39.962601 read(0, "sizeof(( long)(PagePoisoned(((ty"..., 8192) = 4096
18:04:39.962786 read(0, "(__always_inline__)) void ClearP"..., 4096) = 4096
18:04:39.963854 read(0, "__)) __attribute__((__unused__))"..., 8192) = 4096
18:04:39.964138 read(0, "ge))))); page; }); })->flags); }"..., 4096) = 4096
18:04:39.965010 brk(0x55a8ea89b000)     = 0x55a8ea89b000
18:04:39.965257 read(0, "(__gnu_inline__)) __attribute__("..., 8192) = 4096
18:04:39.965351 read(0, "rument_function)) __attribute__("..., 4096) = 4096
18:04:39.966363 read(0, "eclaim(struct page *page) { retu"..., 8192) = 4096
18:04:39.966843 read(0, "ibute__((no_instrument_function)"..., 4096) = 4096
18:04:39.967800 read(0, "; ({ ((void)(sizeof(( long)(Page"..., 8192) = 4096
18:04:39.967872 read(0, "tion)) void ClearPageSkipKASanPo"..., 4096) = 4096
18:04:39.968633 brk(0x55a8ea8bc000)     = 0x55a8ea8bc000
18:04:39.968926 read(0, "ne __attribute__((__gnu_inline__"..., 8192) = 4096
18:04:39.969067 read(0, "(__gnu_inline__)) __attribute__("..., 4096) = 4096
18:04:39.970069 read(0, "of(page))_compound_head(page)));"..., 8192) = 4096
18:04:39.970226 read(0, "ated, &({ ((void)(sizeof(( long)"..., 4096) = 4096
18:04:39.972127 read(0, "->next) == sizeof(long)) || size"..., 8192) = 4096
18:04:39.972230 read(0, "num lru_list lru)\n{\n return (lru"..., 4096) = 4096
18:04:39.972716 brk(0x55a8ea8dd000)     = 0x55a8ea8dd000
18:04:39.973417 read(0, "ion)) bool zone_intersects(struc"..., 8192) = 4096
18:04:39.974535 read(0, "_t) { { .rlock = { .raw_lock = {"..., 4096) = 4096
18:04:39.975604 read(0, "d_remove_memory(u64 start, u64 s"..., 8192) = 4096
18:04:39.975681 read(0, "__((__unused__)) __attribute__(("..., 4096) = 4096
18:04:39.976336 brk(0x55a8ea8fe000)     = 0x55a8ea8fe000
18:04:39.977075 read(0, "one.h\"\nextern struct mem_section"..., 8192) = 4096
18:04:39.977765 read(0, "( ((((16*32+16))>>5)==(0) && (1U"..., 4096) = 4096
18:04:39.978572 brk(0x55a8ea91f000)     = 0x55a8ea91f000
18:04:39.979084 brk(0x55a8ea940000)     = 0x55a8ea940000
18:04:39.979485 read(0, "rn section && ((section->section"..., 8192) = 4096
18:04:39.979557 read(0, "2+16))>>5)==(11) && (1UL<<(((16*"..., 4096) = 4096
18:04:39.980883 read(0, "((16*32+16))&31) & (0|0|0) )) ||"..., 8192) = 4096
18:04:39.981306 read(0, ") || ((((16*32+16))>>5)==(19) &&"..., 4096) = 4096
18:04:39.983197 read(0, "nux/topology.h\" 2\n\n\n\n\n\n# 1 \"./ar"..., 8192) = 4096
18:04:39.984345 read(0, "void (*setup_percpu_clockev)(voi"..., 4096) = 4096
18:04:39.985672 read(0, "    union {\n  struct {\n   unsign"..., 8192) = 4096
18:04:39.985730 read(0, "d)\n{\n x86_init.mpparse.get_smp_c"..., 4096) = 4096
18:04:39.986988 read(0, " x86_pci_root_bus_node(int bus);"..., 8192) = 4096
18:04:39.987127 read(0, " [var] \"+m\" ((numa_node)) : [val"..., 4096) = 4096
18:04:39.988331 read(0, "|(( gfp_t)0x08u)));\n\n z = (( (ZO"..., 8192) = 4096
18:04:39.988433 read(0, "ize_t size);\nvoid * __attribute_"..., 4096) = 4096
18:04:39.989852 read(0, "ternal(unsigned long v)\n{\n retur"..., 8192) = 4096
18:04:39.989895 read(0, "struct xa_limit, gfp_t);\nint __a"..., 4096) = 4096
18:04:39.991479 brk(0x55a8ea961000)     = 0x55a8ea961000
18:04:39.991742 read(0, "rn err;\n}\n# 854 \"./include/linux"..., 8192) = 4096
18:04:39.991838 read(0, "{\n  unsigned long tags[3][((((1U"..., 4096) = 4096
18:04:39.992703 read(0, "izeof((node->parent)) == sizeof("..., 8192) = 4096
18:04:39.992797 read(0, "a_node & 3;\n}\n\n\n\n\n\n\n\nstatic inli"..., 4096) = 4096
18:04:39.993478 read(0, "_node *node = xas->xa_node;\n voi"..., 8192) = 4096
18:04:39.993567 read(0, "extern void __compiletime_assert"..., 4096) = 4096
18:04:39.994156 brk(0x55a8ea982000)     = 0x55a8ea982000
18:04:39.994530 read(0, "tribute__((__always_inline__)) v"..., 8192) = 4096
18:04:39.994588 read(0, "_cursor(struct idr *idr, unsigne"..., 4096) = 4096
18:04:39.996531 read(0, "t fs_overflowuid;\nextern int fs_"..., 8192) = 4096
18:04:39.996653 read(0, "t kernfs_open_node;\nstruct kernf"..., 4096) = 4096
18:04:39.997328 brk(0x55a8ea9a3000)     = 0x55a8ea9a3000
18:04:39.997551 read(0, "_)) __attribute__((no_instrument"..., 8192) = 8192
18:04:39.998095 read(0, "kuid_t){ 0 }, (kgid_t){ 0 },\n   "..., 8192) = 4096
18:04:40.000372 read(0, " *name;\n umode_t mode;\n\n\n\n\n\n};\n#"..., 4096) = 4096
18:04:40.001558 read(0, "nst struct attribute *attr, cons"..., 8192) = 4096
18:04:40.002196 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:40.002620 brk(0x55a8ea9c4000)     = 0x55a8ea9c4000
18:04:40.003082 read(0, "c inline __attribute__((__gnu_in"..., 8192) = 4096
18:04:40.003164 read(0, "\n\nextern void kobject_init(struc"..., 4096) = 4096
18:04:40.003745 read(0, "nstrument_function)) struct kset"..., 8192) = 4096
18:04:40.005506 read(0, "imeout(struct wait_bit_key *key,"..., 4096) = 4096
18:04:40.006631 brk(0x55a8ea9e5000)     = 0x55a8ea9e5000
18:04:40.007202 read(0, "ribute__((no_instrument_function"..., 8192) = 4096
18:04:40.007968 read(0, "ist_head **)(&(prev)->next))))) "..., 4096) = 4096
18:04:40.009331 read(0, "(((*((struct list_head **)(&(new"..., 8192) = 4096
18:04:40.009910 read(0, "\"memory\"); do { do { extern void"..., 4096) = 4096
18:04:40.011073 brk(0x55a8eaa06000)     = 0x55a8eaa06000
18:04:40.011357 read(0, "ew->pprev) == sizeof(short) || s"..., 8192) = 4096
18:04:40.011735 read(0, "o { extern void __compiletime_as"..., 4096) = 4096
18:04:40.013133 read(0, "d __compiletime_assert_143(void)"..., 8192) = 4096
18:04:40.013655 read(0, "e__((__error__(\"Unsupported acce"..., 4096) = 4096
18:04:40.015043 read(0, "154(); } while (0); do { *(volat"..., 8192) = 4096
18:04:40.016527 read(0, " : :\"memory\");\n  do {\n   cpu_rel"..., 4096) = 4096
18:04:40.017553 read(0, "sert_161(void) __attribute__((__"..., 8192) = 4096
18:04:40.017655 read(0, ") == sizeof(long)))) __compileti"..., 4096) = 4096
18:04:40.020362 read(0, "\n}\n\n\n\n\nstatic inline __attribute"..., 8192) = 4096
18:04:40.020443 read(0, "extern struct dentry * d_alloc_a"..., 4096) = 4096
18:04:40.021301 read(0, "d_flags & 0x10000000;\n}\n\nstatic "..., 8192) = 4096
18:04:40.021397 read(0, "ttribute__((no_instrument_functi"..., 4096) = 4096
18:04:40.022053 brk(0x55a8eaa27000)     = 0x55a8eaa27000
18:04:40.022261 read(0, "t path *path)\n{\n path_put(path);"..., 8192) = 4096
18:04:40.023046 read(0, "(struct list_lru *lru, struct sh"..., 4096) = 4096
18:04:40.024584 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:40.025305 read(0, "(kernel_cap_t){{ ((1U << ((0) & "..., 4096) = 4096
18:04:40.026775 read(0, "(__warn_unused_result__)) down_t"..., 8192) = 4096
18:04:40.032094 read(0, "nion {\n  int _pad[((64 - (sizeof"..., 4096) = 4096
18:04:40.032611 brk(0x55a8eaa48000)     = 0x55a8eaa48000
18:04:40.033164 read(0, "t1->sig[0] == set2->sig[0]);\n ca"..., 8192) = 4096
18:04:40.033235 read(0, " __attribute__((no_instrument_fu"..., 4096) = 4096
18:04:40.034330 read(0, "up;\n};\n# 11 \"./include/linux/sch"..., 8192) = 4096
18:04:40.036610 read(0, "__pad;\n};\n\nstruct seminfo {\n int"..., 4096) = 4096
18:04:40.039373 brk(0x55a8eaa69000)     = 0x55a8eaa69000
18:04:40.039579 read(0, "ompiletime_assert_173(void) __at"..., 8192) = 4096
18:04:40.040277 read(0, "FT,\n HRTIMER_MODE_REL_SOFT = HRT"..., 4096) = 4096
18:04:40.041031 read(0, "t hrtimer_get_softexpires(const "..., 8192) = 4096
18:04:40.041070 read(0, "instrument_function)) void hrtim"..., 4096) = 4096
18:04:40.042448 read(0, "__s32 error;\n __u32 flags;\n};\n# "..., 8192) = 4096
18:04:40.049428 read(0, "ct task_struct;\n# 46 \"./include/"..., 4096) = 4096
18:04:40.053988 brk(0x55a8eaa8a000)     = 0x55a8eaa8a000
18:04:40.054445 read(0, "0 \"./include/linux/posix-timers."..., 8192) = 4096
18:04:40.054547 read(0, "k);\nvoid posix_cpu_timers_exit_g"..., 4096) = 4096
18:04:40.056939 read(0, "struct sched_avg {\n u64 last_upd"..., 8192) = 8192
18:04:40.057296 brk(0x55a8eaaab000)     = 0x55a8eaaab000
18:04:40.057856 read(0, "uct list_head pi_state_list;\n st"..., 8192) = 4096
18:04:40.057900 read(0, "_function)) pid_t task_pgrp_nr_n"..., 4096) = 4096
18:04:40.058605 read(0, " *)&(tsk->__state)); });\n unsign"..., 8192) = 4096
18:04:40.058750 read(0, "t_function)) bool task_spread_sl"..., 4096) = 4096
18:04:40.059428 brk(0x55a8eaacc000)     = 0x55a8eaacc000
18:04:40.059505 read(0, "ern void force_compatible_cpus_a"..., 8192) = 4096
18:04:40.059558 read(0, ");\n}\n\nstatic inline __attribute_"..., 4096) = 4096
18:04:40.060428 read(0, "nsigned long sched_cpu_util(int "..., 8192) = 4096
18:04:40.061039 read(0, "include/linux/uaccess.h\" 1\n\n\n\n\n#"..., 4096) = 4096
18:04:40.062940 read(0, ";\nextern int fixup_bug(struct pt"..., 8192) = 4096
18:04:40.063524 read(0, "lacement \" \"1\" \"\\n\" \"664\"\"1\"\":\\n"..., 4096) = 4096
18:04:40.064521 brk(0x55a8eaaed000)     = 0x55a8eaaed000
18:04:40.064910 read(0, " n);\n}\n\nstatic inline __attribut"..., 8192) = 4096
18:04:40.064951 read(0, "&& ((sizeof(int) == sizeof(*(8 ?"..., 4096) = 4096
18:04:40.065868 read(0, "n void release_task(struct task_"..., 8192) = 4096
18:04:40.067267 read(0, "_EMULATION_WARNINGS=50,\n KERN_S3"..., 4096) = 4096
18:04:40.068246 brk(0x55a8eab0e000)     = 0x55a8eab0e000
18:04:40.068355 read(0, "MPS=33,\n NET_IPV4_TCP_WINDOW_SCA"..., 8192) = 8192
18:04:40.068912 read(0, "ANDARD_WINDOW=5,\n NET_AX25_EXTEN"..., 8192) = 8192
18:04:40.069571 read(0, "_args(void);\n\nextern int pwrsw_e"..., 8192) = 4096
18:04:40.069685 read(0, "__)) __attribute__((no_instrumen"..., 4096) = 4096
18:04:40.070224 brk(0x55a8eab2f000)     = 0x55a8eab2f000
18:04:40.070666 read(0, "cription, kuid_t uid, kgid_t gid"..., 8192) = 4096
18:04:40.071273 read(0, "struct percpu_counter *fbc);\n\nst"..., 4096) = 4096
18:04:40.072854 read(0, " lines suppressed due to ratelim"..., 8192) = 4096
18:04:40.072909 read(0, "attribute__((__unused__)) __attr"..., 4096) = 4096
18:04:40.073595 brk(0x55a8eab50000)     = 0x55a8eab50000
18:04:40.073938 read(0, "tats;\n\n\n unsigned audit_tty;\n st"..., 8192) = 8192
18:04:40.074704 read(0, "__attribute__((__gnu_inline__)) "..., 8192) = 4096
18:04:40.074786 read(0, "bute__((__unused__)) __attribute"..., 4096) = 4096
18:04:40.075872 brk(0x55a8eab71000)     = 0x55a8eab71000
18:04:40.075969 read(0, " (signed short)0, unsigned int: "..., 8192) = 4096
18:04:40.076034 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:04:40.077078 read(0, "eof(char) || sizeof(*&w->task) ="..., 8192) = 4096
18:04:40.077657 read(0, "ync_enter_start(struct rcu_sync "..., 4096) = 4096
18:04:40.079108 read(0, ")) bool percpu_down_read_trylock"..., 8192) = 4096
18:04:40.079261 read(0, "ao_tmp__ = (-(typeof(*sem->read_"..., 4096) = 4096
18:04:40.080729 read(0, " \"+m\" ((*sem->read_count))); });"..., 8192) = 4096
18:04:40.081050 read(0, "_semaphore *sem,\n     bool read,"..., 4096) = 4096
18:04:40.083135 brk(0x55a8eab92000)     = 0x55a8eab92000
18:04:40.083852 read(0, "q_t errseq_sample(errseq_t *eseq"..., 8192) = 4096
18:04:40.084843 read(0, "_warn_on = !!(atomic_read(&ioc->"..., 4096) = 4096
18:04:40.086874 read(0, "(signed char)0, unsigned short: "..., 8192) = 4096
18:04:40.087104 read(0, "__attribute__((__unused__)) __at"..., 4096) = 4096
18:04:40.088387 read(0, "nodes_stat_t inodes_stat;\nextern"..., 8192) = 4096
18:04:40.090685 read(0, "\nextern struct user_namespace in"..., 4096) = 4096
18:04:40.092120 read(0, "struct bug_entry))); } while (0)"..., 8192) = 8192
18:04:40.092905 read(0, "qio_sem;\n struct inode *files[3]"..., 8192) = 8192
18:04:40.093087 brk(0x55a8eabb3000)     = 0x55a8eabb3000
18:04:40.093658 read(0, "de/linux/fs.h\"\nstruct posix_acl;"..., 8192) = 8192
18:04:40.094355 read(0, "t struct cred *f_cred;\n struct f"..., 8192) = 4096
18:04:40.094565 read(0, "t file_lock *fl);\nextern int __b"..., 4096) = 4096
18:04:40.095129 brk(0x55a8eabd4000)     = 0x55a8eabd4000
18:04:40.095876 read(0, "nt;\n\n\n errseq_t s_wb_err;\n\n\n str"..., 8192) = 8192
18:04:40.096499 read(0, ";\numode_t mode_strip_sgid(struct"..., 8192) = 8192
18:04:40.096683 brk(0x55a8eabf5000)     = 0x55a8eabf5000
18:04:40.097447 read(0, "r_namespace *mnt_userns,\n       "..., 8192) = 8192
18:04:40.097983 brk(0x55a8eac16000)     = 0x55a8eac16000
18:04:40.098356 read(0, " {\n  *delegated_inode = inode;\n "..., 8192) = 8192
18:04:40.099130 read(0, "le_write_and_wait_range(struct f"..., 8192) = 8192
18:04:40.099625 brk(0x55a8eac37000)     = 0x55a8eac37000
18:04:40.099890 read(0, "r_block *sb, unsigned long ino);"..., 8192) = 8192
18:04:40.100735 read(0, "ttribute__((no_instrument_functi"..., 8192) = 8192
18:04:40.101284 brk(0x55a8eac58000)     = 0x55a8eac58000
18:04:40.101655 read(0, "entry->d_lockref.lock);\n res = d"..., 8192) = 8192
18:04:40.102411 read(0, "tf, 2, 0)))\nvoid seq_vprintf(str"..., 8192) = 8192
18:04:40.103025 brk(0x55a8eac79000)     = 0x55a8eac79000
18:04:40.103348 read(0, "s_initialized(void);\n\nssize_t de"..., 8192) = 4096
18:04:40.105525 read(0, "_ns;\n struct pid_namespace *pid_"..., 4096) = 4096
18:04:40.106972 read(0, " ucounts *ucounts, enum ucount_t"..., 8192) = 4096
18:04:40.109637 read(0, " void trace_osnoise_callback(boo"..., 4096) = 4096
18:04:40.110865 brk(0x55a8eac9a000)     = 0x55a8eac9a000
18:04:40.111106 read(0, ") __attribute__((__unused__)) __"..., 8192) = 4096
18:04:40.111357 read(0, " = ((u32)(((unsigned long) 0) & "..., 4096) = 4096
18:04:40.113374 read(0, "ude/asm/sections.h\" 1\n\n\n\n\n\n\n# 1 "..., 8192) = 4096
18:04:40.113458 read(0, "n_unused_result__))\nrequest_thre"..., 4096) = 4096
18:04:40.114535 read(0, "int nr_sets;\n unsigned int set_s"..., 8192) = 8192
18:04:40.114766 brk(0x55a8eacbb000)     = 0x55a8eacbb000
18:04:40.115456 read(0, "STEM,\n CPUTIME_SOFTIRQ,\n CPUTIME"..., 8192) = 4096
18:04:40.115513 read(0, "ify = (typeof((&(kstat)) + 0))(("..., 4096) = 4096
18:04:40.117252 read(0, "_ref_is_percpu(struct percpu_ref"..., 8192) = 4096
18:04:40.117290 read(0, "ount))); }); else if (pao_ID__ ="..., 4096) = 4096
18:04:40.118122 brk(0x55a8eacdc000)     = 0x55a8eacdc000
18:04:40.118502 read(0, ");break; } } while (0);\n  ret = "..., 8192) = 4096
18:04:40.118563 read(0, "\n unsigned long *percpu_count;\n\n"..., 4096) = 4096
18:04:40.119745 read(0, "ute__((no_instrument_function)) "..., 8192) = 4096
18:04:40.120763 read(0, "ibute__((__unused__)) __attribut"..., 4096) = 4096
18:04:40.123314 read(0, "\n BPF_PROG_GET_FD_BY_ID,\n BPF_MA"..., 8192) = 4096
18:04:40.123357 read(0, " \"./include/uapi/linux/bpf.h\"\nen"..., 4096) = 4096
18:04:40.125310 read(0, "pdate_elem, BPF_FUNC_map_delete_"..., 8192) = 4096
18:04:40.125508 read(0, "s, BPF_FUNC_ima_inode_hash, BPF_"..., 4096) = 4096
18:04:40.125657 brk(0x55a8eacfd000)     = 0x55a8eacfd000
18:04:40.126869 read(0, " src_port;\n __be16 dst_port;\n __"..., 8192) = 8192
18:04:40.127375 brk(0x55a8ead1e000)     = 0x55a8ead1e000
18:04:40.127974 read(0, "BPF_FIB_LKUP_RET_UNSUPP_LWT,\n BP"..., 8192) = 4096
18:04:40.128082 read(0, "ruct file *);\n\nstatic inline __a"..., 4096) = 4096
18:04:40.129463 read(0, "void\n__lt_erase(struct latch_tre"..., 8192) = 4096
18:04:40.129566 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:40.132950 brk(0x55a8ead3f000)     = 0x55a8ead3f000
18:04:40.133735 read(0, "ned long cx;\n unsigned long dx;\n"..., 8192) = 4096
18:04:40.133884 read(0, "0))&31) & 0 )) || (((( 9*32+ 0))"..., 4096) = 4096
18:04:40.135862 read(0, "so_image_64;\n\n\n\nextern const str"..., 8192) = 4096
18:04:40.136763 read(0, "ruct elf64_sym {\n  Elf64_Word st"..., 4096) = 4096
18:04:40.138582 brk(0x55a8ead60000)     = 0x55a8ead60000
18:04:40.138673 read(0, "t struct kernel_param __start___"..., 8192) = 4096
18:04:40.138771 read(0, "\n};\n# 587 \"./include/linux/modul"..., 4096) = 4096
18:04:40.141287 read(0, "*init)(void);\n\n\n struct module_l"..., 8192) = 4096
18:04:40.141411 read(0, "ce_module_function_descriptor(st"..., 4096) = 4096
18:04:40.142970 read(0, "_)) __attribute__((__unused__)) "..., 8192) = 4096
18:04:40.143449 read(0, "race_save(unsigned long *store, "..., 4096) = 4096
18:04:40.144735 brk(0x55a8ead81000)     = 0x55a8ead81000
18:04:40.145309 read(0, "nless(struct page *page, int v, "..., 8192) = 4096
18:04:40.145389 read(0, "expect(!!(atomic_cmpxchg(&page->"..., 4096) = 4096
18:04:40.146970 read(0, "uct resource *r1, struct resourc"..., 8192) = 4096
18:04:40.147041 read(0, ";\nstruct resource *request_free_"..., 4096) = 4096
18:04:40.148051 brk(0x55a8eada2000)     = 0x55a8eada2000
18:04:40.148752 read(0, "low(({ typeof(minuend) __a = (mi"..., 8192) = 4096
18:04:40.150017 read(0, "32+ 4))&31) & 0 )) || ((((16*32+"..., 4096) = 4096
18:04:40.151250 brk(0x55a8eadc3000)     = 0x55a8eadc3000
18:04:40.151970 read(0, "+ 4))&31) & 0 )) || ((((16*32+ 4"..., 8192) = 4096
18:04:40.152023 read(0, "static inline __attribute__((__g"..., 4096) = 4096
18:04:40.153609 read(0, "32+ 4))>>5)==(3) && (1UL<<(((16*"..., 8192) = 4096
18:04:40.153868 read(0, "no_instrument_function)) void fp"..., 4096) = 4096
18:04:40.155417 read(0, "\n{\n return !(pte_flags(pte) & (("..., 8192) = 4096
18:04:40.155446 read(0, " 3))&31) & 0 )) || (((( 0*32+ 3)"..., 4096) = 4096
18:04:40.156333 read(0, "te_set_flags(pte, (((pteval_t)(1"..., 8192) = 4096
18:04:40.156387 read(0, "nline__)) __attribute__((__unuse"..., 4096) = 4096
18:04:40.157031 read(0, "val_t)(((signed long)(~(((1UL) <"..., 8192) = 4096
18:04:40.157235 read(0, ")) << 3) | (((pteval_t)(1)) << 9"..., 4096) = 4096
18:04:40.158532 brk(0x55a8eade4000)     = 0x55a8eade4000
18:04:40.158692 read(0, "7*32+11))&31) & 0 )) || (((( 7*3"..., 8192) = 4096
18:04:40.159773 read(0, "n)) __attribute__((__always_inli"..., 4096) = 4096
18:04:40.161565 read(0, "(struct { int:(-!!(21 != 21)); }"..., 8192) = 4096
18:04:40.161851 read(0, " __attribute__((__unused__)) __a"..., 4096) = 4096
18:04:40.162468 brk(0x55a8eae05000)     = 0x55a8eae05000
18:04:40.163343 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:40.163382 read(0, "<(((16*32+16))&31) & 0 )) || ((("..., 4096) = 4096
18:04:40.165012 read(0, "((sizeof(*pgdp) == sizeof(char) "..., 8192) = 4096
18:04:40.165205 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 4096) = 4096
18:04:40.166956 read(0, "1)) << 58)) == (((u64)(1)) << 58"..., 8192) = 4096
18:04:40.166995 read(0, "line__)) __attribute__((__unused"..., 4096) = 4096
18:04:40.168258 read(0, "=(19) && (1UL<<(((16*32+16))&31)"..., 8192) = 4096
18:04:40.168583 read(0, "1) & 0 )) || ((((16*32+16))>>5)="..., 4096) = 4096
18:04:40.169659 brk(0x55a8eae26000)     = 0x55a8eae26000
18:04:40.170455 read(0, "6))) ? constant_test_bit(((16*32"..., 8192) = 4096
18:04:40.170633 read(0, " ((1<<(( 0*32+ 0) & 31))|0|(1<<("..., 4096) = 4096
18:04:40.172485 read(0, "<<(( 0*32+26) & 31))) )) || (((("..., 8192) = 4096
18:04:40.172726 read(0, "u_inline__)) __attribute__((__un"..., 4096) = 4096
18:04:40.173814 read(0, "ion)) void pmdp_set_wrprotect(st"..., 8192) = 4096
18:04:40.173858 read(0, "(((( 7*32+11))>>5)==(1) && (1UL<"..., 4096) = 4096
18:04:40.175213 read(0, ";\n}\nstatic inline __attribute__("..., 8192) = 4096
18:04:40.175294 read(0, "ru_allows_write(pkru, pkey))\n  r"..., 4096) = 4096
18:04:40.176539 read(0, " 1);\n}\n\n\n\nstatic inline __attrib"..., 8192) = 4096
18:04:40.176596 read(0, "_)) __attribute__((__unused__)) "..., 4096) = 4096
18:04:40.177393 read(0, ")) void arch_swap_invalidate_pag"..., 8192) = 4096
18:04:40.177432 read(0, " long)0, unsigned long long: (un"..., 4096) = 4096
18:04:40.178802 read(0, "ned int order, gfp_t flags)\n{\n\n "..., 8192) = 4096
18:04:40.178849 read(0, "bute__((__gnu_inline__)) __attri"..., 4096) = 4096
18:04:40.179608 read(0, "__gnu_inline__)) __attribute__(("..., 8192) = 4096
18:04:40.179885 read(0, "a, unsigned long addr);\n int (*m"..., 4096) = 4096
18:04:40.181472 brk(0x55a8eae47000)     = 0x55a8eae47000
18:04:40.181718 read(0, "ge_pmd(struct vm_area_struct *vm"..., 8192) = 8192
18:04:40.182545 read(0, "ong)0, signed long: (signed long"..., 8192) = 8192
18:04:40.183138 read(0, "count_available(page)))));\n page"..., 8192) = 4096
18:04:40.183203 read(0, "&\n  0 &&\n  is_zone_device_page(p"..., 4096) = 4096
18:04:40.183725 brk(0x55a8eae68000)     = 0x55a8eae68000
18:04:40.184198 read(0, "tribute__((__gnu_inline__)) __at"..., 8192) = 4096
18:04:40.184271 read(0, ")*8) - 0) - 10) * (10 != 0));\n}\n"..., 4096) = 4096
18:04:40.186380 read(0, "\" \"%\" \"[var]\" : [var] \"+m\" ((vm_"..., 8192) = 4096
18:04:40.186798 read(0, " == -1) ({ asm volatile (\"dec\" \""..., 4096) = 4096
18:04:40.187899 brk(0x55a8eae89000)     = 0x55a8eae89000
18:04:40.188575 read(0, "tmp__ = (delta); (void)pao_tmp__"..., 8192) = 4096
18:04:40.188694 read(0, " : [val] \"ri\" (pto_val__)); } wh"..., 4096) = 4096
18:04:40.189919 read(0, "y = (typeof((zone->per_cpu_zones"..., 8192) = 4096
18:04:40.190148 read(0, "s = zone->per_cpu_zonestats;\n\n d"..., 4096) = 4096
18:04:40.191607 read(0, "\nvoid __inc_node_page_state(stru"..., 8192) = 4096
18:04:40.191664 read(0, "    enum node_stat_item idx, int"..., 4096) = 4096
18:04:40.192565 read(0, ");\nextern void user_shm_unlock(s"..., 8192) = 8192
18:04:40.193620 read(0, "_long_inc_return(&mm->rss_stat.c"..., 8192) = 8192
18:04:40.193790 brk(0x55a8eaeaa000)     = 0x55a8eaeaa000
18:04:40.194443 read(0, "pte_lockptr(struct mm_struct *mm"..., 8192) = 8192
18:04:40.195210 read(0, "      unsigned long start, unsig"..., 8192) = 8192
18:04:40.195754 brk(0x55a8eaecb000)     = 0x55a8eaecb000
18:04:40.196266 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 8192
18:04:40.197064 read(0, "branch(&(&_debug_pagealloc_enabl"..., 8192) = 8192
18:04:40.197833 brk(0x55a8eaeec000)     = 0x55a8eaeec000
18:04:40.197995 read(0, "olsize,\n      unsigned long *off"..., 8192) = 4096
18:04:40.198042 read(0, "(( 0*32+26) & 31))) )) || ((((18"..., 4096) = 4096
18:04:40.198856 brk(0x55a8eaf0d000)     = 0x55a8eaf0d000
18:04:40.199218 read(0, "31))|(1<<(( 0*32+26) & 31))) )) "..., 8192) = 4096
18:04:40.199261 read(0, "of(char) || sizeof((tsk->real_pa"..., 4096) = 4096
18:04:40.200404 read(0, " flags;\n}\n# 269 \"./include/linux"..., 8192) = 4096
18:04:40.200489 read(0, "__ = ((u64)(memcg)); if (0) { ty"..., 4096) = 4096
18:04:40.202122 read(0, "rn 7;\n if (size <= 256) return 8"..., 8192) = 4096
18:04:40.202156 read(0, "(size, flags);\n}\n\nstatic inline "..., 4096) = 4096
18:04:40.203742 read(0, ";\n\nstatic inline __attribute__(("..., 8192) = 4096
18:04:40.203832 read(0, "rue };\n}\n\nstatic inline __attrib"..., 4096) = 4096
18:04:40.204654 read(0, "ey,\n       void *value, u64 flag"..., 8192) = 4096
18:04:40.204702 read(0, " map->timer_off, 0, sizeof(struc"..., 4096) = 4096
18:04:40.205864 read(0, "_ARG_TYPE_MAX,\n\n\n ARG_PTR_TO_MAP"..., 8192) = 8192
18:04:40.206009 brk(0x55a8eaf2e000)     = 0x55a8eaf2e000
18:04:40.206969 read(0, "mpoline_unlink_prog(struct bpf_p"..., 8192) = 8192
18:04:40.207678 brk(0x55a8eaf4f000)     = 0x55a8eaf4f000
18:04:40.208035 read(0, "int bpf_prog_array_copy(struct b"..., 8192) = 8192
18:04:40.208802 read(0, "assert_254(); } while (0); (*(co"..., 8192) = 4096
18:04:40.208891 read(0, ") __attribute__((no_instrument_f"..., 4096) = 4096
18:04:40.210982 read(0, "nux/bpf_types.h\" 1\n\n\n\n\nextern co"..., 8192) = 4096
18:04:40.211099 read(0, "_ops;\nextern const struct bpf_ma"..., 4096) = 4096
18:04:40.211733 read(0, "ap_new_fd(struct bpf_map *map, i"..., 8192) = 8192
18:04:40.212230 brk(0x55a8eaf70000)     = 0x55a8eaf70000
18:04:40.212727 read(0, "*insn);\n\nstatic inline __attribu"..., 8192) = 8192
18:04:40.213604 read(0, " size, enum bpf_access_type type"..., 8192) = 8192
18:04:40.214358 brk(0x55a8eaf91000)     = 0x55a8eaf91000
18:04:40.214549 read(0, "t cgroup_bpf_link_attach(const u"..., 8192) = 4096
18:04:40.214618 read(0, "_types.h\"\nenum psi_task_count {\n"..., 4096) = 4096
18:04:40.215979 read(0, " struct list_head dying_tasks;\n\n"..., 8192) = 8192
18:04:40.216685 brk(0x55a8eafb2000)     = 0x55a8eafb2000
18:04:40.216956 read(0, ")\n{\n\n do { do { extern void __co"..., 8192) = 4096
18:04:40.217472 read(0, "t static_key_true pids_cgrp_subs"..., 4096) = 4096
18:04:40.218346 read(0, " CSS_NO_REF))\n  return percpu_re"..., 8192) = 4096
18:04:40.218439 read(0, "gned long long: (signed long lon"..., 4096) = 4096
18:04:40.219334 read(0, "strument_function)) bool task_un"..., 8192) = 4096
18:04:40.219459 read(0, "u64 delta_exec)\n{\n struct cgroup"..., 4096) = 4096
18:04:40.220491 brk(0x55a8eafd3000)     = 0x55a8eafd3000
18:04:40.220658 read(0, "nter, unsigned long nr_pages);\n\n"..., 8192) = 4096
18:04:40.221790 read(0, " struct fprop_local_single *pl)\n"..., 4096) = 4096
18:04:40.223286 read(0, "struct timer_list laptop_mode_wb"..., 8192) = 4096
18:04:40.224640 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:40.225992 read(0, "_kunmap_atomic(void *addr)\n{\n\n\n\n"..., 8192) = 4096
18:04:40.226036 read(0, "0)) do { do { } while(0); do { a"..., 4096) = 4096
18:04:40.226701 brk(0x55a8eaff4000)     = 0x55a8eaff4000
18:04:40.227209 read(0, "__error__(\"BUILD_BUG_ON failed: "..., 8192) = 4096
18:04:40.227292 read(0, "truct page *)\"))); if (!(!(__bui"..., 4096) = 4096
18:04:40.228394 read(0, "signed int)(((1UL) << 12) - bv->"..., 8192) = 4096
18:04:40.229272 read(0, "rit(const struct device *dev, co"..., 4096) = 4096
18:04:40.234146 read(0, "SERIALIZE,\n# 140 \"./include/linu"..., 8192) = 4096
18:04:40.234206 read(0, "ew[],\n        struct sched_domai"..., 4096) = 4096
18:04:40.234753 brk(0x55a8eb015000)     = 0x55a8eb015000
18:04:40.235131 read(0, "nline __attribute__((__gnu_inlin"..., 8192) = 4096
18:04:40.235618 read(0, "uct hrtimer suspend_timer;\n u64 "..., 4096) = 4096
18:04:40.237419 read(0, "void (*sync_state)(struct device"..., 8192) = 8192
18:04:40.237919 brk(0x55a8eb036000)     = 0x55a8eb036000
18:04:40.238547 read(0, "_((no_instrument_function)) stru"..., 8192) = 8192
18:04:40.239562 read(0, "ce *dev, struct device_attribute"..., 8192) = 8192
18:04:40.240057 brk(0x55a8eb057000)     = 0x55a8eb057000
18:04:40.240752 read(0, "builtin_types_compatible_p(typeo"..., 8192) = 8192
18:04:40.241700 read(0, "static inline __attribute__((__g"..., 8192) = 8192
18:04:40.242119 brk(0x55a8eb078000)     = 0x55a8eb078000
18:04:40.242831 read(0, " void (bio_end_io_t) (struct bio"..., 8192) = 4096
18:04:40.242941 read(0, "T_WRITE,\n STAT_DISCARD,\n STAT_FL"..., 4096) = 4096
18:04:40.244188 read(0, "pu_number))(unsigned long) pfo_v"..., 8192) = 4096
18:04:40.245729 read(0, "tribute__((__unused__)) __attrib"..., 4096) = 4096
18:04:40.246818 brk(0x55a8eb099000)     = 0x55a8eb099000
18:04:40.247559 read(0, "slab(gfp_t gfp_mask, void *pool_"..., 8192) = 4096
18:04:40.248926 read(0, " iov_iter_type(i) == ITER_BVEC;\n"..., 4096) = 4096
18:04:40.250232 read(0, "ov_iter *i)\n{\n size_t copied = c"..., 8192) = 4096
18:04:40.250343 read(0, "ter *i);\nsize_t csum_and_copy_fr"..., 4096) = 4096
18:04:40.251332 brk(0x55a8eb0ba000)     = 0x55a8eb0ba000
18:04:40.251925 read(0, "< ((&((((((bio))->bi_io_vec))))["..., 8192) = 4096
18:04:40.252989 read(0, "((sizeof(int) == sizeof(*(8 ? (("..., 4096) = 4096
18:04:40.255161 brk(0x55a8eb0db000)     = 0x55a8eb0db000
18:04:40.255585 brk(0x55a8eb0fc000)     = 0x55a8eb0fc000
18:04:40.255749 read(0, "E_ID___x292) < (__UNIQUE_ID___y2"..., 8192) = 4096
18:04:40.257017 read(0, "ID___x294) : (__UNIQUE_ID___y295"..., 4096) = 4096
18:04:40.259973 read(0, "bi_bvec_done) % ((1UL) << 12))))"..., 8192) = 4096
18:04:40.260960 read(0, "gned int bit)\n{\n bio->bi_flags &"..., 4096) = 4096
18:04:40.262322 read(0, "hile(0); } while (0); __builtin_"..., 8192) = 4096
18:04:40.262375 read(0, "ce(struct bio *, unsigned);\n\next"..., 4096) = 4096
18:04:40.263338 read(0, "0);\n }\n\n return bio;\n}\n\nstatic i"..., 8192) = 4096
18:04:40.264486 read(0, "\"=r\" (ret) :\"m\" (*(volatile unsi"..., 4096) = 4096
18:04:40.265618 read(0, "function)) void *phys_to_virt(ph"..., 8192) = 4096
18:04:40.266068 read(0, " else if (__builtin_types_compat"..., 4096) = 4096
18:04:40.267372 read(0, "line __attribute__((__gnu_inline"..., 8192) = 4096
18:04:40.267748 read(0, " const void *buffer,\n      unsig"..., 4096) = 4096
18:04:40.269840 read(0, "_pio_host_ops *ops;\n};\n\nstruct l"..., 8192) = 4096
18:04:40.271236 read(0, "| (((( 1*32+26))>>5)==(18) && (1"..., 4096) = 4096
18:04:40.273258 read(0, "ern unsigned long vmalloc_nr_pag"..., 8192) = 4096
18:04:40.273408 read(0, "t notifier_block *nb);\n\n\nbool vm"..., 4096) = 4096
18:04:40.274324 read(0, "__)) __attribute__((no_instrumen"..., 8192) = 4096
18:04:40.274449 read(0, ";\nsize_t sg_copy_to_buffer(struc"..., 4096) = 4096
18:04:40.276012 brk(0x55a8eb11d000)     = 0x55a8eb11d000
18:04:40.276729 read(0, "_batch;\n\n\n\n\n atomic_t wake_index"..., 8192) = 4096
18:04:40.276854 read(0, "ne__)) __attribute__((__unused__"..., 4096) = 4096
18:04:40.277911 read(0, "t__; do { const void *__vpp_veri"..., 8192) = 4096
18:04:40.278050 read(0, ";\n\n  struct {\n   unsigned int se"..., 4096) = 4096
18:04:40.280233 brk(0x55a8eb13e000)     = 0x55a8eb13e000
18:04:40.280387 read(0, "hw_ctx *, struct list_head *, bo"..., 8192) = 4096
18:04:40.280503 read(0, ";\n unsigned short max_discard_se"..., 4096) = 4096
18:04:40.281363 read(0, "eue *q)\n{\n return q->rpm_status;"..., 8192) = 4096
18:04:40.281462 read(0, ">bi_iter)))).bi_bvec_done) / ((1"..., 4096) = 4096
18:04:40.282540 brk(0x55a8eb15f000)     = 0x55a8eb15f000
18:04:40.282628 read(0, "ment_function)) unsigned int blk"..., 8192) = 4096
18:04:40.282700 read(0, "8))))), ((q->limits.max_discard_"..., 4096) = 4096
18:04:40.283994 read(0, "queue_bounce_limit(struct reques"..., 8192) = 4096
18:04:40.284109 read(0, "erlist **last_sg);\nstatic inline"..., 4096) = 4096
18:04:40.284935 read(0, "o_instrument_function)) unsigned"..., 8192) = 4096
18:04:40.285078 read(0, "size)\n  retval = q->limits.logic"..., 4096) = 4096
18:04:40.285794 brk(0x55a8eb180000)     = 0x55a8eb180000
18:04:40.285942 read(0, "inline __attribute__((__gnu_inli"..., 8192) = 4096
18:04:40.286064 read(0, ">>= 1;\n } while (size > 256);\n r"..., 4096) = 4096
18:04:40.286717 read(0, " \" - .\" \"\\t# bug_entry::file\\n\" "..., 8192) = 4096
18:04:40.286848 read(0, "p_process(waiter);\n}\n\nunsigned l"..., 4096) = 4096
18:04:40.288706 read(0, "\n struct sbitmap_queue __breserv"..., 8192) = 8192
18:04:40.289223 brk(0x55a8eb1a1000)     = 0x55a8eb1a1000
18:04:40.289922 read(0, "ueue *q)\n{\n if (0 &&\n     test_b"..., 8192) = 8192
18:04:40.290824 read(0, "turn css_to_blkcg(blkcg->css.par"..., 8192) = 8192
18:04:40.291649 brk(0x55a8eb1c2000)     = 0x55a8eb1c2000
18:04:40.291745 read(0, "kcg->css.cgroup->congestion_coun"..., 8192) = 8192
18:04:40.292706 read(0, " vm_dirty_bytes;\nextern unsigned"..., 8192) = 8192
18:04:40.293493 read(0, "& ~(__NR_MEMCG_DATA_FLAGS - 1));"..., 8192) = 8192
18:04:40.294039 read(0, "ttribute__((__gnu_inline__)) __a"..., 8192) = 8192
18:04:40.294175 brk(0x55a8eb1e3000)     = 0x55a8eb1e3000
18:04:40.294676 read(0, " __attribute__((__unused__)) __a"..., 8192) = 4096
18:04:40.294730 read(0, "Unsupported access size for {REA"..., 4096) = 4096
18:04:40.295631 read(0, "psection\\n\" \"998:\\n\\t\" \".pushsec"..., 8192) = 4096
18:04:40.295718 read(0, "r_of()\"))); if (!(!(!__builtin_t"..., 4096) = 4096
18:04:40.296658 read(0, "gs) __dummy2; (void)(&__dummy =="..., 8192) = 4096
18:04:40.296784 read(0, "{ typeof(*(mm->owner)) *________"..., 4096) = 4096
18:04:40.297546 read(0, "ong *pdirty,\n    unsigned long *"..., 8192) = 4096
18:04:40.297694 read(0, "emcg ? memcg->kmemcg_id : -1;\n}\n"..., 4096) = 4096
18:04:40.300141 read(0, ") void mapping_clear_unevictable"..., 8192) = 4096
18:04:40.300196 read(0, " (0); __builtin_expect(!!(__ret_"..., 4096) = 4096
18:04:40.300341 brk(0x55a8eb204000)     = 0x55a8eb204000
18:04:40.301023 read(0, "__((__gnu_inline__)) __attribute"..., 8192) = 8192
18:04:40.302016 read(0, ", PG_locked);\n}\n\nint put_and_wai"..., 8192) = 8192
18:04:40.302745 brk(0x55a8eb225000)     = 0x55a8eb225000
18:04:40.303128 read(0, "size_read(inode);\n unsigned long"..., 8192) = 4096
18:04:40.303614 read(0, "cost_page(struct page *);\nextern"..., 4096) = 4096
18:04:40.305006 read(0, "wp_entry_t, gfp_t,\n   struct vm_"..., 8192) = 4096
18:04:40.305083 read(0, " if (mem_cgroup_disabled())\n  re"..., 4096) = 4096
18:04:40.306359 read(0, "t();\n return __retval;\n}\n\n\n\n\n\nst"..., 8192) = 4096
18:04:40.306438 read(0, "d)(void);\n};\n\n\nextern suspend_st"..., 4096) = 4096
18:04:40.306943 brk(0x55a8eb246000)     = 0x55a8eb246000
18:04:40.307909 read(0, "d save_processor_state(void);\nvo"..., 8192) = 4096
18:04:40.310631 read(0, "UHP_SOFTIRQ_DEAD,\n CPUHP_NET_MVN"..., 4096) = 4096
18:04:40.311364 brk(0x55a8eb267000)     = 0x55a8eb267000
18:04:40.311603 read(0, "_ARM_QCOM_L2_ONLINE,\n CPUHP_AP_P"..., 8192) = 8192
18:04:40.312294 read(0, "ta(struct device *dev,\n     stru"..., 8192) = 4096
18:04:40.312339 read(0, "ode, size_t len);\nextern void te"..., 4096) = 4096
18:04:40.312967 brk(0x55a8eb288000)     = 0x55a8eb288000
18:04:40.313708 read(0, "ct static_call_mod *next;\n struc"..., 8192) = 4096
18:04:40.316099 read(0, " inline __attribute__((__gnu_inl"..., 4096) = 4096
18:04:40.317405 read(0, "_u16)( __poll_t)0x00002000/0x200"..., 8192) = 4096
18:04:40.317478 read(0, "void ring_buffer_nest_start(stru"..., 4096) = 4096
18:04:40.317617 brk(0x55a8eb2a9000)     = 0x55a8eb2a9000
18:04:40.318485 read(0, "ibute__((__unused__)) __attribut"..., 8192) = 4096
18:04:40.318535 read(0, " do { asm __inline volatile(\"1:\\"..., 4096) = 4096
18:04:40.319654 read(0, " 4,\n PERF_TYPE_BREAKPOINT = 5,\n\n"..., 8192) = 8192
18:04:40.320453 brk(0x55a8eb2ca000)     = 0x55a8eb2ca000
18:04:40.320757 read(0, "erf_event.h\"\n __u64 time_zero;\n\n"..., 8192) = 4096
18:04:40.321391 read(0, "bute__((__designated_init__));\n\n"..., 4096) = 4096
18:04:40.323047 read(0, "nsigned char)0, signed char: (si"..., 8192) = 4096
18:04:40.323097 read(0, "i\" (230), \"i\" (0), \"i\" (sizeof(s"..., 4096) = 4096
18:04:40.323991 read(0, "u64 xmm[16*2];\n};\n# 429 \"./arch/"..., 8192) = 4096
18:04:40.325119 read(0, "te__((__gnu_inline__)) __attribu"..., 4096) = 4096
18:04:40.325827 brk(0x55a8eb2eb000)     = 0x55a8eb2eb000
18:04:40.326831 read(0, "((( 8*32+16))>>5)==(0) && (1UL<<"..., 8192) = 4096
18:04:40.326950 read(0, "uct pt_regs *regs)\n{\n if (regs)\n"..., 4096) = 4096
18:04:40.328208 brk(0x55a8eb30c000)     = 0x55a8eb30c000
18:04:40.329216 read(0, "   struct arch_hw_breakpoint *hw"..., 8192) = 4096
18:04:40.329357 read(0, "e__((__unused__)) __attribute__("..., 4096) = 4096
18:04:40.335736 read(0, "sg_name;\n int msg_namelen;\n stru"..., 8192) = 4096
18:04:40.335856 read(0, "ockaddr,\n    int *upeer_addrlen,"..., 4096) = 4096
18:04:40.339320 read(0, "2 st_space[20];\n};\n\n\nstruct user"..., 8192) = 4096
18:04:40.339420 read(0, "t_pid_t shm_lpid;\n compat_ulong_"..., 4096) = 4096
18:04:40.340741 brk(0x55a8eb32d000)     = 0x55a8eb32d000
18:04:40.341090 read(0, "mpat_long_t ru_maxrss;\n compat_l"..., 8192) = 4096
18:04:40.341138 read(0, "sec);\n ctv.tv_sec = tv.tv_sec;\n "..., 4096) = 4096
18:04:40.342198 read(0, ",\n};\n\n\nextern enum ftrace_tracin"..., 8192) = 4096
18:04:40.342274 read(0, "er)) : [val] \"ri\" (pto_val__)); "..., 4096) = 4096
18:04:40.343225 brk(0x55a8eb34e000)     = 0x55a8eb34e000
18:04:40.343636 read(0, "== -1)) ? (int)(-(typeof(disable"..., 8192) = 4096
18:04:40.343722 read(0, "uf, int len, int reset);\nvoid ft"..., 4096) = 4096
18:04:40.344653 read(0, "cer_disable(void)\n{\n\n ftrace_ena"..., 8192) = 4096
18:04:40.344738 read(0, "n)) void set_tsk_trace_graph(str"..., 4096) = 4096
18:04:40.346335 brk(0x55a8eb36f000)     = 0x55a8eb36f000
18:04:40.346469 read(0, "->x86_capability)))));\n}\nextern "..., 8192) = 4096
18:04:40.348466 read(0, "ize,\n        enum kernel_read_fi"..., 4096) = 4096
18:04:40.350119 read(0, "ile *file);\nint cap_inode_setxat"..., 8192) = 8192
18:04:40.351146 read(0, "ace *mnt_userns,\n          struc"..., 8192) = 8192
18:04:40.351919 brk(0x55a8eb390000)     = 0x55a8eb390000
18:04:40.352252 read(0, " *optlen, unsigned len);\nint sec"..., 8192) = 8192
18:04:40.353254 read(0, "*pmu_cpu_context;\n atomic_t excl"..., 8192) = 8192
18:04:40.353872 brk(0x55a8eb3b1000)     = 0x55a8eb3b1000
18:04:40.354322 read(0, "ed int: (unsigned int)0, signed "..., 8192) = 4096
18:04:40.354450 read(0, "uct task_struct *task);\nextern s"..., 4096) = 4096
18:04:40.355507 read(0, "      struct perf_sample_data *d"..., 8192) = 4096
18:04:40.355602 read(0, "p(typeof(*&perf_sched_events), s"..., 4096) = 4096
18:04:40.356411 read(0, "egs *regs);\nextern int get_callc"..., 8192) = 4096
18:04:40.356494 read(0, "r.write_backward;\n}\n\nstatic inli"..., 4096) = 4096
18:04:40.357542 brk(0x55a8eb3d2000)     = 0x55a8eb3d2000
18:04:40.357869 read(0, " *bitmask_ptr,\n        unsigned "..., 8192) = 8192
18:04:40.359004 read(0, "__((__unused__)) __attribute__(("..., 8192) = 8192
18:04:40.359946 brk(0x55a8eb3f3000)     = 0x55a8eb3f3000
18:04:40.360208 read(0, "_PTR_STRING,\n FILTER_TRACE_FN,\n "..., 8192) = 4096
18:04:40.360252 read(0, "nstrument_function)) void\nperf_t"..., 4096) = 4096
18:04:40.364808 read(0, "t len);\n\nint ksys_fadvise64_64(i"..., 8192) = 4096
18:04:40.364939 read(0, "uct device *dev, unsigned int st"..., 4096) = 4096
18:04:40.365966 brk(0x55a8eb414000)     = 0x55a8eb414000
18:04:40.366040 read(0, "= (ktime_get_mono_fast_ns()); } "..., 8192) = 4096
18:04:40.366096 read(0, "e__((no_instrument_function)) in"..., 4096) = 4096
18:04:40.367934 read(0, "_save(void *addr, unsigned int m"..., 8192) = 4096
18:04:40.367994 read(0, ") __attribute__((__unused__)) __"..., 4096) = 4096
18:04:40.368680 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:40.369146 read(0, " *buf, size_t n)\n{\n suspend_stat"..., 8192) = 8192
18:04:40.369987 read(0, "\\n%s: %d\\n\"\n   \"%s: %d\\n%s: %d\\n"..., 8192) = 8192
18:04:40.370101 brk(0x55a8eb435000)     = 0x55a8eb435000
18:04:40.370894 read(0, "ruct kobj_attribute *attr,\n     "..., 8192) = 4096
18:04:40.370982 read(0, "_pm_init357 = (void *)&pm_init; "..., 4096) = 310
18:04:40.371451 read(0, "", 4096)       = 0
18:04:40.377018 read(0, "", 8192)       = 0
18:04:40.377046 ioctl(0, TCGETS, 0x7ffc06528ac0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:40.377099 write(1, "__crc_lock_system_sleep = 0xebc9"..., 225) = 225
18:04:40.377167 exit_group(0)           = ?
18:04:40.378705 +++ exited with 0 +++
