18:07:02.649892 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:07:02.649958 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.650008 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650055 rt_sigaction(SIGINT, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.650103 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650165 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.650219 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650284 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.650344 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650401 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.650462 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650519 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.650588 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650640 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.650711 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650766 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.650831 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.650905 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55903e4aca90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.650970 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651017 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651065 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651110 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651150 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651191 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651248 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651308 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651369 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651428 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.651497 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651542 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651589 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651630 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55903e4acdc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.651677 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651730 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651773 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651848 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651892 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.651934 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.651994 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652031 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652075 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652116 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652156 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652197 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.652241 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652279 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55903e4a6cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, 8) = 0
18:07:02.652321 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652363 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652402 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652446 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652482 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652521 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652574 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652628 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652690 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652727 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652773 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652811 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.652854 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652891 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652941 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.652979 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653023 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653068 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653113 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653151 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653232 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653281 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653332 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653402 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653456 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653521 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653577 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653617 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653661 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653697 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653743 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653802 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653863 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.653920 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.653977 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654045 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654082 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654126 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654162 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654216 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654270 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654317 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654356 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654414 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654454 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654493 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654540 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654581 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654622 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654660 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654701 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654742 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654782 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654824 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654869 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.654925 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.654966 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655005 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655045 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655086 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655126 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655164 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655215 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655255 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655295 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655334 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655374 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655415 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655455 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655493 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655536 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655576 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655617 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655656 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655699 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655751 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.655824 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f85fe322520}, NULL, 8) = 0
18:07:02.655890 getuid()                = 0
18:07:02.655960 setresuid(-1, 0, -1)    = 0
18:07:02.656033 getgid()                = 0
18:07:02.656089 setresgid(-1, 0, -1)    = 0
18:07:02.656125 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:07:02.656171 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  CC      arch/x8"...], 0x55903f2ba500 /* 128 vars */) = 0
18:07:02.656551 brk(NULL)               = 0x563e5f9f9000
18:07:02.656628 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd847570b0) = -1 EINVAL (Недопустимый аргумент)
18:07:02.656714 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f2b25000
18:07:02.656758 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.656827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:02.656894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:02.656948 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33f2b0a000
18:07:02.657009 close(3)                = 0
18:07:02.657077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:02.657159 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:02.657199 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.657244 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:02.657280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:02.657327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:02.657375 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:02.657412 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33f28e1000
18:07:02.657454 mprotect(0x7f33f2909000, 2023424, PROT_NONE) = 0
18:07:02.657510 mmap(0x7f33f2909000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33f2909000
18:07:02.657568 mmap(0x7f33f2a9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33f2a9e000
18:07:02.657604 mmap(0x7f33f2af7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f33f2af7000
18:07:02.657655 mmap(0x7f33f2afd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33f2afd000
18:07:02.657708 close(3)                = 0
18:07:02.657757 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33f28de000
18:07:02.657799 arch_prctl(ARCH_SET_FS, 0x7f33f28de740) = 0
18:07:02.657836 set_tid_address(0x7f33f28dea10) = 89624
18:07:02.657869 set_robust_list(0x7f33f28dea20, 24) = 0
18:07:02.657900 rseq(0x7f33f28df0e0, 0x20, 0, 0x53053053) = 0
18:07:02.658017 mprotect(0x7f33f2af7000, 16384, PROT_READ) = 0
18:07:02.658118 mprotect(0x563e5f922000, 8192, PROT_READ) = 0
18:07:02.658166 mprotect(0x7f33f2b5f000, 8192, PROT_READ) = 0
18:07:02.658244 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:02.658310 munmap(0x7f33f2b0a000, 110235) = 0
18:07:02.658398 getuid()                = 0
18:07:02.658435 getgid()                = 0
18:07:02.658465 getpid()                = 89624
18:07:02.658507 rt_sigaction(SIGCHLD, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.658549 geteuid()               = 0
18:07:02.658584 getrandom("\x6f\x9e\x9d\xa1\x24\xbb\xee\xad", 8, GRND_NONBLOCK) = 8
18:07:02.658627 brk(NULL)               = 0x563e5f9f9000
18:07:02.658665 brk(0x563e5fa1a000)     = 0x563e5fa1a000
18:07:02.658735 getppid()               = 89433
18:07:02.658805 getcwd("/root/linux-5.15.0", 4096) = 19
18:07:02.658855 geteuid()               = 0
18:07:02.658913 getegid()               = 0
18:07:02.658990 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.659048 rt_sigaction(SIGINT, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659106 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.659175 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659243 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.659283 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659420 write(1, "  CC      arch/x86/kernel/acpi/c"..., 40) = 40
18:07:02.659490 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.659543 rt_sigaction(SIGHUP, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659613 rt_sigaction(SIGQUIT, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659656 rt_sigaction(SIGTERM, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659699 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:02.659736 rt_sigaction(SIGPIPE, {sa_handler=0x563e5f918aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f33f2923520}, NULL, 8) = 0
18:07:02.659828 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7ffd84756d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.659879 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7ffd84756d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.659922 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7ffd84756d60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:02.659964 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:02.660012 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:02.660060 vfork()                 = 89625
18:07:02.660499 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:02.660552 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89625
18:07:03.587792 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89625, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:03.587865 rt_sigreturn({mask=[]}) = 89625
18:07:03.587945 wait4(-1, 0x7ffd84756cbc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:03.588100 openat(AT_FDCWD, "arch/x86/kernel/acpi/.cstate.o.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:03.588205 fcntl(1, F_DUPFD, 10)   = 10
18:07:03.588276 close(1)                = 0
18:07:03.588350 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:07:03.588410 dup2(3, 1)              = 1
18:07:03.588467 close(3)                = 0
18:07:03.588525 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:03.588590 vfork()                 = 89657
18:07:03.589182 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.589278 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89657
18:07:03.722677 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89657, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:07:03.722717 rt_sigreturn({mask=[]}) = 89657
18:07:03.722774 wait4(-1, 0x7ffd84756d1c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:03.722828 dup2(10, 1)             = 1
18:07:03.722880 close(10)               = 0
18:07:03.722937 newfstatat(AT_FDCWD, "/usr/local/sbin/rm", 0x7ffd84756e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.723002 newfstatat(AT_FDCWD, "/usr/local/bin/rm", 0x7ffd84756e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.723057 newfstatat(AT_FDCWD, "/usr/sbin/rm", 0x7ffd84756e20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.723109 newfstatat(AT_FDCWD, "/usr/bin/rm", {st_mode=S_IFREG|0755, st_size=59904, ...}, 0) = 0
18:07:03.723170 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:07:03.723225 vfork()                 = 89658
18:07:03.723853 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:03.723991 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89658
18:07:03.727357 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89658, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:03.727396 rt_sigreturn({mask=[]}) = 89658
18:07:03.727452 wait4(-1, 0x7ffd84756d7c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:07:03.727527 exit_group(0)           = ?
18:07:03.727688 +++ exited with 0 +++
