18:06:29.034322 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:29.034435 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/kernel/cpu/mtr"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x555d42385988 /* 129 vars */) = 0
18:06:29.034849 brk(NULL)               = 0x10c7000
18:06:29.034921 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeab9f0890) = -1 EINVAL (Недопустимый аргумент)
18:06:29.034992 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecc9d7000
18:06:29.035051 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.035111 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:29.035154 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:29.035204 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feecc9bc000
18:06:29.035247 close(3)                = 0
18:06:29.035323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:29.035373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:29.035432 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.035467 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:29.035512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:29.035555 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:29.035639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:29.035744 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feecc793000
18:06:29.035863 mprotect(0x7feecc7bb000, 2023424, PROT_NONE) = 0
18:06:29.035941 mmap(0x7feecc7bb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feecc7bb000
18:06:29.036023 mmap(0x7feecc950000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feecc950000
18:06:29.036070 mmap(0x7feecc9a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7feecc9a9000
18:06:29.036160 mmap(0x7feecc9af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feecc9af000
18:06:29.036230 close(3)                = 0
18:06:29.036320 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feecc790000
18:06:29.036403 arch_prctl(ARCH_SET_FS, 0x7feecc790740) = 0
18:06:29.036470 set_tid_address(0x7feecc790a10) = 88370
18:06:29.036518 set_robust_list(0x7feecc790a20, 24) = 0
18:06:29.036576 rseq(0x7feecc7910e0, 0x20, 0, 0x53053053) = 0
18:06:29.036705 mprotect(0x7feecc9a9000, 16384, PROT_READ) = 0
18:06:29.036796 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:29.036888 mprotect(0x7feecca11000, 8192, PROT_READ) = 0
18:06:29.036992 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.037085 munmap(0x7feecc9bc000, 110235) = 0
18:06:29.037199 getrandom("\xf7\x92\x91\xab\x5d\xe0\x18\x49", 8, GRND_NONBLOCK) = 8
18:06:29.037289 brk(NULL)               = 0x10c7000
18:06:29.037366 brk(0x10e8000)          = 0x10e8000
18:06:29.037442 brk(0x110a000)          = 0x110a000
18:06:29.037714 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:29.037792 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:29.037872 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feecc21b000
18:06:29.037932 close(3)                = 0
18:06:29.038030 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:29.038097 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:29.038318 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:29.038442 read(3, "", 4096)       = 0
18:06:29.038498 close(3)                = 0
18:06:29.038618 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038678 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038787 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038836 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.038945 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039022 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039139 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039240 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039355 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039607 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039694 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.039824 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.039976 ioctl(0, TIOCGWINSZ, 0x7ffeab9f07b8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:29.040068 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.040138 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:29.040233 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.040331 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, 8) = 0
18:06:29.040431 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.040513 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, 8) = 0
18:06:29.040601 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.040665 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, 8) = 0
18:06:29.040762 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.040848 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, 8) = 0
18:06:29.040946 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7feecc7d5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:29.041028 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:29.041140 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:29.041249 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.041360 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.041443 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.041512 access("/usr/bin/gcc", X_OK) = 0
18:06:29.041596 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:29.041713 readlink("/usr", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.041814 readlink("/usr/bin", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.041900 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:29.041997 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:29.042103 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042153 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.042199 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.042265 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.042316 access("/usr/bin/gcc", X_OK) = 0
18:06:29.042384 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:29.042466 readlink("/usr", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042544 readlink("/usr/bin", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042597 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:29.042636 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:29.042690 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffeab9eecd0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042816 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.042888 readlink("/root/linux-5.15.0/arch", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042927 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.042989 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043035 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043098 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043155 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/mtrr.c", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043206 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:29.043261 readlink("/root/linux-5.15.0/arch", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043296 readlink("/root/linux-5.15.0/arch/x86", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043349 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043402 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043444 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr", 0x7ffeab9eee40, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:29.043483 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mtrr/mtrr.o", 0x7ffeab9eee40, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.043541 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.043592 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.043642 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.043735 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.043821 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.043898 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:29.044026 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:29.045856 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:29.046041 openat(AT_FDCWD, "/tmp/ccuZsgXb.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:29.046323 close(3)                = 0
18:06:29.046502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:29.046663 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:29.046797 pipe2([3, 4], O_CLOEXEC) = 0
18:06:29.046869 vfork()                 = 88372
18:06:29.047416 close(4)                = 0
18:06:29.047477 read(3, "", 16)         = 0
18:06:29.047534 close(3)                = 0
18:06:29.047603 wait4(88372, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88372
18:06:30.401721 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88372, si_uid=0, si_status=0, si_utime=93, si_stime=10} ---
18:06:30.401853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.401913 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.401969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402025 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402082 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402189 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402353 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402476 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffeab9f04e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402704 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffeab9f0530, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.402761 pipe2([3, 4], O_CLOEXEC) = 0
18:06:30.402841 vfork()                 = 88413
18:06:30.403770 close(4)                = 0
18:06:30.403864 read(3, "", 16)         = 0
18:06:30.403907 close(3)                = 0
18:06:30.403982 wait4(88413, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88413
18:06:30.466849 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88413, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:06:30.466905 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:30.466966 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467054 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467244 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467304 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467374 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:30.467557 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467608 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467664 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.467762 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.467855 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.467931 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.468004 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.468090 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.468167 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.468216 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:30.468270 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.468336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffeab9f0470, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:30.468388 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.468445 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.468500 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:30.468619 newfstatat(AT_FDCWD, "/tmp/ccuZsgXb.s", {st_mode=S_IFREG|0600, st_size=715730, ...}, 0) = 0
18:06:30.468703 unlink("/tmp/ccuZsgXb.s") = 0
18:06:30.469077 exit_group(0)           = ?
18:06:30.469372 +++ exited with 0 +++
