18:06:06.425692 set_robust_list(0x7f475b3eda20, 24) = 0
18:06:06.425842 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.425904 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426095 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426289 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426391 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f475b432520}, NULL, 8) = 0
18:06:06.426539 close(3)                = 0
18:06:06.426651 dup2(4, 1)              = 1
18:06:06.426750 close(4)                = 0
18:06:06.426885 execve("/usr/bin/gcc", ["gcc", "-E", "-D__GENKSYMS__", "-Wp,-MMD,kernel/cgroup/.cgroup-v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., ...], 0x561a559167e8 /* 129 vars */) = 0
18:06:06.427409 brk(NULL)               = 0x1356000
18:06:06.427481 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd879462a0) = -1 EINVAL (Недопустимый аргумент)
18:06:06.427585 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c374d2000
18:06:06.427648 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.427735 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:06.427879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:06.428000 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c374b7000
18:06:06.428108 close(3)                = 0
18:06:06.428245 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:06.428378 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:06.428439 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.428529 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:06.428667 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:06.428800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:06.428918 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:06.428997 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2c3728e000
18:06:06.429095 mprotect(0x7f2c372b6000, 2023424, PROT_NONE) = 0
18:06:06.429216 mmap(0x7f2c372b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2c372b6000
18:06:06.429327 mmap(0x7f2c3744b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2c3744b000
18:06:06.429411 mmap(0x7f2c374a4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2c374a4000
18:06:06.429511 mmap(0x7f2c374aa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2c374aa000
18:06:06.429636 close(3)                = 0
18:06:06.429760 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2c3728b000
18:06:06.429850 arch_prctl(ARCH_SET_FS, 0x7f2c3728b740) = 0
18:06:06.429953 set_tid_address(0x7f2c3728ba10) = 87572
18:06:06.430032 set_robust_list(0x7f2c3728ba20, 24) = 0
18:06:06.430085 rseq(0x7f2c3728c0e0, 0x20, 0, 0x53053053) = 0
18:06:06.430245 mprotect(0x7f2c374a4000, 16384, PROT_READ) = 0
18:06:06.430332 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:06.430423 mprotect(0x7f2c3750c000, 8192, PROT_READ) = 0
18:06:06.430515 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.430614 munmap(0x7f2c374b7000, 110235) = 0
18:06:06.430737 getrandom("\x6b\xef\x70\x68\x64\x96\x36\xb5", 8, GRND_NONBLOCK) = 8
18:06:06.430861 brk(NULL)               = 0x1356000
18:06:06.430913 brk(0x1377000)          = 0x1377000
18:06:06.430997 brk(0x1399000)          = 0x1399000
18:06:06.431322 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:06.431381 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:06.431444 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2c36d16000
18:06:06.431508 close(3)                = 0
18:06:06.431620 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:06.431693 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:06.431768 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:06.431869 read(3, "", 4096)       = 0
18:06:06.431924 close(3)                = 0
18:06:06.432045 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432132 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432201 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432271 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432358 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432482 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432560 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432638 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432757 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432791 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.432868 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.432928 ioctl(0, TIOCGWINSZ, 0x7ffd879461c8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:06.432973 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.433018 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:06.433068 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.433115 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, 8) = 0
18:06:06.433185 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.433232 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, 8) = 0
18:06:06.433280 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.433327 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, 8) = 0
18:06:06.433377 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.433431 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, 8) = 0
18:06:06.433556 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2c372d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:06.433629 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:06.433674 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:06.433744 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.433805 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.433846 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.433888 access("/usr/bin/gcc", X_OK) = 0
18:06:06.433954 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:06.434039 readlink("/usr", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434121 readlink("/usr/bin", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434161 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:06.434208 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:06.434266 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434328 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.434374 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.434428 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.434469 access("/usr/bin/gcc", X_OK) = 0
18:06:06.434510 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:06.434556 readlink("/usr", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434597 readlink("/usr/bin", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434639 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:06.434682 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:06.434725 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd879446e0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:06.434823 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.434891 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.434980 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.435039 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.435095 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.435173 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:06.435272 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:06.437489 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:06.437569 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:06.437658 pipe2([3, 4], O_CLOEXEC) = 0
18:06:06.437724 vfork()                 = 87575
18:06:06.438326 close(4)                = 0
18:06:06.438419 read(3, "", 16)         = 0
18:06:06.438561 close(3)                = 0
18:06:06.438689 wait4(87575, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87575
18:06:07.129801 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87575, si_uid=0, si_status=0, si_utime=42, si_stime=4} ---
18:06:07.129891 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:07.129968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130052 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130138 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130207 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130282 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130496 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130562 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:07.130692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130832 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130906 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.130972 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:07.131040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.131105 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.131187 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:07.131320 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.131466 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.131580 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:07.131677 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.131741 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd87945e80, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:07.131816 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.131884 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.131947 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:07.132147 exit_group(0)           = ?
18:06:07.132491 +++ exited with 0 +++
