18:07:00.728420 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:00.728487 execve("/usr/bin/mv", ["mv", "-f", "arch/x86/kernel/acpi/.tmp_boot.o", "arch/x86/kernel/acpi/boot.o"], 0x559c6cf18418 /* 129 vars */) = 0
18:07:00.728800 brk(NULL)               = 0x560b4b96c000
18:07:00.728861 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdad3eaee0) = -1 EINVAL (Недопустимый аргумент)
18:07:00.728938 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1af417c000
18:07:00.728981 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.729029 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.729068 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.729114 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1af4161000
18:07:00.729167 close(3)                = 0
18:07:00.729260 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.729340 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.729413 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:07:00.729485 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af4135000
18:07:00.729524 mprotect(0x7f1af413b000, 139264, PROT_NONE) = 0
18:07:00.729574 mmap(0x7f1af413b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1af413b000
18:07:00.729610 mmap(0x7f1af4155000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1af4155000
18:07:00.729644 mmap(0x7f1af415d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1af415d000
18:07:00.729696 mmap(0x7f1af415f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1af415f000
18:07:00.729744 close(3)                = 0
18:07:00.729798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.729851 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.729887 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:07:00.729955 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af412b000
18:07:00.730023 mprotect(0x7f1af412d000, 24576, PROT_NONE) = 0
18:07:00.730091 mmap(0x7f1af412d000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1af412d000
18:07:00.730165 mmap(0x7f1af4131000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1af4131000
18:07:00.730234 mmap(0x7f1af4133000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1af4133000
18:07:00.730324 close(3)                = 0
18:07:00.730392 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.730468 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.730517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:07:00.730573 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af4123000
18:07:00.730610 mmap(0x7f1af4125000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1af4125000
18:07:00.730659 mmap(0x7f1af4128000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1af4128000
18:07:00.730694 mmap(0x7f1af4129000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1af4129000
18:07:00.730749 close(3)                = 0
18:07:00.730781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.730823 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.730859 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.730899 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.730937 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.730984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.731020 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.731059 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af3efa000
18:07:00.731110 mprotect(0x7f1af3f22000, 2023424, PROT_NONE) = 0
18:07:00.731157 mmap(0x7f1af3f22000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1af3f22000
18:07:00.731241 mmap(0x7f1af40b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1af40b7000
18:07:00.731290 mmap(0x7f1af4110000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f1af4110000
18:07:00.731345 mmap(0x7f1af4116000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1af4116000
18:07:00.731414 close(3)                = 0
18:07:00.731460 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:00.731499 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.731535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:07:00.731573 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1af3e63000
18:07:00.731607 mmap(0x7f1af3e65000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1af3e65000
18:07:00.731657 mmap(0x7f1af3ed0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1af3ed0000
18:07:00.731703 mmap(0x7f1af3ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1af3ef8000
18:07:00.731768 close(3)                = 0
18:07:00.731839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1af3e61000
18:07:00.731892 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1af3e5e000
18:07:00.731930 arch_prctl(ARCH_SET_FS, 0x7f1af3e5e800) = 0
18:07:00.731963 set_tid_address(0x7f1af3e5ead0) = 89515
18:07:00.732000 set_robust_list(0x7f1af3e5eae0, 24) = 0
18:07:00.732030 rseq(0x7f1af3e5f1a0, 0x20, 0, 0x53053053) = 0
18:07:00.732135 mprotect(0x7f1af4110000, 16384, PROT_READ) = 0
18:07:00.732184 mprotect(0x7f1af3ef8000, 4096, PROT_READ) = 0
18:07:00.732252 mprotect(0x7f1af4129000, 4096, PROT_READ) = 0
18:07:00.732299 mprotect(0x7f1af4133000, 4096, PROT_READ) = 0
18:07:00.732385 mprotect(0x7f1af415d000, 4096, PROT_READ) = 0
18:07:00.732485 mprotect(0x560b49f36000, 4096, PROT_READ) = 0
18:07:00.732523 mprotect(0x7f1af41b6000, 8192, PROT_READ) = 0
18:07:00.732588 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.732641 munmap(0x7f1af4161000, 110235) = 0
18:07:00.732735 statfs("/sys/fs/selinux", 0x7ffdad3eaf20) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.732795 statfs("/selinux", 0x7ffdad3eaf20) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.732849 getrandom("\xbd\x0a\x55\x51\x7c\x32\x45\x7e", 8, GRND_NONBLOCK) = 8
18:07:00.732889 brk(NULL)               = 0x560b4b96c000
18:07:00.732923 brk(0x560b4b98d000)     = 0x560b4b98d000
18:07:00.732972 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:07:00.733034 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.733074 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:07:00.733132 read(3, "", 1024)       = 0
18:07:00.733164 close(3)                = 0
18:07:00.733200 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.733270 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.733320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.733386 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1af38e9000
18:07:00.733457 close(3)                = 0
18:07:00.733551 geteuid()               = 0
18:07:00.733611 ioctl(0, TCGETS, 0x7ffdad3eadb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.733682 renameat2(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.o", AT_FDCWD, "arch/x86/kernel/acpi/boot.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:07:00.733755 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=392784, ...}, 0) = 0
18:07:00.733828 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/.tmp_boot.o", {st_mode=S_IFREG|0644, st_size=393336, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.733902 newfstatat(AT_FDCWD, "arch/x86/kernel/acpi/boot.o", {st_mode=S_IFREG|0644, st_size=392784, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:00.733969 rename("arch/x86/kernel/acpi/.tmp_boot.o", "arch/x86/kernel/acpi/boot.o") = 0
18:07:00.734325 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:00.734374 close(0)                = 0
18:07:00.734426 close(1)                = 0
18:07:00.734471 close(2)                = 0
18:07:00.734544 exit_group(0)           = ?
18:07:00.734722 +++ exited with 0 +++
