18:04:28.472259 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.472313 execve("/usr/bin/rm", ["rm", "-f", "certs/.tmp_system_keyring.ver"], 0x561308b44418 /* 129 vars */) = 0
18:04:28.472528 brk(NULL)               = 0x55c18970d000
18:04:28.472566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb990a050) = -1 EINVAL (Недопустимый аргумент)
18:04:28.472611 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9583e0e000
18:04:28.472648 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.472685 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.472717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.472749 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9583df3000
18:04:28.472781 close(3)                = 0
18:04:28.472823 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.472863 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.472890 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.472930 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.472965 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.472999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.473031 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.473066 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9583bca000
18:04:28.473101 mprotect(0x7f9583bf2000, 2023424, PROT_NONE) = 0
18:04:28.473137 mmap(0x7f9583bf2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9583bf2000
18:04:28.473170 mmap(0x7f9583d87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9583d87000
18:04:28.473202 mmap(0x7f9583de0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9583de0000
18:04:28.473236 mmap(0x7f9583de6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9583de6000
18:04:28.473275 close(3)                = 0
18:04:28.473310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9583bc7000
18:04:28.473341 arch_prctl(ARCH_SET_FS, 0x7f9583bc7740) = 0
18:04:28.473380 set_tid_address(0x7f9583bc7a10) = 83132
18:04:28.473411 set_robust_list(0x7f9583bc7a20, 24) = 0
18:04:28.473440 rseq(0x7f9583bc80e0, 0x20, 0, 0x53053053) = 0
18:04:28.473519 mprotect(0x7f9583de0000, 16384, PROT_READ) = 0
18:04:28.473572 mprotect(0x55c1882e2000, 4096, PROT_READ) = 0
18:04:28.473606 mprotect(0x7f9583e48000, 8192, PROT_READ) = 0
18:04:28.473652 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.473695 munmap(0x7f9583df3000, 110235) = 0
18:04:28.473767 getrandom("\x42\x93\xf8\x7e\x8a\x40\xe6\x02", 8, GRND_NONBLOCK) = 8
18:04:28.473802 brk(NULL)               = 0x55c18970d000
18:04:28.473837 brk(0x55c18972e000)     = 0x55c18972e000
18:04:28.473863 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.473902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.473937 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9583652000
18:04:28.473971 close(3)                = 0
18:04:28.474033 ioctl(0, TCGETS, 0x7ffeb9909ef0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.474075 newfstatat(AT_FDCWD, "certs/.tmp_system_keyring.ver", {st_mode=S_IFREG|0644, st_size=43, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.474111 unlinkat(AT_FDCWD, "certs/.tmp_system_keyring.ver", 0) = 0
18:04:28.474177 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.474216 close(0)                = 0
18:04:28.474247 close(1)                = 0
18:04:28.474284 close(2)                = 0
18:04:28.474311 exit_group(0)           = ?
18:04:28.474413 +++ exited with 0 +++
