18:04:36.549433 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:36.549491 execve("/usr/bin/mv", ["mv", "-f", "kernel/locking/.tmp_spinlock.o", "kernel/locking/spinlock.o"], 0x56025b9d0408 /* 129 vars */) = 0
18:04:36.549741 brk(NULL)               = 0x557ba7b90000
18:04:36.549785 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde187d9f0) = -1 EINVAL (Недопустимый аргумент)
18:04:36.549832 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08ded2b000
18:04:36.549870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.549938 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:36.549979 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:36.550023 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08ded10000
18:04:36.550058 close(3)                = 0
18:04:36.550097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.550134 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.550175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:36.550209 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08dece4000
18:04:36.550245 mprotect(0x7f08decea000, 139264, PROT_NONE) = 0
18:04:36.550295 mmap(0x7f08decea000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f08decea000
18:04:36.550349 mmap(0x7f08ded04000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f08ded04000
18:04:36.550388 mmap(0x7f08ded0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f08ded0c000
18:04:36.550433 mmap(0x7f08ded0e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08ded0e000
18:04:36.550476 close(3)                = 0
18:04:36.550513 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.550557 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.550601 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:04:36.550646 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08decda000
18:04:36.550688 mprotect(0x7f08decdc000, 24576, PROT_NONE) = 0
18:04:36.550728 mmap(0x7f08decdc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08decdc000
18:04:36.550764 mmap(0x7f08dece0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f08dece0000
18:04:36.550804 mmap(0x7f08dece2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f08dece2000
18:04:36.550855 close(3)                = 0
18:04:36.550894 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:36.550940 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.550984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26696, ...}, AT_EMPTY_PATH) = 0
18:04:36.551027 mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08decd2000
18:04:36.551063 mmap(0x7f08decd4000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08decd4000
18:04:36.551110 mmap(0x7f08decd7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f08decd7000
18:04:36.551149 mmap(0x7f08decd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f08decd8000
18:04:36.551199 close(3)                = 0
18:04:36.551236 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:36.551274 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:36.551333 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.551380 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:36.551423 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:36.551476 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:36.551535 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:36.551570 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08deaa9000
18:04:36.551613 mprotect(0x7f08dead1000, 2023424, PROT_NONE) = 0
18:04:36.551652 mmap(0x7f08dead1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08dead1000
18:04:36.551690 mmap(0x7f08dec66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08dec66000
18:04:36.551729 mmap(0x7f08decbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f08decbf000
18:04:36.551786 mmap(0x7f08decc5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08decc5000
18:04:36.551897 close(3)                = 0
18:04:36.551934 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:36.551973 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:36.552003 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:36.552047 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08dea12000
18:04:36.552082 mmap(0x7f08dea14000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08dea14000
18:04:36.552125 mmap(0x7f08dea7f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f08dea7f000
18:04:36.552169 mmap(0x7f08deaa7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f08deaa7000
18:04:36.552235 close(3)                = 0
18:04:36.552285 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08dea10000
18:04:36.552410 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08dea0d000
18:04:36.552458 arch_prctl(ARCH_SET_FS, 0x7f08dea0d800) = 0
18:04:36.552486 set_tid_address(0x7f08dea0dad0) = 83757
18:04:36.552513 set_robust_list(0x7f08dea0dae0, 24) = 0
18:04:36.552541 rseq(0x7f08dea0e1a0, 0x20, 0, 0x53053053) = 0
18:04:36.552640 mprotect(0x7f08decbf000, 16384, PROT_READ) = 0
18:04:36.552686 mprotect(0x7f08deaa7000, 4096, PROT_READ) = 0
18:04:36.552730 mprotect(0x7f08decd8000, 4096, PROT_READ) = 0
18:04:36.552766 mprotect(0x7f08dece2000, 4096, PROT_READ) = 0
18:04:36.552854 mprotect(0x7f08ded0c000, 4096, PROT_READ) = 0
18:04:36.552947 mprotect(0x557ba7a50000, 4096, PROT_READ) = 0
18:04:36.552990 mprotect(0x7f08ded65000, 8192, PROT_READ) = 0
18:04:36.553044 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:36.553094 munmap(0x7f08ded10000, 110235) = 0
18:04:36.553195 statfs("/sys/fs/selinux", 0x7ffde187da30) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.553268 statfs("/selinux", 0x7ffde187da30) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.553311 getrandom("\x57\xd6\x03\x07\x59\x03\xc6\x92", 8, GRND_NONBLOCK) = 8
18:04:36.553356 brk(NULL)               = 0x557ba7b90000
18:04:36.553394 brk(0x557ba7bb1000)     = 0x557ba7bb1000
18:04:36.553452 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:36.553504 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:36.553553 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:36.553617 read(3, "", 1024)       = 0
18:04:36.553660 close(3)                = 0
18:04:36.553701 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:36.553783 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:36.553826 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:36.553863 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08de498000
18:04:36.553911 close(3)                = 0
18:04:36.554004 geteuid()               = 0
18:04:36.554047 ioctl(0, TCGETS, 0x7ffde187d8c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:36.554093 renameat2(AT_FDCWD, "kernel/locking/.tmp_spinlock.o", AT_FDCWD, "kernel/locking/spinlock.o", RENAME_NOREPLACE) = -1 EEXIST (Файл существует)
18:04:36.554142 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=160560, ...}, 0) = 0
18:04:36.554193 newfstatat(AT_FDCWD, "kernel/locking/.tmp_spinlock.o", {st_mode=S_IFREG|0644, st_size=161744, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.554233 newfstatat(AT_FDCWD, "kernel/locking/spinlock.o", {st_mode=S_IFREG|0644, st_size=160560, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:36.554282 rename("kernel/locking/.tmp_spinlock.o", "kernel/locking/spinlock.o") = 0
18:04:36.554516 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:36.554546 close(0)                = 0
18:04:36.554590 close(1)                = 0
18:04:36.554626 close(2)                = 0
18:04:36.554683 exit_group(0)           = ?
18:04:36.554880 +++ exited with 0 +++
