18:06:51.520512 close(3)                = 0
18:06:51.520655 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kaslr.o", "/tmp/ccplhii7.s"], 0x18863c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.520861 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kaslr.o", "/tmp/ccplhii7.s"], 0x18863c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.521007 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kaslr.o", "/tmp/ccplhii7.s"], 0x18863c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.521146 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kaslr.o", "/tmp/ccplhii7.s"], 0x18863c0 /* 133 vars */) = 0
18:06:51.521518 brk(NULL)               = 0x56294d607000
18:06:51.521591 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc0d546cb0) = -1 EINVAL (Недопустимый аргумент)
18:06:51.521687 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0feebd000
18:06:51.521772 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.521844 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:51.521910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:51.521977 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0feea2000
18:06:51.522032 close(3)                = 0
18:06:51.522097 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.522161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.522220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:51.522288 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0fed65000
18:06:51.522347 mmap(0x7fe0fedac000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fe0fedac000
18:06:51.522409 mmap(0x7fe0fedb7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe0fedb7000
18:06:51.522467 mmap(0x7fe0fedc0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fe0fedc0000
18:06:51.522542 close(3)                = 0
18:06:51.522599 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:51.522664 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.522737 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:51.522817 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0febed000
18:06:51.522882 mprotect(0x7fe0fec2d000, 1179648, PROT_NONE) = 0
18:06:51.522940 mmap(0x7fe0fec2d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe0fec2d000
18:06:51.522997 mmap(0x7fe0fed13000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fe0fed13000
18:06:51.523055 mmap(0x7fe0fed4d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fe0fed4d000
18:06:51.523152 close(3)                = 0
18:06:51.523209 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:51.523277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:51.523350 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:51.523422 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0febd1000
18:06:51.523477 mprotect(0x7fe0febd3000, 98304, PROT_NONE) = 0
18:06:51.523538 mmap(0x7fe0febd3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe0febd3000
18:06:51.523598 mmap(0x7fe0febe4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe0febe4000
18:06:51.523656 mmap(0x7fe0febeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe0febeb000
18:06:51.523741 close(3)                = 0
18:06:51.523830 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:51.523901 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:51.523967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.524036 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:51.524101 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:51.524159 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:51.524235 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:51.524301 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe0fe9a8000
18:06:51.524365 mprotect(0x7fe0fe9d0000, 2023424, PROT_NONE) = 0
18:06:51.524430 mmap(0x7fe0fe9d0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe0fe9d0000
18:06:51.524490 mmap(0x7fe0feb65000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe0feb65000
18:06:51.524546 mmap(0x7fe0febbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe0febbe000
18:06:51.524610 mmap(0x7fe0febc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe0febc4000
18:06:51.524717 close(3)                = 0
18:06:51.524796 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe0fe9a6000
18:06:51.524852 arch_prctl(ARCH_SET_FS, 0x7fe0fe9a7000) = 0
18:06:51.524911 set_tid_address(0x7fe0fe9a72d0) = 89183
18:06:51.524945 set_robust_list(0x7fe0fe9a72e0, 24) = 0
18:06:51.524995 rseq(0x7fe0fe9a79a0, 0x20, 0, 0x53053053) = 0
18:06:51.525107 mprotect(0x7fe0febbe000, 16384, PROT_READ) = 0
18:06:51.525157 mprotect(0x7fe0febeb000, 4096, PROT_READ) = 0
18:06:51.525436 mprotect(0x7fe0fed4d000, 86016, PROT_READ) = 0
18:06:51.526092 mprotect(0x7fe0fedc0000, 921600, PROT_READ) = 0
18:06:51.526259 mprotect(0x56294bbb5000, 20480, PROT_READ) = 0
18:06:51.526332 mprotect(0x7fe0feef7000, 8192, PROT_READ) = 0
18:06:51.526424 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:51.526510 munmap(0x7fe0feea2000, 110235) = 0
18:06:51.526653 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2422}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:51.526708 rt_sigaction(SIGSEGV, {sa_handler=0x56294bb6e408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0fe9ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.526786 rt_sigaction(SIGILL, {sa_handler=0x56294bb6e408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0fe9ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.526855 rt_sigaction(SIGBUS, {sa_handler=0x56294bb6e408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0fe9ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.526949 rt_sigaction(SIGABRT, {sa_handler=0x56294bb6e408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0fe9ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.527023 rt_sigaction(SIGFPE, {sa_handler=0x56294bb6e408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe0fe9ea520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:51.527137 getrandom("\xb4\xf3\x69\x61\xf5\xf5\x1b\x86", 8, GRND_NONBLOCK) = 8
18:06:51.527198 brk(NULL)               = 0x56294d607000
18:06:51.527250 brk(0x56294d628000)     = 0x56294d628000
18:06:51.527312 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:51.527389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:51.527477 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe0fe431000
18:06:51.527542 close(3)                = 0
18:06:51.527717 newfstatat(AT_FDCWD, "arch/x86/mm/kaslr.o", 0x7ffc0d546c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.527911 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:51.527988 newfstatat(AT_FDCWD, "arch/x86/mm/kaslr.o", 0x7ffc0d546a60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.528057 openat(AT_FDCWD, "arch/x86/mm/kaslr.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:51.528197 fcntl(3, F_GETFD)       = 0
18:06:51.528251 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:51.528359 brk(0x56294d649000)     = 0x56294d649000
18:06:51.528922 brk(0x56294d66e000)     = 0x56294d66e000
18:06:51.529356 openat(AT_FDCWD, "/tmp/ccplhii7.s", O_RDONLY) = 4
18:06:51.529435 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=471592, ...}, AT_EMPTY_PATH) = 0
18:06:51.529510 read(4, "\t.file\t\"kaslr.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:51.529591 read(4, "LVU36\n.LBB152:\n\t.loc 2 81 2 disc"..., 28672) = 28672
18:06:51.529964 read(4, "ng\t38\n\t.quad\t.Lubsan_type7\n\t.qua"..., 32768) = 32768
18:06:51.530354 brk(0x56294d68f000)     = 0x56294d68f000
18:06:51.531120 brk(0x56294d6b0000)     = 0x56294d6b0000
18:06:51.531883 brk(0x56294d6d1000)     = 0x56294d6d1000
18:06:51.532634 read(4, "ong\t0x5f5b\n\t.value\t0xa28\n\t.uleb1"..., 32768) = 32768
18:06:51.533133 brk(0x56294d6f2000)     = 0x56294d6f2000
18:06:51.533851 read(4, "0xad\n\t.byte\t0x73\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:06:51.535022 read(4, "\t0x3698\n\t.uleb128 0x7\n\t.long\t.LA"..., 32768) = 32768
18:06:51.535839 brk(0x56294d713000)     = 0x56294d713000
18:06:51.536254 read(4, ".long\t0x338a\n\t.uleb128 0xc\n\t.lon"..., 32768) = 32768
18:06:51.537289 read(4, "d0d\n\t.uleb128 0x1\n\t.long\t.LASF12"..., 32768) = 32768
18:06:51.538355 read(4, "6\n\t.long\t0xa6\n\t.long\t0x701e\n\t.ul"..., 32768) = 32768
18:06:51.538919 brk(0x56294d734000)     = 0x56294d734000
18:06:51.539478 read(4, "g\t0x2a\n\t.byte\t0x30\n\t.byte\t0\n\t.ul"..., 32768) = 32768
18:06:51.540540 read(4, "\t.long\t.LASF1994\n\t.byte\t0x11\n\t.v"..., 32768) = 32768
18:06:51.541637 read(4, "I156\n\t.byte\t.LVU51\n\t.quad\t.LBB15"..., 32768) = 32768
18:06:51.541885 brk(0x56294d763000)     = 0x56294d763000
18:06:51.542979 read(4, "\t0\n\t.byte\t0\n\t.uleb128 0x61\n\t.ule"..., 32768) = 32768
18:06:51.544001 read(4, "\n\t.quad\t.LVL39\n\t.uleb128 .LVL40-"..., 32768) = 32768
18:06:51.544857 brk(0x56294d784000)     = 0x56294d784000
18:06:51.545321 read(4, "tring\t\"keys\"\n.LASF1534:\n\t.string"..., 32768) = 32768
18:06:51.546937 read(4, "\t\"posix_timers\"\n.LASF2098:\n\t.str"..., 32768) = 12840
18:06:51.547053 read(4, "", 16384)      = 0
18:06:51.548533 close(4)                = 0
18:06:51.548744 brk(0x56294d7a5000)     = 0x56294d7a5000
18:06:51.550073 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:51.550142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:51.550200 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:51.550278 read(4, "", 4096)       = 0
18:06:51.550320 close(4)                = 0
18:06:51.550427 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550498 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550549 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550609 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550656 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550695 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550759 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550801 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550843 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550883 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550936 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:51.550983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:51.551035 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:51.551082 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fe0fe37f000
18:06:51.551134 close(4)                = 0
18:06:51.551227 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:51.551281 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:51.551330 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fe0feeb6000
18:06:51.551378 close(4)                = 0
18:06:51.551425 futex(0x7fe0febc3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:51.552376 brk(0x56294d7c7000)     = 0x56294d7c7000
18:06:51.553066 brk(0x56294d7e8000)     = 0x56294d7e8000
18:06:51.553614 brk(0x56294d809000)     = 0x56294d809000
18:06:51.553779 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:51.553846 lseek(3, 81920, SEEK_SET) = 81920
18:06:51.553891 read(3, "", 3208)       = 0
18:06:51.553952 lseek(3, 3208, SEEK_CUR) = 85128
18:06:51.554015 write(3, "\0kaslr.c\0__pgd\0kaslr_regions\0.LC"..., 438) = 438
18:06:51.554083 lseek(3, 0, SEEK_SET)   = 0
18:06:51.554141 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.554207 lseek(3, -4032, SEEK_CUR) = 64
18:06:51.554252 write(3, "\0\0\0\0\0\0\0\0\207\0\0\0&\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 229) = 229
18:06:51.554305 lseek(3, 0, SEEK_SET)   = 0
18:06:51.554344 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.554418 lseek(3, -3800, SEEK_CUR) = 296
18:06:51.554460 write(3, "\0\0\0\0\0\0\0\0@\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0?\7\1\0\0\0\0\0"..., 1462) = 1462
18:06:51.554508 lseek(3, 0, SEEK_SET)   = 0
18:06:51.554548 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.554594 lseek(3, -2336, SEEK_CUR) = 1760
18:06:51.554635 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2336) = 2336
18:06:51.554684 write(3, "\271\0\0\0\7\0\0\0\0\20\31\7\10\34\t\0\0\1\0\0\0\0\31\10\32\306\1\0\0\0\1\0"..., 4096) = 4096
18:06:51.554734 write(3, "\0\0\0\34\301\5\6\314\0\0\0>\302\245(\0\0\0\0\34\302\5\30\266\3\0\0\10\300\24\5\0"..., 4096) = 4096
18:06:51.554790 write(3, "\0\0\0\2-+p\0\23'\362\0\0\0\1/ \0\0\0\0(\24\6\362\0\0\0\0040+a"..., 4096) = 4096
18:06:51.554843 write(3, "\0 \1\0\0\0\0000:\10%9\0\0\240\v\0\0\0\0000<\10s8\0\0\240\1NQ8"..., 4096) = 4096
18:06:51.554896 write(3, "\0\0\0\1\37\0\30\10*\211\4\35I\0\0\f\0\0\0\0*\212\vS\0\0\0\f\0\0\0\0"..., 4096) = 4096
18:06:51.554941 write(3, "\0@@R\237bY\0\0\1\0\0\0\0R\240\33XZ\0\0\0\1\0\0\0\0R\241\20G\0"..., 4096) = 4096
18:06:51.554990 write(3, "\0\34\216\2\32\373h\0\0\330\0\4\1h\0\0\23\0\0\0\0\4\34\255\2\10Ci\0\0G\0"..., 4096) = 4096
18:06:51.555042 write(3, "\0\0\0\21\351\5\24R\217\0\0 \1(\0\0\0\0\21\353\5\24S\233\0\0\10X\2\5\0\0"..., 4096) = 4096
18:06:51.555091 write(3, "\246\0\0\0\10\1\0\0\0\0u\342\23,\3\0\0\20\1\0\0\0\0u\343\20*\0\0\0 \1"..., 4096) = 4096
18:06:51.555176 write(3, "{\4\4\257\232\0\0\270\0\4\275\227\0\0\20\t\231\0\0\3\315\227\0\0\0\4\376\230\0\0\23\0"..., 4096) = 4096
18:06:51.555229 write(3, "X`\266\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0%\35\262\0\0\0"..., 4096) = 4096
18:06:51.555319 write(3, "\0\3\16:!\1;\59\vI\23\0\0\30\27\1\v\v:\v;\v9\v\1\23\0\0\31\r\0"..., 4096) = 4096
18:06:51.555379 write(3, "\0\0\0\10\0\0\0\0\0\0\0\0\6\1P\0L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0"..., 4096) = 4096
18:06:51.555426 write(3, "_rb\0info\0trc_reader_special\0dirt"..., 4096) = 4096
18:06:51.555467 write(3, "loc_lock\0gtime\0fscrypt_info\0bio_"..., 4096) = 4096
18:06:51.555511 write(3, "sk_size\0mems_allowed\0hash_len\0tl"..., 4096) = 4096
18:06:51.555570 write(3, "rkqueue_struct\0__builtin___ubsan"..., 4096) = 4096
18:06:51.555615 write(3, "preferred-stack-boundary=3 -mski"..., 4096) = 4096
18:06:51.555668 write(3, "et_stack\0comm\0i_version\0__rcu_ic"..., 4096) = 4096
18:06:51.555720 write(3, "\0flush_tlb_multi\0efi_memmap_size"..., 1916) = 1916
18:06:51.555766 lseek(3, 81920, SEEK_SET) = 81920
18:06:51.555828 read(3, "\0flush_tlb_multi\0efi_memmap_size"..., 4096) = 3646
18:06:51.556108 lseek(3, -1726, SEEK_CUR) = 83840
18:06:51.556154 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 184) = 184
18:06:51.556206 lseek(3, 81920, SEEK_SET) = 81920
18:06:51.556244 read(3, "\0flush_tlb_multi\0efi_memmap_size"..., 4096) = 3646
18:06:51.556312 lseek(3, 2, SEEK_CUR)   = 85568
18:06:51.556364 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.556420 write(3, "ta\0\0\0\0\0\0 \2\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255\3\0\0\0\0\0\0"..., 61440) = 61440
18:06:51.556657 write(3, "\32\1\0\0\0\0\0\0Y\257\0\0\0\0\0\0\n\0\0\0\17\0\0\0,\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:51.556718 write(3, "\1\0\0\0\n\0\0\0W\0\0\0\0\0\0\0B\1\0\0\0\0\0\0\1\0\0\0\n\0\0\0"..., 4096) = 4096
18:06:51.556774 write(3, "\234\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\17\4\0\0\0\0\0\0\241\1\0\0\0\0\0\0"..., 1632) = 1632
18:06:51.556825 lseek(3, 81920, SEEK_SET) = 81920
18:06:51.556866 read(3, "\0flush_tlb_multi\0efi_memmap_size"..., 4096) = 4096
18:06:51.556913 lseek(3, -1992, SEEK_CUR) = 84024
18:06:51.556954 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1104) = 1104
18:06:51.557001 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.557040 read(3, "\271\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\303\4\0\0\0\0\0\0"..., 4096) = 1184
18:06:51.557179 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 464) = 464
18:06:51.557290 lseek(3, 0, SEEK_SET)   = 0
18:06:51.557347 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:51.557411 lseek(3, 159744, SEEK_SET) = 159744
18:06:51.557484 read(3, "\271\4\0\0\0\0\0\0\373\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\303\4\0\0\0\0\0\0"..., 4096) = 1648
18:06:51.557549 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2448) = 2448
18:06:51.557643 write(3, "\0\0\0\0\0\0\0\0\10g\2\0\0\0\0\0\10\r\0\0\0\0\0\0-\0\0\0%\0\0\0"..., 624) = 624
18:06:51.557729 close(3)                = 0
18:06:51.557822 exit_group(0)           = ?
18:06:51.558547 +++ exited with 0 +++
