18:04:27.447538 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:27.447592 execve("/usr/bin/rm", ["rm", "-f", "certs/signing_key.pem"], 0x5628c319fc18 /* 127 vars */) = 0
18:04:27.447825 brk(NULL)               = 0x55b34f78d000
18:04:27.447890 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe48cd5df0) = -1 EINVAL (Недопустимый аргумент)
18:04:27.447952 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bfbd3000
18:04:27.447991 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.448027 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:27.448061 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:27.448100 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77bfbb8000
18:04:27.448136 close(3)                = 0
18:04:27.448184 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:27.448224 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:27.448259 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.448295 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:27.448331 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:27.448365 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:27.448417 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:27.448448 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77bf98f000
18:04:27.448485 mprotect(0x7f77bf9b7000, 2023424, PROT_NONE) = 0
18:04:27.448516 mmap(0x7f77bf9b7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77bf9b7000
18:04:27.448557 mmap(0x7f77bfb4c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77bfb4c000
18:04:27.448610 mmap(0x7f77bfba5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f77bfba5000
18:04:27.448649 mmap(0x7f77bfbab000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77bfbab000
18:04:27.448690 close(3)                = 0
18:04:27.448730 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77bf98c000
18:04:27.448758 arch_prctl(ARCH_SET_FS, 0x7f77bf98c740) = 0
18:04:27.448794 set_tid_address(0x7f77bf98ca10) = 83072
18:04:27.448822 set_robust_list(0x7f77bf98ca20, 24) = 0
18:04:27.448857 rseq(0x7f77bf98d0e0, 0x20, 0, 0x53053053) = 0
18:04:27.448942 mprotect(0x7f77bfba5000, 16384, PROT_READ) = 0
18:04:27.448986 mprotect(0x55b34e2ba000, 4096, PROT_READ) = 0
18:04:27.449032 mprotect(0x7f77bfc0d000, 8192, PROT_READ) = 0
18:04:27.449078 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:27.449139 munmap(0x7f77bfbb8000, 110235) = 0
18:04:27.449212 getrandom("\x34\xca\x6e\xb3\x6a\xf8\xed\xee", 8, GRND_NONBLOCK) = 8
18:04:27.449246 brk(NULL)               = 0x55b34f78d000
18:04:27.449278 brk(0x55b34f7ae000)     = 0x55b34f7ae000
18:04:27.449318 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:27.449360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:27.449398 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77bf417000
18:04:27.449431 close(3)                = 0
18:04:27.449487 ioctl(0, TCGETS, 0x7ffe48cd5c90) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:27.449531 newfstatat(AT_FDCWD, "certs/signing_key.pem", 0x55b34f78f828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.449565 unlinkat(AT_FDCWD, "certs/signing_key.pem", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:27.449603 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:27.449657 close(0)                = 0
18:04:27.449683 close(1)                = 0
18:04:27.449714 close(2)                = 0
18:04:27.449745 exit_group(0)           = ?
18:04:27.449851 +++ exited with 0 +++
