18:06:26.305353 set_robust_list(0x7ff3cf8d9a20, 24) = 0
18:06:26.305517 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305643 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305725 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305812 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305881 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff3cf91e520}, NULL, 8) = 0
18:06:26.305959 dup2(3, 0)              = 0
18:06:26.306018 close(3)                = 0
18:06:26.306114 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55cc2e9a6488 /* 129 vars */) = 0
18:06:26.306588 brk(NULL)               = 0x5616b8f88000
18:06:26.306656 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffed2c04d0) = -1 EINVAL (Недопустимый аргумент)
18:06:26.306739 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbba51ca000
18:06:26.306802 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.306875 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:26.306940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:26.307010 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbba51af000
18:06:26.307070 close(3)                = 0
18:06:26.307141 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:26.307203 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:26.307264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:26.307329 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbba5139000
18:06:26.307401 mmap(0x7fbba513b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbba513b000
18:06:26.307469 mmap(0x7fbba5190000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fbba5190000
18:06:26.307539 mmap(0x7fbba51ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fbba51ad000
18:06:26.307617 close(3)                = 0
18:06:26.307683 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:26.307734 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:26.307831 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.307884 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:26.307959 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:26.308019 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:26.308093 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:26.308167 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbba4f10000
18:06:26.308227 mprotect(0x7fbba4f38000, 2023424, PROT_NONE) = 0
18:06:26.308304 mmap(0x7fbba4f38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbba4f38000
18:06:26.308388 mmap(0x7fbba50cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbba50cd000
18:06:26.308452 mmap(0x7fbba5126000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbba5126000
18:06:26.308523 mmap(0x7fbba512c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbba512c000
18:06:26.308598 close(3)                = 0
18:06:26.308690 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbba4f0d000
18:06:26.308757 arch_prctl(ARCH_SET_FS, 0x7fbba4f0d740) = 0
18:06:26.308850 set_tid_address(0x7fbba4f0da10) = 88246
18:06:26.308913 set_robust_list(0x7fbba4f0da20, 24) = 0
18:06:26.308972 rseq(0x7fbba4f0e0e0, 0x20, 0, 0x53053053) = 0
18:06:26.309093 mprotect(0x7fbba5126000, 16384, PROT_READ) = 0
18:06:26.309203 mprotect(0x7fbba51ad000, 4096, PROT_READ) = 0
18:06:26.309308 mprotect(0x5616b8ac5000, 4096, PROT_READ) = 0
18:06:26.309366 mprotect(0x7fbba5204000, 8192, PROT_READ) = 0
18:06:26.309466 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:26.309551 munmap(0x7fbba51af000, 110235) = 0
18:06:26.309714 getrandom("\xbe\x76\xf3\x98\x4e\xa4\x8e\x2c", 8, GRND_NONBLOCK) = 8
18:06:26.309781 brk(NULL)               = 0x5616b8f88000
18:06:26.309838 brk(0x5616b8fa9000)     = 0x5616b8fa9000
18:06:26.309898 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:26.309965 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:26.310031 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbba4998000
18:06:26.310102 close(3)                = 0
18:06:26.310215 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:26.310278 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:26.310350 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fbba51c3000
18:06:26.310401 close(3)                = 0
18:06:26.310454 futex(0x7fbba512ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:26.310544 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:26.310615 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:26.310689 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:26.310766 read(3, "", 4096)       = 0
18:06:26.310828 close(3)                = 0
18:06:26.310933 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.310998 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311059 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311121 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311175 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311243 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311306 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311369 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311472 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311624 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:26.311681 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:26.311742 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:26.311830 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbba51bd000
18:06:26.311891 close(3)                = 0
18:06:26.311969 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:26.312061 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbba51bb000
18:06:26.312126 lseek(3, 0, SEEK_SET)   = 0
18:06:26.312180 read(3, "5616b8a99000-5616b8a9d000 r--p 0"..., 8192) = 3276
18:06:26.312307 read(3, "", 4916)       = 0
18:06:26.312371 close(3)                = 0
18:06:26.312441 munmap(0x7fbba51bb000, 8192) = 0
18:06:26.312527 sigaltstack({ss_sp=0x5616b8ac67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:26.312585 rt_sigaction(SIGSEGV, {sa_handler=0x5616b8ab8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbba4f52520}, NULL, 8) = 0
18:06:26.312658 rt_sigaction(SIGSEGV, {sa_handler=0x5616b8ab8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fbba4f52520}, NULL, 8) = 0
18:06:26.312804 brk(0x5616b8fca000)     = 0x5616b8fca000
18:06:26.312883 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:26.312959 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:26.313025 read(0, "\narch/x86/kernel/cpu/mce/dev-mce"..., 98304) = 4096
18:06:26.323680 close(1)                = 0
18:06:26.323741 close(2)                = 0
18:06:26.323833 exit_group(0)           = ?
18:06:26.324143 +++ exited with 0 +++
