18:06:02.954854 set_robust_list(0x7fdc1362da20, 24) = 0
18:06:02.954984 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.955067 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.955144 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.955216 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.955288 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fdc13672520}, NULL, 8) = 0
18:06:02.955355 close(3)                = 0
18:06:02.955424 dup2(4, 1)              = 1
18:06:02.955500 close(4)                = 0
18:06:02.955591 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/fpu/signal.o"], 0x55b664254398 /* 129 vars */) = 0
18:06:02.956014 brk(NULL)               = 0x565552aa1000
18:06:02.956145 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce03de9b0) = -1 EINVAL (Недопустимый аргумент)
18:06:02.956227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343a798000
18:06:02.956335 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.956451 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:02.956525 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:02.956616 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f343a77d000
18:06:02.956675 close(3)                = 0
18:06:02.956753 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.956820 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.956903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:02.957000 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343a640000
18:06:02.957089 mmap(0x7f343a687000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f343a687000
18:06:02.957161 mmap(0x7f343a692000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f343a692000
18:06:02.957246 mmap(0x7f343a69b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f343a69b000
18:06:02.957342 close(3)                = 0
18:06:02.957440 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:02.957561 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.957675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:02.957769 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343a607000
18:06:02.957856 mmap(0x7f343a60c000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f343a60c000
18:06:02.957923 mmap(0x7f343a634000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f343a634000
18:06:02.958041 mmap(0x7f343a63e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f343a63e000
18:06:02.958146 close(3)                = 0
18:06:02.958272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:02.958392 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.958470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:02.958585 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343a48f000
18:06:02.958694 mprotect(0x7f343a4cf000, 1179648, PROT_NONE) = 0
18:06:02.958782 mmap(0x7f343a4cf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f343a4cf000
18:06:02.958853 mmap(0x7f343a5b5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f343a5b5000
18:06:02.958947 mmap(0x7f343a5ef000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f343a5ef000
18:06:02.959053 close(3)                = 0
18:06:02.959151 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:02.959235 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:02.959318 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.959541 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:02.959648 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:02.959757 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:02.959919 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:02.960032 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343a266000
18:06:02.960233 mprotect(0x7f343a28e000, 2023424, PROT_NONE) = 0
18:06:02.960347 mmap(0x7f343a28e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f343a28e000
18:06:02.960465 mmap(0x7f343a423000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f343a423000
18:06:02.960594 mmap(0x7f343a47c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f343a47c000
18:06:02.960727 mmap(0x7f343a482000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f343a482000
18:06:02.960837 close(3)                = 0
18:06:02.960945 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:02.961097 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:02.961214 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:02.961334 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f343a24a000
18:06:02.961478 mprotect(0x7f343a24c000, 98304, PROT_NONE) = 0
18:06:02.961630 mmap(0x7f343a24c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f343a24c000
18:06:02.961814 mmap(0x7f343a25d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f343a25d000
18:06:02.961961 mmap(0x7f343a264000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f343a264000
18:06:02.962103 close(3)                = 0
18:06:02.962186 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343a248000
18:06:02.962302 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f343a245000
18:06:02.962411 arch_prctl(ARCH_SET_FS, 0x7f343a245740) = 0
18:06:02.962522 set_tid_address(0x7f343a245a10) = 87457
18:06:02.962630 set_robust_list(0x7f343a245a20, 24) = 0
18:06:02.962737 rseq(0x7f343a2460e0, 0x20, 0, 0x53053053) = 0
18:06:02.962891 mprotect(0x7f343a47c000, 16384, PROT_READ) = 0
18:06:02.963008 mprotect(0x7f343a264000, 4096, PROT_READ) = 0
18:06:02.963331 mprotect(0x7f343a5ef000, 86016, PROT_READ) = 0
18:06:02.963445 mprotect(0x7f343a63e000, 4096, PROT_READ) = 0
18:06:02.964068 mprotect(0x7f343a69b000, 921600, PROT_READ) = 0
18:06:02.964234 mprotect(0x5655512a2000, 12288, PROT_READ) = 0
18:06:02.964345 mprotect(0x7f343a7d2000, 8192, PROT_READ) = 0
18:06:02.964455 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:02.964571 munmap(0x7f343a77d000, 110235) = 0
18:06:02.964733 getrandom("\xb9\x75\x68\x07\xa7\x99\xeb\xb0", 8, GRND_NONBLOCK) = 8
18:06:02.964849 brk(NULL)               = 0x565552aa1000
18:06:02.964949 brk(0x565552ac2000)     = 0x565552ac2000
18:06:02.965049 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:02.965110 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:02.965171 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3439cd0000
18:06:02.965230 close(3)                = 0
18:06:02.965381 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:02.965441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:02.965501 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f343a791000
18:06:02.965579 close(3)                = 0
18:06:02.965666 futex(0x7f343a481a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:02.965786 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", {st_mode=S_IFREG|0644, st_size=240016, ...}, 0) = 0
18:06:02.965948 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", {st_mode=S_IFREG|0644, st_size=240016, ...}, 0) = 0
18:06:02.966070 openat(AT_FDCWD, "arch/x86/kernel/fpu/signal.o", O_RDONLY) = 3
18:06:02.966144 fcntl(3, F_GETFD)       = 0
18:06:02.966199 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:02.966250 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:02.966339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240016, ...}, AT_EMPTY_PATH) = 0
18:06:02.966406 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.966487 lseek(3, 0, SEEK_SET)   = 0
18:06:02.966536 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.966590 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966697 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966748 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966796 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966843 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966893 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966944 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.966997 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967047 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967097 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967148 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967194 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967239 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967281 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967367 lseek(3, 4096, SEEK_SET) = 4096
18:06:02.967440 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.967487 read(3, "\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\20\0\0\0"..., 4096) = 4096
18:06:02.967545 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=240016, ...}, AT_EMPTY_PATH) = 0
18:06:02.967634 lseek(3, 237568, SEEK_SET) = 237568
18:06:02.967695 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\332\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2448
18:06:02.967759 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.967870 read(3, "\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\20\0\0\0"..., 4096) = 4096
18:06:02.967949 read(3, "\10\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\332\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0"..., 4096) = 2448
18:06:02.968042 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.968092 read(3, "\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\20\0\0\0"..., 4096) = 4096
18:06:02.968233 lseek(3, 8192, SEEK_SET) = 8192
18:06:02.968284 read(3, "\2\0\0\0\4\0\0\0\227\0\0\0\0\0\0\0\4\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:02.968680 lseek(3, 167936, SEEK_SET) = 167936
18:06:02.968749 read(3, "\232c\0\0\0\0\0\0\262\357\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255@\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.968827 lseek(3, 172032, SEEK_SET) = 172032
18:06:02.968885 lseek(3, 188416, SEEK_SET) = 188416
18:06:02.968931 read(3, "\327\10\0\0\0\0\0\0\351\37\0\0\0\0\0\0\1\0\0\0\2\0\0\0\327\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.968984 lseek(3, 192512, SEEK_SET) = 192512
18:06:02.969039 lseek(3, 192512, SEEK_SET) = 192512
18:06:02.969095 read(3, "\1\0\0\0\2\0\0\0\211\10\0\0\0\0\0\0\372\3\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:02.969162 lseek(3, 200704, SEEK_SET) = 200704
18:06:02.969208 read(3, "\1\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\323\2\0\0\0\0\0\0\6\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.969255 lseek(3, 229376, SEEK_SET) = 229376
18:06:02.969298 read(3, "PMD\0hres_active\0magic1\0magic2\0dq"..., 4096) = 4096
18:06:02.969348 lseek(3, 233472, SEEK_SET) = 233472
18:06:02.969416 lseek(3, 200704, SEEK_SET) = 200704
18:06:02.969483 read(3, "\1\1\0\0\0\0\0\0\n\0\0\0\22\0\0\0\323\2\0\0\0\0\0\0\6\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.969560 read(3, "rcpu_counter\0trace_x86_fpu_xstat"..., 24576) = 24576
18:06:02.969639 read(3, "PMD\0hres_active\0magic1\0magic2\0dq"..., 4096) = 4096
18:06:02.969706 lseek(3, 167936, SEEK_SET) = 167936
18:06:02.969765 read(3, "\232c\0\0\0\0\0\0\262\357\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255@\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.969816 brk(0x565552aed000)     = 0x565552aed000
18:06:02.969908 lseek(3, 229376, SEEK_SET) = 229376
18:06:02.969957 read(3, "PMD\0hres_active\0magic1\0magic2\0dq"..., 4096) = 4096
18:06:02.970046 read(3, "\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\20\0\0\0"..., 4096) = 4096
18:06:02.970124 lseek(3, 229376, SEEK_SET) = 229376
18:06:02.970172 read(3, "PMD\0hres_active\0magic1\0magic2\0dq"..., 4096) = 4096
18:06:02.970224 read(3, "\260\1\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\305\1\0\0\20\0\0\0"..., 4096) = 4096
18:06:02.970302 lseek(3, 8192, SEEK_SET) = 8192
18:06:02.970354 read(3, "\2\0\0\0\4\0\0\0\227\0\0\0\0\0\0\0\4\2\0\0\0\0\0\0\2\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:02.970409 read(3, "\324\0\0\09\10\5\0\0\0\0\f\0\0\0\0\32\37*\347\0\0\09\10\7\0\0\0\0Du"..., 61440) = 61440
18:06:02.970533 read(3, "\354\360\0\0\21nr\0\t\3144{\1\0\0\31\0\0\0\0\t\314V\225\357\0\0\0 \0\0\0"..., 4096) = 4096
18:06:02.970623 brk(0x565552b20000)     = 0x565552b20000
18:06:02.970681 lseek(3, 77824, SEEK_SET) = 77824
18:06:02.970731 read(3, "\5\v\0\0\0\0\0\0\n\0\0\0\21\0\0\0,E\0\0\0\0\0\0\32\v\0\0\0\0\0\0"..., 90112) = 90112
18:06:02.970867 read(3, "\232c\0\0\0\0\0\0\262\357\0\0\0\0\0\0\n\0\0\0\21\0\0\0\255@\0\0\0\0\0\0"..., 4096) = 4096
18:06:02.971655 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:02.971736 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:02.971807 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:02.971878 read(4, "", 4096)       = 0
18:06:02.971921 close(4)                = 0
18:06:02.972013 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972071 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972143 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972190 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972403 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972510 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972575 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972623 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972680 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:02.972729 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:02.972785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:02.972838 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f3439c90000
18:06:02.972901 close(4)                = 0
18:06:02.974192 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:02.974349 write(1, "\narch/x86/kernel/fpu/signal.o:  "..., 4096) = 4096
18:06:02.974463 close(3)                = 0
18:06:02.974510 write(1, "  CONTENTS, RELOC, READONLY, DEB"..., 326) = 326
18:06:02.974568 exit_group(0)           = ?
18:06:02.974935 +++ exited with 0 +++
