18:06:36.209277 set_robust_list(0x7f131a837a20, 24) = 0
18:06:36.209497 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.209593 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.209691 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.209789 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.209875 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f131a87c520}, NULL, 8) = 0
18:06:36.209991 close(3)                = 0
18:06:36.210168 dup2(4, 1)              = 1
18:06:36.210431 close(4)                = 0
18:06:36.210653 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/mm/kmmio.o"], 0x55bab34812c8 /* 129 vars */) = 0
18:06:36.211234 brk(NULL)               = 0x562b32ac7000
18:06:36.211333 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff249b8230) = -1 EINVAL (Недопустимый аргумент)
18:06:36.211447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9d98cf000
18:06:36.211539 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.211644 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.211757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.211981 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9d98b4000
18:06:36.212148 close(3)                = 0
18:06:36.212249 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.212386 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.217907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:36.218017 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9d9777000
18:06:36.218200 mmap(0x7ff9d97be000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7ff9d97be000
18:06:36.218342 mmap(0x7ff9d97c9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7ff9d97c9000
18:06:36.218591 mmap(0x7ff9d97d2000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7ff9d97d2000
18:06:36.218703 close(3)                = 0
18:06:36.218845 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:36.218971 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.219223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:36.219391 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9d973e000
18:06:36.219474 mmap(0x7ff9d9743000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff9d9743000
18:06:36.219557 mmap(0x7ff9d976b000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff9d976b000
18:06:36.219637 mmap(0x7ff9d9775000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7ff9d9775000
18:06:36.219728 close(3)                = 0
18:06:36.219843 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:36.219930 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.219997 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:36.220151 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9d95c6000
18:06:36.220246 mprotect(0x7ff9d9606000, 1179648, PROT_NONE) = 0
18:06:36.220322 mmap(0x7ff9d9606000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff9d9606000
18:06:36.220417 mmap(0x7ff9d96ec000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7ff9d96ec000
18:06:36.220513 mmap(0x7ff9d9726000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7ff9d9726000
18:06:36.220634 close(3)                = 0
18:06:36.220701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.220774 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.220837 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.220894 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.220951 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.221009 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.221086 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.221143 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9d939d000
18:06:36.221211 mprotect(0x7ff9d93c5000, 2023424, PROT_NONE) = 0
18:06:36.221277 mmap(0x7ff9d93c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff9d93c5000
18:06:36.221343 mmap(0x7ff9d955a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff9d955a000
18:06:36.221402 mmap(0x7ff9d95b3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff9d95b3000
18:06:36.221472 mmap(0x7ff9d95b9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9d95b9000
18:06:36.221562 close(3)                = 0
18:06:36.221636 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:36.221710 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.221783 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:36.221840 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9d9381000
18:06:36.221904 mprotect(0x7ff9d9383000, 98304, PROT_NONE) = 0
18:06:36.222018 mmap(0x7ff9d9383000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff9d9383000
18:06:36.222114 mmap(0x7ff9d9394000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff9d9394000
18:06:36.222192 mmap(0x7ff9d939b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff9d939b000
18:06:36.222279 close(3)                = 0
18:06:36.222365 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9d937f000
18:06:36.222452 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9d937c000
18:06:36.222527 arch_prctl(ARCH_SET_FS, 0x7ff9d937c740) = 0
18:06:36.222639 set_tid_address(0x7ff9d937ca10) = 88652
18:06:36.222692 set_robust_list(0x7ff9d937ca20, 24) = 0
18:06:36.222757 rseq(0x7ff9d937d0e0, 0x20, 0, 0x53053053) = 0
18:06:36.222907 mprotect(0x7ff9d95b3000, 16384, PROT_READ) = 0
18:06:36.223034 mprotect(0x7ff9d939b000, 4096, PROT_READ) = 0
18:06:36.223482 mprotect(0x7ff9d9726000, 86016, PROT_READ) = 0
18:06:36.223566 mprotect(0x7ff9d9775000, 4096, PROT_READ) = 0
18:06:36.224560 mprotect(0x7ff9d97d2000, 921600, PROT_READ) = 0
18:06:36.224765 mprotect(0x562b30df1000, 12288, PROT_READ) = 0
18:06:36.224851 mprotect(0x7ff9d9909000, 8192, PROT_READ) = 0
18:06:36.224960 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.225086 munmap(0x7ff9d98b4000, 110235) = 0
18:06:36.225329 getrandom("\x68\x4d\x8d\xaa\x6a\xb2\x8d\x37", 8, GRND_NONBLOCK) = 8
18:06:36.225443 brk(NULL)               = 0x562b32ac7000
18:06:36.226323 brk(0x562b32ae8000)     = 0x562b32ae8000
18:06:36.226479 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.226570 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.226647 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff9d8e07000
18:06:36.226738 close(3)                = 0
18:06:36.226942 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.227033 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.227111 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff9d98c8000
18:06:36.227182 close(3)                = 0
18:06:36.227250 futex(0x7ff9d95b8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.227377 newfstatat(AT_FDCWD, "arch/x86/mm/kmmio.o", {st_mode=S_IFREG|0644, st_size=232984, ...}, 0) = 0
18:06:36.227465 newfstatat(AT_FDCWD, "arch/x86/mm/kmmio.o", {st_mode=S_IFREG|0644, st_size=232984, ...}, 0) = 0
18:06:36.227571 openat(AT_FDCWD, "arch/x86/mm/kmmio.o", O_RDONLY) = 3
18:06:36.227645 fcntl(3, F_GETFD)       = 0
18:06:36.227700 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:36.227760 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:36.227889 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232984, ...}, AT_EMPTY_PATH) = 0
18:06:36.227966 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.228042 lseek(3, 0, SEEK_SET)   = 0
18:06:36.228099 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.228162 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.228230 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.228283 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.228336 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.228389 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.228595 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.229670 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.229721 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230198 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230280 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230336 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230392 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230454 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230612 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.230726 lseek(3, 4096, SEEK_SET) = 4096
18:06:36.232212 lseek(3, 225280, SEEK_SET) = 225280
18:06:36.232608 read(3, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:36.234065 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=232984, ...}, AT_EMPTY_PATH) = 0
18:06:36.234167 lseek(3, 229376, SEEK_SET) = 229376
18:06:36.234569 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0r\0\0\0\1\0\0\0"..., 4096) = 3608
18:06:36.235043 lseek(3, 225280, SEEK_SET) = 225280
18:06:36.235125 read(3, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:36.235241 read(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0r\0\0\0\1\0\0\0"..., 4096) = 3608
18:06:36.235345 lseek(3, 225280, SEEK_SET) = 225280
18:06:36.235434 read(3, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:36.235650 lseek(3, 12288, SEEK_SET) = 12288
18:06:36.235708 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.235804 lseek(3, 155648, SEEK_SET) = 155648
18:06:36.235887 read(3, "\212\325\0\0\0\0\0\0\n\0\0\08\0\0\0Kc\0\0\0\0\0\0\230\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.235969 lseek(3, 159744, SEEK_SET) = 159744
18:06:36.236062 read(3, "'\31<\31\0\0E\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\1\23\0\0F\23"..., 4096) = 4096
18:06:36.236561 lseek(3, 172032, SEEK_SET) = 172032
18:06:36.236671 read(3, ".\10\0\0\0\0\0\0I\r\0\0\0\0\0\0\1\0\0\0\2\0\0\0.\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.236768 lseek(3, 176128, SEEK_SET) = 176128
18:06:36.236853 lseek(3, 176128, SEEK_SET) = 176128
18:06:36.236937 read(3, "\0\0\0\0\4\0\0\4\3\r\0\7\0\0\0\0\0\0\0\0e\7\0\0\0\0\0\0\0\0\25\0"..., 4096) = 4096
18:06:36.237022 lseek(3, 188416, SEEK_SET) = 188416
18:06:36.237110 read(3, "v\2\0\0\0\0\0\0\n\0\0\09\0\0\0\327\5\0\0\0\0\0\0{\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.237197 lseek(3, 217088, SEEK_SET) = 217088
18:06:36.237301 read(3, "_q_node\0register_die_notifier\0vm"..., 4096) = 4096
18:06:36.237390 lseek(3, 221184, SEEK_SET) = 221184
18:06:36.237512 read(3, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:36.237654 lseek(3, 188416, SEEK_SET) = 188416
18:06:36.237804 read(3, "v\2\0\0\0\0\0\0\n\0\0\09\0\0\0\327\5\0\0\0\0\0\0{\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.237920 read(3, "r\0cnvcsw\0percpu_ref\0hash_64_gene"..., 24576) = 24576
18:06:36.238056 read(3, "_q_node\0register_die_notifier\0vm"..., 4096) = 4096
18:06:36.238200 lseek(3, 155648, SEEK_SET) = 155648
18:06:36.238340 read(3, "\212\325\0\0\0\0\0\0\n\0\0\08\0\0\0Kc\0\0\0\0\0\0\230\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.238482 read(3, "'\31<\31\0\0E\35\0011\23R\1\270B\v\21\1\22\7X\vY\vW\v\1\23\0\0F\23"..., 4096) = 4096
18:06:36.238638 brk(0x562b32b13000)     = 0x562b32b13000
18:06:36.238848 lseek(3, 221184, SEEK_SET) = 221184
18:06:36.239061 read(3, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:36.239292 read(3, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:36.239528 lseek(3, 221184, SEEK_SET) = 221184
18:06:36.239732 read(3, "fier.h\0uprobes.h\0mmu.h\0memremap."..., 4096) = 4096
18:06:36.240090 read(3, "\0\0\0\0\3\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0005\0"..., 4096) = 4096
18:06:36.240281 lseek(3, 12288, SEEK_SET) = 12288
18:06:36.240408 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:36.240921 read(3, "\0\0\0\25\362\7\22fc\0\0\250\2\0\0\0\0\25\363\7\10\360\227\0\0\260\2\0\0\0\0\25"..., 53248) = 53248
18:06:36.241144 read(3, "\7\261\1/\371\n\0\0\33\16\0\0\0\0\7\263\1\2+\0\0\0\16\0\0\0\0\7\263\1\2+"..., 4096) = 4096
18:06:36.241273 brk(0x562b32b46000)     = 0x562b32b46000
18:06:36.241399 lseek(3, 73728, SEEK_SET) = 73728
18:06:36.241588 read(3, "q(\0\0\0\0\0\0\327\7\0\0\0\0\0\0\n\0\0\08\0\0\0I\30\0\0\0\0\0\0"..., 81920) = 81920
18:06:36.242033 read(3, "\212\325\0\0\0\0\0\0\n\0\0\08\0\0\0Kc\0\0\0\0\0\0\230\325\0\0\0\0\0\0"..., 4096) = 4096
18:06:36.243292 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:36.243409 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.243493 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.243593 read(4, "", 4096)       = 0
18:06:36.243693 close(4)                = 0
18:06:36.243889 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244030 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244147 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244259 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244354 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244562 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244684 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244810 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.244925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.245056 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.245198 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.245383 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:36.245533 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:36.245668 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff9d8dc7000
18:06:36.245786 close(4)                = 0
18:06:36.248169 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.248507 write(1, "\narch/x86/mm/kmmio.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:06:36.248917 close(3)                = 0
18:06:36.249140 write(1, "2  0000000000000000  00000000000"..., 1194) = 1194
18:06:36.249282 exit_group(0)           = ?
18:06:36.250017 +++ exited with 0 +++
