18:06:14.200676 set_robust_list(0x7f1e33d37a20, 24) = 0
18:06:14.200794 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.200851 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.200910 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.200970 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201020 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1e33d7c520}, NULL, 8) = 0
18:06:14.201119 close(3)                = 0
18:06:14.201217 dup2(4, 1)              = 1
18:06:14.201302 close(4)                = 0
18:06:14.201430 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/cgroup/rdma.o"], 0x55bece9392f8 /* 129 vars */) = 0
18:06:14.201788 brk(NULL)               = 0x56363fc65000
18:06:14.201847 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5ebdfaa0) = -1 EINVAL (Недопустимый аргумент)
18:06:14.201970 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e3f83c000
18:06:14.202026 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.202097 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.202172 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.202248 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e3f821000
18:06:14.202293 close(3)                = 0
18:06:14.202369 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.202434 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.202493 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:14.202546 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e3f6e4000
18:06:14.202592 mmap(0x7f2e3f72b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f2e3f72b000
18:06:14.202664 mmap(0x7f2e3f736000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f2e3f736000
18:06:14.202722 mmap(0x7f2e3f73f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f2e3f73f000
18:06:14.202814 close(3)                = 0
18:06:14.202864 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:14.202918 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.202969 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:14.203035 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e3f6ab000
18:06:14.203095 mmap(0x7f2e3f6b0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2e3f6b0000
18:06:14.203141 mmap(0x7f2e3f6d8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2e3f6d8000
18:06:14.203191 mmap(0x7f2e3f6e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f2e3f6e2000
18:06:14.203293 close(3)                = 0
18:06:14.203379 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:14.203477 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.203568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:14.203660 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e3f533000
18:06:14.203710 mprotect(0x7f2e3f573000, 1179648, PROT_NONE) = 0
18:06:14.203767 mmap(0x7f2e3f573000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2e3f573000
18:06:14.203842 mmap(0x7f2e3f659000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f2e3f659000
18:06:14.203904 mmap(0x7f2e3f693000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f2e3f693000
18:06:14.203982 close(3)                = 0
18:06:14.204037 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.204089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.204162 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.204198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.204245 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.204327 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.204403 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.204444 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e3f30a000
18:06:14.204507 mprotect(0x7f2e3f332000, 2023424, PROT_NONE) = 0
18:06:14.204561 mmap(0x7f2e3f332000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e3f332000
18:06:14.204628 mmap(0x7f2e3f4c7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e3f4c7000
18:06:14.204676 mmap(0x7f2e3f520000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f2e3f520000
18:06:14.204723 mmap(0x7f2e3f526000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e3f526000
18:06:14.204779 close(3)                = 0
18:06:14.204834 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:14.204882 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:14.204930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:14.204986 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e3f2ee000
18:06:14.205040 mprotect(0x7f2e3f2f0000, 98304, PROT_NONE) = 0
18:06:14.205095 mmap(0x7f2e3f2f0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e3f2f0000
18:06:14.205141 mmap(0x7f2e3f301000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2e3f301000
18:06:14.205187 mmap(0x7f2e3f308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2e3f308000
18:06:14.205246 close(3)                = 0
18:06:14.205294 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e3f2ec000
18:06:14.205347 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e3f2e9000
18:06:14.205390 arch_prctl(ARCH_SET_FS, 0x7f2e3f2e9740) = 0
18:06:14.205447 set_tid_address(0x7f2e3f2e9a10) = 87831
18:06:14.205486 set_robust_list(0x7f2e3f2e9a20, 24) = 0
18:06:14.205545 rseq(0x7f2e3f2ea0e0, 0x20, 0, 0x53053053) = 0
18:06:14.205659 mprotect(0x7f2e3f520000, 16384, PROT_READ) = 0
18:06:14.205706 mprotect(0x7f2e3f308000, 4096, PROT_READ) = 0
18:06:14.205944 mprotect(0x7f2e3f693000, 86016, PROT_READ) = 0
18:06:14.205992 mprotect(0x7f2e3f6e2000, 4096, PROT_READ) = 0
18:06:14.206521 mprotect(0x7f2e3f73f000, 921600, PROT_READ) = 0
18:06:14.206629 mprotect(0x56363f4aa000, 12288, PROT_READ) = 0
18:06:14.206682 mprotect(0x7f2e3f876000, 8192, PROT_READ) = 0
18:06:14.206789 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.206870 munmap(0x7f2e3f821000, 110235) = 0
18:06:14.207007 getrandom("\xac\x4d\x21\xf3\xce\x0f\xa4\xc6", 8, GRND_NONBLOCK) = 8
18:06:14.207056 brk(NULL)               = 0x56363fc65000
18:06:14.207106 brk(0x56363fc86000)     = 0x56363fc86000
18:06:14.207166 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.207226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.207293 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e3ed74000
18:06:14.207339 close(3)                = 0
18:06:14.207451 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:14.207513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:14.207556 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f2e3f835000
18:06:14.207603 close(3)                = 0
18:06:14.207642 futex(0x7f2e3f525a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:14.207711 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=273832, ...}, 0) = 0
18:06:14.207757 newfstatat(AT_FDCWD, "kernel/cgroup/rdma.o", {st_mode=S_IFREG|0644, st_size=273832, ...}, 0) = 0
18:06:14.207849 openat(AT_FDCWD, "kernel/cgroup/rdma.o", O_RDONLY) = 3
18:06:14.207892 fcntl(3, F_GETFD)       = 0
18:06:14.207927 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:14.207967 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:14.208037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273832, ...}, AT_EMPTY_PATH) = 0
18:06:14.208082 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.208133 lseek(3, 0, SEEK_SET)   = 0
18:06:14.208175 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.208216 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208256 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208294 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208331 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208368 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208405 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208445 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208484 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208524 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208563 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208598 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208637 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208676 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208713 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208774 lseek(3, 4096, SEEK_SET) = 4096
18:06:14.208824 lseek(3, 266240, SEEK_SET) = 266240
18:06:14.208861 read(3, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.208911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273832, ...}, AT_EMPTY_PATH) = 0
18:06:14.208964 lseek(3, 270336, SEEK_SET) = 270336
18:06:14.209010 read(3, "8%\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3496
18:06:14.209062 lseek(3, 266240, SEEK_SET) = 266240
18:06:14.209102 read(3, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.209153 read(3, "8%\0\0\0\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3496
18:06:14.209210 lseek(3, 266240, SEEK_SET) = 266240
18:06:14.209249 read(3, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.209324 lseek(3, 8192, SEEK_SET) = 8192
18:06:14.209361 read(3, "\0\0\0\0\0\0\0\0\224\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.209400 lseek(3, 188416, SEEK_SET) = 188416
18:06:14.209434 read(3, "\n\0\0\0)\0\0\0\27\16\0\0\0\0\0\0\256\10\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:14.209478 lseek(3, 192512, SEEK_SET) = 192512
18:06:14.209518 read(3, "B\5U\27X\vY\5W\v\1\23\0\00024\0\3\16:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:06:14.209574 lseek(3, 208896, SEEK_SET) = 208896
18:06:14.209619 read(3, "_\2\0\0\0\0\0\0[\33\0\0\0\0\0\0\1\0\0\0\2\0\0\0\204\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.209662 lseek(3, 212992, SEEK_SET) = 212992
18:06:14.209697 lseek(3, 212992, SEEK_SET) = 212992
18:06:14.209738 lseek(3, 221184, SEEK_SET) = 221184
18:06:14.209778 read(3, "\n\0\0\0*\0\0\0T\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:06:14.209819 lseek(3, 258048, SEEK_SET) = 258048
18:06:14.209858 read(3, "pdate\0_kill\0ktime_t\0fl_link_cpu\0"..., 4096) = 4096
18:06:14.209902 lseek(3, 262144, SEEK_SET) = 262144
18:06:14.209940 read(3, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.210006 lseek(3, 221184, SEEK_SET) = 221184
18:06:14.210053 read(3, "\n\0\0\0*\0\0\0T\6\0\0\0\0\0\0\241\2\0\0\0\0\0\0\n\0\0\0*\0\0\0"..., 4096) = 4096
18:06:14.210107 read(3, "efault_groups\0poll\0ac_pad\0ucount"..., 32768) = 32768
18:06:14.210177 read(3, "pdate\0_kill\0ktime_t\0fl_link_cpu\0"..., 4096) = 4096
18:06:14.210220 lseek(3, 188416, SEEK_SET) = 188416
18:06:14.210261 read(3, "\n\0\0\0)\0\0\0\27\16\0\0\0\0\0\0\256\10\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:14.210309 read(3, "B\5U\27X\vY\5W\v\1\23\0\00024\0\3\16:!\1;\59\vI\23\2\27\267B"..., 4096) = 4096
18:06:14.210363 brk(0x56363fcb6000)     = 0x56363fcb6000
18:06:14.210445 lseek(3, 262144, SEEK_SET) = 262144
18:06:14.210486 read(3, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.210530 read(3, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.210588 lseek(3, 262144, SEEK_SET) = 262144
18:06:14.210630 read(3, "ude/asm\0./include/linux/atomic\0."..., 4096) = 4096
18:06:14.210677 read(3, "E\2\0\0\0\0\0\0\\\2\0\0\1\0\3\0\300\2\0\0\0\0\0\0\210\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.210732 lseek(3, 8192, SEEK_SET) = 8192
18:06:14.210771 read(3, "\0\0\0\0\0\0\0\0\224\1\0\0\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:14.210816 read(3, "\27\270\t\30\240\6\0\0H\0\t\0\0\0\0\f\30>\10\227\5\0\0\1\0\0\0\0\30?\6\306"..., 65536) = 65536
18:06:14.210910 read(3, "\306\0\0\0\0@\0\0\0\0\1R\r\1\217\5\1\0\34\0\0\0\0\1R=\236\326\0\0\34\0"..., 4096) = 4096
18:06:14.210967 mmap(NULL, 147456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e3ed50000
18:06:14.211021 lseek(3, 81920, SEEK_SET) = 81920
18:06:14.211058 brk(0x56363fce7000)     = 0x56363fce7000
18:06:14.211095 read(3, "\203\1\0\0\0\0\0\0\n\0\0\0)\0\0\0\330;\0\0\0\0\0\0\245\1\0\0\0\0\0\0"..., 106496) = 106496
18:06:14.211215 read(3, "\n\0\0\0)\0\0\0\27\16\0\0\0\0\0\0\256\10\1\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:14.211407 brk(0x56363fccd000)     = 0x56363fccd000
18:06:14.211707 brk(0x56363fcc4000)     = 0x56363fcc4000
18:06:14.211860 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:14.211916 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:14.211969 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:14.212031 read(4, "", 4096)       = 0
18:06:14.212074 close(4)                = 0
18:06:14.212165 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212213 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212302 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212346 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212388 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212427 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212476 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212524 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212569 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212614 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.212669 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:06:14.212709 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:06:14.212756 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f2e3ed10000
18:06:14.212803 close(4)                = 0
18:06:14.213986 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:14.214155 write(1, "\nkernel/cgroup/rdma.o:     \321\204\320\276\321"..., 4096) = 4096
18:06:14.214284 close(3)                = 0
18:06:14.214328 munmap(0x7f2e3ed50000, 147456) = 0
18:06:14.214438 write(1, " 0000000000000000  0003ff7b  2**"..., 753) = 753
18:06:14.214492 exit_group(0)           = ?
18:06:14.214815 +++ exited with 0 +++
