18:04:56.367230 set_robust_list(0x7fcb18563a20, 24) = 0
18:04:56.367327 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.367397 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.367468 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.367525 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.367596 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb185a8520}, NULL, 8) = 0
18:04:56.367653 close(3)                = 0
18:04:56.367724 dup2(4, 1)              = 1
18:04:56.367789 close(4)                = 0
18:04:56.367883 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/events/intel/uncore.o"], 0x5594ef5bb3d8 /* 129 vars */) = 0
18:04:56.368225 brk(NULL)               = 0x564b074e6000
18:04:56.368341 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3a6bda0) = -1 EINVAL (Недопустимый аргумент)
18:04:56.368454 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adc704000
18:04:56.368547 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.368633 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:56.368704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:56.368765 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5adc6e9000
18:04:56.368846 close(3)                = 0
18:04:56.368901 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.368963 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.369022 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:56.369098 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adc5ac000
18:04:56.369177 mmap(0x7f5adc5f3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5adc5f3000
18:04:56.369228 mmap(0x7f5adc5fe000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f5adc5fe000
18:04:56.369300 mmap(0x7f5adc607000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f5adc607000
18:04:56.369398 close(3)                = 0
18:04:56.369455 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:56.369534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.369590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:04:56.369665 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adc573000
18:04:56.369727 mmap(0x7f5adc578000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5adc578000
18:04:56.369790 mmap(0x7f5adc5a0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5adc5a0000
18:04:56.369865 mmap(0x7f5adc5aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f5adc5aa000
18:04:56.369927 close(3)                = 0
18:04:56.369985 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:56.370055 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.370125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:56.370192 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adc3fb000
18:04:56.370252 mprotect(0x7f5adc43b000, 1179648, PROT_NONE) = 0
18:04:56.370310 mmap(0x7f5adc43b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f5adc43b000
18:04:56.370378 mmap(0x7f5adc521000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5adc521000
18:04:56.370436 mmap(0x7f5adc55b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f5adc55b000
18:04:56.370496 close(3)                = 0
18:04:56.370565 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:56.370626 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:56.370682 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.370736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:56.370792 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:56.370843 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:56.370912 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:56.370970 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adc1d2000
18:04:56.371022 mprotect(0x7f5adc1fa000, 2023424, PROT_NONE) = 0
18:04:56.371079 mmap(0x7f5adc1fa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5adc1fa000
18:04:56.371131 mmap(0x7f5adc38f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5adc38f000
18:04:56.371180 mmap(0x7f5adc3e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5adc3e8000
18:04:56.371231 mmap(0x7f5adc3ee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5adc3ee000
18:04:56.371277 close(3)                = 0
18:04:56.371347 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:56.371408 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:56.371471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:56.371560 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5adc1b6000
18:04:56.371628 mprotect(0x7f5adc1b8000, 98304, PROT_NONE) = 0
18:04:56.371707 mmap(0x7f5adc1b8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5adc1b8000
18:04:56.371769 mmap(0x7f5adc1c9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5adc1c9000
18:04:56.371855 mmap(0x7f5adc1d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5adc1d0000
18:04:56.371936 close(3)                = 0
18:04:56.372004 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adc1b4000
18:04:56.372079 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adc1b1000
18:04:56.372138 arch_prctl(ARCH_SET_FS, 0x7f5adc1b1740) = 0
18:04:56.372198 set_tid_address(0x7f5adc1b1a10) = 84607
18:04:56.372244 set_robust_list(0x7f5adc1b1a20, 24) = 0
18:04:56.372297 rseq(0x7f5adc1b20e0, 0x20, 0, 0x53053053) = 0
18:04:56.372421 mprotect(0x7f5adc3e8000, 16384, PROT_READ) = 0
18:04:56.372469 mprotect(0x7f5adc1d0000, 4096, PROT_READ) = 0
18:04:56.372740 mprotect(0x7f5adc55b000, 86016, PROT_READ) = 0
18:04:56.372799 mprotect(0x7f5adc5aa000, 4096, PROT_READ) = 0
18:04:56.373383 mprotect(0x7f5adc607000, 921600, PROT_READ) = 0
18:04:56.373533 mprotect(0x564b068e0000, 12288, PROT_READ) = 0
18:04:56.373599 mprotect(0x7f5adc73e000, 8192, PROT_READ) = 0
18:04:56.373728 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:56.373820 munmap(0x7f5adc6e9000, 110235) = 0
18:04:56.373961 getrandom("\xe6\x35\x4b\xfa\xb4\x00\x51\x3e", 8, GRND_NONBLOCK) = 8
18:04:56.374029 brk(NULL)               = 0x564b074e6000
18:04:56.374086 brk(0x564b07507000)     = 0x564b07507000
18:04:56.374162 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:56.374242 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:56.374323 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5adbc3c000
18:04:56.374379 close(3)                = 0
18:04:56.374517 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:56.374575 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:56.374620 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5adc6fd000
18:04:56.374671 close(3)                = 0
18:04:56.374725 futex(0x7f5adc3eda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:56.374812 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", {st_mode=S_IFREG|0644, st_size=486952, ...}, 0) = 0
18:04:56.374862 newfstatat(AT_FDCWD, "arch/x86/events/intel/uncore.o", {st_mode=S_IFREG|0644, st_size=486952, ...}, 0) = 0
18:04:56.374927 openat(AT_FDCWD, "arch/x86/events/intel/uncore.o", O_RDONLY) = 3
18:04:56.374974 fcntl(3, F_GETFD)       = 0
18:04:56.375003 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:56.375040 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:56.375126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=486952, ...}, AT_EMPTY_PATH) = 0
18:04:56.375177 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.375237 lseek(3, 0, SEEK_SET)   = 0
18:04:56.375282 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.375330 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375373 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375419 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375462 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375506 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375549 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375594 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375638 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375682 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375725 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375770 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375844 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375894 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.375939 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.376014 lseek(3, 4096, SEEK_SET) = 4096
18:04:56.376068 lseek(3, 479232, SEEK_SET) = 479232
18:04:56.376112 read(3, "core_cpu_init\0bdw_uncore_pci_ini"..., 4096) = 4096
18:04:56.376158 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=486952, ...}, AT_EMPTY_PATH) = 0
18:04:56.376216 lseek(3, 483328, SEEK_SET) = 483328
18:04:56.376270 read(3, " h\0\0\0\0\0\0\272\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3624
18:04:56.376312 lseek(3, 479232, SEEK_SET) = 479232
18:04:56.376361 read(3, "core_cpu_init\0bdw_uncore_pci_ini"..., 4096) = 4096
18:04:56.376415 read(3, " h\0\0\0\0\0\0\272\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 3624
18:04:56.376506 lseek(3, 479232, SEEK_SET) = 479232
18:04:56.376552 read(3, "core_cpu_init\0bdw_uncore_pci_ini"..., 4096) = 4096
18:04:56.376650 lseek(3, 36864, SEEK_SET) = 36864
18:04:56.376695 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.376754 lseek(3, 331776, SEEK_SET) = 331776
18:04:56.376851 read(3, "\260\271\1\0\0\0\0\0\n\0\0\0`\0\0\0JU\0\0\0\0\0\0\271\271\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.376915 lseek(3, 335872, SEEK_SET) = 335872
18:04:56.376981 read(3, "\22\7@\30|\31\1\23\0\0\232\1H\1}\1\1\23\0\0\233\1.\1?\31\3\16:!\1;"..., 4096) = 4096
18:04:56.377037 lseek(3, 376832, SEEK_SET) = 376832
18:04:56.377089 read(3, "\1\0\0\0\2\0\0\0\201\7\0\0\0\0\0\0\363S\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:04:56.377137 lseek(3, 380928, SEEK_SET) = 380928
18:04:56.377195 lseek(3, 385024, SEEK_SET) = 385024
18:04:56.377260 read(3, ";\v\0\0\0\0\0\0\1\0\0\0\31\0\0\0'\2\0\0\0\0\0\0E\v\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.377312 lseek(3, 405504, SEEK_SET) = 405504
18:04:56.377352 read(3, "\n\0\0\0d\0\0\0_\10\0\0\0\0\0\0\213\3\0\0\0\0\0\0\n\0\0\0d\0\0\0"..., 4096) = 4096
18:04:56.377400 lseek(3, 458752, SEEK_SET) = 458752
18:04:56.377440 read(3, "s\0get_projid\0sched_reset_on_fork"..., 4096) = 4096
18:04:56.377485 lseek(3, 462848, SEEK_SET) = 462848
18:04:56.377521 read(3, "ount.h\0kref.h\0moduleparam.h\0modu"..., 4096) = 4096
18:04:56.377567 brk(0x564b0752a000)     = 0x564b0752a000
18:04:56.377638 lseek(3, 405504, SEEK_SET) = 405504
18:04:56.377684 read(3, "\n\0\0\0d\0\0\0_\10\0\0\0\0\0\0\213\3\0\0\0\0\0\0\n\0\0\0d\0\0\0"..., 4096) = 4096
18:04:56.377735 read(3, "ealloc\0pfn_mkwrite\0callback_head"..., 49152) = 49152
18:04:56.377828 read(3, "s\0get_projid\0sched_reset_on_fork"..., 4096) = 4096
18:04:56.377888 lseek(3, 331776, SEEK_SET) = 331776
18:04:56.377932 read(3, "\260\271\1\0\0\0\0\0\n\0\0\0`\0\0\0JU\0\0\0\0\0\0\271\271\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.377981 read(3, "\22\7@\30|\31\1\23\0\0\232\1H\1}\1\1\23\0\0\233\1.\1?\31\3\16:!\1;"..., 4096) = 4096
18:04:56.378019 brk(0x564b0754f000)     = 0x564b0754f000
18:04:56.378081 lseek(3, 466944, SEEK_SET) = 466944
18:04:56.378113 read(3, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:56.378151 read(3, "`*\0\0\0\0\0\0\220\1\0\0\0\0\0\0\216\3\0\0\2\0\1\0\360+\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.378186 read(3, "\252\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\17\0\0\20\0\0\0"..., 4096) = 4096
18:04:56.378239 read(3, "core_cpu_init\0bdw_uncore_pci_ini"..., 4096) = 4096
18:04:56.378304 lseek(3, 466944, SEEK_SET) = 466944
18:04:56.378349 read(3, "d\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\1\0\0\0\0\0\0F\16\20\206\2C\r\6"..., 4096) = 4096
18:04:56.378404 read(3, "`*\0\0\0\0\0\0\220\1\0\0\0\0\0\0\216\3\0\0\2\0\1\0\360+\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.378448 read(3, "\252\17\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\276\17\0\0\20\0\0\0"..., 4096) = 4096
18:04:56.378518 lseek(3, 36864, SEEK_SET) = 36864
18:04:56.378562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.378615 read(3, "\0&\263\t\30\224\357\0\0H\2\0\0\0\0&\265\t\30\326\6\0\0H\2\0\0\0\0&\266\t"..., 110592) = 110592
18:04:56.378788 read(3, "\0\0\0\0\0\0\16z\202\1\0\0\0\0\0\0\0\0\0\6;\202\1\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:56.378891 mmap(NULL, 241664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adbc01000
18:04:56.378985 lseek(3, 155648, SEEK_SET) = 155648
18:04:56.379081 mmap(NULL, 180224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5adbbd5000
18:04:56.379172 read(3, "\n\0\0\0c\0\0\0+m\0\0\0\0\0\0\214\5\0\0\0\0\0\0\n\0\0\0c\0\0\0"..., 176128) = 176128
18:04:56.379360 read(3, "\260\271\1\0\0\0\0\0\n\0\0\0`\0\0\0JU\0\0\0\0\0\0\271\271\1\0\0\0\0\0"..., 4096) = 4096
18:04:56.379643 munmap(0x7f5adbbd5000, 180224) = 0
18:04:56.380154 brk(0x564b07570000)     = 0x564b07570000
18:04:56.380244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:56.380323 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:56.380431 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:56.380524 read(4, "", 4096)       = 0
18:04:56.380611 close(4)                = 0
18:04:56.380703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.380785 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.380879 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.380973 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381069 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381163 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381256 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:56.381779 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:04:56.381887 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:04:56.381992 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f5adbbc1000
18:04:56.382103 close(4)                = 0
18:04:56.384447 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:56.384588 write(1, "\narch/x86/events/intel/uncore.o:"..., 4096) = 4096
18:04:56.384732 close(3)                = 0
18:04:56.384825 munmap(0x7f5adbc01000, 241664) = 0
18:04:56.384905 write(1, "00000  0005c580  2**0\n          "..., 1162) = 1162
18:04:56.385013 exit_group(0)           = ?
18:04:56.385364 +++ exited with 0 +++
