18:04:18.803919 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:18.803981 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,scripts/.insert-sys-cer"..., "-Wall", "-Wmissing-prototypes", "-Wstrict-prototypes", "-O2", "-fomit-frame-pointer", "-std=gnu89", "-o", "scripts/insert-sys-cert", "scripts/insert-sys-cert.c"], 0x5621fb32b2e8 /* 129 vars */) = 0
18:04:18.804158 brk(NULL)               = 0x1416000
18:04:18.804192 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefb472a50) = -1 EINVAL (Недопустимый аргумент)
18:04:18.804234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe02a5eb000
18:04:18.804271 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.804305 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:18.804336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:18.804368 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe02a5d0000
18:04:18.804393 close(3)                = 0
18:04:18.804426 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:18.804460 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:18.804492 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.804525 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:18.804557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:18.804599 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:18.804637 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:18.804669 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe02a3a7000
18:04:18.804699 mprotect(0x7fe02a3cf000, 2023424, PROT_NONE) = 0
18:04:18.804728 mmap(0x7fe02a3cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe02a3cf000
18:04:18.804761 mmap(0x7fe02a564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe02a564000
18:04:18.804791 mmap(0x7fe02a5bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe02a5bd000
18:04:18.804821 mmap(0x7fe02a5c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe02a5c3000
18:04:18.804852 close(3)                = 0
18:04:18.804891 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe02a3a4000
18:04:18.804918 arch_prctl(ARCH_SET_FS, 0x7fe02a3a4740) = 0
18:04:18.804952 set_tid_address(0x7fe02a3a4a10) = 82385
18:04:18.804987 set_robust_list(0x7fe02a3a4a20, 24) = 0
18:04:18.805030 rseq(0x7fe02a3a50e0, 0x20, 0, 0x53053053) = 0
18:04:18.805093 mprotect(0x7fe02a5bd000, 16384, PROT_READ) = 0
18:04:18.805122 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:18.805152 mprotect(0x7fe02a625000, 8192, PROT_READ) = 0
18:04:18.805187 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.805225 munmap(0x7fe02a5d0000, 110235) = 0
18:04:18.805284 getrandom("\x95\x78\xfb\x7a\xc8\xf4\x19\xd0", 8, GRND_NONBLOCK) = 8
18:04:18.805315 brk(NULL)               = 0x1416000
18:04:18.805341 brk(0x1437000)          = 0x1437000
18:04:18.805385 brk(0x1459000)          = 0x1459000
18:04:18.805461 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:18.805516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:18.805551 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe029e2f000
18:04:18.805582 close(3)                = 0
18:04:18.805643 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:18.805681 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:18.805716 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:18.805761 read(3, "", 4096)       = 0
18:04:18.805792 close(3)                = 0
18:04:18.805864 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.805895 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.805941 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.805980 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806015 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806048 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806080 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806121 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806195 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806301 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.806344 ioctl(0, TIOCGWINSZ, {ws_row=63, ws_col=189, ws_xpixel=0, ws_ypixel=0}) = 0
18:04:18.806385 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.806425 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:18.806463 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.806506 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, 8) = 0
18:04:18.806544 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.806580 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, 8) = 0
18:04:18.806614 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.806655 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, 8) = 0
18:04:18.806690 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.806726 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, 8) = 0
18:04:18.806761 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe02a3e9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:18.806809 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:18.806841 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:18.806882 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806916 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806948 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.806985 access("/usr/bin/gcc", X_OK) = 0
18:04:18.807029 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.807077 readlink("/usr", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807111 readlink("/usr/bin", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807146 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.807176 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.807207 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807252 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.807299 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.807331 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.807371 access("/usr/bin/gcc", X_OK) = 0
18:04:18.807401 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:18.807439 readlink("/usr", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807469 readlink("/usr/bin", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807500 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:18.807531 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:18.807569 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffefb470e90, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807610 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:18.807643 readlink("/root/linux-5.15.0/scripts", 0x7ffefb471000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807675 readlink("/root/linux-5.15.0/scripts/insert-sys-cert.c", 0x7ffefb471000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807707 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:18.807738 readlink("/root/linux-5.15.0/scripts", 0x7ffefb471000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807772 readlink("/root/linux-5.15.0/scripts/insert-sys-cert", 0x7ffefb471000, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:18.807834 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.807873 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.807924 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.808029 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.808071 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.808113 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:18.808168 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:18.808354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=753768, ...}, 0) = 0
18:04:18.808396 access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
18:04:18.808485 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:18.808551 openat(AT_FDCWD, "/tmp/ccPCZhfa.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:18.808611 close(3)                = 0
18:04:18.808648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:18.808693 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:18.808731 pipe2([3, 4], O_CLOEXEC) = 0
18:04:18.808768 vfork()                 = 82387
18:04:18.809040 close(4)                = 0
18:04:18.809074 read(3, "", 16)         = 0
18:04:18.809127 close(3)                = 0
18:04:18.809172 wait4(82387, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82387
18:04:19.082594 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82387, si_uid=0, si_status=0, si_utime=15, si_stime=2} ---
18:04:19.082635 openat(AT_FDCWD, "/tmp/ccivpZ8l.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.082685 close(3)                = 0
18:04:19.082724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082756 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082781 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082831 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082883 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082923 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082945 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.082981 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083031 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083061 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083191 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083241 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffefb4726a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083285 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffefb4726f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.083310 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.083406 vfork()                 = 82397
18:04:19.083839 close(4)                = 0
18:04:19.083863 read(3, "", 16)         = 0
18:04:19.083885 close(3)                = 0
18:04:19.083922 wait4(82397, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82397
18:04:19.092915 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82397, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.092953 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:19.092994 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:19.093038 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:19.093083 access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
18:04:19.093125 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093167 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093217 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093259 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093305 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093389 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093474 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.093518 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093559 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093600 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093642 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093684 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.093727 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.093772 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093814 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.093852 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.093894 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.093939 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.093986 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094018 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffefb472630, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094043 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094077 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094121 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094210 openat(AT_FDCWD, "/tmp/cc8SZPPG.res", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:19.094258 close(3)                = 0
18:04:19.094326 access("/usr/lib/gcc/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094349 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094372 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094395 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094417 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/Scrt1.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094439 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o", R_OK) = 0
18:04:19.094461 access("/usr/lib/gcc/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094483 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094505 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094526 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094548 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crti.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094570 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crti.o", R_OK) = 0
18:04:19.094593 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtbeginS.o", R_OK) = 0
18:04:19.094625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:19.094651 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094672 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094715 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.094767 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094792 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094812 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.094840 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094861 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094884 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:04:19.094905 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.094929 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffefb4718f0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.094949 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:19.095011 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtendS.o", R_OK) = 0
18:04:19.095034 access("/usr/lib/gcc/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095060 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095091 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095138 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095180 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/crtn.o", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.095223 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/crtn.o", R_OK) = 0
18:04:19.095265 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect2", {st_mode=S_IFREG|0755, st_size=299048, ...}, 0) = 0
18:04:19.095305 access("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", X_OK) = 0
18:04:19.095343 pipe2([3, 4], O_CLOEXEC) = 0
18:04:19.095396 vfork()                 = 82401
18:04:19.095631 close(4)                = 0
18:04:19.095676 read(3, "", 16)         = 0
18:04:19.095740 close(3)                = 0
18:04:19.095803 wait4(82401, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82401
18:04:19.173381 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82401, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:19.173424 newfstatat(AT_FDCWD, "/tmp/cc8SZPPG.res", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:04:19.173465 unlink("/tmp/cc8SZPPG.res") = 0
18:04:19.173517 newfstatat(AT_FDCWD, "/tmp/ccivpZ8l.o", {st_mode=S_IFREG|0600, st_size=15808, ...}, 0) = 0
18:04:19.173562 unlink("/tmp/ccivpZ8l.o") = 0
18:04:19.173644 newfstatat(AT_FDCWD, "/tmp/ccPCZhfa.s", {st_mode=S_IFREG|0600, st_size=23445, ...}, 0) = 0
18:04:19.173679 unlink("/tmp/ccPCZhfa.s") = 0
18:04:19.173740 exit_group(0)           = ?
18:04:19.173879 +++ exited with 0 +++
