18:06:27.232282 set_robust_list(0x7fa4798b3a20, 24) = 0
18:06:27.232414 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232471 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232538 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232597 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232638 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa4798f8520}, NULL, 8) = 0
18:06:27.232690 dup2(3, 0)              = 0
18:06:27.232725 close(3)                = 0
18:06:27.232789 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561e8832f0b8 /* 129 vars */) = 0
18:06:27.233153 brk(NULL)               = 0x5612ad6fb000
18:06:27.233230 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d821570) = -1 EINVAL (Недопустимый аргумент)
18:06:27.233299 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7ec384000
18:06:27.233350 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.233409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:27.233451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:27.233506 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7ec369000
18:06:27.233551 close(3)                = 0
18:06:27.233605 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:27.233646 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:27.233689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:27.233741 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7ec2f3000
18:06:27.233784 mmap(0x7fa7ec2f5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa7ec2f5000
18:06:27.233837 mmap(0x7fa7ec34a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa7ec34a000
18:06:27.233886 mmap(0x7fa7ec367000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa7ec367000
18:06:27.233947 close(3)                = 0
18:06:27.233984 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:27.234042 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:27.234073 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.234112 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:27.234148 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:27.234185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:27.234226 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:27.234261 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa7ec0ca000
18:06:27.234299 mprotect(0x7fa7ec0f2000, 2023424, PROT_NONE) = 0
18:06:27.234344 mmap(0x7fa7ec0f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa7ec0f2000
18:06:27.234388 mmap(0x7fa7ec287000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa7ec287000
18:06:27.234425 mmap(0x7fa7ec2e0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa7ec2e0000
18:06:27.234474 mmap(0x7fa7ec2e6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7ec2e6000
18:06:27.234531 close(3)                = 0
18:06:27.234606 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7ec0c7000
18:06:27.234643 arch_prctl(ARCH_SET_FS, 0x7fa7ec0c7740) = 0
18:06:27.234682 set_tid_address(0x7fa7ec0c7a10) = 88292
18:06:27.234717 set_robust_list(0x7fa7ec0c7a20, 24) = 0
18:06:27.234757 rseq(0x7fa7ec0c80e0, 0x20, 0, 0x53053053) = 0
18:06:27.234879 mprotect(0x7fa7ec2e0000, 16384, PROT_READ) = 0
18:06:27.234944 mprotect(0x7fa7ec367000, 4096, PROT_READ) = 0
18:06:27.235066 mprotect(0x5612ac4a1000, 4096, PROT_READ) = 0
18:06:27.235126 mprotect(0x7fa7ec3be000, 8192, PROT_READ) = 0
18:06:27.235198 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:27.235271 munmap(0x7fa7ec369000, 110235) = 0
18:06:27.235394 getrandom("\x07\xf0\xdd\xed\x45\xee\x4e\x6c", 8, GRND_NONBLOCK) = 8
18:06:27.235445 brk(NULL)               = 0x5612ad6fb000
18:06:27.235493 brk(0x5612ad71c000)     = 0x5612ad71c000
18:06:27.235548 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:27.235597 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:27.235661 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7ebb52000
18:06:27.235733 close(3)                = 0
18:06:27.235862 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:27.235941 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:27.236019 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa7ec37d000
18:06:27.236095 close(3)                = 0
18:06:27.236171 futex(0x7fa7ec2e5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:27.236258 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:27.236320 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:27.236384 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:27.236471 read(3, "", 4096)       = 0
18:06:27.236526 close(3)                = 0
18:06:27.236636 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.236705 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.236788 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.236874 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.236929 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.236983 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237116 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237154 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:27.237241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:27.237289 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:27.237338 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa7ec377000
18:06:27.237384 close(3)                = 0
18:06:27.237448 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:27.237526 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7ec375000
18:06:27.237580 lseek(3, 0, SEEK_SET)   = 0
18:06:27.237620 read(3, "5612ac475000-5612ac479000 r--p 0"..., 8192) = 3276
18:06:27.237709 read(3, "", 4916)       = 0
18:06:27.237749 close(3)                = 0
18:06:27.237817 munmap(0x7fa7ec375000, 8192) = 0
18:06:27.237887 sigaltstack({ss_sp=0x5612ac4a27c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:27.237932 rt_sigaction(SIGSEGV, {sa_handler=0x5612ac494310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa7ec10c520}, NULL, 8) = 0
18:06:27.237978 rt_sigaction(SIGSEGV, {sa_handler=0x5612ac494310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fa7ec10c520}, NULL, 8) = 0
18:06:27.238108 brk(0x5612ad73d000)     = 0x5612ad73d000
18:06:27.238153 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:27.238210 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:27.238263 read(0, "\narch/x86/mm/tlb.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:06:27.248619 close(1)                = 0
18:06:27.248654 close(2)                = 0
18:06:27.248714 exit_group(0)           = ?
18:06:27.249003 +++ exited with 0 +++
