18:06:28.697002 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.697084 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/kernel/cpu/mce/inject.o"], 0x556cf04b8ab8 /* 129 vars */) = 0
18:06:28.697409 brk(NULL)               = 0x55621998a000
18:06:28.697460 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2e60dfb0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.697517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5824250000
18:06:28.697566 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.697617 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.697716 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.697803 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5824235000
18:06:28.697876 close(3)                = 0
18:06:28.697927 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.698053 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.698147 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:06:28.698220 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5824217000
18:06:28.698286 mprotect(0x7f582421a000, 102400, PROT_NONE) = 0
18:06:28.698379 mmap(0x7f582421a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f582421a000
18:06:28.698453 mmap(0x7f582422e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f582422e000
18:06:28.698526 mmap(0x7f5824233000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5824233000
18:06:28.698584 close(3)                = 0
18:06:28.698619 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.698688 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.698764 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.698845 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.698916 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.698973 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.699049 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.699134 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5823fee000
18:06:28.699219 mprotect(0x7f5824016000, 2023424, PROT_NONE) = 0
18:06:28.699285 mmap(0x7f5824016000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5824016000
18:06:28.699395 mmap(0x7f58241ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58241ab000
18:06:28.699503 mmap(0x7f5824204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5824204000
18:06:28.699605 mmap(0x7f582420a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f582420a000
18:06:28.699705 close(3)                = 0
18:06:28.699821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.699931 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.699999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.700071 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5823fd2000
18:06:28.700162 mprotect(0x7f5823fd4000, 98304, PROT_NONE) = 0
18:06:28.700228 mmap(0x7f5823fd4000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5823fd4000
18:06:28.700326 mmap(0x7f5823fe5000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5823fe5000
18:06:28.700404 mmap(0x7f5823fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5823fec000
18:06:28.700546 close(3)                = 0
18:06:28.700607 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5823fd0000
18:06:28.700712 arch_prctl(ARCH_SET_FS, 0x7f5823fd0b80) = 0
18:06:28.700819 set_tid_address(0x7f5823fd0e50) = 88336
18:06:28.700910 set_robust_list(0x7f5823fd0e60, 24) = 0
18:06:28.700971 rseq(0x7f5823fd1520, 0x20, 0, 0x53053053) = 0
18:06:28.701195 mprotect(0x7f5824204000, 16384, PROT_READ) = 0
18:06:28.701293 mprotect(0x7f5823fec000, 4096, PROT_READ) = 0
18:06:28.701398 mprotect(0x7f5824233000, 4096, PROT_READ) = 0
18:06:28.701510 mprotect(0x556217eca000, 8192, PROT_READ) = 0
18:06:28.701561 mprotect(0x7f582428a000, 8192, PROT_READ) = 0
18:06:28.701648 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.701748 munmap(0x7f5824235000, 110235) = 0
18:06:28.701911 getrandom("\x1c\x58\xa1\xa0\x72\x06\xaa\x69", 8, GRND_NONBLOCK) = 8
18:06:28.701991 brk(NULL)               = 0x55621998a000
18:06:28.702051 brk(0x5562199ab000)     = 0x5562199ab000
18:06:28.702140 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/inject.o", O_RDWR) = 3
18:06:28.702222 fcntl(3, F_GETFD)       = 0
18:06:28.702345 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314376, ...}, AT_EMPTY_PATH) = 0
18:06:28.702433 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.702557 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582424e000
18:06:28.702648 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582424c000
18:06:28.702771 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3072, 311304) = 3072
18:06:28.702881 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 310832) = 468
18:06:28.702982 pread64(3, "\350\0\0\0\0U1\300H\2117H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4120, 64) = 4120
18:06:28.703070 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 6384, 160784) = 6384
18:06:28.703151 pread64(3, "\0\0\0\0\0\0\0\0\242\2\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928, 4192) = 928
18:06:28.703212 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0H\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 167168) = 1344
18:06:28.703277 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 5120) = 288
18:06:28.703341 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 168512) = 864
18:06:28.703402 pread64(3, "%llu\n\0%llx\n\0%s\n\0\0013mce: %s: Inval"..., 157, 5408) = 157
18:06:28.703461 pread64(3, "\0013mce: %s: Invalid flags value: "..., 617, 5568) = 617
18:06:28.703532 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 6185) = 160
18:06:28.703607 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 169376) = 480
18:06:28.703677 pread64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 316, 6352) = 316
18:06:28.703740 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 169856) = 480
18:06:28.704638 pread64(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H"..., 444, 6668) = 444
18:06:28.704721 pread64(3, "\3\0\0\0\0\0\0\0\v\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 1248, 170336) = 1248
18:06:28.704840 pread64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 132, 7112) = 132
18:06:28.704956 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 171584) = 528
18:06:28.705023 pread64(3, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373", 20, 7244) = 20
18:06:28.705092 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 7264) = 16
18:06:28.705192 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 172112) = 96
18:06:28.705266 pread64(3, "\350\0\0\0\0U\276\300\f\0\0H\307\307\0\0\0\0H\211\345AWAVAUATSQ\350"..., 271, 7280) = 271
18:06:28.705385 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 576, 172208) = 576
18:06:28.705474 pread64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\306\0\0\0\0001\377\350\0\0\0\0H\213"..., 90, 7551) = 90
18:06:28.705536 pread64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 172784) = 264
18:06:28.705610 pread64(3, "toggle_hw_mce_inject\0\0\0\0\0\0\0\0\0\0\0\0"..., 4680, 7648) = 4680
18:06:28.705678 pread64(3, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 1200, 173048) = 1200
18:06:28.705775 pread64(3, "license=GPL\0", 12, 12328) = 12
18:06:28.705850 pread64(3, "\2305\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79260, 12340) = 79260
18:06:28.705957 brk(0x5562199e6000)     = 0x5562199e6000
18:06:28.706009 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 119256, 174248) = 119256
18:06:28.706155 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2980, 91600) = 2980
18:06:28.706220 pread64(3, "\372\36\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\5\3\10\330\237\0\1\0\10"..., 7934, 94580) = 7934
18:06:28.706272 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0B\0\0\0C\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8256, 293504) = 8256
18:06:28.706316 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\20\0\0\0\0\0\0"..., 96, 102514) = 96
18:06:28.706366 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 301760) = 120
18:06:28.706434 pread64(3, "\20\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\16\0\5\0\0\0"..., 1300, 102610) = 1300
18:06:28.706473 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1992, 301880) = 1992
18:06:28.706513 pread64(3, "\0\26\0\0\5\0\10\0\354\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5636, 103910) = 5636
18:06:28.706555 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 303872) = 4944
18:06:28.706617 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41212, 109546) = 41212
18:06:28.706701 pread64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2393, 150758) = 2393
18:06:28.706753 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 153151) = 44
18:06:28.706806 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928, 153200) = 1928
18:06:28.706855 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2016, 308816) = 2016
18:06:28.706904 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3648, 155128) = 3648
18:06:28.706958 pread64(3, "\0inject.c\0inj_status_set\0inj_mis"..., 2008, 158776) = 2008
18:06:28.707017 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f582424a000
18:06:28.707069 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5824248000
18:06:28.707198 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5824246000
18:06:28.707300 brk(0x556219a07000)     = 0x556219a07000
18:06:28.707508 brk(0x556219a28000)     = 0x556219a28000
18:06:28.707714 brk(0x556219a49000)     = 0x556219a49000
18:06:28.707949 brk(0x556219a6a000)     = 0x556219a6a000
18:06:28.708245 brk(0x556219a8b000)     = 0x556219a8b000
18:06:28.708451 brk(0x556219aac000)     = 0x556219aac000
18:06:28.714523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5824244000
18:06:28.714842 brk(0x556219acd000)     = 0x556219acd000
18:06:28.715185 brk(0x556219aee000)     = 0x556219aee000
18:06:28.715878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314376, ...}, AT_EMPTY_PATH) = 0
18:06:28.715939 ftruncate(3, 315952)    = 0
18:06:28.716026 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:06:28.716071 pwrite64(3, "\350\0\0\0\0U1\300H\2117H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 4120, 64) = 4120
18:06:28.716114 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 6384, 4184) = 6384
18:06:28.716150 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 10568) = 24
18:06:28.716188 pwrite64(3, "\0\0\0\0\0\0\0\0\242\2\0\0\36\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 928, 10592) = 928
18:06:28.716216 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0 \0\0\0H\2\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 1344, 11520) = 1344
18:06:28.716269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 288, 12864) = 288
18:06:28.716302 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864, 13152) = 864
18:06:28.716359 pwrite64(3, "%llu\n\0%llx\n\0%s\n\0\0013mce: %s: Inval"..., 157, 14016) = 157
18:06:28.716410 pwrite64(3, "\0\0\0", 3, 14173) = 3
18:06:28.716463 pwrite64(3, "\0013mce: %s: Invalid flags value: "..., 617, 14176) = 617
18:06:28.716516 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 160, 14793) = 160
18:06:28.716568 pwrite64(3, "\0\0\0\0\0\0\0", 7, 14953) = 7
18:06:28.716624 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\5\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 480, 14960) = 480
18:06:28.716677 pwrite64(3, "\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0"..., 316, 15440) = 316
18:06:28.716747 pwrite64(3, "\0\0\0\0", 4, 15756) = 4
18:06:28.716797 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\305\5\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 480, 15760) = 480
18:06:28.716856 pwrite64(3, "H\307\306\0\0\0\0H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0H\307\306\0\0\0\0H"..., 444, 16240) = 444
18:06:28.716902 pwrite64(3, "\0\0\0\0", 4, 16684) = 4
18:06:28.716958 pwrite64(3, "\3\0\0\0\0\0\0\0\v\0\0\0D\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0"..., 1248, 16688) = 1248
18:06:28.717004 pwrite64(3, "\0\0\0\0\0\0\0\0r\0\5\5\0\0\0\0\0\0\0\0;\0\5\3\0\0\0\0\0\0\0\0"..., 132, 17936) = 132
18:06:28.717057 pwrite64(3, "\0\0\0\0", 4, 18068) = 4
18:06:28.717093 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 528, 18072) = 528
18:06:28.717149 pwrite64(3, "\17\256\350\0171\17\1\371\234X\372\373\234X\372\373\234X\372\373", 20, 18600) = 20
18:06:28.717195 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 18620) = 16
18:06:28.717250 pwrite64(3, "\0\0\0\0", 4, 18636) = 4
18:06:28.717288 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\200\n\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 18640) = 96
18:06:28.717325 pwrite64(3, "\350\0\0\0\0U\276\300\f\0\0H\307\307\0\0\0\0H\211\345AWAVAUATSQ\350"..., 271, 18736) = 271
18:06:28.717356 pwrite64(3, "\0", 1, 19007) = 1
18:06:28.717395 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0X\0\0\0\374\377\377\377\377\377\377\377\16\0\0\0\0\0\0\0"..., 576, 19008) = 576
18:06:28.717432 pwrite64(3, "UH\307\307\0\0\0\0H\211\345\350\0\0\0\0H\307\306\0\0\0\0001\377\350\0\0\0\0H\213"..., 90, 19584) = 90
18:06:28.717482 pwrite64(3, "\0\0\0\0\0\0", 6, 19674) = 6
18:06:28.717536 pwrite64(3, "\4\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0`\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 264, 19680) = 264
18:06:28.717596 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19944) = 24
18:06:28.717666 pwrite64(3, "toggle_hw_mce_inject\0\0\0\0\0\0\0\0\0\0\0\0"..., 4680, 19968) = 4680
18:06:28.717709 pwrite64(3, "p\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\1\0\0\0\0\0\0 \t\0\0\0\0\0\0"..., 1200, 24648) = 1200
18:06:28.717746 pwrite64(3, "license=GPL\0", 12, 25848) = 12
18:06:28.717787 pwrite64(3, "\2305\1\0\5\0\1\10\0\0\0\0\224\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 79260, 25860) = 79260
18:06:28.717859 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 119256, 105120) = 119256
18:06:28.717944 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2980, 224376) = 2980
18:06:28.717980 pwrite64(3, "\372\36\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\5\3\10\330\237\0\1\0\10"..., 7934, 227356) = 7934
18:06:28.718035 pwrite64(3, "\0\0\0\0\0\0", 6, 235290) = 6
18:06:28.718094 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0B\0\0\0C\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 8256, 235296) = 8256
18:06:28.718146 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\30\20\0\0\0\0\0\0"..., 96, 243552) = 96
18:06:28.718187 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0P\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 243648) = 120
18:06:28.718233 pwrite64(3, "\20\5\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\0\16\0\5\0\0\0"..., 1300, 243768) = 1300
18:06:28.718275 pwrite64(3, "\0\0\0\0", 4, 245068) = 4
18:06:28.718311 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\235\3\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1992, 245072) = 1992
18:06:28.718362 pwrite64(3, "\0\26\0\0\5\0\10\0\354\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5636, 247064) = 5636
18:06:28.718406 pwrite64(3, "\0\0\0\0", 4, 252700) = 4
18:06:28.718444 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0V\0\0\0004\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4944, 252704) = 4944
18:06:28.718486 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 41212, 257648) = 41212
18:06:28.718565 pwrite64(3, "/root/linux-5.15.0\0arch/x86/kern"..., 2393, 298860) = 2393
18:06:28.718615 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 301253) = 44
18:06:28.718665 pwrite64(3, NULL, 0, 301297) = 0
18:06:28.718716 pwrite64(3, "\0\0\0\0\0\0\0", 7, 301297) = 7
18:06:28.718779 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1928, 301304) = 1928
18:06:28.718834 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0W\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2016, 303232) = 2016
18:06:28.718880 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3648, 305248) = 3648
18:06:28.718938 pwrite64(3, "\0inject.c\0inj_status_set\0inj_mis"..., 2008, 308896) = 2008
18:06:28.718990 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 468, 310904) = 468
18:06:28.719044 pwrite64(3, ".retpoline_sites\0", 17, 311372) = 17
18:06:28.719086 pwrite64(3, ".rela.retpoline_sites\0", 22, 311389) = 22
18:06:28.719141 pwrite64(3, ".return_sites\0", 14, 311411) = 14
18:06:28.719184 pwrite64(3, ".rela.return_sites\0", 19, 311425) = 19
18:06:28.719230 pwrite64(3, "\0\0\0\0", 4, 311444) = 4
18:06:28.719279 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0Y\16\0\0\0\0\0\0", 24, 311448) = 24
18:06:28.719326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 164, 311472) = 164
18:06:28.719369 pwrite64(3, "\0\0\0\0", 4, 311636) = 4
18:06:28.719420 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\17\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 984, 311640) = 984
18:06:28.719469 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 312624) = 3328
18:06:28.719564 exit_group(0)           = ?
18:06:28.721199 +++ exited with 0 +++
