18:06:28.795047 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.795112 execve("/usr/bin/ar", ["ar", "cDPrST", "arch/x86/kernel/cpu/mce/built-in"..., "arch/x86/kernel/cpu/mce/core.o", "arch/x86/kernel/cpu/mce/severity"..., "arch/x86/kernel/cpu/mce/genpool."..., "arch/x86/kernel/cpu/mce/intel.o", "arch/x86/kernel/cpu/mce/amd.o", "arch/x86/kernel/cpu/mce/threshol"..., "arch/x86/kernel/cpu/mce/apei.o", "arch/x86/kernel/cpu/mce/dev-mcel"...], 0x55dd5d3b16e8 /* 129 vars */) = 0
18:06:28.795385 brk(NULL)               = 0x556c200de000
18:06:28.795432 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34edc7d0) = -1 EINVAL (Недопустимый аргумент)
18:06:28.795485 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b35dd000
18:06:28.795515 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.795554 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.795590 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.795629 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b35c2000
18:06:28.795655 close(3)                = 0
18:06:28.795695 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:28.795730 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.795764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:28.795822 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b344a000
18:06:28.795856 mprotect(0x7f83b348a000, 1179648, PROT_NONE) = 0
18:06:28.795887 mmap(0x7f83b348a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f83b348a000
18:06:28.795922 mmap(0x7f83b3570000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f83b3570000
18:06:28.795967 mmap(0x7f83b35aa000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f83b35aa000
18:06:28.796037 close(3)                = 0
18:06:28.796072 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.796124 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.796166 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.796198 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.796231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.796263 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.796302 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.796334 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b3221000
18:06:28.796370 mprotect(0x7f83b3249000, 2023424, PROT_NONE) = 0
18:06:28.796408 mmap(0x7f83b3249000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f83b3249000
18:06:28.796460 mmap(0x7f83b33de000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f83b33de000
18:06:28.796497 mmap(0x7f83b3437000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f83b3437000
18:06:28.796537 mmap(0x7f83b343d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f83b343d000
18:06:28.796587 close(3)                = 0
18:06:28.796635 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:28.796678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:28.796726 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:28.796762 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f83b3205000
18:06:28.796801 mprotect(0x7f83b3207000, 98304, PROT_NONE) = 0
18:06:28.796838 mmap(0x7f83b3207000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f83b3207000
18:06:28.796878 mmap(0x7f83b3218000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f83b3218000
18:06:28.796910 mmap(0x7f83b321f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f83b321f000
18:06:28.796958 close(3)                = 0
18:06:28.796999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f83b3203000
18:06:28.797030 arch_prctl(ARCH_SET_FS, 0x7f83b3203b80) = 0
18:06:28.797059 set_tid_address(0x7f83b3203e50) = 88352
18:06:28.797091 set_robust_list(0x7f83b3203e60, 24) = 0
18:06:28.797119 rseq(0x7f83b3204520, 0x20, 0, 0x53053053) = 0
18:06:28.797198 mprotect(0x7f83b3437000, 16384, PROT_READ) = 0
18:06:28.797235 mprotect(0x7f83b321f000, 4096, PROT_READ) = 0
18:06:28.797467 mprotect(0x7f83b35aa000, 86016, PROT_READ) = 0
18:06:28.797554 mprotect(0x556c1e690000, 4096, PROT_READ) = 0
18:06:28.797636 mprotect(0x7f83b3617000, 8192, PROT_READ) = 0
18:06:28.797713 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.797766 munmap(0x7f83b35c2000, 110235) = 0
18:06:28.797877 getrandom("\xfb\xbe\xff\x60\x8d\x8b\xd3\x72", 8, GRND_NONBLOCK) = 8
18:06:28.797912 brk(NULL)               = 0x556c200de000
18:06:28.797944 brk(0x556c200ff000)     = 0x556c200ff000
18:06:28.797990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.798037 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.798073 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f83b2c8e000
18:06:28.798112 close(3)                = 0
18:06:28.798214 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:28.798251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:28.798282 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f83b35d6000
18:06:28.798315 close(3)                = 0
18:06:28.798343 futex(0x7f83b343ca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:28.798402 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", 0x7fff34edc670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.798450 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:28.798483 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", 0x7fff34edc590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.798527 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:28.798595 fcntl(3, F_GETFD)       = 0
18:06:28.798627 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.798679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.798734 write(3, "!<arch>\n", 8) = 8
18:06:28.798811 close(3)                = 0
18:06:28.798856 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
18:06:28.798924 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", O_RDONLY) = 3
18:06:28.798973 fcntl(3, F_GETFD)       = 0
18:06:28.799017 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:28.799093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
18:06:28.799153 read(3, "!<arch>\n", 4096) = 8
18:06:28.799199 read(3, "", 4096)       = 0
18:06:28.799228 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", {st_mode=S_IFREG|0644, st_size=668168, ...}, 0) = 0
18:06:28.799278 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", O_RDONLY) = 4
18:06:28.799319 fcntl(4, F_GETFD)       = 0
18:06:28.799353 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:28.799421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=668168, ...}, AT_EMPTY_PATH) = 0
18:06:28.799490 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.799536 lseek(4, 0, SEEK_SET)   = 0
18:06:28.799568 read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.799599 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799628 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799665 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799694 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799726 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799755 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799802 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799840 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799874 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799906 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799938 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.799969 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.800001 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.800040 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.800069 lseek(4, 4096, SEEK_SET) = 4096
18:06:28.800102 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", {st_mode=S_IFREG|0644, st_size=308552, ...}, 0) = 0
18:06:28.800146 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", O_RDONLY) = 5
18:06:28.800191 fcntl(5, F_GETFD)       = 0
18:06:28.800222 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:28.800260 brk(0x556c20120000)     = 0x556c20120000
18:06:28.800327 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=308552, ...}, AT_EMPTY_PATH) = 0
18:06:28.800371 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.800419 lseek(5, 0, SEEK_SET)   = 0
18:06:28.800462 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.800511 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800560 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800605 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800644 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800682 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800720 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800774 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800821 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800869 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800899 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800943 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.800986 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.801022 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.801055 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.801092 lseek(5, 4096, SEEK_SET) = 4096
18:06:28.801144 brk(0x556c20118000)     = 0x556c20118000
18:06:28.801221 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", {st_mode=S_IFREG|0644, st_size=47136, ...}, 0) = 0
18:06:28.801281 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", O_RDONLY) = 6
18:06:28.801366 fcntl(6, F_GETFD)       = 0
18:06:28.801422 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:06:28.801479 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=47136, ...}, AT_EMPTY_PATH) = 0
18:06:28.801552 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.801717 lseek(6, 0, SEEK_SET)   = 0
18:06:28.802210 read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.802324 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.802447 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.802563 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.802648 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.802798 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.802935 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803022 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803108 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803213 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803363 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803483 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803614 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803702 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803789 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803872 lseek(6, 4096, SEEK_SET) = 4096
18:06:28.803959 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", {st_mode=S_IFREG|0644, st_size=168976, ...}, 0) = 0
18:06:28.804028 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", O_RDONLY) = 7
18:06:28.804088 fcntl(7, F_GETFD)       = 0
18:06:28.804142 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:06:28.804253 newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=168976, ...}, AT_EMPTY_PATH) = 0
18:06:28.804371 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.804470 lseek(7, 0, SEEK_SET)   = 0
18:06:28.804576 read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.804687 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.804762 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.804831 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.804908 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.804990 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805062 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805132 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805245 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805354 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805416 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805488 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805554 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805602 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805656 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805739 lseek(7, 4096, SEEK_SET) = 4096
18:06:28.805839 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490904, ...}, 0) = 0
18:06:28.805929 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", O_RDONLY) = 8
18:06:28.806000 fcntl(8, F_GETFD)       = 0
18:06:28.806084 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:06:28.806188 newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=490904, ...}, AT_EMPTY_PATH) = 0
18:06:28.806276 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.806369 lseek(8, 0, SEEK_SET)   = 0
18:06:28.806449 read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.806516 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806598 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806673 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806723 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806773 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806823 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806887 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806934 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.806984 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807033 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807083 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807134 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807226 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807286 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807340 lseek(8, 4096, SEEK_SET) = 4096
18:06:28.807399 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", {st_mode=S_IFREG|0644, st_size=293968, ...}, 0) = 0
18:06:28.807459 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", O_RDONLY) = 9
18:06:28.807513 fcntl(9, F_GETFD)       = 0
18:06:28.807576 fcntl(9, F_SETFD, FD_CLOEXEC) = 0
18:06:28.807626 newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=293968, ...}, AT_EMPTY_PATH) = 0
18:06:28.807695 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.807752 lseek(9, 0, SEEK_SET)   = 0
18:06:28.807867 read(9, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.807920 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.807970 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808051 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808128 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808203 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808256 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808354 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808415 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808508 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808564 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808665 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808762 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808860 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.808968 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.809066 lseek(9, 4096, SEEK_SET) = 4096
18:06:28.809160 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40776, ...}, 0) = 0
18:06:28.809223 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", O_RDONLY) = 10
18:06:28.809341 fcntl(10, F_GETFD)      = 0
18:06:28.809405 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:06:28.809486 newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=40776, ...}, AT_EMPTY_PATH) = 0
18:06:28.809549 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.809639 lseek(10, 0, SEEK_SET)  = 0
18:06:28.809730 read(10, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.809881 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.809975 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810037 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810103 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810154 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810220 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810286 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810368 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810453 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810523 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810606 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810713 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810816 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810925 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.810997 lseek(10, 4096, SEEK_SET) = 4096
18:06:28.811061 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225376, ...}, 0) = 0
18:06:28.811179 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", O_RDONLY) = 11
18:06:28.811280 fcntl(11, F_GETFD)      = 0
18:06:28.811369 fcntl(11, F_SETFD, FD_CLOEXEC) = 0
18:06:28.811483 newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=225376, ...}, AT_EMPTY_PATH) = 0
18:06:28.811576 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.811646 lseek(11, 0, SEEK_SET)  = 0
18:06:28.811694 read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:28.811747 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.811812 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.811866 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.811926 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812019 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812066 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812116 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812210 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812294 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812369 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812458 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812514 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812589 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812689 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812742 lseek(11, 4096, SEEK_SET) = 4096
18:06:28.812837 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/stl23Zd2", O_RDWR|O_CREAT|O_EXCL, 0600) = 12
18:06:28.812944 fcntl(12, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:28.813041 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/stl23Zd2", {st_mode=S_IFREG|0600, st_size=0, ...}, 0) = 0
18:06:28.813110 fcntl(12, F_GETFL)      = 0x8002 (flags O_RDWR|O_LARGEFILE)
18:06:28.813185 dup(12)                 = 13
18:06:28.813244 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/core.o", {st_mode=S_IFREG|0644, st_size=668168, ...}, 0) = 0
18:06:28.813350 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/severity.o", {st_mode=S_IFREG|0644, st_size=308552, ...}, 0) = 0
18:06:28.813413 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/genpool.o", {st_mode=S_IFREG|0644, st_size=47136, ...}, 0) = 0
18:06:28.813485 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/intel.o", {st_mode=S_IFREG|0644, st_size=168976, ...}, 0) = 0
18:06:28.813537 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/amd.o", {st_mode=S_IFREG|0644, st_size=490904, ...}, 0) = 0
18:06:28.813603 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/threshold.o", {st_mode=S_IFREG|0644, st_size=293968, ...}, 0) = 0
18:06:28.813661 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/apei.o", {st_mode=S_IFREG|0644, st_size=40776, ...}, 0) = 0
18:06:28.813727 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/dev-mcelog.o", {st_mode=S_IFREG|0644, st_size=225376, ...}, 0) = 0
18:06:28.813804 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.813872 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:28.813968 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.814071 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814172 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814273 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814329 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814451 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814542 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/core.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814616 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.814698 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814788 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814871 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.814964 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815070 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815128 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815221 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.815331 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815428 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815502 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815583 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815662 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815742 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/severity.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.815873 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.815979 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816038 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816116 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816210 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816273 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816362 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816462 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.816532 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816615 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816671 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816734 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816805 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816886 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/genpool.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.816938 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.816995 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817053 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817105 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817203 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817296 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817339 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817405 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.817455 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817514 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817569 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817627 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817683 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817729 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/intel.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817779 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.817836 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817914 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.817989 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818092 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818168 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818267 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818335 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.818425 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818506 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818574 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818664 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818733 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818812 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/amd.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.818923 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.819028 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819106 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819190 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819266 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819337 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819406 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819481 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.819533 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819590 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819644 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819738 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819840 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819897 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/threshold.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.819994 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.820077 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820158 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820229 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820289 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820362 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820419 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820476 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.820532 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820588 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820645 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820720 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820779 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820857 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/apei.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.820935 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.821051 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821123 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821204 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821261 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821323 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821391 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821453 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.821513 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821570 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821680 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821765 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821864 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821921 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.821982 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.822046 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822110 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822188 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822243 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822322 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822369 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822457 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.822509 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822559 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822630 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822678 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822733 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822784 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/core.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822836 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.822885 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822938 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.822986 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823040 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823091 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823140 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823194 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.823250 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823317 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823383 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823443 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823498 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823537 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/severity.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823593 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.823639 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823689 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823740 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823813 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823903 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.823947 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824005 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.824054 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824103 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824151 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824198 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824256 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824297 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/genpool.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824349 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.824387 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824433 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824480 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824527 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824576 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824628 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824678 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.824722 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824768 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824811 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824857 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824908 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.824965 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/intel.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825006 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.825058 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825108 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825155 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825197 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825246 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825292 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825339 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.825384 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825426 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825474 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825521 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825567 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825613 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/amd.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825655 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.825701 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825748 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825795 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825842 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825897 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.825943 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826001 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.826047 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826094 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826142 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826183 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826234 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826280 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/threshold.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826329 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.826372 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826420 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826470 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826517 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826564 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826609 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826659 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.826704 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826744 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826792 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826840 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826887 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826933 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/apei.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.826979 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.827023 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827074 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827120 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827161 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827209 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827258 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827309 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.827357 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827402 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827448 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827493 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827534 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827587 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/dev-mcelog.o", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827637 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:28.827683 readlink("/root/linux-5.15.0/arch", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827733 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827797 readlink("/root/linux-5.15.0/arch/x86/kernel", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827846 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827900 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.827949 readlink("/root/linux-5.15.0/arch/x86/kernel/cpu/mce/stl23Zd2", 0x7fff34ed8cb0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:28.828005 newfstatat(12, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:28.828069 write(12, "!<thin>\n//                      "..., 630) = 630
18:06:28.828442 close(12)               = 0
18:06:28.828488 close(3)                = 0
18:06:28.828532 lseek(13, 0, SEEK_SET)  = 0
18:06:28.828576 openat(AT_FDCWD, "arch/x86/kernel/cpu/mce/built-in.a", O_WRONLY|O_TRUNC) = 3
18:06:28.828662 read(13, "!<thin>\n//                      "..., 8192) = 630
18:06:28.828725 write(3, "!<thin>\n//                      "..., 630) = 630
18:06:28.828783 read(13, "", 8192)      = 0
18:06:28.828837 close(13)               = 0
18:06:28.828881 close(3)                = 0
18:06:28.829014 unlink("arch/x86/kernel/cpu/mce/stl23Zd2") = 0
18:06:28.829133 lseek(11, -4096, SEEK_CUR) = 0
18:06:28.829176 lseek(10, -4096, SEEK_CUR) = 0
18:06:28.829271 lseek(9, -4096, SEEK_CUR) = 0
18:06:28.829318 lseek(8, -4096, SEEK_CUR) = 0
18:06:28.829369 lseek(7, -4096, SEEK_CUR) = 0
18:06:28.829426 lseek(6, -4096, SEEK_CUR) = 0
18:06:28.829494 lseek(5, -4096, SEEK_CUR) = 0
18:06:28.829548 lseek(4, -4096, SEEK_CUR) = 0
18:06:28.829611 exit_group(0)           = ?
18:06:28.829984 +++ exited with 0 +++
