18:04:12.859216 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:12.859257 execve("/usr/bin/rm", ["rm", "-rf", ".tmp_81625"], 0x55af49212688 /* 14 vars */) = 0
18:04:12.859366 brk(NULL)               = 0x56267a578000
18:04:12.859389 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01def6d0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.859416 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa6098b6000
18:04:12.859437 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.859459 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.859478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.859497 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa60989b000
18:04:12.859514 close(3)                = 0
18:04:12.859533 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.859551 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.859568 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.859585 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.859601 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.859617 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.859634 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.859649 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa609672000
18:04:12.859666 mprotect(0x7fa60969a000, 2023424, PROT_NONE) = 0
18:04:12.859685 mmap(0x7fa60969a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa60969a000
18:04:12.859704 mmap(0x7fa60982f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa60982f000
18:04:12.859721 mmap(0x7fa609888000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa609888000
18:04:12.859741 mmap(0x7fa60988e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa60988e000
18:04:12.859764 close(3)                = 0
18:04:12.859791 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa60966f000
18:04:12.859819 arch_prctl(ARCH_SET_FS, 0x7fa60966f740) = 0
18:04:12.859836 set_tid_address(0x7fa60966fa10) = 81630
18:04:12.859851 set_robust_list(0x7fa60966fa20, 24) = 0
18:04:12.859866 rseq(0x7fa6096700e0, 0x20, 0, 0x53053053) = 0
18:04:12.859909 mprotect(0x7fa609888000, 16384, PROT_READ) = 0
18:04:12.859945 mprotect(0x56267a447000, 4096, PROT_READ) = 0
18:04:12.859964 mprotect(0x7fa6098f0000, 8192, PROT_READ) = 0
18:04:12.859989 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.860011 munmap(0x7fa60989b000, 110235) = 0
18:04:12.860056 getrandom("\xfb\x5d\x23\x20\x84\x56\x1e\x2f", 8, GRND_NONBLOCK) = 8
18:04:12.860074 brk(NULL)               = 0x56267a578000
18:04:12.860088 brk(0x56267a599000)     = 0x56267a599000
18:04:12.860106 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.860128 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.860146 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa6090fa000
18:04:12.860166 close(3)                = 0
18:04:12.860198 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:12.860222 newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.860243 newfstatat(AT_FDCWD, ".tmp_81625", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:12.860264 openat(AT_FDCWD, ".tmp_81625", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_DIRECTORY) = 3
18:04:12.860282 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.860300 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.860319 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.860334 getdents64(3, 0x56267a57a9a0 /* 3 entries */, 32768) = 72
18:04:12.860356 close(3)                = 0
18:04:12.860372 openat(AT_FDCWD, ".tmp_81625", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
18:04:12.860390 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:12.860408 fcntl(3, F_GETFL)       = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
18:04:12.860422 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.860436 fstatfs(3, {f_type=EXT2_SUPER_MAGIC, f_bsize=4096, f_blocks=61241415, f_bfree=28798412, f_bavail=25669312, f_files=15630336, f_ffree=14151858, f_fsid={val=[0xd46f4a7a, 0xcc075251]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
18:04:12.860457 fcntl(3, F_DUPFD_CLOEXEC, 3) = 4
18:04:12.860472 getdents64(3, 0x56267a57a9a0 /* 3 entries */, 32768) = 72
18:04:12.860490 getdents64(3, 0x56267a57a9a0 /* 0 entries */, 32768) = 0
18:04:12.860505 close(3)                = 0
18:04:12.860519 unlinkat(4, "tmp", 0)   = 0
18:04:12.860548 close(4)                = 0
18:04:12.860564 unlinkat(AT_FDCWD, ".tmp_81625", AT_REMOVEDIR) = 0
18:04:12.860599 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:12.860621 close(0)                = 0
18:04:12.860636 close(1)                = 0
18:04:12.860651 close(2)                = 0
18:04:12.860667 exit_group(0)           = ?
18:04:12.860719 +++ exited with 0 +++
