18:05:26.778878 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:26.779019 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/irq/msi.o"], 0x56457230c628 /* 129 vars */) = 0
18:05:26.779340 brk(NULL)               = 0x55aa2cd4b000
18:05:26.779399 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcab64bdb0) = -1 EINVAL (Недопустимый аргумент)
18:05:26.779469 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535de000
18:05:26.779521 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:26.779583 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:26.779637 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:26.779694 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f63535c3000
18:05:26.779754 close(3)                = 0
18:05:26.779828 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.779886 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.779940 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:26.780003 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f63535a5000
18:05:26.780052 mprotect(0x7f63535a8000, 102400, PROT_NONE) = 0
18:05:26.780102 mmap(0x7f63535a8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f63535a8000
18:05:26.780153 mmap(0x7f63535bc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f63535bc000
18:05:26.780200 mmap(0x7f63535c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f63535c1000
18:05:26.780272 close(3)                = 0
18:05:26.780328 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:26.780381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:26.780434 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.780479 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:26.780531 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:26.780587 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:26.780644 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:26.780705 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f635337c000
18:05:26.780762 mprotect(0x7f63533a4000, 2023424, PROT_NONE) = 0
18:05:26.780822 mmap(0x7f63533a4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f63533a4000
18:05:26.780871 mmap(0x7f6353539000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6353539000
18:05:26.780920 mmap(0x7f6353592000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6353592000
18:05:26.780984 mmap(0x7f6353598000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6353598000
18:05:26.781037 close(3)                = 0
18:05:26.781088 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:26.781141 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:26.781188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:26.781254 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6353360000
18:05:26.781339 mprotect(0x7f6353362000, 98304, PROT_NONE) = 0
18:05:26.781402 mmap(0x7f6353362000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6353362000
18:05:26.781451 mmap(0x7f6353373000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6353373000
18:05:26.781509 mmap(0x7f635337a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f635337a000
18:05:26.781577 close(3)                = 0
18:05:26.781639 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f635335e000
18:05:26.781714 arch_prctl(ARCH_SET_FS, 0x7f635335eb80) = 0
18:05:26.781765 set_tid_address(0x7f635335ee50) = 85832
18:05:26.781816 set_robust_list(0x7f635335ee60, 24) = 0
18:05:26.781870 rseq(0x7f635335f520, 0x20, 0, 0x53053053) = 0
18:05:26.781978 mprotect(0x7f6353592000, 16384, PROT_READ) = 0
18:05:26.782054 mprotect(0x7f635337a000, 4096, PROT_READ) = 0
18:05:26.782102 mprotect(0x7f63535c1000, 4096, PROT_READ) = 0
18:05:26.782197 mprotect(0x55aa2a942000, 8192, PROT_READ) = 0
18:05:26.782254 mprotect(0x7f6353618000, 8192, PROT_READ) = 0
18:05:26.782325 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:26.782397 munmap(0x7f63535c3000, 110235) = 0
18:05:26.782513 getrandom("\x97\xe0\xa5\x6a\x01\xf4\x15\x7e", 8, GRND_NONBLOCK) = 8
18:05:26.782588 brk(NULL)               = 0x55aa2cd4b000
18:05:26.782647 brk(0x55aa2cd6c000)     = 0x55aa2cd6c000
18:05:26.782714 openat(AT_FDCWD, "kernel/irq/msi.o", O_RDWR) = 3
18:05:26.782770 fcntl(3, F_GETFD)       = 0
18:05:26.782828 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246384, ...}, AT_EMPTY_PATH) = 0
18:05:26.782893 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:26.782983 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535dc000
18:05:26.783032 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535da000
18:05:26.783086 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 243504) = 2880
18:05:26.783136 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 470, 243032) = 470
18:05:26.783200 pread64(3, "\350\0\0\0\0UH\213F\20H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4371, 64) = 4371
18:05:26.783262 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3720, 130880) = 3720
18:05:26.783317 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 4448) = 80
18:05:26.783376 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 134600) = 168
18:05:26.783418 pread64(3, "\0\0\0\0", 4, 4528) = 4
18:05:26.783479 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 134768) = 24
18:05:26.783524 pread64(3, "get_cached_msi_msg\0\0", 20, 4532) = 20
18:05:26.783585 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 4552) = 12
18:05:26.783637 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 134792) = 72
18:05:26.783690 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 4564) = 208
18:05:26.783740 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 134864) = 624
18:05:26.783813 pread64(3, "kernel/irq/msi.c\0msix\0msi\0%s\n\0%d"..., 63, 4772) = 63
18:05:26.783859 pread64(3, "\0\0\0\0\0\0\0\0\337\0\1\t\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0"..., 60, 4835) = 60
18:05:26.783923 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 135488) = 240
18:05:26.783967 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4895) = 8
18:05:26.784027 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 135728) = 48
18:05:26.784077 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 4904) = 16
18:05:26.784135 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 135776) = 72
18:05:26.784181 pread64(3, "__msi_domain_alloc_irqs\0\0\0\0\0\0\0\0\0"..., 112, 4928) = 112
18:05:26.784237 pread64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\3\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 96, 135848) = 96
18:05:26.784283 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 5040) = 56
18:05:26.784345 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 135944) = 96
18:05:26.784401 pread64(3, "\0\0\0\0\0\0\0\0", 8, 5096) = 8
18:05:26.784462 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 136040) = 24
18:05:26.784511 pread64(3, "\216\1\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65938, 5104) = 65938
18:05:26.784619 brk(0x55aa2cd9c000)     = 0x55aa2cd9c000
18:05:26.784667 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101568, 136064) = 101568
18:05:26.784813 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2941, 71042) = 2941
18:05:26.784871 pread64(3, "\235\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\v\315\v\1U\4\315\v\227\f"..., 5537, 73983) = 5537
18:05:26.784925 pread64(3, "U\4\0\0\0\0\0\0\1\0\0\0\30\0\0\0(\0\0\0\0\0\0\0j\21\0\0\0\0\0\0"..., 96, 237632) = 96
18:05:26.784981 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\21\0\0\0\0\0\0"..., 48, 79520) = 48
18:05:26.785041 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 237728) = 48
18:05:26.785107 pread64(3, "\271\1\0\0\5\0\10\0\0\0\0\0\4jj\4m\210\1\4\216\1\236\1\0\4\251\1\256\1\4\272"..., 445, 79568) = 445
18:05:26.785159 pread64(3, "\214\24\0\0\5\0\10\0J\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5264, 80013) = 5264
18:05:26.785215 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 237776) = 4008
18:05:26.785274 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38572, 85277) = 38572
18:05:26.785360 pread64(3, "kernel/irq/msi.c\0/root/linux-5.1"..., 1911, 123849) = 1911
18:05:26.785435 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 125760) = 44
18:05:26.785482 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 125808) = 1400
18:05:26.785544 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 241784) = 1248
18:05:26.785592 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 127208) = 2184
18:05:26.785651 pread64(3, "\0msi.c\0__kstrtab_get_cached_msi_"..., 1486, 129392) = 1486
18:05:26.785699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535d8000
18:05:26.785759 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535d6000
18:05:26.785853 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535d4000
18:05:26.785959 brk(0x55aa2cdbd000)     = 0x55aa2cdbd000
18:05:26.786158 brk(0x55aa2cdde000)     = 0x55aa2cdde000
18:05:26.786334 brk(0x55aa2cdff000)     = 0x55aa2cdff000
18:05:26.786513 brk(0x55aa2ce20000)     = 0x55aa2ce20000
18:05:26.791552 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f63535d2000
18:05:26.791729 brk(0x55aa2ce41000)     = 0x55aa2ce41000
18:05:26.791985 brk(0x55aa2ce62000)     = 0x55aa2ce62000
18:05:26.792599 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246384, ...}, AT_EMPTY_PATH) = 0
18:05:26.792664 ftruncate(3, 248032)    = 0
18:05:26.792738 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:26.792800 pwrite64(3, "\350\0\0\0\0UH\213F\20H\211\345]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0f\220"..., 4371, 64) = 4371
18:05:26.792851 pwrite64(3, "\0\0\0\0\0", 5, 4435) = 5
18:05:26.792911 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0&\0\0\0\374\377\377\377\377\377\377\377!\0\0\0\0\0\0\0"..., 3720, 4440) = 3720
18:05:26.792956 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 8160) = 80
18:05:26.793028 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 168, 8240) = 168
18:05:26.793092 pwrite64(3, "\0\0\0\0", 4, 8408) = 4
18:05:26.793145 pwrite64(3, "\0\0\0\0", 4, 8412) = 4
18:05:26.793200 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0$\0\0\0\0\0\0\0\0\0\0\0", 24, 8416) = 24
18:05:26.793253 pwrite64(3, "get_cached_msi_msg\0\0", 20, 8440) = 20
18:05:26.793302 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 8460) = 12
18:05:26.793356 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0%\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 8472) = 72
18:05:26.793428 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 8544) = 208
18:05:26.793481 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 8752) = 624
18:05:26.793541 pwrite64(3, "kernel/irq/msi.c\0msix\0msi\0%s\n\0%d"..., 63, 9376) = 63
18:05:26.793597 pwrite64(3, "\0\0\0\0\0\0\0\0\337\0\1\t\0\0\0\0\0\0\0\0\370\0\0\0\0\0\0\0\0\0\0\0"..., 60, 9439) = 60
18:05:26.793645 pwrite64(3, "\0\0\0\0\0", 5, 9499) = 5
18:05:26.793712 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\206\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 240, 9504) = 240
18:05:26.793766 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9744) = 8
18:05:26.793813 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\210\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 9752) = 48
18:05:26.793867 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9800) = 16
18:05:26.793914 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\353\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 9816) = 72
18:05:26.793965 pwrite64(3, "__msi_domain_alloc_irqs\0\0\0\0\0\0\0\0\0"..., 112, 9888) = 112
18:05:26.794021 pwrite64(3, "H\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\360\3\0\0\0\0\0\0P\0\0\0\0\0\0\0"..., 96, 10000) = 96
18:05:26.794077 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 10096) = 56
18:05:26.794130 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\26\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 10152) = 96
18:05:26.794184 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 10248) = 8
18:05:26.794245 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0%\0\0\0\0\0\0\0\0\0\0\0", 24, 10256) = 24
18:05:26.794298 pwrite64(3, "\216\1\1\0\5\0\1\10\0\0\0\0\212\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65938, 10280) = 65938
18:05:26.794370 pwrite64(3, "\0\0\0\0\0\0", 6, 76218) = 6
18:05:26.794427 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\34\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 101568, 76224) = 101568
18:05:26.794499 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2941, 177792) = 2941
18:05:26.794563 pwrite64(3, "\235\25\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\4\240\v\315\v\1U\4\315\v\227\f"..., 5537, 180733) = 5537
18:05:26.794612 pwrite64(3, "\0\0", 2, 186270) = 2
18:05:26.794675 pwrite64(3, "U\4\0\0\0\0\0\0\1\0\0\0\30\0\0\0(\0\0\0\0\0\0\0j\21\0\0\0\0\0\0"..., 96, 186272) = 96
18:05:26.794719 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\21\0\0\0\0\0\0"..., 48, 186368) = 48
18:05:26.794780 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\33\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 186416) = 48
18:05:26.794831 pwrite64(3, "\271\1\0\0\5\0\10\0\0\0\0\0\4jj\4m\210\1\4\216\1\236\1\0\4\251\1\256\1\4\272"..., 445, 186464) = 445
18:05:26.794891 pwrite64(3, "\214\24\0\0\5\0\10\0J\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5264, 186909) = 5264
18:05:26.794943 pwrite64(3, "\0\0\0", 3, 192173) = 3
18:05:26.794996 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0!\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4008, 192176) = 4008
18:05:26.795042 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 38572, 196184) = 38572
18:05:26.795139 pwrite64(3, "kernel/irq/msi.c\0/root/linux-5.1"..., 1911, 234756) = 1911
18:05:26.795202 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 236667) = 44
18:05:26.795265 pwrite64(3, NULL, 0, 236711) = 0
18:05:26.795319 pwrite64(3, "\0", 1, 236711) = 1
18:05:26.795371 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1400, 236712) = 1400
18:05:26.795429 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\"\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1248, 238112) = 1248
18:05:26.795490 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2184, 239360) = 2184
18:05:26.795546 pwrite64(3, "\0msi.c\0__kstrtab_get_cached_msi_"..., 1486, 241544) = 1486
18:05:26.795598 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 470, 243030) = 470
18:05:26.795655 pwrite64(3, ".retpoline_sites\0", 17, 243500) = 17
18:05:26.795730 pwrite64(3, ".rela.retpoline_sites\0", 22, 243517) = 22
18:05:26.795804 pwrite64(3, ".return_sites\0", 14, 243539) = 14
18:05:26.795890 pwrite64(3, ".rela.return_sites\0", 19, 243553) = 19
18:05:26.795946 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72, 243572) = 72
18:05:26.796000 pwrite64(3, "\0\0\0\0", 4, 243644) = 4
18:05:26.796055 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\252\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 432, 243648) = 432
18:05:26.796113 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 116, 244080) = 116
18:05:26.796162 pwrite64(3, "\0\0\0\0", 4, 244196) = 4
18:05:26.796216 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\16\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 696, 244200) = 696
18:05:26.796269 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136, 244896) = 3136
18:05:26.796348 exit_group(0)           = ?
18:05:26.797176 +++ exited with 0 +++
