18:04:24.722749 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.722773 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x55a46790d788 /* 15 vars */) = 0
18:04:24.722863 brk(NULL)               = 0x557fb8a90000
18:04:24.722887 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff41e3ec0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.722911 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65635a3000
18:04:24.722928 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.722947 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.722967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.722985 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6563588000
18:04:24.722999 close(3)                = 0
18:04:24.723017 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.723035 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.723051 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.723069 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.723094 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.723124 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.723152 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.723203 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f656335f000
18:04:24.723220 mprotect(0x7f6563387000, 2023424, PROT_NONE) = 0
18:04:24.723245 mmap(0x7f6563387000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6563387000
18:04:24.723271 mmap(0x7f656351c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f656351c000
18:04:24.723292 mmap(0x7f6563575000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6563575000
18:04:24.723315 mmap(0x7f656357b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f656357b000
18:04:24.723339 close(3)                = 0
18:04:24.723364 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f656335c000
18:04:24.723378 arch_prctl(ARCH_SET_FS, 0x7f656335c740) = 0
18:04:24.723395 set_tid_address(0x7f656335ca10) = 82805
18:04:24.723409 set_robust_list(0x7f656335ca20, 24) = 0
18:04:24.723425 rseq(0x7f656335d0e0, 0x20, 0, 0x53053053) = 0
18:04:24.723470 mprotect(0x7f6563575000, 16384, PROT_READ) = 0
18:04:24.723501 mprotect(0x557fb70dd000, 8192, PROT_READ) = 0
18:04:24.723518 mprotect(0x7f65635dd000, 8192, PROT_READ) = 0
18:04:24.723548 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.723572 munmap(0x7f6563588000, 110235) = 0
18:04:24.723612 getuid()                = 0
18:04:24.723626 getgid()                = 0
18:04:24.723643 getpid()                = 82805
18:04:24.723664 rt_sigaction(SIGCHLD, {sa_handler=0x557fb70d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65633a1520}, NULL, 8) = 0
18:04:24.723681 geteuid()               = 0
18:04:24.723709 getrandom("\xba\xd7\x6d\xb6\xb0\x17\xe0\x90", 8, GRND_NONBLOCK) = 8
18:04:24.723725 brk(NULL)               = 0x557fb8a90000
18:04:24.723741 brk(0x557fb8ab1000)     = 0x557fb8ab1000
18:04:24.723762 getppid()               = 82804
18:04:24.723796 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.723822 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:24.723846 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:24.723862 fcntl(3, F_DUPFD, 10)   = 10
18:04:24.723878 close(3)                = 0
18:04:24.723893 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:24.723908 geteuid()               = 0
18:04:24.723927 getegid()               = 0
18:04:24.723943 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.723960 rt_sigaction(SIGINT, {sa_handler=0x557fb70d3aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65633a1520}, NULL, 8) = 0
18:04:24.723977 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.723993 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65633a1520}, NULL, 8) = 0
18:04:24.724010 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:24.724026 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f65633a1520}, NULL, 8) = 0
18:04:24.724043 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:24.724075 pipe2([3, 4], 0)        = 0
18:04:24.724093 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f656335ca10) = 82807
18:04:24.724155 close(4)                = 0
18:04:24.724211 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:24.724414 read(3, "", 128)        = 0
18:04:24.724471 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82807, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.724484 rt_sigreturn({mask=[]}) = 0
18:04:24.724499 close(3)                = 0
18:04:24.724521 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82807
18:04:24.724539 wait4(-1, 0x7ffff41e38ec, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.724563 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:24.724582 pipe2([3, 4], 0)        = 0
18:04:24.724604 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f656335ca10) = 82808
18:04:24.724698 close(4)                = 0
18:04:24.724728 read(3, "125\n", 128)   = 4
18:04:24.743313 read(3, "", 128)        = 0
18:04:24.743941 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82808, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:24.743962 rt_sigreturn({mask=[]}) = 0
18:04:24.743990 close(3)                = 0
18:04:24.744032 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82808
18:04:24.744080 wait4(-1, 0x7ffff41e39ac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:24.744198 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:24.744279 read(10, "", 8192)      = 0
18:04:24.744323 exit_group(0)           = ?
18:04:24.744419 +++ exited with 0 +++
