18:07:06.852576 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:06.852677 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/crypto/.blake2"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5610995a7998 /* 129 vars */) = 0
18:07:06.853137 brk(NULL)               = 0xe00000
18:07:06.853200 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa45cfd40) = -1 EINVAL (Недопустимый аргумент)
18:07:06.853271 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748c80d000
18:07:06.853339 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.853412 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:06.853475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:06.853541 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748c7f2000
18:07:06.853597 close(3)                = 0
18:07:06.853663 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:06.853722 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:06.853783 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.853865 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:06.853919 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:06.854005 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:06.854058 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:06.854126 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f748c5c9000
18:07:06.854186 mprotect(0x7f748c5f1000, 2023424, PROT_NONE) = 0
18:07:06.854248 mmap(0x7f748c5f1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f748c5f1000
18:07:06.854323 mmap(0x7f748c786000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f748c786000
18:07:06.854373 mmap(0x7f748c7df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f748c7df000
18:07:06.854438 mmap(0x7f748c7e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f748c7e5000
18:07:06.854510 close(3)                = 0
18:07:06.854569 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f748c5c6000
18:07:06.854623 arch_prctl(ARCH_SET_FS, 0x7f748c5c6740) = 0
18:07:06.854669 set_tid_address(0x7f748c5c6a10) = 89790
18:07:06.854702 set_robust_list(0x7f748c5c6a20, 24) = 0
18:07:06.854742 rseq(0x7f748c5c70e0, 0x20, 0, 0x53053053) = 0
18:07:06.854874 mprotect(0x7f748c7df000, 16384, PROT_READ) = 0
18:07:06.854936 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:07:06.854990 mprotect(0x7f748c847000, 8192, PROT_READ) = 0
18:07:06.855062 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.855273 munmap(0x7f748c7f2000, 110235) = 0
18:07:06.855401 getrandom("\x98\xb4\x22\x3c\x19\xce\xf5\x54", 8, GRND_NONBLOCK) = 8
18:07:06.855445 brk(NULL)               = 0xe00000
18:07:06.855480 brk(0xe21000)           = 0xe21000
18:07:06.855557 brk(0xe43000)           = 0xe43000
18:07:06.855926 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:06.856045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:06.856145 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f748c051000
18:07:06.856217 close(3)                = 0
18:07:06.856347 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:06.856423 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:06.856498 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:06.856587 read(3, "", 4096)       = 0
18:07:06.856662 close(3)                = 0
18:07:06.856791 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.856894 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.856962 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857056 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857119 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857194 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857263 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857336 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857420 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857470 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857542 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857631 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.857722 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.857806 ioctl(0, TIOCGWINSZ, 0x7fffa45cfc68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:06.857879 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.857938 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:06.858010 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.858070 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, 8) = 0
18:07:06.858150 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.858227 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, 8) = 0
18:07:06.858300 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.858387 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, 8) = 0
18:07:06.858485 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.858562 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, 8) = 0
18:07:06.858643 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f748c60b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:06.858719 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:06.858783 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:07:06.858871 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.858947 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.859039 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.859137 access("/usr/bin/gcc", X_OK) = 0
18:07:06.859207 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:06.859309 readlink("/usr", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.859379 readlink("/usr/bin", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.859440 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:06.859520 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:06.859582 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.859649 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.859724 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.859869 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.859939 access("/usr/bin/gcc", X_OK) = 0
18:07:06.860004 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:07:06.860073 readlink("/usr", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860138 readlink("/usr/bin", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860197 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:07:06.860262 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:07:06.860345 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fffa45ce180, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860495 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:06.860569 readlink("/root/linux-5.15.0/arch", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860634 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860698 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860761 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-glue.c", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860826 getcwd("/root/linux-5.15.0", 1024) = 19
18:07:06.860899 readlink("/root/linux-5.15.0/arch", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.860959 readlink("/root/linux-5.15.0/arch/x86", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.861027 readlink("/root/linux-5.15.0/arch/x86/crypto", 0x7fffa45ce2f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:07:06.861086 readlink("/root/linux-5.15.0/arch/x86/crypto/blake2s-glue.o", 0x7fffa45ce2f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.861189 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.861263 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.861340 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.861394 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.861467 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.861549 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:06.861677 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:07:06.864089 access("/tmp", R_OK|W_OK|X_OK) = 0
18:07:06.864379 openat(AT_FDCWD, "/tmp/ccgn6ejH.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:07:06.864783 close(3)                = 0
18:07:06.864938 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:07:06.865033 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:07:06.865128 pipe2([3, 4], O_CLOEXEC) = 0
18:07:06.865228 vfork()                 = 89791
18:07:06.866440 close(4)                = 0
18:07:06.866517 read(3, "", 16)         = 0
18:07:06.866590 close(3)                = 0
18:07:06.866780 wait4(89791, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89791
18:07:07.441574 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89791, si_uid=0, si_status=0, si_utime=33, si_stime=6} ---
18:07:07.441723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.441824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.441894 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.441982 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442053 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442119 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442184 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442243 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442369 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442426 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442635 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fffa45cf990, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442751 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fffa45cf9e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.442818 pipe2([3, 4], O_CLOEXEC) = 0
18:07:07.442888 vfork()                 = 89814
18:07:07.444072 close(4)                = 0
18:07:07.444160 read(3, "", 16)         = 0
18:07:07.444261 close(3)                = 0
18:07:07.444371 wait4(89814, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 89814
18:07:07.462991 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=89814, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:07:07.463089 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:07:07.463926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.464068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.464165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.464268 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.464418 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.464527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.464695 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.464813 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.464926 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:07.465049 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.465148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.465232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.465370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.465523 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:07.465644 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.465716 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.465812 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:07.465897 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.465996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.466079 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:07:07.466158 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.466233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fffa45cf920, 0) = -1 ENOENT (Нет такого файла или каталога)
18:07:07.466324 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.466412 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.466500 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:07:07.466676 newfstatat(AT_FDCWD, "/tmp/ccgn6ejH.s", {st_mode=S_IFREG|0600, st_size=65270, ...}, 0) = 0
18:07:07.466782 unlink("/tmp/ccgn6ejH.s") = 0
18:07:07.467017 exit_group(0)           = ?
18:07:07.467307 +++ exited with 0 +++
