18:05:10.804881 close(3)                = 0
18:05:10.804951 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/sync.o", "/tmp/cc0IjzSn.s"], 0x163c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.805116 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/sync.o", "/tmp/cc0IjzSn.s"], 0x163c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.805248 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/sync.o", "/tmp/cc0IjzSn.s"], 0x163c370 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.805362 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/rcu/sync.o", "/tmp/cc0IjzSn.s"], 0x163c370 /* 133 vars */) = 0
18:05:10.805663 brk(NULL)               = 0x564533bba000
18:05:10.805725 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6095f130) = -1 EINVAL (Недопустимый аргумент)
18:05:10.805782 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85b5d4000
18:05:10.805816 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.805858 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.805896 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.805932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85b5b9000
18:05:10.805966 close(3)                = 0
18:05:10.806009 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.806050 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.806083 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:10.806117 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85b47c000
18:05:10.806146 mmap(0x7fa85b4c3000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fa85b4c3000
18:05:10.806182 mmap(0x7fa85b4ce000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fa85b4ce000
18:05:10.806213 mmap(0x7fa85b4d7000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fa85b4d7000
18:05:10.806263 close(3)                = 0
18:05:10.806294 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:10.806328 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.806359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:10.806392 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85b304000
18:05:10.806422 mprotect(0x7fa85b344000, 1179648, PROT_NONE) = 0
18:05:10.806452 mmap(0x7fa85b344000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa85b344000
18:05:10.806490 mmap(0x7fa85b42a000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa85b42a000
18:05:10.806520 mmap(0x7fa85b464000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa85b464000
18:05:10.806575 close(3)                = 0
18:05:10.806612 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:10.806648 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:10.806680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:10.806718 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85b2e8000
18:05:10.806749 mprotect(0x7fa85b2ea000, 98304, PROT_NONE) = 0
18:05:10.806784 mmap(0x7fa85b2ea000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa85b2ea000
18:05:10.806816 mmap(0x7fa85b2fb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa85b2fb000
18:05:10.806848 mmap(0x7fa85b302000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa85b302000
18:05:10.806889 close(3)                = 0
18:05:10.806919 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.806952 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.806983 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.807020 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.807052 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.807088 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.807125 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.807159 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa85b0bf000
18:05:10.807197 mprotect(0x7fa85b0e7000, 2023424, PROT_NONE) = 0
18:05:10.807233 mmap(0x7fa85b0e7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa85b0e7000
18:05:10.807264 mmap(0x7fa85b27c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa85b27c000
18:05:10.807294 mmap(0x7fa85b2d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa85b2d5000
18:05:10.807339 mmap(0x7fa85b2db000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa85b2db000
18:05:10.807381 close(3)                = 0
18:05:10.807429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa85b0bd000
18:05:10.807461 arch_prctl(ARCH_SET_FS, 0x7fa85b0be000) = 0
18:05:10.807493 set_tid_address(0x7fa85b0be2d0) = 85205
18:05:10.807524 set_robust_list(0x7fa85b0be2e0, 24) = 0
18:05:10.807550 rseq(0x7fa85b0be9a0, 0x20, 0, 0x53053053) = 0
18:05:10.807640 mprotect(0x7fa85b2d5000, 16384, PROT_READ) = 0
18:05:10.807675 mprotect(0x7fa85b302000, 4096, PROT_READ) = 0
18:05:10.807910 mprotect(0x7fa85b464000, 86016, PROT_READ) = 0
18:05:10.808458 mprotect(0x7fa85b4d7000, 921600, PROT_READ) = 0
18:05:10.808569 mprotect(0x564531bba000, 20480, PROT_READ) = 0
18:05:10.808606 mprotect(0x7fa85b60e000, 8192, PROT_READ) = 0
18:05:10.808659 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.808711 munmap(0x7fa85b5b9000, 110235) = 0
18:05:10.808793 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2068}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:10.808832 rt_sigaction(SIGSEGV, {sa_handler=0x564531b73408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85b101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.808873 rt_sigaction(SIGILL, {sa_handler=0x564531b73408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85b101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.808906 rt_sigaction(SIGBUS, {sa_handler=0x564531b73408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85b101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.808950 rt_sigaction(SIGABRT, {sa_handler=0x564531b73408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85b101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.808984 rt_sigaction(SIGFPE, {sa_handler=0x564531b73408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa85b101520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.809036 getrandom("\x78\xed\xab\x79\x20\x72\x1b\x6d", 8, GRND_NONBLOCK) = 8
18:05:10.809072 brk(NULL)               = 0x564533bba000
18:05:10.809106 brk(0x564533bdb000)     = 0x564533bdb000
18:05:10.809144 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.809185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.809240 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa85ab48000
18:05:10.809282 close(3)                = 0
18:05:10.809388 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", 0x7ffc6095f080, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.809508 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:10.809554 newfstatat(AT_FDCWD, "kernel/rcu/sync.o", 0x7ffc6095eee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.809599 openat(AT_FDCWD, "kernel/rcu/sync.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:10.809665 fcntl(3, F_GETFD)       = 0
18:05:10.809694 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:10.809767 brk(0x564533bfc000)     = 0x564533bfc000
18:05:10.810214 brk(0x564533c21000)     = 0x564533c21000
18:05:10.810558 openat(AT_FDCWD, "/tmp/cc0IjzSn.s", O_RDONLY) = 4
18:05:10.810594 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=242511, ...}, AT_EMPTY_PATH) = 0
18:05:10.810629 read(4, "\t.file\t\"sync.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:05:10.810669 read(4, "r 4 view .LVU74\n.LVL9:\n.LBB166:\n"..., 28672) = 28672
18:05:10.810912 read(4, "497\n.LBB346:\n.LBI346:\n\t.loc 6 54"..., 32768) = 32768
18:05:10.811260 brk(0x564533c42000)     = 0x564533c42000
18:05:10.811733 brk(0x564533c63000)     = 0x564533c63000
18:05:10.812227 brk(0x564533c84000)     = 0x564533c84000
18:05:10.812692 read(4, "\t.value\t0xd18\n\t.uleb128 0x2\n\t.lo"..., 32768) = 32768
18:05:10.812928 brk(0x564533ca5000)     = 0x564533ca5000
18:05:10.813633 read(4, ".long\t.LASF473\n\t.byte\t0x70\n\t.byt"..., 32768) = 32768
18:05:10.814507 read(4, "\n\t.byte\t0\n\t.uleb128 0x9\n\t.long\t."..., 32768) = 32768
18:05:10.814939 brk(0x564533cc6000)     = 0x564533cc6000
18:05:10.815442 read(4, "ong\t0x4c14\n\t.byte\t0\n\t.uleb128 0x"..., 32768) = 32768
18:05:10.816458 read(4, " .LVL52-.Ltext0\n\t.uleb128 .LVL56"..., 32768) = 32768
18:05:10.817074 brk(0x564533ce7000)     = 0x564533ce7000
18:05:10.817252 read(4, "ASF297:\n\t.string\t\"pagefault_disa"..., 32768) = 13135
18:05:10.817286 read(4, "", 16384)      = 0
18:05:10.817734 brk(0x564533d08000)     = 0x564533d08000
18:05:10.818289 close(4)                = 0
18:05:10.818965 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:10.819015 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.819055 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.819106 read(4, "", 4096)       = 0
18:05:10.819135 close(4)                = 0
18:05:10.819198 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819235 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819269 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819303 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819345 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819390 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819428 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819527 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819559 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.819590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:10.819624 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:10.819660 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa85aa96000
18:05:10.819699 close(4)                = 0
18:05:10.819763 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:10.819822 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:10.819860 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa85b5cd000
18:05:10.819893 close(4)                = 0
18:05:10.819924 futex(0x7fa85b2daa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:10.819999 brk(0x564533d29000)     = 0x564533d29000
18:05:10.820512 brk(0x564533d4a000)     = 0x564533d4a000
18:05:10.820714 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:10.820756 lseek(3, 40960, SEEK_SET) = 40960
18:05:10.820786 read(3, "", 480)        = 0
18:05:10.820829 lseek(3, 480, SEEK_CUR) = 41440
18:05:10.820867 write(3, "\0sync.c\0rcu_sync_func\0__key.1\0.L"..., 387) = 387
18:05:10.820914 lseek(3, 0, SEEK_SET)   = 0
18:05:10.820943 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.820990 lseek(3, -4032, SEEK_CUR) = 64
18:05:10.821018 write(3, "\350\0\0\0\0UH\211\345AVAUAT\213G\340I\211\374\205\300\17\204\206\0\0\0A\213D"..., 1061) = 1061
18:05:10.821057 lseek(3, 0, SEEK_SET)   = 0
18:05:10.821083 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.821119 lseek(3, -2968, SEEK_CUR) = 1128
18:05:10.821148 write(3, "\0\0\0\0\0\0\0\0O\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0 \7\1\0\0\0\0\0"..., 2968) = 2968
18:05:10.821178 write(3, "\317\3\24:\2\0\0\10\n\2\0\0\0\0\21\320\3\24:\2\0\0\30\n\2\0\0\0\0\21\323\3"..., 4096) = 4096
18:05:10.821212 write(3, "\0(\4\0\0\0\0\27\344\1\21.\0\0\0000\4\0\0\0\0\27\357\1\25}'\0\08\4\0"..., 4096) = 4096
18:05:10.821244 write(3, "(\v\10$+\0\0\1\0\0\0\0(\20\24\202\2\0\0\0\1\0\0\0\0(\21\21.\0\0\0"..., 4096) = 4096
18:05:10.821277 write(3, "\21\255\2\10%;\0\0:\0\0\0\0\256\2F\0\0\0\v\0:\0\0\0\0\257\2F\0\0\0"..., 4096) = 4096
18:05:10.821342 write(3, "\0\0\0\0\0\0\0\1\234\4K\0\0ursp\0\1$,\273A\0\0\1U\0002\0\0\0"..., 4096) = 4096
18:05:10.821387 write(3, "\5\0\4\265\4\265\4\4\226\5\226\5\0\4\274\4\274\4\4\235\5\241\5\0\4\265\5\265\5\4\274\5"..., 4096) = 4096
18:05:10.821420 write(3, "led_migrations_running\0counter\0p"..., 4096) = 4096
18:05:10.821454 write(3, "compiletime_assert_158\0__compile"..., 4096) = 4096
18:05:10.821548 write(3, "start_boottime\0si_errno\0raw_spin"..., 3640) = 3640
18:05:10.821586 lseek(3, 40960, SEEK_SET) = 40960
18:05:10.821614 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 867
18:05:10.821646 lseek(3, 5, SEEK_CUR)   = 41832
18:05:10.821675 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\21\0\0\0\374\377\377\377\377\377\377\3774\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.821713 write(3, "\227+\0\0\0\0\0\0\202\4\0\0\0\0\0\0\n\0\0\0\r\0\0\0\334*\0\0\0\0\0\0"..., 24576) = 24576
18:05:10.821773 write(3, "\177\0\0\0\0\0\0\0\266F\0\0\0\0\0\0\n\0\0\0\n\0\0\0z\2\0\0\0\0\0\0"..., 4096) = 4096
18:05:10.821813 write(3, "\n\0\0\0\16\0\0\0[\1\0\0\0\0\0\0\202\0\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 1600) = 1600
18:05:10.821845 lseek(3, 36864, SEEK_SET) = 36864
18:05:10.821872 read(3, "start_boottime\0si_errno\0raw_spin"..., 4096) = 4096
18:05:10.821904 lseek(3, -456, SEEK_CUR) = 40504
18:05:10.821931 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 456) = 456
18:05:10.821963 write(3, "E\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0a\0\0\0\20\0\0\0"..., 480) = 480
18:05:10.821994 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.822022 read(3, "4M\0\0\0\0\0\0\n\0\0\0\r\0\0\0\20'\0\0\0\0\0\0@M\0\0\0\0\0\0"..., 4096) = 2472
18:05:10.822056 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 389) = 389
18:05:10.822088 lseek(3, 0, SEEK_SET)   = 0
18:05:10.822118 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:10.822148 lseek(3, 73728, SEEK_SET) = 73728
18:05:10.822175 read(3, "4M\0\0\0\0\0\0\n\0\0\0\r\0\0\0\20'\0\0\0\0\0\0@M\0\0\0\0\0\0"..., 4096) = 2861
18:05:10.822209 lseek(3, 3, SEEK_CUR)   = 76592
18:05:10.822249 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:05:10.822289 close(3)                = 0
18:05:10.822339 exit_group(0)           = ?
18:05:10.822729 +++ exited with 0 +++
