18:04:45.788794 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:45.788865 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--module", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/events/amd/uncore.o"], 0x55bb2e996aa8 /* 129 vars */) = 0
18:04:45.789145 brk(NULL)               = 0x55d0fd0c0000
18:04:45.789205 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8e17fde0) = -1 EINVAL (Недопустимый аргумент)
18:04:45.789270 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acc8000
18:04:45.789324 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:45.789378 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:45.789424 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:45.789471 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d4acad000
18:04:45.789510 close(3)                = 0
18:04:45.789562 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.789608 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.789651 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:45.789699 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d4ac8f000
18:04:45.789741 mprotect(0x7f4d4ac92000, 102400, PROT_NONE) = 0
18:04:45.789783 mmap(0x7f4d4ac92000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d4ac92000
18:04:45.789829 mmap(0x7f4d4aca6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4d4aca6000
18:04:45.789870 mmap(0x7f4d4acab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4d4acab000
18:04:45.789932 close(3)                = 0
18:04:45.789977 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:45.790021 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:45.790063 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.790109 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:45.790157 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:45.790195 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:45.790241 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:45.790347 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d4aa66000
18:04:45.790413 mprotect(0x7f4d4aa8e000, 2023424, PROT_NONE) = 0
18:04:45.790488 mmap(0x7f4d4aa8e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d4aa8e000
18:04:45.790542 mmap(0x7f4d4ac23000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d4ac23000
18:04:45.790584 mmap(0x7f4d4ac7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4d4ac7c000
18:04:45.790631 mmap(0x7f4d4ac82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d4ac82000
18:04:45.790689 close(3)                = 0
18:04:45.790745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:45.790804 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:45.790858 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:45.790911 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d4aa4a000
18:04:45.790971 mprotect(0x7f4d4aa4c000, 98304, PROT_NONE) = 0
18:04:45.791029 mmap(0x7f4d4aa4c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d4aa4c000
18:04:45.791068 mmap(0x7f4d4aa5d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d4aa5d000
18:04:45.791106 mmap(0x7f4d4aa64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d4aa64000
18:04:45.791182 close(3)                = 0
18:04:45.791227 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4aa48000
18:04:45.791270 arch_prctl(ARCH_SET_FS, 0x7f4d4aa48b80) = 0
18:04:45.791308 set_tid_address(0x7f4d4aa48e50) = 84169
18:04:45.791346 set_robust_list(0x7f4d4aa48e60, 24) = 0
18:04:45.791384 rseq(0x7f4d4aa49520, 0x20, 0, 0x53053053) = 0
18:04:45.791487 mprotect(0x7f4d4ac7c000, 16384, PROT_READ) = 0
18:04:45.791539 mprotect(0x7f4d4aa64000, 4096, PROT_READ) = 0
18:04:45.791581 mprotect(0x7f4d4acab000, 4096, PROT_READ) = 0
18:04:45.791657 mprotect(0x55d0fb7c9000, 8192, PROT_READ) = 0
18:04:45.791711 mprotect(0x7f4d4ad02000, 8192, PROT_READ) = 0
18:04:45.791760 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:45.791823 munmap(0x7f4d4acad000, 110235) = 0
18:04:45.791932 getrandom("\xc1\x5d\x5c\x55\x4d\x1c\x51\x4e", 8, GRND_NONBLOCK) = 8
18:04:45.791974 brk(NULL)               = 0x55d0fd0c0000
18:04:45.792020 brk(0x55d0fd0e1000)     = 0x55d0fd0e1000
18:04:45.792079 openat(AT_FDCWD, "arch/x86/events/amd/uncore.o", O_RDWR) = 3
18:04:45.792132 fcntl(3, F_GETFD)       = 0
18:04:45.792175 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302856, ...}, AT_EMPTY_PATH) = 0
18:04:45.792224 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:45.792272 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acc6000
18:04:45.792325 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acc4000
18:04:45.792364 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2752, 300104) = 2752
18:04:45.792414 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411, 299688) = 411
18:04:45.792485 pread64(3, "\350\0\0\0\0UH\211\345ATSH\211\373L\213\247\340\1\0\0Hc\277\200\1\0\0\377\24%"..., 4048, 64) = 4048
18:04:45.792549 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4296, 157032) = 4296
18:04:45.792608 pread64(3, "\0\0\0\0\0\0\0\0\222\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184, 4128) = 2184
18:04:45.792647 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2832, 161328) = 2832
18:04:45.792696 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 6336) = 240
18:04:45.792745 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 164160) = 720
18:04:45.792788 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 6576) = 40
18:04:45.792841 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 164880) = 120
18:04:45.792899 pread64(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 76, 6616) = 76
18:04:45.792948 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 165000) = 120
18:04:45.792996 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 6692) = 24
18:04:45.793045 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 165120) = 144
18:04:45.793090 pread64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 6716) = 21
18:04:45.793141 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 165264) = 72
18:04:45.793202 pread64(3, "HYGON\0\0amd_df\0amd_l3\0perf/x86/am"..., 261, 6737) = 261
18:04:45.793257 pread64(3, "\0016amd_uncore: %d %s %s counters "..., 42, 7000) = 42
18:04:45.793351 pread64(3, "\350\0\0\0\0\212\25\0\0\0\0\200\372\2t\16\270\355\377\377\377\200\372\t\17\205\346\2\0\0H\213"..., 777, 7042) = 777
18:04:45.793419 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2040, 165336) = 2040
18:04:45.793561 pread64(3, "U\276\1\0\0\0\277\241\0\0\0H\211\345\350\0\0\0\0\276\1\0\0\0\277k\0\0\0\350\0\0"..., 151, 7819) = 151
18:04:45.793656 pread64(3, "\17\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 384, 167376) = 384
18:04:45.793734 pread64(3, "license=GPL v2\0description=AMD U"..., 45, 7970) = 45
18:04:45.793851 pread64(3, "\3228\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80086, 8015) = 80086
18:04:45.794122 brk(0x55d0fd11a000)     = 0x55d0fd11a000
18:04:45.794210 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118728, 167760) = 118728
18:04:45.794438 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2708, 88101) = 2708
18:04:45.794542 pread64(3, "2\30\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\3\10\241\237\0\2\0\10"..., 6198, 90809) = 6198
18:04:45.794669 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5640, 286488) = 5640
18:04:45.794770 pread64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\0\0\0\0"..., 96, 97007) = 96
18:04:45.794878 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 292128) = 120
18:04:45.794987 pread64(3, "F\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0"..., 842, 97103) = 842
18:04:45.795059 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 292248) = 1128
18:04:45.795121 pread64(3, "\25\24\0\0\5\0\10\0\332\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5145, 97945) = 5145
18:04:45.795209 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 293376) = 4776
18:04:45.795266 pread64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45331, 103090) = 45331
18:04:45.795418 pread64(3, "arch/x86/events/amd/uncore.c\0/ro"..., 2354, 148421) = 2354
18:04:45.795479 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 150775) = 44
18:04:45.795526 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1688, 150824) = 1688
18:04:45.795605 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 298152) = 1536
18:04:45.795717 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 152512) = 2688
18:04:45.795824 pread64(3, "\0uncore.c\0amd_uncore_read\0amd_un"..., 1827, 155200) = 1827
18:04:45.795913 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acc2000
18:04:45.795995 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acc0000
18:04:45.796140 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acbe000
18:04:45.796228 brk(0x55d0fd13b000)     = 0x55d0fd13b000
18:04:45.796446 brk(0x55d0fd15c000)     = 0x55d0fd15c000
18:04:45.796619 brk(0x55d0fd17d000)     = 0x55d0fd17d000
18:04:45.796798 brk(0x55d0fd19e000)     = 0x55d0fd19e000
18:04:45.796991 brk(0x55d0fd1bf000)     = 0x55d0fd1bf000
18:04:45.801540 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d4acbc000
18:04:45.801669 brk(0x55d0fd1e0000)     = 0x55d0fd1e0000
18:04:45.801909 brk(0x55d0fd201000)     = 0x55d0fd201000
18:04:45.802588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=302856, ...}, AT_EMPTY_PATH) = 0
18:04:45.802660 ftruncate(3, 304064)    = 0
18:04:45.802734 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:45.802788 pwrite64(3, "\350\0\0\0\0UH\211\345ATSH\211\373L\213\247\340\1\0\0Hc\277\200\1\0\0\377\24%"..., 4048, 64) = 4048
18:04:45.802835 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377 \0\0\0\0\0\0\0"..., 4296, 4112) = 4296
18:04:45.802878 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 8408) = 8
18:04:45.802918 pwrite64(3, "\0\0\0\0\0\0\0\0\222\0\0\0\7\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2184, 8416) = 2184
18:04:45.802958 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0.\0\0\0i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 2832, 10600) = 2832
18:04:45.802999 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 13432) = 8
18:04:45.803038 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 240, 13440) = 240
18:04:45.803089 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 720, 13680) = 720
18:04:45.803131 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 14400) = 40
18:04:45.803172 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 14440) = 120
18:04:45.803209 pwrite64(3, "\0\0\0\0\0\0\0\0\33\7\377\1\0\0\0\0\0\0\0\0\0\0\0\0\26\7\377\1\0\0\0\0"..., 76, 14560) = 76
18:04:45.803248 pwrite64(3, "\0\0\0\0", 4, 14636) = 4
18:04:45.803286 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 14640) = 120
18:04:45.803326 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 14760) = 24
18:04:45.803365 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\276\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 144, 14784) = 144
18:04:45.803403 pwrite64(3, "A\17\266\364H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0", 21, 14928) = 21
18:04:45.803443 pwrite64(3, "\0\0\0", 3, 14949) = 3
18:04:45.803483 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\0\3\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 72, 14952) = 72
18:04:45.803524 pwrite64(3, "HYGON\0\0amd_df\0amd_l3\0perf/x86/am"..., 261, 15024) = 261
18:04:45.803567 pwrite64(3, "\0\0\0", 3, 15285) = 3
18:04:45.803611 pwrite64(3, "\0016amd_uncore: %d %s %s counters "..., 42, 15288) = 42
18:04:45.803650 pwrite64(3, "\350\0\0\0\0\212\25\0\0\0\0\200\372\2t\16\270\355\377\377\377\200\372\t\17\205\346\2\0\0H\213"..., 777, 15330) = 777
18:04:45.803691 pwrite64(3, "\0\0\0\0\0", 5, 16107) = 5
18:04:45.803730 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0S\0\0\0\374\377\377\377\377\377\377\377\7\0\0\0\0\0\0\0"..., 2040, 16112) = 2040
18:04:45.803810 pwrite64(3, "U\276\1\0\0\0\277\241\0\0\0H\211\345\350\0\0\0\0\276\1\0\0\0\277k\0\0\0\350\0\0"..., 151, 18152) = 151
18:04:45.803867 pwrite64(3, "\0", 1, 18303) = 1
18:04:45.803920 pwrite64(3, "\17\0\0\0\0\0\0\0\4\0\0\0j\0\0\0\374\377\377\377\377\377\377\377\36\0\0\0\0\0\0\0"..., 384, 18304) = 384
18:04:45.803971 pwrite64(3, "license=GPL v2\0description=AMD U"..., 45, 18688) = 45
18:04:45.804067 pwrite64(3, "\3228\1\0\5\0\1\10\0\0\0\0\216\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80086, 18733) = 80086
18:04:45.804149 pwrite64(3, "\0\0\0\0\0", 5, 98819) = 5
18:04:45.804190 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0L\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 118728, 98824) = 118728
18:04:45.804263 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2708, 217552) = 2708
18:04:45.804309 pwrite64(3, "2\30\0\0\5\0\10\0\0\0\0\0\2\0\10\0\0\0\0\0\0\0\0\23\3\10\241\237\0\2\0\10"..., 6198, 220260) = 6198
18:04:45.804359 pwrite64(3, "\0\0\0\0\0\0", 6, 226458) = 6
18:04:45.804399 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0>\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 5640, 226464) = 5640
18:04:45.804440 pwrite64(3, "\\\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\0\0\0\0"..., 96, 232104) = 96
18:04:45.804479 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0K\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 120, 232200) = 120
18:04:45.804520 pwrite64(3, "F\3\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0\0"..., 842, 232320) = 842
18:04:45.804561 pwrite64(3, "\0\0\0\0\0\0", 6, 233162) = 6
18:04:45.804600 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\5\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0"..., 1128, 233168) = 1128
18:04:45.804643 pwrite64(3, "\25\24\0\0\5\0\10\0\332\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5145, 234296) = 5145
18:04:45.804687 pwrite64(3, "\0\0\0\0\0\0\0", 7, 239441) = 7
18:04:45.804729 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0Q\0\0\0000\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 4776, 239448) = 4776
18:04:45.804773 pwrite64(3, "PE_SIZE_PTE\0device_attribute\0lin"..., 45331, 244224) = 45331
18:04:45.804831 pwrite64(3, "arch/x86/events/amd/uncore.c\0/ro"..., 2354, 289555) = 2354
18:04:45.804877 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 291909) = 44
18:04:45.804952 pwrite64(3, NULL, 0, 291953) = 0
18:04:45.804990 pwrite64(3, "\0\0\0\0\0\0\0", 7, 291953) = 7
18:04:45.805035 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1688, 291960) = 1688
18:04:45.805109 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0R\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1536, 293648) = 1536
18:04:45.805185 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 2688, 295184) = 2688
18:04:45.805229 pwrite64(3, "\0uncore.c\0amd_uncore_read\0amd_un"..., 1827, 297872) = 1827
18:04:45.805277 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 411, 299699) = 411
18:04:45.805334 pwrite64(3, ".return_sites\0", 14, 300110) = 14
18:04:45.805384 pwrite64(3, ".rela.return_sites\0", 19, 300124) = 19
18:04:45.805452 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 148, 300143) = 148
18:04:45.805495 pwrite64(3, "\0\0\0\0\0", 5, 300291) = 5
18:04:45.805575 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0A\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 888, 300296) = 888
18:04:45.805615 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880, 301184) = 2880
18:04:45.805692 exit_group(0)           = ?
18:04:45.806676 +++ exited with 0 +++
