18:06:40.321565 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:06:40.321656 rt_sigaction(SIGHUP, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.321721 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.321782 rt_sigaction(SIGINT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.321843 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.321907 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.321969 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322032 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322095 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322157 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322218 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322279 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322353 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322418 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322479 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322537 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322602 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322665 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x564ac836ea90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.322728 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322790 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322854 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.322916 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.322978 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323039 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323102 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323164 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323226 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323288 rt_sigaction(SIGTERM, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.323356 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323418 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323481 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323544 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x564ac836edc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.323607 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323682 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323744 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323824 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323889 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.323943 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.323998 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324061 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324122 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324183 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324246 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324308 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.324384 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324434 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x564ac8368cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, 8) = 0
18:06:40.324492 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324554 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324616 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324676 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324737 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324799 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324861 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.324923 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.324984 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325045 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325108 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325167 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325231 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325296 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325359 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325422 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325485 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325545 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325606 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325669 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325749 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325810 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325871 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.325933 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.325996 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326056 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326127 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326190 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326252 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326333 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326379 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326434 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326499 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326560 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326616 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326686 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326753 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326813 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326871 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.326924 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.326991 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327055 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327118 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327178 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327239 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327301 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327363 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327424 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327485 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327546 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327609 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327698 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327744 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327827 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.327894 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.327968 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328026 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328090 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328154 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328218 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328273 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328356 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328413 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328467 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328521 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328578 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328642 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328711 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328770 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328824 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.328881 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.328942 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.329008 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.329068 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.329125 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.329195 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.329239 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa9f8e12520}, NULL, 8) = 0
18:06:40.329302 getuid()                = 0
18:06:40.329361 setresuid(-1, 0, -1)    = 0
18:06:40.329405 getgid()                = 0
18:06:40.329451 setresgid(-1, 0, -1)    = 0
18:06:40.329508 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:06:40.329572 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x564aca4d4e50 /* 128 vars */) = 0
18:06:40.330292 brk(NULL)               = 0x5594f6193000
18:06:40.330401 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3e9e680) = -1 EINVAL (Недопустимый аргумент)
18:06:40.330521 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c52818000
18:06:40.330619 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.330690 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:40.330753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:40.330818 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c527fd000
18:06:40.330876 close(3)                = 0
18:06:40.330947 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:40.331010 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:40.331071 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.331127 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:40.331220 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:40.331283 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:40.331343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:40.331403 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c525d4000
18:06:40.331464 mprotect(0x7f0c525fc000, 2023424, PROT_NONE) = 0
18:06:40.331534 mmap(0x7f0c525fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c525fc000
18:06:40.331603 mmap(0x7f0c52791000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c52791000
18:06:40.331662 mmap(0x7f0c527ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0c527ea000
18:06:40.331731 mmap(0x7f0c527f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c527f0000
18:06:40.331819 close(3)                = 0
18:06:40.331895 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c525d1000
18:06:40.331956 arch_prctl(ARCH_SET_FS, 0x7f0c525d1740) = 0
18:06:40.332008 set_tid_address(0x7f0c525d1a10) = 88792
18:06:40.332061 set_robust_list(0x7f0c525d1a20, 24) = 0
18:06:40.332124 rseq(0x7f0c525d20e0, 0x20, 0, 0x53053053) = 0
18:06:40.332271 mprotect(0x7f0c527ea000, 16384, PROT_READ) = 0
18:06:40.332371 mprotect(0x5594f43a4000, 8192, PROT_READ) = 0
18:06:40.332439 mprotect(0x7f0c52852000, 8192, PROT_READ) = 0
18:06:40.332511 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:40.332591 munmap(0x7f0c527fd000, 110235) = 0
18:06:40.332701 getuid()                = 0
18:06:40.332746 getgid()                = 0
18:06:40.332782 getpid()                = 88792
18:06:40.332842 rt_sigaction(SIGCHLD, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.332905 geteuid()               = 0
18:06:40.332963 getrandom("\x49\x94\x91\xbd\x94\x0d\x7c\x0d", 8, GRND_NONBLOCK) = 8
18:06:40.333011 brk(NULL)               = 0x5594f6193000
18:06:40.333071 brk(0x5594f61b4000)     = 0x5594f61b4000
18:06:40.333179 getppid()               = 88704
18:06:40.333275 getcwd("/root/linux-5.15.0", 4096) = 19
18:06:40.333345 geteuid()               = 0
18:06:40.333383 getegid()               = 0
18:06:40.333441 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.333485 rt_sigaction(SIGINT, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.333538 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.333580 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.333631 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.333672 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.333855 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.333904 rt_sigaction(SIGHUP, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.333974 rt_sigaction(SIGQUIT, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.334029 rt_sigaction(SIGTERM, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.334078 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:40.334138 rt_sigaction(SIGPIPE, {sa_handler=0x5594f439aaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f0c52616520}, NULL, 8) = 0
18:06:40.334206 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.334291 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.334336 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.334387 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:06:40.334433 pipe2([3, 4], 0)        = 0
18:06:40.334501 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0c525d1a10) = 88793
18:06:40.334844 close(4)                = 0
18:06:40.334916 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.335021 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.335098 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7fffe3e9e410, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:40.335179 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:06:40.335315 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f0c525d1a10) = 88794
18:06:40.335613 close(3)                = 0
18:06:40.335671 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:06:40.335806 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 88793
18:06:40.355502 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88793, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:06:40.355540 rt_sigreturn({mask=[]}) = 88793
18:06:40.355606 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 88794
18:06:40.355922 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=88794, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:06:40.355949 rt_sigreturn({mask=[]}) = 88794
18:06:40.356004 wait4(-1, 0x7fffe3e9e36c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:06:40.356069 exit_group(0)           = ?
18:06:40.356286 +++ exited with 0 +++
