18:05:10.482622 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:10.482686 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.chip.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x56082172e618 /* 129 vars */) = 0
18:05:10.483006 brk(NULL)               = 0x12b7000
18:05:10.483053 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd1901040) = -1 EINVAL (Недопустимый аргумент)
18:05:10.483108 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111c3d0000
18:05:10.483151 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.483191 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:10.483232 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:10.483271 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f111c3b5000
18:05:10.483303 close(3)                = 0
18:05:10.483348 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:10.483379 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:10.483410 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.483445 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:10.483479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:10.483514 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:10.483548 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:10.483583 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f111c18c000
18:05:10.483636 mprotect(0x7f111c1b4000, 2023424, PROT_NONE) = 0
18:05:10.483674 mmap(0x7f111c1b4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f111c1b4000
18:05:10.483712 mmap(0x7f111c349000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f111c349000
18:05:10.483746 mmap(0x7f111c3a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f111c3a2000
18:05:10.483800 mmap(0x7f111c3a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f111c3a8000
18:05:10.483852 close(3)                = 0
18:05:10.483899 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f111c189000
18:05:10.483935 arch_prctl(ARCH_SET_FS, 0x7f111c189740) = 0
18:05:10.483965 set_tid_address(0x7f111c189a10) = 85202
18:05:10.483995 set_robust_list(0x7f111c189a20, 24) = 0
18:05:10.484025 rseq(0x7f111c18a0e0, 0x20, 0, 0x53053053) = 0
18:05:10.484112 mprotect(0x7f111c3a2000, 16384, PROT_READ) = 0
18:05:10.484154 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:10.484198 mprotect(0x7f111c40a000, 8192, PROT_READ) = 0
18:05:10.484251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.484308 munmap(0x7f111c3b5000, 110235) = 0
18:05:10.484395 getrandom("\x27\xae\xb3\x18\xd2\x2d\x30\x71", 8, GRND_NONBLOCK) = 8
18:05:10.484450 brk(NULL)               = 0x12b7000
18:05:10.484482 brk(0x12d8000)          = 0x12d8000
18:05:10.484527 brk(0x12fa000)          = 0x12fa000
18:05:10.484720 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:10.484764 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:10.484809 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f111bc14000
18:05:10.484850 close(3)                = 0
18:05:10.484924 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:10.484961 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:10.484997 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:10.485044 read(3, "", 4096)       = 0
18:05:10.485073 close(3)                = 0
18:05:10.485133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485179 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485211 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485247 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485273 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485309 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485344 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485376 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485405 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485434 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485465 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485494 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.485540 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:10.485583 ioctl(0, TIOCGWINSZ, 0x7ffdd1900f68) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:10.485615 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:10.485652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:10.485685 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.485721 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, 8) = 0
18:05:10.485756 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.485789 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, 8) = 0
18:05:10.485822 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.485855 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, 8) = 0
18:05:10.485894 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.485928 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, 8) = 0
18:05:10.485962 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f111c1ce520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:10.486003 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:10.486036 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:10.486075 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486113 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486144 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486175 access("/usr/bin/gcc", X_OK) = 0
18:05:10.486209 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:10.486252 readlink("/usr", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486285 readlink("/usr/bin", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486317 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:10.486350 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:10.486390 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486425 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486460 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486493 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.486524 access("/usr/bin/gcc", X_OK) = 0
18:05:10.486555 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:10.486589 readlink("/usr", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486619 readlink("/usr/bin", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486651 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:10.486685 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:10.486717 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd18ff480, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486768 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:10.486807 readlink("/root/linux-5.15.0/kernel", 0x7ffdd18ff5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486835 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdd18ff5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486867 readlink("/root/linux-5.15.0/kernel/irq/chip.c", 0x7ffdd18ff5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486899 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:10.486931 readlink("/root/linux-5.15.0/kernel", 0x7ffdd18ff5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486964 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdd18ff5f0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:10.486992 readlink("/root/linux-5.15.0/kernel/irq/chip.o", 0x7ffdd18ff5f0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.487033 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:10.487067 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:10.487104 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.487147 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.487181 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.487225 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:10.487291 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:10.488517 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:10.488580 openat(AT_FDCWD, "/tmp/ccBgF03p.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:10.488656 close(3)                = 0
18:05:10.488700 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:10.488745 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:10.488824 pipe2([3, 4], O_CLOEXEC) = 0
18:05:10.488882 vfork()                 = 85203
18:05:10.489349 close(4)                = 0
18:05:10.489381 read(3, "", 16)         = 0
18:05:10.489417 close(3)                = 0
18:05:10.489455 wait4(85203, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85203
18:05:11.735925 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85203, si_uid=0, si_status=0, si_utime=96, si_stime=8} ---
18:05:11.736036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736115 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736218 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736383 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736448 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736509 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736576 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736707 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736768 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736840 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd1900c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.736925 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd1900ce0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.737006 pipe2([3, 4], O_CLOEXEC) = 0
18:05:11.737066 vfork()                 = 85240
18:05:11.737730 close(4)                = 0
18:05:11.737798 read(3, "", 16)         = 0
18:05:11.737878 close(3)                = 0
18:05:11.737980 wait4(85240, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85240
18:05:11.798735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85240, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:11.798795 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:11.798853 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.798959 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.799034 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.799106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.799179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.799262 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799333 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.799487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799535 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799592 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799648 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799698 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.799746 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.799826 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.799885 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.799937 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.799996 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.800047 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.800111 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.800165 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd1900c20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.800219 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.800272 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.800322 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.800431 newfstatat(AT_FDCWD, "/tmp/ccBgF03p.s", {st_mode=S_IFREG|0600, st_size=1043967, ...}, 0) = 0
18:05:11.800489 unlink("/tmp/ccBgF03p.s") = 0
18:05:11.800932 exit_group(0)           = ?
18:05:11.801195 +++ exited with 0 +++
