18:05:42.557577 set_robust_list(0x7ff34e3d8a20, 24) = 0
18:05:42.557735 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557793 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557842 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557901 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.557973 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff34e41d520}, NULL, 8) = 0
18:05:42.558022 dup2(3, 0)              = 0
18:05:42.558083 close(3)                = 0
18:05:42.558171 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x561e7c0c4088 /* 129 vars */) = 0
18:05:42.558563 brk(NULL)               = 0x562b72e2c000
18:05:42.558634 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef5ab1e40) = -1 EINVAL (Недопустимый аргумент)
18:05:42.558729 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedaddea000
18:05:42.558780 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.558847 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:42.558895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:42.558971 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedaddcf000
18:05:42.559014 close(3)                = 0
18:05:42.559087 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:42.559142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:42.559202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:42.559258 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedadd59000
18:05:42.559317 mmap(0x7fedadd5b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedadd5b000
18:05:42.559389 mmap(0x7fedaddb0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fedaddb0000
18:05:42.559449 mmap(0x7fedaddcd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fedaddcd000
18:05:42.559517 close(3)                = 0
18:05:42.559578 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:42.559638 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:42.559695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.559751 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:42.559833 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:42.559905 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:42.559952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:42.560002 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedadb30000
18:05:42.560071 mprotect(0x7fedadb58000, 2023424, PROT_NONE) = 0
18:05:42.560123 mmap(0x7fedadb58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedadb58000
18:05:42.560167 mmap(0x7fedadced000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedadced000
18:05:42.560220 mmap(0x7fedadd46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fedadd46000
18:05:42.560308 mmap(0x7fedadd4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedadd4c000
18:05:42.560370 close(3)                = 0
18:05:42.560455 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedadb2d000
18:05:42.560517 arch_prctl(ARCH_SET_FS, 0x7fedadb2d740) = 0
18:05:42.560582 set_tid_address(0x7fedadb2da10) = 86523
18:05:42.560642 set_robust_list(0x7fedadb2da20, 24) = 0
18:05:42.560691 rseq(0x7fedadb2e0e0, 0x20, 0, 0x53053053) = 0
18:05:42.560798 mprotect(0x7fedadd46000, 16384, PROT_READ) = 0
18:05:42.560862 mprotect(0x7fedaddcd000, 4096, PROT_READ) = 0
18:05:42.560958 mprotect(0x562b7126c000, 4096, PROT_READ) = 0
18:05:42.561023 mprotect(0x7fedade24000, 8192, PROT_READ) = 0
18:05:42.561094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:42.561182 munmap(0x7fedaddcf000, 110235) = 0
18:05:42.561309 getrandom("\x97\x93\x0a\x37\x94\xdd\x48\x0a", 8, GRND_NONBLOCK) = 8
18:05:42.561355 brk(NULL)               = 0x562b72e2c000
18:05:42.561391 brk(0x562b72e4d000)     = 0x562b72e4d000
18:05:42.561437 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:42.561513 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:42.561575 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedad5b8000
18:05:42.561636 close(3)                = 0
18:05:42.561736 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:42.561793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:42.561863 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fedadde3000
18:05:42.561908 close(3)                = 0
18:05:42.561966 futex(0x7fedadd4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:42.562058 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:42.562113 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:42.562184 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:42.562255 read(3, "", 4096)       = 0
18:05:42.562306 close(3)                = 0
18:05:42.562387 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562465 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562517 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562580 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562635 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562713 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562837 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562892 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.562949 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.563011 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:42.563072 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:42.563125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:42.563186 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedadddd000
18:05:42.563238 close(3)                = 0
18:05:42.563336 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:42.563436 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedadddb000
18:05:42.563501 lseek(3, 0, SEEK_SET)   = 0
18:05:42.563556 read(3, "562b71240000-562b71244000 r--p 0"..., 8192) = 3276
18:05:42.563638 read(3, "", 4916)       = 0
18:05:42.563684 close(3)                = 0
18:05:42.563732 munmap(0x7fedadddb000, 8192) = 0
18:05:42.563809 sigaltstack({ss_sp=0x562b7126d7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:42.563879 rt_sigaction(SIGSEGV, {sa_handler=0x562b7125f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fedadb72520}, NULL, 8) = 0
18:05:42.563944 rt_sigaction(SIGSEGV, {sa_handler=0x562b7125f310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fedadb72520}, NULL, 8) = 0
18:05:42.564080 brk(0x562b72e6e000)     = 0x562b72e6e000
18:05:42.564142 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:42.564214 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:42.564274 read(0, "\nkernel/entry/kvm.o:     \321\204\320\276\321\200\320"..., 98304) = 3078
18:05:42.576638 close(1)                = 0
18:05:42.576698 close(2)                = 0
18:05:42.576751 exit_group(0)           = ?
18:05:42.576945 +++ exited with 0 +++
