18:05:56.225768 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:56.225843 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/fpu/.bugs.o.d"], 0x5569a4203708 /* 129 vars */) = 0
18:05:56.226151 brk(NULL)               = 0x56180da59000
18:05:56.226204 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd61f649e0) = -1 EINVAL (Недопустимый аргумент)
18:05:56.226280 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f310067b000
18:05:56.226319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:56.226371 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:56.226412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:56.226460 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3100660000
18:05:56.226499 close(3)                = 0
18:05:56.226543 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:56.226577 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:56.226616 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.226652 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:56.226692 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:56.226731 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:56.226772 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:56.226811 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3100437000
18:05:56.226849 mprotect(0x7f310045f000, 2023424, PROT_NONE) = 0
18:05:56.226891 mmap(0x7f310045f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f310045f000
18:05:56.226932 mmap(0x7f31005f4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31005f4000
18:05:56.226970 mmap(0x7f310064d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f310064d000
18:05:56.227013 mmap(0x7f3100653000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3100653000
18:05:56.227063 close(3)                = 0
18:05:56.227117 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3100434000
18:05:56.227159 arch_prctl(ARCH_SET_FS, 0x7f3100434740) = 0
18:05:56.227192 set_tid_address(0x7f3100434a10) = 87222
18:05:56.227224 set_robust_list(0x7f3100434a20, 24) = 0
18:05:56.227256 rseq(0x7f31004350e0, 0x20, 0, 0x53053053) = 0
18:05:56.227367 mprotect(0x7f310064d000, 16384, PROT_READ) = 0
18:05:56.227448 mprotect(0x56180d458000, 4096, PROT_READ) = 0
18:05:56.227493 mprotect(0x7f31006b5000, 8192, PROT_READ) = 0
18:05:56.227557 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:56.227609 munmap(0x7f3100660000, 110235) = 0
18:05:56.227701 getrandom("\x94\x5a\xd6\x47\xbe\x46\x70\x3a", 8, GRND_NONBLOCK) = 8
18:05:56.227742 brk(NULL)               = 0x56180da59000
18:05:56.227787 brk(0x56180da7a000)     = 0x56180da7a000
18:05:56.227838 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:56.227888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:56.227930 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f30ffebf000
18:05:56.227976 close(3)                = 0
18:05:56.228051 ioctl(0, TCGETS, 0x7ffd61f64880) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:56.228093 newfstatat(AT_FDCWD, "arch/x86/kernel/fpu/.bugs.o.d", {st_mode=S_IFREG|0644, st_size=6990, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:56.228147 unlinkat(AT_FDCWD, "arch/x86/kernel/fpu/.bugs.o.d", 0) = 0
18:05:56.228250 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:56.228289 close(0)                = 0
18:05:56.228321 close(1)                = 0
18:05:56.228367 close(2)                = 0
18:05:56.228402 exit_group(0)           = ?
18:05:56.228562 +++ exited with 0 +++
