18:04:31.902185 close(3)                = 0
18:04:31.902243 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-3"..., "/tmp/ccVt6bGb.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.902355 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-3"..., "/tmp/ccVt6bGb.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.902448 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-3"..., "/tmp/ccVt6bGb.s"], 0x20d0220 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.902533 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/entry/vdso/vdso-image-3"..., "/tmp/ccVt6bGb.s"], 0x20d0220 /* 133 vars */) = 0
18:04:31.902787 brk(NULL)               = 0x564bc12b5000
18:04:31.902842 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8fdf3ad0) = -1 EINVAL (Недопустимый аргумент)
18:04:31.902893 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75bf91000
18:04:31.902940 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.902986 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.903018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.903046 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75bf76000
18:04:31.903072 close(3)                = 0
18:04:31.903108 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.903139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.903176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:31.903204 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75be39000
18:04:31.903239 mmap(0x7fd75be80000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fd75be80000
18:04:31.903285 mmap(0x7fd75be8b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fd75be8b000
18:04:31.903316 mmap(0x7fd75be94000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fd75be94000
18:04:31.903370 close(3)                = 0
18:04:31.903407 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:31.903444 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.903478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:31.903510 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75bcc1000
18:04:31.903541 mprotect(0x7fd75bd01000, 1179648, PROT_NONE) = 0
18:04:31.903572 mmap(0x7fd75bd01000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd75bd01000
18:04:31.903605 mmap(0x7fd75bde7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fd75bde7000
18:04:31.903637 mmap(0x7fd75be21000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fd75be21000
18:04:31.903687 close(3)                = 0
18:04:31.903715 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:31.903741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:31.903773 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:31.903830 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75bca5000
18:04:31.903862 mprotect(0x7fd75bca7000, 98304, PROT_NONE) = 0
18:04:31.903888 mmap(0x7fd75bca7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd75bca7000
18:04:31.903919 mmap(0x7fd75bcb8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd75bcb8000
18:04:31.903952 mmap(0x7fd75bcbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd75bcbf000
18:04:31.904000 close(3)                = 0
18:04:31.904026 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.904054 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.904091 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.904128 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.904151 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.904177 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.904204 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.904233 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd75ba7c000
18:04:31.904260 mprotect(0x7fd75baa4000, 2023424, PROT_NONE) = 0
18:04:31.904293 mmap(0x7fd75baa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd75baa4000
18:04:31.904328 mmap(0x7fd75bc39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd75bc39000
18:04:31.904357 mmap(0x7fd75bc92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd75bc92000
18:04:31.904387 mmap(0x7fd75bc98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd75bc98000
18:04:31.904425 close(3)                = 0
18:04:31.904470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd75ba7a000
18:04:31.904507 arch_prctl(ARCH_SET_FS, 0x7fd75ba7b000) = 0
18:04:31.904529 set_tid_address(0x7fd75ba7b2d0) = 83421
18:04:31.904562 set_robust_list(0x7fd75ba7b2e0, 24) = 0
18:04:31.904583 rseq(0x7fd75ba7b9a0, 0x20, 0, 0x53053053) = 0
18:04:31.904652 mprotect(0x7fd75bc92000, 16384, PROT_READ) = 0
18:04:31.904691 mprotect(0x7fd75bcbf000, 4096, PROT_READ) = 0
18:04:31.904894 mprotect(0x7fd75be21000, 86016, PROT_READ) = 0
18:04:31.905506 mprotect(0x7fd75be94000, 921600, PROT_READ) = 0
18:04:31.905648 mprotect(0x564bbfa96000, 20480, PROT_READ) = 0
18:04:31.905689 mprotect(0x7fd75bfcb000, 8192, PROT_READ) = 0
18:04:31.905753 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.905805 munmap(0x7fd75bf76000, 110235) = 0
18:04:31.905904 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1971}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:31.905957 rt_sigaction(SIGSEGV, {sa_handler=0x564bbfa4f408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75babe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.906012 rt_sigaction(SIGILL, {sa_handler=0x564bbfa4f408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75babe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.906068 rt_sigaction(SIGBUS, {sa_handler=0x564bbfa4f408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75babe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.906127 rt_sigaction(SIGABRT, {sa_handler=0x564bbfa4f408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75babe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.906171 rt_sigaction(SIGFPE, {sa_handler=0x564bbfa4f408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fd75babe520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:31.906216 getrandom("\x25\xa7\xbe\x61\x65\x42\x8d\x4f", 8, GRND_NONBLOCK) = 8
18:04:31.906268 brk(NULL)               = 0x564bc12b5000
18:04:31.906316 brk(0x564bc12d6000)     = 0x564bc12d6000
18:04:31.906364 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:31.906421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:31.906473 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd75b505000
18:04:31.906522 close(3)                = 0
18:04:31.906620 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", 0x7ffe8fdf3a20, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.906739 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:31.906785 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", 0x7ffe8fdf3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.906837 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-32.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:31.906901 fcntl(3, F_GETFD)       = 0
18:04:31.906950 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:31.907023 brk(0x564bc12f7000)     = 0x564bc12f7000
18:04:31.907387 brk(0x564bc131c000)     = 0x564bc131c000
18:04:31.907680 openat(AT_FDCWD, "/tmp/ccVt6bGb.s", O_RDONLY) = 4
18:04:31.907730 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=41640, ...}, AT_EMPTY_PATH) = 0
18:04:31.907799 read(4, "\t.file\t\"vdso-image-32.c\"\n\t.text\n"..., 4096) = 4096
18:04:31.907853 read(4, "\n\t.string\t\"\\f\"\n\t.string\t\"P\"\n\t.st"..., 28672) = 28672
18:04:31.908047 read(4, ".uleb128 0xe\n\t.string\t\"alt\"\n\t.by"..., 32768) = 8872
18:04:31.908100 read(4, "", 20480)      = 0
18:04:31.908643 close(4)                = 0
18:04:31.908733 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:31.908788 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:31.908838 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:31.908885 read(4, "", 4096)       = 0
18:04:31.908986 close(4)                = 0
18:04:31.909055 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909090 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909120 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909159 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909193 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909237 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909302 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909415 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909463 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.909517 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:31.909563 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:31.909599 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd75b453000
18:04:31.909626 close(4)                = 0
18:04:31.909696 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:31.909735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:31.909792 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fd75bf8a000
18:04:31.909843 close(4)                = 0
18:04:31.909883 futex(0x7fd75bc97a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:31.909924 brk(0x564bc133d000)     = 0x564bc133d000
18:04:31.910059 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.910102 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.910147 read(3, "", 3192)       = 0
18:04:31.910182 lseek(3, 3192, SEEK_CUR) = 15480
18:04:31.910208 write(3, "\0vdso-image-32.c\0raw_data\0vdso_i"..., 40) = 40
18:04:31.910245 lseek(3, 0, SEEK_SET)   = 0
18:04:31.910269 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:31.910307 lseek(3, -4032, SEEK_CUR) = 64
18:04:31.910335 write(3, "\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\376\21\0\0\0\0\0\0`\0\0\0\0\0\0\0"..., 152) = 152
18:04:31.910375 lseek(3, 4096, SEEK_SET) = 4096
18:04:31.910405 write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0@\5\0\0004\0\0\0"..., 4096) = 4096
18:04:31.910449 write(3, "\332\1E\350\21U\354\213E\330\213W\34\213H \213X$\213\79\306u\205\213u\314\213E\320\1"..., 4096) = 4096
18:04:31.910509 write(3, "\213\2\0\0\5\0\1\10\0\0\0\0\6\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 2947) = 2947
18:04:31.910555 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.910596 read(3, "\213\2\0\0\5\0\1\10\0\0\0\0\6\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 3232
18:04:31.910642 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 864) = 864
18:04:31.910675 write(3, ";\1\0\0\0\0\0\0\n\0\0\0\7\0\0\0k\0\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 936) = 936
18:04:31.910704 lseek(3, 12288, SEEK_SET) = 12288
18:04:31.910741 read(3, "\213\2\0\0\5\0\1\10\0\0\0\0\6\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\2\10"..., 4096) = 4096
18:04:31.910789 lseek(3, -1144, SEEK_CUR) = 15240
18:04:31.910839 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 240) = 240
18:04:31.910889 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.910937 read(3, ";\1\0\0\0\0\0\0\n\0\0\0\7\0\0\0k\0\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 4096) = 936
18:04:31.910973 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 198) = 198
18:04:31.911016 lseek(3, 0, SEEK_SET)   = 0
18:04:31.911051 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:31.911096 lseek(3, 16384, SEEK_SET) = 16384
18:04:31.911138 read(3, ";\1\0\0\0\0\0\0\n\0\0\0\7\0\0\0k\0\0\0\0\0\0\0B\1\0\0\0\0\0\0"..., 4096) = 1134
18:04:31.911174 lseek(3, 2, SEEK_CUR)   = 17520
18:04:31.911206 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1344) = 1344
18:04:31.911256 close(3)                = 0
18:04:31.911291 exit_group(0)           = ?
18:04:31.911557 +++ exited with 0 +++
