18:04:23.658554 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:23.658620 execve("./scripts/pahole-flags.sh", ["./scripts/pahole-flags.sh"], 0x561b5be7e788 /* 15 vars */) = 0
18:04:23.658792 brk(NULL)               = 0x55b6d7950000
18:04:23.658834 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef6387060) = -1 EINVAL (Недопустимый аргумент)
18:04:23.658892 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5de8f000
18:04:23.658931 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:23.658973 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:23.659010 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:23.659049 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e5de74000
18:04:23.659080 close(3)                = 0
18:04:23.659113 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:23.659148 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:23.659189 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.659220 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:23.659266 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:23.659301 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:23.659338 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:23.659368 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e5dc4b000
18:04:23.659400 mprotect(0x7f3e5dc73000, 2023424, PROT_NONE) = 0
18:04:23.659433 mmap(0x7f3e5dc73000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e5dc73000
18:04:23.659468 mmap(0x7f3e5de08000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e5de08000
18:04:23.659498 mmap(0x7f3e5de61000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3e5de61000
18:04:23.659534 mmap(0x7f3e5de67000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e5de67000
18:04:23.659577 close(3)                = 0
18:04:23.659618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e5dc48000
18:04:23.659652 arch_prctl(ARCH_SET_FS, 0x7f3e5dc48740) = 0
18:04:23.659680 set_tid_address(0x7f3e5dc48a10) = 82752
18:04:23.659706 set_robust_list(0x7f3e5dc48a20, 24) = 0
18:04:23.659733 rseq(0x7f3e5dc490e0, 0x20, 0, 0x53053053) = 0
18:04:23.659819 mprotect(0x7f3e5de61000, 16384, PROT_READ) = 0
18:04:23.659881 mprotect(0x55b6d59f4000, 8192, PROT_READ) = 0
18:04:23.659919 mprotect(0x7f3e5dec9000, 8192, PROT_READ) = 0
18:04:23.659962 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:23.660011 munmap(0x7f3e5de74000, 110235) = 0
18:04:23.660077 getuid()                = 0
18:04:23.660107 getgid()                = 0
18:04:23.660133 getpid()                = 82752
18:04:23.660165 rt_sigaction(SIGCHLD, {sa_handler=0x55b6d59eaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e5dc8d520}, NULL, 8) = 0
18:04:23.660206 geteuid()               = 0
18:04:23.660237 getrandom("\x98\xd5\x8b\x9b\xd4\x0a\x55\xfa", 8, GRND_NONBLOCK) = 8
18:04:23.660272 brk(NULL)               = 0x55b6d7950000
18:04:23.660301 brk(0x55b6d7971000)     = 0x55b6d7971000
18:04:23.660336 getppid()               = 82751
18:04:23.660379 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.660425 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:23.660464 openat(AT_FDCWD, "./scripts/pahole-flags.sh", O_RDONLY) = 3
18:04:23.660500 fcntl(3, F_DUPFD, 10)   = 10
18:04:23.660530 close(3)                = 0
18:04:23.660560 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:23.660587 geteuid()               = 0
18:04:23.660626 getegid()               = 0
18:04:23.660655 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.660688 rt_sigaction(SIGINT, {sa_handler=0x55b6d59eaaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e5dc8d520}, NULL, 8) = 0
18:04:23.660721 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.660757 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e5dc8d520}, NULL, 8) = 0
18:04:23.660790 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:23.660821 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f3e5dc8d520}, NULL, 8) = 0
18:04:23.660853 read(10, "#!/bin/sh\n# SPDX-License-Identif"..., 8192) = 610
18:04:23.660905 pipe2([3, 4], 0)        = 0
18:04:23.660952 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3e5dc48a10) = 82753
18:04:23.661140 close(4)                = 0
18:04:23.661174 read(3, "/usr/bin/pahole\n", 128) = 16
18:04:23.661529 read(3, "", 128)        = 0
18:04:23.661637 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82753, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.661662 rt_sigreturn({mask=[]}) = 0
18:04:23.661697 close(3)                = 0
18:04:23.661733 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82753
18:04:23.661770 wait4(-1, 0x7ffef6386a8c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.661808 faccessat2(AT_FDCWD, "/usr/bin/pahole", X_OK, AT_EACCESS) = 0
18:04:23.661851 pipe2([3, 4], 0)        = 0
18:04:23.661891 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f3e5dc48a10) = 82754
18:04:23.662066 close(4)                = 0
18:04:23.662099 read(3, "125\n", 128)   = 4
18:04:23.686049 read(3, "", 128)        = 0
18:04:23.686508 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82754, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:23.686532 rt_sigreturn({mask=[]}) = 0
18:04:23.686567 close(3)                = 0
18:04:23.686601 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82754
18:04:23.686638 wait4(-1, 0x7ffef6386b4c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:23.686714 write(1, "--btf_gen_floats --skip_encoding"..., 44) = 44
18:04:23.686769 read(10, "", 8192)      = 0
18:04:23.686805 exit_group(0)           = ?
18:04:23.686890 +++ exited with 0 +++
