18:06:14.942680 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:14.942757 execve("/usr/bin/rm", ["rm", "-f", "kernel/cgroup/.tmp_rdma.ver"], 0x55bece9393b8 /* 129 vars */) = 0
18:06:14.943144 brk(NULL)               = 0x55dfcc396000
18:06:14.943198 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce9db2c00) = -1 EINVAL (Недопустимый аргумент)
18:06:14.943262 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efded5eb000
18:06:14.943326 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:14.943380 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:14.943429 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:14.943477 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efded5d0000
18:06:14.943518 close(3)                = 0
18:06:14.943568 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:14.943639 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:14.943681 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.943724 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:14.943790 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:14.943845 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:14.943892 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:14.943932 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efded3a7000
18:06:14.943969 mprotect(0x7efded3cf000, 2023424, PROT_NONE) = 0
18:06:14.944024 mmap(0x7efded3cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efded3cf000
18:06:14.944071 mmap(0x7efded564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efded564000
18:06:14.944111 mmap(0x7efded5bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efded5bd000
18:06:14.944151 mmap(0x7efded5c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efded5c3000
18:06:14.944201 close(3)                = 0
18:06:14.944248 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efded3a4000
18:06:14.944292 arch_prctl(ARCH_SET_FS, 0x7efded3a4740) = 0
18:06:14.944328 set_tid_address(0x7efded3a4a10) = 87857
18:06:14.944366 set_robust_list(0x7efded3a4a20, 24) = 0
18:06:14.944424 rseq(0x7efded3a50e0, 0x20, 0, 0x53053053) = 0
18:06:14.944536 mprotect(0x7efded5bd000, 16384, PROT_READ) = 0
18:06:14.944619 mprotect(0x55dfcba5c000, 4096, PROT_READ) = 0
18:06:14.944662 mprotect(0x7efded625000, 8192, PROT_READ) = 0
18:06:14.944727 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:14.944783 munmap(0x7efded5d0000, 110235) = 0
18:06:14.944884 getrandom("\x92\xdf\x7e\x5b\x0a\x20\x40\x96", 8, GRND_NONBLOCK) = 8
18:06:14.944926 brk(NULL)               = 0x55dfcc396000
18:06:14.944959 brk(0x55dfcc3b7000)     = 0x55dfcc3b7000
18:06:14.945003 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:14.945051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:14.945094 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efdece2f000
18:06:14.945134 close(3)                = 0
18:06:14.945211 ioctl(0, TCGETS, 0x7ffce9db2aa0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:14.945265 newfstatat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.ver", {st_mode=S_IFREG|0644, st_size=162, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:14.945331 unlinkat(AT_FDCWD, "kernel/cgroup/.tmp_rdma.ver", 0) = 0
18:06:14.945423 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:14.945467 close(0)                = 0
18:06:14.945505 close(1)                = 0
18:06:14.945552 close(2)                = 0
18:06:14.945594 exit_group(0)           = ?
18:06:14.945740 +++ exited with 0 +++
