18:04:14.637273 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.637317 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x560d456f9728 /* 14 vars */) = 0
18:04:14.637462 brk(NULL)               = 0x55c94eacc000
18:04:14.637504 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd7ce6150) = -1 EINVAL (Недопустимый аргумент)
18:04:14.637545 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae08b66000
18:04:14.637578 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.637605 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.637638 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.637675 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae08b4b000
18:04:14.637710 close(3)                = 0
18:04:14.637742 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.637777 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.637807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.637836 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.637865 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.637894 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.637926 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.637956 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fae08922000
18:04:14.637994 mprotect(0x7fae0894a000, 2023424, PROT_NONE) = 0
18:04:14.638028 mmap(0x7fae0894a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fae0894a000
18:04:14.638061 mmap(0x7fae08adf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fae08adf000
18:04:14.638090 mmap(0x7fae08b38000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fae08b38000
18:04:14.638123 mmap(0x7fae08b3e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fae08b3e000
18:04:14.638158 close(3)                = 0
18:04:14.638189 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae0891f000
18:04:14.638216 arch_prctl(ARCH_SET_FS, 0x7fae0891f740) = 0
18:04:14.638243 set_tid_address(0x7fae0891fa10) = 81929
18:04:14.638271 set_robust_list(0x7fae0891fa20, 24) = 0
18:04:14.638299 rseq(0x7fae089200e0, 0x20, 0, 0x53053053) = 0
18:04:14.638371 mprotect(0x7fae08b38000, 16384, PROT_READ) = 0
18:04:14.638413 mprotect(0x55c94d9a5000, 4096, PROT_READ) = 0
18:04:14.638447 mprotect(0x7fae08ba0000, 8192, PROT_READ) = 0
18:04:14.638499 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.638538 munmap(0x7fae08b4b000, 110235) = 0
18:04:14.638614 getrandom("\xb2\x0f\xde\xb9\x85\x96\x7e\xad", 8, GRND_NONBLOCK) = 8
18:04:14.638645 brk(NULL)               = 0x55c94eacc000
18:04:14.638672 brk(0x55c94eaed000)     = 0x55c94eaed000
18:04:14.638705 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:14.638738 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:14.638771 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fae083aa000
18:04:14.638805 close(3)                = 0
18:04:14.638861 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:14.638893 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:14.638924 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:14.638955 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:14.638982 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fae08388000
18:04:14.639011 read(3, "5.15.136\n", 131072) = 9
18:04:14.639041 write(1, "5.15.136\n", 9) = 9
18:04:14.639088 read(3, "", 131072)     = 0
18:04:14.639123 munmap(0x7fae08388000, 139264) = 0
18:04:14.639154 close(3)                = 0
18:04:14.639191 close(1)                = 0
18:04:14.639216 close(2)                = 0
18:04:14.639241 exit_group(0)           = ?
18:04:14.639351 +++ exited with 0 +++
