18:06:33.645984 set_robust_list(0x7fb1abd95a20, 24) = 0
18:06:33.646114 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.646165 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.646219 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.646261 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.646311 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fb1abdda520}, NULL, 8) = 0
18:06:33.646378 dup2(3, 0)              = 0
18:06:33.646430 close(3)                = 0
18:06:33.646513 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55840c9d5418 /* 129 vars */) = 0
18:06:33.646885 brk(NULL)               = 0x564d491f8000
18:06:33.646939 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeba9000f0) = -1 EINVAL (Недопустимый аргумент)
18:06:33.647011 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b5b863000
18:06:33.647070 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.647131 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:33.647176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:33.647221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b5b848000
18:06:33.647257 close(3)                = 0
18:06:33.647323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:33.647382 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:33.647421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:33.647467 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b5b7d2000
18:06:33.647511 mmap(0x7f0b5b7d4000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0b5b7d4000
18:06:33.647562 mmap(0x7f0b5b829000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0b5b829000
18:06:33.647607 mmap(0x7f0b5b846000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0b5b846000
18:06:33.647666 close(3)                = 0
18:06:33.647701 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:33.647741 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:33.647825 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.647897 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:33.647955 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:33.647999 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:33.648039 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:33.648073 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b5b5a9000
18:06:33.648109 mprotect(0x7f0b5b5d1000, 2023424, PROT_NONE) = 0
18:06:33.648161 mmap(0x7f0b5b5d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b5b5d1000
18:06:33.648211 mmap(0x7f0b5b766000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b5b766000
18:06:33.648262 mmap(0x7f0b5b7bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0b5b7bf000
18:06:33.648322 mmap(0x7f0b5b7c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b5b7c5000
18:06:33.648373 close(3)                = 0
18:06:33.648436 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b5b5a6000
18:06:33.648481 arch_prctl(ARCH_SET_FS, 0x7f0b5b5a6740) = 0
18:06:33.648523 set_tid_address(0x7f0b5b5a6a10) = 88535
18:06:33.648555 set_robust_list(0x7f0b5b5a6a20, 24) = 0
18:06:33.648588 rseq(0x7f0b5b5a70e0, 0x20, 0, 0x53053053) = 0
18:06:33.648692 mprotect(0x7f0b5b7bf000, 16384, PROT_READ) = 0
18:06:33.648759 mprotect(0x7f0b5b846000, 4096, PROT_READ) = 0
18:06:33.648842 mprotect(0x564d48ac5000, 4096, PROT_READ) = 0
18:06:33.648892 mprotect(0x7f0b5b89d000, 8192, PROT_READ) = 0
18:06:33.648954 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:33.649018 munmap(0x7f0b5b848000, 110235) = 0
18:06:33.649127 getrandom("\xd8\x9c\xea\xac\x93\xc2\x5e\x36", 8, GRND_NONBLOCK) = 8
18:06:33.649167 brk(NULL)               = 0x564d491f8000
18:06:33.649197 brk(0x564d49219000)     = 0x564d49219000
18:06:33.649242 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:33.649284 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:33.649325 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b5b031000
18:06:33.649380 close(3)                = 0
18:06:33.649487 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:33.649540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:33.649593 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0b5b85c000
18:06:33.649635 close(3)                = 0
18:06:33.649672 futex(0x7f0b5b7c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:33.649753 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:33.649806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:33.649844 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:33.649911 read(3, "", 4096)       = 0
18:06:33.649960 close(3)                = 0
18:06:33.650046 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650093 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650131 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650171 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650217 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650267 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650309 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650349 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650394 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650437 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650484 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:33.650535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:33.650588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:33.650636 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b5b856000
18:06:33.650684 close(3)                = 0
18:06:33.650744 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:33.650825 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b5b854000
18:06:33.650862 lseek(3, 0, SEEK_SET)   = 0
18:06:33.650899 read(3, "564d48a99000-564d48a9d000 r--p 0"..., 8192) = 3276
18:06:33.651082 read(3, "", 4916)       = 0
18:06:33.651137 close(3)                = 0
18:06:33.651190 munmap(0x7f0b5b854000, 8192) = 0
18:06:33.651254 sigaltstack({ss_sp=0x564d48ac67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:33.651321 rt_sigaction(SIGSEGV, {sa_handler=0x564d48ab8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b5b5eb520}, NULL, 8) = 0
18:06:33.651381 rt_sigaction(SIGSEGV, {sa_handler=0x564d48ab8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0b5b5eb520}, NULL, 8) = 0
18:06:33.651510 brk(0x564d4923a000)     = 0x564d4923a000
18:06:33.651580 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:33.651650 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:33.651703 read(0, "\nkernel/debug/kdb/kdb_debugger.o"..., 98304) = 3372
18:06:33.658322 close(1)                = 0
18:06:33.658366 close(2)                = 0
18:06:33.658433 exit_group(0)           = ?
18:06:33.658680 +++ exited with 0 +++
