18:04:12.587307 close(3)                = 0
18:04:12.587334 execve("/usr/local/sbin/as", ["as", "--64", "-o", ".tmp_81559/tmp", "/tmp/ccJIafgv.s"], 0x1e13d70 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.587380 execve("/usr/local/bin/as", ["as", "--64", "-o", ".tmp_81559/tmp", "/tmp/ccJIafgv.s"], 0x1e13d70 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.587409 execve("/usr/sbin/as", ["as", "--64", "-o", ".tmp_81559/tmp", "/tmp/ccJIafgv.s"], 0x1e13d70 /* 18 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.587436 execve("/usr/bin/as", ["as", "--64", "-o", ".tmp_81559/tmp", "/tmp/ccJIafgv.s"], 0x1e13d70 /* 18 vars */) = 0
18:04:12.587545 brk(NULL)               = 0x5627e7cc9000
18:04:12.587570 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd6b4bca0) = -1 EINVAL (Недопустимый аргумент)
18:04:12.587602 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b3a774000
18:04:12.587622 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.587645 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:12.587664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:12.587684 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b3a759000
18:04:12.587701 close(3)                = 0
18:04:12.587722 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.587740 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.587758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:12.587789 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3a61c000
18:04:12.587812 mmap(0x7f4b3a663000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4b3a663000
18:04:12.587831 mmap(0x7f4b3a66e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f4b3a66e000
18:04:12.587849 mmap(0x7f4b3a677000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f4b3a677000
18:04:12.587874 close(3)                = 0
18:04:12.587892 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:12.587912 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.587929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:12.587948 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3a4a4000
18:04:12.587963 mprotect(0x7f4b3a4e4000, 1179648, PROT_NONE) = 0
18:04:12.587979 mmap(0x7f4b3a4e4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4b3a4e4000
18:04:12.587996 mmap(0x7f4b3a5ca000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4b3a5ca000
18:04:12.588013 mmap(0x7f4b3a604000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f4b3a604000
18:04:12.588054 close(3)                = 0
18:04:12.588071 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:12.588089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:12.588112 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:12.588131 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3a488000
18:04:12.588148 mprotect(0x7f4b3a48a000, 98304, PROT_NONE) = 0
18:04:12.588167 mmap(0x7f4b3a48a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4b3a48a000
18:04:12.588184 mmap(0x7f4b3a49b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4b3a49b000
18:04:12.588202 mmap(0x7f4b3a4a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4b3a4a2000
18:04:12.588224 close(3)                = 0
18:04:12.588240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:12.588262 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:12.588279 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.588296 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:12.588311 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:12.588326 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:12.588343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:12.588358 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b3a25f000
18:04:12.588375 mprotect(0x7f4b3a287000, 2023424, PROT_NONE) = 0
18:04:12.588394 mmap(0x7f4b3a287000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b3a287000
18:04:12.588412 mmap(0x7f4b3a41c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b3a41c000
18:04:12.588429 mmap(0x7f4b3a475000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4b3a475000
18:04:12.588451 mmap(0x7f4b3a47b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b3a47b000
18:04:12.588474 close(3)                = 0
18:04:12.588498 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b3a25d000
18:04:12.588517 arch_prctl(ARCH_SET_FS, 0x7f4b3a25e000) = 0
18:04:12.588532 set_tid_address(0x7f4b3a25e2d0) = 81563
18:04:12.588547 set_robust_list(0x7f4b3a25e2e0, 24) = 0
18:04:12.588561 rseq(0x7f4b3a25e9a0, 0x20, 0, 0x53053053) = 0
18:04:12.588611 mprotect(0x7f4b3a475000, 16384, PROT_READ) = 0
18:04:12.588630 mprotect(0x7f4b3a4a2000, 4096, PROT_READ) = 0
18:04:12.588745 mprotect(0x7f4b3a604000, 86016, PROT_READ) = 0
18:04:12.589066 mprotect(0x7f4b3a677000, 921600, PROT_READ) = 0
18:04:12.589145 mprotect(0x5627e689b000, 20480, PROT_READ) = 0
18:04:12.589166 mprotect(0x7f4b3a7ae000, 8192, PROT_READ) = 0
18:04:12.589193 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:12.589219 munmap(0x7f4b3a759000, 110235) = 0
18:04:12.589270 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1026}, ...}) = 0
18:04:12.589290 rt_sigaction(SIGSEGV, {sa_handler=0x5627e6854408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b3a2a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.589309 rt_sigaction(SIGILL, {sa_handler=0x5627e6854408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b3a2a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.589328 rt_sigaction(SIGBUS, {sa_handler=0x5627e6854408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b3a2a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.589348 rt_sigaction(SIGABRT, {sa_handler=0x5627e6854408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b3a2a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.589365 rt_sigaction(SIGFPE, {sa_handler=0x5627e6854408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4b3a2a1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:12.589392 getrandom("\xed\xc7\x15\xa8\x34\x60\x49\x38", 8, GRND_NONBLOCK) = 8
18:04:12.589410 brk(NULL)               = 0x5627e7cc9000
18:04:12.589425 brk(0x5627e7cea000)     = 0x5627e7cea000
18:04:12.589445 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:12.589470 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:12.589491 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b39ce8000
18:04:12.589514 close(3)                = 0
18:04:12.589580 newfstatat(AT_FDCWD, ".tmp_81559/tmp", 0x7fffd6b4bbf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.589670 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:12.589694 newfstatat(AT_FDCWD, ".tmp_81559/tmp", 0x7fffd6b4ba50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.589723 openat(AT_FDCWD, ".tmp_81559/tmp", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:12.589762 fcntl(3, F_GETFD)       = 0
18:04:12.589780 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:12.589827 brk(0x5627e7d0b000)     = 0x5627e7d0b000
18:04:12.590184 brk(0x5627e7d30000)     = 0x5627e7d30000
18:04:12.590453 openat(AT_FDCWD, "/tmp/ccJIafgv.s", O_RDONLY) = 4
18:04:12.590480 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=113, ...}, AT_EMPTY_PATH) = 0
18:04:12.590501 read(4, "\t.file\t\"null\"\n\t.text\n\t.ident\t\"GC"..., 4096) = 113
18:04:12.590522 read(4, "", 28672)      = 0
18:04:12.590556 close(4)                = 0
18:04:12.590626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:12.590645 brk(0x5627e7d51000)     = 0x5627e7d51000
18:04:12.590662 lseek(3, 0, SEEK_SET)   = 0
18:04:12.590678 read(3, "", 160)        = 0
18:04:12.590695 lseek(3, 160, SEEK_CUR) = 160
18:04:12.590712 write(3, "\0null\0", 6) = 6
18:04:12.590736 lseek(3, 0, SEEK_SET)   = 0
18:04:12.590751 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.590770 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:12.590790 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:12.590809 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:12.590833 read(4, "", 4096)       = 0
18:04:12.590849 close(4)                = 0
18:04:12.590883 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590902 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590920 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590937 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590970 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.590987 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.591003 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.591020 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.591037 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.591053 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:12.591069 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:12.591085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:12.591103 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f4b39c36000
18:04:12.591120 close(4)                = 0
18:04:12.591154 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:12.591172 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:12.591191 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4b3a76d000
18:04:12.591223 close(4)                = 0
18:04:12.591240 futex(0x7f4b3a47aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:12.591267 lseek(3, -102, SEEK_CUR) = 64
18:04:12.591282 write(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:04:12.591299 lseek(3, 0, SEEK_SET)   = 0
18:04:12.591314 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.591331 lseek(3, -54, SEEK_CUR) = 112
18:04:12.591345 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 48) = 48
18:04:12.591360 lseek(3, 0, SEEK_SET)   = 0
18:04:12.591374 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 166
18:04:12.591391 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 69) = 69
18:04:12.591409 lseek(3, 0, SEEK_SET)   = 0
18:04:12.591423 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:12.591439 lseek(3, 0, SEEK_SET)   = 0
18:04:12.591453 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 235
18:04:12.591467 lseek(3, 5, SEEK_CUR)   = 240
18:04:12.591484 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 576) = 576
18:04:12.591501 close(3)                = 0
18:04:12.591517 brk(0x5627e7d49000)     = 0x5627e7d49000
18:04:12.591540 exit_group(0)           = ?
18:04:12.591677 +++ exited with 0 +++
