18:05:14.554504 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:14.554608 execve("/usr/bin/rm", ["rm", "-f", "kernel/irq/.devres.o.d"], 0x56218770a648 /* 129 vars */) = 0
18:05:14.554962 brk(NULL)               = 0x55edee9a5000
18:05:14.555020 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31afcd10) = -1 EINVAL (Недопустимый аргумент)
18:05:14.555097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7370ed000
18:05:14.555142 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:14.555195 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:14.555246 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:14.555297 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7370d2000
18:05:14.555339 close(3)                = 0
18:05:14.555391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:14.555428 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:14.555474 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.555508 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:14.555557 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:14.555598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:14.555660 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:14.555713 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc736ea9000
18:05:14.555773 mprotect(0x7fc736ed1000, 2023424, PROT_NONE) = 0
18:05:14.555871 mmap(0x7fc736ed1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc736ed1000
18:05:14.555920 mmap(0x7fc737066000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc737066000
18:05:14.555968 mmap(0x7fc7370bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc7370bf000
18:05:14.556018 mmap(0x7fc7370c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7370c5000
18:05:14.556081 close(3)                = 0
18:05:14.556145 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc736ea6000
18:05:14.556191 arch_prctl(ARCH_SET_FS, 0x7fc736ea6740) = 0
18:05:14.556235 set_tid_address(0x7fc736ea6a10) = 85388
18:05:14.556266 set_robust_list(0x7fc736ea6a20, 24) = 0
18:05:14.556311 rseq(0x7fc736ea70e0, 0x20, 0, 0x53053053) = 0
18:05:14.556428 mprotect(0x7fc7370bf000, 16384, PROT_READ) = 0
18:05:14.556507 mprotect(0x55ededa4c000, 4096, PROT_READ) = 0
18:05:14.556565 mprotect(0x7fc737127000, 8192, PROT_READ) = 0
18:05:14.556630 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:14.556700 munmap(0x7fc7370d2000, 110235) = 0
18:05:14.556830 getrandom("\xc1\xf0\x41\xee\xcb\x79\x93\x15", 8, GRND_NONBLOCK) = 8
18:05:14.556864 brk(NULL)               = 0x55edee9a5000
18:05:14.556910 brk(0x55edee9c6000)     = 0x55edee9c6000
18:05:14.556963 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:14.557023 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:14.557066 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc736931000
18:05:14.557112 close(3)                = 0
18:05:14.557202 ioctl(0, TCGETS, 0x7fff31afcbb0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:14.557268 newfstatat(AT_FDCWD, "kernel/irq/.devres.o.d", {st_mode=S_IFREG|0644, st_size=13965, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:14.557318 unlinkat(AT_FDCWD, "kernel/irq/.devres.o.d", 0) = 0
18:05:14.557420 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:14.557471 close(0)                = 0
18:05:14.557507 close(1)                = 0
18:05:14.557559 close(2)                = 0
18:05:14.557606 exit_group(0)           = ?
18:05:14.557792 +++ exited with 0 +++
