18:07:09.379673 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:09.379740 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/crypto/.twofish-x86_64-"...], 0x55f5e3eb6608 /* 129 vars */) = 0
18:07:09.380027 brk(NULL)               = 0x55f1db78f000
18:07:09.380078 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddee0e520) = -1 EINVAL (Недопустимый аргумент)
18:07:09.380139 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc577a82000
18:07:09.380184 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.380233 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.380271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.380318 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc577a67000
18:07:09.380349 close(3)                = 0
18:07:09.380402 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.380440 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.380479 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.380514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.380554 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.380593 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.380639 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.380695 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc57783e000
18:07:09.380738 mprotect(0x7fc577866000, 2023424, PROT_NONE) = 0
18:07:09.380780 mmap(0x7fc577866000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc577866000
18:07:09.380830 mmap(0x7fc5779fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5779fb000
18:07:09.380873 mmap(0x7fc577a54000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc577a54000
18:07:09.380921 mmap(0x7fc577a5a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc577a5a000
18:07:09.380992 close(3)                = 0
18:07:09.381043 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc57783b000
18:07:09.381088 arch_prctl(ARCH_SET_FS, 0x7fc57783b740) = 0
18:07:09.381149 set_tid_address(0x7fc57783ba10) = 89903
18:07:09.381179 set_robust_list(0x7fc57783ba20, 24) = 0
18:07:09.381222 rseq(0x7fc57783c0e0, 0x20, 0, 0x53053053) = 0
18:07:09.381314 mprotect(0x7fc577a54000, 16384, PROT_READ) = 0
18:07:09.381406 mprotect(0x55f1daaa5000, 4096, PROT_READ) = 0
18:07:09.381467 mprotect(0x7fc577abc000, 8192, PROT_READ) = 0
18:07:09.381543 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.381614 munmap(0x7fc577a67000, 110235) = 0
18:07:09.381734 getrandom("\xf6\x48\x16\xd5\x4c\x05\x94\x41", 8, GRND_NONBLOCK) = 8
18:07:09.381792 brk(NULL)               = 0x55f1db78f000
18:07:09.381842 brk(0x55f1db7b0000)     = 0x55f1db7b0000
18:07:09.381888 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.381949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.381988 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5772c6000
18:07:09.382031 close(3)                = 0
18:07:09.382132 ioctl(0, TCGETS, 0x7ffddee0e3c0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:09.382187 newfstatat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64.o.d", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:07:09.382240 unlinkat(AT_FDCWD, "arch/x86/crypto/.twofish-x86_64-asm_64.o.d", 0) = 0
18:07:09.382330 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.382381 close(0)                = 0
18:07:09.382445 close(1)                = 0
18:07:09.382519 close(2)                = 0
18:07:09.382569 exit_group(0)           = ?
18:07:09.382714 +++ exited with 0 +++
