18:04:20.833934 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:20.833988 execve("/root/linux-5.15.0/tools/objtool//fixdep", ["/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "/root/linux-5.15.0/tools/objtool"..., "gcc -Wp,-MD,/root/linux-5.15.0/t"...], 0x564eafc99fc8 /* 137 vars */) = 0
18:04:20.834210 brk(NULL)               = 0x562f2a820000
18:04:20.834248 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff73ddfef0) = -1 EINVAL (Недопустимый аргумент)
18:04:20.834290 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88a7cea000
18:04:20.834323 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:20.834357 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:20.834386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:20.834420 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88a7ccf000
18:04:20.834442 close(3)                = 0
18:04:20.834474 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:20.834502 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:20.834531 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.834557 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:20.834582 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:20.834606 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:20.834632 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:20.834662 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f88a7aa6000
18:04:20.834687 mprotect(0x7f88a7ace000, 2023424, PROT_NONE) = 0
18:04:20.834717 mmap(0x7f88a7ace000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f88a7ace000
18:04:20.834747 mmap(0x7f88a7c63000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f88a7c63000
18:04:20.834772 mmap(0x7f88a7cbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f88a7cbc000
18:04:20.834802 mmap(0x7f88a7cc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f88a7cc2000
18:04:20.834839 close(3)                = 0
18:04:20.834872 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f88a7aa3000
18:04:20.834901 arch_prctl(ARCH_SET_FS, 0x7f88a7aa3740) = 0
18:04:20.834924 set_tid_address(0x7f88a7aa3a10) = 82535
18:04:20.834946 set_robust_list(0x7f88a7aa3a20, 24) = 0
18:04:20.834969 rseq(0x7f88a7aa40e0, 0x20, 0, 0x53053053) = 0
18:04:20.835038 mprotect(0x7f88a7cbc000, 16384, PROT_READ) = 0
18:04:20.835075 mprotect(0x562f28c3e000, 4096, PROT_READ) = 0
18:04:20.835106 mprotect(0x7f88a7d24000, 8192, PROT_READ) = 0
18:04:20.835145 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:20.835184 munmap(0x7f88a7ccf000, 110235) = 0
18:04:20.835250 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:20.835287 getrandom("\x6e\x3d\xb1\x38\x54\x2b\xf1\x2d", 8, GRND_NONBLOCK) = 8
18:04:20.835316 brk(NULL)               = 0x562f2a820000
18:04:20.835339 brk(0x562f2a841000)     = 0x562f2a841000
18:04:20.835370 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.libstring.o.d", O_RDONLY) = 3
18:04:20.835402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3862, ...}, AT_EMPTY_PATH) = 0
18:04:20.835431 mmap(NULL, 3862, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f88a7d23000
18:04:20.835473 write(1, "cmd_/root/linux-5.15.0/tools/obj"..., 4096) = 4096
18:04:20.835517 munmap(0x7f88a7d23000, 3862) = 0
18:04:20.835543 close(3)                = 0
18:04:20.835572 write(1, ".15.0/tools/include/linux/types."..., 1123) = 1123
18:04:20.835602 exit_group(0)           = ?
18:04:20.835680 +++ exited with 0 +++
