18:07:08.551693 set_robust_list(0x7f69f0d97a20, 24) = 0
18:07:08.551850 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.551937 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.552044 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.552107 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.552213 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f69f0ddc520}, NULL, 8) = 0
18:07:08.552282 dup2(3, 0)              = 0
18:07:08.552337 close(3)                = 0
18:07:08.552426 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55a926a8d438 /* 129 vars */) = 0
18:07:08.552899 brk(NULL)               = 0x5603bd12f000
18:07:08.552980 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbe3f5250) = -1 EINVAL (Недопустимый аргумент)
18:07:08.553073 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0015d86000
18:07:08.553136 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.553205 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.553281 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.553375 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0015d6b000
18:07:08.553436 close(3)                = 0
18:07:08.553492 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:08.553570 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:08.553626 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:08.553697 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0015cf5000
18:07:08.553757 mmap(0x7f0015cf7000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0015cf7000
18:07:08.553820 mmap(0x7f0015d4c000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0015d4c000
18:07:08.553884 mmap(0x7f0015d69000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0015d69000
18:07:08.553962 close(3)                = 0
18:07:08.554023 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.554092 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.554154 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.554218 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.554280 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.554342 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.554400 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.554461 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0015acc000
18:07:08.554526 mprotect(0x7f0015af4000, 2023424, PROT_NONE) = 0
18:07:08.554595 mmap(0x7f0015af4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0015af4000
18:07:08.554667 mmap(0x7f0015c89000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0015c89000
18:07:08.554724 mmap(0x7f0015ce2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0015ce2000
18:07:08.554793 mmap(0x7f0015ce8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0015ce8000
18:07:08.554868 close(3)                = 0
18:07:08.554957 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0015ac9000
18:07:08.555061 arch_prctl(ARCH_SET_FS, 0x7f0015ac9740) = 0
18:07:08.555128 set_tid_address(0x7f0015ac9a10) = 89868
18:07:08.555184 set_robust_list(0x7f0015ac9a20, 24) = 0
18:07:08.555232 rseq(0x7f0015aca0e0, 0x20, 0, 0x53053053) = 0
18:07:08.555371 mprotect(0x7f0015ce2000, 16384, PROT_READ) = 0
18:07:08.555445 mprotect(0x7f0015d69000, 4096, PROT_READ) = 0
18:07:08.555550 mprotect(0x5603bc006000, 4096, PROT_READ) = 0
18:07:08.555604 mprotect(0x7f0015dc6000, 8192, PROT_READ) = 0
18:07:08.555676 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.555767 munmap(0x7f0015d6b000, 110235) = 0
18:07:08.555955 getrandom("\xce\x7d\xad\xbf\x6f\x12\x4e\x64", 8, GRND_NONBLOCK) = 8
18:07:08.556016 brk(NULL)               = 0x5603bd12f000
18:07:08.556070 brk(0x5603bd150000)     = 0x5603bd150000
18:07:08.556128 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:08.556195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:08.556284 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0015554000
18:07:08.556376 close(3)                = 0
18:07:08.556507 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:08.556572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:08.556645 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0015d7f000
18:07:08.556735 close(3)                = 0
18:07:08.556819 futex(0x7f0015ce7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:08.556937 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:08.557020 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:08.557107 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:08.557211 read(3, "", 4096)       = 0
18:07:08.557267 close(3)                = 0
18:07:08.557375 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557446 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557525 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557613 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557695 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557758 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557822 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557879 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.557950 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.558006 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.558065 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.558136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:08.558189 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:08.558284 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0015d79000
18:07:08.558336 close(3)                = 0
18:07:08.558438 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:08.558531 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0015d77000
18:07:08.558594 lseek(3, 0, SEEK_SET)   = 0
18:07:08.558646 read(3, "5603bbfda000-5603bbfde000 r--p 0"..., 8192) = 3276
18:07:08.558765 read(3, "", 4916)       = 0
18:07:08.558835 close(3)                = 0
18:07:08.558910 munmap(0x7f0015d77000, 8192) = 0
18:07:08.558980 sigaltstack({ss_sp=0x5603bc0077c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:08.559073 rt_sigaction(SIGSEGV, {sa_handler=0x5603bbff9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0015b0e520}, NULL, 8) = 0
18:07:08.559152 rt_sigaction(SIGSEGV, {sa_handler=0x5603bbff9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0015b0e520}, NULL, 8) = 0
18:07:08.559301 brk(0x5603bd171000)     = 0x5603bd171000
18:07:08.559366 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.559456 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:08.559507 read(0, "\narch/x86/crypto/crc32c-pcl-inte"..., 98304) = 1974
18:07:08.567346 read(0, "", 94208)      = 0
18:07:08.567870 close(1)                = 0
18:07:08.567971 close(2)                = 0
18:07:08.568045 exit_group(1)           = ?
18:07:08.568246 +++ exited with 1 +++
