18:05:31.765090 close(3)                = 0
18:05:31.765177 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/multicalls.o", "/tmp/ccy5ib0o.s"], 0xabc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.765338 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/multicalls.o", "/tmp/ccy5ib0o.s"], 0xabc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.765470 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/multicalls.o", "/tmp/ccy5ib0o.s"], 0xabc3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.765616 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/multicalls.o", "/tmp/ccy5ib0o.s"], 0xabc3d0 /* 133 vars */) = 0
18:05:31.766013 brk(NULL)               = 0x561be95dd000
18:05:31.766077 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5d55ec00) = -1 EINVAL (Недопустимый аргумент)
18:05:31.766164 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8d7ca000
18:05:31.766228 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.766302 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:31.766365 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:31.766428 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8d7af000
18:05:31.766481 close(3)                = 0
18:05:31.766540 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.766596 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.766652 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:31.766709 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8d672000
18:05:31.766757 mmap(0x7fad8d6b9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fad8d6b9000
18:05:31.766812 mmap(0x7fad8d6c4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fad8d6c4000
18:05:31.766859 mmap(0x7fad8d6cd000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7fad8d6cd000
18:05:31.766927 close(3)                = 0
18:05:31.766979 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:31.767036 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.767089 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:31.767172 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8d4fa000
18:05:31.767231 mprotect(0x7fad8d53a000, 1179648, PROT_NONE) = 0
18:05:31.767289 mmap(0x7fad8d53a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fad8d53a000
18:05:31.767346 mmap(0x7fad8d620000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fad8d620000
18:05:31.767437 mmap(0x7fad8d65a000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fad8d65a000
18:05:31.767514 close(3)                = 0
18:05:31.767576 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:31.767623 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:31.767691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:31.767759 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8d4de000
18:05:31.767861 mprotect(0x7fad8d4e0000, 98304, PROT_NONE) = 0
18:05:31.767924 mmap(0x7fad8d4e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fad8d4e0000
18:05:31.768004 mmap(0x7fad8d4f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fad8d4f1000
18:05:31.768056 mmap(0x7fad8d4f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fad8d4f8000
18:05:31.768113 close(3)                = 0
18:05:31.768159 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:31.768221 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:31.768267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.768323 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:31.768377 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:31.768440 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:31.768503 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:31.768551 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad8d2b5000
18:05:31.768607 mprotect(0x7fad8d2dd000, 2023424, PROT_NONE) = 0
18:05:31.768667 mmap(0x7fad8d2dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fad8d2dd000
18:05:31.768721 mmap(0x7fad8d472000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fad8d472000
18:05:31.768776 mmap(0x7fad8d4cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fad8d4cb000
18:05:31.768835 mmap(0x7fad8d4d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad8d4d1000
18:05:31.768909 close(3)                = 0
18:05:31.768971 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad8d2b3000
18:05:31.769034 arch_prctl(ARCH_SET_FS, 0x7fad8d2b4000) = 0
18:05:31.769117 set_tid_address(0x7fad8d2b42d0) = 86039
18:05:31.769169 set_robust_list(0x7fad8d2b42e0, 24) = 0
18:05:31.769219 rseq(0x7fad8d2b49a0, 0x20, 0, 0x53053053) = 0
18:05:31.769334 mprotect(0x7fad8d4cb000, 16384, PROT_READ) = 0
18:05:31.769390 mprotect(0x7fad8d4f8000, 4096, PROT_READ) = 0
18:05:31.769681 mprotect(0x7fad8d65a000, 86016, PROT_READ) = 0
18:05:31.770381 mprotect(0x7fad8d6cd000, 921600, PROT_READ) = 0
18:05:31.770536 mprotect(0x561be8bf8000, 20480, PROT_READ) = 0
18:05:31.770589 mprotect(0x7fad8d804000, 8192, PROT_READ) = 0
18:05:31.770665 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:31.770727 munmap(0x7fad8d7af000, 110235) = 0
18:05:31.770834 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2409}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:31.770890 rt_sigaction(SIGSEGV, {sa_handler=0x561be8bb1408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8d2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.770948 rt_sigaction(SIGILL, {sa_handler=0x561be8bb1408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8d2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.771032 rt_sigaction(SIGBUS, {sa_handler=0x561be8bb1408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8d2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.771098 rt_sigaction(SIGABRT, {sa_handler=0x561be8bb1408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8d2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.771170 rt_sigaction(SIGFPE, {sa_handler=0x561be8bb1408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fad8d2f7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:31.771245 getrandom("\x3c\x8f\x6d\xc5\xd9\x72\x33\x7b", 8, GRND_NONBLOCK) = 8
18:05:31.771303 brk(NULL)               = 0x561be95dd000
18:05:31.771347 brk(0x561be95fe000)     = 0x561be95fe000
18:05:31.771411 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:31.771497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:31.771554 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad8cd3e000
18:05:31.771619 close(3)                = 0
18:05:31.771759 newfstatat(AT_FDCWD, "arch/x86/xen/multicalls.o", 0x7ffe5d55eb50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.771956 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:31.772022 newfstatat(AT_FDCWD, "arch/x86/xen/multicalls.o", 0x7ffe5d55e9b0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.772098 openat(AT_FDCWD, "arch/x86/xen/multicalls.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:31.772203 fcntl(3, F_GETFD)       = 0
18:05:31.772251 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:31.772371 brk(0x561be961f000)     = 0x561be961f000
18:05:31.772886 brk(0x561be9644000)     = 0x561be9644000
18:05:31.773272 openat(AT_FDCWD, "/tmp/ccy5ib0o.s", O_RDONLY) = 4
18:05:31.773358 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=558657, ...}, AT_EMPTY_PATH) = 0
18:05:31.773425 read(4, "\t.file\t\"multicalls.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:31.773492 read(4, "ushsection .altinstr_replacement"..., 28672) = 28672
18:05:31.773822 read(4, " view .LVU533\n.LBE496:\n\t.loc 3 8"..., 32768) = 32768
18:05:31.774161 brk(0x561be9665000)     = 0x561be9665000
18:05:31.774763 brk(0x561be9686000)     = 0x561be9686000
18:05:31.775461 brk(0x561be96a7000)     = 0x561be96a7000
18:05:31.776206 read(4, "e/linux/refcount.h\"\n\t.file 54 \"."..., 32768) = 32768
18:05:31.776314 brk(0x561be96c8000)     = 0x561be96c8000
18:05:31.776904 brk(0x561be96e9000)     = 0x561be96e9000
18:05:31.777481 brk(0x561be970a000)     = 0x561be970a000
18:05:31.778075 read(4, "ng\t0x32c\n\t.value\t0x9e0\n\t.uleb128"..., 32768) = 32768
18:05:31.778506 brk(0x561be972b000)     = 0x561be972b000
18:05:31.779126 read(4, "c1\n\t.byte\t0x9\n\t.long\t0x2764\n\t.by"..., 32768) = 32768
18:05:31.780141 read(4, ".LASF757\n\t.value\t0x240\n\t.byte\t0x"..., 32768) = 32768
18:05:31.781152 read(4, "ue\t0x2c6\n\t.byte\t0x8\n\t.long\t0x4b9"..., 32768) = 32768
18:05:31.781393 brk(0x561be974c000)     = 0x561be974c000
18:05:31.782413 read(4, "8\n\t.long\t.LASF1307\n\t.byte\t0x18\n\t"..., 32768) = 32768
18:05:31.783379 read(4, "70ad\n\t.byte\t0x18\n\t.uleb128 0x1\n\t"..., 32768) = 32768
18:05:31.783500 brk(0x561be976d000)     = 0x561be976d000
18:05:31.784460 read(4, "x68\n\t.byte\t0x75\n\t.byte\t0xe\n\t.byt"..., 32768) = 32768
18:05:31.785447 read(4, "\n\t.long\t.LASF2027\n\t.byte\t0x7a\n\t."..., 32768) = 32768
18:05:31.786202 brk(0x561be978e000)     = 0x561be978e000
18:05:31.786509 read(4, "US122\n\t.uleb128 0x45\n\t.long\t0xcc"..., 32768) = 32768
18:05:31.787628 read(4, "te\t0x3\n\t.byte\t0x37\n\t.byte\t0x1\n\t."..., 32768) = 32768
18:05:31.788444 brk(0x561be97af000)     = 0x561be97af000
18:05:31.788887 read(4, "b128 0xb\n\t.uleb128 0x39\n\t.uleb12"..., 32768) = 32768
18:05:31.789690 read(4, "e\t0\n.LVUS59:\n\t.uleb128 .LVU416\n\t"..., 32768) = 32768
18:05:31.790486 brk(0x561be97d0000)     = 0x561be97d0000
18:05:31.791030 read(4, "g\t\"dquot\"\n.LASF1020:\n\t.string\t\"d"..., 32768) = 32768
18:05:31.791558 brk(0x561be97f1000)     = 0x561be97f1000
18:05:31.792360 read(4, "LASF333:\n\t.string\t\"cpuset_mem_sp"..., 32768) = 32768
18:05:31.793140 read(4, "ate\"\n.LASF956:\n\t.string\t\"load_we"..., 32768) = 1601
18:05:31.793240 read(4, "", 28672)      = 0
18:05:31.793899 close(4)                = 0
18:05:31.794060 brk(0x561be9812000)     = 0x561be9812000
18:05:31.795507 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:31.795590 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:31.795687 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:31.795758 read(4, "", 4096)       = 0
18:05:31.795837 close(4)                = 0
18:05:31.795931 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.795992 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796036 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796093 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796173 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796236 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796298 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796410 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796481 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796540 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:31.796612 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:31.796655 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:31.796725 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fad8cc8c000
18:05:31.796776 close(4)                = 0
18:05:31.796857 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:31.796914 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:31.796964 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7fad8d7c3000
18:05:31.797014 close(4)                = 0
18:05:31.797066 futex(0x7fad8d4d0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:31.797278 brk(0x561be9833000)     = 0x561be9833000
18:05:31.798104 brk(0x561be9854000)     = 0x561be9854000
18:05:31.798393 brk(0x561be9875000)     = 0x561be9875000
18:05:31.798711 brk(0x561be989a000)     = 0x561be989a000
18:05:31.798885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:31.798950 lseek(3, 98304, SEEK_SET) = 98304
18:05:31.799005 read(3, "", 2632)       = 0
18:05:31.799070 lseek(3, 2632, SEEK_CUR) = 100936
18:05:31.799123 write(3, "\0multicalls.c\0mc_buffer\0xen_mc_f"..., 1028) = 1028
18:05:31.799190 lseek(3, 0, SEEK_SET)   = 0
18:05:31.799234 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.799300 lseek(3, -4032, SEEK_CUR) = 64
18:05:31.799356 write(3, "\350\0\0\0\0UH\211\345AWAVAUI\307\305\0\0\0\0ATSH\203\354\10eL\3"..., 1612) = 1612
18:05:31.799406 lseek(3, 0, SEEK_SET)   = 0
18:05:31.799449 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.799516 lseek(3, -2400, SEEK_CUR) = 1696
18:05:31.799584 write(3, "\0\0\0\0\0\0\0\0\275\0\0\0\25\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 775) = 775
18:05:31.799635 lseek(3, 0, SEEK_SET)   = 0
18:05:31.799680 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.799739 lseek(3, -1624, SEEK_CUR) = 2472
18:05:31.799807 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 118) = 118
18:05:31.799877 lseek(3, 0, SEEK_SET)   = 0
18:05:31.799930 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.799985 lseek(3, -1504, SEEK_CUR) = 2592
18:05:31.800040 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 216) = 216
18:05:31.800083 lseek(3, 0, SEEK_SET)   = 0
18:05:31.800128 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.800176 lseek(3, -1280, SEEK_CUR) = 2816
18:05:31.800217 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
18:05:31.800275 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.800333 write(3, "\220\2\0\0\0\0\20\360\7\10,\221\0\0\230\2\0\0\0\0\20\361\7\fY\221\0\0\240\2\0\0"..., 4096) = 4096
18:05:31.800384 write(3, "\23\5\0\0\0\0 N\5\34[P\0\0\340\23\5\0\0\0\0 Q\5\26\333\0\0\0\350\23\5"..., 4096) = 4096
18:05:31.800437 write(3, "\1\20t*\0\0\270\2\0\0\0\0%\203\1\24\31P\0\0\300\2\0\0\0\0%\205\1\34\204g"..., 4096) = 4096
18:05:31.800495 write(3, "\0\0\0\0C\333\21L\0\0\0\1\200+\0\0\0\0C\334\6L\0\0\0\1\201+\0\0\0\0"..., 4096) = 4096
18:05:31.800548 write(3, "\35\1\0\0`\2\0\0\0\0 \36\2\t\251\0\0\0h\2\0\0\0\0 \37\2\30\33I\0\0"..., 4096) = 4096
18:05:31.800601 write(3, "\331\5\32\341\216\0\0\270\2\0\0\0\0\20\334\5$\360\216\0\0\300\2\0\0\0\0\20\337\5\26\372"..., 4096) = 4096
18:05:31.800651 write(3, "\0\0\0000\2\0\0\0\0%\243\1\21*\0\0\08\2\0\0\0\0%\245\1\21*\0\0\0@"..., 4096) = 4096
18:05:31.800702 write(3, "4\0\0\16\0\0\0\0rH\rIx\0\0\0\10\0\0\0\0\10rD\10\361x\0\0\34\242x"..., 4096) = 4096
18:05:31.800754 write(3, "\24\266\3\0\0\10\0\4Y\3\0\0,\0\0\0\0\20!\4\17\363\3\0\0\31\0\0\0\0\20\20"..., 4096) = 4096
18:05:31.800805 write(3, "\0\0\0036\222\0\0\3\363\3\0\0\0\4\275\230\0\0\7\363\3\0\0\353\230\0\0\0036\222\0\0"..., 4096) = 4096
18:05:31.800858 write(3, "\310\0\0\0\0\0\0\0\0\0\0(o\310\0\0\0\0\0\0\0\0\0\0\7\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.800909 write(3, "\0\1\247\0\0\32\1T\2~\0\0\0\0\0003\331\306\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.800969 write(3, "\0\0\3A\1\363\3\0\0\22\343\310\0\0\v\0\0\0\0\3A\1i+\0\0\27X\0\0\0\0"..., 4096) = 4096
18:05:31.801077 write(3, "\0\0\0\0\23\1P\0\2\3\0\0\6\0\0\0\0\0\0\0\0\4\0\2\0023\237\4\t8\0023"..., 4096) = 4096
18:05:31.801153 write(3, "\0\0\0\0\0\0\0\4\0\f\4\f\35\0\5\0\0\0\0\0\0\0\0\4\0\0\4\17\36\0\5\0"..., 4096) = 4096
18:05:31.801222 write(3, "\0nr_wakeups\0start\0start_brk\0stat"..., 4096) = 4096
18:05:31.801284 write(3, "dt\0write_inode\0d_fsdata\0pgd_allo"..., 4096) = 4096
18:05:31.801340 write(3, "_type\0mtime\0oom_score_adj_min\0ko"..., 4096) = 4096
18:05:31.801395 write(3, "t\0fasync\0__eax\0i_rt_spc_warnlimi"..., 4096) = 4096
18:05:31.801457 write(3, "b_curspace\0_entry\0gp_state\0bitse"..., 4096) = 4096
18:05:31.801509 write(3, "desc\0s_incoredqs\0d_iput\0compat_i"..., 4096) = 4096
18:05:31.801556 write(3, "_kernel_ssize_t\0orig_ret_vaddr\0i"..., 4096) = 4096
18:05:31.801613 write(3, "\0pid.h\0uidgid.h\0osq_lock.h\0mutex"..., 945) = 945
18:05:31.801675 lseek(3, 98304, SEEK_SET) = 98304
18:05:31.801725 read(3, "\0pid.h\0uidgid.h\0osq_lock.h\0mutex"..., 4096) = 3660
18:05:31.801937 lseek(3, -2708, SEEK_CUR) = 99256
18:05:31.801991 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 336) = 336
18:05:31.802050 lseek(3, 98304, SEEK_SET) = 98304
18:05:31.802109 read(3, "\0pid.h\0uidgid.h\0osq_lock.h\0mutex"..., 4096) = 3660
18:05:31.802158 lseek(3, 4, SEEK_CUR)   = 101968
18:05:31.802205 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\33\0\0\0\374\377\377\377\377\377\377\377\22\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.802285 write(3, "\0\0\0\0\0\0\0\0<\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\263\4\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.802339 write(3, "\n\0\0\0\26\0\0\0U2\0\0\0\0\0\0j\t\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 73728) = 73728
18:05:31.802583 write(3, "\n\0\0\0\26\0\0\0H[\0\0\0\0\0\0a\315\0\0\0\0\0\0\n\0\0\0\26\0\0\0"..., 4096) = 4096
18:05:31.802653 write(3, "\30\0\0\0\0\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:31.802713 write(3, "\215\6\0\0\0\0\0\0\244\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0\225\6\0\0\0\0\0\0"..., 896) = 896
18:05:31.802767 lseek(3, 98304, SEEK_SET) = 98304
18:05:31.802814 read(3, "\0pid.h\0uidgid.h\0osq_lock.h\0mutex"..., 4096) = 4096
18:05:31.802866 lseek(3, -2808, SEEK_CUR) = 99592
18:05:31.802927 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1344) = 1344
18:05:31.802988 lseek(3, 192512, SEEK_SET) = 192512
18:05:31.803045 read(3, "2\7\0\0\0\0\0\0\376\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0?\7\0\0\0\0\0\0"..., 4096) = 464
18:05:31.803102 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 502) = 502
18:05:31.803155 lseek(3, 0, SEEK_SET)   = 0
18:05:31.803205 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:31.803256 lseek(3, 192512, SEEK_SET) = 192512
18:05:31.803313 read(3, "2\7\0\0\0\0\0\0\376\2\0\0\0\0\0\0\n\0\0\0\27\0\0\0?\7\0\0\0\0\0\0"..., 4096) = 966
18:05:31.803377 lseek(3, 2, SEEK_CUR)   = 193480
18:05:31.803464 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3136) = 3136
18:05:31.803524 close(3)                = 0
18:05:31.803600 exit_group(0)           = ?
18:05:31.804136 +++ exited with 0 +++
