18:05:53.616327 close(3)                = 0
18:05:53.616394 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/realmode/rmpiggy.o", "/tmp/ccEQvLnG.s"], 0x677170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.616567 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/realmode/rmpiggy.o", "/tmp/ccEQvLnG.s"], 0x677170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.616676 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/realmode/rmpiggy.o", "/tmp/ccEQvLnG.s"], 0x677170 /* 134 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.616779 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-gdwarf-2", "-o", "arch/x86/realmode/rmpiggy.o", "/tmp/ccEQvLnG.s"], 0x677170 /* 134 vars */) = 0
18:05:53.617076 brk(NULL)               = 0x55ad1525e000
18:05:53.617132 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd67290d10) = -1 EINVAL (Недопустимый аргумент)
18:05:53.617201 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16946d5000
18:05:53.617248 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.617308 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.617360 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.617412 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16946ba000
18:05:53.617450 close(3)                = 0
18:05:53.617498 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.617544 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.617587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:53.617641 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f169457d000
18:05:53.617679 mmap(0x7f16945c4000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f16945c4000
18:05:53.617726 mmap(0x7f16945cf000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f16945cf000
18:05:53.617769 mmap(0x7f16945d8000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f16945d8000
18:05:53.617829 close(3)                = 0
18:05:53.617868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:53.617920 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.617959 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:53.618000 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1694405000
18:05:53.618044 mprotect(0x7f1694445000, 1179648, PROT_NONE) = 0
18:05:53.618084 mmap(0x7f1694445000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1694445000
18:05:53.618124 mmap(0x7f169452b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f169452b000
18:05:53.618178 mmap(0x7f1694565000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1694565000
18:05:53.618233 close(3)                = 0
18:05:53.618273 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.618321 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.618363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:53.618434 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16943e9000
18:05:53.618478 mprotect(0x7f16943eb000, 98304, PROT_NONE) = 0
18:05:53.618524 mmap(0x7f16943eb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16943eb000
18:05:53.618567 mmap(0x7f16943fc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16943fc000
18:05:53.618609 mmap(0x7f1694403000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1694403000
18:05:53.618663 close(3)                = 0
18:05:53.618703 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.618751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.618792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.618833 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.618874 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.618913 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.618959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.618999 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16941c0000
18:05:53.619042 mprotect(0x7f16941e8000, 2023424, PROT_NONE) = 0
18:05:53.619089 mmap(0x7f16941e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16941e8000
18:05:53.619134 mmap(0x7f169437d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f169437d000
18:05:53.619174 mmap(0x7f16943d6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f16943d6000
18:05:53.619224 mmap(0x7f16943dc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16943dc000
18:05:53.619279 close(3)                = 0
18:05:53.619343 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16941be000
18:05:53.619390 arch_prctl(ARCH_SET_FS, 0x7f16941bf000) = 0
18:05:53.619428 set_tid_address(0x7f16941bf2d0) = 87129
18:05:53.619464 set_robust_list(0x7f16941bf2e0, 24) = 0
18:05:53.619499 rseq(0x7f16941bf9a0, 0x20, 0, 0x53053053) = 0
18:05:53.619604 mprotect(0x7f16943d6000, 16384, PROT_READ) = 0
18:05:53.619657 mprotect(0x7f1694403000, 4096, PROT_READ) = 0
18:05:53.619919 mprotect(0x7f1694565000, 86016, PROT_READ) = 0
18:05:53.620602 mprotect(0x7f16945d8000, 921600, PROT_READ) = 0
18:05:53.620772 mprotect(0x55ad14bac000, 20480, PROT_READ) = 0
18:05:53.620823 mprotect(0x7f169470f000, 8192, PROT_READ) = 0
18:05:53.620885 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.620948 munmap(0x7f16946ba000, 110235) = 0
18:05:53.621046 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2392}, ...}) = 0
18:05:53.621097 rt_sigaction(SIGSEGV, {sa_handler=0x55ad14b65408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1694202520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.621141 rt_sigaction(SIGILL, {sa_handler=0x55ad14b65408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1694202520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.621182 rt_sigaction(SIGBUS, {sa_handler=0x55ad14b65408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1694202520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.621235 rt_sigaction(SIGABRT, {sa_handler=0x55ad14b65408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1694202520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.621277 rt_sigaction(SIGFPE, {sa_handler=0x55ad14b65408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1694202520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:53.621339 getrandom("\x30\x2f\xdc\x8a\x7f\x34\x45\x09", 8, GRND_NONBLOCK) = 8
18:05:53.621382 brk(NULL)               = 0x55ad1525e000
18:05:53.621436 brk(0x55ad1527f000)     = 0x55ad1527f000
18:05:53.621477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.621535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.621582 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1693c49000
18:05:53.621630 close(3)                = 0
18:05:53.621746 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", 0x7ffd67290c60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.621894 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:53.621938 newfstatat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", 0x7ffd67290ac0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.621996 openat(AT_FDCWD, "arch/x86/realmode/rmpiggy.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:53.622080 fcntl(3, F_GETFD)       = 0
18:05:53.622117 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:53.622194 brk(0x55ad152a0000)     = 0x55ad152a0000
18:05:53.622748 brk(0x55ad152c5000)     = 0x55ad152c5000
18:05:53.623139 openat(AT_FDCWD, "/tmp/ccEQvLnG.s", O_RDONLY) = 4
18:05:53.623178 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:05:53.623222 read(4, "# 0 \"arch/x86/realmode/rmpiggy.S"..., 4096) = 2633
18:05:53.623273 read(4, "", 28672)      = 0
18:05:53.623389 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.bin", O_RDONLY) = 5
18:05:53.623433 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=21060, ...}, AT_EMPTY_PATH) = 0
18:05:53.623474 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=21060, ...}, AT_EMPTY_PATH) = 0
18:05:53.623523 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=21060, ...}, AT_EMPTY_PATH) = 0
18:05:53.623563 lseek(5, 20480, SEEK_SET) = 20480
18:05:53.623610 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 580) = 580
18:05:53.623655 lseek(5, 0, SEEK_SET)   = 0
18:05:53.623690 read(5, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 20480) = 20480
18:05:53.623747 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 580
18:05:53.623805 close(5)                = 0
18:05:53.623862 openat(AT_FDCWD, "arch/x86/realmode/rm/realmode.relocs", O_RDONLY) = 5
18:05:53.623913 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:05:53.623957 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:05:53.623993 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=136, ...}, AT_EMPTY_PATH) = 0
18:05:53.624031 lseek(5, 0, SEEK_SET)   = 0
18:05:53.624070 read(5, "\5\0\0\0\6\20\0\0T\20\0\0\316\21\0\0\365\21\0\0 \22\0\0\33\0\0\0\0\0\0\0"..., 136) = 136
18:05:53.624116 lseek(5, 136, SEEK_SET) = 136
18:05:53.624152 close(5)                = 0
18:05:53.624188 close(4)                = 0
18:05:53.624244 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:53.624286 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:53.624324 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:53.624376 read(4, "", 4096)       = 0
18:05:53.624410 close(4)                = 0
18:05:53.624478 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624516 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624561 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624597 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624633 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624678 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624716 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624753 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624789 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624824 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624859 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.624894 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:53.624931 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:53.624971 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1693b97000
18:05:53.625032 close(4)                = 0
18:05:53.625102 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:53.625145 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.625186 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f16946ce000
18:05:53.625233 close(4)                = 0
18:05:53.625273 futex(0x7f16943dba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.625344 brk(0x55ad152e7000)     = 0x55ad152e7000
18:05:53.625458 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.625508 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.625544 read(3, "", 816)        = 0
18:05:53.625599 lseek(3, 816, SEEK_CUR) = 25392
18:05:53.625640 write(3, "\0real_mode_blob\0real_mode_blob_e"..., 52) = 52
18:05:53.625693 lseek(3, 4096, SEEK_SET) = 4096
18:05:53.625726 write(3, "\0\20\0\0&\37\0\0\0\20\0\0\0@\0\0P\20\0\0\0000\0\0\360\21\0\0\20 \0\0"..., 20480) = 20480
18:05:53.625801 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 716) = 716
18:05:53.625839 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.625872 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 868
18:05:53.625910 lseek(3, -148, SEEK_CUR) = 25296
18:05:53.625942 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\21\0\4\0"..., 96) = 96
18:05:53.625978 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.626011 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 868
18:05:53.626049 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 49) = 49
18:05:53.626089 lseek(3, 0, SEEK_SET)   = 0
18:05:53.626124 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:53.626164 lseek(3, 24576, SEEK_SET) = 24576
18:05:53.626198 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 917
18:05:53.626237 lseek(3, 3, SEEK_CUR)   = 25496
18:05:53.626277 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 512) = 512
18:05:53.626315 close(3)                = 0
18:05:53.626364 exit_group(0)           = ?
18:05:53.626682 +++ exited with 0 +++
