18:04:47.276492 set_robust_list(0x7f433560aa20, 24) = 0
18:04:47.276583 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276632 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276666 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276706 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276743 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f433564f520}, NULL, 8) = 0
18:04:47.276780 dup2(3, 0)              = 0
18:04:47.276818 close(3)                = 0
18:04:47.276899 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56025c5812e8 /* 129 vars */) = 0
18:04:47.277178 brk(NULL)               = 0x5557c6954000
18:04:47.277226 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2dfb4960) = -1 EINVAL (Недопустимый аргумент)
18:04:47.277275 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eefe27000
18:04:47.277322 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.277363 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.277448 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eefe0c000
18:04:47.277491 close(3)                = 0
18:04:47.277547 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277584 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:47.277632 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:47.277684 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eefd96000
18:04:47.277729 mmap(0x7f9eefd98000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9eefd98000
18:04:47.277789 mmap(0x7f9eefded000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9eefded000
18:04:47.277832 mmap(0x7f9eefe0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9eefe0a000
18:04:47.277893 close(3)                = 0
18:04:47.277930 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.277972 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.278009 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.278045 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.278084 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.278241 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.278286 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.278324 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9eefb6d000
18:04:47.278356 mprotect(0x7f9eefb95000, 2023424, PROT_NONE) = 0
18:04:47.278399 mmap(0x7f9eefb95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9eefb95000
18:04:47.278438 mmap(0x7f9eefd2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9eefd2a000
18:04:47.278482 mmap(0x7f9eefd83000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9eefd83000
18:04:47.278522 mmap(0x7f9eefd89000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9eefd89000
18:04:47.278574 close(3)                = 0
18:04:47.278625 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eefb6a000
18:04:47.278666 arch_prctl(ARCH_SET_FS, 0x7f9eefb6a740) = 0
18:04:47.278713 set_tid_address(0x7f9eefb6aa10) = 84222
18:04:47.278751 set_robust_list(0x7f9eefb6aa20, 24) = 0
18:04:47.278791 rseq(0x7f9eefb6b0e0, 0x20, 0, 0x53053053) = 0
18:04:47.278887 mprotect(0x7f9eefd83000, 16384, PROT_READ) = 0
18:04:47.278932 mprotect(0x7f9eefe0a000, 4096, PROT_READ) = 0
18:04:47.279005 mprotect(0x5557c53d7000, 4096, PROT_READ) = 0
18:04:47.279042 mprotect(0x7f9eefe61000, 8192, PROT_READ) = 0
18:04:47.279103 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.279163 munmap(0x7f9eefe0c000, 110235) = 0
18:04:47.279267 getrandom("\x6d\x3e\xc8\x01\x2e\x59\x02\x82", 8, GRND_NONBLOCK) = 8
18:04:47.279312 brk(NULL)               = 0x5557c6954000
18:04:47.279346 brk(0x5557c6975000)     = 0x5557c6975000
18:04:47.279393 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:47.279435 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:47.279498 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eef5f5000
18:04:47.279549 close(3)                = 0
18:04:47.279634 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:47.279674 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:47.279725 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9eefe20000
18:04:47.279754 close(3)                = 0
18:04:47.279802 futex(0x7f9eefd88a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:47.279877 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:47.279919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:47.279970 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:47.280028 read(3, "", 4096)       = 0
18:04:47.280056 close(3)                = 0
18:04:47.280133 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280176 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280207 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280242 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280291 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280326 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280406 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280447 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280478 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280509 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.280550 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:47.280594 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:47.280637 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9eefe1a000
18:04:47.280672 close(3)                = 0
18:04:47.280732 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:47.280807 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9eefe18000
18:04:47.280863 lseek(3, 0, SEEK_SET)   = 0
18:04:47.280905 read(3, "5557c53ab000-5557c53af000 r--p 0"..., 8192) = 3276
18:04:47.280983 read(3, "", 4916)       = 0
18:04:47.281019 close(3)                = 0
18:04:47.281066 munmap(0x7f9eefe18000, 8192) = 0
18:04:47.281110 sigaltstack({ss_sp=0x5557c53d87c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:47.281150 rt_sigaction(SIGSEGV, {sa_handler=0x5557c53ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9eefbaf520}, NULL, 8) = 0
18:04:47.281197 rt_sigaction(SIGSEGV, {sa_handler=0x5557c53ca310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f9eefbaf520}, NULL, 8) = 0
18:04:47.281324 brk(0x5557c6996000)     = 0x5557c6996000
18:04:47.281366 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:47.281420 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:47.281468 read(0, "\nkernel/sched/fair.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:04:47.293602 close(1)                = 0
18:04:47.293636 close(2)                = 0
18:04:47.293681 exit_group(0)           = ?
18:04:47.293920 +++ exited with 0 +++
