18:06:43.273970 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:43.274072 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "arch/x86/mm/.tmp_numa.o", "arch/x86/mm/numa.o", "-T", "arch/x86/mm/.tmp_numa.ver"], 0x55d0d2ce7308 /* 129 vars */) = 0
18:06:43.274477 brk(NULL)               = 0x5595824cf000
18:06:43.274548 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc949fe0e0) = -1 EINVAL (Недопустимый аргумент)
18:06:43.274657 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf7770000
18:06:43.274727 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.274801 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:43.274862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:43.274932 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf7755000
18:06:43.275003 close(3)                = 0
18:06:43.275064 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:43.275139 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.275206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:43.275289 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf75dd000
18:06:43.275344 mprotect(0x7f6bf761d000, 1179648, PROT_NONE) = 0
18:06:43.275415 mmap(0x7f6bf761d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6bf761d000
18:06:43.275474 mmap(0x7f6bf7703000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6bf7703000
18:06:43.275533 mmap(0x7f6bf773d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6bf773d000
18:06:43.275635 close(3)                = 0
18:06:43.275731 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:43.275845 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.275919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:43.275979 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf75a4000
18:06:43.276039 mmap(0x7f6bf75a9000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6bf75a9000
18:06:43.276101 mmap(0x7f6bf75d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6bf75d1000
18:06:43.276160 mmap(0x7f6bf75db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6bf75db000
18:06:43.276247 close(3)                = 0
18:06:43.276303 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:43.276377 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:43.276446 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.276514 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:43.276589 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:43.276653 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:43.276732 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:43.276792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf737b000
18:06:43.276866 mprotect(0x7f6bf73a3000, 2023424, PROT_NONE) = 0
18:06:43.276935 mmap(0x7f6bf73a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6bf73a3000
18:06:43.277021 mmap(0x7f6bf7538000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6bf7538000
18:06:43.277079 mmap(0x7f6bf7591000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6bf7591000
18:06:43.277154 mmap(0x7f6bf7597000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6bf7597000
18:06:43.277252 close(3)                = 0
18:06:43.277323 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:43.277397 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:43.277455 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:43.277542 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6bf735f000
18:06:43.277616 mprotect(0x7f6bf7361000, 98304, PROT_NONE) = 0
18:06:43.277697 mmap(0x7f6bf7361000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6bf7361000
18:06:43.277766 mmap(0x7f6bf7372000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6bf7372000
18:06:43.277834 mmap(0x7f6bf7379000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6bf7379000
18:06:43.277905 close(3)                = 0
18:06:43.277991 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6bf735d000
18:06:43.278064 arch_prctl(ARCH_SET_FS, 0x7f6bf735e1c0) = 0
18:06:43.278123 set_tid_address(0x7f6bf735e490) = 88870
18:06:43.278185 set_robust_list(0x7f6bf735e4a0, 24) = 0
18:06:43.278242 rseq(0x7f6bf735eb60, 0x20, 0, 0x53053053) = 0
18:06:43.278391 mprotect(0x7f6bf7591000, 16384, PROT_READ) = 0
18:06:43.278469 mprotect(0x7f6bf7379000, 4096, PROT_READ) = 0
18:06:43.278765 mprotect(0x7f6bf773d000, 86016, PROT_READ) = 0
18:06:43.278837 mprotect(0x7f6bf75db000, 4096, PROT_READ) = 0
18:06:43.279046 mprotect(0x55958077f000, 32768, PROT_READ) = 0
18:06:43.279122 mprotect(0x7f6bf77aa000, 8192, PROT_READ) = 0
18:06:43.279207 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:43.279314 munmap(0x7f6bf7755000, 110235) = 0
18:06:43.279449 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1974}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:43.279555 getrandom("\xf0\x2f\x0e\x16\x9d\x5b\x15\xfb", 8, GRND_NONBLOCK) = 8
18:06:43.279617 brk(NULL)               = 0x5595824cf000
18:06:43.279676 brk(0x5595824f0000)     = 0x5595824f0000
18:06:43.279746 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:43.279848 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:43.279917 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6bf6de8000
18:06:43.279981 close(3)                = 0
18:06:43.280124 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:43.280181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:43.280244 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6bf7769000
18:06:43.280295 close(3)                = 0
18:06:43.280353 futex(0x7f6bf7596a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:43.280536 openat(AT_FDCWD, "arch/x86/mm/.tmp_numa.ver", O_RDONLY) = 3
18:06:43.280626 ioctl(3, TCGETS, 0x7ffc949fdda0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.280685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:06:43.280748 read(3, "__crc_node_data = 0xdd3bb095;\n__"..., 8192) = 233
18:06:43.280813 read(3, "", 4096)       = 0
18:06:43.280886 read(3, "", 8192)       = 0
18:06:43.280934 ioctl(3, TCGETS, 0x7ffc949fc1d0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:43.281002 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:43.281051 readlink("/root/linux-5.15.0/arch", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281101 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281150 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281200 readlink("/root/linux-5.15.0/arch/x86/mm/.tmp_numa.o", 0x7ffc949fc660, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.281279 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:43.281331 readlink("/root/linux-5.15.0/arch", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281386 readlink("/root/linux-5.15.0/arch/x86", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281431 readlink("/root/linux-5.15.0/arch/x86/mm", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281480 readlink("/root/linux-5.15.0/arch/x86/mm/numa.o", 0x7ffc949fc660, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:43.281540 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:43.281594 newfstatat(AT_FDCWD, "arch/x86/mm/.tmp_numa.o", 0x7ffc949fde30, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:43.281671 openat(AT_FDCWD, "arch/x86/mm/.tmp_numa.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:43.281789 fcntl(4, F_GETFD)       = 0
18:06:43.281828 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:43.281985 newfstatat(AT_FDCWD, "arch/x86/mm/numa.o", {st_mode=S_IFREG|0644, st_size=365216, ...}, 0) = 0
18:06:43.282057 openat(AT_FDCWD, "arch/x86/mm/numa.o", O_RDONLY) = 5
18:06:43.282107 fcntl(5, F_GETFD)       = 0
18:06:43.282145 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:43.282199 brk(0x559582516000)     = 0x559582516000
18:06:43.282285 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=365216, ...}, AT_EMPTY_PATH) = 0
18:06:43.282347 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.282408 lseek(5, 0, SEEK_SET)   = 0
18:06:43.282456 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.282510 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282554 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282600 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282643 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282707 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282748 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282796 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282843 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282883 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282928 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.282977 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.283016 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.283063 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.283110 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.283163 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.283212 lseek(5, 356352, SEEK_SET) = 356352
18:06:43.283259 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.283312 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=365216, ...}, AT_EMPTY_PATH) = 0
18:06:43.283371 lseek(5, 364544, SEEK_SET) = 364544
18:06:43.283407 read(5, "\336\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:06:43.283463 lseek(5, 356352, SEEK_SET) = 356352
18:06:43.283512 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.283568 read(5, "w\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.283634 read(5, "\336\207\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0"..., 4096) = 672
18:06:43.283685 lseek(5, 356352, SEEK_SET) = 356352
18:06:43.283729 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.283918 lseek(5, 122880, SEEK_SET) = 122880
18:06:43.283974 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.284029 lseek(5, 282624, SEEK_SET) = 282624
18:06:43.284075 read(5, "\270\364\0\0\0\0\0\0\n\0\0\0A\0\0\0\333k\0\0\0\0\0\0\276\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.284130 lseek(5, 286720, SEEK_SET) = 286720
18:06:43.284177 lseek(5, 294912, SEEK_SET) = 294912
18:06:43.284225 read(5, "\1\0\0\0\35\0\0\0W\f\0\0\0\0\0\0\304\7\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:43.284276 lseek(5, 299008, SEEK_SET) = 299008
18:06:43.284318 read(5, "~\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.284370 lseek(5, 303104, SEEK_SET) = 303104
18:06:43.284420 lseek(5, 311296, SEEK_SET) = 311296
18:06:43.284478 read(5, "\30\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0B\0\0\0'\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.284530 lseek(5, 344064, SEEK_SET) = 344064
18:06:43.284574 read(5, "CLAMP_MAX\0per_cpu_nodestats\0setl"..., 4096) = 4096
18:06:43.284634 lseek(5, 348160, SEEK_SET) = 348160
18:06:43.284677 read(5, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:43.284759 lseek(5, 352256, SEEK_SET) = 352256
18:06:43.284810 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\10\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.284866 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.285048 lseek(5, 0, SEEK_SET)   = 0
18:06:43.285112 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.285163 lseek(5, 65536, SEEK_SET) = 65536
18:06:43.285204 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.285256 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.285305 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.285344 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.285388 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.285433 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:43.285485 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285529 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285574 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285623 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285661 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285706 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285754 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285792 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285838 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285886 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285934 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.285977 read(5, "\307\0\0\0\0\350\0\0\0\0\200\343\1\17\205\203\0\0\0D\211\361D\211\342D\211\356H\307\307\0"..., 4096) = 4096
18:06:43.286026 read(5, "\v\0\0\0\4\0\0\0@\340\0\0\0\0\0\0\7\5\0\0\0\0\0\0\4\0\0\0U\0\0\0"..., 4096) = 4096
18:06:43.286088 lseek(5, 81920, SEEK_SET) = 81920
18:06:43.286130 lseek(5, 81920, SEEK_SET) = 81920
18:06:43.286171 read(5, "\346\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.286222 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.286269 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.286309 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.286353 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.286397 lseek(5, 114688, SEEK_SET) = 114688
18:06:43.286431 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.286486 lseek(5, 356352, SEEK_SET) = 356352
18:06:43.286529 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.286780 brk(0x559582537000)     = 0x559582537000
18:06:43.287040 brk(0x55958256d000)     = 0x55958256d000
18:06:43.287231 brk(0x5595825a1000)     = 0x5595825a1000
18:06:43.287294 lseek(5, 348160, SEEK_SET) = 348160
18:06:43.287338 read(5, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:43.287392 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\0\0\0\0\0\10\0\v\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.287481 lseek(5, 0, SEEK_SET)   = 0
18:06:43.287527 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.287620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:43.287684 lseek(4, 0, SEEK_SET)   = 0
18:06:43.287730 read(4, "", 64)         = 0
18:06:43.287811 lseek(4, 64, SEEK_CUR)  = 64
18:06:43.287865 lseek(5, 4096, SEEK_SET) = 4096
18:06:43.287911 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 61440) = 61440
18:06:43.288027 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.288080 write(4, "\350\0\0\0\0U9\367\211\362\213\5\0\0\0\0\17M\327H\211\3459\320\177\259\367\270\n\0\0"..., 805) = 805
18:06:43.288154 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.288198 read(4, "", 4096)       = 0
18:06:43.288259 lseek(4, 2272, SEEK_CUR) = 6368
18:06:43.288297 write(4, "\0\0\0\0\0\0\0\0w\0\0\0001\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 65536) = 65536
18:06:43.288433 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.288475 write(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 608) = 608
18:06:43.288528 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.288575 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.288620 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.288664 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.288709 lseek(4, -3490, SEEK_CUR) = 4702
18:06:43.288748 write(4, "\0\0\0\0node_data\0\0node_to_cpumask_m"..., 123) = 123
18:06:43.288795 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.288842 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.288889 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.288934 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.288979 lseek(5, 69632, SEEK_SET) = 69632
18:06:43.289016 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0I\0\0\0"..., 4096) = 4096
18:06:43.289065 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289109 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289156 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289193 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289235 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289278 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289323 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289360 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289404 lseek(4, -3364, SEEK_CUR) = 4828
18:06:43.289444 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 92) = 92
18:06:43.289512 lseek(4, 0, SEEK_SET)   = 0
18:06:43.289547 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.289593 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289650 lseek(4, -3227, SEEK_CUR) = 869
18:06:43.289684 write(4, "UH\213\5\0\0\0\0H\205\300H\211\345ATLc\347St\6J\215\34\240\353'H\307\303\0"..., 100) = 100
18:06:43.289730 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.289771 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.289828 lseek(5, 73728, SEEK_SET) = 73728
18:06:43.289873 read(5, "\307\0\0\0\0\350\0\0\0\0\200\343\1\17\205\203\0\0\0D\211\361D\211\342D\211\356H\307\307\0"..., 4096) = 4096
18:06:43.289962 lseek(4, -3272, SEEK_CUR) = 4920
18:06:43.290003 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1263) = 1263
18:06:43.290048 lseek(4, 0, SEEK_SET)   = 0
18:06:43.290083 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.290132 lseek(4, -3127, SEEK_CUR) = 969
18:06:43.290173 write(4, "\350\0\0\0\0001\300H9\326tmUA\211\370I\211\361H\211\345w\10\201\377\377\3\0\0v\32"..., 3127) = 3127
18:06:43.290220 lseek(5, 77824, SEEK_SET) = 77824
18:06:43.290260 read(5, "\v\0\0\0\4\0\0\0@\340\0\0\0\0\0\0\7\5\0\0\0\0\0\0\4\0\0\0U\0\0\0"..., 4096) = 4096
18:06:43.290312 write(4, "\372H\17G\327H\213y\20H9\370H\17B\307\377\306H\203\301\30D9\306|\332H9\302rR"..., 606) = 606
18:06:43.290358 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.290403 read(4, "\372H\17G\327H\213y\20H9\370H\17B\307\377\306H\203\301\30D9\306|\332H9\302rR"..., 4096) = 4096
18:06:43.290448 lseek(5, 81920, SEEK_SET) = 81920
18:06:43.290494 lseek(4, -2008, SEEK_CUR) = 6184
18:06:43.290539 write(4, "\0\0\0\0", 4) = 4
18:06:43.290587 lseek(4, 69632, SEEK_SET) = 69632
18:06:43.290633 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 2880
18:06:43.290683 lseek(5, 81920, SEEK_SET) = 81920
18:06:43.290722 read(5, "\346\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0\0\0D\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.290774 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.290824 write(4, "\0\0\0\0\0\0\0\0\376\1\3\t\0\0\0\0\0\0\0\0\31\3\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:43.290870 lseek(4, 110592, SEEK_SET) = 110592
18:06:43.290907 read(4, "", 4096)       = 0
18:06:43.290954 lseek(4, 3296, SEEK_CUR) = 113888
18:06:43.291014 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20) = 20
18:06:43.291077 lseek(4, 69632, SEEK_SET) = 69632
18:06:43.291128 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.291180 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.291231 lseek(4, -1144, SEEK_CUR) = 72584
18:06:43.291267 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16) = 16
18:06:43.291320 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.291375 read(4, "\372H\17G\327H\213y\20H9\370H\17B\307\377\306H\203\301\30D9\306|\332H9\302rR"..., 4096) = 4096
18:06:43.291429 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.291483 lseek(4, -2000, SEEK_CUR) = 6192
18:06:43.291523 write(4, "setup_node_to_cpumask_map\0", 26) = 26
18:06:43.291575 lseek(4, 69632, SEEK_SET) = 69632
18:06:43.291629 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.291703 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.291791 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.291858 lseek(4, -1128, SEEK_CUR) = 72600
18:06:43.291908 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 50) = 50
18:06:43.291974 lseek(4, 69632, SEEK_SET) = 69632
18:06:43.292022 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.292080 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.292127 lseek(5, 86016, SEEK_SET) = 86016
18:06:43.292180 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 28672) = 28672
18:06:43.292235 read(5, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.292282 lseek(4, -1072, SEEK_CUR) = 72656
18:06:43.292322 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:43.292364 lseek(4, 69632, SEEK_SET) = 69632
18:06:43.292405 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.292453 lseek(4, -992, SEEK_CUR) = 72736
18:06:43.292490 write(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 32768) = 32768
18:06:43.292808 lseek(5, 118784, SEEK_SET) = 118784
18:06:43.292850 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 152) = 152
18:06:43.292905 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.292939 read(4, "\372H\17G\327H\213y\20H9\370H\17B\307\377\306H\203\301\30D9\306|\332H9\302rR"..., 4096) = 4096
18:06:43.292989 lseek(5, 118784, SEEK_SET) = 118784
18:06:43.293032 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.293076 read(5, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.293122 lseek(4, -1974, SEEK_CUR) = 6218
18:06:43.293165 write(4, "numa\0", 5)   = 5
18:06:43.293209 lseek(4, 102400, SEEK_SET) = 102400
18:06:43.293244 read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.293291 lseek(4, -832, SEEK_CUR) = 105664
18:06:43.293332 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 8192) = 8192
18:06:43.293388 read(5, "\0\0\0\37C\34\221\v\0\0\0\r\0\0\0\0\4\207\v\0\0\0041\v\0\0\t\0\0\0\0\20"..., 57344) = 57344
18:06:43.293463 read(5, "\0)\0\0\0\0\7\t\1\tb\0\0\0\0\0D\0\0\0\0\7\356\23\313\0\0\0\265\353\0\0"..., 4096) = 4096
18:06:43.293525 lseek(5, 188416, SEEK_SET) = 188416
18:06:43.293580 read(5, "\222\6\0\0\0\0\0\0\4\4\0\0\0\0\0\0\n\0\0\0A\0\0\0@\\\0\0\0\0\0\0"..., 94208) = 94208
18:06:43.293743 read(5, "\270\364\0\0\0\0\0\0\n\0\0\0A\0\0\0\333k\0\0\0\0\0\0\276\364\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.294203 write(4, "\377\377\377\377", 4) = 4
18:06:43.294268 lseek(4, 110592, SEEK_SET) = 110592
18:06:43.294310 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3316
18:06:43.294375 lseek(4, 44, SEEK_CUR)  = 113952
18:06:43.294439 write(4, "\327\364\0\0\5\0\1\10\0\0\0\0\233\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:43.294578 write(4, "\31\0\0\0\0\4\322VW\356\0\0;\0\0\0\0\4\324\7~\2\0\0\0D\0\0\0\0\4\314"..., 4096) = 4096
18:06:43.294640 read(5, "\1\0\10\0\0\0\0\0\0\0\0\n\1S\0\1\0\10\0\0\0\0\0\0\0\0\"\3\t\377\237\0"..., 4096) = 4096
18:06:43.294700 read(5, "&H\36t\0\"#\10\237\4$)\24\243\1U#\1\10 $\10 &H\36\243\1T\"#\10"..., 4096) = 4096
18:06:43.294764 read(5, "\1\0\0\0\35\0\0\0W\f\0\0\0\0\0\0\304\7\0\0\0\0\0\0\1\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:43.294844 write(4, "\0\255\1(\0\3\16\34\r\0\0\256\1\23\0\3\16\v\v:\v;\59\v\0\0\257\1\r\0\3"..., 4096) = 4096
18:06:43.294921 read(5, "~\0\0\0\0\0\0\0p\0\0\0\0\0\0\0\1\0\0\0\35\0\0\0|\1\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.294984 lseek(5, 303104, SEEK_SET) = 303104
18:06:43.295058 write(4, "C\1P\4ES\1P\4SV\1S\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\t"..., 4096) = 4096
18:06:43.295130 read(5, "\2\23\23\4\4\5\35\3\313\0\1\5\2\24\24y\6\1\4\5\5\1\3\255\177\1\2\5\0\1\1\4"..., 4096) = 4096
18:06:43.295196 read(5, " r\5,0\5\3\254\5 \6\10H\6\1\5\2\6\3\r.^\3\n\1\5\24\3\374~\1\5"..., 4096) = 4096
18:06:43.295266 lseek(5, 311296, SEEK_SET) = 311296
18:06:43.295317 read(5, "\30\6\0\0\0\0\0\0\215\2\0\0\0\0\0\0\n\0\0\0B\0\0\0'\6\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.295401 write(4, "\0\0\0\0\0\0\0\351\4\7\0\0\0\0\0\0\0\0@\7\0\0\0\0\0\0\0\0\203\1\7\0"..., 4096) = 4096
18:06:43.295467 read(5, "t\0static_call_mod\0_timer\0uid_t\0_"..., 28672) = 28672
18:06:43.295539 read(5, "CLAMP_MAX\0per_cpu_nodestats\0setl"..., 4096) = 4096
18:06:43.295601 write(4, "\23\5\v\6\1\5\22\0\2\4\1\6<\5\5Y\24\5\10\6\1\5\5\6Z\5\10\6\1\5\31\0"..., 4096) = 4096
18:06:43.295666 write(4, "_counter\0WMARK_LOW\0numa_pages_mi"..., 32768) = 32768
18:06:43.295759 read(5, ".h\0smp_types.h\0time64.h\0time_typ"..., 4096) = 4096
18:06:43.295838 write(4, "ed_member\0uclamp_se\0nr_cpu_ids\0f"..., 2275) = 2275
18:06:43.295934 lseek(4, 110592, SEEK_SET) = 110592
18:06:43.295989 read(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.296068 lseek(5, 352256, SEEK_SET) = 352256
18:06:43.296131 lseek(4, -780, SEEK_CUR) = 113908
18:06:43.296186 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:43.296263 lseek(4, 229376, SEEK_SET) = 229376
18:06:43.296310 read(4, "p_types.h\0spinlock_types_raw.h\0s"..., 4096) = 1539
18:06:43.296367 lseek(4, 5, SEEK_CUR)   = 230920
18:06:43.296424 lseek(5, 356352, SEEK_SET) = 356352
18:06:43.296467 read(5, "__UNIQUE_ID_ddebug260.5\0__func__"..., 4096) = 4096
18:06:43.296527 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1272) = 1272
18:06:43.296592 lseek(4, 4096, SEEK_SET) = 4096
18:06:43.296645 read(4, "\372H\17G\327H\213y\20H9\370H\17B\307\377\306H\203\301\30D9\306|\332H9\302rR"..., 4096) = 4096
18:06:43.296819 lseek(4, -1969, SEEK_CUR) = 6223
18:06:43.296871 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 132) = 132
18:06:43.296935 lseek(4, 229376, SEEK_SET) = 229376
18:06:43.296980 read(4, "p_types.h\0spinlock_types_raw.h\0s"..., 4096) = 2816
18:06:43.297040 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 1280) = 1280
18:06:43.297106 write(4, "\37\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\204\0\0\0\0\0\16\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.297178 brk(0x5595825d4000)     = 0x5595825d4000
18:06:43.297264 brk(0x5595825bc000)     = 0x5595825bc000
18:06:43.297460 write(4, "add_memblk\0disable_hmat\0nr_onlin"..., 4096) = 4096
18:06:43.297544 write(4, "\374\377\377\377\377\377\377\377@\3\0\0\0\0\0\0\4\0\0\0\225\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:43.297603 write(4, "\v\0\0\0\22\0\0\08\3\0\0\0\0\0\0\377\r\0\0\0\0\0\0\v\0\0\0\35\0\0\0"..., 4096) = 4096
18:06:43.297659 write(4, "Y\0\0\0\0\0\0\0\n\0\0\0-\0\0\0\255;\0\0\0\0\0\0e\0\0\0\0\0\0\0"..., 94208) = 94208
18:06:43.297805 write(4, "\n\0\0\0)\0\0\0\352\26\0\0\0\0\0\0m\362\0\0\0\0\0\0\n\0\0\0)\0\0\0"..., 4096) = 4096
18:06:43.297871 write(4, "\237\7\0\0\0\0\0\0\1\0\0\0\3\0\0\0v\f\0\0\0\0\0\0\256\7\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.297935 write(4, "\235\r\0\0\0\0\0\0P\1\0\0\0\0\0\0\1\0\0\0\3\0\0\0\21\16\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.297998 write(4, "\n\0\0\0.\0\0\0*\5\0\0\0\0\0\0\37\2\0\0\0\0\0\0\n\0\0\0.\0\0\0"..., 4092) = 4092
18:06:43.298061 lseek(4, 0, SEEK_SET)   = 0
18:06:43.298113 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:43.298157 lseek(4, 360448, SEEK_SET) = 360448
18:06:43.298211 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:43.298287 write(4, "A\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \275\1\0\0\0\0\0"..., 1216) = 1216
18:06:43.298350 close(4)                = 0
18:06:43.298406 brk(0x5595825bb000)     = 0x5595825bb000
18:06:43.298462 brk(0x5595825b9000)     = 0x5595825b9000
18:06:43.298508 close(5)                = 0
18:06:43.298578 exit_group(0)           = ?
18:06:43.298951 +++ exited with 0 +++
