18:04:29.395627 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.395704 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/entry/vdso/vds"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-D__ASSEMBLY__", "-fno-PIE", "-DCONFIG_X86_X32_ABI", "-Wa,-gdwarf-2", "-gdwarf-5", "-DCC_USING_FENTRY", "-DBUILD_VDSO", "-m32", "-c", "-o", "arch/x86/entry/vdso/vdso32/sigre"..., "arch/x86/entry/vdso/vdso32/sigre"...], 0x555bdd4cd288 /* 129 vars */) = 0
18:04:29.396017 brk(NULL)               = 0x127a000
18:04:29.396068 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd394e170) = -1 EINVAL (Недопустимый аргумент)
18:04:29.396125 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc14af95000
18:04:29.396172 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.396222 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.396271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.396317 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc14af7a000
18:04:29.396352 close(3)                = 0
18:04:29.396399 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.396441 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.396481 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.396517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.396555 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.396591 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.396635 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.396672 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc14ad51000
18:04:29.396708 mprotect(0x7fc14ad79000, 2023424, PROT_NONE) = 0
18:04:29.396747 mmap(0x7fc14ad79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc14ad79000
18:04:29.396790 mmap(0x7fc14af0e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc14af0e000
18:04:29.396829 mmap(0x7fc14af67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fc14af67000
18:04:29.396872 mmap(0x7fc14af6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc14af6d000
18:04:29.396921 close(3)                = 0
18:04:29.396972 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc14ad4e000
18:04:29.397014 arch_prctl(ARCH_SET_FS, 0x7fc14ad4e740) = 0
18:04:29.397049 set_tid_address(0x7fc14ad4ea10) = 83214
18:04:29.397080 set_robust_list(0x7fc14ad4ea20, 24) = 0
18:04:29.397111 rseq(0x7fc14ad4f0e0, 0x20, 0, 0x53053053) = 0
18:04:29.397196 mprotect(0x7fc14af67000, 16384, PROT_READ) = 0
18:04:29.397250 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:04:29.397292 mprotect(0x7fc14afcf000, 8192, PROT_READ) = 0
18:04:29.397344 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.397400 munmap(0x7fc14af7a000, 110235) = 0
18:04:29.397488 getrandom("\x23\x16\xb6\x4b\x7e\x00\x8a\x96", 8, GRND_NONBLOCK) = 8
18:04:29.397536 brk(NULL)               = 0x127a000
18:04:29.397570 brk(0x129b000)          = 0x129b000
18:04:29.397622 brk(0x12bd000)          = 0x12bd000
18:04:29.397741 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:29.397806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:29.397868 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc14a7d9000
18:04:29.397917 close(3)                = 0
18:04:29.397992 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:29.398046 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:29.398095 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:29.398148 read(3, "", 4096)       = 0
18:04:29.398183 close(3)                = 0
18:04:29.398249 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398296 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398380 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398419 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398458 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398497 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398576 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398636 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398676 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.398773 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.398822 ioctl(0, TIOCGWINSZ, 0x7ffdd394e098) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:29.398870 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.398913 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:29.398957 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.399007 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, 8) = 0
18:04:29.399049 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.399095 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, 8) = 0
18:04:29.399137 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.399179 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, 8) = 0
18:04:29.399233 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.399278 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, 8) = 0
18:04:29.399318 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc14ad93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:29.399376 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.399422 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:04:29.399473 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.399521 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.399565 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.399603 access("/usr/bin/gcc", X_OK) = 0
18:04:29.399644 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.399698 readlink("/usr", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.399743 readlink("/usr/bin", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.399794 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.399844 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.399886 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.399930 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.399970 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.400009 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.400048 access("/usr/bin/gcc", X_OK) = 0
18:04:29.400086 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:29.400129 readlink("/usr", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400166 readlink("/usr/bin", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400205 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:04:29.400245 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:04:29.400283 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdd394c5b0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400348 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.400390 readlink("/root/linux-5.15.0/arch", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400439 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400500 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400550 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400597 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400644 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/sigreturn.S", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400683 getcwd("/root/linux-5.15.0", 1024) = 19
18:04:29.400729 readlink("/root/linux-5.15.0/arch", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400773 readlink("/root/linux-5.15.0/arch/x86", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400830 readlink("/root/linux-5.15.0/arch/x86/entry", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400885 readlink("/root/linux-5.15.0/arch/x86/entry/vdso", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400931 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32", 0x7ffdd394c720, 1023) = -1 EINVAL (Недопустимый аргумент)
18:04:29.400977 readlink("/root/linux-5.15.0/arch/x86/entry/vdso/vdso32/sigreturn.o", 0x7ffdd394c720, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.401027 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.401076 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.401122 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.401167 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.401214 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.401260 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.401321 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:04:29.401727 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:29.401799 openat(AT_FDCWD, "/tmp/cchPGyOc.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:29.401870 close(3)                = 0
18:04:29.401914 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:04:29.401965 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:04:29.402009 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.402056 vfork()                 = 83215
18:04:29.402470 close(4)                = 0
18:04:29.402502 read(3, "", 16)         = 0
18:04:29.402534 close(3)                = 0
18:04:29.402583 wait4(83215, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83215
18:04:29.425614 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83215, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:29.425687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425782 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425860 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425931 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.425969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426042 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426081 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426135 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426213 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426258 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdd394ddc0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdd394de10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.426337 pipe2([3, 4], O_CLOEXEC) = 0
18:04:29.426388 vfork()                 = 83216
18:04:29.427084 close(4)                = 0
18:04:29.427135 read(3, "", 16)         = 0
18:04:29.427175 close(3)                = 0
18:04:29.427212 wait4(83216, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83216
18:04:29.436195 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83216, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:29.436246 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:04:29.436296 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.436350 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.436399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.436443 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.436487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.436527 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436568 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436606 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436812 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.436932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.437000 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437046 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437087 newfstatat(AT_FDCWD, "/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.437141 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/32/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437178 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437221 newfstatat(AT_FDCWD, "/usr/lib/../lib32/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.437266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:29.437310 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437355 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437396 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437434 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437472 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.437558 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437603 newfstatat(AT_FDCWD, "/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437643 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.437685 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437724 newfstatat(AT_FDCWD, "/usr/lib/i386-linux-gnu/.", 0x7ffdd394dd50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.437771 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:04:29.437840 newfstatat(AT_FDCWD, "/tmp/cchPGyOc.s", {st_mode=S_IFREG|0600, st_size=4543, ...}, 0) = 0
18:04:29.437888 unlink("/tmp/cchPGyOc.s") = 0
18:04:29.437981 exit_group(0)           = ?
18:04:29.438153 +++ exited with 0 +++
