18:05:43.455542 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.455651 execve("/usr/bin/rm", ["rm", "-f", "kernel/entry/.tmp_kvm.ver"], 0x561e7c0c4328 /* 129 vars */) = 0
18:05:43.456083 brk(NULL)               = 0x5632f486d000
18:05:43.456170 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeeedd4250) = -1 EINVAL (Недопустимый аргумент)
18:05:43.456233 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6fcfa000
18:05:43.456281 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.456323 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.456369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.456419 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6fcdf000
18:05:43.456457 close(3)                = 0
18:05:43.456504 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.456545 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.456587 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.456624 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.456665 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.456706 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.456749 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.456792 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a6fab6000
18:05:43.456830 mprotect(0x7f5a6fade000, 2023424, PROT_NONE) = 0
18:05:43.456888 mmap(0x7f5a6fade000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a6fade000
18:05:43.456938 mmap(0x7f5a6fc73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a6fc73000
18:05:43.456979 mmap(0x7f5a6fccc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5a6fccc000
18:05:43.457025 mmap(0x7f5a6fcd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a6fcd2000
18:05:43.457081 close(3)                = 0
18:05:43.457131 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a6fab3000
18:05:43.457176 arch_prctl(ARCH_SET_FS, 0x7f5a6fab3740) = 0
18:05:43.457211 set_tid_address(0x7f5a6fab3a10) = 86544
18:05:43.457246 set_robust_list(0x7f5a6fab3a20, 24) = 0
18:05:43.457281 rseq(0x7f5a6fab40e0, 0x20, 0, 0x53053053) = 0
18:05:43.457386 mprotect(0x7f5a6fccc000, 16384, PROT_READ) = 0
18:05:43.457460 mprotect(0x5632f40c4000, 4096, PROT_READ) = 0
18:05:43.457506 mprotect(0x7f5a6fd34000, 8192, PROT_READ) = 0
18:05:43.457567 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.457625 munmap(0x7f5a6fcdf000, 110235) = 0
18:05:43.457723 getrandom("\xe6\x54\x1e\x48\xa0\x90\xb5\x36", 8, GRND_NONBLOCK) = 8
18:05:43.457765 brk(NULL)               = 0x5632f486d000
18:05:43.457799 brk(0x5632f488e000)     = 0x5632f488e000
18:05:43.457846 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.457891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.457932 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a6f53e000
18:05:43.457981 close(3)                = 0
18:05:43.458062 ioctl(0, TCGETS, 0x7ffeeedd40f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.458115 newfstatat(AT_FDCWD, "kernel/entry/.tmp_kvm.ver", {st_mode=S_IFREG|0644, st_size=51, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.458167 unlinkat(AT_FDCWD, "kernel/entry/.tmp_kvm.ver", 0) = 0
18:05:43.458261 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.458309 close(0)                = 0
18:05:43.458345 close(1)                = 0
18:05:43.458391 close(2)                = 0
18:05:43.458430 exit_group(0)           = ?
18:05:43.458570 +++ exited with 0 +++
