18:07:09.228315 set_robust_list(0x7f4d75851a20, 24) = 0
18:07:09.228441 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228515 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228569 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228617 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228665 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4d75896520}, NULL, 8) = 0
18:07:09.228724 dup2(3, 0)              = 0
18:07:09.228762 close(3)                = 0
18:07:09.228835 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x556b84c7c458 /* 129 vars */) = 0
18:07:09.229168 brk(NULL)               = 0x55facf825000
18:07:09.229233 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc5cd51d0) = -1 EINVAL (Недопустимый аргумент)
18:07:09.229306 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d5392000
18:07:09.229356 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.229409 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:09.229478 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:09.229533 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d5377000
18:07:09.229589 close(3)                = 0
18:07:09.229654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:09.229717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:09.229775 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:07:09.229837 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d5301000
18:07:09.229892 mmap(0x7fd0d5303000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd0d5303000
18:07:09.229955 mmap(0x7fd0d5358000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd0d5358000
18:07:09.230015 mmap(0x7fd0d5375000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd0d5375000
18:07:09.230084 close(3)                = 0
18:07:09.230143 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:09.230203 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:09.230261 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.230318 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:09.230373 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:09.230425 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:09.230488 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:09.230548 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0d50d8000
18:07:09.230592 mprotect(0x7fd0d5100000, 2023424, PROT_NONE) = 0
18:07:09.230653 mmap(0x7fd0d5100000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0d5100000
18:07:09.230708 mmap(0x7fd0d5295000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0d5295000
18:07:09.230760 mmap(0x7fd0d52ee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fd0d52ee000
18:07:09.230814 mmap(0x7fd0d52f4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0d52f4000
18:07:09.230896 close(3)                = 0
18:07:09.230974 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d50d5000
18:07:09.231027 arch_prctl(ARCH_SET_FS, 0x7fd0d50d5740) = 0
18:07:09.231100 set_tid_address(0x7fd0d50d5a10) = 89893
18:07:09.231156 set_robust_list(0x7fd0d50d5a20, 24) = 0
18:07:09.231212 rseq(0x7fd0d50d60e0, 0x20, 0, 0x53053053) = 0
18:07:09.231322 mprotect(0x7fd0d52ee000, 16384, PROT_READ) = 0
18:07:09.231409 mprotect(0x7fd0d5375000, 4096, PROT_READ) = 0
18:07:09.231495 mprotect(0x55face651000, 4096, PROT_READ) = 0
18:07:09.231547 mprotect(0x7fd0d53cc000, 8192, PROT_READ) = 0
18:07:09.231610 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:09.231678 munmap(0x7fd0d5377000, 110235) = 0
18:07:09.231818 getrandom("\xb0\x0b\x4f\xd8\x8a\x6e\xf5\xae", 8, GRND_NONBLOCK) = 8
18:07:09.231917 brk(NULL)               = 0x55facf825000
18:07:09.231967 brk(0x55facf846000)     = 0x55facf846000
18:07:09.232041 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:09.232115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:09.232188 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d4b60000
18:07:09.232254 close(3)                = 0
18:07:09.232373 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:09.232431 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:09.232482 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd0d538b000
18:07:09.232530 close(3)                = 0
18:07:09.232579 futex(0x7fd0d52f3a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:09.232675 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:09.232735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:09.232798 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:09.232884 read(3, "", 4096)       = 0
18:07:09.232936 close(3)                = 0
18:07:09.233041 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233107 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233165 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233222 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233275 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233336 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233400 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233462 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233526 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233577 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233633 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:09.233692 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:07:09.233757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:07:09.233821 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0d5385000
18:07:09.233883 close(3)                = 0
18:07:09.233960 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:07:09.234066 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0d5383000
18:07:09.234123 lseek(3, 0, SEEK_SET)   = 0
18:07:09.234174 read(3, "55face625000-55face629000 r--p 0"..., 8192) = 3276
18:07:09.234284 read(3, "", 4916)       = 0
18:07:09.234337 close(3)                = 0
18:07:09.234403 munmap(0x7fd0d5383000, 8192) = 0
18:07:09.234467 sigaltstack({ss_sp=0x55face6527c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:07:09.234525 rt_sigaction(SIGSEGV, {sa_handler=0x55face644310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd0d511a520}, NULL, 8) = 0
18:07:09.234588 rt_sigaction(SIGSEGV, {sa_handler=0x55face644310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fd0d511a520}, NULL, 8) = 0
18:07:09.234728 brk(0x55facf867000)     = 0x55facf867000
18:07:09.234778 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:09.234843 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:07:09.234922 read(0, "\narch/x86/crypto/crc32c-intel_gl"..., 98304) = 3318
18:07:09.246087 read(0, "", 94208)      = 0
18:07:09.246589 close(1)                = 0
18:07:09.246641 close(2)                = 0
18:07:09.246701 exit_group(1)           = ?
18:07:09.247039 +++ exited with 1 +++
