18:06:21.527235 close(3)                = 0
18:06:21.527373 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/misc.o", "/tmp/ccAQcqFC.s"], 0x10a93c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.527532 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/misc.o", "/tmp/ccAQcqFC.s"], 0x10a93c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.527671 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/misc.o", "/tmp/ccAQcqFC.s"], 0x10a93c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.527820 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/cgroup/misc.o", "/tmp/ccAQcqFC.s"], 0x10a93c0 /* 133 vars */) = 0
18:06:21.528140 brk(NULL)               = 0x563c83b29000
18:06:21.528210 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa7567f90) = -1 EINVAL (Недопустимый аргумент)
18:06:21.528320 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cee352000
18:06:21.528380 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.528442 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:21.528519 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:21.528585 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0cee337000
18:06:21.528643 close(3)                = 0
18:06:21.528713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.528774 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.528836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:21.528901 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cee1fa000
18:06:21.528957 mmap(0x7f0cee241000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f0cee241000
18:06:21.529025 mmap(0x7f0cee24c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f0cee24c000
18:06:21.529080 mmap(0x7f0cee255000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f0cee255000
18:06:21.529163 close(3)                = 0
18:06:21.529218 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:21.529268 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.529328 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:21.529395 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cee082000
18:06:21.529451 mprotect(0x7f0cee0c2000, 1179648, PROT_NONE) = 0
18:06:21.529505 mmap(0x7f0cee0c2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0cee0c2000
18:06:21.529554 mmap(0x7f0cee1a8000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f0cee1a8000
18:06:21.529612 mmap(0x7f0cee1e2000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f0cee1e2000
18:06:21.529683 close(3)                = 0
18:06:21.529740 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:21.529803 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:21.529855 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:21.529919 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cee066000
18:06:21.529979 mprotect(0x7f0cee068000, 98304, PROT_NONE) = 0
18:06:21.530033 mmap(0x7f0cee068000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0cee068000
18:06:21.530083 mmap(0x7f0cee079000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0cee079000
18:06:21.530141 mmap(0x7f0cee080000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0cee080000
18:06:21.530203 close(3)                = 0
18:06:21.530257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:21.530311 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:21.530371 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.530434 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:21.530491 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:21.530545 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:21.530608 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:21.530673 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0cede3d000
18:06:21.530729 mprotect(0x7f0cede65000, 2023424, PROT_NONE) = 0
18:06:21.530779 mmap(0x7f0cede65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0cede65000
18:06:21.530935 mmap(0x7f0cedffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0cedffa000
18:06:21.531038 mmap(0x7f0cee053000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0cee053000
18:06:21.531100 mmap(0x7f0cee059000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0cee059000
18:06:21.531171 close(3)                = 0
18:06:21.531236 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0cede3b000
18:06:21.531293 arch_prctl(ARCH_SET_FS, 0x7f0cede3c000) = 0
18:06:21.531353 set_tid_address(0x7f0cede3c2d0) = 88042
18:06:21.531415 set_robust_list(0x7f0cede3c2e0, 24) = 0
18:06:21.531463 rseq(0x7f0cede3c9a0, 0x20, 0, 0x53053053) = 0
18:06:21.531599 mprotect(0x7f0cee053000, 16384, PROT_READ) = 0
18:06:21.531658 mprotect(0x7f0cee080000, 4096, PROT_READ) = 0
18:06:21.531973 mprotect(0x7f0cee1e2000, 86016, PROT_READ) = 0
18:06:21.532599 mprotect(0x7f0cee255000, 921600, PROT_READ) = 0
18:06:21.532743 mprotect(0x563c83737000, 20480, PROT_READ) = 0
18:06:21.532809 mprotect(0x7f0cee38c000, 8192, PROT_READ) = 0
18:06:21.532895 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:21.532978 munmap(0x7f0cee337000, 110235) = 0
18:06:21.533106 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2310}, ...}) = 0
18:06:21.533172 rt_sigaction(SIGSEGV, {sa_handler=0x563c836f0408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cede7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.533257 rt_sigaction(SIGILL, {sa_handler=0x563c836f0408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cede7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.533318 rt_sigaction(SIGBUS, {sa_handler=0x563c836f0408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cede7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.533387 rt_sigaction(SIGABRT, {sa_handler=0x563c836f0408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cede7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.533455 rt_sigaction(SIGFPE, {sa_handler=0x563c836f0408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0cede7f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:21.533545 getrandom("\xd0\xa2\x96\xf3\x19\x38\xd5\x1f", 8, GRND_NONBLOCK) = 8
18:06:21.533609 brk(NULL)               = 0x563c83b29000
18:06:21.533663 brk(0x563c83b4a000)     = 0x563c83b4a000
18:06:21.533717 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:21.533770 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:21.533829 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0ced8c6000
18:06:21.533898 close(3)                = 0
18:06:21.534034 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", 0x7fffa7567ee0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.534189 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:21.534246 newfstatat(AT_FDCWD, "kernel/cgroup/misc.o", 0x7fffa7567d40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.534320 openat(AT_FDCWD, "kernel/cgroup/misc.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:21.534408 fcntl(3, F_GETFD)       = 0
18:06:21.534472 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:21.534574 brk(0x563c83b6b000)     = 0x563c83b6b000
18:06:21.535107 brk(0x563c83b90000)     = 0x563c83b90000
18:06:21.535510 openat(AT_FDCWD, "/tmp/ccAQcqFC.s", O_RDONLY) = 4
18:06:21.535576 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=631920, ...}, AT_EMPTY_PATH) = 0
18:06:21.535638 read(4, "\t.file\t\"misc.c\"\n\t.text\n.Ltext0:\n"..., 4096) = 4096
18:06:21.535699 read(4, " 39 view .LVU21\n\tcall\t__ubsan_ha"..., 28672) = 28672
18:06:21.536059 read(4, "408:\n.LBI408:\n\t.loc 6 68 31 is_s"..., 32768) = 32768
18:06:21.536527 brk(0x563c83bb1000)     = 0x563c83bb1000
18:06:21.537253 brk(0x563c83bd2000)     = 0x563c83bd2000
18:06:21.538072 brk(0x563c83bf3000)     = 0x563c83bf3000
18:06:21.539031 read(4, "ong\t.LASF80\n\t.byte\t0x10\n\t.value\t"..., 32768) = 32768
18:06:21.539217 brk(0x563c83c14000)     = 0x563c83c14000
18:06:21.540014 brk(0x563c83c35000)     = 0x563c83c35000
18:06:21.541050 read(4, "\n\t.uleb128 0xc\n\t.long\t.LASF398\n\t"..., 32768) = 32768
18:06:21.541756 brk(0x563c83c56000)     = 0x563c83c56000
18:06:21.542399 read(4, ".uleb128 0xa\n\t.long\t.LASF611\n\t.b"..., 32768) = 32768
18:06:21.543665 read(4, "\t0x8\n\t.long\t0x3f21\n\t.uleb128 0x2"..., 32768) = 32768
18:06:21.544995 read(4, "10\n\t.value\t0x294\n\t.byte\t0x14\n\t.l"..., 32768) = 32768
18:06:21.545361 brk(0x563c83c77000)     = 0x563c83c77000
18:06:21.546368 read(4, "e\t0x1d\n\t.byte\t0x7b\n\t.byte\t0x5\n\t."..., 32768) = 32768
18:06:21.547629 read(4, "ong\t0x7853\n\t.uleb128 0x15\n\t.long"..., 32768) = 32768
18:06:21.548373 brk(0x563c83ca5000)     = 0x563c83ca5000
18:06:21.549175 read(4, "byte\t0x17\n\t.long\t0xba93\n\t.value\t"..., 32768) = 32768
18:06:21.550460 read(4, "\t.uleb128 0x4\n\t.long\t0x541c\n\t.ul"..., 32768) = 32768
18:06:21.551715 read(4, ".long\t0xa552\n\t.byte\t0\n\t.uleb128 "..., 32768) = 32768
18:06:21.552987 read(4, "yte\t0\n\t.uleb128 0xd\n\t.long\t0x2b\n"..., 32768) = 32768
18:06:21.553366 brk(0x563c83cc6000)     = 0x563c83cc6000
18:06:21.554397 read(4, "9c\n\t.long\t0xde64\n\t.uleb128 0x5f\n"..., 32768) = 32768
18:06:21.555829 read(4, "39\n\t.uleb128 0x21\n\t.sleb128 2\n\t."..., 32768) = 32768
18:06:21.556163 brk(0x563c83ce7000)     = 0x563c83ce7000
18:06:21.557184 read(4, "2\n\t.byte\t0x9f\n\t.byte\t0\n.LVUS14:\n"..., 32768) = 32768
18:06:21.558176 read(4, "te\t0x9f\n\t.byte\t0\n.LVUS124:\n\t.ule"..., 32768) = 32768
18:06:21.558547 brk(0x563c83d08000)     = 0x563c83d08000
18:06:21.559355 brk(0x563c83d29000)     = 0x563c83d29000
18:06:21.559672 read(4, "fcf-protection=none -falign-ju\"\n"..., 32768) = 32768
18:06:21.560737 read(4, "g\"\n.LASF1926:\n\t.string\t\"gpl_crcs"..., 32768) = 32768
18:06:21.561820 read(4, "b\"\n.LASF2712:\n\t.string\t\"times_pr"..., 32768) = 9328
18:06:21.561941 read(4, "", 20480)      = 0
18:06:21.562874 close(4)                = 0
18:06:21.563016 brk(0x563c83d4a000)     = 0x563c83d4a000
18:06:21.564533 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:21.564613 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:21.564678 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:21.564753 read(4, "", 4096)       = 0
18:06:21.564812 close(4)                = 0
18:06:21.564921 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.564985 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565039 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565098 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565166 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565230 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565290 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565370 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565455 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565512 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565566 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:21.565630 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:21.565689 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:21.565757 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0ced814000
18:06:21.565818 close(4)                = 0
18:06:21.565907 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:21.565974 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:21.566038 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f0cee34b000
18:06:21.566096 close(4)                = 0
18:06:21.566155 futex(0x7f0cee058a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:21.566309 brk(0x563c83d6b000)     = 0x563c83d6b000
18:06:21.567060 brk(0x563c83d8c000)     = 0x563c83d8c000
18:06:21.567408 brk(0x563c83dad000)     = 0x563c83dad000
18:06:21.567789 brk(0x563c83dce000)     = 0x563c83dce000
18:06:21.568168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:21.568239 lseek(3, 114688, SEEK_SET) = 114688
18:06:21.568291 read(3, "", 3056)       = 0
18:06:21.568347 lseek(3, 3056, SEEK_CUR) = 117744
18:06:21.568425 write(3, "\0misc.c\0__kstrtab_misc_cg_res_to"..., 1210) = 1210
18:06:21.568503 lseek(3, 0, SEEK_SET)   = 0
18:06:21.568556 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.568664 lseek(3, -4032, SEEK_CUR) = 64
18:06:21.568729 write(3, "\350\0\0\0\0\203\377\1v\0071\300\351\0\0\0\0UH\211\345S\211\373w\35H\215\4[H\213"..., 1892) = 1892
18:06:21.568822 lseek(3, 0, SEEK_SET)   = 0
18:06:21.568923 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.569023 lseek(3, -2112, SEEK_CUR) = 1984
18:06:21.569087 write(3, "\0\0\0\0\0\0\0\0w\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1657) = 1657
18:06:21.569146 lseek(3, 0, SEEK_SET)   = 0
18:06:21.569206 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.569294 lseek(3, -452, SEEK_CUR) = 3644
18:06:21.569353 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 206) = 206
18:06:21.569414 lseek(3, 0, SEEK_SET)   = 0
18:06:21.569478 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.569556 lseek(3, -240, SEEK_CUR) = 3856
18:06:21.569621 write(3, "misc cgroup resource %s became l"..., 240) = 240
18:06:21.569694 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 25) = 25
18:06:21.569771 lseek(3, 4096, SEEK_SET) = 4096
18:06:21.569882 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.569991 lseek(3, -4064, SEEK_CUR) = 4128
18:06:21.570057 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\321\354\0\0\5\0\1\10\0\0\0\0\201\1\0\0"..., 4064) = 4064
18:06:21.570125 write(3, "\0\0\0\32\333\3\20\n\34\0\0\230\n\6\0\0\0\0\32\336\3\20\n\34\0\0\240\n\6\0\0\0"..., 4096) = 4096
18:06:21.570203 write(3, "\0\0\0\0$%\5\211\36\0\0\20\0\0\0\0$/\5:\37\0\0\20\0\0\0\0$7\5q"..., 4096) = 4096
18:06:21.570270 write(3, "\0@&\3\r\354\6\0\0\4\0(\0\0\0\0@'\3\3\264/\0\0\27\0\0\0\0 \10A"..., 4096) = 4096
18:06:21.570345 write(3, "\32\345\1\22+\0\0\0 \2\0\0\0\0\32\346\1\22+\0\0\0(\2\0\0\0\0\32\347\1\22"..., 4096) = 4096
18:06:21.570446 write(3, "\1\0\0\0\0]7\27v\4\0\0\10\0\22\275O\0\0\31\20]m\2\5P\0\0\20\0\0\0"..., 4096) = 4096
18:06:21.570507 write(3, "\0\0\0\310\303\n\0\0\0\0fH\20+\0\0\0\320\303\n\0\0\0\0fI\20+\0\0\0\330"..., 4096) = 4096
18:06:21.570572 write(3, "\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\5\0\34"..., 4096) = 4096
18:06:21.570636 write(3, "\0\0\20P\1\10!\1\0\0$\2\0\0\0\0\20Q\1\10!\1\0\0&\268\216\0\0(\0"..., 4096) = 4096
18:06:21.570698 write(3, "\0\4\344\31\0\0\4\334\217\0\0\0\3\341\217\0\0\v\0\0\0\0\3\310\217\0\0\7\306\0\0\0"..., 4096) = 4096
18:06:21.570762 write(3, "\237\0\0\7\237\2\0\0\373\237\0\0\4Pi\0\0\4\237\2\0\0\4Pi\0\0\4\237\2\0\0"..., 4096) = 4096
18:06:21.570828 write(3, "\1\0\0\0\0\213\344\r\346\256\0\0 \1\0\0\0\0\213\345\r\346\256\0\0(\1\0\0\0\0\213"..., 4096) = 4096
18:06:21.570904 write(3, "\0\0\0X\5\0\0\0\0Y\5\0\0\0\0Z\5\0\0\0\0[\5\0\0\0\0\\\5\0\0\0"..., 4096) = 4096
18:06:21.570974 write(3, "\30\6$\10\0\320\0\0\tmax\0\6%\20+\0\0\0\0\1\0\0\0\0\6&\20\273\30\0"..., 4096) = 4096
18:06:21.571060 write(3, "\0027\252u\0\0\0001\0\0\0\0\5\206\2+\240\313\0\0\366\337\0\0002seq\0\5\206\2"..., 4096) = 4096
18:06:21.571170 write(3, "\v;\59\vI\23\0\0006\r\0\3\16:\v;\v9\vI\23\r!\1k\5\0\0007\v\1"..., 4096) = 4096
18:06:21.571259 write(3, "\0020\237\10\0\0\0\0\0\0\0\0\25\0020\237\0\4\0\10\0\0\0\0\0\0\0\0006\0021\237"..., 4096) = 4096
18:06:21.571320 write(3, "\1\1\1\1\1\6.\5\1\25 \5\2\0\2\4\1\177\0\2\4\1\272\0\2\4\1f\0\2\4\3"..., 4096) = 4096
18:06:21.571386 write(3, "N\0dqi_bgrace\0__kernel_pid_t\0stat"..., 4096) = 4096
18:06:21.571444 write(3, "de\0srcu_gp_seq_needed_exp\0spinlo"..., 4096) = 4096
18:06:21.571498 write(3, "P_FILE_FALLBACK\0pcpu_fc\0st_size\0"..., 4096) = 4096
18:06:21.571560 write(3, "addr_disp\0dqi_igrace\0vm_rb\0preem"..., 4096) = 4096
18:06:21.571624 write(3, "_kernfs_path\0hang_detected\0child"..., 4096) = 4096
18:06:21.571682 write(3, "imers_active\0wait_count\0NR_SHMEM"..., 4096) = 4096
18:06:21.571735 write(3, "\0using_gplonly_symbols\0target_kn"..., 4096) = 4096
18:06:21.571812 write(3, "nd\0syscall_dispatch\0revoked_at\0l"..., 4096) = 4096
18:06:21.571879 write(3, "NEVICTABLE\0MIGRATE_RECLAIMABLE\0p"..., 4096) = 4096
18:06:21.571936 write(3, ".h\0kernfs.h\0ns_common.h\0kref.h\0i"..., 386) = 386
18:06:21.571990 lseek(3, 114688, SEEK_SET) = 114688
18:06:21.572047 read(3, ".h\0kernfs.h\0ns_common.h\0kref.h\0i"..., 4096) = 4096
18:06:21.572163 brk(0x563c83e03000)     = 0x563c83e03000
18:06:21.572395 lseek(3, -3704, SEEK_CUR) = 115080
18:06:21.572453 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 816) = 816
18:06:21.572510 lseek(3, 118784, SEEK_SET) = 118784
18:06:21.572579 read(3, "strsep\0strcmp\0kstrtoull\0__stack_"..., 4096) = 170
18:06:21.572624 lseek(3, 6, SEEK_CUR)   = 118960
18:06:21.572685 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0;\0\0\0\374\377\377\377\377\377\377\377-\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.572738 write(3, "\240\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0 \1\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.572918 write(3, "\n\0\0\0/\0\0\0\375\v\0\0\0\0\0\0^\10\0\0\0\0\0\0\n\0\0\0/\0\0\0"..., 86016) = 86016
18:06:21.573046 write(3, "\1\0\0\0\2\0\0\0\v\5\0\0\0\0\0\0007\350\0\0\0\0\0\0\n\0\0\0,\0\0\0"..., 4096) = 4096
18:06:21.573104 write(3, "\375\10\0\0\0\0\0\0\1\0\0\0\32\0\0\0\25\0\0\0\0\0\0\0\37\t\0\0\0\0\0\0"..., 4096) = 4096
18:06:21.573158 write(3, "@\4\0\0\0\0\0\0\302\1\0\0\0\0\0\0\n\0\0\0000\0\0\0N\4\0\0\0\0\0\0"..., 2816) = 2816
18:06:21.573234 lseek(3, 114688, SEEK_SET) = 114688
18:06:21.573298 read(3, ".h\0kernfs.h\0ns_common.h\0kref.h\0i"..., 4096) = 4096
18:06:21.573362 lseek(3, -2888, SEEK_CUR) = 115896
18:06:21.573415 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1848) = 1848
18:06:21.573474 lseek(3, 221184, SEEK_SET) = 221184
18:06:21.573535 read(3, "\n\0\0\0000\0\0\0\370\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 2992
18:06:21.573609 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 749) = 749
18:06:21.573665 lseek(3, 0, SEEK_SET)   = 0
18:06:21.573725 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:21.573791 lseek(3, 221184, SEEK_SET) = 221184
18:06:21.573848 read(3, "\n\0\0\0000\0\0\0\370\3\0\0\0\0\0\0\237\1\0\0\0\0\0\0\n\0\0\0000\0\0\0"..., 4096) = 3741
18:06:21.573901 lseek(3, 3, SEEK_CUR)   = 224928
18:06:21.573972 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3840) = 3840
18:06:21.574038 close(3)                = 0
18:06:21.574098 brk(0x563c83deb000)     = 0x563c83deb000
18:06:21.574149 brk(0x563c83dea000)     = 0x563c83dea000
18:06:21.574242 exit_group(0)           = ?
18:06:21.574771 +++ exited with 0 +++
