18:04:29.769240 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:29.769292 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "init/initramfs.o"], 0x56028b700628 /* 129 vars */) = 0
18:04:29.769525 brk(NULL)               = 0x5566d80c9000
18:04:29.769566 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc9d417520) = -1 EINVAL (Недопустимый аргумент)
18:04:29.769609 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de39000
18:04:29.769645 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:29.769681 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:29.769713 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:29.769747 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f990de1e000
18:04:29.769774 close(3)                = 0
18:04:29.769807 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.769840 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.769868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:29.769904 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990de00000
18:04:29.769930 mprotect(0x7f990de03000, 102400, PROT_NONE) = 0
18:04:29.769962 mmap(0x7f990de03000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f990de03000
18:04:29.769994 mmap(0x7f990de17000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f990de17000
18:04:29.770023 mmap(0x7f990de1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f990de1c000
18:04:29.770085 close(3)                = 0
18:04:29.770118 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:29.770151 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:29.770178 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.770206 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:29.770231 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:29.770256 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:29.770290 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:29.770312 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990dbd7000
18:04:29.770345 mprotect(0x7f990dbff000, 2023424, PROT_NONE) = 0
18:04:29.770375 mmap(0x7f990dbff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f990dbff000
18:04:29.770402 mmap(0x7f990dd94000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f990dd94000
18:04:29.770432 mmap(0x7f990dded000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f990dded000
18:04:29.770468 mmap(0x7f990ddf3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f990ddf3000
18:04:29.770504 close(3)                = 0
18:04:29.770534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:29.770581 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:29.770634 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:29.770695 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990dbbb000
18:04:29.770739 mprotect(0x7f990dbbd000, 98304, PROT_NONE) = 0
18:04:29.770783 mmap(0x7f990dbbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f990dbbd000
18:04:29.770826 mmap(0x7f990dbce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f990dbce000
18:04:29.770874 mmap(0x7f990dbd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f990dbd5000
18:04:29.770953 close(3)                = 0
18:04:29.771002 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990dbb9000
18:04:29.771046 arch_prctl(ARCH_SET_FS, 0x7f990dbb9b80) = 0
18:04:29.771069 set_tid_address(0x7f990dbb9e50) = 83236
18:04:29.771111 set_robust_list(0x7f990dbb9e60, 24) = 0
18:04:29.771134 rseq(0x7f990dbba520, 0x20, 0, 0x53053053) = 0
18:04:29.771224 mprotect(0x7f990dded000, 16384, PROT_READ) = 0
18:04:29.771269 mprotect(0x7f990dbd5000, 4096, PROT_READ) = 0
18:04:29.771312 mprotect(0x7f990de1c000, 4096, PROT_READ) = 0
18:04:29.771384 mprotect(0x5566d6de7000, 8192, PROT_READ) = 0
18:04:29.771424 mprotect(0x7f990de73000, 8192, PROT_READ) = 0
18:04:29.771484 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:29.771540 munmap(0x7f990de1e000, 110235) = 0
18:04:29.771620 getrandom("\xd2\xfc\x6d\x0f\x0f\x06\xe5\x98", 8, GRND_NONBLOCK) = 8
18:04:29.771656 brk(NULL)               = 0x5566d80c9000
18:04:29.771687 brk(0x5566d80ea000)     = 0x5566d80ea000
18:04:29.771736 openat(AT_FDCWD, "init/initramfs.o", O_RDWR) = 3
18:04:29.771794 fcntl(3, F_GETFD)       = 0
18:04:29.771880 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282232, ...}, AT_EMPTY_PATH) = 0
18:04:29.771951 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:29.771997 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de37000
18:04:29.772026 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de35000
18:04:29.772050 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 278776) = 3456
18:04:29.772084 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 555, 278216) = 555
18:04:29.772125 pread64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345SH\205\377u#\17\266\35\0\0\0\0\200\373\1"..., 83, 64) = 83
18:04:29.772159 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 145976) = 216
18:04:29.772198 pread64(3, "\0\0\0\0\0\0\0\0\263\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 160) = 280
18:04:29.772233 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 146192) = 288
18:04:29.772271 pread64(3, "\0\0\0\0", 4, 440) = 4
18:04:29.772302 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 146480) = 24
18:04:29.772337 pread64(3, "wait_for_initramfs\0\0", 20, 444) = 20
18:04:29.772370 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 464) = 12
18:04:29.772410 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 146504) = 72
18:04:29.772450 pread64(3, "\0\0\0\0", 4, 476) = 4
18:04:29.772486 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0;\7\0\0\0\0\0\0", 24, 146576) = 24
18:04:29.772527 pread64(3, "\350\0\0\0\0UH\203=\0\0\0\0\0H\211\345u\7H\211=\0\0\0\0]\351\0\0\0\0"..., 4485, 480) = 4485
18:04:29.772567 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8496, 146600) = 8496
18:04:29.772609 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 4965) = 208
18:04:29.772651 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 155096) = 624
18:04:29.772691 pread64(3, "broken padding\000070707\000070701\0no "..., 198, 5173) = 198
18:04:29.772726 pread64(3, "junk within compressed archive\0\0"..., 538, 5376) = 538
18:04:29.772761 pread64(3, "\350\0\0\0\0UH\211\345ATI\211\3741\377H\203\354PH\211t$(1\366H\211T$0"..., 149, 5914) = 149
18:04:29.772797 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 240, 155720) = 240
18:04:29.772833 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6064) = 16
18:04:29.772868 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0&\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 155960) = 72
18:04:29.772903 pread64(3, "unpack_to_rootfs\0", 17, 6080) = 17
18:04:29.772940 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 6104) = 16
18:04:29.772989 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0;\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 156032) = 48
18:04:29.773025 pread64(3, "\0", 1, 6120) = 1
18:04:29.773058 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 6128) = 48
18:04:29.773203 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 156080) = 96
18:04:29.773249 pread64(3, "initramfs_async=\0retain_initrd\0", 31, 6176) = 31
18:04:29.773287 pread64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648, 6208) = 648
18:04:29.773323 pread64(3, "`\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 240, 156176) = 240
18:04:29.773366 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 6856) = 56
18:04:29.773407 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\274\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 156416) = 96
18:04:29.773450 pread64(3, "\21-\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77077, 6912) = 77077
18:04:29.773549 brk(0x5566d8121000)     = 0x5566d8121000
18:04:29.773596 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109608, 156512) = 109608
18:04:29.773708 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2984, 83989) = 2984
18:04:29.773752 pread64(3, "\357\f\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\35\n\3\0\0\0\0\0\0"..., 3315, 86973) = 3315
18:04:29.773793 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0@\7\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 3600, 266120) = 3600
18:04:29.773830 pread64(3, "\334\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 480, 90288) = 480
18:04:29.773883 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 269720) = 696
18:04:29.773921 pread64(3, "\337\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 739, 90768) = 739
18:04:29.774002 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\7\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 270416) = 1296
18:04:29.774044 pread64(3, "\372\23\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5118, 91507) = 5118
18:04:29.774084 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0_\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 271712) = 5160
18:04:29.774130 pread64(3, "PE_SIZE_PTE\0decompress_method\0li"..., 39903, 96625) = 39903
18:04:29.774199 pread64(3, "/root/linux-5.15.0\0init/initramf"..., 2459, 136528) = 2459
18:04:29.774239 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 138987) = 44
18:04:29.774278 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1344, 139032) = 1344
18:04:29.774319 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 276872) = 1344
18:04:29.774362 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3744, 140376) = 3744
18:04:29.774403 pread64(3, "\0initramfs.c\0__kstrtab_wait_for_"..., 1851, 144120) = 1851
18:04:29.774440 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de33000
18:04:29.774482 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de31000
18:04:29.774594 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de2f000
18:04:29.774742 brk(0x5566d8142000)     = 0x5566d8142000
18:04:29.774918 brk(0x5566d8163000)     = 0x5566d8163000
18:04:29.775110 brk(0x5566d8184000)     = 0x5566d8184000
18:04:29.775286 brk(0x5566d81a5000)     = 0x5566d81a5000
18:04:29.775473 brk(0x5566d81c6000)     = 0x5566d81c6000
18:04:29.780165 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990de2d000
18:04:29.780379 brk(0x5566d81e7000)     = 0x5566d81e7000
18:04:29.780612 brk(0x5566d8208000)     = 0x5566d8208000
18:04:29.781051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=282232, ...}, AT_EMPTY_PATH) = 0
18:04:29.781097 ftruncate(3, 283280)    = 0
18:04:29.781159 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:29.781217 pwrite64(3, "\350\0\0\0\0UH\213=\0\0\0\0H\211\345SH\205\377u#\17\266\35\0\0\0\0\200\373\1"..., 83, 64) = 83
18:04:29.781256 pwrite64(3, "\0\0\0\0\0", 5, 147) = 5
18:04:29.781289 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 216, 152) = 216
18:04:29.781325 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 368) = 16
18:04:29.781370 pwrite64(3, "\0\0\0\0\0\0\0\0\263\0\0\0\t\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 384) = 280
18:04:29.781407 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 288, 664) = 288
18:04:29.781439 pwrite64(3, "\0\0\0\0", 4, 952) = 4
18:04:29.781480 pwrite64(3, "\0\0\0\0", 4, 956) = 4
18:04:29.781512 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0a\0\0\0\0\0\0\0\0\0\0\0", 24, 960) = 24
18:04:29.781621 pwrite64(3, "wait_for_initramfs\0\0", 20, 984) = 20
18:04:29.781688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 1004) = 12
18:04:29.781720 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 1016) = 72
18:04:29.781760 pwrite64(3, "\0\0\0\0", 4, 1088) = 4
18:04:29.781810 pwrite64(3, "\0\0\0\0", 4, 1092) = 4
18:04:29.781849 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0;\7\0\0\0\0\0\0", 24, 1096) = 24
18:04:29.781900 pwrite64(3, "\350\0\0\0\0UH\203=\0\0\0\0\0H\211\345u\7H\211=\0\0\0\0]\351\0\0\0\0"..., 4485, 1120) = 4485
18:04:29.781935 pwrite64(3, "\0\0\0", 3, 5605) = 3
18:04:29.781983 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 8496, 5608) = 8496
18:04:29.782020 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 208, 14104) = 208
18:04:29.782060 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 624, 14312) = 624
18:04:29.782101 pwrite64(3, "broken padding\000070707\000070701\0no "..., 198, 14936) = 198
18:04:29.782143 pwrite64(3, "\0\0", 2, 15134) = 2
18:04:29.782199 pwrite64(3, "junk within compressed archive\0\0"..., 538, 15136) = 538
18:04:29.782256 pwrite64(3, "\350\0\0\0\0UH\211\345ATI\211\3741\377H\203\354PH\211t$(1\366H\211T$0"..., 149, 15674) = 149
18:04:29.782293 pwrite64(3, "\0", 1, 15823) = 1
18:04:29.782331 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0c\0\0\0\374\377\377\377\377\377\377\377@\0\0\0\0\0\0\0"..., 240, 15824) = 240
18:04:29.782377 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16064) = 16
18:04:29.782419 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\n\0\0\0&\r\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 72, 16080) = 72
18:04:29.782454 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 16152) = 8
18:04:29.782485 pwrite64(3, "unpack_to_rootfs\0", 17, 16160) = 17
18:04:29.782522 pwrite64(3, "\0\0\0\0\0\0\0", 7, 16177) = 7
18:04:29.782558 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 16184) = 16
18:04:29.782595 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0;\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 48, 16200) = 48
18:04:29.782628 pwrite64(3, "\0", 1, 16248) = 1
18:04:29.782673 pwrite64(3, "\0\0\0\0\0\0\0", 7, 16249) = 7
18:04:29.782706 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 48, 16256) = 48
18:04:29.782737 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0T\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 16304) = 96
18:04:29.782779 pwrite64(3, "initramfs_async=\0retain_initrd\0", 31, 16400) = 31
18:04:29.782814 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 17, 16431) = 17
18:04:29.782848 pwrite64(3, "\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 648, 16448) = 648
18:04:29.782883 pwrite64(3, "`\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\227\0\0\0\0\0\0\0h\0\0\0\0\0\0\0"..., 240, 17096) = 240
18:04:29.782915 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 56, 17336) = 56
18:04:29.782956 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\33\0\0\0\274\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 17392) = 96
18:04:29.782996 pwrite64(3, "\21-\1\0\5\0\1\10\0\0\0\0\215\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 77077, 17488) = 77077
18:04:29.783064 pwrite64(3, "\0\0\0", 3, 94565) = 3
18:04:29.783100 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0Z\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 109608, 94568) = 109608
18:04:29.783168 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2984, 204176) = 2984
18:04:29.783201 pwrite64(3, "\357\f\0\0\5\0\10\0\0\0\0\0\1\0\10\0\0\0\0\0\0\0\0\35\n\3\0\0\0\0\0\0"..., 3315, 207160) = 3315
18:04:29.783237 pwrite64(3, "\0\0\0\0\0", 5, 210475) = 5
18:04:29.783276 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0@\7\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 3600, 210480) = 3600
18:04:29.783308 pwrite64(3, "\334\1\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0S\0\0\0\0\0\0\0"..., 480, 214080) = 480
18:04:29.783341 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0Y\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 696, 214560) = 696
18:04:29.783423 pwrite64(3, "\337\2\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\1\10\4\v\20\0\5"..., 739, 215256) = 739
18:04:29.783466 pwrite64(3, "\0\0\0\0\0", 5, 215995) = 5
18:04:29.783505 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\n\0\0\0\7\3\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1296, 216000) = 1296
18:04:29.783537 pwrite64(3, "\372\23\0\0\5\0\10\0004\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 5118, 217296) = 5118
18:04:29.783576 pwrite64(3, "\0\0", 2, 222414) = 2
18:04:29.783615 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0_\0\0\0$\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 5160, 222416) = 5160
18:04:29.783651 pwrite64(3, "PE_SIZE_PTE\0decompress_method\0li"..., 39903, 227576) = 39903
18:04:29.783711 pwrite64(3, "/root/linux-5.15.0\0init/initramf"..., 2459, 267479) = 2459
18:04:29.783745 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 269938) = 44
18:04:29.783793 pwrite64(3, NULL, 0, 269982) = 0
18:04:29.783836 pwrite64(3, "\0\0", 2, 269982) = 2
18:04:29.783876 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 1344, 269984) = 1344
18:04:29.783911 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0`\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 1344, 271328) = 1344
18:04:29.783945 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3744, 272672) = 3744
18:04:29.783987 pwrite64(3, "\0initramfs.c\0__kstrtab_wait_for_"..., 1851, 276416) = 1851
18:04:29.784014 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 555, 278267) = 555
18:04:29.784049 pwrite64(3, ".return_sites\0", 14, 278822) = 14
18:04:29.784098 pwrite64(3, ".rela.return_sites\0", 19, 278836) = 19
18:04:29.784135 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 120, 278855) = 120
18:04:29.784165 pwrite64(3, "\0", 1, 278975) = 1
18:04:29.784195 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0004\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 720, 278976) = 720
18:04:29.784228 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3584, 279696) = 3584
18:04:29.784297 exit_group(0)           = ?
18:04:29.785072 +++ exited with 0 +++
