18:04:17.737416 close(3)                = 0
18:04:17.737467 execve("/usr/local/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctKQGNd.s"], 0x93a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737579 execve("/usr/local/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctKQGNd.s"], 0x93a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737665 execve("/usr/sbin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctKQGNd.s"], 0x93a4f0 /* 142 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.737749 execve("/usr/bin/as", ["as", "-I", "/root/linux-5.15.0/tools/include"..., "--gdwarf-5", "--64", "-o", "/root/linux-5.15.0/tools/objtool"..., "/tmp/cctKQGNd.s"], 0x93a4f0 /* 142 vars */) = 0
18:04:17.737958 brk(NULL)               = 0x55d7b0cb5000
18:04:17.737998 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd704acaf0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.738046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13185f8000
18:04:17.738086 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.738129 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.738170 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.738214 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13185dd000
18:04:17.738246 close(3)                = 0
18:04:17.738284 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.738321 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.738359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:17.738399 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13184a0000
18:04:17.738441 mmap(0x7f13184e7000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f13184e7000
18:04:17.738480 mmap(0x7f13184f2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f13184f2000
18:04:17.738514 mmap(0x7f13184fb000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f13184fb000
18:04:17.738560 close(3)                = 0
18:04:17.738592 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:17.738632 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.738667 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:17.738704 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1318328000
18:04:17.738739 mprotect(0x7f1318368000, 1179648, PROT_NONE) = 0
18:04:17.738772 mmap(0x7f1318368000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1318368000
18:04:17.738807 mmap(0x7f131844e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f131844e000
18:04:17.738837 mmap(0x7f1318488000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f1318488000
18:04:17.738881 close(3)                = 0
18:04:17.738913 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:17.738951 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:17.738982 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:17.739021 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f131830c000
18:04:17.739053 mprotect(0x7f131830e000, 98304, PROT_NONE) = 0
18:04:17.739085 mmap(0x7f131830e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f131830e000
18:04:17.739133 mmap(0x7f131831f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f131831f000
18:04:17.739166 mmap(0x7f1318326000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1318326000
18:04:17.739204 close(3)                = 0
18:04:17.739240 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.739282 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.739316 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.739351 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.739386 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.739419 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.739459 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.739492 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13180e3000
18:04:17.739525 mprotect(0x7f131810b000, 2023424, PROT_NONE) = 0
18:04:17.739559 mmap(0x7f131810b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f131810b000
18:04:17.739595 mmap(0x7f13182a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f13182a0000
18:04:17.739627 mmap(0x7f13182f9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f13182f9000
18:04:17.739669 mmap(0x7f13182ff000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f13182ff000
18:04:17.739726 close(3)                = 0
18:04:17.739770 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13180e1000
18:04:17.739857 arch_prctl(ARCH_SET_FS, 0x7f13180e2000) = 0
18:04:17.739898 set_tid_address(0x7f13180e22d0) = 82310
18:04:17.739933 set_robust_list(0x7f13180e22e0, 24) = 0
18:04:17.739965 rseq(0x7f13180e29a0, 0x20, 0, 0x53053053) = 0
18:04:17.740041 mprotect(0x7f13182f9000, 16384, PROT_READ) = 0
18:04:17.740080 mprotect(0x7f1318326000, 4096, PROT_READ) = 0
18:04:17.740247 mprotect(0x7f1318488000, 86016, PROT_READ) = 0
18:04:17.740715 mprotect(0x7f13184fb000, 921600, PROT_READ) = 0
18:04:17.740839 mprotect(0x55d7afe80000, 20480, PROT_READ) = 0
18:04:17.740876 mprotect(0x7f1318632000, 8192, PROT_READ) = 0
18:04:17.740920 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.740965 munmap(0x7f13185dd000, 110235) = 0
18:04:17.741049 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1500}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:17.741088 rt_sigaction(SIGSEGV, {sa_handler=0x55d7afe39408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1318125520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.741130 rt_sigaction(SIGILL, {sa_handler=0x55d7afe39408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1318125520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.741170 rt_sigaction(SIGBUS, {sa_handler=0x55d7afe39408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1318125520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.741208 rt_sigaction(SIGABRT, {sa_handler=0x55d7afe39408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1318125520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.741245 rt_sigaction(SIGFPE, {sa_handler=0x55d7afe39408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1318125520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:17.741290 getrandom("\x70\x67\xda\x6c\xac\xb6\x96\xbb", 8, GRND_NONBLOCK) = 8
18:04:17.741326 brk(NULL)               = 0x55d7b0cb5000
18:04:17.741357 brk(0x55d7b0cd6000)     = 0x55d7b0cd6000
18:04:17.741388 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.741432 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.741480 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1317b6c000
18:04:17.741520 close(3)                = 0
18:04:17.741600 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", 0x7ffd704aca40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.741700 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:17.741735 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", 0x7ffd704ac8a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.741782 openat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/subcmd-config.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:17.741851 fcntl(3, F_GETFD)       = 0
18:04:17.741882 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:17.741942 brk(0x55d7b0cf7000)     = 0x55d7b0cf7000
18:04:17.742268 brk(0x55d7b0d1c000)     = 0x55d7b0d1c000
18:04:17.742521 openat(AT_FDCWD, "/tmp/cctKQGNd.s", O_RDONLY) = 4
18:04:17.742559 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=37555, ...}, AT_EMPTY_PATH) = 0
18:04:17.742603 read(4, "\t.file\t\"subcmd-config.c\"\n\t.text\n"..., 4096) = 4096
18:04:17.742639 read(4, ".uleb128 0\n\t.long\t.LASF12\n\t.byte"..., 28672) = 28672
18:04:17.742802 read(4, "IC_MAX__ 0x7fffffff\"\n.LASF195:\n\t"..., 32768) = 4787
18:04:17.742838 read(4, "", 24576)      = 0
18:04:17.743148 brk(0x55d7b0d3d000)     = 0x55d7b0d3d000
18:04:17.743536 close(4)                = 0
18:04:17.743633 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:17.743683 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:17.743728 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:17.743793 read(4, "", 4096)       = 0
18:04:17.743834 close(4)                = 0
18:04:17.743907 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.743971 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744012 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744047 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744081 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744114 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744153 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744189 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744224 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744259 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744294 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.744326 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:17.744363 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:17.744404 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f1317aba000
18:04:17.744441 close(4)                = 0
18:04:17.744505 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:17.744549 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:17.744609 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f13185f1000
18:04:17.744649 close(4)                = 0
18:04:17.744684 futex(0x7f13182fea6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:17.744829 brk(0x55d7b0d65000)     = 0x55d7b0d65000
18:04:17.744919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:17.744974 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.745006 read(3, "", 2072)       = 0
18:04:17.745045 lseek(3, 2072, SEEK_CUR) = 14360
18:04:17.745087 write(3, "\0subcmd-config.c\0wm4.0.84ded135e"..., 123) = 123
18:04:17.745129 lseek(3, 0, SEEK_SET)   = 0
18:04:17.745157 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.745202 lseek(3, -4008, SEEK_CUR) = 88
18:04:17.745232 write(3, "SUBCMD_HAS_NOT_BEEN_INITIALIZED\0", 32) = 32
18:04:17.745265 lseek(3, 0, SEEK_SET)   = 0
18:04:17.745292 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.745328 lseek(3, -3968, SEEK_CUR) = 128
18:04:17.745365 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3968) = 3968
18:04:17.745396 write(3, "L\0__DBL_HAS_INFINITY__ 1\0__FLT12"..., 4096) = 4096
18:04:17.745429 write(3, "32F128\0__INT_LEAST64_MAX__ 0x7ff"..., 4096) = 4096
18:04:17.745463 write(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 1702) = 1702
18:04:17.745493 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.745522 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 2195
18:04:17.745556 lseek(3, -491, SEEK_CUR) = 13992
18:04:17.745585 write(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
18:04:17.745618 lseek(3, 0, SEEK_SET)   = 0
18:04:17.745646 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.745704 lseek(3, -4032, SEEK_CUR) = 64
18:04:17.745737 write(3, "\1\0\0\0\20\0\0\0\21\0\0\0\1\0\0\0\22\0\0\0\23\0\0\0", 24) = 24
18:04:17.745772 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.745802 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 2195
18:04:17.745836 lseek(3, 5, SEEK_CUR)   = 14488
18:04:17.745867 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.745906 write(3, "\17\6\0\0\0\0\0\0k\3\0\0\0\0\0\0\n\0\0\0\7\0\0\0p\4\0\0\0\0\0\0"..., 4096) = 4096
18:04:17.745943 write(3, "\n\0\0\0\7\0\0\0\35\30\0\0\0\0\0\0m\7\0\0\0\0\0\0\n\0\0\0\7\0\0\0"..., 1456) = 1456
18:04:17.745977 lseek(3, 12288, SEEK_SET) = 12288
18:04:17.746009 read(3, "_UINT32_C(c) c ## U\0__FLT64X_MIN"..., 4096) = 4096
18:04:17.746044 lseek(3, -2360, SEEK_CUR) = 14024
18:04:17.746073 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 336) = 336
18:04:17.746104 lseek(3, 20480, SEEK_SET) = 20480
18:04:17.746132 read(3, "G\"\0\0\0\0\0\0E\5\0\0\0\0\0\0\n\0\0\0\7\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 3656
18:04:17.746165 write(3, "\0.symtab\0.strtab\0.shstrtab\0.text"..., 244) = 244
18:04:17.746198 lseek(3, 0, SEEK_SET)   = 0
18:04:17.746228 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:17.746261 lseek(3, 20480, SEEK_SET) = 20480
18:04:17.746291 read(3, "G\"\0\0\0\0\0\0E\5\0\0\0\0\0\0\n\0\0\0\7\0\0\0Q\3\0\0\0\0\0\0"..., 4096) = 3900
18:04:17.746322 lseek(3, 4, SEEK_CUR)   = 24384
18:04:17.746357 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920) = 1920
18:04:17.746399 close(3)                = 0
18:04:17.746455 exit_group(0)           = ?
18:04:17.746757 +++ exited with 0 +++
