18:05:23.098947 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:23.099025 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/irq/.pm.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x5557463a45e8 /* 129 vars */) = 0
18:05:23.099424 brk(NULL)               = 0x21b8000
18:05:23.099488 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdbfc5b920) = -1 EINVAL (Недопустимый аргумент)
18:05:23.099556 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e6c41000
18:05:23.099615 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.099682 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:23.099753 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:23.099821 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e6c26000
18:05:23.099870 close(3)                = 0
18:05:23.099933 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:23.099995 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:23.100032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.100083 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:23.100130 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:23.100202 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:23.100245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:23.100294 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb1e69fd000
18:05:23.100344 mprotect(0x7fb1e6a25000, 2023424, PROT_NONE) = 0
18:05:23.100403 mmap(0x7fb1e6a25000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb1e6a25000
18:05:23.100455 mmap(0x7fb1e6bba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb1e6bba000
18:05:23.100520 mmap(0x7fb1e6c13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb1e6c13000
18:05:23.100578 mmap(0x7fb1e6c19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb1e6c19000
18:05:23.100649 close(3)                = 0
18:05:23.100710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb1e69fa000
18:05:23.100761 arch_prctl(ARCH_SET_FS, 0x7fb1e69fa740) = 0
18:05:23.100806 set_tid_address(0x7fb1e69faa10) = 85724
18:05:23.100844 set_robust_list(0x7fb1e69faa20, 24) = 0
18:05:23.100895 rseq(0x7fb1e69fb0e0, 0x20, 0, 0x53053053) = 0
18:05:23.101019 mprotect(0x7fb1e6c13000, 16384, PROT_READ) = 0
18:05:23.101081 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:23.101141 mprotect(0x7fb1e6c7b000, 8192, PROT_READ) = 0
18:05:23.101218 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.101292 munmap(0x7fb1e6c26000, 110235) = 0
18:05:23.101417 getrandom("\xa7\x42\x56\xd2\x52\x72\xc7\x82", 8, GRND_NONBLOCK) = 8
18:05:23.101482 brk(NULL)               = 0x21b8000
18:05:23.101519 brk(0x21d9000)          = 0x21d9000
18:05:23.101606 brk(0x21fb000)          = 0x21fb000
18:05:23.101890 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:23.101943 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:23.102022 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb1e6485000
18:05:23.102076 close(3)                = 0
18:05:23.102192 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:23.102249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:23.102304 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:23.102376 read(3, "", 4096)       = 0
18:05:23.102421 close(3)                = 0
18:05:23.102497 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102553 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102618 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102666 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102717 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102768 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102819 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102870 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.102984 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.103031 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.103070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.103153 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.103236 ioctl(0, TIOCGWINSZ, 0x7ffdbfc5b848) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:23.103279 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.103326 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:23.103380 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.103445 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, 8) = 0
18:05:23.103761 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.103829 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, 8) = 0
18:05:23.103910 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.103965 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, 8) = 0
18:05:23.104024 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.104066 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, 8) = 0
18:05:23.104109 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb1e6a3f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:23.104155 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:23.104206 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:23.104261 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104313 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104357 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104401 access("/usr/bin/gcc", X_OK) = 0
18:05:23.104440 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:23.104500 readlink("/usr", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.104542 readlink("/usr/bin", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.104580 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:23.104623 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:23.104663 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.104713 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104753 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104794 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.104834 access("/usr/bin/gcc", X_OK) = 0
18:05:23.104875 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:23.104916 readlink("/usr", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.104957 readlink("/usr/bin", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.104997 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:23.105035 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:23.105072 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffdbfc59d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105142 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.105183 readlink("/root/linux-5.15.0/kernel", 0x7ffdbfc59ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105220 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdbfc59ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105257 readlink("/root/linux-5.15.0/kernel/irq/pm.c", 0x7ffdbfc59ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105297 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:23.105335 readlink("/root/linux-5.15.0/kernel", 0x7ffdbfc59ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105373 readlink("/root/linux-5.15.0/kernel/irq", 0x7ffdbfc59ed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:23.105408 readlink("/root/linux-5.15.0/kernel/irq/pm.o", 0x7ffdbfc59ed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.105455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.105495 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.105536 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.105581 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.105621 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.105670 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:23.105759 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:23.107503 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:23.107570 openat(AT_FDCWD, "/tmp/cc0s8aZf.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:23.107647 close(3)                = 0
18:05:23.107699 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:23.107736 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:23.107791 pipe2([3, 4], O_CLOEXEC) = 0
18:05:23.107834 vfork()                 = 85725
18:05:23.108290 close(4)                = 0
18:05:23.108365 read(3, "", 16)         = 0
18:05:23.108426 close(3)                = 0
18:05:23.108523 wait4(85725, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85725
18:05:24.249278 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85725, si_uid=0, si_status=0, si_utime=82, si_stime=12} ---
18:05:24.249422 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249513 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249566 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249633 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249687 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249763 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249822 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.249983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250106 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250173 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250242 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250287 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250358 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffdbfc5b570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250421 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffdbfc5b5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.250472 pipe2([3, 4], O_CLOEXEC) = 0
18:05:24.250546 vfork()                 = 85738
18:05:24.251481 close(4)                = 0
18:05:24.251541 read(3, "", 16)         = 0
18:05:24.251605 close(3)                = 0
18:05:24.251717 wait4(85738, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85738
18:05:24.296784 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85738, si_uid=0, si_status=0, si_utime=3, si_stime=0} ---
18:05:24.296846 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:24.296898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.296953 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.297015 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.297070 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.297137 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.297199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297254 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297360 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:24.297416 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297469 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297520 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297597 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.297723 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.297776 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.297826 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.297879 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.297948 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.298007 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:24.298075 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.298131 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffdbfc5b500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:24.298195 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.298264 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.298345 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:24.298449 newfstatat(AT_FDCWD, "/tmp/cc0s8aZf.s", {st_mode=S_IFREG|0600, st_size=753106, ...}, 0) = 0
18:05:24.298511 unlink("/tmp/cc0s8aZf.s") = 0
18:05:24.298754 exit_group(0)           = ?
18:05:24.298957 +++ exited with 0 +++
