18:05:52.925599 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:52.925695 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.v"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", ...], 0x55883a3b6078 /* 129 vars */) = 0
18:05:52.926030 brk(NULL)               = 0x1f90000
18:05:52.926100 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff34b2c0c0) = -1 EINVAL (Недопустимый аргумент)
18:05:52.926189 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c49915000
18:05:52.926244 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.926312 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:52.926366 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:52.926424 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c498fa000
18:05:52.926473 close(3)                = 0
18:05:52.926529 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:52.926580 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:52.926633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.926682 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:52.926733 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:52.926784 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:52.926839 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:52.926890 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4c496d1000
18:05:52.926948 mprotect(0x7f4c496f9000, 2023424, PROT_NONE) = 0
18:05:52.927011 mmap(0x7f4c496f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4c496f9000
18:05:52.927075 mmap(0x7f4c4988e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4c4988e000
18:05:52.927128 mmap(0x7f4c498e7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4c498e7000
18:05:52.927183 mmap(0x7f4c498ed000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4c498ed000
18:05:52.927248 close(3)                = 0
18:05:52.927308 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4c496ce000
18:05:52.927367 arch_prctl(ARCH_SET_FS, 0x7f4c496ce740) = 0
18:05:52.927420 set_tid_address(0x7f4c496cea10) = 87094
18:05:52.927491 set_robust_list(0x7f4c496cea20, 24) = 0
18:05:52.927540 rseq(0x7f4c496cf0e0, 0x20, 0, 0x53053053) = 0
18:05:52.927643 mprotect(0x7f4c498e7000, 16384, PROT_READ) = 0
18:05:52.927699 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:52.927750 mprotect(0x7f4c4994f000, 8192, PROT_READ) = 0
18:05:52.927847 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.927927 munmap(0x7f4c498fa000, 110235) = 0
18:05:52.928028 getrandom("\xee\xcd\x5d\xe0\x8a\x45\xa6\x7c", 8, GRND_NONBLOCK) = 8
18:05:52.928087 brk(NULL)               = 0x1f90000
18:05:52.928138 brk(0x1fb1000)          = 0x1fb1000
18:05:52.928264 brk(0x1fd3000)          = 0x1fd3000
18:05:52.928477 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:52.928537 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:52.928609 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4c49159000
18:05:52.928664 close(3)                = 0
18:05:52.928767 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:52.928832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:52.928899 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:52.928991 read(3, "", 4096)       = 0
18:05:52.929040 close(3)                = 0
18:05:52.929145 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929201 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929258 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929313 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929368 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929427 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929480 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929539 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929590 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929644 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929701 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.929811 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.929879 ioctl(0, TIOCGWINSZ, 0x7fff34b2bfe8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:52.929937 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.929989 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:52.930041 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.930100 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, 8) = 0
18:05:52.930156 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.930219 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, 8) = 0
18:05:52.930284 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.930350 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, 8) = 0
18:05:52.930430 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.930511 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, 8) = 0
18:05:52.930570 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4c49713520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:52.930628 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:52.930688 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:52.930753 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.930821 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.930871 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.930928 access("/usr/bin/gcc", X_OK) = 0
18:05:52.930979 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.931054 readlink("/usr", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.931113 readlink("/usr/bin", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.931173 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.931237 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.931297 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.931369 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.931430 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.931485 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.931542 access("/usr/bin/gcc", X_OK) = 0
18:05:52.931617 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:52.931678 readlink("/usr", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.931731 readlink("/usr/bin", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.931805 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:52.931865 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:52.931933 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7fff34b2a500, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932003 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.932057 readlink("/root/linux-5.15.0/arch", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932108 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932170 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932237 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932293 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-bios.c", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932353 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:52.932411 readlink("/root/linux-5.15.0/arch", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932471 readlink("/root/linux-5.15.0/arch/x86", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932532 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932606 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7fff34b2a670, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:52.932663 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/video-bios.o", 0x7fff34b2a670, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.932737 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.932796 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.932864 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.932908 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.932972 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.933040 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:52.933123 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:52.934178 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:52.934268 openat(AT_FDCWD, "/tmp/ccBfe4P4.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:52.934368 close(3)                = 0
18:05:52.934436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:52.934499 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:52.934562 pipe2([3, 4], O_CLOEXEC) = 0
18:05:52.934630 vfork()                 = 87095
18:05:52.935160 close(4)                = 0
18:05:52.935226 read(3, "", 16)         = 0
18:05:52.935311 close(3)                = 0
18:05:52.935392 wait4(87095, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87095
18:05:53.055997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87095, si_uid=0, si_status=0, si_utime=7, si_stime=1} ---
18:05:53.056110 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056199 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056261 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056317 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056378 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056432 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056487 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056542 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056599 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056655 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056709 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056765 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.056932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057006 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057073 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7fff34b2bd10, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057136 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7fff34b2bd60, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.057207 pipe2([3, 4], O_CLOEXEC) = 0
18:05:53.057280 vfork()                 = 87096
18:05:53.058233 close(4)                = 0
18:05:53.058299 read(3, "", 16)         = 0
18:05:53.058373 close(3)                = 0
18:05:53.058445 wait4(87096, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87096
18:05:53.075871 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87096, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:53.075927 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:53.075977 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076040 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076087 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076133 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076179 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076225 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076270 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076315 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076364 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:53.076410 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076453 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076500 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076547 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076591 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.076639 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.076680 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076739 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.076786 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.076832 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.076875 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:53.076921 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.076967 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7fff34b2bca0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.077012 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.077059 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.077106 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:53.077215 newfstatat(AT_FDCWD, "/tmp/ccBfe4P4.s", {st_mode=S_IFREG|0600, st_size=52166, ...}, 0) = 0
18:05:53.077266 unlink("/tmp/ccBfe4P4.s") = 0
18:05:53.077427 exit_group(0)           = ?
18:05:53.077686 +++ exited with 0 +++
