18:04:49.595205 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:49.595291 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/power/snapshot.o"], 0x560facae0888 /* 129 vars */) = 0
18:04:49.595547 brk(NULL)               = 0x559586c0d000
18:04:49.595604 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe09527670) = -1 EINVAL (Недопустимый аргумент)
18:04:49.595683 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f46000
18:04:49.595728 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:49.595793 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:49.595849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:49.595898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7db5f2b000
18:04:49.595935 close(3)                = 0
18:04:49.595989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.596035 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.596078 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:49.596130 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7db5f0d000
18:04:49.596174 mprotect(0x7f7db5f10000, 102400, PROT_NONE) = 0
18:04:49.596218 mmap(0x7f7db5f10000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f7db5f10000
18:04:49.596259 mmap(0x7f7db5f24000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f7db5f24000
18:04:49.596305 mmap(0x7f7db5f29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f7db5f29000
18:04:49.596358 close(3)                = 0
18:04:49.596409 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:49.596464 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:49.596512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.596559 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:49.596612 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:49.596654 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:49.596725 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:49.596761 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7db5ce4000
18:04:49.596805 mprotect(0x7f7db5d0c000, 2023424, PROT_NONE) = 0
18:04:49.596843 mmap(0x7f7db5d0c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7db5d0c000
18:04:49.596885 mmap(0x7f7db5ea1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7db5ea1000
18:04:49.596916 mmap(0x7f7db5efa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7db5efa000
18:04:49.596960 mmap(0x7f7db5f00000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f00000
18:04:49.597006 close(3)                = 0
18:04:49.597051 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:49.597101 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:49.597146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:49.597194 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7db5cc8000
18:04:49.597235 mprotect(0x7f7db5cca000, 98304, PROT_NONE) = 0
18:04:49.597270 mmap(0x7f7db5cca000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7db5cca000
18:04:49.597317 mmap(0x7f7db5cdb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7db5cdb000
18:04:49.597360 mmap(0x7f7db5ce2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7db5ce2000
18:04:49.597431 close(3)                = 0
18:04:49.597483 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5cc6000
18:04:49.597525 arch_prctl(ARCH_SET_FS, 0x7f7db5cc6b80) = 0
18:04:49.597578 set_tid_address(0x7f7db5cc6e50) = 84318
18:04:49.597619 set_robust_list(0x7f7db5cc6e60, 24) = 0
18:04:49.597661 rseq(0x7f7db5cc7520, 0x20, 0, 0x53053053) = 0
18:04:49.597758 mprotect(0x7f7db5efa000, 16384, PROT_READ) = 0
18:04:49.597802 mprotect(0x7f7db5ce2000, 4096, PROT_READ) = 0
18:04:49.597844 mprotect(0x7f7db5f29000, 4096, PROT_READ) = 0
18:04:49.597911 mprotect(0x559584cec000, 8192, PROT_READ) = 0
18:04:49.597957 mprotect(0x7f7db5f80000, 8192, PROT_READ) = 0
18:04:49.598021 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:49.598068 munmap(0x7f7db5f2b000, 110235) = 0
18:04:49.598176 getrandom("\x9c\xbe\x24\xe2\x1f\xb3\xbb\xf9", 8, GRND_NONBLOCK) = 8
18:04:49.598213 brk(NULL)               = 0x559586c0d000
18:04:49.598263 brk(0x559586c2e000)     = 0x559586c2e000
18:04:49.598300 openat(AT_FDCWD, "kernel/power/snapshot.o", O_RDWR) = 3
18:04:49.598343 fcntl(3, F_GETFD)       = 0
18:04:49.598395 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488120, ...}, AT_EMPTY_PATH) = 0
18:04:49.598454 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.598499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f44000
18:04:49.598538 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f42000
18:04:49.598578 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3328, 484792) = 3328
18:04:49.598638 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494, 484296) = 494
18:04:49.598686 pread64(3, "\350\0\0\0\0UI\211\310H\211\345AWI\211\327AVI\211\376AUI\211\365ATSH\203"..., 9246, 64) = 9246
18:04:49.598739 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0"..., 8928, 245400) = 8928
18:04:49.598789 pread64(3, "\0\0\0\0\0\0\0\0\f\6\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382, 9312) = 382
18:04:49.598835 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 254328) = 552
18:04:49.598877 pread64(3, "kernel/power/snapshot.c\0Allocate"..., 161, 9696) = 161
18:04:49.598926 pread64(3, "Hc\321H\307\307\0\0\0\0L\211E\300D\211M\310\211M\314H\211u\320\350\0\0\0\0D\213"..., 2684, 9857) = 2684
18:04:49.598974 pread64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4392, 254880) = 4392
18:04:49.599019 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 12541) = 280
18:04:49.599066 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 259272) = 840
18:04:49.599113 pread64(3, "\0\0\0\0\0\0\0\0\25\3\0\0\0\0\0\0\0\0\0\0-\3\0\0\0\0\0\0\0\0\0\0"..., 156, 12821) = 156
18:04:49.599158 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 260112) = 624
18:04:49.599199 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 12980) = 16
18:04:49.599245 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 260736) = 96
18:04:49.599289 pread64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 96, 12996) = 96
18:04:49.599348 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 260832) = 384
18:04:49.599398 pread64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0", 30, 13092) = 30
18:04:49.599444 pread64(3, "\v\0\0\0\0\0\0\0\4\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 144, 261216) = 144
18:04:49.599493 pread64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366Fb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 13122) = 30
18:04:49.599537 pread64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 261360) = 96
18:04:49.599591 pread64(3, "\350\0\0\0\0UH\307\5\0\0\0\0\0\0\20\0H\211\345]\351\0\0\0\0\350\0\0\0\0H"..., 262, 13152) = 262
18:04:49.599642 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 261456) = 528
18:04:49.599688 pread64(3, "%s: Failed to allocate %zu bytes"..., 1095, 13416) = 1095
18:04:49.599734 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 14512) = 112
18:04:49.599808 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 261984) = 504
18:04:49.599879 pread64(3, "\0\0\0\0\0\0\0\0", 8, 14624) = 8
18:04:49.599928 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 262488) = 48
18:04:49.599974 pread64(3, "enough_free_mem\0free_basic_memor"..., 135, 14640) = 135
18:04:49.600018 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 14776) = 224
18:04:49.600070 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0^\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 262536) = 384
18:04:49.600108 pread64(3, "\0\0", 2, 15000) = 2
18:04:49.600158 brk(0x559586c59000)     = 0x559586c59000
18:04:49.600199 pread64(3, "\37\335\1\0\5\0\1\10\0\0\0\0\250\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122147, 15002) = 122147
18:04:49.600356 mmap(NULL, 192512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5c97000
18:04:49.600404 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190056, 262920) = 190056
18:04:49.600572 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3514, 137149) = 3514
18:04:49.600620 pread64(3, "\344F\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 18152, 140663) = 18152
18:04:49.600678 pread64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\"\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 17928, 452976) = 17928
18:04:49.600729 pread64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36$\0\0\0\0\0\0"..., 112, 158815) = 112
18:04:49.600762 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 470904) = 144
18:04:49.600812 pread64(3, "u\16\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\2\7\0\0\0\0\0\0\0\0"..., 3705, 158927) = 3705
18:04:49.600849 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 5112, 471048) = 5112
18:04:49.600895 pread64(3, "\275?\0\0\5\0\10\0\336\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16321, 162632) = 16321
18:04:49.600952 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 476160) = 6120
18:04:49.600990 pread64(3, "rescue_lock\0PE_SIZE_PTE\0line\0che"..., 55310, 178953) = 55310
18:04:49.601067 pread64(3, "/root/linux-5.15.0\0kernel/power/"..., 2921, 234263) = 2921
18:04:49.601113 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 237184) = 44
18:04:49.601158 brk(0x559586c7a000)     = 0x559586c7a000
18:04:49.601199 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 2224, 237232) = 2224
18:04:49.601249 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2016, 482280) = 2016
18:04:49.601298 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 239456) = 3576
18:04:49.601347 pread64(3, "\0snapshot.c\0memory_bm_find_bit\0m"..., 2362, 243032) = 2362
18:04:49.601398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f40000
18:04:49.601441 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f3e000
18:04:49.601574 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f3c000
18:04:49.601756 brk(0x559586c9b000)     = 0x559586c9b000
18:04:49.601936 brk(0x559586cbc000)     = 0x559586cbc000
18:04:49.602103 brk(0x559586cdd000)     = 0x559586cdd000
18:04:49.602264 brk(0x559586cfe000)     = 0x559586cfe000
18:04:49.602460 brk(0x559586d1f000)     = 0x559586d1f000
18:04:49.602691 brk(0x559586d40000)     = 0x559586d40000
18:04:49.602950 brk(0x559586d61000)     = 0x559586d61000
18:04:49.603219 brk(0x559586d82000)     = 0x559586d82000
18:04:49.608251 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7db5f3a000
18:04:49.608424 brk(0x559586da3000)     = 0x559586da3000
18:04:49.608698 brk(0x559586dc4000)     = 0x559586dc4000
18:04:49.608972 brk(0x559586de5000)     = 0x559586de5000
18:04:49.609261 brk(0x559586e06000)     = 0x559586e06000
18:04:49.609600 brk(0x559586e27000)     = 0x559586e27000
18:04:49.611073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488120, ...}, AT_EMPTY_PATH) = 0
18:04:49.611141 ftruncate(3, 489736)    = 0
18:04:49.611205 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:49.611452 pwrite64(3, "\350\0\0\0\0UI\211\310H\211\345AWI\211\327AVI\211\376AUI\211\365ATSH\203"..., 9246, 64) = 9246
18:04:49.611492 pwrite64(3, "\0\0", 2, 9310) = 2
18:04:49.611524 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\3771\1\0\0\0\0\0\0"..., 8928, 9312) = 8928
18:04:49.611558 pwrite64(3, "\0\0\0\0\0\0\0\0\f\6\0\0002\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 382, 18240) = 382
18:04:49.611589 pwrite64(3, "\0\0", 2, 18622) = 2
18:04:49.611618 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 552, 18624) = 552
18:04:49.611649 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24, 19176) = 24
18:04:49.611679 pwrite64(3, "kernel/power/snapshot.c\0Allocate"..., 161, 19200) = 161
18:04:49.611710 pwrite64(3, "Hc\321H\307\307\0\0\0\0L\211E\300D\211M\310\211M\314H\211u\320\350\0\0\0\0D\213"..., 2684, 19361) = 2684
18:04:49.611742 pwrite64(3, "\0\0\0", 3, 22045) = 3
18:04:49.611773 pwrite64(3, "\6\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0 \1\0\0\0\0\0\0\32\0\0\0\0\0\0\0"..., 4392, 22048) = 4392
18:04:49.611829 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 280, 26440) = 280
18:04:49.611861 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 840, 26720) = 840
18:04:49.611891 pwrite64(3, "\0\0\0\0\0\0\0\0\25\3\0\0\0\0\0\0\0\0\0\0-\3\0\0\0\0\0\0\0\0\0\0"..., 156, 27560) = 156
18:04:49.611921 pwrite64(3, "\0\0\0\0", 4, 27716) = 4
18:04:49.611951 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\301\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 624, 27720) = 624
18:04:49.611981 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 28344) = 16
18:04:49.612011 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0d\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 96, 28360) = 96
18:04:49.612042 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\5\5\0\0\0\0\0\0\0\0\20\2\5\0\0\0\0\0\0\0\0\0"..., 96, 28456) = 96
18:04:49.612071 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\372\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 384, 28552) = 384
18:04:49.612102 pwrite64(3, "\351\0\0\0\0\351\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0\350\0\0\0\0", 30, 28936) = 30
18:04:49.612132 pwrite64(3, "\0\0", 2, 28966) = 2
18:04:49.612161 pwrite64(3, "\v\0\0\0\0\0\0\0\4\0\0\0y\0\0\0\374\377\377\377\377\377\377\377\20\0\0\0\0\0\0\0"..., 144, 28968) = 144
18:04:49.612190 pwrite64(3, "\366Fb\1\17\205\0\0\0\0\351\0\0\0\0\366Fb\1\17\205\0\0\0\0\351\0\0\0\0", 30, 29112) = 30
18:04:49.612223 pwrite64(3, "\0\0", 2, 29142) = 2
18:04:49.612253 pwrite64(3, "\6\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\212\2\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 96, 29144) = 96
18:04:49.612283 pwrite64(3, "\350\0\0\0\0UH\307\5\0\0\0\0\0\0\20\0H\211\345]\351\0\0\0\0\350\0\0\0\0H"..., 262, 29240) = 262
18:04:49.612313 pwrite64(3, "\0\0", 2, 29502) = 2
18:04:49.612341 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0G\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 528, 29504) = 528
18:04:49.612371 pwrite64(3, "%s: Failed to allocate %zu bytes"..., 1095, 30032) = 1095
18:04:49.612401 pwrite64(3, "\0", 1, 31127) = 1
18:04:49.612430 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 112, 31128) = 112
18:04:49.612480 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0V\23\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 504, 31240) = 504
18:04:49.612512 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31744) = 8
18:04:49.612544 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\306\24\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 31752) = 48
18:04:49.612589 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 31800) = 8
18:04:49.612623 pwrite64(3, "enough_free_mem\0free_basic_memor"..., 135, 31808) = 135
18:04:49.612656 pwrite64(3, "\0", 1, 31943) = 1
18:04:49.612688 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 224, 31944) = 224
18:04:49.612720 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0^\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 384, 32168) = 384
18:04:49.612752 pwrite64(3, "\0\0", 2, 32552) = 2
18:04:49.612783 pwrite64(3, "\37\335\1\0\5\0\1\10\0\0\0\0\250\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 122147, 32554) = 122147
18:04:49.612851 pwrite64(3, "\0\0\0", 3, 154701) = 3
18:04:49.612885 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0?\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0"..., 190056, 154704) = 190056
18:04:49.612972 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 3514, 344760) = 3514
18:04:49.613008 pwrite64(3, "\344F\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0"..., 18152, 348274) = 18152
18:04:49.613045 pwrite64(3, "\0\0\0\0\0\0", 6, 366426) = 6
18:04:49.613075 pwrite64(3, "\33\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\320\"\0\0\0\0\0\0M\0\0\0\0\0\0\0"..., 17928, 366432) = 17928
18:04:49.613113 pwrite64(3, "l\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\36$\0\0\0\0\0\0"..., 112, 384360) = 112
18:04:49.613145 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0>\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 144, 384472) = 144
18:04:49.613176 pwrite64(3, "u\16\0\0\5\0\10\0\0\0\0\0\7\0\0\0\0\0\0\0\0\243\2\7\0\0\0\0\0\0\0\0"..., 3705, 384616) = 3705
18:04:49.613209 pwrite64(3, "\0\0\0\0\0\0\0", 7, 388321) = 7
18:04:49.613240 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\0\0\0"..., 5112, 388328) = 5112
18:04:49.613274 pwrite64(3, "\275?\0\0\5\0\10\0\336\4\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 16321, 393440) = 16321
18:04:49.613310 pwrite64(3, "\0\0\0\0\0\0\0", 7, 409761) = 7
18:04:49.613341 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0D\0\0\0+\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6120, 409768) = 6120
18:04:49.613375 pwrite64(3, "rescue_lock\0PE_SIZE_PTE\0line\0che"..., 55310, 415888) = 55310
18:04:49.613423 pwrite64(3, "/root/linux-5.15.0\0kernel/power/"..., 2921, 471198) = 2921
18:04:49.613459 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 474119) = 44
18:04:49.613491 pwrite64(3, NULL, 0, 474163) = 0
18:04:49.613520 pwrite64(3, "\0\0\0\0\0", 5, 474163) = 5
18:04:49.613553 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0T\0\0\0\0\0\0\0"..., 2224, 474168) = 2224
18:04:49.613588 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0E\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 2016, 476392) = 2016
18:04:49.613621 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 3576, 478408) = 3576
18:04:49.613654 pwrite64(3, "\0snapshot.c\0memory_bm_find_bit\0m"..., 2362, 481984) = 2362
18:04:49.613687 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 494, 484346) = 494
18:04:49.613720 pwrite64(3, ".return_sites\0", 14, 484840) = 14
18:04:49.613752 pwrite64(3, ".rela.return_sites\0", 19, 484854) = 19
18:04:49.613784 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 200, 484873) = 200
18:04:49.613816 pwrite64(3, "\0\0\0\0\0\0\0", 7, 485073) = 7
18:04:49.613848 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0k\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 1200, 485080) = 1200
18:04:49.613881 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3456, 486280) = 3456
18:04:49.613946 exit_group(0)           = ?
18:04:49.614898 +++ exited with 0 +++
