18:07:00.863849 close(3)                = 0
18:07:00.863935 execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-E", "-lang-asm", "-quiet", "-nostdinc", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "-imultiarch", "x86_64-linux-gnu", "-D", "__KERNEL__", "-D", "__ASSEMBLY__", "-D", "CONFIG_X86_X32_ABI", "-D", "CC_USING_FENTRY", "-isystem", ...], 0x1aec170 /* 134 vars */) = 0
18:07:00.864341 brk(NULL)               = 0x21d2000
18:07:00.864404 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb4284030) = -1 EINVAL (Недопустимый аргумент)
18:07:00.864480 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9fa6000
18:07:00.864552 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.864610 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:00.864664 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:00.864712 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefb9f8b000
18:07:00.864755 close(3)                = 0
18:07:00.864809 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
18:07:00.864871 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.864930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
18:07:00.865015 mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9da2000
18:07:00.865097 mmap(0x7fefb9dee000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fefb9dee000
18:07:00.865206 mmap(0x7fefb9f36000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fefb9f36000
18:07:00.865317 mmap(0x7fefb9f88000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fefb9f88000
18:07:00.865438 close(3)                = 0
18:07:00.865534 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
18:07:00.865643 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.865712 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
18:07:00.866015 mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9d86000
18:07:00.866789 mmap(0x7fefb9d8a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefb9d8a000
18:07:00.866880 mmap(0x7fefb9d9d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fefb9d9d000
18:07:00.866944 mmap(0x7fefb9da0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefb9da0000
18:07:00.867033 close(3)                = 0
18:07:00.867091 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.867247 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.867337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
18:07:00.867418 mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9ad7000
18:07:00.867494 mmap(0x7fefb9ae3000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fefb9ae3000
18:07:00.867593 mmap(0x7fefb9b74000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fefb9b74000
18:07:00.867679 mmap(0x7fefb9d7a000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fefb9d7a000
18:07:00.867800 close(3)                = 0
18:07:00.867884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
18:07:00.867941 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.867999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
18:07:00.868054 mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9a55000
18:07:00.868119 mmap(0x7fefb9a5f000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefb9a5f000
18:07:00.868169 mmap(0x7fefb9abe000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fefb9abe000
18:07:00.868234 mmap(0x7fefb9ad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fefb9ad5000
18:07:00.868294 close(3)                = 0
18:07:00.868337 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.868402 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.868484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:00.868540 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9a39000
18:07:00.868598 mprotect(0x7fefb9a3b000, 98304, PROT_NONE) = 0
18:07:00.868667 mmap(0x7fefb9a3b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefb9a3b000
18:07:00.868728 mmap(0x7fefb9a4c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fefb9a4c000
18:07:00.868782 mmap(0x7fefb9a53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefb9a53000
18:07:00.868855 close(3)                = 0
18:07:00.868916 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:00.868968 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:00.869018 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
18:07:00.869071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9a37000
18:07:00.869119 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb9968000
18:07:00.869163 mmap(0x7fefb9972000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefb9972000
18:07:00.869239 mmap(0x7fefb9a24000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fefb9a24000
18:07:00.869287 mmap(0x7fefb9a35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fefb9a35000
18:07:00.869369 close(3)                = 0
18:07:00.869414 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:00.869463 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:00.869509 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.869556 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:00.869602 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:00.869651 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:00.869701 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:00.869746 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefb973f000
18:07:00.869793 mprotect(0x7fefb9767000, 2023424, PROT_NONE) = 0
18:07:00.869847 mmap(0x7fefb9767000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefb9767000
18:07:00.869898 mmap(0x7fefb98fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefb98fc000
18:07:00.869945 mmap(0x7fefb9955000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fefb9955000
18:07:00.870003 mmap(0x7fefb995b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefb995b000
18:07:00.870081 close(3)                = 0
18:07:00.870179 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb973c000
18:07:00.870228 arch_prctl(ARCH_SET_FS, 0x7fefb973cac0) = 0
18:07:00.870272 set_tid_address(0x7fefb973cd90) = 89543
18:07:00.870313 set_robust_list(0x7fefb973cda0, 24) = 0
18:07:00.870370 rseq(0x7fefb973d460, 0x20, 0, 0x53053053) = 0
18:07:00.870576 mprotect(0x7fefb9955000, 16384, PROT_READ) = 0
18:07:00.870648 mprotect(0x7fefb9a35000, 4096, PROT_READ) = 0
18:07:00.870723 mprotect(0x7fefb9a53000, 4096, PROT_READ) = 0
18:07:00.870785 mprotect(0x7fefb9ad5000, 4096, PROT_READ) = 0
18:07:00.870899 mprotect(0x7fefb9d7a000, 8192, PROT_READ) = 0
18:07:00.870953 mprotect(0x7fefb9da0000, 4096, PROT_READ) = 0
18:07:00.871045 mprotect(0x7fefb9f88000, 4096, PROT_READ) = 0
18:07:00.871109 mprotect(0x1cb3000, 8192, PROT_READ) = 0
18:07:00.871174 mprotect(0x7fefb9fe0000, 8192, PROT_READ) = 0
18:07:00.871251 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.871335 munmap(0x7fefb9f8b000, 110235) = 0
18:07:00.871503 getrandom("\xe3\x06\x9c\x85\x07\x5c\x73\x66", 8, GRND_NONBLOCK) = 8
18:07:00.871575 brk(NULL)               = 0x21d2000
18:07:00.871620 brk(0x21f3000)          = 0x21f3000
18:07:00.871849 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.871985 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:00.872057 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:00.872112 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefb91c7000
18:07:00.872191 close(3)                = 0
18:07:00.872339 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:07:00.872392 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:00.872452 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:00.872544 read(3, "", 4096)       = 0
18:07:00.872579 close(3)                = 0
18:07:00.872684 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872730 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872781 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872827 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872878 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872927 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.872983 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873045 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873084 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873138 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873179 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873229 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.873321 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.873398 ioctl(0, TIOCGWINSZ, 0x7ffdb4283fc8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:07:00.873449 rt_sigaction(SIGSEGV, {sa_handler=0xa588b8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb9781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.873511 rt_sigaction(SIGILL, {sa_handler=0xa588b8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb9781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.873575 rt_sigaction(SIGBUS, {sa_handler=0xa588b8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb9781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.873625 rt_sigaction(SIGABRT, {sa_handler=0xa588b8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb9781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.873674 rt_sigaction(SIGFPE, {sa_handler=0xa588b8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefb9781520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:07:00.873739 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9fdf000
18:07:00.873807 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb91a6000
18:07:00.873884 brk(0x2217000)          = 0x2217000
18:07:00.873973 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb8fa6000
18:07:00.874124 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9fa4000
18:07:00.874188 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9fa2000
18:07:00.874249 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9fa0000
18:07:00.874310 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9f9c000
18:07:00.874546 brk(0x223e000)          = 0x223e000
18:07:00.875159 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.875207 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:07:00.875261 brk(0x2266000)          = 0x2266000
18:07:00.875328 sysinfo({uptime=176667, loads=[281344, 154432, 76864], totalram=16259997696, freeram=393031680, sharedram=1639698432, bufferram=290369536, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:00.875394 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.875444 sysinfo({uptime=176667, loads=[281344, 154432, 76864], totalram=16259997696, freeram=393031680, sharedram=1639698432, bufferram=290369536, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:00.875505 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.875551 prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.875594 sysinfo({uptime=176667, loads=[281344, 154432, 76864], totalram=16259997696, freeram=393031680, sharedram=1639698432, bufferram=290369536, totalswap=2147479552, freeswap=266596352, procs=2218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
18:07:00.875643 prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
18:07:00.876085 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:07:00.876178 newfstatat(AT_FDCWD, "./arch/x86/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876243 newfstatat(AT_FDCWD, "./arch/x86/include/generated", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876299 newfstatat(AT_FDCWD, "./include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876354 newfstatat(AT_FDCWD, "./arch/x86/include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876397 newfstatat(AT_FDCWD, "./arch/x86/include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876449 newfstatat(AT_FDCWD, "./include/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876492 newfstatat(AT_FDCWD, "./include/generated/uapi", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876544 newfstatat(AT_FDCWD, "./ubuntu/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.876622 openat(AT_FDCWD, "/tmp/ccAPwVHO.s", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:07:00.876733 openat(AT_FDCWD, "arch/x86/kernel/acpi/wakeup_64.S", O_RDONLY|O_NOCTTY) = 4
18:07:00.876793 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3196, ...}, AT_EMPTY_PATH) = 0
18:07:00.876853 read(4, "/* SPDX-License-Identifier: GPL-"..., 3196) = 3196
18:07:00.876897 close(4)                = 0
18:07:00.876946 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9f9a000
18:07:00.877000 newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.877075 newfstatat(AT_FDCWD, "/root/linux-5.15.0", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.877128 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:07:00.880025 brk(0x2287000)          = 0x2287000
18:07:00.881039 openat(AT_FDCWD, "././include/linux/compiler-version.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.881100 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:00.881142 read(4, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:00.881174 close(4)                = 0
18:07:00.881247 openat(AT_FDCWD, "././include/linux/kconfig.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.881287 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:00.881326 read(4, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:00.881367 close(4)                = 0
18:07:00.881401 openat(AT_FDCWD, "./arch/x86/include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.881439 openat(AT_FDCWD, "./arch/x86/include/generated/generated/autoconf.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.881476 openat(AT_FDCWD, "./include/generated/autoconf.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.881512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=324311, ...}, AT_EMPTY_PATH) = 0
18:07:00.881548 mmap(NULL, 327680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb8f56000
18:07:00.881586 read(4, "/*\n *\n * Automatically generated"..., 324311) = 324311
18:07:00.881834 close(4)                = 0
18:07:00.882735 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9f98000
18:07:00.883447 mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9f94000
18:07:00.884994 mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb9f8c000
18:07:00.885337 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb8d56000
18:07:00.888135 munmap(0x7fefb8f56000, 327680) = 0
18:07:00.888300 openat(AT_FDCWD, "./arch/x86/include/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.888351 openat(AT_FDCWD, "./arch/x86/include/generated/linux/linkage.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.888408 openat(AT_FDCWD, "./include/linux/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.888461 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:00.888514 read(4, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:00.888550 close(4)                = 0
18:07:00.888594 openat(AT_FDCWD, "./arch/x86/include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.888634 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.888670 openat(AT_FDCWD, "./include/linux/compiler_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.888702 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:00.888738 read(4, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:00.888787 close(4)                = 0
18:07:00.889040 openat(AT_FDCWD, "./arch/x86/include/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.889077 openat(AT_FDCWD, "./arch/x86/include/generated/linux/stringify.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.889122 openat(AT_FDCWD, "./include/linux/stringify.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.889169 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:00.889201 read(4, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:00.889241 close(4)                = 0
18:07:00.889285 openat(AT_FDCWD, "./arch/x86/include/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.889340 openat(AT_FDCWD, "./arch/x86/include/generated/linux/export.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.889384 openat(AT_FDCWD, "./include/linux/export.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.889421 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:00.889459 read(4, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:00.889507 close(4)                = 0
18:07:00.889636 openat(AT_FDCWD, "./arch/x86/include/asm/linkage.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.889680 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:00.889717 read(4, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:00.889747 close(4)                = 0
18:07:00.889968 openat(AT_FDCWD, "./arch/x86/include/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890005 openat(AT_FDCWD, "./arch/x86/include/generated/linux/objtool.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890046 openat(AT_FDCWD, "./include/linux/objtool.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.890085 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:00.890120 read(4, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:00.890157 close(4)                = 0
18:07:00.890286 openat(AT_FDCWD, "./arch/x86/include/asm/segment.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.890328 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:07:00.890375 read(4, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:07:00.890419 close(4)                = 0
18:07:00.890452 openat(AT_FDCWD, "./arch/x86/include/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890489 openat(AT_FDCWD, "./arch/x86/include/generated/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890528 openat(AT_FDCWD, "./include/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.890565 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:00.890603 read(4, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:00.890638 close(4)                = 0
18:07:00.890681 openat(AT_FDCWD, "./arch/x86/include/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890718 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890759 openat(AT_FDCWD, "./include/vdso/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.890789 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:00.890831 read(4, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:00.890864 close(4)                = 0
18:07:00.890906 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890955 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.890990 openat(AT_FDCWD, "./include/uapi/linux/const.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.891034 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:00.891073 read(4, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:00.891111 close(4)                = 0
18:07:00.891186 openat(AT_FDCWD, "./arch/x86/include/asm/alternative.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.891223 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:00.891262 read(4, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:00.891300 close(4)                = 0
18:07:00.891337 openat(AT_FDCWD, "./arch/x86/include/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891374 openat(AT_FDCWD, "./arch/x86/include/generated/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891411 openat(AT_FDCWD, "./include/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.891447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:00.891487 read(4, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:00.891525 close(4)                = 0
18:07:00.891562 openat(AT_FDCWD, "./arch/x86/include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891605 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891641 openat(AT_FDCWD, "./include/uapi/linux/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.891676 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:00.891714 read(4, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:00.891750 close(4)                = 0
18:07:00.891834 openat(AT_FDCWD, "./arch/x86/include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891884 openat(AT_FDCWD, "./arch/x86/include/generated/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891941 openat(AT_FDCWD, "./include/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.891970 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892009 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.892049 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:00.892090 read(4, "#include <asm-generic/types.h>\n", 31) = 31
18:07:00.892120 close(4)                = 0
18:07:00.892166 openat(AT_FDCWD, "./arch/x86/include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892206 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892240 openat(AT_FDCWD, "./include/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892277 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892324 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892359 openat(AT_FDCWD, "./include/uapi/asm-generic/types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.892393 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:00.892430 read(4, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:00.892467 close(4)                = 0
18:07:00.892508 openat(AT_FDCWD, "./arch/x86/include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892550 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892591 openat(AT_FDCWD, "./include/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.892634 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:00.892670 read(4, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:00.892703 close(4)                = 0
18:07:00.892745 brk(0x22a8000)          = 0x22a8000
18:07:00.892783 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892825 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.892863 openat(AT_FDCWD, "./include/uapi/asm-generic/int-ll64.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.892899 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:00.892938 read(4, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:00.892981 close(4)                = 0
18:07:00.893018 openat(AT_FDCWD, "./arch/x86/include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893056 openat(AT_FDCWD, "./arch/x86/include/generated/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893096 openat(AT_FDCWD, "./include/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893132 openat(AT_FDCWD, "./arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.893168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:00.893209 read(4, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:00.893244 close(4)                = 0
18:07:00.893286 openat(AT_FDCWD, "./arch/x86/include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893321 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893356 openat(AT_FDCWD, "./include/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.893391 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:00.893430 read(4, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:00.893465 close(4)                = 0
18:07:00.893501 openat(AT_FDCWD, "./arch/x86/include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893549 openat(AT_FDCWD, "./arch/x86/include/generated/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.893585 openat(AT_FDCWD, "./include/uapi/asm-generic/bitsperlong.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.893620 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:00.893658 read(4, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:00.893693 close(4)                = 0
18:07:00.893944 openat(AT_FDCWD, "./arch/x86/include/asm/asm.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.893980 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:00.894015 read(4, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:00.894050 close(4)                = 0
18:07:00.894189 openat(AT_FDCWD, "./arch/x86/include/asm/extable_fixup_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.894231 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:00.894269 read(4, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:00.894304 close(4)                = 0
18:07:00.894438 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefb8f96000
18:07:00.894816 write(3, "# 0 \"arch/x86/kernel/acpi/wakeup"..., 4096) = 4096
18:07:00.894952 openat(AT_FDCWD, "./arch/x86/include/asm/cache.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.894990 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:07:00.895038 read(4, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:07:00.895071 close(4)                = 0
18:07:00.895262 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.895318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:07:00.895392 read(4, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:07:00.895451 close(4)                = 0
18:07:00.895506 openat(AT_FDCWD, "./arch/x86/include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.895564 openat(AT_FDCWD, "./arch/x86/include/generated/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.895633 openat(AT_FDCWD, "./include/linux/mem_encrypt.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.895680 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:07:00.895728 read(4, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:07:00.895764 close(4)                = 0
18:07:00.895855 openat(AT_FDCWD, "./arch/x86/include/asm/page_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.895910 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:07:00.895957 read(4, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:07:00.895994 close(4)                = 0
18:07:00.896082 openat(AT_FDCWD, "./arch/x86/include/asm/page_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.896142 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:07:00.896200 read(4, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:07:00.896261 close(4)                = 0
18:07:00.896416 brk(0x22eb000)          = 0x22eb000
18:07:00.896947 munmap(0x7fefb91a6000, 135168) = 0
18:07:00.897228 openat(AT_FDCWD, "./arch/x86/include/asm/pgtable_64_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.897284 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:07:00.897358 read(4, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:07:00.897416 close(4)                = 0
18:07:00.897484 openat(AT_FDCWD, "./arch/x86/include/asm/sparsemem.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.897548 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:07:00.897615 read(4, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:07:00.897675 close(4)                = 0
18:07:00.897993 openat(AT_FDCWD, "./arch/x86/include/asm/msr.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.898051 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:07:00.898119 read(4, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:07:00.898180 close(4)                = 0
18:07:00.898239 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.898295 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:00.898359 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:00.898669 close(4)                = 0
18:07:00.898729 openat(AT_FDCWD, "./arch/x86/include/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.898796 openat(AT_FDCWD, "./arch/x86/include/generated/linux/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.898850 openat(AT_FDCWD, "./include/linux/bits.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.898913 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:00.898972 read(4, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:00.899025 close(4)                = 0
18:07:00.899073 openat(AT_FDCWD, "./arch/x86/include/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.899116 openat(AT_FDCWD, "./arch/x86/include/generated/vdso/bits.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.899181 openat(AT_FDCWD, "./include/vdso/bits.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.899243 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:00.899291 read(4, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:00.899331 close(4)                = 0
18:07:00.900340 openat(AT_FDCWD, "./arch/x86/include/asm/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.900394 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=35, ...}, AT_EMPTY_PATH) = 0
18:07:00.900461 read(4, "#include <generated/asm-offsets."..., 35) = 35
18:07:00.900510 close(4)                = 0
18:07:00.900567 openat(AT_FDCWD, "./arch/x86/include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.900613 openat(AT_FDCWD, "./arch/x86/include/generated/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.900672 openat(AT_FDCWD, "./include/generated/asm-offsets.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.900732 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4279, ...}, AT_EMPTY_PATH) = 0
18:07:00.900796 read(4, "#ifndef __ASM_OFFSETS_H__\n#defin"..., 4279) = 4279
18:07:00.900857 close(4)                = 0
18:07:00.900967 openat(AT_FDCWD, "./arch/x86/include/asm/frame.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.901027 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:07:00.901103 read(4, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:07:00.901165 close(4)                = 0
18:07:00.901313 openat(AT_FDCWD, "./arch/x86/include/asm/nospec-branch.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.901371 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:00.901436 read(4, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:00.901485 close(4)                = 0
18:07:00.901549 openat(AT_FDCWD, "./arch/x86/include/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.901594 openat(AT_FDCWD, "./arch/x86/include/generated/linux/static_key.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.901655 openat(AT_FDCWD, "./include/linux/static_key.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.901718 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:00.901781 read(4, "#include <linux/jump_label.h>\n", 30) = 30
18:07:00.901838 close(4)                = 0
18:07:00.901885 openat(AT_FDCWD, "./arch/x86/include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.901941 openat(AT_FDCWD, "./arch/x86/include/generated/linux/jump_label.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.902004 openat(AT_FDCWD, "./include/linux/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.902061 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:00.902121 read(4, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:00.902181 close(4)                = 0
18:07:00.902261 openat(AT_FDCWD, "./arch/x86/include/asm/jump_label.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.902318 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:00.902382 read(4, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:00.902434 close(4)                = 0
18:07:00.902486 openat(AT_FDCWD, "./arch/x86/include/asm/nops.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.902537 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:00.902589 read(4, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:00.902640 close(4)                = 0
18:07:00.902981 openat(AT_FDCWD, "./arch/x86/include/asm/cpufeatures.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.903037 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:00.903086 read(4, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:00.903145 close(4)                = 0
18:07:00.903197 openat(AT_FDCWD, "./arch/x86/include/asm/required-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.903268 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:00.903338 read(4, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:00.903392 close(4)                = 0
18:07:00.903531 openat(AT_FDCWD, "./arch/x86/include/asm/disabled-features.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.903596 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:00.903657 read(4, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:00.903708 close(4)                = 0
18:07:00.904308 openat(AT_FDCWD, "./arch/x86/include/asm/msr-index.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.904357 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:00.904410 read(4, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:00.904464 close(4)                = 0
18:07:00.905611 openat(AT_FDCWD, "./arch/x86/include/asm/unwind_hints.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.905674 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:00.905734 read(4, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:00.905797 close(4)                = 0
18:07:00.905856 openat(AT_FDCWD, "./arch/x86/include/asm/orc_types.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.905909 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:00.905968 read(4, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:00.906026 close(4)                = 0
18:07:00.906088 openat(AT_FDCWD, "./arch/x86/include/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.906151 openat(AT_FDCWD, "./arch/x86/include/generated/linux/compiler.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.906204 openat(AT_FDCWD, "./include/linux/compiler.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.906252 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:00.906312 read(4, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:00.906359 close(4)                = 0
18:07:00.906699 openat(AT_FDCWD, "./arch/x86/include/asm/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.906748 openat(AT_FDCWD, "./arch/x86/include/generated/asm/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.906801 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:00.906855 read(4, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:00.906918 close(4)                = 0
18:07:00.906976 openat(AT_FDCWD, "./arch/x86/include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.907036 openat(AT_FDCWD, "./arch/x86/include/generated/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (Нет такого файла или каталога)
18:07:00.907105 openat(AT_FDCWD, "./include/asm-generic/rwonce.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.907168 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:00.907223 read(4, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:00.907265 close(4)                = 0
18:07:00.907595 write(3, ",142b-140b,145f-144f\n .popsectio"..., 4096) = 4096
18:07:00.907685 openat(AT_FDCWD, "./arch/x86/include/asm/percpu.h", O_RDONLY|O_NOCTTY) = 4
18:07:00.907735 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:00.907812 read(4, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:00.907873 close(4)                = 0
18:07:00.909686 openat(AT_FDCWD, "arch/x86/kernel/acpi/.wakeup_64.o.d", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:07:00.909829 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:00.909917 write(4, "wakeup_64.o: arch/x86/kernel/acp"..., 1824) = 1824
18:07:00.910020 close(4)                = 0
18:07:00.910091 write(3, "h/x86/include/asm/nospec-branch."..., 3952) = 3952
18:07:00.910174 close(3)                = 0
18:07:00.910355 exit_group(0)           = ?
18:07:00.911075 +++ exited with 0 +++
