18:04:31.539358 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:31.539449 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/entry/vdso/.vdso-image-"..., "arch/x86/entry/vdso/vdso-image-x"..., "gcc -Wp,-MMD,arch/x86/entry/vdso"...], 0x5590d31b31e8 /* 129 vars */) = 0
18:04:31.539706 brk(NULL)               = 0x558f2f846000
18:04:31.539755 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdacaec790) = -1 EINVAL (Недопустимый аргумент)
18:04:31.539834 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c3a6e000
18:04:31.539904 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:31.539951 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:31.539984 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:31.540017 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6c3a53000
18:04:31.540045 close(3)                = 0
18:04:31.540077 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:31.540107 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:31.540137 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.540164 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:31.540190 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:31.540216 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:31.540245 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:31.540273 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6c382a000
18:04:31.540305 mprotect(0x7fe6c3852000, 2023424, PROT_NONE) = 0
18:04:31.540341 mmap(0x7fe6c3852000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6c3852000
18:04:31.540372 mmap(0x7fe6c39e7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6c39e7000
18:04:31.540399 mmap(0x7fe6c3a40000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6c3a40000
18:04:31.540432 mmap(0x7fe6c3a46000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6c3a46000
18:04:31.540471 close(3)                = 0
18:04:31.540506 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6c3827000
18:04:31.540536 arch_prctl(ARCH_SET_FS, 0x7fe6c3827740) = 0
18:04:31.540560 set_tid_address(0x7fe6c3827a10) = 83399
18:04:31.540584 set_robust_list(0x7fe6c3827a20, 24) = 0
18:04:31.540609 rseq(0x7fe6c38280e0, 0x20, 0, 0x53053053) = 0
18:04:31.540683 mprotect(0x7fe6c3a40000, 16384, PROT_READ) = 0
18:04:31.540728 mprotect(0x558f2ee8b000, 4096, PROT_READ) = 0
18:04:31.540761 mprotect(0x7fe6c3aa8000, 8192, PROT_READ) = 0
18:04:31.540807 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:31.540850 munmap(0x7fe6c3a53000, 110235) = 0
18:04:31.540926 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:31.540968 getrandom("\xde\x7c\xa8\x57\xd4\x02\x30\xa0", 8, GRND_NONBLOCK) = 8
18:04:31.540998 brk(NULL)               = 0x558f2f846000
18:04:31.541022 brk(0x558f2f867000)     = 0x558f2f867000
18:04:31.541058 openat(AT_FDCWD, "arch/x86/entry/vdso/.vdso-image-x32.o.d", O_RDONLY) = 3
18:04:31.541090 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8835, ...}, AT_EMPTY_PATH) = 0
18:04:31.541120 read(3, "vdso-image-x32.o: arch/x86/entry"..., 8835) = 8835
18:04:31.541159 close(3)                = 0
18:04:31.541184 openat(AT_FDCWD, "arch/x86/entry/vdso/vdso-image-x32.c", O_RDONLY) = 3
18:04:31.541213 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23775, ...}, AT_EMPTY_PATH) = 0
18:04:31.541244 read(3, "/* AUTOMATICALLY GENERATED -- DO"..., 23775) = 23775
18:04:31.541285 close(3)                = 0
18:04:31.541313 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:04:31.541351 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:04:31.541382 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:04:31.541410 close(3)                = 0
18:04:31.541439 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:04:31.541467 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:04:31.541497 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:04:31.541524 close(3)                = 0
18:04:31.541552 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.541580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.541612 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.541642 close(3)                = 0
18:04:31.541669 openat(AT_FDCWD, "include/linux/compiler_attributes.h", O_RDONLY) = 3
18:04:31.541698 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12923, ...}, AT_EMPTY_PATH) = 0
18:04:31.541727 read(3, "/* SPDX-License-Identifier: GPL-"..., 12923) = 12923
18:04:31.541756 close(3)                = 0
18:04:31.541782 openat(AT_FDCWD, "include/linux/compiler-gcc.h", O_RDONLY) = 3
18:04:31.541809 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4734, ...}, AT_EMPTY_PATH) = 0
18:04:31.541838 read(3, "/* SPDX-License-Identifier: GPL-"..., 4734) = 4734
18:04:31.541866 close(3)                = 0
18:04:31.541892 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:04:31.541920 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:04:31.541949 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:04:31.541977 close(3)                = 0
18:04:31.542004 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:04:31.542032 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:04:31.542060 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:04:31.542088 close(3)                = 0
18:04:31.542113 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:04:31.542140 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:04:31.542169 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:04:31.542195 close(3)                = 0
18:04:31.542219 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:04:31.542247 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:04:31.542276 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:04:31.542304 close(3)                = 0
18:04:31.542331 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:04:31.542358 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:04:31.542387 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:04:31.542415 close(3)                = 0
18:04:31.542443 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:04:31.542473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.542502 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:04:31.542530 close(3)                = 0
18:04:31.542555 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:04:31.542583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:04:31.542612 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:04:31.542639 close(3)                = 0
18:04:31.542663 openat(AT_FDCWD, "include/linux/kasan-checks.h", O_RDONLY) = 3
18:04:31.542692 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1495, ...}, AT_EMPTY_PATH) = 0
18:04:31.542722 read(3, "/* SPDX-License-Identifier: GPL-"..., 1495) = 1495
18:04:31.542749 close(3)                = 0
18:04:31.542775 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:04:31.542802 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:04:31.542831 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:04:31.542859 close(3)                = 0
18:04:31.542893 write(1, "cmd_arch/x86/entry/vdso/vdso-ima"..., 4096) = 4096
18:04:31.542937 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:04:31.542966 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:04:31.542996 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:04:31.543022 close(3)                = 0
18:04:31.543047 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:04:31.543075 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.543106 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:04:31.543147 close(3)                = 0
18:04:31.543172 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:04:31.543202 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:04:31.543230 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:04:31.543257 close(3)                = 0
18:04:31.543282 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.543311 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:04:31.543341 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:04:31.543368 close(3)                = 0
18:04:31.543397 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:04:31.543445 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:04:31.543489 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:04:31.543517 close(3)                = 0
18:04:31.543542 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:04:31.543572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:04:31.543601 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:04:31.543627 close(3)                = 0
18:04:31.543652 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.543679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:04:31.543708 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:04:31.543734 close(3)                = 0
18:04:31.543759 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:04:31.543807 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:04:31.543849 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:04:31.543885 close(3)                = 0
18:04:31.543918 openat(AT_FDCWD, "include/uapi/linux/posix_types.h", O_RDONLY) = 3
18:04:31.543955 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1098, ...}, AT_EMPTY_PATH) = 0
18:04:31.543991 read(3, "/* SPDX-License-Identifier: GPL-"..., 1098) = 1098
18:04:31.544018 close(3)                = 0
18:04:31.544044 openat(AT_FDCWD, "include/linux/stddef.h", O_RDONLY) = 3
18:04:31.544073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3276, ...}, AT_EMPTY_PATH) = 0
18:04:31.544109 read(3, "/* SPDX-License-Identifier: GPL-"..., 3276) = 3276
18:04:31.544156 close(3)                = 0
18:04:31.544212 openat(AT_FDCWD, "include/uapi/linux/stddef.h", O_RDONLY) = 3
18:04:31.544270 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1571, ...}, AT_EMPTY_PATH) = 0
18:04:31.544322 read(3, "/* SPDX-License-Identifier: GPL-"..., 1571) = 1571
18:04:31.544357 close(3)                = 0
18:04:31.544388 openat(AT_FDCWD, "arch/x86/include/asm/posix_types.h", O_RDONLY) = 3
18:04:31.544425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=144, ...}, AT_EMPTY_PATH) = 0
18:04:31.544458 read(3, "/* SPDX-License-Identifier: GPL-"..., 144) = 144
18:04:31.544489 close(3)                = 0
18:04:31.544520 openat(AT_FDCWD, "arch/x86/include/uapi/asm/posix_types_64.h", O_RDONLY) = 3
18:04:31.544553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=609, ...}, AT_EMPTY_PATH) = 0
18:04:31.544588 read(3, "/* SPDX-License-Identifier: GPL-"..., 609) = 609
18:04:31.544618 close(3)                = 0
18:04:31.544647 openat(AT_FDCWD, "include/uapi/asm-generic/posix_types.h", O_RDONLY) = 3
18:04:31.544679 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2402, ...}, AT_EMPTY_PATH) = 0
18:04:31.544721 read(3, "/* SPDX-License-Identifier: GPL-"..., 2402) = 2402
18:04:31.544754 close(3)                = 0
18:04:31.544783 openat(AT_FDCWD, "include/linux/kcsan-checks.h", O_RDONLY) = 3
18:04:31.544817 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16245, ...}, AT_EMPTY_PATH) = 0
18:04:31.544849 read(3, "/* SPDX-License-Identifier: GPL-"..., 16245) = 16245
18:04:31.544882 close(3)                = 0
18:04:31.544915 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:04:31.544947 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:04:31.544980 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:04:31.545010 close(3)                = 0
18:04:31.545041 openat(AT_FDCWD, "arch/x86/include/asm/page_types.h", O_RDONLY) = 3
18:04:31.545073 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2262, ...}, AT_EMPTY_PATH) = 0
18:04:31.545106 read(3, "/* SPDX-License-Identifier: GPL-"..., 2262) = 2262
18:04:31.545136 close(3)                = 0
18:04:31.545166 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:04:31.545199 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:04:31.545232 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:04:31.545261 close(3)                = 0
18:04:31.545289 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:04:31.545321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:04:31.545353 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:04:31.545382 close(3)                = 0
18:04:31.545409 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:04:31.545441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:04:31.545473 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:04:31.545502 close(3)                = 0
18:04:31.545529 openat(AT_FDCWD, "include/linux/mem_encrypt.h", O_RDONLY) = 3
18:04:31.545560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=885, ...}, AT_EMPTY_PATH) = 0
18:04:31.545592 read(3, "/* SPDX-License-Identifier: GPL-"..., 885) = 885
18:04:31.545622 close(3)                = 0
18:04:31.545652 openat(AT_FDCWD, "arch/x86/include/asm/mem_encrypt.h", O_RDONLY) = 3
18:04:31.545683 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3427, ...}, AT_EMPTY_PATH) = 0
18:04:31.545714 read(3, "/* SPDX-License-Identifier: GPL-"..., 3427) = 3427
18:04:31.545744 close(3)                = 0
18:04:31.545774 openat(AT_FDCWD, "include/linux/init.h", O_RDONLY) = 3
18:04:31.545805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11663, ...}, AT_EMPTY_PATH) = 0
18:04:31.545837 read(3, "/* SPDX-License-Identifier: GPL-"..., 11663) = 11663
18:04:31.545868 close(3)                = 0
18:04:31.545899 openat(AT_FDCWD, "include/linux/cc_platform.h", O_RDONLY) = 3
18:04:31.545930 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2378, ...}, AT_EMPTY_PATH) = 0
18:04:31.545962 read(3, "/* SPDX-License-Identifier: GPL-"..., 2378) = 2378
18:04:31.545992 close(3)                = 0
18:04:31.546020 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bootparam.h", O_RDONLY) = 3
18:04:31.546051 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8233, ...}, AT_EMPTY_PATH) = 0
18:04:31.546084 read(3, "/* SPDX-License-Identifier: GPL-"..., 8233) = 8233
18:04:31.546116 close(3)                = 0
18:04:31.546144 openat(AT_FDCWD, "include/linux/screen_info.h", O_RDONLY) = 3
18:04:31.546176 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191, ...}, AT_EMPTY_PATH) = 0
18:04:31.546207 read(3, "/* SPDX-License-Identifier: GPL-"..., 191) = 191
18:04:31.546237 close(3)                = 0
18:04:31.546265 openat(AT_FDCWD, "include/uapi/linux/screen_info.h", O_RDONLY) = 3
18:04:31.546296 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2494, ...}, AT_EMPTY_PATH) = 0
18:04:31.546328 read(3, "/* SPDX-License-Identifier: GPL-"..., 2494) = 2494
18:04:31.546358 close(3)                = 0
18:04:31.546385 openat(AT_FDCWD, "include/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.546417 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2305, ...}, AT_EMPTY_PATH) = 0
18:04:31.546455 read(3, "/* SPDX-License-Identifier: GPL-"..., 2305) = 2305
18:04:31.546486 close(3)                = 0
18:04:31.546542 openat(AT_FDCWD, "include/uapi/linux/apm_bios.h", O_RDONLY) = 3
18:04:31.546580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3698, ...}, AT_EMPTY_PATH) = 0
18:04:31.546610 read(3, "/* SPDX-License-Identifier: GPL-"..., 3698) = 3698
18:04:31.546638 close(3)                = 0
18:04:31.546662 openat(AT_FDCWD, "include/uapi/linux/ioctl.h", O_RDONLY) = 3
18:04:31.546689 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=163, ...}, AT_EMPTY_PATH) = 0
18:04:31.546719 read(3, "/* SPDX-License-Identifier: GPL-"..., 163) = 163
18:04:31.546745 close(3)                = 0
18:04:31.546768 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/ioctl.h", O_RDONLY) = 3
18:04:31.546796 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.546825 read(3, "#include <asm-generic/ioctl.h>\n", 31) = 31
18:04:31.546852 close(3)                = 0
18:04:31.546876 openat(AT_FDCWD, "include/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.546903 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506, ...}, AT_EMPTY_PATH) = 0
18:04:31.546932 read(3, "/* SPDX-License-Identifier: GPL-"..., 506) = 506
18:04:31.546959 close(3)                = 0
18:04:31.546983 openat(AT_FDCWD, "include/uapi/asm-generic/ioctl.h", O_RDONLY) = 3
18:04:31.547011 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3519, ...}, AT_EMPTY_PATH) = 0
18:04:31.547040 read(3, "/* SPDX-License-Identifier: GPL-"..., 3519) = 3519
18:04:31.547066 close(3)                = 0
18:04:31.547090 openat(AT_FDCWD, "include/linux/edd.h", O_RDONLY) = 3
18:04:31.547117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1077, ...}, AT_EMPTY_PATH) = 0
18:04:31.547146 read(3, "/* SPDX-License-Identifier: GPL-"..., 1077) = 1077
18:04:31.547172 close(3)                = 0
18:04:31.547196 openat(AT_FDCWD, "include/uapi/linux/edd.h", O_RDONLY) = 3
18:04:31.547224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5619, ...}, AT_EMPTY_PATH) = 0
18:04:31.547253 read(3, "/* SPDX-License-Identifier: GPL-"..., 5619) = 5619
18:04:31.547281 close(3)                = 0
18:04:31.547305 openat(AT_FDCWD, "arch/x86/include/asm/ist.h", O_RDONLY) = 3
18:04:31.547333 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=294, ...}, AT_EMPTY_PATH) = 0
18:04:31.547361 read(3, "/* SPDX-License-Identifier: GPL-"..., 294) = 294
18:04:31.547388 close(3)                = 0
18:04:31.547412 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ist.h", O_RDONLY) = 3
18:04:31.547440 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=869, ...}, AT_EMPTY_PATH) = 0
18:04:31.547469 read(3, "/* SPDX-License-Identifier: GPL-"..., 869) = 869
18:04:31.547495 close(3)                = 0
18:04:31.547519 openat(AT_FDCWD, "include/video/edid.h", O_RDONLY) = 3
18:04:31.547547 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.547577 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.547604 close(3)                = 0
18:04:31.547629 openat(AT_FDCWD, "include/uapi/video/edid.h", O_RDONLY) = 3
18:04:31.547656 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228, ...}, AT_EMPTY_PATH) = 0
18:04:31.547685 read(3, "/* SPDX-License-Identifier: GPL-"..., 228) = 228
18:04:31.547711 close(3)                = 0
18:04:31.547735 openat(AT_FDCWD, "arch/x86/include/asm/page_64_types.h", O_RDONLY) = 3
18:04:31.547763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3139, ...}, AT_EMPTY_PATH) = 0
18:04:31.547815 read(3, "/* SPDX-License-Identifier: GPL-"..., 3139) = 3139
18:04:31.547847 close(3)                = 0
18:04:31.547874 openat(AT_FDCWD, "arch/x86/include/asm/kaslr.h", O_RDONLY) = 3
18:04:31.547902 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=398, ...}, AT_EMPTY_PATH) = 0
18:04:31.547931 read(3, "/* SPDX-License-Identifier: GPL-"..., 398) = 398
18:04:31.547957 close(3)                = 0
18:04:31.547982 openat(AT_FDCWD, "arch/x86/include/asm/vdso.h", O_RDONLY) = 3
18:04:31.548009 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1391, ...}, AT_EMPTY_PATH) = 0
18:04:31.548045 read(3, "/* SPDX-License-Identifier: GPL-"..., 1391) = 1391
18:04:31.548072 close(3)                = 0
18:04:31.548098 openat(AT_FDCWD, "include/linux/mm_types.h", O_RDONLY) = 3
18:04:31.548124 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25659, ...}, AT_EMPTY_PATH) = 0
18:04:31.548157 read(3, "/* SPDX-License-Identifier: GPL-"..., 25659) = 25659
18:04:31.548195 close(3)                = 0
18:04:31.548227 openat(AT_FDCWD, "include/linux/mm_types_task.h", O_RDONLY) = 3
18:04:31.548255 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.548284 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.548311 close(3)                = 0
18:04:31.548337 openat(AT_FDCWD, "include/linux/threads.h", O_RDONLY) = 3
18:04:31.548364 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1314, ...}, AT_EMPTY_PATH) = 0
18:04:31.548393 read(3, "/* SPDX-License-Identifier: GPL-"..., 1314) = 1314
18:04:31.548419 close(3)                = 0
18:04:31.548444 openat(AT_FDCWD, "include/linux/atomic.h", O_RDONLY) = 3
18:04:31.548471 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2644, ...}, AT_EMPTY_PATH) = 0
18:04:31.548500 read(3, "/* SPDX-License-Identifier: GPL-"..., 2644) = 2644
18:04:31.548526 close(3)                = 0
18:04:31.548550 openat(AT_FDCWD, "arch/x86/include/asm/atomic.h", O_RDONLY) = 3
18:04:31.548577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6766, ...}, AT_EMPTY_PATH) = 0
18:04:31.548605 read(3, "/* SPDX-License-Identifier: GPL-"..., 6766) = 6766
18:04:31.548632 close(3)                = 0
18:04:31.548656 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:04:31.548684 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:04:31.548712 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:04:31.548741 close(3)                = 0
18:04:31.548766 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:04:31.548794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:04:31.548822 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:04:31.548850 close(3)                = 0
18:04:31.548875 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:04:31.548904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:04:31.548933 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:04:31.548969 close(3)                = 0
18:04:31.549010 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg.h", O_RDONLY) = 3
18:04:31.549048 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7937, ...}, AT_EMPTY_PATH) = 0
18:04:31.549079 read(3, "/* SPDX-License-Identifier: GPL-"..., 7937) = 7937
18:04:31.549108 close(3)                = 0
18:04:31.549133 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:04:31.549161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:04:31.549194 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:04:31.549225 close(3)                = 0
18:04:31.549253 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:04:31.549282 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:04:31.549312 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:04:31.549339 close(3)                = 0
18:04:31.549367 write(1, "fig/ARCH_32BIT_USTAT_F_TINODE) \\"..., 4096) = 4096
18:04:31.549413 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:04:31.549442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:04:31.549473 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:04:31.549508 close(3)                = 0
18:04:31.549533 openat(AT_FDCWD, "arch/x86/include/asm/cmpxchg_64.h", O_RDONLY) = 3
18:04:31.549557 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=561, ...}, AT_EMPTY_PATH) = 0
18:04:31.549588 read(3, "/* SPDX-License-Identifier: GPL-"..., 561) = 561
18:04:31.549623 close(3)                = 0
18:04:31.549647 openat(AT_FDCWD, "arch/x86/include/asm/rmwcc.h", O_RDONLY) = 3
18:04:31.549675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2277, ...}, AT_EMPTY_PATH) = 0
18:04:31.549704 read(3, "/* SPDX-License-Identifier: GPL-"..., 2277) = 2277
18:04:31.549731 close(3)                = 0
18:04:31.549756 openat(AT_FDCWD, "arch/x86/include/asm/barrier.h", O_RDONLY) = 3
18:04:31.549784 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2930, ...}, AT_EMPTY_PATH) = 0
18:04:31.549813 read(3, "/* SPDX-License-Identifier: GPL-"..., 2930) = 2930
18:04:31.549839 close(3)                = 0
18:04:31.549864 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:04:31.549890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:04:31.549919 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:04:31.549947 close(3)                = 0
18:04:31.549973 openat(AT_FDCWD, "include/asm-generic/barrier.h", O_RDONLY) = 3
18:04:31.550002 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5890, ...}, AT_EMPTY_PATH) = 0
18:04:31.550031 read(3, "/* SPDX-License-Identifier: GPL-"..., 5890) = 5890
18:04:31.550059 close(3)                = 0
18:04:31.550084 openat(AT_FDCWD, "arch/x86/include/asm/atomic64_64.h", O_RDONLY) = 3
18:04:31.550111 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6410, ...}, AT_EMPTY_PATH) = 0
18:04:31.550140 read(3, "/* SPDX-License-Identifier: GPL-"..., 6410) = 6410
18:04:31.550166 close(3)                = 0
18:04:31.550191 openat(AT_FDCWD, "include/linux/atomic/atomic-arch-fallback.h", O_RDONLY) = 3
18:04:31.550218 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63198, ...}, AT_EMPTY_PATH) = 0
18:04:31.550250 read(3, "// SPDX-License-Identifier: GPL-"..., 63198) = 63198
18:04:31.550299 close(3)                = 0
18:04:31.550331 openat(AT_FDCWD, "include/linux/atomic/atomic-long.h", O_RDONLY) = 3
18:04:31.550359 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22336, ...}, AT_EMPTY_PATH) = 0
18:04:31.550389 read(3, "// SPDX-License-Identifier: GPL-"..., 22336) = 22336
18:04:31.550419 close(3)                = 0
18:04:31.550446 openat(AT_FDCWD, "include/linux/atomic/atomic-instrumented.h", O_RDONLY) = 3
18:04:31.550473 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46819, ...}, AT_EMPTY_PATH) = 0
18:04:31.550501 read(3, "// SPDX-License-Identifier: GPL-"..., 46819) = 46819
18:04:31.550535 close(3)                = 0
18:04:31.550584 openat(AT_FDCWD, "include/linux/build_bug.h", O_RDONLY) = 3
18:04:31.550611 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2823, ...}, AT_EMPTY_PATH) = 0
18:04:31.550640 read(3, "/* SPDX-License-Identifier: GPL-"..., 2823) = 2823
18:04:31.550667 close(3)                = 0
18:04:31.550692 openat(AT_FDCWD, "include/linux/instrumented.h", O_RDONLY) = 3
18:04:31.550719 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3685, ...}, AT_EMPTY_PATH) = 0
18:04:31.550748 read(3, "/* SPDX-License-Identifier: GPL-"..., 3685) = 3685
18:04:31.550782 close(3)                = 0
18:04:31.550812 openat(AT_FDCWD, "include/linux/cpumask.h", O_RDONLY) = 3
18:04:31.550842 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30106, ...}, AT_EMPTY_PATH) = 0
18:04:31.550872 read(3, "/* SPDX-License-Identifier: GPL-"..., 30106) = 30106
18:04:31.550904 close(3)                = 0
18:04:31.550932 openat(AT_FDCWD, "include/linux/kernel.h", O_RDONLY) = 3
18:04:31.550960 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17561, ...}, AT_EMPTY_PATH) = 0
18:04:31.550990 read(3, "/* SPDX-License-Identifier: GPL-"..., 17561) = 17561
18:04:31.551020 close(3)                = 0
18:04:31.551050 openat(AT_FDCWD, "include/linux/stdarg.h", O_RDONLY) = 3
18:04:31.551077 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313, ...}, AT_EMPTY_PATH) = 0
18:04:31.551106 read(3, "// SPDX-License-Identifier: GPL-"..., 313) = 313
18:04:31.551132 close(3)                = 0
18:04:31.551157 openat(AT_FDCWD, "include/linux/align.h", O_RDONLY) = 3
18:04:31.551184 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=552, ...}, AT_EMPTY_PATH) = 0
18:04:31.551212 read(3, "/* SPDX-License-Identifier: GPL-"..., 552) = 552
18:04:31.551245 close(3)                = 0
18:04:31.551272 openat(AT_FDCWD, "include/linux/limits.h", O_RDONLY) = 3
18:04:31.551298 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715, ...}, AT_EMPTY_PATH) = 0
18:04:31.551329 read(3, "/* SPDX-License-Identifier: GPL-"..., 715) = 715
18:04:31.551358 close(3)                = 0
18:04:31.551383 openat(AT_FDCWD, "include/uapi/linux/limits.h", O_RDONLY) = 3
18:04:31.551412 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
18:04:31.551440 read(3, "/* SPDX-License-Identifier: GPL-"..., 947) = 947
18:04:31.551466 close(3)                = 0
18:04:31.551490 openat(AT_FDCWD, "include/vdso/limits.h", O_RDONLY) = 3
18:04:31.551517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=564, ...}, AT_EMPTY_PATH) = 0
18:04:31.551545 read(3, "/* SPDX-License-Identifier: GPL-"..., 564) = 564
18:04:31.551571 close(3)                = 0
18:04:31.551595 openat(AT_FDCWD, "include/linux/bitops.h", O_RDONLY) = 3
18:04:31.551622 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8733, ...}, AT_EMPTY_PATH) = 0
18:04:31.551651 read(3, "/* SPDX-License-Identifier: GPL-"..., 8733) = 8733
18:04:31.551678 close(3)                = 0
18:04:31.551703 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:04:31.551730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:04:31.551759 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:04:31.551804 close(3)                = 0
18:04:31.551832 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:04:31.551860 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:04:31.551889 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:04:31.551916 close(3)                = 0
18:04:31.551940 openat(AT_FDCWD, "include/linux/typecheck.h", O_RDONLY) = 3
18:04:31.551967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=782, ...}, AT_EMPTY_PATH) = 0
18:04:31.551996 read(3, "/* SPDX-License-Identifier: GPL-"..., 782) = 782
18:04:31.552022 close(3)                = 0
18:04:31.552047 openat(AT_FDCWD, "include/uapi/linux/kernel.h", O_RDONLY) = 3
18:04:31.552074 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=209, ...}, AT_EMPTY_PATH) = 0
18:04:31.552102 read(3, "/* SPDX-License-Identifier: GPL-"..., 209) = 209
18:04:31.552127 close(3)                = 0
18:04:31.552152 openat(AT_FDCWD, "include/uapi/linux/sysinfo.h", O_RDONLY) = 3
18:04:31.552179 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1049, ...}, AT_EMPTY_PATH) = 0
18:04:31.552208 read(3, "/* SPDX-License-Identifier: GPL-"..., 1049) = 1049
18:04:31.552234 close(3)                = 0
18:04:31.552258 openat(AT_FDCWD, "arch/x86/include/asm/bitops.h", O_RDONLY) = 3
18:04:31.552287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10149, ...}, AT_EMPTY_PATH) = 0
18:04:31.552328 read(3, "/* SPDX-License-Identifier: GPL-"..., 10149) = 10149
18:04:31.552361 close(3)                = 0
18:04:31.552393 openat(AT_FDCWD, "include/asm-generic/bitops/find.h", O_RDONLY) = 3
18:04:31.552422 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5364, ...}, AT_EMPTY_PATH) = 0
18:04:31.552456 read(3, "/* SPDX-License-Identifier: GPL-"..., 5364) = 5364
18:04:31.552491 close(3)                = 0
18:04:31.552517 openat(AT_FDCWD, "include/asm-generic/bitops/sched.h", O_RDONLY) = 3
18:04:31.552550 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
18:04:31.552581 read(3, "/* SPDX-License-Identifier: GPL-"..., 760) = 760
18:04:31.552607 close(3)                = 0
18:04:31.552632 openat(AT_FDCWD, "arch/x86/include/asm/arch_hweight.h", O_RDONLY) = 3
18:04:31.552661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1083, ...}, AT_EMPTY_PATH) = 0
18:04:31.552691 read(3, "/* SPDX-License-Identifier: GPL-"..., 1083) = 1083
18:04:31.552718 close(3)                = 0
18:04:31.552744 openat(AT_FDCWD, "include/asm-generic/bitops/const_hweight.h", O_RDONLY) = 3
18:04:31.552771 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1711, ...}, AT_EMPTY_PATH) = 0
18:04:31.552809 read(3, "/* SPDX-License-Identifier: GPL-"..., 1711) = 1711
18:04:31.552838 close(3)                = 0
18:04:31.552865 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-atomic.h", O_RDONLY) = 3
18:04:31.552894 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2965, ...}, AT_EMPTY_PATH) = 0
18:04:31.552925 read(3, "/* SPDX-License-Identifier: GPL-"..., 2965) = 2965
18:04:31.552952 close(3)                = 0
18:04:31.552977 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-non-atomic.h", O_RDONLY) = 3
18:04:31.553019 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4353, ...}, AT_EMPTY_PATH) = 0
18:04:31.553048 read(3, "/* SPDX-License-Identifier: GPL-"..., 4353) = 4353
18:04:31.553076 close(3)                = 0
18:04:31.553102 openat(AT_FDCWD, "include/asm-generic/bitops/instrumented-lock.h", O_RDONLY) = 3
18:04:31.553130 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2633, ...}, AT_EMPTY_PATH) = 0
18:04:31.553159 read(3, "/* SPDX-License-Identifier: GPL-"..., 2633) = 2633
18:04:31.553187 close(3)                = 0
18:04:31.553215 openat(AT_FDCWD, "include/asm-generic/bitops/le.h", O_RDONLY) = 3
18:04:31.553239 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2882, ...}, AT_EMPTY_PATH) = 0
18:04:31.553269 read(3, "/* SPDX-License-Identifier: GPL-"..., 2882) = 2882
18:04:31.553297 close(3)                = 0
18:04:31.553322 openat(AT_FDCWD, "arch/x86/include/uapi/asm/byteorder.h", O_RDONLY) = 3
18:04:31.553352 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200, ...}, AT_EMPTY_PATH) = 0
18:04:31.553384 read(3, "/* SPDX-License-Identifier: GPL-"..., 200) = 200
18:04:31.553409 close(3)                = 0
18:04:31.553434 openat(AT_FDCWD, "include/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.553464 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=357, ...}, AT_EMPTY_PATH) = 0
18:04:31.553492 read(3, "/* SPDX-License-Identifier: GPL-"..., 357) = 357
18:04:31.553519 close(3)                = 0
18:04:31.553545 openat(AT_FDCWD, "include/uapi/linux/byteorder/little_endian.h", O_RDONLY) = 3
18:04:31.553573 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3948, ...}, AT_EMPTY_PATH) = 0
18:04:31.553601 read(3, "/* SPDX-License-Identifier: GPL-"..., 3948) = 3948
18:04:31.553628 close(3)                = 0
18:04:31.553653 openat(AT_FDCWD, "include/linux/swab.h", O_RDONLY) = 3
18:04:31.553685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=569, ...}, AT_EMPTY_PATH) = 0
18:04:31.553712 read(3, "/* SPDX-License-Identifier: GPL-"..., 569) = 569
18:04:31.553739 close(3)                = 0
18:04:31.553763 openat(AT_FDCWD, "include/uapi/linux/swab.h", O_RDONLY) = 3
18:04:31.553790 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7016, ...}, AT_EMPTY_PATH) = 0
18:04:31.553818 read(3, "/* SPDX-License-Identifier: GPL-"..., 7016) = 7016
18:04:31.553847 close(3)                = 0
18:04:31.553869 openat(AT_FDCWD, "arch/x86/include/uapi/asm/swab.h", O_RDONLY) = 3
18:04:31.553897 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=769, ...}, AT_EMPTY_PATH) = 0
18:04:31.553925 read(3, "/* SPDX-License-Identifier: GPL-"..., 769) = 769
18:04:31.553951 close(3)                = 0
18:04:31.553979 openat(AT_FDCWD, "include/linux/byteorder/generic.h", O_RDONLY) = 3
18:04:31.554004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6260, ...}, AT_EMPTY_PATH) = 0
18:04:31.554032 read(3, "/* SPDX-License-Identifier: GPL-"..., 6260) = 6260
18:04:31.554080 close(3)                = 0
18:04:31.554107 openat(AT_FDCWD, "include/asm-generic/bitops/ext2-atomic-setbit.h", O_RDONLY) = 3
18:04:31.554139 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=403, ...}, AT_EMPTY_PATH) = 0
18:04:31.554166 read(3, "/* SPDX-License-Identifier: GPL-"..., 403) = 403
18:04:31.554194 close(3)                = 0
18:04:31.554219 openat(AT_FDCWD, "include/linux/kstrtox.h", O_RDONLY) = 3
18:04:31.554249 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6751, ...}, AT_EMPTY_PATH) = 0
18:04:31.554283 read(3, "/* SPDX-License-Identifier: GPL-"..., 6751) = 6751
18:04:31.554308 close(3)                = 0
18:04:31.554335 openat(AT_FDCWD, "include/linux/log2.h", O_RDONLY) = 3
18:04:31.554369 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6366, ...}, AT_EMPTY_PATH) = 0
18:04:31.554399 read(3, "/* SPDX-License-Identifier: GPL-"..., 6366) = 6366
18:04:31.554432 close(3)                = 0
18:04:31.554457 openat(AT_FDCWD, "include/linux/math.h", O_RDONLY) = 3
18:04:31.554488 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5185, ...}, AT_EMPTY_PATH) = 0
18:04:31.554519 read(3, "/* SPDX-License-Identifier: GPL-"..., 5185) = 5185
18:04:31.554551 close(3)                = 0
18:04:31.554580 openat(AT_FDCWD, "arch/x86/include/asm/div64.h", O_RDONLY) = 3
18:04:31.554609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2335, ...}, AT_EMPTY_PATH) = 0
18:04:31.554641 read(3, "/* SPDX-License-Identifier: GPL-"..., 2335) = 2335
18:04:31.554669 close(3)                = 0
18:04:31.554693 openat(AT_FDCWD, "include/asm-generic/div64.h", O_RDONLY) = 3
18:04:31.554724 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7437, ...}, AT_EMPTY_PATH) = 0
18:04:31.554755 read(3, "/* SPDX-License-Identifier: GPL-"..., 7437) = 7437
18:04:31.554780 close(3)                = 0
18:04:31.554808 openat(AT_FDCWD, "include/linux/minmax.h", O_RDONLY) = 3
18:04:31.554837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4112, ...}, AT_EMPTY_PATH) = 0
18:04:31.554891 read(3, "/* SPDX-License-Identifier: GPL-"..., 4112) = 4112
18:04:31.554917 close(3)                = 0
18:04:31.554944 openat(AT_FDCWD, "include/linux/panic.h", O_RDONLY) = 3
18:04:31.554970 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2656, ...}, AT_EMPTY_PATH) = 0
18:04:31.554999 read(3, "/* SPDX-License-Identifier: GPL-"..., 2656) = 2656
18:04:31.555030 close(3)                = 0
18:04:31.555056 openat(AT_FDCWD, "include/linux/printk.h", O_RDONLY) = 3
18:04:31.555081 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22724, ...}, AT_EMPTY_PATH) = 0
18:04:31.555111 read(3, "/* SPDX-License-Identifier: GPL-"..., 22724) = 22724
18:04:31.555142 close(3)                = 0
18:04:31.555174 openat(AT_FDCWD, "include/linux/kern_levels.h", O_RDONLY) = 3
18:04:31.555206 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1611, ...}, AT_EMPTY_PATH) = 0
18:04:31.555233 read(3, "/* SPDX-License-Identifier: GPL-"..., 1611) = 1611
18:04:31.555261 close(3)                = 0
18:04:31.555286 openat(AT_FDCWD, "include/linux/cache.h", O_RDONLY) = 3
18:04:31.555314 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2616, ...}, AT_EMPTY_PATH) = 0
18:04:31.555345 read(3, "/* SPDX-License-Identifier: GPL-"..., 2616) = 2616
18:04:31.555380 close(3)                = 0
18:04:31.555407 openat(AT_FDCWD, "arch/x86/include/asm/cache.h", O_RDONLY) = 3
18:04:31.555507 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=622, ...}, AT_EMPTY_PATH) = 0
18:04:31.555554 read(3, "/* SPDX-License-Identifier: GPL-"..., 622) = 622
18:04:31.555585 close(3)                = 0
18:04:31.555612 openat(AT_FDCWD, "include/linux/ratelimit_types.h", O_RDONLY) = 3
18:04:31.555644 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1357, ...}, AT_EMPTY_PATH) = 0
18:04:31.555672 read(3, "/* SPDX-License-Identifier: GPL-"..., 1357) = 1357
18:04:31.555699 close(3)                = 0
18:04:31.555726 openat(AT_FDCWD, "include/uapi/linux/param.h", O_RDONLY) = 3
18:04:31.555755 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141, ...}, AT_EMPTY_PATH) = 0
18:04:31.555802 read(3, "/* SPDX-License-Identifier: GPL-"..., 141) = 141
18:04:31.555834 close(3)                = 0
18:04:31.555860 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/param.h", O_RDONLY) = 3
18:04:31.555891 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.555923 read(3, "#include <asm-generic/param.h>\n", 31) = 31
18:04:31.555951 close(3)                = 0
18:04:31.555976 openat(AT_FDCWD, "include/asm-generic/param.h", O_RDONLY) = 3
18:04:31.556006 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=367, ...}, AT_EMPTY_PATH) = 0
18:04:31.556037 read(3, "/* SPDX-License-Identifier: GPL-"..., 367) = 367
18:04:31.556065 close(3)                = 0
18:04:31.556097 write(1, "/config/X86_PAE) \\\n    $(wildcar"..., 4096) = 4096
18:04:31.556303 openat(AT_FDCWD, "include/uapi/asm-generic/param.h", O_RDONLY) = 3
18:04:31.556336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=368, ...}, AT_EMPTY_PATH) = 0
18:04:31.556370 read(3, "/* SPDX-License-Identifier: GPL-"..., 368) = 368
18:04:31.556395 close(3)                = 0
18:04:31.556422 openat(AT_FDCWD, "include/linux/spinlock_types.h", O_RDONLY) = 3
18:04:31.556451 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1826, ...}, AT_EMPTY_PATH) = 0
18:04:31.556482 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_H"..., 1826) = 1826
18:04:31.556511 close(3)                = 0
18:04:31.556539 openat(AT_FDCWD, "include/linux/spinlock_types_raw.h", O_RDONLY) = 3
18:04:31.556568 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1726, ...}, AT_EMPTY_PATH) = 0
18:04:31.556600 read(3, "#ifndef __LINUX_SPINLOCK_TYPES_R"..., 1726) = 1726
18:04:31.556627 close(3)                = 0
18:04:31.556654 openat(AT_FDCWD, "arch/x86/include/asm/spinlock_types.h", O_RDONLY) = 3
18:04:31.556685 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=253, ...}, AT_EMPTY_PATH) = 0
18:04:31.556717 read(3, "/* SPDX-License-Identifier: GPL-"..., 253) = 253
18:04:31.556745 close(3)                = 0
18:04:31.556771 openat(AT_FDCWD, "include/asm-generic/qspinlock_types.h", O_RDONLY) = 3
18:04:31.556799 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2134, ...}, AT_EMPTY_PATH) = 0
18:04:31.556830 read(3, "/* SPDX-License-Identifier: GPL-"..., 2134) = 2134
18:04:31.556858 close(3)                = 0
18:04:31.556884 openat(AT_FDCWD, "include/asm-generic/qrwlock_types.h", O_RDONLY) = 3
18:04:31.556914 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=682, ...}, AT_EMPTY_PATH) = 0
18:04:31.556946 read(3, "/* SPDX-License-Identifier: GPL-"..., 682) = 682
18:04:31.556975 close(3)                = 0
18:04:31.557001 openat(AT_FDCWD, "include/linux/lockdep_types.h", O_RDONLY) = 3
18:04:31.557031 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5308, ...}, AT_EMPTY_PATH) = 0
18:04:31.557078 read(3, "/* SPDX-License-Identifier: GPL-"..., 5308) = 5308
18:04:31.557119 close(3)                = 0
18:04:31.557161 openat(AT_FDCWD, "include/linux/rwlock_types.h", O_RDONLY) = 3
18:04:31.557205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1814, ...}, AT_EMPTY_PATH) = 0
18:04:31.557245 read(3, "#ifndef __LINUX_RWLOCK_TYPES_H\n#"..., 1814) = 1814
18:04:31.557277 close(3)                = 0
18:04:31.557310 openat(AT_FDCWD, "include/linux/once_lite.h", O_RDONLY) = 3
18:04:31.557346 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=925, ...}, AT_EMPTY_PATH) = 0
18:04:31.557382 read(3, "/* SPDX-License-Identifier: GPL-"..., 925) = 925
18:04:31.557420 close(3)                = 0
18:04:31.557450 openat(AT_FDCWD, "include/linux/dynamic_debug.h", O_RDONLY) = 3
18:04:31.557484 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6471, ...}, AT_EMPTY_PATH) = 0
18:04:31.557520 read(3, "/* SPDX-License-Identifier: GPL-"..., 6471) = 6471
18:04:31.557553 close(3)                = 0
18:04:31.557586 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:04:31.557621 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:04:31.557655 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:04:31.557692 close(3)                = 0
18:04:31.557728 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:04:31.557766 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:04:31.557801 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:04:31.557833 close(3)                = 0
18:04:31.557867 openat(AT_FDCWD, "include/linux/static_call_types.h", O_RDONLY) = 3
18:04:31.557904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2809, ...}, AT_EMPTY_PATH) = 0
18:04:31.557941 read(3, "/* SPDX-License-Identifier: GPL-"..., 2809) = 2809
18:04:31.557973 close(3)                = 0
18:04:31.558006 openat(AT_FDCWD, "include/linux/bitmap.h", O_RDONLY) = 3
18:04:31.558041 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22143, ...}, AT_EMPTY_PATH) = 0
18:04:31.558076 read(3, "/* SPDX-License-Identifier: GPL-"..., 22143) = 22143
18:04:31.558122 close(3)                = 0
18:04:31.558156 openat(AT_FDCWD, "include/linux/string.h", O_RDONLY) = 3
18:04:31.558193 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8869, ...}, AT_EMPTY_PATH) = 0
18:04:31.558231 read(3, "/* SPDX-License-Identifier: GPL-"..., 8869) = 8869
18:04:31.558266 close(3)                = 0
18:04:31.558300 openat(AT_FDCWD, "include/linux/errno.h", O_RDONLY) = 3
18:04:31.558336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1481, ...}, AT_EMPTY_PATH) = 0
18:04:31.558374 read(3, "/* SPDX-License-Identifier: GPL-"..., 1481) = 1481
18:04:31.558409 close(3)                = 0
18:04:31.558442 openat(AT_FDCWD, "include/uapi/linux/errno.h", O_RDONLY) = 3
18:04:31.558479 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_EMPTY_PATH) = 0
18:04:31.558525 read(3, "#include <asm/errno.h>\n", 23) = 23
18:04:31.558558 close(3)                = 0
18:04:31.558589 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/errno.h", O_RDONLY) = 3
18:04:31.558627 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:04:31.558662 read(3, "#include <asm-generic/errno.h>\n", 31) = 31
18:04:31.558699 close(3)                = 0
18:04:31.558728 openat(AT_FDCWD, "include/uapi/asm-generic/errno.h", O_RDONLY) = 3
18:04:31.558763 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5648, ...}, AT_EMPTY_PATH) = 0
18:04:31.558799 read(3, "/* SPDX-License-Identifier: GPL-"..., 5648) = 5648
18:04:31.558836 close(3)                = 0
18:04:31.558863 openat(AT_FDCWD, "include/uapi/asm-generic/errno-base.h", O_RDONLY) = 3
18:04:31.558895 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.558933 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.558964 close(3)                = 0
18:04:31.558993 openat(AT_FDCWD, "include/uapi/linux/string.h", O_RDONLY) = 3
18:04:31.559029 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=296, ...}, AT_EMPTY_PATH) = 0
18:04:31.559060 read(3, "/* SPDX-License-Identifier: GPL-"..., 296) = 296
18:04:31.559086 close(3)                = 0
18:04:31.559116 openat(AT_FDCWD, "arch/x86/include/asm/string.h", O_RDONLY) = 3
18:04:31.559155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129, ...}, AT_EMPTY_PATH) = 0
18:04:31.559192 read(3, "/* SPDX-License-Identifier: GPL-"..., 129) = 129
18:04:31.559225 close(3)                = 0
18:04:31.559256 openat(AT_FDCWD, "arch/x86/include/asm/string_64.h", O_RDONLY) = 3
18:04:31.559293 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2852, ...}, AT_EMPTY_PATH) = 0
18:04:31.559327 read(3, "/* SPDX-License-Identifier: GPL-"..., 2852) = 2852
18:04:31.559366 close(3)                = 0
18:04:31.559400 openat(AT_FDCWD, "include/linux/fortify-string.h", O_RDONLY) = 3
18:04:31.559436 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9329, ...}, AT_EMPTY_PATH) = 0
18:04:31.559473 read(3, "/* SPDX-License-Identifier: GPL-"..., 9329) = 9329
18:04:31.559508 close(3)                = 0
18:04:31.559539 openat(AT_FDCWD, "include/linux/bug.h", O_RDONLY) = 3
18:04:31.559571 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2220, ...}, AT_EMPTY_PATH) = 0
18:04:31.559603 read(3, "/* SPDX-License-Identifier: GPL-"..., 2220) = 2220
18:04:31.559637 close(3)                = 0
18:04:31.559670 openat(AT_FDCWD, "arch/x86/include/asm/bug.h", O_RDONLY) = 3
18:04:31.559704 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2392, ...}, AT_EMPTY_PATH) = 0
18:04:31.559739 read(3, "/* SPDX-License-Identifier: GPL-"..., 2392) = 2392
18:04:31.559772 close(3)                = 0
18:04:31.559850 openat(AT_FDCWD, "include/linux/instrumentation.h", O_RDONLY) = 3
18:04:31.559890 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1972, ...}, AT_EMPTY_PATH) = 0
18:04:31.559927 read(3, "/* SPDX-License-Identifier: GPL-"..., 1972) = 1972
18:04:31.559961 close(3)                = 0
18:04:31.559993 openat(AT_FDCWD, "include/asm-generic/bug.h", O_RDONLY) = 3
18:04:31.560030 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6939, ...}, AT_EMPTY_PATH) = 0
18:04:31.560067 read(3, "/* SPDX-License-Identifier: GPL-"..., 6939) = 6939
18:04:31.560109 close(3)                = 0
18:04:31.560145 openat(AT_FDCWD, "arch/x86/include/asm/page.h", O_RDONLY) = 3
18:04:31.560181 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2230, ...}, AT_EMPTY_PATH) = 0
18:04:31.560215 read(3, "/* SPDX-License-Identifier: GPL-"..., 2230) = 2230
18:04:31.560247 close(3)                = 0
18:04:31.560277 openat(AT_FDCWD, "arch/x86/include/asm/page_64.h", O_RDONLY) = 3
18:04:31.560312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2737, ...}, AT_EMPTY_PATH) = 0
18:04:31.560347 read(3, "/* SPDX-License-Identifier: GPL-"..., 2737) = 2737
18:04:31.560379 close(3)                = 0
18:04:31.560419 openat(AT_FDCWD, "include/linux/range.h", O_RDONLY) = 3
18:04:31.560454 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=775, ...}, AT_EMPTY_PATH) = 0
18:04:31.560490 read(3, "/* SPDX-License-Identifier: GPL-"..., 775) = 775
18:04:31.560523 close(3)                = 0
18:04:31.560554 openat(AT_FDCWD, "include/asm-generic/memory_model.h", O_RDONLY) = 3
18:04:31.560588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1441, ...}, AT_EMPTY_PATH) = 0
18:04:31.560623 read(3, "/* SPDX-License-Identifier: GPL-"..., 1441) = 1441
18:04:31.560655 close(3)                = 0
18:04:31.560687 openat(AT_FDCWD, "include/linux/pfn.h", O_RDONLY) = 3
18:04:31.560722 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=666, ...}, AT_EMPTY_PATH) = 0
18:04:31.560758 read(3, "/* SPDX-License-Identifier: GPL-"..., 666) = 666
18:04:31.560791 close(3)                = 0
18:04:31.560820 openat(AT_FDCWD, "include/asm-generic/getorder.h", O_RDONLY) = 3
18:04:31.560862 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1262, ...}, AT_EMPTY_PATH) = 0
18:04:31.560906 read(3, "/* SPDX-License-Identifier: GPL-"..., 1262) = 1262
18:04:31.560939 close(3)                = 0
18:04:31.560970 openat(AT_FDCWD, "arch/x86/include/asm/tlbbatch.h", O_RDONLY) = 3
18:04:31.561007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=332, ...}, AT_EMPTY_PATH) = 0
18:04:31.561043 read(3, "/* SPDX-License-Identifier: GPL-"..., 332) = 332
18:04:31.561076 close(3)                = 0
18:04:31.561107 openat(AT_FDCWD, "include/linux/auxvec.h", O_RDONLY) = 3
18:04:31.561146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=304, ...}, AT_EMPTY_PATH) = 0
18:04:31.561186 read(3, "/* SPDX-License-Identifier: GPL-"..., 304) = 304
18:04:31.561220 close(3)                = 0
18:04:31.561247 openat(AT_FDCWD, "include/uapi/linux/auxvec.h", O_RDONLY) = 3
18:04:31.561279 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1612, ...}, AT_EMPTY_PATH) = 0
18:04:31.561312 read(3, "/* SPDX-License-Identifier: GPL-"..., 1612) = 1612
18:04:31.561343 close(3)                = 0
18:04:31.561370 openat(AT_FDCWD, "arch/x86/include/uapi/asm/auxvec.h", O_RDONLY) = 3
18:04:31.561406 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.561437 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.561466 close(3)                = 0
18:04:31.561492 openat(AT_FDCWD, "include/linux/list.h", O_RDONLY) = 3
18:04:31.561520 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31200, ...}, AT_EMPTY_PATH) = 0
18:04:31.561551 read(3, "/* SPDX-License-Identifier: GPL-"..., 31200) = 31200
18:04:31.561586 close(3)                = 0
18:04:31.561616 openat(AT_FDCWD, "include/linux/poison.h", O_RDONLY) = 3
18:04:31.561646 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2540, ...}, AT_EMPTY_PATH) = 0
18:04:31.561677 read(3, "/* SPDX-License-Identifier: GPL-"..., 2540) = 2540
18:04:31.561705 close(3)                = 0
18:04:31.561732 openat(AT_FDCWD, "include/linux/spinlock.h", O_RDONLY) = 3
18:04:31.561762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14408, ...}, AT_EMPTY_PATH) = 0
18:04:31.561795 read(3, "/* SPDX-License-Identifier: GPL-"..., 14408) = 14408
18:04:31.561826 close(3)                = 0
18:04:31.561857 openat(AT_FDCWD, "include/linux/preempt.h", O_RDONLY) = 3
18:04:31.561885 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12277, ...}, AT_EMPTY_PATH) = 0
18:04:31.561916 read(3, "/* SPDX-License-Identifier: GPL-"..., 12277) = 12277
18:04:31.561956 close(3)                = 0
18:04:31.561987 openat(AT_FDCWD, "arch/x86/include/asm/preempt.h", O_RDONLY) = 3
18:04:31.562017 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4051, ...}, AT_EMPTY_PATH) = 0
18:04:31.562049 read(3, "/* SPDX-License-Identifier: GPL-"..., 4051) = 4051
18:04:31.562077 close(3)                = 0
18:04:31.562103 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:04:31.562132 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:04:31.562162 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:04:31.562193 close(3)                = 0
18:04:31.562222 openat(AT_FDCWD, "include/asm-generic/percpu.h", O_RDONLY) = 3
18:04:31.562251 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12957, ...}, AT_EMPTY_PATH) = 0
18:04:31.562282 read(3, "/* SPDX-License-Identifier: GPL-"..., 12957) = 12957
18:04:31.562314 close(3)                = 0
18:04:31.562343 openat(AT_FDCWD, "include/linux/percpu-defs.h", O_RDONLY) = 3
18:04:31.562374 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18558, ...}, AT_EMPTY_PATH) = 0
18:04:31.562407 read(3, "/* SPDX-License-Identifier: GPL-"..., 18558) = 18558
18:04:31.562442 close(3)                = 0
18:04:31.562481 openat(AT_FDCWD, "include/linux/thread_info.h", O_RDONLY) = 3
18:04:31.562512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7056, ...}, AT_EMPTY_PATH) = 0
18:04:31.562544 read(3, "/* SPDX-License-Identifier: GPL-"..., 7056) = 7056
18:04:31.562575 close(3)                = 0
18:04:31.562607 openat(AT_FDCWD, "include/linux/restart_block.h", O_RDONLY) = 3
18:04:31.562639 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1138, ...}, AT_EMPTY_PATH) = 0
18:04:31.562671 read(3, "/* SPDX-License-Identifier: GPL-"..., 1138) = 1138
18:04:31.562700 close(3)                = 0
18:04:31.562728 openat(AT_FDCWD, "include/linux/time64.h", O_RDONLY) = 3
18:04:31.562759 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4596, ...}, AT_EMPTY_PATH) = 0
18:04:31.562791 read(3, "/* SPDX-License-Identifier: GPL-"..., 4596) = 4596
18:04:31.562822 close(3)                = 0
18:04:31.562850 openat(AT_FDCWD, "include/linux/math64.h", O_RDONLY) = 3
18:04:31.562879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7656, ...}, AT_EMPTY_PATH) = 0
18:04:31.562916 read(3, "/* SPDX-License-Identifier: GPL-"..., 7656) = 7656
18:04:31.562948 close(3)                = 0
18:04:31.562977 openat(AT_FDCWD, "include/vdso/math64.h", O_RDONLY) = 3
18:04:31.563007 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=468, ...}, AT_EMPTY_PATH) = 0
18:04:31.563040 read(3, "/* SPDX-License-Identifier: GPL-"..., 468) = 468
18:04:31.563070 close(3)                = 0
18:04:31.563096 openat(AT_FDCWD, "include/vdso/time64.h", O_RDONLY) = 3
18:04:31.563126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=426, ...}, AT_EMPTY_PATH) = 0
18:04:31.563159 read(3, "/* SPDX-License-Identifier: GPL-"..., 426) = 426
18:04:31.563188 close(3)                = 0
18:04:31.563213 openat(AT_FDCWD, "include/uapi/linux/time.h", O_RDONLY) = 3
18:04:31.563244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1793, ...}, AT_EMPTY_PATH) = 0
18:04:31.563276 read(3, "/* SPDX-License-Identifier: GPL-"..., 1793) = 1793
18:04:31.563305 close(3)                = 0
18:04:31.563332 openat(AT_FDCWD, "include/uapi/linux/time_types.h", O_RDONLY) = 3
18:04:31.563363 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1282, ...}, AT_EMPTY_PATH) = 0
18:04:31.563397 read(3, "/* SPDX-License-Identifier: GPL-"..., 1282) = 1282
18:04:31.563427 close(3)                = 0
18:04:31.563456 openat(AT_FDCWD, "arch/x86/include/asm/current.h", O_RDONLY) = 3
18:04:31.563487 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=443, ...}, AT_EMPTY_PATH) = 0
18:04:31.563519 read(3, "/* SPDX-License-Identifier: GPL-"..., 443) = 443
18:04:31.563549 close(3)                = 0
18:04:31.563577 openat(AT_FDCWD, "arch/x86/include/asm/thread_info.h", O_RDONLY) = 3
18:04:31.563607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7995, ...}, AT_EMPTY_PATH) = 0
18:04:31.563648 read(3, "/* SPDX-License-Identifier: GPL-"..., 7995) = 7995
18:04:31.563680 close(3)                = 0
18:04:31.563711 openat(AT_FDCWD, "arch/x86/include/asm/cpufeature.h", O_RDONLY) = 3
18:04:31.563744 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8269, ...}, AT_EMPTY_PATH) = 0
18:04:31.563790 read(3, "/* SPDX-License-Identifier: GPL-"..., 8269) = 8269
18:04:31.563833 close(3)                = 0
18:04:31.563863 write(1, "ric/param.h \\\n  include/linux/sp"..., 4096) = 4096
18:04:31.563905 openat(AT_FDCWD, "arch/x86/include/asm/processor.h", O_RDONLY) = 3
18:04:31.563939 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21848, ...}, AT_EMPTY_PATH) = 0
18:04:31.563970 read(3, "/* SPDX-License-Identifier: GPL-"..., 21848) = 21848
18:04:31.564003 close(3)                = 0
18:04:31.564038 openat(AT_FDCWD, "arch/x86/include/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.564071 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1750, ...}, AT_EMPTY_PATH) = 0
18:04:31.564103 read(3, "/* SPDX-License-Identifier: GPL-"..., 1750) = 1750
18:04:31.564132 close(3)                = 0
18:04:31.564160 openat(AT_FDCWD, "arch/x86/include/uapi/asm/processor-flags.h", O_RDONLY) = 3
18:04:31.564190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6638, ...}, AT_EMPTY_PATH) = 0
18:04:31.564222 read(3, "/* SPDX-License-Identifier: GPL-"..., 6638) = 6638
18:04:31.564253 close(3)                = 0
18:04:31.564281 openat(AT_FDCWD, "arch/x86/include/asm/math_emu.h", O_RDONLY) = 3
18:04:31.564316 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395, ...}, AT_EMPTY_PATH) = 0
18:04:31.564349 read(3, "/* SPDX-License-Identifier: GPL-"..., 395) = 395
18:04:31.564377 close(3)                = 0
18:04:31.564403 openat(AT_FDCWD, "arch/x86/include/asm/ptrace.h", O_RDONLY) = 3
18:04:31.564434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10423, ...}, AT_EMPTY_PATH) = 0
18:04:31.564464 read(3, "/* SPDX-License-Identifier: GPL-"..., 10423) = 10423
18:04:31.564494 close(3)                = 0
18:04:31.564524 openat(AT_FDCWD, "arch/x86/include/asm/segment.h", O_RDONLY) = 3
18:04:31.564553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10613, ...}, AT_EMPTY_PATH) = 0
18:04:31.564585 read(3, "/* SPDX-License-Identifier: GPL-"..., 10613) = 10613
18:04:31.564617 close(3)                = 0
18:04:31.564644 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace.h", O_RDONLY) = 3
18:04:31.564673 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1630, ...}, AT_EMPTY_PATH) = 0
18:04:31.564703 read(3, "/* SPDX-License-Identifier: GPL-"..., 1630) = 1630
18:04:31.564731 close(3)                = 0
18:04:31.564757 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ptrace-abi.h", O_RDONLY) = 3
18:04:31.564788 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2037, ...}, AT_EMPTY_PATH) = 0
18:04:31.564820 read(3, "/* SPDX-License-Identifier: GPL-"..., 2037) = 2037
18:04:31.564849 close(3)                = 0
18:04:31.564877 openat(AT_FDCWD, "arch/x86/include/asm/paravirt_types.h", O_RDONLY) = 3
18:04:31.564910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19671, ...}, AT_EMPTY_PATH) = 0
18:04:31.564943 read(3, "/* SPDX-License-Identifier: GPL-"..., 19671) = 19671
18:04:31.564977 close(3)                = 0
18:04:31.565008 openat(AT_FDCWD, "arch/x86/include/asm/desc_defs.h", O_RDONLY) = 3
18:04:31.565040 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3396, ...}, AT_EMPTY_PATH) = 0
18:04:31.565072 read(3, "/* SPDX-License-Identifier: GPL-"..., 3396) = 3396
18:04:31.565101 close(3)                = 0
18:04:31.565129 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_types.h", O_RDONLY) = 3
18:04:31.565161 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17580, ...}, AT_EMPTY_PATH) = 0
18:04:31.565193 read(3, "/* SPDX-License-Identifier: GPL-"..., 17580) = 17580
18:04:31.565225 close(3)                = 0
18:04:31.565257 openat(AT_FDCWD, "arch/x86/include/asm/pgtable_64_types.h", O_RDONLY) = 3
18:04:31.565287 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4365, ...}, AT_EMPTY_PATH) = 0
18:04:31.565320 read(3, "/* SPDX-License-Identifier: GPL-"..., 4365) = 4365
18:04:31.565350 close(3)                = 0
18:04:31.565388 openat(AT_FDCWD, "arch/x86/include/asm/sparsemem.h", O_RDONLY) = 3
18:04:31.565421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1102, ...}, AT_EMPTY_PATH) = 0
18:04:31.565453 read(3, "/* SPDX-License-Identifier: GPL-"..., 1102) = 1102
18:04:31.565482 close(3)                = 0
18:04:31.565511 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:04:31.565542 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:04:31.565572 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:04:31.565614 close(3)                = 0
18:04:31.565647 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:04:31.565675 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:04:31.565709 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:04:31.565740 close(3)                = 0
18:04:31.565766 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:04:31.565794 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:04:31.565824 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:04:31.565853 close(3)                = 0
18:04:31.565880 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.565909 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.565940 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.565975 close(3)                = 0
18:04:31.566008 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:04:31.566038 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:04:31.566070 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:04:31.566099 close(3)                = 0
18:04:31.566125 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:04:31.566155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:04:31.566187 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:04:31.566216 close(3)                = 0
18:04:31.566243 openat(AT_FDCWD, "arch/x86/include/asm/GEN-for-each-reg.h", O_RDONLY) = 3
18:04:31.566274 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345, ...}, AT_EMPTY_PATH) = 0
18:04:31.566306 read(3, "/* SPDX-License-Identifier: GPL-"..., 345) = 345
18:04:31.566340 close(3)                = 0
18:04:31.566369 openat(AT_FDCWD, "arch/x86/include/asm/proto.h", O_RDONLY) = 3
18:04:31.566399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1046, ...}, AT_EMPTY_PATH) = 0
18:04:31.566430 read(3, "/* SPDX-License-Identifier: GPL-"..., 1046) = 1046
18:04:31.566459 close(3)                = 0
18:04:31.566486 openat(AT_FDCWD, "arch/x86/include/uapi/asm/ldt.h", O_RDONLY) = 3
18:04:31.566516 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306, ...}, AT_EMPTY_PATH) = 0
18:04:31.566547 read(3, "/* SPDX-License-Identifier: GPL-"..., 1306) = 1306
18:04:31.566574 close(3)                = 0
18:04:31.566600 openat(AT_FDCWD, "arch/x86/include/uapi/asm/sigcontext.h", O_RDONLY) = 3
18:04:31.566630 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9950, ...}, AT_EMPTY_PATH) = 0
18:04:31.566662 read(3, "/* SPDX-License-Identifier: GPL-"..., 9950) = 9950
18:04:31.566693 close(3)                = 0
18:04:31.566720 openat(AT_FDCWD, "arch/x86/include/asm/msr.h", O_RDONLY) = 3
18:04:31.566751 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11061, ...}, AT_EMPTY_PATH) = 0
18:04:31.566783 read(3, "/* SPDX-License-Identifier: GPL-"..., 11061) = 11061
18:04:31.566814 close(3)                = 0
18:04:31.566843 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:04:31.566872 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:04:31.566903 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:04:31.566937 close(3)                = 0
18:04:31.566969 openat(AT_FDCWD, "arch/x86/include/asm/cpumask.h", O_RDONLY) = 3
18:04:31.566999 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=829, ...}, AT_EMPTY_PATH) = 0
18:04:31.567046 read(3, "/* SPDX-License-Identifier: GPL-"..., 829) = 829
18:04:31.567080 close(3)                = 0
18:04:31.567109 openat(AT_FDCWD, "arch/x86/include/uapi/asm/msr.h", O_RDONLY) = 3
18:04:31.567164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=361, ...}, AT_EMPTY_PATH) = 0
18:04:31.567195 read(3, "/* SPDX-License-Identifier: GPL-"..., 361) = 361
18:04:31.567223 close(3)                = 0
18:04:31.567256 openat(AT_FDCWD, "include/linux/tracepoint-defs.h", O_RDONLY) = 3
18:04:31.567286 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2395, ...}, AT_EMPTY_PATH) = 0
18:04:31.567317 read(3, "/* SPDX-License-Identifier: GPL-"..., 2395) = 2395
18:04:31.567346 close(3)                = 0
18:04:31.567373 openat(AT_FDCWD, "arch/x86/include/asm/paravirt.h", O_RDONLY) = 3
18:04:31.567404 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18813, ...}, AT_EMPTY_PATH) = 0
18:04:31.567435 read(3, "/* SPDX-License-Identifier: GPL-"..., 18813) = 18813
18:04:31.567468 close(3)                = 0
18:04:31.567497 openat(AT_FDCWD, "arch/x86/include/asm/frame.h", O_RDONLY) = 3
18:04:31.567526 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2555, ...}, AT_EMPTY_PATH) = 0
18:04:31.567556 read(3, "/* SPDX-License-Identifier: GPL-"..., 2555) = 2555
18:04:31.567583 close(3)                = 0
18:04:31.567611 openat(AT_FDCWD, "arch/x86/include/asm/special_insns.h", O_RDONLY) = 3
18:04:31.567641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7161, ...}, AT_EMPTY_PATH) = 0
18:04:31.567674 read(3, "/* SPDX-License-Identifier: GPL-"..., 7161) = 7161
18:04:31.567703 close(3)                = 0
18:04:31.567731 openat(AT_FDCWD, "include/linux/irqflags.h", O_RDONLY) = 3
18:04:31.567762 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7862, ...}, AT_EMPTY_PATH) = 0
18:04:31.567814 read(3, "/* SPDX-License-Identifier: GPL-"..., 7862) = 7862
18:04:31.567846 close(3)                = 0
18:04:31.567877 openat(AT_FDCWD, "arch/x86/include/asm/irqflags.h", O_RDONLY) = 3
18:04:31.567908 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2976, ...}, AT_EMPTY_PATH) = 0
18:04:31.567940 read(3, "/* SPDX-License-Identifier: GPL-"..., 2976) = 2976
18:04:31.567968 close(3)                = 0
18:04:31.567996 openat(AT_FDCWD, "arch/x86/include/asm/fpu/types.h", O_RDONLY) = 3
18:04:31.568027 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13630, ...}, AT_EMPTY_PATH) = 0
18:04:31.568058 read(3, "/* SPDX-License-Identifier: GPL-"..., 13630) = 13630
18:04:31.568089 close(3)                = 0
18:04:31.568116 openat(AT_FDCWD, "arch/x86/include/asm/vmxfeatures.h", O_RDONLY) = 3
18:04:31.568146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6049, ...}, AT_EMPTY_PATH) = 0
18:04:31.568177 read(3, "/* SPDX-License-Identifier: GPL-"..., 6049) = 6049
18:04:31.568205 close(3)                = 0
18:04:31.568233 openat(AT_FDCWD, "arch/x86/include/asm/vdso/processor.h", O_RDONLY) = 3
18:04:31.568263 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=448, ...}, AT_EMPTY_PATH) = 0
18:04:31.568295 read(3, "/* SPDX-License-Identifier: GPL-"..., 448) = 448
18:04:31.568324 close(3)                = 0
18:04:31.568350 openat(AT_FDCWD, "include/linux/personality.h", O_RDONLY) = 3
18:04:31.568379 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393, ...}, AT_EMPTY_PATH) = 0
18:04:31.568412 read(3, "/* SPDX-License-Identifier: GPL-"..., 393) = 393
18:04:31.568441 close(3)                = 0
18:04:31.568467 openat(AT_FDCWD, "include/uapi/linux/personality.h", O_RDONLY) = 3
18:04:31.568497 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2112, ...}, AT_EMPTY_PATH) = 0
18:04:31.568528 read(3, "/* SPDX-License-Identifier: GPL-"..., 2112) = 2112
18:04:31.568555 close(3)                = 0
18:04:31.568580 openat(AT_FDCWD, "include/linux/err.h", O_RDONLY) = 3
18:04:31.568609 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1527, ...}, AT_EMPTY_PATH) = 0
18:04:31.568643 read(3, "/* SPDX-License-Identifier: GPL-"..., 1527) = 1527
18:04:31.568672 close(3)                = 0
18:04:31.568699 openat(AT_FDCWD, "include/linux/bottom_half.h", O_RDONLY) = 3
18:04:31.568730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
18:04:31.568768 read(3, "/* SPDX-License-Identifier: GPL-"..., 974) = 974
18:04:31.568796 close(3)                = 0
18:04:31.568823 openat(AT_FDCWD, "include/linux/lockdep.h", O_RDONLY) = 3
18:04:31.568853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21988, ...}, AT_EMPTY_PATH) = 0
18:04:31.568885 read(3, "/* SPDX-License-Identifier: GPL-"..., 21988) = 21988
18:04:31.568920 close(3)                = 0
18:04:31.568953 openat(AT_FDCWD, "include/linux/smp.h", O_RDONLY) = 3
18:04:31.568985 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7818, ...}, AT_EMPTY_PATH) = 0
18:04:31.569016 read(3, "/* SPDX-License-Identifier: GPL-"..., 7818) = 7818
18:04:31.569046 close(3)                = 0
18:04:31.569074 openat(AT_FDCWD, "include/linux/smp_types.h", O_RDONLY) = 3
18:04:31.569103 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1382, ...}, AT_EMPTY_PATH) = 0
18:04:31.569134 read(3, "/* SPDX-License-Identifier: GPL-"..., 1382) = 1382
18:04:31.569164 close(3)                = 0
18:04:31.569190 openat(AT_FDCWD, "include/linux/llist.h", O_RDONLY) = 3
18:04:31.569220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9280, ...}, AT_EMPTY_PATH) = 0
18:04:31.569251 read(3, "/* SPDX-License-Identifier: GPL-"..., 9280) = 9280
18:04:31.569281 close(3)                = 0
18:04:31.569308 openat(AT_FDCWD, "arch/x86/include/asm/smp.h", O_RDONLY) = 3
18:04:31.569337 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5067, ...}, AT_EMPTY_PATH) = 0
18:04:31.569367 read(3, "/* SPDX-License-Identifier: GPL-"..., 5067) = 5067
18:04:31.569396 close(3)                = 0
18:04:31.569423 openat(AT_FDCWD, "arch/x86/include/generated/asm/mmiowb.h", O_RDONLY) = 3
18:04:31.569452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:04:31.569482 read(3, "#include <asm-generic/mmiowb.h>\n", 32) = 32
18:04:31.569510 close(3)                = 0
18:04:31.569536 openat(AT_FDCWD, "include/asm-generic/mmiowb.h", O_RDONLY) = 3
18:04:31.569565 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1764, ...}, AT_EMPTY_PATH) = 0
18:04:31.569595 read(3, "/* SPDX-License-Identifier: GPL-"..., 1764) = 1764
18:04:31.569623 close(3)                = 0
18:04:31.569648 openat(AT_FDCWD, "arch/x86/include/asm/spinlock.h", O_RDONLY) = 3
18:04:31.569677 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1214, ...}, AT_EMPTY_PATH) = 0
18:04:31.569709 read(3, "/* SPDX-License-Identifier: GPL-"..., 1214) = 1214
18:04:31.569740 close(3)                = 0
18:04:31.569767 openat(AT_FDCWD, "arch/x86/include/asm/qspinlock.h", O_RDONLY) = 3
18:04:31.569805 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3132, ...}, AT_EMPTY_PATH) = 0
18:04:31.569838 read(3, "/* SPDX-License-Identifier: GPL-"..., 3132) = 3132
18:04:31.569867 close(3)                = 0
18:04:31.569894 openat(AT_FDCWD, "include/asm-generic/qspinlock.h", O_RDONLY) = 3
18:04:31.569928 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
18:04:31.569959 read(3, "/* SPDX-License-Identifier: GPL-"..., 3360) = 3360
18:04:31.569988 close(3)                = 0
18:04:31.570015 openat(AT_FDCWD, "arch/x86/include/asm/qrwlock.h", O_RDONLY) = 3
18:04:31.570043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199, ...}, AT_EMPTY_PATH) = 0
18:04:31.570074 read(3, "/* SPDX-License-Identifier: GPL-"..., 199) = 199
18:04:31.570101 close(3)                = 0
18:04:31.570126 openat(AT_FDCWD, "include/asm-generic/qrwlock.h", O_RDONLY) = 3
18:04:31.570155 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3859, ...}, AT_EMPTY_PATH) = 0
18:04:31.570186 read(3, "/* SPDX-License-Identifier: GPL-"..., 3859) = 3859
18:04:31.570214 close(3)                = 0
18:04:31.570241 openat(AT_FDCWD, "include/linux/rwlock.h", O_RDONLY) = 3
18:04:31.570271 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4664, ...}, AT_EMPTY_PATH) = 0
18:04:31.570304 read(3, "#ifndef __LINUX_RWLOCK_H\n#define"..., 4664) = 4664
18:04:31.570337 close(3)                = 0
18:04:31.570371 openat(AT_FDCWD, "include/linux/spinlock_api_smp.h", O_RDONLY) = 3
18:04:31.570414 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5605, ...}, AT_EMPTY_PATH) = 0
18:04:31.570466 read(3, "#ifndef __LINUX_SPINLOCK_API_SMP"..., 5605) = 5605
18:04:31.570497 close(3)                = 0
18:04:31.570529 openat(AT_FDCWD, "include/linux/rwlock_api_smp.h", O_RDONLY) = 3
18:04:31.570560 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7829, ...}, AT_EMPTY_PATH) = 0
18:04:31.570589 read(3, "#ifndef __LINUX_RWLOCK_API_SMP_H"..., 7829) = 7829
18:04:31.570618 close(3)                = 0
18:04:31.570645 write(1, " \\\n  arch/x86/include/asm/proces"..., 4096) = 4096
18:04:31.570692 openat(AT_FDCWD, "include/linux/rbtree.h", O_RDONLY) = 3
18:04:31.570721 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9148, ...}, AT_EMPTY_PATH) = 0
18:04:31.570752 read(3, "/* SPDX-License-Identifier: GPL-"..., 9148) = 9148
18:04:31.570781 close(3)                = 0
18:04:31.570808 openat(AT_FDCWD, "include/linux/rbtree_types.h", O_RDONLY) = 3
18:04:31.570838 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=946, ...}, AT_EMPTY_PATH) = 0
18:04:31.570869 read(3, "/* SPDX-License-Identifier: GPL-"..., 946) = 946
18:04:31.570896 close(3)                = 0
18:04:31.570929 openat(AT_FDCWD, "include/linux/rcupdate.h", O_RDONLY) = 3
18:04:31.570963 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=37674, ...}, AT_EMPTY_PATH) = 0
18:04:31.570994 read(3, "/* SPDX-License-Identifier: GPL-"..., 37674) = 37674
18:04:31.571031 close(3)                = 0
18:04:31.571071 openat(AT_FDCWD, "include/linux/rcutree.h", O_RDONLY) = 3
18:04:31.571102 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2400, ...}, AT_EMPTY_PATH) = 0
18:04:31.571133 read(3, "/* SPDX-License-Identifier: GPL-"..., 2400) = 2400
18:04:31.571168 close(3)                = 0
18:04:31.571194 openat(AT_FDCWD, "include/linux/rwsem.h", O_RDONLY) = 3
18:04:31.571224 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7493, ...}, AT_EMPTY_PATH) = 0
18:04:31.571254 read(3, "/* SPDX-License-Identifier: GPL-"..., 7493) = 7493
18:04:31.571282 close(3)                = 0
18:04:31.571310 openat(AT_FDCWD, "include/linux/osq_lock.h", O_RDONLY) = 3
18:04:31.571340 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1066, ...}, AT_EMPTY_PATH) = 0
18:04:31.571372 read(3, "/* SPDX-License-Identifier: GPL-"..., 1066) = 1066
18:04:31.571400 close(3)                = 0
18:04:31.571426 openat(AT_FDCWD, "include/linux/completion.h", O_RDONLY) = 3
18:04:31.571457 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4101, ...}, AT_EMPTY_PATH) = 0
18:04:31.571487 read(3, "/* SPDX-License-Identifier: GPL-"..., 4101) = 4101
18:04:31.571516 close(3)                = 0
18:04:31.571542 openat(AT_FDCWD, "include/linux/swait.h", O_RDONLY) = 3
18:04:31.571572 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9678, ...}, AT_EMPTY_PATH) = 0
18:04:31.571602 read(3, "/* SPDX-License-Identifier: GPL-"..., 9678) = 9678
18:04:31.571632 close(3)                = 0
18:04:31.571659 openat(AT_FDCWD, "include/linux/wait.h", O_RDONLY) = 3
18:04:31.571688 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42996, ...}, AT_EMPTY_PATH) = 0
18:04:31.571721 read(3, "/* SPDX-License-Identifier: GPL-"..., 42996) = 42996
18:04:31.571764 close(3)                = 0
18:04:31.571843 openat(AT_FDCWD, "include/uapi/linux/wait.h", O_RDONLY) = 3
18:04:31.571881 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=697, ...}, AT_EMPTY_PATH) = 0
18:04:31.571912 read(3, "/* SPDX-License-Identifier: GPL-"..., 697) = 697
18:04:31.571940 close(3)                = 0
18:04:31.571966 openat(AT_FDCWD, "include/linux/uprobes.h", O_RDONLY) = 3
18:04:31.571996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6143, ...}, AT_EMPTY_PATH) = 0
18:04:31.572027 read(3, "/* SPDX-License-Identifier: GPL-"..., 6143) = 6143
18:04:31.572060 close(3)                = 0
18:04:31.572094 openat(AT_FDCWD, "arch/x86/include/asm/uprobes.h", O_RDONLY) = 3
18:04:31.572126 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1017, ...}, AT_EMPTY_PATH) = 0
18:04:31.572155 read(3, "/* SPDX-License-Identifier: GPL-"..., 1017) = 1017
18:04:31.572181 close(3)                = 0
18:04:31.572207 openat(AT_FDCWD, "include/linux/notifier.h", O_RDONLY) = 3
18:04:31.572244 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8032, ...}, AT_EMPTY_PATH) = 0
18:04:31.572279 read(3, "/* SPDX-License-Identifier: GPL-"..., 8032) = 8032
18:04:31.572312 close(3)                = 0
18:04:31.572341 openat(AT_FDCWD, "include/linux/mutex.h", O_RDONLY) = 3
18:04:31.572376 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6808, ...}, AT_EMPTY_PATH) = 0
18:04:31.572408 read(3, "/* SPDX-License-Identifier: GPL-"..., 6808) = 6808
18:04:31.572436 close(3)                = 0
18:04:31.572463 openat(AT_FDCWD, "include/linux/debug_locks.h", O_RDONLY) = 3
18:04:31.572490 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1627, ...}, AT_EMPTY_PATH) = 0
18:04:31.572520 read(3, "/* SPDX-License-Identifier: GPL-"..., 1627) = 1627
18:04:31.572548 close(3)                = 0
18:04:31.572573 openat(AT_FDCWD, "include/linux/srcu.h", O_RDONLY) = 3
18:04:31.572602 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7096, ...}, AT_EMPTY_PATH) = 0
18:04:31.572632 read(3, "/* SPDX-License-Identifier: GPL-"..., 7096) = 7096
18:04:31.572661 close(3)                = 0
18:04:31.572689 openat(AT_FDCWD, "include/linux/workqueue.h", O_RDONLY) = 3
18:04:31.572717 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22012, ...}, AT_EMPTY_PATH) = 0
18:04:31.572748 read(3, "/* SPDX-License-Identifier: GPL-"..., 22012) = 22012
18:04:31.572778 close(3)                = 0
18:04:31.572809 openat(AT_FDCWD, "include/linux/timer.h", O_RDONLY) = 3
18:04:31.572837 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8146, ...}, AT_EMPTY_PATH) = 0
18:04:31.572866 read(3, "/* SPDX-License-Identifier: GPL-"..., 8146) = 8146
18:04:31.572894 close(3)                = 0
18:04:31.572921 openat(AT_FDCWD, "include/linux/ktime.h", O_RDONLY) = 3
18:04:31.572949 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5512, ...}, AT_EMPTY_PATH) = 0
18:04:31.572981 read(3, "/*\n *  include/linux/ktime.h\n *\n"..., 5512) = 5512
18:04:31.573010 close(3)                = 0
18:04:31.573054 openat(AT_FDCWD, "include/linux/time.h", O_RDONLY) = 3
18:04:31.573084 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3216, ...}, AT_EMPTY_PATH) = 0
18:04:31.573114 read(3, "/* SPDX-License-Identifier: GPL-"..., 3216) = 3216
18:04:31.573143 close(3)                = 0
18:04:31.573171 openat(AT_FDCWD, "include/linux/time32.h", O_RDONLY) = 3
18:04:31.573200 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1795, ...}, AT_EMPTY_PATH) = 0
18:04:31.573232 read(3, "#ifndef _LINUX_TIME32_H\n#define "..., 1795) = 1795
18:04:31.573262 close(3)                = 0
18:04:31.573290 openat(AT_FDCWD, "include/linux/timex.h", O_RDONLY) = 3
18:04:31.573321 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6826, ...}, AT_EMPTY_PATH) = 0
18:04:31.573353 read(3, "/*******************************"..., 6826) = 6826
18:04:31.573383 close(3)                = 0
18:04:31.573410 openat(AT_FDCWD, "include/uapi/linux/timex.h", O_RDONLY) = 3
18:04:31.573441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7884, ...}, AT_EMPTY_PATH) = 0
18:04:31.573473 read(3, "/*******************************"..., 7884) = 7884
18:04:31.573504 close(3)                = 0
18:04:31.573531 openat(AT_FDCWD, "arch/x86/include/asm/timex.h", O_RDONLY) = 3
18:04:31.573563 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=546, ...}, AT_EMPTY_PATH) = 0
18:04:31.573594 read(3, "/* SPDX-License-Identifier: GPL-"..., 546) = 546
18:04:31.573623 close(3)                = 0
18:04:31.573651 openat(AT_FDCWD, "arch/x86/include/asm/tsc.h", O_RDONLY) = 3
18:04:31.573680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2016, ...}, AT_EMPTY_PATH) = 0
18:04:31.573713 read(3, "/* SPDX-License-Identifier: GPL-"..., 2016) = 2016
18:04:31.573744 close(3)                = 0
18:04:31.573771 openat(AT_FDCWD, "include/vdso/time32.h", O_RDONLY) = 3
18:04:31.573801 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=274, ...}, AT_EMPTY_PATH) = 0
18:04:31.573833 read(3, "/* SPDX-License-Identifier: GPL-"..., 274) = 274
18:04:31.573863 close(3)                = 0
18:04:31.573889 openat(AT_FDCWD, "include/vdso/time.h", O_RDONLY) = 3
18:04:31.573926 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190, ...}, AT_EMPTY_PATH) = 0
18:04:31.573958 read(3, "/* SPDX-License-Identifier: GPL-"..., 190) = 190
18:04:31.573987 close(3)                = 0
18:04:31.574015 openat(AT_FDCWD, "include/linux/jiffies.h", O_RDONLY) = 3
18:04:31.574045 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15431, ...}, AT_EMPTY_PATH) = 0
18:04:31.574076 read(3, "/* SPDX-License-Identifier: GPL-"..., 15431) = 15431
18:04:31.574108 close(3)                = 0
18:04:31.574137 openat(AT_FDCWD, "include/vdso/jiffies.h", O_RDONLY) = 3
18:04:31.574167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298, ...}, AT_EMPTY_PATH) = 0
18:04:31.574199 read(3, "/* SPDX-License-Identifier: GPL-"..., 298) = 298
18:04:31.574228 close(3)                = 0
18:04:31.574254 openat(AT_FDCWD, "include/generated/timeconst.h", O_RDONLY) = 3
18:04:31.574283 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1106, ...}, AT_EMPTY_PATH) = 0
18:04:31.574314 read(3, "/* Automatically generated by ke"..., 1106) = 1106
18:04:31.574345 close(3)                = 0
18:04:31.574372 openat(AT_FDCWD, "include/vdso/ktime.h", O_RDONLY) = 3
18:04:31.574402 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=454, ...}, AT_EMPTY_PATH) = 0
18:04:31.574434 read(3, "/* SPDX-License-Identifier: GPL-"..., 454) = 454
18:04:31.574464 close(3)                = 0
18:04:31.574491 openat(AT_FDCWD, "include/linux/timekeeping.h", O_RDONLY) = 3
18:04:31.574522 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7789, ...}, AT_EMPTY_PATH) = 0
18:04:31.574554 read(3, "/* SPDX-License-Identifier: GPL-"..., 7789) = 7789
18:04:31.574584 close(3)                = 0
18:04:31.574611 openat(AT_FDCWD, "include/linux/clocksource_ids.h", O_RDONLY) = 3
18:04:31.574641 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=247, ...}, AT_EMPTY_PATH) = 0
18:04:31.574672 read(3, "/* SPDX-License-Identifier: GPL-"..., 247) = 247
18:04:31.574701 close(3)                = 0
18:04:31.574727 openat(AT_FDCWD, "include/linux/debugobjects.h", O_RDONLY) = 3
18:04:31.574757 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4085, ...}, AT_EMPTY_PATH) = 0
18:04:31.574789 read(3, "/* SPDX-License-Identifier: GPL-"..., 4085) = 4085
18:04:31.574819 close(3)                = 0
18:04:31.574847 openat(AT_FDCWD, "include/linux/rcu_segcblist.h", O_RDONLY) = 3
18:04:31.574876 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10273, ...}, AT_EMPTY_PATH) = 0
18:04:31.574907 read(3, "/* SPDX-License-Identifier: GPL-"..., 10273) = 10273
18:04:31.574938 close(3)                = 0
18:04:31.574966 openat(AT_FDCWD, "include/linux/srcutree.h", O_RDONLY) = 3
18:04:31.574996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4916, ...}, AT_EMPTY_PATH) = 0
18:04:31.575028 read(3, "/* SPDX-License-Identifier: GPL-"..., 4916) = 4916
18:04:31.575059 close(3)                = 0
18:04:31.575085 openat(AT_FDCWD, "include/linux/rcu_node_tree.h", O_RDONLY) = 3
18:04:31.575115 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3818, ...}, AT_EMPTY_PATH) = 0
18:04:31.575146 read(3, "/* SPDX-License-Identifier: GPL-"..., 3818) = 3818
18:04:31.575176 close(3)                = 0
18:04:31.575212 openat(AT_FDCWD, "include/linux/page-flags-layout.h", O_RDONLY) = 3
18:04:31.575245 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3287, ...}, AT_EMPTY_PATH) = 0
18:04:31.575277 read(3, "/* SPDX-License-Identifier: GPL-"..., 3287) = 3287
18:04:31.575307 close(3)                = 0
18:04:31.575336 openat(AT_FDCWD, "include/linux/numa.h", O_RDONLY) = 3
18:04:31.575367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1278, ...}, AT_EMPTY_PATH) = 0
18:04:31.575400 read(3, "/* SPDX-License-Identifier: GPL-"..., 1278) = 1278
18:04:31.575431 close(3)                = 0
18:04:31.575459 openat(AT_FDCWD, "include/generated/bounds.h", O_RDONLY) = 3
18:04:31.575489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=318, ...}, AT_EMPTY_PATH) = 0
18:04:31.575522 read(3, "#ifndef __LINUX_BOUNDS_H__\n#defi"..., 318) = 318
18:04:31.575554 close(3)                = 0
18:04:31.575581 openat(AT_FDCWD, "include/linux/seqlock.h", O_RDONLY) = 3
18:04:31.575618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39100, ...}, AT_EMPTY_PATH) = 0
18:04:31.575650 read(3, "/* SPDX-License-Identifier: GPL-"..., 39100) = 39100
18:04:31.575687 close(3)                = 0
18:04:31.575719 openat(AT_FDCWD, "include/linux/ww_mutex.h", O_RDONLY) = 3
18:04:31.575769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13426, ...}, AT_EMPTY_PATH) = 0
18:04:31.575830 read(3, "/* SPDX-License-Identifier: GPL-"..., 13426) = 13426
18:04:31.575888 close(3)                = 0
18:04:31.575929 openat(AT_FDCWD, "include/linux/rtmutex.h", O_RDONLY) = 3
18:04:31.575964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3037, ...}, AT_EMPTY_PATH) = 0
18:04:31.575997 read(3, "/* SPDX-License-Identifier: GPL-"..., 3037) = 3037
18:04:31.576030 close(3)                = 0
18:04:31.576056 openat(AT_FDCWD, "arch/x86/include/asm/mmu.h", O_RDONLY) = 3
18:04:31.576088 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1705, ...}, AT_EMPTY_PATH) = 0
18:04:31.576118 read(3, "/* SPDX-License-Identifier: GPL-"..., 1705) = 1705
18:04:31.576153 close(3)                = 0
18:04:31.576183 write(1, "include/config/INLINE_WRITE_LOCK"..., 4096) = 4096
18:04:31.576232 write(1, "o: $(deps_arch/x86/entry/vdso/vd"..., 95) = 95
18:04:31.576263 exit_group(0)           = ?
18:04:31.576377 +++ exited with 0 +++
