18:06:28.646524 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:28.646592 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/kernel/cpu/mce/.inject."...], 0x559b2d8c7958 /* 129 vars */) = 0
18:06:28.646879 brk(NULL)               = 0x55fb19e2c000
18:06:28.646929 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68e2d950) = -1 EINVAL (Недопустимый аргумент)
18:06:28.647025 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb96caae000
18:06:28.647090 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:28.647148 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:28.647188 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:28.647233 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb96ca93000
18:06:28.647280 close(3)                = 0
18:06:28.647320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:28.647371 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:28.647427 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.647481 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:28.647543 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:28.647592 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:28.647668 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:28.647721 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb96c86a000
18:06:28.647763 mprotect(0x7fb96c892000, 2023424, PROT_NONE) = 0
18:06:28.647844 mmap(0x7fb96c892000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb96c892000
18:06:28.647901 mmap(0x7fb96ca27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb96ca27000
18:06:28.647936 mmap(0x7fb96ca80000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb96ca80000
18:06:28.648011 mmap(0x7fb96ca86000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb96ca86000
18:06:28.648073 close(3)                = 0
18:06:28.648133 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb96c867000
18:06:28.648169 arch_prctl(ARCH_SET_FS, 0x7fb96c867740) = 0
18:06:28.648216 set_tid_address(0x7fb96c867a10) = 88327
18:06:28.648269 set_robust_list(0x7fb96c867a20, 24) = 0
18:06:28.648309 rseq(0x7fb96c8680e0, 0x20, 0, 0x53053053) = 0
18:06:28.648450 mprotect(0x7fb96ca80000, 16384, PROT_READ) = 0
18:06:28.648537 mprotect(0x55fb1830c000, 4096, PROT_READ) = 0
18:06:28.648600 mprotect(0x7fb96cae8000, 8192, PROT_READ) = 0
18:06:28.648674 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:28.648750 munmap(0x7fb96ca93000, 110235) = 0
18:06:28.648865 getrandom("\x8a\x9e\x7e\x37\x0b\xf4\x75\xf9", 8, GRND_NONBLOCK) = 8
18:06:28.648922 brk(NULL)               = 0x55fb19e2c000
18:06:28.648984 brk(0x55fb19e4d000)     = 0x55fb19e4d000
18:06:28.649064 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:28.649160 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:28.649226 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb96c2f2000
18:06:28.649296 close(3)                = 0
18:06:28.649407 ioctl(0, TCGETS, 0x7ffe68e2d7f0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:28.649524 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.inject.o.d", {st_mode=S_IFREG|0644, st_size=16716, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:06:28.649629 unlinkat(AT_FDCWD, "arch/x86/kernel/cpu/mce/.inject.o.d", 0) = 0
18:06:28.649761 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:28.649860 close(0)                = 0
18:06:28.649943 close(1)                = 0
18:06:28.650024 close(2)                = 0
18:06:28.650119 exit_group(0)           = ?
18:06:28.650302 +++ exited with 0 +++
