18:05:07.784077 set_robust_list(0x7f804ed01a20, 24) = 0
18:05:07.784154 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784210 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784262 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784314 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784368 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784407 close(3)                = 0
18:05:07.784468 dup2(4, 1)              = 1
18:05:07.784547 close(4)                = 0
18:05:07.784626 execve("/usr/bin/objdump", ["objdump", "-h", "kernel/irq/manage.o"], 0x56165adc92b8 /* 129 vars */) = 0
18:05:07.784904 brk(NULL)               = 0x557d2b1c8000
18:05:07.784970 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe768f5340) = -1 EINVAL (Недопустимый аргумент)
18:05:07.785028 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0c788000
18:05:07.785085 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.785137 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785168 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.785221 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f0c76d000
18:05:07.785269 close(3)                = 0
18:05:07.785329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785388 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.785438 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:07.785502 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0c630000
18:05:07.785555 mmap(0x7f6f0c677000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6f0c677000
18:05:07.785610 mmap(0x7f6f0c682000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f6f0c682000
18:05:07.785647 mmap(0x7f6f0c68b000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6f0c68b000
18:05:07.785701 close(3)                = 0
18:05:07.785745 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785798 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.785841 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:07.785875 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0c5f7000
18:05:07.785917 mmap(0x7f6f0c5fc000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6f0c5fc000
18:05:07.785968 mmap(0x7f6f0c624000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6f0c624000
18:05:07.786004 mmap(0x7f6f0c62e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f6f0c62e000
18:05:07.786070 close(3)                = 0
18:05:07.786107 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:07.786148 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.786203 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:07.786254 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0c47f000
18:05:07.786297 mprotect(0x7f6f0c4bf000, 1179648, PROT_NONE) = 0
18:05:07.786346 mmap(0x7f6f0c4bf000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f6f0c4bf000
18:05:07.786399 mmap(0x7f6f0c5a5000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6f0c5a5000
18:05:07.786444 mmap(0x7f6f0c5df000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f6f0c5df000
18:05:07.786487 close(3)                = 0
18:05:07.786516 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.786554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.786599 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.786651 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.786697 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.786736 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.786763 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.786805 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0c256000
18:05:07.786840 mprotect(0x7f6f0c27e000, 2023424, PROT_NONE) = 0
18:05:07.786904 mmap(0x7f6f0c27e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f0c27e000
18:05:07.786938 mmap(0x7f6f0c413000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f0c413000
18:05:07.786987 mmap(0x7f6f0c46c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6f0c46c000
18:05:07.787027 mmap(0x7f6f0c472000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f0c472000
18:05:07.787072 close(3)                = 0
18:05:07.787122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:07.787177 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.787237 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:07.787299 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0c23a000
18:05:07.787338 mprotect(0x7f6f0c23c000, 98304, PROT_NONE) = 0
18:05:07.787370 mmap(0x7f6f0c23c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f0c23c000
18:05:07.787416 mmap(0x7f6f0c24d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f0c24d000
18:05:07.787473 mmap(0x7f6f0c254000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f0c254000
18:05:07.787526 close(3)                = 0
18:05:07.787572 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0c238000
18:05:07.787626 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0c235000
18:05:07.787671 arch_prctl(ARCH_SET_FS, 0x7f6f0c235740) = 0
18:05:07.787696 set_tid_address(0x7f6f0c235a10) = 85084
18:05:07.787747 set_robust_list(0x7f6f0c235a20, 24) = 0
18:05:07.787803 rseq(0x7f6f0c2360e0, 0x20, 0, 0x53053053) = 0
18:05:07.787913 mprotect(0x7f6f0c46c000, 16384, PROT_READ) = 0
18:05:07.787962 mprotect(0x7f6f0c254000, 4096, PROT_READ) = 0
18:05:07.788211 mprotect(0x7f6f0c5df000, 86016, PROT_READ) = 0
18:05:07.788261 mprotect(0x7f6f0c62e000, 4096, PROT_READ) = 0
18:05:07.788825 mprotect(0x7f6f0c68b000, 921600, PROT_READ) = 0
18:05:07.788920 mprotect(0x557d2964b000, 12288, PROT_READ) = 0
18:05:07.788956 mprotect(0x7f6f0c7c2000, 8192, PROT_READ) = 0
18:05:07.789002 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.789045 munmap(0x7f6f0c76d000, 110235) = 0
18:05:07.789146 getrandom("\xc9\xd2\x10\x0d\x4a\x4d\xcb\x02", 8, GRND_NONBLOCK) = 8
18:05:07.789173 brk(NULL)               = 0x557d2b1c8000
18:05:07.789197 brk(0x557d2b1e9000)     = 0x557d2b1e9000
18:05:07.789235 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.789267 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.789298 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f0bcc0000
18:05:07.789336 close(3)                = 0
18:05:07.789424 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.789456 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.789485 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6f0c781000
18:05:07.789511 close(3)                = 0
18:05:07.789536 futex(0x7f6f0c471a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.789594 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=485640, ...}, 0) = 0
18:05:07.789629 newfstatat(AT_FDCWD, "kernel/irq/manage.o", {st_mode=S_IFREG|0644, st_size=485640, ...}, 0) = 0
18:05:07.789688 openat(AT_FDCWD, "kernel/irq/manage.o", O_RDONLY) = 3
18:05:07.789717 fcntl(3, F_GETFD)       = 0
18:05:07.789741 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:07.789775 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:07.789835 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=485640, ...}, AT_EMPTY_PATH) = 0
18:05:07.789870 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.789909 lseek(3, 0, SEEK_SET)   = 0
18:05:07.789937 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.789966 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.789994 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790022 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790049 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790081 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790109 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790142 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790171 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790198 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790221 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790246 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790269 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790297 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790335 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790394 lseek(3, 4096, SEEK_SET) = 4096
18:05:07.790432 lseek(3, 471040, SEEK_SET) = 471040
18:05:07.790462 read(3, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:07.790489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=485640, ...}, AT_EMPTY_PATH) = 0
18:05:07.790518 lseek(3, 483328, SEEK_SET) = 483328
18:05:07.790543 read(3, "\0\0\0\0\0\0\0\0\255\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:05:07.790570 lseek(3, 471040, SEEK_SET) = 471040
18:05:07.790596 read(3, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:07.790623 read(3, "\30\0\0\0\0\0\0\0+\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.790652 read(3, "\30\0\0\0\0\0\0\0o\4\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.790689 read(3, "\0\0\0\0\0\0\0\0\255\10\0\0\4\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2312
18:05:07.790724 lseek(3, 466944, SEEK_SET) = 466944
18:05:07.790756 read(3, "_\0__x86_return_thunk\0force_irqth"..., 4096) = 4096
18:05:07.790784 read(3, ".parainstructions\0.rela.altinstr"..., 4096) = 4096
18:05:07.790906 lseek(3, 40960, SEEK_SET) = 40960
18:05:07.790936 read(3, "\201\20\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.790964 lseek(3, 307200, SEEK_SET) = 307200
18:05:07.790988 read(3, "\202o\1\0\0\0\0\0\n\0\0\0\235\0\0\0\354\3\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.791015 lseek(3, 311296, SEEK_SET) = 311296
18:05:07.791039 read(3, "%\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0&\v\1U\27\1\23\0\0'"..., 4096) = 4096
18:05:07.791071 lseek(3, 372736, SEEK_SET) = 372736
18:05:07.791098 read(3, "\2401\0\0\0\0\0\0\315x\0\0\0\0\0\0\1\0\0\0\2\0\0\0\2621\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.791124 lseek(3, 376832, SEEK_SET) = 376832
18:05:07.791148 brk(0x557d2b20a000)     = 0x557d2b20a000
18:05:07.791179 lseek(3, 380928, SEEK_SET) = 380928
18:05:07.791207 read(3, "f\34\0\0\0\0\0\0\25\n\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\35\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.791249 lseek(3, 405504, SEEK_SET) = 405504
18:05:07.791284 read(3, "\n\0\0\0\240\0\0\0\266\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0"..., 4096) = 4096
18:05:07.791329 lseek(3, 442368, SEEK_SET) = 442368
18:05:07.791355 read(3, "state_list\0rcu_segcblist\0NR_KERN"..., 4096) = 4096
18:05:07.791400 lseek(3, 446464, SEEK_SET) = 446464
18:05:07.791435 read(3, "untu 11.4.0-1ubuntu1~22.04) 11.4"..., 4096) = 4096
18:05:07.791479 lseek(3, 405504, SEEK_SET) = 405504
18:05:07.791510 read(3, "\n\0\0\0\240\0\0\0\266\2\0\0\0\0\0\0\374\0\0\0\0\0\0\0\n\0\0\0\240\0\0\0"..., 4096) = 4096
18:05:07.791548 read(3, "6\0rseq_cs_flags_bit\0SCHED_SOFTIR"..., 32768) = 32768
18:05:07.791595 read(3, "state_list\0rcu_segcblist\0NR_KERN"..., 4096) = 4096
18:05:07.791623 lseek(3, 307200, SEEK_SET) = 307200
18:05:07.791648 read(3, "\202o\1\0\0\0\0\0\n\0\0\0\235\0\0\0\354\3\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.791675 read(3, "%\35\0011\23R\1\270B\5\21\1\22\7X\vY\5W\v\0\0&\v\1U\27\1\23\0\0'"..., 4096) = 4096
18:05:07.791704 brk(0x557d2b22b000)     = 0x557d2b22b000
18:05:07.791767 lseek(3, 450560, SEEK_SET) = 450560
18:05:07.791818 read(3, "I\217\3\216\4\215\5\214\6\203\7\3\316\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 4096
18:05:07.791849 read(3, "b\1\0\0\0\0\10\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\10\0"..., 4096) = 4096
18:05:07.791883 read(3, "\0\0\0\0\0\0\0\0S\4\0\0\22\0\1\0\320\0\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.791930 read(3, "b_disable_irq_nosync\0__kstrtab_d"..., 4096) = 4096
18:05:07.791957 read(3, "_\0__x86_return_thunk\0force_irqth"..., 4096) = 4096
18:05:07.792012 lseek(3, 450560, SEEK_SET) = 450560
18:05:07.792039 read(3, "I\217\3\216\4\215\5\214\6\203\7\3\316\1\n\303B\314B\315B\316B\317A\306\f\7\10E\v\0"..., 4096) = 4096
18:05:07.792067 read(3, "b\1\0\0\0\0\10\0L\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\202\1\0\0\0\0\10\0"..., 4096) = 4096
18:05:07.792096 read(3, "\0\0\0\0\0\0\0\0S\4\0\0\22\0\1\0\320\0\0\0\0\0\0\0l\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.792130 brk(0x557d2b24d000)     = 0x557d2b24d000
18:05:07.792185 lseek(3, 40960, SEEK_SET) = 40960
18:05:07.792213 read(3, "\201\20\0\0\0\0\0\0X\0\0\0\0\0\0\0\2\0\0\0b\0\0\0\r\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:07.792242 read(3, "\0\0\0\0'\273\25\247\3\0\0\0\1\0\0\0\0'\273\35\254\3\0\0\10\0\5\177\3\0\0\5"..., 94208) = 94208
18:05:07.792327 read(3, "\1\0\23oc\1\0\0\0\0\21_Y\1\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\1T\4"..., 4096) = 4096
18:05:07.792358 mmap(NULL, 229376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0bc88000
18:05:07.792385 lseek(3, 143360, SEEK_SET) = 143360
18:05:07.792413 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0bc5e000
18:05:07.792442 read(3, "\n\0\0\0\237\0\0\0\355>\0\0\0\0\0\0\20\10\0\0\0\0\0\0\n\0\0\0\237\0\0\0"..., 163840) = 163840
18:05:07.792557 read(3, "\202o\1\0\0\0\0\0\n\0\0\0\235\0\0\0\354\3\0\0\0\0\0\0\223o\1\0\0\0\0\0"..., 4096) = 4096
18:05:07.792783 munmap(0x7f6f0bc5e000, 172032) = 0
18:05:07.793238 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:07.793279 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.793323 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.793366 read(4, "", 4096)       = 0
18:05:07.793390 close(4)                = 0
18:05:07.793449 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793482 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793510 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793537 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793563 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793589 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793618 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793645 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793671 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793697 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793723 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.793752 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:07.793785 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:07.793817 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f6f0bc48000
18:05:07.793843 close(4)                = 0
18:05:07.795078 brk(0x557d2b26f000)     = 0x557d2b26f000
18:05:07.795151 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.795237 write(1, "\nkernel/irq/manage.o:     \321\204\320\276\321\200"..., 4096) = 4096
18:05:07.795344 write(1, "0  0000000000000000  000078e8  2"..., 4096) = 4096
18:05:07.795434 write(1, " READONLY, DATA\n 51 ___ksymtab_g"..., 4096) = 4096
18:05:07.795560 close(3)                = 0
18:05:07.795603 munmap(0x7f6f0bc88000, 229376) = 0
18:05:07.795668 write(1, "RELOC, READONLY, DEBUGGING, OCTE"..., 1112) = -1 EPIPE (Обрыв канала)
18:05:07.795703 --- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=85084, si_uid=0} ---
18:05:07.795966 +++ killed by SIGPIPE +++
