18:04:47.443716 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:47.443814 rt_sigaction(SIGHUP, NULL, {sa_handler=0x556eada81cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.443869 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.443926 rt_sigaction(SIGINT, NULL, {sa_handler=0x556eada81cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.443973 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444023 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x556eada81cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.444067 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444109 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444156 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444199 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444246 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444297 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444368 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444409 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444453 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444500 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444542 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444582 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x556eada87a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.444625 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444679 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444723 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444772 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444819 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444871 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.444915 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.444959 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445002 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445044 rt_sigaction(SIGTERM, NULL, {sa_handler=0x556eada81cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.445081 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445123 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445182 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445219 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x556eada87dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.445270 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445313 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445363 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445419 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445463 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445506 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445561 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445606 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445653 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445693 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.445737 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445778 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x556eada81cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.445825 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445870 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x556eada81cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, 8) = 0
18:04:47.445944 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.445991 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446045 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446095 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446151 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446183 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446229 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446268 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446328 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446369 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446412 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446470 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446511 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446561 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446602 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446643 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446689 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446733 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446781 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446824 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.446883 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.446940 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447005 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447040 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447099 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447142 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447183 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447228 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447270 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447310 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447350 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447392 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447449 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447506 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447561 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447600 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447648 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447688 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447736 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447771 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447845 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.447933 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.447978 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448033 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448094 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448138 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448185 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448227 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448271 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448312 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448355 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448406 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448455 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448502 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448550 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448608 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448664 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448725 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448775 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448825 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448895 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.448930 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.448973 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449021 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449060 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449109 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449152 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449208 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449256 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449295 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449343 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449392 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449447 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449486 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449538 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449594 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.449646 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe31c6b5520}, NULL, 8) = 0
18:04:47.449698 getuid()                = 0
18:04:47.449737 setresuid(-1, 0, -1)    = 0
18:04:47.449781 getgid()                = 0
18:04:47.449822 setresgid(-1, 0, -1)    = 0
18:04:47.449864 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:47.449905 execve("/bin/sh", ["/bin/sh", "-c", "set -e;     trap 'rm -f arch/x86"...], 0x556eaf335c80 /* 128 vars */) = 0
18:04:47.450219 brk(NULL)               = 0x55baed5ed000
18:04:47.450265 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdca35e1c0) = -1 EINVAL (Недопустимый аргумент)
18:04:47.450329 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36bf23e000
18:04:47.450374 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.450426 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:47.450475 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:47.450528 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f36bf223000
18:04:47.450569 close(3)                = 0
18:04:47.450608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:47.450647 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:47.450694 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.450736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:47.450787 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:47.450842 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:47.450887 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:47.450930 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f36beffa000
18:04:47.450979 mprotect(0x7f36bf022000, 2023424, PROT_NONE) = 0
18:04:47.451027 mmap(0x7f36bf022000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f36bf022000
18:04:47.451068 mmap(0x7f36bf1b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f36bf1b7000
18:04:47.451107 mmap(0x7f36bf210000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f36bf210000
18:04:47.451146 mmap(0x7f36bf216000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f36bf216000
18:04:47.451199 close(3)                = 0
18:04:47.451247 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f36beff7000
18:04:47.451335 arch_prctl(ARCH_SET_FS, 0x7f36beff7740) = 0
18:04:47.451371 set_tid_address(0x7f36beff7a10) = 84241
18:04:47.451409 set_robust_list(0x7f36beff7a20, 24) = 0
18:04:47.451446 rseq(0x7f36beff80e0, 0x20, 0, 0x53053053) = 0
18:04:47.451567 mprotect(0x7f36bf210000, 16384, PROT_READ) = 0
18:04:47.451649 mprotect(0x55baed29b000, 8192, PROT_READ) = 0
18:04:47.451700 mprotect(0x7f36bf278000, 8192, PROT_READ) = 0
18:04:47.451762 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:47.451881 munmap(0x7f36bf223000, 110235) = 0
18:04:47.451957 getuid()                = 0
18:04:47.451984 getgid()                = 0
18:04:47.452010 getpid()                = 84241
18:04:47.452053 rt_sigaction(SIGCHLD, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452089 geteuid()               = 0
18:04:47.452130 getrandom("\xc0\xfb\xea\x73\x1e\xce\xba\x5e", 8, GRND_NONBLOCK) = 8
18:04:47.452162 brk(NULL)               = 0x55baed5ed000
18:04:47.452191 brk(0x55baed60e000)     = 0x55baed60e000
18:04:47.452255 getppid()               = 84203
18:04:47.452315 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:47.452349 geteuid()               = 0
18:04:47.452375 getegid()               = 0
18:04:47.452400 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.452431 rt_sigaction(SIGINT, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452471 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.452499 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452530 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.452571 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452700 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.452739 rt_sigaction(SIGHUP, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452782 rt_sigaction(SIGQUIT, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452839 rt_sigaction(SIGTERM, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452886 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:47.452926 rt_sigaction(SIGPIPE, {sa_handler=0x55baed291aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f36bf03c520}, NULL, 8) = 0
18:04:47.452971 newfstatat(AT_FDCWD, "/usr/local/sbin/objdump", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453030 newfstatat(AT_FDCWD, "/usr/local/bin/objdump", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453076 newfstatat(AT_FDCWD, "/usr/sbin/objdump", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453118 newfstatat(AT_FDCWD, "/usr/bin/objdump", {st_mode=S_IFREG|0755, st_size=373888, ...}, 0) = 0
18:04:47.453168 pipe2([3, 4], 0)        = 0
18:04:47.453220 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f36beff7a10) = 84242
18:04:47.453471 close(4)                = 0
18:04:47.453552 newfstatat(AT_FDCWD, "/usr/local/sbin/grep", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453643 newfstatat(AT_FDCWD, "/usr/local/bin/grep", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453709 newfstatat(AT_FDCWD, "/usr/sbin/grep", 0x7ffdca35df50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:47.453774 newfstatat(AT_FDCWD, "/usr/bin/grep", {st_mode=S_IFREG|0755, st_size=182728, ...}, 0) = 0
18:04:47.453849 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f36beff7a10) = 84243
18:04:47.454057 close(3)                = 0
18:04:47.454108 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:47.454192 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84242
18:04:47.468454 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84242, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:47.468503 rt_sigreturn({mask=[]}) = 84242
18:04:47.468561 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 84243
18:04:47.468750 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84243, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
18:04:47.468773 rt_sigreturn({mask=[]}) = 84243
18:04:47.468812 wait4(-1, 0x7ffdca35deac, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:47.468870 exit_group(0)           = ?
18:04:47.468986 +++ exited with 0 +++
