18:04:19.085696 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:19.085735 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55fbd6c90fa8 /* 137 vars */) = 0
18:04:19.085889 brk(NULL)               = 0x55de77743000
18:04:19.085924 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3c57f70) = -1 EINVAL (Недопустимый аргумент)
18:04:19.085963 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb3e631000
18:04:19.085985 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:19.086011 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:19.086035 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:19.086060 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3e616000
18:04:19.086081 close(3)                = 0
18:04:19.086106 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:19.086130 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:19.086155 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.086182 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:19.086201 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:19.086222 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:19.086244 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:19.086263 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbb3e3ed000
18:04:19.086285 mprotect(0x7fbb3e415000, 2023424, PROT_NONE) = 0
18:04:19.086307 mmap(0x7fbb3e415000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbb3e415000
18:04:19.086332 mmap(0x7fbb3e5aa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbb3e5aa000
18:04:19.086354 mmap(0x7fbb3e603000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fbb3e603000
18:04:19.086379 mmap(0x7fbb3e609000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbb3e609000
18:04:19.086418 close(3)                = 0
18:04:19.086448 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbb3e3ea000
18:04:19.086473 arch_prctl(ARCH_SET_FS, 0x7fbb3e3ea740) = 0
18:04:19.086499 set_tid_address(0x7fbb3e3eaa10) = 82398
18:04:19.086519 set_robust_list(0x7fbb3e3eaa20, 24) = 0
18:04:19.086542 rseq(0x7fbb3e3eb0e0, 0x20, 0, 0x53053053) = 0
18:04:19.086595 mprotect(0x7fbb3e603000, 16384, PROT_READ) = 0
18:04:19.086634 mprotect(0x55de76d82000, 4096, PROT_READ) = 0
18:04:19.086658 mprotect(0x7fbb3e66b000, 8192, PROT_READ) = 0
18:04:19.086686 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:19.086714 munmap(0x7fbb3e616000, 110235) = 0
18:04:19.086771 getrandom("\xa6\xf6\x88\x2b\x60\x37\x4e\x12", 8, GRND_NONBLOCK) = 8
18:04:19.086795 brk(NULL)               = 0x55de77743000
18:04:19.086820 brk(0x55de77764000)     = 0x55de77764000
18:04:19.086841 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:19.086866 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:19.086887 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbb3de75000
18:04:19.086914 close(3)                = 0
18:04:19.086960 ioctl(0, TCGETS, 0x7fffe3c57e10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:19.086996 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_dump.o.d", {st_mode=S_IFREG|0644, st_size=7524, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:19.087034 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/.orc_dump.o.d", 0) = 0
18:04:19.087082 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:19.087107 close(0)                = 0
18:04:19.087139 close(1)                = 0
18:04:19.087158 close(2)                = 0
18:04:19.087178 exit_group(0)           = ?
18:04:19.087248 +++ exited with 0 +++
