18:06:36.196629 set_robust_list(0x7f4f41c67a20, 24) = 0
18:06:36.196836 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.196909 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.196985 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.197059 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.197139 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4f41cac520}, NULL, 8) = 0
18:06:36.197216 dup2(3, 0)              = 0
18:06:36.197284 close(3)                = 0
18:06:36.197500 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x558c4f9f5418 /* 129 vars */) = 0
18:06:36.198080 brk(NULL)               = 0x55c72d7ca000
18:06:36.198176 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7b5aeb0) = -1 EINVAL (Недопустимый аргумент)
18:06:36.198340 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0184dba000
18:06:36.198453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.198556 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:36.198669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:36.198773 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0184d9f000
18:06:36.198851 close(3)                = 0
18:06:36.199058 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:06:36.199142 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:36.199394 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:06:36.199515 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0184d29000
18:06:36.199591 mmap(0x7f0184d2b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0184d2b000
18:06:36.199691 mmap(0x7f0184d80000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f0184d80000
18:06:36.199792 mmap(0x7f0184d9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f0184d9d000
18:06:36.199889 close(3)                = 0
18:06:36.200000 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:36.200657 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:36.201278 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.201378 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:36.201535 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:36.201663 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:36.201794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:36.201926 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0184b00000
18:06:36.202056 mprotect(0x7f0184b28000, 2023424, PROT_NONE) = 0
18:06:36.202160 mmap(0x7f0184b28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0184b28000
18:06:36.202247 mmap(0x7f0184cbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0184cbd000
18:06:36.202308 mmap(0x7f0184d16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0184d16000
18:06:36.202427 mmap(0x7f0184d1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0184d1c000
18:06:36.202530 close(3)                = 0
18:06:36.202647 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0184afd000
18:06:36.202724 arch_prctl(ARCH_SET_FS, 0x7f0184afd740) = 0
18:06:36.202817 set_tid_address(0x7f0184afda10) = 88651
18:06:36.202900 set_robust_list(0x7f0184afda20, 24) = 0
18:06:36.202952 rseq(0x7f0184afe0e0, 0x20, 0, 0x53053053) = 0
18:06:36.203137 mprotect(0x7f0184d16000, 16384, PROT_READ) = 0
18:06:36.203259 mprotect(0x7f0184d9d000, 4096, PROT_READ) = 0
18:06:36.203412 mprotect(0x55c72b9f6000, 4096, PROT_READ) = 0
18:06:36.203493 mprotect(0x7f0184df4000, 8192, PROT_READ) = 0
18:06:36.203578 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:36.203679 munmap(0x7f0184d9f000, 110235) = 0
18:06:36.203938 getrandom("\x00\xfb\xd5\x9f\x2a\x35\xd1\xf3", 8, GRND_NONBLOCK) = 8
18:06:36.204039 brk(NULL)               = 0x55c72d7ca000
18:06:36.204110 brk(0x55c72d7eb000)     = 0x55c72d7eb000
18:06:36.204315 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:36.204439 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:36.204526 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0184588000
18:06:36.204619 close(3)                = 0
18:06:36.204822 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:36.205727 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:36.205818 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f0184db3000
18:06:36.206058 close(3)                = 0
18:06:36.206141 futex(0x7f0184d1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:36.206387 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:36.206472 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:36.206557 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:36.206693 read(3, "", 4096)       = 0
18:06:36.206853 close(3)                = 0
18:06:36.207004 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207220 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207339 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207419 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207526 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207609 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207682 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207758 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207918 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.207988 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.208060 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:36.208453 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:06:36.208546 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:06:36.208680 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0184dad000
18:06:36.208847 close(3)                = 0
18:06:36.208972 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:06:36.209209 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0184dab000
18:06:36.209361 lseek(3, 0, SEEK_SET)   = 0
18:06:36.209619 read(3, "55c72b9ca000-55c72b9ce000 r--p 0"..., 8192) = 3276
18:06:36.209769 read(3, "", 4916)       = 0
18:06:36.209899 close(3)                = 0
18:06:36.210007 munmap(0x7f0184dab000, 8192) = 0
18:06:36.210188 sigaltstack({ss_sp=0x55c72b9f77c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:06:36.210328 rt_sigaction(SIGSEGV, {sa_handler=0x55c72b9e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0184b42520}, NULL, 8) = 0
18:06:36.210450 rt_sigaction(SIGSEGV, {sa_handler=0x55c72b9e9310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f0184b42520}, NULL, 8) = 0
18:06:36.210704 brk(0x55c72d80c000)     = 0x55c72d80c000
18:06:36.210793 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:36.210877 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:06:36.210972 read(0, "\nkernel/debug/kdb/gen-kdb_cmds.o"..., 98304) = 1748
18:06:36.224655 read(0, "", 94208)      = 0
18:06:36.225485 close(1)                = 0
18:06:36.225589 close(2)                = 0
18:06:36.226213 exit_group(1)           = ?
18:06:36.236420 +++ exited with 1 +++
