18:06:35.775640 close(3)                = 0
18:06:35.775745 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kmmio.o", "/tmp/cc85wBhI.s"], 0x176d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.775953 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kmmio.o", "/tmp/cc85wBhI.s"], 0x176d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.776117 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kmmio.o", "/tmp/cc85wBhI.s"], 0x176d3c0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.776258 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/mm/kmmio.o", "/tmp/cc85wBhI.s"], 0x176d3c0 /* 133 vars */) = 0
18:06:35.776857 brk(NULL)               = 0x55b81bbce000
18:06:35.776942 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde41d3da0) = -1 EINVAL (Недопустимый аргумент)
18:06:35.777057 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9070600000
18:06:35.777150 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.777265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:35.777315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:35.777377 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90705e5000
18:06:35.777441 close(3)                = 0
18:06:35.777517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.777586 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.777648 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:06:35.777709 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90704a8000
18:06:35.777775 mmap(0x7f90704ef000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f90704ef000
18:06:35.777863 mmap(0x7f90704fa000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f90704fa000
18:06:35.777946 mmap(0x7f9070503000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f9070503000
18:06:35.778038 close(3)                = 0
18:06:35.778099 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:35.778186 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.778241 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:35.778327 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9070330000
18:06:35.778380 mprotect(0x7f9070370000, 1179648, PROT_NONE) = 0
18:06:35.778477 mmap(0x7f9070370000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f9070370000
18:06:35.778549 mmap(0x7f9070456000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f9070456000
18:06:35.778605 mmap(0x7f9070490000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f9070490000
18:06:35.778723 close(3)                = 0
18:06:35.778798 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:35.778902 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:35.778989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:35.779083 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9070314000
18:06:35.779154 mprotect(0x7f9070316000, 98304, PROT_NONE) = 0
18:06:35.779226 mmap(0x7f9070316000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9070316000
18:06:35.779307 mmap(0x7f9070327000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9070327000
18:06:35.779432 mmap(0x7f907032e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f907032e000
18:06:35.779523 close(3)                = 0
18:06:35.779607 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:35.779676 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:35.779740 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.779834 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:35.779901 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:35.779969 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:35.780032 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:35.780129 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90700eb000
18:06:35.780199 mprotect(0x7f9070113000, 2023424, PROT_NONE) = 0
18:06:35.780287 mmap(0x7f9070113000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9070113000
18:06:35.780374 mmap(0x7f90702a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90702a8000
18:06:35.780425 mmap(0x7f9070301000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9070301000
18:06:35.780513 mmap(0x7f9070307000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9070307000
18:06:35.780609 close(3)                = 0
18:06:35.780678 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90700e9000
18:06:35.780729 arch_prctl(ARCH_SET_FS, 0x7f90700ea000) = 0
18:06:35.780776 set_tid_address(0x7f90700ea2d0) = 88620
18:06:35.780850 set_robust_list(0x7f90700ea2e0, 24) = 0
18:06:35.780925 rseq(0x7f90700ea9a0, 0x20, 0, 0x53053053) = 0
18:06:35.781038 mprotect(0x7f9070301000, 16384, PROT_READ) = 0
18:06:35.781085 mprotect(0x7f907032e000, 4096, PROT_READ) = 0
18:06:35.781422 mprotect(0x7f9070490000, 86016, PROT_READ) = 0
18:06:35.782316 mprotect(0x7f9070503000, 921600, PROT_READ) = 0
18:06:35.782505 mprotect(0x55b81b054000, 20480, PROT_READ) = 0
18:06:35.782561 mprotect(0x7f907063a000, 8192, PROT_READ) = 0
18:06:35.782644 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:35.782732 munmap(0x7f90705e5000, 110235) = 0
18:06:35.782874 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=3051}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:06:35.782970 rt_sigaction(SIGSEGV, {sa_handler=0x55b81b00d408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907012d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.783055 rt_sigaction(SIGILL, {sa_handler=0x55b81b00d408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907012d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.783139 rt_sigaction(SIGBUS, {sa_handler=0x55b81b00d408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907012d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.783273 rt_sigaction(SIGABRT, {sa_handler=0x55b81b00d408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907012d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.783371 rt_sigaction(SIGFPE, {sa_handler=0x55b81b00d408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f907012d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:35.783448 getrandom("\xdd\x32\x27\x82\x58\x38\x0b\x33", 8, GRND_NONBLOCK) = 8
18:06:35.783524 brk(NULL)               = 0x55b81bbce000
18:06:35.783585 brk(0x55b81bbef000)     = 0x55b81bbef000
18:06:35.783643 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:35.783709 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:35.783796 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f906fb74000
18:06:35.783877 close(3)                = 0
18:06:35.784038 newfstatat(AT_FDCWD, "arch/x86/mm/kmmio.o", 0x7ffde41d3cf0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.784257 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:35.784349 newfstatat(AT_FDCWD, "arch/x86/mm/kmmio.o", 0x7ffde41d3b50, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.784432 openat(AT_FDCWD, "arch/x86/mm/kmmio.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:06:35.784575 fcntl(3, F_GETFD)       = 0
18:06:35.784676 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:06:35.784856 brk(0x55b81bc10000)     = 0x55b81bc10000
18:06:35.785709 brk(0x55b81bc35000)     = 0x55b81bc35000
18:06:35.786347 openat(AT_FDCWD, "/tmp/cc85wBhI.s", O_RDONLY) = 4
18:06:35.786449 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=674321, ...}, AT_EMPTY_PATH) = 0
18:06:35.786519 read(4, "\t.file\t\"kmmio.c\"\n\t.text\n.Ltext0:"..., 4096) = 4096
18:06:35.786611 read(4, "\tcall\t__fentry__\n\t.section __mco"..., 28672) = 28672
18:06:35.787090 read(4, "70\n\tcall\t__stack_chk_fail\n.LVL96"..., 32768) = 32768
18:06:35.787700 brk(0x55b81bc56000)     = 0x55b81bc56000
18:06:35.789138 brk(0x55b81bc77000)     = 0x55b81bc77000
18:06:35.790288 brk(0x55b81bc9b000)     = 0x55b81bc9b000
18:06:35.791595 read(4, " 1 view .LVU999\n\tcmpq\t%r15, %r13"..., 32768) = 32768
18:06:35.792130 brk(0x55b81bcbc000)     = 0x55b81bcbc000
18:06:35.793655 brk(0x55b81bce4000)     = 0x55b81bce4000
18:06:35.794817 brk(0x55b81bd05000)     = 0x55b81bd05000
18:06:35.795553 read(4, "w .LVU1554\n.LBE983:\n.LBB984:\n\tmo"..., 32768) = 32768
18:06:35.796121 brk(0x55b81bd26000)     = 0x55b81bd26000
18:06:35.797261 brk(0x55b81bd47000)     = 0x55b81bd47000
18:06:35.798442 brk(0x55b81bd68000)     = 0x55b81bd68000
18:06:35.799555 read(4, "b128 0x1c\n\t.long\t0x5c81\n\t.byte\t0"..., 32768) = 32768
18:06:35.799955 brk(0x55b81bd89000)     = 0x55b81bd89000
18:06:35.801743 read(4, "eb128 0x6\n\t.long\t.LASF472\n\t.byte"..., 32768) = 32768
18:06:35.803764 read(4, "x526b\n\t.byte\t0x38\n\t.uleb128 0x1\n"..., 32768) = 32768
18:06:35.804377 brk(0x55b81bdaa000)     = 0x55b81bdaa000
18:06:35.805995 read(4, "leb128 0x2\n\t.long\t.LASF966\n\t.byt"..., 32768) = 32768
18:06:35.808114 read(4, "28 0x2\n\t.long\t.LASF1224\n\t.byte\t0"..., 32768) = 32768
18:06:35.809880 brk(0x55b81bdcb000)     = 0x55b81bdcb000
18:06:35.810295 read(4, "LASF1519\n\t.byte\t0x8\n\t.uleb128 0x"..., 32768) = 32768
18:06:35.812412 read(4, "\n\t.byte\t0x7d\n\t.byte\t0x45\n\t.byte\t"..., 32768) = 32768
18:06:35.814467 read(4, "\n\t.long\t0x953c\n\t.uleb128 0x2\n\t.l"..., 32768) = 32768
18:06:35.815260 brk(0x55b81bdec000)     = 0x55b81bdec000
18:06:35.817502 read(4, "g\t0xd597\n\t.long\t.LLST221\n\t.long\t"..., 32768) = 32768
18:06:35.819317 read(4, "byte\t0x2\n\t.long\t0x240\n\t.uleb128 "..., 32768) = 32768
18:06:35.820299 brk(0x55b81be0d000)     = 0x55b81be0d000
18:06:35.821398 read(4, "\t.long\t0x2b\n\t.uleb128 0xe\n\t.long"..., 32768) = 32768
18:06:35.823193 read(4, "byte\t0\n\t.byte\t0\n\t.uleb128 0x84\n\t"..., 32768) = 32768
18:06:35.824746 read(4, "\t.byte\t0x4\n\t.uleb128 .LVL11-.LVL"..., 32768) = 32768
18:06:35.825399 brk(0x55b81be2e000)     = 0x55b81be2e000
18:06:35.827867 read(4, " .LVL174-.LVL163\n\t.uleb128 0x2\n\t"..., 32768) = 32768
18:06:35.828204 brk(0x55b81be4f000)     = 0x55b81be4f000
18:06:35.829899 brk(0x55b81be70000)     = 0x55b81be70000
18:06:35.830752 read(4, "eb128 .LBB938-.LBB938\n\t.uleb128 "..., 32768) = 32768
18:06:35.831757 brk(0x55b81be91000)     = 0x55b81be91000
18:06:35.833427 read(4, "g\t\"mce_kflags\"\n.LASF613:\n\t.strin"..., 32768) = 32768
18:06:35.833542 brk(0x55b81beb2000)     = 0x55b81beb2000
18:06:35.834855 read(4, ".string\t\"fl_ops\"\n.LASF2228:\n\t.st"..., 32768) = 18961
18:06:35.835799 read(4, "", 12288)      = 0
18:06:35.837758 close(4)                = 0
18:06:35.838423 brk(0x55b81bed3000)     = 0x55b81bed3000
18:06:35.841718 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:06:35.841795 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:35.841870 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:35.842157 read(4, "", 4096)       = 0
18:06:35.842302 close(4)                = 0
18:06:35.842436 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842557 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842625 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842706 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842782 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842864 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.842924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.843017 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.843118 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.843216 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.843295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:35.843365 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:06:35.843470 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:06:35.843617 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f906fac2000
18:06:35.843682 close(4)                = 0
18:06:35.843815 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:06:35.843964 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:35.844106 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f90705f9000
18:06:35.844238 close(4)                = 0
18:06:35.844392 futex(0x7f9070306a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:35.844888 brk(0x55b81bef4000)     = 0x55b81bef4000
18:06:35.846569 brk(0x55b81bf15000)     = 0x55b81bf15000
18:06:35.847605 brk(0x55b81bf36000)     = 0x55b81bf36000
18:06:35.848127 brk(0x55b81bf57000)     = 0x55b81bf57000
18:06:35.848676 brk(0x55b81bf7e000)     = 0x55b81bf7e000
18:06:35.848879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:35.848972 lseek(3, 114688, SEEK_SET) = 114688
18:06:35.849044 read(3, "", 880)        = 0
18:06:35.849189 lseek(3, 880, SEEK_CUR) = 115568
18:06:35.849319 write(3, "\0kmmio.c\0__kstrtab_register_kmmi"..., 1373) = 1373
18:06:35.849445 lseek(3, 0, SEEK_SET)   = 0
18:06:35.849562 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.849722 lseek(3, -4032, SEEK_CUR) = 64
18:06:35.849827 write(3, "\350\0\0\0\0UH\211\345ATI\211\374SH\213_\20H\205\333u\f\353\32\350\0\0\0\0H"..., 3185) = 3185
18:06:35.849955 lseek(3, 0, SEEK_SET)   = 0
18:06:35.850019 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.850102 lseek(3, -832, SEEK_CUR) = 3264
18:06:35.850176 write(3, "\0\0\0\0\0\0\0\0k\2\0\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 514) = 514
18:06:35.850264 lseek(3, 0, SEEK_SET)   = 0
18:06:35.850337 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.850428 lseek(3, -288, SEEK_CUR) = 3808
18:06:35.850521 write(3, "\0\0\0\0register_kmmio_probe\0\0unregi"..., 50) = 50
18:06:35.850570 lseek(3, 0, SEEK_SET)   = 0
18:06:35.850615 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.850686 lseek(3, -236, SEEK_CUR) = 3860
18:06:35.850726 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0arch"..., 236) = 236
18:06:35.850772 write(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 535) = 535
18:06:35.850841 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.850913 read(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 4096) = 4096
18:06:35.851004 lseek(3, -3560, SEEK_CUR) = 4632
18:06:35.851051 write(3, "\0013mmiotrace: no pte for addr 0x%"..., 881) = 881
18:06:35.851104 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.851155 read(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 4096) = 4096
18:06:35.851239 lseek(3, -2672, SEEK_CUR) = 5520
18:06:35.851303 write(3, "\0\0\0\0\0\0\0\0=\7\1\0\0\0\0\0\0\0\0\0\0\0\0\09\7\377\1\0\0\0\0"..., 277) = 277
18:06:35.851371 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.851431 read(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 4096) = 4096
18:06:35.851516 lseek(3, -2392, SEEK_CUR) = 5800
18:06:35.851580 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0kmmio_handler\0\0\0"..., 34) = 34
18:06:35.851652 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.851752 read(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 4096) = 4096
18:06:35.851866 lseek(3, -2352, SEEK_CUR) = 5840
18:06:35.851957 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 72) = 72
18:06:35.852032 lseek(3, 4096, SEEK_SET) = 4096
18:06:35.852102 read(3, "\0\0\0\0\0\0k\2\t\tHc\321\276\1\0\0\0H\307\307\0\0\0\0\211M\344\350\0\0\0"..., 4096) = 4096
18:06:35.852189 lseek(3, -2272, SEEK_CUR) = 5920
18:06:35.852308 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2272) = 2272
18:06:35.852421 write(3, "\0\20\2\0\0\0\0\25\340\7\f\222\226\0\0\30\2\0\0\0\0\25\341\7\f\10\213\0\0 \2\0"..., 4096) = 4096
18:06:35.852491 write(3, "\6\0\0\0\0'\375\3\22+\0\0\0\0\v\6\0\0\0\0'\376\3\22+\0\0\0\10\v\6\0"..., 4096) = 4096
18:06:35.852559 write(3, "\4\326(\0\0\17\0\0\0\0,+&\326(\0\0\17\0\0\0\0,,#\3)\0\0\0\4\344"..., 4096) = 4096
18:06:35.852654 write(3, "\2327\0\0 \1\0\0\0\0I\246\16\3309\0\0000\1\0\0\0\0I\247\f\3444\0\08\0"..., 4096) = 4096
18:06:35.852751 write(3, "\0\0\0\0'\22\2\23\0346\0\0\10\20\2\0\0\0\0'\23\2\0245\3\0\0(\2\0\0\0"..., 4096) = 4096
18:06:35.852851 write(3, "\316\1\21\212{\0\0\10\2\0\0\0\0\25\317\1\26\254R\0\0\30\2\0\0\0\0\25\320\1\n\313"..., 4096) = 4096
18:06:35.852917 write(3, "\0\0\20\1\0\0\0\0V\"\10\32\1\0\0\30\1\0\0\0\0V\"\22\32\1\0\0 \1\0\0"..., 4096) = 4096
18:06:35.852997 write(3, "\0\7\363\1\0\0\322x\0\0\3ap\0\0\3\363\1\0\0\3\245\0\0\0\0\4\271x\0\0\10"..., 4096) = 4096
18:06:35.853126 write(3, "\0\0\0\0\25\212\1\10\231\212\0\08\2\0\0\0\0\25\217\1\r\262\212\0\0@\2\0\0\0\0"..., 4096) = 4096
18:06:35.853229 write(3, "\0\4\276\230\0\0\f\0\0\0\0\4\251\230\0\0\7\217\2\0\0\360\230\0\0\3\361]\0\0\3w"..., 4096) = 4096
18:06:35.853367 write(3, "\nJ\327\0\0\0\0\0\0\0\0\0\0\0J\377\271\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.853434 write(3, "\0\0\0\v\1T\0011\v\1Q\v\221\254\177\224\4\10 $\10 &\0\0$D\325\0\0\0\0"..., 4096) = 4096
18:06:35.853506 write(3, "\330\0\0\23y\330\0\0\31\206\330\0\0\0\0\0\0\0\0\0\0*\223\330\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.853597 write(3, "\272\v\0\0\3,\331\0\0.val\0\7\273\1$\246\n\0\0\33\16\0\0\0\0\7\275\1\23"..., 4096) = 4096
18:06:35.853799 write(3, "\6}\0p\0.\237\10\0\0\0\0\0\0\0\0\16\6}\0p\0.\237\0\4\0\0\0\0\0\6"..., 4096) = 4096
18:06:35.853966 write(3, "\0\0\0\0\0'\1]\0\21\0\6\0\6\0\0\0\0\0\0\0\0\4\0\36\1U\4\36'\1U"..., 4096) = 4096
18:06:35.854072 write(3, "\n\21\0\7\0\0\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\0\5\0\0"..., 4096) = 4096
18:06:35.854189 write(3, "\1\5\20\6\3\341\2\1\4\3\5\2\3\237}<\6t\1\1\1\23\5\r\6\1J\4\1\5\16\6"..., 4096) = 4096
18:06:35.854327 write(3, "n_fork\0d_seq\0splice_write\0PGMIGR"..., 4096) = 4096
18:06:35.854434 write(3, "dummy_pkey\0name_link\0thaw_super\0"..., 4096) = 4096
18:06:35.854557 write(3, "d_dtor\0rlock\0dirtied_when\0s_vfs_"..., 4096) = 4096
18:06:35.854665 write(3, "odemask_t\0direct_IO\0net_ns\0pcpu_"..., 4096) = 4096
18:06:35.854779 write(3, "_work\0sched_class\0NR_FILE_PMDMAP"..., 4096) = 4096
18:06:35.854850 write(3, "putime_atomic\0pt_regs\0kmmio_coun"..., 4096) = 4096
18:06:35.854956 write(3, "rinker\0PSWPIN\0__s16\0i_mapping\0no"..., 4096) = 4096
18:06:35.855038 write(3, "rt.h\0pgtable_types.h\0pgtable-inv"..., 1537) = 1537
18:06:35.855120 lseek(3, 110592, SEEK_SET) = 110592
18:06:35.855191 read(3, "rt.h\0pgtable_types.h\0pgtable-inv"..., 4096) = 4096
18:06:35.855608 lseek(3, -2552, SEEK_CUR) = 112136
18:06:35.855713 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 1176) = 1176
18:06:35.855834 lseek(3, 114688, SEEK_SET) = 114688
18:06:35.855912 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2253
18:06:35.855991 lseek(3, 3, SEEK_CUR)   = 116944
18:06:35.856089 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0@\0\0\0\374\377\377\377\377\377\377\377\33\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.856175 write(3, "h\1\0\0\0\0\0\0\20\1\0\0\0\0\0\0\1\0\0\0\v\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.856245 write(3, "\n\0\0\08\0\0\0\276g\0\0\0\0\0\0\202\0\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 86016) = 86016
18:06:35.856669 write(3, "\n\0\0\08\0\0\0\21E\0\0\0\0\0\0\225\330\0\0\0\0\0\0\n\0\0\08\0\0\0"..., 4096) = 4096
18:06:35.856742 write(3, "W\10\0\0\0\0\0\0\1\0\0\0\2\0\0\0x\0\0\0\0\0\0\0q\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.856821 write(3, "n\3\0\0\0\0\0\0\200\30\0\0\0\0\0\0\1\0\0\0\2\0\0\0n\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:35.856887 write(3, "\n\0\0\09\0\0\0f\2\0\0\0\0\0\0\353\0\0\0\0\0\0\0\n\0\0\09\0\0\0"..., 4072) = 4072
18:06:35.857003 lseek(3, 110592, SEEK_SET) = 110592
18:06:35.857069 read(3, "rt.h\0pgtable_types.h\0pgtable-inv"..., 4096) = 4096
18:06:35.857133 lseek(3, -1376, SEEK_CUR) = 113312
18:06:35.857186 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1376) = 1376
18:06:35.857255 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\08\0\0\0\0\0\0\0\0\0"..., 880) = 880
18:06:35.857315 lseek(3, 225280, SEEK_SET) = 225280
18:06:35.857383 read(3, "g\2\0\0\0\0\0\0\n\0\0\09\0\0\0\255\5\0\0\0\0\0\0l\2\0\0\0\0\0\0"..., 4096) = 2232
18:06:35.857508 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 700) = 700
18:06:35.857597 lseek(3, 0, SEEK_SET)   = 0
18:06:35.857678 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:35.857865 lseek(3, 225280, SEEK_SET) = 225280
18:06:35.857975 read(3, "g\2\0\0\0\0\0\0\n\0\0\09\0\0\0\255\5\0\0\0\0\0\0l\2\0\0\0\0\0\0"..., 4096) = 2932
18:06:35.858059 lseek(3, 4, SEEK_CUR)   = 228216
18:06:35.858202 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3904) = 3904
18:06:35.858319 close(3)                = 0
18:06:35.858460 exit_group(0)           = ?
18:06:35.859527 +++ exited with 0 +++
