18:05:07.784501 set_robust_list(0x7f804ed01a20, 24) = 0
18:05:07.784589 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784660 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784692 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784733 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784776 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f804ed46520}, NULL, 8) = 0
18:05:07.784817 dup2(3, 0)              = 0
18:05:07.784847 close(3)                = 0
18:05:07.784918 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56165adc92e8 /* 129 vars */) = 0
18:05:07.785190 brk(NULL)               = 0x558c8c653000
18:05:07.785239 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce0f21790) = -1 EINVAL (Недопустимый аргумент)
18:05:07.785304 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e8bc48000
18:05:07.785359 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.785405 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:07.785495 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e8bc2d000
18:05:07.785530 close(3)                = 0
18:05:07.785570 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785625 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:07.785661 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:07.785694 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e8bbb7000
18:05:07.785739 mmap(0x7f8e8bbb9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e8bbb9000
18:05:07.785791 mmap(0x7f8e8bc0e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8e8bc0e000
18:05:07.785834 mmap(0x7f8e8bc2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8e8bc2b000
18:05:07.785888 close(3)                = 0
18:05:07.785929 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:07.785962 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:07.785998 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.786031 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:07.786064 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:07.786099 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:07.786141 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:07.786195 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e8b98e000
18:05:07.786237 mprotect(0x7f8e8b9b6000, 2023424, PROT_NONE) = 0
18:05:07.786290 mmap(0x7f8e8b9b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e8b9b6000
18:05:07.786340 mmap(0x7f8e8bb4b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e8bb4b000
18:05:07.786392 mmap(0x7f8e8bba4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f8e8bba4000
18:05:07.786437 mmap(0x7f8e8bbaa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e8bbaa000
18:05:07.786480 close(3)                = 0
18:05:07.786535 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e8b98b000
18:05:07.786568 arch_prctl(ARCH_SET_FS, 0x7f8e8b98b740) = 0
18:05:07.786622 set_tid_address(0x7f8e8b98ba10) = 85085
18:05:07.786669 set_robust_list(0x7f8e8b98ba20, 24) = 0
18:05:07.786712 rseq(0x7f8e8b98c0e0, 0x20, 0, 0x53053053) = 0
18:05:07.786798 mprotect(0x7f8e8bba4000, 16384, PROT_READ) = 0
18:05:07.786875 mprotect(0x7f8e8bc2b000, 4096, PROT_READ) = 0
18:05:07.786947 mprotect(0x558c8bb0a000, 4096, PROT_READ) = 0
18:05:07.786980 mprotect(0x7f8e8bc82000, 8192, PROT_READ) = 0
18:05:07.787020 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:07.787061 munmap(0x7f8e8bc2d000, 110235) = 0
18:05:07.787141 getrandom("\xd0\xc4\x67\x39\x31\x8b\x64\x40", 8, GRND_NONBLOCK) = 8
18:05:07.787171 brk(NULL)               = 0x558c8c653000
18:05:07.787197 brk(0x558c8c674000)     = 0x558c8c674000
18:05:07.787227 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:07.787257 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:07.787291 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e8b416000
18:05:07.787332 close(3)                = 0
18:05:07.787406 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:07.787434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:07.787466 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8e8bc41000
18:05:07.787491 close(3)                = 0
18:05:07.787518 futex(0x7f8e8bba9a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:07.787581 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:07.787616 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:07.787664 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:07.787705 read(3, "", 4096)       = 0
18:05:07.787731 close(3)                = 0
18:05:07.787823 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.787863 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.787889 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.787922 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.787954 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.787982 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788015 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788042 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788075 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788107 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788136 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.788162 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:07.788190 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:07.788219 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e8bc3b000
18:05:07.788244 close(3)                = 0
18:05:07.788281 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:07.788334 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e8bc39000
18:05:07.788386 lseek(3, 0, SEEK_SET)   = 0
18:05:07.788413 read(3, "558c8bade000-558c8bae2000 r--p 0"..., 8192) = 3276
18:05:07.788464 read(3, "", 4916)       = 0
18:05:07.788495 close(3)                = 0
18:05:07.788528 munmap(0x7f8e8bc39000, 8192) = 0
18:05:07.788561 sigaltstack({ss_sp=0x558c8bb0b7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:07.788592 rt_sigaction(SIGSEGV, {sa_handler=0x558c8bafd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e8b9d0520}, NULL, 8) = 0
18:05:07.788624 rt_sigaction(SIGSEGV, {sa_handler=0x558c8bafd310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f8e8b9d0520}, NULL, 8) = 0
18:05:07.788705 brk(0x558c8c695000)     = 0x558c8c695000
18:05:07.788732 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:07.788761 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:07.788786 read(0, "\nkernel/irq/manage.o:     \321\204\320\276\321\200"..., 98304) = 4096
18:05:07.795305 close(1)                = 0
18:05:07.795336 close(2)                = 0
18:05:07.795387 exit_group(0)           = ?
18:05:07.795577 +++ exited with 0 +++
