18:04:21.705951 set_robust_list(0x7f48e4f7ca20, 24) = 0
18:04:21.706003 close(10)               = 0
18:04:21.706031 dup2(3, 0)              = 0
18:04:21.706066 close(3)                = 0
18:04:21.706109 read(0, "l", 1)         = 1
18:04:21.709352 read(0, "i", 1)         = 1
18:04:21.709411 read(0, "n", 1)         = 1
18:04:21.709458 read(0, "u", 1)         = 1
18:04:21.709494 read(0, "x", 1)         = 1
18:04:21.709564 read(0, "/", 1)         = 1
18:04:21.710028 read(0, "a", 1)         = 1
18:04:21.710130 read(0, "t", 1)         = 1
18:04:21.710178 read(0, "o", 1)         = 1
18:04:21.710232 read(0, "m", 1)         = 1
18:04:21.710306 read(0, "i", 1)         = 1
18:04:21.710333 read(0, "c", 1)         = 1
18:04:21.710359 read(0, "/", 1)         = 1
18:04:21.710383 read(0, "a", 1)         = 1
18:04:21.710408 read(0, "t", 1)         = 1
18:04:21.710432 read(0, "o", 1)         = 1
18:04:21.710468 read(0, "m", 1)         = 1
18:04:21.710500 read(0, "i", 1)         = 1
18:04:21.710527 read(0, "c", 1)         = 1
18:04:21.710557 read(0, "-", 1)         = 1
18:04:21.710579 read(0, "i", 1)         = 1
18:04:21.710608 read(0, "n", 1)         = 1
18:04:21.710634 read(0, "s", 1)         = 1
18:04:21.710661 read(0, "t", 1)         = 1
18:04:21.710684 read(0, "r", 1)         = 1
18:04:21.710727 read(0, "u", 1)         = 1
18:04:21.710752 read(0, "m", 1)         = 1
18:04:21.710775 read(0, "e", 1)         = 1
18:04:21.710798 read(0, "n", 1)         = 1
18:04:21.710820 read(0, "t", 1)         = 1
18:04:21.710843 read(0, "e", 1)         = 1
18:04:21.710865 read(0, "d", 1)         = 1
18:04:21.710887 read(0, ".", 1)         = 1
18:04:21.710910 read(0, "h", 1)         = 1
18:04:21.710932 read(0, "\n", 1)        = 1
18:04:21.710985 pipe2([3, 4], 0)        = 0
18:04:21.711033 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82626
18:04:21.711246 close(4)                = 0
18:04:21.711278 read(3, "// 2a9553f0a9d5619f19151092df5ca"..., 128) = 44
18:04:21.714272 read(3, "", 128)        = 0
18:04:21.714318 close(3)                = 0
18:04:21.714350 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82626
18:04:21.714480 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82626, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.714499 rt_sigreturn({mask=[]}) = 82626
18:04:21.714525 wait4(-1, 0x7ffdc785449c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.714582 pipe2([3, 4], 0)        = 0
18:04:21.714617 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82627
18:04:21.714807 close(4)                = 0
18:04:21.714844 read(3, "2a9553f0a9d5619f19151092df5cabbb"..., 128) = 44
18:04:21.720636 read(3, "", 128)        = 0
18:04:21.721091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82627, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.721110 rt_sigreturn({mask=[]}) = 0
18:04:21.721135 close(3)                = 0
18:04:21.721164 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82627
18:04:21.721194 wait4(-1, 0x7ffdc78544fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.721242 read(0, "l", 1)         = 1
18:04:21.721268 read(0, "i", 1)         = 1
18:04:21.721292 read(0, "n", 1)         = 1
18:04:21.721315 read(0, "u", 1)         = 1
18:04:21.721350 read(0, "x", 1)         = 1
18:04:21.721377 read(0, "/", 1)         = 1
18:04:21.721402 read(0, "a", 1)         = 1
18:04:21.721423 read(0, "t", 1)         = 1
18:04:21.721448 read(0, "o", 1)         = 1
18:04:21.721475 read(0, "m", 1)         = 1
18:04:21.721499 read(0, "i", 1)         = 1
18:04:21.721521 read(0, "c", 1)         = 1
18:04:21.721544 read(0, "/", 1)         = 1
18:04:21.721566 read(0, "a", 1)         = 1
18:04:21.721591 read(0, "t", 1)         = 1
18:04:21.721613 read(0, "o", 1)         = 1
18:04:21.721635 read(0, "m", 1)         = 1
18:04:21.721657 read(0, "i", 1)         = 1
18:04:21.721692 read(0, "c", 1)         = 1
18:04:21.721733 read(0, "-", 1)         = 1
18:04:21.721778 read(0, "l", 1)         = 1
18:04:21.721809 read(0, "o", 1)         = 1
18:04:21.721836 read(0, "n", 1)         = 1
18:04:21.721862 read(0, "g", 1)         = 1
18:04:21.721886 read(0, ".", 1)         = 1
18:04:21.721913 read(0, "h", 1)         = 1
18:04:21.721935 read(0, "\n", 1)        = 1
18:04:21.721962 pipe2([3, 4], 0)        = 0
18:04:21.721996 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82631
18:04:21.722179 close(4)                = 0
18:04:21.722213 read(3, "// e8f0e08ff072b74d180eabe2ad001"..., 128) = 44
18:04:21.724823 read(3, "", 128)        = 0
18:04:21.724861 close(3)                = 0
18:04:21.724901 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82631
18:04:21.725010 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82631, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.725028 rt_sigreturn({mask=[]}) = 82631
18:04:21.725054 wait4(-1, 0x7ffdc785449c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.725087 pipe2([3, 4], 0)        = 0
18:04:21.725134 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82632
18:04:21.725308 close(4)                = 0
18:04:21.725328 read(3, "e8f0e08ff072b74d180eabe2ad001282"..., 128) = 44
18:04:21.731622 read(3, "", 128)        = 0
18:04:21.732102 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82632, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.732123 rt_sigreturn({mask=[]}) = 0
18:04:21.732157 close(3)                = 0
18:04:21.732182 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82632
18:04:21.732205 wait4(-1, 0x7ffdc78544fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.732243 read(0, "l", 1)         = 1
18:04:21.732278 read(0, "i", 1)         = 1
18:04:21.732302 read(0, "n", 1)         = 1
18:04:21.732325 read(0, "u", 1)         = 1
18:04:21.732347 read(0, "x", 1)         = 1
18:04:21.732367 read(0, "/", 1)         = 1
18:04:21.732393 read(0, "a", 1)         = 1
18:04:21.732452 read(0, "t", 1)         = 1
18:04:21.732501 read(0, "o", 1)         = 1
18:04:21.732540 read(0, "m", 1)         = 1
18:04:21.732564 read(0, "i", 1)         = 1
18:04:21.732585 read(0, "c", 1)         = 1
18:04:21.732622 read(0, "/", 1)         = 1
18:04:21.732652 read(0, "a", 1)         = 1
18:04:21.732685 read(0, "t", 1)         = 1
18:04:21.732723 read(0, "o", 1)         = 1
18:04:21.732783 read(0, "m", 1)         = 1
18:04:21.732817 read(0, "i", 1)         = 1
18:04:21.732859 read(0, "c", 1)         = 1
18:04:21.732902 read(0, "-", 1)         = 1
18:04:21.732956 read(0, "a", 1)         = 1
18:04:21.732999 read(0, "r", 1)         = 1
18:04:21.733046 read(0, "c", 1)         = 1
18:04:21.733100 read(0, "h", 1)         = 1
18:04:21.733142 read(0, "-", 1)         = 1
18:04:21.733202 read(0, "f", 1)         = 1
18:04:21.733250 read(0, "a", 1)         = 1
18:04:21.733291 read(0, "l", 1)         = 1
18:04:21.733333 read(0, "l", 1)         = 1
18:04:21.733387 read(0, "b", 1)         = 1
18:04:21.733432 read(0, "a", 1)         = 1
18:04:21.733476 read(0, "c", 1)         = 1
18:04:21.733521 read(0, "k", 1)         = 1
18:04:21.733562 read(0, ".", 1)         = 1
18:04:21.733605 read(0, "h", 1)         = 1
18:04:21.733658 read(0, "\n", 1)        = 1
18:04:21.733709 pipe2([3, 4], 0)        = 0
18:04:21.733762 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82638
18:04:21.733937 close(4)                = 0
18:04:21.734005 read(3, "// 8e2cc06bc0d2c0967d2f8424762bd"..., 128) = 44
18:04:21.737044 read(3, "", 128)        = 0
18:04:21.737099 close(3)                = 0
18:04:21.737133 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82638
18:04:21.737248 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82638, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.737264 rt_sigreturn({mask=[]}) = 82638
18:04:21.737292 wait4(-1, 0x7ffdc785449c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.737334 pipe2([3, 4], 0)        = 0
18:04:21.737369 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f48e4f7ca10) = 82639
18:04:21.737530 close(4)                = 0
18:04:21.737568 read(3, "8e2cc06bc0d2c0967d2f8424762bd485"..., 128) = 44
18:04:21.743091 read(3, "", 128)        = 0
18:04:21.743576 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82639, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:21.743599 rt_sigreturn({mask=[]}) = 0
18:04:21.743640 close(3)                = 0
18:04:21.743689 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82639
18:04:21.743735 wait4(-1, 0x7ffdc78544fc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:21.743811 read(0, "", 1)          = 0
18:04:21.743866 exit_group(0)           = ?
18:04:21.743989 +++ exited with 0 +++
