18:04:26.388429 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.388485 execve("/usr/bin/rm", ["rm", "-f", "init/.do_mounts.o.d"], 0x55d6a2cfe678 /* 129 vars */) = 0
18:04:26.388679 brk(NULL)               = 0x559c77eb9000
18:04:26.388716 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff29af75f0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.388753 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5187952000
18:04:26.388783 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.388818 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.388859 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.388898 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5187937000
18:04:26.388920 close(3)                = 0
18:04:26.388949 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.388981 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.389017 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.389055 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.389106 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.389141 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.389177 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.389216 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f518770e000
18:04:26.389252 mprotect(0x7f5187736000, 2023424, PROT_NONE) = 0
18:04:26.389284 mmap(0x7f5187736000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5187736000
18:04:26.389318 mmap(0x7f51878cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51878cb000
18:04:26.389351 mmap(0x7f5187924000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5187924000
18:04:26.389385 mmap(0x7f518792a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f518792a000
18:04:26.389428 close(3)                = 0
18:04:26.389465 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f518770b000
18:04:26.389497 arch_prctl(ARCH_SET_FS, 0x7f518770b740) = 0
18:04:26.389518 set_tid_address(0x7f518770ba10) = 82965
18:04:26.389548 set_robust_list(0x7f518770ba20, 24) = 0
18:04:26.389575 rseq(0x7f518770c0e0, 0x20, 0, 0x53053053) = 0
18:04:26.389639 mprotect(0x7f5187924000, 16384, PROT_READ) = 0
18:04:26.389689 mprotect(0x559c76392000, 4096, PROT_READ) = 0
18:04:26.389719 mprotect(0x7f518798c000, 8192, PROT_READ) = 0
18:04:26.389758 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.389813 munmap(0x7f5187937000, 110235) = 0
18:04:26.389888 getrandom("\x5d\x71\xce\x8d\x04\xce\x17\xf7", 8, GRND_NONBLOCK) = 8
18:04:26.389914 brk(NULL)               = 0x559c77eb9000
18:04:26.389936 brk(0x559c77eda000)     = 0x559c77eda000
18:04:26.389964 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.389996 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.390030 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5187196000
18:04:26.390062 close(3)                = 0
18:04:26.390125 ioctl(0, TCGETS, 0x7fff29af7490) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.390163 newfstatat(AT_FDCWD, "init/.do_mounts.o.d", {st_mode=S_IFREG|0644, st_size=25967, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.390204 unlinkat(AT_FDCWD, "init/.do_mounts.o.d", 0) = 0
18:04:26.390302 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.390373 close(0)                = 0
18:04:26.390401 close(1)                = 0
18:04:26.390443 close(2)                = 0
18:04:26.390472 exit_group(0)           = ?
18:04:26.390567 +++ exited with 0 +++
