18:05:53.207913 set_robust_list(0x7f17599d5a20, 24) = 0
18:05:53.208068 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.208168 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.208238 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.208309 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.208374 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1759a1a520}, NULL, 8) = 0
18:05:53.208465 close(4)                = 0
18:05:53.208536 dup2(3, 0)              = 0
18:05:53.208597 close(3)                = 0
18:05:53.208646 dup2(5, 1)              = 1
18:05:53.208823 close(5)                = 0
18:05:53.208968 execve("/usr/bin/sed", ["sed", "-n", "-r", "-e", "s/^([0-9a-fA-F]+) [ABCDGRSTVW] ("...], 0x5555c5cb0a08 /* 129 vars */) = 0
18:05:53.209377 brk(NULL)               = 0x55dead817000
18:05:53.209484 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7b1ae100) = -1 EINVAL (Недопустимый аргумент)
18:05:53.209631 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa54b598000
18:05:53.209706 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.209827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:53.209907 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:53.209992 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa54b57d000
18:05:53.210178 close(3)                = 0
18:05:53.210272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.210402 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.210553 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
18:05:53.210669 mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa54b573000
18:05:53.210796 mprotect(0x7fa54b575000, 24576, PROT_NONE) = 0
18:05:53.210967 mmap(0x7fa54b575000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa54b575000
18:05:53.211136 mmap(0x7fa54b579000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa54b579000
18:05:53.211273 mmap(0x7fa54b57b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa54b57b000
18:05:53.211432 close(3)                = 0
18:05:53.211608 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:53.211717 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.211869 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:05:53.211990 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa54b547000
18:05:53.212164 mprotect(0x7fa54b54d000, 139264, PROT_NONE) = 0
18:05:53.212321 mmap(0x7fa54b54d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa54b54d000
18:05:53.212462 mmap(0x7fa54b567000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa54b567000
18:05:53.212612 mmap(0x7fa54b56f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa54b56f000
18:05:53.212751 mmap(0x7fa54b571000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa54b571000
18:05:53.212916 close(3)                = 0
18:05:53.213061 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:53.213206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:53.213360 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.213512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:53.213634 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:53.213744 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:53.213847 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:53.213954 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa54b31e000
18:05:53.214092 mprotect(0x7fa54b346000, 2023424, PROT_NONE) = 0
18:05:53.214246 mmap(0x7fa54b346000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa54b346000
18:05:53.214371 mmap(0x7fa54b4db000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa54b4db000
18:05:53.214503 mmap(0x7fa54b534000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa54b534000
18:05:53.214591 mmap(0x7fa54b53a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa54b53a000
18:05:53.214753 close(3)                = 0
18:05:53.214867 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:53.215032 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:53.215226 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:05:53.215355 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa54b287000
18:05:53.215455 mmap(0x7fa54b289000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa54b289000
18:05:53.215637 mmap(0x7fa54b2f4000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa54b2f4000
18:05:53.215746 mmap(0x7fa54b31c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa54b31c000
18:05:53.215913 close(3)                = 0
18:05:53.216077 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa54b285000
18:05:53.216175 arch_prctl(ARCH_SET_FS, 0x7fa54b286180) = 0
18:05:53.216312 set_tid_address(0x7fa54b286450) = 87111
18:05:53.216417 set_robust_list(0x7fa54b286460, 24) = 0
18:05:53.216502 rseq(0x7fa54b286b20, 0x20, 0, 0x53053053) = 0
18:05:53.216701 mprotect(0x7fa54b534000, 16384, PROT_READ) = 0
18:05:53.216807 mprotect(0x7fa54b31c000, 4096, PROT_READ) = 0
18:05:53.217034 mprotect(0x7fa54b56f000, 4096, PROT_READ) = 0
18:05:53.217182 mprotect(0x7fa54b57b000, 4096, PROT_READ) = 0
18:05:53.217486 mprotect(0x55deabee0000, 4096, PROT_READ) = 0
18:05:53.217588 mprotect(0x7fa54b5d2000, 8192, PROT_READ) = 0
18:05:53.218088 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:53.218264 munmap(0x7fa54b57d000, 110235) = 0
18:05:53.218582 statfs("/sys/fs/selinux", 0x7ffc7b1ae140) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.218753 statfs("/selinux", 0x7ffc7b1ae140) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.218826 getrandom("\xb4\x44\xe9\x70\x6b\xda\x63\x44", 8, GRND_NONBLOCK) = 8
18:05:53.218906 brk(NULL)               = 0x55dead817000
18:05:53.219026 brk(0x55dead838000)     = 0x55dead838000
18:05:53.219231 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:05:53.219398 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.219526 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:05:53.219670 read(3, "", 1024)       = 0
18:05:53.219741 close(3)                = 0
18:05:53.219871 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:53.219990 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:53.220056 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:53.220152 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa54ad10000
18:05:53.220229 close(3)                = 0
18:05:53.220449 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:53.220577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:53.220646 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa54b591000
18:05:53.220717 close(3)                = 0
18:05:53.220764 futex(0x7fa54b539a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:53.221025 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.221098 read(0, "\narch/x86/realmode/rm/header.o:\n"..., 4096) = 355
18:05:53.278148 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:53.278236 read(0, "\narch/x86/realmode/rm/trampoline"..., 4096) = 625
18:05:53.284521 read(0, "\narch/x86/realmode/rm/stack.o:\n0"..., 4096) = 130
18:05:53.290279 read(0, "\narch/x86/realmode/rm/reboot.o:\n"..., 4096) = 451
18:05:53.296755 read(0, "\narch/x86/realmode/rm/wakeup_asm"..., 4096) = 598
18:05:53.303671 read(0, "\narch/x86/realmode/rm/wakemain.o"..., 4096) = 152
18:05:53.312072 read(0, "\narch/x86/realmode/rm/video-mode"..., 4096) = 296
18:05:53.320427 read(0, "\narch/x86/realmode/rm/copy.o:\n00"..., 4096) = 112
18:05:53.327334 read(0, "\narch/x86/realmode/rm/bioscall.o"..., 4096) = 53
18:05:53.334255 read(0, "\narch/x86/realmode/rm/regs.o:\n00"..., 4096) = 50
18:05:53.341816 read(0, "\narch/x86/realmode/rm/video-vga."..., 4096) = 457
18:05:53.348365 read(0, "\narch/x86/realmode/rm/video-vesa"..., 4096) = 300
18:05:53.354911 read(0, "\narch/x86/realmode/rm/video-bios"..., 4096) = 290
18:05:53.358413 read(0, "", 4096)       = 0
18:05:53.361433 write(1, "pa_end_signature = end_signature"..., 1236) = 1236
18:05:53.361559 close(1)                = 0
18:05:53.361664 exit_group(0)           = ?
18:05:53.361968 +++ exited with 0 +++
