18:05:06.601252 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:06.601368 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/xen/.grant-tab"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x55773667c738 /* 129 vars */) = 0
18:05:06.601735 brk(NULL)               = 0xefc000
18:05:06.601801 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd460d57b0) = -1 EINVAL (Недопустимый аргумент)
18:05:06.601900 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f270d164000
18:05:06.601987 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.602055 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:06.602114 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:06.602178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f270d149000
18:05:06.602227 close(3)                = 0
18:05:06.602288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:06.602347 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:06.602402 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.602452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:06.602501 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:06.602553 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:06.602613 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:06.602674 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f270cf20000
18:05:06.602729 mprotect(0x7f270cf48000, 2023424, PROT_NONE) = 0
18:05:06.602792 mmap(0x7f270cf48000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f270cf48000
18:05:06.602844 mmap(0x7f270d0dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f270d0dd000
18:05:06.602891 mmap(0x7f270d136000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f270d136000
18:05:06.602952 mmap(0x7f270d13c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f270d13c000
18:05:06.603023 close(3)                = 0
18:05:06.603090 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f270cf1d000
18:05:06.603139 arch_prctl(ARCH_SET_FS, 0x7f270cf1d740) = 0
18:05:06.603183 set_tid_address(0x7f270cf1da10) = 85034
18:05:06.603228 set_robust_list(0x7f270cf1da20, 24) = 0
18:05:06.603273 rseq(0x7f270cf1e0e0, 0x20, 0, 0x53053053) = 0
18:05:06.603405 mprotect(0x7f270d136000, 16384, PROT_READ) = 0
18:05:06.603483 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:06.603546 mprotect(0x7f270d19e000, 8192, PROT_READ) = 0
18:05:06.603642 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.603719 munmap(0x7f270d149000, 110235) = 0
18:05:06.603870 getrandom("\xdd\xc2\x7b\x9a\xa2\xa3\x2b\x46", 8, GRND_NONBLOCK) = 8
18:05:06.603936 brk(NULL)               = 0xefc000
18:05:06.603980 brk(0xf1d000)           = 0xf1d000
18:05:06.604059 brk(0xf3f000)           = 0xf3f000
18:05:06.604353 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:06.604441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:06.604528 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f270c9a8000
18:05:06.604597 close(3)                = 0
18:05:06.604698 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:06.604765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:06.604822 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:06.604898 read(3, "", 4096)       = 0
18:05:06.604948 close(3)                = 0
18:05:06.605045 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605109 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605163 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605216 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605267 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605319 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605373 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605529 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605589 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605646 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.605724 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.605801 ioctl(0, TIOCGWINSZ, 0x7ffd460d56d8) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:06.605854 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.605912 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:06.605974 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.606036 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, 8) = 0
18:05:06.606092 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.606146 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, 8) = 0
18:05:06.606202 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.606256 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, 8) = 0
18:05:06.606326 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.606381 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, 8) = 0
18:05:06.606435 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f270cf62520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:06.606490 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:06.606551 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:06.606624 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.606685 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.606734 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.606784 access("/usr/bin/gcc", X_OK) = 0
18:05:06.606838 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:06.606927 readlink("/usr", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.606978 readlink("/usr/bin", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607028 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:06.607081 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:06.607132 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607182 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.607227 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.607275 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.607320 access("/usr/bin/gcc", X_OK) = 0
18:05:06.607366 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:06.607424 readlink("/usr", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607474 readlink("/usr/bin", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607520 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:06.607568 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:06.607619 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd460d3bf0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607703 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:06.607754 readlink("/root/linux-5.15.0/arch", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607822 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607872 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607921 readlink("/root/linux-5.15.0/arch/x86/xen/grant-table.c", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.607972 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:06.608017 readlink("/root/linux-5.15.0/arch", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.608065 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.608112 readlink("/root/linux-5.15.0/arch/x86/xen", 0x7ffd460d3d60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:06.608159 readlink("/root/linux-5.15.0/arch/x86/xen/grant-table.o", 0x7ffd460d3d60, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.608238 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.608296 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.608352 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.608406 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.608457 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.608521 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:06.608607 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:06.609868 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:06.609948 openat(AT_FDCWD, "/tmp/ccLqC6Dk.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:06.610052 close(3)                = 0
18:05:06.610108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:06.610162 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:06.610223 pipe2([3, 4], O_CLOEXEC) = 0
18:05:06.610278 vfork()                 = 85035
18:05:06.610747 close(4)                = 0
18:05:06.610797 read(3, "", 16)         = 0
18:05:06.610860 close(3)                = 0
18:05:06.610930 wait4(85035, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85035
18:05:07.678743 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85035, si_uid=0, si_status=0, si_utime=74, si_stime=8} ---
18:05:07.678864 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.678924 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.678979 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679036 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679089 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679143 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679200 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679307 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679380 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679435 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679494 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679550 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd460d5400, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679740 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd460d5450, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.679814 pipe2([3, 4], O_CLOEXEC) = 0
18:05:07.679887 vfork()                 = 85075
18:05:07.680715 close(4)                = 0
18:05:07.680778 read(3, "", 16)         = 0
18:05:07.680843 close(3)                = 0
18:05:07.680917 wait4(85075, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85075
18:05:07.711518 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85075, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
18:05:07.711606 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:07.711719 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.711870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.711991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.712108 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.712230 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.712321 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.712406 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.712504 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.712623 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:07.712744 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.712863 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.712983 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.713093 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.713186 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.713266 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.713344 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.713417 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.713494 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.713575 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.713656 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:07.713744 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.713852 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd460d5390, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:07.713964 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.714083 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.714189 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:07.714333 newfstatat(AT_FDCWD, "/tmp/ccLqC6Dk.s", {st_mode=S_IFREG|0600, st_size=456864, ...}, 0) = 0
18:05:07.714451 unlink("/tmp/ccLqC6Dk.s") = 0
18:05:07.714683 exit_group(0)           = ?
18:05:07.714908 +++ exited with 0 +++
