18:04:53.764994 close(3)                = 0
18:04:53.765047 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/wakelock.o", "/tmp/cck1b7s8.s"], 0x1c8b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.765152 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/wakelock.o", "/tmp/cck1b7s8.s"], 0x1c8b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.765237 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/wakelock.o", "/tmp/cck1b7s8.s"], 0x1c8b460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.765316 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/wakelock.o", "/tmp/cck1b7s8.s"], 0x1c8b460 /* 133 vars */) = 0
18:04:53.765650 brk(NULL)               = 0x559703adf000
18:04:53.765754 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3224b1f0) = -1 EINVAL (Недопустимый аргумент)
18:04:53.765848 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1c11c000
18:04:53.765923 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.765984 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:53.766050 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:53.766185 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe1c101000
18:04:53.766260 close(3)                = 0
18:04:53.766329 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.766394 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.766441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:53.766484 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1bfc4000
18:04:53.766533 mmap(0x7efe1c00b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7efe1c00b000
18:04:53.766590 mmap(0x7efe1c016000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7efe1c016000
18:04:53.766638 mmap(0x7efe1c01f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7efe1c01f000
18:04:53.766705 close(3)                = 0
18:04:53.766752 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:53.766801 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.766853 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:53.766912 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1be4c000
18:04:53.766957 mprotect(0x7efe1be8c000, 1179648, PROT_NONE) = 0
18:04:53.767008 mmap(0x7efe1be8c000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7efe1be8c000
18:04:53.767072 mmap(0x7efe1bf72000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7efe1bf72000
18:04:53.767152 mmap(0x7efe1bfac000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7efe1bfac000
18:04:53.767228 close(3)                = 0
18:04:53.767288 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:53.767334 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:53.767372 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:53.767440 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1be30000
18:04:53.767491 mprotect(0x7efe1be32000, 98304, PROT_NONE) = 0
18:04:53.767568 mmap(0x7efe1be32000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efe1be32000
18:04:53.767626 mmap(0x7efe1be43000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efe1be43000
18:04:53.767690 mmap(0x7efe1be4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efe1be4a000
18:04:53.767746 close(3)                = 0
18:04:53.767826 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:53.767886 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:53.767963 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.768006 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:53.768055 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:53.768120 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:53.768184 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:53.768227 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efe1bc07000
18:04:53.768286 mprotect(0x7efe1bc2f000, 2023424, PROT_NONE) = 0
18:04:53.768331 mmap(0x7efe1bc2f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efe1bc2f000
18:04:53.768397 mmap(0x7efe1bdc4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efe1bdc4000
18:04:53.768442 mmap(0x7efe1be1d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efe1be1d000
18:04:53.768512 mmap(0x7efe1be23000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efe1be23000
18:04:53.768576 close(3)                = 0
18:04:53.768646 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efe1bc05000
18:04:53.768694 arch_prctl(ARCH_SET_FS, 0x7efe1bc06000) = 0
18:04:53.768747 set_tid_address(0x7efe1bc062d0) = 84468
18:04:53.768806 set_robust_list(0x7efe1bc062e0, 24) = 0
18:04:53.768845 rseq(0x7efe1bc069a0, 0x20, 0, 0x53053053) = 0
18:04:53.768941 mprotect(0x7efe1be1d000, 16384, PROT_READ) = 0
18:04:53.768990 mprotect(0x7efe1be4a000, 4096, PROT_READ) = 0
18:04:53.769252 mprotect(0x7efe1bfac000, 86016, PROT_READ) = 0
18:04:53.769884 mprotect(0x7efe1c01f000, 921600, PROT_READ) = 0
18:04:53.770008 mprotect(0x559702883000, 20480, PROT_READ) = 0
18:04:53.770073 mprotect(0x7efe1c156000, 8192, PROT_READ) = 0
18:04:53.770154 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:53.770224 munmap(0x7efe1c101000, 110235) = 0
18:04:53.770318 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=2269}, ...}) = 0
18:04:53.770374 rt_sigaction(SIGSEGV, {sa_handler=0x55970283c408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe1bc49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.770417 rt_sigaction(SIGILL, {sa_handler=0x55970283c408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe1bc49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.770449 rt_sigaction(SIGBUS, {sa_handler=0x55970283c408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe1bc49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.770490 rt_sigaction(SIGABRT, {sa_handler=0x55970283c408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe1bc49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.770528 rt_sigaction(SIGFPE, {sa_handler=0x55970283c408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7efe1bc49520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:53.770587 getrandom("\x70\xa2\x1f\x5d\xc9\x56\xac\x43", 8, GRND_NONBLOCK) = 8
18:04:53.770625 brk(NULL)               = 0x559703adf000
18:04:53.770653 brk(0x559703b00000)     = 0x559703b00000
18:04:53.770695 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:53.770735 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:53.770774 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efe1b690000
18:04:53.770833 close(3)                = 0
18:04:53.770955 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", 0x7ffc3224b140, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.771110 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:53.771164 newfstatat(AT_FDCWD, "kernel/power/wakelock.o", 0x7ffc3224afa0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.771236 openat(AT_FDCWD, "kernel/power/wakelock.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:53.771304 fcntl(3, F_GETFD)       = 0
18:04:53.771354 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:53.771458 brk(0x559703b21000)     = 0x559703b21000
18:04:53.771900 brk(0x559703b46000)     = 0x559703b46000
18:04:53.772213 openat(AT_FDCWD, "/tmp/cck1b7s8.s", O_RDONLY) = 4
18:04:53.772265 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=797934, ...}, AT_EMPTY_PATH) = 0
18:04:53.772315 read(4, "\t.file\t\"wakelock.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:53.772382 read(4, "c 6 590 2 view .LVU74\n\t.loc 6 59"..., 28672) = 28672
18:04:53.772652 read(4, "\t.L66\n.LVL137:\n.L71:\n\t.loc 1 258"..., 32768) = 32768
18:04:53.773070 brk(0x559703b67000)     = 0x559703b67000
18:04:53.773822 brk(0x559703b88000)     = 0x559703b88000
18:04:53.774532 brk(0x559703ba9000)     = 0x559703ba9000
18:04:53.775281 read(4, "\t.byte\t0x13\n\t.long\t0xb1\n\t.value\t"..., 32768) = 32768
18:04:53.775489 brk(0x559703bca000)     = 0x559703bca000
18:04:53.776496 read(4, "long\t0x2264\n\t.uleb128 0x3\n\t.long"..., 32768) = 32768
18:04:53.777716 read(4, "\n\t.long\t0x35ce\n\t.byte\t0x10\n\t.ule"..., 32768) = 32768
18:04:53.778269 brk(0x559703beb000)     = 0x559703beb000
18:04:53.778948 read(4, "eb128 0x7\n\t.long\t.LASF988\n\t.byte"..., 32768) = 32768
18:04:53.780246 read(4, "0x2\n\t.long\t.LASF1263\n\t.byte\t0x60"..., 32768) = 32768
18:04:53.781476 read(4, "yte\t0x12\n\t.long\t0x3a52\n\t.byte\t0x"..., 32768) = 32768
18:04:53.781558 brk(0x559703c0c000)     = 0x559703c0c000
18:04:53.782759 read(4, "byte\t0x20\n\t.uleb128 0x1\n\t.long\t."..., 32768) = 32768
18:04:53.783992 read(4, ".LASF1868\n\t.byte\t0x80\n\t.byte\t0x5"..., 32768) = 32768
18:04:53.784580 brk(0x559703c3b000)     = 0x559703c3b000
18:04:53.785389 read(4, "e\t0x1f\n\t.byte\t0\n\t.uleb128 0x18\n\t"..., 32768) = 32768
18:04:53.786509 read(4, "x97\n\t.byte\t0xd\n\t.byte\t0x13\n\t.lon"..., 32768) = 32768
18:04:53.787635 read(4, "x1b\n\t.long\t0x58ad\n\t.uleb128 0x22"..., 32768) = 32768
18:04:53.788525 brk(0x559703c5c000)     = 0x559703c5c000
18:04:53.788911 read(4, "\t0xe5\n\t.byte\t0x11\n\t.long\t0x10a04"..., 32768) = 32768
18:04:53.790091 read(4, "\t.byte\t0x6d\n\t.byte\t0x21\n\t.long\t0"..., 32768) = 32768
18:04:53.791391 read(4, "5f\n\t.value\t0x2a8\n\t.byte\t0xe\n\t.lo"..., 32768) = 32768
18:04:53.791703 brk(0x559703c7d000)     = 0x559703c7d000
18:04:53.792706 read(4, "F3841\n\t.byte\t0x2\n\t.byte\t0\n\t.uleb"..., 32768) = 32768
18:04:53.793945 read(4, "ng\t.LASF4043\n\t.byte\t0x78\n\t.value"..., 32768) = 32768
18:04:53.795199 read(4, "b128 0x3b\n\t.uleb128 0xb\n\t.uleb12"..., 32768) = 32768
18:04:53.795319 brk(0x559703c9e000)     = 0x559703c9e000
18:04:53.796690 read(4, "\n\t.uleb128 0xe\n\t.uleb128 0x3a\n\t."..., 32768) = 32768
18:04:53.797628 read(4, "ring\t\"ARG_PTR_TO_CTX_OR_NULL\"\n.L"..., 32768) = 32768
18:04:53.798043 brk(0x559703cbf000)     = 0x559703cbf000
18:04:53.798817 brk(0x559703ce0000)     = 0x559703ce0000
18:04:53.799424 read(4, "a\"\n.LASF2313:\n\t.string\t\"d_compar"..., 32768) = 32768
18:04:53.800311 read(4, "\"\n.LASF2609:\n\t.string\t\"DQST_CACH"..., 32768) = 32768
18:04:53.801153 read(4, "exentries\"\n.LASF1147:\n\t.string\t\""..., 32768) = 32768
18:04:53.801959 read(4, "4:\n\t.string\t\"lock_manager_operat"..., 32768) = 11502
18:04:53.802009 read(4, "", 20480)      = 0
18:04:53.802155 brk(0x559703d01000)     = 0x559703d01000
18:04:53.803037 close(4)                = 0
18:04:53.803377 brk(0x559703d22000)     = 0x559703d22000
18:04:53.804446 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:53.804510 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:53.804580 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:53.804652 read(4, "", 4096)       = 0
18:04:53.804706 close(4)                = 0
18:04:53.804799 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.804855 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.804913 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.804965 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805035 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805096 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805151 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805200 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805283 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805346 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:53.805421 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:53.805471 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:53.805529 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7efe1b5de000
18:04:53.805591 close(4)                = 0
18:04:53.805682 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:53.805739 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:53.805781 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7efe1c115000
18:04:53.805834 close(4)                = 0
18:04:53.805873 futex(0x7efe1be22a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:53.806560 brk(0x559703d44000)     = 0x559703d44000
18:04:53.806995 brk(0x559703d65000)     = 0x559703d65000
18:04:53.807334 brk(0x559703d86000)     = 0x559703d86000
18:04:53.807718 brk(0x559703da7000)     = 0x559703da7000
18:04:53.807964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:53.808023 lseek(3, 151552, SEEK_SET) = 151552
18:04:53.808075 read(3, "", 64)         = 0
18:04:53.808125 lseek(3, 64, SEEK_CUR)  = 151616
18:04:53.808199 write(3, "\0wakelock.c\0__wakelocks_gc\0wakel"..., 581) = 581
18:04:53.808390 lseek(3, 0, SEEK_SET)   = 0
18:04:53.808422 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.808488 lseek(3, -4032, SEEK_CUR) = 64
18:04:53.808525 write(3, "\350\0\0\0\0UH\307\307\0\0\0\0H\211\345AWAVAUATS\350\0\0\0\0\350\0"..., 4032) = 4032
18:04:53.808574 write(3, "\2\0\0\0\0 \251\t\23\224\344\0\0 \2\0\0\0\0 \253\t\t@\343\0\0(\2\0\0\0"..., 4096) = 4096
18:04:53.808622 write(3, "\364\23\6\0\0\0\0#_\5\22.\0\0\0\370\23\6\0\0\0\0#b\5\22.\0\0\0\0\24"..., 4096) = 4096
18:04:53.808667 write(3, "\0P\0\0\0\0\230\2)\t\1\324(\0\0\31cpu\0)\n\1\24\17\36\0\0\0\31ir"..., 4096) = 4096
18:04:53.808712 write(3, "\0\5\0\0\0\0\1\5\0\0\0\0\2\5\0\0\0\0\3\5\0\0\0\0\4\5\0\0\0\0\4\5"..., 4096) = 4096
18:04:53.808767 write(3, "\265,.\0\0\0(\2\7\0\0\0\0Y\266\20.\0\0\0000\2\7\0\0\0\0Y\266\31.\0"..., 4096) = 4096
18:04:53.808826 write(3, "\204X\0\0\4.\0\0\0\v.\0\0\0\243X\0\0\r.\0\0\0\2\0\4\306I\0\0\f\0"..., 4096) = 4096
18:04:53.808890 write(3, "\0\0\20\1\0\0\0\0'j\22.\0\0\0\30\27<h\0\0 \0\f\0\0\0\0\4\241h\0"..., 4096) = 4096
18:04:53.808931 write(3, "\0\0\0\f\2\0\0\0\0rn\1\10\236\0\0\0\16\2\0\0\0\0rr\1\23\253x\0\0\20"..., 4096) = 4096
18:04:53.808980 write(3, "\0\t\0\0\0\08y\212\10\364\210\0\0\1\0\0\0\0y\213\t\4\211\0\0\0\1\0\0\0\0"..., 4096) = 4096
18:04:53.809031 write(3, "\npm\0~_\33\31\230\0\0(\0\21<\230\0\0\4\227\230\0\0\t\0\0\0\0x\2026\10"..., 4096) = 4096
18:04:53.809102 write(3, "\0\0\0\0 \276\2\f=\3\0\0d\1[\27\320\0\0h\1\6\0\0\0\0 \304\2\34?\324"..., 4096) = 4096
18:04:53.809178 write(3, "\0\0\0]\253\33B\270\0\0\0\nkey\0]\254\16lS\0\0\10\1\0\0\0\0]\255\23"..., 4096) = 4096
18:04:53.809233 write(3, "\2\0\0\0\0\236J\2\25\2005\0\0\20\0\4`\310\0\0\17\263\310\0\0\3\272\275\0\0\3\237"..., 4096) = 4096
18:04:53.809280 write(3, "\0\0\0\0 t\4\30\347\327\0\0\"\0\0\0\0 u\4\31&\330\0\0fafs\0 z"..., 4096) = 4096
18:04:53.809343 write(3, "\t\5\0\0\0\0\n\0\32\0\0\0\0\7[\0\0\0\247\24\6\346\350\0\0\5\0\0\0\0\0\5"..., 4096) = 4096
18:04:53.809408 write(3, "\nmap\0\260m!5\372\0\0\10\nkey\0\260n \355\350\0\0\20\1\0\0\0\0\260"..., 4096) = 4096
18:04:53.809457 write(3, "\1\0\0\0\0\266\220\0331\16\1\0\270\1\0\0\0\0\266\221\v=\3\0\0\300\nev\0\266\222"..., 4096) = 4096
18:04:53.809496 write(3, "\0\0\0\274Z\20[\0\0\0\370\1\0\0\0\0\274]\22\261\0\0\0\374\1\0\0\0\0\274_\22"..., 4096) = 4096
18:04:53.809542 write(3, "\0\0\0\0\20\267h\10\261(\1\0\1\0\0\0\0\267j\22V)\1\0\0\1\0\0\0\0\267k"..., 4096) = 4096
18:04:53.809605 write(3, "\0\24YB\1\0\0\0\0\0\0\0\0\0RAH\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.809697 write(3, "\0\0\0\2\2027\224\3\0\0\0004\0\0\0\0\2n\303H\1\0!\0\0\0\0\2n2\224\3"..., 4096) = 4096
18:04:53.809796 write(3, "\261\5\1_\4\261\5\267\5\4\243\1U\237\4\267\5\306\5\1_\4\306\5\322\5\1U\4\322\5\357"..., 4096) = 4096
18:04:53.809871 write(3, "\5\6\6\3\301\0\1f\4\2\5\f\3\277\177\1\5\2\6Y\5\f\6\1\5\2\6\221\1\1\1\1"..., 4096) = 4096
18:04:53.809918 write(3, "k_integrity_iter\0force_atomic\0mm"..., 4096) = 4096
18:04:53.809981 write(3, "core_kallsyms\0srcu_parent\0clock_"..., 4096) = 4096
18:04:53.810037 write(3, "G_REMOTE\0kernel_siginfo_t\0rb_nod"..., 4096) = 4096
18:04:53.810075 write(3, "dr\0last_bstat\0tcpmem_active\0qf_o"..., 4096) = 4096
18:04:53.810129 write(3, "OFTIRQ\0timeout\0report_zones_cb\0l"..., 4096) = 4096
18:04:53.810177 write(3, "_t\0page_type\0rcu_data0\0no_update"..., 4096) = 4096
18:04:53.810231 write(3, "\0pv_ops\0BLK_EH_DONE\0set_policy\0_"..., 4096) = 4096
18:04:53.810290 write(3, "_t\0nr_cpus_allowed\0NR_KERNEL_STA"..., 4096) = 4096
18:04:53.810369 write(3, "\0zonelist\0nr_active_requests_sha"..., 4096) = 4096
18:04:53.810420 write(3, "_FOREIGN_FLUSH\0icq_cache\0trace_e"..., 4096) = 4096
18:04:53.810482 write(3, "\0__BPF_RET_TYPE_LIMIT\0debug_id\0r"..., 4096) = 4096
18:04:53.810561 write(3, "ager_operations\0perf_hw_context\0"..., 4096) = 4096
18:04:53.810622 write(3, "x-5.15.0\0kernel/power/wakelock.c"..., 2479) = 2479
18:04:53.810693 lseek(3, 147456, SEEK_SET) = 147456
18:04:53.810733 read(3, "x-5.15.0\0kernel/power/wakelock.c"..., 4096) = 4096
18:04:53.810811 brk(0x559703dde000)     = 0x559703dde000
18:04:53.811060 lseek(3, -1616, SEEK_CUR) = 149936
18:04:53.811122 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 336) = 336
18:04:53.811165 lseek(3, 151552, SEEK_SET) = 151552
18:04:53.811217 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 645
18:04:53.811255 lseek(3, 3, SEEK_CUR)   = 152200
18:04:53.811318 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\t\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.811381 write(3, "\31\213\0\0\0\0\0\0\207\3\0\0\0\0\0\0\n\0\0\0\24\0\0\0\235\265\0\0\0\0\0\0"..., 122880) = 122880
18:04:53.811545 write(3, "I\263\0\0\0\0\0\0\307F\1\0\0\0\0\0\n\0\0\0\24\0\0\0}\256\0\0\0\0\0\0"..., 4096) = 4096
18:04:53.811616 write(3, "\n\0\0\0\25\0\0\0\317\4\0\0\0\0\0\0\375\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 2992) = 2992
18:04:53.811677 lseek(3, 147456, SEEK_SET) = 147456
18:04:53.811725 read(3, "x-5.15.0\0kernel/power/wakelock.c"..., 4096) = 4096
18:04:53.811796 lseek(3, -1280, SEEK_CUR) = 150272
18:04:53.811847 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1280) = 1280
18:04:53.811918 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\2\0\0\20\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:53.811959 lseek(3, 282624, SEEK_SET) = 282624
18:04:53.812019 read(3, "\n\0\0\0\25\0\0\0\313\3\0\0\0\0\0\0v\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 3640
18:04:53.812091 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 358) = 358
18:04:53.812146 lseek(3, 0, SEEK_SET)   = 0
18:04:53.812204 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:53.812244 lseek(3, 282624, SEEK_SET) = 282624
18:04:53.812317 read(3, "\n\0\0\0\25\0\0\0\313\3\0\0\0\0\0\0v\1\0\0\0\0\0\0\n\0\0\0\25\0\0\0"..., 4096) = 3998
18:04:53.812359 lseek(3, 2, SEEK_CUR)   = 286624
18:04:53.812422 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2240) = 2240
18:04:53.812467 close(3)                = 0
18:04:53.812524 brk(0x559703dbe000)     = 0x559703dbe000
18:04:53.812608 exit_group(0)           = ?
18:04:53.813164 +++ exited with 0 +++
