18:07:08.457856 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:07:08.458014 execve("scripts/basic/fixdep", ["scripts/basic/fixdep", "arch/x86/crypto/.crc32c-pcl-inte"..., "arch/x86/crypto/crc32c-pcl-intel"..., "gcc -Wp,-MMD,arch/x86/crypto/.cr"...], 0x5649fcbeb6b8 /* 129 vars */) = 0
18:07:08.459186 brk(NULL)               = 0x559f98f2e000
18:07:08.459316 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7f527cc0) = -1 EINVAL (Недопустимый аргумент)
18:07:08.459561 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff83b60b000
18:07:08.459667 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:08.459771 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:08.459929 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:08.459997 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff83b5f0000
18:07:08.460072 close(3)                = 0
18:07:08.460153 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:08.460226 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:08.460287 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.460338 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:08.460422 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:08.460515 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:08.460590 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:08.460663 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff83b3c7000
18:07:08.460739 mprotect(0x7ff83b3ef000, 2023424, PROT_NONE) = 0
18:07:08.460837 mmap(0x7ff83b3ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff83b3ef000
18:07:08.460951 mmap(0x7ff83b584000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff83b584000
18:07:08.461014 mmap(0x7ff83b5dd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff83b5dd000
18:07:08.461143 mmap(0x7ff83b5e3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff83b5e3000
18:07:08.461227 close(3)                = 0
18:07:08.461310 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff83b3c4000
18:07:08.461386 arch_prctl(ARCH_SET_FS, 0x7ff83b3c4740) = 0
18:07:08.461447 set_tid_address(0x7ff83b3c4a10) = 89861
18:07:08.461502 set_robust_list(0x7ff83b3c4a20, 24) = 0
18:07:08.461552 rseq(0x7ff83b3c50e0, 0x20, 0, 0x53053053) = 0
18:07:08.461763 mprotect(0x7ff83b5dd000, 16384, PROT_READ) = 0
18:07:08.461863 mprotect(0x559f98a31000, 4096, PROT_READ) = 0
18:07:08.461933 mprotect(0x7ff83b645000, 8192, PROT_READ) = 0
18:07:08.462034 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:08.462112 munmap(0x7ff83b5f0000, 110235) = 0
18:07:08.462260 newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:08.462348 getrandom("\xa3\x79\xbe\x80\x4d\x8b\x83\xf6", 8, GRND_NONBLOCK) = 8
18:07:08.462410 brk(NULL)               = 0x559f98f2e000
18:07:08.462467 brk(0x559f98f4f000)     = 0x559f98f4f000
18:07:08.462543 openat(AT_FDCWD, "arch/x86/crypto/.crc32c-pcl-intel-asm_64.o.d", O_RDONLY) = 3
18:07:08.462614 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1401, ...}, AT_EMPTY_PATH) = 0
18:07:08.462684 read(3, "crc32c-pcl-intel-asm_64.o: arch/"..., 1401) = 1401
18:07:08.462779 close(3)                = 0
18:07:08.462860 openat(AT_FDCWD, "arch/x86/crypto/crc32c-pcl-intel-asm_64.S", O_RDONLY) = 3
18:07:08.462925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13369, ...}, AT_EMPTY_PATH) = 0
18:07:08.462989 read(3, "/*\n * Implement fast CRC32C with"..., 13369) = 13369
18:07:08.463052 close(3)                = 0
18:07:08.463104 openat(AT_FDCWD, "include/linux/compiler-version.h", O_RDONLY) = 3
18:07:08.463174 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=517, ...}, AT_EMPTY_PATH) = 0
18:07:08.463234 read(3, "/* SPDX-License-Identifier: GPL-"..., 517) = 517
18:07:08.463283 close(3)                = 0
18:07:08.463342 openat(AT_FDCWD, "include/linux/kconfig.h", O_RDONLY) = 3
18:07:08.463399 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2691, ...}, AT_EMPTY_PATH) = 0
18:07:08.463458 read(3, "/* SPDX-License-Identifier: GPL-"..., 2691) = 2691
18:07:08.463507 close(3)                = 0
18:07:08.463566 openat(AT_FDCWD, "include/linux/linkage.h", O_RDONLY) = 3
18:07:08.463618 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9799, ...}, AT_EMPTY_PATH) = 0
18:07:08.463668 read(3, "/* SPDX-License-Identifier: GPL-"..., 9799) = 9799
18:07:08.463714 close(3)                = 0
18:07:08.463769 openat(AT_FDCWD, "include/linux/compiler_types.h", O_RDONLY) = 3
18:07:08.463878 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11117, ...}, AT_EMPTY_PATH) = 0
18:07:08.463956 read(3, "/* SPDX-License-Identifier: GPL-"..., 11117) = 11117
18:07:08.464021 close(3)                = 0
18:07:08.464083 openat(AT_FDCWD, "include/linux/stringify.h", O_RDONLY) = 3
18:07:08.464149 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
18:07:08.464214 read(3, "#ifndef __LINUX_STRINGIFY_H\n#def"..., 341) = 341
18:07:08.464271 close(3)                = 0
18:07:08.464344 openat(AT_FDCWD, "include/linux/export.h", O_RDONLY) = 3
18:07:08.464397 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5394, ...}, AT_EMPTY_PATH) = 0
18:07:08.464472 read(3, "/* SPDX-License-Identifier: GPL-"..., 5394) = 5394
18:07:08.464522 close(3)                = 0
18:07:08.464588 openat(AT_FDCWD, "arch/x86/include/asm/linkage.h", O_RDONLY) = 3
18:07:08.464659 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1084, ...}, AT_EMPTY_PATH) = 0
18:07:08.464726 read(3, "/* SPDX-License-Identifier: GPL-"..., 1084) = 1084
18:07:08.464781 close(3)                = 0
18:07:08.464850 openat(AT_FDCWD, "arch/x86/include/asm/nospec-branch.h", O_RDONLY) = 3
18:07:08.464915 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11428, ...}, AT_EMPTY_PATH) = 0
18:07:08.464966 read(3, "/* SPDX-License-Identifier: GPL-"..., 11428) = 11428
18:07:08.465033 close(3)                = 0
18:07:08.465103 openat(AT_FDCWD, "include/linux/static_key.h", O_RDONLY) = 3
18:07:08.465164 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30, ...}, AT_EMPTY_PATH) = 0
18:07:08.465225 read(3, "#include <linux/jump_label.h>\n", 30) = 30
18:07:08.465286 close(3)                = 0
18:07:08.465344 openat(AT_FDCWD, "include/linux/jump_label.h", O_RDONLY) = 3
18:07:08.465421 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16436, ...}, AT_EMPTY_PATH) = 0
18:07:08.465488 read(3, "/* SPDX-License-Identifier: GPL-"..., 16436) = 16436
18:07:08.465551 close(3)                = 0
18:07:08.465611 openat(AT_FDCWD, "arch/x86/include/asm/jump_label.h", O_RDONLY) = 3
18:07:08.465676 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1406, ...}, AT_EMPTY_PATH) = 0
18:07:08.465739 read(3, "/* SPDX-License-Identifier: GPL-"..., 1406) = 1406
18:07:08.465805 close(3)                = 0
18:07:08.465863 openat(AT_FDCWD, "arch/x86/include/asm/asm.h", O_RDONLY) = 3
18:07:08.465927 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5871, ...}, AT_EMPTY_PATH) = 0
18:07:08.465993 read(3, "/* SPDX-License-Identifier: GPL-"..., 5871) = 5871
18:07:08.466047 close(3)                = 0
18:07:08.466108 openat(AT_FDCWD, "arch/x86/include/asm/extable_fixup_types.h", O_RDONLY) = 3
18:07:08.466186 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1875, ...}, AT_EMPTY_PATH) = 0
18:07:08.466252 read(3, "/* SPDX-License-Identifier: GPL-"..., 1875) = 1875
18:07:08.466313 close(3)                = 0
18:07:08.466369 openat(AT_FDCWD, "arch/x86/include/asm/nops.h", O_RDONLY) = 3
18:07:08.466425 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1905, ...}, AT_EMPTY_PATH) = 0
18:07:08.466504 read(3, "/* SPDX-License-Identifier: GPL-"..., 1905) = 1905
18:07:08.466561 close(3)                = 0
18:07:08.466669 openat(AT_FDCWD, "include/linux/objtool.h", O_RDONLY) = 3
18:07:08.466746 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5368, ...}, AT_EMPTY_PATH) = 0
18:07:08.466818 read(3, "/* SPDX-License-Identifier: GPL-"..., 5368) = 5368
18:07:08.466879 close(3)                = 0
18:07:08.466954 openat(AT_FDCWD, "arch/x86/include/asm/alternative.h", O_RDONLY) = 3
18:07:08.467025 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12725, ...}, AT_EMPTY_PATH) = 0
18:07:08.467093 read(3, "/* SPDX-License-Identifier: GPL-"..., 12725) = 12725
18:07:08.467148 close(3)                = 0
18:07:08.467216 openat(AT_FDCWD, "include/linux/types.h", O_RDONLY) = 3
18:07:08.467290 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5771, ...}, AT_EMPTY_PATH) = 0
18:07:08.467355 read(3, "/* SPDX-License-Identifier: GPL-"..., 5771) = 5771
18:07:08.467414 close(3)                = 0
18:07:08.467471 openat(AT_FDCWD, "include/uapi/linux/types.h", O_RDONLY) = 3
18:07:08.467544 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1682, ...}, AT_EMPTY_PATH) = 0
18:07:08.467612 read(3, "/* SPDX-License-Identifier: GPL-"..., 1682) = 1682
18:07:08.467673 close(3)                = 0
18:07:08.467730 openat(AT_FDCWD, "arch/x86/include/generated/uapi/asm/types.h", O_RDONLY) = 3
18:07:08.467821 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:07:08.467898 read(3, "#include <asm-generic/types.h>\n", 31) = 31
18:07:08.467975 close(3)                = 0
18:07:08.468033 openat(AT_FDCWD, "include/uapi/asm-generic/types.h", O_RDONLY) = 3
18:07:08.468098 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=233, ...}, AT_EMPTY_PATH) = 0
18:07:08.468175 read(3, "/* SPDX-License-Identifier: GPL-"..., 233) = 233
18:07:08.468234 close(3)                = 0
18:07:08.468291 openat(AT_FDCWD, "include/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:08.468356 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=863, ...}, AT_EMPTY_PATH) = 0
18:07:08.468424 read(3, "/* SPDX-License-Identifier: GPL-"..., 863) = 863
18:07:08.468484 close(3)                = 0
18:07:08.468540 openat(AT_FDCWD, "include/uapi/asm-generic/int-ll64.h", O_RDONLY) = 3
18:07:08.468607 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=879, ...}, AT_EMPTY_PATH) = 0
18:07:08.468694 read(3, "/* SPDX-License-Identifier: GPL-"..., 879) = 879
18:07:08.468816 close(3)                = 0
18:07:08.468978 openat(AT_FDCWD, "arch/x86/include/uapi/asm/bitsperlong.h", O_RDONLY) = 3
18:07:08.469064 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=321, ...}, AT_EMPTY_PATH) = 0
18:07:08.469133 read(3, "/* SPDX-License-Identifier: GPL-"..., 321) = 321
18:07:08.469196 close(3)                = 0
18:07:08.469261 openat(AT_FDCWD, "include/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:08.469326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1207, ...}, AT_EMPTY_PATH) = 0
18:07:08.469395 read(3, "/* SPDX-License-Identifier: GPL-"..., 1207) = 1207
18:07:08.469456 close(3)                = 0
18:07:08.469515 openat(AT_FDCWD, "include/uapi/asm-generic/bitsperlong.h", O_RDONLY) = 3
18:07:08.469580 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=579, ...}, AT_EMPTY_PATH) = 0
18:07:08.469655 read(3, "/* SPDX-License-Identifier: GPL-"..., 579) = 579
18:07:08.469711 close(3)                = 0
18:07:08.469793 openat(AT_FDCWD, "arch/x86/include/asm/cpufeatures.h", O_RDONLY) = 3
18:07:08.469847 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30811, ...}, AT_EMPTY_PATH) = 0
18:07:08.469925 read(3, "/* SPDX-License-Identifier: GPL-"..., 30811) = 30811
18:07:08.470001 close(3)                = 0
18:07:08.470073 openat(AT_FDCWD, "arch/x86/include/asm/required-features.h", O_RDONLY) = 3
18:07:08.470136 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2813, ...}, AT_EMPTY_PATH) = 0
18:07:08.470196 read(3, "#ifndef _ASM_X86_REQUIRED_FEATUR"..., 2813) = 2813
18:07:08.470256 close(3)                = 0
18:07:08.470319 openat(AT_FDCWD, "arch/x86/include/asm/disabled-features.h", O_RDONLY) = 3
18:07:08.470386 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3147, ...}, AT_EMPTY_PATH) = 0
18:07:08.470453 read(3, "#ifndef _ASM_X86_DISABLED_FEATUR"..., 3147) = 3147
18:07:08.470531 close(3)                = 0
18:07:08.470595 openat(AT_FDCWD, "arch/x86/include/asm/msr-index.h", O_RDONLY) = 3
18:07:08.470669 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39137, ...}, AT_EMPTY_PATH) = 0
18:07:08.470742 read(3, "/* SPDX-License-Identifier: GPL-"..., 39137) = 39137
18:07:08.470815 close(3)                = 0
18:07:08.470880 write(1, "cmd_arch/x86/crypto/crc32c-pcl-i"..., 4096) = 4096
18:07:08.470972 openat(AT_FDCWD, "include/linux/bits.h", O_RDONLY) = 3
18:07:08.471043 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1387, ...}, AT_EMPTY_PATH) = 0
18:07:08.471111 read(3, "/* SPDX-License-Identifier: GPL-"..., 1387) = 1387
18:07:08.471172 close(3)                = 0
18:07:08.471229 openat(AT_FDCWD, "include/linux/const.h", O_RDONLY) = 3
18:07:08.471292 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=421, ...}, AT_EMPTY_PATH) = 0
18:07:08.471370 read(3, "#ifndef _LINUX_CONST_H\n#define _"..., 421) = 421
18:07:08.471423 close(3)                = 0
18:07:08.471482 openat(AT_FDCWD, "include/vdso/const.h", O_RDONLY) = 3
18:07:08.471556 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
18:07:08.471619 read(3, "/* SPDX-License-Identifier: GPL-"..., 196) = 196
18:07:08.471679 close(3)                = 0
18:07:08.471736 openat(AT_FDCWD, "include/uapi/linux/const.h", O_RDONLY) = 3
18:07:08.471836 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1006, ...}, AT_EMPTY_PATH) = 0
18:07:08.471910 read(3, "/* SPDX-License-Identifier: GPL-"..., 1006) = 1006
18:07:08.471973 close(3)                = 0
18:07:08.472029 openat(AT_FDCWD, "include/vdso/bits.h", O_RDONLY) = 3
18:07:08.472087 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=171, ...}, AT_EMPTY_PATH) = 0
18:07:08.472152 read(3, "/* SPDX-License-Identifier: GPL-"..., 171) = 171
18:07:08.472214 close(3)                = 0
18:07:08.472275 openat(AT_FDCWD, "arch/x86/include/asm/unwind_hints.h", O_RDONLY) = 3
18:07:08.472336 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1461, ...}, AT_EMPTY_PATH) = 0
18:07:08.472395 read(3, "#ifndef _ASM_X86_UNWIND_HINTS_H\n"..., 1461) = 1461
18:07:08.472453 close(3)                = 0
18:07:08.472518 openat(AT_FDCWD, "arch/x86/include/asm/orc_types.h", O_RDONLY) = 3
18:07:08.472583 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2025, ...}, AT_EMPTY_PATH) = 0
18:07:08.472653 read(3, "/* SPDX-License-Identifier: GPL-"..., 2025) = 2025
18:07:08.472709 close(3)                = 0
18:07:08.472766 openat(AT_FDCWD, "include/linux/compiler.h", O_RDONLY) = 3
18:07:08.472830 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7969, ...}, AT_EMPTY_PATH) = 0
18:07:08.472898 read(3, "/* SPDX-License-Identifier: GPL-"..., 7969) = 7969
18:07:08.472961 close(3)                = 0
18:07:08.473023 openat(AT_FDCWD, "arch/x86/include/generated/asm/rwonce.h", O_RDONLY) = 3
18:07:08.473085 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=32, ...}, AT_EMPTY_PATH) = 0
18:07:08.473145 read(3, "#include <asm-generic/rwonce.h>\n", 32) = 32
18:07:08.473204 close(3)                = 0
18:07:08.473265 openat(AT_FDCWD, "include/asm-generic/rwonce.h", O_RDONLY) = 3
18:07:08.473339 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2932, ...}, AT_EMPTY_PATH) = 0
18:07:08.473405 read(3, "/* SPDX-License-Identifier: GPL-"..., 2932) = 2932
18:07:08.473463 close(3)                = 0
18:07:08.473526 openat(AT_FDCWD, "arch/x86/include/asm/percpu.h", O_RDONLY) = 3
18:07:08.473587 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16992, ...}, AT_EMPTY_PATH) = 0
18:07:08.473642 read(3, "/* SPDX-License-Identifier: GPL-"..., 16992) = 16992
18:07:08.473705 close(3)                = 0
18:07:08.473816 write(1, "include/linux/bits.h \\\n  include"..., 689) = 689
18:07:08.473911 exit_group(0)           = ?
18:07:08.474134 +++ exited with 0 +++
