18:04:40.210018 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:40.210088 rt_sigaction(SIGHUP, NULL, {sa_handler=0x555af273bcd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.210130 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210175 rt_sigaction(SIGINT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.210216 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210260 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x555af273bcd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.210300 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210356 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210405 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210447 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210478 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210521 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210564 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210595 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210639 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210690 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210727 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210766 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x555af2741a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.210802 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210849 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210894 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.210940 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.210994 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211056 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211111 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211146 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211187 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211226 rt_sigaction(SIGTERM, NULL, {sa_handler=0x555af273bcd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.211264 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211309 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211354 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211385 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x555af2741dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.211429 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211494 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211537 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211585 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211619 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211662 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211705 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211758 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211821 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211862 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.211907 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.211961 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.212004 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212047 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x555af273bcd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, 8) = 0
18:04:40.212095 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212142 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212179 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212215 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212265 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212307 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212348 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212390 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212432 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212490 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212530 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212573 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212614 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212654 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212697 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212739 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212783 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212844 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212897 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.212934 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.212969 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213008 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213048 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213076 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213104 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213136 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213166 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213192 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213221 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213249 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213277 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213317 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213398 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213456 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213505 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213536 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213565 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213597 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213626 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213655 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213687 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213724 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213755 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213785 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213828 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213882 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213923 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.213960 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.213987 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214014 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214047 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214096 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214147 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214188 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214235 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214294 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214326 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214364 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214397 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214432 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214462 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214493 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214526 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214562 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214603 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214648 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214675 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214704 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214741 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214801 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214830 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214863 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214913 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.214945 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.214973 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.215004 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.215038 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7effd0052520}, NULL, 8) = 0
18:04:40.215079 getuid()                = 0
18:04:40.215116 setresuid(-1, 0, -1)    = 0
18:04:40.215177 getgid()                = 0
18:04:40.215205 setresgid(-1, 0, -1)    = 0
18:04:40.215237 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:40.215279 execve("/usr/bin/make", ["make", "-f", "./scripts/Makefile.build", "obj=arch/x86/events/amd", "need-builtin=1", "need-modorder=1"], 0x555af3c60b30 /* 128 vars */) = 0
18:04:40.215571 brk(NULL)               = 0x561337d2b000
18:04:40.215625 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1fd56d70) = -1 EINVAL (Недопустимый аргумент)
18:04:40.215681 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07a7dd7000
18:04:40.215723 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.215763 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 5
18:04:40.215817 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:40.215856 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f07a7dbc000
18:04:40.215893 close(5)                = 0
18:04:40.215958 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 5
18:04:40.216021 read(5, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:40.216066 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.216126 pread64(5, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:40.216193 pread64(5, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:40.216250 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:40.216309 pread64(5, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:40.216348 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 5, 0) = 0x7f07a7b93000
18:04:40.216410 mprotect(0x7f07a7bbb000, 2023424, PROT_NONE) = 0
18:04:40.216462 mmap(0x7f07a7bbb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x28000) = 0x7f07a7bbb000
18:04:40.216511 mmap(0x7f07a7d50000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x1bd000) = 0x7f07a7d50000
18:04:40.216555 mmap(0x7f07a7da9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 5, 0x215000) = 0x7f07a7da9000
18:04:40.216609 mmap(0x7f07a7daf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f07a7daf000
18:04:40.216678 close(5)                = 0
18:04:40.216735 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07a7b90000
18:04:40.216785 arch_prctl(ARCH_SET_FS, 0x7f07a7b90740) = 0
18:04:40.216849 set_tid_address(0x7f07a7b90a10) = 83957
18:04:40.216891 set_robust_list(0x7f07a7b90a20, 24) = 0
18:04:40.216940 rseq(0x7f07a7b910e0, 0x20, 0, 0x53053053) = 0
18:04:40.217050 mprotect(0x7f07a7da9000, 16384, PROT_READ) = 0
18:04:40.217182 mprotect(0x561335ec7000, 8192, PROT_READ) = 0
18:04:40.217243 mprotect(0x7f07a7e11000, 8192, PROT_READ) = 0
18:04:40.217304 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:40.217362 munmap(0x7f07a7dbc000, 110235) = 0
18:04:40.217489 getrandom("\x52\xac\x88\x22\x78\x2a\x05\x41", 8, GRND_NONBLOCK) = 8
18:04:40.217538 brk(NULL)               = 0x561337d2b000
18:04:40.217576 brk(0x561337d4c000)     = 0x561337d4c000
18:04:40.217648 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 5
18:04:40.217718 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:40.217775 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 5, 0) = 0x7f07a761b000
18:04:40.217839 close(5)                = 0
18:04:40.217921 rt_sigaction(SIGHUP, {sa_handler=0x561335e9ecd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.217971 rt_sigaction(SIGQUIT, {sa_handler=0x561335e9ecd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218014 rt_sigaction(SIGINT, {sa_handler=0x561335e9ecd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218086 rt_sigaction(SIGTERM, {sa_handler=0x561335e9ecd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218151 rt_sigaction(SIGXCPU, {sa_handler=0x561335e9ecd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218207 rt_sigaction(SIGXFSZ, {sa_handler=0x561335e9ecd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218264 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.218314 fcntl(1, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:40.218362 fcntl(1, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:40.218405 fcntl(2, F_GETFL)       = 0x402 (flags O_RDWR|O_APPEND)
18:04:40.218454 fcntl(2, F_SETFL, O_RDWR|O_APPEND) = 0
18:04:40.218504 fcntl(1, F_GETFD)       = 0
18:04:40.218607 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:40.218758 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.218834 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:40.218897 fcntl(3, F_GETFD)       = 0
18:04:40.218946 fcntl(4, F_GETFD)       = 0
18:04:40.218980 fcntl(3, F_GETFL)       = 0x800 (flags O_RDONLY|O_NONBLOCK)
18:04:40.219030 fcntl(3, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
18:04:40.219075 fcntl(3, F_GETFD)       = 0
18:04:40.219136 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:40.219204 fcntl(4, F_GETFD)       = 0
18:04:40.219242 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:04:40.219294 newfstatat(AT_FDCWD, "/usr/gnu/include", 0x7ffe1fd55420, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.219351 newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.219417 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:40.219469 newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
18:04:40.219521 rt_sigaction(SIGCHLD, {sa_handler=0x561335ea4dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, 8) = 0
18:04:40.219585 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:40.219639 rt_sigaction(SIGUSR1, {sa_handler=0x561335ea4a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f07a7bd5520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:40.219713 openat(AT_FDCWD, "scripts/Makefile.build", O_RDONLY) = 5
18:04:40.219805 fcntl(5, F_GETFD)       = 0
18:04:40.219837 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:04:40.219874 newfstatat(5, "", {st_mode=S_IFREG|0755, st_size=20135, ...}, AT_EMPTY_PATH) = 0
18:04:40.219945 read(5, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:40.220021 brk(0x561337d6d000)     = 0x561337d6d000
18:04:40.220100 openat(AT_FDCWD, "include/config/auto.conf", O_RDONLY) = 6
18:04:40.220164 fcntl(6, F_GETFD)       = 0
18:04:40.220208 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.220241 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=212943, ...}, AT_EMPTY_PATH) = 0
18:04:40.220293 read(6, "#\n# Automatically generated file"..., 4096) = 4096
18:04:40.220568 read(6, "I=y\nCONFIG_MULTIPLEXER=m\nCONFIG_"..., 4096) = 4096
18:04:40.220859 read(6, "B_SERIAL_SAFE=m\nCONFIG_NFC_NCI_U"..., 4096) = 4096
18:04:40.221134 read(6, "DDI_APCI_3501=m\nCONFIG_DEFAULT_T"..., 4096) = 4096
18:04:40.221429 read(6, "CSUM=m\nCONFIG_RTLLIB_CRYPTO_CCMP"..., 4096) = 4096
18:04:40.221817 read(6, "VE_DMA_CONTIGUOUS=y\nCONFIG_RAPID"..., 4096) = 4096
18:04:40.221936 brk(0x561337d8e000)     = 0x561337d8e000
18:04:40.222136 read(6, "y\nCONFIG_SECURITY_APPARMOR_HASH="..., 4096) = 4096
18:04:40.222414 read(6, "DRV_RS5C372=m\nCONFIG_QED=m\nCONFI"..., 4096) = 4096
18:04:40.222695 read(6, "ER=y\nCONFIG_BNA=m\nCONFIG_SURFACE"..., 4096) = 4096
18:04:40.222993 read(6, "NFIG_DELL_RBU=m\nCONFIG_ALTERA_MB"..., 4096) = 4096
18:04:40.223324 read(6, "FILTER_XTABLES_COMPAT=y\nCONFIG_L"..., 4096) = 4096
18:04:40.223436 brk(0x561337db0000)     = 0x561337db0000
18:04:40.223853 read(6, "m\nCONFIG_MAX1241=m\nCONFIG_NTB_TO"..., 4096) = 4096
18:04:40.224122 read(6, "_LPSS=m\nCONFIG_PAGE_TABLE_ISOLAT"..., 4096) = 4096
18:04:40.224420 read(6, "IG_MFD_KEMPLD=m\nCONFIG_USB_NET22"..., 4096) = 4096
18:04:40.224696 read(6, "SOURCE_INIT=y\nCONFIG_ATH11K=m\nCO"..., 4096) = 4096
18:04:40.224972 read(6, "COE=m\nCONFIG_CAN_SJA1000=m\nCONFI"..., 4096) = 4096
18:04:40.225197 read(6, "_RND_BITS_MAX=32\nCONFIG_SND_SOC_"..., 4096) = 4096
18:04:40.225409 brk(0x561337dd1000)     = 0x561337dd1000
18:04:40.225513 read(6, "IG_NET_SCH_SKBPRIO=m\nCONFIG_PATA"..., 4096) = 4096
18:04:40.225768 read(6, "_PUNIT_ATOM_DEBUG=m\nCONFIG_SIS90"..., 4096) = 4096
18:04:40.226055 read(6, "m\nCONFIG_TMPFS=y\nCONFIG_MFD_LM35"..., 4096) = 4096
18:04:40.226373 read(6, "_ROTATION=m\nCONFIG_IPV6_NDISC_NO"..., 4096) = 4096
18:04:40.226744 read(6, "NFIG_CPU_FREQ_GOV_POWERSAVE=y\nCO"..., 4096) = 4096
18:04:40.227009 brk(0x561337dfb000)     = 0x561337dfb000
18:04:40.227591 read(6, "\nCONFIG_PATA_IT8213=m\nCONFIG_MEM"..., 4096) = 4096
18:04:40.227891 read(6, "FIG_KPROBES=y\nCONFIG_FS_MBCACHE="..., 4096) = 4096
18:04:40.228159 read(6, "=m\nCONFIG_SND_SOC_CS35L41_I2C=m\n"..., 4096) = 4096
18:04:40.228444 read(6, "CONFIG_HOTPLUG_PCI_PCIE=y\nCONFIG"..., 4096) = 4096
18:04:40.228726 read(6, "G_HAVE_MOVE_PUD=y\nCONFIG_SI7020="..., 4096) = 4096
18:04:40.229001 read(6, "B_NMI=y\nCONFIG_VMIVME_7805=m\nCON"..., 4096) = 4096
18:04:40.229285 read(6, "TRL_LEWISBURG=m\nCONFIG_EFIVAR_FS"..., 4096) = 4096
18:04:40.229534 brk(0x561337e1c000)     = 0x561337e1c000
18:04:40.229603 read(6, "m\nCONFIG_USB_R8A66597_HCD=m\nCONF"..., 4096) = 4096
18:04:40.229878 read(6, "NFIG_CRYPTO_CAMELLIA_AESNI_AVX_X"..., 4096) = 4096
18:04:40.230144 read(6, "BLACKLIST_HASH_LIST=\"\"\nCONFIG_TY"..., 4096) = 4096
18:04:40.230413 read(6, "ISCSI=m\nCONFIG_OMFS_FS=m\nCONFIG_"..., 4096) = 4096
18:04:40.230687 read(6, "REGS=y\nCONFIG_NTB_SWITCHTEC=m\nCO"..., 4096) = 4096
18:04:40.230966 read(6, "OR_HUMIDITY=m\nCONFIG_KEYBOARD_IQ"..., 4096) = 4096
18:04:40.231240 brk(0x561337e3d000)     = 0x561337e3d000
18:04:40.231312 read(6, "/sbin/init\"\nCONFIG_HTS221_I2C=m\n"..., 4096) = 4096
18:04:40.231610 read(6, "M1535_WDT=m\nCONFIG_INLINE_READ_U"..., 4096) = 4096
18:04:40.231906 read(6, "CONFIG_SLHC=y\nCONFIG_R8188EU=m\nC"..., 4096) = 4096
18:04:40.232181 read(6, "MTD_DATAFLASH_OTP=y\nCONFIG_HID_R"..., 4096) = 4096
18:04:40.232440 read(6, "_COMEDI_AMPLC_DIO200_PCI=m\nCONFI"..., 4096) = 4096
18:04:40.232719 read(6, "y\nCONFIG_MEDIA_CEC_RC=y\nCONFIG_B"..., 4096) = 4096
18:04:40.233060 brk(0x561337e5e000)     = 0x561337e5e000
18:04:40.233143 read(6, "_INPUT_POWERMATE=m\nCONFIG_OVERLA"..., 4096) = 4096
18:04:40.233530 read(6, "CONFIG_REGULATOR_RTQ2134=m\nCONFI"..., 4096) = 4096
18:04:40.233922 read(6, "FIG_RTL8187=m\nCONFIG_X86_PMEM_LE"..., 4096) = 4096
18:04:40.234428 read(6, "_MAX20751=m\nCONFIG_DEV_DAX=m\nCON"..., 4096) = 4096
18:04:40.234572 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f07a75fa000
18:04:40.235879 read(6, "FIG_NET_EMATCH_CMP=m\nCONFIG_UV_M"..., 4096) = 4096
18:04:40.236152 read(6, "EUE_EARLY_BOOT_KEYS=y\nCONFIG_CRY"..., 4096) = 4096
18:04:40.236385 read(6, "ONFIG_REGULATOR_88PG86X=m\nCONFIG"..., 4096) = 4096
18:04:40.236668 read(6, "P_1588_CLOCK_VMW=m\nCONFIG_NXP_C4"..., 4096) = 4096
18:04:40.236974 read(6, "EGMAP=y\nCONFIG_SFC_MCDI_MON=y\nCO"..., 4096) = 4096
18:04:40.237240 brk(0x561337e7f000)     = 0x561337e7f000
18:04:40.237299 read(6, "BT_LE=y\nCONFIG_PINCTRL_SX150X=y\n"..., 4096) = 4096
18:04:40.237581 read(6, "_BITS=12\nCONFIG_COMEDI_NI_AT_AO="..., 4096) = 4047
18:04:40.237843 read(6, "", 4096)       = 0
18:04:40.237878 close(6)                = 0
18:04:40.237931 openat(AT_FDCWD, "scripts/Kbuild.include", O_RDONLY) = 6
18:04:40.237978 fcntl(6, F_GETFD)       = 0
18:04:40.238022 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.238062 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=10392, ...}, AT_EMPTY_PATH) = 0
18:04:40.238109 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:40.238226 read(6, "strip $(cmd_$1))))\nelse\ncmd-chec"..., 4096) = 4096
18:04:40.238304 read(6, "string contains a filename, it i"..., 4096) = 2200
18:04:40.238390 read(6, "", 4096)       = 0
18:04:40.238434 close(6)                = 0
18:04:40.238480 openat(AT_FDCWD, "scripts/Makefile.compiler", O_RDONLY) = 6
18:04:40.238527 fcntl(6, F_GETFD)       = 0
18:04:40.238573 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.238608 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=2751, ...}, AT_EMPTY_PATH) = 0
18:04:40.238654 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 2751
18:04:40.238733 read(6, "", 4096)       = 0
18:04:40.238763 close(6)                = 0
18:04:40.238821 newfstatat(AT_FDCWD, "./arch/x86/events/amd/Kbuild", 0x7ffe1fd54430, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.238867 openat(AT_FDCWD, "arch/x86/events/amd/Makefile", O_RDONLY) = 6
18:04:40.238911 fcntl(6, F_GETFD)       = 0
18:04:40.238951 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.238982 newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=309, ...}, AT_EMPTY_PATH) = 0
18:04:40.239035 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 309
18:04:40.239130 read(6, "", 4096)       = 0
18:04:40.239191 close(6)                = 0
18:04:40.239247 openat(AT_FDCWD, "scripts/Makefile.lib", O_RDONLY) = 6
18:04:40.239298 fcntl(6, F_GETFD)       = 0
18:04:40.239334 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.239420 newfstatat(6, "", {st_mode=S_IFREG|0755, st_size=18455, ...}, AT_EMPTY_PATH) = 0
18:04:40.239467 read(6, "# SPDX-License-Identifier: GPL-2"..., 4096) = 4096
18:04:40.239888 read(6, " to two or more multi-part objec"..., 4096) = 4096
18:04:40.239983 read(6, "$(LINUXINCLUDE)     \\\n\t\t $(_a_fl"..., 4096) = 4096
18:04:40.240143 read(6, "$(obj)/%.dtb: $(src)/%.dts $(DTC"..., 4096) = 4096
18:04:40.240292 read(6, "; } > $@\n\nquiet_cmd_xzmisc = XZM"..., 4096) = 2071
18:04:40.240358 read(6, "", 4096)       = 0
18:04:40.240406 close(6)                = 0
18:04:40.240544 read(5, "md_cc_symtypes_c =              "..., 4096) = 4096
18:04:40.240661 read(5, ": override directory skip for a "..., 4096) = 4096
18:04:40.240814 read(5, "ipts/genksyms/genksyms $(if $(1)"..., 4096) = 4096
18:04:40.241000 read(5, "\n# NOTE:\n# Do not replace $(filt"..., 4096) = 3751
18:04:40.241267 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.mod", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241323 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.o", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241407 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241448 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241496 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241551 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241606 newfstatat(AT_FDCWD, "arch/x86/events/amd/modules.order", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241674 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", 0x7ffe1fd54610, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.241788 pipe2([6, 7], 0)        = 0
18:04:40.241845 fcntl(7, F_GETFD)       = 0
18:04:40.241888 fcntl(7, F_SETFD, FD_CLOEXEC) = 0
18:04:40.241954 fcntl(6, F_GETFD)       = 0
18:04:40.242035 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
18:04:40.242112 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.242162 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:40.242208 newfstatat(AT_FDCWD, "/usr/local/sbin/mkdir", 0x7ffe1fd54c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.242284 newfstatat(AT_FDCWD, "/usr/local/bin/mkdir", 0x7ffe1fd54c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.242357 newfstatat(AT_FDCWD, "/usr/sbin/mkdir", 0x7ffe1fd54c90, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.242426 newfstatat(AT_FDCWD, "/usr/bin/mkdir", {st_mode=S_IFREG|0755, st_size=68096, ...}, 0) = 0
18:04:40.242499 geteuid()               = 0
18:04:40.242584 getegid()               = 0
18:04:40.242640 getuid()                = 0
18:04:40.242704 getgid()                = 0
18:04:40.242754 access("/usr/bin/mkdir", X_OK) = 0
18:04:40.242815 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:40.242866 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
18:04:40.242919 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 83961
18:04:40.251434 munmap(0x7f07a7dce000, 36864) = 0
18:04:40.251525 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
18:04:40.251615 close(7)                = 0
18:04:40.251659 read(6, "", 200)        = 0
18:04:40.257597 close(6)                = 0
18:04:40.257700 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 83961
18:04:40.257922 read(5, "", 4096)       = 0
18:04:40.257991 close(5)                = 0
18:04:40.258084 newfstatat(AT_FDCWD, "arch/x86/events/amd", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.258145 openat(AT_FDCWD, "arch/x86/events/amd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:40.258233 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:40.258304 brk(0x561337ea1000)     = 0x561337ea1000
18:04:40.258367 newfstatat(AT_FDCWD, "scripts/Makefile.lib", {st_mode=S_IFREG|0755, st_size=18455, ...}, 0) = 0
18:04:40.258467 newfstatat(AT_FDCWD, "arch/x86/events/amd/Makefile", {st_mode=S_IFREG|0644, st_size=309, ...}, 0) = 0
18:04:40.258558 newfstatat(AT_FDCWD, "scripts/Makefile.compiler", {st_mode=S_IFREG|0755, st_size=2751, ...}, 0) = 0
18:04:40.258649 newfstatat(AT_FDCWD, "scripts/Kbuild.include", {st_mode=S_IFREG|0755, st_size=10392, ...}, 0) = 0
18:04:40.258746 newfstatat(AT_FDCWD, "include/config/auto.conf", {st_mode=S_IFREG|0644, st_size=212943, ...}, 0) = 0
18:04:40.258837 newfstatat(AT_FDCWD, "scripts/Makefile.build", {st_mode=S_IFREG|0755, st_size=20135, ...}, 0) = 0
18:04:40.258928 getdents64(5, 0x561337e78090 /* 9 entries */, 32768) = 272
18:04:40.259021 getdents64(5, 0x561337e78090 /* 0 entries */, 32768) = 0
18:04:40.259119 brk(0x561337e99000)     = 0x561337e99000
18:04:40.259188 close(5)                = 0
18:04:40.259258 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", 0x7ffe1fd531a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.259396 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe1fd53490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.259494 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.259581 newfstatat(AT_FDCWD, "tools/objtool", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.259679 openat(AT_FDCWD, "tools/objtool", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
18:04:40.259771 newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:40.259887 getdents64(5, 0x561337e78090 /* 69 entries */, 32768) = 2424
18:04:40.260019 newfstatat(AT_FDCWD, "include/config", {st_mode=S_IFDIR|0755, st_size=294912, ...}, 0) = 0
18:04:40.260114 openat(AT_FDCWD, "include/config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
18:04:40.260201 newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=294912, ...}, AT_EMPTY_PATH) = 0
18:04:40.260294 getdents64(6, 0x561337e80190 /* 873 entries */, 32768) = 32744
18:04:40.261380 getdents64(6, 0x561337e80190 /* 874 entries */, 32768) = 32760
18:04:40.262109 brk(0x561337eba000)     = 0x561337eba000
18:04:40.262408 getdents64(6, 0x561337e80190 /* 876 entries */, 32768) = 32728
18:04:40.263633 getdents64(6, 0x561337e80190 /* 874 entries */, 32768) = 32768
18:04:40.264432 getdents64(6, 0x561337e80190 /* 878 entries */, 32768) = 32760
18:04:40.265040 brk(0x561337edc000)     = 0x561337edc000
18:04:40.265799 getdents64(6, 0x561337e80190 /* 871 entries */, 32768) = 32768
18:04:40.266631 getdents64(6, 0x561337e80190 /* 867 entries */, 32768) = 32752
18:04:40.267398 brk(0x561337efd000)     = 0x561337efd000
18:04:40.267619 getdents64(6, 0x561337e80190 /* 872 entries */, 32768) = 32744
18:04:40.268788 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:04:40.268893 openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
18:04:40.268984 newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
18:04:40.269101 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", 0x7ffe1fd530a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.269185 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.c", {st_mode=S_IFREG|0644, st_size=27530, ...}, 0) = 0
18:04:40.269282 newfstatat(AT_FDCWD, "tools/objtool/objtool", {st_mode=S_IFREG|0755, st_size=803776, ...}, 0) = 0
18:04:40.269385 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, 0) = 0
18:04:40.269515 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe1fd53490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.269589 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.269669 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", 0x7ffe1fd530a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.269720 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.c", {st_mode=S_IFREG|0644, st_size=27593, ...}, 0) = 0
18:04:40.269795 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe1fd53490, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.269855 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.269915 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", 0x7ffe1fd530a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.269985 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.c", {st_mode=S_IFREG|0644, st_size=13381, ...}, 0) = 0
18:04:40.270039 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.mod", 0x7ffe1fd531a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.270094 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.o", 0x7ffe1fd530a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.270173 newfstatat(AT_FDCWD, "include/config/ORC_UNWINDER", 0x7ffe1fd53410, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.270240 newfstatat(AT_FDCWD, "include/config/STACK_VALIDATION", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.270310 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", 0x7ffe1fd53020, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.270370 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.c", {st_mode=S_IFREG|0644, st_size=17966, ...}, 0) = 0
18:04:40.270445 newfstatat(AT_FDCWD, "arch/x86/events/amd/modules.order", 0x7ffe1fd531a0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.271360 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.symref", 0x7ffe1fd53810, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.271424 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.271535 brk(0x561337f1e000)     = 0x561337f1e000
18:04:40.271596 brk(0x561337f19000)     = 0x561337f19000
18:04:40.272084 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:40.272143 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:40.272215 geteuid()               = 0
18:04:40.272297 getegid()               = 0
18:04:40.272408 getuid()                = 0
18:04:40.272474 getgid()                = 0
18:04:40.272516 access("/bin/sh", X_OK) = 0
18:04:40.272572 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:40.272619 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:40.272708 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 83965
18:04:40.279938 munmap(0x7f07a7dce000, 36864) = 0
18:04:40.280042 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:40.280169 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:40.280282 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:40.281447 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.symref", 0x7ffe1fd53810, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:40.281556 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:40.281789 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:40.281881 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:40.281973 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83961, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:40.282012 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:40.282100 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:40.282175 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = 1 (in [3])
18:04:41.261823 read(3, "+", 1)         = 1
18:04:41.262263 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.262293 pipe2([8, 9], 0)        = 0
18:04:41.262337 close(9)                = 0
18:04:41.262363 fcntl(8, F_GETFD)       = 0
18:04:41.262388 fcntl(8, F_SETFD, FD_CLOEXEC) = 0
18:04:41.262414 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.262443 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:41.262470 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.262521 geteuid()               = 0
18:04:41.262546 getegid()               = 0
18:04:41.262572 getuid()                = 0
18:04:41.262602 getgid()                = 0
18:04:41.262625 access("/bin/sh", X_OK) = 0
18:04:41.262720 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.262775 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.262830 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84016
18:04:41.267537 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.267591 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.267630 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.267677 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.268637 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.symref", 0x7ffe1fd53810, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:41.268680 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:41.268815 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.268845 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:41.555008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=83965, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:41.555033 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:41.555101 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 83965
18:04:41.555184 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.555246 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.555297 geteuid()               = 0
18:04:41.555339 getegid()               = 0
18:04:41.555385 getuid()                = 0
18:04:41.555425 getgid()                = 0
18:04:41.555462 access("/bin/sh", X_OK) = 0
18:04:41.555509 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.555553 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.555604 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84035
18:04:41.561940 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.562007 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.562071 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.562149 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.562217 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:41.565170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84035, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:41.565206 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:41.565265 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84035
18:04:41.565336 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.565383 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.565427 geteuid()               = 0
18:04:41.565472 getegid()               = 0
18:04:41.565515 getuid()                = 0
18:04:41.565556 getgid()                = 0
18:04:41.565600 access("/bin/sh", X_OK) = 0
18:04:41.565646 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.565685 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.565736 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84036
18:04:41.571359 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.571411 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.571472 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.571536 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.571603 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:41.574766 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84036, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:41.574799 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:41.574856 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84036
18:04:41.574958 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.575022 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.575086 geteuid()               = 0
18:04:41.575159 getegid()               = 0
18:04:41.575197 getuid()                = 0
18:04:41.575236 getgid()                = 0
18:04:41.575275 access("/bin/sh", X_OK) = 0
18:04:41.575354 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.575416 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.575463 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84037
18:04:41.581747 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.581805 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.581861 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.581914 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.581964 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:41.584704 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84037, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:41.584755 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:41.584807 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84037
18:04:41.584901 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.584955 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.585006 geteuid()               = 0
18:04:41.585047 getegid()               = 0
18:04:41.585096 getuid()                = 0
18:04:41.585139 getgid()                = 0
18:04:41.585178 access("/bin/sh", X_OK) = 0
18:04:41.585232 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.585282 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.585342 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84038
18:04:41.591525 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.591590 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.591637 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.591686 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.591750 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:41.607522 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84038, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:41.607557 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:41.607605 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84038
18:04:41.607722 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.607754 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:41.607816 geteuid()               = 0
18:04:41.607839 getegid()               = 0
18:04:41.607862 getuid()                = 0
18:04:41.607886 getgid()                = 0
18:04:41.607909 access("/bin/sh", X_OK) = 0
18:04:41.607941 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:41.607971 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:41.608001 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84040
18:04:41.612793 munmap(0x7f07a7dce000, 36864) = 0
18:04:41.612857 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:41.612911 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:41.612965 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:41.613004 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.153927 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84040, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.153955 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.154017 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84040
18:04:42.154092 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.154137 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.154182 geteuid()               = 0
18:04:42.154218 getegid()               = 0
18:04:42.154250 getuid()                = 0
18:04:42.154282 getgid()                = 0
18:04:42.154313 access("/bin/sh", X_OK) = 0
18:04:42.154363 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.154407 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.154454 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84058
18:04:42.160328 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.160382 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.160440 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.160504 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.160546 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.163068 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84058, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.163098 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.163144 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84058
18:04:42.163214 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.163258 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.163322 geteuid()               = 0
18:04:42.163369 getegid()               = 0
18:04:42.163410 getuid()                = 0
18:04:42.163448 getgid()                = 0
18:04:42.163485 access("/bin/sh", X_OK) = 0
18:04:42.163537 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.163578 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.163640 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84059
18:04:42.168894 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.168940 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.169017 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.169075 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.169148 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.171682 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84059, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.171716 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.171761 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84059
18:04:42.171864 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.171904 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.171955 geteuid()               = 0
18:04:42.171988 getegid()               = 0
18:04:42.172019 getuid()                = 0
18:04:42.172050 getgid()                = 0
18:04:42.172080 access("/bin/sh", X_OK) = 0
18:04:42.172125 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.172166 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.172209 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84060
18:04:42.177532 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.177577 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.177623 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.177677 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.177731 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.180240 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84060, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.180268 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.180312 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84060
18:04:42.180357 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.180399 write(4, "+", 1)        = 1
18:04:42.180535 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.180649 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.180722 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.630189 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84016, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.630230 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.630270 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84016
18:04:42.630367 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.630403 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.630445 geteuid()               = 0
18:04:42.630479 getegid()               = 0
18:04:42.630513 getuid()                = 0
18:04:42.630547 getgid()                = 0
18:04:42.630581 access("/bin/sh", X_OK) = 0
18:04:42.630614 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.630657 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.630715 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84069
18:04:42.636395 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.636471 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.636543 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.636609 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.636659 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.639805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84069, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.639837 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.639887 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84069
18:04:42.639966 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.640038 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.640100 geteuid()               = 0
18:04:42.640165 getegid()               = 0
18:04:42.640201 getuid()                = 0
18:04:42.640237 getgid()                = 0
18:04:42.640275 access("/bin/sh", X_OK) = 0
18:04:42.640324 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.640369 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.640415 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84070
18:04:42.646232 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.646319 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.646376 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.646413 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.646451 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.649266 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84070, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.649299 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.649351 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84070
18:04:42.649425 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.649472 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.649526 geteuid()               = 0
18:04:42.649563 getegid()               = 0
18:04:42.649596 getuid()                = 0
18:04:42.649635 getgid()                = 0
18:04:42.649672 access("/bin/sh", X_OK) = 0
18:04:42.649721 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.649766 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.649813 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84071
18:04:42.655598 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.655656 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.655708 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.655762 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.655842 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.658848 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84071, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.658882 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.658948 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84071
18:04:42.659017 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.659062 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.659103 geteuid()               = 0
18:04:42.659142 getegid()               = 0
18:04:42.659177 getuid()                = 0
18:04:42.659216 getgid()                = 0
18:04:42.659250 access("/bin/sh", X_OK) = 0
18:04:42.659307 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.659348 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.659391 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84072
18:04:42.665075 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.665126 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.665201 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.665268 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.665349 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:42.684958 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84072, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:42.685002 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:42.685045 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84072
18:04:42.685206 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.685271 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:42.685358 geteuid()               = 0
18:04:42.685430 getegid()               = 0
18:04:42.685495 getuid()                = 0
18:04:42.685540 getgid()                = 0
18:04:42.685576 access("/bin/sh", X_OK) = 0
18:04:42.685625 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:42.685673 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:42.685725 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84074
18:04:42.691911 munmap(0x7f07a7dce000, 36864) = 0
18:04:42.691971 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:42.692035 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:42.692115 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:42.692212 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:43.311177 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84074, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
18:04:43.311205 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:43.311253 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84074
18:04:43.311317 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.311360 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:43.311427 geteuid()               = 0
18:04:43.311462 getegid()               = 0
18:04:43.311501 getuid()                = 0
18:04:43.311536 getgid()                = 0
18:04:43.311575 access("/bin/sh", X_OK) = 0
18:04:43.311614 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:43.311657 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:43.311702 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84084
18:04:43.317958 munmap(0x7f07a7dce000, 36864) = 0
18:04:43.318003 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:43.318058 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.318105 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:43.318209 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:43.321122 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84084, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:43.321151 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:43.321216 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84084
18:04:43.321283 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.321342 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:43.321393 geteuid()               = 0
18:04:43.321433 getegid()               = 0
18:04:43.321468 getuid()                = 0
18:04:43.321507 getgid()                = 0
18:04:43.321548 access("/bin/sh", X_OK) = 0
18:04:43.321591 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:43.321629 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:43.321678 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84086
18:04:43.327851 munmap(0x7f07a7dce000, 36864) = 0
18:04:43.327936 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:43.328034 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.328104 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:43.328190 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:43.330865 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84086, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:43.330920 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:43.330969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84086
18:04:43.331053 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.331096 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:43.331160 geteuid()               = 0
18:04:43.331199 getegid()               = 0
18:04:43.331233 getuid()                = 0
18:04:43.331278 getgid()                = 0
18:04:43.331320 access("/bin/sh", X_OK) = 0
18:04:43.331384 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:43.331440 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:43.331489 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84087
18:04:43.337636 munmap(0x7f07a7dce000, 36864) = 0
18:04:43.337706 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:43.337770 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.337846 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:43.337935 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:43.340668 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84087, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:43.340721 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:43.340775 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84087
18:04:43.340832 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.340894 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.340971 brk(0x561337f3f000)     = 0x561337f3f000
18:04:43.341026 brk(0x561337f2a000)     = 0x561337f2a000
18:04:43.341539 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.341616 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:43.341677 geteuid()               = 0
18:04:43.341715 getegid()               = 0
18:04:43.341750 getuid()                = 0
18:04:43.341784 getgid()                = 0
18:04:43.341817 access("/bin/sh", X_OK) = 0
18:04:43.341869 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:43.341913 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:43.341960 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84088
18:04:43.348026 munmap(0x7f07a7dce000, 36864) = 0
18:04:43.348087 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:43.348183 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:43.348263 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:43.349268 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.symref", 0x7ffe1fd53770, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:43.349363 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:43.349530 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:43.349606 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.392204 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84088, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.392228 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.392267 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84088
18:04:44.392344 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.392395 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.392436 geteuid()               = 0
18:04:44.392463 getegid()               = 0
18:04:44.392502 getuid()                = 0
18:04:44.392527 getgid()                = 0
18:04:44.392552 access("/bin/sh", X_OK) = 0
18:04:44.392587 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.392617 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.392650 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84109
18:04:44.397443 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.397497 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.397553 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.397591 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.397636 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.399895 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84109, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.399915 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.399969 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84109
18:04:44.400055 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.400098 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.400150 geteuid()               = 0
18:04:44.400187 getegid()               = 0
18:04:44.400222 getuid()                = 0
18:04:44.400257 getgid()                = 0
18:04:44.400292 access("/bin/sh", X_OK) = 0
18:04:44.400341 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.400384 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.400428 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84110
18:04:44.404938 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.404998 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.405054 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.405122 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.405191 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.408135 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84110, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.408163 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.408218 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84110
18:04:44.408323 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.408373 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.408417 geteuid()               = 0
18:04:44.408454 getegid()               = 0
18:04:44.408487 getuid()                = 0
18:04:44.408524 getgid()                = 0
18:04:44.408560 access("/bin/sh", X_OK) = 0
18:04:44.408610 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.408656 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.408702 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84111
18:04:44.418840 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.418895 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.418946 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.419006 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.419080 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.422097 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84111, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.422128 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.422177 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84111
18:04:44.422257 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.422326 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.422390 geteuid()               = 0
18:04:44.422431 getegid()               = 0
18:04:44.422471 getuid()                = 0
18:04:44.422510 getgid()                = 0
18:04:44.422549 access("/bin/sh", X_OK) = 0
18:04:44.422608 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.422669 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.422716 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84112
18:04:44.428505 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.428570 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.428637 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.428689 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.428747 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.446333 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84112, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.446366 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.446421 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84112
18:04:44.446582 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.446636 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.446713 geteuid()               = 0
18:04:44.446751 getegid()               = 0
18:04:44.446791 getuid()                = 0
18:04:44.446831 getgid()                = 0
18:04:44.446872 access("/bin/sh", X_OK) = 0
18:04:44.446931 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.446981 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.447032 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84114
18:04:44.453653 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.453715 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.453787 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.453846 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.453914 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.470735 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84114, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.470768 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.470813 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84114
18:04:44.470892 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.470935 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.470985 geteuid()               = 0
18:04:44.471025 getegid()               = 0
18:04:44.471062 getuid()                = 0
18:04:44.471106 getgid()                = 0
18:04:44.471142 access("/bin/sh", X_OK) = 0
18:04:44.471196 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.471256 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.471301 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84117
18:04:44.477095 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.477160 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.477225 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.477268 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.477339 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.480142 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84117, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.480172 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.480221 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84117
18:04:44.480288 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.480332 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.480383 geteuid()               = 0
18:04:44.480422 getegid()               = 0
18:04:44.480454 getuid()                = 0
18:04:44.480487 getgid()                = 0
18:04:44.480518 access("/bin/sh", X_OK) = 0
18:04:44.480562 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.480602 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.480648 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84118
18:04:44.486412 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.486478 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.486536 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.486581 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.486626 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.489149 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84118, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.489179 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.489231 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84118
18:04:44.489311 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.489357 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.489413 geteuid()               = 0
18:04:44.489450 getegid()               = 0
18:04:44.489486 getuid()                = 0
18:04:44.489522 getgid()                = 0
18:04:44.489559 access("/bin/sh", X_OK) = 0
18:04:44.489607 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.489650 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.489694 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84119
18:04:44.495456 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.495525 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.495582 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.495631 wait4(-1, 0x7ffe1fd5506c, WNOHANG, NULL) = 0
18:04:44.495679 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:44.498517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84119, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:44.498548 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:44.498597 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84119
18:04:44.498644 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.498711 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.499242 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.499291 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:44.499343 geteuid()               = 0
18:04:44.499384 getegid()               = 0
18:04:44.499422 getuid()                = 0
18:04:44.499461 getgid()                = 0
18:04:44.499498 access("/bin/sh", X_OK) = 0
18:04:44.499553 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:44.499601 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:44.499650 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84120
18:04:44.505461 munmap(0x7f07a7dce000, 36864) = 0
18:04:44.505521 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:44.505586 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:44.505644 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84120
18:04:45.747474 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.747548 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.747633 geteuid()               = 0
18:04:45.747699 getegid()               = 0
18:04:45.747766 getuid()                = 0
18:04:45.747832 getgid()                = 0
18:04:45.747888 access("/bin/sh", X_OK) = 0
18:04:45.747936 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.747980 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.748036 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84161
18:04:45.755059 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.755134 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.755243 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.755338 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84161
18:04:45.758476 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.758542 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.758634 geteuid()               = 0
18:04:45.758708 getegid()               = 0
18:04:45.758749 getuid()                = 0
18:04:45.758785 getgid()                = 0
18:04:45.758838 access("/bin/sh", X_OK) = 0
18:04:45.758880 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.758924 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.758970 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84163
18:04:45.765685 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.765737 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.765827 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.765934 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84163
18:04:45.769456 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.769511 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.769565 geteuid()               = 0
18:04:45.769607 getegid()               = 0
18:04:45.769644 getuid()                = 0
18:04:45.769679 getgid()                = 0
18:04:45.769737 access("/bin/sh", X_OK) = 0
18:04:45.769785 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.769827 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.769876 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84165
18:04:45.776222 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.776279 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.776347 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.776430 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84165
18:04:45.779133 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.779171 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.779213 geteuid()               = 0
18:04:45.779250 getegid()               = 0
18:04:45.779298 getuid()                = 0
18:04:45.779328 getgid()                = 0
18:04:45.779358 access("/bin/sh", X_OK) = 0
18:04:45.779426 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.779473 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.779524 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84167
18:04:45.785613 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.785658 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.785722 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.785787 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84167
18:04:45.807216 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.807285 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.807365 geteuid()               = 0
18:04:45.807403 getegid()               = 0
18:04:45.807444 getuid()                = 0
18:04:45.807478 getgid()                = 0
18:04:45.807513 access("/bin/sh", X_OK) = 0
18:04:45.807582 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.807626 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.807672 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84171
18:04:45.813139 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.813193 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.813249 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.813291 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84171
18:04:45.831685 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.831732 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.831801 geteuid()               = 0
18:04:45.831871 getegid()               = 0
18:04:45.831901 getuid()                = 0
18:04:45.831937 getgid()                = 0
18:04:45.831987 access("/bin/sh", X_OK) = 0
18:04:45.832032 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.832082 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.832140 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84174
18:04:45.837860 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.837918 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.837973 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.838035 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84174
18:04:45.840823 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.840871 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.840926 geteuid()               = 0
18:04:45.840986 getegid()               = 0
18:04:45.841026 getuid()                = 0
18:04:45.841064 getgid()                = 0
18:04:45.841098 access("/bin/sh", X_OK) = 0
18:04:45.841142 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.841185 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.841236 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84175
18:04:45.846924 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.846967 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.847021 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.847088 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84175
18:04:45.849912 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.849960 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.850007 geteuid()               = 0
18:04:45.850062 getegid()               = 0
18:04:45.850113 getuid()                = 0
18:04:45.850155 getgid()                = 0
18:04:45.850194 access("/bin/sh", X_OK) = 0
18:04:45.850241 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.850303 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.850356 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84176
18:04:45.856415 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.856477 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.856532 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.856583 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84176
18:04:45.859206 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.859252 brk(0x561337f28000)     = 0x561337f28000
18:04:45.859312 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.859353 newfstatat(AT_FDCWD, "arch/x86/events/amd/core.o", {st_mode=S_IFREG|0644, st_size=303600, ...}, 0) = 0
18:04:45.859406 newfstatat(AT_FDCWD, "arch/x86/events/amd/ibs.o", {st_mode=S_IFREG|0644, st_size=354176, ...}, 0) = 0
18:04:45.859460 newfstatat(AT_FDCWD, "arch/x86/events/amd/iommu.o", {st_mode=S_IFREG|0644, st_size=252992, ...}, 0) = 0
18:04:45.859502 newfstatat(AT_FDCWD, "arch/x86/events/amd/uncore.o", {st_mode=S_IFREG|0644, st_size=304064, ...}, 0) = 0
18:04:45.860088 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.860134 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.860188 geteuid()               = 0
18:04:45.860227 getegid()               = 0
18:04:45.860286 getuid()                = 0
18:04:45.860326 getgid()                = 0
18:04:45.860368 access("/bin/sh", X_OK) = 0
18:04:45.860432 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.860484 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.860537 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84177
18:04:45.867063 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.867109 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.867182 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.867259 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:45.867428 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:45.867482 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:45.867535 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84120, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:45.867575 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:45.867615 wait4(-1, 0x7ffe1fd5510c, WNOHANG, NULL) = 0
18:04:45.867673 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:45.886705 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84177, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:45.886734 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:45.886779 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84177
18:04:45.886829 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.886874 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.887188 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.887245 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.887297 geteuid()               = 0
18:04:45.887335 getegid()               = 0
18:04:45.887368 getuid()                = 0
18:04:45.887400 getgid()                = 0
18:04:45.887432 access("/bin/sh", X_OK) = 0
18:04:45.887477 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.887519 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.887584 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84180
18:04:45.893449 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.893503 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.893554 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.893606 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84180
18:04:45.915471 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.915517 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.915549 newfstatat(AT_FDCWD, "arch/x86/events/amd/built-in.a", {st_mode=S_IFREG|0644, st_size=272, ...}, 0) = 0
18:04:45.915589 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.o", {st_mode=S_IFREG|0644, st_size=304232, ...}, 0) = 0
18:04:45.916162 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.916210 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.916258 geteuid()               = 0
18:04:45.916292 getegid()               = 0
18:04:45.916318 getuid()                = 0
18:04:45.916343 getgid()                = 0
18:04:45.916369 access("/bin/sh", X_OK) = 0
18:04:45.916406 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.916443 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.916477 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84182
18:04:45.922350 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.922441 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.922510 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.922598 wait4(-1, 0x7ffe1fd551ac, WNOHANG, NULL) = 0
18:04:45.922777 wait4(-1, 0x7ffe1fd551ac, WNOHANG, NULL) = 0
18:04:45.922845 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:45.922894 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84180, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:45.922925 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:45.922992 wait4(-1, 0x7ffe1fd551ac, WNOHANG, NULL) = 0
18:04:45.923063 pselect6(4, [3], NULL, NULL, NULL, {sigmask=[], sigsetsize=8}) = ? ERESTARTNOHAND (To be restarted if no handler)
18:04:45.925997 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=84182, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:45.926032 rt_sigreturn({mask=[CHLD]}) = -1 EINTR (Прерван системный вызов)
18:04:45.926087 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], WNOHANG, NULL) = 84182
18:04:45.926148 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.926208 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.926660 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.926723 newfstatat(AT_FDCWD, "/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:45.926784 geteuid()               = 0
18:04:45.926826 getegid()               = 0
18:04:45.926867 getuid()                = 0
18:04:45.926905 getgid()                = 0
18:04:45.926943 access("/bin/sh", X_OK) = 0
18:04:45.926995 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f07a7dce000
18:04:45.927044 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT QUIT TERM CHLD XCPU XFSZ], 8) = 0
18:04:45.927111 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f07a7dce000, stack_size=0x9000}, 88) = 84183
18:04:45.932587 munmap(0x7f07a7dce000, 36864) = 0
18:04:45.932645 rt_sigprocmask(SIG_SETMASK, [HUP INT QUIT TERM CHLD XCPU XFSZ], NULL, 8) = 0
18:04:45.932702 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.932752 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 84183
18:04:45.945425 rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.945492 rt_sigprocmask(SIG_UNBLOCK, [HUP INT QUIT TERM XCPU XFSZ], NULL, 8) = 0
18:04:45.945545 newfstatat(AT_FDCWD, "arch/x86/events/amd/amd-uncore.mod", {st_mode=S_IFREG|0644, st_size=30, ...}, 0) = 0
18:04:45.945611 newfstatat(AT_FDCWD, "arch/x86/events/amd/modules.order", {st_mode=S_IFREG|0644, st_size=34, ...}, 0) = 0
18:04:45.945702 chdir("/root/linux-5.15.0") = 0
18:04:45.945743 close(1)                = 0
18:04:45.945779 exit_group(0)           = ?
18:04:45.946219 +++ exited with 0 +++
