18:05:49.273320 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:49.273441 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.hv_proc.o.d"], 0x55f091651708 /* 129 vars */) = 0
18:05:49.274086 brk(NULL)               = 0x56036c61c000
18:05:49.274171 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe42c6f2f0) = -1 EINVAL (Недопустимый аргумент)
18:05:49.274274 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe363638000
18:05:49.274352 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:49.274430 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:49.274495 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:49.274560 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe36361d000
18:05:49.274618 close(3)                = 0
18:05:49.274690 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:49.274755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:49.274817 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.274873 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:49.274926 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:49.274983 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:49.275048 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:49.275113 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3633f4000
18:05:49.275174 mprotect(0x7fe36341c000, 2023424, PROT_NONE) = 0
18:05:49.275250 mmap(0x7fe36341c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe36341c000
18:05:49.275317 mmap(0x7fe3635b1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe3635b1000
18:05:49.275377 mmap(0x7fe36360a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe36360a000
18:05:49.275450 mmap(0x7fe363610000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe363610000
18:05:49.275537 close(3)                = 0
18:05:49.275618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3633f1000
18:05:49.275687 arch_prctl(ARCH_SET_FS, 0x7fe3633f1740) = 0
18:05:49.275739 set_tid_address(0x7fe3633f1a10) = 86773
18:05:49.275802 set_robust_list(0x7fe3633f1a20, 24) = 0
18:05:49.275853 rseq(0x7fe3633f20e0, 0x20, 0, 0x53053053) = 0
18:05:49.276003 mprotect(0x7fe36360a000, 16384, PROT_READ) = 0
18:05:49.276122 mprotect(0x56036a962000, 4096, PROT_READ) = 0
18:05:49.276536 mprotect(0x7fe363672000, 8192, PROT_READ) = 0
18:05:49.276633 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:49.276764 munmap(0x7fe36361d000, 110235) = 0
18:05:49.276925 getrandom("\x58\x67\x9b\x09\x83\x07\xbe\x99", 8, GRND_NONBLOCK) = 8
18:05:49.277003 brk(NULL)               = 0x56036c61c000
18:05:49.277056 brk(0x56036c63d000)     = 0x56036c63d000
18:05:49.277124 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:49.277223 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:49.277640 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe362e7c000
18:05:49.277720 close(3)                = 0
18:05:49.277898 ioctl(0, TCGETS, 0x7ffe42c6f190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:49.278206 newfstatat(AT_FDCWD, "arch/x86/hyperv/.hv_proc.o.d", {st_mode=S_IFREG|0644, st_size=18014, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:49.278288 unlinkat(AT_FDCWD, "arch/x86/hyperv/.hv_proc.o.d", 0) = 0
18:05:49.278443 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:49.278521 close(0)                = 0
18:05:49.278588 close(1)                = 0
18:05:49.278665 close(2)                = 0
18:05:49.278744 exit_group(0)           = ?
18:05:49.279047 +++ exited with 0 +++
