18:04:28.372030 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:28.372095 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/entry/vdso/.vgetcpu.o.d"], 0x55bd90ec7c08 /* 129 vars */) = 0
18:04:28.372341 brk(NULL)               = 0x55da0574c000
18:04:28.372389 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe6966000) = -1 EINVAL (Недопустимый аргумент)
18:04:28.372448 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda43661000
18:04:28.372495 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:28.372534 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:28.372577 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:28.372614 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda43646000
18:04:28.372646 close(3)                = 0
18:04:28.372689 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:28.372733 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:28.372778 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.372819 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:28.372860 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:28.372902 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:28.372945 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:28.372979 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fda4341d000
18:04:28.373022 mprotect(0x7fda43445000, 2023424, PROT_NONE) = 0
18:04:28.373060 mmap(0x7fda43445000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fda43445000
18:04:28.373106 mmap(0x7fda435da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fda435da000
18:04:28.373144 mmap(0x7fda43633000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fda43633000
18:04:28.373189 mmap(0x7fda43639000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fda43639000
18:04:28.373245 close(3)                = 0
18:04:28.373296 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fda4341a000
18:04:28.373339 arch_prctl(ARCH_SET_FS, 0x7fda4341a740) = 0
18:04:28.373375 set_tid_address(0x7fda4341aa10) = 83115
18:04:28.373409 set_robust_list(0x7fda4341aa20, 24) = 0
18:04:28.373442 rseq(0x7fda4341b0e0, 0x20, 0, 0x53053053) = 0
18:04:28.373533 mprotect(0x7fda43633000, 16384, PROT_READ) = 0
18:04:28.373613 mprotect(0x55da03ce3000, 4096, PROT_READ) = 0
18:04:28.373656 mprotect(0x7fda4369b000, 8192, PROT_READ) = 0
18:04:28.373709 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:28.373762 munmap(0x7fda43646000, 110235) = 0
18:04:28.373842 getrandom("\xed\xc7\x63\xa2\x3f\xcf\xa5\x31", 8, GRND_NONBLOCK) = 8
18:04:28.373883 brk(NULL)               = 0x55da0574c000
18:04:28.373911 brk(0x55da0576d000)     = 0x55da0576d000
18:04:28.373950 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:28.373989 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:28.374028 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fda42ea5000
18:04:28.374071 close(3)                = 0
18:04:28.374157 ioctl(0, TCGETS, 0x7fffe6965ea0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:28.374210 newfstatat(AT_FDCWD, "arch/x86/entry/vdso/.vgetcpu.o.d", {st_mode=S_IFREG|0644, st_size=13257, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:28.374251 unlinkat(AT_FDCWD, "arch/x86/entry/vdso/.vgetcpu.o.d", 0) = 0
18:04:28.374338 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:28.374382 close(0)                = 0
18:04:28.374414 close(1)                = 0
18:04:28.374457 close(2)                = 0
18:04:28.374488 exit_group(0)           = ?
18:04:28.374639 +++ exited with 0 +++
