18:04:21.462908 close(3)                = 0
18:04:21.462953 execve("/usr/lib/gcc/x86_64-linux-gnu/11/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-plugin-opt=/usr/lib/gcc/x86_64-"..., "-plugin-opt=-fresolution=/tmp/cc"..., "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_"..., "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-z", "now", "-z", "relro", "-o", "/root/linux-5.15.0/tools/objtool"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/usr/lib/gcc/x86_64-linux-gnu/"..., "-L/lib/x86_64-linux-gnu", ...], 0x1f9e690 /* 142 vars */) = 0
18:04:21.463184 brk(NULL)               = 0xe50000
18:04:21.463226 arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8b2077a0) = -1 EINVAL (Недопустимый аргумент)
18:04:21.463269 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f87b48000
18:04:21.463331 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.463373 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:21.463405 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:21.463446 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f87b2d000
18:04:21.463476 close(3)                = 0
18:04:21.463512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:21.463544 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:21.463582 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.463621 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:21.463673 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:21.463709 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:21.463752 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:21.463798 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f87904000
18:04:21.463839 mprotect(0x7f7f8792c000, 2023424, PROT_NONE) = 0
18:04:21.463871 mmap(0x7f7f8792c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f8792c000
18:04:21.463907 mmap(0x7f7f87ac1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f87ac1000
18:04:21.463939 mmap(0x7f7f87b1a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7f87b1a000
18:04:21.463986 mmap(0x7f7f87b20000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f87b20000
18:04:21.464041 close(3)                = 0
18:04:21.464083 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f87901000
18:04:21.464119 arch_prctl(ARCH_SET_FS, 0x7f7f87901740) = 0
18:04:21.464151 set_tid_address(0x7f7f87901a10) = 82594
18:04:21.464191 set_robust_list(0x7f7f87901a20, 24) = 0
18:04:21.464226 rseq(0x7f7f879020e0, 0x20, 0, 0x53053053) = 0
18:04:21.464297 mprotect(0x7f7f87b1a000, 16384, PROT_READ) = 0
18:04:21.464336 mprotect(0x447000, 8192, PROT_READ) = 0
18:04:21.464374 mprotect(0x7f7f87b82000, 8192, PROT_READ) = 0
18:04:21.464413 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:21.464457 munmap(0x7f7f87b2d000, 110235) = 0
18:04:21.464518 getrandom("\x5d\x5f\x8e\xa6\xc1\x18\xf1\x0b", 8, GRND_NONBLOCK) = 8
18:04:21.464552 brk(NULL)               = 0xe50000
18:04:21.464596 brk(0xe71000)           = 0xe71000
18:04:21.464641 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.464704 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:21.464765 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:21.464807 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f8738c000
18:04:21.464845 close(3)                = 0
18:04:21.464928 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:21.464967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:21.465008 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:21.465058 read(3, "", 4096)       = 0
18:04:21.465101 close(3)                = 0
18:04:21.465178 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465262 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465309 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465356 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465399 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465439 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465486 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465535 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465611 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465656 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465711 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465776 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.465851 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:04:21.465989 ioctl(0, TIOCGWINSZ, 0x7fff8b207790) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:21.466280 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.466542 rt_sigaction(SIGQUIT, {sa_handler=0x40a4fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.466616 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.466683 rt_sigaction(SIGINT, {sa_handler=0x40a4fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.466730 rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.466786 rt_sigaction(SIGALRM, {sa_handler=0x40a4fe, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[ALRM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.466864 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.466910 rt_sigaction(SIGHUP, {sa_handler=0x40a4fe, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.466960 rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.467015 rt_sigaction(SIGSEGV, {sa_handler=0x40a4fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.467059 rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:21.467124 rt_sigaction(SIGBUS, {sa_handler=0x40a4fe, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, {sa_handler=SIG_IGN, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f87946520}, 8) = 0
18:04:21.467206 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467253 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467291 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467334 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/real-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467370 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/real-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467411 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467464 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467502 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467534 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/collect-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467561 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/collect-ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467588 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467616 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467643 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467668 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467723 newfstatat(AT_FDCWD, "/usr/local/sbin/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467754 newfstatat(AT_FDCWD, "/usr/local/bin/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467821 newfstatat(AT_FDCWD, "/usr/sbin/ld", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.467861 newfstatat(AT_FDCWD, "/usr/bin/ld", {st_mode=S_IFREG|0755, st_size=1744376, ...}, 0) = 0
18:04:21.467925 access("/usr/bin/ld", X_OK) = 0
18:04:21.467969 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468002 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468032 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468068 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468099 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468135 newfstatat(AT_FDCWD, "/usr/local/sbin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468160 newfstatat(AT_FDCWD, "/usr/local/bin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468188 newfstatat(AT_FDCWD, "/usr/sbin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468209 newfstatat(AT_FDCWD, "/usr/bin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468233 newfstatat(AT_FDCWD, "/sbin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468255 newfstatat(AT_FDCWD, "/bin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468278 newfstatat(AT_FDCWD, "/snap/bin/gnm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468308 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468339 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468367 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468399 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468433 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468464 newfstatat(AT_FDCWD, "/usr/local/sbin/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468516 newfstatat(AT_FDCWD, "/usr/local/bin/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468540 newfstatat(AT_FDCWD, "/usr/sbin/nm", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468571 newfstatat(AT_FDCWD, "/usr/bin/nm", {st_mode=S_IFREG|0755, st_size=44672, ...}, 0) = 0
18:04:21.468599 access("/usr/bin/nm", X_OK) = 0
18:04:21.468624 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468649 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468673 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468705 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468839 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468870 newfstatat(AT_FDCWD, "/usr/local/sbin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468913 newfstatat(AT_FDCWD, "/usr/local/bin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468947 newfstatat(AT_FDCWD, "/usr/sbin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.468990 newfstatat(AT_FDCWD, "/usr/bin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469042 newfstatat(AT_FDCWD, "/sbin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469109 newfstatat(AT_FDCWD, "/bin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469162 newfstatat(AT_FDCWD, "/snap/bin/gstrip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469233 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469271 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469306 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469347 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469414 newfstatat(AT_FDCWD, "/usr/local/sbin/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469447 newfstatat(AT_FDCWD, "/usr/local/bin/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469479 newfstatat(AT_FDCWD, "/usr/sbin/strip", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469506 newfstatat(AT_FDCWD, "/usr/bin/strip", {st_mode=S_IFREG|0755, st_size=166472, ...}, 0) = 0
18:04:21.469545 access("/usr/bin/strip", X_OK) = 0
18:04:21.469577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469612 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469646 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469679 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469712 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469737 newfstatat(AT_FDCWD, "/usr/local/sbin/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469771 newfstatat(AT_FDCWD, "/usr/local/bin/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469793 newfstatat(AT_FDCWD, "/usr/sbin/gcc", 0x7fff8b207620, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:21.469841 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:04:21.469880 access("/usr/bin/gcc", X_OK) = 0
18:04:21.469931 access("/tmp", R_OK|W_OK|X_OK) = 0
18:04:21.470004 openat(AT_FDCWD, "/tmp/ccmGu7gn.cdtor.c", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.470085 close(3)                = 0
18:04:21.470108 openat(AT_FDCWD, "/tmp/ccdcSAKq.cdtor.o", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:04:21.470144 close(3)                = 0
18:04:21.470181 pipe2([3, 4], O_CLOEXEC) = 0
18:04:21.470220 vfork()                 = 82595
18:04:21.470560 close(4)                = 0
18:04:21.470590 read(3, "", 16)         = 0
18:04:21.470631 close(3)                = 0
18:04:21.470662 wait4(82595, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82595
18:04:21.604971 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82595, si_uid=0, si_status=0, si_utime=4, si_stime=1} ---
18:04:21.605016 newfstatat(AT_FDCWD, "/tmp/ccmGu7gn.cdtor.c", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.605073 unlink("/tmp/ccmGu7gn.cdtor.c") = 0
18:04:21.605156 newfstatat(AT_FDCWD, "/tmp/ccdcSAKq.cdtor.o", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:21.605202 unlink("/tmp/ccdcSAKq.cdtor.o") = 0
18:04:21.605254 exit_group(0)           = ?
18:04:21.605428 +++ exited with 0 +++
