18:05:11.992628 set_robust_list(0x7fcb8a8d2a20, 24) = 0
18:05:11.992748 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992797 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992852 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992898 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992941 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fcb8a917520}, NULL, 8) = 0
18:05:11.992991 dup2(3, 0)              = 0
18:05:11.993041 close(3)                = 0
18:05:11.993110 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x560b6d98a0b8 /* 129 vars */) = 0
18:05:11.993453 brk(NULL)               = 0x55ade3f68000
18:05:11.993508 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb0df1460) = -1 EINVAL (Недопустимый аргумент)
18:05:11.993584 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73449ea000
18:05:11.993635 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.993683 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:11.993733 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:11.993777 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73449cf000
18:05:11.993819 close(3)                = 0
18:05:11.993862 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:11.993906 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:11.993951 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:11.993997 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7344959000
18:05:11.994041 mmap(0x7f734495b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f734495b000
18:05:11.994089 mmap(0x7f73449b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f73449b0000
18:05:11.994131 mmap(0x7f73449cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f73449cd000
18:05:11.994190 close(3)                = 0
18:05:11.994232 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:11.994283 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:11.994330 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.994368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:11.994411 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:11.994464 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:11.994499 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:11.994543 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7344730000
18:05:11.994590 mprotect(0x7f7344758000, 2023424, PROT_NONE) = 0
18:05:11.994643 mmap(0x7f7344758000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7344758000
18:05:11.994693 mmap(0x7f73448ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f73448ed000
18:05:11.994736 mmap(0x7f7344946000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7344946000
18:05:11.994784 mmap(0x7f734494c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f734494c000
18:05:11.994850 close(3)                = 0
18:05:11.994910 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f734472d000
18:05:11.994952 arch_prctl(ARCH_SET_FS, 0x7f734472d740) = 0
18:05:11.994999 set_tid_address(0x7f734472da10) = 85265
18:05:11.995040 set_robust_list(0x7f734472da20, 24) = 0
18:05:11.995087 rseq(0x7f734472e0e0, 0x20, 0, 0x53053053) = 0
18:05:11.995210 mprotect(0x7f7344946000, 16384, PROT_READ) = 0
18:05:11.995269 mprotect(0x7f73449cd000, 4096, PROT_READ) = 0
18:05:11.995364 mprotect(0x55ade3dfd000, 4096, PROT_READ) = 0
18:05:11.995414 mprotect(0x7f7344a24000, 8192, PROT_READ) = 0
18:05:11.995478 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:11.995542 munmap(0x7f73449cf000, 110235) = 0
18:05:11.995661 getrandom("\x70\x89\xe3\x00\x97\x3e\x5f\xe1", 8, GRND_NONBLOCK) = 8
18:05:11.995707 brk(NULL)               = 0x55ade3f68000
18:05:11.995746 brk(0x55ade3f89000)     = 0x55ade3f89000
18:05:11.995805 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:11.995852 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:11.995897 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73441b8000
18:05:11.995940 close(3)                = 0
18:05:11.996037 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:11.996091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:11.996141 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f73449e3000
18:05:11.996186 close(3)                = 0
18:05:11.996231 futex(0x7f734494ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:11.996328 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:11.996389 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:11.996447 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:11.996512 read(3, "", 4096)       = 0
18:05:11.996563 close(3)                = 0
18:05:11.996647 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996694 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996743 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996787 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996838 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996898 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996948 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.996986 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.997032 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.997070 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.997115 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.997159 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:11.997205 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:11.997254 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f73449dd000
18:05:11.997298 close(3)                = 0
18:05:11.997357 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:11.997431 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f73449db000
18:05:11.997479 lseek(3, 0, SEEK_SET)   = 0
18:05:11.997518 read(3, "55ade3dd1000-55ade3dd5000 r--p 0"..., 8192) = 3276
18:05:11.997610 read(3, "", 4916)       = 0
18:05:11.997668 close(3)                = 0
18:05:11.997733 munmap(0x7f73449db000, 8192) = 0
18:05:11.997782 sigaltstack({ss_sp=0x55ade3dfe7c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:11.997831 rt_sigaction(SIGSEGV, {sa_handler=0x55ade3df0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7344772520}, NULL, 8) = 0
18:05:11.997886 rt_sigaction(SIGSEGV, {sa_handler=0x55ade3df0310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f7344772520}, NULL, 8) = 0
18:05:11.998015 brk(0x55ade3faa000)     = 0x55ade3faa000
18:05:11.998071 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:11.998119 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:11.998160 read(0, "\nkernel/irq/chip.o:     \321\204\320\276\321\200\320\274"..., 98304) = 4096
18:05:12.005595 close(1)                = 0
18:05:12.005642 close(2)                = 0
18:05:12.005691 exit_group(0)           = ?
18:05:12.005933 +++ exited with 0 +++
