18:04:13.971485 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:13.971520 execve("/usr/bin/cat", ["cat", "include/config/kernel.release"], 0x55e7eea87728 /* 14 vars */) = 0
18:04:13.971661 brk(NULL)               = 0x560189f38000
18:04:13.971702 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe878d200) = -1 EINVAL (Недопустимый аргумент)
18:04:13.971746 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f223d3a1000
18:04:13.971789 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:13.971821 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:13.971849 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:13.971879 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f223d386000
18:04:13.971905 close(3)                = 0
18:04:13.971940 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:13.971974 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:13.972002 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.972029 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:13.972057 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:13.972084 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:13.972114 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:13.972140 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f223d15d000
18:04:13.972167 mprotect(0x7f223d185000, 2023424, PROT_NONE) = 0
18:04:13.972193 mmap(0x7f223d185000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f223d185000
18:04:13.972218 mmap(0x7f223d31a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f223d31a000
18:04:13.972241 mmap(0x7f223d373000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f223d373000
18:04:13.972272 mmap(0x7f223d379000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f223d379000
18:04:13.972307 close(3)                = 0
18:04:13.972342 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f223d15a000
18:04:13.972371 arch_prctl(ARCH_SET_FS, 0x7f223d15a740) = 0
18:04:13.972397 set_tid_address(0x7f223d15aa10) = 81805
18:04:13.972423 set_robust_list(0x7f223d15aa20, 24) = 0
18:04:13.972449 rseq(0x7f223d15b0e0, 0x20, 0, 0x53053053) = 0
18:04:13.972521 mprotect(0x7f223d373000, 16384, PROT_READ) = 0
18:04:13.972564 mprotect(0x560189086000, 4096, PROT_READ) = 0
18:04:13.972591 mprotect(0x7f223d3db000, 8192, PROT_READ) = 0
18:04:13.972626 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:13.972663 munmap(0x7f223d386000, 110235) = 0
18:04:13.972726 getrandom("\x48\x69\x8e\xb5\xc5\x11\x53\xc2", 8, GRND_NONBLOCK) = 8
18:04:13.972752 brk(NULL)               = 0x560189f38000
18:04:13.972778 brk(0x560189f59000)     = 0x560189f59000
18:04:13.972803 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:13.972832 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:13.972858 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f223cbe5000
18:04:13.972884 close(3)                = 0
18:04:13.972948 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:13.972978 openat(AT_FDCWD, "include/config/kernel.release", O_RDONLY) = 3
18:04:13.973004 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9, ...}, AT_EMPTY_PATH) = 0
18:04:13.973033 fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
18:04:13.973059 mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f223cbc3000
18:04:13.973085 read(3, "5.15.136\n", 131072) = 9
18:04:13.973112 write(1, "5.15.136\n", 9) = 9
18:04:13.973146 read(3, "", 131072)     = 0
18:04:13.973181 munmap(0x7f223cbc3000, 139264) = 0
18:04:13.973207 close(3)                = 0
18:04:13.973240 close(1)                = 0
18:04:13.973271 close(2)                = 0
18:04:13.973297 exit_group(0)           = ?
18:04:13.973379 +++ exited with 0 +++
