18:04:26.602908 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:26.602980 execve("/usr/bin/rm", ["rm", "-f", "init/.main.o.d"], 0x555fc8d53af8 /* 129 vars */) = 0
18:04:26.603197 brk(NULL)               = 0x55ded5b93000
18:04:26.603237 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6879f6e0) = -1 EINVAL (Недопустимый аргумент)
18:04:26.603288 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31dd978000
18:04:26.603319 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:26.603364 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:26.603396 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:26.603427 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31dd95d000
18:04:26.603455 close(3)                = 0
18:04:26.603489 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:26.603527 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:26.603565 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.603597 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:26.603627 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:26.603656 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:26.603687 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:26.603719 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31dd734000
18:04:26.603752 mprotect(0x7f31dd75c000, 2023424, PROT_NONE) = 0
18:04:26.603821 mmap(0x7f31dd75c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31dd75c000
18:04:26.603856 mmap(0x7f31dd8f1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f31dd8f1000
18:04:26.603890 mmap(0x7f31dd94a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f31dd94a000
18:04:26.603920 mmap(0x7f31dd950000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31dd950000
18:04:26.603958 close(3)                = 0
18:04:26.603989 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31dd731000
18:04:26.604018 arch_prctl(ARCH_SET_FS, 0x7f31dd731740) = 0
18:04:26.604046 set_tid_address(0x7f31dd731a10) = 82994
18:04:26.604074 set_robust_list(0x7f31dd731a20, 24) = 0
18:04:26.604104 rseq(0x7f31dd7320e0, 0x20, 0, 0x53053053) = 0
18:04:26.604173 mprotect(0x7f31dd94a000, 16384, PROT_READ) = 0
18:04:26.604231 mprotect(0x55ded52f2000, 4096, PROT_READ) = 0
18:04:26.604265 mprotect(0x7f31dd9b2000, 8192, PROT_READ) = 0
18:04:26.604303 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:26.604340 munmap(0x7f31dd95d000, 110235) = 0
18:04:26.604417 getrandom("\x4a\x07\xf1\xc8\x11\xae\xf5\x96", 8, GRND_NONBLOCK) = 8
18:04:26.604447 brk(NULL)               = 0x55ded5b93000
18:04:26.604476 brk(0x55ded5bb4000)     = 0x55ded5bb4000
18:04:26.604506 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:26.604538 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:26.604573 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31dd1bc000
18:04:26.604611 close(3)                = 0
18:04:26.604673 ioctl(0, TCGETS, 0x7ffe6879f580) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:26.604710 newfstatat(AT_FDCWD, "init/.main.o.d", {st_mode=S_IFREG|0644, st_size=25446, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:04:26.604743 unlinkat(AT_FDCWD, "init/.main.o.d", 0) = 0
18:04:26.604817 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:26.604851 close(0)                = 0
18:04:26.604882 close(1)                = 0
18:04:26.604920 close(2)                = 0
18:04:26.604958 exit_group(0)           = ?
18:04:26.605054 +++ exited with 0 +++
