18:05:09.724710 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:09.724791 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/sched/.pelt.o.d", "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x560c1d01f648 /* 129 vars */) = 0
18:05:09.725092 brk(NULL)               = 0x1034000
18:05:09.725155 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecf33d920) = -1 EINVAL (Недопустимый аргумент)
18:05:09.725221 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b2397000
18:05:09.725280 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.725336 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:09.725388 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:09.725435 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b237c000
18:05:09.725485 close(3)                = 0
18:05:09.725535 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:09.725588 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:09.725633 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.725686 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:09.725731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:09.725775 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:09.725821 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:09.725860 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f34b2153000
18:05:09.725901 mprotect(0x7f34b217b000, 2023424, PROT_NONE) = 0
18:05:09.725944 mmap(0x7f34b217b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f34b217b000
18:05:09.725988 mmap(0x7f34b2310000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f34b2310000
18:05:09.726032 mmap(0x7f34b2369000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f34b2369000
18:05:09.726069 mmap(0x7f34b236f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f34b236f000
18:05:09.726119 close(3)                = 0
18:05:09.726170 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f34b2150000
18:05:09.726216 arch_prctl(ARCH_SET_FS, 0x7f34b2150740) = 0
18:05:09.726253 set_tid_address(0x7f34b2150a10) = 85176
18:05:09.726290 set_robust_list(0x7f34b2150a20, 24) = 0
18:05:09.726331 rseq(0x7f34b21510e0, 0x20, 0, 0x53053053) = 0
18:05:09.726419 mprotect(0x7f34b2369000, 16384, PROT_READ) = 0
18:05:09.726476 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:09.726526 mprotect(0x7f34b23d1000, 8192, PROT_READ) = 0
18:05:09.726586 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.726649 munmap(0x7f34b237c000, 110235) = 0
18:05:09.726747 getrandom("\x0e\xb4\xb8\x31\x90\x0e\xc6\x36", 8, GRND_NONBLOCK) = 8
18:05:09.726797 brk(NULL)               = 0x1034000
18:05:09.726859 brk(0x1055000)          = 0x1055000
18:05:09.726913 brk(0x1077000)          = 0x1077000
18:05:09.727122 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:09.727180 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:09.727242 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f34b1bdb000
18:05:09.727295 close(3)                = 0
18:05:09.727377 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:09.727433 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:09.727486 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:09.727545 read(3, "", 4096)       = 0
18:05:09.727592 close(3)                = 0
18:05:09.727664 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.727716 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.727771 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.727877 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.727931 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.727981 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728088 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728143 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728193 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728237 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728282 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.728348 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.728410 ioctl(0, TIOCGWINSZ, 0x7ffecf33d848) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:09.728487 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.728538 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:09.728592 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.728649 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, 8) = 0
18:05:09.728710 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.728759 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, 8) = 0
18:05:09.728810 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.728880 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, 8) = 0
18:05:09.728952 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.729003 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, 8) = 0
18:05:09.729053 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f34b2195520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:09.729109 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:09.729172 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:09.729224 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729278 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729326 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729382 access("/usr/bin/gcc", X_OK) = 0
18:05:09.729431 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:09.729495 readlink("/usr", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.729552 readlink("/usr/bin", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.729630 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:09.729676 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:09.729735 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.729791 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729869 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729935 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.729988 access("/usr/bin/gcc", X_OK) = 0
18:05:09.730035 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:09.730091 readlink("/usr", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730131 readlink("/usr/bin", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730199 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:09.730251 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:09.730313 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffecf33bd60, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730379 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:09.730433 readlink("/root/linux-5.15.0/kernel", 0x7ffecf33bed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730477 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffecf33bed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730533 readlink("/root/linux-5.15.0/kernel/sched/pelt.c", 0x7ffecf33bed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730579 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:09.730623 readlink("/root/linux-5.15.0/kernel", 0x7ffecf33bed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730672 readlink("/root/linux-5.15.0/kernel/sched", 0x7ffecf33bed0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:09.730728 readlink("/root/linux-5.15.0/kernel/sched/pelt.o", 0x7ffecf33bed0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.730788 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.730838 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.730898 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.730954 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.731007 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.731064 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:09.731156 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:09.732414 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:09.732504 openat(AT_FDCWD, "/tmp/ccZMfIMq.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:09.732602 close(3)                = 0
18:05:09.732663 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:09.732736 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:09.732782 pipe2([3, 4], O_CLOEXEC) = 0
18:05:09.732835 vfork()                 = 85177
18:05:09.733301 close(4)                = 0
18:05:09.733357 read(3, "", 16)         = 0
18:05:09.733420 close(3)                = 0
18:05:09.733464 wait4(85177, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85177
18:05:11.583328 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85177, si_uid=0, si_status=0, si_utime=138, si_stime=12} ---
18:05:11.583481 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583573 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583637 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583691 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583870 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583940 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.583996 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584050 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584101 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584224 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584281 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584338 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584425 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffecf33d570, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584485 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffecf33d5c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.584545 pipe2([3, 4], O_CLOEXEC) = 0
18:05:11.584623 vfork()                 = 85238
18:05:11.585607 close(4)                = 0
18:05:11.585658 read(3, "", 16)         = 0
18:05:11.585701 close(3)                = 0
18:05:11.585763 wait4(85238, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 85238
18:05:11.656738 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=85238, si_uid=0, si_status=0, si_utime=4, si_stime=0} ---
18:05:11.656809 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:11.656868 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.656932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.657017 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.657076 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.657134 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.657194 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657249 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657299 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657352 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:11.657405 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657452 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657552 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657603 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.657656 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.657709 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657764 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.657815 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.657866 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.657913 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:11.657995 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.658051 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffecf33d500, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:11.658102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.658156 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.658212 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:11.658307 newfstatat(AT_FDCWD, "/tmp/ccZMfIMq.s", {st_mode=S_IFREG|0600, st_size=1356472, ...}, 0) = 0
18:05:11.658377 unlink("/tmp/ccZMfIMq.s") = 0
18:05:11.658786 exit_group(0)           = ?
18:05:11.658985 +++ exited with 0 +++
