18:04:14.034609 set_robust_list(0x7f35c96c1a20, 24) = 0
18:04:14.034680 close(3)                = 0
18:04:14.034709 dup2(4, 1)              = 1
18:04:14.034737 close(4)                = 0
18:04:14.034775 pipe2([3, 4], 0)        = 0
18:04:14.034817 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f35c96c1a10) = 81828
18:04:14.034931 close(4)                = 0
18:04:14.034971 newfstatat(AT_FDCWD, "/usr/local/sbin/wc", 0x7ffd0f42a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.035011 newfstatat(AT_FDCWD, "/usr/local/bin/wc", 0x7ffd0f42a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.035049 newfstatat(AT_FDCWD, "/usr/sbin/wc", 0x7ffd0f42a360, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.035087 newfstatat(AT_FDCWD, "/usr/bin/wc", {st_mode=S_IFREG|0755, st_size=43432, ...}, 0) = 0
18:04:14.035129 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f35c96c1a10) = 81829
18:04:14.035255 close(3)                = 0
18:04:14.035299 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81828, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.035328 rt_sigreturn({mask=[]}) = 0
18:04:14.035363 close(-1)               = -1 EBADF (Неправильный дескриптор файла)
18:04:14.035408 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81828
18:04:14.035442 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81829
18:04:14.038352 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81829, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.038371 rt_sigreturn({mask=[]}) = 81829
18:04:14.038404 wait4(-1, 0x7ffd0f42a2bc, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.038437 exit_group(0)           = ?
18:04:14.038506 +++ exited with 0 +++
