18:05:28.033038 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:28.033090 execve("/usr/bin/rm", ["rm", "-f", "kernel/livepatch/.shadow.o.d"], 0x55e1472a3718 /* 129 vars */) = 0
18:05:28.033335 brk(NULL)               = 0x5644379a7000
18:05:28.033377 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf23759b0) = -1 EINVAL (Недопустимый аргумент)
18:05:28.033429 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7afd0fe000
18:05:28.033469 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:28.033506 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:28.033535 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:28.033568 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7afd0e3000
18:05:28.033595 close(3)                = 0
18:05:28.033638 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:28.033669 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:28.033695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.033736 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:28.033774 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:28.033804 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:28.033833 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:28.033866 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7afceba000
18:05:28.033897 mprotect(0x7f7afcee2000, 2023424, PROT_NONE) = 0
18:05:28.033933 mmap(0x7f7afcee2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7afcee2000
18:05:28.033965 mmap(0x7f7afd077000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7afd077000
18:05:28.033995 mmap(0x7f7afd0d0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7afd0d0000
18:05:28.034025 mmap(0x7f7afd0d6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7afd0d6000
18:05:28.034067 close(3)                = 0
18:05:28.034102 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7afceb7000
18:05:28.034131 arch_prctl(ARCH_SET_FS, 0x7f7afceb7740) = 0
18:05:28.034160 set_tid_address(0x7f7afceb7a10) = 85868
18:05:28.034188 set_robust_list(0x7f7afceb7a20, 24) = 0
18:05:28.034211 rseq(0x7f7afceb80e0, 0x20, 0, 0x53053053) = 0
18:05:28.034297 mprotect(0x7f7afd0d0000, 16384, PROT_READ) = 0
18:05:28.034349 mprotect(0x56443747a000, 4096, PROT_READ) = 0
18:05:28.034380 mprotect(0x7f7afd138000, 8192, PROT_READ) = 0
18:05:28.034425 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:28.034474 munmap(0x7f7afd0e3000, 110235) = 0
18:05:28.034564 getrandom("\x81\xb2\x32\x79\x56\x41\x71\xe6", 8, GRND_NONBLOCK) = 8
18:05:28.034592 brk(NULL)               = 0x5644379a7000
18:05:28.034620 brk(0x5644379c8000)     = 0x5644379c8000
18:05:28.034657 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:28.034691 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:28.034721 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7afc942000
18:05:28.034756 close(3)                = 0
18:05:28.034822 ioctl(0, TCGETS, 0x7ffcf2375850) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:28.034860 newfstatat(AT_FDCWD, "kernel/livepatch/.shadow.o.d", {st_mode=S_IFREG|0644, st_size=16308, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:28.034898 unlinkat(AT_FDCWD, "kernel/livepatch/.shadow.o.d", 0) = 0
18:05:28.034970 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:28.035006 close(0)                = 0
18:05:28.035038 close(1)                = 0
18:05:28.035075 close(2)                = 0
18:05:28.035102 exit_group(0)           = ?
18:05:28.035208 +++ exited with 0 +++
