18:06:24.877446 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:24.877543 execve("/usr/bin/ld", ["ld", "-m", "elf_x86_64", "-z", "noexecstack", "-r", "-o", "kernel/debug/kdb/.tmp_kdb_io.o", "kernel/debug/kdb/kdb_io.o", "-T", "kernel/debug/kdb/.tmp_kdb_io.ver"], 0x557fa11623c8 /* 129 vars */) = 0
18:06:24.877887 brk(NULL)               = 0x55be7f972000
18:06:24.877956 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce68cb080) = -1 EINVAL (Недопустимый аргумент)
18:06:24.878037 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faddf49c000
18:06:24.878096 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.878161 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:24.878212 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:24.878270 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faddf481000
18:06:24.878329 close(3)                = 0
18:06:24.878391 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:06:24.878440 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.878496 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:06:24.878557 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faddf309000
18:06:24.878607 mprotect(0x7faddf349000, 1179648, PROT_NONE) = 0
18:06:24.878668 mmap(0x7faddf349000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7faddf349000
18:06:24.878723 mmap(0x7faddf42f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7faddf42f000
18:06:24.878773 mmap(0x7faddf469000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7faddf469000
18:06:24.878844 close(3)                = 0
18:06:24.878891 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:06:24.878955 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.879008 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:06:24.879063 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faddf2d0000
18:06:24.879111 mmap(0x7faddf2d5000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7faddf2d5000
18:06:24.879165 mmap(0x7faddf2fd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7faddf2fd000
18:06:24.879216 mmap(0x7faddf307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7faddf307000
18:06:24.879292 close(3)                = 0
18:06:24.879343 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:24.879401 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:24.879458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.879512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:24.879580 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:24.879633 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:24.879695 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:24.879750 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faddf0a7000
18:06:24.879824 mprotect(0x7faddf0cf000, 2023424, PROT_NONE) = 0
18:06:24.879887 mmap(0x7faddf0cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faddf0cf000
18:06:24.879948 mmap(0x7faddf264000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faddf264000
18:06:24.880003 mmap(0x7faddf2bd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7faddf2bd000
18:06:24.880063 mmap(0x7faddf2c3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faddf2c3000
18:06:24.880158 close(3)                = 0
18:06:24.880221 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:06:24.880271 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:06:24.880312 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:06:24.880360 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faddf08b000
18:06:24.880418 mprotect(0x7faddf08d000, 98304, PROT_NONE) = 0
18:06:24.880466 mmap(0x7faddf08d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faddf08d000
18:06:24.880512 mmap(0x7faddf09e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faddf09e000
18:06:24.880561 mmap(0x7faddf0a5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faddf0a5000
18:06:24.880610 close(3)                = 0
18:06:24.880666 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faddf089000
18:06:24.880806 arch_prctl(ARCH_SET_FS, 0x7faddf08a1c0) = 0
18:06:24.880885 set_tid_address(0x7faddf08a490) = 88187
18:06:24.880931 set_robust_list(0x7faddf08a4a0, 24) = 0
18:06:24.880981 rseq(0x7faddf08ab60, 0x20, 0, 0x53053053) = 0
18:06:24.881155 mprotect(0x7faddf2bd000, 16384, PROT_READ) = 0
18:06:24.881218 mprotect(0x7faddf0a5000, 4096, PROT_READ) = 0
18:06:24.881576 mprotect(0x7faddf469000, 86016, PROT_READ) = 0
18:06:24.881667 mprotect(0x7faddf307000, 4096, PROT_READ) = 0
18:06:24.881897 mprotect(0x55be7e7bf000, 32768, PROT_READ) = 0
18:06:24.881960 mprotect(0x7faddf4d6000, 8192, PROT_READ) = 0
18:06:24.882046 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:24.882122 munmap(0x7faddf481000, 110235) = 0
18:06:24.882262 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=1949}, ...}) = 0
18:06:24.882351 getrandom("\xa3\x85\xa4\x5b\xf5\xf3\x08\x49", 8, GRND_NONBLOCK) = 8
18:06:24.882440 brk(NULL)               = 0x55be7f972000
18:06:24.882520 brk(0x55be7f993000)     = 0x55be7f993000
18:06:24.882599 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:24.882680 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:24.882753 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faddeb14000
18:06:24.882831 close(3)                = 0
18:06:24.882999 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:06:24.883052 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:06:24.883099 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7faddf495000
18:06:24.883159 close(3)                = 0
18:06:24.883204 futex(0x7faddf2c2a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:06:24.883380 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.ver", O_RDONLY) = 3
18:06:24.883461 ioctl(3, TCGETS, 0x7ffce68cad40) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.883532 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31, ...}, AT_EMPTY_PATH) = 0
18:06:24.883600 read(3, "__crc_kdb_printf = 0x5986d190;\n", 8192) = 31
18:06:24.883680 read(3, "", 4096)       = 0
18:06:24.883729 read(3, "", 8192)       = 0
18:06:24.883765 ioctl(3, TCGETS, 0x7ffce68c9170) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:24.883843 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.883894 readlink("/root/linux-5.15.0/kernel", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.883943 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884003 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884050 readlink("/root/linux-5.15.0/kernel/debug/kdb/.tmp_kdb_io.o", 0x7ffce68c9600, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.884123 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:24.884168 readlink("/root/linux-5.15.0/kernel", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884209 readlink("/root/linux-5.15.0/kernel/debug", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884254 readlink("/root/linux-5.15.0/kernel/debug/kdb", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884310 readlink("/root/linux-5.15.0/kernel/debug/kdb/kdb_io.o", 0x7ffce68c9600, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:24.884391 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:06:24.884437 newfstatat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.o", 0x7ffce68cadd0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:24.884483 openat(AT_FDCWD, "kernel/debug/kdb/.tmp_kdb_io.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 4
18:06:24.884600 fcntl(4, F_GETFD)       = 0
18:06:24.884649 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
18:06:24.884812 newfstatat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", {st_mode=S_IFREG|0644, st_size=258144, ...}, 0) = 0
18:06:24.884890 openat(AT_FDCWD, "kernel/debug/kdb/kdb_io.o", O_RDONLY) = 5
18:06:24.884950 fcntl(5, F_GETFD)       = 0
18:06:24.884992 fcntl(5, F_SETFD, FD_CLOEXEC) = 0
18:06:24.885050 brk(0x55be7f9b8000)     = 0x55be7f9b8000
18:06:24.885130 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=258144, ...}, AT_EMPTY_PATH) = 0
18:06:24.885184 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.885251 lseek(5, 0, SEEK_SET)   = 0
18:06:24.885294 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.885338 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885380 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885430 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885478 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885519 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885557 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885617 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885689 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885775 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885839 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885914 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.885989 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886044 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886082 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886130 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.886172 lseek(5, 253952, SEEK_SET) = 253952
18:06:24.886211 read(5, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.886277 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=258144, ...}, AT_EMPTY_PATH) = 0
18:06:24.886340 lseek(5, 258048, SEEK_SET) = 258048
18:06:24.886380 read(5, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:06:24.886438 lseek(5, 253952, SEEK_SET) = 253952
18:06:24.886502 read(5, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.886580 read(5, "\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096) = 96
18:06:24.886627 lseek(5, 249856, SEEK_SET) = 249856
18:06:24.886674 read(5, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.886721 read(5, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.886838 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.886879 read(5, "\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0strcpy\0memcpy\0st"..., 4096) = 4096
18:06:24.886950 lseek(5, 176128, SEEK_SET) = 176128
18:06:24.886986 read(5, "\n\0\0\0#\0\0\0\256:\0\0\0\0\0\0\321\362\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:24.887058 lseek(5, 180224, SEEK_SET) = 180224
18:06:24.887093 read(5, "?\31\2\30\0\0\212\1\25\0'\31\0\0\213\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1"..., 4096) = 4096
18:06:24.887134 lseek(5, 196608, SEEK_SET) = 196608
18:06:24.887169 read(5, "\1\0\0\0\2\0\0\0}\r\0\0\0\0\0\0D\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:24.887239 lseek(5, 200704, SEEK_SET) = 200704
18:06:24.887289 lseek(5, 200704, SEEK_SET) = 200704
18:06:24.887332 read(5, "\30\4!+\0\5\0\0\0\0\0\0\0\0\4\0\6\4\17{\4\226\f\363\f\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:24.887382 lseek(5, 212992, SEEK_SET) = 212992
18:06:24.887420 read(5, "~\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\371\5\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.887476 lseek(5, 245760, SEEK_SET) = 245760
18:06:24.887542 read(5, "_wakeups_migrate\0dqi_fmt_id\0srcu"..., 4096) = 4096
18:06:24.887598 lseek(5, 249856, SEEK_SET) = 249856
18:06:24.887675 lseek(5, 249856, SEEK_SET) = 249856
18:06:24.887717 read(5, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.887911 lseek(5, 4096, SEEK_SET) = 4096
18:06:24.887968 read(5, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:24.888019 read(5, "\177\10\0\0\0\0\0\0\4\0\0\0<\0\0\0\374\377\377\377\377\377\377\377\234\10\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.888085 read(5, "i\0\0\0\0\0\0\0\34\24\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:24.888149 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888191 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888232 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888267 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888315 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888352 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888393 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888444 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888484 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888526 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.888579 read(5, "\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0strcpy\0memcpy\0st"..., 4096) = 4096
18:06:24.888626 lseek(5, 253952, SEEK_SET) = 253952
18:06:24.888674 read(5, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.888717 lseek(5, 258048, SEEK_SET) = 258048
18:06:24.888950 brk(0x55be7f9db000)     = 0x55be7f9db000
18:06:24.889166 brk(0x55be7fa01000)     = 0x55be7fa01000
18:06:24.889380 brk(0x55be7fa35000)     = 0x55be7fa35000
18:06:24.889459 lseek(5, 249856, SEEK_SET) = 249856
18:06:24.889501 read(5, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.889568 lseek(5, 0, SEEK_SET)   = 0
18:06:24.889604 read(5, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.889658 read(5, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:24.889773 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:06:24.889840 lseek(4, 0, SEEK_SET)   = 0
18:06:24.889876 read(4, "", 64)         = 0
18:06:24.889936 lseek(4, 64, SEEK_CUR)  = 64
18:06:24.889983 write(4, "\350\0\0\0\0UH\211\345ATSE1\344\350\0\0\0\0\350\0\0\0\0H\213\5\0\0\0\0"..., 4096) = 4096
18:06:24.890077 lseek(5, 12288, SEEK_SET) = 12288
18:06:24.890121 read(5, "i\0\0\0\0\0\0\0\34\24\0\0\0\0\0\0\4\0\0\0(\0\0\0\374\377\377\377\377\377\377\377"..., 4096) = 4096
18:06:24.890182 write(4, "\211\365M\211\374M\211\356I)\336I\203\376\4\17\216\302\374\377\377I\215}\373H\307\306\0\0\0\0"..., 1368) = 1368
18:06:24.890230 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.890268 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 1432
18:06:24.890325 lseek(4, 936, SEEK_CUR) = 6464
18:06:24.890364 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.890409 write(4, "\0\0\0\0\0\0\0\0\365\2\0\0\31\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 172) = 172
18:06:24.890470 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.890511 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2540
18:06:24.890553 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.890589 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.890624 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.890663 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.890705 lseek(4, -868, SEEK_CUR) = 5768
18:06:24.890740 write(4, "\0\0\0\0kdb_printf\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 267) = 267
18:06:24.890783 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.890828 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2540
18:06:24.890884 lseek(4, -596, SEEK_CUR) = 6040
18:06:24.890926 write(4, "\n'/' cannot be used during | gre"..., 231) = 231
18:06:24.890968 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.891009 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2540
18:06:24.891063 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.891110 lseek(4, -1108, SEEK_CUR) = 5528
18:06:24.891164 write(4, "H\307\307\0\0\0\0\350\0\0\0\0L\211\316H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0"..., 236) = 236
18:06:24.891211 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.891258 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2540
18:06:24.891309 lseek(4, 20, SEEK_CUR)  = 6656
18:06:24.891349 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 24
18:06:24.891417 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.891458 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2584
18:06:24.891522 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.891560 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.891595 lseek(4, -408, SEEK_CUR) = 6272
18:06:24.891634 write(4, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\0\0\0\0\37\7\1\0\0\0\0\0"..., 80) = 80
18:06:24.891680 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.891715 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2584
18:06:24.891768 lseek(4, -916, SEEK_CUR) = 5764
18:06:24.891838 write(4, "\234X\372\373", 4) = 4
18:06:24.891912 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.891953 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2584
18:06:24.892015 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.892054 lseek(4, -328, SEEK_CUR) = 6352
18:06:24.892101 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:24.892146 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.892194 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2584
18:06:24.892262 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.892307 lseek(5, 16384, SEEK_SET) = 16384
18:06:24.892349 read(5, "\2\0\0\0\2\0\0\0\301\24\0\0\0\0\0\0strcpy\0memcpy\0st"..., 4096) = 4096
18:06:24.892397 lseek(4, -44, SEEK_CUR) = 6636
18:06:24.892445 write(4, "\0\0\0\0\0\0\0\0W\1\1\t", 12) = 12
18:06:24.892506 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.892541 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2584
18:06:24.892582 write(4, "\0\0\0\0", 4) = 4
18:06:24.892654 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.892695 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2588
18:06:24.892756 lseek(4, -324, SEEK_CUR) = 6360
18:06:24.892814 write(4, "strcpy\0memcpy\0strlen\0memset\0\0\0\0\0"..., 48) = 48
18:06:24.892882 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.892944 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2588
18:06:24.892986 lseek(5, 20480, SEEK_SET) = 20480
18:06:24.893022 read(5, "\0I\336C\0\0\10\33\26D\0\0000\1\0\0\0\0!\330\vN\3\0\0004\1\0\0\0\0!"..., 57344) = 57344
18:06:24.893127 read(5, "\0\1\323\25\301\0\0\0\251\1\0\0\0\0\1\343\1:\32\0\0\0\0\1W\1\t\301\0\0\0:"..., 4096) = 4096
18:06:24.893173 lseek(5, 81920, SEEK_SET) = 81920
18:06:24.893222 read(5, "6\5\0\0\0\0\0\0\n\0\0\0#\0\0\0eQ\0\0\0\0\0\0D\5\0\0\0\0\0\0"..., 94208) = 94208
18:06:24.893371 read(5, "\n\0\0\0#\0\0\0\256:\0\0\0\0\0\0\321\362\0\0\0\0\0\0\n\0\0\0#\0\0\0"..., 4096) = 4096
18:06:24.894079 lseek(4, -36, SEEK_CUR) = 6648
18:06:24.894125 write(4, "\0\0\0\0\0\0\0\0", 8) = 8
18:06:24.894171 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.894209 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 2588
18:06:24.894252 lseek(4, 44, SEEK_CUR)  = 6728
18:06:24.894292 write(4, "X\367\0\0\5\0\1\10\0\0\0\0\203\1\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 61440) = 61440
18:06:24.894505 read(5, "?\31\2\30\0\0\212\1\25\0'\31\0\0\213\1\27\1\3\16\v\5\210\1\v:\v;\59\v\1"..., 4096) = 4096
18:06:24.894580 write(4, "\3\221\274\177p\0\0\0\0\203\10;\2\0\0\0\0\0\0\0\0\0\0p\0\0\0\0\204\6\301\0"..., 4096) = 4096
18:06:24.894685 read(5, "\0\10\0\0\0\0\0\0\0\0\17\4\n\0\1\237\0\4\0\10\0\0\0\0\0\0\0\0\17\3\t\377"..., 4096) = 4096
18:06:24.894781 read(5, "\"\237\4\23\27\1U\0\4\0\10\0\0\0\0\0\0\0\0\30\3\t\377\237\0\2\0\10\0\0\0\0"..., 4096) = 4096
18:06:24.894861 lseek(5, 192512, SEEK_SET) = 192512
18:06:24.894940 read(5, "\0\0\0\0\0\0\0\0\6\t\0\0\0\0\0\0\1\0\0\0\2\0\0\0\33\3\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.895012 read(5, "\1\0\0\0\2\0\0\0}\r\0\0\0\0\0\0D\32\0\0\0\0\0\0\1\0\0\0\2\0\0\0"..., 4096) = 4096
18:06:24.895136 write(4, "\1\23\0\0\215\1\r\0\3\16:\v;\v9\vI\23\210\1\v8\5\0\0\216\1\23\1\v\v\210"..., 4096) = 4096
18:06:24.895227 write(4, "\0\0\0\0\0\0\0\0\237\4\331\n\336\n\n\3\0\0\0\0\0\0\0\0\237\0\1\0\10\0\0\0"..., 4096) = 4096
18:06:24.895315 read(5, "\30\4!+\0\5\0\0\0\0\0\0\0\0\4\0\6\4\17{\4\226\f\363\f\0\5\0\0\0\0\0"..., 4096) = 4096
18:06:24.895406 write(4, "\3\t\377\237\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\0\4\0\21\tx\1\10 $\10 &"..., 4096) = 4096
18:06:24.895504 read(5, "\0\2\4\4\237\5\10\0\2\4\4\6\1\0\2\4\4J\5\r/\5\2\6\3\30X\5\1\6\23\10"..., 4096) = 4096
18:06:24.895571 read(5, "\4Z\5\22\234\5\4\6K\23Y\5\10\6\1\5\4\6g\5\10\6\1\5\4\6g\273\345\5\10\6"..., 4096) = 4096
18:06:24.895650 lseek(5, 212992, SEEK_SET) = 212992
18:06:24.895706 read(5, "~\2\0\0\0\0\0\0\n\0\0\0$\0\0\0\371\5\0\0\0\0\0\0\203\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.895823 write(4, "\0\0\0\4\0\25\4\0332\4\205\1\241\1\4\314\3\324\3\0\5\0\0\0\0\0\0\0\0\4\0\34"..., 4096) = 4096
18:06:24.895923 read(5, "cpu_ref_data\0destroy_work\0retp\0d"..., 28672) = 28672
18:06:24.895995 read(5, "_wakeups_migrate\0dqi_fmt_id\0srcu"..., 4096) = 4096
18:06:24.896052 write(4, "\2\24\24\23\25\31\31\5\"\3F\1\5\2\24\23\5\30\6\1<XX\5\2\6>\5\5\6\1\5"..., 4096) = 4096
18:06:24.896379 write(4, "e_layout\0s_remove_count\0syscall_"..., 28672) = 28672
18:06:24.896524 write(4, "\0len1\0len2\0long int\0file_lock_co"..., 4096) = 4096
18:06:24.896630 write(4, "demask.h\0mmzone.h\0percpu.h\0cred."..., 903) = 903
18:06:24.896729 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.896791 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:24.896862 lseek(5, 249856, SEEK_SET) = 249856
18:06:24.896931 read(5, "F\16\20\206\2C\r\6\2e\n\306\f\7\10E\v\0\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.897019 lseek(4, -1508, SEEK_CUR) = 6684
18:06:24.897080 write(4, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44) = 44
18:06:24.897157 lseek(4, 122880, SEEK_SET) = 122880
18:06:24.897210 read(4, "t_id\0rb_leftmost\0thread_info\0dat"..., 4096) = 3535
18:06:24.897267 lseek(4, 1, SEEK_CUR)   = 126416
18:06:24.897319 lseek(5, 253952, SEEK_SET) = 253952
18:06:24.897371 read(5, "able\0.rela.debug_info\0.debug_abb"..., 4096) = 4096
18:06:24.897447 write(4, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0,\0\0\0\0\0\0\0"..., 472) = 472
18:06:24.897512 lseek(4, 4096, SEEK_SET) = 4096
18:06:24.897568 read(4, "E\1\0H\307\307\0\0\0\0A\210\f$\350\0\0\0\0E\17\266l$\1A\306D$\1\0H"..., 4096) = 4096
18:06:24.897624 lseek(5, 258048, SEEK_SET) = 258048
18:06:24.897811 lseek(4, -1784, SEEK_CUR) = 6408
18:06:24.897868 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40) = 40
18:06:24.897933 lseek(4, 122880, SEEK_SET) = 122880
18:06:24.897997 read(4, "t_id\0rb_leftmost\0thread_info\0dat"..., 4096) = 4008
18:06:24.898062 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0"..., 88) = 88
18:06:24.898169 brk(0x55be7fa67000)     = 0x55be7fa67000
18:06:24.898309 brk(0x55be7fa4f000)     = 0x55be7fa4f000
18:06:24.898596 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\3\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.898693 write(4, "P\2\0\0\0\0\0\0\4\0\0\0U\0\0\0\374\377\377\377\377\377\377\377W\2\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.898790 write(4, "\374\377\377\377\377\377\377\377\220\f\0\0\0\0\0\0\v\0\0\0\10\0\0\0&\0\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.898886 write(4, "\v\0\0\0\r\0\0\0 \0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0=\0\0\0"..., 4096) = 4096
18:06:24.898962 write(4, "6\7\0\0\0\0\0\0\n\0\0\0\36\0\0\0Y?\0\0\0\0\0\0D\7\0\0\0\0\0\0"..., 94208) = 94208
18:06:24.899211 write(4, "\n\0\0\0\36\0\0\0\210f\0\0\0\0\0\0\1\365\0\0\0\0\0\0\n\0\0\0\36\0\0\0"..., 4096) = 4096
18:06:24.899289 write(4, "z\17\0\0\0\0\0\0\1\0\0\0\1\0\0\0<\6\0\0\0\0\0\0\205\17\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.899362 write(4, "\241\17\0\0\0\0\0\0\331 \0\0\0\0\0\0\1\0\0\0\1\0\0\0^\20\0\0\0\0\0\0"..., 4096) = 4096
18:06:24.899466 write(4, "\n\0\0\0\37\0\0\0001\1\0\0\0\0\0\0]\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0"..., 4096) = 4096
18:06:24.899549 write(4, "\330\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 826) = 826
18:06:24.899623 lseek(4, 0, SEEK_SET)   = 0
18:06:24.899688 write(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:06:24.899754 lseek(4, 253952, SEEK_SET) = 253952
18:06:24.899838 read(4, "\330\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\320\2\0\0\0\0\0\0\34\1\0\0\0\0\0\0"..., 4096) = 826
18:06:24.899912 lseek(4, 6, SEEK_CUR)   = 254784
18:06:24.899995 write(4, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 3648) = 3648
18:06:24.900119 close(4)                = 0
18:06:24.900197 brk(0x55be7fa4e000)     = 0x55be7fa4e000
18:06:24.900277 close(5)                = 0
18:06:24.900383 exit_group(0)           = ?
18:06:24.900875 +++ exited with 0 +++
