18:06:04.152405 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:06:04.152506 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,kernel/time/.clockevent"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x556069e06728 /* 129 vars */) = 0
18:06:04.152951 brk(NULL)               = 0x1511000
18:06:04.153023 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1ec3be0) = -1 EINVAL (Недопустимый аргумент)
18:06:04.153102 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5637cfc000
18:06:04.153168 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.153240 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:06:04.153306 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:06:04.153361 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5637ce1000
18:06:04.153415 close(3)                = 0
18:06:04.153476 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:06:04.153534 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:06:04.153595 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.153658 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:06:04.153731 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:06:04.153794 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:06:04.153851 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:06:04.153907 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5637ab8000
18:06:04.153960 mprotect(0x7f5637ae0000, 2023424, PROT_NONE) = 0
18:06:04.154023 mmap(0x7f5637ae0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5637ae0000
18:06:04.154096 mmap(0x7f5637c75000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5637c75000
18:06:04.154166 mmap(0x7f5637cce000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f5637cce000
18:06:04.154231 mmap(0x7f5637cd4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5637cd4000
18:06:04.154305 close(3)                = 0
18:06:04.154380 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5637ab5000
18:06:04.154456 arch_prctl(ARCH_SET_FS, 0x7f5637ab5740) = 0
18:06:04.154523 set_tid_address(0x7f5637ab5a10) = 87513
18:06:04.154574 set_robust_list(0x7f5637ab5a20, 24) = 0
18:06:04.154625 rseq(0x7f5637ab60e0, 0x20, 0, 0x53053053) = 0
18:06:04.154743 mprotect(0x7f5637cce000, 16384, PROT_READ) = 0
18:06:04.154821 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:06:04.154886 mprotect(0x7f5637d36000, 8192, PROT_READ) = 0
18:06:04.154965 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.155046 munmap(0x7f5637ce1000, 110235) = 0
18:06:04.155171 getrandom("\x76\x0d\xd4\x65\xb3\x83\xf1\x29", 8, GRND_NONBLOCK) = 8
18:06:04.155237 brk(NULL)               = 0x1511000
18:06:04.155295 brk(0x1532000)          = 0x1532000
18:06:04.155377 brk(0x1554000)          = 0x1554000
18:06:04.155654 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:06:04.155730 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:06:04.155855 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5637540000
18:06:04.155931 close(3)                = 0
18:06:04.156061 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:06:04.156146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:06:04.156277 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:06:04.156382 read(3, "", 4096)       = 0
18:06:04.156544 close(3)                = 0
18:06:04.156703 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.156775 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.156829 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.156910 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.156979 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157070 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157190 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157251 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157320 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157380 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157438 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.157524 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.157600 ioctl(0, TIOCGWINSZ, 0x7ffca1ec3b08) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:06:04.157652 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.157721 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:06:04.157812 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.157873 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, 8) = 0
18:06:04.157932 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.157989 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, 8) = 0
18:06:04.158046 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.158109 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, 8) = 0
18:06:04.158195 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.158277 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, 8) = 0
18:06:04.158346 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5637afa520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:06:04.158419 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:06:04.158488 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:06:04.158576 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.158669 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.158731 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.158816 access("/usr/bin/gcc", X_OK) = 0
18:06:04.158867 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:04.158957 readlink("/usr", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159015 readlink("/usr/bin", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159081 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:04.159140 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:04.159194 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159265 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.159321 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.159370 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.159435 access("/usr/bin/gcc", X_OK) = 0
18:06:04.159500 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:06:04.159576 readlink("/usr", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159648 readlink("/usr/bin", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159725 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:06:04.159828 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:06:04.159903 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffca1ec2020, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.159989 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.160054 readlink("/root/linux-5.15.0/kernel", 0x7ffca1ec2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.160111 readlink("/root/linux-5.15.0/kernel/time", 0x7ffca1ec2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.160161 readlink("/root/linux-5.15.0/kernel/time/clockevents.c", 0x7ffca1ec2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.160217 getcwd("/root/linux-5.15.0", 1024) = 19
18:06:04.160272 readlink("/root/linux-5.15.0/kernel", 0x7ffca1ec2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.160331 readlink("/root/linux-5.15.0/kernel/time", 0x7ffca1ec2190, 1023) = -1 EINVAL (Недопустимый аргумент)
18:06:04.160386 readlink("/root/linux-5.15.0/kernel/time/clockevents.o", 0x7ffca1ec2190, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.160455 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.160531 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.160600 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.160697 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.160777 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.160852 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:06:04.160961 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:06:04.163138 access("/tmp", R_OK|W_OK|X_OK) = 0
18:06:04.163377 openat(AT_FDCWD, "/tmp/ccrg6GT0.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:06:04.163615 close(3)                = 0
18:06:04.163845 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:06:04.166608 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:06:04.166774 pipe2([3, 4], O_CLOEXEC) = 0
18:06:04.167036 vfork()                 = 87514
18:06:04.167758 close(4)                = 0
18:06:04.168059 read(3, "", 16)         = 0
18:06:04.168174 close(3)                = 0
18:06:04.168264 wait4(87514, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87514
18:06:05.504213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87514, si_uid=0, si_status=0, si_utime=96, si_stime=11} ---
18:06:05.504363 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504439 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504516 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504641 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504706 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504766 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504824 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504882 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.504939 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505130 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505188 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505272 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffca1ec3830, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505335 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffca1ec3880, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.505407 pipe2([3, 4], O_CLOEXEC) = 0
18:06:05.505478 vfork()                 = 87531
18:06:05.506821 close(4)                = 0
18:06:05.506901 read(3, "", 16)         = 0
18:06:05.506964 close(3)                = 0
18:06:05.507054 wait4(87531, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 87531
18:06:05.577597 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=87531, si_uid=0, si_status=0, si_utime=5, si_stime=0} ---
18:06:05.577655 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:06:05.577732 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.577792 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.577846 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.577896 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.577952 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.578010 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578080 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578231 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578297 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:06:05.578409 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578490 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578688 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.578745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.578858 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.578964 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.579065 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.579177 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.579277 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:06:05.579400 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.579451 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffca1ec37c0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:06:05.579503 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.579580 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.579691 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:06:05.579839 newfstatat(AT_FDCWD, "/tmp/ccrg6GT0.s", {st_mode=S_IFREG|0600, st_size=653597, ...}, 0) = 0
18:06:05.579959 unlink("/tmp/ccrg6GT0.s") = 0
18:06:05.580207 exit_group(0)           = ?
18:06:05.580437 +++ exited with 0 +++
