18:04:33.686270 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:33.686311 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "arch/x86/entry/entry.o"], 0x55b215b5c888 /* 129 vars */) = 0
18:04:33.686518 brk(NULL)               = 0x56327a4ad000
18:04:33.686621 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb3ab13f0) = -1 EINVAL (Недопустимый аргумент)
18:04:33.686671 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf74814000
18:04:33.686715 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:33.686755 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:33.686806 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:33.686846 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcf747f9000
18:04:33.686875 close(3)                = 0
18:04:33.686928 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.686988 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.687034 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:04:33.687078 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf747db000
18:04:33.687114 mprotect(0x7fcf747de000, 102400, PROT_NONE) = 0
18:04:33.687143 mmap(0x7fcf747de000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcf747de000
18:04:33.687171 mmap(0x7fcf747f2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fcf747f2000
18:04:33.687193 mmap(0x7fcf747f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fcf747f7000
18:04:33.687248 close(3)                = 0
18:04:33.687274 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:33.687304 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:33.687343 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.687368 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:33.687407 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:33.687436 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:33.687475 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:33.687499 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf745b2000
18:04:33.687524 mprotect(0x7fcf745da000, 2023424, PROT_NONE) = 0
18:04:33.687552 mmap(0x7fcf745da000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcf745da000
18:04:33.687583 mmap(0x7fcf7476f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcf7476f000
18:04:33.687609 mmap(0x7fcf747c8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcf747c8000
18:04:33.687637 mmap(0x7fcf747ce000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcf747ce000
18:04:33.687686 close(3)                = 0
18:04:33.687723 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:33.687751 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:33.687786 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:33.687830 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcf74596000
18:04:33.687859 mprotect(0x7fcf74598000, 98304, PROT_NONE) = 0
18:04:33.687886 mmap(0x7fcf74598000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcf74598000
18:04:33.687921 mmap(0x7fcf745a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcf745a9000
18:04:33.687953 mmap(0x7fcf745b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcf745b0000
18:04:33.688004 close(3)                = 0
18:04:33.688046 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf74594000
18:04:33.688076 arch_prctl(ARCH_SET_FS, 0x7fcf74594b80) = 0
18:04:33.688104 set_tid_address(0x7fcf74594e50) = 83587
18:04:33.688128 set_robust_list(0x7fcf74594e60, 24) = 0
18:04:33.688153 rseq(0x7fcf74595520, 0x20, 0, 0x53053053) = 0
18:04:33.688240 mprotect(0x7fcf747c8000, 16384, PROT_READ) = 0
18:04:33.688285 mprotect(0x7fcf745b0000, 4096, PROT_READ) = 0
18:04:33.688327 mprotect(0x7fcf747f7000, 4096, PROT_READ) = 0
18:04:33.688403 mprotect(0x563278ff9000, 8192, PROT_READ) = 0
18:04:33.688443 mprotect(0x7fcf7484e000, 8192, PROT_READ) = 0
18:04:33.688507 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:33.688578 munmap(0x7fcf747f9000, 110235) = 0
18:04:33.688687 getrandom("\xbc\x82\xa3\xc3\x67\x42\x14\x1e", 8, GRND_NONBLOCK) = 8
18:04:33.688726 brk(NULL)               = 0x56327a4ad000
18:04:33.688757 brk(0x56327a4ce000)     = 0x56327a4ce000
18:04:33.688790 openat(AT_FDCWD, "arch/x86/entry/entry.o", O_RDWR) = 3
18:04:33.688839 fcntl(3, F_GETFD)       = 0
18:04:33.688888 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2664, ...}, AT_EMPTY_PATH) = 0
18:04:33.688944 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.688994 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf74812000
18:04:33.689030 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf74810000
18:04:33.689073 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1408, 1256) = 1408
18:04:33.689134 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 216, 1040) = 216
18:04:33.689189 pread64(3, "\271I\0\0\0\270\1\0\0\0001\322\0170\351\0\0\0\0", 19, 64) = 19
18:04:33.689225 pread64(3, "\17\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 704) = 24
18:04:33.689264 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 84) = 12
18:04:33.689325 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 728) = 48
18:04:33.689423 pread64(3, "entry_ibpb\0", 11, 96) = 11
18:04:33.690211 pread64(3, "\0\0\0\0", 4, 108) = 4
18:04:33.690277 pread64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 776) = 24
18:04:33.690376 pread64(3, "J\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 78, 112) = 78
18:04:33.690426 pread64(3, ":\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 800) = 24
18:04:33.690563 pread64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 190) = 46
18:04:33.690673 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 824) = 168
18:04:33.690738 pread64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 236) = 20
18:04:33.690808 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 48, 256) = 48
18:04:33.690898 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 992) = 48
18:04:33.690983 pread64(3, "arch/x86/entry/entry.S\0/root/lin"..., 54, 304) = 54
18:04:33.691070 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 264, 360) = 264
18:04:33.691151 pread64(3, "\0__ksymtab_entry_ibpb\0__kstrtab_"..., 79, 624) = 79
18:04:33.691216 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7480e000
18:04:33.691305 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7480c000
18:04:33.691464 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf7480a000
18:04:33.696171 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcf74808000
18:04:33.696264 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2664, ...}, AT_EMPTY_PATH) = 0
18:04:33.696316 ftruncate(3, 2872)      = 0
18:04:33.696384 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:04:33.696443 pwrite64(3, "\271I\0\0\0\270\1\0\0\0001\322\0170\351\0\0\0\0", 19, 64) = 19
18:04:33.696537 pwrite64(3, "\0\0\0\0\0", 5, 83) = 5
18:04:33.696587 pwrite64(3, "\17\0\0\0\0\0\0\0\4\0\0\0\t\0\0\0\374\377\377\377\377\377\377\377", 24, 88) = 24
18:04:33.696627 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0", 12, 112) = 12
18:04:33.696659 pwrite64(3, "\0\0\0\0", 4, 124) = 4
18:04:33.699794 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 48, 128) = 48
18:04:33.699858 pwrite64(3, "entry_ibpb\0", 11, 176) = 11
18:04:33.699899 pwrite64(3, "\0", 1, 187) = 1
18:04:33.699944 pwrite64(3, "\0\0\0\0", 4, 188) = 4
18:04:33.699979 pwrite64(3, "\0\0\0\0\0\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0", 24, 192) = 24
18:04:33.700030 pwrite64(3, "J\0\0\0\3\0-\0\0\0\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1arch/"..., 78, 216) = 78
18:04:33.700065 pwrite64(3, "\0\0", 2, 294) = 2
18:04:33.700222 pwrite64(3, ":\0\0\0\0\0\0\0\1\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0", 24, 296) = 24
18:04:33.700281 pwrite64(3, "*\0\0\0\2\0\0\0\0\0\10\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 46, 320) = 46
18:04:33.700307 pwrite64(3, "\0\0", 2, 366) = 2
18:04:33.700333 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 168, 368) = 168
18:04:33.700359 pwrite64(3, "\1\21\0\20\6\21\1\22\1\3\16\33\16%\16\23\5\0\0\0", 20, 536) = 20
18:04:33.700384 pwrite64(3, "\0\0\0\0", 4, 556) = 4
18:04:33.700409 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\23\0\0\0\0\0\0\0"..., 48, 560) = 48
18:04:33.700435 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 608) = 48
18:04:33.700460 pwrite64(3, "arch/x86/entry/entry.S\0/root/lin"..., 54, 656) = 54
18:04:33.700485 pwrite64(3, "\0\0", 2, 710) = 2
18:04:33.700510 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0"..., 264, 712) = 264
18:04:33.700535 pwrite64(3, "\0__ksymtab_entry_ibpb\0__kstrtab_"..., 79, 976) = 79
18:04:33.700560 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.data"..., 216, 1055) = 216
18:04:33.700586 pwrite64(3, ".return_sites\0", 14, 1271) = 14
18:04:33.700612 pwrite64(3, ".rela.return_sites\0", 19, 1285) = 19
18:04:33.700638 pwrite64(3, "\0\0\0\0", 4, 1304) = 4
18:04:33.700673 pwrite64(3, "\0\0\0\0", 4, 1308) = 4
18:04:33.700716 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\1\0\0\0\16\0\0\0\0\0\0\0", 24, 1312) = 24
18:04:33.700750 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1536, 1336) = 1536
18:04:33.700811 exit_group(0)           = ?
18:04:33.701496 +++ exited with 0 +++
