18:04:15.107409 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:15.107589 execve("/usr/bin/bison", ["bison", "-o", "scripts/genksyms/parse.tab.c", "--defines=scripts/genksyms/parse"..., "-t", "-l", "scripts/genksyms/parse.y"], 0x562e183650b8 /* 129 vars */) = 0
18:04:15.107760 brk(NULL)               = 0x55f462417000
18:04:15.107815 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc96b8bb0) = -1 EINVAL (Недопустимый аргумент)
18:04:15.107862 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abb420000
18:04:15.107910 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.107944 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:15.107971 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:15.108003 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abb405000
18:04:15.108027 close(3)                = 0
18:04:15.108054 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:15.108080 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:15.108108 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.108133 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:15.108159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:15.108185 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:15.108214 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:15.108240 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3abb1dc000
18:04:15.108274 mprotect(0x7f3abb204000, 2023424, PROT_NONE) = 0
18:04:15.108304 mmap(0x7f3abb204000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3abb204000
18:04:15.108332 mmap(0x7f3abb399000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3abb399000
18:04:15.108355 mmap(0x7f3abb3f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3abb3f2000
18:04:15.108383 mmap(0x7f3abb3f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3abb3f8000
18:04:15.108412 close(3)                = 0
18:04:15.108439 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abb1d9000
18:04:15.108459 arch_prctl(ARCH_SET_FS, 0x7f3abb1d9740) = 0
18:04:15.108478 set_tid_address(0x7f3abb1d9a10) = 82047
18:04:15.108493 set_robust_list(0x7f3abb1d9a20, 24) = 0
18:04:15.108516 rseq(0x7f3abb1da0e0, 0x20, 0, 0x53053053) = 0
18:04:15.108578 mprotect(0x7f3abb3f2000, 16384, PROT_READ) = 0
18:04:15.108641 mprotect(0x55f4622d2000, 8192, PROT_READ) = 0
18:04:15.108665 mprotect(0x7f3abb45a000, 8192, PROT_READ) = 0
18:04:15.108695 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:15.108730 munmap(0x7f3abb405000, 110235) = 0
18:04:15.108781 getrandom("\x6e\xd3\x1d\xe6\x3d\xbc\x93\x16", 8, GRND_NONBLOCK) = 8
18:04:15.108807 brk(NULL)               = 0x55f462417000
18:04:15.108822 brk(0x55f462438000)     = 0x55f462438000
18:04:15.108843 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:15.108865 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:15.108901 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abac64000
18:04:15.108919 close(3)                = 0
18:04:15.108966 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:15.108983 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:15.109010 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f3abb419000
18:04:15.109025 close(3)                = 0
18:04:15.109041 futex(0x7f3abb3f7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.109067 ioctl(2, TIOCGWINSZ, 0x7ffcc96b8c10) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:15.109097 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:15.109117 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:15.109137 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:15.109162 read(3, "", 4096)       = 0
18:04:15.109180 close(3)                = 0
18:04:15.109217 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109234 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109256 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109276 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109295 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109310 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109329 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109343 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109362 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109386 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109408 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/bison.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:15.109424 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/bison.mo", O_RDONLY) = 3
18:04:15.109441 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9699, ...}, AT_EMPTY_PATH) = 0
18:04:15.109459 mmap(NULL, 9699, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3abb416000
18:04:15.109479 close(3)                = 0
18:04:15.109551 openat(AT_FDCWD, "scripts/genksyms/parse.y", O_RDONLY) = 3
18:04:15.109586 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10900, ...}, AT_EMPTY_PATH) = 0
18:04:15.109605 read(3, "/* SPDX-License-Identifier: GPL-"..., 8192) = 8192
18:04:15.109827 brk(0x55f462459000)     = 0x55f462459000
18:04:15.110113 read(3, "\t     private parameter names.  "..., 8192) = 2708
18:04:15.110133 read(3, "", 4096)       = 0
18:04:15.110153 brk(0x55f46247a000)     = 0x55f46247a000
18:04:15.110324 read(3, "", 8192)       = 0
18:04:15.110347 read(3, "", 8192)       = 0
18:04:15.110372 close(3)                = 0
18:04:15.110955 write(2, "scripts/genksyms/parse.y", 24) = 24
18:04:15.110992 write(2, ": ", 2)       = 2
18:04:15.111028 write(2, "\320\277\321\200\320\265\320\264\321\203\320\277\321\200\320\265\320\266\320\264\320\265\320\275\320\270\320\265:", 29) = 29
18:04:15.111053 write(2, " ", 1)        = 1
18:04:15.111082 write(2, "9 \320\272\320\276\320\275\321\204\320\273\320\270\320\272\321\202\320\276\320\262 \321\201\320\264\320\262\320\270\320"..., 48) = 48
18:04:15.111106 write(2, " [", 2)       = 2
18:04:15.111135 write(2, "-Wconflicts-sr", 14) = 14
18:04:15.111159 write(2, "]", 1)        = 1
18:04:15.111187 write(2, "\n", 1)       = 1
18:04:15.111219 write(2, "scripts/genksyms/parse.y", 24) = 24
18:04:15.111248 write(2, ": ", 2)       = 2
18:04:15.111274 write(2, "\320\277\321\200\320\265\320\264\321\203\320\277\321\200\320\265\320\266\320\264\320\265\320\275\320\270\320\265:", 29) = 29
18:04:15.111306 write(2, " ", 1)        = 1
18:04:15.111330 write(2, "5 reduce/reduce conflicts", 25) = 25
18:04:15.111359 write(2, " [", 2)       = 2
18:04:15.111388 write(2, "-Wconflicts-rr", 14) = 14
18:04:15.111426 write(2, "]", 1)        = 1
18:04:15.111458 write(2, "\n", 1)       = 1
18:04:15.111491 write(2, "scripts/genksyms/parse.y", 24) = 24
18:04:15.111517 write(2, ": ", 2)       = 2
18:04:15.111544 write(2, "note:", 5)    = 5
18:04:15.111571 write(2, " ", 1)        = 1
18:04:15.111597 write(2, "rerun with option '-Wcounterexam"..., 74) = 74
18:04:15.111627 write(2, "\n", 1)       = 1
18:04:15.112006 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abac43000
18:04:15.112036 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abac22000
18:04:15.112062 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3abac01000
18:04:15.113573 brk(0x55f46249b000)     = 0x55f46249b000
18:04:15.113746 newfstatat(AT_FDCWD, "/usr/bin/m4", {st_mode=S_IFREG|0755, st_size=158072, ...}, 0) = 0
18:04:15.113865 openat(AT_FDCWD, "/usr/share/bison/m4sugar/m4sugar.m4", O_RDONLY) = 3
18:04:15.114024 close(3)                = 0
18:04:15.114082 pipe2([3, 4], 0)        = 0
18:04:15.114136 pipe2([5, 6], 0)        = 0
18:04:15.114171 rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
18:04:15.114215 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114259 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114311 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114403 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114582 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114689 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.114763 futex(0x55f4622d6628, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:15.114807 rt_sigprocmask(SIG_BLOCK, [HUP INT PIPE TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.114871 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.114988 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115068 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115181 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115269 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115317 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115411 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115453 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:15.115505 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3abb40d000
18:04:15.115569 rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT PIPE TERM XCPU XFSZ], 8) = 0
18:04:15.115613 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f3abb40d000, stack_size=0x9000}, 88) = 82049
18:04:15.119712 munmap(0x7f3abb40d000, 36864) = 0
18:04:15.119747 rt_sigprocmask(SIG_SETMASK, [HUP INT PIPE TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.119790 rt_sigaction(SIGINT, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119837 rt_sigaction(SIGTERM, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119881 rt_sigaction(SIGHUP, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119930 rt_sigaction(SIGPIPE, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.119984 rt_sigaction(SIGXCPU, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.120032 rt_sigaction(SIGXFSZ, {sa_handler=0x55f4622a2520, sa_mask=[], sa_flags=SA_RESTORER|SA_NODEFER, sa_restorer=0x7f3abb21e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:15.120073 rt_sigprocmask(SIG_UNBLOCK, [HUP INT PIPE TERM XCPU XFSZ], NULL, 8) = 0
18:04:15.120120 close(5)                = 0
18:04:15.120158 close(4)                = 0
18:04:15.120210 fcntl(6, F_GETFL)       = 0x1 (flags O_WRONLY)
18:04:15.120273 newfstatat(6, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.120462 write(6, "m4_init()\nm4_define([b4_mergers]"..., 4096) = 4096
18:04:15.120538 write(6, "]b4_rhs_value(4, 1, orig 79, [])"..., 4096) = 4096
18:04:15.120619 write(6, "s no effect in prototypes so ign"..., 4096) = 4096
18:04:15.120696 write(6, "version 2 checksums, we don't wa"..., 4096) = 4096
18:04:15.120795 write(6, "4, [[                           "..., 4096) = 4096
18:04:15.120881 write(6, "ol(16, code)],\n[[271]])\n\n\nm4_def"..., 4096) = 4096
18:04:15.120969 write(6, "ype)],\n[[]])\n\n\nm4_define([b4_sym"..., 4096) = 4096
18:04:15.121061 write(6, "bol(59, type)],\n[[]])\n\n\nm4_defin"..., 4096) = 4096
18:04:15.121137 write(6, "symbol(80, has_printer)],\n[[0]])"..., 4096) = 4096
18:04:15.121222 write(6, "bol(orig 87, number)],\n[[87]])\n\n"..., 4096) = 4096
18:04:15.121301 write(6, "[[258]])\n\n\nm4_define([b4_symbol("..., 4096) = 4096
18:04:15.121388 write(6, "([b4_symbol(98, number)],\n[[98]]"..., 4096) = 4096
18:04:15.121441 write(6, "    39,    -1,    -1,    42,    "..., 4096) = 4096
18:04:15.121513 write(6, " number)],\n[[89]])\n\n\nm4_define(["..., 4096) = 4096
18:04:15.121574 write(6, "69,\n      66,    49,    -1,    -"..., 4096) = 4096
18:04:15.121626 write(6, "bol(67, type)],\n[[]])\n\n\nm4_defin"..., 4096) = 4096
18:04:15.121708 write(6, ",     0,\n      38]])\n\n\nm4_define"..., 4096) = 4096
18:04:15.127213 write(6, "eachable-state)],\n[[keyword]])\n\n"..., 4096) = 4096
18:04:15.127852 write(6, "-1]])\n\n\nm4_define([b4_defact],\n["..., 4096) = 4096
18:04:15.127936 write(6, "d)],\n[[TYPEDEF_KEYW]])\n\n\nm4_defi"..., 4096) = 4096
18:04:15.127989 write(6, "(80, number)],\n[[80]])\n\n\nm4_defi"..., 4096) = 4096
18:04:15.128054 write(6, "0,     0,     0,     0,     0,\n "..., 4096) = 4096
18:04:15.128144 write(6, ", has_id)],\n[[1]])\n\n\nm4_define(["..., 4096) = 4096
18:04:15.128225 write(6, "   78,    79,\n      79,    80,  "..., 4096) = 4096
18:04:15.128341 write(6, "KEYW\", \"FLOAT_KEYW\", \"INLINE_KEY"..., 4096) = 4096
18:04:15.128463 write(6, "(4, tag)],\n[[ATTRIBUTE_KEYW]])\n\n"..., 4096) = 4096
18:04:15.128593 write(6, "\n[[0]])\n\n\nm4_define([b4_symbol(2"..., 4096) = 4096
18:04:15.128680 write(6, "4_define([b4_immediate_max],\n[[0"..., 966) = 966
18:04:15.128776 close(6)                = 0
18:04:15.128808 fcntl(3, F_GETFL)       = 0 (flags O_RDONLY)
18:04:15.128857 newfstatat(3, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.128907 read(3, "@output(scripts/genksyms/parse.t"..., 8192) = 4096
18:04:15.170432 read(3, " */\n    BRACKET_PHRASE = 292,   "..., 4096) = 4096
18:04:15.184073 openat(AT_FDCWD, "scripts/genksyms/parse.tab.h", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:15.184185 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.184264 write(4, "/* A Bison parser, made by GNU B"..., 4096) = 4096
18:04:15.184370 write(4, "BRACKET_PHRASE  */\n    EXPRESSIO"..., 899) = 899
18:04:15.184414 close(4)                = 0
18:04:15.184463 openat(AT_FDCWD, "scripts/genksyms/parse.tab.c", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
18:04:15.184536 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:15.184628 read(3, "a struct/union/enum */\nstatic vo"..., 8192) = 4096
18:04:15.204848 read(3, "                 /* FILENAME  */"..., 4096) = 4096
18:04:15.229611 write(4, "/* A Bison parser, made by GNU B"..., 4096) = 4096
18:04:15.229751 write(4, "ndif\n\n#include \"parse.tab.h\"\n/* "..., 4096) = 4096
18:04:15.229843 read(3, "h> and (if available) <stdint.h>"..., 8192) = 4096
18:04:15.229898 read(3, "ss unused-variable warnings by \""..., 4096) = 4096
18:04:15.230273 write(4, "it_declarator_list_opt = 66,  /*"..., 4096) = 4096
18:04:15.230364 write(4, "os\n   incorrectly for preprocess"..., 4096) = 4096
18:04:15.230461 read(3, "nion yyalloc\n{\n  yy_state_t yyss"..., 8192) = 4096
18:04:15.230589 read(3, " 2,     2,     2,     2,     2, "..., 4096) = 4096
18:04:15.230850 write(4, "YY_IGNORE_MAYBE_UNINITIALIZED_BE"..., 4096) = 4096
18:04:15.230944 write(4, "      YYCOPY (&yyptr->Stack_allo"..., 4096) = 4096
18:04:15.231021 read(3, "ed_declarator\",\n  \"parameter_dec"..., 8192) = 4096
18:04:15.231246 read(3, "  -145,  -145,   159,  -145,  -1"..., 4096) = 4096
18:04:15.231542 write(4, "26,    27,    28,    29,    30, "..., 4096) = 4096
18:04:15.231661 write(4, " 26,  -145,   215,  -145,  -145,"..., 4096) = 4096
18:04:15.231741 read(3, "   8,     9,\n      10,    11,   "..., 8192) = 4096
18:04:15.231853 read(3, ",    10,    11,    12,    -1,   "..., 4096) = 4096
18:04:15.231967 write(4, "type_int16 yytable[] =\n{\n      9"..., 4096) = 4096
18:04:15.232240 write(4, "   64,    64,     3,    86,    7"..., 4096) = 4096
18:04:15.232344 read(3, "   1,     1,     1,     1,     1"..., 8192) = 4096
18:04:15.244391 read(3, "                               |"..., 4096) = 4096
18:04:15.256406 write(4, "tate STATE-NUM.  */\nstatic const"..., 4096) = 4096
18:04:15.256534 write(4, "                                "..., 4096) = 4096
18:04:15.256645 read(3, "yylen = 0;\n\n  YYDPRINTF ((stderr"..., 8192) = 4096
18:04:15.257812 read(3, "     yytoken = YYSYMBOL_YYerror;"..., 4096) = 4096
18:04:15.262781 write(4, "d):\\n\",\n             yyrule - 1,"..., 4096) = 4096
18:04:15.262922 write(4, "flow && !defined YYSTACK_RELOCAT"..., 4096) = 4096
18:04:15.263056 read(3, "r_opt  */\n                { yyva"..., 8192) = 4096
18:04:15.273943 read(3, "              { yyval = yyvsp@{0"..., 4096) = 4096
18:04:15.282091 write(4, "| yydefault -- do the default ac"..., 4096) = 4096
18:04:15.282246 write(4, ";\n\n  case 38: /* type_specifier:"..., 4096) = 4096
18:04:15.282376 read(3, "case 109: /* class_body: '{' err"..., 8192) = 4096
18:04:15.288089 read(3, "TOKENS;\n    const int yyi = yypg"..., 4096) = 4096
18:04:15.289955 write(4, "{ yyval = yyvsp[0]; }\n    break;"..., 4096) = 4096
18:04:15.290065 write(4, "r_bitfield_declarator  */\n      "..., 4096) = 4096
18:04:15.290146 read(3, "           yytoken, &yylval);\n  "..., 8192) = 508
18:04:15.290959 read(3, "", 4096)       = 0
18:04:15.291002 read(3, "", 8192)       = 0
18:04:15.291036 write(4, "-------------------------.\n| yye"..., 3334) = 3334
18:04:15.291079 close(4)                = 0
18:04:15.291113 close(3)                = 0
18:04:15.291151 wait4(82049, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 82049
18:04:15.291265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=82049, si_uid=0, si_status=0, si_utime=16, si_stime=0} ---
18:04:15.291305 munmap(0x7f3abac22000, 135168) = 0
18:04:15.291357 munmap(0x7f3abac43000, 135168) = 0
18:04:15.291396 munmap(0x7f3abac01000, 135168) = 0
18:04:15.291594 close(1)                = 0
18:04:15.291627 close(2)                = 0
18:04:15.291682 exit_group(0)           = ?
18:04:15.291908 +++ exited with 0 +++
