18:04:14.046694 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
18:04:14.046735 rt_sigaction(SIGHUP, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.046771 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.046806 rt_sigaction(SIGINT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.046841 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.046875 rt_sigaction(SIGQUIT, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.046910 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.046944 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.046979 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047013 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047047 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047081 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047115 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047149 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047183 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047217 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047251 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047285 rt_sigaction(SIGUSR1, NULL, {sa_handler=0x55b3a9966a90, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.047320 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047353 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047388 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047420 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047456 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047488 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047524 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047557 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047592 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047625 rt_sigaction(SIGTERM, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.047665 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047698 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047754 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047802 rt_sigaction(SIGCHLD, NULL, {sa_handler=0x55b3a9966dc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.047841 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047878 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047914 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.047947 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.047983 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048016 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048052 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048084 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048120 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048153 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048189 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048221 rt_sigaction(SIGXCPU, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.048257 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[XCPU], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048290 rt_sigaction(SIGXFSZ, NULL, {sa_handler=0x55b3a9960cd0, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, 8) = 0
18:04:14.048326 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[XFSZ], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048359 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048395 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048428 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048462 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048496 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048530 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048564 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048598 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048648 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048680 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048716 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048749 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048784 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048818 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048854 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048887 rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048923 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.048956 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.048992 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049029 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049065 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049098 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049134 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049173 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049209 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049243 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049278 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049311 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049347 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049380 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049416 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049449 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049484 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049518 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049553 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049582 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049620 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049654 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049690 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049722 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049759 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049791 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049827 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049859 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049895 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.049933 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.049973 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050005 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050041 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050074 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050110 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050142 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050178 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050211 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050250 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050283 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050319 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050351 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050387 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050420 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050455 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050488 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050523 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050556 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050592 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050624 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050660 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050692 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050728 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050761 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050820 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050854 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050890 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050923 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.050959 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.050992 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f27ba349520}, NULL, 8) = 0
18:04:14.051028 getuid()                = 0
18:04:14.051059 setresuid(-1, 0, -1)    = 0
18:04:14.051092 getgid()                = 0
18:04:14.051123 setresgid(-1, 0, -1)    = 0
18:04:14.051158 dup2(5, 0)              = 0
18:04:14.051189 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
18:04:14.051223 execve("/bin/sh", ["/bin/sh", "-c", "set -e;  echo '  HYPERCALLS arch"...], 0x55b3aa19b650 /* 128 vars */) = 0
18:04:14.051404 brk(NULL)               = 0x55c112e51000
18:04:14.051448 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd712a7ef0) = -1 EINVAL (Недопустимый аргумент)
18:04:14.051491 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f5f0d000
18:04:14.051535 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.051581 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:14.051623 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:14.051660 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f01f5ef2000
18:04:14.051693 close(3)                = 0
18:04:14.051725 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:14.051759 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:14.051807 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.051842 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:14.051882 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:14.051916 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:14.051952 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:14.051984 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f01f5cc9000
18:04:14.052018 mprotect(0x7f01f5cf1000, 2023424, PROT_NONE) = 0
18:04:14.052049 mmap(0x7f01f5cf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f01f5cf1000
18:04:14.052084 mmap(0x7f01f5e86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f01f5e86000
18:04:14.052116 mmap(0x7f01f5edf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f01f5edf000
18:04:14.052150 mmap(0x7f01f5ee5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f01f5ee5000
18:04:14.052182 close(3)                = 0
18:04:14.052215 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f01f5cc6000
18:04:14.052247 arch_prctl(ARCH_SET_FS, 0x7f01f5cc6740) = 0
18:04:14.052280 set_tid_address(0x7f01f5cc6a10) = 81832
18:04:14.052311 set_robust_list(0x7f01f5cc6a20, 24) = 0
18:04:14.052345 rseq(0x7f01f5cc70e0, 0x20, 0, 0x53053053) = 0
18:04:14.052408 mprotect(0x7f01f5edf000, 16384, PROT_READ) = 0
18:04:14.052452 mprotect(0x55c11225b000, 8192, PROT_READ) = 0
18:04:14.052485 mprotect(0x7f01f5f47000, 8192, PROT_READ) = 0
18:04:14.052517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:14.052562 munmap(0x7f01f5ef2000, 110235) = 0
18:04:14.052617 getuid()                = 0
18:04:14.052652 getgid()                = 0
18:04:14.052683 getpid()                = 81832
18:04:14.052718 rt_sigaction(SIGCHLD, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.052752 geteuid()               = 0
18:04:14.052786 getrandom("\x63\x82\xbf\x39\x5f\xf9\x05\xec", 8, GRND_NONBLOCK) = 8
18:04:14.052819 brk(NULL)               = 0x55c112e51000
18:04:14.052853 brk(0x55c112e72000)     = 0x55c112e72000
18:04:14.052909 getppid()               = 81649
18:04:14.052954 getcwd("/root/linux-5.15.0", 4096) = 19
18:04:14.052990 geteuid()               = 0
18:04:14.053022 getegid()               = 0
18:04:14.053054 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.053090 rt_sigaction(SIGINT, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053124 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.053161 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053198 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.053234 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053293 write(1, "  HYPERCALLS arch/x86/include/ge"..., 61) = 61
18:04:14.053330 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.053370 rt_sigaction(SIGHUP, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053406 rt_sigaction(SIGQUIT, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053442 rt_sigaction(SIGTERM, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053477 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:14.053511 rt_sigaction(SIGPIPE, {sa_handler=0x55c112251aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f01f5d0b520}, NULL, 8) = 0
18:04:14.053551 newfstatat(AT_FDCWD, "/usr/local/sbin/sh", 0x7ffd712a7c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.053587 newfstatat(AT_FDCWD, "/usr/local/bin/sh", 0x7ffd712a7c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.053622 newfstatat(AT_FDCWD, "/usr/sbin/sh", 0x7ffd712a7c00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:14.053657 newfstatat(AT_FDCWD, "/usr/bin/sh", {st_mode=S_IFREG|0755, st_size=125688, ...}, 0) = 0
18:04:14.053697 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
18:04:14.053732 vfork()                 = 81833
18:04:14.053945 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:14.053996 wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 81833
18:04:14.153161 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=81833, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:04:14.153186 rt_sigreturn({mask=[]}) = 81833
18:04:14.153219 wait4(-1, 0x7ffd712a7b5c, WNOHANG, NULL) = -1 ECHILD (Нет дочерних процессов)
18:04:14.153267 openat(AT_FDCWD, "arch/x86/include/generated/asm/.xen-hypercalls.h.cmd", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
18:04:14.153326 fcntl(1, F_DUPFD, 10)   = 10
18:04:14.153357 close(1)                = 0
18:04:14.153386 fcntl(10, F_SETFD, FD_CLOEXEC) = 0
18:04:14.153415 dup2(3, 1)              = 1
18:04:14.153437 close(3)                = 0
18:04:14.153473 write(1, "cmd_arch/x86/include/generated/a"..., 225) = 225
18:04:14.153519 dup2(10, 1)             = 1
18:04:14.153549 close(10)               = 0
18:04:14.153589 exit_group(0)           = ?
18:04:14.153682 +++ exited with 0 +++
