18:05:43.691540 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:43.691619 execve("/usr/bin/rm", ["rm", "-f", "arch/x86/hyperv/.hv_init.o.d"], 0x5591f0bea708 /* 129 vars */) = 0
18:05:43.691993 brk(NULL)               = 0x55f9100bf000
18:05:43.692060 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffffda9de20) = -1 EINVAL (Недопустимый аргумент)
18:05:43.692152 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa688fd6000
18:05:43.692212 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:43.692265 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:43.692331 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:43.692379 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa688fbb000
18:05:43.692419 close(3)                = 0
18:05:43.692470 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:43.692519 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:43.692561 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.692604 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:43.692644 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:43.692683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:43.692731 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:43.692772 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa688d92000
18:05:43.692813 mprotect(0x7fa688dba000, 2023424, PROT_NONE) = 0
18:05:43.692861 mmap(0x7fa688dba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa688dba000
18:05:43.692914 mmap(0x7fa688f4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa688f4f000
18:05:43.692956 mmap(0x7fa688fa8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa688fa8000
18:05:43.693027 mmap(0x7fa688fae000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa688fae000
18:05:43.693093 close(3)                = 0
18:05:43.693142 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa688d8f000
18:05:43.693177 arch_prctl(ARCH_SET_FS, 0x7fa688d8f740) = 0
18:05:43.693207 set_tid_address(0x7fa688d8fa10) = 86555
18:05:43.693237 set_robust_list(0x7fa688d8fa20, 24) = 0
18:05:43.693267 rseq(0x7fa688d900e0, 0x20, 0, 0x53053053) = 0
18:05:43.693358 mprotect(0x7fa688fa8000, 16384, PROT_READ) = 0
18:05:43.693452 mprotect(0x55f90fc1f000, 4096, PROT_READ) = 0
18:05:43.693506 mprotect(0x7fa689010000, 8192, PROT_READ) = 0
18:05:43.693564 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:43.693616 munmap(0x7fa688fbb000, 110235) = 0
18:05:43.693705 getrandom("\xfd\x05\x91\xc4\x48\xd5\xd5\x39", 8, GRND_NONBLOCK) = 8
18:05:43.693744 brk(NULL)               = 0x55f9100bf000
18:05:43.693780 brk(0x55f9100e0000)     = 0x55f9100e0000
18:05:43.693819 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:43.693868 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:43.693909 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa68881a000
18:05:43.693959 close(3)                = 0
18:05:43.694051 ioctl(0, TCGETS, 0x7ffffda9dcc0) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:43.694115 newfstatat(AT_FDCWD, "arch/x86/hyperv/.hv_init.o.d", {st_mode=S_IFREG|0644, st_size=21484, ...}, AT_SYMLINK_NOFOLLOW) = 0
18:05:43.694168 unlinkat(AT_FDCWD, "arch/x86/hyperv/.hv_init.o.d", 0) = 0
18:05:43.694297 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:43.694345 close(0)                = 0
18:05:43.694383 close(1)                = 0
18:05:43.694429 close(2)                = 0
18:05:43.694519 exit_group(0)           = ?
18:05:43.694732 +++ exited with 0 +++
