18:04:35.256879 set_robust_list(0x7feda7b5ea20, 24) = 0
18:04:35.256968 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.257017 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.257062 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.257103 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.257148 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7feda7ba3520}, NULL, 8) = 0
18:04:35.257200 dup2(3, 0)              = 0
18:04:35.257249 close(3)                = 0
18:04:35.257310 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x56500066d0f8 /* 129 vars */) = 0
18:04:35.257591 brk(NULL)               = 0x5613443ec000
18:04:35.257640 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffdb1b2ee0) = -1 EINVAL (Недопустимый аргумент)
18:04:35.257710 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65c3ea000
18:04:35.257765 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.257825 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:35.257910 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:35.257970 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65c3cf000
18:04:35.258018 close(3)                = 0
18:04:35.258065 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:04:35.258122 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:35.258173 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:04:35.258231 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65c359000
18:04:35.258278 mmap(0x7ff65c35b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff65c35b000
18:04:35.258336 mmap(0x7ff65c3b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff65c3b0000
18:04:35.258382 mmap(0x7ff65c3cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff65c3cd000
18:04:35.258438 close(3)                = 0
18:04:35.258495 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:35.258554 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:35.258615 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.258670 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:35.258744 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:35.258800 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:35.258843 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:35.258884 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff65c130000
18:04:35.258931 mprotect(0x7ff65c158000, 2023424, PROT_NONE) = 0
18:04:35.258968 mmap(0x7ff65c158000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff65c158000
18:04:35.259027 mmap(0x7ff65c2ed000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff65c2ed000
18:04:35.259068 mmap(0x7ff65c346000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff65c346000
18:04:35.259129 mmap(0x7ff65c34c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff65c34c000
18:04:35.259177 close(3)                = 0
18:04:35.259248 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65c12d000
18:04:35.259322 arch_prctl(ARCH_SET_FS, 0x7ff65c12d740) = 0
18:04:35.259379 set_tid_address(0x7ff65c12da10) = 83680
18:04:35.259433 set_robust_list(0x7ff65c12da20, 24) = 0
18:04:35.259486 rseq(0x7ff65c12e0e0, 0x20, 0, 0x53053053) = 0
18:04:35.259578 mprotect(0x7ff65c346000, 16384, PROT_READ) = 0
18:04:35.259637 mprotect(0x7ff65c3cd000, 4096, PROT_READ) = 0
18:04:35.259707 mprotect(0x561343ec5000, 4096, PROT_READ) = 0
18:04:35.259756 mprotect(0x7ff65c424000, 8192, PROT_READ) = 0
18:04:35.259841 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:35.259890 munmap(0x7ff65c3cf000, 110235) = 0
18:04:35.260000 getrandom("\x9c\xeb\x66\x5f\xca\xfd\xb8\x43", 8, GRND_NONBLOCK) = 8
18:04:35.260037 brk(NULL)               = 0x5613443ec000
18:04:35.260075 brk(0x56134440d000)     = 0x56134440d000
18:04:35.260120 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:35.260167 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:35.260205 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65bbb8000
18:04:35.260242 close(3)                = 0
18:04:35.260327 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:04:35.260373 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:35.260409 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff65c3e3000
18:04:35.260453 close(3)                = 0
18:04:35.260490 futex(0x7ff65c34ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:35.260562 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:04:35.260606 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:35.260668 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:35.260712 read(3, "", 4096)       = 0
18:04:35.260745 close(3)                = 0
18:04:35.260827 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.260877 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.260918 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.260959 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.260999 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261036 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261119 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261157 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261194 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261231 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:35.261271 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:04:35.261317 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:04:35.261350 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff65c3dd000
18:04:35.261390 close(3)                = 0
18:04:35.261442 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:04:35.261518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff65c3db000
18:04:35.261557 lseek(3, 0, SEEK_SET)   = 0
18:04:35.261595 read(3, "561343e99000-561343e9d000 r--p 0"..., 8192) = 3276
18:04:35.261666 read(3, "", 4916)       = 0
18:04:35.261706 close(3)                = 0
18:04:35.261749 munmap(0x7ff65c3db000, 8192) = 0
18:04:35.261801 sigaltstack({ss_sp=0x561343ec67c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:04:35.261840 rt_sigaction(SIGSEGV, {sa_handler=0x561343eb8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff65c172520}, NULL, 8) = 0
18:04:35.261871 rt_sigaction(SIGSEGV, {sa_handler=0x561343eb8310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7ff65c172520}, NULL, 8) = 0
18:04:35.261959 brk(0x56134442e000)     = 0x56134442e000
18:04:35.261996 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:35.262038 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:35.262078 read(0, "\nkernel/sched/clock.o:     \321\204\320\276\321"..., 98304) = 4096
18:04:35.268903 close(1)                = 0
18:04:35.268945 close(2)                = 0
18:04:35.268999 exit_group(0)           = ?
18:04:35.269171 +++ exited with 0 +++
