18:05:48.075952 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:48.076015 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/hyperv/.hv_spi"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-include", "./include/linux/compiler_types.h", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-Wall", "-Wundef", "-Werror=strict-prototypes", "-Wno-trigraphs", "-fno-strict-aliasing", "-fno-common", "-fshort-wchar", "-fno-PIE", "-Werror=implicit-function-declar"..., "-Werror=implicit-int", "-Werror=return-type", ...], 0x558a46561a98 /* 129 vars */) = 0
18:05:48.076335 brk(NULL)               = 0xb05000
18:05:48.076384 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd128c9940) = -1 EINVAL (Недопустимый аргумент)
18:05:48.076435 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62dba1a000
18:05:48.076481 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.076526 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:48.076578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:48.076622 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62db9ff000
18:05:48.076652 close(3)                = 0
18:05:48.076719 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:48.076755 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:48.076792 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.076824 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:48.076859 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:48.076893 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:48.076930 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:48.076964 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f62db7d6000
18:05:48.076999 mprotect(0x7f62db7fe000, 2023424, PROT_NONE) = 0
18:05:48.077040 mmap(0x7f62db7fe000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f62db7fe000
18:05:48.077082 mmap(0x7f62db993000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f62db993000
18:05:48.077117 mmap(0x7f62db9ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f62db9ec000
18:05:48.077158 mmap(0x7f62db9f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f62db9f2000
18:05:48.077207 close(3)                = 0
18:05:48.077253 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f62db7d3000
18:05:48.077293 arch_prctl(ARCH_SET_FS, 0x7f62db7d3740) = 0
18:05:48.077324 set_tid_address(0x7f62db7d3a10) = 86715
18:05:48.077354 set_robust_list(0x7f62db7d3a20, 24) = 0
18:05:48.077384 rseq(0x7f62db7d40e0, 0x20, 0, 0x53053053) = 0
18:05:48.077477 mprotect(0x7f62db9ec000, 16384, PROT_READ) = 0
18:05:48.077524 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:48.077562 mprotect(0x7f62dba54000, 8192, PROT_READ) = 0
18:05:48.077617 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.077666 munmap(0x7f62db9ff000, 110235) = 0
18:05:48.077749 getrandom("\x83\x8b\xc1\xb9\xda\xd8\x32\x7f", 8, GRND_NONBLOCK) = 8
18:05:48.077783 brk(NULL)               = 0xb05000
18:05:48.077812 brk(0xb26000)           = 0xb26000
18:05:48.077864 brk(0xb48000)           = 0xb48000
18:05:48.078101 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:48.078146 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:48.078200 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f62db25e000
18:05:48.078244 close(3)                = 0
18:05:48.078318 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:48.078367 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:48.078401 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:48.078456 read(3, "", 4096)       = 0
18:05:48.078487 close(3)                = 0
18:05:48.078554 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078596 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078676 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078715 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078748 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078784 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078820 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078855 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078891 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078925 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.078960 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.079009 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:48.079058 ioctl(0, TIOCGWINSZ, 0x7ffd128c9868) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:48.079093 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:48.079128 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:48.079168 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.079208 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, 8) = 0
18:05:48.079246 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.079283 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, 8) = 0
18:05:48.079320 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.079356 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, 8) = 0
18:05:48.079403 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.079438 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, 8) = 0
18:05:48.079483 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f62db818520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:48.079524 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:48.079561 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:48.079611 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.079646 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.079682 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.079713 access("/usr/bin/gcc", X_OK) = 0
18:05:48.079768 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:48.079889 readlink("/usr", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.079935 readlink("/usr/bin", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.079975 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:48.080014 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:48.080051 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080096 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.080132 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.080168 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.080204 access("/usr/bin/gcc", X_OK) = 0
18:05:48.080239 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:48.080278 readlink("/usr", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080312 readlink("/usr/bin", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080347 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:48.080385 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:48.080422 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffd128c7d80, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080490 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:48.080527 readlink("/root/linux-5.15.0/arch", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080563 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080594 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080629 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_spinlock.c", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080664 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:48.080697 readlink("/root/linux-5.15.0/arch", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080732 readlink("/root/linux-5.15.0/arch/x86", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080767 readlink("/root/linux-5.15.0/arch/x86/hyperv", 0x7ffd128c7ef0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:48.080805 readlink("/root/linux-5.15.0/arch/x86/hyperv/hv_spinlock.o", 0x7ffd128c7ef0, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.080860 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:48.080900 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:48.080940 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.080977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.081014 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.081056 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.081126 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:48.082510 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:48.082600 openat(AT_FDCWD, "/tmp/ccCoRyr5.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:48.082688 close(3)                = 0
18:05:48.082736 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:48.082778 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:48.082819 pipe2([3, 4], O_CLOEXEC) = 0
18:05:48.082860 vfork()                 = 86716
18:05:48.083327 close(4)                = 0
18:05:48.083375 read(3, "", 16)         = 0
18:05:48.083431 close(3)                = 0
18:05:48.083496 wait4(86716, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86716
18:05:48.723105 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86716, si_uid=0, si_status=0, si_utime=42, si_stime=4} ---
18:05:48.723229 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723279 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723336 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723382 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723444 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723488 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723593 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723671 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723721 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723828 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.723968 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724069 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724166 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffd128c9590, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724232 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffd128c95e0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.724325 pipe2([3, 4], O_CLOEXEC) = 0
18:05:48.724444 vfork()                 = 86719
18:05:48.725274 close(4)                = 0
18:05:48.725360 read(3, "", 16)         = 0
18:05:48.725438 close(3)                = 0
18:05:48.725523 wait4(86719, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86719
18:05:48.756459 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86719, si_uid=0, si_status=0, si_utime=2, si_stime=0} ---
18:05:48.756519 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:48.756575 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.756634 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.756690 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.756747 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.756799 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.756854 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.756907 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.756956 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757007 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:48.757060 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757109 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757164 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757216 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757278 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.757342 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757394 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757443 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.757495 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757561 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757609 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:48.757661 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757713 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffd128c9520, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:48.757770 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757822 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757874 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:48.757998 newfstatat(AT_FDCWD, "/tmp/ccCoRyr5.s", {st_mode=S_IFREG|0600, st_size=243749, ...}, 0) = 0
18:05:48.758063 unlink("/tmp/ccCoRyr5.s") = 0
18:05:48.758285 exit_group(0)           = ?
18:05:48.758577 +++ exited with 0 +++
