18:05:03.389120 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:03.389173 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/sched/cpupri.o"], 0x559224e23658 /* 129 vars */) = 0
18:05:03.389401 brk(NULL)               = 0x5642aac80000
18:05:03.389457 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe431a97c0) = -1 EINVAL (Недопустимый аргумент)
18:05:03.389516 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be127000
18:05:03.389554 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:03.389587 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:03.389617 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:03.389650 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb7be10c000
18:05:03.389676 close(3)                = 0
18:05:03.389709 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.389737 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.389772 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:03.389802 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7be0ee000
18:05:03.389836 mprotect(0x7fb7be0f1000, 102400, PROT_NONE) = 0
18:05:03.389870 mmap(0x7fb7be0f1000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb7be0f1000
18:05:03.389903 mmap(0x7fb7be105000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fb7be105000
18:05:03.389934 mmap(0x7fb7be10a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb7be10a000
18:05:03.389970 close(3)                = 0
18:05:03.389996 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:03.390030 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:03.390070 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.390130 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:03.390159 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:03.390188 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:03.390218 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:03.390245 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bdec5000
18:05:03.390278 mprotect(0x7fb7bdeed000, 2023424, PROT_NONE) = 0
18:05:03.390311 mmap(0x7fb7bdeed000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb7bdeed000
18:05:03.390342 mmap(0x7fb7be082000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb7be082000
18:05:03.390374 mmap(0x7fb7be0db000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fb7be0db000
18:05:03.390406 mmap(0x7fb7be0e1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb7be0e1000
18:05:03.390443 close(3)                = 0
18:05:03.390475 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:03.390509 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:03.390540 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:03.390583 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb7bdea9000
18:05:03.390615 mprotect(0x7fb7bdeab000, 98304, PROT_NONE) = 0
18:05:03.390649 mmap(0x7fb7bdeab000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb7bdeab000
18:05:03.390682 mmap(0x7fb7bdebc000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb7bdebc000
18:05:03.390711 mmap(0x7fb7bdec3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb7bdec3000
18:05:03.390753 close(3)                = 0
18:05:03.390821 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7bdea7000
18:05:03.390863 arch_prctl(ARCH_SET_FS, 0x7fb7bdea7b80) = 0
18:05:03.390887 set_tid_address(0x7fb7bdea7e50) = 84879
18:05:03.390915 set_robust_list(0x7fb7bdea7e60, 24) = 0
18:05:03.390940 rseq(0x7fb7bdea8520, 0x20, 0, 0x53053053) = 0
18:05:03.391019 mprotect(0x7fb7be0db000, 16384, PROT_READ) = 0
18:05:03.391071 mprotect(0x7fb7bdec3000, 4096, PROT_READ) = 0
18:05:03.391106 mprotect(0x7fb7be10a000, 4096, PROT_READ) = 0
18:05:03.391160 mprotect(0x5642a8e54000, 8192, PROT_READ) = 0
18:05:03.391198 mprotect(0x7fb7be161000, 8192, PROT_READ) = 0
18:05:03.391248 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:03.391284 munmap(0x7fb7be10c000, 110235) = 0
18:05:03.391370 getrandom("\x3c\x9e\xdf\x17\x87\x3f\x32\x2f", 8, GRND_NONBLOCK) = 8
18:05:03.391399 brk(NULL)               = 0x5642aac80000
18:05:03.391422 brk(0x5642aaca1000)     = 0x5642aaca1000
18:05:03.391453 openat(AT_FDCWD, "kernel/sched/cpupri.o", O_RDWR) = 3
18:05:03.391484 fcntl(3, F_GETFD)       = 0
18:05:03.391515 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345104, ...}, AT_EMPTY_PATH) = 0
18:05:03.391552 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.391591 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be125000
18:05:03.391626 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be123000
18:05:03.391652 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1920, 343184) = 1920
18:05:03.391692 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 278, 342904) = 278
18:05:03.391733 pread64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\324SH\211\313H\203\354 \213"..., 1094, 64) = 1094
18:05:03.391770 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\215\0\0\0\0\0\0\0"..., 1128, 182608) = 1128
18:05:03.391865 pread64(3, "\0\0\0\0\0\0\0\0<\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 226, 1184) = 226
18:05:03.391895 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 183736) = 432
18:05:03.391919 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 1410) = 40
18:05:03.391949 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 184168) = 120
18:05:03.391975 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 1452) = 20
18:05:03.392004 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 184288) = 120
18:05:03.392031 pread64(3, "kernel/sched/cpupri.c\0", 22, 1472) = 22
18:05:03.392065 pread64(3, "\254\243\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107440, 1494) = 107440
18:05:03.392157 mmap(NULL, 155648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7bde81000
18:05:03.392192 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 151680, 184408) = 151680
18:05:03.392297 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2553, 108934) = 2553
18:05:03.392332 pread64(3, "\251\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\4\360\7\206\10\1U\4\206\10\212\10"..., 1965, 111487) = 1965
18:05:03.392379 pread64(3, "\5\2\0\0\0\0\0\0\n\0\0\0\5\0\0\0J\222\1\0\0\0\0\0", 24, 336088) = 24
18:05:03.392421 pread64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 48, 113452) = 48
18:05:03.392449 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 336112) = 48
18:05:03.392487 pread64(3, "\177\0\0\0\5\0\10\0\0\0\0\0\4MT\4_c\4c\346\1\4\250\2\250\2\4\210\3\231\3"..., 131, 113500) = 131
18:05:03.392516 pread64(3, "\244\n\0\0\5\0\10\0S\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2728, 113631) = 2728
18:05:03.392559 brk(0x5642aacc2000)     = 0x5642aacc2000
18:05:03.392617 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 336160) = 6504
18:05:03.392654 pread64(3, "start\0parent\0lookup\0kernel_sigin"..., 61565, 116359) = 61565
18:05:03.392717 pread64(3, "kernel/sched/cpupri.c\0/root/linu"..., 3161, 177924) = 3161
18:05:03.392761 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 181085) = 44
18:05:03.392801 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 352, 181136) = 352
18:05:03.392828 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 342664) = 240
18:05:03.392855 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 181488) = 792
18:05:03.392885 pread64(3, "\0cpupri.c\0cpupri_find_fitness\0__"..., 324, 182280) = 324
18:05:03.392916 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be121000
18:05:03.392944 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be11f000
18:05:03.392999 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be11d000
18:05:03.393078 brk(0x5642aace3000)     = 0x5642aace3000
18:05:03.393225 brk(0x5642aad04000)     = 0x5642aad04000
18:05:03.393374 brk(0x5642aad25000)     = 0x5642aad25000
18:05:03.393506 brk(0x5642aad46000)     = 0x5642aad46000
18:05:03.393654 brk(0x5642aad67000)     = 0x5642aad67000
18:05:03.393836 brk(0x5642aad88000)     = 0x5642aad88000
18:05:03.398151 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb7be11b000
18:05:03.398459 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=345104, ...}, AT_EMPTY_PATH) = 0
18:05:03.398504 ftruncate(3, 345664)    = 0
18:05:03.398575 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:03.398617 pwrite64(3, "\350\0\0\0\0UH\211\345AWAVAUI\211\365ATI\211\324SH\211\313H\203\354 \213"..., 1094, 64) = 1094
18:05:03.398655 pwrite64(3, "\0\0", 2, 1158) = 2
18:05:03.398732 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0\16\0\0\0\374\377\377\377\377\377\377\377\215\0\0\0\0\0\0\0"..., 1128, 1160) = 1128
18:05:03.398788 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 2288) = 16
18:05:03.398835 pwrite64(3, "\0\0\0\0\0\0\0\0<\1\0\0\"\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 226, 2304) = 226
18:05:03.398871 pwrite64(3, "\0\0\0\0\0\0", 6, 2530) = 6
18:05:03.398911 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 432, 2536) = 432
18:05:03.398958 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 40, 2968) = 40
18:05:03.399021 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 120, 3008) = 120
18:05:03.399096 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 20, 3128) = 20
18:05:03.399159 pwrite64(3, "\0\0\0\0", 4, 3148) = 4
18:05:03.399221 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0 \1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 120, 3152) = 120
18:05:03.399294 pwrite64(3, "kernel/sched/cpupri.c\0", 22, 3272) = 22
18:05:03.399373 pwrite64(3, "\254\243\1\0\5\0\1\10\0\0\0\0z\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 107440, 3294) = 107440
18:05:03.399452 pwrite64(3, "\0\0", 2, 110734) = 2
18:05:03.399489 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 151680, 110736) = 151680
18:05:03.399583 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2553, 262416) = 2553
18:05:03.399626 pwrite64(3, "\251\7\0\0\5\0\10\0\0\0\0\0\0\0\0\0\0\2\2\0\4\360\7\206\10\1U\4\206\10\212\10"..., 1965, 264969) = 1965
18:05:03.399687 pwrite64(3, "\0\0", 2, 266934) = 2
18:05:03.399749 pwrite64(3, "\5\2\0\0\0\0\0\0\n\0\0\0\5\0\0\0J\222\1\0\0\0\0\0", 24, 266936) = 24
18:05:03.399806 pwrite64(3, ",\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0F\4\0\0\0\0\0\0"..., 48, 266960) = 48
18:05:03.399861 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 48, 267008) = 48
18:05:03.399900 pwrite64(3, "\177\0\0\0\5\0\10\0\0\0\0\0\4MT\4_c\4c\346\1\4\250\2\250\2\4\210\3\231\3"..., 131, 267056) = 131
18:05:03.399944 pwrite64(3, "\244\n\0\0\5\0\10\0S\5\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2728, 267187) = 2728
18:05:03.399983 pwrite64(3, "\0\0\0\0\0", 5, 269915) = 5
18:05:03.400021 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\v\0\0\0)\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 6504, 269920) = 6504
18:05:03.400077 pwrite64(3, "start\0parent\0lookup\0kernel_sigin"..., 61565, 276424) = 61565
18:05:03.400160 pwrite64(3, "kernel/sched/cpupri.c\0/root/linu"..., 3161, 337989) = 3161
18:05:03.400224 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 341150) = 44
18:05:03.400259 pwrite64(3, NULL, 0, 341194) = 0
18:05:03.400297 pwrite64(3, "\0\0\0\0\0\0", 6, 341194) = 6
18:05:03.400342 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0D\0\0\0\0\0\0\0"..., 352, 341200) = 352
18:05:03.400396 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0\f\0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 240, 341552) = 240
18:05:03.400438 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 792, 341792) = 792
18:05:03.400475 pwrite64(3, "\0cpupri.c\0cpupri_find_fitness\0__"..., 324, 342584) = 324
18:05:03.400545 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 278, 342908) = 278
18:05:03.400588 pwrite64(3, ".retpoline_sites\0", 17, 343186) = 17
18:05:03.400629 pwrite64(3, ".rela.retpoline_sites\0", 22, 343203) = 22
18:05:03.400672 pwrite64(3, ".return_sites\0", 14, 343225) = 14
18:05:03.400747 pwrite64(3, ".rela.return_sites\0", 19, 343239) = 19
18:05:03.400792 pwrite64(3, "\0\0\0\0", 4, 343258) = 4
18:05:03.400827 pwrite64(3, "\0\0", 2, 343262) = 2
18:05:03.400902 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\24\1\0\0\0\0\0\0", 24, 343264) = 24
18:05:03.400965 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 28, 343288) = 28
18:05:03.401029 pwrite64(3, "\0\0\0\0", 4, 343316) = 4
18:05:03.401065 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\203\1\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 168, 343320) = 168
18:05:03.401127 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2176, 343488) = 2176
18:05:03.401204 exit_group(0)           = ?
18:05:03.401876 +++ exited with 0 +++
