18:07:03.292211 set_robust_list(0x7fd0a63eba20, 24) = 0
18:07:03.292393 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.292477 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.292549 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.292614 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.292686 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fd0a6430520}, NULL, 8) = 0
18:07:03.292750 close(3)                = 0
18:07:03.292907 dup2(4, 1)              = 1
18:07:03.292987 close(4)                = 0
18:07:03.293144 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/kernel/cpu/topology.o"], 0x5579ade683c8 /* 129 vars */) = 0
18:07:03.293511 brk(NULL)               = 0x55ba62563000
18:07:03.293597 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1453270) = -1 EINVAL (Недопустимый аргумент)
18:07:03.293684 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10f324c000
18:07:03.293752 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.293824 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:07:03.293879 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:07:03.293956 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10f3231000
18:07:03.294017 close(3)                = 0
18:07:03.294122 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.294189 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.294253 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:07:03.294324 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f30f4000
18:07:03.294377 mmap(0x7f10f313b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f10f313b000
18:07:03.294454 mmap(0x7f10f3146000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f10f3146000
18:07:03.294509 mmap(0x7f10f314f000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f10f314f000
18:07:03.294575 close(3)                = 0
18:07:03.294634 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:07:03.294697 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.294758 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:07:03.294822 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f30bb000
18:07:03.294887 mmap(0x7f10f30c0000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f10f30c0000
18:07:03.294949 mmap(0x7f10f30e8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f10f30e8000
18:07:03.295003 mmap(0x7f10f30f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f10f30f2000
18:07:03.295069 close(3)                = 0
18:07:03.295188 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:07:03.295316 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.295442 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:07:03.295569 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f2f43000
18:07:03.295684 mprotect(0x7f10f2f83000, 1179648, PROT_NONE) = 0
18:07:03.295770 mmap(0x7f10f2f83000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f10f2f83000
18:07:03.295853 mmap(0x7f10f3069000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f10f3069000
18:07:03.295936 mmap(0x7f10f30a3000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f10f30a3000
18:07:03.296026 close(3)                = 0
18:07:03.296081 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:07:03.296139 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:07:03.296211 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.296284 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:07:03.296337 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:07:03.296399 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:07:03.296463 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:07:03.296542 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f2d1a000
18:07:03.296602 mprotect(0x7f10f2d42000, 2023424, PROT_NONE) = 0
18:07:03.296665 mmap(0x7f10f2d42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f10f2d42000
18:07:03.296752 mmap(0x7f10f2ed7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f10f2ed7000
18:07:03.296811 mmap(0x7f10f2f30000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f10f2f30000
18:07:03.296870 mmap(0x7f10f2f36000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f10f2f36000
18:07:03.296976 close(3)                = 0
18:07:03.297046 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:07:03.297126 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:07:03.297183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:07:03.297263 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f10f2cfe000
18:07:03.297334 mprotect(0x7f10f2d00000, 98304, PROT_NONE) = 0
18:07:03.297394 mmap(0x7f10f2d00000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f10f2d00000
18:07:03.297451 mmap(0x7f10f2d11000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f10f2d11000
18:07:03.297509 mmap(0x7f10f2d18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f10f2d18000
18:07:03.297584 close(3)                = 0
18:07:03.297643 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10f2cfc000
18:07:03.297710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f10f2cf9000
18:07:03.297794 arch_prctl(ARCH_SET_FS, 0x7f10f2cf9740) = 0
18:07:03.297853 set_tid_address(0x7f10f2cf9a10) = 89651
18:07:03.297902 set_robust_list(0x7f10f2cf9a20, 24) = 0
18:07:03.297985 rseq(0x7f10f2cfa0e0, 0x20, 0, 0x53053053) = 0
18:07:03.298124 mprotect(0x7f10f2f30000, 16384, PROT_READ) = 0
18:07:03.298193 mprotect(0x7f10f2d18000, 4096, PROT_READ) = 0
18:07:03.298488 mprotect(0x7f10f30a3000, 86016, PROT_READ) = 0
18:07:03.298583 mprotect(0x7f10f30f2000, 4096, PROT_READ) = 0
18:07:03.299290 mprotect(0x7f10f314f000, 921600, PROT_READ) = 0
18:07:03.299429 mprotect(0x55ba60d12000, 12288, PROT_READ) = 0
18:07:03.299484 mprotect(0x7f10f3286000, 8192, PROT_READ) = 0
18:07:03.299580 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:07:03.299733 munmap(0x7f10f3231000, 110235) = 0
18:07:03.299945 getrandom("\x00\x0a\x3f\x4a\xe3\x9e\x75\x45", 8, GRND_NONBLOCK) = 8
18:07:03.300043 brk(NULL)               = 0x55ba62563000
18:07:03.300105 brk(0x55ba62584000)     = 0x55ba62584000
18:07:03.300168 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:07:03.300230 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:07:03.300272 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f10f2784000
18:07:03.300332 close(3)                = 0
18:07:03.300485 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:07:03.300558 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:07:03.300627 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f10f3245000
18:07:03.300679 close(3)                = 0
18:07:03.300744 futex(0x7f10f2f35a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:07:03.300860 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", {st_mode=S_IFREG|0644, st_size=96304, ...}, 0) = 0
18:07:03.300936 newfstatat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", {st_mode=S_IFREG|0644, st_size=96304, ...}, 0) = 0
18:07:03.301052 openat(AT_FDCWD, "arch/x86/kernel/cpu/topology.o", O_RDONLY) = 3
18:07:03.301120 fcntl(3, F_GETFD)       = 0
18:07:03.301173 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:07:03.301231 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:07:03.301342 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96304, ...}, AT_EMPTY_PATH) = 0
18:07:03.301413 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.301479 lseek(3, 0, SEEK_SET)   = 0
18:07:03.301534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.301620 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301675 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301726 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301786 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301837 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301889 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301942 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.301997 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302054 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302108 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302162 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302215 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302273 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302328 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302410 lseek(3, 4096, SEEK_SET) = 4096
18:07:03.302482 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.302536 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.302605 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96304, ...}, AT_EMPTY_PATH) = 0
18:07:03.302682 lseek(3, 94208, SEEK_SET) = 94208
18:07:03.302733 read(3, "\0\0\0\0\0\0\0\0\210\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:07:03.302796 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.302848 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.302916 read(3, "\0\0\0\0\0\0\0\0\210\7\0\0\0\0\0\0\30\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 2096
18:07:03.302990 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.303054 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.303141 lseek(3, 0, SEEK_SET)   = 0
18:07:03.303196 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.303252 lseek(3, 65536, SEEK_SET) = 65536
18:07:03.303298 read(3, "\n\0\0\0\v\0\0\0\270\6\0\0\0\0\0\0\222_\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:03.303364 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.303418 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.303497 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.303550 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.303607 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.303684 read(3, "\0\0\0\0\0\0\0\0\0\2\1\37\2\17N\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0"..., 4096) = 4096
18:07:03.303770 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.303858 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.303938 lseek(3, 94208, SEEK_SET) = 94208
18:07:03.304013 lseek(3, 69632, SEEK_SET) = 69632
18:07:03.304078 read(3, "\0\0\0\0\0\0\0\0\0\2\1\37\2\17N\0\0\0\0\1\0\0\0\0\1\0\0\0\0\2\0\0"..., 4096) = 4096
18:07:03.304161 read(3, "ations\0save_fl\0read\0set_pmd\0rcha"..., 16384) = 16384
18:07:03.304241 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.304301 lseek(3, 65536, SEEK_SET) = 65536
18:07:03.304352 read(3, "\n\0\0\0\v\0\0\0\270\6\0\0\0\0\0\0\222_\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:03.304436 brk(0x55ba625ab000)     = 0x55ba625ab000
18:07:03.304543 lseek(3, 90112, SEEK_SET) = 90112
18:07:03.304610 read(3, "\0_sigpoll\0load_sum\0unsigned int\0"..., 4096) = 4096
18:07:03.304684 lseek(3, 94208, SEEK_SET) = 94208
18:07:03.304747 lseek(3, 0, SEEK_SET)   = 0
18:07:03.304815 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:07:03.304881 read(3, "\0\0\0\0\r8\3\23\201\0\0\0r\10\2\0\0\0\0\rJ\3\t\224\0\0\0t\10\2\0\0"..., 20480) = 20480
18:07:03.304957 read(3, "\0\0\0\0\0\26\0\0\0\0b\17A\0\0\0\0\0\0\0\0\0\0\0\26\0\0\0\0b A"..., 4096) = 4096
18:07:03.305038 lseek(3, 28672, SEEK_SET) = 28672
18:07:03.305090 read(3, "\n\0\0\0\16\0\0\0\257<\0\0\0\0\0\09\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0"..., 36864) = 36864
18:07:03.305181 read(3, "\n\0\0\0\v\0\0\0\270\6\0\0\0\0\0\0\222_\0\0\0\0\0\0\n\0\0\0\v\0\0\0"..., 4096) = 4096
18:07:03.305481 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:07:03.305534 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:07:03.305600 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:07:03.305672 read(4, "", 4096)       = 0
18:07:03.305715 close(4)                = 0
18:07:03.305811 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.305887 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.305952 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306022 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306089 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306152 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306209 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306264 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306317 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306366 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:07:03.306475 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:07:03.306528 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:07:03.306581 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f10f2744000
18:07:03.306654 close(4)                = 0
18:07:03.307210 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:07:03.307369 close(3)                = 0
18:07:03.307454 write(1, "\narch/x86/kernel/cpu/topology.o:"..., 3618) = 3618
18:07:03.307520 exit_group(0)           = ?
18:07:03.307986 +++ exited with 0 +++
