18:05:20.628816 close(3)                = 0
18:05:20.628888 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_pv.o", "/tmp/ccYA3Koe.s"], 0x11fd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.629054 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_pv.o", "/tmp/ccYA3Koe.s"], 0x11fd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.629188 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_pv.o", "/tmp/ccYA3Koe.s"], 0x11fd3d0 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.629310 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "arch/x86/xen/suspend_pv.o", "/tmp/ccYA3Koe.s"], 0x11fd3d0 /* 133 vars */) = 0
18:05:20.629614 brk(NULL)               = 0x56506420e000
18:05:20.629672 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc7a2d8c0) = -1 EINVAL (Недопустимый аргумент)
18:05:20.629744 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ced0f000
18:05:20.629808 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.629867 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:20.629919 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:20.629986 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05cecf4000
18:05:20.630046 close(3)                = 0
18:05:20.630090 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.630144 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.630195 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:20.630258 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05cebb7000
18:05:20.630305 mmap(0x7f05cebfe000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f05cebfe000
18:05:20.630364 mmap(0x7f05cec09000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f05cec09000
18:05:20.630414 mmap(0x7f05cec12000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f05cec12000
18:05:20.630473 close(3)                = 0
18:05:20.630523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:20.630575 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.630629 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:20.630684 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05cea3f000
18:05:20.630728 mprotect(0x7f05cea7f000, 1179648, PROT_NONE) = 0
18:05:20.630783 mmap(0x7f05cea7f000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f05cea7f000
18:05:20.630828 mmap(0x7f05ceb65000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f05ceb65000
18:05:20.630901 mmap(0x7f05ceb9f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f05ceb9f000
18:05:20.630947 close(3)                = 0
18:05:20.630989 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:20.631036 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:20.631067 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:20.631111 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05cea23000
18:05:20.631143 mprotect(0x7f05cea25000, 98304, PROT_NONE) = 0
18:05:20.631189 mmap(0x7f05cea25000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05cea25000
18:05:20.631234 mmap(0x7f05cea36000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f05cea36000
18:05:20.631278 mmap(0x7f05cea3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f05cea3d000
18:05:20.631322 close(3)                = 0
18:05:20.631359 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:20.631407 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:20.631440 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.631477 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:20.631510 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:20.631550 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:20.631605 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:20.631661 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05ce7fa000
18:05:20.631713 mprotect(0x7f05ce822000, 2023424, PROT_NONE) = 0
18:05:20.631765 mmap(0x7f05ce822000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05ce822000
18:05:20.632068 mmap(0x7f05ce9b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f05ce9b7000
18:05:20.632152 mmap(0x7f05cea10000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f05cea10000
18:05:20.632201 mmap(0x7f05cea16000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05cea16000
18:05:20.632274 close(3)                = 0
18:05:20.632339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ce7f8000
18:05:20.632403 arch_prctl(ARCH_SET_FS, 0x7f05ce7f9000) = 0
18:05:20.632458 set_tid_address(0x7f05ce7f92d0) = 85619
18:05:20.632499 set_robust_list(0x7f05ce7f92e0, 24) = 0
18:05:20.632554 rseq(0x7f05ce7f99a0, 0x20, 0, 0x53053053) = 0
18:05:20.632668 mprotect(0x7f05cea10000, 16384, PROT_READ) = 0
18:05:20.632715 mprotect(0x7f05cea3d000, 4096, PROT_READ) = 0
18:05:20.632939 mprotect(0x7f05ceb9f000, 86016, PROT_READ) = 0
18:05:20.633484 mprotect(0x7f05cec12000, 921600, PROT_READ) = 0
18:05:20.633624 mprotect(0x565062a0c000, 20480, PROT_READ) = 0
18:05:20.633682 mprotect(0x7f05ced49000, 8192, PROT_READ) = 0
18:05:20.633761 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:20.633828 munmap(0x7f05cecf4000, 110235) = 0
18:05:20.633932 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=2049}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:05:20.633985 rt_sigaction(SIGSEGV, {sa_handler=0x5650629c5408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05ce83c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.634045 rt_sigaction(SIGILL, {sa_handler=0x5650629c5408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05ce83c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.634102 rt_sigaction(SIGBUS, {sa_handler=0x5650629c5408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05ce83c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.634169 rt_sigaction(SIGABRT, {sa_handler=0x5650629c5408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05ce83c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.634222 rt_sigaction(SIGFPE, {sa_handler=0x5650629c5408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05ce83c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:20.634293 getrandom("\xa3\x1a\x8c\xae\x94\x4c\x51\x33", 8, GRND_NONBLOCK) = 8
18:05:20.634335 brk(NULL)               = 0x56506420e000
18:05:20.634386 brk(0x56506422f000)     = 0x56506422f000
18:05:20.634439 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:20.634489 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:20.634545 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05ce283000
18:05:20.634606 close(3)                = 0
18:05:20.634720 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", 0x7ffcc7a2d810, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.634861 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:20.634916 newfstatat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", 0x7ffcc7a2d670, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.635007 openat(AT_FDCWD, "arch/x86/xen/suspend_pv.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:05:20.635122 fcntl(3, F_GETFD)       = 0
18:05:20.635169 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:20.635259 brk(0x565064250000)     = 0x565064250000
18:05:20.635734 brk(0x565064275000)     = 0x565064275000
18:05:20.636102 openat(AT_FDCWD, "/tmp/ccYA3Koe.s", O_RDONLY) = 4
18:05:20.636153 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=453472, ...}, AT_EMPTY_PATH) = 0
18:05:20.636198 read(4, "\t.file\t\"suspend_pv.c\"\n\t.text\n.Lt"..., 4096) = 4096
18:05:20.636250 read(4, "q\t$xen_dummy_shared_info, HYPERV"..., 28672) = 28672
18:05:20.636529 read(4, "linux/sysfs.h\"\n\t.file 98 \"./incl"..., 32768) = 32768
18:05:20.636982 brk(0x565064296000)     = 0x565064296000
18:05:20.637684 brk(0x5650642b7000)     = 0x5650642b7000
18:05:20.638522 brk(0x5650642d8000)     = 0x5650642d8000
18:05:20.639107 read(4, ".uleb128 0x5\n\t.long\t.LASF288\n\t.b"..., 32768) = 32768
18:05:20.640374 read(4, "byte\t0\n\t.uleb128 0x4\n\t.long\t0x26"..., 32768) = 32768
18:05:20.640517 brk(0x5650642f9000)     = 0x5650642f9000
18:05:20.641593 read(4, "te\t0x24\n\t.byte\t0x8b\n\t.byte\t0x13\n"..., 32768) = 32768
18:05:20.642823 read(4, "8 0x8\n\t.string\t\"len\"\n\t.byte\t0x50"..., 32768) = 32768
18:05:20.643485 brk(0x56506431a000)     = 0x56506431a000
18:05:20.644054 read(4, "byte\t0xf1\n\t.byte\t0x8\n\t.long\t0x62"..., 32768) = 32768
18:05:20.645130 read(4, " 0x1b\n\t.long\t0x734e\n\t.uleb128 0x"..., 32768) = 32768
18:05:20.646595 read(4, "\t.byte\t0\n\t.uleb128 0x7\n\t.long\t.L"..., 32768) = 32768
18:05:20.647114 brk(0x56506433b000)     = 0x56506433b000
18:05:20.648246 read(4, ".long\t0x9af8\n\t.uleb128 0x1\n\t.lon"..., 32768) = 32768
18:05:20.649792 read(4, "\n\t.string\t\"val\"\n\t.byte\t0x2\n\t.byt"..., 32768) = 32768
18:05:20.650639 brk(0x56506435c000)     = 0x56506435c000
18:05:20.651356 read(4, ":\n\t.uleb128 .LVU265\n\t.uleb128 .L"..., 32768) = 32768
18:05:20.652571 read(4, "LASF686:\n\t.string\t\"completion\"\n."..., 32768) = 32768
18:05:20.653045 brk(0x56506437d000)     = 0x56506437d000
18:05:20.653691 read(4, "\t.string\t\"lock\"\n.LASF964:\n\t.stri"..., 32768) = 27488
18:05:20.653766 read(4, "", 4096)       = 0
18:05:20.654702 brk(0x56506439e000)     = 0x56506439e000
18:05:20.654780 close(4)                = 0
18:05:20.655527 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:20.655600 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:20.655664 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:20.655739 read(4, "", 4096)       = 0
18:05:20.655817 close(4)                = 0
18:05:20.655897 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.655964 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656021 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656073 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656134 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656173 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656230 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656280 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656332 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656374 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656419 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:20.656483 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:05:20.656543 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:05:20.656602 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f05ce1d1000
18:05:20.656655 close(4)                = 0
18:05:20.656729 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:05:20.656771 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:20.656810 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f05ced08000
18:05:20.656845 close(4)                = 0
18:05:20.656894 futex(0x7f05cea15a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:20.657044 brk(0x5650643bf000)     = 0x5650643bf000
18:05:20.657507 brk(0x5650643e0000)     = 0x5650643e0000
18:05:20.657816 brk(0x565064401000)     = 0x565064401000
18:05:20.657998 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:20.658078 lseek(3, 81920, SEEK_SET) = 81920
18:05:20.658149 read(3, "", 680)        = 0
18:05:20.658213 lseek(3, 680, SEEK_CUR) = 82600
18:05:20.658283 write(3, "\0suspend_pv.c\0xen_pv_post_suspen"..., 558) = 558
18:05:20.658366 lseek(3, 0, SEEK_SET)   = 0
18:05:20.658435 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.658510 lseek(3, -4032, SEEK_CUR) = 64
18:05:20.658579 write(3, "\350\0\0\0\0UH\211\345AVAUATS\350\0\0\0\0L\213-\0\0\0\0\200=\0\0"..., 1178) = 1178
18:05:20.658640 lseek(3, 0, SEEK_SET)   = 0
18:05:20.658700 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.658784 lseek(3, -2848, SEEK_CUR) = 1248
18:05:20.658853 write(3, "\0\0\0\0\0\0\0\0\36\7\1\0\0\0\0\0\0\0\0\0\20\201\7\2\234X\203\350\1\351\0\0"..., 42) = 42
18:05:20.658934 lseek(3, 0, SEEK_SET)   = 0
18:05:20.659002 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.659070 lseek(3, -2804, SEEK_CUR) = 1292
18:05:20.659146 write(3, "\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 2804) = 2804
18:05:20.659225 write(3, "*\0\0\0\30\0\7\0\0\0\0\10\33$\10\337\n\0\0\10fd\0\33%\6\260\0\0\0\0\1"..., 4096) = 4096
18:05:20.659299 write(3, "\20*\0\0\0x\10ip\0 V\20*\0\0\0\200\10cs\0 W\20*\0\0\0\210\1\0"..., 4096) = 4096
18:05:20.659372 write(3, ")/\10\31\1\0\0\10\10fos\0)0\10\31\1\0\0\f\0\27\20)'\2\317*\0\0\33"..., 4096) = 4096
18:05:20.659448 write(3, "\0\0\0$\245\22*\0\0\0\20\25^:\0\0\30\10ptl\0$\255\17\177\6\0\0 \0\22"..., 4096) = 4096
18:05:20.659517 write(3, "\0\f\0\0\0\0Na\6$J\0\0\f\0\0\0\0Ng\6HJ\0\0\0\22 NE\2\334"..., 4096) = 4096
18:05:20.659573 write(3, "\0\0\0S\25\16\177\6\0\0\0\1\0\0\0\0S\26\16\241C\0\0\4\1\0\0\0\0S\27\24"..., 4096) = 4096
18:05:20.659646 write(3, "*\0\0\0\t\0\0\0\0dQ\27*\0\0\0\7\0\0\0\0000d\225\10\21k\0\0\1\0\0"..., 4096) = 4096
18:05:20.659721 write(3, "\0\0\0\0\20\362\5\n\3\4\0\0\230\3\5\0\0\0\0\20\365\5\10\31\1\0\0\240\3\5\0\0"..., 4096) = 4096
18:05:20.659812 write(3, "\207\0\0\0\4\232\212\0\0\6\260\0\0\0\302\212\0\0\3\206|\0\0\3\302\212\0\0\0\4\212\210"..., 4096) = 4096
18:05:20.659886 write(3, "\3\0\0\0\4\220\232\0\0\v\276\232\0\0\3z\230\0\0\3\306\222\0\0\0\4\256\232\0\0\7\0"..., 4096) = 4096
18:05:20.659961 write(3, "\0\0\0\0\0\0\1\0\0\0\0\0\t\377\2\24:\265\0\0\0\0\0\0\0\0\0\0)0\265\0"..., 4096) = 4096
18:05:20.660061 write(3, "X\35\0011\23R\1\270B\5\21\1\22\7X\vY\vW\v\0\0Y.\1\3\16:\v;\59"..., 4096) = 4096
18:05:20.660154 write(3, "\5&\0\2\4\2\32\5\2\0\2\4\2\24\0\2\4\2\1\0\2\4\2\1\0\2\4\2\1\0\2\4"..., 4096) = 4096
18:05:20.660212 write(3, "ask\0_dummy_pkey\0dq_sb\0sighand_st"..., 4096) = 4096
18:05:20.660281 write(3, "_file\0alimit\0undo_list\0missed\0qu"..., 4096) = 4096
18:05:20.660342 write(3, "tify_count\0signalfd_wqh\0mmap\0fl_"..., 4096) = 4096
18:05:20.660417 write(3, "\0cstime\0cpuid\0cfs_rq\0_uid\0st_spa"..., 4096) = 4096
18:05:20.660468 write(3, "eout\0pvclock_vcpu_time_info\0node"..., 4096) = 4096
18:05:20.660556 write(3, "bytes\0memcg\0_sigval\0nameidata\0lo"..., 3471) = 3471
18:05:20.660627 lseek(3, 77824, SEEK_SET) = 77824
18:05:20.660689 read(3, "bytes\0memcg\0_sigval\0nameidata\0lo"..., 4096) = 4096
18:05:20.660847 lseek(3, -624, SEEK_CUR) = 81296
18:05:20.660935 write(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0<\0\0\0\0\0\0\0"..., 176) = 176
18:05:20.661021 lseek(3, 81920, SEEK_SET) = 81920
18:05:20.661085 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 1238
18:05:20.661147 lseek(3, 2, SEEK_CUR)   = 83160
18:05:20.661204 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\23\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.661276 write(3, "\220^\0\0\0\0\0\0\261\4\0\0\0\0\0\0\n\0\0\0\16\0\0\0\321\\\0\0\0\0\0\0"..., 61440) = 61440
18:05:20.661536 write(3, "\344,\0\0\0\0\0\0G\264\0\0\0\0\0\0\n\0\0\0\16\0\0\0004,\0\0\0\0\0\0"..., 4096) = 4096
18:05:20.661601 write(3, "\n\0\0\0\17\0\0\0\225\2\0\0\0\0\0\0\350\0\0\0\0\0\0\0\n\0\0\0\17\0\0\0"..., 2680) = 2680
18:05:20.661647 lseek(3, 77824, SEEK_SET) = 77824
18:05:20.661690 read(3, "bytes\0memcg\0_sigval\0nameidata\0lo"..., 4096) = 4096
18:05:20.661734 lseek(3, -448, SEEK_CUR) = 81472
18:05:20.661780 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 448) = 448
18:05:20.661827 write(3, "r\2\0\0\0\0\0\0J\0\0\0\20\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 680) = 680
18:05:20.661889 lseek(3, 151552, SEEK_SET) = 151552
18:05:20.661949 read(3, "\222\3\0\0\0\0\0\0F\2\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 3920
18:05:20.662008 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 176) = 176
18:05:20.662058 write(3, "t\0.rela.fixup\0.rela__ex_table\0.r"..., 255) = 255
18:05:20.662105 lseek(3, 0, SEEK_SET)   = 0
18:05:20.662165 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:05:20.662207 lseek(3, 155648, SEEK_SET) = 155648
18:05:20.662268 read(3, "t\0.rela.fixup\0.rela__ex_table\0.r"..., 4096) = 255
18:05:20.662334 lseek(3, 1, SEEK_CUR)   = 155904
18:05:20.662390 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2816) = 2816
18:05:20.662432 close(3)                = 0
18:05:20.662493 exit_group(0)           = ?
18:05:20.662940 +++ exited with 0 +++
