18:05:50.866425 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.866496 execve("/usr/bin/gcc", ["gcc", "-Wp,-MMD,arch/x86/realmode/rm/.t"..., "-nostdinc", "-isystem", "/usr/lib/gcc/x86_64-linux-gnu/11"..., "-I./arch/x86/include", "-I./arch/x86/include/generated", "-I./include", "-I./arch/x86/include/uapi", "-I./arch/x86/include/generated/u"..., "-I./include/uapi", "-I./include/generated/uapi", "-include", "./include/linux/compiler-version"..., "-include", "./include/linux/kconfig.h", "-I./ubuntu/include", "-D__KERNEL__", "-fmacro-prefix-map=./=", "-m16", "-g", "-Os", "-DDISABLE_BRANCH_PROFILING", "-D__DISABLE_EXPORTS", "-Wall", "-Wstrict-prototypes", "-march=i386", "-mregparm=3", "-fno-strict-aliasing", "-fomit-frame-pointer", "-fno-pic", "-mno-mmx", ...], 0x5557c0ddab28 /* 129 vars */) = 0
18:05:50.866811 brk(NULL)               = 0x572000
18:05:50.866886 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4c9c0060) = -1 EINVAL (Недопустимый аргумент)
18:05:50.866954 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bca80a000
18:05:50.867019 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.867077 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.867123 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.867178 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bca7ef000
18:05:50.867218 close(3)                = 0
18:05:50.867272 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.867315 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.867378 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.867423 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.867479 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.867521 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.867581 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.867626 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4bca5c6000
18:05:50.867699 mprotect(0x7f4bca5ee000, 2023424, PROT_NONE) = 0
18:05:50.867747 mmap(0x7f4bca5ee000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4bca5ee000
18:05:50.867816 mmap(0x7f4bca783000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4bca783000
18:05:50.867865 mmap(0x7f4bca7dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f4bca7dc000
18:05:50.867929 mmap(0x7f4bca7e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4bca7e2000
18:05:50.868005 close(3)                = 0
18:05:50.868085 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4bca5c3000
18:05:50.868137 arch_prctl(ARCH_SET_FS, 0x7f4bca5c3740) = 0
18:05:50.868199 set_tid_address(0x7f4bca5c3a10) = 86870
18:05:50.868254 set_robust_list(0x7f4bca5c3a20, 24) = 0
18:05:50.868327 rseq(0x7f4bca5c40e0, 0x20, 0, 0x53053053) = 0
18:05:50.868434 mprotect(0x7f4bca7dc000, 16384, PROT_READ) = 0
18:05:50.868508 mprotect(0x4e0000, 8192, PROT_READ) = 0
18:05:50.868563 mprotect(0x7f4bca844000, 8192, PROT_READ) = 0
18:05:50.868616 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.868687 munmap(0x7f4bca7ef000, 110235) = 0
18:05:50.868777 getrandom("\x71\x60\x10\x40\xcb\x30\x08\xff", 8, GRND_NONBLOCK) = 8
18:05:50.868820 brk(NULL)               = 0x572000
18:05:50.868864 brk(0x593000)           = 0x593000
18:05:50.868928 brk(0x5b5000)           = 0x5b5000
18:05:50.869081 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:50.869141 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:50.869210 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4bca04e000
18:05:50.869274 close(3)                = 0
18:05:50.869379 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:50.869434 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:50.869507 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:50.869568 read(3, "", 4096)       = 0
18:05:50.869633 close(3)                = 0
18:05:50.869724 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.869783 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.869837 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.869887 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.869934 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.869981 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870030 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870077 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870128 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870191 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870241 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870295 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gcc-11.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.870352 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.870415 ioctl(0, TIOCGWINSZ, 0x7ffe4c9bff88) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:05:50.870457 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.870499 ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
18:05:50.870564 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.870628 rt_sigaction(SIGINT, {sa_handler=0x413cd1, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, 8) = 0
18:05:50.870679 rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.870729 rt_sigaction(SIGHUP, {sa_handler=0x413cd1, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, 8) = 0
18:05:50.870779 rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.870829 rt_sigaction(SIGTERM, {sa_handler=0x413cd1, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, 8) = 0
18:05:50.870891 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.870941 rt_sigaction(SIGPIPE, {sa_handler=0x413cd1, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, 8) = 0
18:05:50.870990 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4bca608520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:05:50.871052 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.871092 prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
18:05:50.871151 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871212 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871251 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871307 access("/usr/bin/gcc", X_OK) = 0
18:05:50.871344 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.871418 readlink("/usr", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.871460 readlink("/usr/bin", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.871509 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.871560 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.871599 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.871651 access("/usr/local/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871691 access("/usr/local/bin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871724 access("/usr/sbin/gcc", X_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.871770 access("/usr/bin/gcc", X_OK) = 0
18:05:50.871837 newfstatat(AT_FDCWD, "/usr/bin/gcc", {st_mode=S_IFREG|0755, st_size=928584, ...}, 0) = 0
18:05:50.871880 readlink("/usr", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.871927 readlink("/usr/bin", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.871975 readlink("/usr/bin/gcc", "gcc-11", 1023) = 6
18:05:50.872022 readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
18:05:50.872064 readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffe4c9be4a0, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872134 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.872181 readlink("/root/linux-5.15.0/arch", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872237 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872283 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872327 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872383 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/trampoline_64.S", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872447 getcwd("/root/linux-5.15.0", 1024) = 19
18:05:50.872489 readlink("/root/linux-5.15.0/arch", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872540 readlink("/root/linux-5.15.0/arch/x86", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872583 readlink("/root/linux-5.15.0/arch/x86/realmode", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872651 readlink("/root/linux-5.15.0/arch/x86/realmode/rm", 0x7ffe4c9be610, 1023) = -1 EINVAL (Недопустимый аргумент)
18:05:50.872692 readlink("/root/linux-5.15.0/arch/x86/realmode/rm/trampoline_64.o", 0x7ffe4c9be610, 1023) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.872759 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.872822 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.872871 access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.872925 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.872977 access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.873035 access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.873103 access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
18:05:50.873832 access("/tmp", R_OK|W_OK|X_OK) = 0
18:05:50.873974 openat(AT_FDCWD, "/tmp/ccT70BZX.s", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
18:05:50.874095 close(3)                = 0
18:05:50.874163 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25952992, ...}, 0) = 0
18:05:50.874224 access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
18:05:50.874279 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.874349 vfork()                 = 86872
18:05:50.874850 close(4)                = 0
18:05:50.874949 read(3, "", 16)         = 0
18:05:50.875024 close(3)                = 0
18:05:50.875095 wait4(86872, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86872
18:05:50.927274 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86872, si_uid=0, si_status=0, si_utime=2, si_stime=1} ---
18:05:50.927373 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927420 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927468 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927511 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927545 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927577 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927625 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927658 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927692 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927724 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927761 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927814 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927859 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927898 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927932 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu-as", 0x7ffe4c9bfcb0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.927971 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/as", 0x7ffe4c9bfd00, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.928006 pipe2([3, 4], O_CLOEXEC) = 0
18:05:50.928061 vfork()                 = 86883
18:05:50.928791 close(4)                = 0
18:05:50.928842 read(3, "", 16)         = 0
18:05:50.928892 close(3)                = 0
18:05:50.928945 wait4(86883, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 86883
18:05:50.941793 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=86883, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
18:05:50.941837 fcntl(3, F_GETFD)       = -1 EBADF (Неправильный дескриптор файла)
18:05:50.941886 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.941934 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.941991 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.942079 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.942175 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.942269 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942354 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942436 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942497 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
18:05:50.942544 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942581 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942613 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942645 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942693 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.942745 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.942809 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.942884 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.942935 newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.942977 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.943018 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=155648, ...}, 0) = 0
18:05:50.943063 newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.943102 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffe4c9bfc40, 0) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.943148 newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.943195 newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.943240 newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=12288, ...}, 0) = 0
18:05:50.943346 newfstatat(AT_FDCWD, "/tmp/ccT70BZX.s", {st_mode=S_IFREG|0600, st_size=12365, ...}, 0) = 0
18:05:50.943404 unlink("/tmp/ccT70BZX.s") = 0
18:05:50.943536 exit_group(0)           = ?
18:05:50.943833 +++ exited with 0 +++
