18:05:50.525357 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:05:50.525438 execve("./tools/objtool/objtool", ["./tools/objtool/objtool", "check", "--retpoline", "--rethunk", "--uaccess", "--sls", "kernel/time/timer_list.o"], 0x560b5671a888 /* 129 vars */) = 0
18:05:50.525743 brk(NULL)               = 0x55f70cedc000
18:05:50.525794 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc026ae9e0) = -1 EINVAL (Недопустимый аргумент)
18:05:50.525863 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f21000
18:05:50.525912 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:50.525977 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:50.526028 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:50.526077 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efc32f06000
18:05:50.526126 close(3)                = 0
18:05:50.526168 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.526227 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.526275 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
18:05:50.526315 mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc32ee8000
18:05:50.526358 mprotect(0x7efc32eeb000, 102400, PROT_NONE) = 0
18:05:50.526409 mmap(0x7efc32eeb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7efc32eeb000
18:05:50.526459 mmap(0x7efc32eff000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7efc32eff000
18:05:50.526501 mmap(0x7efc32f04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7efc32f04000
18:05:50.526556 close(3)                = 0
18:05:50.526606 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:50.526649 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:50.526705 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.526773 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:50.526831 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:50.526884 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:50.526932 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:50.526983 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc32cbf000
18:05:50.527028 mprotect(0x7efc32ce7000, 2023424, PROT_NONE) = 0
18:05:50.527078 mmap(0x7efc32ce7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efc32ce7000
18:05:50.527133 mmap(0x7efc32e7c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efc32e7c000
18:05:50.527184 mmap(0x7efc32ed5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efc32ed5000
18:05:50.527239 mmap(0x7efc32edb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efc32edb000
18:05:50.527315 close(3)                = 0
18:05:50.527362 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:50.527422 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:50.527491 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:50.527538 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efc32ca3000
18:05:50.527592 mprotect(0x7efc32ca5000, 98304, PROT_NONE) = 0
18:05:50.527646 mmap(0x7efc32ca5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efc32ca5000
18:05:50.527703 mmap(0x7efc32cb6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efc32cb6000
18:05:50.527750 mmap(0x7efc32cbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efc32cbd000
18:05:50.527841 close(3)                = 0
18:05:50.527898 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32ca1000
18:05:50.527953 arch_prctl(ARCH_SET_FS, 0x7efc32ca1b80) = 0
18:05:50.528005 set_tid_address(0x7efc32ca1e50) = 86814
18:05:50.528041 set_robust_list(0x7efc32ca1e60, 24) = 0
18:05:50.528083 rseq(0x7efc32ca2520, 0x20, 0, 0x53053053) = 0
18:05:50.528184 mprotect(0x7efc32ed5000, 16384, PROT_READ) = 0
18:05:50.528241 mprotect(0x7efc32cbd000, 4096, PROT_READ) = 0
18:05:50.528288 mprotect(0x7efc32f04000, 4096, PROT_READ) = 0
18:05:50.528364 mprotect(0x55f70b608000, 8192, PROT_READ) = 0
18:05:50.528412 mprotect(0x7efc32f5b000, 8192, PROT_READ) = 0
18:05:50.528477 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:50.528545 munmap(0x7efc32f06000, 110235) = 0
18:05:50.528656 getrandom("\x8e\xbc\x26\x29\x31\xab\x6e\xb3", 8, GRND_NONBLOCK) = 8
18:05:50.528720 brk(NULL)               = 0x55f70cedc000
18:05:50.528758 brk(0x55f70cefd000)     = 0x55f70cefd000
18:05:50.528805 openat(AT_FDCWD, "kernel/time/timer_list.o", O_RDWR) = 3
18:05:50.528871 fcntl(3, F_GETFD)       = 0
18:05:50.528913 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194784, ...}, AT_EMPTY_PATH) = 0
18:05:50.528977 pread64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.529039 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f1f000
18:05:50.529086 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f1d000
18:05:50.529130 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2560, 192224) = 2560
18:05:50.529194 pread64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 191840) = 378
18:05:50.529244 pread64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UI\211\362H\211\345H\203\354P"..., 2810, 64) = 2810
18:05:50.529296 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3768, 102080) = 3768
18:05:50.529366 pread64(3, "\0\0\0\0\0\0\0\0u\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 2880) = 212
18:05:50.529410 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 105848) = 264
18:05:50.529451 pread64(3, "\0\0\0\0", 4, 3092) = 4
18:05:50.529506 pread64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 106112) = 24
18:05:50.529568 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 3096) = 80
18:05:50.529652 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 106136) = 240
18:05:50.529701 pread64(3, "cpu: %d\n\0 clock %d:\n\0  .base:   "..., 1049, 3176) = 1049
18:05:50.529752 pread64(3, " # expires at %Lu-%Lu nsecs [in "..., 91, 4232) = 91
18:05:50.529792 pread64(3, "\350\0\0\0\0UE1\3111\322A\270\20\0\0\0H\307\301\0\0\0\0\276\0\1\0\0H\307\307"..., 59, 4323) = 59
18:05:50.529855 pread64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 120, 106376) = 120
18:05:50.529913 pread64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 121, 4382) = 121
18:05:50.529950 pread64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 106496) = 384
18:05:50.530006 pread64(3, "\0\0\0\0\0\0\0\0", 8, 4504) = 8
18:05:50.530065 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 106880) = 24
18:05:50.530123 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 4512) = 32
18:05:50.530177 pread64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 106904) = 96
18:05:50.530237 pread64(3, "\35\321\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53537, 4544) = 53537
18:05:50.530337 brk(0x55f70cf23000)     = 0x55f70cf23000
18:05:50.530379 pread64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78048, 107000) = 78048
18:05:50.530496 pread64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2456, 58081) = 2456
18:05:50.530540 pread64(3, "\220\t\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\1P\0\0\0\0\0\0"..., 2452, 60537) = 2452
18:05:50.530594 pread64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0,\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1824, 185048) = 1824
18:05:50.530640 pread64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\n\0\0\0\0\0\0"..., 80, 62989) = 80
18:05:50.530674 pread64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 186872) = 96
18:05:50.530725 pread64(3, "4\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\4\27\32\4%"..., 312, 63069) = 312
18:05:50.530772 pread64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 456, 186968) = 456
18:05:50.530811 pread64(3, "\350\10\0\0\5\0\10\0\n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2284, 63381) = 2284
18:05:50.530868 pread64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 187424) = 3792
18:05:50.530918 pread64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31390, 65665) = 31390
18:05:50.530989 pread64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1847, 97055) = 1847
18:05:50.531044 pread64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 98902) = 44
18:05:50.531086 pread64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 98952) = 760
18:05:50.531140 pread64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 191216) = 624
18:05:50.531192 pread64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 99712) = 1464
18:05:50.531228 pread64(3, "\0timer_list.c\0__initcall__kmod_t"..., 904, 101176) = 904
18:05:50.531283 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f1b000
18:05:50.531332 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f19000
18:05:50.531415 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f17000
18:05:50.531535 brk(0x55f70cf44000)     = 0x55f70cf44000
18:05:50.531710 brk(0x55f70cf65000)     = 0x55f70cf65000
18:05:50.531909 brk(0x55f70cf86000)     = 0x55f70cf86000
18:05:50.537339 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efc32f15000
18:05:50.537515 brk(0x55f70cfa7000)     = 0x55f70cfa7000
18:05:50.538014 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194784, ...}, AT_EMPTY_PATH) = 0
18:05:50.538108 ftruncate(3, 195416)    = 0
18:05:50.538224 pwrite64(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64, 0) = 64
18:05:50.538295 pwrite64(3, "\350\0\0\0\0UH\211\345]\351\0\0\0\0\220\350\0\0\0\0UI\211\362H\211\345H\203\354P"..., 2810, 64) = 2810
18:05:50.538372 pwrite64(3, "\0\0\0\0\0\0", 6, 2874) = 6
18:05:50.538452 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\21\0\0\0\0\0\0\0"..., 3768, 2880) = 3768
18:05:50.538545 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 6648) = 8
18:05:50.538622 pwrite64(3, "\0\0\0\0\0\0\0\0u\0\0\0'\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 212, 6656) = 212
18:05:50.538711 pwrite64(3, "\0\0\0\0", 4, 6868) = 4
18:05:50.538780 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\10\0\0\0\0\4\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 264, 6872) = 264
18:05:50.538878 pwrite64(3, "\0\0\0\0", 4, 7136) = 4
18:05:50.538975 pwrite64(3, "\0\0\0\0", 4, 7140) = 4
18:05:50.539089 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 7144) = 24
18:05:50.539175 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 80, 7168) = 80
18:05:50.539290 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 240, 7248) = 240
18:05:50.539364 pwrite64(3, "cpu: %d\n\0 clock %d:\n\0  .base:   "..., 1049, 7488) = 1049
18:05:50.539411 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8537) = 7
18:05:50.539451 pwrite64(3, " # expires at %Lu-%Lu nsecs [in "..., 91, 8544) = 91
18:05:50.539485 pwrite64(3, "\350\0\0\0\0UE1\3111\322A\270\20\0\0\0H\307\301\0\0\0\0\276\0\1\0\0H\307\307"..., 59, 8635) = 59
18:05:50.539546 pwrite64(3, "\0\0", 2, 8694) = 2
18:05:50.539602 pwrite64(3, "\1\0\0\0\0\0\0\0\4\0\0\0!\0\0\0\374\377\377\377\377\377\377\377\24\0\0\0\0\0\0\0"..., 120, 8696) = 120
18:05:50.539651 pwrite64(3, "A\17\266\365H\307\307\0\0\0\0\350\0\0\0\0\351\0\0\0\0A\17\266\365H\307\307\0\0\0\0"..., 121, 8816) = 121
18:05:50.539694 pwrite64(3, "\0\0\0\0\0\0\0", 7, 8937) = 7
18:05:50.539741 pwrite64(3, "\7\0\0\0\0\0\0\0\v\0\0\0\3\0\0\0\260\0\0\0\0\0\0\0\f\0\0\0\0\0\0\0"..., 384, 8944) = 384
18:05:50.539883 pwrite64(3, "\0\0\0\0\0\0\0\0", 8, 9328) = 8
18:05:50.539977 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0\0\0\0\0\0\0\0\0", 24, 9336) = 24
18:05:50.540036 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16, 9360) = 16
18:05:50.540148 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 32, 9376) = 32
18:05:50.540236 pwrite64(3, "\0\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\340\7\0\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 96, 9408) = 96
18:05:50.540282 pwrite64(3, "\35\321\0\0\5\0\1\10\0\0\0\0p\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 53537, 9504) = 53537
18:05:50.540347 pwrite64(3, "\0\0\0\0\0\0\0", 7, 63041) = 7
18:05:50.540403 pwrite64(3, "\10\0\0\0\0\0\0\0\n\0\0\0\32\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0\0\0\0\0"..., 78048, 63048) = 78048
18:05:50.540497 pwrite64(3, "\1\r\0\3\16:\v;\v9\vI\238\v\0\0\2\r\0\3\16:\v;\59\vI\238\v"..., 2456, 141096) = 2456
18:05:50.540589 pwrite64(3, "\220\t\0\0\5\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\7\1P\0\0\0\0\0\0"..., 2452, 143552) = 2452
18:05:50.540679 pwrite64(3, "\0\0\0\0", 4, 146004) = 4
18:05:50.540772 pwrite64(3, "\17\0\0\0\0\0\0\0\1\0\0\0\r\0\0\0,\0\0\0\0\0\0\0\"\0\0\0\0\0\0\0"..., 1824, 146008) = 1824
18:05:50.540868 pwrite64(3, "L\0\0\0\2\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\372\n\0\0\0\0\0\0"..., 80, 147832) = 80
18:05:50.540976 pwrite64(3, "\6\0\0\0\0\0\0\0\n\0\0\0\31\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0"..., 96, 147912) = 96
18:05:50.541066 pwrite64(3, "4\1\0\0\5\0\10\0\0\0\0\0\5\0\0\0\0\0\0\0\0\4\0\0\4\n\21\4\27\32\4%"..., 312, 148008) = 312
18:05:50.541193 pwrite64(3, "\r\0\0\0\0\0\0\0\1\0\0\0\2\0\0\0\245\0\0\0\0\0\0\0.\0\0\0\0\0\0\0"..., 456, 148320) = 456
18:05:50.541326 pwrite64(3, "\350\10\0\0\5\0\10\0\n\3\0\0\1\1\1\373\16\r\0\1\1\1\1\0\0\0\1\0\0\1\1\1"..., 2284, 148776) = 2284
18:05:50.541469 pwrite64(3, "\0\0\0\0", 4, 151060) = 4
18:05:50.541675 pwrite64(3, "\"\0\0\0\0\0\0\0\n\0\0\0\37\0\0\0,\0\0\0\0\0\0\0&\0\0\0\0\0\0\0"..., 3792, 151064) = 3792
18:05:50.541841 pwrite64(3, "PE_SIZE_PTE\0line\0link\0start_time"..., 31390, 154856) = 31390
18:05:50.541994 pwrite64(3, "/root/linux-5.15.0\0kernel/time/t"..., 1847, 186246) = 1847
18:05:50.542121 pwrite64(3, "\0GCC: (Ubuntu 11.4.0-1ubuntu1~22"..., 44, 188093) = 44
18:05:50.542252 pwrite64(3, NULL, 0, 188137) = 0
18:05:50.542333 pwrite64(3, "\0\0\0\0\0\0\0", 7, 188137) = 7
18:05:50.542448 pwrite64(3, "\24\0\0\0\377\377\377\377\1\0\1x\20\f\7\10\220\1\0\0\0\0\0\0$\0\0\0\0\0\0\0"..., 760, 188144) = 760
18:05:50.542571 pwrite64(3, "\34\0\0\0\0\0\0\0\n\0\0\0 \0\0\0\0\0\0\0\0\0\0\0 \0\0\0\0\0\0\0"..., 624, 188904) = 624
18:05:50.542740 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 1464, 189528) = 1464
18:05:50.542915 pwrite64(3, "\0timer_list.c\0__initcall__kmod_t"..., 904, 190992) = 904
18:05:50.543060 pwrite64(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 378, 191896) = 378
18:05:50.543172 pwrite64(3, ".return_sites\0", 14, 192274) = 14
18:05:50.543312 pwrite64(3, ".rela.return_sites\0", 19, 192288) = 19
18:05:50.543454 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 60, 192307) = 60
18:05:50.543538 pwrite64(3, "\0", 1, 192367) = 1
18:05:50.543616 pwrite64(3, "\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\n\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0"..., 360, 192368) = 360
18:05:50.543685 pwrite64(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2688, 192728) = 2688
18:05:50.543840 exit_group(0)           = ?
18:05:50.545448 +++ exited with 0 +++
