18:04:17.943753 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:17.943834 execve("/usr/bin/rm", ["rm", "-f", "/root/linux-5.15.0/tools/objtool"...], 0x55e77f222248 /* 136 vars */) = 0
18:04:17.944045 brk(NULL)               = 0x55893b17b000
18:04:17.944083 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5aa892f0) = -1 EINVAL (Недопустимый аргумент)
18:04:17.944129 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d79970000
18:04:17.944163 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.944201 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:17.944236 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:17.944269 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d79955000
18:04:17.944298 close(3)                = 0
18:04:17.944338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:17.944373 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:17.944398 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.944420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:17.944443 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:17.944466 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:17.944490 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:17.944523 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d7972c000
18:04:17.944546 mprotect(0x7f0d79754000, 2023424, PROT_NONE) = 0
18:04:17.944572 mmap(0x7f0d79754000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d79754000
18:04:17.944603 mmap(0x7f0d798e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d798e9000
18:04:17.944625 mmap(0x7f0d79942000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f0d79942000
18:04:17.944651 mmap(0x7f0d79948000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d79948000
18:04:17.944683 close(3)                = 0
18:04:17.944710 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d79729000
18:04:17.944732 arch_prctl(ARCH_SET_FS, 0x7f0d79729740) = 0
18:04:17.944754 set_tid_address(0x7f0d79729a10) = 82334
18:04:17.944775 set_robust_list(0x7f0d79729a20, 24) = 0
18:04:17.944792 rseq(0x7f0d7972a0e0, 0x20, 0, 0x53053053) = 0
18:04:17.944854 mprotect(0x7f0d79942000, 16384, PROT_READ) = 0
18:04:17.944909 mprotect(0x55893a53c000, 4096, PROT_READ) = 0
18:04:17.944932 mprotect(0x7f0d799aa000, 8192, PROT_READ) = 0
18:04:17.944968 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:17.945004 munmap(0x7f0d79955000, 110235) = 0
18:04:17.945074 getrandom("\x52\xf8\x7b\xc5\xd7\x52\x72\xdc", 8, GRND_NONBLOCK) = 8
18:04:17.945104 brk(NULL)               = 0x55893b17b000
18:04:17.945126 brk(0x55893b19c000)     = 0x55893b19c000
18:04:17.945153 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:17.945185 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:17.945213 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d791b4000
18:04:17.945244 close(3)                = 0
18:04:17.945298 ioctl(0, TCGETS, 0x7ffd5aa89190) = -1 ENOTTY (Неприменимый к данному устройству ioctl)
18:04:17.945330 newfstatat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", 0x55893b17d828, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.945360 unlinkat(AT_FDCWD, "/root/linux-5.15.0/tools/objtool/libsubcmd.a", 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:17.945386 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:04:17.945424 close(0)                = 0
18:04:17.945449 close(1)                = 0
18:04:17.945469 close(2)                = 0
18:04:17.945494 exit_group(0)           = ?
18:04:17.945582 +++ exited with 0 +++
