18:04:24.972186 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
18:04:24.972234 execve("/usr/bin/mkdir", ["mkdir", "-p", ".tmp_82870"], 0x5570009b8ea8 /* 129 vars */) = 0
18:04:24.972417 brk(NULL)               = 0x5623e1c32000
18:04:24.972449 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4b7a2d0) = -1 EINVAL (Недопустимый аргумент)
18:04:24.972499 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa377104000
18:04:24.972528 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.972566 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:24.972588 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:24.972610 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3770e9000
18:04:24.972627 close(3)                = 0
18:04:24.972654 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:24.972679 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.972701 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
18:04:24.972722 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3770bd000
18:04:24.972744 mprotect(0x7fa3770c3000, 139264, PROT_NONE) = 0
18:04:24.972770 mmap(0x7fa3770c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa3770c3000
18:04:24.972794 mmap(0x7fa3770dd000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fa3770dd000
18:04:24.972818 mmap(0x7fa3770e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fa3770e5000
18:04:24.972842 mmap(0x7fa3770e7000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3770e7000
18:04:24.972863 close(3)                = 0
18:04:24.972884 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:24.972911 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:24.972933 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.972954 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:24.972976 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:24.972994 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:24.973016 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:24.973038 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa376e94000
18:04:24.973058 mprotect(0x7fa376ebc000, 2023424, PROT_NONE) = 0
18:04:24.973090 mmap(0x7fa376ebc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa376ebc000
18:04:24.973114 mmap(0x7fa377051000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa377051000
18:04:24.973140 mmap(0x7fa3770aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa3770aa000
18:04:24.973164 mmap(0x7fa3770b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3770b0000
18:04:24.973191 close(3)                = 0
18:04:24.973214 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
18:04:24.973239 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:24.973261 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
18:04:24.973284 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa376dfd000
18:04:24.973303 mmap(0x7fa376dff000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa376dff000
18:04:24.973329 mmap(0x7fa376e6a000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fa376e6a000
18:04:24.973349 mmap(0x7fa376e92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fa376e92000
18:04:24.973387 close(3)                = 0
18:04:24.973423 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa376dfb000
18:04:24.973454 arch_prctl(ARCH_SET_FS, 0x7fa376dfbc40) = 0
18:04:24.973478 set_tid_address(0x7fa376dfbf10) = 82871
18:04:24.973497 set_robust_list(0x7fa376dfbf20, 24) = 0
18:04:24.973514 rseq(0x7fa376dfc5e0, 0x20, 0, 0x53053053) = 0
18:04:24.973573 mprotect(0x7fa3770aa000, 16384, PROT_READ) = 0
18:04:24.973597 mprotect(0x7fa376e92000, 4096, PROT_READ) = 0
18:04:24.973647 mprotect(0x7fa3770e5000, 4096, PROT_READ) = 0
18:04:24.973686 mprotect(0x5623e1162000, 4096, PROT_READ) = 0
18:04:24.973707 mprotect(0x7fa37713e000, 8192, PROT_READ) = 0
18:04:24.973739 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:24.973768 munmap(0x7fa3770e9000, 110235) = 0
18:04:24.973815 statfs("/sys/fs/selinux", 0x7fffb4b7a310) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.973849 statfs("/selinux", 0x7fffb4b7a310) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.973871 getrandom("\x54\xfb\x03\x53\xb8\x98\x08\x97", 8, GRND_NONBLOCK) = 8
18:04:24.973892 brk(NULL)               = 0x5623e1c32000
18:04:24.973912 brk(0x5623e1c53000)     = 0x5623e1c53000
18:04:24.973933 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
18:04:24.973959 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:24.973984 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
18:04:24.974020 read(3, "", 1024)       = 0
18:04:24.974043 close(3)                = 0
18:04:24.974066 access("/etc/selinux/config", F_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:24.974103 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:24.974125 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:24.974154 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa376886000
18:04:24.974183 close(3)                = 0
18:04:24.974231 umask(000)              = 022
18:04:24.974253 umask(022)              = 000
18:04:24.974277 mkdir(".tmp_82870", 0777) = 0
18:04:24.974362 close(1)                = 0
18:04:24.974379 close(2)                = 0
18:04:24.974424 exit_group(0)           = ?
18:04:24.974541 +++ exited with 0 +++
