18:04:54.426560 close(3)                = 0
18:04:54.426614 execve("/usr/local/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/poweroff.o", "/tmp/ccnPbgUi.s"], 0x11a9460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426729 execve("/usr/local/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/poweroff.o", "/tmp/ccnPbgUi.s"], 0x11a9460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426830 execve("/usr/sbin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/poweroff.o", "/tmp/ccnPbgUi.s"], 0x11a9460 /* 133 vars */) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.426920 execve("/usr/bin/as", ["as", "-I", "./arch/x86/include", "-I", "./arch/x86/include/generated", "-I", "./include", "-I", "./arch/x86/include/uapi", "-I", "./arch/x86/include/generated/uap"..., "-I", "./include/uapi", "-I", "./include/generated/uapi", "-I", "./ubuntu/include", "--gdwarf-5", "--64", "-o", "kernel/power/poweroff.o", "/tmp/ccnPbgUi.s"], 0x11a9460 /* 133 vars */) = 0
18:04:54.427139 brk(NULL)               = 0x55b427852000
18:04:54.427186 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe96155d20) = -1 EINVAL (Недопустимый аргумент)
18:04:54.427266 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f605f145000
18:04:54.427315 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.427374 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:04:54.427420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:04:54.427464 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f605f12a000
18:04:54.427496 close(3)                = 0
18:04:54.427537 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.427580 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.427620 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:04:54.427659 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605efed000
18:04:54.427696 mmap(0x7f605f034000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f605f034000
18:04:54.427732 mmap(0x7f605f03f000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f605f03f000
18:04:54.427771 mmap(0x7f605f048000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f605f048000
18:04:54.427843 close(3)                = 0
18:04:54.427879 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:04:54.427935 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.427967 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:04:54.428010 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605ee75000
18:04:54.428047 mprotect(0x7f605eeb5000, 1179648, PROT_NONE) = 0
18:04:54.428087 mmap(0x7f605eeb5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f605eeb5000
18:04:54.428124 mmap(0x7f605ef9b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f605ef9b000
18:04:54.428172 mmap(0x7f605efd5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f605efd5000
18:04:54.428215 close(3)                = 0
18:04:54.428250 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:04:54.428291 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:04:54.428326 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:04:54.428370 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605ee59000
18:04:54.428411 mprotect(0x7f605ee5b000, 98304, PROT_NONE) = 0
18:04:54.428453 mmap(0x7f605ee5b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f605ee5b000
18:04:54.428511 mmap(0x7f605ee6c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f605ee6c000
18:04:54.428558 mmap(0x7f605ee73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f605ee73000
18:04:54.428603 close(3)                = 0
18:04:54.428643 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:04:54.428678 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:04:54.428721 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.428758 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:04:54.428799 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:04:54.428833 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:04:54.428874 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:04:54.428911 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f605ec30000
18:04:54.428946 mprotect(0x7f605ec58000, 2023424, PROT_NONE) = 0
18:04:54.428998 mmap(0x7f605ec58000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f605ec58000
18:04:54.429033 mmap(0x7f605eded000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f605eded000
18:04:54.429067 mmap(0x7f605ee46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f605ee46000
18:04:54.429102 mmap(0x7f605ee4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f605ee4c000
18:04:54.429151 close(3)                = 0
18:04:54.429208 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f605ec2e000
18:04:54.429258 arch_prctl(ARCH_SET_FS, 0x7f605ec2f000) = 0
18:04:54.429295 set_tid_address(0x7f605ec2f2d0) = 84527
18:04:54.429325 set_robust_list(0x7f605ec2f2e0, 24) = 0
18:04:54.429371 rseq(0x7f605ec2f9a0, 0x20, 0, 0x53053053) = 0
18:04:54.429480 mprotect(0x7f605ee46000, 16384, PROT_READ) = 0
18:04:54.429518 mprotect(0x7f605ee73000, 4096, PROT_READ) = 0
18:04:54.429687 mprotect(0x7f605efd5000, 86016, PROT_READ) = 0
18:04:54.430151 mprotect(0x7f605f048000, 921600, PROT_READ) = 0
18:04:54.430262 mprotect(0x55b42614b000, 20480, PROT_READ) = 0
18:04:54.430304 mprotect(0x7f605f17f000, 8192, PROT_READ) = 0
18:04:54.430351 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
18:04:54.430402 munmap(0x7f605f12a000, 110235) = 0
18:04:54.430489 getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=1592}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
18:04:54.430531 rt_sigaction(SIGSEGV, {sa_handler=0x55b426104408, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605ec72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.430580 rt_sigaction(SIGILL, {sa_handler=0x55b426104408, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605ec72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.430614 rt_sigaction(SIGBUS, {sa_handler=0x55b426104408, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605ec72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.430660 rt_sigaction(SIGABRT, {sa_handler=0x55b426104408, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605ec72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.430702 rt_sigaction(SIGFPE, {sa_handler=0x55b426104408, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f605ec72520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
18:04:54.430759 getrandom("\x8e\x6f\x88\x52\x2b\x0f\x0a\x71", 8, GRND_NONBLOCK) = 8
18:04:54.430796 brk(NULL)               = 0x55b427852000
18:04:54.430832 brk(0x55b427873000)     = 0x55b427873000
18:04:54.430871 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:04:54.430925 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:04:54.430970 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f605e6b9000
18:04:54.431020 close(3)                = 0
18:04:54.431118 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", 0x7ffe96155c70, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.431241 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:04:54.431284 newfstatat(AT_FDCWD, "kernel/power/poweroff.o", 0x7ffe96155ad0, 0) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.431336 openat(AT_FDCWD, "kernel/power/poweroff.o", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
18:04:54.431413 fcntl(3, F_GETFD)       = 0
18:04:54.431459 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:04:54.431520 brk(0x55b427894000)     = 0x55b427894000
18:04:54.431919 brk(0x55b4278b9000)     = 0x55b4278b9000
18:04:54.432196 openat(AT_FDCWD, "/tmp/ccnPbgUi.s", O_RDONLY) = 4
18:04:54.432239 newfstatat(4, "", {st_mode=S_IFREG|0600, st_size=31348, ...}, AT_EMPTY_PATH) = 0
18:04:54.432268 read(4, "\t.file\t\"poweroff.c\"\n\t.text\n.Ltex"..., 4096) = 4096
18:04:54.432306 read(4, "file 12 \"./include/linux/percpu."..., 28672) = 27252
18:04:54.432353 read(4, "", 4096)       = 0
18:04:54.432855 brk(0x55b4278da000)     = 0x55b4278da000
18:04:54.433268 close(4)                = 0
18:04:54.433408 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:04:54.433458 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:04:54.433499 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:04:54.433551 read(4, "", 4096)       = 0
18:04:54.433591 close(4)                = 0
18:04:54.433650 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433697 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433744 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433809 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433849 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433887 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433924 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.433967 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.434004 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.434048 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.434095 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/gas.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:04:54.434147 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/gas.mo", O_RDONLY) = 4
18:04:54.434192 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=725001, ...}, AT_EMPTY_PATH) = 0
18:04:54.434237 mmap(NULL, 725001, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f605e607000
18:04:54.434273 close(4)                = 0
18:04:54.434355 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
18:04:54.434398 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:04:54.434439 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f605f13e000
18:04:54.434479 close(4)                = 0
18:04:54.434518 futex(0x7f605ee4ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:04:54.434666 brk(0x55b4278ff000)     = 0x55b4278ff000
18:04:54.434769 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:04:54.434825 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.434873 read(3, "", 3032)       = 0
18:04:54.434937 lseek(3, 3032, SEEK_CUR) = 7128
18:04:54.434980 write(3, "\0poweroff.c\0__initcall__kmod_pow"..., 311) = 311
18:04:54.435039 lseek(3, 0, SEEK_SET)   = 0
18:04:54.435090 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.435140 lseek(3, -4032, SEEK_CUR) = 64
18:04:54.435193 write(3, "\350\0\0\0\0UH\211\345\350\0\0\0\0]\351\0\0\0\0ff.\17\37\204\0\0\0\0\0\220"..., 86) = 86
18:04:54.435242 lseek(3, 0, SEEK_SET)   = 0
18:04:54.435289 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.435341 lseek(3, -3936, SEEK_CUR) = 160
18:04:54.435376 write(3, "\340\377\377\377\17\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 94) = 94
18:04:54.435416 lseek(3, 0, SEEK_SET)   = 0
18:04:54.435458 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.435513 lseek(3, -3840, SEEK_CUR) = 256
18:04:54.435559 write(3, "\0\0\0\0\0\0\0\0poweroff(o)\0Power Off\0", 30) = 30
18:04:54.435600 lseek(3, 0, SEEK_SET)   = 0
18:04:54.435635 read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.435685 lseek(3, -3808, SEEK_CUR) = 288
18:04:54.435733 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\0\0\0\0\0\0\0"..., 3808) = 3808
18:04:54.435821 write(3, "CT_PENDING_BIT\0unsigned int\0atom"..., 2264) = 2264
18:04:54.435877 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.435918 read(3, "CT_PENDING_BIT\0unsigned int\0atom"..., 4096) = 3343
18:04:54.435960 lseek(3, 1, SEEK_CUR)   = 7440
18:04:54.436016 write(3, "\1\0\0\0\0\0\0\0\4\0\0\0\27\0\0\0\374\377\377\377\377\377\377\377\n\0\0\0\0\0\0\0"..., 4096) = 4096
18:04:54.436065 write(3, ";\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0\0\0\0\0"..., 1064) = 1064
18:04:54.436126 lseek(3, 4096, SEEK_SET) = 4096
18:04:54.436166 read(3, "CT_PENDING_BIT\0unsigned int\0atom"..., 4096) = 4096
18:04:54.436317 lseek(3, -1832, SEEK_CUR) = 6360
18:04:54.436399 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\4\0\361\377"..., 768) = 768
18:04:54.436449 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.436544 read(3, "\210\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0h\1\0\0\0\0\0\0\215\0\0\0\0\0\0\0"..., 4096) = 312
18:04:54.436617 write(3, "\0.symtab\0.strtab\0.shstrtab\0.rela"..., 343) = 343
18:04:54.436675 lseek(3, 0, SEEK_SET)   = 0
18:04:54.436743 write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 64) = 64
18:04:54.436801 lseek(3, 12288, SEEK_SET) = 12288
18:04:54.436858 read(3, "\210\0\0\0\0\0\0\0\n\0\0\0\25\0\0\0h\1\0\0\0\0\0\0\215\0\0\0\0\0\0\0"..., 4096) = 655
18:04:54.436906 lseek(3, 1, SEEK_CUR)   = 12944
18:04:54.436973 write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2368) = 2368
18:04:54.437021 close(3)                = 0
18:04:54.437068 exit_group(0)           = ?
18:04:54.437421 +++ exited with 0 +++
