18:05:51.023347 set_robust_list(0x7fe977953a20, 24) = 0
18:05:51.023445 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.023498 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.023564 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.023625 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.023691 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fe977998520}, NULL, 8) = 0
18:05:51.023753 close(3)                = 0
18:05:51.023836 dup2(4, 1)              = 1
18:05:51.023889 close(4)                = 0
18:05:51.023978 execve("/usr/bin/objdump", ["objdump", "-h", "arch/x86/realmode/rm/stack.o"], 0x564cd00a22c8 /* 129 vars */) = 0
18:05:51.024345 brk(NULL)               = 0x55b4ca8c1000
18:05:51.024418 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3fb22620) = -1 EINVAL (Недопустимый аргумент)
18:05:51.024484 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75b9e06000
18:05:51.024544 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.024608 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:51.024672 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:51.024720 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75b9deb000
18:05:51.024782 close(3)                = 0
18:05:51.024857 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.024917 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.024974 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1292632, ...}, AT_EMPTY_PATH) = 0
18:05:51.025040 mmap(NULL, 1294528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b9cae000
18:05:51.025087 mmap(0x7f75b9cf5000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f75b9cf5000
18:05:51.025145 mmap(0x7f75b9d00000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f75b9d00000
18:05:51.025190 mmap(0x7f75b9d09000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f75b9d09000
18:05:51.025270 close(3)                = 0
18:05:51.025338 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf.so.0", O_RDONLY|O_CLOEXEC) = 3
18:05:51.025395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.025452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=228576, ...}, AT_EMPTY_PATH) = 0
18:05:51.025500 mmap(NULL, 231760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b9c75000
18:05:51.025560 mmap(0x7f75b9c7a000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f75b9c7a000
18:05:51.025612 mmap(0x7f75b9ca2000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f75b9ca2000
18:05:51.025678 mmap(0x7f75b9cac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f75b9cac000
18:05:51.025745 close(3)                = 0
18:05:51.025803 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
18:05:51.025855 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.025904 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
18:05:51.025954 mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b9afd000
18:05:51.026001 mprotect(0x7f75b9b3d000, 1179648, PROT_NONE) = 0
18:05:51.026047 mmap(0x7f75b9b3d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f75b9b3d000
18:05:51.026105 mmap(0x7f75b9c23000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f75b9c23000
18:05:51.026168 mmap(0x7f75b9c5d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f75b9c5d000
18:05:51.026235 close(3)                = 0
18:05:51.026307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:51.026365 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:51.026458 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.026518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:51.026574 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:51.026648 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:51.026714 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:51.026779 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b98d4000
18:05:51.026835 mprotect(0x7f75b98fc000, 2023424, PROT_NONE) = 0
18:05:51.026901 mmap(0x7f75b98fc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75b98fc000
18:05:51.026945 mmap(0x7f75b9a91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75b9a91000
18:05:51.027002 mmap(0x7f75b9aea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f75b9aea000
18:05:51.027065 mmap(0x7f75b9af0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75b9af0000
18:05:51.027133 close(3)                = 0
18:05:51.027203 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
18:05:51.027277 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:51.027315 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
18:05:51.027354 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75b98b8000
18:05:51.027445 mprotect(0x7f75b98ba000, 98304, PROT_NONE) = 0
18:05:51.027531 mmap(0x7f75b98ba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f75b98ba000
18:05:51.027603 mmap(0x7f75b98cb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f75b98cb000
18:05:51.027676 mmap(0x7f75b98d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f75b98d2000
18:05:51.027787 close(3)                = 0
18:05:51.027884 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75b98b6000
18:05:51.027988 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75b98b3000
18:05:51.028082 arch_prctl(ARCH_SET_FS, 0x7f75b98b3740) = 0
18:05:51.028149 set_tid_address(0x7f75b98b3a10) = 86900
18:05:51.028199 set_robust_list(0x7f75b98b3a20, 24) = 0
18:05:51.028290 rseq(0x7f75b98b40e0, 0x20, 0, 0x53053053) = 0
18:05:51.028450 mprotect(0x7f75b9aea000, 16384, PROT_READ) = 0
18:05:51.028561 mprotect(0x7f75b98d2000, 4096, PROT_READ) = 0
18:05:51.028922 mprotect(0x7f75b9c5d000, 86016, PROT_READ) = 0
18:05:51.029020 mprotect(0x7f75b9cac000, 4096, PROT_READ) = 0
18:05:51.029729 mprotect(0x7f75b9d09000, 921600, PROT_READ) = 0
18:05:51.029905 mprotect(0x55b4c99f8000, 12288, PROT_READ) = 0
18:05:51.029979 mprotect(0x7f75b9e40000, 8192, PROT_READ) = 0
18:05:51.030086 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:51.030243 munmap(0x7f75b9deb000, 110235) = 0
18:05:51.030404 getrandom("\xcd\xe5\x3c\xa5\x21\x79\xa9\x22", 8, GRND_NONBLOCK) = 8
18:05:51.030466 brk(NULL)               = 0x55b4ca8c1000
18:05:51.030539 brk(0x55b4ca8e2000)     = 0x55b4ca8e2000
18:05:51.030591 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:51.030655 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:51.030720 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75b933e000
18:05:51.030770 close(3)                = 0
18:05:51.030902 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:51.030964 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:51.031055 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f75b9dff000
18:05:51.031122 close(3)                = 0
18:05:51.031181 futex(0x7f75b9aefa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:51.031274 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", {st_mode=S_IFREG|0644, st_size=592, ...}, 0) = 0
18:05:51.031333 newfstatat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", {st_mode=S_IFREG|0644, st_size=592, ...}, 0) = 0
18:05:51.031428 openat(AT_FDCWD, "arch/x86/realmode/rm/stack.o", O_RDONLY) = 3
18:05:51.031483 fcntl(3, F_GETFD)       = 0
18:05:51.031531 fcntl(3, F_SETFD, FD_CLOEXEC) = 0
18:05:51.031589 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=1024*1024}) = 0
18:05:51.031697 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=592, ...}, AT_EMPTY_PATH) = 0
18:05:51.031771 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
18:05:51.031868 lseek(3, 0, SEEK_SET)   = 0
18:05:51.031922 read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 592
18:05:51.031973 lseek(3, 592, SEEK_SET) = 592
18:05:51.032019 lseek(3, 592, SEEK_SET) = 592
18:05:51.032076 lseek(3, 592, SEEK_SET) = 592
18:05:51.032136 lseek(3, 592, SEEK_SET) = 592
18:05:51.032187 lseek(3, 592, SEEK_SET) = 592
18:05:51.032224 lseek(3, 592, SEEK_SET) = 592
18:05:51.032280 lseek(3, 592, SEEK_SET) = 592
18:05:51.032318 lseek(3, 592, SEEK_SET) = 592
18:05:51.032397 lseek(3, 592, SEEK_SET) = 592
18:05:51.032441 lseek(3, 592, SEEK_SET) = 592
18:05:51.032498 lseek(3, 592, SEEK_SET) = 592
18:05:51.032548 lseek(3, 592, SEEK_SET) = 592
18:05:51.032596 lseek(3, 592, SEEK_SET) = 592
18:05:51.032659 lseek(3, 592, SEEK_SET) = 592
18:05:51.032746 lseek(3, 592, SEEK_SET) = 592
18:05:51.032806 lseek(3, 592, SEEK_SET) = 592
18:05:51.032865 lseek(3, 592, SEEK_SET) = 592
18:05:51.032911 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=592, ...}, AT_EMPTY_PATH) = 0
18:05:51.032999 lseek(3, 592, SEEK_SET) = 592
18:05:51.033066 lseek(3, 592, SEEK_SET) = 592
18:05:51.033118 lseek(3, 592, SEEK_SET) = 592
18:05:51.033227 lseek(3, 592, SEEK_SET) = 592
18:05:51.033274 lseek(3, 592, SEEK_SET) = 592
18:05:51.033315 lseek(3, 592, SEEK_SET) = 592
18:05:51.033356 lseek(3, 592, SEEK_SET) = 592
18:05:51.033397 lseek(3, 592, SEEK_SET) = 592
18:05:51.033443 lseek(3, 592, SEEK_SET) = 592
18:05:51.033508 lseek(3, 592, SEEK_SET) = 592
18:05:51.033558 lseek(3, 592, SEEK_SET) = 592
18:05:51.033616 lseek(3, 592, SEEK_SET) = 592
18:05:51.033696 lseek(3, 592, SEEK_SET) = 592
18:05:51.033759 lseek(3, 592, SEEK_SET) = 592
18:05:51.033839 lseek(3, 592, SEEK_SET) = 592
18:05:51.033915 lseek(3, 592, SEEK_SET) = 592
18:05:51.033980 lseek(3, 592, SEEK_SET) = 592
18:05:51.034017 lseek(3, 592, SEEK_SET) = 592
18:05:51.034074 lseek(3, 592, SEEK_SET) = 592
18:05:51.034136 lseek(3, 592, SEEK_SET) = 592
18:05:51.034200 lseek(3, 592, SEEK_SET) = 592
18:05:51.034248 lseek(3, 592, SEEK_SET) = 592
18:05:51.034308 lseek(3, 592, SEEK_SET) = 592
18:05:51.034361 lseek(3, 592, SEEK_SET) = 592
18:05:51.034407 lseek(3, 592, SEEK_SET) = 592
18:05:51.034472 lseek(3, 592, SEEK_SET) = 592
18:05:51.034517 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
18:05:51.034654 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:51.034795 read(4, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:51.034911 read(4, "", 4096)       = 0
18:05:51.035001 close(4)                = 0
18:05:51.035126 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035221 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035309 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035400 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035482 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035688 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035823 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.035932 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.036033 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.036110 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.036188 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/binutils.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:51.036253 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/binutils.mo", O_RDONLY) = 4
18:05:51.036322 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=259934, ...}, AT_EMPTY_PATH) = 0
18:05:51.036380 mmap(NULL, 259934, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f75b92fe000
18:05:51.036431 close(4)                = 0
18:05:51.036513 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:51.036614 close(3)                = 0
18:05:51.036679 write(1, "\narch/x86/realmode/rm/stack.o:  "..., 486) = 486
18:05:51.036744 exit_group(0)           = ?
18:05:51.037133 +++ exited with 0 +++
