18:05:33.808625 set_robust_list(0x7f1f3d9a7a20, 24) = 0
18:05:33.808756 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808822 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808873 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808924 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.808996 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f1f3d9ec520}, NULL, 8) = 0
18:05:33.809078 dup2(3, 0)              = 0
18:05:33.809143 close(3)                = 0
18:05:33.809225 execve("/usr/bin/grep", ["grep", "-q", "__ksymtab"], 0x55bb57cf00c8 /* 129 vars */) = 0
18:05:33.809603 brk(NULL)               = 0x55a7d9b30000
18:05:33.809676 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa3829c00) = -1 EINVAL (Недопустимый аргумент)
18:05:33.809745 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92467000
18:05:33.809803 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.809861 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
18:05:33.809923 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=110235, ...}, AT_EMPTY_PATH) = 0
18:05:33.809984 mmap(NULL, 110235, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9244c000
18:05:33.810035 close(3)                = 0
18:05:33.810096 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
18:05:33.810182 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
18:05:33.810228 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
18:05:33.810294 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b923d6000
18:05:33.810341 mmap(0x7f6b923d8000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6b923d8000
18:05:33.810402 mmap(0x7f6b9242d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6b9242d000
18:05:33.810463 mmap(0x7f6b9244a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6b9244a000
18:05:33.810525 close(3)                = 0
18:05:33.810579 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
18:05:33.810643 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
18:05:33.810719 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.810791 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
18:05:33.810858 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
18:05:33.810912 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
18:05:33.810967 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
18:05:33.811012 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6b921ad000
18:05:33.811069 mprotect(0x7f6b921d5000, 2023424, PROT_NONE) = 0
18:05:33.811112 mmap(0x7f6b921d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6b921d5000
18:05:33.811165 mmap(0x7f6b9236a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6b9236a000
18:05:33.811214 mmap(0x7f6b923c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f6b923c3000
18:05:33.811264 mmap(0x7f6b923c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6b923c9000
18:05:33.811346 close(3)                = 0
18:05:33.811418 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b921aa000
18:05:33.811482 arch_prctl(ARCH_SET_FS, 0x7f6b921aa740) = 0
18:05:33.811550 set_tid_address(0x7f6b921aaa10) = 86123
18:05:33.811606 set_robust_list(0x7f6b921aaa20, 24) = 0
18:05:33.811661 rseq(0x7f6b921ab0e0, 0x20, 0, 0x53053053) = 0
18:05:33.811807 mprotect(0x7f6b923c3000, 16384, PROT_READ) = 0
18:05:33.811880 mprotect(0x7f6b9244a000, 4096, PROT_READ) = 0
18:05:33.811973 mprotect(0x55a7d8537000, 4096, PROT_READ) = 0
18:05:33.812027 mprotect(0x7f6b924a1000, 8192, PROT_READ) = 0
18:05:33.812101 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
18:05:33.812174 munmap(0x7f6b9244c000, 110235) = 0
18:05:33.812316 getrandom("\xd0\x5d\xd2\x1f\x0d\xa7\x83\x08", 8, GRND_NONBLOCK) = 8
18:05:33.812388 brk(NULL)               = 0x55a7d9b30000
18:05:33.812457 brk(0x55a7d9b51000)     = 0x55a7d9b51000
18:05:33.812512 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
18:05:33.812578 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5721376, ...}, AT_EMPTY_PATH) = 0
18:05:33.812663 mmap(NULL, 5721376, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b91c35000
18:05:33.812724 close(3)                = 0
18:05:33.812826 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
18:05:33.812875 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
18:05:33.812938 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6b92460000
18:05:33.813010 close(3)                = 0
18:05:33.813059 futex(0x7f6b923c8a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
18:05:33.813146 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
18:05:33.813220 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
18:05:33.813286 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
18:05:33.813362 read(3, "", 4096)       = 0
18:05:33.813421 close(3)                = 0
18:05:33.813514 openat(AT_FDCWD, "/usr/share/locale/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813580 openat(AT_FDCWD, "/usr/share/locale/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813636 openat(AT_FDCWD, "/usr/share/locale/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813708 openat(AT_FDCWD, "/usr/share/locale/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813750 openat(AT_FDCWD, "/usr/share/locale/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813793 openat(AT_FDCWD, "/usr/share/locale/ru/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813835 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813887 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.813944 openat(AT_FDCWD, "/usr/share/locale-langpack/ru_RU/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.814016 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.814074 openat(AT_FDCWD, "/usr/share/locale-langpack/ru.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (Нет такого файла или каталога)
18:05:33.814126 openat(AT_FDCWD, "/usr/share/locale-langpack/ru/LC_MESSAGES/grep.mo", O_RDONLY) = 3
18:05:33.814183 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22165, ...}, AT_EMPTY_PATH) = 0
18:05:33.814243 mmap(NULL, 22165, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6b9245a000
18:05:33.814295 close(3)                = 0
18:05:33.814376 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
18:05:33.814470 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6b92458000
18:05:33.814524 lseek(3, 0, SEEK_SET)   = 0
18:05:33.814578 read(3, "55a7d850b000-55a7d850f000 r--p 0"..., 8192) = 3276
18:05:33.814688 read(3, "", 4916)       = 0
18:05:33.814747 close(3)                = 0
18:05:33.814820 munmap(0x7f6b92458000, 8192) = 0
18:05:33.814878 sigaltstack({ss_sp=0x55a7d85387c0, ss_flags=0, ss_size=65536}, NULL) = 0
18:05:33.814928 rt_sigaction(SIGSEGV, {sa_handler=0x55a7d852a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6b921ef520}, NULL, 8) = 0
18:05:33.814991 rt_sigaction(SIGSEGV, {sa_handler=0x55a7d852a310, sa_mask=[HUP INT QUIT USR1 USR2 PIPE ALRM TERM CHLD URG XCPU XFSZ VTALRM PROF WINCH IO PWR], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f6b921ef520}, NULL, 8) = 0
18:05:33.815134 brk(0x55a7d9b72000)     = 0x55a7d9b72000
18:05:33.815196 newfstatat(0, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
18:05:33.815244 lseek(0, 0, SEEK_CUR)   = -1 ESPIPE (Недопустимая операция смещения)
18:05:33.815307 read(0, "\nkernel/sched/psi.o:     \321\204\320\276\321\200\320"..., 98304) = 4096
18:05:33.824975 read(0, "LOC, READONLY, DEBUGGING, OCTETS"..., 94208) = 1110
18:05:33.825341 read(0, "", 90112)      = 0
18:05:33.825743 close(1)                = 0
18:05:33.825810 close(2)                = 0
18:05:33.825863 exit_group(1)           = ?
18:05:33.826074 +++ exited with 1 +++
